capital = 1046
set_research_slots = 2
set_stability = 0.25 
set_cosmetic_tag = CHI_rebel

set_technology = {
	### Infantry ###
	infantry_weapons = 1
	tech_irregulars = 1

	### Support ###
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1

	### Artillery ###
	gw_artillery = 1
}

###- Planes (non-BBA) -###
if = {
	limit = { has_dlc_bba = no }
	set_technology = {
		early_fighter = 1
		early_bomber = 1
	}
}

###- Tanks (NSB) -###
if = {
	limit = { has_dlc_nsb = yes }
	set_technology = { gwtank_chassis = 1 }
}

###- Tanks (non-NSB) -###
if = {
	limit = { has_dlc_nsb = no }
	set_technology = { gwtank = 1 }
}

###- Variants -###
create_equipment_variant = {
	name = "Chu Tung/Kiang Yuan Class"
	type = ship_hull_light_1
	name_group = CHYN_DD_HISTORICAL
	modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = empty
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = light_ship_engine_1
		fixed_ship_torpedo_slot = empty
		mid_1_custom_slot = empty
		rear_1_custom_slot = empty
	}
}

create_equipment_variant = {
	name = "Type I Class"
	type = ship_hull_submarine_1
	name_group = CHYN_SS_HISTORICAL
	modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
}


set_variable = { kr_china_provinceintegration_cost_small = 50 }
set_variable = { kr_china_provinceintegration_cost_medium = 80 }
set_variable = { kr_china_provinceintegration_cost_large = 110 }
set_variable = { kr_china_concessionintegration_cost = 15 }
set_variable = { kr_china_provinceintegration_speed = 90 }
set_variable = { kr_china_concessionintegration_speed = 60 }

set_country_flag = can_assume_national_leadership
set_country_flag = china_integration_unlocked
set_country_flag = Dai_Chunfeng_dead


add_ideas = {
	limited_exports
	volunteer_only
	partial_economic_mobilisation
	KR_CHI_popular_support_1
	###KR_CHI_start_army - non existant idea - ###Lookover this###
	unequal_treaties
	CHI_insurgent_army_idea_1
	
	CHI_Liao_Zhongkai_hog_rso
}
china_add_poor_army = yes

country_lock_all_division_template = yes

###- Events -###
country_event = {
	id = CHI.midgame.815 #The Revolutionary and the Monarchist
	days = 1305 #Fires July 28, 1939
}

country_event = { #White Sun Over China
	id = literature.18
	days = 130
	random_days = 20
}
########################################
#####- Section 05: Military Setup - ####
########################################

#NOTE: Moved to CHI Unit History File
oob = "CHI"

########################################
#####- Section 06: Foreign Policy - ####
########################################

###- Embargoes -###
QIE = { embargo_ROOT = yes }
LEP = { embargo_ROOT = yes }
ANQ = { embargo_ROOT = yes }
SQI = { embargo_ROOT = yes }
FNG = { embargo_ROOT = yes }
JAP = { embargo_ROOT = yes }

########################################
#####- Section 07: Miscellaneous - #####
########################################

###- Game Flags -###
set_country_flag = CHI_LCS_ORT_dom_flag

###- Game Variables -###
set_variable = { CHI_foreign_offmap_civs_var = 0 }
set_variable = { CHI_foreign_offmap_mils_var = 0 }
set_variable = { CHI_size_small_var = 0.01 }
set_variable = { CHI_size_medium_var = 0.03 }
set_variable = { CHI_size_large_var = 0.05 }
set_variable = { CHI_size_mega_var = 0.10 }
set_variable = { CHI_size_giga_var = 0.25 }
set_variable = { CHI_radicalism_var = 0.10 }
set_variable = { CHI_CSP_ORT_strength_var = 5 }
set_variable = { CHI_CSP_RAD_strength_var = 2 }
set_variable = { CHI_WRD_SOC_strength_var = 3 }
set_variable = { CHI_CSP_ORT_percentage_var = 0.50 }
set_variable = { CHI_CSP_RAD_percentage_var = 0.20 }
set_variable = { CHI_WRD_SOC_percentage_var = 0.30 }

set_politics = {
	ruling_party = radical_socialist
	last_election = "1925.10.10"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	totalist = 5
	radical_socialist = 45
	syndicalist = 10
	social_democrat = 35
	social_liberal = 5
	market_liberal = 0
	social_conservative = 0
	authoritarian_democrat = 0
	paternal_autocrat = 0
	national_populist = 0
}
set_country_flag = Mao_Renfeng_dead
set_country_flag = Wei_Daming_dead
set_country_flag = He_Zhonghan_dead
set_country_flag = Xu_Tingyao_dead
set_country_flag = Jiang_Bocheng_dead
set_country_flag = Zuo_Quan_dead
set_country_flag = Xu_Tingyao_dead
set_country_flag = Liao_Yaoxiang_dead
set_country_flag = Pan_Wenzhi_dead
set_country_flag = Lin_Zun_dead
set_country_flag = Liang_Xuzhao_dead
set_country_flag = Deng_Zhaoxiang_dead
set_country_flag = Chen_Jiliang_dead
set_country_flag = Lin_Jilu_dead
set_country_flag = Fang_Ziyi_dead
set_country_flag = Ba_Yuzao_dead
set_country_flag = Huang_Guangrui_dead
set_country_flag = Zhou_Zhirou_dead
set_country_flag = Chih_Ping_Chen_dead

### ToT Ministers ###

set_country_flag = Chiang_Kai_Shek_dead
set_country_flag = Chiang_Ching_Kuo_dead
set_country_flag = Chiang_Wei_Kuo_dead
set_country_flag = Chen_Guofu_dead
set_country_flag = Chen_Lifu_dead


create_country_leader = {
	name = "Dai Chunfeng"
	desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
	expire = "1965.1.1"
	ideology = socialist_security_state_subtype
}
create_country_leader = {
	name = "Chen Gongbo"
	desc = "POLITICS_CHI_CHEN_GONGBO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
	expire = "1965.1.1"
	ideology = totalist_subtype
}
create_country_leader = {
	name = "Chen Gongbo"
	desc = "POLITICS_CHI_CHEN_GONGBO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
}
create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1965.1.1"
	ideology = red_junta_subtype
}
create_country_leader = {
	name = "Chen Duxiu"
	desc = "POLITICS_CHI_CHEN_DUXIU_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Duxiu.png"
	expire = "1965.1.1"
	ideology = syn_internationalism_subtype
}
create_country_leader = {
	name = "Zeng Zhongming"
	desc = "POLITICS_CHI_ZENG_ZHONGMING_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_zeng_zhongming.png"
	expire = "1965.1.1"
	ideology = radsoc_tridemism_subtype
	traits = { CHI_depressed_alcoholic }
}
create_country_leader = {
	name = "Wang Jingwei"
	desc = "POLITICS_CHI_WANG_JINGWEI_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Wang_Jingwei_KX.png"
	expire = "1965.1.1"
	ideology = radsoc_tridemism_subtype
	traits = { CHI_exiled_chairman }
}
create_country_leader = {
	name = "Song Ziwen"
	picture = "gfx/leaders/CHI/Portrait_CHI_Song_Ziwen.png"
	expire = "1965.1.1"
	ideology = socdem_tridemism_subtype
}
create_country_leader = {
	name = "Song Qingling"
	desc = "POLITICS_CHI_SONG_QINGLING_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Song_Qingling.png"
	expire = "1965.1.1"
	ideology = socdem_tridemism_subtype
}
create_country_leader = {
	name = "Sun Fo"
	desc = "POLITICS_CHI_SUN_FO_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Sun_Fo.png"
	expire = "1965.1.1"
	ideology = soclib_tridemism_subtype
}
create_country_leader = {
	name = "Chen Lifu"
	desc = "POLITICS_CHI_CHEN_LIFU_DESC"
	picture = "gfx/leaders/CHI/Portrait_KMT_Chen_Lifu.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}
create_country_leader = {
	name = "Assorted Leaders"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}
create_country_leader = {
	name = "The Four Elders"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
}

create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1965.1.1"
	ideology = junta_subtype
}
create_country_leader = {
	name = "Hu Zongnan"
	desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
	picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	expire = "1965.1.1"
	ideology = militarism_subtype
}
### Field Marshals ###
create_field_marshal = {
	name = "Li Jishen"
	desc = "POLITICS_CHI_Li_JISHEN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Li_Jishen.png"
	traits = { politically_connected irregulars_officer infantry_officer war_hero organisational_leader CHI_left_kmt_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 2297
}
create_field_marshal = {
	name = "Cheng Qian"
	desc = "POLITICS_CHI_CHENG_QIAN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Cheng_Qian.png"
	traits = { CHI_left_kmt_officer old_guard politically_connected career_officer war_hero artillery_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2202
}
### Corps Commanders ###
create_corps_commander = {
	name = "Hu Zongnan "
	desc = "POLITICS_CHI_HU_ZONGNAN_GENERAL_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
	traits = { media_personality career_officer trait_engineer CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2299
}
create_corps_commander = {
	name = "Deng Yanda"
	desc = "POLITICS_CHI_DENG_YANDA_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Deng_Yanda.png"
	traits = { irregulars_officer media_personality trait_engineer fortress_buster CHI_left_kmt_officer war_hero }
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
	id = 2207
}
create_corps_commander = {
	name = "He Zhonghan"
	desc = "POLITICS_CHI_HE_ZHONGHAN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_He_Zhonghan.png"
	traits = { career_officer CHI_left_kmt_officer harsh_leader }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
	id = 2298
}
create_corps_commander = {
	name = "Ye Ting"
	desc = "POLITICS_CHI_YE_TING_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Ye_Ting.png"
	traits = { irregulars_officer urban_assault_specialist commando CHI_left_kmt_officer }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
	id = 2296
}

create_corps_commander = {
	name = "Zhang Zhizhong"
	desc = "POLITICS_CHI_ZHANG_ZHIZHONG_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Zhang_Zhizhong.png"
	traits = { CHI_left_kmt_officer infantry_expert infantry_leader career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
	id = 2295
}

create_corps_commander = {
	name = "Huang Qixiang"
	desc = "POLITICS_CHI_HUANG_QIXIANG_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Huang_Qixiang.png"
	traits = { irregulars_officer artillery_officer CHI_left_kmt_officer commando }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	id = 2294
}

create_corps_commander = {
	name = "Zhang Fakui"
	desc = "POLITICS_CHI_ZHANG_FAKUI_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Zhang_Fakui.png"
	traits = { media_personality harsh_leader infantry_officer war_hero CHI_left_kmt_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
	id = 2204
}

create_corps_commander = {
	name = "Deng Wenyi"
	desc = "POLITICS_CHI_DENG_WENYI_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Deng_Wenyi.png"
	traits = { career_officer organizer trait_cautious CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2287
}

create_corps_commander = {
	name = "Su Yu"
	desc = "POLITICS_CHI_SU_YU_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Su_Yu.png"
	traits = { irregulars_officer trickster guerilla_fighter CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2286
}

create_corps_commander = {
	name = "Nie Rongzhen"
	desc = "POLITICS_CHI_NIE_RONGZHEN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Nie_Rongzhen.png"
	traits = { irregulars_officer CHI_left_kmt_officer trickster }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
	id = 2285
}

create_corps_commander = {
	name = "Chen Geng"
	desc = "POLITICS_CHI_CHEN_GENG_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Chen_Geng.png"
	traits = { career_officer CHI_left_kmt_officer infantry_officer trickster }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
	id = 2292
}

create_corps_commander = {
	name = "Xiao Jingguang"
	desc = "POLITICS_CHI_XIAO_JINGGUANG_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Xiao_Jingguang.png"
	traits = { media_personality irregulars_officer organizer CHI_left_kmt_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2291
}

create_corps_commander = {
	name = "Lin Biao"
	desc = "POLITICS_CHI_LIN_BIAO_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Lin_Biao.png"
	traits = { brilliant_strategist irregulars_officer trait_mountaineer CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
	id = 2289
}
create_corps_commander = {
	name = "Wang Yaowu"
	desc = "POLITICS_CHI_WANG_YAOWU_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Wang_Yaowu_KR.png"
	traits = { inflexible_strategist irregulars_officer CHI_left_kmt_officer infantry_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
	id = 2288
}

create_corps_commander = {
	name = "Xue Yue"
	desc = "POLITICS_CHI_XUE_YUE_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Xue_Yue_KX.png"
	traits = { career_officer brilliant_strategist trait_reckless CHI_left_kmt_officer hill_fighter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2203
}

create_corps_commander = {
	name = "Xu Xiangqian"
	desc = "POLITICS_CHI_XU_XIANGQIAN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Xu_Xiangqian.png"
	traits = { irregulars_officer brilliant_strategist ranger CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2290
}
create_corps_commander = {
	name = "Zhang Yunyi"
	desc = "POLITICS_CHI_ZHANG_YUNYI_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Zhang_Yunyi.png"
	traits = { CHI_left_kmt_officer irregulars_officer trait_cautious commando }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2284
}
create_corps_commander = {
	name = "Du Yuming"
	desc = "POLITICS_CHI_DU_YUMING_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Du_Yuming_KX.png"
	traits = { inflexible_strategist armor_officer career_officer CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
	id = 2283
}
create_corps_commander = {
	name = "Dai Anlan"
	desc = "POLITICS_CHI_DAI_ANLAN_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Dai_Anlan.png"
	traits = { trait_reckless armor_officer career_officer brilliant_strategist CHI_left_kmt_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 2282
}
create_corps_commander = {
	name = "Chiang Ching Kuo"
	portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chiang_Ching_kuo.png"
	traits = { CHI_left_kmt_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 3004
}
create_corps_commander = {
	name = "Chen Guofu"
	desc = "POLITICS_CHI_CHEN_GUOFU_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chen_Guofu.png"
	traits = { CHI_left_kmt_officer politically_connected harsh_leader }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 4
	id = 3002
}
create_corps_commander = {
	name = "Chen Lifu"
	desc = "POLITICS_CHI_CHEN_LIFU_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chen_Lifu.png"
	traits = { CHI_left_kmt_officer politically_connected }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
	id = 3003
}
create_corps_commander = {
	name = "Chiang Wei Kuo"
	desc = "POLITICS_CHI_CHIANG_WEI_KUO_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Chiang_Wei_kuo.png"
	traits = { CHI_left_kmt_officer career_officer armor_officer trait_mountaineer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 3005
}
create_corps_commander = {
	name = "Sun Liren"
	desc = "POLITICS_CHI_SUN_LIREN_ARMY_DESC"
	portrait_path = "gfx/leaders/ANQ/Portrait_ANQ_Sun_Liren.png"
	traits = { brilliant_strategist career_officer organizer urban_assault_specialist }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2	
	id = 2272
}
create_corps_commander = {
	name = "Zhou Enlai"
	desc = "POLITICS_CHI_ZHOU_ENLAI_ARMY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Zhou_Enlai_Army.png"
	traits = { CHI_left_kmt_officer career_officer skilled_staffer media_personality }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
	id = 2280
}
create_corps_commander = {
	name = "Kim Wonbong"
	desc = "POLITICS_KOR_KIM_WONBONG_ARMY_DESC"
	portrait_path = "gfx/leaders/KOR/Portrait_KOR_Kim_Wonbong_General.png"
	traits = { politically_connected KOR_korean_exile }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
	id = 5059
}

### Admirals ###
create_navy_leader = {
	name = "Li Zhilong"
	desc = "POLITICS_CHI_LI_ZHILONG_NAVY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Li_Zhilong.png"
	traits = { navy_career_officer blockade_runner }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
	id = 2279
}
create_navy_leader = {
	name = "Chen Shaokuan"
	desc = "POLITICS_CHI_CHEN_SHAOKUAN_NAVY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Chen_Shaokuan.png"
	traits = { navy_career_officer }
	skill = 2
	attack_skill = 1
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 3
	id = 2278
}
create_navy_leader = {
	name = "Chen Jiliang"
	desc = "POLITICS_CHI_CHEN_JILIANG_NAVY_DESC"
	portrait_path = "gfx/leaders/CHI/Portrait_CHI_Chen_Jiliang.png"
	traits = { navy_career_officer }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
	id = 2277
}


if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = "Xiong Xianghui"
		GFX = GFX_Portrait_CHI_Xiong_Xianghui
		traits = {
			operative_infiltrator
			operative_well_groomed
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { CHI YUN GXC }
	}
	create_operative_leader = {
		name = "Pan Hannian"
		#潘汉年
		GFX = GFX_portrait_kr_pan_hannian
		traits = {
			operative_natural_orator
			operative_master_infiltrator
		}
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { LEC QIE FNG CHI LEP ANQ HNN GXC YUN SZC SHX SQI XSM SIK KUM }
	}
}
#Unit Leader Loyalty Stuff

#RCA
random_unit_leader = {
	limit = { has_id = 2295 }
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2280 }
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2292 }
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2285 }
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2285 }
	set_unit_leader_flag = CHI_RCA_military_loyalist_flag
}
#CHI_chen_changzu = { set_character_flag = CHI_RCA_military_loyalist_flag }
#PAC
random_unit_leader = {
	limit = { has_id = 2207 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}
random_unit_leader = {
	limit = { has_id = 2296 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}
random_unit_leader = {
	limit = { has_id = 2294 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2290 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2288 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2286 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2284 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2283 }
	set_unit_leader_flag = CHI_PAC_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
#RF
random_unit_leader = {
	limit = { has_id = 2297 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
	set_unit_leader_flag = CHI_original_unit_leader
}
random_unit_leader = {
	limit = { has_id = 2204 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2203 }
	set_unit_leader_flag = CHI_RF_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2272 }
	set_unit_leader_flag = CHI_original_unit_leader
	set_nationality = ANQ
}
#LCS
random_unit_leader = {
	limit = { has_id = 2279 }
	set_unit_leader_flag = CHI_LCS_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2291 }
	set_unit_leader_flag = CHI_LCS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
#CRS
random_unit_leader = {
	limit = { has_id = 2299 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
}
random_unit_leader = {
	limit = { has_id = 2298 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2289 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2287 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 2282 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}
random_unit_leader = {
	limit = { has_id = 3005 }
	set_unit_leader_flag = CHI_CRS_military_loyalist_flag
	CHI_setup_hide_commander_effect = yes
}

#Ship Some Advisors to Other Tags
random_unit_leader = {
	limit = { has_id = 2278 }
	set_unit_leader_flag = CHI_original_unit_leader
	set_nationality = LEP
}
random_unit_leader = {
	limit = { has_id = 2277 }
	set_unit_leader_flag = CHI_original_unit_leader
	set_nationality = LEP
}
random_unit_leader = {
	limit = { has_id = 2204 }
	set_nationality = BHC
}
random_unit_leader = {
	limit = { has_id = 2203 }
	set_nationality = BHC
}
random_unit_leader = {
	limit = { has_id = 5059 }
	set_nationality = XXA
}
