capital = 446
OOB = "EGY"
set_naval_oob= "EGY_naval"
set_research_slots = 3
set_technology = {
### MOD ###
	### Tanks ###
	### INF ###
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	gw_artillery = 1
	camelry = 1
	### AIR ###
	early_fighter = 1
	early_bomber = 1
}
### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		
		basic_naval_mines = 1
		mtg_transport = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		smoke_generator = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		
		transport = 1
	}
}

set_war_support = 0.30

set_politics = {
	ruling_party = social_conservative
	last_election = "1931.10.16"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 0
	social_democrat = 3
	social_liberal = 12
	market_liberal = 25
	social_conservative = 35
	authoritarian_democrat = 15
	paternal_autocrat = 10
	national_populist = 0
}

country_event = { id = egy.1 days = 1 }
country_event = { id = egy.2 days = 110 }
country_event = { id = egy.100 days = 10 }
country_event = { id = egy.106 days = 860 }
country_event = { id = egy.116 days = 531 }
country_event = { id = egy.120 days = 2728 }
country_event = { id = egy.124 days = 3094 }
country_event = { id = egy.128 days = 3195 }
country_event = { id = egy.129 days = 1368 }
country_event = { id = egy.130 days = 293 }
country_event = { id = egy.131 days = 2957 }
country_event = { id = egy.132 days = 701 }
country_event = { id = egy.135 days = 1205 }
country_event = { id = egy.136 days = 1266 }
country_event = { id = egy.141 days = 1327 }
country_event = { id = egy.144 days = 775 }
country_event = { id = egy.145 days = 1158 }
country_event = { id = egy.146 days = 556 }
country_event = { id = egy.147 days = 232 }
country_event = { id = egy.148 days = 1115 }
country_event = { id = egy.149 days = 926 }

set_convoys = 50
set_stability = 0.6
set_war_support = 0.5

create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
}
create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
}
create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
}
create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
}
create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
}
create_country_leader = {
	name = "Fuad I"
	desc = "POLITICS_FUAD_I_DESC"
	picture = "gfx/country_leaders/Portrait_Egypt_Fuad_I.png"
	expire = "1965.1.1"
	ideology = absolute_monarchy_subtype
}

add_ideas = {
	EGY_Aly_Maher_hog_sco
	EGY_Hussein_Serry_for_sco
	EGY_Mohamed_Ahmed_Farghaly_eco_sco
	EGY_Abdelfattah_Amr_sec_sco
	EGY_backwards_economy_1
	EGY_illiterate_populace
	EGY_inexperinced_officer_corps
	EGY_iqta
}

