capital = 113
oob = "IRE"
set_naval_oob= "IRE_naval"
set_convoys = 30
set_stability = 0.5
set_war_support = 0.2
starting_train_buffer = 1.5

if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_heavy_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_heavy_tank_chassis = 1
	}
}
set_technology = {
	basic_train = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	tech_support = 1
	tech_engineers = 1
	tech_military_police = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
		#set_air_oob = "IRE_air_bba"
		set_technology = {
			aa_lmg = 1
			early_bombs = 1
			engines_1 = 1
			iw_small_airframe = 1
		}
	else = {
		#set_air_oob = "IRE_air_legacy"
		set_technology = {
			early_fighter = 1
		}
	}
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		
		basic_naval_mines = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		smoke_generator = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
	}
}

set_research_slots = 3

add_ideas = {
	IRE_Eoin_O'Duffy_hog_pau
	IRE_Richard_Mulcahy_for_mli
	IRE_Douglas_Hyde_eco_mli
	IRE_John_A_Costello_sec_mli
	IRE_DEFENCE
	limited_conscription
	IRE_Ulster_Issue
	IRE_Unraveling_Political_Scene
	IRE_Threat_Across_Isle
}

set_variable = { ire_unionist_tensions = 0 }
set_variable = { ire_unionist_escalation = 0 }

set_politics = {
	ruling_party = market_liberal
	last_election = "1932.5.12"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	totalist = 3
	radical_socialist = 5
	syndicalist = 10
	social_democrat = 15
	social_liberal = 15
	market_liberal = 21
	social_conservative = 16
	authoritarian_democrat = 3
	paternal_autocrat = 7
	national_populist = 5
}

country_event = { id = ire.2 days = 1 } #Intro event
country_event = { id = ire.53 days = 15 } #Problems Up North
country_event = { id = ire.530 days = 44 } #Shadow of Conolly
country_event = { id = ire.55 days = 113 } #Easter Rising Anniversary
country_event = { id = ire.57 days = 1117 } #Death of W.B. Yeats
country_event = { id = ire.240 days = 1461 random_days = 120 }  #Effects of Black Monday eventually end
country_event = { id = ire.241 days = 1550 } #Aodh XI dies
country_event = { id = ire.14 days = 491 } #Irish election
country_event = { id = ire.338 days = 355 } #Mary Shannon Flag
country_event = { id = ire.340 days = 633 } #Irish Beekeeping
country_event = { id = ire.351 days = 720 } #Guinness
country_event = { id = ire.3102 days = 3644 } #Gralton dead
country_event = { id = ire.374 days = 270 } #Wolves

country_event = { id = irelandflavour.371 days = 520 } 						# Mary Lavelle. 05/06/37
country_event = { id = irelandflavour.372 days = 582 } 						# Tailteann Games. 06/08/37
country_event = { id = irelandflavour.381 days = 738 }						# Jazz. 09/01/38.
country_event = { id = irelandflavour.382 days = 795 } 						# Redmond anniversary. 07/03/38
#country_event = { id = irelandflavour.383 days = 873 } 						# Relationship w/ France. 24/05/38
country_event = { id = irelandflavour.385 days = 892 random_days = 10 } 	# Burning of the Big Houses. June 1938
country_event = { id = irelandflavour.386 days = 911 }						# GAA. 01/07/38.
country_event = { id = irelandflavour.387 days = 953 random_days = 10 }		# Irish Myths and Legends. Aug 1938
country_event = { id = irelandflavour.388 days = 984 random_days = 10 } 	# Tea. Sept 1938
country_event = { id = irelandflavour.389 days = 984 random_days = 10 } 	# Máirtín Ó Cadhain. Sept 1938
country_event = { id = irelandflavour.3810 days = 1014 random_days = 10 } 	# Protestant nationalists. Oct 1938
country_event = { id = irelandflavour.3811 days = 1036 } 					# Oíche Shamhna. 01/11/38
country_event = { id = irelandflavour.3812 days = 1075 random_days = 10 } 	# Seán O'Casey. Dec 1938
country_event = { id = irelandflavour.392 days = 1137 random_days = 10 }	# Anthem. February 1939
country_event = { id = irelandflavour.393 days = 1163 random_days = 10 }	# Soccer. March 1939
country_event = { id = irelandflavour.395 days = 1220 }						# Finnegan's Wake. 04/05/39
country_event = { id = irelandflavour.396 days = 1257 random_days = 10 }	# Julius Pokorny / Austria (non-socialists). June 1939
country_event = { id = irelandflavour.397 days = 1257 random_days = 10 }	# GAA (socialists). June 1939
country_event = { id = irelandflavour.399 days = 1318 random_days = 10 }	# George Bernard Shaw. Aug 1939
country_event = { id = irelandflavour.3910 days = 1349 random_days = 10 }	# Flag. Sept 1939 (not for NatPops)
country_event = { id = irelandflavour.3911 days = 1349 random_days = 10 }	# Bible. Sept 1939 (only for NatPops
country_event = { id = irelandflavour.3912 days = 1379 random_days = 10 } 	# O'Flahertys. Oct 1939
country_event = { id = irelandflavour.3913 days = 1410 random_days = 10 } 	# Pan-Celticism. Nov 1939
country_event = { id = irelandflavour.3914 days = 1461 }					# Guinness. 31/12/39
country_event = { id = irelandflavour.411 days = 1843 } 					# Death of Joyce. 15/01/41
country_event = { id = irelandflavour.421 days = 2476 } 					# Dev's birthday cake. 14/10/42
country_event = { id = irelandflavour.1006 days = 480 } 					# Casement's Body. 24/04/37.
country_event = { id = irelandflavour.1007 days = 500 } 					# Dáil debate - Cars. 14/05/37.
country_event = { id = irelandflavour.1008 days = 539 }					# Dáil debate - Timezone. 22/06/38.
country_event = { id = irelandflavour.1009 days = 557 } 					# July 12th. 12/07/37.
country_event = { id = irelandflavour.1010 days = 602 } 					# Dáil debate - Measurement. 24/08/37.
country_event = { id = irelandflavour.1011 days = 623 }				 	# Radio Free Scotland. 14/09/37.

create_country_leader = {
	name = "James Gralton"
	picture = "gfx/leaders/IRE/Portrait_Ireland_James_Gralton.png"
	expire = "1.1.1"
	ideology = authcom_subtype
}
create_country_leader = {
	name = "Jim Larkin"
	desc = "POLITICS_JIM_LARKIN_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Jim_Larkin.png"
	expire = "1.1.1"
	ideology = centralized_syndicalism_subtype
}
create_country_leader = {
	name = "Peadar O'Donnell"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Peadar_ODonnell.png"
	expire = "1.1.1"
	ideology = left_nationalism_subtype
}
create_country_leader = {
	name = "Cathal Brugha"
	desc = "POLITICS_CATHAL_BRUGHA_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Cathal_Brugha.png"
	expire = "1.1.1"
	ideology = socdem_democratic_socialism_subtype
}

create_country_leader = {
	name = "Michael Collins"
	desc = "POLITICS_MICHAEL_COLLINS_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Michael_Collins.png"
	expire = "1.1.1"
	ideology = marlib_national_liberalism_subtype
	traits = { IRE_Waining_Personality }
}
create_country_leader = {
	name = "Frank MacDermot"
	desc = "POLITICS_FRANK_MACDERMOT_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Frank_MacDermot.png"
	expire = "1.1.1"
	ideology = centrist_subtype
}

create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_DE_VALERA_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eamon_de_Valera_kr.png"
	expire = "1.1.1"
	ideology = christian_democracy_subtype
}

create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_DE_VALERA_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eamon_de_Valera_kr.png"
	expire = "1.1.1"
	ideology = autdem_christian_democracy_subtype
}

create_country_leader = {
	name = "Eoin O'Duffy"
	desc = "POLITICS_O_DUFFY_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Eoin_ODuffy.png"
	expire = "1.1.1"
	ideology = junta_subtype
}

create_country_leader = {
	name = "Gearóid Ó Cuinneagáin"
	desc = "POLITICS_GEAROID_O_CUINNEAGAIN_DESC"
	picture = "gfx/leaders/IRE/Portrait_Ireland_Gearoid_O_Cuinneagain.png"
	expire = "1.1.1"
	ideology = legionarism_subtype
}

### Field Marshals ###

create_field_marshal = {
	name = "Michael Collins "
	id = 9821
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Michael_Collins_General.png"
	traits = {
		war_hero
		trickster
		politically_connected
		media_personality
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Cathal Brugha "
	id = 9920
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Cathal_Brugha_General.png"
	traits = {
		war_hero
		trickster
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "Liam Lynch"
	id = 9910
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Liam_Lynch.png"
	desc = "ARMY_LIAM_LYNCH_DESC"
	traits = {
		war_hero
		old_guard
		defensive_doctrine
	}
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}

create_field_marshal = {
	name = "W.J. Brennan-Whitmore"
	id = 8929
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_WJ_Brennan_Whitmore.png"
	desc = "ARMY_WJ_BRENNAN_WHITMORE_DESC"
	traits = { infantry_leader organizer }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}

create_field_marshal = {
	name = "Jack White"
	id = 8930
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Jack_White.png"
	desc = "ARMY_JACK_WHITE_DESC"
	traits = { infantry_leader organizer }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

### Corps Commanders ###

create_corps_commander = {
	name = "Eoin O'Duffy "
	id = 9911
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Eoin_ODuffy.png"
	desc = "ARMY_EOIN_O_DUFFY_DESC"
	traits = {
		war_hero
		trait_reckless
		fast_planner
		organizer
	}
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Richard Mulcahy "
	id = 9912
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Richard_Mulcahy.png"
	desc = "ARMY_RICHARD_MULCAHY_DESC"
	traits = {
		trait_cautious
		brilliant_strategist
		organizer
		logistics_wizard
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Hugo MacNeill"
	id = 9913
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Hugo_MacNeill.png"
	desc = "ARMY_HUGO_MACNEILL_DESC"
	traits = {
		harsh_leader
		organizer
		thorough_planner
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Tom Barry"
	id = 9914
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Tom_Barry.png"
	desc = "ARMY_TOM_BARRY_DESC"
	traits = {
		career_officer
		commando
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "J.J. O'Connell"
	
	id = 9915
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_JJ_OConnell.png"
	desc = "ARMY_JJ_O_CONNELL_DESC"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Daniel McKenna"
	id = 9916
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Daniel_McKenna.png"
	desc = "ARMY_DANIEL_MCKENNA_DESC"
	traits = {
		trickster
		urban_assault_specialist
	}
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Tom Maguire"
	id = 9917
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Tom_Maguire.png"
	traits = {
		trickster
		guerilla_fighter
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander = {
	name = "Daniel Hogan"
	id = 9918
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Daniel_Hogan.png"
	desc = "ARMY_DANIEL_HOGAN_DESC"
	traits = {
		trickster
		guerilla_fighter
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander = {
	name = "Michael Joe Costello"
	id = 8919
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Michael_Joe_Costello.png"
	traits = {
		scavenger
		career_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Michael Brennan"
	id = 8920
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Michael_Brennan.png"
	traits = {
		war_hero
		urban_assault_specialist
	}
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander = {
	name = "Seán Mac Eoin"
	id = 8924
	desc = "ARMY_SEAN_MAC_EOIN_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Sean_Mac_Eoin.png"
	traits = { infantry_officer infantry_leader ambusher }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander = {
	name = "Rory O'Connor"
	id = 8925
	desc = "ARMY_RORY_O_CONNOR_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Rory_OConnor.png"
	traits = { trait_engineer }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "James Steele"
	id = 8926
	desc = "ARMY_JAMES_STEELE_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_James_Steele.png"
	traits = { artillery_specialist }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Séamus O'Donovan"
	id = 8927
	desc = "ARMY_SEAMUS_O_DONNOVAN_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Seamus_ODonovan.png"
	traits = { trait_reckless harsh_leader cavalry_leader combined_arms_expert }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Neven Hénaff"
	id = 8928
	desc = "ARMY_NEVEN_HENAFF_DESC"
	portrait_path = "gfx/leaders/BRI/Portrait_Britanny_Celestin_Laine.png"
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Seán Russell"
	id = 8931
	desc = "ARMY_SEAN_RUSSELL_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Sean_Russell.png"
	traits = { infantry_officer }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

random_unit_leader = {
	limit = { has_id = 8928 }
	set_nationality = BRI
}

random_unit_leader = {
	limit = { has_id = 8930 }
	set_nationality = XXA
}

### Admirals ###
create_navy_leader = {
	name = "Jonathan King"
	id = 9919
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Jonathan_King.png"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}
create_navy_leader = {
	name = "Seamus O'Muiris"
	id = 9921
	desc = "NAVY_SEAMUS_O_MURIS_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Seamus_OMuiris.png"
	traits = {
		spotter
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}

create_navy_leader = {
	name = "Henry H.G. Stoker"
	id = 9922
	desc = "NAVY_HENRY_HG_STOKER_DESC"
	portrait_path = "gfx/leaders/IRE/Portrait_Ireland_Henry_HG_Stoker.png"
	traits = { seawolf }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	maneuvering_skill = 2
	coordination_skill = 1
}

recruit_character = IRE_Ernest_Walton

IRE_start_naval_variant = yes
