capital = 459
oob = "NFA"
set_naval_oob= "NFA_naval"
set_research_slots = 3
set_convoys = 100
set_stability = 0.25
set_war_support = 0.20
set_major = yes

FRA = { embargo_ROOT = yes }
ENG = { embargo_ROOT = yes }
SRI = { embargo_ROOT = yes }
CSA = { embargo_ROOT = yes }

set_technology = {
	### MOD ###
	### Tanks ###
	gwtank = 1
	basic_light_tank = 1
	### INF ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_mountaineers = 1
	tech_military_police = 1
	motorised_infantry = 1
	marines = 1
	gw_artillery = 1
	interwar_antiair = 1
	### AIR ###
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	tactical_bomber1 = 1
	### Naval ###
	transport = 1
	### Camels ###
	camelry = 1
}

if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
	load_oob = "NFA_armored_cars"
}

### Offsite Factories ###
add_offsite_building = {
	type = arms_factory
	level = 1
}

add_offsite_building = {
	type = industrial_complex
	level = 5
}

### Navy - MtG ###
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		panzerschiffe = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		cruiser_submarines = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		
		basic_naval_mines = 1

		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1

		### Transport ###
		mtg_transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1

		### Transport ###
		transport = 1
	}
}

country_event = { id = nfa.1 hours = 2 } #Intro event

# Flavour Events - 37 DAYS BETWEEN EACH EVENT MORE OR LESS - 70 DAYS FOR THE FIRST FOUR ONES TO LEAVE SOME SPACE

country_event = { id = nfa.401 days = 61 } #White Fathers event, has to fire quite early
country_event = { id = nfa.403 days = 122 } #Jacques Bainville must fire before the AF takes over or get purged
country_event = { id = nfa.402 days = 192 } #Action Algérienne event, has to fire quite early
country_event = { id = nfa.406 days = 262 } #Integral Humanism must fire before the AF takes over or get purged
country_event = { id = nfa.507 days = 299 } #Ulema event, has to fire quite early
country_event = { id = nfa.404 days = 337 } #Immaculée Conception de Ouagadougou event, has to fire quite early
country_event = { id = nfa.405 days = 374 }
country_event = { id = nfa.440 days = 412 } #Protestant missionaries in Sanekui
country_event = { id = nfa.433 days = 449 } #Edith Piaf must fire before 1939
#country_event = { id = nfa.408 days = 487 } #Monaco event, has to fire quite early
country_event = { id = nfa.409 days = 524 } #Corsica event, has to fire quite early
country_event = { id = nfa.410 days = 562 }
country_event = { id = nfa.411 days = 599 }
country_event = { id = nfa.412 days = 637 }
country_event = { id = nfa.428 days = 674 } #Le Prolétariat must fire before 1939
country_event = { id = nfa.414 days = 712 }
country_event = { id = nfa.430 days = 749 } #J'Accuse must fire before 1939

country_event = { id = nfa.436 days = 787 } #Ca fait d'excellents français must fire before 1939
country_event = { id = nfa.526 days = 824 } #Knights-Monks must fire before 1939
country_event = { id = nfa.419 days = 862 }
country_event = { id = nfa.520 days = 899 } #Confrérie Notre Dame has to fire mid 1938 before the war
country_event = { id = nfa.435 days = 937 } #Alerte en Méditerrannée must fire before 1939
country_event = { id = nfa.420 days = 974 }
country_event = { id = nfa.425 days = 1012 }
country_event = { id = nfa.421 days = 1049 }
country_event = { id = nfa.422 days = 1087 } #Aux Martyrs Espagnols should fire around the spanish civil war
country_event = { id = nfa.521 days = 1124 } #Reseau Martial has to fire early 1939 before the war
country_event = { id = nfa.423 days = 1162 }
country_event = { id = nfa.424 days = 1199 }
country_event = { id = nfa.437 days = 1237 } #Radio-Alger must fire mid-1939 to allow war on the Commune
country_event = { id = nfa.426 days = 1274 }
country_event = { id = nfa.427 days = 1312 }
country_event = { id = nfa.413 days = 1349 }

country_event = { id = nfa.418 days = 1387 }
country_event = { id = nfa.415 days = 1424 }
country_event = { id = nfa.442 days = 1462 } #Chapel of Banfora
country_event = { id = nfa.432 days = 1499 }
country_event = { id = nfa.417 days = 1537 }
country_event = { id = nfa.501 days = 1574 } #Death of Ben Badis must be April 1940
country_event = { id = nfa.500 days = 1612 }
country_event = { id = nfa.501 days = 1649 }
country_event = { id = nfa.502 days = 1687 }
country_event = { id = nfa.434 days = 1724 }
country_event = { id = nfa.431 days = 1762 }
country_event = { id = nfa.407 days = 1799 }
country_event = { id = nfa.473 days = 1837 }
country_event = { id = nfa.429 days = 1874 } #Last flavour event fires at the start of 1941

#Repeating events

country_event = { id = nfa.438 days = 75 } #Eid al-Adha
country_event = { id = nfa.439 days = 366 } #Eid al-Fitr
country_event = { id = nfa.539 days = 1126 } #No hajj in 1939, in very early february some days before eid al adha this year
country_event = { id = nfa.506 days = 194 } #Fête de la fédération/Bastille day

#Path specific events

country_event = { id = nfa.503 days = 300 } #Count of paris in foreign legion if war starts
country_event = { id = nfa.472 days = 656 } #Masons and Sufis - AF specific
country_event = { id = nfa.516 days = 1290 } #150th anniversary of the fall of the Bastille - AF specific
country_event = { id = nfa.310 days = 1680 } #Death of King Jean III
country_event = { id = nfa.508 days = 663 } #CSN specific event chain

# Colonial Resistance events

country_event = { id = nfa.443 days = 168 } #Guinea/Upper Volta
country_event = { id = nfa.447 days = 206 } #French Sudan
country_event = { id = nfa.452 days = 131 } #Bedouin/Mauretania
country_event = { id = nfa.457 days = 250 } #Tunisia
country_event = { id = nfa.462 days = 85 } #Algeria
country_event = { id = nfa.467 days = 312 } #Senegal
country_event = { id = nfa.475 days = 42 } #Niger/Wadai

set_country_flag = NFA_Napoleon_1
country_event = {
	id = nfa.301
	days = 10
}

# Politics

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1930.11.9"
}

set_popularities = {
	totalist = 0
	radical_socialist = 0
	syndicalist = 0
	social_democrat = 3
	social_liberal = 7
	market_liberal = 8
	social_conservative = 12
	authoritarian_democrat = 20
	paternal_autocrat = 37
	national_populist = 13
}

add_ideas = {
	NFA_Louis_Franchet_d'Esperey_hog_pau
	NFA_Louis_Marin_for_sco
	NFA_Marie_Eugene_Debeney_eco_ade
	NFA_Henri_Mordacq_sec_ade

	NFA_Louis_Franchet_d'Esperey_cos_pau

	limited_conscription
	NFA_anti_communard
	NFA_native_unrest_2
	NFA_internal_unrest
}

add_equipment_to_stockpile = {
	type = infantry_equipment_0
	amount = 5000
	producer = NFA
}

create_country_leader = {
	name = "Fernand Bouisson"
	desc = "POLITICS_FERNAND_BOUISSON_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Fernand_Bouisson.png"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
}

create_country_leader = {
	name = "Camille Chautemps"
	desc = "POLITICS_CAMILLE_CHAUTEMPS_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Camille_Chautemps.png"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = {
		NFA_Sublime_Radical
	}
}

create_country_leader = {
	name = "Pierre Etienne Flandin"
	desc = "POLITICS_PIERRE_FLANDIN_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Pierre_Etienne_Flandin.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = {
		NFA_Pilot
	}
}

create_country_leader = {
	name = "François de la Rocque"
	desc = "POLITICS_FRANCOIS_DE_LA_ROCQUE_DEM_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_François_de_la_Rocque.png"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {
		NFA_Colonel
	}
}

create_country_leader = {
	name = "Henri Mordacq"
	desc = "POLITICS_HENRI_MORDACQ_BASE_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Henri_Mordacq.png"
	expire = "1965.1.1"
	ideology = authdem_junta_subtype
	traits = {
		NFA_Bear
	}
}

create_country_leader = {
	name = "Philippe Pétain"
	desc = "POLITICS_PHILIPPE_PETAIN_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Philippe_Petain.png"
	expire = "1965.1.1"
	ideology = junta_subtype
	traits = {
		NFA_Lion_of_Verdun
	}
}

create_country_leader = {
	name = "Charles de Gaulle"
	desc = "POLITICS_CHARLES_DEGAULLE_DESC"
	picture = "gfx/country_leaders/Portrait_NFA_Charles_de_Gaulle.png"
	expire = "1965.1.1"
	ideology = integralism_subtype
	traits = {
		NFA_Rooster
	}
}


