capital = 195

oob = "RUS"
set_naval_oob = "RUS_naval"

set_research_slots = 4

### Starting Technologies ###
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_engineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		cruiser_submarines = 1
		early_ship_hull_heavy = 1
		
		basic_naval_mines = 1
		
		## Modules##
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_heavy_armor_scheme = 1

		### Transport ###
		transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_submarine = 1
		basic_submarine = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battlecruiser = 1
		early_battleship = 1
		basic_battleship = 1
		heavy_battleship = 1
		early_carrier = 1

		### Transport ###
		transport = 1
	}
}

add_opinion_modifier = { target = LEC modifier = LEC_member }
add_opinion_modifier = { target = GER modifier = RUS_brestlitovsk }
add_opinion_modifier = { target = JAP modifier = KR_hates_govt }
add_opinion_modifier = { target = TRK modifier = KR_hates_govt }
add_opinion_modifier = { target = TRM modifier = KR_hostile }
add_opinion_modifier = { target = DKB modifier = KR_outraged }
add_opinion_modifier = { target = KUB modifier = KR_outraged }
add_opinion_modifier = { target = MTR modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = FIN modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = UKR modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = WHR modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = BAT modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = LIT modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = MON modifier = KR_disapproves_of_govt }
add_opinion_modifier = { target = SER modifier = KR_pleased }
add_opinion_modifier = { target = HUN modifier = KR_pleased }
add_opinion_modifier = { target = BUL modifier = KR_pleased }
add_opinion_modifier = { target = CZE modifier = KR_pleased }
add_opinion_modifier = { target = ROM modifier = KR_pleased }
LEC = { give_military_access = RUS }
# diplomatic_relation = { country = LEC relation = non_aggression_pact }
set_country_flag = legation_council_member


#Integration
set_country_flag = RUS_can_integrate
set_variable = { rus_core_integration_cost_compliance = 30 } #Initial
set_variable = { rus_core_integration_time_to_remove = 150 } #Initial
add_to_array = { RUS_integration_array = TRM }	
add_to_array = { RUS_integration_array = MTR }	
add_to_array = { RUS_integration_array = TTR }	
add_to_array = { RUS_integration_array = YAK }	

country_event = { id = russia.1 days = 1 }
country_event = { id = russia.5 days = 5 } #Kerenskiy assassinationd

#country_event = { # Votes Been Counted
#	id = rusdem.200
#	days = 120 # 1.5.1936
#}
country_event = { # Pushkin's Death Anniversary
	id = rusd.200
	days = 406 # 10.02.1937
}
country_event = { # Unlock foreign policy
	id = russia.55
	days = 376 # 10.01.1937
}
country_event = { # Principles of Geopolitics
	id = rusd.201
	days = 210 # 10.08.1936
}
country_event = { # Neoslavic revival
	id = rusd.202
	days = 898 # 17.06.1938
}
country_event = { # The Capital
	id = rusd.203
	days = 255
}
country_event = { # Russian Language
	id = rusd.206
	days = 225
}
country_event = { # Lavr Kornilov's Death
	id = rusd.55
	days = 641 # 04.10.1937
}
#country_event = { # Lavr Kornilov's Death
#	id = rusd.56
#	days = 428 # 04.03.1937
#}
country_event = { # Kyril's Death
	id = rusd.95
	days = 1014 # 10.10.1938
	random = 720
}
#country_event = { # Denikin's Death
#	id = rusd.96
#	days = 4238 # 08.08.1947
#}
country_event = { # Boris Stürmer's Death
	id = rusd.97
	days = 15
}
country_event = { # Pyotr Struve's Death
	id = rusd.98
	days = 2975 # 22.02.1944
}
country_event = { # Viktor Pokrovskiy's Death
	id = rusd.99
	days = 4418 # 04.02.1948
}
country_event = { # Pavel Milyukov's Death
	id = rusd.100
	days = 2618 # 02.03.1943
}
country_event = { # Vladimir Purishkevich's Death
	id = rusd.101
	days = 1128 # 01.02.1939
}
country_event = { # Nikolai Maklakov's Death
	id = rusd.102
	days = 1697 # 23.08.1940
}
country_event = { # Dmitri Romanov's Death
	id = rusd.103
	days = 1891 # 05.03.1941
}
country_event = { # Mikhail Diterikhs Death
	id = rusd.104
	days = 771 #
}
country_event = { #
	id = rusd.105
	days = 58 # 27.02.1936
}
country_event = { #
	id = rusd.106
	days = 170 # 18.06.1936
}
country_event = { # Vladimir Kokovtsov's Death
	id = rusd.107
	days = 2586 # 29.01.1943
}
country_event = { # Nikolai Krasnov's Death
	id = rusd.108
	days = 1448 # 18.12.1939
}
country_event = { # Sergius of Nizhny Novgorod's Death
	id = rusd.1091
	days = 2692 # 15.05.1943
}
country_event = { # Alexei Rykov's Death
	id = rusd.110
	days = 3362 # 1945.03.15
}
country_event = { #
	id = rusd.112
	days = 3512 # 1945.08.12
}
country_event = { #
	id = rusd.113
	days = 1154 # 1939.02.27
}

country_event = { #
	id = rusd.116
	days = 3321 # 1945.02.02
}

country_event = { # Women's Death Division
	id = rusd.128
	days = 150 # 1936.05.01
}
country_event = { # Aleksander Kolchak's Death
	id = rusd.129
	days = 4627 # 1948.01.09
}
country_event = { # Black Monday
	id = russia.20
	days = 45
}
#country_event = { #Wrangel death
#	id = rusd.130
#	days = 3024 # 1944.12.04
#}
set_convoys = 60
set_stability = 0.45
set_war_support = 0.4
set_country_flag = RUS_Okhrannoye_Otdeleniye_locked
set_country_flag = rus_poor_inf
set_country_flag = RUS_industry_lack
set_country_flag = rus_divided_army
set_country_flag = bolsheviks_banned
set_country_flag = market_liberal_coalition
set_variable = { var = mp_support value = 282 }
set_variable = { var = mp_total value = 550 }
set_variable = { var = senators_election_total value = 50 }
set_variable = { var = senate_total value = 150 }
set_variable = { var = senate_support value = 121 }
set_variable = { current_duma_icon_frame = 1 }
set_variable = { var = rsdrp_total_mp value = 36 }
set_variable = { var = psr_total_mp value = 166 }
set_variable = { var = lkdp_total_mp value = 74 }
set_variable = { var = rkdp_total_mp value = 23 }
set_variable = { var = vns_total_mp value = 29 }
set_variable = { var = ep_total_mp value = 22 }
set_variable = { var = nrpr_total_mp value = 181 }
set_variable = { var = independent_total_mp value = 19 }
set_variable = { var = rsdrp_mp value = 12 }
set_variable = { var = psr_mp value = 166 }
set_variable = { var = lkdp_mp value = 74 }
set_variable = { var = rkdp_mp value = 23 }
set_variable = { var = vns_mp value = 6 }
set_variable = { var = independent_mp value = 19 }
set_variable = { plsr_final_senators = 0 }
set_variable = { nsp_final_senators = 0 }
set_variable = { rsdrp_final_senators = 4 }
set_variable = { psr_final_senators = 27 }
set_variable = { lkdp_final_senators = 12 }
set_variable = { rkdp_final_senators = 11 }
set_variable = { vns_final_senators = 38 }
set_variable = { ep_final_senators = 26 }
set_variable = { nrpr_final_senators = 14 }
set_variable = { independent_final_senators = 18 }
set_variable = { rsdrp_senators = 1 }
set_variable = { psr_senators = 27 }
set_variable = { lkdp_senators = 12 }
set_variable = { rkdp_senators = 11 }
set_variable = { vns_senators = 38 }
set_variable = { ep_senators = 26 }
set_variable = { nrpr_senators = 0 }
set_variable = { independent_senators = 18 }
set_variable = { vns_presidential_senators = 20 }
set_variable = { ep_presidential_senators = 18 }
set_variable = { psr_presidential_senators = 6 }
set_variable = { lkdp_presidential_senators = 6 }


#RUS_setup_initial_state_popularities = yes
#RUS_Get_Lower_House_Array = yes
#RUS_Get_Senate_Elections_Array = yes
set_country_flag = gui_alert_visible
set_country_flag = duma_alert_visible

set_politics = {
	ruling_party = social_liberal
	last_election = "1932.6.9"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    totalist = 0
    radical_socialist = 14
    syndicalist = 6
    social_democrat = 16
    social_liberal = 24
    market_liberal = 5
    social_conservative = 4
    authoritarian_democrat = 3
    paternal_autocrat = 3
    national_populist = 25
}

set_autonomy = {
	target = ALO
	autonomous_state = kr_special_autonomous_dependency
	freedom_level = 0.75
}

setup_unfinished_land_reform = yes
add_ideas = {
	rus_unfinished_land_reform
	rus_memories_of_rev
	rus_industry_lack
	rus_brest_litovsk
	rus_poor_inf
	rus_divided_staff
	rus_divided_marine
	RUS_Pavel_N_Milyukov_hog_mli
	RUS_Pyetr_B_Struve_for_sli
	RUS_Nikolay_A_Maklakov_eco_pau
	RUS_Andrey_I_Shingarev_sec_mli
	RUS_Anton_I_Denikin_cos_ade
	RUS_Lavr_G_Kornilov_carm_pau
	RUS_Vasiliy_Kanin_cnav_ade
	RUS_Anton_V_Turkul_cair_ade
}

add_ai_strategy = {
	type = ignore_claim
	id = "EST"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "BAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LAT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "LIT"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "WHR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "POL"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "UKR"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "DKB"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "GEO"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "AZE"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "ARM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "MON"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "TRM"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "JAP"
	value = 1
}
add_ai_strategy = {
	type = ignore_claim
	id = "YAK"
	value = 1
}

create_country_leader = {
	name = "Alexandr Kerensky"
	desc = "POLITICS_ALEXANDER_KERENSKY_DESC"
	picture = "Portrait_Soviet_Alexander_Kerensky.png"
	expire = "1965.1.1"
	ideology = social_liberal_subtype
	traits = { first_president }
}

create_country_leader = {
	name = "Grigory Zinoviev"
	desc = "POLITICS_GRIGORY_ZINOVIEV_DESC"
	picture = "Portrait_RUS_Grigoriy_Zinoviev.png"
	expire = "1965.1.1"
	ideology = totalist_subtype
	traits = {}
}

create_country_leader = {
	name = "Maria Spiridonova"
	desc = "POLITICS_MARIA_SPIRIDONOVA_DESC"
	picture = "Portrait_Soviet_Maria_Spiridonova.png"
	expire = "1965.1.1"
	ideology = syndicalist_subtype
	traits = {}
}

create_country_leader = {
	name = "Nikolai Bukharin"
	desc = "POLITICS_NIKOLAI_BUKHARIN_DESC"
	picture = "Portrait_Soviet_Nikolai_Iwanowitsch_Bucharin.png"
	expire = "1965.1.1"
	ideology = radical_socialist_subtype
	traits = {}
}

create_country_leader = {
	name = "Irakliy Tsereteli"
	desc = "POLITICS_IRAKLIJ_TSERETELIY_DESC"
	picture = "Portrait_Soviet_Iraklij_Tsereteliy.png"
	expire = "1965.1.1"
	ideology = social_democrat_subtype
	traits = { RUS_bleeding_heart_socialist }
}

create_country_leader = {
	name = "Pavel Milyukov"
	desc = "POLITICS_PAVEL_MILYUKOV_DESC"
	picture = "Portrait_RUS_Pavel_Milyukov.png"
	expire = "1965.1.1"
	ideology = market_liberal_subtype
	traits = { RUS_milyukov_of_the_dardanelles }
}

create_country_leader = {
	name = "Nikolai Trubetzkoy"
	desc = "POLITICS_NIKOLAI_TRUBETSKOY_DESC"
	picture = "Portrait_Soviet_Nikolai_Trubetskoy.png"
	expire = "1965.1.1"
	ideology = authoritarian_democrat_subtype
	traits = { RUS_eurasianist_ideologue }
}

create_country_leader = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	picture = "Portrait_RUS_Lavr_Kornilov.png"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = { RUS_nationalist_dictator }
}

create_country_leader = {
	name = "Vasiliy Shulgin"
	picture = "Portrait_RUS_Pyotr_Wrangel.png"
	expire = "1965.1.1"
	ideology = social_conservative_subtype
	traits = {}
}

create_country_leader = {
	name = "Boris Savinkov"
	desc = "POLITICS_BORIS_SAVINKOV_DESC"
	picture = "Portrait_RUS_Boris_Savinkov.png"
	expire = "1965.1.1"
	ideology = national_populist_subtype
	traits = {}
}

####
# Land leaders
####

create_field_marshal = {
	name = "Pyotr Wrangel"
	desc = "POLITICS_PYOTR_WRANGEL_DESC"	
	id = 400
	picture = "Portrait_RUS_Pyotr_Wrangel.png"
	traits = {
		war_hero
		harsh_leader
		cavalry_officer
		inspirational_leader
		offensive_doctrine
		RUS_wrangel_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Anton Denikin"
	desc = "POLITICS_ANTON_DENIKIN_DESC"	
	id = 401
	picture = "Portrait_RUS_Anton_Denikin.png"
	traits = {
		old_guard
		war_hero
		organizer
		thorough_planner
		RUS_denikin_officer
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_field_marshal = {
	name = "Lavr Kornilov"
	desc = "POLITICS_LAVR_KORNILOV_DESC"
	id = 402
	picture = "Portrait_RUS_Lavr_Kornilov_drip.png"
	traits = {
		offensive_doctrine
		old_guard
		media_personality
		cavalry_officer
		RUS_kornilov_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
### Generals ###
create_corps_commander = {
	name = "Aleksandr Vasilevskiy"
	desc = "POLITICS_ALEKSANDR_VASILEVSKIY_DESC"
	id = 607
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Vasilevskiy.png"
	traits = {
		hidden_sympathies 
		panzer_leader
		organizer
		thorough_planner
		brilliant_strategist
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander = {
	name = "Pavel Shatilov"
	desc = "POLITICS_PAVEL_SHATILOV_DESC"	
	id = 403
	picture = "Portrait_RUS_Pavel_Shatilov.png"
	traits = {
		politically_connected
		cavalry_officer
		cavalry_leader
		RUS_wrangel_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Kappel"
	desc = "POLITICS_VLADIMIR_KAPPEL_DESC"	
	id = 404
	picture = "Portrait_RUS_Vladimir_Kappel.png"
	traits = {
		brilliant_strategist
		winter_specialist
		winter_expert
		RUS_wrangel_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 4
}

create_corps_commander = {
	name = "Mikhail Drozdovskiy"
	desc = "POLITICS_MIKHAIL_DROZDOVSKY_DESC"
	id = 405
	picture = "Portrait_RUS_Mikhail_Drozdovsky.png"
	traits = {
		career_officer
		infantry_leader
		RUS_drozdovsky_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Anton Turkul"
	desc = "POLITICS_ANTON_TURKUL_DESC"
	id = 496
	picture = "Portrait_RUS_Anton_Turkul.png"
	traits = {
		politically_connected
		media_personality
		RUS_drozdovsky_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mitrofan Nezhentsev"
	id = 409
	picture = "Portrait_RUS_Mitrofan_Nezhentsev.png"
	traits = {
		war_hero
		organizer
		infantry_leader
		RUS_kornilov_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Ivan Romanovskiy"
	desc = "POLITICS_IVAN_ROMANOVSKIY_DESC"
	id = 456
	picture = "Portrait_RUS_Ivan_Romanovsky.png"
	traits = {
		old_guard
		artillery_officer
		career_officer
		RUS_denikin_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Vasiliy Chuykov"
	id = 455
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vasiliy_Chuykov.png"
	traits = {
		hidden_sympathies 
		infantry_officer
		trait_engineer
		urban_assault_specialist
	}
	skill = 1
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Aleksandr Kutepov"
	id = 411
	picture = "Portrait_RUS_Aleksander_Kutepov.png"
	traits = {
		career_officer
		trait_cautious
		infantry_leader
		RUS_kornilov_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Vladimir Vitkovskiy"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Vitkovskiy.png"
	traits = {
		trait_reckless
		war_hero
		RUS_drozdovsky_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolai Skoblin"
	portrait_path = "gfx/leaders/TRM/Portrait_TRM_Nikolai_Skoblin.png"
	traits = {
		commando
		RUS_kornilov_officer
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Mikhail Levitov"
	id = 412
	picture = "Portrait_RUS_Mikhail_Levitov.png"
	traits = {
		war_hero
		infantry_leader
		trait_reckless
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Vladimir Manshteyn"
	id = 413
	picture = "Portrait_RUS_Vladimir_von_Manstein.png"
	traits = {
		infantry_officer
		trait_reckless
		commando
		RUS_drozdovsky_officer
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Sergey Markov"
	desc = "POLITICS_SERGEI_MARKOV_CON_DESC"
	id = 416
	picture = "Portrait_RUS_Sergei_Markov.png"
	traits = {
		old_guard
		career_officer
		panzer_leader
		trickster
		RUS_markov_officer
	}
	skill = 4
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = "Nikolay Vatutin"
	desc = "POLITICS_NIKOLAY_VATUTIN_DESC"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Vatutin.png"
	traits = {
		hidden_sympathies
		infantry_officer
		trait_reckless
		winter_specialist
	}
	id = 609
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Leonid Govorov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Leonid_Govorov.png"
	traits = {
		hidden_sympathies
		artillery_officer
		defensive_doctrine
		harsh_leader
	}
	id = 406
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander = {
	name = "Nikolay Timanovskiy"
	id = 417
	picture = "Portrait_RUS_Nikolai_Timanovsky.png"
	traits = {
		infantry_officer
		trait_engineer
		RUS_markov_officer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}



create_corps_commander = {
	name = "Boris Shaposhnikov"
	desc = "POLITICS_BORIS_SHAPOSHNIKOV_DESC"
	id = 451
	picture = "Portrait_RUS_Boris_Shaposhnikov.png"
	traits = {
		hidden_sympathies
		career_officer
		brilliant_strategist
		skilled_staffer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Pavel Bermondt-Avalov"
	picture = "Portrait_RUS_Pavel_Bermondt_Avalov.png"
	traits = {
		cavalry_officer
		politically_connected
	}
	id = 78823
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Abram Dragomirov"
	picture = "Portrait_RUS_Abram_Dragomirov.png"
	traits = {
		old_guard
		cavalry_officer
		organizer
		RUS_denikin_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Nikolay Berzarin"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Berzarin.png"
	traits = { infantry_leader  politically_connected hidden_sympathies }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander = {
	name = "Markian Popov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Markian_Popov.png"
	traits = {
		hidden_sympathies 
		winter_specialist
		infantry_officer
	}
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander = {
	name = "Georgy Zhukov"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Georgy_Zhukov.png"
	id = 449
	traits = {
		hidden_sympathies 
		infantry_officer
	}
	skill = 1
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
### Notable Leaders ###
random_unit_leader = {
	limit = { has_id = 451 }
	save_global_event_target_as = RUS_Boris_Shaposhnikov
}
random_unit_leader = {
	limit = { has_id = 607 }
	save_global_event_target_as = RUS_Aleksandr_Vasilevskiy
}
random_unit_leader = {
	limit = { has_id = 609 }
	save_global_event_target_as = RUS_Nikolay_Vatutin
}
random_unit_leader = {
	limit = { has_id = 406 }
	save_global_event_target_as = RUS_Leonid_Govorov
}
####
# Navy leaders
####

create_navy_leader = {
	name = "Vasiliy Kanin"
	picture = "Portrait_Russia_Vasily_Kanin.png"
	traits = { old_guard_navy superior_tactician }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Mikhail Kedrov"
	picture = "Portrait_Russia_Mikhail_Kedrov.png"
	traits = { superior_tactician ironside }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 2
	coordination_skill = 3
}

create_navy_leader = {
	name = "Mikhail Berens"
	picture = "Portrait_Russia_Mikhail_Berens.png"
	traits = { air_controller }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}

create_navy_leader = {
	name = "Neon Antonov"
	picture = "Portrait_Russia_Neon_Antonov.png"
	traits = {}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Nestor Monastyryev"
	picture = "Portrait_Soviet_Nestor_Monastyrev.png"
	traits = { seawolf }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}

create_navy_leader = {
	name = "Nikolay Kolomeytsev"
	picture = "Portrait_Soviet_Nikolai_Kolomeitsev.png"
	traits = { old_guard_navy }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}
create_navy_leader = {
	name = "Arseniy Golovko"
	portrait_path = "gfx/leaders/RUS/Portrait_RUS_Arseniy_Golovko.png"
	traits = { spotter }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	maneuvering_skill = 3
	coordination_skill = 3
}
RUS_start_naval_variant = yes
