capital = 789

set_research_slots = 2

### Starting Technologies ###
set_technology = {
	infantry_weapons = 1
	basic_train = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	interwar_antiair = 1
	trench_warfare = 1
}

set_war_support = 0.77

set_politics = {
	ruling_party = paternal_autocrat
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    totalist = 1
    radical_socialist = 0
    syndicalist = 1
    social_democrat = 9
    social_liberal = 3
    market_liberal = 13
    social_conservative = 20
    authoritarian_democrat = 17
    paternal_autocrat = 27
    national_populist = 9
}

set_cosmetic_tag = SZK_szekely_division

add_ideas = {
	
}

create_country_leader = {
	name = "Károly Kratochvil"
	desc = "POLITICS_KRATOCHVIL_DESC"
	picture = "gfx/leaders/SZK/SZK_Karoly_Kratochvil.png"
	expire = "1965.1.1"
	ideology = junta_subtype
	traits = {}
}

###########################
### Generals & Admirals ###
###########################
