###############
### WARNING ###
###############

# This tag exists for naval purposes, as a storage tag, and as a debug tag. It is very broken doesn't play normally, like not getting annexation events. Use at your own risk

capital = 1
OOB = "empty"

set_technology = {
	### Tanks ###
	gwtank = 1
	### Infantry ###
	infantry_weapons = 1
	tech_mountaineers = 1
	gw_artillery = 1
	### Air ###
	early_fighter = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		weltkrieg_light_ship_hull = 1
		contact_mine = 1
		weltkrieg_cruiser_hull = 1
		early_torpedo = 1

		## Modules##
		weltkrieg_naval_gunnery = 1
		light_battery_one = 1
		smoke_generator = 1

		### Transport ###
		transport = 1
	}
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	set_technology = {
		weltkrieg_destroyer_nonmtg = 1
		weltkrieg_cruiser_nonmtg = 1

		### Transport ###
		transport_n = 1
	}
}
