political_actions = {
	ARZ_united_states = {
	allowed = { tag = ARZ }
		icon = generic_form_nation

		visible = {
			COR = {
				exists = no
			}
			USA = {
				exists = no
			}
			CAL = {
				exists = no
			}
			TEX = {
				exists = no
			}
			CSA = {
				exists = no
			}
			WCC = {
				exists = no
			}
			owns_state = 361
			owns_state = 395
			owns_state = 365
			owns_state = 371
			owns_state = 382
			owns_state = 378
			has_completed_focus = ARZ_greater_arizona
		}
		available = {
			COR = {
				exists = no
			}
			USA = {
				exists = no
			}
			CAL = {
				exists = no
			}
			TEX = {
				exists = no
			}
			CSA = {
				exists = no
			}
			WCC = {
				exists = no
			}
			owns_state = 361
			owns_state = 395
			owns_state = 365
			owns_state = 371
			owns_state = 382
			owns_state = 378
			has_completed_focus = ARZ_greater_arizona
		}
		
		fire_only_once = yes
		cost = 100

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
		set_cosmetic_tag = ARZ_USA
		hidden_effect = {
		set_capital = { state = 361 }
		country_event = { id = NYC_flavor.57 days = 15 }
		add_state_core = 361
		add_state_core = 1159
		add_state_core = 1160
		add_state_core = 360
		add_state_core = 930
		add_state_core = 1162
		add_state_core = 358
		add_state_core = 929
		add_state_core = 359
		add_state_core = 391
		add_state_core = 392
		add_state_core = 394
		add_state_core = 393
		add_state_core = 395
		add_state_core = 396
		add_state_core = 261
		add_state_core = 1173
		add_state_core = 1152
		add_state_core = 1154
		add_state_core = 1151
		add_state_core = 1153
		add_state_core = 372
		add_state_core = 374
		add_state_core = 371
		add_state_core = 370
		add_state_core = 369
		add_state_core = 368
		add_state_core = 367
		add_state_core = 366
		add_state_core = 365
		add_state_core = 364
		add_state_core = 363
		add_state_core = 362
		add_state_core = 1155
		add_state_core = 1158
		add_state_core = 1156
		add_state_core = 1168
		add_state_core = 1170
		add_state_core = 1169
		add_state_core = 1167
		add_state_core = 1171
		add_state_core = 1172
		add_state_core = 378
		add_state_core = 829
		add_state_core = 797
		add_state_core = 798
		add_state_core = 1165
		add_state_core = 375
		add_state_core = 833
		add_state_core = 1096
		add_state_core = 1161
		add_state_core = 1166
		add_state_core = 377
		add_state_core = 376
		add_state_core = 380
		add_state_core = 1174
		add_state_core = 379
		add_state_core = 388
		add_state_core = 389
		add_state_core = 390
		add_state_core = 381
		add_state_core = 384
		add_state_core = 382
		add_state_core = 383
		add_state_core = 373
		add_state_core = 1175
		add_state_core = 1164
		add_state_core = 1157
		add_state_core = 1163
		add_state_core = 1150
		add_state_core = 386
		add_state_core = 385
		add_state_core = 387
		add_state_core = 463
		add_state_core = 357
		add_state_core = 934
		add_state_core = 933
		add_state_core = 932
		add_state_core = 935
		add_state_core = 931
		add_state_core = 358
		add_state_core = 796
		add_state_core = 629
		add_state_core = 631
		add_state_core = 630
		add_state_core = 632
		add_state_core = 638
		add_state_core = 642
		add_state_core = 726
		add_state_core = 727
		}
			log = "[GetDateText]: [Root.GetName]: Decision ARZ_united_states"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ARZ_united_states"
		}
	}
}
