###########################
# Armenia Decisions
###########################
# By Bloxerbot
###########################

ARM_foreign_policy = {
	ARM_join_reichspakt = {
		icon = generic_political_discourse
		allowed = { always = no }

		available = {
			NOT = { TUR = { is_in_faction_with = FROM } }
			at_peace_or_same_enemies_as_FROM = yes
		}

		visible = {
			FROM = {
				is_faction_leader = yes
				NOT = { has_war_with = ROOT }
			}
			has_socialist_government = no
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
				NOT = { has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_GER } }
			}
			modifier = {
				factor = 0
				FROM = { surrender_progress > 0.1 }
				NOT = { has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_GER } }
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = ARM_forpol option = ARM_FORPOL_RUS }
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove ARM_join_reichspakt target: [From.GetName]"
			FROM = {
				country_event = arm.55
			}
		}
	}
}
