

BOTDE_LIC_decisions = {
	
	LIC_declare_absolutist = {
		cost = 50
		allowed = { tag = LIC }
		fire_only_once = yes
		icon = GFX_paternal_autocrat_decision
		visible = {
			has_country_flag = LIC_franz_josef_ii
		}
		available = {
			NOT = {
				has_country_flag = LIC_emergency_election
				has_country_flag = LIC_couped
			}
		}
		complete_effect = {
			create_country_leader = {
				name = "Franz Josef II"
				desc = "LIC_FRANZ_II_DESC"
				picture = "gfx/leaders/LIC/LIC_Franz_Joseph_II.png"
				expire = "1965.1.1"
				ideology = absolute_monarchy_subtype
			}
			set_politics = {
				ruling_party = paternal_autocrat
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.2
			}
			set_country_flag = LIC_absolutism
			set_party_name = {
				ideology = paternal_autocrat
				name = LIC_absolute_party
				long_name = LIC_absolute_party_long
			}
			set_cosmetic_tag = LIC_absolutist_tag
			hidden_effect = {
				news_event = licnews.4
			}
		}
	}
	
	LIC_alpine_customs_union_decision = {
		cost = 100
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			SWI = {
				is_in_faction_with = AUS
			}
			NOT = {
				has_completed_focus = LIC_foreign_suspicion
			}
		}
		
		available = {
			NOT = {
				has_country_flag = LIC_emergency_election
				has_country_flag = LIC_couped
			}
		}
		complete_effect = {
			country_event = {
				id = licfor.34
			}
		}
	}
	
	LIC_protector_of_micronations_base = {
		cost = 30
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_protector_of_micronations
		}
		icon = GFX_decision_oasis
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				OR = {
					state = 1313
					state = 1236
					state = 1091
					state = 116
					state = 762
				}
				owner = {
					NOT = {
						is_in_faction_with = LIC
						is_subject_of = LIC
						has_war_with = LIC
						tag = LIC
					}
				}
				if = {
					limit = {
						state = 116
					}
					NOT = {
						is_capital = yes
					}
				}
				if = {
					limit = {
						state = 1091
					}
					NOT = {
						country_exists = BAT
					}
				}
			}
		}
		complete_effect = {
			FROM = {
				save_event_target_as = LIC_microstate_state
				owner = {
					country_event = {
						id = licfor.39
					}
				}
			}
		}
	}
	
	LIC_protector_of_micronations_new_protectorate = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			#has_completed_focus = LIC_protector_of_micronations
		}
		icon = GFX_decision_freedom
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				if = {
					limit = {
						LIC = {
							has_completed_focus = LIC_internationale_reconstruction
						}
					}
					OR = { #Regular list + Legations
						state = 1313
						state = 1236
						state = 1091
						state = 116
						state = 762
						state = 1149
						state = 1100
						state = 1103
						state = 1137
						state = 1123
						state = 1129
						state = 1124
						state = 91
						state = 202
						state = 990
						state = 1221
						state = 1206
						state = 773
						state = 450
						#Legations
						state = 728
						state = 729
						state = 592
						state = 326
						state = 801
						state = 802
						state = 747
						state = 803
						state = 746
						state = 1075
						state = 744
						state = 609
						state = 745
						state = 996
					}
					else = { #Regular list
						OR = {
							state = 1313
							state = 1236
							state = 1091
							state = 116
							state = 762
							state = 1149
							state = 1100
							state = 1103
							state = 1137
							state = 1123
							state = 1129
							state = 1124
							state = 91
							state = 202
							state = 990
							state = 1221
							state = 1206
							state = 773
							state = 450
						}
					}
				}
				if = {
					limit = {
						state = 1091
					}
					NOT = {
						country_exists = BAT
					}
				}
				owner = {
					OR = {
						AND = {
							is_subject_of = LIC
							NOT = {
								has_autonomy_state = LIC_sister_state
							}
						}
						tag = LIC
					}
				}
				NOT = {
					is_in_home_area = yes
					AND = {
						has_state_flag = no_schwesterstaat
						owner = {
							is_subject_of = LIC
						}
					}
				}
			}
		}
		complete_effect = {
			FROM = {
				add_to_variable = { global.LIC_schwesterstaat_count = 1 }
				if = {
					limit = {
						NOT = {
							OR = {
								state = 1206
								state = 116
								state = 1091
								state = 1124
								state = 762
							}
						}
					}
					save_event_target_as = LIC_microstate_state
					LIC_create_citystate = yes
					else_if = {
						limit = {
							state = 1206
						}
						FIU = {
							transfer_state = FROM
							LIC = {
								set_autonomy = {
									target = FIU
									autonomous_state = LIC_sister_state
								}
							}
						}
					}
					else_if = {
						limit = {
							state = 1124
						}
						KRK = {
							transfer_state = FROM
							LIC = {
								set_autonomy = {
									target = KRK
									autonomous_state = LIC_sister_state
								}
							}
						}
					}
					else_if = {
						limit = {
							state = 116
						}
						MLT = {
							transfer_state = FROM
							LIC = {
								set_autonomy = {
									target = MLT
									autonomous_state = LIC_sister_state
								}
							}
						}
					}
					else_if = {
						limit = {
							state = 1091
						}
						BAT = {
							transfer_state = FROM
							LIC = {
								set_autonomy = {
									target = BAT
									autonomous_state = LIC_sister_state
								}
							}
							BAT_becomes_Riga = yes
						}
					}
					else_if = {
						limit = {
							state = 762
						}
						BAT = {
							transfer_state = FROM
							LIC = {
								set_autonomy = {
									target = BAT
									autonomous_state = LIC_sister_state
								}
							}
							BAT_becomes_Riga = yes
						}
					}
					
				}
			}
		}
	}
	
	LIC_unternehmen_marterl_decision = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_unternehmen_marterl
		}
		icon = GFX_decision_SWI_focus_on_swiss_unity
		target_trigger = {
			FROM = {
				tag = SWI
				NOT = {
					is_in_faction_with = ROOT
				}
			}
		}
		cancel_trigger = {
			has_country_flag = LIC_marterl_tt_badboy_dontwar
		}
		available = {
			NOT = {
				in_faction_with = FROM
				FROM = {
					is_in_faction_with = GER
				}
				has_country_flag = LIC_marterl_tt_badboy_dontwar
				has_country_flag = LIC_taken_marterl_or_pressure_schweiz
			}
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_country_flag = LIC_marterl_tt_badboy_dontwar
			}
		}
		days_remove = 30
		war_with_on_timeout = SWI
		complete_effect = {
			AUS = {
				country_event = licfor.49
			}
			set_country_flag = LIC_taken_marterl_or_pressure_schweiz
		}
		remove_effect = {
			declare_war_on = {
				target = SWI
				type = annex_everything
			}
			if = {
				limit = {
					has_completed_focus = LIC_botde
				}
				add_state_claim = 943
				add_state_claim = 735
				add_state_claim = 1003
			}
			if = {
				limit = {
					has_country_flag = LIC_marterl_support
				}
				add_timed_idea = {
					idea = LIC_unternehmen_marterl_bonus_idea
					days = 180
				}
				else_if = {
					limit = {
						has_country_flag = LIC_marterl_support_nonobadboy
					}
					custom_effect_tooltip = LIC_marterl_tt_badboy
					else = {
						custom_effect_tooltip = LIC_marterl_tt
					}
				}
			}
			if = {
				limit = {
					has_country_flag = LIC_marterl_support_DEGLOVING
				}
				AUS = {
					declare_war_on = {
						target = SWI
						type = annex_everything
					}
				}
			}
		}
	}
	
	LIC_pressure_switzerland = {
		cost = 50
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_unternehmen_marterl
		}
		icon = GFX_decision_champagne_glass
		target_trigger = {
			FROM = {
				tag = SWI
				NOT = {
					is_in_faction_with = ROOT
				}
			}
		}
		cancel_trigger = {
			has_country_flag = LIC_marterl_tt_badboy_dontwar
		}
		available = {
			NOT = {
				in_faction_with = FROM
				FROM = {
					is_in_faction = no
				}
				has_country_flag = LIC_taken_marterl_or_pressure_schweiz
				SWI = {
					is_in_faction_with = FRA
				}
			}
			has_war_with = FRA
		}
		days_remove = 30
		war_with_on_timeout = SWI
		complete_effect = {
			country_event = licfor.50
			set_country_flag = LIC_taken_marterl_or_pressure_schweiz
		}
	}
	
	LIC_railgun_development = {
		cost = 100
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_franz_josef_ii_expansion
			has_tech = rail_guns
		}
		icon = GFX_decision_LIC_railguns
		modifier = {
			civilian_factory_use = 12
		}
		available = {
			num_of_civilian_factories_available_for_projects > 11
			has_tech = rail_guns
		}
		days_remove = 180
		remove_effect = {
			add_equipment_bonus = {
				bonus = {
					railgun_equipment = { # Type of equipment
						build_cost_ic = -0.4
						reliability = 0.32
						instant = yes
					}
				}
			}
		}
	}
	
	LIC_university_of_liechtenstein_decision = {
		cost = 60
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_franz_josef_ii_expansion
		}
		icon = GFX_decision_generic_research
		modifier = {
			civilian_factory_use = 5
			research_speed_factor = -0.05
		}
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		days_remove = 180
		remove_effect = {
			country_event = licflavor.51
		}
	}
	
	LIC_emerge_from_isolation = {
		cost = 100
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_all_in_the_name_of_divinity
		}
		icon = GFX_decision_oasis
		available = {
			has_country_flag = LIC_pariah_state
		}
		days_remove = 30
		remove_effect = {
			if = {
				limit = {
					has_country_flag = LIC_easy_mode
				}
				swap_ideas = {
					remove_idea = isolation
					add_idea = partial_economic_mobilisation
				}
				else = {
					swap_ideas = {
						remove_idea = isolation
						add_idea = civilian_economy
					}
				}
			}
		}
	}
	
	LIC_undo_austrian_embargo = {
		cost = 150
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			AUS = {
				NOT = {
					has_war_with = LIC
				}
				has_war = yes
			}
			OR = {
				has_country_flag = LIC_AUS_response_holdings
				has_country_flag = LIC_AUS_response_apology
				has_country_flag = LIC_AUS_response_securities
			}
		}
		icon = GFX_decision_oasis
		available = {
			AUS = {
				NOT = {
					has_war_with = LIC
				}
				has_war = yes
			}
			NOT = {
				any_allied_country = {
					has_war_with = AUS
				}
				has_war_together_with = AUS
			}
		}
		cancel_trigger = {
			NOT = {
				OR = {
					has_country_flag = LIC_AUS_response_holdings
					has_country_flag = LIC_AUS_response_apology
					has_country_flag = LIC_AUS_response_securities
				}
			}
		}
		days_remove = 30
		remove_effect = {
			if = {
				limit = {
					has_country_flag = LIC_AUS_response_holdings
				}
				LIC_restore_hh = yes
			}
			if = {
				limit = {
					has_country_flag = LIC_AUS_response_securities
				}
				LIC_restore_hh = yes
			}
			if = {
				limit = {
					has_country_flag = LIC_AUS_response_apology
				}
				uncomplete_national_focus = {
					focus = LIC_keep_austrian
					uncomplete_children = yes
					refund_political_power = no
				}
				set_country_flag = LIC_evil
			}
		}
	}
	
	LIC_red_cross_2 = {
		cost = 150
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_red_cross_founded
			has_completed_focus = LIC_internationale_reconstruction
		}
		icon = GFX_decision_AUS_red_cross
		modifier = {
			civilian_factory_use = 6
		}
		available = {
			num_of_civilian_factories_available_for_projects > 5
			has_tech = tech_field_hospital3
		}
		days_remove = 180
		remove_effect = {
			add_unit_bonus = {
				field_hospital = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.025
				}
				helicopter_field_hospital = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.025
				}
				motorbike_field_hospital = {
					casualty_trickleback = 0.05
					experience_loss_factor = -0.025
				}
			}
		}
	}
	
	LIC_bikes_decision = {
		cost = 75
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_motor_transport
		}
		icon = GFX_decision_motorbike
		modifier = {
			civilian_factory_use = 4
		}
		available = {
			num_of_civilian_factories_available_for_projects > 3
			if = {
				limit = {
					has_dlc = "Götterdämmerung"
				}
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}
		days_remove = 180
		remove_effect = {
			add_motorbike_supp_tech_all = yes
		}
	}
	
	LIC_traktop_decision = {
		cost = 75
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_armor_purchase
		}
		icon = GFX_decision_tank
		modifier = {
			civilian_factory_use = 4
		}
		available = {
			num_of_civilian_factories_available_for_projects > 3
		}
		days_remove = 180
		remove_effect = {
			set_technology = {
				tpaktop_tech = 1
			}
		}
	}
	
	LIC_forestry = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 1
		}
		custom_cost_text = CONST_2_civ
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				has_completed_focus = LIC_expand_scouts
				has_completed_focus = LIC_red_black_unity
				has_completed_focus = LIC_a_job_for_the_prince
			}
		}
		icon = GFX_decision_generic_forestry
		modifier = {
			civilian_factory_use = 2
		}
		available = {
			num_of_civilian_factories_available_for_projects > 1
			has_capitulated = no
		}
		days_remove = 180
		remove_effect = {
			capital_scope = {
				add_resource = {
					type = coal
					amount = 6
				}
			}
			mio:LIC_kaiser_ag_organisation = {
				add_mio_funds = 250
				add_mio_funds_gain_factor = 0.05
			}
		}
	}
	
	LIC_electrification = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 2
		}
		custom_cost_text = CONST_3_civ
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				has_completed_focus = LIC_princely_roads_commission
				has_completed_focus = LIC_dollfussian_corporatism
				has_completed_focus = LIC_die_jahrhundertregel
			}
		}
		icon = GFX_decision_generic_electricity
		modifier = {
			civilian_factory_use = 3
		}
		available = {
			num_of_civilian_factories_available_for_projects > 2
			has_capitulated = no
			has_tech = electronic_mechanical_engineering
		}
		days_remove = 180
		remove_effect = {
			capital_scope = {
				add_state_modifier = {
					modifier = {
						local_factory_energy_consumption_per_infrastructure = -0.06
					}
				}
			}
		}
	}
	
	LIC_zeppelin_mail = {
		custom_cost_trigger = {
			has_air_experience > 34
			num_of_civilian_factories_available_for_projects > 1
		}
		custom_cost_text = AE_35_civ_2
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_purchase_old_models
		}
		icon = GFX_decision_airship
		modifier = {
			civilian_factory_use = 3
		}
		available = {
			num_of_civilian_factories_available_for_projects > 2
		}
		days_remove = 180
		complete_effect = {
			hidden_effect = {
				air_experience = -35
			}
		}
		remove_effect = {
			set_technology = {
				airships1 = 1
			}
		}
	}
	
	LIC_advertisements = {
		cost = 100
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_der_umbruch
		}
		icon = GFX_decision_eng_propaganda_campaigns
		modifier = {
			political_power_cost = 0.33
		}
		days_remove = 90
		remove_effect = {
			country_event = licflavor.90
			add_manpower = 12000
			create_corps_commander = {
				name = "Franz Riedwig"
				portrait_path = "gfx/leaders/LIC/general/LIC_Franz_Riedwig.png"
				traits = { politically_connected }
				skill = 2
				id = 811876
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			}
		}
	}
	
	LIC_river_boats = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 2
			has_navy_experience > 49
		}
		custom_cost_text = CONST_3_civ_50_NE
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				has_completed_focus = LIC_restore_the_army
				has_completed_focus = LIC_maintain_the_police
			}
		}
		icon = GFX_decision_destroyer

		days_remove = 150
		complete_effect = {
			hidden_effect = {
				navy_experience = -50
			}
		}
		remove_effect = {
			set_technology = {
				tech_river_boats = 1
			}
			custom_effect_tooltip = LIC_buff_navy_focus
			set_country_flag = LIC_navy_shit
		}
	}
	
	LIC_anti_air_mission = {
		allowed = { tag = LIC }
		fire_only_once = yes
		activation = {
			always = no
		}
		icon = GFX_decision_SWE_set_air_budget
		available = {
			1235 = {
				anti_air_building > 4
			}
		}
		is_good = no
		days_mission_timeout = 240
		complete_effect = {
			set_variable = {
				var = LIC.AA_mission_value
				value = 1235.building_level@anti_air_building
			}
			divide_variable = {
				var = LIC.AA_mission_value
				value = 100
			}
			multiply_variable = {
				var = LIC.AA_mission_value
				value = 3
			}
			add_dynamic_modifier = {
				modifier = LIC_anti_air_idea_you_win
			}
			add_tech_bonus = {
				uses = 1
				bonus = 1
				category = cat_anti_air
			}
		}
		timeout_effect = {
			set_variable = {
				var = LIC.AA_mission_value
				value = 1235.building_level@anti_air_building
			}
			divide_variable = {
				var = LIC.AA_mission_value
				value = 100
			}
			multiply_variable = {
				var = LIC.AA_mission_value
				value = 2.5
			}
			add_dynamic_modifier = {
				modifier = LIC_anti_air_idea
			}
		}
	}
	
	LIC_bunker_mission = {
		allowed = { tag = LIC }
		fire_only_once = yes
		activation = {
			always = no
		}
		visible = {
			has_completed_focus = LIC_purchase_old_models
		}
		icon = GFX_decision_fortress
		available = {
			1235 = {
				any_province_building_level = {
					province = {
						id = 14609
					}
					building = bunker
					level > 3
				}
			}
		}
		is_good = no
		days_mission_timeout = 150
		complete_effect = {
			1235 = {
				add_state_modifier = {
					modifier = {
						state_bunker_max_level_terrain_limit = 1
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Götterdämmerung"
				}
				sp:sp_land_stronghold_network = {
					add_project_progress_ratio = 0.65
				}
			}
			hidden_effect = {
				remove_ideas = LIC_bunker_recipient
				event_target:LIC_allied_nation = {
					remove_ideas = LIC_bunker_donor
					country_event = licfor.6
				}
			}
		}
		timeout_effect = {
			if = {
				limit = {
					has_dlc = "Götterdämmerung"
				}
				custom_effect_tooltip = LIC_stronghold_breakthrough
				LIC_do_stronghold_breakthrough = yes
			}
			hidden_effect = {
				remove_ideas = LIC_bunker_recipient
				event_target:LIC_allied_nation = {
					remove_ideas = LIC_bunker_donor
					country_event = licfor.6
				}
			}
		}
	}
	
	LIC_repurpose_stockpile = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.govt_readiness
				value = 0.1
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_10_stockpile
		allowed = { tag = LIC }
		fire_only_once = no
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_10_stockpile_tt
				check_variable = {
					var = LIC.govt_readiness
					value = 0.1
					compare = greater_than_or_equals
				}
			}
			has_active_mission = LIC_bunker_mission
		}
		visible = {
			has_active_mission = LIC_bunker_mission
			has_country_flag = LIC_stockpiling_flag
		}
		icon = GFX_decision_cement_mixer
		days_re_enable = 50
		complete_effect = {
			LIC_take_10_readiness = yes
			1235 = {
				add_state_modifier = {
					modifier = {
						state_production_speed_bunker_factor = 0.075
					}
				}
			}
		}
	}
	
	LIC_reach_out_to_our_ally = {
		cost = 30
		allowed = { tag = LIC }
		fire_only_once = yes
		available = {
			OR = {
				has_completed_focus = LIC_reichspakt
				has_completed_focus = LIC_neutrality
				has_completed_focus = LIC_russia
				has_completed_focus = LIC_keep_austrian
			}
			hidden_trigger = {
				any_country = {
					has_event_target = LIC_allied_nation
				}
			}
		}
		visible = {
			has_active_mission = LIC_bunker_mission
		}
		icon = GFX_decision_generic_flags
		days_remove = 15
		remove_effect = {
			event_target:LIC_allied_nation = {
				country_event = licfor.3
			}
		}
	}
	
	
	LIC_restore_austria_hungary = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_payback_habsburgs
		}
		icon = GFX_decision_austrian_eagle
		available = {
			OR = {
				AUS = {
					is_subject_of = LIC
					every_core_state = {
						is_owned_by = LIC
					}
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					NOT = {
						country_exists = AUS
					}
				}
				AUS = {
					every_core_state = {
						transfer_state_to = AUS
					}
					LIC = {
						puppet = PREV
					}
					set_politics = {
						ruling_party = paternal_autocrat
					}
					create_country_leader = {
						name = "Karl I"
						desc = "POLITICS_KARL_BOTDE_DESC"
						picture = "gfx/leaders/AUS/Portrait_AUS_Karl_I.png"
						expire = "1965.1.1"
						ideology = absolute_monarchy_subtype
					}
				}
			}
			set_country_flag = LIC_restored_habsburgs
		}
	}
	
	LIC_feed_AH = {
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_completed_focus = LIC_payback_habsburgs
			any_state = {
				limit = {
					has_state_flag = default_danubian_state
					LIC = {
						OR = {
							owns_state = PREV
							any_subject_country = {
								limit = {
									NOT = {
										has_autonomy_state = LIC_sister_state
									}
								}
								owns_state = PREV.PREV
							}
						}
					}
					NOT = {
						is_owned_by = AUS
						state = 153
						state = 39
						state = 942
						state = 783
					}
				}
			}
		}
		icon = GFX_decision_generic_flags
		available = {
			any_state = {
				limit = {
					has_state_flag = default_danubian_state
					LIC = {
						OR = {
							owns_state = PREV
							any_subject_country = {
								owns_state = PREV.PREV
							}
						}
					}
					NOT = {
						is_owned_by = AUS
					}
					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}
		complete_effect = {
			custom_effect_tooltip = LIC_restores_states
			every_state = {
				limit = {
					has_state_flag = default_danubian_state
					LIC = {
						OR = {
							owns_state = PREV
							any_subject_country = {
								limit = {
									NOT = {
										has_autonomy_state = LIC_sister_state
									}
								}
								owns_state = PREV.PREV
							}
						}
					}
					NOT = {
						is_owned_by = AUS
					}
					is_controlled_by_ROOT_or_subject = yes
				}
				transfer_state_to = AUS
				add_core_of = AUS
			}
		}
	}
	
	LIC_schwesterstaat_destroy_AH = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_payback_habsburgs
			has_country_flag = LIC_restored_habsburgs
		}
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
				is_capital = yes
			}
		}
		icon = GFX_decision_generic_trumpet
		available = {
			FROM = {
				has_capitulated = no
			}
			AUS = {
				is_subject_of = LIC
			}
		}
		complete_effect = {
			FROM = {
				set_state_flag = no_schwesterstaat
			}
			AUS = {
				annex_country = {
					target = FROM.owner
					transfer_troops = yes
				}
			}
		}
	}
	
	LIC_give_schwesterstaat_manpower = {
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
			}
		}
		icon = GFX_decision_champagne_glass
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
			}
		}
		available = {
			FROM = {
				has_capitulated = no
				capital_scope = {
					is_controlled_by = FROM
				}
			}
		}
		days_remove = 180
		complete_effect = {
			add_manpower = -15000
			FROM = {
				owner = {
					add_manpower = 15000
				}
			}
		}
	}
	
	LIC_schwesterstaat_upgrade = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
			}
		}
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 1
		}
		custom_cost_text = CONST_2_civ
		icon = GFX_decision_generic_factory
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
				is_capital = yes
			}
		}
		available = {
			FROM = {
				has_capitulated = no
				capital_scope = {
					is_controlled_by = FROM
				}
			}
			num_of_civilian_factories_available_for_projects > 1
		}
		days_remove = 180
		complete_effect = {
			FROM = {
				add_state_modifier = {
					modifier = {
						state_production_speed_buildings_factor = 0.15
						recruitable_population = 0.015
						local_building_slots_factor = 0.25
					}
				}
			}
		}
	}
	
	LIC_IM_PLAYING_MOEREDUX_AND_I_WANT_TO_LARP = {
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			FROM = {
				owner = {
					has_cosmetic_tag = LIC_swst_anzio_MEME
				}
			}
			is_any_meme_mode_flag_on = yes
		}
		icon = GFX_decision_italy_flag
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				owner = {
					AND = {
						is_subject_of = LIC
						has_autonomy_state = LIC_sister_state
					}
				}
				state = 1149
			}
		}
		complete_effect = {
			custom_effect_tooltip = please_use_this_only_if_using_moeredux
			hidden_effect = {
				FROM = {
					owner = {
						if = {
							limit = {
								check_variable = {
									var = THIS.portrait_stat
									value = 0
									compare = equals
								}
							}
							LIC_FIVE_MILLION_ISONZO_BATTLES = yes
							add_to_variable = { var = THIS.portrait_stat value = 1 }
							else_if = {
								limit = {
									check_variable = {
										var = THIS.portrait_stat
										value = 1
										compare = equals
									}
								}
								LIC_SIX_MILLION_ISONZO_BATTLES = yes
								add_to_variable = { var = THIS.portrait_stat value = 1 }
								else = {
									LIC_EIGHT_MILLION_ISONZO_BATTLES = yes
									set_variable = { var = THIS.portrait_stat value = 0 }
								}
							}
						}
					}
				}
			}
		}
	}
	
	LIC_holding_expansion = {
		cost = 40
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = LIC_holding_troppau }
					has_dynamic_modifier = { modifier = LIC_holding_jagerndorf }
					has_dynamic_modifier = { modifier = LIC_holding_rietberg }
					has_dynamic_modifier = { modifier = LIC_holding_generic }
				}
			}
			NOT = {
				has_country_flag = LIC_no_princes
			}
			has_completed_focus = LIC_protector_of_micronations
		}
		icon = GFX_decision_flag_liechtenstein
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				OR = {
					has_dynamic_modifier = { modifier = LIC_holding_troppau }
					has_dynamic_modifier = { modifier = LIC_holding_jagerndorf }
					has_dynamic_modifier = { modifier = LIC_holding_rietberg }
					has_dynamic_modifier = { modifier = LIC_holding_generic }
				}
				owner = {
					NOT = {
						has_war_with = LIC
					}
				}
			}
		}
		available = {
			FROM = {
				owner = {
					has_capitulated = no
				}
				is_controlled_by = FROM.owner
			}
			num_of_civilian_factories_available_for_projects > 4
		}
		modifier = {
			civilian_factory_use = 5
		}
		cancel_trigger = {
			FROM = {
				NOT = {
					has_dynamic_modifier = { modifier = LIC_holding_troppau }
					has_dynamic_modifier = { modifier = LIC_holding_jagerndorf }
					has_dynamic_modifier = { modifier = LIC_holding_rietberg }
					has_dynamic_modifier = { modifier = LIC_holding_generic }
				}
			}
		}
		days_remove = 60
		complete_effect = {
			custom_effect_tooltip = LIC_holding_improve_tt
			add_to_variable = {
				var = LIC.holding_penalty
				value = 0.06
			}
			add_to_variable = {
				var = LIC.ph_consumer_goods
				value = 0.02
			}
			add_to_variable = {
				var = LIC.ph_local_resources
				value = 0.05
			}
			add_to_variable = {
				var = LIC.ph_production_resources
				value = -0.04
			}
		}
	}
	
	LIC_investments_in_rietberg = {
		cost = 40
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			FROM = {
				owner = {
					tag = GER
				}
			}
			has_completed_focus = LIC_reichspakt
		}
		icon = GFX_decision_ger_flag
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				state = 57
				owner = {
					NOT = {
						has_war_with = LIC
					}
				}
			}
		}
		available = {
			FROM = {
				has_capitulated = no
				capital_scope = {
					is_controlled_by = FROM
				}
			}
		}
		modifier = {
			civilian_factory_use = 3
		}
		cancel_trigger = {
			FROM = {
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		days_remove = 45
		complete_effect = {
			custom_effect_tooltip = LIC_holding_improve_tt
			add_dynamic_modifier = { modifier = LIC_holding_rietberg scope = FROM }
			add_to_variable = {
				var = LIC.holding_penalty
				value = 0.025
			}
			add_to_variable = {
				var = LIC.ph_consumer_goods
				value = 0.02
			}
			add_to_variable = {
				var = LIC.ph_local_resources
				value = 0.03
			}
			add_to_variable = {
				var = LIC.ph_production_resources
				value = -0.025
			}
		}
	}
	
	LIC_autarky_Decision = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 4
		}
		custom_cost_text = AUS_5_factory
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_idea = LIC_stockpile_empty
		}
		icon = GFX_decision_generic_industry
		available = {
			has_idea = LIC_stockpile_empty
			num_of_civilian_factories_available_for_projects > 4
			custom_trigger_tooltip = {
				tooltip = LIC_dr_doofenshmirtz
				942 = {
					is_fully_controlled_by_ROOT_and_is_core_of_ROOT = yes
				}
				1235 = {
					is_fully_controlled_by_ROOT_and_is_core_of_ROOT = yes
				}
				any_owned_state = {
					NOT = {
						state = 942
						state = 1235
					}
					is_fully_controlled_by_ROOT_and_is_core_of_ROOT = yes
				}
			}
		}
		days_remove = 120
		remove_effect = {
			remove_ideas = LIC_stockpile_empty
			set_country_flag = LIC_all_done
		}
	}
	
	LIC_swiss_decision = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_BOTDE
		}
		icon = GFX_decision_SWI_focus_on_swiss_unity
		available = {
			owns_state = 3
			owns_state = 151
			OR = {
				NOT = {
					country_exists = SWI
				}
				SWI = {
					is_subject_of = ROOT
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 151
				state = 3
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			add_political_power = 50
			set_cosmetic_tag = LIC_SWI
			every_state = {
				limit = {
					is_core_of = SWI
				}
				add_claim_by = ROOT
			}
		}
	}
	
	LIC_swabia_decision = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_swab_the_deck
		}
		icon = GFX_decision_LIC_swabian_circle
		available = {
			owns_state = 151
			owns_state = 780
			owns_state = 50
			has_capitulated = no
		}
		highlight_states = {
			highlight_state_targets = {
				state = 151
				state = 780
				state = 50
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			if = {
				limit = {
					has_cosmetic_tag = LIC_SWI
				}
				set_cosmetic_tag = LIC_SWABIA_SWISS
				else = {
					set_cosmetic_tag = LIC_SWABIA
				}
			}
		}
	}
	
	LIC_south_germany = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_why_do_you_choose_the_bear_over_the_austrian_smh
		}
		icon = GFX_decision_ger_flag
		available = {
			count_triggers = {
				amount = 11
				owns_state = 942
				owns_state = 153
				owns_state = 39
				owns_state = 836
				owns_state = 835
				owns_state = 775
				owns_state = 4
				owns_state = 1137
				owns_state = 152
				owns_state = 71
				owns_state = 786
				owns_state = 52
				owns_state = 53
				owns_state = 54
				owns_state = 50
				owns_state = 780
			}
			has_capitulated = no
		}
		highlight_states = {
			highlight_state_targets = {
				state = 942
				state = 153
				state = 39
				state = 836
				state = 835
				state = 775
				state = 4
				state = 1137
				state = 152
				state = 71
				state = 786
				state = 52
				state = 53
				state = 54
				state = 50
				state = 780
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			set_cosmetic_tag = LIC_south_germany
			every_state = {
				limit = {
					OR = {
						state = 1139
						state = 1133
						state = 69
						state = 1138
						state = 74
						state = 783
						state = 1272
						state = 784
					}
				}
				add_claim_by = ROOT
				set_state_flag = LIC_integrable_state
			}
		}
	}
	
	LIC_austria_decision = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_keepin_it_positive
		}
		icon = GFX_decision_LIC_austria_decision
		available = {
			owns_state = 153
			owns_state = 835
			owns_state = 836
			owns_state = 775
			owns_state = 152
			owns_state = 4
			owns_state = 1137
		}
		highlight_states = {
			highlight_state_targets = {
				state = 153
				state = 835
				state = 836
				state = 775
				state = 152
				state = 4
				state = 1137
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			if = {
				limit = {
					has_cosmetic_tag = LIC_SWI
				}
				set_cosmetic_tag = LIC_ALPINE
				else = {
					set_cosmetic_tag = LIC_AUSTRIA
				}
			}
			add_state_claim = 39
			add_state_claim = 783
			add_state_claim = 784
			add_state_claim = 1272
			add_state_claim = 786
			add_state_claim = 71
		}
	}
	
	LIC_request_legation_entry = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_internationale_reconstruction
			has_completed_focus = LIC_greater_rank
		}
		icon = GFX_decision_SWI_elect_confederation_president
		available = {
			NOT = {
				has_global_flag = legation_vote_ongoing
				LEC = {
					OR = {
						has_country_flag = LEC_bankrupt
						has_country_flag = LEC_Triad_Power
						has_country_flag = LEC_Shuntian_Power
					}
				}
			}
			country_exists = LEC
			GER = {
				has_country_flag = legation_council_member
				is_in_faction_with = LIC
			}
		}
		complete_effect = {
			GER = {
				country_event = licfor.68
			}
		}
	}
	
	LIC_south_german_soviet_decision = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_new_spartacists
		}
		icon = GFX_decision_LIC_soviet_decision
		available = {
			owns_state = 52
			owns_state = 53
			owns_state = 54
		}
		highlight_states = {
			highlight_state_targets = {
				state = 52
				state = 53
				state = 54
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			set_cosmetic_tag = LIC_german_soviet
			add_state_core = 52
			add_state_core = 53
			add_state_core = 54
			add_state_claim = 50
			add_state_claim = 780
			unlock_decision_tooltip = LIC_giga_south_german_soviet_decision
			unlock_decision_tooltip = LIC_demand_land_INT
		}
	}
	
	LIC_giga_south_german_soviet_decision = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_new_spartacists
			has_cosmetic_tag = LIC_german_soviet
		}
		icon = GFX_decision_LIC_soviet_decision
		available = {
			owns_state = 3
			owns_state = 151
			owns_state = 153
			owns_state = 835
			owns_state = 836
			owns_state = 775
			owns_state = 152
			owns_state = 4
			owns_state = 1137
		}
		highlight_states = {
			highlight_state_targets = {
				state = 3
				state = 151
				state = 153
				state = 835
				state = 836
				state = 775
				state = 152
				state = 4
				state = 1137
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			set_cosmetic_tag = LIC_ALPINE_GERM
			add_state_claim = 39
			add_state_claim = 783
			add_state_claim = 784
			add_state_claim = 1272
			add_state_claim = 786
			add_state_claim = 71
			add_state_claim = 761
			add_state_claim = 760
		}
	}
	
	LIC_govern_BAY = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_new_spartacists
		}
		icon = GFX_decision_generic_nationalism
		available = {
			54 = {
				owner = {
					is_in_faction_with = INT
					OR = {
						is_subject = yes
						tag = BAY
						tag = GRU
					}
				}
			}
			53 = {
				owner = {
					is_in_faction_with = INT
					OR = {
						is_subject = yes
						tag = BAY
						tag = GRU
					}
				}
			}
			52 = {
				owner = {
					is_in_faction_with = INT
					OR = {
						is_subject = yes
						tag = BAY
						tag = GRU
					}
				}
			}
			is_in_faction_with = INT
		}
		on_map_mode = decision_view_only
		complete_effect = {
			INT = {
				country_event = licfor.66
			}
		}
	}
	
	LIC_expand_south_german_land = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			#has_completed_focus = LIC_new_spartacists
		}
		icon = GFX_decision_generic_form_nation
		state_target = yes
		on_map_mode = map_only
		target_trigger = {
			FROM = {
				OR = {
					state = 50
					state = 780
					state = 3
					state = 151
					state = 153
					state = 835
					state = 836
					state = 775
					state = 152
					state = 4
					state = 1137
				}
				is_claimed_by = LIC
				owner = {
					is_in_faction_with = INT
					OR = {
						is_subject_of = INT
						AND = {
							is_subject = yes
							overlord = {
								is_in_faction_with = INT
							}
						}
					}
				}
			}
		}
		available = {
			is_in_faction_with = INT
			FROM = {
				is_claimed_by = LIC
				owner = {
					is_in_faction_with = INT
					OR = {
						is_subject_of = INT
						AND = {
							is_subject = yes
							overlord = {
								is_in_faction_with = INT
							}
						}
					}
				}
			}
		}
		complete_effect = {
			INT = {
				country_event = licfor.67
			}
		}
	}
	
	LIC_this_isnt_fucking_europa_universalis_raise_rank_duchy = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_greater_rank
		}
		icon = GFX_decision_generic_monarchy
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_dr_doofenshmirtz_in_general
				check_variable = {
					var = LIC.num_core_states
					value = 3
					compare = greater_than_or_equals
				}
			}
			NOT = {
				has_government = national_populist
			}
		}
		complete_effect = {
			set_cosmetic_tag = LIC_duchy
			set_country_flag = LIC_duchy_flag
			country_event = licflavor.69
		}
	}
	
	LIC_this_isnt_fucking_europa_universalis_raise_rank_kdm = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_greater_rank
			check_variable = {
				var = LIC.num_core_states
				value = 3
				compare = greater_than_or_equals
			}
		}
		icon = GFX_decision_LIC_crown
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_dr_doofenshmirtz_in_general_kdm
				check_variable = {
					var = LIC.num_core_states
					value = 6
					compare = greater_than_or_equals
				}
			}
			NOT = {
				has_government = national_populist
			}
		}
		complete_effect = {
			set_cosmetic_tag = LIC_kdm
			set_country_flag = LIC_kdm_flag
			country_event = licflavor.69
		}
	}
	
	LIC_restore_pope = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_papal_house
			has_completed_focus = LIC_church_crusade
		}
		icon = GFX_decision_papacy
		available = {
			owns_state = 2
			has_war = no
		}
		complete_effect = {
			set_country_flag = LIC_papal_restoration
			unlock_decision_tooltip = LIC_pope_capital_change
			1235 = {
				set_state_flag = LIC_pope_capital
			}
			country_event = licfor.89
		}
	}
	
	LIC_pope_capital_change = {
		allowed = { tag = LIC }
		fire_only_once = no
		on_map_mode = map_only
		state_target = yes
		target_trigger = {
			FROM = {
				OR = {
					state = 2
					state = 1235
				}
				is_owned_by = ROOT
				NOT = {
					has_state_flag = LIC_pope_capital
				}
			}
		}
		visible = {
			ROOT = {
				has_country_flag = LIC_papal_restoration
			}
		}
		icon = GFX_decision_papacy
		available = {
			FROM = {
				is_controlled_by_ROOT = yes
				is_owned_by = ROOT
				NOT = {
					has_state_flag = LIC_pope_capital
				}
			}
		}
		complete_effect = {
			ROOT = {
				set_capital = {
					state = FROM
				}
			}
			FROM = {
				set_state_flag = LIC_pope_capital
			}
			if = {
				limit = {
					FROM = {
						state = 2
					}
				}
				1235 = {
					clr_state_flag = LIC_pope_capital
				}
				else = {
					2 = {
						clr_state_flag = LIC_pope_capital
					}
				}
			}
		}
	}
	
	LIC_alpine_fed = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_greater_rank
			NOT = {
				has_cosmetic_tag = LIC_ALPINE
				has_cosmetic_tag = LIC_ALPINE_CANTON
			}
		}
		icon = GFX_decision_flag_liechtenstein
		available = {
			owns_state = 942
			owns_state = 153
			owns_state = 3
			owns_state = 151
			OR = {
				NOT = {
					country_exists = SWI
				}
				SWI = {
					is_subject_of = ROOT
				}
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 942
				state = 153
				state = 151
				state = 3
			}
		}
		on_map_mode = decision_view_only
		complete_effect = {
			add_state_claim = 760
			add_state_claim = 761
			add_state_claim = 39
			add_state_claim = 783
			if = {
				limit = {
					943 = {
						is_core_of = SWI
					}
				}
				add_state_claim = 943
			}
			if = {
				limit = {
					has_country_flag = LIC_cantons
				}
				set_cosmetic_tag = LIC_ALPINE_CANTON
				else = {
					set_cosmetic_tag = LIC_ALPINE
				}
			}
			if = {
				limit = {
					has_cosmetic_tag = LIC_papacy
				}
				set_cosmetic_tag = LIC_papacy_alpine
			}
			set_country_flag = LIC_formed_alpine
		}
	}
	
	LIC_restore_the_aryans = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_all_in_the_name_of_divinity
		}
		icon = GFX_decision_ger_flag
		available = {
			OR = {
				count_triggers =  {
					amount = 10
					owns_state = 50
					owns_state = 780
					owns_state = 55
					owns_state = 60
					owns_state = 64
					owns_state = 59
					owns_state = 57
					owns_state = 56
					owns_state = 61
					owns_state = 62
					owns_state = 51
					owns_state = 1357
					owns_state = 58
				}
				GER = {
					is_subject_of = ROOT
					count_triggers =  {
						amount = 10
						owns_state = 50
						owns_state = 780
						owns_state = 55
						owns_state = 60
						owns_state = 64
						owns_state = 59
						owns_state = 57
						owns_state = 56
						owns_state = 61
						owns_state = 62
						owns_state = 51
						owns_state = 1357
						owns_state = 58
					}
				}
			}
			OR = {
				has_idea = LIC_der_umbruch_idea_GER
				has_country_flag = LIC_AUS_conquered
			}
		}
		complete_effect = {
			if = {
				limit = {
					GER = {
						is_subject_of = ROOT
					}
				}
				ROOT = {
					annex_country = {
						target = GER
						transfer_troops = yes
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = GER
					is_owned_by = LIC
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = GER
					NOT = {
						is_owned_by = LIC
					}
				}
				add_claim_by = ROOT
				set_state_flag = LIC_integrable_state
			}
			set_cosmetic_tag = LIC_GERM
			set_country_flag = LIC_GERM_conquered
			country_event = lic.59
		}
	}
	
	LIC_core_austria = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_all_in_the_name_of_divinity
		}
		icon = GFX_decision_generic_nationalism
		available = {
			OR = {
				count_triggers = {
					amount = 6
					owns_state = 942
					owns_state = 153
					owns_state = 835
					owns_state = 1137
					owns_state = 836
					owns_state = 775
					owns_state = 4
					owns_state = 152
				}
				AUS = {
					is_subject_of = ROOT
					count_triggers = {
						amount = 6
						owns_state = 942
						owns_state = 153
						owns_state = 835
						owns_state = 1137
						owns_state = 836
						owns_state = 775
						owns_state = 4
						owns_state = 152
					}
				}
			}
			OR = {
				has_idea = LIC_der_umbruch_idea_AUS
				has_country_flag = LIC_GERM_conquered
			}
		}
		complete_effect = {
			if = {
				limit = {
					AUS = {
						is_subject_of = ROOT
					}
				}
				ROOT = {
					annex_country = {
						target = AUS
						transfer_troops = yes
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = AUS
					is_owned_by = LIC
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					is_core_of = AUS
					NOT = {
						is_owned_by = LIC
					}
				}
				add_claim_by = ROOT
				set_state_flag = LIC_integrable_state
			}
			set_country_flag = LIC_AUS_conquered
			country_event = lic.59
		}
	}
	
	LIC_illegitimate_govt_russia = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_cosmetic_tag = LIC_occupied_tag_RUS_GD
			OR = {
				NOT = {
					country_exists = RUS
				}
				RUS = {
					is_subject = yes
				}
			}
			NOT = {
				RUS = {
					has_country_leader = {
						name = "Vladimir III"
					}
				}
			}
		}
		icon = GFX_decision_rus_flag
		available = {
			NOT = {
				is_in_faction_with = RUS
			}
		}
		war_with_on_remove = RUS
		days_remove = 40
		remove_effect = {
			declare_war_on = {
				target = 195.owner
				type = annex_everything
			}
			country_event = {
				id = licfor.65
				days = 15
				random_days = 15
			}
		}
	}
	
	LIC_attack_germany = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_all_in_the_name_of_divinity
		}
		icon = GFX_decision_generic_pickelhaube
		available = {
			NOT = {
				is_in_faction_with = GER
				has_war_with = GER
			}
			#is_neighbor_of = GER
		}
		days_remove = 20
		war_with_on_remove = GER
		remove_effect = {
			declare_war_on = {
				target = 64.owner
				type = annex_everything
			}
			if = {
				limit = {
					country_exists = BAY
				}
				create_wargoal = {
					type = annex_everything
					target = BAY
				}
			}
			if = {
				limit = {
					country_exists = DDR
				}
				create_wargoal = {
					type = annex_everything
					target = DDR
				}
			}
			if = {
				limit = {
					country_exists = NGF
				}
				create_wargoal = {
					type = annex_everything
					target = NGF
				}
			}
			if = {
				limit = {
					country_exists = WGR
				}
				create_wargoal = {
					type = annex_everything
					target = WGR
				}
			}
			if = {
				limit = {
					country_exists = GRU
				}
				create_wargoal = {
					type = annex_everything
					target = GRU
				}
			}
		}
	}
	
	LIC_attack_austria = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_completed_focus = LIC_all_in_the_name_of_divinity
		}
		icon = GFX_decision_generic_confiscation
		available = {
			NOT = {
				is_in_faction_with = AUS
				has_war_with = AUS
			}
			#is_neighbor_of = AUS
		}
		days_remove = 20
		war_with_on_remove = AUS
		remove_effect = {
			declare_war_on = {
				target = 1137.owner
				type = annex_everything
			}
			if = {
				limit = {
					country_exists = TYR
				}
				create_wargoal = {
					type = annex_everything
					target = TYR
				}
			}
			if = {
				limit = {
					country_exists = PGU
				}
				create_wargoal = {
					type = annex_everything
					target = PGU
				}
			}
			if = {
				limit = {
					country_exists = SLO
				}
				create_wargoal = {
					type = annex_everything
					target = SLO
				}
			}
		}
	}
	
	LIC_restore_russian_empire = {
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_cosmetic_tag = LIC_occupied_tag_RUS_GD
			OR = {
				NOT = {
					country_exists = RUS
				}
				RUS = {
					is_subject = yes
				}
			}
		}
		icon = GFX_decision_rus_flag
		available = {
			OR = {
				AND = {
					owns_state = 195
					owns_state = 219
					owns_state = 247
					owns_state = 246
					owns_state = 263
					owns_state = 208
					owns_state = 57
					owns_state = 244
					owns_state = 264
				}
				RUS = {
					is_subject_of = ROOT
					owns_state = 195
					owns_state = 219
					owns_state = 247
					owns_state = 246
					owns_state = 263
					owns_state = 208
					owns_state = 57
					owns_state = 244
					owns_state = 264
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					RUS = {
						is_subject_of = ROOT
					}
				}
				ROOT = {
					annex_country = {
						target = RUS
						transfer_troops = yes
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = RUS
				}
				add_core_of = ROOT
			}
			set_cosmetic_tag = LIC_russian_empire
		}
	}
	
	LIC_teleport_russo_capital = {
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			is_in_faction_with = RUS
			has_completed_focus = LIC_russia
		}
		icon = GFX_decision_caravan
		available = {
			is_in_faction_with = RUS
			RUS = {
				capital_scope = {
					is_fully_controlled_by = PREV
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		days_remove = 15
		days_re_enable = 30
		complete_effect = {
			RUS = {
				capital_scope = {
					save_event_target_as = tele_capital
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = LIC_tp_rus_tt
			1235 = {
				teleport_armies = {
					limit = {
						tag = LIC
					}
					to_state = event_target:tele_capital
				}
			}
		}
	}
	
	LIC_teleport_home = {
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			is_in_faction_with = RUS
			has_completed_focus = LIC_russia
		}
		icon = GFX_decision_caravan
		available = {
			is_in_faction_with = RUS
			has_capitulated = no
			ROOT = {
				capital_scope = {
					is_fully_controlled_by = PREV
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		days_remove = 15
		days_re_enable = 30
		complete_effect = {
			ROOT = {
				capital_scope = {
					save_event_target_as = tele_capital
				}
			}
		}
		remove_effect = {
			custom_effect_tooltip = LIC_tp_tt
			RUS = {
				capital_scope = {
					teleport_armies = {
						limit = {
							tag = LIC
						}
						to_state = event_target:tele_capital
					}
				}
			}
		}
	}
	
	LIC_integrate_botde_land_BOTDE = {
		allowed = { tag = LIC }
		fire_only_once = no
		cost = 35
		visible = {
			has_completed_focus = LIC_botde
		}
		icon = GFX_decision_LIC_crown
		available = {
			has_capitulated = no
			FROM = {
				is_fully_controlled_by = ROOT
				is_owned_by = ROOT
				compliance > 35
			}
		}
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				is_owned_by = LIC
				is_claim_of = LIC
				NOT = {
					is_core_of = LIC
				}
				OR = {
					state = 942
					state = 153
					state = 39
					state = 783
					has_state_flag = LIC_integrable_state
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
		days_remove = 75
		modifier = {
			political_power_gain = -0.33
		}
		remove_effect = {
			add_state_core = FROM
			FROM = {
				set_state_flag = LIC_integrated_state
			}
			if = {
				limit = {
					has_country_flag = LIC_states
				}
				FROM = {
					add_extra_state_shared_building_slots = 1
					add_state_modifier = {
						modifier = {
							recruitable_population = 0.005
						}
					}
				}
				else_if = {
					limit = {
						has_country_flag = LIC_cantons
					}
					add_state_modifier = {
						modifier = {
							state_production_speed_buildings_factor = 0.1
							state_resources_factor = 0.15
						}
					}
				}
			}
		}
	}
	
	LIC_relocate_to_alaska = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				owns_state = 463
				ALA = {
					is_puppet_of = LIC
				}
			}
			NOT = {
				has_country_flag = LIC_relocated
				controls_state = 1235
			}
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		available = {
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		complete_effect = {
			ALA = {
				every_owned_state = {
					set_state_flag = LIC_Exile_State
				}
			}
			annex_country = { target = ALA transfer_troops = yes }
			set_capital = { state = 463 }
			add_state_core = 463
			set_country_flag = LIC_relocated
			set_country_flag = LIC_relocated_alaska
			every_enemy_country = {
				white_peace = {
					tag = LIC
				}
			}
			var:1235.controller = {
				transfer_state = 1235
				LIC = {
					every_owned_state = {
						limit = {
							NOT = {
								has_state_flag = LIC_Exile_State
							}
						}
						transfer_state_to = PREV.PREV
					}
				}
			}
		}
	}
	
	LIC_relocate_to_ceylon = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				owns_state = 422
				CEY = {
					is_puppet_of = LIC
				}
			}
			NOT = {
				has_country_flag = LIC_relocated
				controls_state = 1235
			}
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		available = {
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		complete_effect = {
			transfer_state = 422
			set_capital = { state = 422 }
			add_state_core = 422
			set_province_name = {
				id = 7260
				name = "Neu-Vaduz"
			}
			set_country_flag = LIC_relocated
			set_country_flag = LIC_relocated_ceylon
			every_enemy_country = {
				white_peace = {
					tag = LIC
				}
			}
			var:1235.controller = {
				transfer_state = 1235
				LIC = {
					every_owned_state = {
						limit = {
							NOT = {
								has_state_flag = LIC_Exile_State
							}
						}
						transfer_state_to = PREV.PREV
					}
				}
			}
		}
	}
	
	LIC_relocate_to_britain = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_global_flag = ENG_elected_FRANZJOSEFII
			NOT = {
				has_country_flag = LIC_relocated
				controls_state = 1235
			}
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		available = {
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
			has_global_flag = ENG_elected_FRANZJOSEFII
		}
		complete_effect = {
			ENG = {
				every_unit_leader = {
					set_nationality = LIC
				}
				every_owned_state = {
					set_state_flag = LIC_Exile_State
				}
			}
			annex_country = {
				target = ENG
				transfer_troops = yes
			}
			set_capital = { state = 126 }
			every_state = {
				limit = {
					is_core_of = ENG
				}
				LIC = {
					add_state_core = PREV
				}
			}
			set_country_flag = LIC_relocated
			set_country_flag = LIC_relocated_britain
			set_cosmetic_tag = LIC_ENG
			every_enemy_country = {
				white_peace = {
					tag = LIC
				}
			}
			var:1235.controller = {
				transfer_state = 1235
				LIC = {
					every_owned_state = {
						limit = {
							NOT = {
								has_state_flag = LIC_Exile_State
							}
						}
						transfer_state_to = PREV.PREV
					}
				}
			}
		}
	}
	
	LIC_relocate_to_america = {
		cost = 0
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_country_flag = LIC_WON_AMERICA
			OR = {
				USA = {
					is_puppet_of = LIC
				}
				NEE = {
					is_puppet_of = LIC
				}
			}
			NOT = {
				has_country_flag = LIC_relocated
				controls_state = 1235
			}
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
		}
		available = {
			OR = {
				has_capitulated = yes
				surrender_progress > 0.2
			}
			OR = {
				USA = {
					is_puppet_of = LIC
					is_ai = no
				}
				NEE = {
					is_puppet_of = LIC
					is_ai = no
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					NEE = {
						is_puppet_of = LIC
					}
				}
				NEE = {
					every_owned_state = {
						set_state_flag = LIC_Exile_State
					}
				}
				annex_country = {
					target = NEE
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					USA = {
						is_puppet_of = LIC
					}
				}
				USA = {
					every_owned_state = {
						set_state_flag = LIC_Exile_State
					}
				}
				annex_country = {
					target = USA
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					owns_state = 361
				}
				set_capital = {state = 361}
				else = {
					set_capital = {state = 932}
				}
			}
			every_state = {
				limit = {
					is_core_of = USA
					is_core_of = NEE
				}
				LIC = {
					add_state_core = PREV
				}
			}
			set_country_flag = LIC_relocated
			set_country_flag = LIC_relocated_america
			every_enemy_country = {
				white_peace = {
					tag = LIC
				}
			}
			var:1235.controller = {
				transfer_state = 1235
				LIC = {
					every_owned_state = {
						limit = {
							NOT = {
								has_state_flag = LIC_Exile_State
							}
						}
						transfer_state_to = PREV.PREV
					}
				}
			}
		}
	}
	
	LIC_build_pro_liechtenstein_support = {
		cost = 100
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_global_flag = ENG_had_counter_revolution
		}
		ai_will_do = {
			factor = 0
		}
		complete_effect = {
			custom_effect_tooltip = LIC_use_funds_for_BRG
			set_global_flag = BRG_LOBBY_FOR_FRANZ
		}
	}
	
}


LIC_neutrality_cat = {

	LIC_adhere_to_customs_union = {
		cost = 25
		icon = GFX_decision_generic_inflation
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
		}
		complete_effect = {
			if = {
				limit = {
					has_completed_focus = LIC_swiss_compact
				}
				add_power_balance_value = {
					id = LIC_austro_swiss
					value = -0.15
					tooltip_side = LIC_austro_swiss_swiss
				}
				else = {
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = 0.15
						tooltip_side = LIC_austro_swiss_austria
					}
				}
			}
		}
	}
	
	LIC_currency_act = { #Währungsgesetz. Should be repealed if you end up going with Austria anyway
		cost = 75
		icon = GFX_decision_LIC_franc
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
			has_global_flag = black_monday
			has_country_flag = LIC_currency_act_flag
		}
		available = {
			has_global_flag = black_monday
		}
		days_remove = 45
		remove_effect = {
			country_event = {
				id = lic.22
				days = 3
				random = 24
			}
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = -0.25
				tooltip_side = LIC_austro_swiss_swiss
			}
			add_power_balance_modifier = { id = LIC_austro_swiss modifier = LIC_AUS_SWI_mod_001 }
			LIC_currency_act_BM_reduce = yes
		}
	}
	
	LIC_ask_for_austrian_assistance = {
		cost = 75
		icon = GFX_decision_give_cash
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
			has_global_flag = black_monday
		}
		available = {
			has_global_flag = black_monday
			power_balance_value = {
				id = LIC_austro_swiss
				value > 0.1
			}
			NOT = {
				has_country_flag = LIC_got_bailout
			}
		}
		days_remove = 45
		remove_effect = {
			reduce_focus_completion_cost = {
				focus = LIC_continue_customs_union
				cost = 10
			}
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = 0.25
				tooltip_side = LIC_austro_swiss_austria
			}
			AUS = {
				country_event = licfor.7
			}
		}
	}
	
	LIC_ask_for_swiss_assistance = {
		cost = 75
		icon = GFX_decision_SWI_support_humanitarian_efforts
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
			has_global_flag = black_monday
		}
		available = {
			has_global_flag = black_monday
			power_balance_value = {
				id = LIC_austro_swiss
				value < -0.1
			}
			NOT = {
				has_country_flag = LIC_got_bailout
			}
		}
		days_remove = 45
		remove_effect = {
			reduce_focus_completion_cost = {
				focus = LIC_swiss_compact
				cost = 10
			}
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = -0.25
				tooltip_side = LIC_austro_swiss_swiss
			}
			SWI = {
				country_event = licfor.7
			}
		}
	}
	
	LIC_noble_duties_in_austria = {
		cost = 10
		icon = GFX_decision_trialism
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
		}
		days_re_enable = 10
		complete_effect = {
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = 0.06
				tooltip_side = LIC_austro_swiss_austria
			}
		}
	}
	
	LIC_swiss_state_meetings = {
		cost = 10
		icon = GFX_decision_SWI_focus_on_swiss_unity
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
		}
		days_re_enable = 10
		complete_effect = {
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = -0.06
				tooltip_side = LIC_austro_swiss_swiss
			}
		}
	}
	
	LIC_tax_code_change = {
		cost = 30
		icon = GFX_decision_cash_flow
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
		}
		days_remove = 30
		remove_effect = {
			custom_effect_tooltip = LIC_tax_code_tt
			add_to_variable = { var = BM_efficiency value = 0.075 }
			add_to_variable = { var = ph_consumer_goods value = -0.025 }
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = -0.2
				tooltip_side = LIC_austro_swiss_swiss
			}
		}
	}
	
	LIC_personen_und_gesellschaftsrecht = {
		cost = 40
		icon = GFX_decision_gre_investment_decisions
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			has_power_balance = {
				id = LIC_austro_swiss
			}
		}
		days_remove = 60
		remove_effect = {
			custom_effect_tooltip = LIC_tax_code_tt
			add_to_variable = { var = BM_efficiency value = 0.075 }
			add_to_variable = { var = ph_consumer_goods value = -0.025 }
			add_power_balance_value = {
				id = LIC_austro_swiss
				value = -0.3
				tooltip_side = LIC_austro_swiss_swiss
			}
		}
	}
	
}


#Minigame ideas:
# Get missions to fulfill a quota for each year: mid-37, mid-38, mid-39, mid-40.
# Fulfilling the quota will give small bonuses. Failing it will give small maluses.
# Events like Haute-Savoie, 2ACW, Austrian collapse, and 2WK take away big chunks of stockpile.
# Events like Switzerland joining Austria, Ukraine joining Austria, or federalization give some stockpile.
# Weekly stockpile gain affected by decision and position in BOP.
# Stockpile going under will afflict you with very bad famine conditions and nerf Holdings of the House. Goes down slowly over time. Spend stability and factories to fix quicker.
# Harvest events. Black Monday will give negative stockpile gain.
# Fuck up the stockpiles a lot and get famine to get VDBL (so, in other words, Luigi this game)

LIC_playing_60_seconds_speedrun = {
	LIC_stock_food = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 0
		}
		custom_cost_text = CONST_1_civ
		icon = GFX_decision_generic_agriculture
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		available = {
			num_of_civilian_factories_available_for_projects > 0
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		modifier = {
			civilian_factory_use = 1
		}
		days_remove = 15
		days_re_enable = 10
		remove_effect = {
			LIC_readiness_increase_1 = yes
			add_stability = 0.02
		}
	}
	LIC_negotiations_foreign = {
		cost = 35
		icon = GFX_decision_generic_agreement
		allowed = { tag = LIC }
		fire_only_once = no
		available = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		modifier = {
			political_power_gain = -0.75
		}
		days_remove = 15
		days_re_enable = 10
		remove_effect = {
			LIC_readiness_increase_2 = yes
			add_stability = 0.02
		}
	}
	
	LIC_princely_focus = {
		cost = 50
		icon = GFX_decision_AUS_liechtenstein
		allowed = { tag = LIC }
		fire_only_once = no
		days_remove = 25
		days_re_enable = 25
		available = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		remove_effect = {
			LIC_readiness_increase_3 = yes
			increase_ruling_party_popularity_by_2 = yes
		}
	}
	LIC_foreign_currency = {
		icon = GFX_decision_global_trade
		allowed = { tag = LIC }
		state_target = yes
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				is_capital = yes
				OR = {
					is_owned_by = SWI
					is_owned_by = AUS
				}
			}
		}
		visible = {
			OR = {
				has_country_flag = LIC_coin_SWI
				has_country_flag = LIC_coin_LIC
				has_country_flag = LIC_coin_AUS
			}
			if = {
				limit = {
					LIC = {
						has_country_flag = LIC_coin_SWI
					}
				}
				FROM = {
					state = 3
				}
			}
			if = {
				limit = {
					LIC = {
						has_country_flag = LIC_coin_AUS
					}
				}
				FROM = {
					state = 1137
				}
			}
			if = {
				limit = {
					LIC = {
						has_country_flag = LIC_coin_LIC
					}
				}
				FROM = {
					OR = {
						state = 1137
						state = 3
					}
				}
			}
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		custom_cost_trigger = {
			LIC_no_negs_HH = yes
		}
		custom_cost_text = LIC_HH_cost_tt
		available = {
			LIC_no_negs_HH = yes
			NOT = {
				has_war_with = FROM.owner
				has_country_flag = LIC_quotas_done
			}
			OR = {
				has_country_flag = LIC_coin_SWI
				has_country_flag = LIC_coin_LIC
				has_country_flag = LIC_coin_AUS
			}
		}
		modifier = {
			stability_weekly = -0.01
			political_power_gain = -0.1
		}
		fire_only_once = no
		days_remove = 30
		days_re_enable = 30
		complete_effect = {
			LIC_nerf_hh = yes
		}
		remove_effect = {
			LIC_restore_hh = yes
			if = {
				limit = {
					FROM = {
						state = 3
					}
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_AUS
					}
					LIC_readiness_increase_1 = yes
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = -0.05
						tooltip_side = LIC_austro_swiss_swiss
					}
					LIC_readiness_increase_2 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_SWI
					}
					LIC_readiness_increase_2 = yes
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = -0.1
						tooltip_side = LIC_austro_swiss_swiss
					}
					LIC_readiness_increase_2 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_LIC
						LIC_neutral_position = yes
					}
					LIC_readiness_increase_3 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_LIC
						NOT = {
							LIC_neutral_position = yes
						}
						power_balance_value = {
							id = LIC_austro_swiss
							value < -0.1
						}
					}
					LIC_readiness_increase_2 = yes
					else = {
						LIC_readiness_increase_1 = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						state = 1137
					}
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_AUS
					}
					LIC_readiness_increase_2 = yes
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = 0.1
						tooltip_side = LIC_austro_swiss_austria
					}
					LIC_readiness_increase_2 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_SWI
					}
					LIC_readiness_increase_2 = yes
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = 0.05
						tooltip_side = LIC_austro_swiss_austria
					}
					LIC_readiness_increase_1 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_LIC
						LIC_neutral_position = yes
					}
					LIC_readiness_increase_3 = yes
				}
				if = {
					limit = {
						has_country_flag = LIC_coin_LIC
						NOT = {
							LIC_neutral_position = yes
						}
						power_balance_value = {
							id = LIC_austro_swiss
							value > 0.1
						}
					}
					LIC_readiness_increase_2 = yes
					else = {
						LIC_readiness_increase_1 = yes
					}
				}
			}
		}
	}
	LIC_shadow_empire_allocation = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.shadow_empire_civs
				value = 1
				compare = greater_than_or_equals
			}
			check_variable = {
				var = LIC.shadow_empire_mils
				value = 1
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_1_mil_1_civ
		icon = GFX_decision_LIC_franc
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
			has_dynamic_modifier = { modifier = LIC_shadow_empire_dynmod }
		}
		available = {
			check_variable = {
				var = LIC.shadow_empire_civs
				value = 1
				compare = greater_than_or_equals
			}
			check_variable = {
				var = LIC.shadow_empire_mils
				value = 1
				compare = greater_than_or_equals
			}
			has_dynamic_modifier = { modifier = LIC_shadow_empire_dynmod }
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		days_remove = 25
		days_re_enable = 25
		complete_effect = {
			custom_effect_tooltip = LIC_shadow_empire_minus1each
			subtract_from_variable = { LIC.shadow_empire_civs = 1 }
			subtract_from_variable = { LIC.shadow_empire_mils = 1 }
		}
		remove_effect = {
			LIC_readiness_increase_3 = yes
			add_political_power = 20
		}
	}
	LIC_leverage_properties = {
		cost = 25
		icon = GFX_decision_LIC_crown
		allowed = { tag = LIC }
		fire_only_once = no
		available = {
			LIC_no_negs_HH = yes
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		days_re_enable = 25
		complete_effect = {
			LIC_nerf_hh = yes
			LIC_readiness_weekly_increase_05 = yes
			add_to_variable = { var = LIC.allocations_HH value = 1 }
		}
	}
	LIC_unleverage = {
		cost = 15
		icon = GFX_decision_generic_inflation
		allowed = { tag = LIC }
		fire_only_once = no
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_preppers
				check_variable = {
					var = LIC.allocations_HH
					value = 1
					compare = greater_than_or_equals
				}
			}
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		days_re_enable = 25
		complete_effect = {
			LIC_readiness_weekly_decrease_05 = yes
			LIC_restore_hh = yes
			add_to_variable = { var = LIC.allocations_HH value = -1 }
		}
	}
	LIC_welfares = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 1
		}
		custom_cost_text = CONST_2_civ
		icon = GFX_decision_generic_welfare
		allowed = { tag = LIC }
		fire_only_once = yes
		visible = {
			OR = {
				has_completed_focus = LIC_continue_customs_union
				has_completed_focus = LIC_swiss_compact
				has_completed_focus = LIC_reichspakt
				has_completed_focus = LIC_russia
			}
		}
		available = {
			OR = {
				AND = {
					power_balance_value = {
						id = LIC_austro_swiss
						value > 0.45
					}
					has_completed_focus = LIC_continue_customs_union
				}
				AND = {
					power_balance_value = {
						id = LIC_austro_swiss
						value < -0.45
					}
					has_completed_focus = LIC_swiss_compact
				}
				AND = {
					is_power_balance_in_range = {
						id = LIC_austro_swiss
						range = LIC_austro_swiss_neutral
					}
					OR = {
						has_completed_focus = LIC_reichspakt
						has_completed_focus = LIC_russia
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = LIC_welfares_tt
				check_variable = {
					var = LIC.weekly_readiness
					value = -0.005
					compare = less_than_or_equals
				}
			}
		}
		visible = {
			NOT = {
				has_country_flag = LIC_quotas_done
			}
		}
		modifier = {
			civilian_factory_use = 2
		}
		days_remove = 30
		remove_effect = {
			LIC_readiness_weekly_increase_05 = yes
		}
	}
	LIC_international_aid = {
		cost = 25
		icon = GFX_decision_support_equipment
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_dynamic_modifier = {
				modifier = LIC_famine
			}
		}
		available = {
			has_dynamic_modifier = {
				modifier = LIC_famine
			}
		}

		days_re_enable = 7
		days_remove = 15
		remove_effect = {
			add_stability = 0.05
			LIC_famine_decrease = yes
		}
	}
	LIC_fucking_grovel = {
		custom_cost_trigger = {
			always = yes
		}
		custom_cost_text = LIC_10_stab
		icon = GFX_decision_generic_break_treaty
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_dynamic_modifier = {
				modifier = LIC_famine
			}
		}
		available = {
			has_dynamic_modifier = {
				modifier = LIC_famine
			}
		}

		days_re_enable = 15
		days_remove = 15
		remove_effect = {
			add_stability = -0.1
			add_war_support = -0.1
			add_political_power = -30
			decrease_ruling_party_popularity_by_5 = yes
			LIC_famine_decrease_grovel = yes
		}
	}
	
	
	
	LIC_quota_mission = {
		cost = 25
		icon = GFX_decision_generic_scorched_earth
		allowed = { tag = LIC }
		fire_only_once = no
		activation = {
			always = no
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = LIC_quota_tt
				check_variable = {
					var = LIC.govt_readiness
					value = LIC.quota_value
					compare = greater_than_or_equals
				}
			}
			always = no
		}
		is_good = no
		days_mission_timeout = 365
		days_re_enable = 25

		timeout_effect = {
			LIC_next_quota = yes
		}
	}
	
	LIC_quota_build_slot = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.govt_readiness
				value = 0.1
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_10_stockpile
		icon = GFX_decision_support_equipment
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_country_flag = LIC_quotas_done
		}
		available = {
			has_country_flag = LIC_quotas_done
		}
		complete_effect = {
			LIC_readiness_take_10 = yes
		}
		days_re_enable = 25
		remove_effect = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	LIC_quota_factory_civ = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.govt_readiness
				value = 0.2
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_20_stockpile
		icon = GFX_RAJ_decision_investment_civs_icon
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_country_flag = LIC_quotas_done
		}
		available = {
			has_country_flag = LIC_quotas_done
		}
		days_remove = 20
		days_re_enable = 35
		complete_effect = {
			LIC_readiness_take_20 = yes
		}
		remove_effect = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	LIC_quota_factory_mil = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.govt_readiness
				value = 0.2
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_20_stockpile
		icon = GFX_RAJ_decision_investment_mils_icon
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_country_flag = LIC_quotas_done
		}
		available = {
			has_country_flag = LIC_quotas_done
		}
		days_remove = 20
		days_re_enable = 35
		complete_effect = {
			LIC_readiness_take_20 = yes
		}
		remove_effect = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	LIC_quota_civil_service = {
		custom_cost_trigger = {
			check_variable = {
				var = LIC.govt_readiness
				value = 0.075
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = LIC_075_stockpile
		icon = GFX_decision_generic_civil_support
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_country_flag = LIC_quotas_done
		}
		available = {
			has_country_flag = LIC_quotas_done
		}
		complete_effect = {
			LIC_readiness_take_075 = yes
		}
		days_remove = 5
		days_re_enable = 10
		remove_effect = {
			add_stability = 0.05
			add_war_support = 0.03
			add_political_power = 30
		}
	}
}

LIC_60s_AUS_SWI_helper = {
	LIC_AUS_SWI_aid_decision_start = {
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 1
			has_political_power > 29
		}
		custom_cost_text = CONST_2_civ_30_pp
		target_root_trigger = {
			OR = {
				tag = AUS
				tag = SWI
			}
		}
		icon = GFX_decision_generic_welfare
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				is_capital = yes
				is_owned_by = LIC
			}
		}
		state_target = yes
		available = {
			hidden_trigger = {
				num_of_civilian_factories_available_for_projects > 1
				has_political_power > 29
			}
		}
		days_remove = 30
		days_re_enable = 30
		complete_effect = {
			LIC = {
				LIC_readiness_weekly_increase_025 = yes
			}
			if = {
				limit = { ROOT = { tag = AUS } }
				LIC = {
					add_power_balance_modifier = {
						id = LIC_austro_swiss
						modifier = LIC_AUS_SWI_aid_AUS
					}
				}
			}
			else_if = {
				limit = { ROOT = { tag = SWI } }
				LIC = {
					add_power_balance_modifier = {
						id = LIC_austro_swiss
						modifier = LIC_AUS_SWI_aid_SWI
					}
				}
			}
		}
		remove_effect = {
			LIC = {
				LIC_readiness_weekly_decrease_025 = yes
			}
			if = {
				limit = { tag = AUS }
				LIC = {
					remove_power_balance_modifier = {
						id = LIC_austro_swiss
						modifier = LIC_AUS_SWI_aid_AUS
					}
				}
			}
			else_if = {
				limit = { tag = SWI }
				LIC = {
					remove_power_balance_modifier = {
						id = LIC_austro_swiss
						modifier = LIC_AUS_SWI_aid_SWI
					}
				}
			}
		}
	}
	
	LIC_AUS_SWI_influence = {
		cost = 25
		target_root_trigger = {
			OR = {
				tag = AUS
				tag = SWI
			}
		}
		icon = GFX_decision_eng_propaganda_campaigns
		fire_only_once = no
		on_map_mode = map_and_decisions_view
		target_trigger = {
			FROM = {
				is_capital = yes
				is_owned_by = LIC
			}
		}
		state_target = yes
		available = {
			NOT = {
				LIC = {
					OR = {
						has_completed_focus = LIC_swiss_compact
						has_completed_focus = LIC_foreign_suspicion
						has_completed_focus = LIC_continue_customs_union
					}
				}
			}
		}
		days_re_enable = 30
		complete_effect = {
			if = {
				limit = { tag = AUS }
				LIC = {
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = 0.1
						tooltip_side = LIC_austro_swiss_austria
					}
				}
			}
			else_if = {
				limit = { tag = SWI }
				LIC = {
					add_power_balance_value = {
						id = LIC_austro_swiss
						value = -0.1
						tooltip_side = LIC_austro_swiss_swiss
					}
				}
			}
		}
	}
}

LIC_occupation_govt_cat = {
	LIC_request_FROM = {
		cost = 25
		icon = GFX_decision_boned_austrian_eagle
		allowed = { tag = LIC }
		fire_only_once = no
		visible = {
			has_country_flag = LIC_for_berryboy
		}
		available = {
			FROM = {
				owner = {
					is_in_faction_with = ROOT
				}
			}
		}
		state_target = yes
		target_trigger = {
			FROM = {
				NOT = {
					is_owned_by = LIC
				}
				OR = {
					state = 942
					state = 153
					state = 39
					state = 783
				}
				any_neighbor_state = {
					is_owned_by = LIC
				}
			}
		}

		days_re_enable = 25
		complete_effect = {
			FROM = {
				save_global_event_target_as = LIC_state_lol
				owner = {
					country_event = licfor.62
				}
			}
		}
	}
}

BOTDE_LIC_decisions_exile = {
	
	LIC_navy_expansion = {
		icon = GFX_decision_generic_merge_plant_ship
		allowed = { tag = LIC }
		fire_only_once = yes
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects > 4
		}
		custom_cost_text = CONST_5_civ
		visible = {
			has_country_flag = LIC_relocated
			#has_completed_focus = LIC_navy
		}
		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}
		complete_effect = {
			add_stability = -0.05
		}
		modifier = {
			civilian_factory_use = 5
			industrial_capacity_dockyard = 0.15
			production_speed_dockyard_factor = 0.25
		}
		days_remove = 180
		remove_effect = {
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	LIC_change_city_codes = {
		icon = GFX_decision_generic_break_treaty
		allowed = { tag = LIC }
		fire_only_once = yes
		cost = 150
		visible = {
			has_country_flag = LIC_relocated
			#has_completed_focus = LIC_reaffirm_rubber_and_tea
		}
		available = {
			has_country_flag = LIC_relocated
		}
		complete_effect = {
			capital_scope = {
				increase_state_category_by_one_level = yes
				add_state_modifier = {
					modifier = {
						local_building_slots_factor = 0.15
						state_production_speed_buildings_factor = 0.075
					}
				}
			}
		}
	}
	
}