foreign_politics = {
	
	#CONST_attacker_surrender_border_war = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		has_border_war = yes
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			has_global_flag = AUS_collapsed_stable
	#		}
	#	}
	#	available = {
	#		has_border_war = yes
	#	}
	#	target_trigger = {
	#		FROM = {
	#			has_border_war_with = ROOT
	#		}
	#	}
	#	complete_effect = {
	#		finalize_border_war = {
	#			attacker_win = yes
	#			attacker = 527
	#			defender = 408
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	
	#SLO_invade_maribor = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		tag = SLO
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			owns_state = 1272
	#		}
	#	}
	#	available = {
	#		NOT = {
	#			has_war_with = AUS
	#			owns_state = 1272
	#		}
	#		1272 = {
	#			owner = {
	#				OR = {
	#					tag = AUS
	#					tag = HUN
	#					tag = CRO
	#					tag = CZE
	#					tag = GAL
	#				}
	#			}
	#		}
	#		NOT = {
	#			has_country_flag = BOTDE_cant_borderwar
	#		}
	#	}
	#	complete_effect = {
	#		1272 = {
	#			set_state_flag = BOTDE_demanded_state
	#		}
	#		var:1272.owner = {
	#			country_event = bdeausfor.174 #Demand
	#		}
	#		start_border_war = {
	#			change_state_after_war = yes
	#			attacker = {
	#				state = 102
	#				num_provinces = 2
	#				on_win = bdeausfor.175
	#				on_lose = bdeausfor.176
	#				on_cancel = bdeausfor.177
	#				modifier = 0.1
	#				dig_in_factor = 0
	#				terrain_factor = 0
	#			}	
	#			defender = {
	#				state = 1272
	#				num_provinces = 2
	#				on_win = bdeausfor.176
	#				on_lose = bdeausfor.175
	#				on_cancel = bdeausfor.177
	#			}
	#		}
	#		set_country_flag = BOTDE_cant_borderwar
	#		102 = {
	#			set_variable = {
	#				var = ROOT.attack_state
	#				value = THIS
	#			}
	#		}
	#		1272 = {
	#			set_state_flag = BOTDE_defender_state
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	#
	#SLO_postojna = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		tag = SLO
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			owns_state = 736
	#		}
	#	}
	#	available = {
	#		NOT = {
	#			has_war_with = AUS
	#			owns_state = 736
	#		}
	#		NOT = {
	#			has_country_flag = BOTDE_cant_borderwar
	#		}
	#	}
	#	complete_effect = {
	#		var:1272.owner = {
	#			country_event = bdeausfor.137
	#		}
	#		start_border_war = {
	#			change_state_after_war = yes
	#			attacker = {
	#				state = 736
	#				num_provinces = 2
	#				on_win = bdeausfor.137
	#				on_lose = bdeausfor.138
	#				on_cancel = bdeausfor.139
	#				modifier = 0.1
	#				dig_in_factor = 0
	#				terrain_factor = 0
	#			}	
	#			defender = {
	#				state = 1272
	#				num_provinces = 2
	#				on_win = bdeausfor.138
	#				on_lose = bdeausfor.137
	#				on_cancel = bdeausfor.139
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	CONST_minority_generic_borderwar = {
		icon = GFX_decision_generic_nationalism
		#cost = 40
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		visible = {
			is_in_array = {
				array = global.minorities_array
				value = ROOT
			}
			FROM = {
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
		}
		available = {
			NOT = {
				has_war_with = FROM
			}
			has_global_flag = AUS_collapsed
			has_border_war = no
			NOT = {
				has_global_flag = AUS_collapsed_stable #Or whatever flag stabilizes the post-collapse period
			}
		}
		target_trigger = {
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
				NOT = {
					is_owned_by = ROOT
					has_war_with = FROM.owner
				}
				owner = {
					OR = {
						tag = HUN
						tag = CRO
						tag = CZE
						tag = GAL
						tag = AUS
					}
					is_neighbor_of = ROOT
				}
			}
		}
		complete_effect = {
			FROM = {
				save_event_target_as = BOTDE_defender_state
				set_state_flag = BOTDE_defender_state_flag
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						state = FROM
					}
				}
				save_event_target_as = BOTDE_attack_state
			}
			set_country_flag = BOTDE_attack_state_nation
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = event_target:BOTDE_attack_state
					num_provinces = 1
					on_win = bdeausfor.174
					on_lose = bdeausfor.175
					modifier = 0.1
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = event_target:BOTDE_defender_state
					num_provinces = 1
					on_win = bdeausfor.175
					on_lose = bdeausfor.174
				}
			}
		}
		ai_will_do = {
			factor = 300
		}
	}
}