foreign_politics = {
	
	#CONST_attacker_surrender_border_war = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		has_border_war = yes
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			has_global_flag = AUS_collapsed_stable
	#		}
	#	}
	#	available = {
	#		has_border_war = yes
	#	}
	#	target_trigger = {
	#		FROM = {
	#			has_border_war_with = ROOT
	#		}
	#	}
	#	complete_effect = {
	#		finalize_border_war = {
	#			attacker_win = yes
	#			attacker = 527
	#			defender = 408
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	
	#SLO_invade_maribor = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		tag = SLO
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			owns_state = 1272
	#		}
	#	}
	#	available = {
	#		NOT = {
	#			has_war_with = AUS
	#			owns_state = 1272
	#		}
	#		1272 = {
	#			owner = {
	#				OR = {
	#					tag = AUS
	#					tag = HUN
	#					tag = CRO
	#					tag = CZE
	#					tag = GAL
	#				}
	#			}
	#		}
	#		NOT = {
	#			has_country_flag = BOTDE_cant_borderwar
	#		}
	#	}
	#	complete_effect = {
	#		1272 = {
	#			set_state_flag = BOTDE_demanded_state
	#		}
	#		var:1272.owner = {
	#			country_event = bdeausfor.174 #Demand
	#		}
	#		start_border_war = {
	#			change_state_after_war = yes
	#			attacker = {
	#				state = 102
	#				num_provinces = 2
	#				on_win = bdeausfor.175
	#				on_lose = bdeausfor.176
	#				on_cancel = bdeausfor.177
	#				modifier = 0.1
	#				dig_in_factor = 0
	#				terrain_factor = 0
	#			}	
	#			defender = {
	#				state = 1272
	#				num_provinces = 2
	#				on_win = bdeausfor.176
	#				on_lose = bdeausfor.175
	#				on_cancel = bdeausfor.177
	#			}
	#		}
	#		set_country_flag = BOTDE_cant_borderwar
	#		102 = {
	#			set_variable = {
	#				var = ROOT.attack_state
	#				value = THIS
	#			}
	#		}
	#		1272 = {
	#			set_state_flag = BOTDE_defender_state
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	#
	#SLO_postojna = {
	#	icon = GFX_decision_generic_nationalism
	#	fire_only_once = yes
	#	visible = {
	#		tag = SLO
	#		has_global_flag = AUS_collapsed
	#		NOT = {
	#			owns_state = 736
	#		}
	#	}
	#	available = {
	#		NOT = {
	#			has_war_with = AUS
	#			owns_state = 736
	#		}
	#		NOT = {
	#			has_country_flag = BOTDE_cant_borderwar
	#		}
	#	}
	#	complete_effect = {
	#		var:1272.owner = {
	#			country_event = bdeausfor.137
	#		}
	#		start_border_war = {
	#			change_state_after_war = yes
	#			attacker = {
	#				state = 736
	#				num_provinces = 2
	#				on_win = bdeausfor.137
	#				on_lose = bdeausfor.138
	#				on_cancel = bdeausfor.139
	#				modifier = 0.1
	#				dig_in_factor = 0
	#				terrain_factor = 0
	#			}	
	#			defender = {
	#				state = 1272
	#				num_provinces = 2
	#				on_win = bdeausfor.138
	#				on_lose = bdeausfor.137
	#				on_cancel = bdeausfor.139
	#			}
	#		}
	#	}
	#	ai_will_do = {
	#		factor = 3
	#	}
	#}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	CONST_minority_generic_borderwar = {
		icon = GFX_decision_generic_nationalism
		#cost = 40
		fire_only_once = yes
		on_map_mode = map_and_decisions_view
		state_target = yes
		visible = {
			is_in_array = {
				array = global.AUS_all_possible_array
				value = ROOT
			}
			NOT = {
				tag = AUS
				tag = HUN
				tag = CZE
				tag = GAL
				tag = CRO
			}
			FROM = {
				any_neighbor_state = {
					is_owned_by = ROOT
				}
			}
		}
		available = {
			NOT = {
				has_war_with = FROM
			}
			has_global_flag = AUS_collapsed
			has_border_war = no
			NOT = {
				has_global_flag = AUS_collapsed_stable #Or whatever flag stabilizes the post-collapse period
			}
		}
		target_trigger = {
			FROM = {
				OR = {
					is_claimed_by = ROOT
					is_core_of = ROOT
				}
				NOT = {
					is_owned_by = ROOT
				}
				owner = {
					OR = {
						tag = HUN
						tag = CRO
						tag = CZE
						tag = GAL
						tag = AUS
						tag = POL
						tag = ROM
						tag = ITA
						tag = SER
					}
					is_neighbor_of = ROOT
					NOT = {
						has_war_with = ROOT
					}
				}
			}
		}
		complete_effect = {
			FROM = {
				save_event_target_as = BOTDE_defender_state
				set_state_flag = BOTDE_defender_state_flag
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						state = FROM
					}
				}
				save_event_target_as = BOTDE_attack_state
			}
			set_country_flag = BOTDE_attack_state_nation
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = event_target:BOTDE_attack_state
					num_provinces = 1
					on_win = bdeausfor.174
					on_lose = bdeausfor.175
					modifier = 0.1
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = event_target:BOTDE_defender_state
					num_provinces = 1
					on_win = bdeausfor.175
					on_lose = bdeausfor.174
				}
			}
		}
		ai_will_do = {
			factor = 300
		}
	}
	
	CONST_generic_peace_mission_short = {
		days_mission_timeout = 60
		allowed = {
			always = no
		}
		activation = {
			always = no
		}
		target_trigger = {
			FROM = {
				is_in_array = { global.AUS_all_possible_array = THIS }
				has_war_with = ROOT
			}
		}
		available = {
			NOT = {
				country_exists = FROM
			}
			#always = no
		}
		cancel_trigger = {
			NOT = {
				has_war_with = FROM
			}
			country_exists = FROM
		}
		complete_effect = {
			add_political_power = 15
			add_stability = -0.03
			add_war_support = -0.03
		}
		timeout_effect = {
			FROM = {
				every_controlled_state = {
					limit = {
						NOT = {
							is_owned_by = FROM
						}
						is_claim_or_core_of_FROM = yes
					}
					transfer_state_to = FROM
					remove_core_of = ROOT
					add_claim_by = ROOT
				}
			}
			white_peace = FROM
			hidden_effect = {
				FROM = {
					CONST_generic_peace_post = yes
				}
			}
		}
	}
	
	CONST_generic_peace_mission_average = {
		days_mission_timeout = 90
		allowed = {
			always = no
		}
		target_trigger = {
			FROM = {
				is_in_array = { global.AUS_all_possible_array = THIS }
				has_war_with = ROOT
			}
		}
		available = {
			NOT = {
				country_exists = FROM
			}
			#always = no
		}
		cancel_trigger = {
			NOT = {
				has_war_with = FROM
			}
			country_exists = FROM
		}
		complete_effect = {
			add_political_power = 30
			add_stability = -0.05
			add_war_support = -0.05
		}
		timeout_effect = {
			FROM = {
				every_controlled_state = {
					limit = {
						NOT = {
							is_owned_by = FROM
						}
						is_claim_or_core_of_FROM = yes
					}
					transfer_state_to = FROM
					remove_core_of = ROOT
					add_claim_by = ROOT
				}
			}
			white_peace = FROM
			hidden_effect = {
				FROM = {
					CONST_generic_peace_post = yes
				}
			}
		}
	}
	
	CONST_generic_peace_mission_long = {
		days_mission_timeout = 120
		allowed = {
			always = no
		}
		target_trigger = {
			FROM = {
				is_in_array = { global.AUS_all_possible_array = THIS }
				has_war_with = ROOT
			}
		}
		available = {
			NOT = {
				country_exists = FROM
			}
			#always = no
		}
		cancel_trigger = {
			NOT = {
				has_war_with = FROM
			}
			country_exists = FROM
		}
		complete_effect = {
			add_political_power = 50
			add_stability = -0.075
			add_war_support = -0.075
		}
		timeout_effect = {
			FROM = {
				every_controlled_state = {
					limit = {
						NOT = {
							is_owned_by = FROM
						}
						is_claim_or_core_of_FROM = yes
					}
					transfer_state_to = FROM
					remove_core_of = ROOT
					add_claim_by = ROOT
				}
			}
			white_peace = FROM
			hidden_effect = {
				FROM = {
					CONST_generic_peace_post = yes
				}
			}
		}
	}
	
}

CONST_seize_austrian_navy = { #Fiume should get its own decision to seize a very large portion of the navy!
	CONST_seize_submarine = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 0
		}
		custom_cost_text = CONST_1_civ
		modifier = {
			civilian_factory_use = 1
		}
		fire_only_once = no
		days_remove = 10
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = submarine
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = submarine
				}
			}
			NOT = {
				has_war_with = AUS
			}
			num_of_civilian_factories_available_for_projects  > 0
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_submarine
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = submarine
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = submarine
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_50
				hidden_effect = {
					random_list = {
						50 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = submarine
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = submarine
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						50 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_destroyer = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 0
		}
		custom_cost_text = CONST_1_civ
		modifier = {
			civilian_factory_use = 1
		}
		fire_only_once = no
		days_remove = 15
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = destroyer
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = destroyer
				}
			}
			NOT = {
				has_war_with = AUS
			}
			num_of_civilian_factories_available_for_projects > 0
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_destroyer
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = destroyer
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = destroyer
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_50
				hidden_effect = {
					random_list = {
						50 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = destroyer
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = destroyer
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						50 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_light_cruiser = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 1
		}
		custom_cost_text = CONST_2_civ
		modifier = {
			civilian_factory_use = 2
		}
		fire_only_once = no
		days_remove = 20
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = light_cruiser
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = light_cruiser
				}
			}
			NOT = {
				has_war_with = AUS
			}
			num_of_civilian_factories_available_for_projects  > 1
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_light_cruiser
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = light_cruiser
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = light_cruiser
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_33
				hidden_effect = {
					random_list = {
						33 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = light_cruiser
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = light_cruiser
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						67 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_heavy_cruiser = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 2
		}
		custom_cost_text = CONST_3_civ
		modifier = {
			civilian_factory_use = 3
		}
		fire_only_once = no
		days_remove = 25
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = heavy_cruiser
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = heavy_cruiser
				}
			}
			NOT = {
				has_war_with = AUS
				has_country_flag = seizing_navy
			}
			num_of_civilian_factories_available_for_projects  > 2
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_heavy_cruiser
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = heavy_cruiser
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = heavy_cruiser
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_33
				hidden_effect = {
					random_list = {
						33 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = heavy_cruiser
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = heavy_cruiser
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						67 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_battleship = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 3
		}
		custom_cost_text = CONST_4_civ
		modifier = {
			civilian_factory_use = 4
		}
		fire_only_once = no
		days_remove = 32
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = battleship
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = battleship
				}
			}
			NOT = {
				has_war_with = AUS
				has_country_flag = seizing_navy
			}
			num_of_civilian_factories_available_for_projects  > 3
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_battleship
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = battleship
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = battleship
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_20
				hidden_effect = {
					random_list = {
						33 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = battleship
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = battleship
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						67 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_battlecruiser = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 3
		}
		custom_cost_text = CONST_4_civ
		modifier = {
			civilian_factory_use = 4
		}
		fire_only_once = no
		days_remove = 32
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = battle_cruiser
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = battle_cruiser
				}
			}
			NOT = {
				has_war_with = AUS
				has_country_flag = seizing_navy
			}
			num_of_civilian_factories_available_for_projects  > 3
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_battlecruiser
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = battle_cruiser
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = battle_cruiser
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_20
				hidden_effect = {
					random_list = {
						33 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = battle_cruiser
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = battle_cruiser
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						67 = {
							
						}
					}
				}
			}
		}
	}
	
	CONST_seize_carrier = {
		icon = GFX_decision_generic_naval
		custom_cost_trigger = {
			num_of_civilian_factories_available_for_projects  > 4
		}
		custom_cost_text = CONST_5_civ
		modifier = {
			civilian_factory_use = 5
		}
		fire_only_once = no
		days_remove = 40
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
					type = carrier
				}
			}
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
					type = carrier
				}
			}
			NOT = {
				has_war_with = AUS
				has_country_flag = seizing_navy
			}
			num_of_civilian_factories_available_for_projects  > 4
			if = {
				limit = {
					has_country_flag = ITA_blatant_grab_flag
				}
				custom_trigger_tooltip = {
					tooltip = var_shipstealing_ex
					check_variable = {
						var = ROOT.shipstealing
						value = 3
						compare = less_than_or_equals
					}
				}
				else = {
					custom_trigger_tooltip = {
						tooltip = var_shipstealing
						check_variable = {
							var = ROOT.shipstealing
							value = 2
							compare = less_than_or_equals
						}
					}
				}
			}
		}
		complete_effect = {
			subtract_from_variable = {
				var = ROOT.shipstealing
				value = 1
			}
		}
		remove_effect = {
			add_to_variable = {
				var = ROOT.shipstealing
				value = 1
			}
			custom_effect_tooltip = steal_carrier
			if = {
				limit = {
					AUS = {
						has_navy_size = {
							size > 0
							type = carrier
						}
					}
				}
				AUS = {
					transfer_ship = {
						type = carrier
						target = ROOT
						exclude_refitting = no
					}
				}
			}
			if = {
				limit = {
					has_country_flag = SRI_hurra_rufe_flag
				}
				custom_effect_tooltip = SRI_hurra_rufe_tt_20
				hidden_effect = {
					random_list = {
						33 = {
							if = {
								limit = {
									AUS = {
										has_navy_size = {
											size > 0
											type = battle_cruiser
										}
									}
								}
								AUS = {
									transfer_ship = {
										type = battle_cruiser
										target = ROOT
										exclude_refitting = no
									}
								}
							}
						}
						67 = {
							
						}
					}
				}
			}
		}
	}
	
	SRI_hurra_rufe = {
		icon = GFX_syndicalist_decision
		allowed = {
			tag = SRI
		}
		cost = 60
		fire_only_once = yes
		days_remove = 20
		visible = {
			tag = SRI
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			has_global_flag = AUS_civil_war
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			NOT = {
				has_war_with = AUS
			}
			has_global_flag = AUS_civil_war
			has_socialist_government = yes
		}
		remove_effect = {
			custom_effect_tooltip = SRI_seize_more_vessels
			set_country_flag = SRI_hurra_rufe_flag
		}
	}
	
	FIU_hungarian_navy = {
		icon = GFX_decision_oasis
		allowed = {
			tag = FIU
		}
		fire_only_once = yes
		days_remove = 30
		visible = {
			tag = FIU
			AUS = {
				has_navy_size = {
					size > 10
				}
			}
			has_global_flag = AUS_collapsed
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 10
				}
			}
			NOT = {
				has_war_with = AUS
			}
			has_socialist_government = no
		}
		remove_effect = {
			#Add Hungarian-named ships to the Fiumean Navy
			custom_effect_tooltip = FIU_hungarian_navy_tt
			AUS = {
				transfer_ship = {
					prefer_name = "Corvinus"
					type = battleship
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Hunyadi"
					type = battleship
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Csepel"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Huszár"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Pandur"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Reka"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Csikós"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Balaton"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Lajta"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
				transfer_ship = {
					prefer_name = "Uzsok"
					type = destroyer
					target = ROOT
					exclude_refitting = no
				}
			}
		}
	}
	
	ITA_blatant_grab = {
		icon = GFX_decision_italy_flag
		cost = 40
		allowed = {
			OR = {
				tag = ITA
				tag = VNC
			}
		}
		fire_only_once = yes
		visible = {
			OR = {
				tag = ITA
				tag = VNC
			}
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			has_global_flag = AUS_collapsed
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			NOT = {
				has_war_with = AUS
			}
			owns_state = 160
		}
		complete_effect = {
			custom_effect_tooltip = ITA_blatant_grab_tt
			set_country_flag = ITA_blatant_grab_flag
			navy_experience = 15
		}
	}
	
	CONST_scrapper_mission = {
		icon = GFX_decision_generic_construction
		cost = 35
		#allowed = {
		#	OR = {
		#		tag = ITA
		#		tag = VNC
		#	}
		#}
		fire_only_once = yes
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			has_global_flag = AUS_collapsed
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			NOT = {
				has_war_with = AUS
			}
		}
		days_remove = 20
		days_re_enable = 15
		remove_effect = {
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
			}
			custom_effect_tooltip = CONST_destroy_ship
			hidden_effect = {
				random_list = {
					25 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = submarine
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = submarine
								count = 1
							}
						}
					}
					
					25 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = destroyer
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = destroyer
								count = 1
							}
						}
					}
					
					15 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = light_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = light_cruiser
								count = 1
							}
						}
					}
					
					15 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = heavy_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = heavy_cruiser
								count = 1
							}
						}
					}
					
					13 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = battle_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = battle_cruiser
								count = 1
							}
						}
					}
					
					12 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = battleship
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = battleship
								count = 1
							}
						}
					}
					
					5 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = carrier
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = carrier
								count = 1
							}
						}
					}
				}
			}
		}
	}
	
	CONST_target_practice = {
		icon = GFX_decision_generic_ignite_civil_war
		cost = 45
		#allowed = {
		#	OR = {
		#		tag = ITA
		#		tag = VNC
		#	}
		#}
		fire_only_once = yes
		visible = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			has_global_flag = AUS_collapsed
		}
		available = {
			AUS = {
				has_navy_size = {
					size > 0
				}
			}
			NOT = {
				has_war_with = AUS
			}
		}
		days_remove = 10
		days_re_enable = 25
		remove_effect = {
			navy_experience = 25
			add_doctrine_cost_reduction = {
				cost_reduction = 0.33
				uses = 1
				category = navy_doctrine
			}
			custom_effect_tooltip = CONST_destroy_ship
			hidden_effect = {
				random_list = {
					25 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = submarine
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = submarine
								count = 1
							}
						}
					}
					
					25 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = destroyer
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = destroyer
								count = 1
							}
						}
					}
					
					15 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = light_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = light_cruiser
								count = 1
							}
						}
					}
					
					15 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = heavy_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = heavy_cruiser
								count = 1
							}
						}
					}
					
					13 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = battle_cruiser
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = battle_cruiser
								count = 1
							}
						}
					}
					
					12 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = battleship
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = battleship
								count = 1
							}
						}
					}
					
					5 = {
						modifier = {
							factor = 0
							AUS = {
								has_navy_size = {
									size = 0
									type = carrier
								}
							}
						}
						AUS = {
							destroy_ships = {
								type = carrier
								count = 1
							}
						}
					}
				}
			}
		}
	}
	
}