foreign_politics = {
	
	SLO_invade_maribor = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		visible = {
			tag = SLO
			has_global_flag = AUS_collapsed
		}
		available = {
			NOT = {
				has_war_with = AUS
				owns_state = 1272
			}
			
		}
		complete_effect = {
			1272.owner = {
				country_event = {
					id = bdeausfor.137
				}
			}
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 102
					num_provinces = 2
					on_win = bdeausfor.137
					on_lose = bdeausfor.138
					on_cancel = bdeausfor.139
					modifier = 0.1
					dig_in_factor = 0
					terrain_factor = 0
				}	
				defender = {
					state = 1272
					num_provinces = 2
					on_win = bdeausfor.138
					on_lose = bdeausfor.137
					on_cancel = bdeausfor.139
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}