###########################
# Chile Decisions
###########################

political_actions = {
	CHL_join_internationale = {
		icon = generic_prepare_civil_war

		allowed = {
			original_tag = CHL
		}

		available = {
			OR = {
				has_war = no
				custom_trigger_tooltip = {
					tooltip = BRA_same_wars_as_intl
					has_war = yes
					any_enemy_country = { has_war_with = FROM }
				}
			}
			NOT = { country_exists = ARG }
		}

		visible = {
			is_subject = no
			is_in_faction = no
			has_socialist_government = yes
			FROM = {
				exists = yes
				has_socialist_government = yes
				is_faction_leader = yes
			}
		}

		targets = { INT }

		target_trigger = {
			FROM = {
				has_socialist_government = yes
				is_faction_leader = yes
			}
		}

		fire_only_once = yes
		cost = 25

		ai_will_do = {
			factor = 1000
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision CHL_join_internationale target: [From.GetName]"
			FROM = { country_event = chl.ally.1 }
		}
	}
}

