###########################################
# Constitutional American Republic
# Decisions by Matthew
###########################################

COR_peaceout_decisions = {# Peaceout with Canada
	COR_negotiate_with_entente_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = COR
		}
		available = {
			surrender_progress < 0.20
		}
		visible = {
			has_war_with = CAN
			controls_state = 739
			controls_state = 473
			surrender_progress < 0.20
		}

		cost = 0
		days_re_enable = 60


		ai_will_do = {
			factor = 500
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision COR_negotiate_with_entente_decision"
			custom_effect_tooltip = CSA_negotiate_with_entente_tooltip
			if = {
				limit = {
					has_war_with = NFA
				}
				NFA = { country_event = constate.2705 }
				else = {
					CAN = { country_event = constate.2705 }
				}
			}
		}
	}