###########################
# Südwestafrika Decisions
###########################

NMB_retake_africa_category = {
    NMB_in_Zambia = {
        icon = border_war
		available = {
		    ZAM = {
			    exists = yes
			    has_government = authoritarian_democrat
			}
        }
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
		}	
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    NMB = {
                declare_war_on = { 
				    target = ZAM 
					type = annex_everything	
				}
		    }
        }
        days_remove = 30
		
		ai_will_do = {
		  factor = 80
		}
    }

    NMB_in_Tanzania = {
        icon = border_war
		available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat						
			    }
			    ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
        }  
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
		}	
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    NMB = {
                declare_war_on = { 
			        target = TZN 
					type = annex_everything	
				}
			}
        }
        days_remove = 30
		  
		ai_will_do = {
		  factor = 80
		}
    }

    NMB_in_Congo = {
        icon = border_war
		available = {
            OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
			TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}	
        } 
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat	
			OR = {   
		        COG = { 
				    has_war_with = KIV 
				}
		        COG = { 
				    has_war_with = MSF 
				}
		    }
		}
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		NMB = {
            country_event = swa.4
			}
        }
        days_remove = 30
		  
		ai_will_do = {
		  factor = 80
		}
    }

    NMB_in_Kenya = {
        icon = border_war
		available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			} 
			TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}	
        }
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
			KEN = {
			    exists = yes
			    has_government = authoritarian_democrat
			    KIK = {  
				    has_war_with = KEN 
				}
			}
	    }
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    NMB = {
                declare_war_on = { 
				    target = KIK 
					type = annex_everything	
				}
			}
	        CAN = {
	            add_to_faction = KEN
	        }
        }
        days_remove = 30
		  
		ai_will_do = {
		  factor = 80
		}
    }

    NMB_in_Kikuyuland = {
        icon = border_war
		available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
            TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}				
        }
		visible = {
		    has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
			KEN = {
			    exists = no
			}
		    KIK = {
			    exists = yes
			}
		}
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    NMB = {
                declare_war_on = { 
			        target = KIK 
					type = annex_everything	
			    }
			}
        }
        days_remove = 30
		  
		ai_will_do = {
		    factor = 80
	    }
    }

    NMB_Kenyan_Traitors = {
        icon = border_war
        available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
            TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}			
        }
		visible = {
		    has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
			KEN = {
			    exists = yes
			    has_government = authoritarian_democrat
			}
		}	
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    if = {
				limit = {
					KIK = {
			            exists = yes
			        }
				}
                declare_war_on = { 
			        target = KIK 
					type = annex_everything	
				}
			    declare_war_on = { 
			        target = KEN 
					type = annex_everything	
				}
			}
		    else = {
		        declare_war_on = { 
				    target = KEN 
					type = annex_everything	
				}
			}
        }
        days_remove = 30
		  
		ai_will_do = {
		    factor = 80
	    }
    }

    NMB_in_Gabon = {
        icon = border_war
		available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}  
			TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}	
		}
		visible = {
		    has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
			KEN = {
			    exists = yes
			    is_in_faction_with = NMB
			}
			KIK = {
		        exists = no
		    }
		}
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    GAB = {
			    country_event = NMB.collapse.8
			}
		}
        days_remove = 30
		  
		ai_will_do = {
		    factor = 80
	    }
    }


    NMB_Gabon_Wakanda = {
        icon = border_war
		available = {
		    OR = {
		        ZAM = {
		            exists = yes
			        has_government = authoritarian_democrat					
			    }
		        ZIM = {
		            owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
		        }
		        MLW = {
			        exists = yes
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
            TZN = {
			    exists = yes
			    NOT = { 
				    has_government = national_populist 
				}
			}			
		}
		visible = {
		    has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
			KEN = {
			    exists = yes
			    is_in_faction_with = NMB
			}
			KIK = {
		        exists = no
		    }
			GAB = {
		        OR = {
		            has_government = radical_socialist 
		            has_government = syndicalist 
		            has_government = totalist 
		        }
		    }
		}
		cost = 25
		fire_only_once = yes
		modifier = {
		    political_power_gain = -0.10
		}
		remove_effect = {
		    NMB = {
                declare_war_on = { 
			        target = GAB 
					type = annex_everything	
				}
			}
		}
        days_remove = 30
		  
		ai_will_do = {
		    factor = 80
	    }
    }
}

NMB_retake_africa_category = {
    NMB_restore_Zambia = {
    icon = border_war
		available = {
		    OR = {
		        NMB = {
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
		        MLW = {
			        owns_state = 871
			        owns_state = 955
			        owns_state = 956
			        owns_state = 813
			        owns_state = 958
			        owns_state = 957
			    }
			}
		    ZAM = {
			    exists = no
			}
        }
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			country_event = {
			    id = swa.3
			}
        }

		ai_will_do = {
		    factor = 80
	    } 
	}
	
    NMB_restore_Tanzania = {
        icon = border_war
		available = {
		    NMB = {
			   owns_state = 546
			   owns_state = 965
			   owns_state = 918
			}
            TZN = {
			    exists = no
			}
        }
		visible = {
			has_global_flag = NAM_MAF_collapse
			has_government = authoritarian_democrat
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			country_event = { 
			     id = NMB.collapse.4
			}
        }

		ai_will_do = {
		    factor = 80
	    }  
	}
	
    NMB_restore_Kenya = {
        icon = border_war
        available = {
            NMB = {
			   owns_state = 547
			   owns_state = 892
			   owns_state = 925
			   owns_state = 969
			   owns_state = 548
			}
		    TZN = {
			 exists = no
			}
        }
		visible = {
			has_global_flag = NMB_MAF_collapse
			has_government = authoritarian_democrat
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			country_event = {
			     id = NMB.collapse.9
			}
        }
		
		ai_will_do = {
		    factor = 80
	    }      
	}
}