###########################
# Gabon Decisions
###########################
# By Joe Biden
###########################

GAB_guns = {

	GAB_Petition_French_Republic = {
		icon = generic_prepare_civil_war

		allowed = { 
			tag = GAB 
		}
		
		available = {
			OR = {
				has_country_flag = GAB_mba_power
				has_country_flag = GAB_democracy_restored
			}
		}

		cost = 75
		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GAB_Petition_French_Republic"
			NFA = {
				country_event = gab.300
			}
		}
	}
	
	GAB_Petition_French_Commune = {
		icon = generic_prepare_civil_war

		allowed = { 
			tag = GAB 
		}
		
		available = {
			has_country_flag = GAB_socialists_elected
		}

		cost = 75
		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GAB_Petition_French_Commune"
			FRA = {
				country_event = gab.6
			}
		}
	}
}

foreign_politics = {

	GAB_Consolidate_Africa = {
		icon = generic_political_discourse

		allowed = { 
			tag = GAB 
		}
		
		available = {
			owns_state = 271
			owns_state = 559
			owns_state = 547
			owns_state = 965
			owns_state = 813
			owns_state = 545
			owns_state = 275
			owns_state = 1176
			owns_state = 881
			owns_state = 558
			owns_state = 877
			owns_state = 274
			owns_state = 298
			owns_state = 459
			owns_state = 450
			owns_state = 446
		}

		visible = {
			has_completed_focus = GAB_dream_becomes_reality
		}

		cost = 200
		days_remove = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GAB_Consolidate_Africa"
			every_state = {
				limit = { is_claimed_by = GAB }
				add_core_of = GAB
			}
		}
	}

}