###########################
# Gabon Decisions
###########################
# By Joe Biden
###########################

GAB_guns = {

	GAB_Petition_French_Republic = {
		icon = generic_prepare_civil_war

		allowed = { 
			tag = GAB 
		}
		
		available = {
			OR = {
				has_country_flag = GAB_mba_power
				has_country_flag = GAB_democracy_restored
			}
		}

		cost = 75
		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GAB_Petition_French_Republic"
			NFA = {
				country_event = gab.300
			}
		}
	}
	
	GAB_Petition_French_Commune = {
		icon = generic_prepare_civil_war

		allowed = { 
			tag = GAB 
		}
		
		available = {
			has_country_flag = GAB_socialists_elected
		}

		cost = 75
		days_remove = 30

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove GAB_Petition_French_Commune"
			FRA = {
				country_event = gab.6
			}
		}
	}
}
