
naval_decisions = {
	gen_naval_hire_designer = {
		icon = generic_naval
		fire_only_once = yes
		days_remove = 30
		available = {
			has_navy_size = {
				size < 1
			}
			num_of_naval_factories > 1
		}

		visible = {
			has_navy_size = {
				size < 1
			}
			num_of_naval_factories > 1
		}

		cancel_trigger = {
			OR= {
				has_navy_size = {
					size > 5
				}
			}
		}

		cost = 20

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove gen_naval_hire_designer"
			navy_experience = 50
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 300
				has_war = yes
			}
			modifier = {
				add = 300
				has_navy_size = {
					size < 5
				}
			}

		}
	}
	gen_naval_hire_advisor = {
		icon = generic_naval
		fire_only_once = yes
		days_remove = 30
		available = {
			has_navy_size = {
				size < 1
			}
			num_of_naval_factories > 1
		}

		visible = {
			has_navy_size = {
				size < 1
			}
			num_of_naval_factories > 1
		}

		cost = 30

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove gen_naval_hire_advisor"
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 300
				has_war = yes
			}
			modifier = {
				add = 300
				has_navy_size = {
					size < 5
				}
			}

		}
	}

	# gen_naval_navy_buildup = {
	# 	icon = generic_naval
	# 	fire_only_once = no
	# 	days_remove = -1
	# 	days_re_enable = 30

	# 	available = {
	# 		has_navy_size = {
	# 			size < 3
	# 		}
	# 		num_of_naval_factories > 1
	# 	}

	# 	visible = {
	# 		has_navy_size = {
	# 			size < 10
	# 		}
	# 		any_owned_state = {
	# 			is_owned_and_controlled_by = ROOT
	# 			is_coastal = yes
	# 		}
	# 		num_of_naval_factories > 1
	# 	}


	# 	cancel_trigger = {
	# 		OR = {
	# 			has_navy_size = {
	# 				size > 7
	# 			}
	# 			has_country_flag = cancel_resources_diversion
	# 		}
	# 	}

	# 	cost = 10

	# 	modifier = {
	# 		industrial_capacity_dockyard = 0.50
	# 		consumer_goods_factor = 0.10
	# 		political_power_cost = 0.10
	# 	}

	# 	complete_effect = {
	# 		log = "[GetDateText]: [Root.GetName]: Decision gen_naval_navy_buildup"
	# 	}


	# 	ai_will_do = {
	# 		factor = 0


	# 		modifier = {
	# 			add = 50
	# 			has_war = yes
	# 		}
	# 		modifier = {
	# 			add = 50
	# 			any_owned_state = {
	# 				is_coastal = yes
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 50
	# 			all_owned_state = {
	# 				is_coastal = yes
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 50
	# 			has_navy_size = {
	# 				size < 1
	# 			}
	# 		}
	# 		modifier = {
	# 			add = -50
	# 			num_of_naval_factories < 5
	# 		}
	# 		modifier = {
	# 			add = -100
	# 			num_of_naval_factories > 10
	# 		}
	# 		modifier = {
	# 			add = -100
	# 			any_neighbor_country = {
	# 				has_war_with = ROOT
	# 			}
	# 		}
	# 	}
	# }

	# gen_naval_cancel_navy_buildup = {
	# 	icon = generic_naval
	# 	fire_only_once = no
	# 	days_remove = 28
	# 	days_re_enable = 2

	# 	available = {
	# 		has_decision = gen_naval_navy_buildup
	# 	}

	# 	visible = {
	# 		has_navy_size = {
	# 			size < 9
	# 		}
	# 		any_owned_state = {
	# 			is_owned_and_controlled_by = ROOT
	# 			is_coastal = yes
	# 		}
	# 		num_of_naval_factories > 1
	# 	}

	# 	complete_effect = {
	# 		log = "[GetDateText]: [Root.GetName]: Decision gen_naval_cancel_navy_buildup"
	# 		set_country_flag = cancel_resources_diversion

	# 	}

	# 	remove_effect = {
	# 		log = "[GetDateText]: [Root.GetName]: Decision remove gen_naval_cancel_navy_buildup"
	# 		clr_country_flag = cancel_resources_diversion
	# 	}


	# 	ai_will_do = {
	# 		factor = 0

	# 		modifier = {
	# 			add = 50
	# 			any_owned_state = {
	# 				is_coastal = no
	# 			}
	# 		}
	# 		modifier = {
	# 			add = -50
	# 			has_navy_size = {
	# 				size < 1
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 50
	# 			num_of_naval_factories < 5
	# 		}
	# 		modifier = {
	# 			add = 100
	# 			num_of_naval_factories > 10
	# 		}
	# 		modifier = {
	# 			add = 100
	# 			any_neighbor_country = {
	# 				has_war_with = FROM
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 1000
	# 			all_enemy_country = {
	# 				has_navy_size = {
	# 					size < 1
	# 				}
	# 			}
	# 		}
	# 		modifier = {
	# 			add = 1000
	# 			alliance_naval_strength_ratio > 1
	# 		}
	# 	}
	# }
}
