
political_actions = {
	DEH_restore_order_india1 = {
		icon = generic_flags

		allowed = {
			OR = {
				tag = DEH
				tag = BHC
				tag = PRF
			}
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 25
		days_remove = 60
		fire_only_once = no

		state_target = yes
		targets = { 281 321 445 733 858 888 897 1095 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled DEH_restore_order_india1 target: [From.GetName]"
			add_political_power = 25
			add_stability = 0.02
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision DEH_restore_order_india1 target: [From.GetName]"
			add_stability = -0.02
			FROM = {
				if = {
					limit = {
						NOT = {
							state = 858 #Tawang
							state = 733 #Andaman Islands
							state = 321 #Goa
							state = 281 #Maldives
						}
					}
					add_resistance = 40
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove DEH_restore_order_india1 target: [From.GetName]"
			add_stability = 0.01
			FROM = {
				if = {
					limit = {
						NOT = {
							state = 858 #Tawang
							state = 733 #Andaman Islands
							state = 321 #Goa
							state = 281 #Maldives
						}
					}
					add_resistance = -40
				}
				if = {
					limit = {
						is_core_of = BHC
						ROOT = { NOT = { tag = BHC } }
					}
					remove_core_of = BHC
					add_claim_by = BHC
				}
				if = {
					limit = {
						is_core_of = DEH
						ROOT = { NOT = { tag = DEH } }
					}
					remove_core_of = DEH
					add_claim_by = DEH
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	DEH_restore_order_india2 = {
		icon = generic_flags

		allowed = {
			OR = {
				tag = DEH
				tag = BHC
				tag = PRF
			}
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 50
		days_remove = 90
		fire_only_once = no

		state_target = yes
		targets = { 423 424 425 426 428 432 433 434 435 436 437 438 440 441 442 443 444 814 815 867 868 887 889 890 893 1034 1057 1092 1093 1094 1219 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled DEH_restore_order_india2 target: [From.GetName]"
			add_political_power = 50
			add_stability = 0.04
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision DEH_restore_order_india2 target: [From.GetName]"
			FROM = { add_resistance = 40 }
			add_stability = -0.04
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove DEH_restore_order_india2 target: [From.GetName]"
			add_stability = 0.02
			FROM = {
				add_resistance = -40
				if = {
					limit = {
						is_core_of = BHC
						ROOT = { NOT = { tag = BHC } }
					}
					remove_core_of = BHC
					add_claim_by = BHC
				}
				if = {
					limit = {
						is_core_of = DEH
						ROOT = { NOT = { tag = DEH } }
					}
					remove_core_of = DEH
					add_claim_by = DEH
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	DEH_restore_order_india3 = {
		icon = generic_flags

		allowed = {
			OR = {
				tag = DEH
				tag = BHC
				tag = PRF
			}
		}

		available = {
			ROOT = { has_stability > 0 }
			FROM = { is_fully_controlled_by = ROOT }
		}

		visible = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_actual_island_state = yes
					any_neighbor_state = {
						is_owned_and_controlled_by = ROOT
						is_core_of = ROOT
					}
				}
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 100
		days_remove = 120
		fire_only_once = no

		state_target = yes
		targets = { 422 427 429 430 431 439 891 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes
		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled DEH_restore_order_india3 target: [From.GetName]"
			add_political_power = 100
			add_stability = 0.06
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision DEH_restore_order_india3 target: [From.GetName]"
			FROM = { add_resistance = 40 }
			add_stability = -0.06
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove DEH_restore_order_india3 target: [From.GetName]"
			add_stability = 0.03
			FROM = {
				add_resistance = -40
				if = {
					limit = {
						is_core_of = BHC
						ROOT = { NOT = { tag = BHC } }
					}
					remove_core_of = BHC
					add_claim_by = BHC
				}
				if = {
					limit = {
						is_core_of = DEH
						ROOT = { NOT = { tag = DEH } }
					}
					remove_core_of = DEH
					add_claim_by = DEH
				}
				if = {
					limit = {
						is_core_of = PRF
						ROOT = { NOT = { tag = PRF } }
					}
					remove_core_of = PRF
					add_claim_by = PRF
				}
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

