###########################
# Indochina Decisions
###########################
# By Vietcongtraps
###########################


INC_the_resistance_decisions = {

	INC_negotiate_with_germs_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}
		available = {
			surrender_progress < 0.20
		}
		visible = {
			has_war_with = GEA
			controls_state = 827
			controls_state = 286
			surrender_progress < 0.20
		}

		cost = 0
		days_re_enable = 60


		ai_will_do = {
			factor = 500
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_negotiate_with_germs_decision"
			custom_effect_tooltip = INC_negotiate_with_germs_tooltip
			if = {
				limit = {
					has_war_with = GER
				}
				GER = { country_event = Ostasien.18 }
				else = {
					GEA = { country_event = Ostasien.18 }
				}
			}
		}
	}

	INC_motivate_peasants_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}
		visible = {
			owns_state = 286
			controls_state = 286
			check_variable = { guerilla_activity < 60 }
		}

		custom_cost_trigger = {
			check_variable = { guerilla_activity > 0 }
			has_war_support > 0.05
		}
		custom_cost_text = spend_5_war_support
		days_re_enable = 30
		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				has_war_support > 0.7
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_motivate_peasants_decision"
			add_war_support = -0.05
			custom_effect_tooltip = add_10_guerilla_tooltip
			add_to_variable = { var = guerilla_activity value = 10 }
		}
	}

	INC_expand_secret_societies_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}
		visible = {
			owns_state = 286
			controls_state = 286
			check_variable = { guerilla_activity < 100 }
		}
		cost = 5
		days_remove = 60
		modifier = {
			political_power_gain = -0.05
			radical_socialist_drift = 0.05
		}

		days_re_enable = 50

		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_expand_secret_societies_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_expand_secret_societies_decision"
			custom_effect_tooltip = add_10_guerilla_tooltip
			add_to_variable = { var = guerilla_activity value = 10 }
		}
	}

	INC_sabotage_tonkin_decision = {
		icon = generic_scorched_earth
		allowed = {
			original_tag = INC
		}
		visible = {
			NOT = { controls_state = 671 }
			GEA = { divisions_in_state = { state = 671 size > 0 } }
			check_variable = { guerilla_activity > 25 }
			671 = {
				OR = {
					infrastructure > 2.0
					naval_base > 2.0
				}
			}
		}
		highlight_states = {
highlight_state_targets = {
			state = 671
		}
}
		custom_cost_trigger = {
			check_variable = { guerilla_activity > 25 }
		}

		custom_cost_text = spend_10_guerilla

		days_re_enable = 50
		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				GEA = { divisions_in_state = { state = 671 size > 5 } }
			}
			modifier = {
				add = 10
				GEA = { divisions_in_state = { state = 671 size > 10 } }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_sabotage_tonkin_decision"
			add_to_variable = { var = guerilla_activity value = -10 }
			671 = {
				if = {
					limit = { infrastructure > 2.0 }
					damage_building = { type = infrastructure damage = 2.0 }
				}
				if = {
					limit = { naval_base > 2.0 }
					damage_building = { type = naval_base damage = 2.0 }
				}
			}
		}
	}

	INC_sabotage_annam_decision = {
		icon = generic_scorched_earth
		allowed = {
			original_tag = INC
		}
		visible = {
			GEA = { divisions_in_state = { state = 827 size > 1 } }
			check_variable = { guerilla_activity > 0 }
			827 = {
				NOT = { is_fully_controlled_by = INC }
				OR = {
					infrastructure > 2.0
					naval_base > 4.0
				}
			}
		}
		highlight_states = {
highlight_state_targets = {
			state = 827
		}
}
		custom_cost_trigger = {
			check_variable = { guerilla_activity > 10 }
		}

		custom_cost_text = spend_10_guerilla

		days_re_enable = 50
		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				GEA = { divisions_in_state = { state = 827 size > 5 } }
			}
			modifier = {
				add = 10
				GEA = { divisions_in_state = { state = 827 size > 10 } }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_sabotage_annam_decision"
			add_to_variable = { var = guerilla_activity value = -10 }
			827 = {
				if = {
					limit = { infrastructure > 2.0 }
					damage_building = { type = infrastructure damage = 2.0 }
				}
				if = {
					limit = { naval_base > 4.0 }
					damage_building = { type = naval_base damage = 4.0 }
				}
			}
		}
	}

	INC_support_our_troops_decision = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}
		visible = {
			check_variable = { guerilla_activity > 25 }
		}
		days_remove = 120

		custom_cost_trigger = {
			check_variable = { guerilla_activity > 10 }
		}

		custom_cost_text = spend_10_guerilla
		cost = 0

		modifier = {
			attrition = -0.2
			supply_consumption_factor = -0.2
			army_core_defence_factor = 0.2
		}
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				check_variable = { guerilla_activity > 40 }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_support_our_troops_decision"
			add_to_variable = { var = guerilla_activity value = -10 }
		}
	}

	INC_reorganise_Indochinese_rifles_decision = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}
		visible = {
			has_global_flag = INC_FRA_Help
			has_war_with = GEA
		}

		days_remove = 90
		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				date > 1936.10.1
			}
		}
		modifier = {
			command_power_gain = -0.05
			experience_gain_army = 0.05
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_reorganise_Indochinese_rifles_decision"
			delete_unit_template_and_units = { division_template = "Linh Tap" }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -500
			}
			hidden_effect = {
				add_ai_strategy = {
					type = invade
					id = "GEA"
					value = -50
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_reorganise_Indochinese_rifles_decision"
			hidden_effect = {
				add_ai_strategy = {
					type = invade
					id = "GEA"
					value = 50
				}
			}
			custom_effect_tooltip = INC_reorganise_Indochinese_rifles_tooltip
			hidden_effect = {
				division_template = {
					name = "Su doan Bo binh chu luc"
					priority = 2
					division_names_group = INC_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						recon = { x = 0 y = 1 }
					}
				}
				random_owned_state = {
					limit = { is_controlled_by = INC }
					prioritize = { 286 }
					create_unit = {
						division = "name = \"Su doan 308 'Quan Tien Phong'\" division_template = \"Su doan Bo binh chu luc\"  start_experience_factor = 0.8"
						owner = INC
					}
					create_unit = {
						division = "name = \"Su doan 304 'Vinh Quang'\" division_template = \"Su doan Bo binh chu luc\"  start_experience_factor = 0.8"
						owner = INC
					}
					create_unit = {
						division = "name = \"Su Doan 312 'Chien Thang'\" division_template = \"Su doan Bo binh chu luc\"  start_experience_factor = 0.8"
						owner = INC
					}
				}
			}
		}
	}

	INC_open_truong_son_path_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}
		available = {
			divisions_in_state = { state = 826 size > 0 }
			divisions_in_state = { state = 670 size > 0 }
		}
		visible = {
			check_variable = { guerilla_activity > 0 }
			divisions_in_state = { state = 826 size > 0 }
		}
		cost = 10
		days_remove = 40
		modifier = {
			command_power_gain = -0.1
		}
		highlight_states = {
highlight_state_targets = {
			state = 670
		}
}
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_open_truong_son_path_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_open_truong_son_path_decision"
			set_country_flag = INC_truong_son_path
		}
	}

	INC_form_pathet_lao_decision = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}
		available = {
			divisions_in_state = { state = 670 size > 0 }
		}
		visible = {
			divisions_in_state = { state = 670 size > 0 }
		}
		cost = 10
		days_remove = 60
		modifier = {
			command_power_gain = -0.1
		}
		highlight_states = {
highlight_state_targets = {
			state = 670
		}
}
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_form_pathet_lao_decision"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -350
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_form_pathet_lao_decision"
			custom_effect_tooltip = INC_troops_can_be_upgraded
			set_country_flag = INC_form_pathet_lao
			division_template = {
				name = "Pathet Lao"
				is_locked = yes
				priority = 2
				division_names_group = INC_INF_03
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
				}
			}
			random_owned_state = {
				prioritize = { 670 }
				create_unit = {
					division = "name = \"Pathet Lao 1st Brigade'\" division_template = \"Pathet Lao\"  start_experience_factor = 0.4"
					owner = INC
				}
				create_unit = {
					division = "name = \"Pathet Lao 2nd Brigade'\" division_template = \"Pathet Lao\"  start_experience_factor = 0.4"
					owner = INC
				}
			}
		}
	}

	INC_form_khmer_issarak_decision = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}
		available = {
			divisions_in_state = { state = 826 size > 0 }
		}
		visible = {
			divisions_in_state = { state = 826 size > 0 }
		}
		cost = 10
		days_remove = 60
		modifier = {
			command_power_gain = -0.1
		}
		highlight_states = {
highlight_state_targets = {
			state = 826
		}
}
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_form_khmer_issarak_decision"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -350
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_form_khmer_issarak_decision"
			custom_effect_tooltip = INC_troops_can_be_upgraded
			set_country_flag = INC_form_khmer_issarak
			division_template = {
				name = "Khmer Issarak"
				is_locked = yes
				priority = 2
				division_names_group = INC_INF_02
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
				}
			}
			random_owned_state = {
				prioritize =  { 826 }
				create_unit = {
					division = "name = \"Khmer Issarak 1st Brigade'\" division_template = \"Khmer Issarak\"  start_experience_factor = 0.4"
					owner = INC
				}
				create_unit = {
					division = "name = \"Khmer Issarak 2nd Brigade'\" division_template = \"Khmer Issarak\"  start_experience_factor = 0.4"
					owner = INC
				}
			}
		}
	}

	INC_create_viet_bac_base_area_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}
		visible = {
			has_country_flag = INC_truong_son_path
			check_variable = { guerilla_activity > 0 }
		}

		cost = 10
		days_remove = 75

		modifier = {
			command_power_gain = -0.1
		}

		highlight_states = {
highlight_state_targets = {
			state = 857
		}
}

		fire_only_once = yes

		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_create_viet_bac_base_area_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_create_viet_bac_base_area_decision"
			custom_effect_tooltip = add_10_guerilla_tooltip
			set_country_flag = INC_base_viet_bac
			add_to_variable = { var = guerilla_activity value = 10 }
		}
	}

	INC_infiltrate_the_north_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}
		available = {
			divisions_in_state = { state = 670 size > 1 }
		}
		visible = {
			has_country_flag = INC_base_viet_bac
			check_variable = { guerilla_activity > 0 }
		}
		custom_cost_trigger = {
			has_manpower > 5000
		}
		custom_cost_text = spend_1000_manpower
		cost = 0

		days_re_enable = 90

		ai_will_do = {
			factor = 3
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_infiltrate_the_north_decision"
			add_manpower = -1000
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -50
			}
			custom_effect_tooltip = add_10_guerilla_tooltip
			add_to_variable = { var = guerilla_activity value = 10 }
		}
	}

	INC_intensify_harrassment_decision = {
		icon = generic_ignite_civil_war
		allowed = {
			original_tag = INC
		}
		visible = {
			check_variable = { guerilla_activity > 25 }
		}

		custom_cost_trigger = {
			check_variable = { guerilla_activity > 10 }
		}
		modifier = {
			command_power_gain = -0.1
			army_core_attack_factor = 0.2
		}
		custom_cost_text = spend_10_guerilla
		cost = 0
		days_remove = 120

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				check_variable = { guerilla_activity > 25 }
			}
			modifier = {
				add = 20
				check_variable = { guerilla_activity > 40 }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_intensify_harrassment_decision"
			add_to_variable = { var = guerilla_activity value = -10 }
			GEA = { add_timed_idea = { idea = GEA_harassed_by_vc_idea days = 120 } }
		}
	}

	INC_defend_saigon_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}
		available = {
			NOT = { country_exists = VIN }
		}
		visible = {
			owns_state = 286
			286 = {
				NOT = { is_fully_controlled_by = GEA }
			}
			OR = {
				GEA = { divisions_in_state = { state = 286 size > 2 } }
				GEA = { divisions_in_state = { state = 856 size > 2 } }
			}
		}
		days_remove = 60
		custom_cost_trigger = {
			has_war_support > 0.05
		}
		custom_cost_text = spend_5_war_support
		cost = 0
		fire_only_once = yes

		modifier = {
			army_core_defence_factor = 0.1
			army_morale_factor = 0.1
			command_power_gain = -0.1
		}

		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_defend_saigon_decision"
			add_war_support = -0.05
			add_popularity = { ideology = syndicalist popularity = 0.1 }
			286 = {
				add_building_construction = {
					type = bunker
					province = 4401
					level = 3
					instant_build = yes
				}
				create_unit = {
					division = "name = \"Saigon Workers'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
					owner = INC
				}
				create_unit = {
					division = "name = \"Saigon Workers'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
					owner = INC
				}
				create_unit = {
					division = "name = \"Saigon Teachers'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
					owner = INC
				}
			}
		}
	}

	INC_tet_offensive_plan_decision = {
		icon = generic_ignite_civil_war
		allowed = {
			original_tag = INC
		}
		available = {
			has_war_with = GEA
			671 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}
		visible = {
			OR = {
				AND = {
					date > 1935.6.1
					date < 1936.11.1
					check_variable = { guerilla_activity > 70 }
				}
				AND = {
					date > 1937.6.1
					date < 1937.11.1
				}
			}
		}
		highlight_states = {
highlight_state_targets = {
			state = 671
		}
}
		custom_cost_trigger = {
			check_variable = { guerilla_activity > 39 }
		}

		custom_cost_text = tet_offensive_condition
		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		days_remove = 30
		modifier = {
			command_power_gain = -0.15
			experience_gain_army = 0.05
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_tet_offensive_plan_decision"
			if = {
				limit = {
					date < 1937.6.1
				}
				set_country_flag = INC_tet_offensive_1937
				else = {
					set_country_flag = INC_tet_offensive_1938
				}
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = -800
			}
			custom_effect_tooltip = INC_tet_offensive_tooltip
		}
	}

	Tet_final_preparation_1937 = {
		icon = generic_civil_support

		visible = {
			has_war_with = GEA
			has_country_flag = INC_tet_offensive_1937
		}
		#No Need
		available = {
			controls_state = 671
		}
		highlight_states = {
highlight_state_targets = {
			state = 671
		}
}
		days_mission_timeout = 30
		fire_only_once = yes

		activation = {
			NOT = { country_exists = VIN }
			date > 1937.1.10
			original_tag = INC
			has_war_with = GEA
			671 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}
		#BOOM
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout Tet_final_preparation_1937"
			671 = {
				CONTROLLER = {
					country_event = viet.79
				}
			}
			set_country_flag = INC_tet_offensive_go
			hidden_effect = {
				load_oob = INC_tet
			}
			custom_effect_tooltip = INC_tetunits_tt
			if = {
				limit = {
					has_country_flag = INC_base_viet_bac
				}
				INC = {
					transfer_state = 857 # Dong Bac
				}
				857 = {
					create_unit = {
						division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
						owner = INC
					}
					create_unit = {
						division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
						owner = INC
					}
					if = {
						limit = {
							check_variable = { guerilla_activity > 60 }
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
					}
				}
			}
		}
		#Cancel
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Tet_final_preparation_1937"
		}
		ai_will_do = {
			factor = 50
		}
	}

	Tet_final_preparation_1938 = {
		icon = generic_civil_support
		visible = {
			has_war_with = GEA
			has_country_flag = INC_tet_offensive_1938
		}
		#No Need
		available = {
			controls_state = 671
		}
		highlight_states = {
highlight_state_targets = {
			state = 671
		}
}
		days_mission_timeout = 30

		fire_only_once = yes

		activation = {
			NOT = { country_exists = VIN }
			date > 1938.1.1
			original_tag = INC
			has_war_with = GEA
			671 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}
		#BOOM
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout Tet_final_preparation_1938"
			671 = {
				CONTROLLER = {
					country_event = viet.79
				}
			}
			set_country_flag = INC_tet_offensive_go
			hidden_effect = {
				load_oob = INC_tet
			}
			custom_effect_tooltip = INC_tetunits_tt
			if = {
				limit = {
					has_country_flag = INC_base_viet_bac
				}
				INC = {
					transfer_state = 857 # Dong Bac
				}
				857 = {
					create_unit = {
						division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
						owner = INC
					}
					create_unit = {
						division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
						owner = INC
					}
					if = {
						limit = {
							check_variable = { guerilla_activity > 60 }
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
						create_unit = {
							division = "name = \"Vietcong guerilla'\" division_template = \"Dan quan Du kich\"  start_experience_factor = 0.2"
							owner = INC
						}
					}
				}
			}
		}
		#Cancel
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision Tet_final_preparation_1938"
		}
		ai_will_do = {
			factor = 50
		}
	}

	INC_Tet_Quyet_Chien = { # Tet Offensive!
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}
		visible = {
			has_war_with = GEA
			OR = {
				has_country_flag = INC_tet_offensive_1937
				has_country_flag = INC_tet_offensive_1938
			}
		}

		#Success trigger
		available = {
			controls_state = 671
			GEA = { divisions_in_state = { state = 671 size < 1 } }
		}

		days_mission_timeout = 120

		fire_only_once = yes

		activation = {
			has_war = yes
			OR = {
				has_country_flag = INC_tet_offensive_1937
				has_country_flag = INC_tet_offensive_1938
			}
			INC = { divisions_in_state = { state = 671 size > 1 } }
			GEA = { divisions_in_state = { state = 671 size > 3 } }
			671 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}
		is_good = yes
		#Fail
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout INC_Tet_Quyet_Chien"
			custom_effect_tooltip = INC_tet_failure
			add_to_variable = { var = guerilla_activity value = -40 }
			add_war_support = -0.1
		}
		#Success
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_Tet_Quyet_Chien"
			add_stability = 0.05
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 50
		}
	}

	#Quyet Chien Quyet Thang! - Non Tet Offensive, A Dien Bien Phu style set-piece battle
	INC_Queyt_Chien_decision = {
		icon = generic_civil_support

		allowed = {
			original_tag = INC
		}
		visible = {
			NOT = {
				has_country_flag = INC_tet_offensive_1937
				has_country_flag = INC_tet_offensive_1938
			}
			has_war_with = GEA
		}

		#Success trigger
		available = {
			controls_state = 671
			GEA = { divisions_in_state = { state = 671 size < 1 } }
		}
		is_good = yes
		days_mission_timeout = 180

		fire_only_once = yes

		activation = {
			has_war = yes
			INC = { divisions_in_state = { state = 671 size > 3 } }
			GEA = { divisions_in_state = { state = 671 size > 3 } }
			671 = {
				CONTROLLER = {
					has_war_with = ROOT
				}
			}
		}

		#Fail
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout INC_Queyt_Chien_decision"
		}
		#Success
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_Queyt_Chien_decision"
			add_stability = 0.1
			add_war_support = 0.1
		}
		ai_will_do = {
			factor = 50
		}
	}
}

INC_smuggling_decisions = {

	INC_expand_network_in_Siam_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}
		visible = {
			has_country_flag = INC_smuggling
		}

		cost = 20
		days_remove = 10

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_expand_network_in_Siam_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_expand_network_in_Siam_decision"
			custom_effect_tooltip = INC_expand_network_in_Siam_tooltip
			set_country_flag = INC_Mekong_smuggle
		}
	}

	INC_build_junk_fleet_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_smuggling
		}

		cost = 30
		fire_only_once = yes
		days_remove = 20

		ai_will_do = {
			factor = 25
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_build_junk_fleet_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_build_junk_fleet_decision"
			custom_effect_tooltip = INC_build_junk_fleet_tooltip
			set_country_flag = INC_Hongkong_smuggle
		}
	}

	INC_smuggling_in_Siam_decision = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}

		available = {
			NOT = {
				has_war_with = SIA
			}
		}
		visible = {
			has_country_flag = INC_Mekong_smuggle
		}
		cost = INC_smuggle_cost
		fire_only_once = yes
		days_remove = 20
		modifier = {
			political_power_gain = -0.5
			command_power_gain = -0.5
		}
		ai_will_do = {
			factor = 20
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_smuggling_in_Siam_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_smuggling_in_Siam_decision"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 500
				producer = SIA
			}
			hidden_effect = {
				random_list = {
					60 = {}
					40 = {}
				}
			}
		}
	}

	INC_smuggling_in_Hongkong_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}

		available = {
			NOT = {
				has_war_with = LEC
			}
		}
		visible = {
			has_country_flag = INC_Hongkong_smuggle
		}

		cost = INC_smuggle_cost
		days_remove = 40
		modifier = {
			political_power_gain = -0.25
			command_power_gain = -0.25
		}
		ai_will_do = {
			factor = 25
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_smuggling_in_Hongkong_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_smuggling_in_Hongkong_decision"
			random_list = {
				60 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 500
						producer = CAN
					}
				}
				30 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_0
						amount = 500
						producer = NFA
					}
				}
				10 = {
					add_equipment_to_stockpile = {
						type = infantry_equipment_1
						amount = 500
						producer = CAN
					}
				}
			}
		}
	}

	INC_purchase_support_in_Hongkong_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_Hongkong_smuggle
		}

		cost = INC_smuggle_cost
		days_remove = 40
		modifier = {
			political_power_gain = -0.25
			command_power_gain = -0.25
		}

		ai_will_do = {
			factor = 15
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_purchase_support_in_Hongkong_decision"
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 80
				producer = LEC
			}
		}
	}

	INC_set_up_network_in_Burma_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_Mekong_smuggle
			country_exists = BRM
			country_exists = BHC
			BRM = {
				NOT = {
					has_socialist_government = yes
				}
			}
			NOT = {
				has_country_flag = INC_to_Bharatiya
			}
		}

		cost = 60
		fire_only_once = yes
		days_remove = 60

		ai_will_do = {
			factor = 10
		}
		modifier = {
			political_power_gain = -0.25
			command_power_gain = -0.25
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_set_up_network_in_Burma_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_set_up_network_in_Burma_decision"
			custom_effect_tooltip = INC_to_Bharatiya
			set_country_flag = INC_to_Bharatiya
		}
	}

	INC_deal_with_Chinese_warlord_decision = {
		icon = infiltrate_state
		allowed = {
			always = no
		}

		available = {
			country_exists = YUN
			NOT = {
				has_war_with = YUN
			}
		}

		visible = {
			has_country_flag = INC_Mekong_smuggle
			NOT = {
				has_country_flag = INC_to_Bharatiya
			}
		}
		highlight_states = {
highlight_state_targets = {
			state = 325
		}
}
		cost = 10
		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_deal_with_Chinese_warlord_decision"
			custom_effect_tooltip = INC_to_Bharatiya
			set_country_flag = INC_to_Bharatiya
		}
	}

	INC_receive_aid_from_Bharatiya = {
		icon = generic_prepare_civil_war
		allowed = {
			original_tag = INC
		}

		available = {
			country_exists = BHC
			NOT = {
				has_war_with = BHC
			}
			BHC = {
				has_war = no
			}
		}

		visible = {
			has_country_flag = INC_Mekong_smuggle
			OR = {
				has_country_flag = INC_to_Bharatiya
				BRM = {
					has_socialist_government = yes
				}
				BHC = { controls_state = 72 }
			}
		}

		cost = INC_smuggle_cost
		days_remove = 50
		modifier = {
			command_power_gain = -0.25
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_receive_aid_from_Bharatiya"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_receive_aid_from_Bharatiya"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 600
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 30
				producer = BHC
			}
		}
	}

	INC_expand_arm_workshop_decision = {
		icon = infiltrate_state
		allowed = {
			original_tag = INC
		}

		visible = {
			OR = {
				has_country_flag = INC_to_Bharatiya
				has_country_flag = INC_Hongkong_smuggle
			}
		}

		cost = 25
		fire_only_once = yes
		days_remove = 50
		modifier = {
			political_power_gain = -0.5
		}
		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_expand_arm_workshop_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_expand_arm_workshop_decision"
			286 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

INC_agriculture_decisions = {

	INC_collectivisation_experiment_decision = {
		icon = generic_scorched_earth
		allowed = {
			original_tag = INC
		}

		available = {
			has_socialist_government = yes
		}
		visible = {
			check_variable = { land_reform > 79 }
			OR = {
				check_variable = { land_reform_radicalism > 70 }
				has_government = totalist
			}
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
		}

		cost = 40
		days_remove = 240
		modifier = {
			stability_weekly = -0.005
			political_power_gain = -0.05
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 20
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_collectivisation_experiment_decision"
			custom_effect_tooltip = INC_collectivization_tooltip
			set_country_flag = INC_land_reform_finished
			set_country_flag = INC_collectivisation
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_collectivisation_experiment_decision"
			add_stability = 0.1
			add_ideas = INC_collectivisation_idea
		}
	}

	INC_convert_distillery_decision = {

		icon = oil

		allowed = {
			original_tag = INC
		}

		available = {
			num_of_civilian_factories_available_for_projects > 1
			owns_state = 286
			controls_state = 286
			has_tech = synth_oil_experiments
		}
		highlight_states = {
highlight_state_targets = {
			state = 286
		}
}

		visible = {
			has_completed_focus = INC_Industrial_Effort
			OR = {
				has_war_with = GER
				has_war_with = JAP
			}
			owns_state = 286
			controls_state = 286
			286 = {
				NOT = {
					has_state_flag = INC_convert_distillery
				}
			}
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 2
		}

		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_convert_distillery_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_convert_distillery_decision"
			286 = { set_state_flag = INC_convert_distillery }
			286 = { # Saigon
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
#10pp = 1 stability/war_support, you should spend 500pp to get this buff
INC_land_reform_decisions = {

	INC_start_land_reform_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		visible = {
			OR = {
				has_country_flag = INC_land_reform_now
				AND = {
					has_country_flag = INC_land_reform_promise
					has_completed_focus = INC_Unification
				}
			}
			NOT = {
				has_country_flag = INC_land_reform_started
				has_country_flag = INC_land_reform_finished
			}
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_start_land_reform_decision"
			add_war_support = 0.05
			set_country_flag = INC_land_reform_started
		}
	}

	INC_set_up_land_bank_decision = {
		icon = generic_political_discourse
		allowed = {
			original_tag = INC
		}

		visible = {
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			has_country_flag = INC_land_reform_started
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 0
			modifier = {
				add = 3
				social_democrat > 0.25
			}
			modifier = {
				add = 10
				has_government = social_democrat
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_set_up_land_bank_decision"
			set_country_flag = INC_land_reform_bank
			add_popularity = { ideology = social_democrat popularity = 0.05 }
			custom_effect_tooltip = add_5_land_reform_tooltip
			add_to_variable = { var = land_reform value = 5 }
			modify_country_flag = { flag = INC_radicalism_inclination value = -1 }
		}
	}

	INC_issue_land_bond_decision = {
		icon = generic_political_discourse
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_bank
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 5
		days_remove = 120
		modifier = {
			political_power_gain = -0.1
		}

		days_re_enable = 10

		ai_will_do = {
			factor = 0
			modifier = {
				add = 3
				social_democrat > 0.25
			}
			modifier = {
				add = 10
				has_government = social_democrat
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_issue_land_bond_decision"
			add_popularity = { ideology = social_democrat popularity = 0.03 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_issue_land_bond_decision"
			custom_effect_tooltip = add_5_land_reform_tooltip
			add_to_variable = { var = land_reform value = 5 }
		}
	}

	INC_offer_low_interest_Loan_decision = {
		icon = generic_political_discourse
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_bank
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 25
		days_remove = 180
		modifier = {
			consumer_goods_factor = 0.1
			stability_weekly = 0.003
		}

		days_re_enable = 50

		ai_will_do = {
			factor = 0
			modifier = {
				add = 3
				social_democrat > 0.25
			}
			modifier = {
				add = 10
				has_government = social_democrat
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_offer_low_interest_Loan_decision"
			add_popularity = { ideology = social_democrat popularity = 0.05 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_offer_low_interest_Loan_decision"
			custom_effect_tooltip = add_10_land_reform_tooltip
			add_to_variable = { var = land_reform value = 10 }
		}
	}

	INC_declare_landholding_limit_decision = {
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 5


		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_declare_landholding_limit_decision"
			hidden_effect = {
				country_event = {
					id = viet.65
					days = 60
				}
			}
			custom_effect_tooltip = add_10_land_reform_tooltip
			add_to_variable = { var = land_reform value = 10 }
		}
	}

	INC_encourage_peasant_struggle_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_started
			check_variable = { land_reform_radicalism < 31 }
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 10
		days_remove = 120
		modifier = {
			political_power_gain = -0.05
			radical_socialist_drift = 0.05
			stability_weekly = -0.003
		}

		days_re_enable = 40


		ai_will_do = {
			factor = 0
			modifier = {
				add = 3
				radical_socialist > 0.25
			}
			modifier = {
				add = 10
				has_government = radical_socialist
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_encourage_peasant_struggle_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_encourage_peasant_struggle_decision"
			custom_effect_tooltip = add_10_land_reform_tooltip
			add_to_variable = { var = land_reform value = 10 }
			add_to_variable = { var = land_reform_radicalism value = 10 }
		}
	}

	INC_expropriate_traitors_land_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		available = {
			controls_state = 827
			controls_state = 671
		}
		visible = {
			controls_state = 827
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 25
		fire_only_once = yes

		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_expropriate_traitors_land_decision"
			add_war_support = 0.05
			custom_effect_tooltip = add_5_land_reform_tooltip
			add_to_variable = { var = land_reform value = 5 }
			add_to_variable = { var = land_reform_radicalism value = 5 }
		}
	}

	INC_political_instruction_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_started
			#has_country_flag = INC_tan_viet_join_land_reform
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 25
		fire_only_once = yes


		ai_will_do = {
			factor = 0
			modifier = {
				add = 3
				totalist > 0.25
			}
			modifier = {
				add = 10
				has_government = totalist
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_political_instruction_decision"
			add_popularity = { ideology = totalist popularity = 0.05 }
			custom_effect_tooltip = add_5_land_reform_tooltip
			add_to_variable = { var = land_reform value = 5 }
			add_to_variable = { var = land_reform_radicalism value = 5 }
		}
	}

	INC_expand_peasant_associations_decision = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		visible = {
			check_variable = { land_reform_radicalism < 31 }
			#has_country_flag = INC_tan_viet_join_land_reform
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 10
		days_remove = 90
		modifier = {
			political_power_gain = -0.1
			totalist_drift = 0.05
		}

		days_re_enable = 40

		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_expand_peasant_associations_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_expand_peasant_associations_decision"
			add_to_variable = { var = land_reform value = 5 }
			add_to_variable = { var = land_reform_radicalism value = 5 }
			custom_effect_tooltip = add_5_land_reform_tooltip
		}
	}

	INC_seize_the_means_of_production_decision = {
		icon = generic_scorched_earth
		allowed = {
			original_tag = INC
		}

		visible = {
			check_variable = { land_reform_radicalism > 20 }
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 25

		fire_only_once = yes


		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_seize_the_means_of_production_decision"
			add_popularity = { ideology = social_democrat popularity = -0.05 }
			add_to_variable = { var = land_reform value = 10 }
			add_to_variable = { var = land_reform_radicalism value = 10 }
			modify_country_flag = { flag = INC_radicalism_inclination value = 1 }
			custom_effect_tooltip = add_10_land_reform_tooltip
		}
	}

	INC_struggle_against_landlords_decision = {
		icon = generic_scorched_earth
		allowed = {
			original_tag = INC
		}

		visible = {
			check_variable = { land_reform_radicalism > 30 }
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 10
		days_remove = 140
		modifier = {
			stability_weekly = -0.005
			war_support_weekly = 0.005
		}

		days_re_enable = 40


		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_struggle_against_landlords_decision"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove INC_struggle_against_landlords_decision"
			add_popularity = { ideology = social_democrat popularity = -0.05 }
			add_to_variable = { var = land_reform value = 10 }
			add_to_variable = { var = land_reform_radicalism value = 10 }
			custom_effect_tooltip = add_10_land_reform_tooltip
		}
	}

	INC_rectify_errors_decision = {
		icon = generic_political_discourse
		allowed = {
			original_tag = INC
		}

		visible = {
			has_country_flag = INC_land_reform_errors
			has_country_flag = INC_land_reform_started
			OR = {
				has_country_flag = INC_land_reform_now
				has_country_flag = INC_land_reform_promise
			}
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
		}

		cost = 25
		days_remove = 90
		modifier = {
			stability_weekly = 0.01
		}

		days_re_enable = 40


		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_rectify_errors_decision"
			add_to_variable = { var = land_reform value = 5 }
			custom_effect_tooltip = add_5_land_reform_tooltip
		}
	}

	INC_land_reform_promise_mission = {
		icon = generic_civil_support
		allowed = {
			original_tag = INC
		}

		#No Need
		available = {
			NOT = {
				has_country_flag = INC_land_reform_finished
			}
			check_variable = { land_reform > 95 }
		}

		days_mission_timeout = 1080
		cancel_trigger = {
			has_country_flag = INC_land_reform_finished
		}
		fire_only_once = yes
		custom_cost_trigger = {
			check_variable = { land_reform > 95 }
		}
		custom_cost_text = INC_finish_land_reform
		is_good = no
		selectable_mission = yes
		activation = {
			OR = {
				has_country_flag = INC_land_reform_now
				AND = {
					has_country_flag = INC_land_reform_promise
					has_completed_focus = INC_Unification
				}
			}
		}
		#Like, why?
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout INC_land_reform_promise_mission"
			add_stability = -0.1
			add_war_support = -0.1
		}
		#Start
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_land_reform_promise_mission"
			set_country_flag = INC_land_reform_finished
			add_stability = 0.1
			add_war_support = 0.1
			country_event = viet.63
		}
		ai_will_do = {
			factor = 50
		}
	}
}

INC_northern_giant_decisions = {}

foreign_politics = {

	INC_declare_dai_viet_decision = {
		icon = generic_civil_support
		allowed = {
			always = no
		}

		cost = 10

		fire_only_once = yes


		ai_will_do = {
			factor = 500
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision INC_declare_dai_viet_decision"
			set_cosmetic_tag = INC_DAI
			add_war_support = 0.1
		}
	}
}
