PER_coring_conquered_territory = {
	PER_core_afghan_land = {

		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = PER
		}

		available = {
			owns_state = 415
			owns_state = 1218
			owns_state = 267
			owns_state = 1217
		}

		visible = {
			owns_state = 415
			owns_state = 1218
			owns_state = 267
			owns_state = 1217
		}

		fire_only_once = yes

		cost = 50
		days_remove = 200

		modifier = {
			stability_factor = -0.05
			political_power_gain = -0.1
			conscription_factor = -0.1
			consumer_goods_factor = 0.02
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PER_core_afghan_land"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PER_core_afghan_land"
			add_state_core = 1211
			add_state_core = 1210 
			add_state_core = 732
			add_state_core = 1277 
			add_state_core = 405 
			add_state_core = 1276
			add_state_core = 584 
			add_state_core = 1275
			add_state_core = 1281 
			add_state_core = 861
		}
		ai_will_do = {
			factor = 50
		}
	}

	PER_core_azerbaijani_land = {

		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = PER
		}

		available = {
			owns_state = 1304
			owns_state = 990
			owns_state = 229
			owns_state = 1267
			owns_state = 1081
			owns_state = 1301
			owns_state = 1300
			owns_state = 1303
			owns_state = 1302
			owns_state = 998
			owns_state = 1299
			owns_state = 1298
		}

		visible = {
			owns_state = 1304
			owns_state = 990
			owns_state = 229
			owns_state = 1267
			owns_state = 1081
			owns_state = 1301
			owns_state = 1300
			owns_state = 1303
			owns_state = 1302
			owns_state = 998
			owns_state = 1299
			owns_state = 1298
		}

		fire_only_once = yes

		cost = 50
		days_remove = 200

		modifier = {
			stability_factor = -0.05
			political_power_gain = -0.05
			conscription_factor = -0.05
			consumer_goods_factor = 0.02
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PER_core_azerbaijani_land"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PER_core_azerbaijani_land"
			add_state_core = 1304
			add_state_core = 990
			add_state_core = 229
			add_state_core = 1267
			add_state_core = 1081
			add_state_core = 1301
			add_state_core = 1300
			add_state_core = 1303
			add_state_core = 1302
			add_state_core = 998
			add_state_core = 1299
			add_state_core = 1298
		}
		ai_will_do = {
			factor = 50
		}
	}

	PER_core_baluchistan = {

		icon = GFX_decision_generic_political_discourse

		allowed = {
			original_tag = PER
		}

		available = {
			owns_state = 444
		}

		visible = {
			owns_state = 444
		}

		fire_only_once = yes

		cost = 50
		days_remove = 200

		modifier = {
			stability_factor = -0.05
			political_power_gain = -0.1
			conscription_factor = -0.1
			consumer_goods_factor = 0.02
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PER_core_baluchistan"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PER_core_baluchistan"
			add_state_core = 444
		}
		ai_will_do = {
			factor = 50
		}
	}
}
PER_ottos_are_weak_decision_category = {
	PER_ottos_are_weak_decision_decfision = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = PER
		}

		available = {
			tag = PER
			has_war = no
			is_subject = no
			EGY = {
				has_war_with = TUR
			}
		}

		visible = {
			tag = PER
			has_war = no
			is_subject = no
			EGY = {
				has_war_with = TUR
			}
		}

		fire_only_once = yes

		cost = 0

		ai_will_do = {
			factor = 80
			modifier = {
				has_government = paternal_autocrat
				factor = 100
			}
			modifier = {
				has_government = radical_socialist
				factor = 90
			}
			modifier = {
				OR = {
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
					has_government = social_conservative
				}
				factor = 80
			}
		}

		war_with_on_complete = TUR

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PER_ottos_are_weak_decision_decfision"
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
	}
}

political_actions = {
	PER_country_namechange_decision = {
		icon = generic_form_nation
		allowed = { original_tag = PER }
		available = {
			is_subject = no
			NOT = {
				has_global_flag = PER_IRAN
				has_country_flag = socdem_gov_persia
			}
		}
		fire_only_once = no
		cost = 1
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10
				NOT = { has_government = paternal_autocrat }
			}
		}
		visible = {
			original_tag = PER
			NOT = { has_global_flag = PER_IRAN }
			date > 1937.1.1
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision PER_country_namechange_decision"
			set_global_flag = PER_IRAN
			set_cosmetic_tag = IRA
			add_stability = 0.10
		}
	}
}
