################################
# Japan Decisions
################################
# By Zankoas and The Alpha Dog
################################

JAP_fading_sun = {
	JAP_fading_sun_mission = {
		name = JAP_fading_sun
		icon = revolt
		priority = 1000

		allowed = {
			OR = {
				tag = JAP
				tag = AST
				tag = GEA
				tag = RUS
				tag = TRM
				tag = SOV
				is_chinese_tag = yes
			}
		}

		available = {
			if = {
				limit = {
					408 = { is_owned_by_JAP_or_war_ally = yes }
				}
				408 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					525 = { is_owned_by_JAP_or_war_ally = yes }
				}
				525 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					527 = { is_owned_by_JAP_or_war_ally = yes }
				}
				527 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					608 = { is_owned_by_JAP_or_war_ally = yes }
				}
				608 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					613 = { is_owned_by_JAP_or_war_ally = yes }
				}
				613 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					716 = { is_owned_by_JAP_or_war_ally = yes }
				}
				716 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					884 = { is_owned_by_JAP_or_war_ally = yes }
				}
				884 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					885 = { is_owned_by_JAP_or_war_ally = yes }
				}
				885 = { is_fully_controlled_by_JAP_or_war_ally = yes }
			}
		}

		activation = {
			NOT = { has_global_flag = JAP_fading_sun_fired }
			if = {
				limit = { tag = JAP }
				has_war = yes
			}
			else = {
				is_ai = no
				has_war_with = JAP
			}
			OR = {
				408 = { is_owned_by_JAP_or_war_ally = yes }
				525 = { is_owned_by_JAP_or_war_ally = yes }
				527 = { is_owned_by_JAP_or_war_ally = yes }
				608 = { is_owned_by_JAP_or_war_ally = yes }
				613 = { is_owned_by_JAP_or_war_ally = yes }
				716 = { is_owned_by_JAP_or_war_ally = yes }
				884 = { is_owned_by_JAP_or_war_ally = yes }
				885 = { is_owned_by_JAP_or_war_ally = yes }
			}
			if = {
				limit = {
					408 = { is_owned_by_JAP_or_war_ally = yes }
				}
				408 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					525 = { is_owned_by_JAP_or_war_ally = yes }
				}
				525 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					527 = { is_owned_by_JAP_or_war_ally = yes }
				}
				527 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					608 = { is_owned_by_JAP_or_war_ally = yes }
				}
				608 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					613 = { is_owned_by_JAP_or_war_ally = yes }
				}
				613 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					716 = { is_owned_by_JAP_or_war_ally = yes }
				}
				716 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					884 = { is_owned_by_JAP_or_war_ally = yes }
				}
				884 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
			if = {
				limit = {
					885 = { is_owned_by_JAP_or_war_ally = yes }
				}
				885 = {
					owner = {
						NOT = { has_full_control_of_state = PREV }
					}
				}
			}
		}

		days_mission_timeout = 100
		is_good = no

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout JAP_fading_sun_mission"
			set_global_flag = JAP_fading_sun_fired
			effect_tooltip = {
				if = {
					limit = { tag = JAP }
					country_event = japfor.230
				}
				else = {
					JAP = { country_event = japfor.230 }
				}
			}
			hidden_effect = { JAP = { country_event = japfor.230 } }
		}

		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancelled JAP_fading_sun_mission"
			clr_global_flag = JAP_speed_up_collapse
		}
	}
}

JAP_land_reform = {
	JAP_land_reform_1 = {
		icon = GFX_decision_generic_industry

		available = {
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		cost = 10
		days_remove = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				has_political_power < 20
				factor = 0
			}
			modifier = {
				has_political_power > 20
				add = 40
			}
			modifier = {
				has_political_power > 60
				add = 90
			}
		}

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_land_reform_1"
			set_country_flag = JAP_land_reform_in_progress
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_land_reform_1"
			set_country_flag = JAP_part_one_land_reform
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	JAP_land_reform_2 = {
		icon = GFX_decision_generic_industry

		available = {
			has_country_flag = JAP_part_one_land_reform
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		cost = 20
		days_remove = 75
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				has_political_power < 30
				factor = 0
			}
			modifier = {
				has_political_power > 30
				add = 40
			}
			modifier = {
				has_political_power > 60
				add = 90
			}
		}

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_land_reform_2"
			set_country_flag = JAP_land_reform_in_progress
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_land_reform_2"
			set_country_flag = JAP_part_two_land_reform
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	JAP_land_reform_3 = {
		icon = GFX_decision_generic_industry

		available = {
			has_country_flag = JAP_part_two_land_reform
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		cost = 30
		days_remove = 100
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				has_political_power < 40
				factor = 0
			}
			modifier = {
				has_political_power > 40
				add = 40
			}
			modifier = {
				has_political_power > 60
				add = 90
			}
		}

		modifier = {
			war_support_factor = -0.10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_land_reform_3"
			set_country_flag = JAP_land_reform_in_progress
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_land_reform_3"
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 2
			}
			custom_effect_tooltip = JAP_land_reform_progress_large
		}
	}

	JAP_land_adjustment = {
		icon = GFX_decision_generic_construction

		available = {
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		days_remove = 150
		fire_only_once = yes

		ai_will_do = {
			factor = 10
		}

		modifier = {
			war_support_factor = -0.05
			stability_factor = -0.05
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_land_adjustment"
			set_country_flag = JAP_land_reform_in_progress
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_land_adjustment"
			clr_country_flag = JAP_land_reform_in_progress
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	JAP_rent_control = {
		icon = GFX_decision_generic_civil_support

		available = {
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		cost = 50
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				has_political_power < 60
				factor = 0
			}
			modifier = {
				has_political_power > 60
				add = 40
			}
			modifier = {
				has_political_power > 90
				add = 90
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_rent_control"
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 2
			}
			custom_effect_tooltip = JAP_land_reform_progress_large
		}
	}

	JAP_agriculture_land_control = {
		icon = GFX_decision_generic_decision

		available = {
			NOT = { has_country_flag = JAP_land_reform_in_progress }
			has_stability > 0.05
		}

		cost = 25
		fire_only_once = yes

		ai_will_do = {
			factor = 10
			modifier = {
				has_political_power < 35
				factor = 0
			}
			modifier = {
				has_political_power > 35
				add = 40
			}
			modifier = {
				has_political_power > 60
				add = 90
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_agriculture_land_control"
			add_stability = -0.05
			add_to_variable = {
				var = JAP_land_reform_variable
				value = 1
			}
			custom_effect_tooltip = JAP_land_reform_progress
		}
	}

	JAP_finish_land_reform = {
		icon = GFX_decision_generic_operation

		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_land_reform_over_2
				check_variable = {
					JAP_land_reform_variable > 2
				}
			}
			NOT = { has_country_flag = JAP_land_reform_in_progress }
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				add = 1000
				check_variable = { JAP_land_reform_variable > 7 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_finish_land_reform"
			set_country_flag = JAP_land_reform_finished
			country_event = japdom.75
			custom_effect_tooltip = JAP_land_reform_idea
			if = {
				limit = {
					check_variable = { JAP_land_reform_variable < 3 }
				}
				custom_effect_tooltip = JAP_land_reform_fail
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 2 }
					check_variable = { JAP_land_reform_variable < 6 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
				}
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 5 }
					check_variable = { JAP_land_reform_variable < 8 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
					every_owned_state = {
						limit = {
							is_controlled_by = JAP
							region = 154
						}
						add_extra_state_shared_building_slots = 1
					}
				}
			}
			else_if = {
				limit = {
					check_variable = { JAP_land_reform_variable > 7 }
				}
				effect_tooltip = {
					remove_ideas = JAP_bad_land
					every_owned_state = {
						limit = {
							is_controlled_by = JAP
							region = 154
						}
						add_extra_state_shared_building_slots = 2
					}
				}
			}
		}
	}
}

JAP_influence_china = {
	JAP_attack_china_leader = {
		icon = jap_conquer_china
		allowed = { tag = JAP }
		available = {
			ROOT = {
				has_idea = JAP_ichigo
				controls_all_owned_states = yes
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					NOT = { has_capitulated = yes }
				}
			}
		}
		visible = {
			has_completed_focus = JAP_ichigo
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				tag = CHN
				if = {
					limit = { tag = FNG }
					FNG_JAP_hostile = yes
					NOT = { has_country_flag = JAP_invade_manchuria_unlocked }
				}
			}
		}

		fire_only_once = no
		war_with_target_on_remove = yes
		days_remove = 30

		targets = { CHN }
		target_root_trigger = { has_completed_focus = JAP_ichigo }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = { tag = CHN }
		}

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_war = yes
				NOT = { FROM = { has_war_with = FNG } }
				any_enemy_country = {
					OR = {
						is_actual_major = yes
						is_chinese_tag = yes
					}
				}
			}
		}

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_china_leader target: [From.GetName]"
			FROM = {
				country_event = japfor.454
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_china_leader target: [From.GetName]"
			if = {
				limit = {
					can_declare_war_on = FROM
					FROM = {
						tag = CHN
						has_capitulated = no
					}
				}
				declare_war_on = {
					target = FROM
					type = annex_everything
				}
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_china_army_training = {
		icon = generic_prepare_civil_war
		available = {
			FROM = {
				strength_ratio = {
					tag = JAP
					ratio < 0.35
				}
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					has_war_with = JAP
					has_country_flag = JAP_no_training_help
				}
			}
		}
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					has_war_with = JAP
					has_country_flag = JAP_no_training_help
				}
			}
		}
		targets = { FNG ANQ GXC SHX SQI SZC XSM }
		target_root_trigger = {
			has_completed_focus = JAP_support_allies
		}
		custom_cost_trigger = {
			has_army_experience > 10
		}
		cancel_trigger = {
			FROM = { has_country_flag = JAP_no_training_help }
		}
		custom_cost_text = army_xp_more_than_10
		ai_will_do = {
			factor = 1
		}
		modifier = {
			army_org_factor = -0.05
		}
		days_remove = 100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_china_army_training target: [From.GetName]"
			FROM = {
				country_event = japfor.3
			}
			custom_effect_tooltip = chinese_tag_must_agree
			hidden_effect = {
				army_experience = -10
			}
			effect_tooltip = {
				FROM = {
					add_timed_idea = {
						idea = JAP_china_training
						days = 100
					}
				}
			}
		}
	}

	JAP_provide_arms_facilities = {
		icon = generic_prepare_civil_war
		available = {
			num_of_military_factories > 25
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				is_working_with_JAP = yes
				NOT = {
					has_country_flag = has_offsite_mils_from_JAP
					CHN = { is_ally_with = ROOT }
					has_country_flag = JAP_refused_offsite_mils
					has_war_with = JAP
				}
			}
		}
		targets = { FNG ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					has_country_flag = has_offsite_mils_from_JAP
					CHN = { is_ally_with = ROOT }
					has_country_flag = JAP_refused_offsite_mils
					has_war_with = JAP
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_support_allies
		}
		cost = 25
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				FROM = {
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio < 0.5
					}
				}
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		days_remove = 365

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_provide_arms_facilities target: [From.GetName]"
			custom_effect_tooltip = chinese_tag_must_agree
			FROM = {
				country_event = japfor.4
			}
			effect_tooltip = {
				FROM = {
					add_offsite_building = { type = arms_factory level = 3 }
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						arms_factory > 0
					}
					add_to_variable = { JAP_mils_to_china_state = 1 }
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						arms_factory > 0
					}
					add_to_variable = { JAP_mils_to_china_state = 1 }
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						arms_factory > 0
					}
					add_to_variable = { JAP_mils_to_china_state = 1 }
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_provide_arms_facilities target: [From.GetName]"
			if = {
				limit = {
					FROM = {
						has_country_flag = has_offsite_mils_from_JAP
					}
				}
				FROM = {
					add_offsite_building = { type = arms_factory level = -3 }
					clr_country_flag = has_offsite_mils_from_JAP
				}
				every_owned_state = {
					limit = {
						has_variable = JAP_mils_to_china_state
					}
					add_building_construction = {
						type = arms_factory
						level = var:JAP_mils_to_china_state
						instant_build = yes
					}
					clear_variable = JAP_mils_to_china_state
				}
			}
			custom_effect_tooltip = JAP_you_get_the_mils_back
		}
	}

	JAP_support_offensive = {
		icon = generic_prepare_civil_war
		available = {
			FROM = {
				has_war = yes
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					has_war_with = JAP
					has_country_flag = JAP_refused_offensive_help
				}
			}
		}
		targets = { FNG ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					has_war_with = JAP
					has_country_flag = JAP_refused_offensive_help
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_support_allies
		}
		cost = 100
		ai_will_do = {
			base = 0
			modifier = {
				add = 3
				FROM = {
					any_enemy_country = {
						has_war_with = JAP
					}
				}
			}
			modifier = {
				any_enemy_country = {
					strength_ratio = {
						tag = JAP
						ratio > 0.8
					}
				}
				factor = 0
			}
		}
		days_remove = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_support_offensive target: [From.GetName]"
			FROM = {
				country_event = japfor.5
			}
			custom_effect_tooltip = chinese_tag_must_agree
			effect_tooltip = {
				FROM = {
					add_timed_idea = {
						idea = JAP_china_attack_support
						days = 100
					}
				}
			}
		}
	}

	JAP_provide_planes = {
		icon = generic_prepare_civil_war
		available = {
			FROM = {
				NOT = {
					has_tech = fighter2
				}
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					NOT = { has_war_with = JAP }
				}
			}
		}
		fire_only_once = yes
		targets = { FNG ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					CHN = { is_ally_with = ROOT }
					NOT = { has_war_with = JAP }
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_support_allies
		}
		cost = 100
		ai_will_do = {
			factor = 2
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_provide_planes target: [From.GetName]"
			FROM = {
				country_event = japfor.6
			}
			if = {
				limit = {
					FROM = { has_tech = fighter1 }
					has_tech = fighter2
				}
				effect_tooltip = {
					create_production_license = {
						target = FROM
						equipment = {
							type = fighter_equipment_2
						}
						cost_factor = -0.5
					}
				}
			}
			else = {
				effect_tooltip = {
					create_production_license = {
						target = FROM
						equipment = {
							type = fighter_equipment_1
						}
						cost_factor = -0.5
					}
				}
			}
		}
	}

	support_chinese_seperatists = {
		icon = generic_prepare_civil_war
		available = {
			FROM = {
				NOT = { has_war_with = FNG }
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				has_war = yes
				any_enemy_country = {
					is_chinese_tag = yes
					NOT = { is_working_with_JAP = yes }
				}
				NOT = {
					has_war_with = JAP
					has_country_flag = japanese_independence_support
					has_country_flag = JAP_refused_independence_help
				}
			}
		}
		targets = { TIB ETS MON KAC SHA SIA BRM }
		target_trigger = {
			FROM = {
				has_war = yes
				any_enemy_country = {
					is_chinese_tag = yes
					NOT = { is_working_with_JAP = yes }
				}
				NOT = {
					has_war_with = JAP
					has_country_flag = japanese_independence_support
					has_country_flag = JAP_refused_independence_help
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_sow_chaos
		}
		cost = 100
		ai_will_do = {
			factor = 2
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision support_chinese_seperatists target: [From.GetName]"
			FROM = {
				country_event = japfor.7
			}
			custom_effect_tooltip = chinese_tag_must_agree
			effect_tooltip = {
				FROM = {
					add_ideas = JAP_chinese_seperatist_support
				}
			}
		}
	}

	send_ETS_tartar_guy = {
		icon = generic_prepare_civil_war
		available = {
			NOT = { has_war_with = FROM }
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				NOT = { has_war_with = JAP }
			}
		}
		fire_only_once = yes
		cost = 10
		ai_will_do = {
			factor = 4
		}
		target_root_trigger = {
			has_completed_focus = JAP_sow_chaos
		}
		targets = { ETS }
		target_trigger = {
			FROM = {
				NOT = { has_war_with = JAP }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision send_ETS_tartar_guy target: [From.GetName]"
			ETS = {
				country_event = japfor.8
			}
			custom_effect_tooltip = ETS_will_discuss_this
		}
	}

	arms_factories_to_weaker_chinese_tags = {
		icon = generic_prepare_civil_war
		available = {
			num_of_military_factories > 25
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				NOT = {
					CHN = { is_ally_with = PREV }
					has_war_with = JAP
					has_country_flag = has_offsite_mils_from_JAP
					has_country_flag = JAP_refused_offsite_mils
				}
			}
		}
		target_root_trigger = { has_completed_focus = JAP_sow_chaos }
		targets = { CHI GXC PRC HNN SZC SIK QIE XSM LEP SQI SHX YUN }
		target_trigger = {
			FROM = {
				NOT = {
					CHN = { is_ally_with = PREV }
					has_war_with = JAP
					has_country_flag = has_offsite_mils_from_JAP
					has_country_flag = JAP_refused_offsite_mils
				}
			}
		}
		cost = 25
		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				FROM = {
					stockpile_ratio = {
						archetype = infantry_equipment
						ratio < 0.5
					}
				}
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		days_remove = 365

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision arms_factories_to_weaker_chinese_tags target: [From.GetName]"
			custom_effect_tooltip = chinese_tag_must_agree
			FROM = {
				country_event = japfor.9
			}
			effect_tooltip = {
				FROM = {
					add_offsite_building = { type = arms_factory level = 2 }
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						arms_factory > 0
					}
					add_to_variable = { JAP_mils_to_china_state = 1 }
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						arms_factory > 0
					}
					add_to_variable = { JAP_mils_to_china_state = 1 }
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
			}
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove arms_factories_to_weaker_chinese_tags target: [From.GetName]"
			if = {
				limit = {
					FROM = { has_country_flag = has_offsite_mils_from_JAP }
				}
				FROM = {
					add_offsite_building = { type = arms_factory level = -2 }
					clr_country_flag = has_offsite_mils_from_JAP
				}
				every_owned_state = {
					limit = {
						has_variable = JAP_mils_to_china_state
					}
					add_building_construction = {
						type = arms_factory
						level = var:JAP_mils_to_china_state
						instant_build = yes
					}
					clear_variable = JAP_mils_to_china_state
				}
			}
			custom_effect_tooltip = JAP_you_get_the_mils_back
		}
	}

	bailout_weak_tags = {
		icon = generic_prepare_civil_war
		available = {
			NOT = { has_war_with = FROM }
		}
		visible = {
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			JAP_chinese_enemy_exists = yes
			FROM = {
				exists = yes
				has_political_power < 1
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
			}
		}
		target_root_trigger = { has_completed_focus = JAP_sow_chaos }
		targets = { CHI GXC PRC HNN SZC SIK QIE XSM LEP SQI SHX YUN }
		target_trigger = {
			FROM = {
				has_political_power < 1
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
			}
		}
		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				has_political_power > 250
				add = 4
			}
			modifier = {
				has_political_power > 400
				add = 9
			}
			modifier = {
				has_political_power < 150
				factor = 0
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision bailout_weak_tags target: [From.GetName]"
			FROM = {
				country_event = japfor.10
				effect_tooltip = { add_political_power = 100 }
			}
		}
	}
}

JAP_mantetsu_projects = {

	develop_fengtian = {

		icon = GFX_decision_generic_industry

		targets = { FNG }
		available = {
			num_of_civilian_factories_available_for_projects > 10
		}

		visible = {
			has_completed_focus = JAP_mantetsu_projects
			FNG_JAP_hostile = no
			FROM = {
				num_of_military_factories < 12
				NOT = { has_war_with = JAP }
				controls_state = 885
				controls_state = 886
				controls_state = 714
			}
		}

		target_root_trigger = {
			has_completed_focus = JAP_mantetsu_projects
			FNG_JAP_hostile = no
		}

		target_trigger = {
			FROM = {
				num_of_military_factories < 12
				NOT = { has_war_with = JAP }
			}
		}

		cost = 150

		ai_will_do = {
			factor = 10
		}

		modifier = {
			civilian_factory_use = 10
		}

		days_remove = 150
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision develop_fengtian target: [From.GetName]"
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove develop_fengtian target: [From.GetName]"
			885 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			886 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			714 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			FNG = {
				add_popularity = {
					ideology = market_liberal
					popularity = 0.1
				}
			}
		}
	}

	develop_generic_tag = {
		icon = GFX_decision_generic_industry
		available = {
			num_of_civilian_factories_available_for_projects > 4
		}
		visible = {
			has_completed_focus = JAP_mantetsu_projects
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			FROM = {
				num_of_military_factories < 10
				is_working_with_JAP = yes
				exists = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
					has_country_flag = JAP_develop_tag
				}
			}
		}
		targets = { ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				num_of_military_factories < 10
				is_working_with_JAP = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
					has_country_flag = JAP_develop_tag
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_mantetsu_projects
		}
		cost = 75
		ai_will_do = {
			base = 0
			modifier = {
				FROM = {
					AND = {
						OR = {
							is_in_faction_with = JAP
							is_in_faction_with = FNG
						}
						NOT = {
							has_war_with = JAP
						}
					}
				}
				add = 10
			}
			modifier = {
				factor = 0
				has_political_power < 100
			}
		}
		modifier = {
			civilian_factory_use = 5
		}
		days_remove = 75

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision develop_generic_tag target: [From.GetName]"
			FROM = { set_country_flag = JAP_develop_tag }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove develop_generic_tag target: [From.GetName]"
			FROM = {
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	major_railroad_investment = {
		icon = GFX_decision_train
		available = {
			num_of_civilian_factories_available_for_projects > 2
		}
		visible = {
			has_completed_focus = JAP_mantetsu_projects
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			FROM = {
				is_working_with_JAP = yes
				exists = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
				any_owned_state = {
					is_core_of = PREV
					infrastructure < 5
				}
				has_country_flag = JAP_minor_railroad
			}
		}
		targets = { ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
				any_owned_state = {
					is_core_of = PREV
					infrastructure < 5
				}
				has_country_flag = JAP_minor_railroad
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_mantetsu_projects
		}
		modifier = {
			civilian_factory_use = 3
		}
		cost = 30
		ai_will_do = {
			base = 0
			modifier = {
				FROM = {
					AND = {
						OR = {
							is_in_faction_with = JAP
							is_in_faction_with = FNG
						}
						NOT = {
							has_war_with = JAP
						}
					}
				}
				add = 5
			}
			modifier = {
				factor = 0
				has_political_power < 50
			}
		}
		modifier = {
			political_power_gain = -0.1
		}
		days_remove = 60
		fire_only_once = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove major_railroad_investment target: [From.GetName]"
			FROM = {
				add_opinion_modifier = { target = ROOT modifier = KR_approves_of_govt }
				random_owned_state = {
					limit = {
						is_core_of = PREV
						infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	minor_railroad_investment = {
		icon = GFX_decision_train
		available = {
			num_of_civilian_factories_available_for_projects > 1
		}
		visible = {
			has_completed_focus = JAP_mantetsu_projects
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			FROM = {
				is_working_with_JAP = yes
				exists = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
				any_owned_state = {
					is_core_of = PREV
					infrastructure < 5
				}
			}
		}
		targets = { ANQ GXC SHX SQI SZC XSM }
		target_trigger = {
			FROM = {
				is_working_with_JAP = yes
				NOT = {
					has_war_with = JAP
					CHN = { is_ally_with = ROOT }
				}
				any_owned_state = {
					is_core_of = PREV
					infrastructure < 5
				}
			}
		}
		target_root_trigger = {
			has_completed_focus = JAP_mantetsu_projects
		}
		modifier = {
			civilian_factory_use = 2
		}
		cost = 20
		ai_will_do = {
			base = 0
			modifier = {
				FROM = {
					AND = {
						OR = {
							is_in_faction_with = JAP
							is_in_faction_with = FNG
						}
						NOT = {
							has_war_with = JAP
						}
					}
				}
				add = 5
			}
			modifier = {
				factor = 0
				has_political_power < 50
			}
		}
		modifier = {
			political_power_gain = -0.1
		}
		days_remove = 40
		fire_only_once = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove minor_railroad_investment target: [From.GetName]"
			FROM = {
				set_country_flag = JAP_minor_railroad
				add_opinion_modifier = { target = ROOT modifier = KR_approves_of_govt }
				random_owned_state = {
					limit = {
						is_core_of = PREV
						infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	harbin_chemical_research = {
		icon = GFX_decision_generic_construction
		available = {
			885 = {
				is_owned_and_controlled_by = FNG
			}
			has_tech = synth_oil_experiments
			num_of_civilian_factories_available_for_projects > 2
		}
		visible = {
			has_completed_focus = JAP_mantetsu_projects
			FNG_JAP_hostile = no
			FNG = {
				exists = yes
				owns_state = 885
				NOT = {
					has_war_with = JAP
				}
			}
		}
		cost = 75
		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				FNG = { is_in_faction_with = JAP }
			}
		}
		modifier = {
			civilian_factory_use = 3
		}
		days_remove = 100
		fire_only_once = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove harbin_chemical_research"
			FNG = {
				if = {
					limit = {
						NOT = {
							has_tech = synth_oil_experiments
						}
					}
					set_technology = {
						synth_oil_experiments = 1
					}
				}
				885 = {
					add_building_construction = {
						type = synthetic_refinery
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	changchun_industry_investment = {
		icon = GFX_decision_generic_industry
		available = {
			886 = {
				is_owned_and_controlled_by = FNG
			}
			num_of_civilian_factories_available_for_projects > 8
		}
		visible = {
			has_completed_focus = JAP_mantetsu_projects
			FNG_JAP_hostile = no
			FNG = {
				exists = yes
				owns_state = 886
				NOT = { has_war_with = JAP }
			}
		}
		cost = 150
		ai_will_do = {
			factor = 10
		}
		modifier = {
			civilian_factory_use = 8
			political_power_gain = -0.25
		}
		days_remove = 150
		fire_only_once = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove changchun_industry_investment"
			FNG = {
				886 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 4
						instant_build = yes
					}
				}
			}
		}
	}
}

JAP_co_prosperity_decisions = {

	JAP_invite_into_faction = {
		icon = generic_flags
		allowed = { tag = JAP }
		available = {
			ROOT = {
				NOT = { has_capitulated = yes }
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					NOT = { has_capitulated = yes }
				}
				OR = {
					has_war = no
					custom_trigger_tooltip = {
						tooltip = FROM_same_wars_as_us
						has_war = yes
						NOT = {
							any_enemy_country = {
								NOT = { has_war_with = ROOT }
							}
						}
					}
				}
				NOT = { is_guaranteed_by = GER }
			}
		}
		visible = {
			is_faction_leader = yes
			NOT = {
				has_global_flag = JAP_Fading_Sun
				has_war_with = FROM
				has_socialist_government = yes
			}
			FROM = {
				exists = yes
				is_in_faction = no
				is_subject = no
				has_socialist_government = no
				NOT = { has_country_flag = JAP_invited_to_sphere }
			}
		}

		cost = 0
		fire_only_once = yes

		priority = 10
		target_root_trigger = { is_faction_leader = yes }
		target_array = global.JAP_possible_allies_array
		target_trigger = {
			FROM = {
				exists = yes
				is_in_faction = no
				is_subject = no
				has_socialist_government = no
				NOT = { has_country_flag = JAP_invited_to_sphere }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invite_into_faction target: [From.GetName]"
			FROM = {
				set_country_flag = JAP_invited_to_sphere
				country_event = japfor.342
			}
		}
	}

	JAP_invite_into_economic_sphere = {
		icon = generic_agreement

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				NOT = { is_guaranteed_by = GER }
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			FROM = {
				exists = yes
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
				OR = {
					is_subject = no
					is_subject_of = ROOT
				}
				if = {
					limit = {
						OR = {
							is_chinese_tag = yes
							is_indian_tag = yes
						}
					}
					OR = {
						is_subject_of = ROOT
						is_in_faction_with = ROOT
					}
				}
				if = {
					limit = { has_country_flag = attended_tokyo_conference }
					OR = {
						has_country_flag = tokyo_conference_trade_ally
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = JAP_refused_tokyo_conference
							has_country_flag = JAP_refused_sphere_invitation
						}
					}
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = AST }
					OR = {
						has_country_flag = AST_has_ties_with_japan
						is_subject_of = ROOT
					}
				}
				if = {
					limit = { tag = NZL }
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = KOR }
					NOT = { has_country_flag = KOR_rebellion }
				}
				if = {
					limit = {
						tag = PHI
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_threatened_phillipines
						}
					}
				}
				if = {
					limit = {
						tag = HAW
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_claimed_pacific
						}
					}
				}
				NOT = {
					has_country_flag = JAP_was_invited_into_sphere
					is_in_array = { global.asian_economic_sphere = THIS }
					has_war_with = ROOT
				}
			}
		}

		cost = 25
		fire_only_once = no

		priority = 5
		targets = { ANQ ASM AST BNG BOM BRM CAM CEY ETS MAN FNG GUJ GXC HAW HND HYD INC INS KAC KAS KOR LAO LEC MAL MDR MON MYS NZL ORI PAK PHI PJB PNG PRF RJS SAR SHA SHX SIA SQI SZC TIB TRM TRV XSM VIN NEP AFG ALO TRK BUK KHI }
		target_root_trigger = { has_completed_focus = JAP_osaka_conference }
		target_trigger = {
			FROM = {
				exists = yes
				has_socialist_government = no
				OR = {
					is_in_faction = no
					is_in_faction_with = ROOT
				}
				OR = {
					is_subject = no
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				if = {
					limit = { is_chinese_tag = yes }
					OR = {
						is_subject_of = ROOT
						has_country_flag = tokyo_conference_trade_ally
					}
				}
				if = {
					limit = { has_country_flag = attended_tokyo_conference }
					OR = {
						has_country_flag = tokyo_conference_trade_ally
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
				if = {
					limit = {
						OR = {
							has_country_flag = JAP_refused_tokyo_conference
							has_country_flag = JAP_refused_sphere_invitation
						}
					}
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = AST }
					OR = {
						has_country_flag = AST_has_ties_with_japan
						is_subject_of = ROOT
					}
				}
				if = {
					limit = { tag = NZL }
					is_subject_of = ROOT
				}
				if = {
					limit = { tag = KOR }
					NOT = { has_country_flag = KOR_rebellion }
				}
				if = {
					limit = { is_indian_tag = yes }
					is_in_faction_with = ROOT
				}
				if = {
					limit = {
						tag = PHI
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_threatened_phillipines
						}
					}
				}
				if = {
					limit = {
						tag = HAW
						NOT = { is_in_faction_with = JAP }
					}
					JAP = {
						NOT = {
							has_country_flag = JAP_has_claimed_pacific
						}
					}
				}
				if = {
					limit = {
						tag = NEP
					}
					OR = {
						NOT = {
							country_exists = RAJ
						}
						RAJ = {
							is_subject_of = JAP
						}
					}
				}
				if = {
					limit = {
						OR = {
							tag = AFG
							tag = ALO
							tag = TRK
							tag = BUK
							tag = KHI
						}
					}
					any_neighbor_country = {
						is_in_faction_with = JAP
					}
				}
				NOT = {
					has_country_flag = JAP_was_invited_into_sphere
					is_in_array = { global.asian_economic_sphere = THIS }
					has_war_with = ROOT
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invite_into_economic_sphere target: [From.GetName]"
			FROM = {
				set_country_flag = JAP_was_invited_into_sphere
				country_event = { id = japfor.401 days = 2 }
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = {
					NOT = { is_subject_of = ROOT }
					is_in_faction_with = ROOT
				}
			}
			modifier = {
				factor = 5
				FROM = {
					OR = {
						is_subject_of = ROOT
						has_country_flag = tokyo_conference_trade_ally
					}
				}
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
			modifier = {
				factor = 0
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = { NOT = { has_country_flag = tokyo_conference_trade_ally } }
				is_in_array = { global.JAP_possible_allies_array = FROM }
				NOT = { is_in_faction_with = FROM }
			}
		}
	}

	JAP_invest_in_sphere_member1 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_more_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 1 compare = greater_than }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				NOT = { has_country_flag = JAP_invest_timer }
			}
		}

		visible = {
			has_completed_focus = JAP_integrate_asian_economies
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
				is_subject = no
				NOT = {
					has_idea = JAP_member_integration_1
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
		}

		cost = 100
		fire_only_once = no

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				has_socialist_government = no
				is_subject = no
				NOT = {
					has_idea = JAP_member_integration_1
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member1 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = { add_ideas = JAP_member_integration_1 }
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_member2 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_double_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 2 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				NOT = { has_country_flag = JAP_invest_timer }
			}
		}

		visible = {
			has_completed_focus = JAP_integrate_asian_economies
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
				is_subject = no
				has_idea = JAP_member_integration_1
			}
		}

		cost = 100
		fire_only_once = no

		priority = 2
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				has_socialist_government = no
				is_subject = no
				has_idea = JAP_member_integration_1
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member2 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = {
					swap_ideas = {
						remove_idea = JAP_member_integration_1
						add_idea = JAP_member_integration_2
					}
				}
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_member3 = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_triple_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 3 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				NOT = { has_country_flag = JAP_invest_timer }
			}
		}

		visible = {
			has_completed_focus = JAP_integrate_asian_economies
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
				is_subject = no
				has_idea = JAP_member_integration_2
			}
		}

		cost = 100
		fire_only_once = no

		priority = 3
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				has_socialist_government = no
				is_subject = no
				has_idea = JAP_member_integration_2
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member3 target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				effect_tooltip = {
					swap_ideas = {
						remove_idea = JAP_member_integration_2
						add_idea = JAP_member_integration_3
					}
				}
				country_event = japfor.405
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_economic_sphere_takeover = {
		icon = oppression

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				custom_trigger_tooltip = {
					tooltip = JAP_has_triple_factories
					set_temp_variable = { jap_fact = num_of_factories }
					set_temp_variable = { from_fact = FROM.num_of_factories }
					divide_temp_variable = { jap_fact = from_fact }
					check_variable = { var = jap_fact value = 3 compare = greater_than_or_equals }
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				NOT = { has_country_flag = JAP_invest_timer }
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				is_subject = no
				has_socialist_government = no
				has_idea = JAP_member_integration_3
			}
		}

		cost = 200
		fire_only_once = no

		priority = 4
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_integrate_asian_economies }
		target_trigger = {
			FROM = {
				is_subject = no
				has_socialist_government = no
				has_idea = JAP_member_integration_3
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_economic_sphere_takeover target: [From.GetName]"
			effect_tooltip = { puppet = FROM }
			FROM = { country_event = japfor.407 }
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_member_docks = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				num_of_naval_factories > FROM.num_of_naval_factories
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				num_of_naval_factories > 0
				NOT = { has_country_flag = JAP_invest_timer }
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
			}
		}

		cost = 75
		fire_only_once = yes

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_MIL_MANTESU_SHIP }
		target_trigger = {
			FROM = {
				has_socialist_government = no
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_member_docks target: [From.GetName]"
			FROM = {
				set_country_flag = { flag = JAP_invest_timer days = 365 value = 1 }
				set_country_flag = JAP_invest_docks
				country_event = japfor.420
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
			modifier = {
				factor = 0.5
				FROM = { num_of_civilian_factories < 4 }
			}
			modifier = {
				factor = 3
				FROM = { num_of_civilian_factories > 6 }
			}
		}
	}

	JAP_invest_in_sphere_naval_advisors = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				num_of_naval_factories > 0
				custom_trigger_tooltip = {
					tooltip = JAP_not_send_advisor_last_180_days
					NOT = { has_country_flag = JAP_not_send_advisor_last_180_days }
				}
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
			}
		}

		cost = 20
		fire_only_once = no

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_MIL_NAVAL_RESEARCH }
		target_trigger = {
			FROM = {
				has_socialist_government = no
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_naval_advisors target: [From.GetName]"
			FROM = {
				country_event = japfor.421
				set_country_flag = { flag = JAP_not_send_advisor_last_180_days days = 180 value = 1 }
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
		}
	}

	JAP_invest_in_sphere_prosperity_ships = {
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
			FROM = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
				num_of_naval_factories > 0
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_socialist_government = no
			}
		}

		cost = 20
		fire_only_once = yes

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_MIL_DEFINITELY_NOT_LIBERTY }
		target_trigger = {
			FROM = {
				has_socialist_government = no
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_prosperity_ships target: [From.GetName]"
			FROM = {
				country_event = japfor.422
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { tag = SIA }
			}
			modifier = {
				factor = 2
				FROM = { is_in_faction_with = ROOT }
			}
		}
	}

	JAP_invest_in_sphere_take_dockyards = { #took over dockyards
		icon = hol_attract_foreign_investors

		allowed = { tag = JAP }

		available = {
			ROOT = {
				if = {
					limit = { has_war = yes }
					surrender_progress < 0.30
				}
				else = {
					has_war = no
				}
			}
			FROM = {
				if = {
					limit = { NOT = { is_subject_of = ROOT } }
					if = {
						limit = { has_war = yes }
						surrender_progress < 0.30
					}
					else = {
						has_war = no
					}
				}
				num_of_naval_factories > 2
				NOT = { has_country_flag = JAP_refused_dockyards }
			}
		}

		visible = {
			is_faction_leader = yes
			has_socialist_government = no
			FROM = {
				has_country_flag = JAP_invest_docks
				has_socialist_government = no
			}
		}

		days_remove = 365
		cost = 50

		priority = 1
		target_array = global.asian_economic_sphere
		target_root_trigger = { has_completed_focus = JAP_MIL_UNIFIED_PRODUCTION }
		target_trigger = {
			FROM = {
				has_country_flag = JAP_invest_docks
				has_socialist_government = no
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invest_in_sphere_take_dockyards target: [From.GetName]"
			add_offsite_building = { type = dockyard level = 3 }
			FROM = {
				country_event = japfor.423
				effect_tooltip = {
					random_owned_state = {
						limit = {
							is_core_of = ROOT
							dockyard > 0
						}
						add_to_variable = { JAP_dockyards_under_japanese_control = 1 }
						remove_building = {
							type = dockyard
							level = 1
						}
					}
					random_owned_state = {
						limit = {
							is_core_of = ROOT
							dockyard > 0
						}
						add_to_variable = { JAP_dockyards_under_japanese_control = 1 }
						remove_building = {
							type = dockyard
							level = 1
						}
					}
					random_owned_state = {
						limit = {
							is_core_of = ROOT
							dockyard > 0
						}
						add_to_variable = { JAP_dockyards_under_japanese_control = 1 }
						remove_building = {
							type = dockyard
							level = 1
						}
					}
				}
			}
		}

		remove_trigger = {
			NOT = { is_in_faction_with = FROM }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_invest_in_sphere_take_dockyards target: [From.GetName]"
			add_offsite_building = { type = dockyard level = -3 }
			FROM = {
				country_event = japfor.424
				effect_tooltip = {
					every_owned_state = {
						limit = { has_variable = JAP_dockyards_under_japanese_control }
						add_building_construction = {
							type = dockyard
							level = var:JAP_dockyards_under_japanese_control
							instant_build = yes
						}
						clear_variable = JAP_dockyards_under_japanese_control
					}
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				any_enemy_country = { num_of_naval_factories > ROOT.num_of_naval_factories }
			}
		}
	}
}

JAP_co_prosperity_member_decisions = {
	JAP_join_rikagaku_kenkyusho = {
		icon = generic_research

		allowed = {
			NOT = {
				tag = JAP
				tag = GER #always hostile
				tag = GEX
				tag = GEA
				tag = BAT
				tag = RUS
				tag = FRA
				tag = ENG
				tag = CSA
				tag = SRI
				tag = SWF
				tag = SOV
				tag = FOP
				tag = HND
				tag = USA #can't join
				tag = TEX
				tag = NEE
				tag = RAJ
				tag = DEI
				tag = INS #handled by tag content
			}
			OR = {
				tag = FNG
				tag = GXC
				tag = SQI
				is_chinese_tag = no #others can't join
			}
		}

		visible = {
			OR = {
				is_in_faction_with = FROM
				is_in_array = { global.asian_economic_sphere = THIS }
			}
			FROM = {
				exists = yes
				is_in_tech_sharing_group = japan_research
			}
		}

		targets = { JAP }
		target_trigger = {
			OR = {
				is_in_faction_with = FROM
				is_in_array = { global.asian_economic_sphere = THIS }
			}
			FROM = { is_in_tech_sharing_group = japan_research }
		}

		fire_only_once = yes
		cost = 0

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_join_rikagaku_kenkyusho target: [From.GetName]"
			add_to_tech_sharing_group = japan_research
		}
	}

	JAP_request_nav_advisors = {
		icon = generic_research

		allowed = {
			NOT = {
				tag = JAP
				tag = GER #always hostile
				tag = GEX
				tag = GEA
				tag = BAT
				tag = RUS
				tag = FRA
				tag = ENG
				tag = CSA
				tag = SRI
				tag = SWF
				tag = SOV
				tag = FOP
				tag = HND
				tag = USA #can't join
				tag = TEX
				tag = NEE
				tag = RAJ
				tag = DEI
				tag = INS #handled by tag content
			}
			OR = {
				tag = FNG
				tag = GXC
				tag = SQI
				is_chinese_tag = no #others can't join
			}
		}

		available = {
			NOT = { has_country_flag = JAP_asked_to_send_advisor_last_365_days }
		}

		visible = {
			num_of_naval_factories > 0
			OR = {
				is_in_faction_with = FROM
				is_in_array = { global.asian_economic_sphere = THIS }
			}
			FROM = {
				exists = yes
				has_completed_focus = JAP_MIL_NAVAL_RESEARCH
			}
		}

		targets = { JAP }
		target_root_trigger = {
			num_of_naval_factories > 0
		}
		target_trigger = {
			OR = {
				is_in_faction_with = FROM
				is_in_array = { global.asian_economic_sphere = THIS }
			}
			FROM = { has_completed_focus = JAP_MIL_NAVAL_RESEARCH }
		}

		cost = 20
		fire_only_once = no

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_request_nav_advisors target: [From.GetName]"
			set_country_flag = { flag = JAP_not_send_advisor_last_180_days days = 180 value = 1 }
			set_country_flag = { flag = JAP_asked_to_send_advisor_last_365_days days = 365 value = 1 }
			JAP = { country_event = japfor.425 }
		}
	}

	JAP_withdraw_from_alliance = {
		icon = generic_army_support

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			has_war = no
			is_subject = no
		}

		visible = {
			is_ai = no
			is_in_faction_with = JAP
			JAP = { is_faction_leader = yes }
		}

		cost = 0
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_withdraw_from_alliance"
			JAP = {
				effect_tooltip = { remove_from_faction = ROOT }
				add_opinion_modifier = { target = ROOT modifier = KR_hates_govt }
				country_event = japfor.408
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	JAP_withdraw_from_sphere = {
		icon = generic_break_treaty

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			is_subject = no
			if = {
				limit = { has_war = yes }
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_in_array = { global.asian_economic_sphere = ROOT }
			NOT = {
				has_idea = JAP_member_integration_1
				has_idea = JAP_member_integration_2
				has_idea = JAP_member_integration_3
			}
		}

		cost = 50
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_withdraw_from_sphere"
			custom_effect_tooltip = JAP_withdraws_from_sphere
			hidden_effect = { country_event = japfor.404 }
			JAP = {
				add_opinion_modifier = { target = ROOT modifier = KR_outraged }
				country_event = japfor.409
			}
			remove_ideas = JAP_nav_tra_idea
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_war = no
				NOT = { is_in_faction_with = JAP }
				JAP = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
		}
	}

	JAP_nationalize_japanese_investments = {
		icon = generic_break_treaty

		allowed = {
			NOT = { tag = JAP }
		}

		available = {
			is_subject = no
			if = {
				limit = { has_war = yes }
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_in_array = { global.asian_economic_sphere = ROOT }
			OR = {
				has_idea = JAP_member_integration_1
				has_idea = JAP_member_integration_2
				has_idea = JAP_member_integration_3
			}
		}

		cost = JAP_investment_buyout?100
		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_nationalize_japanese_investments"
			custom_effect_tooltip = JAP_withdraws_from_sphere
			hidden_effect = { country_event = japfor.404 }
			JAP = {
				add_opinion_modifier = { target = ROOT modifier = KR_outraged }
				country_event = { id = japfor.410 days = 1 }
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war = no
				NOT = {
					is_in_faction_with = JAP
					has_government = market_liberal
					has_government = social_conservative
					tag = SIA
					is_chinese_tag = yes
				}
				OR = {
					has_idea = JAP_member_integration_2
					has_idea = JAP_member_integration_3
				}
			}
			modifier = {
				add = 10
				has_war = no
				NOT = { is_in_faction_with = JAP }
				JAP = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
		}
	}
}

operations = {
	JAP_merge_army_ideas = {
		icon = generic_tank

		allowed = { tag = JAP }

		visible = {
			OR = {
				has_completed_focus = JAP_MIL_WILL
				has_completed_focus = JAP_MIL_MASS
				has_completed_focus = JAP_MIL_AIR
				has_completed_focus = JAP_MIL_TECH
			}
		}

		available = {
			has_completed_focus = JAP_MIL_bigger_planes
			has_completed_focus = JAP_MIL_big_guns
			has_completed_focus = JAP_MIL_air_doc
			has_completed_focus = JAP_MIL_spec_ops
			has_completed_focus = JAP_MIL_Tanks
		}

		cost = 0
		fire_only_once = yes



		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_merge_army_ideas"
			if = {
				limit = {
					has_completed_focus = JAP_MIL_AIR
				}
				army_experience = 20
				air_experience = 40
				remove_ideas = {
					JAP_MIL_AIR_basic
					JAP_MIL_AIR_mob
					JAP_MIL_AIR_seq
					JAP_MIL_AIR_air
					JAP_MIL_AIR_art
					JAP_MIL_AIR_bom
				}
				add_ideas = JAP_MIL_AIR_total
			}
			else_if = {
				limit = {
					has_completed_focus = JAP_MIL_WILL
				}
				army_experience = 50
				air_experience = 10
				remove_ideas = {
					JAP_MIL_WILL_basic
					JAP_MIL_WILL_tank
					JAP_MIL_WILL_seq
					JAP_MIL_WILL_air
					JAP_MIL_WILL_art
					JAP_MIL_WILL_bom
				}
				add_ideas = JAP_MIL_WILL_total
			}
			else_if = {
				limit = {
					has_completed_focus = JAP_MIL_MASS
				}
				army_experience = 40
				air_experience = 20
				remove_ideas = {
					JAP_MIL_MASS_basic
					JAP_MIL_MASS_tank
					JAP_MIL_MASS_ops
					JAP_MIL_MASS_air
					JAP_MIL_MASS_art
					JAP_MIL_MASS_bom
				}
				add_ideas = JAP_MIL_MASS_total
			}
			else_if = {
				limit = {
					has_completed_focus = JAP_MIL_TECH
				}
				army_experience = 30
				air_experience = 30
				remove_ideas = {
					JAP_MIL_TECH_basic
					JAP_MIL_TECH_ops
					JAP_MIL_TECH_air
					JAP_MIL_TECH_art
				}
				add_ideas = JAP_MIL_TECH_total
			}
		}
	}

	JAP_threaten_philippines = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			has_completed_focus = JAP_philippines
			is_faction_leader = yes
			is_subject = no
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
			NOT = {
				has_global_flag = JAP_Fading_Sun
				has_country_flag = JAP_has_threatened_phillipines
			}
		}

		cost = 0
		fire_only_once = yes

		targets = { "PHI" }
		target_root_trigger = { has_completed_focus = JAP_philippines }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = PHI ratio < 2.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_threaten_philippines target: [From.GetName]"
			FROM = {
				country_event = japfor.55
			}
		}
	}

	JAP_attack_indochina = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			has_completed_focus = JAP_indochina_question
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 25
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { INC VIN LAO CAM }
		target_root_trigger = { has_completed_focus = JAP_indochina_question }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				FROM = { has_war_with = GER }
			}
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						any_owned_state = {
							OR = {
								is_coastal = yes
								any_neighbor_state = { is_owned_by_ROOT_or_ally = yes }
							}
						}
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
			modifier = {
				factor = 0
				is_in_array = { global.JAP_possible_allies_array = FROM }
			}
			modifier = {
				factor = 0
				FROM = { is_in_faction_with = FNG }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_indochina target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_indochina target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_siam = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			has_completed_focus = JAP_target_siam
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { SIA }
		target_root_trigger = { has_completed_focus = JAP_target_siam }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
			modifier = {
				factor = 0
				is_in_array = { global.JAP_possible_allies_array = FROM }
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						any_owned_state = {
							any_neighbor_state = { is_controlled_by_ROOT_or_ally = yes }
						}
					}
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_siam target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_siam target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_india = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			has_completed_focus = JAP_target_india
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { ASM BNG BOM CEY GUJ HND HYD KAS MDR MYS ORI PAK PJB PRF RAJ RJS BRM NEP SHA KAC }
		target_root_trigger = { has_completed_focus = JAP_target_india }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = { is_in_array = { global.asian_economic_sphere = THIS } }
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				FROM = {
					OR = {
						tag = RAJ
						tag = HND
						tag = PRF
					}
				}
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
					FROM = { is_subject = yes }
				}
			}
			modifier = {
				factor = 0
				FROM = {
					NOT = {
						tag = CEY
						any_owned_state = {
							any_neighbor_state = { is_controlled_by_ROOT_or_ally = yes }
						}
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 1.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_india target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_india target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_attack_australia = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			OR = {
				327 = { is_controlled_by_ROOT_or_ally = yes } #Luzon
				1020 = { is_controlled_by_ROOT_or_ally = yes } #Batavia
			}
			ROOT = {
				controls_all_owned_states = yes
				has_completed_focus = JAP_claim_colonies
			}
		}

		visible = {
			has_completed_focus = JAP_isolate_australasia
			is_subject = no
			NOT = { has_global_flag = JAP_Fading_Sun }
			can_declare_war_on = FROM
			FROM = {
				NOT = {
					is_in_array = { global.asian_economic_sphere = THIS }
					has_country_flag = AST_has_ties_with_japan
				}
			}
		}

		cost = 50
		fire_only_once = yes
		days_remove = 30
		war_with_target_on_remove = yes

		targets = { AST NZL }
		target_root_trigger = { has_completed_focus = JAP_isolate_australasia }
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				NOT = {
					is_in_array = { global.asian_economic_sphere = THIS }
					has_country_flag = AST_has_ties_with_japan
				}
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 5
				FROM = { has_socialist_government = yes }
			}
			modifier = {
				factor = 0
				has_war = yes
				OR = {
					any_enemy_country = { is_actual_major = yes }
					any_enemy_country = { is_chinese_tag = yes }
					FROM = { is_in_faction = yes }
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 2.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_attack_australia target: [From.GetName]"
			add_war_support = 0.05
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = 1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
				}
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_attack_australia target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				add_ai_strategy = {
					type = prepare_for_war
					id = FROM
					value = -1000
				}
				FROM = {
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = -1000
					}
				}
			}
		}
	}

	JAP_invade_manchuria = {
		icon = generic_tank

		allowed = { tag = JAP }

		available = {
			ROOT = {
				controls_all_owned_states = yes
			}
		}

		visible = {
			is_subject = no
			is_faction_leader = yes
			NOT = { has_global_flag = JAP_Fading_Sun }
			has_country_flag = JAP_invade_manchuria_unlocked
			FROM = {
				exists = yes
				NOT = {
					has_war_with = JAP
					has_capitulated = yes
				}
			}
		}

		cost = 0
		fire_only_once = yes
		war_with_on_complete = FNG

		targets = { FNG }
		target_trigger = {
			FROM = {
				NOT = {
					has_war_with = JAP
					has_capitulated = yes
				}
			}
		}

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0.1
				has_war = yes
				any_enemy_country = { is_actual_major = yes }
			}
			modifier = {
				factor = 0
				608 = {
					owner = {
						has_war_with = FROM
					}
				}
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 1.0 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_invade_manchuria target: [From.GetName]"
			add_war_support = 0.05
			clear_JAP_FNG_hostile_AI = yes
			if = {
				limit = { is_in_faction_with = FROM }
				remove_from_faction = FROM
			}
			if = {
				limit = { has_guaranteed = FROM }
				diplomatic_relation = {
					country = FROM
					relation = guarantee
					active = no
				}
			}
			if = {
				limit = { has_non_aggression_pact_with = FROM }
				diplomatic_relation = {
					country = FROM
					relation = non_aggression_pact
					active = no
				}
			}
			if = {
				limit = { has_military_access_to = FROM }
				diplomatic_relation = {
					country = FROM
					relation = military_access
					active = no
				}
			}
			if = {
				limit = { gives_military_access_to = FROM }
				FROM = {
					diplomatic_relation = {
						country = ROOT
						relation = military_access
						active = no
					}
				}
			}
			if = {
				limit = { FROM = { is_subject_of = ROOT } }
				set_autonomy = {
					target = FROM
					autonomy_state = autonomy_free
				}
			}
			if = {
				limit = { is_in_faction_with = FROM }
				remove_from_faction = FROM
			}
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			hidden_effect = {
				FROM = {
					country_event = fngconf.36
				}
			}
		}
	}
}
prospect_for_resources = {
	JAP_develop_chosen_tungsten_mines1 = {
		icon = tungsten

		highlight_state_targets = {
			state = 527
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
			527 = { is_owned_and_controlled_by = ROOT }
			has_tech = excavation1
		}

		visible = {
			527 = {
				is_owned_by = ROOT
				NOT = { has_state_flag = JAP_chosen_tungsten_mines_developed1 }
			}
			if = {
				limit = { tag = JAP }
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 180

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_develop_chosen_tungsten_mines1 target: [From.GetName]"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_develop_chosen_tungsten_mines1 target: [From.GetName]"
			527 = {
				set_state_flag = JAP_chosen_tungsten_mines_developed1
				add_resource = {
					type = tungsten
					amount = 22
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

	JAP_develop_chosen_tungsten_mines2 = {
		icon = tungsten

		highlight_state_targets = {
			state = 527
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
			527 = { is_owned_and_controlled_by = ROOT }
			has_tech = excavation2
		}

		visible = {
			527 = {
				is_owned_by = ROOT
				has_state_flag = JAP_chosen_tungsten_mines_developed1
				NOT = { has_state_flag = JAP_chosen_tungsten_mines_developed2 }
			}
			if = {
				limit = { tag = JAP }
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 180

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_develop_chosen_tungsten_mines2 target: [From.GetName]"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_develop_chosen_tungsten_mines2 target: [From.GetName]"
			527 = {
				set_state_flag = JAP_chosen_tungsten_mines_developed2
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}
	JAP_develop_chosen_tungsten_mines3 = {
		icon = tungsten

		highlight_state_targets = {
			state = 527
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
			527 = { is_owned_and_controlled_by = ROOT }
			has_tech = excavation3
		}

		visible = {
			527 = {
				is_owned_by = ROOT
				has_state_flag = JAP_chosen_tungsten_mines_developed2
				NOT = { has_state_flag = JAP_chosen_tungsten_mines_developed3 }
			}
			if = {
				limit = { tag = JAP }
			}
		}

		fire_only_once = yes

		cost = 40
		days_remove = 180

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_develop_chosen_tungsten_mines3 target: [From.GetName]"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_develop_chosen_tungsten_mines3 target: [From.GetName]"
			527 = {
				set_state_flag = JAP_chosen_tungsten_mines_developed3
				add_resource = {
					type = tungsten
					amount = 23
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}
	JAP_develop_chosen_tungsten_mines4 = {
		icon = tungsten

		highlight_state_targets = {
			state = 527
		}

		available = {
			num_of_civilian_factories_available_for_projects > 5
			527 = { is_owned_and_controlled_by = ROOT }
			has_tech = excavation4
		}

		visible = {
			527 = {
				is_owned_by = ROOT
				has_state_flag = JAP_chosen_tungsten_mines_developed3
				NOT = { has_state_flag = JAP_chosen_tungsten_mines_developed4 }
			}
			if = {
				limit = { tag = JAP }
			}
		}

		fire_only_once = yes

		cost = 60
		days_remove = 180

		modifier = {
			civilian_factory_use = 6
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_develop_chosen_tungsten_mines4 target: [From.GetName]"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_develop_chosen_tungsten_mines4 target: [From.GetName]"
			527 = {
				set_state_flag = JAP_chosen_tungsten_mines_developed4
				add_resource = {
					type = tungsten
					amount = 25
				}
			}
			525 = {
				set_state_flag = JAP_prepared_south_chosen_tungsten_mine
			}
		}
		ai_will_do = {
			factor = 500
		}
	}
	JAP_develop_chosen_tungsten_mines5 = {
		icon = tungsten

		highlight_state_targets = {
			state = 527
			state = 525
		}

		available = {
			num_of_civilian_factories_available_for_projects > 5
			527 = { is_owned_and_controlled_by = ROOT }
			525 = { is_owned_and_controlled_by = ROOT }
			has_tech = excavation5
		}

		visible = {
			527 = {
				is_owned_by = ROOT
				has_state_flag = JAP_chosen_tungsten_mines_developed4
				NOT = { has_state_flag = JAP_chosen_tungsten_mines_developed5 }
			}
			525 = {
				is_owned_by = ROOT
				has_state_flag = JAP_prepared_south_chosen_tungsten_mine
				NOT = { has_state_flag = JAP_developed_south_chosen_tungsten_mine }
			}
			if = {
				limit = { tag = JAP }
			}
		}

		fire_only_once = yes

		cost = 75
		days_remove = 220

		modifier = {
			civilian_factory_use = 6
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision JAP_develop_chosen_tungsten_mines5 target: [From.GetName]"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove JAP_develop_chosen_tungsten_mines5 target: [From.GetName]"
			527 = {
				set_state_flag = JAP_chosen_tungsten_mines_developed5
				add_resource = {
					type = tungsten
					amount = 20
				}
			}
			525 = {
				set_state_flag = JAP_developed_south_chosen_tungsten_mine
				add_resource = {
					type = tungsten
					amount = 16
				}
			}
		}
		ai_will_do = {
			factor = 500
		}
	}
}

