###########################
# Kenya-Uganda Decisions
###########################

KEN_maumau_actions = {
	KEN_maumau_1 = {
		icon = border_war
		available = {
			has_idea = KEN_Maumau2
			NOT = { 
				has_country_flag = KEN_is_dealing_with_maumau 
			}
		}
		visible = {
			has_idea = KEN_Maumau2
		}
		cost = 0
		modifier = {
			MONTHLY_POPULATION = -0.05
			authoritarian_democrat_drift = 0.05
			stability_weekly = 0.005
			political_power_cost = 0.1
			industrial_capacity_factory = -0.05
			industrial_capacity_dockyard = -0.05
		}
		complete_effect = {
			set_country_flag = KEN_is_dealing_with_maumau
		}
		remove_effect = {
			add_stability = 0.025
			clr_country_flag = KEN_is_dealing_with_maumau
		}
		days_remove = 30
		days_re_enable = 45
		
		ai_will_do = {
			factor = 60
		}
	}

	KEN_maumau_2 = {
		icon = border_war
		available = {
			has_idea = KEN_Maumau2
			NOT = { 
				has_country_flag = KEN_is_dealing_with_maumau 
			}
		}
		visible = {
			has_idea = KEN_Maumau2
		}
		cost = 0
		modifier = {
			MONTHLY_POPULATION = -0.05
			political_power_cost = 0.05
			consumer_goods_factor = 0.05
			social_conservative_drift = 0.05
		}
		complete_effect = {
			set_country_flag = KEN_is_dealing_with_maumau
		}
		remove_effect = {
			add_stability = 0.025
			clr_country_flag = KEN_is_dealing_with_maumau
		}
		days_remove = 30
		days_re_enable = 45
		
		ai_will_do = {
			factor = 60
		}
	}

	KEN_maumau_3 = {
		icon = border_war
		available = {
			has_idea = KEN_Maumau2
			NOT = { 
				has_country_flag = KEN_is_dealing_with_maumau 
			}
		}
		visible = {
			has_idea = KEN_Maumau2
		}
		cost = 0
		modifier = {
			MONTHLY_POPULATION = -0.05
			market_liberal_drift = 0.05
			civilian_factory_use = 5
		}
		complete_effect = {
			set_country_flag = KEN_is_dealing_with_maumau
		}
		remove_effect = {
			add_stability = 0.025
			clr_country_flag = KEN_is_dealing_with_maumau
		}
		days_remove = 30
		days_re_enable = 45
		
		ai_will_do = {
			factor = 60
		}
	}

	KEN_maumau_4 = {
		icon = border_war
		available = {
			has_idea = KEN_Maumau2
			NOT = { 
				has_country_flag = KEN_is_dealing_with_maumau 
			}
		}
		visible = {
			has_idea = KEN_Maumau2
		}
		cost = 0
		fire_only_once = no
		modifier = {
			MONTHLY_POPULATION = -0.05
			industrial_capacity_factory = -0.05
			industrial_capacity_dockyard = -0.05
			social_democrat_drift = 0.05
		}
		complete_effect = {
			set_country_flag = KEN_is_dealing_with_maumau
		}
		remove_effect = {
			add_stability = 0.025
			clr_country_flag = KEN_is_dealing_with_maumau
		}
		days_remove = 30
		days_re_enable = 45
		
		ai_will_do = {
			factor = 60
		}
	}

	KEN_maumau_5 = {
		icon = border_war
		available = {
			has_idea = KEN_Maumau2
			NOT = { 
				has_country_flag = KEN_is_dealing_with_maumau 
			}
		}
		visible = {
			has_idea = KEN_Maumau2
		}
		cost = 0
		modifier = {
			MONTHLY_POPULATION = -0.05
			national_populist_drift = 0.05
		}
		targeted_modifier = { 
			tag = KIK 
			weekly_manpower = -500 
		}
		complete_effect = {
			set_country_flag = KEN_is_dealing_with_maumau
		}
		remove_effect = {
			add_stability = 0.025
			clr_country_flag = KEN_is_dealing_with_maumau
		}
		days_remove = 30
		days_re_enable = 45
		
		ai_will_do = {
			factor = 60
		}
	}
}