

political_actions = {
	KON_manikongo_kongo = {
	icon = generic_form_nation
		fire_only_once = yes
		allowed = { tag = KOG }
		visible = {
			has_completed_focus = KOG_claims_of_greatness
		}
		available = {
			has_completed_focus = KOG_claims_of_greatness
			COG = { exists = no }
			LPD = { exists = no }
			UMN = { exists = no }
			MSF = { exists = no }
			KIV = { exists = no }
			owns_state = 881
			owns_state = 1025
			owns_state = 977
			owns_state = 879
			has_war = no
		}
		cost = 100
		ai_will_do = {
			factor = 5
		}
		remove_effect = {
		add_state_core = 881
		add_state_core = 295
		add_state_core = 538
		add_state_core = 1025
		add_state_core = 1180
		add_state_core = 718
		add_state_core = 1026
		add_state_core = 977
		add_state_core = 1181
		add_state_core = 949
		add_state_core = 1182
		add_state_core = 1185
		add_state_core = 1184
		add_state_core = 1183
		add_state_core = 879
		add_state_core = 976
		every_state = {
		limit = {
			is_core_of = ANG
		}
		add_core_of = KOG
		}
		set_cosmetic_tag = KOG_KONGO
		}
	}
}