##################
# Afghan Decisions
###########################
# By Logandp7
###########################

#AFG_delhi_actions = {
#	AFG_provoke_uprising = {
#	
#		icon = generic_prepare_civil_war
#
#		available = {
#			is_subject = no
#			has_war = no
#		}
#
#		highlight_states = {
#highlight_state_targets = {
#			state = 439
#		}
#}
#
#		visible = {
#			has_country_flag = AFG_afghanistan_victory
#		}
#
#		cancel_trigger = {
#			has_war = yes
#		}
#
#		days_remove = 30
#
#		cost = 5
#
#		complete_effect = {
#			add_manpower = -5000
#			add_equipment_to_stockpile = {
#				type = infantry_equipment_0
#				amount = -3000
#			}
#		}
#
#		remove_effect = {
#			hidden_effect = {
#				DEH = {
#					country_event = { id = afghanredux.100 days = 7 }
#				}
#			}
#		}
#
#		ai_will_do = {
#			factor = 100	
#		}
#	}
#
#	AFG_send_guns_PGI = {
#	
#		icon = generic_prepare_civil_war
#
#		available = {
#			is_subject = no
#			has_war = no
#		}
#
#		visible = {
#			has_country_flag = AFG_afghanistan_victory
#		}
#
#		cancel_trigger = {
#			has_war = yes
#		}
#
#		days_remove = 30
#
#		cost = 5
#
#		complete_effect = {
#			add_equipment_to_stockpile = {
#				type = infantry_equipment_0
#				amount = -5000
#			}
#			PGI = {
#				add_equipment_to_stockpile = {
#					type = infantry_equipment_0
#					amount = 5000
#				}
#			}
#		}
#
#		remove_effect = {
#
#		}
#
#		ai_will_do = {
#			factor = 100	
#		}
#	}
#
#	AFG_send_men_PGI = {
#	
#		icon = generic_prepare_civil_war
#
#		available = {
#			is_subject = no
#			has_war = no
#		}
#
#		visible = {
#			has_country_flag = AFG_afghanistan_victory
#		}
#
#		cancel_trigger = {
#			has_war = yes
#		}
#
#		days_remove = 30
#
#		cost = 5
#
#		complete_effect = {
#			add_manpower = -5000
#			PGI = {
#				add_manpower = 5000
#			}
#		}
#
#		remove_effect = {
#
#		}
#
#		ai_will_do = {
#			factor = 100	
#		}
#	}
#
#	AFG_intervene_PGI = {
#	
#		icon = generic_prepare_civil_war
#
#		available = {
#			is_subject = no
#			has_war = no
#		}
#
#		visible = {
#			has_country_flag = AFG_afghanistan_victory
#		}
#
#		cancel_trigger = {
#			has_war = yes
#		}
#
#		days_remove = 30
#
#		cost = 5
#
#		complete_effect = {
#			declare_war_on ={
#				target = DEH
#				type = annex_everything
#			}
#			PGI = {
#				give_military_access = AFG
#			}
#		}
#
#		remove_effect = {
#
#		}
#
#		ai_will_do = {
#			factor = 100	
#		}
#	}
#}

AFG_coring = {
	AFG_integrate_merv = {# core merv
		icon = generic_prepare_civil_war
		visible = { 
			owns_state = 1275 
			1275 = { NOT = { is_core_of = AFG } }
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 50
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_merv"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_merv"
			add_state_core = 1275
		}
	}
	AFG_integrate_pamir = {# core pamir
		icon = generic_prepare_civil_war
		visible = { 
			owns_state = 732 
			732 = { NOT = { is_core_of = AFG } }
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 50
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			add_state_core = 732
		}
	}
	AFG_integrate_greater_afghanistan = {# re-core greater afghanistan
		icon = generic_prepare_civil_war
		visible = {
			hidden_trigger = { has_country_flag = AFG_lost_durand }
			NOT = {
				has_country_leader = { name = "Habibullah Kalakani" ruling_only = yes }
				has_country_leader = { name = "Nur Muhammad Taraki" ruling_only = yes }
			}
			owns_state = 442
			owns_state = 445
			owns_state = 1219
			owns_state = 444
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 100
		days_remove = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			add_state_core = 442
			add_state_core = 445
			add_state_core = 1219
			add_state_core = 444
		}
	}
	AFG_khalq_integrate_greater_afghanistan = {# re-core greater afghanistan
		icon = generic_prepare_civil_war
		visible = {
			hidden_trigger = { has_country_flag = AFG_lost_durand }
			has_country_leader = { name = "Nur Muhammad Taraki" ruling_only = yes }
			NOT = {
				has_country_leader = { name = "Habibullah Kalakani" ruling_only = yes }
			}
			owns_state = 441 #Kashmir
			owns_state = 444 #Baluchistan
			owns_state = 891 #Lahore
			owns_state = 443 #Sindh
			owns_state = 1219 #Dalbandin
			owns_state = 445 #Quetta
			owns_state = 442 #Peshawar
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 100
		days_remove = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			add_state_core = 441 #Kashmir
			add_state_core = 444 #Baluchistan
			add_state_core = 891 #Lahore
			add_state_core = 443 #Sindh
			add_state_core = 1219 #Dalbandin
			add_state_core = 445 #Quetta
			add_state_core = 442 #Peshawar
			hidden_effect = {
				country_event = {
					id = afghanredux.150
					days = 14
				}
			}
		}
	}
	AFG_khalq_integrate_western_greater_afghanistan = {# re-core western greater afghanistan
		icon = generic_prepare_civil_war
		visible = {
			hidden_trigger = { has_country_flag = AFG_lost_durand }
			has_country_leader = { name = "Nur Muhammad Taraki" ruling_only = yes }
			NOT = {
				has_country_leader = { name = "Habibullah Kalakani" ruling_only = yes }
			}
			owns_state = 804 #Northern Khorasan
			owns_state = 416 #Khorasan
			owns_state = 410 #Sistan
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 75
		days_remove = 45

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			add_state_core = 804 #Northern Khorasan
			add_state_core = 416 #Khorasan
			add_state_core = 410 #Sistan
		}
	}
}

AFG_kalakani_power = {
	AFG_ahmad_khan_campaign = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = { owns_state = 1217 }
		is_good = no
		fire_only_once = yes
		days_mission_timeout = 150
		ai_will_do = { factor = 100 }
		
		complete_effect = {
			add_political_power = 75
			add_war_support = 0.10
			set_country_flag = AFG_ali_khan_captured
			log = "[GetDateText]: [Root.GetName]: Decision AFG_ahmad_khan_campaign"
		}
		
		cancel_effect = {
			add_political_power = 100
			add_stability = 0.10
			hidden_effect = {			
				var:1217.owner = {			
					random_unit_leader = {
						limit = { has_id = 68579 }
						set_nationality = AFG
					}
				}
				AFG = {
					transfer_state = 1217
				}
				country_event = afghanredux.44
			}
		}
		cancel_trigger = {
			NOT = {
				controls_state = 267
			}
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout AFG_ahmad_khan_campaign"
			add_political_power = -150
			add_stability = -0.10
			hidden_effect = {
				var:1217.owner = {			
					random_unit_leader = {
						limit = { has_id = 68579 }
						set_nationality = AFG
					}
				}
				AFG = {
					transfer_state = 1217
				}
				country_event = afghanredux.44
			}		
		}
	}
	AFG_nadir_khan_campaign = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			has_completed_focus = AFG_nadir_campaign
		}
		is_good = no
		fire_only_once = yes
		days_mission_timeout = 150
		ai_will_do = { factor = 100 }
		cancel_trigger = {
			OR = {
				has_country_leader = { name = "Ali Ahmad Khan" ruling_only = yes }
				has_country_leader = { name = "Mohammad Nadir Khan" ruling_only = yes }
			}
		}
		cancel_effect = {
		add_political_power = 100
		add_stability = 0.10
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_nadir_khan_campaign"
			add_political_power = 50
			add_stability = 0.05
			increase_ruling_party_popularity_by_5 = yes
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout AFG_nadir_khan_campaign"
			if = {
				limit = {
					is_ai = yes
					OR = {
						has_game_rule = { rule = AFG_path option = AFG_PATH_KALAKANI }
						has_game_rule = { rule = AFG_path option = AFG_PATH_TOTALIST }
						has_game_rule = { rule = AFG_path option = AFG_PATH_SYNDICALIST }
						has_game_rule = { rule = AFG_path option = AFG_PATH_RADSOC }
						has_game_rule = { rule = AFG_path option = AFG_PATH_SOCIALIST }
					}
				}
				add_political_power = 50
				add_stability = 0.05
				increase_ruling_party_popularity_by_5 = yes
			}
			else = {
				add_political_power = -150
				add_stability = -0.10
				hidden_effect = {
					AFG = { transfer_state = 1217 }
				}
				country_event = afghanredux.45
			}			
		}		
	}
}

AFG_socialist_foreign_policy = {
	AFG_bacha_war_for_india = {
		icon = generic_prepare_civil_war
		visible = {
			NOT = { has_country_flag = AFG_bhc_united }
			has_completed_focus = AFG_courting_the_commune
			NOT = { country_exists = BHC }
			NOT = {
				DEH = {
					has_country_leader = { ruling_only = yes name = "Mohandas Karamchand Gandhi" }
				}
			}
		}
		
		cost = 50	
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
		
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_bacha_war_for_india target: [From.GetName]"
			every_state = {
				limit = {
					is_on_continent = india
				}
				add_claim_by = AFG
			}
			set_country_flag = AFG_bacha_war_for_india
			activate_targeted_decision = { target = DEH decision = AFG_attack_country }
			activate_targeted_decision = { target = PRF decision = AFG_attack_country }
		}
	}
	AFG_bacha_intervene_DEH = {	
		icon = generic_prepare_civil_war

		available = {
			is_subject = no
			set_temp_variable = { target = BHC }
			at_peace_or_same_enemies_as_TARGET = yes
		}

		cancel_trigger = {
			any_enemy_country = {
				has_war_with = BHC
			}
		}

		days_remove = 15
		
		targets = { DEH }
		target_trigger = { 
			FROM = { has_war_with = BHC }
		}
		target_root_trigger = {
			OR = {
				has_completed_focus = AFG_uniting_all_afghans
				has_completed_focus = AFG_securing_pashtunistan
				has_completed_focus = AFG_courting_the_commune
				has_completed_focus = AFG_empowering_pashtuns
			}
		}

		cost = 50

		ai_will_do = {
			factor = 10
		}
	
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_bacha_war_for_india target: [From.GetName]"
			add_war_support = 0.10
			setup_decision_attack_AI = yes
		}

		cancel_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision cancel AFG_bacha_war_for_india target: [From.GetName]"
			clear_decision_attack_AI = yes
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_bacha_war_for_india target: [From.GetName]"
			BHC = { give_military_access = AFG }
			give_military_access = BHC
			add_to_war = {
				targeted_alliance = BHC
				enemy = FROM
			}
		}

	}

	AFG_bacha_unite_BHC = {	
		icon = generic_prepare_civil_war

		available = {
			is_subject = no
			has_war = no
		}

		visible = {
			NOT = { country_exists = DEH }
			country_exists = BHC
			BHC = { is_neighbor_of = ROOT }
			has_completed_focus = AFG_courting_the_commune
		}

		cost = 75		

		ai_will_do = {
			factor = 100
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_bacha_unite_BHC target: [From.GetName]"
			country_event = afghanredux.140
		}
	}


	AFG_bacha_unite_mahatma = {	
		icon = generic_prepare_civil_war

		available = {
			is_subject = no
			has_war = no
			BHC = {
				exists = no
			}
		}

		visible = {
			BHC = {
				exists = no
			}
			DEH = {
				exists = yes
				has_country_leader = { ruling_only = yes name = "Mohandas Karamchand Gandhi" }
				is_neighbor_of = AFG
			}
			has_completed_focus = AFG_courting_the_commune
		}

		cost = 50

		ai_will_do = {
			factor = 100
		}	
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_bacha_unite_mahatma target: [From.GetName]"
			country_event = afghanredux.140
		}			
	}

	AFG_bacha_unite_india = {
		icon = generic_prepare_civil_war
		available = {
			owns_state = 439
			owns_state = 431
			owns_state = 427
			NOT = {
				country_exists = DEH
				country_exists = PRF
				country_exists = BHC
				country_exists = PGI
			}
			is_subject = no
		}
		visible = {
			has_completed_focus = AFG_courting_the_commune
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_bacha_unite_india target: [From.GetName]"
			every_state = {
				limit = { is_on_continent = india }
				add_core_of = AFG
			}
			hidden_effect = {
				set_capital = { state = 439 }
				set_cosmetic_tag = AFG_SOC_INDIA
				country_event = {
					id = afghanredux.151
					days = 14
				}
				BHC = {
					every_unit_leader = {
						set_nationality = AFG
					}
				}
			}	
			if = {
				limit = { country_exists = NEP }
				activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = BHU }
				activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = SKM }
				activate_targeted_decision = { target = SKM decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = MAD }
				activate_targeted_decision = { target = MAD decision = AFG_attack_country }
			}
		}
	}
	AFG_parcham_unite_central_asia = {
		icon = generic_prepare_civil_war
		available = {
			owns_state = 405
			owns_state = 861
			owns_state = 1279
			NOT = {
				country_exists = TRK
				country_exists = UZB
				country_exists = KHI
				country_exists = KYR
			}
			is_subject = no
		}
		visible = {
			has_country_flag = AFG_parcham_uniting_central_asia
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_parcham_unite_central_asia target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = TRK
						is_core_of = UZB
						is_core_of = KHI
						is_core_of = KYR
						is_core_of = ALO
					}
				}
				add_core_of = AFG
			}			
			if = {
				limit = { country_exists = ALO }
				activate_targeted_decision = { target = ALO decision = AFG_attack_country }
			}
			set_country_flag = AFG_parcham_united_central_asia
	    }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_parcham_towards_turkestan = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				country_exists = ETS
				country_exists = TAN
				country_exists = SIK
			}
			is_subject = no
		}
		visible = {
			has_country_flag = AFG_parcham_united_central_asia
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_parcham_towards_turkestan target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ETS
						is_core_of = TAN
						is_core_of = SIK
					}
				}
				add_claim_by = AFG
			}					
			if = {
				limit = { country_exists = ETS }
				activate_targeted_decision = { target = ETS decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = TAN }
				activate_targeted_decision = { target = TAN decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = SIK }
				activate_targeted_decision = { target = SIK decision = AFG_attack_country }
			}
			set_country_flag = AFG_parcham_uniting_turkestan
	    }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_parcham_unite_turkestan = {
		icon = generic_prepare_civil_war
		available = {
			has_country_flag = AFG_parcham_uniting_turkestan
			owns_state = 619
			owns_state = 617
			owns_state = 1083
			NOT = {
				country_exists = ETS
				country_exists = TAN
				country_exists = SIK
			}
			is_subject = no
		}
		visible = {
			has_country_flag = AFG_parcham_uniting_turkestan
		}
		
		cost = 75
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_parcham_towards_turkestan target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ETS
						is_core_of = SIK
						is_core_of = TAN
					}
				}
				add_core_of = AFG
			}
	    }
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
}

AFG_great_game = {
	AFG_great_game_central_asia = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				country_exists = TRK
				country_exists = KYR
				country_exists = UZB
				country_exists = KHI
				country_exists = ALO
			}
			OR = {
                is_neighbor_of = TRK
				is_neighbor_of = KYR
				is_neighbor_of = UZB
				is_neighbor_of = KHI
				is_neighbor_of = ALO
                any_allied_country = {
                    is_neighbor_of = TRK
					is_neighbor_of = KYR
					is_neighbor_of = UZB
					is_neighbor_of = KHI
					is_neighbor_of = ALO
				}			
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_central_asia target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = TRK
						is_core_of = KYR
						is_core_of = UZB
						is_core_of = KHI
						is_core_of = ALO
					}
				}
				add_claim_by = AFG
			}				
			if = {
				limit = { country_exists = TRK }
				activate_targeted_decision = { target = TRK decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = KYR }
				activate_targeted_decision = { target = KYR decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = UZB }
				activate_targeted_decision = { target = UZB decision = AFG_attack_country }
			}		
			if = {
				limit = { country_exists = KHI }
				activate_targeted_decision = { target = KHI decision = AFG_attack_country }
			}				
			if = {
				limit = { country_exists = ALO }
				activate_targeted_decision = { target = ALO decision = AFG_attack_country }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_central_asia_dominion = {
		icon = generic_prepare_civil_war
		visible = {
			owns_state = 405
			NOT = {
				country_exists = TRK
				country_exists = KYR
				country_exists = UZB
				country_exists = KHI
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_central_asia_dominion target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = TRK
						is_core_of = KYR
						is_core_of = UZB
						is_core_of = KHI
						is_core_of = ALO
					}
				}
				remove_claim_by = AFG
			}
			release_puppet = TRK
			TRK = {
				create_country_leader = {
					name = "Wilfrid Malleson"
					picture = "gfx/leaders/UZB/Portrait_UZB_Wilfrid_Malleson.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Dominion Government"
					name = "Dominion Government"
				}
				if = {
					limit = { NOT = { has_government = paternal_autocrat } }
					set_politics = { 
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = TRK
							is_core_of = KYR
							is_core_of = UZB
							is_core_of = KHI
							is_core_of = ALO
						}
					}
					add_core_of = TRK
				}
				every_core_state = {
					limit = {
						OR = {
							is_owned_by = AFG
							is_owned_by = TRK
						}
					}
					set_state_owner_to = TRK
				}
				set_cosmetic_tag = TRK_DOMINION
			}
			732 = { add_claim_by = AFG }
			1275 = { add_claim_by = AFG }
			transfer_state = 732
			transfer_state = 1275
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_sinkiang = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				country_exists = ETS
				country_exists = TAN
				country_exists = SIK
			}
			OR = {
                is_neighbor_of = ETS
				is_neighbor_of = TAN
				is_neighbor_of = SIK
                any_allied_country = {
                    is_neighbor_of = ETS
					is_neighbor_of = TAN
					is_neighbor_of = SIK
				}			
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_sinkiang target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ETS
						is_core_of = TAN
						is_core_of = SIK
					}
				}
				add_claim_by = AFG
			}					
			if = {
				limit = { country_exists = ETS }
				activate_targeted_decision = { target = ETS decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = TAN }
				activate_targeted_decision = { target = TAN decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = SIK }
				activate_targeted_decision = { target = SIK decision = AFG_attack_country }
			}
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_sinkiang_dominion = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = AFG
		}
		visible = {
			owns_state = 617
			NOT = {
				country_exists = ETS
				country_exists = TAN
				country_exists = SIK
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_sinkiang_dominion target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ETS
						is_core_of = TAN
						is_core_of = SIK
					}
				}
				remove_claim_by = AFG
			}
			release_puppet = ETS
			ETS = {
				create_country_leader = {
					name = "Khalid Sheldrake"
					picture = "gfx/leaders/ETS/Portrait_ETS_Khalid_Sheldrake.png"
					expire = "1.1.1"
					ideology = absolute_monarchy_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Dominion Government"
					name = "Dominion Government"
				}
				if = {
					limit = { NOT = { has_government = paternal_autocrat } }
					set_politics = { 
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = ETS
							is_core_of = TAN
							is_core_of = SIK
						}
					}
					add_core_of = ETS
				}
				every_core_state = {
					limit = {
						OR = {
							is_owned_by = AFG
							is_owned_by = ETS
						}
					}
					set_state_owner_to = ETS
				}
				set_cosmetic_tag = ETS_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_tibet = {
		icon = generic_prepare_civil_war
		available = {
			country_exists = TIB
			OR = {
                is_neighbor_of = TIB
                any_allied_country = {
                    is_neighbor_of = TIB
                }
            }
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_tibet target: [From.GetName]"
			activate_targeted_decision = { target = TIB decision = AFG_attack_country }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_tibet_dominion = {
		icon = generic_prepare_civil_war
		available = {
			TIB = { is_subject_of = AFG }
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_tibet_dominion target: [From.GetName]"
			TIB = {
				create_country_leader = {
					name = "Francis Younghusband"
					picture = "gfx/leaders/AFG/Portrait_AFG_Francis_Younghusband.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Tibet Frontier Commission"
					name = "Tibet Frontier Commission"
				}
				if = {
					limit = { NOT = { has_government = paternal_autocrat } }
					set_politics = { 
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
				set_cosmetic_tag = TIB_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_persia = {
		icon = generic_prepare_civil_war
		available = {
			country_exists = PER
			OR = {
                is_neighbor_of = PER
                any_allied_country = {
                    is_neighbor_of = PER
				}			
			}
		}		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_persia target: [From.GetName]"
			activate_targeted_decision = { target = PER decision = AFG_attack_country }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_persia_dominion = {
		icon = generic_prepare_civil_war
		available = {
			PER = { is_subject_of = AFG }
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_persia_dominion target: [From.GetName]"
			PER = {
				create_country_leader = {
					name = "John Cadman"
					picture = "gfx/leaders/AFG/Portrait_AFG_John_Cadman.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Anglo-Persian Oil Company"
					name = "Anglo-Persian Oil Company"
				}
				if = {
					limit = { NOT = { has_government = paternal_autocrat } }
					set_politics = { 
						ruling_party = paternal_autocrat
						elections_allowed = no
					}
				}
				set_cosmetic_tag = PER_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_caucasus = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = AFG
		}
		available = {
			OR = {
			country_exists = ABK
			country_exists = ARM
			country_exists = AZE
			country_exists = GEO
			}
			OR = {
                is_neighbor_of = ABK
				is_neighbor_of = ARM
				is_neighbor_of = AZE
				is_neighbor_of = GEO
                any_allied_country = {
                    is_neighbor_of = ABK
					is_neighbor_of = ARM
					is_neighbor_of = AZE
					is_neighbor_of = GEO
				}			
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_caucasus target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ABK
						is_core_of = ARM
						is_core_of = AZE
						is_core_of = GEO
					}
				}
				add_claim_by = AFG
			}					
			if = {
				limit = { country_exists = ABK }
				activate_targeted_decision = { target = ABK decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = ARM }
				activate_targeted_decision = { target = ARM decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = AZE }
				activate_targeted_decision = { target = AZE decision = AFG_attack_country }
			}					
			if = {
				limit = { country_exists = GEO }
				activate_targeted_decision = { target = GEO decision = AFG_attack_country }
			}					
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_caucasus_dominion = {
		icon = generic_prepare_civil_war
		available = {
			owns_state = 990
			owns_state = 230
			owns_state = 231
			NOT = {
				country_exists = ARM
				country_exists = AZE
				country_exists = GEO
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_caucasus_dominion target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ABK
						is_core_of = ARM
						is_core_of = AZE
						is_core_of = GEO
					}
				}
				remove_claim_by = AFG
			}
			release_puppet = ARM
			ARM = {
				create_country_leader = {
					name = "Calouste Gulbenkian"
					desc = ""
					picture = "gfx/leaders/ARM/Portrait_Armenia_Calouste_Gulbenkian.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Dominion Government"
					name = "Dominion Government"
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = ABK
							is_core_of = ARM
							is_core_of = AZE
							is_core_of = GEO
							is_core_of = MTR
						}
					}
					add_core_of = ARM
				}
				every_core_state = {
					limit = {
						OR = {
							is_owned_by = AFG
							is_owned_by = ARM
						}
					}
					set_state_owner_to = ARM
				}
				set_cosmetic_tag = ARM_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_turkey = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = AFG
		}
		available = {
			country_exists = TUR	
		OR = {
                is_neighbor_of = TUR
                any_allied_country = {
                    is_neighbor_of = TUR
				}			
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_turkey target: [From.GetName]"
			activate_targeted_decision = { target = TUR decision = AFG_attack_country }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_turkey_dominion = {
		icon = generic_prepare_civil_war
		available = {
			TUR = { is_subject_of = AFG }
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_turkey_dominion target: [From.GetName]"
			TUR = {
				create_country_leader = {
					name = "Reginald St John Battersby"
					desc = ""
					picture = "gfx/leaders/AFG/Portrait_AFG_Reginald_Battersby.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Dominion Government"
					name = "Dominion Government"
				}
				set_cosmetic_tag = TUR_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_arabia = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				country_exists = SAU
				country_exists = JBS
				country_exists = SAU
				country_exists = JBS
				country_exists = YEM
				country_exists = OMA
				country_exists = KUR
				country_exists = SYR
				country_exists = LEB
				country_exists = IRQ
				country_exists = ASY
				country_exists = TRU
				country_exists = HEJ
			}
			OR = {
                is_neighbor_of = SAU
				is_neighbor_of = JBS
				is_neighbor_of = SAU
				is_neighbor_of = JBS
				is_neighbor_of = YEM
				is_neighbor_of = OMA
				is_neighbor_of = KUR
				is_neighbor_of = SYR
				is_neighbor_of = LEB
				is_neighbor_of = IRQ
				is_neighbor_of = ASY
				is_neighbor_of = TRU
				is_neighbor_of = HEJ
                any_allied_country = {
                    is_neighbor_of = SAU
					is_neighbor_of = JBS
					is_neighbor_of = SAU
					is_neighbor_of = JBS
					is_neighbor_of = YEM
					is_neighbor_of = OMA
					is_neighbor_of = KUR
					is_neighbor_of = SYR
					is_neighbor_of = LEB
					is_neighbor_of = IRQ
					is_neighbor_of = ASY
					is_neighbor_of = TRU
					is_neighbor_of = HEJ
				}			
			}
		}
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_arabia target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = SAU
						is_core_of = JBS
						is_core_of = YEM
						is_core_of = OMA
						is_core_of = KUR
						is_core_of = SYR
						is_core_of = LEB
						is_core_of = IRQ
						is_core_of = ASY
						is_core_of = LEB
						is_core_of = PAL
						is_core_of = TRU
						is_core_of = HEJ
					}
				}
				add_claim_by = AFG
			}				
			if = {
				limit = { country_exists = SAU }
				activate_targeted_decision = { target = SAU decision = AFG_attack_country }
			}				
			if = {
				limit = { country_exists = JBS }
				activate_targeted_decision = { target = JBS decision = AFG_attack_country }
			}				
			if = {
				limit = { country_exists = YEM }
				activate_targeted_decision = { target = YEM decision = AFG_attack_country }
			}				
			if = {
				limit = { country_exists = OMA }
				activate_targeted_decision = { target = OMA decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = KUR }
				activate_targeted_decision = { target = KUR decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = SYR }
				activate_targeted_decision = { target = SYR decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = LEB }
				activate_targeted_decision = { target = LEB decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = IRQ }
				activate_targeted_decision = { target = IRQ decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = ASY }
				activate_targeted_decision = { target = ASY decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = LEB }
				activate_targeted_decision = { target = LEB decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = PAL }
				activate_targeted_decision = { target = PAL decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = TRU }
				activate_targeted_decision = { target = TRU decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = HEJ }
				activate_targeted_decision = { target = HEJ decision = AFG_attack_country }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
	AFG_great_game_arabia_dominion = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = AFG
		}
		
		available = {
			owns_state = 291
			owns_state = 554
			owns_state = 454
			owns_state = 679
			owns_state = 292
			NOT = {
				country_exists = SAU
				country_exists = JBS
				country_exists = KUR
				country_exists = SYR
				country_exists = LEB
				country_exists = IRQ
				country_exists = HEJ
			}
		}
		
		cost = 30
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_arabia_dominion target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = SAU
						is_core_of = JBS
						is_core_of = YEM
						is_core_of = OMA
						is_core_of = KUR
						is_core_of = SYR
						is_core_of = IRQ
						is_core_of = LEB
						is_core_of = PAL
						is_core_of = TRU
						is_core_of = HEJ
					}
				}
				remove_claim_by = AFG
			}
			release_puppet = HEJ
			HEJ = {
				create_country_leader = {
					name = "Harold Jones"
					desc = ""
					picture = "gfx/leaders/ASY/Portrait_Assyria_Charles_Jones.png"
					expire = "1.1.1"
					ideology = autocratic_colonial_govt_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "Dominion Government"
					name = "Dominion Government"
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = SAU
							is_core_of = JBS
							is_core_of = YEM
							is_core_of = OMA
							is_core_of = KUR
							is_core_of = SYR
							is_core_of = IRQ
							is_core_of = LEB
							is_core_of = PAL
							is_core_of = TRU
							is_core_of = HEJ
						}
					}
					add_core_of = HEJ
				}
				every_core_state = {
					limit = {
						OR = {
							is_owned_by = AFG
							is_owned_by = HEJ
						}
					}
					set_state_owner_to = HEJ
				}
				set_cosmetic_tag = ARB_DOMINION
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 60
		}
	}
}
AFG_battle_for_delhi = {
	AFG_great_game_peace_entente = {
		icon = generic_prepare_civil_war
		available = {
			OR = {
				owns_state = 439
				controls_state = 439
			}
		}
		visible = {
			has_war_with = ENT
			has_completed_focus = AFG_battle_of_delhi
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_peace_entente target: [From.GetName]"
			every_state = {
				limit = { is_core_of = DEH }
				add_core_of = AFG
			}
			ENT = {
				country_event = {
					id = afghanredux.33
					days = 7
				}
			}
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_great_game_rejoin_entente = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			has_completed_focus = AFG_battle_of_delhi
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_rejoin_entente target: [From.GetName]"
			every_state = {
				limit = { is_core_of = DEH }
				add_core_of = AFG
			}
			FROM = {
				country_event = {
					id = afghanredux.34
					days = 7
				}
			}
		}
		
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_great_game_form_raj = {#
		icon = generic_prepare_civil_war
		available = {
			owns_state = 439
			NOT = {
				country_exists = DEH
				country_exists = PGI
			}
		}
		visible = {
			has_completed_focus = AFG_battle_of_delhi
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_great_game_rejoin_entente target: [From.GetName]"
			every_state = {
				limit = { is_on_continent = india }
				add_core_of = AFG
			}
			every_state = {
				limit = { is_core_of = BRM }
				add_core_of = AFG
			}
			hidden_effect = {
				add_state_core = 749
				add_state_core = 733
				add_state_core = 756
			}
			set_cosmetic_tag = AFG_DEH_RAJ
			set_capital = { state = 439 }
			activate_targeted_decision = { target = BHC decision = AFG_attack_country }
			activate_targeted_decision = { target = PRF decision = AFG_attack_country }
			activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			activate_targeted_decision = { target = SKM decision = AFG_attack_country }
			activate_targeted_decision = { target = MAD decision = AFG_attack_country }
			activate_targeted_decision = { target = BRM decision = AFG_attack_country }
		}
	}
}

AFG_foreign_policy = {
	AFG_attack_country = {
		name = RUS_Attack_Region
		icon = generic_prepare_civil_war
		allowed = { always = no }
		available = {
			is_subject = no
			OR = {
                is_owner_neighbor_of = FROM
                any_allied_country = {
                    is_owner_neighbor_of = FROM
                }
            }
		}
		visible = {
			can_declare_war_on = FROM
		}
		
		cost = 0
		days_remove = 25
		fire_only_once = yes
		war_with_target_on_remove = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					FROM = { dont_start_major_faction_wars = yes }
					ROOT_is_threatened_cautious = yes
					FROM = { default_attack_AI_trigger_FROM = yes }
				}
			}
		}
		cost = 25
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_attack_country target: [From.GetName]"
			FROM = { incoming_war_notification_effect = yes }
			setup_decision_attack_AI = yes			
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_attack_country target: [From.GetName]"
			clear_decision_attack_AI = yes
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
	AFG_kalakani_unite_iran = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		
		available = {
			owns_state = 266
			NOT = { country_exists = PER }
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_kalakani_unite_iran target: [From.GetName]"
			every_state = {
				limit = { is_core_of = PER }
				add_core_of = AFG
			}
	    }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}	
	}
	AFG_kalakani_unite_central_asia = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			owns_state = 405
			owns_state = 861
			owns_state = 1279
			NOT = {
				country_exists = TRK
				country_exists = UZB
				country_exists = KHI
				country_exists = KYR
			}
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_kalakani_unite_central_asia target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = TRK
						is_core_of = UZB
						is_core_of = KHI
						is_core_of = KYR
						is_core_of = ALO
					}
				}
				add_core_of = AFG
			}			
			if = {
				limit = { country_exists = ALO }
				activate_targeted_decision = { target = ALO decision = AFG_attack_country }
			}
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_kalakani_unite_turkestan = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			owns_state = 619
			owns_state = 617
			owns_state = 1083
			NOT = {
				country_exists = ETS
				country_exists = TAN
				country_exists = SIK
			}
		}
		
		cost = 75
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_kalakani_unite_turkestan target: [From.GetName]"
			every_state = {
				limit = {
					OR = {
						is_core_of = ETS
						is_core_of = SIK
						is_core_of = TAN
					}
				}
				add_core_of = AFG
			}
	    }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_kalakani_punish_delhi = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			owns_state = 439
			NOT = {
				country_exists = DEH
				country_exists = PGI
			}
		}
		
		cost = 150
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_kalakani_punish_delhi target: [From.GetName]"			
			add_state_core = 441
			add_state_core = 891
			add_state_core = 443
			add_state_core = 890
			add_state_core = 440
			add_state_core = 439
			add_state_core = 815
			add_state_core = 1219
			add_state_core = 444
			add_state_core = 445
			add_state_core = 442
			remove_targeted_decision = { target = THIS decision = AFG_kalakani_delhi_puppet }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	
	AFG_kalakani_delhi_puppet = {
		icon = generic_prepare_civil_war
		allowed = { always = no } #manually activated
		available = {
			owns_state = 439
			NOT = {
				country_exists = DEH
				country_exists = PGI
			}
		}
		
		cost = 100
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_kalakani_delhi_puppet target: [From.GetName]"			
			release_puppet = PGI
			PGI = {
				create_country_leader = {
					name = "Muhammad Khair ud-din Mirza"
					picture = "gfx/leaders/AFG/Portrait_AFG_Muhammad_Khair.png"
					expire = "1.1.1"
					ideology = natpop_islamism_subtype
				}
				set_politics = {
					ruling_party = national_populist
					elections_allowed = no
				}
				set_party_name = {
					ideology = national_populist
					long_name = "House of Babur"
					name = "House of Babur"
				}
				every_state = {
					limit = { is_on_continent = india }
					add_core_of = PGI
				}
				every_core_state = {
					limit = {
						OR = {
							is_owned_by = AFG
							is_owned_by = PGI
						}
					}
					set_state_owner_to = PGI
				}
				set_cosmetic_tag = AFG_MUGHALS
			}
			transfer_state = 442
			transfer_state = 445
			transfer_state = 1219
			transfer_state = 441 #Kashmir
			transfer_state = 444 #Baluchistan
			transfer_state = 891 #Lahore
			transfer_state = 890 #Shimla
			transfer_state = 440 #East Punjab
			transfer_state = 443 #Sindh
			transfer_state = 439 #Delhi
			transfer_state = 815 #Patiala
			if = {
				limit = { country_exists = NEP }
				activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = BHU }
				activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = SKM }
				activate_targeted_decision = { target = SKM decision = AFG_attack_country }
			}
			if = {
				limit = { country_exists = MAD }
				activate_targeted_decision = { target = MAD decision = AFG_attack_country }
			}
			remove_targeted_decision = { target = THIS decision = AFG_kalakani_punish_delhi }
		}   
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_kalakani_form_caliphate = {
		icon = generic_prepare_civil_war
		allowed = { always = no }
		available = {
			owns_state = 773
			NOT = { country_exists = TUR }
		}
		
		cost = 150
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_kalakani_form_caliphate target: [From.GetName]"			
			set_cosmetic_tag = AFG_DURRANI_CALIPHATE
			every_state = {
				limit = { 
					OR = {
						is_core_of = TUR 
						is_core_of = OMA 
						is_core_of = JBS 
						is_core_of = SAU 
						is_core_of = YEM 
						is_core_of = SUD 
						is_core_of = AZE 
						is_core_of = EGY 
						is_core_of = LBA 
						is_core_of = TRP 
						is_core_of = TUN 
						is_core_of = ALG 
						is_core_of = MOR 
						is_core_of = MRT 
						is_core_of = ERI 
						is_core_of = DJI 
						is_core_of = NER 
						is_core_of = MAL 
						is_core_of = WAD 
						is_core_of = BFA 
						is_core_of = SEN 
						is_core_of = GNA 
						is_core_of = CVG 
						is_core_of = SIE 
						is_core_of = IRQ 
						is_core_of = SYR 
						is_core_of = LEB 
						is_core_of = SOM
						is_claimed_by = SOM
					}
				}
				add_core_of = AFG
			}
			activate_targeted_decision = { target = OMA decision = AFG_attack_country }
			activate_targeted_decision = { target = JBS decision = AFG_attack_country }
			activate_targeted_decision = { target = SAU decision = AFG_attack_country }
			activate_targeted_decision = { target = YEM decision = AFG_attack_country }
			activate_targeted_decision = { target = SUD decision = AFG_attack_country }
			activate_targeted_decision = { target = AZE decision = AFG_attack_country }
			activate_targeted_decision = { target = EGY decision = AFG_attack_country }
			activate_targeted_decision = { target = LBA decision = AFG_attack_country }
			activate_targeted_decision = { target = TRP decision = AFG_attack_country }
			activate_targeted_decision = { target = TUN decision = AFG_attack_country }
			activate_targeted_decision = { target = ALG decision = AFG_attack_country }
			activate_targeted_decision = { target = MOR decision = AFG_attack_country }
			activate_targeted_decision = { target = MRT decision = AFG_attack_country }
			activate_targeted_decision = { target = NFA decision = AFG_attack_country }
			activate_targeted_decision = { target = ERI decision = AFG_attack_country }
			activate_targeted_decision = { target = DJI decision = AFG_attack_country }
			activate_targeted_decision = { target = NER decision = AFG_attack_country }
			activate_targeted_decision = { target = MAL decision = AFG_attack_country }
			activate_targeted_decision = { target = WAD decision = AFG_attack_country }
			activate_targeted_decision = { target = BFA decision = AFG_attack_country }
			activate_targeted_decision = { target = SEN decision = AFG_attack_country }
			activate_targeted_decision = { target = GNA decision = AFG_attack_country }
			activate_targeted_decision = { target = CVG decision = AFG_attack_country }
			activate_targeted_decision = { target = SIE decision = AFG_attack_country }
			activate_targeted_decision = { target = IRQ decision = AFG_attack_country }
			activate_targeted_decision = { target = SYR decision = AFG_attack_country }
			activate_targeted_decision = { target = LEB decision = AFG_attack_country }
			activate_targeted_decision = { target = SOM decision = AFG_attack_country }
			hidden_effect = {
				819 = {	add_core_of = AFG }
				352 = {	add_core_of = AFG }
				350 = {	add_core_of = AFG }
				450 = {	add_core_of = AFG }
				905 = { add_core_of = AFG }
			}
	    }
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_invite_country = {
		cost = 50
		icon = GFX_decision_generic_nationalism
		allowed = { tag = AFG }
		
		available = {
			is_faction_leader = yes
			any_owned_state = { is_coastal = yes }
			FROM = { at_peace_or_same_enemies_as_ROOT = yes }
		}
		
		targets = { OMA YEM SOM ZZB }
		target_trigger = {
			FROM = {
				is_subject = no
				is_in_faction = no
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = AFG_stalwart_defense
		}
		
		
		days_remove = 7
		days_re_enable = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 30
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_invite_country target: [From.GetName]"			
			FROM = {
				country_event = {
					id = afghanredux.92
					days = 1
				}
			}
		}
	}
	
	AFG_invite_MTR = {
		name = AFG_invite_country
		cost = 50
		icon = GFX_decision_generic_nationalism
		allowed = { tag = AFG }
		
		available = {
			is_faction_leader = yes
			FROM = { at_peace_or_same_enemies_as_ROOT = yes }
			OR = {
                is_neighbor_of = FROM
                any_allied_country = {
                    is_neighbor_of = FROM
                }
            }
		}
		
		targets = { MTR }
		target_trigger = {
			FROM = {
				is_subject = no
				is_in_faction = no
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = AFG_baki_conference
		}
		
		
		days_remove = 7
		days_re_enable = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 30
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_invite_MTR target: [From.GetName]"			
			FROM = {
				country_event = {
					id = afghanredux.92
					days = 1
				}
			}
		}
	}
	
	AFG_invite_country_tibet = {
		name = AFG_invite_country
		cost = 50
		icon = GFX_decision_generic_nationalism
		allowed = { tag = AFG }
		
		available = {
			is_faction_leader = yes
			FROM = { at_peace_or_same_enemies_as_ROOT = yes }
			OR = {
                is_neighbor_of = FROM
                any_allied_country = {
                    is_neighbor_of = FROM
                }
            }
		}
		
		targets = { TIB NEP SKM BHU }
		target_trigger = {
			FROM = {
				is_subject = no
				is_in_faction = no
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = AFG_tibet_plateau
		}
		
		
		days_remove = 7
		days_re_enable = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 30
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_invite_country_tibet target: [From.GetName]"			
			FROM = {
				country_event = {
					id = afghanredux.92
					days = 1
				}
			}
		}
	}
	AFG_invite_country_turkestan = {
		name = AFG_invite_country
		cost = 50
		icon = GFX_decision_generic_nationalism
		allowed = { tag = AFG }
		
		available = {
			is_faction_leader = yes
			FROM = { at_peace_or_same_enemies_as_ROOT = yes }
			OR = {
                is_neighbor_of = FROM
                any_allied_country = {
                    is_neighbor_of = FROM
                }
            }
		}
		
		targets = { ETS TAN }
		target_trigger = {
			FROM = {
				is_subject = no
				is_in_faction = no
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = AFG_tarim_basin
		}
		
		
		days_remove = 7
		days_re_enable = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 30
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_invite_country_turkestan target: [From.GetName]"			
			FROM = {
				country_event = {
					id = afghanredux.92
					days = 1
				}
			}
		}
	}
	AFG_invite_XSM = {
		name = AFG_invite_country
		cost = 50
		icon = GFX_decision_generic_nationalism
		allowed = { tag = AFG }
		
		available = {
			is_faction_leader = yes
			FROM = { at_peace_or_same_enemies_as_ROOT = yes }
			OR = {
                is_neighbor_of = FROM
                any_allied_country = {
                    is_neighbor_of = FROM
                }
            }
		}
		
		targets = { XSM }
		target_trigger = {
			FROM = {
				is_subject = no
				is_in_faction = no
			}
		}
		target_root_trigger = {
			is_subject = no
			has_completed_focus = AFG_hui_diplomacy
		}
		
		
		days_remove = 7
		days_re_enable = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 30
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_invite_XSM target: [From.GetName]"			
			FROM = {
				country_event = {
					id = afghanredux.92
					days = 1
				}
			}
		}
	}
	AFG_support_country = {
		icon = ger_military_buildup
		priority = 15
		
		targets = { TIB ETS TAN XSM QIE CHI}
		target_trigger = {
			if = {
				limit = { 
					FROM = { 
						OR = {
							tag = ETS 
							tag = TAN 
						}
					}
				}
				has_completed_focus = AFG_tarim_basin
				FROM = {
					OR = {
						has_war_with = TAN
						has_war_with = SIK
						has_war_with = ETS
					}
				}
			}
			else_if = {
				limit = { FROM = { tag = TIB } }
				has_completed_focus = AFG_tibet_plateau
			}
			else_if = {
				limit = { 
					FROM = { tag = XSM }
				}
				has_completed_focus = AFG_hui_diplomacy
			}
			else_if = {
				limit = { 
					FROM = { 
						OR = {
							tag = QIE 
							tag = CHI 
						}
					}
				}
				has_completed_focus = AFG_kowtow_to_china
			}
			NOT = { has_war_with = ROOT }
		}
		target_root_trigger = {
			has_completed_focus = AFG_look_east
		}
		
		fire_only_once = no
		
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 2499 }
		}
		custom_cost_text = 2500_infantry_equipment_1
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 4000 }
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_support_country target: [From.GetName]"			
			send_equipment = { target = FROM type = infantry_equipment amount = 2500 }
		}
	}
	
	AFG_join_internationale = {# join the Third Internationale
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			INT = {
				NOT = { has_war_with = ROOT }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			has_completed_focus = AFG_orthodox_line
			INT = { is_faction_leader = yes }
			is_subject = no
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15
		
		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_internationale target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_internationale target: [From.GetName]"			
			INT = {
				country_event = afghanredux.90
			}
		}
	}
	AFG_join_soc_russia = {# join the Third Internationale
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			RUS = {
				NOT = { has_war_with = ROOT }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			has_completed_focus = AFG_orthodox_line
			RUS = { 
				has_country_flag = soviet_russia_restored
				is_faction_leader = yes 
			}
			is_subject = no
		}
		
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_soc_russia target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_soc_russia target: [From.GetName]"			
			RUS = {
				country_event = afghanredux.90
			}
		}
	}
	
	AFG_join_bhc = {# join the Eastern Socialist Union
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			BHC = {
				NOT = { has_war_with = AFG }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			is_subject = no
			OR = {
				has_completed_focus = AFG_eastern_socialism
				has_completed_focus = AFG_securing_pashtunistan
				has_completed_focus = AFG_courting_the_commune
			}
			BHC = { is_faction_leader = yes }
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_bhc target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_bhc target: [From.GetName]"			
			BHC = {
				country_event = afghanredux.90
			}
		}
	}
	AFG_join_skm = {# join the Harmonious Peoples Accord
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			SKM = {
				NOT = { has_war_with = AFG }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			is_subject = no
			OR = {
				has_completed_focus = AFG_eastern_socialism
				has_completed_focus = AFG_securing_pashtunistan
			}
			SKM = { is_faction_leader = yes }
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_skm target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_skm target: [From.GetName]"			
			SKM = {
				country_event = afghanredux.90
			}
		}
	}
	AFG_join_kmt = {# join the Left-KMT
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			CHI = {
				NOT = { has_war_with = AFG }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			is_subject = no
			has_completed_focus = AFG_eastern_socialism
			CHI = { is_faction_leader = yes }
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_kmt target: [From.GetName]"
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_kmt target: [From.GetName]"			
			CHI = {
				country_event = afghanredux.90
			}
		}
	}
	AFG_join_russia = {# join the Moscow Accord
		icon = generic_agreement
		available = {
			is_faction_leader = no
			is_in_faction = no
			RUS = {
				NOT = { has_war_with = AFG }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}
		visible = {
			is_subject = no
			OR = {
				has_completed_focus = AFG_eyes_to_moscow
				has_country_flag = AFG_daoud_savinkov
			}
			RUS = { 
				is_faction_leader = yes 
				NOT = { has_country_flag = soviet_russia_restored }
			}
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_ENT }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_russia target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_russia target: [From.GetName]"			
			RUS = {
				country_event = afghanredux.90
			}
		}
	}
	AFG_join_entente = {# join the Entente
		icon = generic_agreement
		allowed = { tag = AFG }
		available = {
			is_faction_leader = no
			is_in_faction = no
			ENT = {
				NOT = { has_war_with = AFG }
			}
			hidden_trigger = {
				NOT = { has_country_flag = AFG_dont_join_other_alliance }
			}
		}		
		visible = {
			is_subject = no
			has_country_flag = AFG_nadir_khan_cucked
			ENT = {
				is_faction_leader = yes
			}
		}
		fire_only_once = yes
		cost = 30
		days_remove = 15

		ai_will_do = { 
			base = 100
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SOV }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_BHC }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_INT }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_RUS }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_CHI }
					has_game_rule = { rule = AFG_forpol option = AFG_FORPOL_SKM }
				}
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete AFG_join_entente target: [From.GetName]"			
			set_country_flag = { flag = AFG_dont_join_other_alliance value = 1 days = 20 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_join_entente target: [From.GetName]"			
			ENT = {
				country_event = afghanredux.90
			}
		}
	}
}
AFG_fifth_delhi_war = {
	AFG_consolation_prize = {#
		icon = generic_prepare_civil_war
		allowed = { tag = AFG }
		available = {
			tag = AFG
			has_completed_focus = AFG_exiled_king
			OR = {
			has_completed_focus = AFG_durand_negotiations
			has_completed_focus = AFG_first_elections
			has_completed_focus = AFG_rise_of_khorasan
			}
			owns_state = 439
			DEH = {
				exists = no
			}
			PGI = {
				exists = no
				}
			}
		visible = {
			tag = AFG
			has_completed_focus = AFG_exiled_king
			OR = {
			has_completed_focus = AFG_durand_negotiations
			has_completed_focus = AFG_first_elections
			has_completed_focus = AFG_rise_of_khorasan
			}
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			if = {
				limit = { has_cosmetic_tag = AFG_NADIR_KHAN }
				set_cosmetic_tag = AFG_MGH_NADIR
			}
			else_if = {
				limit = { has_cosmetic_tag = AFG_DAOUD_KING }
				set_cosmetic_tag = AFG_MGH_DAOUD
			}
			else_if = {
				limit = { has_cosmetic_tag = AFG_JBD }
				set_cosmetic_tag = AFG_AMANULLAH
			}
			else_if = {
				limit = { has_cosmetic_tag = AFG_CONFEDERATION }
				set_cosmetic_tag = AFG_AMANULLAH
			}
			else_if = {
				limit = { has_country_leader = { ruling_only = yes name = "Sher Khan Nashir" } }
				set_capital = { state = 439 }
				set_cosmetic_tag = AFG_DELHI
			}
			every_state = {
				limit = { is_on_continent = india }
				add_core_of = AFG
			}
			activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			activate_targeted_decision = { target = MAD decision = AFG_attack_country }
			activate_targeted_decision = { target = SKM decision = AFG_attack_country }
		}
	}
}
AFG_india_conquest = {
	AFG_india_delhi_war = {
		icon = generic_prepare_civil_war
		allowed = {
			tag = AFG
		}
		available = {
			tag = AFG
		}
		visible = {
			tag = AFG
			OR = {
			has_completed_focus = AFG_realize_mughal_ambitions
			has_completed_focus = AFG_AMN_darul_aman
			has_country_flag = AFG_nadir_victory
			has_country_flag = AFG_zahir_victory
			has_country_flag = AFG_daoud_victory
			}
		}
		
		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_india_delhi_war"
			every_state = {
				limit = { is_on_continent = india }
				add_claim_by = AFG
			}
			activate_targeted_decision = { target = var:439.owner decision = AFG_attack_country }
			activate_targeted_decision = { target = PRF decision = AFG_attack_country }
			activate_targeted_decision = { target = BHC decision = AFG_attack_country }
		}
		fire_only_once = yes
		
		ai_will_do = {
			factor = 100
		}
	}
	AFG_nadir_india = {#
		icon = generic_prepare_civil_war
		allowed = { tag = AFG }
		available = {
			tag = AFG
			hidden_trigger = {
			OR = {
			has_country_flag = AFG_nadir_victory
			has_country_flag = AFG_nadir_victory_ent
			has_country_flag = AFG_zahir_victory
			has_country_flag = AFG_daoud_victory
				}
			}
			owns_state = 439
			DEH = {
				exists = no
			}
			PRF = {
				exists = no
			}
			BHC = {
				exists = no
			}
			PGI = {
				exists = no
				}
			}
		visible = {
			tag = AFG
			OR = {
			has_country_flag = AFG_nadir_victory
			has_country_flag = AFG_zahir_victory
			has_country_flag = AFG_daoud_victory
			}
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			every_state = {
				limit = { is_on_continent = india }
				add_core_of = AFG
			}
			activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			activate_targeted_decision = { target = SKM decision = AFG_attack_country }
			activate_targeted_decision = { target = MAD decision = AFG_attack_country }
		
		}
	}
	AFG_amanullah_india = {#
		icon = generic_prepare_civil_war
		allowed = { tag = AFG }
		available = {
			tag = AFG
			has_country_leader = { ruling_only = yes name = "Amanullah Khan" }
			owns_state = 439
			DEH = {
				exists = no
			}
			PRF = {
				exists = no
			}
			BHC = {
				exists = no
			}
			PGI = {
				exists = no
			}
			}
		visible = {
			tag = AFG
			has_country_leader = { ruling_only = yes name = "Amanullah Khan" }
			has_completed_focus = AFG_AMN_darul_aman
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_integrate_pamir"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_integrate_pamir"
			every_state = {
				limit = { is_on_continent = india }
				add_core_of = AFG
			}
			set_country_leader_portrait = { portrait = "gfx/leaders/AFG/Portrait_AFG_Amanullah_Khan_India.png" }
			set_country_flag = AFG_india_amanullah_portrait
			activate_targeted_decision = { target = NEP decision = AFG_attack_country }
			activate_targeted_decision = { target = BHU decision = AFG_attack_country }
			activate_targeted_decision = { target = SKM decision = AFG_attack_country }
			activate_targeted_decision = { target = MAD decision = AFG_attack_country }
		}
	}
	AFG_nasrullah_india = {#
		icon = generic_prepare_civil_war
		allowed = { tag = AFG }
		available = {
			tag = AFG
			DEH = {
				exists = no
			}
			PGI = {
				exists = no
			}
			has_country_leader = { ruling_only = yes name = "Nasrullah Khan" }
			owns_state = 439
			}
		visible = {
			tag = AFG
			has_country_leader = { ruling_only = yes name = "Nasrullah Khan" }
			has_completed_focus = AFG_realize_mughal_ambitions
		}
		fire_only_once = yes
		cost = 100

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision AFG_nasrullah_india"
		}
		remove_effect = {
			country_event = afghanredux.113
			log = "[GetDateText]: [Root.GetName]: Decision remove AFG_nasrullah_india"
		}
	}
}