###########################
# Afghan Decisions
###########################
# By Logandp7
###########################

AFG_foreign_policy_decisions = {

	AFG_form_mughals = {

		cost = 0
		
		fire_only_once = yes
		
		allowed = {
			original_tag = AFG
		}

		visible = { NOT = { has_country_flag = unform_available }
			has_government = paternal_autocrat
			OR = {
				has_global_flag = no_limit
				original_tag = AFG
				original_tag = PAK
			}
			NOT = { has_global_flag = modern_country }
		}
		available = {
			is_puppet = no
			
			AND = {
				441 = { is_controlled_by = ROOT }
				444 = { is_controlled_by = ROOT }
			}
			AND = {
				891 = { is_controlled_by = ROOT }
				440 = { is_controlled_by = ROOT }
				443 = { is_controlled_by = ROOT }
				439 = { is_controlled_by = ROOT }
				890 = { is_controlled_by = ROOT }
			}
		}
		icon = GFX_decision_generic_form_nation
		complete_effect = {
			set_cosmetic_tag = MUG
			add_stability = 0.05
			set_capital = 439
			custom_effect_tooltip = add_claim_land
			hidden_effect = { sound_effect = complete_focus
				267 = { add_claim_by = AFG }
				415 = { add_claim_by = AFG }
				424 = { add_claim_by = AFG }
				426 = { add_claim_by = AFG }
				427 = { add_claim_by = AFG }
				428 = { add_claim_by = AFG }
				868 = { add_claim_by = AFG }
				893 = { add_claim_by = AFG }
				889 = { add_claim_by = AFG }
				814 = { add_claim_by = AFG }
				815 = { add_claim_by = AFG }
				887 = { add_claim_by = AFG }
				429 = { add_claim_by = AFG }
				430 = { add_claim_by = AFG }
				431 = { add_claim_by = AFG }
				433 = { add_claim_by = AFG }
				435 = { add_claim_by = AFG }
				436 = { add_claim_by = AFG }
				437 = { add_claim_by = AFG }
				438 = { add_claim_by = AFG }
				439 = { add_claim_by = AFG }
				440 = { add_claim_by = AFG }
				441 = { add_claim_by = AFG }
				442 = { add_claim_by = AFG }
				443 = { add_claim_by = AFG }
				444 = { add_claim_by = AFG }
				445 = { add_claim_by = AFG }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	AFG_unite_mughals = {
		
		cost = 0  days_re_enable = 0
		
		allowed = {
			original_tag = AFG
		}
		
		visible = { NOT = { has_country_flag = unform_available }
			has_government = paternal_autocrat
			OR = {
				has_global_flag = no_limit
				original_tag = AFG
				original_tag = PAK
			}
			NOT = { has_global_flag = modern_country }
		}
		available = {
			is_puppet = no
			
			AND = {
				267 = { is_controlled_by = ROOT }
				415 = { is_controlled_by = ROOT }
			}
			AND = {
				424 = { is_controlled_by = ROOT }
				426 = { is_controlled_by = ROOT }
				427 = { is_controlled_by = ROOT }
				428 = { is_controlled_by = ROOT }
				429 = { is_controlled_by = ROOT }
				430 = { is_controlled_by = ROOT }
				431 = { is_controlled_by = ROOT }
				433 = { is_controlled_by = ROOT }
				435 = { is_controlled_by = ROOT }
				436 = { is_controlled_by = ROOT }
				437 = { is_controlled_by = ROOT }
				438 = { is_controlled_by = ROOT }
				439 = { is_controlled_by = ROOT }
				440 = { is_controlled_by = ROOT }
				441 = { is_controlled_by = ROOT }
				442 = { is_controlled_by = ROOT }
				443 = { is_controlled_by = ROOT }
				444 = { is_controlled_by = ROOT }
				445 = { is_controlled_by = ROOT }
			}
		}
		icon = GFX_decision_generic_form_nation
		complete_effect = {
			set_cosmetic_tag = MUG
			add_stability = 0.15
			set_capital = 439
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus
				267 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }
				424 = { add_core_of = ROOT }
				426 = { add_core_of = ROOT }
				427 = { add_core_of = ROOT }
				428 = { add_core_of = ROOT }
				868 = { add_core_of = ROOT }
				893 = { add_core_of = ROOT }
				889 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
				887 = { add_core_of = ROOT }
				429 = { add_core_of = ROOT }
				430 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
				433 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
				437 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				439 = { add_core_of = ROOT }
				440 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	AFG_form_khorasan = {

		cost = 0
		
		fire_only_once = yes
		
		allowed = {
			original_tag = AFG
		}

		visible = { NOT = { has_country_flag = unform_available }
			has_government = national_populist
			OR = {
				has_global_flag = no_limit
				original_tag = AFG
				original_tag = PAK
			}
			NOT = { has_global_flag = modern_country }
		}
		available = {
			is_puppet = no
			AND = {
				732 = { is_controlled_by = ROOT }
				584 = { is_controlled_by = ROOT }
			}
			AND = {
				619 = { is_controlled_by = ROOT }
			}
		}
		icon = GFX_decision_generic_form_nation
		complete_effect = {
			set_cosmetic_tag = KHR
			add_stability = -0.05
			set_capital = 415
			custom_effect_tooltip = add_claim_land
			hidden_effect = { sound_effect = complete_focus
				266 = { add_claim_by = AFG }
				411 = { add_claim_by = AFG }
				416 = { add_claim_by = AFG }
				410 = { add_claim_by = AFG }
				418 = { add_claim_by = AFG }
				420 = { add_claim_by = AFG }
				414 = { add_claim_by = AFG }
				732 = { add_claim_by = AFG }
				405 = { add_claim_by = AFG }
				584 = { add_claim_by = AFG }
				586 = { add_claim_by = AFG }
				619 = { add_claim_by = AFG }
				804 = { add_claim_by = AFG }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	AFG_unite_iran = {
		
		cost = 0  days_re_enable = 0
		
		allowed = {
			original_tag = AFG
		}
		
		visible = { NOT = { has_country_flag = unform_available }
			has_government = national_populist
			OR = {
				has_global_flag = no_limit
				original_tag = AFG
			}
			NOT = { has_global_flag = modern_country }
		}
		available = {
			is_puppet = no

			AND = {
				804 = { is_controlled_by = ROOT }
				411 = { is_controlled_by = ROOT }
			}
			AND = {
				416 = { is_controlled_by = ROOT }
				420 = { is_controlled_by = ROOT }
				410 = { is_controlled_by = ROOT }
				418 = { is_controlled_by = ROOT }
				414 = { is_controlled_by = ROOT }
				405 = { is_controlled_by = ROOT }
				732 = { is_controlled_by = ROOT }
				584 = { is_controlled_by = ROOT }
				586 = { is_controlled_by = ROOT }
				619 = { is_controlled_by = ROOT }
				266 = { is_controlled_by = ROOT }
			}
		}
		icon = GFX_decision_generic_form_nation
		complete_effect = {
			set_cosmetic_tag = KHR
			add_stability = -0.10
			set_capital = 804
			custom_effect_tooltip = core_land
			hidden_effect = { sound_effect = complete_focus
				411 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				732 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				584 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
}