###########################################
# Mongolia decisions by a Cunt
###########################################

MON_dissident_decisions = {

    MON_deal_with_Ja ={
	    icon = decision_category_generic_political_actions
		
		allowed = {
			tag = MON
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = MON
			has_completed_focus = MON_form_the_mongolian_empire
			has_country_flag = Gengis_Khan_II_HoS
		
		}
		fire_only_once = yes
		cost = 25

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_deal_with_Ja"
			country_event = { id = mongolia.105 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_deal_with_Ja"
		}
    }

    MON_deal_with_Ja1 ={
	    icon = decision_category_generic_political_actions
		
		allowed = {
			tag = MON
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = MON
			has_completed_focus = MON_form_the_mongolian_empire
			has_country_flag = MON_sane
		
		}
		fire_only_once = yes
		cost = 25

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_deal_with_Ja1"
			country_event = { id = mongolia.103 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_deal_with_Ja1"
		}
    }

	MON_Gada_strikes ={
	    icon = decision_category_generic_crisis
		
		allowed = {
			tag = MON
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = MON
			has_completed_focus = MON_form_the_mongolian_empire
		
		}
		fire_only_once = yes
		cost = 25

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_Gada_strikes"
			country_event = { id = mongolia.106 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_Gada_strikes"
		}
    }
}

MON_nuclear_decisions={
    MON_recruit_nuclear ={
	    icon = GFX_decision_cat_generic_nuclear
		
		allowed = {
			tag = MON
		}

		available = {
			is_subject = no
		}

		visible = {
		    tag = MON
			743 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
			608 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
			592 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
			613 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
			325 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
			605 = {
                OR = {
                    is_owned_by = MON
                    any_country = { is_subject_of = MON }
                }
			}
		}	
		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_recruit_nuclear"
			add_tech_bonus = {
                bonus = 0.5
                uses = 2
                category = nuclear
			}
	    }
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_recruit_nuclear"
		}
	}
}

MON_country_formation_decisions = { ###This is completly fucking retarded
    
	MON_khanate = {
	    icon = GFX_decision_hol_draw_up_staff_plans
		
		available = {
			is_subject = no
			owns_state = 408
			owns_state = 409
			owns_state = 195
			owns_state = 219
			owns_state = 254
			owns_state = 253
		}
		visible = {
		    has_country_flag = Gengis_Khan_II_HoS
		}
		
		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_khanate"
			country_event = { id = mongolia.102 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_khanate"
		}
	}

	MON_yellow_rus = {
	    icon = GFX_decision_hol_draw_up_staff_plans
		
		available = {
			is_subject = no
			owns_state = 604
			owns_state = 608
			owns_state = 592
			owns_state = 613
			owns_state = 609
			owns_state = 1048
		}
		visible = {
		    has_country_flag = army_took_over
		}
		
		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_yellow_rus"
			country_event = { id = mongolia.104 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_yellow_rus"
		}
	}

	MON_budhi_king = {
	    icon = GFX_decision_hol_draw_up_staff_plans
		
		available = {
			is_subject = no
			owns_state = 604
			owns_state = 608
			owns_state = 592
			owns_state = 613
			owns_state = 609
			owns_state = 1048
		}
		
		visible = {
		    has_country_flag = religious_control
		}
		
		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_budhi_king"
			country_event = { id = mongolia.138 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_budhi_king"
		}
	}

    MON_Yuan = {
	    icon = GFX_decision_hol_draw_up_staff_plans
		
		available = {
			is_subject = no
			owns_state = 604
			owns_state = 608
			owns_state = 592
			owns_state = 613
			owns_state = 609
			owns_state = 1048
		}
		visible = {
		    OR = {
				has_country_flag = Ja_Lama_control
				has_country_flag = Ja_Lama_control1
			}
		}
		
		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision MON_Yuan"
			country_event = { id = mongolia.106 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove MON_Yuan"
		}
	}
}