###########################
# Namibia Decisions
###########################	

NMB_retake_africa_category = {
	NMB_invade_target = {
		icon = generic_nationalism

		available = {
			is_neighbor_of = FROM
		}

		visible = {
			can_declare_war_on = FROM
			has_completed_focus = NMB_retake_africa
		}

		target_array = global.MAF_collapse_tags
		target_root_trigger = {
			has_completed_focus = NMB_retake_africa
		}
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 10
		days_remove = 30
		fire_only_once = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				has_country_flag = imminent_war
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			#modifier = {
			#	add = 10
			#	FROM = {
			#		NOT = { is_neighbor_of = FROM }
			#		any_neighbor_country = {
			#			is_in_faction_with = ROOT
			#		}
			#	}
			#}
			#modifier = {
			#	add = 5
			#	FROM = {
			#		NOT = {
			#			is_neighbor_of = FROM
			#			any_neighbor_country = {
			#				is_in_faction_with = ROOT
			#			}
			#		}
			#		any_owned_state = {
			#			is_coastal = yes
			#		}
			#	}
			#}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NMB_invade_target target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 30 value = 1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NMB_invade_target target: [From.GetName]"
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
}
