#############################################################
#New Sawbialand decisons aka hidden stuff without the hassle#
#############################################################

NSW_hidden_shit = {
	NSW_tsar_nicky = {
		icon = GFX_decision_revolt
		allowed = { tag = NSW }
		visible = {
			RUS = {
				has_country_flag = RUS_LAW_HOLD_THE_MONARCHY_REFERENDUM_available
			}
		}
		activation = {
			RUS = {
				has_country_flag = RUS_LAW_HOLD_THE_MONARCHY_REFERENDUM_available
			}
		}
		available = {
			RUS = {
				has_country_flag = RUS_LAW_HOLD_THE_MONARCHY_REFERENDUM_available
			}
			NOT = {
				RUS = {
					has_country_flag = RUS_no_tsar_nicky
				}
			}
		}
		days_remove = 0
		days_mission_timeout = 730
		is_good = no
		fire_only_once = yes
		cancel_trigger = {
			has_country_flag = RUS_no_tsar_nicky
		}
		complete_effect = {
			add_political_power = 10
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SOV_dealing_with_peasant_riots"
			RUS = {
				country_event = rusnik.1
			}
		}
	}
}