###########################################
# Norway by SomeRandomEu4Fan
###########################################

NOR_expansion_decisions = {

	NOR_claim_iceland = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 100
			state = 337
		}
		}
		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				OR = {
					AND = {
						100 = { is_owned_and_controlled_by = NOR }
						337 = { is_owned_and_controlled_by = NOR }
					}
					AND = {
						100 = { is_core_of = NOR }
						337 = { is_core_of = NOR }
					}
				}
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_claim_iceland"
			add_state_claim = 100
			add_state_claim = 337
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_claim_iceland"
		}
	}
	
	NOR_claim_shetland = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				OR = {
					938 = { is_owned_and_controlled_by = NOR }
					938 = { is_core_of = NOR }
				}
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_claim_shetland"
			add_state_claim = 938
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_claim_shetland"
		}
	}
	
	NOR_claim_inari = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				OR = {
					844 = { is_owned_and_controlled_by = NOR }
					844 = { is_core_of = NOR }
				}
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_claim_inari"
			add_state_claim = 844
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_claim_inari"
		}
	}
	
	NOR_claim_sweden_bits = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				OR = {
					AND = {
						778 = {
							is_owned_and_controlled_by = NOR
						}
						908 = {
							is_owned_and_controlled_by = NOR
						}
					}
					AND = {
						778 = {
							is_core_of = NOR
						}
						908 = {
							is_core_of = NOR
						}
					}
				}
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_claim_sweden_bits"
			add_state_claim = 778
			add_state_claim = 908
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_claim_sweden_bits"
		}
	}
	
	NOR_claim_greenland = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				OR = {
					AND = {
						101 = { is_owned_and_controlled_by = NOR }
						926 = { is_owned_and_controlled_by = NOR }
					}
					AND = {
						101 = { is_core_of = NOR }
						926 = { is_core_of = NOR }
					}
				}
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_claim_greenland"
			add_state_claim = 101
			add_state_claim = 926
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_claim_greenland"
		}
	}
}

NOR_demands_decisions = {

	NOR_demand_greenland_denmark = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				AND = {
					101 = { is_claimed_by = NOR }
					926 = { is_claimed_by = NOR }
				}
				AND = {
					101 = { is_core_of = NOR }
					926 = { is_core_of = NOR }
				}
			}
			101 = { is_owned_and_controlled_by = DEN }
			926 = { is_owned_and_controlled_by = DEN }
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				101 = { is_owned_and_controlled_by = NOR }
				926 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				can_declare_war_on = 101.owner
				OR = {
					ROOT_is_threatened = yes
					var:101.owner = { dont_start_major_faction_wars = yes }
					var:101.owner = { default_attack_AI_trigger_FROM = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_demand_greenland_denmark"
			country_event = { id = norway.200 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_demand_greenland_denmark"
		}
	}
	
	NOR_demand_greenland_canada = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				AND = {
					101 = { is_claimed_by = NOR }
					926 = { is_claimed_by = NOR }
				}
				AND = {
					101 = { is_core_of = NOR }
					926 = { is_core_of = NOR }
				}
			}
			101 = { is_owned_and_controlled_by = CAN }
			926 = { is_owned_and_controlled_by = CAN }
			NOT = {
				NOR = { is_in_faction_with = CAN }
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				101 = { is_owned_and_controlled_by = NOR }
				926 = { is_owned_and_controlled_by = NOR }
				NOR = { is_in_faction_with = CAN }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				can_declare_war_on = 101.owner
				OR = {
					ROOT_is_threatened = yes
					var:101.owner = { dont_start_major_faction_wars = yes }
					var:101.owner = { default_attack_AI_trigger_FROM = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_demand_greenland_canada"
			country_event = { id = norway.205 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_demand_greenland_canada"
		}
	}
	
	NOR_demand_atlantic_islands = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				AND = {
					100 = { is_claimed_by = NOR }
					337 = { is_claimed_by = NOR }
				}
				AND = {
					100 = { is_core_of = NOR }
					337 = { is_core_of = NOR }
				}
			}
			NOT = {
				100 = { is_owned_and_controlled_by = NOR }
				337 = { is_owned_and_controlled_by = NOR }
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				100 = { is_owned_and_controlled_by = NOR }
				337 = { is_owned_and_controlled_by = NOR }
				if = {
					limit = {
							AND = {
								ICE = { is_subject_of = CAN }
								NOR = { is_in_faction_with = CAN }
							}
						} 
					}
				}
			}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				can_declare_war_on = 100.owner
				OR = {
					ROOT_is_threatened = yes
					var:100.owner = { dont_start_major_faction_wars = yes }
					var:100.owner = { default_attack_AI_trigger_FROM = yes }
				}
			}
		}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_demand_atlantic_islands"
			country_event = { id = norway.212 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_demand_atlantic_islands"
		}
	}
	
	NOR_demand_swedish_bits = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				AND = {
					778 = { is_claimed_by = NOR }
					908 = { is_claimed_by = NOR }
				}
				AND = {
					778 = { is_core_of = NOR }
					908 = { is_core_of = NOR }
				}
			}
			NOT = {
				778 = { is_owned_and_controlled_by = NOR }
				908 = { is_owned_and_controlled_by = NOR }
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				778 = { is_owned_and_controlled_by = NOR }
				908 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_demand_swedish_bits"
			country_event = { id = norway.220 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_demand_swedish_bits"
		}
	}
	
	NOR_demand_inari = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				844 = { is_claimed_by = NOR }
				844 = { is_core_of = NOR }
			}
			NOT = {
				844 = { is_owned_and_controlled_by = NOR }
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				844 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_demand_inari"
			country_event = { id = norway.225 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_demand_inari"
		}
	}
}

NOR_request_territory_decisions = {

	NOR_request_greenland = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				AND = {
					101 = { is_claimed_by = NOR }
					926 = { is_claimed_by = NOR }
				}
				AND = {
					101 = { is_core_of = NOR }
					926 = { is_core_of = NOR }
				}
			}
			101 = { is_owned_and_controlled_by = CAN }
			926 = { is_owned_and_controlled_by = CAN }
			NOR = { is_in_faction_with = CAN }
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOR = { is_in_faction_with = CAN }
			101 = { is_owned_and_controlled_by = CAN }
			926 = { is_owned_and_controlled_by = CAN }
			NOT = {
				101 = { is_owned_and_controlled_by = NOR }
				926 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_request_territory_decisions"
			country_event = { id = norway.2201 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_request_territory_decisions"
		}
	}
	
	NOR_request_iceland = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				100 = { is_claimed_by = NOR }
				100 = { is_core_of = NOR }
			}
			100  = { is_owned_and_controlled_by = ICE }
			ICE = { is_subject_of = CAN }
			NOR = { is_in_faction_with = CAN }
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				100 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_request_iceland"
			CAN = {
				country_event = { id = norway.2205 }
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_request_iceland"
		}
	}
	NOR_unite_iceland = {
		icon = GFX_decision_ns_eagle

		allowed = {
			tag = NOR
		}

		available = {
			is_subject = no
			has_war = no
			OR = {
				100 = { is_claimed_by = NOR }
				100 = { is_core_of = NOR }
			}
			100  = { is_owned_and_controlled_by = ICE }
			has_opinion = {
				target = ICE
				value > 100
			}
			ICE = {
				AND = {
					is_subject = no
					has_completed_focus = ICE_rise_of_flokkur_jernissinna
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				100 = { is_owned_and_controlled_by = NOR }
			}
		}

		fire_only_once = yes
		cost = 50

		ai_will_do = {
			factor = 5
			}
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_unite_iceland"
			ICE = {
				country_event = { id = norway.2209 }
			}
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_unite_iceland"
		}
	}
}
	
NOR_occupation_decisions = {

   	NOR_restore_order_iceland = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 100
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			100 = {
				is_owned_and_controlled_by = ROOT
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				100 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_iceland"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_iceland"
			hidden_effect = { remove_state_claim = 100 }
			add_state_core = 100
		}
	}
	
	NOR_restore_order_faroe = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 337
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				337 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				337 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_faroe"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_faroe"
			add_state_core = 337
			hidden_effect = { remove_state_claim = 337 } 
		}
	}
	
	NOR_restore_order_orkney = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 938
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				938 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				938 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_orkney"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_orkney" 
			add_state_core = 938
			hidden_effect = { remove_state_claim = 938 }
		}
	}
	
	NOR_restore_order_jamtland = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 778
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				778 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				778 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_orkney"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_orkney"
			add_state_core = 778
			hidden_effect = { remove_state_claim = 778 } 
		}
	}
	
	NOR_restore_order_bohuslan = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 908
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				908 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				908 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_bohuslan"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_bohuslan"
			add_state_core = 908
			hidden_effect = { remove_state_claim = 908 } 
		}
	}
	
	NOR_restore_order_inari = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 844
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				844 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				844 = {
					is_core_of = ROOT
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_inari"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_inari"
			add_state_core = 844
			hidden_effect = { remove_state_claim = 844 } 
		}
	}
	
	NOR_restore_order_greenland = {
		icon = GFX_decision_ns_eagle
		highlight_states = {
		highlight_state_targets = {
			state = 101
			state = 926
		}
		}
		allowed = {
				tag = NOR
		}

		available = {
			AND = {
				101 = {
					is_owned_and_controlled_by = ROOT
				926 = {
					is_owned_and_controlled_by = ROOT
					}
				}
			}
		}
		visible = {
			tag = NOR
			has_completed_focus = NOR_NAT_claims_to_greater_norway
			NOT = {
				AND = {
					844 = {
						is_core_of = ROOT
					}
					926 = {
						is_core_of = ROOT
					}
				}
			}
		}

		modifier = {
			political_power_cost = 0.05
		}

		fire_only_once = yes
		cost = 50
		days_remove = 90
		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NOR_restore_order_greenland"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove NOR_restore_order_greenland"
			add_state_core = 101
			add_state_core = 926
			hidden_effect = {
				remove_state_claim = 101
				remove_state_claim = 926
			}
		}
	}
}

NOR_foreign_policy = {
	
	NOR_foreign_policy_join_entente = {
		icon = generic_nationalism

		allowed = { tag = NOR }

		available = {
			has_completed_focus = NOR_DEM_canadian_relations
			OR = {
				has_country_flag = NOR_return_of_the_king 
				AND = { 
						has_global_flag = NOR_democratic_nation
					ENT = {
                           has_authoritarian_government = no
					}
				}         
			}
		}

		visible = {
			is_in_faction = no
			is_subject = no
			has_socialist_government = no
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		target_root_trigger = {
			is_in_faction = no
		}

		targets = { ENT }

		target_trigger = {
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete NOR_join_entente target: [From.GetName]"
			FROM = { country_event = norway.164 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				has_country_flag = SCA_treaty_of_stockholm
			}
			modifier = {
				factor = 0
				AND = {
					NOT = { has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_ENTENTE } }
					NOT = { has_game_rule = { rule = NOR_foreign_policy option = DEFAULT } }
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_ENTENTE }
			}
		}
	}
	NOR_foreign_policy_join_reichspakt = {
		icon = generic_nationalism

		allowed = { tag = NOR }

		available = {
			is_subject = no
			NOT = { is_in_faction = yes }
			has_completed_focus = NOR_place_in_the_world
			OR = {
				has_global_flag = NOR_democratic_nation
				has_country_flag = NOR_return_of_the_king
				has_country_flag = NOR_quisling_rules
			}
			GER = {
				has_socialist_government = no
				is_faction_leader = yes
				NOT = { any_owned_state = { is_core_of = NOR } }
			}
			SWE = {
				has_socialist_government = yes
			}
			NOT = {
				has_completed_focus = NOR_DEM_canadian_relations
				has_completed_focus = NOR_DEM_treaty_of_stockholm
				has_completed_focus = NOR_russian_alliance
			}
		}

		visible = {
			is_in_faction = no
			is_subject = no
			has_socialist_government = no
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		target_root_trigger = {
			is_in_faction = no
		}

		targets = { GER }

		target_trigger = {
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete NOR_join_reichspakt target: [From.GetName]"
			FROM = { country_event = norway.193 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				has_country_flag = SCA_treaty_of_stockholm
			}
			modifier = {
				factor = 0
				AND = {
					NOT = { has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_GERMANY } }
					NOT = { has_game_rule = { rule = NOR_foreign_policy option = DEFAULT } }
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_GERMANY }
			}
		}
	}
	NOR_foreign_policy_join_russia = {
		icon = generic_nationalism

		allowed = { tag = NOR }

		available = {
			is_subject = no
			NOT = { is_in_faction = yes }
			has_completed_focus = NOR_place_in_the_world
			OR = {
				has_country_flag = NOR_return_of_the_king 
				AND = { 
					has_global_flag = NOR_democratic_nation
					RUS = {
                      has_authoritarian_government = no
					}
				}    
				AND = { 
					OR = {
						has_country_flag = NOR_quisling_rules
						has_country_flag = NOR_ragnarok_arrived
					}
					RUS = {
                          has_authoritarian_government = yes
					}
				}          
			}
			RUS = {
				has_socialist_government = no
				is_faction_leader = yes
				NOT = { any_owned_state = { is_core_of = NOR } }
			}
			NOT = {
				has_completed_focus = NOR_DEM_canadian_relations
				has_completed_focus = NOR_DEM_treaty_of_stockholm
				has_completed_focus = NOR_german_alliance
			}
		}

		visible = {
			is_in_faction = no
			is_subject = no
			has_socialist_government = no
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		target_root_trigger = {
			is_in_faction = no
		}

		targets = { RUS }

		target_trigger = {
			FROM = {
				is_faction_leader = yes
				has_socialist_government = no
				NOT = { has_war_with = ROOT }
			}
		}

		fire_only_once = yes

		cost = 50
		
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision complete NOR_join_russia target: [From.GetName]"
			FROM = { country_event = norway.190 }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				has_country_flag = SCA_treaty_of_stockholm
			}
			modifier = {
				factor = 0
				AND = {
				NOT = { has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_RUSSIA } }
				NOT = { has_game_rule = { rule = NOR_foreign_policy option = DEFAULT } }
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = { rule = NOR_foreign_policy option = NOR_FOREIGN_POLICY_RUSSIA }
			}	
		}
	}
}