###########################################
# Oman Decisions by Todd Howard
###########################################

political_actions = {
OMA_move_capital = {#
icon = generic_agreement
		allowed = { tag = OMA }
		available = {
			is_subject = no
			owns_state = 905
			ZZB = {
				exists = no
			}
		}
		visible = {
		OMA = {
			owns_state = 905
			}
		ZZB = {
				exists = no
			}
		}
		fire_only_once = yes
		ai_will_do = { factor = 0 }

		complete_effect = {
		set_capital = { state = 905 }
		add_political_power = 50
			log = "[GetDateText]: [Root.GetName]: Decision OMA_move_capital"
		
		}
}
}