###########################
# Panamanian Decisions
###########################
# By JakeR2000
###########################
#USA = { 
#	has_country_flag = USA_civil_war_begun_flag
#	}

PAN_panama_canal_category = {
	PAN_seize_canal = {
		icon = GFX_decision_category_generic_political_actions

		visible = {
			has_completed_focus = PAN_canal_in_crisis
		}

		cost = 20
		days_remove = 14
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_seize_canal"
			transfer_state = 685
			hidden_effect = {
				country_event =  canalzone.2
			}
		}
	}

	PAN_remove_monroe = {
		icon = GFX_decision_generic_flags

		visible = {
			has_global_flag = USA_civil_war_begun_flag
			has_idea = CEN_monroe_doctrine
		}

		cost = 20
		days_remove = 10
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_remove_monroe"
			remove_ideas = CEN_monroe_doctrine
			USA = {
				country_event = {
					id = panama.107
					days = 1
				}
			}
		}
	}
}

PAN_coto_category = {
	PAN_pressure_coto_36 = {
		icon = eng_trade_unions_demand

		visible = {
			has_completed_focus = PAN_36_elections
			NOT = { has_global_flag = USA_civil_war_begun_flag }
		}

		cost = 20
		days_remove = 5
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_36"
			remove_ideas = CEN_monroe_doctrine
			hidden_effect = {
				USA = {
					country_event = {
						id = panama.31 days = 5
					}
				}
			}
			COS = {
				country_event = {
					id = panama.30 days = 2
				}
			}
		}
	}
	PAN_pressure_coto_2 = {
		name = PAN_pressure_coto_36
		icon = generic_ignite_civil_war

		visible = {
			has_country_flag = PAN_coto_ready
			has_global_flag = USA_civil_war_begun_flag
			is_subject = no
		}

		cost = 25
		days_remove = 15
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_pressure_coto_2"
			COS = {
				country_event = {
					id = cos.30
					days = 2
				}
			}
		}
	}
}

PAN_foreign_category = {
	PAN_investment_decision = {
		icon = hol_attract_foreign_investors
		available = {
			has_war = no
		}
		visible = {
			has_completed_focus = PAN_on_global_stage
			FROM = {
				exists = yes
				is_subject = no
				NOT = {
					has_war_with = ROOT
					has_country_flag = PAN_refused_invesment
				}
			}
		}

		targets = { ENT GER }
		target_root_trigger = { has_completed_focus = PAN_on_global_stage }
		target_trigger = {
			FROM = {
				NOT = { has_war_with = ROOT }
			}
		}

		cost = 25
		days_remove = 15
		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove PAN_investment_decision target: [From.GetName]"
			FROM = {
				country_event = { id = panama.35 days = 1 }
			}
		}
	}
}
