PLC_intermarium = {
	
	PLC_form_intermarium = {
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		visible = {
			tag = POL
			OR = {
				has_completed_focus = PLC_old_poland
				has_completed_focus = PLC_old_lithuania
			}
			is_puppet = no
		}
		available = {
			tag = POL
			has_completed_focus = PLC_assert_diplomatic_independence
			is_puppet = no
			
			owns_state = 96
			owns_state = 1091
			owns_state = 776
			owns_state = 91
			owns_state = 206
			owns_state = 202
		}
		complete_effect = {
			set_cosmetic_tag = POL_intermarium
			add_state_core = 776
			add_state_core = 777
			add_state_core = 5
			add_state_core = 188
			add_state_core = 1124
			add_state_core = 88
			add_state_core = 1125
			add_state_core = 1127
			add_state_core = 1126
			add_state_core = 1140
			add_state_core = 89
			add_state_core = 91
			add_state_core = 80
			add_state_core = 713
			add_state_core = 86
			add_state_core = 93
			add_state_core = 94
			add_state_core = 95
			add_state_core = 207
			add_state_core = 206
			add_state_core = 1087
			add_state_core = 204
			add_state_core = 194
			add_state_core = 755
			add_state_core = 1292
			add_state_core = 1293
			add_state_core = 1287
			add_state_core = 243
			add_state_core = 997
			add_state_core = 792
			add_state_core = 1228
			add_state_core = 199
			add_state_core = 201
			add_state_core = 198
			add_state_core = 199
			add_state_core = 202
			add_state_core = 203
			add_state_core = 204
			add_state_core = 791
			add_state_core = 192
			add_state_core = 197
			add_state_core = 226
			add_state_core = 1237
			add_state_core = 1243
			add_state_core = 1242
			add_state_core = 1230
			add_state_core = 221
			add_state_core = 259
			add_state_core = 193
			add_state_core = 241
			add_state_core = 225
			add_state_core = 220
			add_state_core = 224
			add_state_core = 222
			add_state_core = 205
			add_state_core = 242
			add_state_core = 67
			add_state_core = 66
			add_state_core = 68
			add_state_core = 63
			add_state_core = 880
			add_state_core = 12
			add_state_core = 1091
			add_state_core = 190
			add_state_core = 13
			add_state_core = 191
			set_country_flag = PLC_formed_intermarium
		}
		ai_will_do = {
			factor = 3
		}
	}
	
	
	
	
	
	
	PLC_unify_finland = {
		cost = 150
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		visible = {
			tag = POL
			has_country_flag = PLC_formed_intermarium
			country_exists = FIN
		}
		available = {
			tag = POL
			has_country_flag = PLC_formed_intermarium
			country_exists = FIN
			FIN = {
				is_puppet = no
			}
		}
		complete_effect = {
			FIN = {
				country_event = {
					id = kxplc.22
					days = 3
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
	
	PLC_unify_hungary = {
		cost = 150
		icon = GFX_decision_generic_nationalism
		fire_only_once = yes
		visible = {
			tag = POL
			has_country_flag = PLC_formed_intermarium
			country_exists = HUN
		}
		available = {
			tag = POL
			has_country_flag = PLC_formed_intermarium
			country_exists = HUN
			HUN = {
				is_puppet = no
				is_in_faction = no
			}
		}
		complete_effect = {
			HUN = {
				country_event = {
					id = kxplc.22
					days = 3
				}
			}
		}
		ai_will_do = {
			factor = 3
		}
	}
}