####################
# Portugal Decisions
####################

POR_coring = {
	POR_integrate_olivenca = {# core olivenca
		icon = generic_prepare_civil_war
		visible = { 
			owns_state = 1316
			1316 = {
			is_claimed_by = POR
			NOT = { is_core_of = POR } 
			}
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 30
		days_remove = 30
		
		modifier = {
			production_factory_max_efficiency_factor = -0.015
			industrial_capacity_factory = -0.015
			local_resources_factor = -0.015
			consumer_goods_factor = 0.015
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision POR_integrate_olivenca"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove POR_integrate_olivenca"
			set_province_name = { id = 13632 name = "Olivença"}
			1316 = { 
				set_state_name = "Olivença" 
			}
			add_state_core = 1316
		}
	}
	POR_integrate_galiza = {# core galiza
		icon = generic_prepare_civil_war
		visible = { 
			owns_state = 171
			171 = {
			is_claimed_by = POR
			NOT = { is_core_of = POR } 
			}
		}
		cancel_if_not_visible = yes
		
		fire_only_once = yes
		cost = 75
		days_remove = 75
		
		modifier = {
			production_factory_max_efficiency_factor = -0.050
			industrial_capacity_factory = -0.050
			local_resources_factor = -0.050
			consumer_goods_factor = 0.050
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision POR_integrate_galiza"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove POR_integrate_galiza"
			set_province_name = { id = 758 name = "Corunha"}
			171 = { 
				set_state_name = "Galiza" 
			}
			add_state_core = 171
		}
	}
}