SER_resource_decisions = {
        
    SER_oil = {
		allowed = {
			tag = SER
		}

		available = {
			is_subject = no
			owns_state = 45
			owns_state = 875
		}

		visible = {
			tag = SER
	        owns_state = 45
			owns_state = 875
		}

		cost = 150
		days_remove = 90
		fire_only_once = yes
        
        ai_will_do = {
			factor = 10
        }
        complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SER_oil"	
            add_resource = { type = oil amount = 8 state = 45 }
            add_resource = { type = oil amount = 8 state = 875 }				
		}	
	}
	SER_steel_macedonia = {
		allowed = {
			tag = SER
		}

		available = {
			is_subject = no
			owns_state = 106
		}

		visible = {
			tag = SER
			owns_state = 106
		}

		cost = 150
		days_remove = 90
		fire_only_once = yes
        
        ai_will_do = {
			factor = 10
        }
        complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SER_steel_macedonia"	
            add_resource = { type = steel amount = 16 state = 106 }			
		}	
	}
	SER_steel_bosnia = {
		allowed = {
			tag = SER
		}

		available = {
			is_subject = no
			owns_state = 104
		}

		visible = {
			tag = SER
			owns_state = 104
		}

		cost = 150
		days_remove = 90
		fire_only_once = yes
        
        ai_will_do = {
			factor = 10
        }
        complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SER_steel_bosnia"	
            add_resource = { type = steel amount = 20 state = 104 }			
		}	
	}