###########################################
# Shandong Clique Decisions by OMD
###########################################

political_actions = {
	SQI_join_qing_faction = {
		icon = generic_civil_support

		allowed = {
			OR = {
				tag = SQI
				tag = SHX
			}
		}

		available = {
			has_war = no
		}

		visible = {
			has_country_flag = QIE_alliance_@ROOT
			FROM = {
				is_faction_leader = yes
				is_subject = no
				has_capitulated = no
			}
		}

		targets = { QIE }
		target_trigger = {
			FROM = {
				is_faction_leader = yes
				is_subject = no
				has_capitulated = no
			}
		}

		cost = 0
		fire_only_once = yes

		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				FROM = { surrender_progress > 0.5 }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_join_qing_faction target: [From.GetName]"
			clr_country_flag = QIE_alliance_@ROOT
			FROM = {
				add_to_faction = ROOT
			}
		}
	}
}

SQI_war_intervention_decisions = {
	SQI_intervene_LEP = {
		icon = generic_civil_support

		available = {
			is_neighbor_of = FROM
		}

		visible = {
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_in_faction = no
			can_declare_war_on = FROM
			FROM = { has_war = yes }
		}

		targets = { LEP }
		target_root_trigger = {
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_in_faction = no
		}
		target_trigger = {
			can_declare_war_on = FROM
			FROM = { has_war = yes }
		}

		cost = 5
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_complete = yes

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				has_country_flag = imminent_war
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_LEP target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
			every_state = {
				limit = {
					is_not_claim_or_core_of_ROOT = yes
					OR = {
						is_core_of = LEP
						is_core_of = ANQ
					}
				}
				add_claim_by = ROOT
			}
			add_war_support = 0.10
			declare_war_on = { target = FROM type = annex_everything }
			if = {
				limit = {
					FROM = {
						OR = {
							owns_state = 598
							owns_state = 1047
							owns_state = 1075
						}
					}
				}
				activate_mission = SQI_intervene_jiangsu
			}
		}
	}
	SQI_intervene_jiangsu = {
		icon = generic_ignite_civil_war
		activation = { always = no }
		available = {
			if = {
				limit = { 598 = { owner = { has_war_with = ROOT } } }
				controls_state = 598
			}
			if = {
				limit = { 1047 = { owner = { has_war_with = ROOT } } }
				controls_state = 1047
			}
			if = {
				limit = { 1075 = { owner = { has_war_with = ROOT } } }
				controls_state = 1075
			}
		}
		cancel_trigger = {
			owns_state = 598
			owns_state = 1047
			owns_state = 1075
			NOT = {
				598 = { owner = { has_war_with = ROOT } }
				1047 = { owner = { has_war_with = ROOT } }
				1075 = { owner = { has_war_with = ROOT } }
			}
		}

		is_good = no
		days_mission_timeout = 60

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_jiangsu"
			custom_effect_tooltip = SQI_intervene_jiangsu_tt
			hidden_effect = {
				if = {
					limit = {
						598 = { owner = { has_war_with = ROOT } }
						controls_state = 598
					}
					transfer_state = 598
					add_war_support = 0.02
				}
				if = {
					limit = {
						1047 = { owner = { has_war_with = ROOT } }
						controls_state = 1047
					}
					transfer_state = 1047
					add_war_support = 0.02
				}
				if = {
					limit = {
						1075 = { owner = { has_war_with = ROOT } }
						controls_state = 1075
					}
					transfer_state = 1075
					add_war_support = 0.02
				}
			}
		}
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_intervene_jiangsu"
			add_war_support = -0.06
		}
	}
	SQI_intervene_southeast = {
		icon = generic_prepare_civil_war

		available = {
			is_neighbor_of = FROM
		}

		visible = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				has_country_flag = SQI_Zongchang_beat_Tianran
			}
			can_declare_war_on = FROM
			FROM = {
				if = {
					limit = { tag = ANQ }
					has_country_flag = ANQ_is_profengtian
				}
			}
		}

		targets = { CHI ANQ }
		target_root_trigger = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				has_country_flag = SQI_Zongchang_beat_Tianran
			}
		}
		target_trigger = {
			can_declare_war_on = FROM
			FROM = {
				if = {
					limit = { tag = ANQ }
					has_country_flag = ANQ_is_profengtian
				}
			}
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_southeast target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_intervene_southeast target: [From.GetName]"
			add_war_support = 0.05
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
			if = {
				limit = {
					FROM = {
						OR = {
							owns_state = 598
							owns_state = 1047
							owns_state = 1075
						}
					}
				}
				activate_mission = SQI_intervene_jiangsu
			}
		}
	}
	SQI_intervene_southwest = {
		icon = generic_prepare_civil_war
		available = {
			is_neighbor_of = FROM
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_1
				596 = { # Qiantang
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				606 = { # Anqing
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				613 = { # Nanjing
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1044 = { # Gandongbei
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1047 = { # Xuzhou
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
				1066 = { # Minhou
					OR = {
						AND = {
							is_core_of = ROOT
							is_owned_and_controlled_by = ROOT
						}
						is_owned_by = FROM
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_2
				NOT = {
					has_idea = SQI_Zongchang_revolt
					has_idea = SQI_Yiguandao_revolt
					has_idea = SQI_Peasant_revolt
				}
			}
		}

		visible = {
			is_subject = no
			can_declare_war_on = FROM
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				country_exists = LEP
				country_exists = ANQ
				country_exists = CHI
			}
		}

		targets = { HNN GXC }
		target_root_trigger = {
			is_subject = no
			NOT = {
				has_country_flag = SQI_Zheyuan_beat_Zongchang
				country_exists = LEP
				country_exists = ANQ
				country_exists = CHI
			}
		}
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
			modifier = {
				factor = 0
				FROM = { is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { overlord_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { faction_leader_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { guarantor_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_intervene_southwest target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_intervene_southwest target: [From.GetName]"
			declare_war_on = {
				type = annex_everything
				target = FROM
			}
		}
	}
	SQI_unify_the_country = {
		icon = generic_prepare_civil_war

		available = {
			is_neighbor_of = FROM
			custom_trigger_tooltip = {
				tooltip = SQI_intervene_southwest_tt_1
				596 = { # Qiantang
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				606 = { # Anqing
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				613 = { # Nanjing
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1044 = { # Gandongbei
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1047 = { # Xuzhou
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
				1066 = { # Minhou
					is_core_of = ROOT
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		visible = {
			has_country_flag = SQI_national_government
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_subject = no
			can_declare_war_on = FROM
		}

		targets = { HNN YUN GXC SZC XSM SHX }
		target_root_trigger = {
			has_country_flag = SQI_national_government
			NOT = { has_country_flag = SQI_Zheyuan_beat_Zongchang }
			is_subject = no
		}
		target_trigger = {
			can_declare_war_on = FROM
		}

		cost = 40
		days_remove = 15
		fire_only_once = yes
		cancel_if_not_visible = yes
		war_with_target_on_remove = yes

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				ROOT_is_threatened = yes
			}
			modifier = {
				factor = 0
				FROM = { is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { overlord_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { faction_leader_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
			modifier = {
				factor = 0
				FROM = { guarantor_is_stronger_than_ROOT_and_not_vulnerable = yes }
			}
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_unify_the_country target: [From.GetName]"
			set_country_flag = { flag = imminent_war days = 20 value = 1 }
		}

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_unify_the_country target: [From.GetName]"
			declare_war_on = {
				type = annex_everything
				target = FROM
			}
		}
	}
	SQI_create_LSP = {# Create the League of Six Provinces
		icon = generic_flags
		visible = {
			is_subject = no
			LEP = { exists = no }
			ANQ = { exists = no }
			CHI = { exists = no }
			has_country_leader = {
				name = "Zhang Zongchang"
				ruling_only = yes
			}
			NOT = { has_cosmetic_tag = SQI_LSP }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = SQI_create_LSP_tt
				# Shandong
				has_full_control_of_state = 597
				has_full_control_of_state = 1064
				has_full_control_of_state = 1065
				# Jiangsu
				has_full_control_of_state = 598
				has_full_control_of_state = 613
				has_full_control_of_state = 1047
				has_full_control_of_state = 1075
				# Jiangxi
				has_full_control_of_state = 600
				has_full_control_of_state = 1044
				has_full_control_of_state = 1045
				# Anhui
				has_full_control_of_state = 606
				has_full_control_of_state = 1014
				has_full_control_of_state = 1050
				# Zhejiang
				has_full_control_of_state = 596
				has_full_control_of_state = 803
				has_full_control_of_state = 1067
				has_full_control_of_state = 1068
				has_full_control_of_state = 1069
				# Fujian
				has_full_control_of_state = 595
				has_full_control_of_state = 802
				has_full_control_of_state = 1046
				has_full_control_of_state = 1066
			}
		}

		fire_only_once = yes
		cost = 30
		days_remove = 60

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_create_LSP"
			set_country_flag = SQI_LSP
			set_cosmetic_tag = SQI_LSP
			hidden_effect = {
				country_event = {
					id = shandong.434
					days = 7
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
SQI_riot_policy_decisions = {# dealing with Yiguandao
	SQI_end_Yiguandao_riot = {# fight Yiguandao
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Yiguandao_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_Yiguandao_riot"
			hidden_effect = { add_command_power = -25 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_Yiguandao_riot"
			remove_ideas = SQI_Yiguandao_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_end_peasant_riot = {# fight peasants
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Peasant_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_peasant_riot"
			hidden_effect = { add_command_power = -25 }

		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_peasant_riot"
			remove_ideas = SQI_Peasant_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_end_Zongchang_riot = {# fight Zongchang
		icon = generic_nationalism
		visible = {
			has_idea = SQI_Zongchang_revolt
		}

		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 25
		}
		custom_cost_text = LEP_CP_25
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_end_Zongchang_riot"
			hidden_effect = { add_command_power = -25 }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_end_Zongchang_riot"
			remove_ideas = SQI_Zongchang_revolt
		}
		ai_will_do = {
			factor = 100
		}
	}
	SQI_Loyal_citizens = {# loyal citizenry
		icon = GFX_decision_generic_nationalism
		visible = {
			NOT = {
				has_idea = SQI_Zongchang_revolt
				has_idea = SQI_Yiguandao_revolt
				has_idea = SQI_Peasant_revolt
			}
		}

		fire_only_once = yes
		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Loyal_citizens"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_Loyal_citizens"
			add_ideas = SQI_Loyal_citizens
		}
		ai_will_do = {
			factor = 100
		}
	}
}
SQI_Influence_Wars_decisions = {
	SQI_Take_German_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = GEA
			has_country_flag = sqi_influence_wars
			custom_trigger_tooltip = {
				tooltip = SQI_gercontrol100_tt
				check_variable = {
					var = sqi_german_control_var
					value = 100
					compare = less_than
				}
			}
			OR = {
				has_idea = SQI_Tsingtau_Collaboration
				has_idea = SQI_Tsingtau_Collaboration1
				has_idea = SQI_Tsingtau_Collaboration2
				has_idea = SQI_Tsingtau_Collaboration3
				has_idea = SQI_Tsingtau_Collaboration4
				has_idea = SQI_Tsingtau_Collaboration5
				has_idea = SQI_Tsingtau_Collaboration6
				has_idea = SQI_Tsingtau_Collaboration7
				has_idea = SQI_Tsingtau_Collaboration8
				has_idea = SQI_Tsingtau_Collaboration9
				has_idea = SQI_Tsingtau_Collaboration10
				has_idea = SQI_Tsingtau_Collaboration11
				has_idea = SQI_Tsingtau_Collaboration12
				has_idea = SQI_Tsingtau_Collaboration13
				has_idea = SQI_Tsingtau_Collaboration14
				has_idea = SQI_Tsingtau_Collaboration15
				has_idea = SQI_Tsingtau_Collaboration16
			}
		}

		cost = 40
		days_re_enable = 30
		days_remove = 10

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Take_German_Loan"
			if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Tsingtau_Collaboration
						add_idea = SQI_Tsingtau_Collaboration2
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration2
					add_idea = SQI_Tsingtau_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration3
					add_idea = SQI_Tsingtau_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration4
					add_idea = SQI_Tsingtau_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration5
					add_idea = SQI_Tsingtau_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration6
					add_idea = SQI_Tsingtau_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration7
					add_idea = SQI_Tsingtau_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration8
					add_idea = SQI_Tsingtau_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration9
					add_idea = SQI_Tsingtau_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration10
					add_idea = SQI_Tsingtau_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration11
					add_idea = SQI_Tsingtau_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration12
					add_idea = SQI_Tsingtau_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration13
					add_idea = SQI_Tsingtau_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration14
					add_idea = SQI_Tsingtau_Collaboration15
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration15
					add_idea = SQI_Tsingtau_Collaboration16
				}
			}
			set_country_flag = SQI_German_Loan
			add_to_variable = {
				var = sqi_german_control_var
				value = 5
			}
			custom_effect_tooltip = SQI_gercontroladd5_tt
		}
	}
	SQI_Take_Japanese_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = FNG
			has_country_flag = sqi_influence_wars
			custom_trigger_tooltip = {
				tooltip = SQI_japcontrol100_tt
				check_variable = {
					var = sqi_japanese_control_var
					value = 100
					compare = less_than
				}
			}
			OR = {
				has_idea = SQI_Japan_Collaboration
				has_idea = SQI_Japan_Collaboration1
				has_idea = SQI_Japan_Collaboration2
				has_idea = SQI_Japan_Collaboration3
				has_idea = SQI_Japan_Collaboration4
				has_idea = SQI_Japan_Collaboration5
				has_idea = SQI_Japan_Collaboration6
				has_idea = SQI_Japan_Collaboration7
				has_idea = SQI_Japan_Collaboration8
				has_idea = SQI_Japan_Collaboration9
				has_idea = SQI_Japan_Collaboration10
				has_idea = SQI_Japan_Collaboration11
				has_idea = SQI_Japan_Collaboration12
				has_idea = SQI_Japan_Collaboration13
				has_idea = SQI_Japan_Collaboration14
				has_idea = SQI_Japan_Collaboration15
				has_idea = SQI_Japan_Collaboration16
			}
		}

		cost = 40

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Take_Japanese_Loan"
			if = {
				limit = { has_idea = SQI_Japan_Collaboration }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Japan_Collaboration
						add_idea = SQI_Japan_Collaboration2
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration2
					add_idea = SQI_Japan_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration3
					add_idea = SQI_Japan_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration4
					add_idea = SQI_Japan_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration5
					add_idea = SQI_Japan_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration6
					add_idea = SQI_Japan_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration7
					add_idea = SQI_Japan_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration8
					add_idea = SQI_Japan_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration9
					add_idea = SQI_Japan_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration10
					add_idea = SQI_Japan_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration11
					add_idea = SQI_Japan_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration12
					add_idea = SQI_Japan_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration13
					add_idea = SQI_Japan_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration14
					add_idea = SQI_Japan_Collaboration15
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration15
					add_idea = SQI_Japan_Collaboration16
				}
			}
			set_country_flag = SQI_Japanese_Loan
			add_to_variable = {
				var = sqi_japanese_control_var
				value = 5
			}
			custom_effect_tooltip = SQI_japcontroladd5_tt
		}
	}
	SQI_Take_Legation_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = LEC
			custom_trigger_tooltip = {
				tooltip = SQI_leccontrol100_tt
				check_variable = {
					var = sqi_legation_control_var
					value = 100
					compare = less_than
				}
			}
			has_country_flag = sqi_influence_wars
			OR = {
				has_idea = SQI_Legation_Collaboration
				has_idea = SQI_Legation_Collaboration1
				has_idea = SQI_Legation_Collaboration2
				has_idea = SQI_Legation_Collaboration3
				has_idea = SQI_Legation_Collaboration4
				has_idea = SQI_Legation_Collaboration5
				has_idea = SQI_Legation_Collaboration6
				has_idea = SQI_Legation_Collaboration7
				has_idea = SQI_Legation_Collaboration8
				has_idea = SQI_Legation_Collaboration9
				has_idea = SQI_Legation_Collaboration10
				has_idea = SQI_Legation_Collaboration11
				has_idea = SQI_Legation_Collaboration12
				has_idea = SQI_Legation_Collaboration13
				has_idea = SQI_Legation_Collaboration14
				has_idea = SQI_Legation_Collaboration15
				has_idea = SQI_Legation_Collaboration16
			}
		}

		cost = 40

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Take_Legation_Loan"
			if = {
				limit = { has_idea = SQI_Legation_Collaboration }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Legation_Collaboration
						add_idea = SQI_Legation_Collaboration2
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration2
					add_idea = SQI_Legation_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration3
					add_idea = SQI_Legation_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration4
					add_idea = SQI_Legation_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration5
					add_idea = SQI_Legation_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration6
					add_idea = SQI_Legation_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration7
					add_idea = SQI_Legation_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration8
					add_idea = SQI_Legation_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration9
					add_idea = SQI_Legation_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration10
					add_idea = SQI_Legation_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration11
					add_idea = SQI_Legation_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration12
					add_idea = SQI_Legation_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration13
					add_idea = SQI_Legation_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration14
					add_idea = SQI_Legation_Collaboration15
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration15
					add_idea = SQI_Legation_Collaboration16
				}
			}
			set_country_flag = SQI_Legation_Loan
			add_to_variable = {
				var = sqi_legation_control_var
				value = 5
			}
			custom_effect_tooltip = SQI_leccontroladd5_tt
		}
	}
	SQI_Give_Legation_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = LEC
			country_exists = SQI
			SQI = {
				has_country_flag = sqi_influence_wars
				has_country_leader = { name = "Zhang Zongchang" ruling_only = yes }
			}

			SQI = {
				OR = {
					has_idea = SQI_Legation_Collaboration
					has_idea = SQI_Legation_Collaboration1
					has_idea = SQI_Legation_Collaboration2
					has_idea = SQI_Legation_Collaboration3
					has_idea = SQI_Legation_Collaboration4
					has_idea = SQI_Legation_Collaboration5
					has_idea = SQI_Legation_Collaboration6
					has_idea = SQI_Legation_Collaboration7
					has_idea = SQI_Legation_Collaboration8
					has_idea = SQI_Legation_Collaboration9
					has_idea = SQI_Legation_Collaboration10
					has_idea = SQI_Legation_Collaboration11
					has_idea = SQI_Legation_Collaboration12
					has_idea = SQI_Legation_Collaboration13
					has_idea = SQI_Legation_Collaboration14
					has_idea = SQI_Legation_Collaboration15
					has_idea = SQI_Legation_Collaboration16
				}
			}
		}

		cost = 100

		ai_will_do = { factor = 20 }

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Give_Legation_Loan"
			SQI = { country_event = { id = shandong.446 days = 1 } }
		}
	}
	SQI_Repay_German_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = GEA
			has_country_flag = sqi_influence_wars
			custom_trigger_tooltip = {
				tooltip = SQI_gercontrol0_tt
				check_variable = {
					var = sqi_german_control_var
					value = 0
					compare = greater_than
				}
			}
			OR = {
				has_idea = SQI_Tsingtau_Collaboration
				has_idea = SQI_Tsingtau_Collaboration1
				has_idea = SQI_Tsingtau_Collaboration2
				has_idea = SQI_Tsingtau_Collaboration3
				has_idea = SQI_Tsingtau_Collaboration4
				has_idea = SQI_Tsingtau_Collaboration5
				has_idea = SQI_Tsingtau_Collaboration6
				has_idea = SQI_Tsingtau_Collaboration7
				has_idea = SQI_Tsingtau_Collaboration8
				has_idea = SQI_Tsingtau_Collaboration9
				has_idea = SQI_Tsingtau_Collaboration10
				has_idea = SQI_Tsingtau_Collaboration11
				has_idea = SQI_Tsingtau_Collaboration12
				has_idea = SQI_Tsingtau_Collaboration13
				has_idea = SQI_Tsingtau_Collaboration14
				has_idea = SQI_Tsingtau_Collaboration15
				has_idea = SQI_Tsingtau_Collaboration16
			}
		}
		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Repay_German_Loan"
			if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration16 }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Tsingtau_Collaboration16
						add_idea = SQI_Tsingtau_Collaboration15
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration15
					add_idea = SQI_Tsingtau_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration14
					add_idea = SQI_Tsingtau_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration13
					add_idea = SQI_Tsingtau_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration12
					add_idea = SQI_Tsingtau_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration11
					add_idea = SQI_Tsingtau_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration10
					add_idea = SQI_Tsingtau_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration9
					add_idea = SQI_Tsingtau_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration8
					add_idea = SQI_Tsingtau_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration7
					add_idea = SQI_Tsingtau_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration6
					add_idea = SQI_Tsingtau_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration5
					add_idea = SQI_Tsingtau_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration4
					add_idea = SQI_Tsingtau_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration3
					add_idea = SQI_Tsingtau_Collaboration2
				}
			}
			else_if = {
				limit = { has_idea = SQI_Tsingtau_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Tsingtau_Collaboration2
					add_idea = SQI_Tsingtau_Collaboration
				}
			}
			add_to_variable = {
				var = sqi_german_control_var
				value = -5
			}
			custom_effect_tooltip = SQI_gercontrolsub5_tt
		}
	}
	SQI_Repay_Japanese_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = FNG
			has_country_flag = sqi_influence_wars
			custom_trigger_tooltip = {
				tooltip = SQI_japcontrol0_tt
				check_variable = {
					var = sqi_japanese_control_var
					value = 0
					compare = greater_than
				}
			}
			OR = {
				has_idea = SQI_Japan_Collaboration
				has_idea = SQI_Japan_Collaboration1
				has_idea = SQI_Japan_Collaboration2
				has_idea = SQI_Japan_Collaboration3
				has_idea = SQI_Japan_Collaboration4
				has_idea = SQI_Japan_Collaboration5
				has_idea = SQI_Japan_Collaboration6
				has_idea = SQI_Japan_Collaboration7
				has_idea = SQI_Japan_Collaboration8
				has_idea = SQI_Japan_Collaboration9
				has_idea = SQI_Japan_Collaboration10
				has_idea = SQI_Japan_Collaboration11
				has_idea = SQI_Japan_Collaboration12
				has_idea = SQI_Japan_Collaboration13
				has_idea = SQI_Japan_Collaboration14
				has_idea = SQI_Japan_Collaboration15
				has_idea = SQI_Japan_Collaboration16
			}
		}


		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Repay_Japanese_Loan"
			add_to_variable = {
				var = sqi_japanese_control_var
				value = -5
			}
			custom_effect_tooltip = SQI_japcontrolsub5_tt
			if = {
				limit = { has_idea = SQI_Japan_Collaboration16 }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Japan_Collaboration16
						add_idea = SQI_Japan_Collaboration15
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration15
					add_idea = SQI_Japan_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration14
					add_idea = SQI_Japan_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration13
					add_idea = SQI_Japan_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration12
					add_idea = SQI_Japan_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration11
					add_idea = SQI_Japan_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration10
					add_idea = SQI_Japan_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration9
					add_idea = SQI_Japan_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration8
					add_idea = SQI_Japan_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration7
					add_idea = SQI_Japan_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration6
					add_idea = SQI_Japan_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration5
					add_idea = SQI_Japan_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration4
					add_idea = SQI_Japan_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration3
					add_idea = SQI_Japan_Collaboration2
				}
			}
			else_if = {
				limit = { has_idea = SQI_Japan_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Japan_Collaboration2
					add_idea = SQI_Japan_Collaboration
				}
			}
		}
	}
	SQI_Repay_Legation_Loan = {
		icon = generic_agreement
		visible = {
			original_tag = SQI
			country_exists = LEC
			has_country_flag = sqi_influence_wars
			custom_trigger_tooltip = {
				tooltip = SQI_leccontrol0_tt
				check_variable = {
					var = sqi_legation_control_var
					value = 0
					compare = greater_than
				}
			}
			OR = {
				has_idea = SQI_Legation_Collaboration
				has_idea = SQI_Legation_Collaboration1
				has_idea = SQI_Legation_Collaboration2
				has_idea = SQI_Legation_Collaboration3
				has_idea = SQI_Legation_Collaboration4
				has_idea = SQI_Legation_Collaboration5
				has_idea = SQI_Legation_Collaboration6
				has_idea = SQI_Legation_Collaboration7
				has_idea = SQI_Legation_Collaboration8
				has_idea = SQI_Legation_Collaboration9
				has_idea = SQI_Legation_Collaboration10
				has_idea = SQI_Legation_Collaboration11
				has_idea = SQI_Legation_Collaboration12
				has_idea = SQI_Legation_Collaboration13
				has_idea = SQI_Legation_Collaboration14
				has_idea = SQI_Legation_Collaboration15
				has_idea = SQI_Legation_Collaboration16
			}
		}

		cost = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Repay_Legation_Loan"
			add_to_variable = {
				var = sqi_legation_control_var
				value = -5
			}
			custom_effect_tooltip = SQI_leccontrolsub5_tt
			if = {
				limit = { has_idea = SQI_Legation_Collaboration16 }
				hidden_effect = {
					swap_ideas = {
						remove_idea = SQI_Legation_Collaboration16
						add_idea = SQI_Legation_Collaboration15
					}
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration15 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration15
					add_idea = SQI_Legation_Collaboration14
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration14 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration14
					add_idea = SQI_Legation_Collaboration13
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration13 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration13
					add_idea = SQI_Legation_Collaboration12
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration12 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration12
					add_idea = SQI_Legation_Collaboration11
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration11 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration11
					add_idea = SQI_Legation_Collaboration10
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration10 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration10
					add_idea = SQI_Legation_Collaboration9
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration9 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration9
					add_idea = SQI_Legation_Collaboration8
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration8 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration8
					add_idea = SQI_Legation_Collaboration7
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration7 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration7
					add_idea = SQI_Legation_Collaboration6
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration6 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration6
					add_idea = SQI_Legation_Collaboration5
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration5 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration5
					add_idea = SQI_Legation_Collaboration4
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration4 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration4
					add_idea = SQI_Legation_Collaboration3
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration3 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration3
					add_idea = SQI_Legation_Collaboration2
				}
			}
			else_if = {
				limit = { has_idea = SQI_Legation_Collaboration2 }
				swap_ideas = {
					remove_idea = SQI_Legation_Collaboration2
					add_idea = SQI_Legation_Collaboration
				}
			}
		}
	}
	SQI_Infiltrate_Tianjin = {
		icon = generic_agreement
		available = { has_completed_focus = SQI_Leveraging_Tianjin_Allies_For_Free_Factories }
		visible = {
			original_tag = SQI
			has_country_flag = SQI_Tianran_beat_Zongchang
		}

		cost = 80

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_Infiltrate_Tianjin"
			add_offsite_building = { type = industrial_complex level = 1 }
			LEC = { add_popularity = { ideology = national_populist popularity = 0.05 }	}
		}
	}
	SQI_join_Japan_faction = {
		icon = generic_research
		available = {
			original_tag = SQI
			custom_trigger_tooltip = {
				tooltip = SQI_japcontrol80_tt
				check_variable = {
					var = sqi_japanese_control_var
					value = 80
					compare = greater_than_or_equals
				}
			}
			has_completed_focus = SQI_Advertising_Shandong_As_A_Model_Province_In_Beijing
			OR = {
				has_war = no
				AND = {
					has_war = yes
					any_enemy_country = {
						OR = {
							has_war_with = JAP
							has_war_with = FNG
						}
					}
				}
			}
		}
		visible = {
			has_government = paternal_autocrat
			is_in_faction = no
			is_subject = no
			NOT = {
				has_country_flag = SQI_Japan_request
			}
			OR = {
				JAP = {
					exists = yes
					has_capitulated = no
					has_socialist_government = no
					is_faction_leader = yes
					NOT = { has_war_with = SQI }
					NOT = { has_war_with = FNG }
				}
				FNG = {
					exists = yes
					has_capitulated = no
					has_socialist_government = no
					is_faction_leader = yes
					NOT = { has_war_with = SQI }
					NOT = { has_war_with = JAP }
				}
			}
		}
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				JAP = { surrender_progress > 0.30 }
			}
			modifier = {
				factor = 0
				FNG = { surrender_progress > 0.30 }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_join_Japan_faction"
			set_country_flag = SQI_Japan_request
			random_country = {
				limit = {
					OR = {
						tag = JAP
						tag = FNG
					}
					exists = yes
					has_capitulated = no
					has_socialist_government = no
					is_faction_leader = yes
					NOT = { has_war_with = SQI }
				}
				country_event = { id = shandong.103 days = 1 }
			}
		}
	}

	SQI_ask_AOG_protection = {
		icon = generic_research
		available = {
			original_tag = SQI
			custom_trigger_tooltip = {
				tooltip = SQI_gercontrol80_tt
				check_variable = {
					var = sqi_german_control_var
					value = 80
					compare = greater_than_or_equals
				}
			}
			has_completed_focus = SQI_Advertising_Shandong_As_A_Model_Province_In_Beijing
			OR = {
				has_war = no
				AND = {
					has_war = yes
					any_enemy_country = {
						OR = {
							has_war_with = GER
							has_war_with = GEA
						}
					}
				}
			}
		}
		visible = {
			has_government = paternal_autocrat
			is_in_faction = no
			is_subject = no
			NOT = {
				has_country_flag = SQI_German_request
			}
			GEA = {
				exists = yes
				has_capitulated = no
				has_socialist_government = no
				NOT = { has_war_with = SQI }
			}
		}
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				GEA = { surrender_progress > 0.30 }
			}
			modifier = {
				factor = 0
				GER = { surrender_progress > 0.30 }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_ask_AOG_protection"
			set_country_flag = SQI_German_request
			GEA = {
				country_event = { id = shandong.103 days = 1 }
			}
		}
	}

	SQI_ask_LEC_protection = {
		icon = generic_research
		available = {
			original_tag = SQI
			custom_trigger_tooltip = {
				tooltip = SQI_leccontrol80_tt
				check_variable = {
					var = sqi_legation_control_var
					value = 80
					compare = greater_than_or_equals
				}
			}
			has_completed_focus = SQI_Advertising_Shandong_As_A_Model_Province_In_Beijing
			OR = {
				has_war = no
				AND = {
					has_war = yes
					any_enemy_country = {
						has_war_with = LEC
					}
				}
			}
		}
		visible = {
			has_government = paternal_autocrat
			is_in_faction = no
			is_subject = no
			NOT = {
				has_country_flag = SQI_Legation_request
			}
			LEC = {
				exists = yes
				has_capitulated = no
				has_socialist_government = no
				NOT = { has_war_with = SQI }
			}
		}
		fire_only_once = yes
		cost = 50
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				LEC = { surrender_progress > 0.30 }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_ask_LEC_protection"
			set_country_flag = SQI_Legation_request
			LEC = {
				country_event = { id = shandong.107 days = 1 }
			}
		}
	}
}
SQI_internal_decisions = {
	SQI_obtain_dockyard_access = {
		icon = generic_naval
		visible = {
			has_war = yes
			has_capitulated = no
			num_of_naval_factories < 6
			has_government = paternal_autocrat
		}
		cost = 100
		days_re_enable = 30
		days_remove = 10
		fire_only_once = no

		available = {
			has_completed_focus = SQI_Declare_Official_Offshoot_Of_The_Beiyang_Navy
			check_variable = { var = obtain_dockyard_counter value = 3 compare = less_than }
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_obtain_dockyard_access"
			add_offsite_building = { type = dockyard level = 1 }
			add_offsite_building = { type = industrial_complex level = 1 }
			if = {
				limit = {
					NOT = { check_variable = { var = obtain_dockyard_counter value = 0 compare = greater_than } }
				}
				set_variable = { var = obtain_dockyard_counter value = 0 }
			}
			add_to_variable = { var = obtain_dockyard_counter value = 1 }
			add_to_variable = { var = sqi_japanese_control_var value = 5 }
			custom_effect_tooltip = SQI_japcontroladd5_tt
		}
	}
	SQI_assemble_air_squadron = {
		icon = generic_air
		visible = {
			has_war = yes
			has_capitulated = no
			NOT = {
				has_government = paternal_autocrat
				has_war_with = QIE
			}
		}
		cost = 110
		days_re_enable = 30
		days_remove = 10
		fire_only_once = no

		available = {
			tag = SQI
			has_completed_focus = SQI_Expanding_The_Airforce
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_assemble_air_squadron"
			QIE = { add_political_power = 45 }
			add_equipment_to_stockpile = {
				type = small_plane_airframe
				amount = 25
				producer = QIE
			}
		}
	}
	SQI_request_infantry_equipment = {
		icon = generic_prepare_civil_war
		visible = {
			has_war = yes
			has_capitulated = no
			num_of_military_factories < 10
			NOT = {
				has_government = paternal_autocrat
				has_war_with = QIE
			}
		}
		cost = 100
		days_re_enable = 30
		days_remove = 10
		fire_only_once = no

		available = {
			has_completed_focus = SQI_Bolstering_The_Army
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_request_infantry_equipment"
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = SQI
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 100
				producer = SQI
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 50
				producer = SQI
			}
		}
	}
	SQI_pull_strings_with_qing_industrialists = {
		icon = generic_industry
		visible = {
			has_war = yes
			has_capitulated = no
			num_of_civilian_factories < 10
			NOT = {
				has_government = paternal_autocrat
				has_war_with = QIE
			}
		}

		cost = 110
		days_re_enable = 30
		days_remove = 10
		fire_only_once = no

		available = {
			has_completed_focus = SQI_Improving_Domestic_Roads_That_Connect_To_The_Qing
			check_variable = {
				var = qing_industrialists_counter
				value = 3
				compare = less_than
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_pull_strings_with_qing_industrialists"
			add_offsite_building = { type = industrial_complex level = 1 }
			if = {
				limit = {
					NOT = {
						check_variable = {
							var = qing_industrialists_counter
							value = 0
							compare = greater_than
						}
					}
				}
				set_variable = { var = qing_industrialists_counter value = 0 }
			}
			add_to_variable = { var = qing_industrialists_counter value = 1 }
		}
	}
}

SQI_raise_army = {

	SQI_raise_xuzhou = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1047
		}
}
		available = {
			has_full_control_of_state = 1047
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1047 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1047
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_xuzhou"
			set_country_flag = SQI_is_recruiting
			1047 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_xuzhou"
			clr_country_flag = SQI_is_recruiting
			1047 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1047 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_yangzhou = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 598
		}
}
		available = {
			has_full_control_of_state = 598
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			598 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 598
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_yangzhou"
			set_country_flag = SQI_is_recruiting
			598 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_yangzhou"
			clr_country_flag = SQI_is_recruiting
			598 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				598 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_huaisi = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1050
		}
}
		available = {
			has_full_control_of_state = 1050
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1050 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1050
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_huaisi"
			set_country_flag = SQI_is_recruiting
			1050 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_huaisi"
			clr_country_flag = SQI_is_recruiting
			1050 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1050 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_anqing = {
		icon = generic_civil_support
		available = {
			has_full_control_of_state = 606
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			606 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 606
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_anqing"
			set_country_flag = SQI_is_recruiting
			606 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_anqing"
			clr_country_flag = SQI_is_recruiting
			606 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				606 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_wuhu = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1014
		}
}
		available = {
			has_full_control_of_state = 1014
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1014 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1014
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_wuhu"
			set_country_flag = SQI_is_recruiting
			1014 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_wuhu"
			clr_country_flag = SQI_is_recruiting
			1014 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1014 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_nanjing = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 613
		}
}
		available = {
			has_full_control_of_state = 613
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			613 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 613
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_nanjing"
			set_country_flag = SQI_is_recruiting
			613 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_nanjing"
			clr_country_flag = SQI_is_recruiting
			613 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				613 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_qiantang = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 596
		}
}
		available = {
			has_full_control_of_state = 596
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			596 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 596
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_qiantang"
			set_country_flag = SQI_is_recruiting
			596 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_qiantang"
			clr_country_flag = SQI_is_recruiting
			596 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				596 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_kuaiji = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1068
		}
}
		available = {
			has_full_control_of_state = 1068
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1068 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1068
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_kuaiji"
			set_country_flag = SQI_is_recruiting
			1068 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_kuaiji"
			clr_country_flag = SQI_is_recruiting
			1068 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1068 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_jinhua = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1067
		}
}
		available = {
			has_full_control_of_state = 1067
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1067 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1067
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_jinhua"
			set_country_flag = SQI_is_recruiting
			1067 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_jinhua"
			clr_country_flag = SQI_is_recruiting
			1067 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1067 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_lishui = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1069
		}
}
		available = {
			has_full_control_of_state = 1069
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1069 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1069
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_lishui"
			set_country_flag = SQI_is_recruiting
			1069 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_lishui"
			clr_country_flag = SQI_is_recruiting
			1069 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1069 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_gandongbei = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1044
		}
}
		available = {
			has_full_control_of_state = 1044
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1044 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1044
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_gandongbei"
			set_country_flag = SQI_is_recruiting
			1044 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_gandongbei"
			clr_country_flag = SQI_is_recruiting
			1044 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1044 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_ganxibei = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1045
		}
}
		available = {
			has_full_control_of_state = 1045
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1045 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1045
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_ganxibei"
			set_country_flag = SQI_is_recruiting
			1045 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_ganxibei"
			clr_country_flag = SQI_is_recruiting
			1045 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1045 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_gannan = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 600
		}
}
		available = {
			has_full_control_of_state = 600
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			600 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 600
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_gannan"
			set_country_flag = SQI_is_recruiting
			600 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_gannan"
			clr_country_flag = SQI_is_recruiting
			600 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				600 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_jianan = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 595
		}
}
		available = {
			has_full_control_of_state = 595
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			595 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 595
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_jianan"
			set_country_flag = SQI_is_recruiting
			595 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_jianan"
			clr_country_flag = SQI_is_recruiting
			595 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				595 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_minhou = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1066
		}
}
		available = {
			has_full_control_of_state = 1066
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1066 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1066
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_minhou"
			set_country_flag = SQI_is_recruiting
			1066 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_minhou"
			clr_country_flag = SQI_is_recruiting
			1066 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1066 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}

	SQI_raise_tingzhang = {
		icon = generic_civil_support
		highlight_states = {
highlight_state_targets = {
			state = 1046
		}
}
		available = {
			has_full_control_of_state = 1046
			NOT = { has_country_flag = SQI_is_recruiting }
		}
		visible = {
			1046 = {
				is_controlled_by = ROOT
				NOT = { has_state_flag = SQI_recruited_@ROOT }
			}
			OR = {
				has_war_with = LEP
				has_war_with = CHI
				has_war_with = ANQ
			}
		}

		cancel_trigger = {
			NOT = {
				controls_state = 1046
			}
		}

		fire_only_once = yes
		days_remove = 15
		cost = 50

		ai_will_do = {
			factor = 70
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SQI_raise_tingzhang"
			set_country_flag = SQI_is_recruiting
			1046 = { set_state_flag = SQI_recruiting_@ROOT }
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SQI_raise_tingzhang"
			clr_country_flag = SQI_is_recruiting
			1046 = {
				clr_state_flag = SQI_recruiting_@ROOT
				set_state_flag = SQI_recruited_@ROOT
			}
			hidden_effect = {
				1046 = {
					create_unit = {
						division = "name = \"Peasant Militia\" division_template = \"Hongqiang Hui\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
}

war_measures = {
	SQI_Yantai_Port_Line = {
		icon = generic_naval

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
highlight_state_targets = {
			state = 1065
		}
}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 1065
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 1065
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Yantai_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 80
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 250
				producer = FNG
			}
		}
	}

	SQI_Nantong_Port_Line = {
		icon = generic_naval

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
highlight_state_targets = {
			state = 1075
		}
}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 1075
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 1075
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Nantong_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 250
				producer = JAP
			}
		}
	}

	SQI_Hangzhou_Port_Line = {
		icon = generic_naval

		fire_only_once = no

		ai_will_do = { factor = 100 }

		allowed = {
			tag = SQI
		}

		highlight_states = {
highlight_state_targets = {
			state = 596
		}
}

		visible = {
			country_exists = ANQ
			has_government = paternal_autocrat
			NOT = {
				ANQ = { has_country_flag = ANQ_peace }
			}
			has_global_flag = LEP_collapse
		}

		available = {
			OR = {
				NOT = {
					controls_state = 596
				}
				has_war = no
			}
		}

		activation = {
			has_country_flag = SQI_feng_supports_zhang_vs_anq
			controls_state = 596
			has_war_with = ANQ
		}

		days_mission_timeout = 45
		is_good = yes

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout SQI_Hangzhou_Port_Line"
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 350
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 50
				producer = FNG
			}
		}
	}
}
