#######################################
# Syria Decisions by Jeankedezeehond  #
#######################################

SYR_rebellion_decisions = {
	SYR_Maan_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 455
			455 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Maan_Joins_Revolt"
			SYR = {
				transfer_state = 455
				455 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Sam_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 554
			554 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Sam_Joins_Revolt"
			SYR = {
				transfer_state = 554
				554 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Beirut_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 553
			553 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Beirut_Joins_Revolt"
			SYR = {
				transfer_state = 553
				553 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Halep_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 677
			677 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Halep_Joins_Revolt"
			SYR = {
				transfer_state = 677
				677 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Zor_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 680
			680 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Zor_Joins_Revolt"
			SYR = {
				transfer_state = 680
				680 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Homs_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 995
			995 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Homs_Joins_Revolt"
			SYR = {
				transfer_state = 995
				995 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Haifa_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 992
			992 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Haifa_Joins_Revolt"
			SYR = {
				transfer_state = 992
				992 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
	SYR_Jerusalem_Joins_Revolt = {
		icon = generic_decision

		available = {
			controls_state = 454
			454 = {
				is_owned_by = TUR
			}
		}

		ai_will_do = {
			factor = 100
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_Jerusalem_Joins_Revolt"
			SYR = {
				transfer_state = 454
				454 = {
					create_unit = {
						division = "name = \"Syrian Rebels\" division_template = \"Militia Damascus\"  start_experience_factor = 0.0"
						owner = ROOT
					}
				}
			}
		}
	}
}

SYR_Arab_League = {
	SYR_invite_LOA = {

		icon = generic_political_discourse

		targets = { OMA YEM JBS IRQ HEJ SAU TRU }

		target_trigger = {
			always = yes
		}

		allowed = {
			original_tag = SYR
		}

		available = {
			FROM = {
				NOT = {
					has_war_with = SYR
				}
				OR = {
					is_subject_of = SYR
					is_subject = no
				}
			}
		}

		visible = {
			has_dynamic_modifier = {
				modifier = SYR_League_of_Arab_States_dynamic_modifier
				scope = SYR
			}
			FROM = {
				exists = yes
				OR = {
					tag = IRQ
					tag = YEM
					tag = HEJ
					tag = SAU
					tag = JBS
					AND = {
						tag = OMA
						SYR = {
							has_completed_focus = SYR_cooperate_oman_muscat
						}
					}
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision SYR_invite_LOA target: [From.GetName]"
			FROM = {
				country_event = syrfor.1
			}
		}

		ai_will_do = {
			factor = 1000
		}
	}

	SYR_Integrate_Arab_Federation = {
		icon = GFX_decision_infiltrate_state

		allowed = {
			tag = SYR
		}

		available = {
			FROM = {
				is_fully_controlled_by = ROOT
				compliance > 80
			}
		}

		visible = {
			has_completed_focus = SYR_Arab_Federation
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		on_map_mode = map_and_decisions_view
		cost = 0
		days_remove = 60
		fire_only_once = no

		state_target = yes
		targets = { 454 992 553 680 677 995 554 455 344 350 1035 915 994 754 679 675 991 656 907 993 658 347 294 859 1024 752 659 293 982 676 349 819 291 812 413 }
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
			}
		}

		cancel_if_not_visible = yes

		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Integrate_Arab_Federation target: [From.GetName]"
			FROM = {
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
				add_core_of = ROOT
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

operations = {
	SYR_lebanon_independence_war = {
		icon = generic_civil_support
		allowed = { always = no } #manually activated
		available = {
			NOT = { country_exists = LEB }
		}
		is_good = no
		days_mission_timeout = 45
		fire_only_once = yes
		complete_effect = {
			add_war_support = 0.05
			add_state_core = 553
			remove_ideas = SYR_lebanon_war_dont_call_allies
		}
		timeout_effect = {
			remove_ideas = SYR_lebanon_war_dont_call_allies
			add_stability = -0.05
			LEB = {
				white_peace_with_ROOT = yes
				country_event = {
					id = leb.1
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	LEB_lebanon_independence_war = {
		name = SYR_lebanon_independence_war
		icon = generic_civil_support
		allowed = { always = no } #manually activated
		available = {
			has_war = no
		}
		is_good = no
		days_mission_timeout = 45
		fire_only_once = yes
		timeout_effect = {
			effect_tooltip = {
				country_event = {
					id = leb.1
					days = 1
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}

# 	### Iraq related Decisions
	# 	SYR_Overthrow_Iraqi_Monarchy = {
	# 		icon = infiltrate_state

	# 		available = {
	# 			has_completed_focus = SYR_arab_leadership
	# 			OR = {
	# 				has_government = paternal_autocrat
	# 				has_government = social_conservative
	# 			}
	# 			IRQ = {
	# 				has_country_leader = {
	# 					name = "Yusuf I"
	# 				}
	# 				NOT = {
	# 					has_war_with = SYR
	# 				}
	# 				national_populist > 0.25
	# 			}
	# 		}

	# 		visible = {
	# 			IRQ = {
	# 				has_country_leader = {
	# 					name = "Yusuf I"
	# 				}
	# 			}
	# 		}

	# 		ai_will_do = {
	# 			factor = 100
	# 		}

	# 		fire_only_once = yes

	# 		cost = 50
	# 		days_remove = 10

	# 		highlight_state_targets = {
	# 			state = 291
	# 		}

	# 		modifier = {
	# 			political_power_gain = -0.05
	# 		}

	# 		cancel_trigger = {

	# 		}

	# 		remove_effect = {
	# 			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Overthrow_Iraqi_Monarchy"
	# 			random_list = {
	# 				75 = {
	# 					IRQ = {
	# 						country_event = irq.28
	# 					}
	# 				}
	# 				25 = {
	# 					add_political_power = -70
	# 					IRQ = {
	# 						add_opinion_modifier = {
	# 							target = SYR
	# 							modifier = large_decrease
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	SYR_Overthrow_Iraqi_Republic = {
	# 		icon = infiltrate_state

	# 		available = {
	# 			has_completed_focus = SYR_arab_leadership
	# 			OR = {
	# 				has_government = paternal_autocrat
	# 				has_government = social_conservative
	# 			}
	# 			IRQ = {
	# 				OR = {
	# 					has_country_leader = {
	# 						name = "Kamil al-Chadirchi"
	# 					}
	# 					has_country_leader = {
	# 						name = "Arshad al-Umari"
	# 					}
	# 				}
	# 				NOT = {
	# 					has_war_with = SYR
	# 				}
	# 				national_populist > 0.25
	# 			}
	# 		}

	# 		ai_will_do = {
	# 			factor = 100
	# 		}

	# 		fire_only_once = yes

	# 		cost = 50
	# 		days_remove = 10

	# 		highlight_state_targets = {
	# 			state = 291
	# 		}

	# 		modifier = {
	# 			political_power_gain = -0.05
	# 		}

	# 		cancel_trigger = {

	# 		}

	# 		remove_effect = {
	# 			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Overthrow_Iraqi_Republic"
	# 			random_list = {
	# 				75 = {
	# 					IRQ = {
	# 						country_event = irq.28
	# 					}
	# 				}
	# 				25 = {
	# 					add_political_power = -70
	# 					IRQ = {
	# 						add_opinion_modifier = {
	# 							target = SYR
	# 							modifier = large_decrease
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	SYR_Fund_Al_Muthanna = {
	# 		icon = eng_blackshirt_march

	# 		available = {
	# 			has_completed_focus = SYR_arab_leadership
	# 			OR = {
	# 				has_government = paternal_autocrat
	# 				has_government = social_conservative
	# 			}
	# 			IRQ = {
	# 				OR = {
	# 					has_country_leader = {
	# 						name = "Kamil al-Chadirchi"
	# 					}
	# 					has_country_leader = {
	# 						name = "Arshad al-Umari"
	# 					}
	# 					has_country_leader = {
	# 						name = "Yusuf I"
	# 					}
	# 				}
	# 				NOT = {
	# 					has_war_with = SYR
	# 				}
	# 			}
	# 		}

	# 		ai_will_do = {
	# 			factor = 100
	# 		}

	# 		fire_only_once = no

	# 		cost = 30

	# 		days_remove = 10

	# 		highlight_state_targets = {
	# 			state = 291
	# 		}

	# 		cancel_trigger = {

	# 		}

	# 		remove_effect = {
	# 			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Fund_Al_Muthanna"
	# 			IRQ = {
	# 				add_popularity = {
	# 					ideology = national_populist
	# 					popularity = 0.05
	# 				}
	# 			}
	# 		}
	# 	}
	# 	SYR_Send_Fawzi_Al_Qawuqji = {
	# 		icon = generic_operation

	# 		available = {
	# 			has_completed_focus = SYR_arab_leadership
	# 			OR = {
	# 				has_government = paternal_autocrat
	# 				has_government = social_conservative
	# 			}
	# 			IRQ = {
	# 				OR = {
	# 					has_country_leader = {
	# 						name = "Kamil al-Chadirchi"
	# 					}
	# 					has_country_leader = {
	# 						name = "Arshad al-Umari"
	# 					}
	# 					has_country_leader = {
	# 						name = "Yusuf I"
	# 					}
	# 				}
	# 				NOT = {
	# 					has_war_with = SYR
	# 				}
	# 			}
	# 		}

	# 		ai_will_do = {
	# 			factor = 100
	# 		}

	# 		fire_only_once = yes

	# 		cost = 20

	# 		days_remove = 10

	# 		highlight_state_targets = {
	# 			state = 676
	# 		}

	# 		cancel_trigger = {

	# 		}

	# 		remove_effect = {
	# 			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Send_Fawzi_Al_Qawuqji"
	# 			add_equipment_to_stockpile = {
	# 				type = infantry_equipment_0
	# 				amount = -150
	# 			}
	# 			IRQ = {
	# 				country_event = irq.29
	# 				effect_tooltip = {
	# 					add_popularity = {
	# 						ideology = national_populist
	# 						popularity = 0.07
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# 	SYR_Send_Yasin_Al_Hashimi = {
	# 		icon = generic_army_support

	# 		available = {
	# 			has_country_flag = yasin_in_da_house
	# 			has_completed_focus = SYR_arab_leadership
	# 			OR = {
	# 				has_government = paternal_autocrat
	# 				has_government = social_conservative
	# 			}
	# 			IRQ = {
	# 				OR = {
	# 					has_country_leader = {
	# 						name = "Kamil al-Chadirchi"
	# 					}
	# 					has_country_leader = {
	# 						name = "Arshad al-Umari"
	# 					}
	# 					has_country_leader = {
	# 						name = "Yusuf I"
	# 					}
	# 				}
	# 				NOT = {
	# 					has_war_with = SYR
	# 				}
	# 			}
	# 		}

	# 		ai_will_do = {
	# 			factor = 100
	# 		}

	# 		fire_only_once = yes

	# 		cost = 20

	# 		days_remove = 10

	# 		highlight_state_targets = {
	# 			state = 554
	# 		}

	# 		cancel_trigger = {

	# 		}

	# 		remove_effect = {
	# 			log = "[GetDateText]: [Root.GetName]: Decision remove SYR_Send_Yasin_Al_Hashimi"
	# 			add_equipment_to_stockpile = {
	# 				type = infantry_equipment_0
	# 				amount = -150
	# 			}
	# 			IRQ = {
	# 				country_event = irq.31
	# 				effect_tooltip = {
	# 					add_popularity = {
	# 						ideology = national_populist
	# 						popularity = 0.07
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# }
