
####################
#Texan Descisions
#By Fins_of_Finland
####################

political_actions = {
	fs_return_1848 = {
		icon = generic_nationalism

		available = {
			tag = TXS
			controls_state = 1161
			controls_state = 1096
			controls_state = 1175
			controls_state = 1174
			
		}

		visible = {
			tag = TXS
		}

		fire_only_once = yes
		
		days_remove = 3

		cost = 50

		complete_effect = {
			add_state_core = 1161
			add_state_core = 1096
			add_state_core = 1175
			add_state_core = 1174
		}
	}
	fs_british_columbia = {

		icon = generic_nationalism

		available = {
			is_subject = no
			NOT = {
				has_country_flag = TXS_UNITED_AMERICA
			}
			tag = TXS
			controls_state = 829
			controls_state = 797
			controls_state = 798
			controls_state = 378
			controls_state = 379
			controls_state = 1166
			controls_state = 1165
			controls_state = 376
			controls_state = 377
			controls_state = 380
		}
		visible = {
			NOT = {
				has_country_flag = TXS_UNITED_AMERICA
			}
			tag = TXS
		}

		fire_only_once = yes
		days_remove = 3

		cost = 0

		complete_effect = {
			hidden_effect = {
		        add_state_core = 380 
				add_state_core = 829 
				add_state_core = 797
				add_state_core = 798
				add_state_core = 378 
				add_state_core = 379
				add_state_core = 377 
				add_state_core = 376 
				add_state_core = 1166
				add_state_core = 1165
			}
			set_cosmetic_tag = TXS_WEST_3
		}
		ai_will_do = {
			factor = 100		
		}
	}

	fs_CSA = {

		icon = generic_nationalism

		available = {
			tag = TXS
			is_subject = no
			NOT = {
				has_country_flag = TXS_UNITED_AMERICA
				has_cosmetic_tag = FSA
			}
			controls_state = 374
			controls_state = 1170
			controls_state = 372
			controls_state = 1156
			controls_state = 371
			controls_state = 368
			controls_state = 370
			controls_state = 1168
			controls_state = 367
			controls_state = 1167
			controls_state = 366
			controls_state = 365
			controls_state = 1169
			controls_state = 1172
			controls_state = 1171
			controls_state = 364
			controls_state = 363
			controls_state = 1158
		}

		visible = {
			tag = TXS
			NOT = { has_country_flag = TXS_UNITED_AMERICA }
		}

		cost = 0
		days_remove = 3
		ai_will_do = { factor = 100 }
		
		complete_effect = {
			hidden_effect = {
				add_state_core = 374
				add_state_core = 1170
				add_state_core = 372
				add_state_core = 1156
				add_state_core = 371
				add_state_core = 368
				add_state_core = 370
				add_state_core = 1168
				add_state_core = 367
				add_state_core = 1167
				add_state_core = 366
				add_state_core = 365
				add_state_core = 1169
				add_state_core = 1172
				add_state_core = 1171
				add_state_core = 364
				add_state_core = 363
				add_state_core = 1158
				add_state_core = 1155
				add_state_core = 362
				add_state_core = 1159
				add_state_core = 929
				add_state_core = 1160
				add_state_core = 369
				add_state_core = 1161
				add_state_core = 1096
				add_state_core = 376
				add_state_core = 377
				add_state_core = 373
				add_state_core = 1163
			}
			set_cosmetic_tag = FSA
		}
	}
	TXS_secure_monopoly = {
		icon = oil_trade

		allowed = { tag = TXS }

		activation = {
			has_completed_focus = TXS_oil_barons
		}
			
		available = {
			hidden_trigger = {
				always = no
			}
		}
			
		days_mission_timeout = 100
		is_good = no
		fire_only_once = yes

		cancel_trigger = {
			NOT = {
				OR = {
					has_idea = TXS_competition_2
					has_idea = TXS_competition
				}
			}
		}

		timeout_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision timeout TXS_secure_monopoly"
			country_event = TXS.81
		}
	}
	
	TXS_decrease_AFP_agitation = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_AFP_agitation
		}
		visible = {
			tag = TXS
			has_idea = TXS_AFP_agitation
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			swap_ideas = {
				remove_idea = TXS_AFP_agitation
				add_idea = TXS_AFP_agitation2
			}
		}
		ai_will_do = {
			factor = 100
		}	
	}
	TXS_decrease_AFP_agitation2 = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_AFP_agitation2
		}
		visible = {
			tag = TXS
			has_idea = TXS_AFP_agitation2
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			swap_ideas = {
				remove_idea = TXS_AFP_agitation2
				add_idea = TXS_AFP_agitation3
			}
		}
		ai_will_do = {
			factor = 100
		}	
	}
	TXS_decrease_AFP_agitation3 = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_AFP_agitation3
		}
		visible = {
			tag = TXS
			has_idea = TXS_AFP_agitation3
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			remove_ideas = TXS_AFP_agitation3
		}
		ai_will_do = {
			factor = 100
		}	
	}
	
	TXS_decrease_kkk_agitation = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_KKK_agitation
		}
		visible = {
			tag = TXS
			has_idea = TXS_KKK_agitation
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			swap_ideas = {
				remove_idea = TXS_KKK_agitation
				add_idea = TXS_KKK_agitation2
			}
		}
		ai_will_do = {
			factor = 100
		}	
	}
	TXS_decrease_kkk_agitation2 = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_KKK_agitation2
		}
		visible = {
			tag = TXS
			has_idea = TXS_KKK_agitation2
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			swap_ideas = {
				remove_idea = TXS_KKK_agitation2
				add_idea = TXS_KKK_agitation3
			}
		}
		ai_will_do = {
			factor = 100
		}	
	}
	TXS_decrease_kkk_agitation3 = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_idea = TXS_KKK_agitation3
		}
		visible = {
			tag = TXS
			has_idea = TXS_KKK_agitation3
		}
		fire_only_once = yes

		days_remove = 25

		cost = 0

		remove_effect = {
			remove_ideas = TXS_KKK_agitation3
		}
		ai_will_do = {
			factor = 100
		}	
	}
}

TXS_2ACW_actions = {
	TXS_green_plan = {
		icon = generic_nationalism
		available = {
			tag = TXS
			NOT = { has_country_flag = TXS_thomas_plan }
			has_war = yes
		}
		visible = {
			tag = TXS
			is_subject_of = CSA
			NOT = { has_country_flag = TXS_thomas_plan }
		}
		fire_only_once = yes

		days_remove = 3

		cost = 0

		complete_effect = {
			add_ideas = TXS_green_plan
			set_country_flag = TXS_green_plan
		}
		ai_will_do = {
			factor = 100
		}	
	}

	TXS_thomas_plan = {
		icon = generic_nationalism
		available = {
			tag = TXS
			NOT = { has_country_flag = TXS_green_plan }
			has_war = yes
		}
		visible = {
			tag = TXS
			is_subject_of = CSA
			NOT = { has_country_flag = TXS_thomas_plan }
		}
		fire_only_once = yes

		days_remove = 3

		cost = 0

		complete_effect = {
			add_ideas = TXS_thomas_plan
			set_country_flag = TXS_thomas_plan
		}
		ai_will_do = {
			factor = 100
		}
	}	

	TXS_raise_workers_militias = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_war = yes
		}
		visible = {
			tag = TXS
			is_subject_of = CSA
			NOT = { has_war = no }
		}
		fire_only_once = yes

		days_remove = 3

		cost = 0

		complete_effect = {
			load_oob = TXS_CSA_militia
		}
		ai_will_do = {
			factor = 100
		}
	}
	TXS_mobilize_for_war = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_war = yes
		}
		visible = {
			tag = TXS
			OR = {
				is_subject_of = CSA
				is_subject_of = TEX
			}
		}
		fire_only_once = yes

		days_remove = 3

		cost = 0

		complete_effect = {
			increase_conscription = yes
			increase_mobilisation = yes
		}
		ai_will_do = {
			factor = 100
		}
	}
	TXS_provide_oil = {
		icon = generic_nationalism
		available = {
			tag = TXS
			has_war = yes
		}
		visible = {
			tag = TXS
			is_subject_of = TEX
		}
		fire_only_once = yes

		days_remove = 3

		cost = 0

		complete_effect = {
			TEX = { add_ideas = TEX_texan_oil }
			TEX = {
				reverse_add_opinion_modifier = {
					target = TXS
					modifier = oil_trade
				}
			}
			TEX = {
				reverse_add_opinion_modifier = {
					target = TXS
					modifier = offered_support
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
	}	
}
TXS_recovery_actions = {
TXS_rebuild_roads = {
		icon = generic_nationalism
		cost = 50
		available = {
			has_idea = TXS_economic_devestation
		}
		visible = {
			has_idea = TXS_economic_devestation
		}
		
		ai_will_do = {
			factor = 5
		}

		complete_effect = {
			375 = { add_extra_state_shared_building_slots = 1 }
			375 = { add_building_construction = { type = infrastructure level = 1 instant_build = yes } }
			set_country_flag = TXS_rebuild_roads
		}
	}
TXS_rebuild_industry = {
		icon = generic_nationalism
		cost = 50
		available = {
			has_idea = TXS_economic_devestation
		}
		visible = {
			has_idea = TXS_economic_devestation
		}
		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			375 = { add_extra_state_shared_building_slots = 1 }
			375 = { add_building_construction = { type = industrial_complex level = 1 instant_build = yes } }
			set_country_flag = TXS_rebuild_industry
		}
	}
TXS_to_the_future = {
		icon = generic_nationalism
		cost = 50
		available = {
			has_idea = TXS_economic_devestation
			has_country_flag = TXS_rebuild_industry
			has_country_flag = TXS_rebuild_roads
		}
		visible = {
			has_idea = TXS_economic_devestation
		}

		ai_will_do = {
			factor = 5
		}
		complete_effect = {
			remove_ideas = TXS_economic_devestation
			set_country_flag = TXS_to_the_future
		}
	}
TXS_restore_confidence = {
		icon = generic_nationalism
		cost = 50
		available = {
			has_idea = TXS_calm_after_the_storm
			NOT = { has_idea = TXS_economic_devestation }
		}
		visible = {
			has_idea = TXS_calm_after_the_storm
			NOT = { has_idea = TXS_economic_devestation }
		}
		ai_will_do = {
			factor = 5
		}

		complete_effect = {
			remove_ideas = TXS_calm_after_the_storm
		}
	}
}
TXS_huey_long_actions = {
		TXS_pledge_loyalty = {
			icon = generic_nationalism
			cost = 150
			available = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				is_subject = no
			}
			visible = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				is_subject = no
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				TXS = { complete_national_focus = TXS_ACW }
				TXS = { complete_national_focus = TXS_AUS }
			}
		}
		TXS_supply_oil = {
			icon = generic_nationalism
			cost = 50
			available = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
			}
			visible = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				TEX = {
					add_ideas = TEX_texan_oil
				}
			}
		}
		TXS_send_guns = {
			icon = ger_military_buildup
			custom_cost_trigger = {
				has_equipment = { infantry_equipment > 1999 }
			}
			custom_cost_text = 2000_infantry_equipment_1
			available = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
			}
			visible = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				send_equipment = { target = TEX type = infantry_equipment amount = 2000 }
			}
		}
		TXS_send_men = {
			icon = ger_military_buildup
			available = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
				has_manpower > 2000
			}
			visible = {
				country_exists = TEX
				TEX = { has_war = yes }
				has_government = authoritarian_democrat
				OR = {
					has_war = no
					is_subject_of = TEX
				}
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				TEX = {
					add_manpower = 2000
				}
				hidden_effect = {
					add_manpower = -2000
				}
			}
		}
	}
	
TXS_texaco_actions = {
		TXS_bribe_politicians = {
			icon = GFX_decision_hol_attract_foreign_investors
			cost = 20
			available = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}
			visible = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					OR = {
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EAKER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_NIMITZ
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EISENHOWER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_OIL_BARONS
						}
					}
				}
			}
			complete_effect = {
				increase_texaco_influence = yes
			}
		}
		
		TXS_award_cotracts = {
			icon = GFX_decision_generic_agreement
			cost = 20
			available = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}
			visible = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					OR = {
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EAKER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_NIMITZ
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EISENHOWER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_OIL_BARONS
						}
					}
				}
			}
			complete_effect = {
				increase_texaco_influence = yes
			}
		}
		
		TXS_crackdown_on_bribery = {
			icon = GFX_decision_generic_break_treaty
			cost = 20
			available = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}
			visible = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
				NOT = {
					has_country_flag = TXS_Texaco_moved_against_govt
				}
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				decrease_texaco_influence = yes
			}
		}
		
		TXS_support_smaller_oil_companies = {
			icon = GFX_decision_generic_research
			cost = 20
			available = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
			}
			visible = {
				OR = {
					has_idea = TXS_texaco_monopoly
					has_idea = TXS_texaco_monopoly_2
				}
				NOT = {
					has_country_flag = TXS_Texaco_moved_against_govt
				}
			}

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				decrease_texaco_influence = yes
			}
		}
		
		TXS_move_against_the_government = {
			icon = GFX_decision_oil
			available = {
				custom_trigger_tooltip = {
					tooltip = TXS_Texaco_Influence_25
					check_variable = { TXS_Texaco_Influence = 25 }
				}
				has_idea = kr_texaco_txs
			}
			
			fire_only_once = yes

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					OR = {
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EAKER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_NIMITZ
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EISENHOWER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_OIL_BARONS
						}
					}
				}
			}
			complete_effect = {
				custom_effect_tooltip = TXS_texaco_coup_start_tt
				unlock_decision_tooltip = TXS_bribe_police
				unlock_decision_tooltip = TXS_bribe_military
				set_country_flag = TXS_Texaco_moved_against_govt
				country_event = {	
					id = TXS.16
					days = 5
				}
			}
		}	
		
		TXS_bribe_police = {
			icon = GFX_decision_generic_police_action
			available = {
				custom_trigger_tooltip = {
					tooltip = TXS_Texaco_Influence_25
					check_variable = { TXS_Texaco_Influence = 25 }
				}
				has_idea = kr_texaco_txs
			}
			visible = {
				custom_trigger_tooltip = {
					tooltip = TXS_Texaco_Influence_25
					check_variable = { TXS_Texaco_Influence = 25 }
				}
				has_country_flag = TXS_Texaco_moved_against_govt
			}
			
			fire_only_once = yes

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					OR = {
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EAKER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_NIMITZ
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EISENHOWER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_OIL_BARONS
						}
					}
				}
			}
			complete_effect = {
				custom_effect_tooltip = TXS_bribe_cops_to_coup
				country_event = {	
					id = TXS.17
					days = 1
				}
			}
		}
		
		TXS_bribe_military = {
			icon = GFX_decision_gre_faction_management
			available = {
				custom_trigger_tooltip = {
					tooltip = TXS_Texaco_Influence_25
					check_variable = { TXS_Texaco_Influence = 25 }
				}
				has_idea = kr_texaco_txs
			}
			visible = {
				custom_trigger_tooltip = {
					tooltip = TXS_Texaco_Influence_25
					check_variable = { TXS_Texaco_Influence = 25 }
				}
				has_country_flag = TXS_Texaco_moved_against_govt
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
				modifier = {
					factor = 100
					OR = {
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EAKER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_NIMITZ
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_MILITARY_COUP_EISENHOWER
						}
						has_game_rule = {
							rule = TXS_political_path
							option = TXS_OIL_BARONS
						}
					}
				}
			}
			complete_effect = {
				custom_effect_tooltip = TXS_bribe_army_to_coup
				country_event = {
					id = TXS.18
					days = 1
				}
			}
		}
	}
	
TXS_texaco_rks_actions = {
	TXS_establish_rk_venezuela = {
			icon = GFX_decision_oil
			available = {
				VEN = {
					is_subject_of = TXS
				}
			}
			visible = {
				VEN = {
					is_subject_of = TXS
				}
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				VEN = {
					set_cosmetic_tag = VEN_TXS
					create_texaco_rk_government = yes
				}
			}
		}
	
	
	TXS_establish_rk_mexico = {
			icon = GFX_decision_oil
			available = {
				MEX = {
					is_subject_of = TXS
				}
			}
			visible = {
				MEX = {
					is_subject_of = TXS
				}
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				MEX = {
					set_cosmetic_tag = MEX_TXS
					create_texaco_rk_government = yes
				}
			}
		}
	
	
	TXS_establish_rk_cenrealamerica = {
			icon = GFX_decision_oil
			available = {
				CEN = {
					is_subject_of = TXS
				}
			}
			visible = {
				CEN = {
					is_subject_of = TXS
				}
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				CEN = {
					set_cosmetic_tag = CEN_TXS
					create_texaco_rk_government = yes
				}
			}
		}
	
	
	TXS_establish_rk_cuba = {
			icon = GFX_decision_oil
			available = {
				CUB = {
					is_subject_of = TXS
				}
			}
			visible = {
				CUB = {
					is_subject_of = TXS
				}
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				CUB = {
					set_cosmetic_tag = CUB_TXS
					create_texaco_rk_government = yes
				}
			}
		}
	
	
	TXS_establish_rk_colombia = {
			icon = GFX_decision_oil
			available = {
				COL = {
					is_subject_of = TXS
				}
			}
			visible = {
				COL = {
					is_subject_of = TXS
				}
			}

			fire_only_once = yes

			ai_will_do = {
				factor = 5
			}
			complete_effect = {
				COL = {
					set_cosmetic_tag = COL_TXS
					create_texaco_rk_government = yes
				}
			}
		}
}
	
	
