###########################################
# Vietnam Decisions by PPsyrius
###########################################

political_actions = {
	VIN_nationalize_tonkin_mines = {
		icon = GFX_decision_generic_construction
		available = { original_tag = VIN }

		cost = 150
		ai_will_do = { factor = 100 }

		visible = {
			has_country_flag = GEA_tonkin_mines
			OR = {
				NOT = { VIN = { is_puppet_of = GER } }
				NOT = { country_exists = GEA }
			}
		}
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision VIN_nationalize_tonkin_mines"
			GEA = { remove_resource_rights = 827 }
		}
	}
}

VIN_coring_decisions = {
VIN_core_cambodia = {# core Cambodia
		icon = generic_prepare_civil_war
		allowed = { original_tag = VIN }
		available = {
			tag = VIN
			}
		visible = {
			owns_state = 826
		}
		fire_only_once = yes
		cost = 50
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision VIN_core_cambodia"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove VIN_core_cambodia"
			add_state_core = 826
			add_state_core = 750
			add_state_core = 825
		}
	}
VIN_core_laos = {# core Laos
		icon = generic_prepare_civil_war
		allowed = { original_tag = VIN }
		available = {
			tag = VIN
			}
		visible = {
			owns_state = 670
		}
		fire_only_once = yes
		cost = 50
		days_remove = 50

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision VIN_core_cambodia"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove VIN_core_cambodia"
			add_state_core = 670
			add_state_core = 882
		}
	}
VIN_core_eastern_sea = {# core Eastern Sea
		icon = generic_prepare_civil_war
		allowed = { original_tag = VIN }
		available = {
			tag = VIN
			}
		visible = {
			owns_state = 592
		}
		fire_only_once = yes
		cost = 150
		days_remove = 150

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision VIN_core_cambodia"
		}
		remove_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision remove VIN_core_cambodia"
			add_state_core = 1053
			add_state_core = 1056
			add_state_core = 594
			add_state_core = 591
			add_state_core = 1054
			add_state_core = 1055
			add_state_core = 728
			add_state_core = 593
			add_state_core = 599
			add_state_core = 800
			add_state_core = 1012
			add_state_core = 1046
			add_state_core = 802
			add_state_core = 801
			add_state_core = 592
			add_state_core = 729
			add_state_core = 326
		}
	}
}
