###########################
# Walloon Decisions
###########################
# By uhhhhhh
###########################

political_actions = {
	WLL_flag_picker_decision = {
		icon = generic_nationalism
		allowed = { tag = WLL }
		visible = {
			WLL_flag_picker = yes
			has_government = national_populist
			is_ai = no
		}
		cost = 0
		fire_only_once = no
		days_re_enable = 1
		ai_will_do = { factor = 0 }
		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision WLL_Degrelle_Picker"
			country_event = wll.1360
		}
	}
}

WLL_rex_diplomacy = {
	WLL_karling_bohemia = {
		icon = generic_agreement
		available = { is_subject = no }
		visible = {
			has_completed_focus = MON_brotherhood_alliance
			FROM = {
				is_subject = no
				exists = yes
				is_in_faction = no
			}
		}

		targets = { CZE }
		
		target_trigger = {
			FROM = {
				is_subject = no
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
				has_socialist_government = no
			}
		}

		cost = 25
		days_remove = 7
		fire_only_once = yes
		war_with_on_remove = CZE

		ai_will_do = { factor = 100 }

		remove_effect = {
			country_event = wllforeign.1
		}
	}
}