
JMN = {
	army = {
		male = {
			"gfx/leaders/JMN/bear_general.png"
			"gfx/leaders/JMN/bear_general_2.png"
			"gfx/leaders/JMN/bear_general_3.png"
			"gfx/leaders/JMN/bear_general_4.png"
			"gfx/leaders/JMN/bear_general_5.png"
			"gfx/leaders/JMN/bear_general_6.png"
			"gfx/leaders/JMN/bear_general_7.png"
			"gfx/leaders/JMN/bear_general_8.png"
			"gfx/leaders/JMN/bear_general_9.png"
			"gfx/leaders/JMN/bear_general_10.png"
			"gfx/leaders/JMN/bear_general_11.png"
			"gfx/leaders/JMN/bear_general_12.png"
			"gfx/leaders/JMN/bear_general_13.png"
			"gfx/leaders/JMN/bear_general_14.png"
			"gfx/leaders/JMN/bear_general_15.png"

		}
	}
	navy = {
		male = {
			"gfx/leaders/JMN/bear_admiral.png"
			"gfx/leaders/JMN/bear_admiral_2.png"
			"gfx/leaders/JMN/bear_admiral_3.png"
			"gfx/leaders/JMN/bear_admiral_4.png"
			"gfx/leaders/JMN/bear_admiral_5.png"
		}
	}
}
URS_JMN = {
	army = {
		male = {
			"gfx/leaders/JMN/bear_general.png"
			"gfx/leaders/JMN/bear_general_2.png"
			"gfx/leaders/JMN/bear_general_3.png"
			"gfx/leaders/JMN/bear_general_4.png"
			"gfx/leaders/JMN/bear_general_5.png"
			"gfx/leaders/JMN/bear_general_6.png"
			"gfx/leaders/JMN/bear_general_7.png"
			"gfx/leaders/JMN/bear_general_8.png"
			"gfx/leaders/JMN/bear_general_9.png"
			"gfx/leaders/JMN/bear_general_10.png"
			"gfx/leaders/JMN/bear_general_11.png"
			"gfx/leaders/JMN/bear_general_12.png"
			"gfx/leaders/JMN/bear_general_13.png"
			"gfx/leaders/JMN/bear_general_14.png"
			"gfx/leaders/JMN/bear_general_15.png"
			"gfx/leaders/JMN/bear_general_16.png"
			"gfx/leaders/JMN/bear_general_17.png"
			"gfx/leaders/JMN/bear_general_18.png"
			"gfx/leaders/JMN/bear_general_19.png"
			"gfx/leaders/JMN/bear_general_20.png"
			"gfx/leaders/JMN/bear_general_21.png"
			"gfx/leaders/JMN/bear_general_22.png"
			"gfx/leaders/JMN/bear_general_23.png"
			"gfx/leaders/JMN/bear_general_24.png"
			"gfx/leaders/JMN/bear_general_25.png"
			"gfx/leaders/JMN/bear_general_25.png"
			"gfx/leaders/JMN/bear_general_26.png"
			"gfx/leaders/JMN/bear_general_27.png"
			"gfx/leaders/JMN/bear_general_28.png"
			"gfx/leaders/JMN/bear_general_29.png"
			"gfx/leaders/JMN/bear_general_30.png"
			"gfx/leaders/JMN/bear_general_31.png"
			"gfx/leaders/JMN/bear_general_32.png"
			"gfx/leaders/JMN/bear_general_33.png"
			"gfx/leaders/JMN/bear_general_34.png"
			"gfx/leaders/JMN/bear_general_35.png"
			

		}
	}
	navy = {
		male = {
			"gfx/leaders/JMN/bear_admiral.png"
			"gfx/leaders/JMN/bear_admiral_2.png"
			"gfx/leaders/JMN/bear_admiral_3.png"
			"gfx/leaders/JMN/bear_admiral_4.png"
			"gfx/leaders/JMN/bear_admiral_5.png"
		}
	}
}