
JMN = {
	army = {
		male = {
			"GFX_bear_general"
			"GFX_bear_general_2"
			"GFX_bear_general_3"
			"GFX_bear_general_4"
			"GFX_bear_general_5"
			"GFX_bear_general_6"
			"GFX_bear_general_7"
			"GFX_bear_general_8"
			"GFX_bear_general_9"
			"GFX_bear_general_10"
			"GFX_bear_general_11"
			"GFX_bear_general_12"
			"GFX_bear_general_13"
			"GFX_bear_general_14"
			"GFX_bear_general_15"

		}
	}
	navy = {
		male = {
			"GFX_bear_admiral"
			"GFX_bear_admiral_2"
			"GFX_bear_admiral_3"
			"GFX_bear_admiral_4"
			"GFX_bear_admiral_5"
		}
	}
}
URS_JMN = {
	army = {
		male = {
			"GFX_bear_general"
			"GFX_bear_general_2"
			"GFX_bear_general_3"
			"GFX_bear_general_4"
			"GFX_bear_general_5"
			"GFX_bear_general_6"
			"GFX_bear_general_7"
			"GFX_bear_general_8"
			"GFX_bear_general_9"
			"GFX_bear_general_10"
			"GFX_bear_general_11"
			"GFX_bear_general_12"
			"GFX_bear_general_13"
			"GFX_bear_general_14"
			"GFX_bear_general_15"
			"GFX_bear_general_16"
			"GFX_bear_general_17"
			"GFX_bear_general_18"
			"GFX_bear_general_19"
			"GFX_bear_general_20"
			"GFX_bear_general_21"
			"GFX_bear_general_22"
			"GFX_bear_general_23"
			"GFX_bear_general_24"
			"GFX_bear_general_25"
			"GFX_bear_general_25"
			"GFX_bear_general_26"
			"GFX_bear_general_27"
			"GFX_bear_general_28"
			"GFX_bear_general_29"
			"GFX_bear_general_30"
			"GFX_bear_general_31"
			"GFX_bear_general_32"
			"GFX_bear_general_33"
			"GFX_bear_general_34"
			"GFX_bear_general_35"
			

		}
	}
	navy = {
		male = {
			"GFX_bear_admiral"
			"GFX_bear_admiral_2"
			"GFX_bear_admiral_3"
			"GFX_bear_admiral_4"
			"GFX_bear_admiral_5"
		}
	}
}