
JMN = {
	army = {
		male = {
			"gfx/leaders/JMN/bear_general.dds"
			"gfx/leaders/JMN/bear_general_2.dds"
			"gfx/leaders/JMN/bear_general_3.dds"
			"gfx/leaders/JMN/bear_general_4.dds"
			"gfx/leaders/JMN/bear_general_5.dds"
			"gfx/leaders/JMN/bear_general_6.dds"
			"gfx/leaders/JMN/bear_general_7.dds"
			"gfx/leaders/JMN/bear_general_8.dds"
			"gfx/leaders/JMN/bear_general_9.dds"
			"gfx/leaders/JMN/bear_general_10.dds"
			"gfx/leaders/JMN/bear_general_11.dds"
			"gfx/leaders/JMN/bear_general_12.dds"
			"gfx/leaders/JMN/bear_general_13.dds"
			"gfx/leaders/JMN/bear_general_14.dds"
			"gfx/leaders/JMN/bear_general_15.dds"

		}
	}
	navy = {
		male = {
			"gfx/leaders/JMN/bear_admiral.dds"
			"gfx/leaders/JMN/bear_admiral_2.dds"
			"gfx/leaders/JMN/bear_admiral_3.dds"
			"gfx/leaders/JMN/bear_admiral_4.dds"
			"gfx/leaders/JMN/bear_admiral_5.dds"
		}
	}
}
URS_JMN = {
	army = {
		male = {
			"gfx/leaders/JMN/bear_general.dds"
			"gfx/leaders/JMN/bear_general_2.dds"
			"gfx/leaders/JMN/bear_general_3.dds"
			"gfx/leaders/JMN/bear_general_4.dds"
			"gfx/leaders/JMN/bear_general_5.dds"
			"gfx/leaders/JMN/bear_general_6.dds"
			"gfx/leaders/JMN/bear_general_7.dds"
			"gfx/leaders/JMN/bear_general_8.dds"
			"gfx/leaders/JMN/bear_general_9.dds"
			"gfx/leaders/JMN/bear_general_10.dds"
			"gfx/leaders/JMN/bear_general_11.dds"
			"gfx/leaders/JMN/bear_general_12.dds"
			"gfx/leaders/JMN/bear_general_13.dds"
			"gfx/leaders/JMN/bear_general_14.dds"
			"gfx/leaders/JMN/bear_general_15.dds"
			"gfx/leaders/JMN/bear_general_16.dds"
			"gfx/leaders/JMN/bear_general_17.dds"
			"gfx/leaders/JMN/bear_general_18.dds"
			"gfx/leaders/JMN/bear_general_19.dds"
			"gfx/leaders/JMN/bear_general_20.dds"
			"gfx/leaders/JMN/bear_general_21.dds"
			"gfx/leaders/JMN/bear_general_22.dds"
			"gfx/leaders/JMN/bear_general_23.dds"
			"gfx/leaders/JMN/bear_general_24.dds"
			"gfx/leaders/JMN/bear_general_25.dds"
			"gfx/leaders/JMN/bear_general_25.dds"
			"gfx/leaders/JMN/bear_general_26.dds"
			"gfx/leaders/JMN/bear_general_27.dds"
			"gfx/leaders/JMN/bear_general_28.dds"
			"gfx/leaders/JMN/bear_general_29.dds"
			"gfx/leaders/JMN/bear_general_30.dds"
			"gfx/leaders/JMN/bear_general_31.dds"
			"gfx/leaders/JMN/bear_general_32.dds"
			"gfx/leaders/JMN/bear_general_33.dds"
			"gfx/leaders/JMN/bear_general_34.dds"
			"gfx/leaders/JMN/bear_general_35.dds"
			

		}
	}
	navy = {
		male = {
			"gfx/leaders/JMN/bear_admiral.dds"
			"gfx/leaders/JMN/bear_admiral_2.dds"
			"gfx/leaders/JMN/bear_admiral_3.dds"
			"gfx/leaders/JMN/bear_admiral_4.dds"
			"gfx/leaders/JMN/bear_admiral_5.dds"
		}
	}
}