BBR = {
	army = {
		male = {
			"GFX_naf_generic_general_1"
			"GFX_naf_generic_general_2"
			"GFX_naf_generic_general_3"
			"GFX_naf_generic_general_4"
			"GFX_naf_generic_general_5"
			"GFX_naf_generic_general_6"
			"GFX_naf_generic_general_7"
			"GFX_naf_generic_general_8"
			"GFX_naf_generic_general_9"
			"GFX_naf_generic_general_10"
			"GFX_naf_generic_general_11"
			"GFX_naf_generic_general_12"
		}
	}
	navy = {
		male = {
			"GFX_naf_generic_admiral_3"
			"GFX_naf_generic_admiral_2"
			"GFX_naf_generic_admiral_1"
		}
	}
}

