ALO_power_balance = {
	initial_value = 0.15
	left_side = ALO_dulatuly_winning_side
	right_side = ALO_yermekov_winning_side
	decision_category = ALO_power_balance_decisions

	### Neutral status
	range = {
		id = ALO_power_balance_0
		min = -0.20
		max = 0.20
		modifier = {}
		on_activate = { }
		on_deactivate = { }
	}

	### Dulatuly
	side = {
		id = ALO_dulatuly_winning_side	
		icon = GFX_bop_ALO_dulatuly_winning_side

		range = {
			id = ALO_power_balance_1
			min = -0.50
			max = -0.20
			modifier = {
				social_liberal_drift = 0.05
			}
			on_activate = { 
				set_temp_variable = { ALO_loyalty_change = 1 }
				ALO_change_zhanar_loyalty = yes
			}
			on_deactivate = { 
				set_temp_variable = { ALO_loyalty_change = -1 }
				ALO_change_zhanar_loyalty = yes
			}
		}

		range = {
			id = ALO_power_balance_2
			min = -0.80
			max = -0.50
			modifier = {
				social_liberal_drift = 0.06
				stability_weekly = -0.002
			}
			on_activate = { 
				set_temp_variable = { ALO_loyalty_change = 1 }
				ALO_change_zhanar_loyalty = yes
			}
			on_deactivate = {
				set_temp_variable = { ALO_loyalty_change = 1 }
				ALO_change_zhanar_loyalty = yes
			}
		}

		range = {
			id = ALO_power_balance_3
			min = -1
			max = -0.80
			modifier = {
				social_liberal_drift = 0.07
				stability_weekly = -0.002
			}
			on_activate = {
				if = {
					limit = { ALO_yermekov_in_power = yes }
					country_event = alash.787
				}
				else = {
					country_event = alash.785
				}
			}
			on_deactivate = { }
		}		
	}
	### Yermekov
	side = {
		id = ALO_yermekov_winning_side	
		icon = GFX_bop_ALO_yermekov_winning_side

		range = {
			id = ALO_power_balance_4
			min = 0.20
			max = 0.50
			modifier = {
				market_liberal_drift = 0.04
			}
			on_activate = { 
				set_temp_variable = { ALO_loyalty_change = 1 }
				ALO_change_alash_loyalty = yes
			}
			on_deactivate = { 
				set_temp_variable = { ALO_loyalty_change = -1 }
				ALO_change_alash_loyalty = yes
			}
		}

		range = {
			id = ALO_power_balance_5
			min = 0.50
			max = 0.80
			modifier = {
				market_liberal_drift = 0.05
				stability_weekly = -0.002
			}
			on_activate = { 
				set_temp_variable = { ALO_loyalty_change = 1 }
				ALO_change_alash_loyalty = yes
			}
			on_deactivate = { 
				set_temp_variable = { ALO_loyalty_change = -1 }
				ALO_change_alash_loyalty = yes
			}
		}

		range = {
			id = ALO_power_balance_6
			min = 0.80
			max = 1
			modifier = {
				market_liberal_drift = 0.07
				stability_weekly = -0.002
			}
			on_activate = { 
				if = {
					limit = { ALO_dulatov_in_power = yes }
					country_event = alash.786
				}
				else = {
					country_event = alash.784
				}
			}
			on_deactivate = { }
		}		
	}
}