AST_union = {
	initial_value = 0
	left_side = AST_australasia_side
	right_side = AST_new_zealand_side
	decision_category = AST_union_category

	### Neutral status
	range = {
		id = AST_union_ambivalence
		min = -0.20
		max = 0.20
		modifier = {
			war_stability_factor = -0.1
			stability_factor = -0.05
			political_power_cost = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	### AST
	side = {
		id = AST_australasia_side	
		icon = GFX_bop_AST_australasia_side

		range = {
			id = AST_union_support
			min = -0.55
			max = -0.2
			modifier = {
				experience_gain_army_factor = 0.05
				stability_factor = 0.14
				political_power_cost = -0.14	
				political_power_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}		
		range = {
			id = AST_union_zeal
			min = -0.90
			max = -0.55
			modifier = {
				experience_gain_army_factor = 0.1
				stability_factor = 0.3
				political_power_cost = -0.20	
				political_power_factor = 0.08
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}		

		range = {
			id = AST_union_entrenched
			min = -1
			max = -0.90
			modifier = {
			}
			on_activate = {
				country_event = { id = austral.163 }# change 
			}
			on_deactivate = {
			}
		}		
	}

	### NZL
	side = {
		id = AST_new_zealand_side
		icon = GFX_bop_AST_new_zealand_side

		range = {
			id = AST_union_disatisfaction
			min = 0.20
			max = 0.55
			modifier = {	
				war_stability_factor = -0.15
				war_support_factor = -0.15
				stability_factor = -0.15
				political_power_cost = 0.15
			}
			on_activate = {	
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = AST_union_disconent
			min = 0.55
			max = 0.90
			modifier = {
				war_stability_factor = -0.3
				war_support_factor = -0.3
				stability_factor = -0.3
				political_power_cost = 0.3
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}	

		range = {
			id = AST_union_collapse
			min = 0.90
			max = 1
			modifier = {
			}
			on_activate = {
				country_event = { id = austral.163  }# change
			}
			on_deactivate = {
			}
		}		
	}	
}
