
CHI_power_balance = {
	initial_value = 0.20
	left_side = CHI_PAC_winning_side
	right_side = CHI_RCA_winning_side
	decision_category = CHI_balance_of_power_category

	### Favoring PAC
	side = {
		id = CHI_PAC_winning_side
		icon = GFX_bop_CHI_pac_side

		range = {
			id = CHI_bop_PAC_tilt
			min = -0.20
			max = 0.00
			modifier = {
				experience_gain_army_factor = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = CHI_bop_PAC_ascendant
			min = -0.60
			max = -0.20
			modifier = {
				experience_gain_army_factor = 0.05
				high_command_cost_factor = -0.05
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = CHI_bop_PAC_dominant
			min = -1.00
			max = -0.60
			modifier = {
				experience_gain_army_factor = 0.10
				high_command_cost_factor = -0.10
				stability_weekly = -0.0050
			}
			on_activate = {
				country_event = { id = CHI.midgame.038 days = 3 } #Dominance of the Action Committee
				set_power_balance_gfx = {
					id = CHI_power_balance
					side = CHI_PAC_winning_side
					gfx = GFX_bop_CHI_pac_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = CHI_power_balance
					side = CHI_PAC_winning_side
					gfx = GFX_bop_CHI_pac_side
				}
			}
		}
	}

	### Favoring RCA
	side = {
		id = CHI_RCA_winning_side
		icon = GFX_bop_CHI_rca_side

		range = {
			id = CHI_bop_RCA_tilt
			min = 0.00
			max = 0.20
			modifier = {
				political_power_factor = 0.025
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = CHI_bop_RCA_ascendant
			min = 0.20
			max = 0.60
			modifier = {
				political_power_factor = 0.05
				political_advisor_cost_factor = -0.05
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = CHI_bop_RCA_dominant
			min = 0.60
			max = 1.00
			modifier = {
				political_power_factor = 0.10
				political_advisor_cost_factor = -0.10
				stability_weekly = -0.0050
			}
			on_activate = {
				country_event = { id = CHI.midgame.037 days = 3 } #Dominance of the Reorganised Comrades
				set_power_balance_gfx = {
					id = CHI_power_balance
					side = CHI_RCA_winning_side
					gfx = GFX_bop_CHI_rca_improved_side
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = CHI_power_balance
					side = CHI_RCA_winning_side
					gfx = GFX_bop_CHI_rca_side
				}
			}
		}
	}
}
