GHA_ = {
	initial_value = 0.15
	left_side = GHA_freetown_bloc
	right_side = GHA_monrovia_group
	decision_category = RUS_Senate_Duma_Conflict_Decisions

	### Neutral status
	range = {
		id = GHA_freetown_monrovia_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_cost = 0.5
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Freetown Bloc
	side = {
		id = GHA_freetown_bloc	
		# icon = 

		range = {
			id = GHA_freetown_bloc_low_control_range
			min = -0.35
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_freetown_bloc_medium_control_range
			min = -0.75
			max = -0.35
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_freetown_bloc_total_control_range
			min = -1
			max = -0.75
			modifier = {
			
			}
			on_activate = {
				#country_event = ghapanafrika
			}
			on_deactivate = {
				
			}
		}		
	}

	### Monrovia Group
	side = {
		id = GHA_monrovia_group
		#icon = 

		range = {
			id = GHA_monrovia_group_low_control_range
			min = 0.1
			max = 0.35
			modifier = {
				
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_monrovia_group_medium_control_range
			min = 0.35
			max = 0.75
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_monrovia_group_total_control_range
			min = 0.75
			max = 1
			modifier = {
				
			}
			on_activate = {
				#country_event = ghapanafrika			
			}
			on_deactivate = {
				
			}
		}		
	}	
}