GHA_pan_african_rift_balance = {
	initial_value = -0.1
	left_side = GHA_accra_bloc
	right_side = GHA_dakar_group
	decision_category = GHA_pan_african_rift_decisions

	### Neutral status
	range = {
		id = GHA_accra_dakar_balance_range
		min = -0.10
		max = 0.10
		modifier = {
			political_power_cost = 0.5
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Accra Bloc
	side = {
		id = GHA_accra_bloc	
		# icon = 

		range = {
			id = GHA_accra_bloc_low_control_range
			min = -0.45
			max = -0.1
			modifier = {
				
			}
			on_activate = {
				country_event = ghapanafrika.28
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_accra_bloc_medium_control_range
			min = -0.85
			max = -0.45
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_accra_bloc_total_control_range
			min = -1
			max = -0.85
			modifier = {
			
			}
			on_activate = {
				country_event = ghapanafrika.28
			}
			on_deactivate = {
				
			}
		}		
	}

	### Dakar Group
	side = {
		id = GHA_dakar_group
		#icon = 

		range = {
			id = GHA_dakar_group_low_control_range
			min = 0.1
			max = 0.5
			modifier = {
				
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_dakar_group_medium_control_range
			min = 0.45
			max = 0.85
			modifier = {
				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = GHA_dakar_group_total_control_range
			min = 0.85
			max = 1
			modifier = {
				
			}
			on_activate = {
				country_event = ghapanafrika.27
			}
			on_deactivate = {
				
			}
		}		
	}	
}