KUB_rada_bop = {
	initial_value = 0
	left_side = KUB_rada_chernomortsy
	right_side = KUB_rada_lineitsy
	decision_category = KUB_Rada_Debate

	### Neutral status
	range = {
		id = KUB_bop_neutral
		min = -0.15
		max = 0.15
		modifier = {
			political_power_factor = 0.15
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	### Chernomortsy
	side = {
		id = KUB_rada_chernomortsy	
		icon = GFX_bop_KUB_chernomortsy_side

		range = {
			id = KUB_bop_chernomortsy_influence_1
			min = -0.55
			max = -0.15
			modifier = {
				political_power_factor = -0.15			
			}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = KUB_bop_chernomortsy_influence_2
			min = -1
			max = -0.55
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.2		
				power_balance_weekly = 0.01			
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
				
	}
	### Lineitsy
	side = {
		id = KUB_rada_lineitsy	
		icon = GFX_bop_KUB_lineitsy_side

		range = {
			id = KUB_bop_lineitsy_influence_1
			min = 0.15
			max = 0.55
			modifier = {
				political_power_factor = -0.15			
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = KUB_bop_lineitsy_influence_2
			min = 0.55
			max = 1
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.2		
				power_balance_weekly = -0.01			
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
				
	}	
}
