LIC_austro_swiss = {
	initial_value = 0.55
	left_side = LIC_austro_swiss_swiss
	right_side = LIC_austro_swiss_austria
	decision_category = LIC_neutrality_cat

	### Neutral status
	range = {
		id = LIC_austro_swiss_neutral
		min = -0.1
		max = 0.1
		modifier = {
			political_power_factor = 0.2
			stability_weekly = -0.003
			war_support_weekly = -0.003
		}
		
	}

	### syndie
	side = {
		id = LIC_austro_swiss_swiss	
		icon = GFX_bop_LIC_austro_swiss_swiss

		range = {
			id = LIC_bop_austro_swiss_swiss_1
			min = -0.45
			max = -0.1
			modifier = {
				#stability_weekly = -0.005
				#political_power_factor = -0.15			
			}
			
		}
		range = {
			id = LIC_bop_austro_swiss_swiss_2
			min = -0.8
			max = -0.45
			modifier = {
				#stability_weekly = -0.005
				#political_power_factor = -0.15
			}
		
		}
		range = {
			id = LIC_bop_austro_swiss_swiss_3
			min = -1
			max = -0.8
			modifier = {
				#stability_weekly = -0.005
				#political_power_factor = -0.15
			}
		}
	}
	### moderate
	side = {
		id = LIC_austro_swiss_austria	
		icon = GFX_bop_LIC_austro_swiss_austria

		range = {
			id = LIC_bop_austro_swiss_austria_1
			min = 0.1
			max = 0.45
			modifier = {
				#stability_weekly = -0.005
				#political_power_factor = -0.15
			}
		}
		range = {
			id = LIC_bop_austro_swiss_austria_2
			min = 0.45
			max = 0.8
			modifier = {
			}
		}
		
		range = {
			id = LIC_bop_austro_swiss_austria_3
			min = 0.8
			max = 1
			modifier = {
				stability_weekly = -0.005
			}
		}
				
	}	
}
