ORM_constitutional_crisis_bop = {
	initial_value = 0.5

	left_side = ORM_radicals
	right_side = ORM_moderates

	decision_category = ORM_constitutional_crisis_decisions

	range = {
		id = ORM_tense_balance
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = -0.05
			stability_weekly = -0.002
		}
	}

	side = {
		id = ORM_radicals
		icon = GFX_bop_ORM_radicals

		range = {
			id = ORM_radical_advantage
			min = -0.5
			max = -0.1
			modifier = {
				stability_weekly = -0.005
				political_power_gain = -0.1
				syndicalist_drift = 0.02
				national_populist_drift = 0.01
			}
		}

		range = {
			id = ORM_radical_dominance
			min = -0.9
			max = -0.5
			modifier = {
				stability_weekly = -0.01
				political_power_gain = -0.25
				syndicalist_drift = 0.03
				national_populist_drift = 0.02
			}
		}

		range = {
			id = ORM_radical_victory
			min = -1.0
			max = -0.9
			on_activate = {
				clr_country_flag = ORM_crisis_active
				remove_ideas = ORM_constitutional_crisis
				country_event = {
					id = orumiyeh.40
					days = 1
				}
			}
		}
	}

	side = {
		id = ORM_moderates
		icon = GFX_bop_ORM_moderates

		range = {
			id = ORM_moderate_advantage
			min = 0.1
			max = 0.5
			modifier = {
				stability_weekly = 0.002
				political_power_gain = 0.05
				social_democrat_drift = 0.01
			}
		}

		range = {
			id = ORM_moderate_dominance
			min = 0.5
			max = 0.9
			modifier = {
				stability_weekly = 0.005
				political_power_gain = 0.15
				social_democrat_drift = 0.02
			}
		}

		range = {
			id = ORM_moderate_victory
			min = 0.9
			max = 1.0
			on_activate = {
				clr_country_flag = ORM_crisis_active
				remove_ideas = ORM_constitutional_crisis
				country_event = {
					id = orumiyeh.30
					days = 1
				}
			}
		}
	}
}