ROM_great_game_bop = {
	initial_value = 0.14
	left_side = ROM_great_game_carol
	right_side = ROM_great_game_czc
	decision_category = ROM_great_game_category

	### Neutral status
	range = {
		id = ROM_bop_king_influence_3
		min = -0.35
		max = 0.35
		modifier = {
			political_power_factor = -0.1
		}
		on_activate = {
			if = {
				limit = { has_idea = ROM_great_game_czc }
				swap_ideas = {
					remove_idea = ROM_great_game_czc
					add_idea = ROM_great_game
				}
			}
			else_if = {
				limit = { has_idea = ROM_great_game_carol }
				swap_ideas = {
					remove_idea = ROM_great_game_carol
					add_idea = ROM_great_game
				}
			}
		}
		on_deactivate = {
			
		}
	}

	### King
	side = {
		id = ROM_great_game_carol	
		icon = GFX_bop_ROM_great_game_carol

		range = {
			id = ROM_bop_king_influence_4
			min = -0.6
			max = -0.35
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				if = {
					limit = { has_idea = ROM_great_game_czc }
					swap_ideas = {
						remove_idea = ROM_great_game_czc
						add_idea = ROM_great_game_carol
					}
				}
				else_if = {
					limit = { has_idea = ROM_great_game }
					swap_ideas = {
						remove_idea = ROM_great_game
						add_idea = ROM_great_game_carol
					}
				}
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ROM_bop_king_influence_5
			min = -0.8
			max = -0.6
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ROM_bop_king_influence_6
			min = -1
			max = -0.8
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				set_power_balance_gfx = {
					id = ROM_great_game_bop
					side = ROM_great_game_carol
					gfx = GFX_bop_ROM_great_game_carol_improved
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = ROM_great_game_bop
					side = ROM_great_game_carol
					gfx = GFX_bop_ROM_great_game_carol
				}
			}
		}
				
	}
	### Legion
	side = {
		id = ROM_great_game_czc	
		icon = GFX_bop_ROM_great_game_czc

		range = {
			id = ROM_bop_captain_influence_4
			min = 0.35
			max = 0.6
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				if = {
					limit = { has_idea = ROM_great_game_carol }
					swap_ideas = {
						remove_idea = ROM_great_game_carol
						add_idea = ROM_great_game_czc
					}
				}
				else_if = {
					limit = { has_idea = ROM_great_game }
					swap_ideas = {
						remove_idea = ROM_great_game
						add_idea = ROM_great_game_czc
					}
				}				
			}
			on_deactivate = {
				if = {
					limit = { has_idea = ROM_great_game_czc }
					swap_ideas = {
						remove_idea = ROM_great_game_czc
						add_idea = ROM_great_game
					}
				}
			}
		}
		range = {
			id = ROM_bop_captain_influence_5
			min = 0.6
			max = 0.8
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
		range = {
			id = ROM_bop_captain_influence_6
			min = 0.8
			max = 1
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.15			
			}
			on_activate = {
				set_power_balance_gfx = {
					id = ROM_great_game_bop
					side = ROM_great_game_czc
					gfx = GFX_bop_ROM_great_game_czc_improved
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = ROM_great_game_bop
					side = ROM_great_game_czc
					gfx = GFX_bop_ROM_great_game_czc
				}
			}
		}
				
	}	
}
