TRK_dual_power_bop = {
	initial_value = 0.15
	left_side = TRK_shokai_side
	right_side = TRK_madamin_side
	decision_category = TRK_Government

	### Neutral status
	range = {
		id = TRK_dual_power_bop_0
		min = -0.10
		max = 0.10
		modifier = {
			stability_weekly = -0.05
			political_power_cost = 0.5
		}
		on_activate = { }
		on_deactivate = { }
	}

	### Shokai
	side = {
		id = TRK_shokai_side	
		icon = GFX_bop_TRK_shokai_side

		range = {
			id = TRK_dual_power_bop_1
			min = -0.35
			max = -0.1
			modifier = {
				stability_weekly = -0.025
				political_power_cost = 0.5
				social_liberal_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_2
			min = -0.75
			max = -0.35
			modifier = {
				political_power_cost = 0.5
				social_liberal_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_3
			min = -1
			max = -0.75
			modifier = {
				political_power_cost = 0.25			
				social_liberal_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}		
	}
	### Shokai (right_side)
	side = {
		id = TRK_shokai_right_side	
		icon = GFX_bop_TRK_shokai_side

		range = {
			id = TRK_dual_power_bop_right_1
			min = 0.1
			max = 0.35
			modifier = {
				stability_weekly = -0.025
				political_power_cost = 0.5
				social_liberal_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_right_2
			min = 0.35
			max = 0.75
			modifier = {
				political_power_cost = 0.5
				social_liberal_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_right_3
			min = 0.75
			max = 1
			modifier = {
				political_power_cost = 0.25			
				social_liberal_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}		
	}

	### Madamin-Bek
	side = {
		id = TRK_madamin_side	
		icon = GFX_bop_TRK_madamin_side

		range = {
			id = TRK_dual_power_bop_4
			min = 0.1
			max = 0.35
			modifier = {
				stability_weekly = -0.05
				political_power_cost = 0.25
				paternal_autocrat_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_5
			min = 0.35
			max = 0.75
			modifier = {
				stability_weekly = -0.05
				paternal_autocrat_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_6
			min = 0.75
			max = 1
			modifier = {
				stability_weekly = -0.05
				paternal_autocrat_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}
	}
	### Madamin-Bek (left_side)
	side = {
		id = TRK_madamin_left_side	
		icon = GFX_bop_TRK_madamin_side

		range = {
			id = TRK_dual_power_bop_left_4
			min = -0.35
			max = -0.1
			modifier = {
				stability_weekly = -0.05
				political_power_cost = 0.25
				paternal_autocrat_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_left_5
			min = -0.75
			max = -0.35
			modifier = {
				stability_weekly = -0.05
				paternal_autocrat_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_left_6
			min = -1
			max = -0.75
			modifier = {
				stability_weekly = -0.05
				paternal_autocrat_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}
	}
	
	### ERK
	side = {
		id = TRK_erk_side	
		icon = GFX_bop_TRK_erk_side

		range = {
			id = TRK_dual_power_bop_alt_1
			min = -0.35
			max = -0.1
			modifier = {
				stability_weekly = 0.025
				political_power_cost = 0.5
				syndicalist_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_alt_2
			min = -0.75
			max = -0.35
			modifier = {
				stability_weekly = 0.05
				political_power_cost = 0.5
				syndicalist_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_alt_3
			min = -1
			max = -0.75
			modifier = {
				stability_weekly = 0.05
				political_power_cost = 0.5			
				syndicalist_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}		
	}
	
	### Kurshirmat 
	side = {
		id = TRK_kurshirmat_side	
		icon = GFX_bop_TRK_kurshirmat_side

		range = {
			id = TRK_dual_power_bop_alt_4
			min = 0.1
			max = 0.35
			modifier = {
				war_support_weekly = 0.025
				political_power_cost = 0.5
				national_populist_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_alt_5
			min = 0.35
			max = 0.75
			modifier = {
				war_support_weekly = 0.05
				political_power_cost = 0.5
				national_populist_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		range = {
			id = TRK_dual_power_bop_alt_6
			min = 0.75
			max = 1
			modifier = {
				war_support_weekly = 0.05
				political_power_cost = 0.5
				national_populist_drift = 0.1
			}
			on_activate = { }
			on_deactivate = { }
		}
	}
}