
TRM_power_balance = {
	initial_value = -0.35
	left_side = TRM_semyonov_side
	right_side = TRM_diterikhs_side
	decision_category = TRM_balance_of_power_cat

	### Neutral status
	range = {
		id = TRM_bop_balanced
		min = -0.25
		max = 0.25
		modifier = {
			political_power_gain = 0.05
			command_power_gain_mult = 0.1
		}
		on_activate = {
		}
		on_deactivate = {
			
		}
	}
	
	### Semyonov
	side = {
		id = TRM_semyonov_side
		icon = GFX_bop_RUS_semyonov

		range = {
			id = TRM_bop_semyonov_1
			min = -0.50
			max = -0.25
			modifier = {
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
				conscription_factor = 0.075
				stability_factor = -0.05
			}
			on_activate = {
				set_country_flag = TRM_bop_semyonov_1_activated
				if = {
					limit = {
						NOT = { has_country_flag = TRM_bop_semyonov_1_activated}
					}
					random_unit_leader = { 
						limit = { has_id = 243910 }
						add_max_trait = 1
						add_attack = 1
						add_logistics = 1
					}
					set_country_flag = TRM_bop_semyonov_1_activated
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = TRM_bop_semyonov_2
			min = -0.75
			max = -0.50
			modifier = {
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.2
				conscription_factor = 0.15
				stability_factor = -0.10
			}
			on_activate = {
				if = {
					limit = { 
						has_game_rule = {
							rule = TRM_path
							option = RULE_OPTION_TRM_KOLCHAK_SECURES_POWER
						}
						is_ai = yes
					}
				}
				else_if = {
					limit = { TRM_kolchak_in_power = yes }
					country_event = {
						id = tram.80
						days = 5
					}
				}
			}
			on_deactivate = {
			}
		}
		range = {
			id = TRM_bop_semyonov_3
			min = -1.00
			max = -0.75
			modifier = {
				cavalry_attack_factor = 0.3
				cavalry_defence_factor = 0.3
				conscription_factor = 0.225
				stability_factor = -0.15
			}
			on_activate = {
				if = {
					limit = {
						has_government = paternal_autocrat
						is_in_coalition_with_authoritarian_democrat = no
					}
					add_authdem_to_coalition = yes
				}
			}
			on_deactivate = {
			}
		}
	}
	
	### Diterikhs
	side = {
		id = TRM_diterikhs_side
		icon = GFX_bop_RUS_diterikhs

		range = {
			id = TRM_bop_diterikhs_1
			min = 0.25
			max = 0.50
			modifier = {
				army_org_factor = 0.1
				war_support_factor = 0.08
				political_power_gain = -0.075
			}
			on_activate = {
				random_unit_leader = {
					limit = { has_id = 505058 }
					promote_to_marshal = yes
				}
			}
			on_deactivate = {
			}
		}	
		range = {
			id = TRM_bop_diterikhs_2
			min = 0.50
			max = 0.75
			modifier = {
				army_org_factor = 0.15
				stability_factor = 0.075
				war_support_factor = 0.16
				political_power_gain = -0.125
			}
			on_activate = {
				if = {
					limit = { 
						has_game_rule = {
							rule = TRM_path
							option = RULE_OPTION_TRM_KOLCHAK_SECURES_POWER
						}
						is_ai = yes
					}
				}
				else_if = {
					limit = { TRM_kolchak_in_power = yes }
					country_event = {
						id = tram.80
						days = 5
					}
				}
			}
			on_deactivate = {
			}
		}	
		range = {
			id = TRM_bop_diterikhs_3
			min = 0.75
			max = 1.00
			modifier = {
				army_org_factor = 0.2
				stability_factor = 0.15
				war_support_factor = 0.24
				political_power_gain = -0.20
			}
			on_activate = {
				if = {
					limit = { has_idea = BRT_Grigory_Semyonov_carm_pau }
					remove_ideas = BRT_Grigory_Semyonov_carm_pau
				}
			}
			on_deactivate = {
			}
		}		
		
	}
	
}