TRM_power_balance = {
	initial_value = 00.00
	left_side = TRM_semyonov
	right_side = TRM_diterikhs
	decision_category = TRM_balance_of_power_cat

	### Balance
	range = {
		id = TRM_bop_balanced
		min = -0.25
		max = 0.25
		modifier = {
			political_power_gain = 0.05
			command_power_gain_mult = 0.1
		}
		on_activate = {
			#if = {
			#	limit = {
			#		OR = {
			#			has_character = RUS_maksimilian_filonenko
			#			has_character = RUS_pyotr_savitsky
			#		}
			#		OR = {
			#			RUS_maksimilian_filonenko = { is_second_in_command = yes }
			#			RUS_pyotr_savitsky = { is_second_in_command = yes }
			#		}
			#	}
			#	country_event = russia_events.247 #Choosing New Chairman-Minister
			#}
		}
		on_deactivate = {
		}
	}

	### Favoring Solidarists
	side = {
		id = TRM_semyonov
		icon = GFX_bop_TRM_semyonov_side

		range = {
			id = TRM_bop_semyonov_1
			min = -0.50
			max = -0.25
			modifier = {
				cavalry_attack_factor = 0.1
				cavalry_defence_factor = 0.1
				conscription_factor = 0.075
				stability_factor = -0.05
			}
			on_activate = {
				add_popularity = { ideology = authoritarian_democrat popularity = 0.06 }
			}
			on_deactivate = {

			}
		}
		range = {
			id = TRM_bop_semyonov_2
			min = -0.75
			max = -0.50
			modifier = {
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.2
				conscription_factor = 0.15
				stability_factor = -0.10
			}
			on_activate = {
				#if = {
				#	limit = { NOT = { has_completed_focus = RUS_centralise_party } }
				#	country_event = russia_events.257 #The Solidarists Approach the Vozhd
				#}
			}
			on_deactivate = {

			}
		}
		range = {
			id = TRM_bop_semyonov_3
			min = -1.00
			max = -0.75
			modifier = {
				cavalry_attack_factor = 0.3
				cavalry_defence_factor = 0.3
				conscription_factor = 0.225
				stability_factor = -0.15
			}
			on_activate = {				
				if = {
					limit = {
						has_government = paternal_autocrat
						is_in_coalition_with_authoritarian_democrat = no
					}
					add_authdem_to_coalition = yes
				}
			}
			on_deactivate = {
			}
		}
	}

	### Favoring Ideocrats
	side = {
		id = TRM_diterikhs
		icon = GFX_bop_TRM_diterikhs_side

		range = {
			id = TRM_bop_diterikhs_1
			min = 0.25
			max = 0.50
			modifier = {
				army_org_factor = 0.1
				war_support_factor = 0.08
				political_power_gain = -0.075
			}
			on_activate = {
				add_popularity = { ideology = paternal_autocrat popularity = 0.06 }
			}
			on_deactivate = {
			}
		}
		range = {
			id = TRM_bop_diterikhs_2
			min = 0.50
			max = 0.75
			modifier = {
				army_org_factor = 0.15
				stability_factor = 0.075
				war_support_factor = 0.16
				political_power_gain = -0.125
			}
			on_activate = {
				add_popularity = { ideology = paternal_autocrat popularity = 0.06 }
			}
			on_deactivate = {
			}
		}
		range = {
			id = TRM_bop_diterikhs_3
			min = 0.75
			max = 1.00
			modifier = {
				army_org_factor = 0.2
				stability_factor = 0.15
				war_support_factor = 0.24
				political_power_gain = -0.20
			}
			on_activate = {
				add_popularity = { ideology = paternal_autocrat popularity = 0.06 }
				if = {
					limit = { has_idea = BRT_Grigory_Semyonov_carm_pau }
					remove_ideas = BRT_Grigory_Semyonov_carm_pau
				}
			}
			on_deactivate = {
			}
		}
	}
}