on_actions = {
	on_leave_faction = {
		effect = {
			if = {
				limit = {
					FROM = { tag = AUS }
				}
			}
			ROOT = {
				if = {
					limit = {
						AUS_DWV_member = yes
					}
					AUS_remove_from_DWV = yes
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = SER
							tag = ROM
						}
						has_war_with = AUS
					}
					FROM = {
						OR = {
							tag = AUS
							is_in_faction_with = AUS
						}
					}
					has_global_flag = AUS_fifth_balkan_war_begun
					NOT = {
						has_global_flag = fifth_balkan_war_ended
					}
				}
				IF = {
					limit = {
						ROOT = {
							tag = SER
						}
					}
					AUS = {
						country_event = {
							id = bdeausfor.97
						}
					}
					else = {
						AUS = {
							country_event = {
								id = bdeausfor.98
							}
						}
					}
				}
			}
		}
	}
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = AUS
							tag = HUN
							tag = CZE
							tag = GAL
							tag = CRO
						}
					}
					has_global_flag = AUS_collapsed
					NOT = { has_global_flag = AUS_collapsed_stable }
				}
				ROOT = {
					every_enemy_country = {
						every_state = {
							limit = {
								is_owned_by = ROOT
								OR = {
									is_core_of = PREV
									is_claimed_by = PREV
								}
							}
							transfer_state_to = PREV
						}
						white_peace = PREV
					}
				}
			}
		}
	}
}