on_actions = {
	on_leave_faction = {
		effect = {
			if = {
				limit = {
					FROM = { tag = AUS }
				}
			}
			ROOT = {
				if = {
					limit = {
						AUS_DWV_member = yes
					}
					AUS_remove_from_DWV = yes
				}
			}
		}
	}
	on_capitulation = {
		if = {
			limit = {
				ROOT = {
					OR = {
						tag = SER
						tag = ROM
					}
					has_war_with = AUS
				}
				FROM = {
					OR = {
						tag = AUS
						is_in_faction_with = AUS
					}
				}
				has_global_flag = AUS_fifth_balkan_war_begun
				NOT = {
					has_global_flag = fifth_balkan_war_ended
				}
			}
			IF = {
				limit = {
					ROOT = {
						tag = SER
					}
				}
				AUS = {
					country_event = {
						id = bdeausfor.97
					}
				}
				else = {
					AUS = {
						country_event = {
							id = bdeausfor.98
						}
					}
				}
			}
		}
	}
}