on_actions = {

	on_startup = {
		effect = {
			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_brody }
					province = { id = 9454 }
				}
			}
			1140 = {
				add_province_modifier = {
					static_modifiers = { terrain_tarnopol }
					province = { id = 11427 }
				}
			}
			713 = {
				add_province_modifier = {
					static_modifiers = { terrain_suceava }
					province = { id = 6761 }
				}
			}
			1127 = {
				add_province_modifier = {
					static_modifiers = { terrain_jaworow }
					province = { id = 9468 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rawa_ruska }
					province = { id = 536 }
				}
			}
			1126 = {
				add_province_modifier = {
					static_modifiers = { terrain_premissel }
					province = { id = 3434 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_drohobych }
					province = { id = 6431 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_strom }
					province = { id = 6460 }
				}
			}
			1125 = {
				add_province_modifier = {
					static_modifiers = { terrain_tarnow }
					province = { id = 442 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_resche }
					province = { id = 6522 }
				}
			}
			89 = {
				add_province_modifier = {
					static_modifiers = { terrain_kolomea }
					province = { id = 3743 }
				}
			}
			88 = {
				add_province_modifier = {
					static_modifiers = { terrain_bielitz_biala }
					province = { id = 9412 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_neusandez }
					province = { id = 417 }
				}
			}
			80 = {
				add_province_modifier = {
					static_modifiers = { terrain_czernowitz }
					province = { id = 9548 }
				}
			}
			1119 = {
				add_province_modifier = {
					static_modifiers = { terrain_szolyva }
					province = { id = 11536 }
				}
			}
			1120 = {
				add_province_modifier = {
					static_modifiers = { terrain_zsolna }
					province = { id = 9551 }
				}
			}
			
			
			
			
			1136 = {
				add_province_modifier = {
					static_modifiers = { terrain_nitra }
					province = { id = 11679 }
				}
			}
			1131 = {
				add_province_modifier = {
					static_modifiers = { terrain_ostrava }
					province = { id = 9567 }
				}
			}
			1132 = {
				add_province_modifier = {
					static_modifiers = { terrain_jihlava }
					province = { id = 569 }
				}
			}
			9 = {
				add_province_modifier = {
					static_modifiers = { terrain_ceske_budejovice }
					province = { id = 9541 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mlada_boleslav }
					province = { id = 9414 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pribram }
					province = { id = 9421 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_kladno }
					province = { id = 6440 }
				}
				
			}
			70 = {
				add_province_modifier = {
					static_modifiers = { terrain_trencin }
					province = { id = 3484 }
				}
			}
			1135 = {
				add_province_modifier = {
					static_modifiers = { terrain_trnava }
					province = { id = 541 }
				}
			}
			1119 = {
				add_province_modifier = {
					static_modifiers = { terrain_ungvar }
					province = { id = 11691 }
				}
			}
			1121 = {
				add_province_modifier = {
					static_modifiers = { terrain_presov }
					province = { id = 3581 }
				}
			}
			69 = {
				add_province_modifier = {
					static_modifiers = { terrain_reichenberg }
					province = { id = 11401 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_aussig }
					province = { id = 11432 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_brux }
					province = { id = 3418 }
				}
			}
			73 = {
				add_province_modifier = {
					static_modifiers = { terrain_munkacs }
					province = { id = 3548 }
				}
			}
			74 = {
				add_province_modifier = {
					static_modifiers = { terrain_olomouc }
					province = { id = 3414 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_troppau }
					province = { id = 3583 }
				}
			}
			75 = {
				add_province_modifier = {
					static_modifiers = { terrain_zlin }
					province = { id = 6576 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_prostejov }
					province = { id = 6562 }
				}
			}
			664 = {
				add_province_modifier = {
					static_modifiers = { terrain_banska_bystrica }
					province = { id = 3537 }
				}
			}
			1133 = {
				add_province_modifier = {
					static_modifiers = { terrain_karlsbad }
					province = { id = 424 }
				}
			}
			1134 = {
				add_province_modifier = {
					static_modifiers = { terrain_pardubice }
					province = { id = 583 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hradec_kralove }
					province = { id = 3462 }
				}
			}
			786 = {
				add_province_modifier = {
					static_modifiers = { terrain_znaim }
					province = { id = 11525 }
				}
			}
			
		}
	}
}