on_actions = {
	on_new_term_election = {
		effect = {
			### Russia ###
			if = {
				limit = { tag = AZE }
				country_event = aze.1
			}
			if = {
				limit = { tag = TRM }
				country_event = tram.86
			}
			if = {
				limit = { 
					tag = RUS
					has_country_flag = snap_elections
				}
				country_event = rusdem.2
			}
			else_if = {
				limit = { 
					tag = RUS
					RUS = { NOT = { has_country_flag = RUS_KER } }
					RUS = { NOT = { has_country_flag = snap_elections } }
					RUS = { 
						OR = {
							has_country_flag = rus_election_1936
							has_country_flag = rus_elections_1937_over
						}
					} 
					RUS = { NOT = { has_country_flag = soviet_russia_restored } }
				}
				country_event = rusdem.29
			}
			else_if = {
				limit = { 
					tag = RUS
					RUS = { 
						has_country_flag = soviet_russia_restored
						has_country_flag = soviet_congress_end
					}
				}
				country_event = russoc.14
			}
		}
	}
}
