on_actions = {
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {
				limit = {
					tag = MAF
					FROM = { tag = KEN }
				}
				country_event = {
					id = mittel.132
					days = 1
				}
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Liberia ###
			if = {
				limit = { tag = LIB }
				country_event = LIB.3 #1939
				country_event = LIB.300 #1939
				country_event = fire.15 #1939
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = { tag = MAF }
				MAF_update_collapse_var = yes
			}
		}
	}
}
