on_actions = {
	on_daily_SPR = {
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = spanish_civil_war_happened }
					NOT = { has_completed_focus = SPR_post_civil_war }
					OR = {
						syndicalist < 0.03
						paternal_autocrat < 0.03
					}
				}
				if = {
					limit = {
						syndicalist < 0.03
					}
					add_popularity = {
						ideology = totalist
						popularity = 0.01
					}
					add_popularity = {
						ideology = syndicalist
						popularity = 0.05
					}
				}
				if = {
					limit = {
						paternal_autocrat < 0.03
					}
					add_popularity = {
						ideology = paternal_autocrat
						popularity = 0.05
					}
					add_popularity = {
						ideology = national_populist
						popularity = 0.01
					}
				}
			}
			if = {
				limit = {
					has_idea = SPR_has_bop_idea
				}
				if = {
					limit = {
						has_political_power > 100
					}
					set_political_power = 100
				}
				if = {
					limit = {
						has_political_power < -100
					}
					set_political_power = 0
					add_political_power = -100
				}
				if = {
					limit = { SPR_bop_adjust_trigger = yes }
					SPR_bop_countdown_adjust_effect = yes
				}
			}
		}
	}
}