on_actions = {
	on_annex = {
		effect = {
			if = {
				limit = {
					tag = DAG
					FROM = { tag = MTR }
				}
				every_state = {
					limit = {
						is_core_of = FROM
					}
					add_core_of = ROOT
				}
			}
			else_if = {
				limit = {
					tag = MTR
					FROM = { tag = DAG }
				}
				every_owned_state = {
					limit = {
						is_core_of = FROM
					}
					add_core_of = ROOT
				}
			}
			if = {
				limit = {
					tag = MTR
					FROM = { tag = AZE }
				}
				every_owned_state = {
					limit = {
						is_core_of = FROM
					}
					add_core_of = ROOT
				}
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					MTR = {
						check_variable = {
							var = MTR_total_support
							value = 0.2
							compare = greater_than
						}
					}
				}
				clr_country_flag = MTR_risk_coup
			}
			else_if = {
				limit = {
					MTR = {
						check_variable = {
							var = MTR_total_support
							value = 0.2
							compare = less_than
						}
					}
				}
				set_country_flag = MTR_risk_coup
				MTR = { country_event = mnr.106 }
			}
		}
	}
}
	