
on_actions = {

	#ROOT is new controller
	#FROM is old controller
	#FROM.FROM is state ID

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = state_has_fallen }
					}
				}
				# London
				if = {
					limit = {
						FROM.FROM = { state = 126 }
						ROOT = { controls_province = 6103 }
					}
					news_event = { id = worldnews.251 }
				}
				# Paris
				else_if = {
					limit = {
						FROM.FROM = { state = 16 }
						ROOT = { controls_province = 11506 }
					}
					news_event = { id = worldnews.252 }
				}
				# Berlin
				else_if = {
					limit = {
						FROM.FROM = { state = 64 }
						ROOT = { controls_province = 6521 }
					}
					news_event = { id = worldnews.253 }
				}
				# Madrid
				else_if = {
					limit = {
						FROM.FROM = { state = 41 }
						ROOT = { controls_province = 3938 }
					}
					news_event = { id = worldnews.254 }
				}
				# Barcelona
				else_if = {
					limit = {
						FROM.FROM = { state = 165 }
						ROOT = { controls_province = 9764 }
					}
					news_event = { id = worldnews.255 }
				}
				# Burgos (SCW only)
				else_if = {
					limit = {
						FROM.FROM = { state = 176 }
						ROOT = { controls_province = 885 }
						OR = {
							ROOT = { tag = SPR }
							ROOT = { tag = CNT }
						}
					}
					news_event = { id = worldnews.256 }
				}
				# Gibraltar
				else_if = {
					limit = {
						FROM.FROM = { state = 118 }
						ROOT = { controls_province = 4135 }
					}
					news_event = { id = worldnews.257 }
				}
				# Lisbon
				else_if = {
					limit = {
						FROM.FROM = { state = 112 }
						ROOT = { controls_province = 11805 }
					}
					news_event = { id = worldnews.258 }
				}
				# Chicago (ACW only)
				else_if = {
					limit = {
						FROM = { tag = CSA }
						FROM.FROM = { state = 395 }
						ROOT = { controls_province = 9450 }
					}
					news_event = { id = worldnews.259 }
				}
				# Atlanta (ACW only)
				else_if = {
					limit = {
						FROM = { tag = COR }
						FROM.FROM = { state = 365 }
						ROOT = { controls_province = 12384 }
					}
					news_event = { id = worldnews.2590 }
				}
				# New Orleans (ACW only)
				else_if = {
					limit = {
						FROM = { tag = TEX }
						FROM.FROM = { state = 371 }
						ROOT = { controls_province = 7552 }
					}
					news_event = { id = worldnews.260 }
				}
				# Denver (ACW only)
				else_if = {
					limit = {
						FROM = { tag = USA }
						FROM = { capital_scope = { state = 382 } }
						FROM.FROM = { state = 382 }
					}
					news_event = { id = worldnews.261 }
				}
				# Sacramento (ACW only)
				else_if = {
					limit = {
						FROM = { tag = CAL }
						FROM.FROM = { state = 378 }
						ROOT = { controls_province = 1827 }
					}
					news_event = { id = worldnews.262 }
				}
				# Washington
				else_if = {
					limit = {
						FROM.FROM = { state = 361 }
						ROOT = { controls_province = 3957 }
					}
					news_event = { id = worldnews.263 }
				}
				# New York City
				else_if = {
					limit = {
						FROM.FROM = { state = 358 }
						ROOT = { controls_province = 3878 }
					}
					news_event = { id = worldnews.265 }
				}
				# Detroit
				else_if = {
					limit = {
						FROM.FROM = { state = 393 }
						ROOT = { controls_province = 6710 }
					}
					news_event = { id = worldnews.284 }
				}
				# Boston
				else_if = {
					limit = {
						FROM.FROM = { state = 932 }
						ROOT = { controls_province = 6732 }
					}
					news_event = { id = worldnews.285 }
				}
				# Hong Kong
				else_if = {
					limit = {
						FROM.FROM = { state = 326 }
						ROOT = { 
							controls_province = 10062 
							NOT = { tag = LEC }
						}
					}
					news_event = { id = worldnews.266 }
				}
				# Manila
				else_if = {
					limit = {
						FROM.FROM = { state = 327 }
						ROOT = { controls_province = 10265 }
					}
					news_event = { id = worldnews.267 }
				}
				# Calcutta (Siam)
				else_if = {
					limit = {
						FROM = {tag = SIA}
						FROM.FROM = { state = 431}
						ROOT = { controls_province = 4245 }
					}
					news_event = { id = worldnews.268 }
				}
				# New Delhi (Siam)
				else_if = {
					limit = {
						FROM.FROM = { state = 439}
						ROOT = { controls_province = 2086 }
					}
					news_event = { id = worldnews.269 }
				}
				# Bangkok
				else_if = {
					limit = {
						FROM.FROM = { state = 289}
						ROOT = { controls_province = 7408 }
					}
					news_event = { id = worldnews.270 }
				}
				# Moscow
				else_if = {
					limit = {
						FROM.FROM = { state = 219 }
						ROOT = { controls_province = 6380 }
					}
					news_event = { id = worldnews.271 }
				}
				# Petrograd
				else_if = {
					limit = {
						FROM.FROM = { state = 195 }
						ROOT = { controls_province = 6174 }
					}
					news_event = { id = worldnews.272 }
				}
				# Kiev
				else_if = {
					limit = {
						FROM.FROM = { state = 202 }
						ROOT = { controls_province = 3494 }
					}
					news_event = { id = worldnews.273 }
				}
				# Rio de Janeiro
				else_if = {
					limit = {
						FROM.FROM = { state = 500 }
						ROOT = { controls_province = 10980 }
					}
					news_event = { id = worldnews.274 }
				}
				# Havana
				else_if = {
					limit = {
						FROM.FROM = { state = 315 }
						ROOT = { controls_province = 7622 }
					}
					news_event = { id = worldnews.275 }
				}
				# Rome
				else_if = {
					limit = {
						FROM.FROM = { state = 2 }
						ROOT = { controls_province = 9904 }
					}
					news_event = { id = worldnews.276 }
				}
				# Vienna
				else_if = {
					limit = {
						FROM.FROM = { state = 4 }
						ROOT = { controls_province = 11666 }
					}
					news_event = { id = worldnews.277 }
				}
				# Beijing
				else_if = {
					limit = {
						FROM.FROM = { state = 608 }
						ROOT = { controls_province = 9843 }
					}
					news_event = { id = worldnews.278 }
				}
				# Shanghai
				else_if = {
					limit = {
						FROM.FROM = { state = 743 }
						ROOT = { controls_province = 7014 }
					}
					news_event = { id = worldnews.279 }
				}
				# Warsaw
				else_if = {
					limit = {
						FROM.FROM = { state = 10 }
						ROOT = { controls_province = 3544 }
					}
					news_event = { id = worldnews.280 }
				}
				# Sydney
				else_if = {
					limit = {
						FROM.FROM = { state = 285 }
						ROOT = { controls_province = 12406 }
					}
					news_event = { id = worldnews.281 }
				}
				# Mexico City
				else_if = {
					limit = {
						FROM.FROM = { state = 277 }
						ROOT = { controls_province = 1965 }
					}
					news_event = { id = worldnews.282 }
				}
				# Tokyo
				else_if = {
					limit = {
						FROM.FROM = { state = 282 }
						ROOT = { controls_province = 1182 }
					}
					news_event = { id = worldnews.286 }
				}
				# Shenyang
				else_if = {
					limit = {
						FROM.FROM = { state = 716 }
						ROOT = { controls_province = 11771 }
					}
					news_event = { id = worldnews.287 }
				}
				# Vladivostok
				else_if = {
					limit = {
						FROM = {
							tag = TRM
							NOT = {
								has_cosmetic_tag = TRM_RUS
							}
						}
						FROM.FROM = { state = 408 }
						ROOT = { controls_province = 957 }
					}
					news_event = { id = worldnews.288 }
				}
				# Batavia
				else_if = {
					limit = {
						FROM.FROM = { state = 1020 }
						ROOT = { controls_province = 7381 }
					}
					news_event = { id = worldnews.290 }
				}
				# Algiers
				else_if = {
					limit = {
						FROM.FROM = { state = 459 }
						ROOT = { controls_province = 1145 }
					}
					news_event = { id = worldnews.283 }
					if = {
						limit = {
							ROOT = {
								is_in_faction_with = FRA
							}
							FRA = {
								has_war_with = NFA
							}
						}
						FRA = {
							country_event = {
								id = literature.11
								days = 7
							}
						}
					}
				}
				# Hue (Indochina only)
				else_if = {
					limit = {
						ROOT = { tag = INC }
						FROM.FROM = { state = 827 }
						ROOT = { controls_province = 4379 }
					}
					INC = { country_event = viet.97 }
				}

				# Dublin
				else_if = {
					limit = {
						FROM.FROM = { state = 113 }
						ROOT = { controls_province = 11293 }
					}
					news_event = { id = worldnews.289 }
				}

				# Bucharest
				else_if = {
					limit = {
						FROM.FROM = { state = 46 }
						ROOT = { controls_province = 9617 }
					}
					news_event = { id = worldnews.291 }
				}
				# Constantinople
				else_if = {
					limit = {
						FROM.FROM = { state = 773 }
						ROOT = { controls_province = 9833 }
					}
					news_event = { id = worldnews.292 }
					if = {
						limit = { 
							ROOT = { tag = ARM }
						}
						ARM = { country_event = arm.120 }
					}
				}
				# Budapest
				else_if = {
					limit = {
						FROM.FROM = { state = 43 }
						ROOT = { controls_province = 9660 }
					}
					news_event = { id = worldnews.293 }
				}
				# Zagreb
				else_if = {
					limit = {
						FROM.FROM = { state = 109 }
						ROOT = { controls_province = 11581 }
					}
					news_event = { id = worldnews.294 }
				}
				# Prague
				else_if = {
					limit = {
						FROM.FROM = { state = 1129 }
						ROOT = { controls_province = 11542 }
					}
					news_event = { id = worldnews.295 }
				}
				# Lemberg
				else_if = {
					limit = {
						FROM.FROM = { state = 91 }
						ROOT = { controls_province = 11479 }
					}
					news_event = { id = worldnews.296 }
				}
				# Karabakh (Armenia only)
				else_if = {
					limit = {
						ROOT = { tag = INC }
						FROM.FROM = { state = 998 }
						ROOT = { controls_province = 9715 }
					}
					ARM = { country_event = arm.121 }
				}
			}
		}
	}
}
