on_actions = {

	on_startup = {
		effect = {
			542 = {
				set_compliance = 25
				set_state_flag = SAF_the_empire_strikes_back
			}
			85 = {
				clr_state_flag = SAF_the_empire_strikes_back
			}
			738 = {
				clr_state_flag = SAF_the_empire_strikes_back
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					tag = SFR
					FROM = { tag = SAF }
				}
				country_event = natal.26
			}
			else_if = {
				limit = { tag = SAF }
				country_event = natal.17
			}
		}
	}

	on_new_term_election = {
		effect = {
			### South Africa ###
			if = {
				limit = { tag = SAF }
				country_event = saf.71 #1938 no fusion
				country_event = saf.73 #1938 fusion
				country_event = saf.123 #usual generic
				country_event = saf.124 #mixed race may vote
			}
			### Natal ###
			else_if = {
				limit = { tag = SFR }
				country_event = natal.51 #South African Federation
				country_event = natal.52 #Natal itself
			}
			### Rhodesia ###
			else_if = {
				limit = { tag = ZIM }
				country_event = zim.13
			}
		}
	}
}

