on_actions = {
	on_startup = {
		effect = {
			512 = {
				create_unit = {
					division = "division_template = \"Third Internationale Expeditionary Force\" start_experience_factor = 1.0 start_equipment_factor = 1.0"
					owner = FOP
					prioritize_location = 10953
				}
			}
		}
	}

	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			# Huey Long heading to Paraguay (event)
			if = {
				limit = {
					FROM = { tag = TEX }
				}
				PAR = {
					country_event = {
						id = par.14
						days = 10
						random = 480
					}
				}
			}
			if = {
				limit = {
					FROM = { tag = CSA }
				}
				CHL = {
					country_event = {
						id = chl.15 #Volunteers return to Chile
						days = 4
						random = 96
					}
					country_event = {
						id = chl.42 #Leading the Revolution in America!
						days = 5
						random = 120
					}
				}
			}
			if = {
				limit = {
					tag = CSA
					FROM = {
						OR = {
							tag = USA
							tag = TEX
							tag = CAL
							tag = CAN
						}
					}
				}
				CHL = {
					country_event = {
						id = chl.15 #Volunteers return to Chile
						days = 4
						random = 96
					}
				}
			}
			if = {
				limit = {
					FROM = { tag = FOP }
					country_exists = INT
				}
				INT = {
					country_event = { id = fopcoup.43 days = 10 }
				}
			}
		}
	}
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			# GER-MEX peace deal
			if = {
				limit = {
					tag = COS
					OR = {
						is_guaranteed_by = ENT
						is_guaranteed_by = GER
						is_ally_with = ENT
						is_ally_with = GER
					}
				}
				random_other_country = {
					limit = {
						OR = {
							AND = {
								COS = {
									is_subject = no
									is_in_faction = no
								}
								has_guaranteed = COS
								OR = {
									tag = ENT
									tag = GER
								}
							}
							is_ally_with = COS
						}
					}
					country_event = {
						id = mexico.213
						days = 1
					}
				}
			}	
		}
	}

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = HOL
						OR = {
							owns_state = 1077
							owns_state = 695
							AND = {
								owns_state = 1038
								owns_state = 309
							}
						}
					}
					308 = {
						is_owned_and_controlled_by = CAF
					}
					FROM = {
						NOT = {
							is_ally_with = CAF
						}
					}
				}
				CAF = {
					country_event = wiffor.9
				}
			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			# Chilean-Argentinian War
			if = {
				limit = {
					tag = ARG
					FROM = { tag = FOP }
				}
				hidden_effect = {
					CHL = { add_ideas = ARG_CHILE_STOP_BEING_A_TWAT }
					random_other_country = {
						news_event = { id = worldnews.16 days = 2 }
					}
					PAR = {
						country_event = { id = southern.4 days = 2 }
					}
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							tag = FOP
							FROM = { tag = ARG }
						}
						AND = {
							tag = ARG
							FROM = { tag = FOP }
						}
					}
				}
				FOP = {
					#country_event = { #Author event
					#	id = fop.104
					#	days = 10
					#}
					country_event = {
						id = fop.105
						days = 10
						random = 120
					}
					country_event = {
						id = fop.106
						days = 15
						random = 120
					}
					country_event = {
						id = fop.109
						days = 25
						random = 120
					}
					country_event = {
						id = fop.110
						days = 35
						random = 120
					}
				}
			}

			# Cancelling debt payments between Bolivia and Paraguay
			if = {
				limit = {
					OR = {
						ROOT = {
							tag = PAR
							NOT = {
								has_war_with = BOL
							}
						}
						FROM = {
							tag = PAR
							NOT = {
								has_war_with = BOL
							}
						}
					}
				}
				BOL = {
					country_event = {
						id = bol.19
						days = 2
						random = 24
					}
				}
			}
		}
	}

	on_government_change = {
		effect = {
			if = {
				limit = {
					tag = BRA
					has_elected_government = no
				}
				set_country_flag = BRA_is_dictatorship
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Argentina ###
			if = {
				limit = { tag = ARG }
				country_event = argdem.5
				country_event = argdem.6
				country_event = argdem.7
				country_event = argdem.71
			}
			### Bolivia ###
			if = {
				limit = { tag = BOL }
				country_event = bol.4
				country_event = bol.3
				country_event = bol.2
			}
			### Brazil ###
			if = {
				limit = { tag = BRA }
				country_event = bra.40
				country_event = bra.45
				country_event = bra.50
				country_event = bra.55
				country_event = bra.60
				country_event = bra.65
				country_event = bra.70
			}
			### Chile ###
			if = {
				limit = { tag = CHL }
				country_event = chl.2 #Third Chairman
				country_event = chl.4 #Fourth Chairman
				country_event = chl.5 #Fifth Chairman
				country_event = chl.48 #1941 Democratic Elections
				country_event = chl.49 #1947 Democratic Elections
			}
			### Colombia ###
			if = {
				limit = { tag = COL }
				country_event = col.2 #First Elections any date
				country_event = col.3 #Second Elections any date
				country_event = col.4 #Third Elections any date
				country_event = col.444 #FN First Election any date
			}
			### Costa Rica ###
			if = {
				limit = { tag = COS }
				country_event = cos.4
				country_event = cos.71
				country_event = cos.86
				country_event = cos.91
				country_event = cos.99
			}
			### Cuba ###
			if = {
				limit = { tag = CUB }
				country_event = { id = cuba.234 }
				country_event = { id = cuba.235 }
				country_event = { id = cuba.236 }
				country_event = { id = cuba.239 }
			}
			### Mexico ###
			if = {
				limit = { tag = MEX }
				country_event = mexico.4 #1937
				country_event = mexico.11 #Calles' rigged elections
				country_event = mexico.26 #1942
				country_event = mexico.27 #1947
				country_event = mexico.81 #AuthDem 1937
				country_event = mexico.82 #AuthDem 1942
				country_event = mexico.83 #AuthDem 1947
			}
			### Nicaragua ###
			if = {
				limit = { tag = NIC }
				country_event = nic.9
				country_event = nic.57
				country_event = nic.76
			}
			### Panama ###
			if = {
				limit = { tag = PAN }
				country_event = panama.2	#1936
				country_event = panama.22	#1940
				country_event = panama.23	#1940, military
			}
			### Paraguay ###
			if = {
				limit = { tag = PAR }
				country_event = par.15	#1941
				country_event = par.16	#1946 (Estigarribato)
				country_event = par.19	#1946
				country_event = par.17	#1951 (Estigarribato)
				country_event = par.21	#1951
				country_event = par.18	#1956 (Estigarribato)
				country_event = par.22	#1956
			}
			### Peru ###
			if = {
				limit = { tag = PRU }
				country_event = pru.108
			}
			### Uruguay ###
			if = {
				limit = { tag = URG }
				country_event = urg.20
				country_event = urg.21
				country_event = urg.22
				country_event = urg.30
				country_event = urg.31
				country_event = urg.32
				country_event = urg.48
				country_event = urg.49
				country_event = urg.50
				country_event = urg.51
				country_event = urg.52
			}
			### Venezuela ###
			if = {
				limit = { tag = VEN }
				country_event = ven.3
				country_event = ven.29
				country_event = ven.30
				country_event = ven.31
				country_event = ven.32
			}
			### Yucatan ###
			if = {
				limit = { tag = YUC }
				country_event = yucatan.20
				country_event = yucatan.21
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			### FOP peace ###
			if = {
				limit = {
					ROOT = { tag = FOP }
					FROM = { tag = ARG }
				}
				annex_country = { target = FROM transfer_troops = no }
				country_event = fop.103
				country_event = fop.24
				CHL = {
					country_event = {
						id = chl.10 #Negotiate for Tierra del Fuego
						days = 7
					}
				}
			}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			### Fix for CEN capital
			if = {
				limit = {
					tag = CEN
					has_variable = var:CEN_capital
					controls_state = var:CEN_capital
					capital_scope = {
						NOT = { state = var:CEN_capital }
					}
				}
				set_capital = var:CEN_capital
			}
			
			### Chilean mid-war coup
			if = {
				limit = {
					tag = ARG
					FROM = { tag = CHL }
				}
				FROM = {
					country_event = { id = chl.16 days = 8 random_days = 12 }
				}
			}
			
			### FOP city capture events
			if = {
				limit = {
					country_exists = FOP
					FROM = {
						tag = ARG
						has_war_with = FOP
					}
					ROOT = {
						OR = {
							tag = FOP
							tag = CHL
						}
					}
					FROM.FROM = { state = 278 } #Buenos Aires
				}
				FOP = {
					country_event = {
						id = fop.112 #Workers rise up
						days = 7
					}
				}
			}
			else_if = {
				limit = {
					country_exists = FOP
					FROM = {
						tag = ARG
						has_war_with = FOP
					}
					ROOT = {
						OR = {
							tag = FOP
							tag = CHL
						}
					}
					FROM.FROM = { state = 902 } #Cordoba
				}
				FOP = {
					country_event = {
						id = fop.113
						days = 7
					}
				}
			}
		}
	}

	on_war = {
		effect = {
			# Paraguay vs Bolivia
			if = {
				limit = {
					tag = PAR
					FROM = { tag = BOL }
				}
				country_event = {
					id = par.8
					days = 2
					random = 120
				}
			}

			# Chilean events
			if = {
				limit = { tag = CHL }
				country_event = {
					id = chl.23
					days = 60
					random = 1440
				}
				country_event = {
					id = chl.9
					days = 1
					random = 48
				}
				country_event = {
					id = chl.21
					days = 1
					random = 48
				}
			}
			if = {
				limit = {
					tag = ECU
					owns_state = 649
					FROM = { tag = PRU }
				}
				CHL = {
					country_event = {
						id = chl.12
						days = 4
						random = 96
					}
				}
			}
		}
	}
}
