on_actions = {
    on_declare_war = {
        effect = {
            if = {
                limit = {
                    FROM = { tag = ZGS }
                    OR = {
                        ROOT = { tag = PER }
                        ROOT = { tag = ORM }
                    }
                    FROM = { has_country_flag = ZGS_joined_desert_war }
                }
                FROM = {
                    country_event = { id = zagros.53 days = 1 }
                }
            }
        }
    }
}