on_actions = {

	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
		effect = {
			### Dutch East Indies peace
			if = {
				limit = {
					OR = {
						is_in_faction_with = HOL
						is_subject_of = HOL
					}
					is_in_asia = yes
				}
				HOL = {
					country_event = { id = asiapeace.4 days = 20 }
				}
			}
			if = {
				limit = {
					tag = INS
					has_war_with = DEI
				}
				DEI = {
					annex_country = {
						target = INS
						transfer_troops = no
					}
				}
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Belgium ###
			if = {
				limit = { tag = BEL }
				country_event = bel.1000
				country_event = bel.1001
				country_event = belind.14
			}
			### Flanders ###
			else_if = {
				limit = { tag = FLN }
				country_event = fln.101	#Flemish Generic
			}
			### Netherlands ###
			else_if = {
				limit = { tag = HOL }
				country_event = holel.1 #1937
			}
			### Wallonia ###
			else_if = {
				limit = { tag = WLL }
				country_event = wll.718
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							tag = INS
							FROM = { tag = DEI }
						}
						AND = {
							tag = DEI
							FROM = { tag = INS }
						}
					}
				}
				country_event = dei.31
			}
		}
	}

	on_state_control_changed = {
		effect = {
			### Clearing State Modifiers
			if = {
				limit = {
					ROOT = {
						980 = {
							has_state_flag = FLN_conscription_flag
						}
						controls_state = 980
					}
				}
				if = { #French Flanders state modifier
					limit = {
						ROOT = {
							NOT = {
								tag = FLN
							}
						}
					}
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = -0.18
						}
					}
				}
				else = { #French Flanders state modifier put back for FLN
					add_state_modifier = {
						modifier = {
							local_non_core_manpower = 0.18
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					FROM = {
						tag = HOL
					}
					FROM.FROM = {
						OR = {
							state = 309
							state = 695
							state = 1038
							state = 1077
						}
					}
				}
				FROM = {
					country_event = { 
						id = hol.400
						days = 60
						random = 30
					}
				}
			}
		}
	}
}
