on_actions = {
	#ROOT is winner #FROM gets annexed - For civil wars on_civil_war_end is also fired
	on_annex = {
		effect = {
			if = {
				limit = {
					FROM = { tag = FRA }
				}
				SWI = {
					country_event = {
						id = swiss.179
						days = 2
					}
				}
			}
		}
	}

	on_government_change = {
		effect = {
			if = {
				limit = { tag = IRE }
				country_event = { id = ire.234 days = 10 random_days = 20 }
			}
		}
	}

	#ROOT = invading tag 
	#FROM = invasion origin state
	#THIS = invasion landing point
	on_naval_invasion = {
		effect = {
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = ENG
							tag = ENT
							tag = GBR
						}
					}
					THIS = { is_owned_by = IRE }
				}
				IRE = {
					country_event = { id = ire.213 days = 1 }
				}
			}
		}
	}

	on_new_term_election = {
		effect = {
			### Ireland ###
			if = {
				limit = { tag = IRE }
				country_event = ire.14 #Collins 1937
				country_event = ire.17 #Collins 1942
				country_event = ire.18 #w/o Collins 1942
				country_event = ire.21 #Collins 1947
				country_event = ire.22 #w/o Collins 1947
				country_event = ire_monarch.8 #Monarchy 1942
				country_event = ire_monarch.80 #Monarchy 1947
			}
			### Switzerland ###
			if = {
				limit = { tag = SWI }
				country_event = swiss.51
			}
		}
	}

	#FROM is country getting invited.
	on_offer_join_faction = {
		effect = {
			if = {
				limit = { tag = IRE }
				country_event = ire.214
				country_event = { id = ire.232 days = 10 random_days = 20 }
				country_event = { id = ire.238 days = 10 random_days = 20 }
			}
		}
	}

	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = IRE }
					FROM = { tag = ULS }
				}
				ROOT = {
					country_event = { id = ire.146 days = 1 random_days = 4 }
				}
			}
			if = {
				limit = {
					ROOT = { tag = ULS }
					FROM = { tag = IRE }
				}
				ROOT = {
					country_event = { id = ire.154 days = 1 random_days = 4 }
				}
			}
		}
	}
	
	on_war = {
		effect = {
			# The Emergency
			if = {
				limit = { tag = IRE }
				country_event = { 
					id = ire.2501 
					days = 20 
				}
			}
		}
	}
	
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			# Fall of Madrid
			if = {
				limit = {
					FROM.FROM = { state = 41 } #Madrid
					OR = {
						tag = CAR
						tag = CNT
					}
					FROM = {
						tag = SPR
						has_war_with = ROOT
					}
				}
				country_event = sprc.211
			}

			#SCW surrender events
			if = {
				limit = {
					FROM = {
						OR = {
							tag = SPR
							tag = CAR
							tag = CNT
						}
					}
					OR = {
						tag = SPR
						tag = CAR
						tag = CNT
					}
					has_war_with = FROM
				}
				FROM = {
					country_event = { id = sprc.124 days = 3 } #SPR
					country_event = { id = sprc.126 days = 3 } #CAR
					country_event = { id = sprc.128 days = 3 } #CNT
				}
			}
		}
	}

	on_war = {
		effect = {
			if = {
				limit = {
					tag = SWI
					has_idea = SWI_neutrality_idea
				}
				country_event = swiss.79
			}
			if = {
				limit = { tag = IRE }
				country_event = { id = ire.231 days = 10 random_days = 20 }
			}
		}
	}

	on_peace = {
		effect = {
			if = {
				limit = { tag = IRE }
				country_event = ire.215
			}
		}
	}
}
