on_actions = {

	on_startup = {
		effect = {
			2 = {
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}

			3 = {
				add_province_modifier = {
					static_modifiers = { terrain_berne }
					province = { id = 9620 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_basel }
					province = { id = 9638 }
				}
			}

			5 = {
				add_province_modifier = {
					static_modifiers = { terrain_konigsberg }
					province = { id = 6332 }
				}
			}

			6 = {
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_antwerp }
					province = { id = 6598 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bruges }
					province = { id = 13659 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hasselt }
					province = { id = 13660 }
				}
			}

			7 = {
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_den_haag }
					province = { id = 3211 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_utrecht }
					province = { id = 13544 }
				}
			}

			8 = {
				add_province_modifier = {
					static_modifiers = { terrain_luxembourg }
					province = { id = 6583 }
				}
			}

			10 = {
				add_province_modifier = {
					static_modifiers = { terrain_warsaw }
					province = { id = 3544 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_lodz }
					province = { id = 9508 }
				}
			}

			11 = {
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296 }
				}
			}

			13 = {
				add_province_modifier = {
					static_modifiers = { terrain_arensburg }
					province = { id = 185 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_tallin }
					province = { id = 3152 }
				}
			}

			14 = {
				add_province_modifier = {
					static_modifiers = { terrain_nantes }
					province = { id = 11465 }
				}
			}

			15 = {
				add_province_modifier = {
					static_modifiers = { terrain_le_havre }
					province = { id = 9434 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rouen }
					province = { id = 11563 }
				}
			}

			16 = {
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506	}
				}
			}

			19 = {
				add_province_modifier = {
					static_modifiers = { terrain_bordeaux }
					province = { id = 9737 }
				}
			}

			20 = {
				add_province_modifier = {
					static_modifiers = { terrain_lyon }
					province = { id = 6613 }
				}
			}

			21 = {
				add_province_modifier = {
					static_modifiers = { terrain_toulon }
					province = { id = 911 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_marseille }
					province = { id = 11834 }
				}
			}

			28 = {
				add_province_modifier = {
					static_modifiers = { terrain_strassburg }
					province = { id = 9503 }
				}
			}

			31 = {
				add_province_modifier = {
					static_modifiers = { terrain_toulouse }
					province = { id = 6766 }
				}
			}

			33 = {
				add_province_modifier = {
					static_modifiers = { terrain_orleans }
					province = { id = 512 }
				}
			}

			34 = {
				add_province_modifier = {
					static_modifiers = { terrain_liege }
					province = { id = 11519 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_charleroi }
					province = { id = 13081 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_namur }
					province = { id = 13661 }
				}
			}

			35 = {
				add_province_modifier = {
					static_modifiers = { terrain_rotterdam }
					province = { id = 9498 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_eindhoven }
					province = { id = 6496 }
				}
			}

			37 = {
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}

			38 = {
				add_province_modifier = {
					static_modifiers = { terrain_falun }
					province = { id = 156 }
				}
			}

			41 = {
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id = 3938 }
				}
			}

			43 = {
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}

			44 = {
				add_province_modifier = {
					static_modifiers = { terrain_tirana }
					province = { id = 9914 }
				}

				add_province_modifier = {
					static_modifiers = { terrain_scutari }
					province = { id = 9780 }
				}
			}

			45 = {
				add_province_modifier = {
					static_modifiers = { terrain_ujvidek }
					province = { id = 3617 }
				}
			}

			46 = {
				add_province_modifier = {
					static_modifiers = { terrain_ploesti }
					province = { id = 3663 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}
			
			36 = {
				add_province_modifier = {
					static_modifiers = { terrain_leeuwarden }
					province = { id = 9335 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_groningen }
					province = { id = 11318 }
				}
			}

			47 = {
				add_province_modifier = {
					static_modifiers = { terrain_lamia }
					province = { id = 976 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}

			48 = {
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
			}

			49 = {
				add_province_modifier = {
					static_modifiers = { terrain_ankara }
					province = { id = 11747 }
				}
			}

			50 = {
				add_province_modifier = {
					static_modifiers = { terrain_stuttgart }
					province = { id = 9517 }
				}
			}

			51 = {
				add_province_modifier = {
					static_modifiers = { terrain_essen }
					province = { id = 6469 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dusseldorf }
					province = { id = 6570 }
				}
			}

			52 = {
				add_province_modifier = {
					static_modifiers = { terrain_munich }
					province = { id = 692 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ulm }
					province = { id = 708 }
				}
			}

			54 = {
				add_province_modifier = {
					static_modifiers = { terrain_wurzburg }
					province = { id = 11417 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_nurnberg }
					province = { id = 11544 }
				}
			}

			55 = {
				add_province_modifier = {
					static_modifiers = { terrain_frankfurt }
					province = { id = 6488 }
				}
			}

			57 = {
				add_province_modifier = {
					static_modifiers = { terrain_dortmund }
					province = { id = 495 }
				}
			}

			58 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiel }
					province = { id = 6389 }
				}
			}

			59 = {
				add_province_modifier = {
					static_modifiers = { terrain_bremen }
					province = { id = 3326 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hannover }
					province = { id = 6377 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hamburg }
					province = { id = 9347 }
				}
			}

			61 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostock }
					province = { id = 321 }
				}
			}

			62 = {
				add_province_modifier = {
					static_modifiers = { terrain_stettin }
					province = { id = 6282 }
				}
			}

			64 = {
				add_province_modifier = {
					static_modifiers = { terrain_magdeburg }
					province = { id = 3522 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
			}

			65 = {
				add_province_modifier = {
					static_modifiers = { terrain_leipzig }
					province = { id = 3535 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dresden }
					province = { id = 6559 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_chemnitz }
					province = { id = 9471 }
				}
			}

			66 = {
				add_province_modifier = {
					static_modifiers = { terrain_breslau }
					province = { id = 9570 }
				}
			}

			67 = {
				add_province_modifier = {
					static_modifiers = { terrain_kattowitz }
					province = { id = 6464 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hindenburg }
					province = { id = 11467 }
				}
			}

			75 = {
				add_province_modifier = {
					static_modifiers = { terrain_brno }
					province = { id = 3569 }
				}
			}

			79 = {
				add_province_modifier = {
					static_modifiers = { terrain_galati }
					province = { id = 6706 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_iasi }
					province = { id = 9716 }
				}
			}

			81 = {
				add_province_modifier = {
					static_modifiers = { terrain_craiova }
					province = { id = 6652 }
				}
			}

			86 = {
				add_province_modifier = {
					static_modifiers = { terrain_posen }
					province = { id = 6558 }
				}
			}

			89 = {
				add_province_modifier = {
					static_modifiers = { terrain_stanislau }
					province = { id = 11411 }
				}
			}

			91 = {
				add_province_modifier = {
					static_modifiers = { terrain_lvov }
					province = { id = 11479 }
				}
			}

			92 = {
				add_province_modifier = {
					static_modifiers = { terrain_lublin }
					province = { id = 3559 }
				}
			}

			93 = {
				add_province_modifier = {
					static_modifiers = { terrain_brest-litovsk }
					province = { id = 3392 }
				}
			}

			96 = {
				add_province_modifier = {
					static_modifiers = { terrain_vilnus }
					province = { id = 3320 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_grodno }
					province = { id = 3393 }
				}
			}

			98 = {
				add_province_modifier = {
					static_modifiers = { terrain_wloclawek }
					province = { id = 3230 }
				}
			}

			100 = {
				add_province_modifier = {
					static_modifiers = { terrain_reykjavik }
					province = { id = 12674 }
				}
			}

			104 = {
				add_province_modifier = {
					static_modifiers = { terrain_sarajevo }
					province = { id = 11899 }
				}
			}

			105 = {
				add_province_modifier = {
					static_modifiers = { terrain_podgorica }
					province = { id = 9809 }
				}
			}

			107 = {
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}

			109 = {
				add_province_modifier = {
					static_modifiers = { terrain_zagreb }
					province = { id = 11581 }
				}
			}

			110 = {
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}

			112 = {
				add_province_modifier = {
					static_modifiers = { terrain_lisbon }
					province = { id = 11805 }
				}
			}

			113 = {
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}

			114 = {
				add_province_modifier = {
					static_modifiers = { terrain_cagliari }
					province = { id = 11773 }
				}
			}

			115 = {
				add_province_modifier = {
					static_modifiers = { terrain_palermo }
					province = { id = 10074 }
				}
			}

			116 = {
				add_province_modifier = {
					static_modifiers = { terrain_malta }
					province = { id = 12003 }
				}
			}

			117 = {
				add_province_modifier = {
					static_modifiers = { terrain_naples }
					province = { id = 819 }
				}
			}

			118 = {
				add_province_modifier = {
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135 }
				}
			}

			119 = {
				add_province_modifier = {
					static_modifiers = { terrain_derry }
					province = { id = 385 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_belfast }
					province = { id = 3379 }
				}
			}

			121 = {
				add_province_modifier = {
					static_modifiers = { terrain_edinburgh }
					province = { id = 9392 }
				}
			}

			122 = {
				add_province_modifier = {
					static_modifiers = { terrain_cardiff }
					province = { id = 377 }
				}
			}

			123 = {
				add_province_modifier = {
					static_modifiers = { terrain_plymouth }
					province = { id = 540 }
				}
			}

			126 = {
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
			}

			128 = {
				add_province_modifier = {
					static_modifiers = { terrain_birmingham }
					province = { id = 9297 }
				}
			}

			130 = {
				add_province_modifier = {
					static_modifiers = { terrain_sheffield }
					province = { id = 9315 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_leeds }
					province = { id = 9379 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_hull }
					province = { id = 11297 }
				}
			}

			131 = {
				add_province_modifier = {
					static_modifiers = { terrain_newcastle }
					province = { id = 351 }
				}
			}

			132 = {
				add_province_modifier = {
					static_modifiers = { terrain_manchester }
					province = { id = 6318 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_liverpool }
					province = { id = 6384 }
				}
			}

			133 = {
				add_province_modifier = {
					static_modifiers = { terrain_glasgow }
					province = { id = 3273 }
				}
			}

			134 = {
				add_province_modifier = {
					static_modifiers = { terrain_galway }
					province = { id = 9303 }
				}
			}

			135 = {
				add_province_modifier = {
					static_modifiers = { terrain_cork }
					province = { id = 7394 }
				}
			}

			137 = {
				add_province_modifier = {
					static_modifiers = { terrain_sevastopol }
					province = { id = 3686 }
				}
			}

			138 = {
				add_province_modifier = {
					static_modifiers = { terrain_malmo }
					province = { id = 9279 }
				}
			}

			140 = {
				add_province_modifier = {
					static_modifiers = { terrain_goteburg }
					province = { id = 383 }
				}
			}

			141 = {
				add_province_modifier = {
					static_modifiers = { terrain_stockholm }
					province = { id = 6050 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_uppsala }
					province = { id = 9149 }
				}
			}

			142 = {
				add_province_modifier = {
					static_modifiers = { terrain_bergen }
					province = { id = 122 }
				}
			}

			143 = {
				add_province_modifier = {
					static_modifiers = { terrain_trondheim }
					province = { id = 3022 }
				}
			}

			151 = {
				add_province_modifier = {
					static_modifiers = { terrain_zurich }
					province = { id = 663 }
				}
			}

			153 = {
				add_province_modifier = {
					static_modifiers = { terrain_innsbruck }
					province = { id = 673 }
				}
			}

			152 = {
				add_province_modifier = {
					static_modifiers = { terrain_linz }
					province = { id = 9665 }
				}
			}

			154 = {
				add_province_modifier = {
					static_modifiers = { terrain_debreczen }
					province = { id = 11659 }
				}
			}

			155 = {
				add_province_modifier = {
					static_modifiers = { terrain_gyor }
					province = { id = 6720 }
				}
			}

			158 = {
				add_province_modifier = {
					static_modifiers = { terrain_turin }
					province = { id = 6780 }
				}
			}

			159 = {
				add_province_modifier = {
					static_modifiers = { terrain_milan }
					province = { id = 3780 }
				}
			}

			160 = {
				add_province_modifier = {
					static_modifiers = { terrain_venice }
					province = { id = 11584 }
				}
			}

			161 = {
				add_province_modifier = {
					static_modifiers = { terrain_bologna }
					province = { id = 6606 }
				}
			}

			162 = {
				add_province_modifier = {
					static_modifiers = { terrain_firenze }
					province = { id = 9907 }
				}
			}

			163 = {
				add_province_modifier = {
					static_modifiers = { terrain_split }
					province = { id = 3924 }
				}
			}

			165 = {
				add_province_modifier = {
					static_modifiers = { terrain_barcelona }
					province = { id = 9764 }
				}
			}

			166 = {
				add_province_modifier = {
					static_modifiers = { terrain_zaragoza }
					province = { id = 3816 }
				}
			}

			167 = {
				add_province_modifier = {
					static_modifiers = { terrain_valencia }
					province = { id = 6906 }
				}
			}

			169 = {
				add_province_modifier = {
					static_modifiers = { terrain_seville }
					province = { id = 7183 }
				}
			}

			171 = {
				add_province_modifier = {
					static_modifiers = { terrain_la_coruna }
					province = { id = 758 }
				}
			}

			172 = {
				add_province_modifier = {
					static_modifiers = { terrain_bilbao }
					province = { id = 740 }
				}
			}

			173 = {
				add_province_modifier = {
					static_modifiers = { terrain_malaga }
					province = { id = 9979 }
				}
			}

			176 = {
				add_province_modifier = {
					static_modifiers = { terrain_burgos }
					province = { id = 885 }
				}
			}

			180 = {
				add_province_modifier = {
					static_modifiers = { terrain_porto }
					province = { id = 9817 }
				}
			}

			186 = {
				add_province_modifier = {
					static_modifiers = { terrain_patras }
					province = { id = 7211 }
				}
			}
			
			106 = {
				add_province_modifier = {
					static_modifiers = { terrain_skopje }
					province = { id = 3882 }
				}
			}
			
			111 = {
				add_province_modifier = {
					static_modifiers = { terrain_tampere }
					province = { id = 3137 }
				}
			}

			190 = {
				add_province_modifier = {
					static_modifiers = { terrain_mitau }
					province = { id = 6342 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_libau }
					province = { id = 9262 }
				}
			}

			192 = {
				add_province_modifier = {
					static_modifiers = { terrain_odessa }
					province = { id = 11670 }
				}
			}

			195 = {
				add_province_modifier = {
					static_modifiers = { terrain_st_petersburg }
					province = { id = 6174 }
				}
			}

			200 = {
				add_province_modifier = {
					static_modifiers = { terrain_alexandrovsk }
					province = { id = 11405 }
				}
			}

			202 = {
				add_province_modifier = {
					static_modifiers = { terrain_kiev }
					province = { id = 525 }
				}
			}

			206 = {
				add_province_modifier = {
					static_modifiers = { terrain_minsk }
					province = { id = 11370 }
				}
			}

			212 = {
				add_province_modifier = {
					static_modifiers = { terrain_plovdiv }
					province = { id = 6923 }
				}
			}

			213 = {
				add_province_modifier = {
					static_modifiers = { terrain_kola }
					province = { id = 3134 }
				}
			}

			217 = {
				add_province_modifier = {
					static_modifiers = { terrain_volgograd }
					province = { id = 3529 }
				}
			}

			218 = {
				add_province_modifier = {
					static_modifiers = { terrain_rostov }
					province = { id = 9417 }
				}
			}

			219 = {
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
			}

			220 = {
				add_province_modifier = {
					static_modifiers = { terrain_kursk }
					province = { id = 3580 }
				}
			}

			221 = {
				add_province_modifier = {
					static_modifiers = { terrain_kharkov }
					province = { id = 418 }
				}
			}

			222 = {
				add_province_modifier = {
					static_modifiers = { terrain_orel }
					province = { id = 9355 }
				}
			}

			223 = {
				add_province_modifier = {
					static_modifiers = { terrain_tula }
					province = { id = 6262 }
				}
			}

			226 = {
				add_province_modifier = {
					static_modifiers = { terrain_kryvyi_rih }
					province = { id = 11561 }
				}
			}

			230 = {
				add_province_modifier = {
					static_modifiers = { terrain_erivan }
					province = { id = 12320 }
				}
			}

			231 = {
				add_province_modifier = {
					static_modifiers = { terrain_tbilisi }
					province = { id = 1599 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_batumi }
					province = { id = 3653 }
				}
			}

			234 = {
				add_province_modifier = {
					static_modifiers = { terrain_ekaterinodar }
					province = { id = 3734 }
				}
			}

			239 = {
				add_province_modifier = {
					static_modifiers = { terrain_saratov }
					province = { id = 3578 }
				}
			}

			241 = {
				add_province_modifier = {
					static_modifiers = { terrain_gomel }
					province = { id = 9288 }
				}
			}

			242 = {
				add_province_modifier = {
					static_modifiers = { terrain_smolensk }
					province = { id = 306 }
				}
			}

			246 = {
				add_province_modifier = {
					static_modifiers = { terrain_rzhev }
					province = { id = 11349 }
				}
			}

			247 = {
				add_province_modifier = {
					static_modifiers = { terrain_tver }
					province = { id = 6245 }
				}
			}

			248 = {
				add_province_modifier = {
					static_modifiers = { terrain_yaroslavl }
					province = { id = 121 }
				}
			}

			249 = {
				add_province_modifier = {
					static_modifiers = { terrain_kazan }
					province = { id = 6338 }
				}
			}

			251 = {
				add_province_modifier = {
					static_modifiers = { terrain_samara }
					province = { id = 11225 }
				}
			}

			252 = {
				add_province_modifier = {
					static_modifiers = { terrain_nizhny_novgorod }
					province = { id = 11375 }
				}
			}

			260 = {
				add_province_modifier = {
					static_modifiers = { terrain_voronezh }
					province = { id = 413 }
				}
			}

			261 = {
				add_province_modifier = {
					static_modifiers = { terrain_cleveland }
					province = { id = 6890 }
				}
			}

			266 = {
				add_province_modifier = {
					static_modifiers = { terrain_teheran }
					province = { id = 10837 }
				}
			}

			267 = {
				add_province_modifier = {
					static_modifiers = { terrain_kabul }
					province = { id = 10737 }
				}
			}

			271 = {
				add_province_modifier = {
					static_modifiers = { terrain_addis_ababa }
					province = { id = 5010 }
				}
			}
			
			191 = {
				add_province_modifier = {
					static_modifiers = { terrain_pernau }
					province = { id = 3174 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_dorpat }
					province = { id = 9221 }
				}
			}
			
			272 = {
				add_province_modifier = {
					static_modifiers = { terrain_dakar }
					province = { id = 4948 }
				}
			}
			
			274 = {
				add_province_modifier = {
					static_modifiers = { terrain_accra }
					province = { id = 13867 }
				}
			}

			275 = {
				add_province_modifier = {
					static_modifiers = { terrain_pretoria }
					province = { id = 10400 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_johannesburg }
					province = { id = 4859 }
				}
			}

			276 = {
				add_province_modifier = {
					static_modifiers = { terrain_toronto }
					province = { id = 3775 }
				}
			}

			277 = {
				add_province_modifier = {
					static_modifiers = { terrain_mexico_city }
					province = { id = 1965 }
				}
			}

			278 = {
				add_province_modifier = {
					static_modifiers = { terrain_mar_del_plata }
					province = { id = 7621 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_buenos_aires }
					province = { id = 12364 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_la_plata }
					province = { id = 12379 }
				}
			}

			279 = {
				add_province_modifier = {
					static_modifiers = { terrain_santiago }
					province = { id = 650 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_valparaiso }
					province = { id = 13499 }
				}
			}

			282 = {
				add_province_modifier = {
					static_modifiers = { terrain_tokyo }
					province = { id = 1182 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_yokohama }
					province = { id = 9998 }
				}
			}

			284 = {
				add_province_modifier = {
					static_modifiers = { terrain_wellington }
					province = { id = 1814 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_auckland }
					province = { id = 4543 }
				}
			}

			285 = {
				add_province_modifier = {
					static_modifiers = { terrain_sydney }
					province = { id = 12406 }
				}
			}

			286 = {
				add_province_modifier = {
					static_modifiers = { terrain_saigon }
					province = { id = 4401 }
				}
			}

			288 = {
				add_province_modifier = {
					static_modifiers = { terrain_rangoon }
					province = { id = 1330 }
				}
			}

			289 = {
				add_province_modifier = {
					static_modifiers = { terrain_bangkok }
					province = { id = 7408 }
				}
			}

			291 = {
				add_province_modifier = {
					static_modifiers = { terrain_baghdad }
					province = { id = 2097 }
				}
			}

			292 = {
				add_province_modifier = {
					static_modifiers = { terrain_riyadh }
					province = { id = 4974 }
				}
			}

			293 = {
				add_province_modifier = {
					static_modifiers = { terrain_sanaa }
					province = { id = 10840 }
				}
			}

			294 = {
				add_province_modifier = {
					static_modifiers = { terrain_muscat }
					province = { id = 10760 }
				}
			}

			298 = {
				add_province_modifier = {
					static_modifiers = { terrain_monrovia }
					province = { id = 13828 }
				}
			}

			300 = {
				add_province_modifier = {
					static_modifiers = { terrain_montevideo }
					province = { id = 10362 }
				}
			}

			301 = {
				add_province_modifier = {
					static_modifiers = { terrain_asuncion }
					province = { id = 2152 }
				}
			}

			302 = {
				add_province_modifier = {
					static_modifiers = { terrain_la_paz }
					province = { id = 5230 }
				}
			}

			303 = {
				add_province_modifier = {
					static_modifiers = { terrain_lima }
					province = { id = 12997 }
				}
			}

			304 = {
				add_province_modifier = {
					static_modifiers = { terrain_panama_city }
					province = { id = 13681 }
				}
			}

			305 = {
				add_province_modifier = {
					static_modifiers = { terrain_quito }
					province = { id = 12798 }
				}
			}

			306 = {
				add_province_modifier = {
					static_modifiers = { terrain_bogota }
					province = { id = 10747 }
				}
			}

			313 = {
				add_province_modifier = {
					static_modifiers = { terrain_guatemala }
					province = { id = 10886 }
				}
			}

			314 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_salvador }
					province = { id = 12823 }
				}
			}

			315 = {
				add_province_modifier = {
					static_modifiers = { terrain_havana }
					province = { id = 7622 }
				}
			}

			316 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_jose }
					province = { id = 13087 }
				}
			}

			317 = {
				add_province_modifier = {
					static_modifiers = { terrain_managua }
					province = { id = 13437 }
				}
			}

			318 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_au_prince }
					province = { id = 4641 }
				}
			}

			319 = {
				add_province_modifier = {
					static_modifiers = { terrain_santo_domingo }
					province = { id = 7660 }
				}
			}

			320 = {
				add_province_modifier = {
					static_modifiers = { terrain_madras }
					province = { id = 10278 }
				}
			}

			322 = {
				add_province_modifier = {
					static_modifiers = { terrain_lhasa }
					province = { id = 5033 }
				}
			}

			323 = {
				add_province_modifier = {
					static_modifiers = { terrain_kathmandu }
					province = { id = 4987 }
				}
			}

			324 = {
				add_province_modifier = {
					static_modifiers = { terrain_punakha }
					province = { id = 8010 }
				}
			}

			325 = {
				add_province_modifier = {
					static_modifiers = { terrain_kunming }
					province = { id = 1319 }
				}
			}

			326 = {
				add_province_modifier = {
					static_modifiers = { terrain_hongkong }
					province = { id = 10062 }
				}
			}

			327 = {
				add_province_modifier = {
					static_modifiers = { terrain_palawan }
					province = { id = 10265 }
				}
			}

			330 = {
				add_province_modifier = {
					static_modifiers = { terrain_urga }
					province = { id = 4801 }
				}
			}

			333 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuching }
					province = { id = 1208 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_brunei }
					province = { id = 7371 }
				}
			}

			335 = {
				add_province_modifier = {
					static_modifiers = { terrain_yogyakarta }
					province = { id = 10135 }
				}
			}

			336 = {
				add_province_modifier = {
					static_modifiers = { terrain_singapore }
					province = { id = 12299 }
				}
			}

			338 = {
				add_province_modifier = {
					static_modifiers = { terrain_bristol }
					province = { id = 3369 }
				}
			}

			339 = {
				add_province_modifier = {
					static_modifiers = { terrain_izmir }
					province = { id = 4112 }
				}
			}

			341 = {
				add_province_modifier = {
					static_modifiers = { terrain_edirne }
					province = { id = 11842 }
				}
			}

			350 = {
				add_province_modifier = {
					static_modifiers = { terrain_diyarbakir }
					province = { id = 4512 }
				}
			}

			358 = {
				add_province_modifier = {
					static_modifiers = { terrain_newyork }
					province = { id = 3878 }
				}
			}

			360 = {
				add_province_modifier = {
					static_modifiers = { terrain_philadelphia }
					province = { id = 6845 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pittsburgh }
					province = { id = 11800 }
				}
			}

			361 = {
				add_province_modifier = {
					static_modifiers = { terrain_washington }
					province = { id = 3957 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_baltimore }
					province = { id = 6984 }
				}
			}

			366 = {
				add_province_modifier = {
					static_modifiers = { terrain_miami }
					province = { id = 1843 }
				}
			}

			371 = {
				add_province_modifier = {
					static_modifiers = { terrain_new_orleans }
					province = { id = 7552 }
				}
			}

			373 = {
				add_province_modifier = {
					static_modifiers = { terrain_stlouis }
					province = { id = 4569 }
				}
			}

			375 = {
				add_province_modifier = {
					static_modifiers = { terrain_austin }
					province = { id = 7836 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_houston }
					province = { id = 10337 }
				}
			}

			378 = {
				add_province_modifier = {
					static_modifiers = { terrain_sacramento }
					province = { id = 9713 }
				}
			}

			382 = {
				add_province_modifier = {
					static_modifiers = { terrain_denver }
					province = { id = 1827 }
				}
			}

			385 = {
				add_province_modifier = {
					static_modifiers = { terrain_portland }
					province = { id = 3513 }
				}
			}

			386 = {
				add_province_modifier = {
					static_modifiers = { terrain_spokane }
					province = { id = 1690 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_seattle }
					province = { id = 7315 }
				}
			}

			393 = {
				add_province_modifier = {
					static_modifiers = { terrain_detroit }
					province = { id = 6710 }
				}
			}

			395 = {
				add_province_modifier = {
					static_modifiers = { terrain_chicago }
					province = { id = 9450 }
				}
			}

			398 = {
				add_province_modifier = {
					static_modifiers = { terrain_perm }
					province = { id = 7375 }
				}
			}

			405 = {
				add_province_modifier = {
					static_modifiers = { terrain_bukhara }
					province = { id = 9605 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_samarkand }
					province = { id =10671 }
				}
			}

			408 = {
				add_province_modifier = {
					static_modifiers = { terrain_vladivostok }
					province = { id = 957 }
				}
			}

			409 = {
				add_province_modifier = {
					static_modifiers = { terrain_khabarovsk }
					province = { id = 12189 }
				}
			}

			419 = {
				add_province_modifier = {
					static_modifiers = { terrain_tabriz }
					province = { id = 1896 }
				}
			}

			422 = {
				add_province_modifier = {
					static_modifiers = { terrain_colombo }
					province = { id = 7260 }
				}
			}

			427 = {
				add_province_modifier = {
					static_modifiers = { terrain_hyderabad }
					province = { id = 8087 }
				}
			}

			429 = {
				add_province_modifier = {
					static_modifiers = { terrain_bombay }
					province = { id = 1349 }
				}
			}

			431 = {
				add_province_modifier = {
					static_modifiers = { terrain_calcutta }
					province = { id = 4245 }
				}
			}

			439 = {
				add_province_modifier = {
					static_modifiers = { terrain_delhi }
					province = { id = 2086 }
				}
			}

			446 = {
				add_province_modifier = {
					static_modifiers = { terrain_cairo }
					province = { id = 7011 }
				}
			}

			447 = {
				add_province_modifier = {
					static_modifiers = { terrain_alexandria }
					province = { id = 4076 }
				}
			}
			
			340 = {
				add_province_modifier = {
					static_modifiers = { terrain_bursa }
					province = { id = 947 }
				}
			}
			
			438 = {
				add_province_modifier = {
					static_modifiers = { terrain_lucknow }
					province = { id = 4299 }
				}
			}

			448 = {
				add_province_modifier = {
					static_modifiers = { terrain_tripoli }
					province = { id = 1149 }
				}
			}

			454 = {
				add_province_modifier = {
					static_modifiers = { terrain_jerusalem }
					province = { id = 1086 }
				}
			}
			
			445 = {
				add_province_modifier = {
					static_modifiers = { terrain_quetta }
					province = { id = 8098 }
				}
			}
			
			456 = {
				add_province_modifier = {
					static_modifiers = { terrain_aswan }
					province = { id = 11999 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_luxor }
					province = { id = 12071 }
				}
			}

			458 = {
				add_province_modifier = {
					static_modifiers = { terrain_tunis }
					province = { id = 11969 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_bizerte }
					province = { id = 9994 }
				}
			}

			459 = {
				add_province_modifier = {
					static_modifiers = { terrain_algiers }
					province = { id = 1145 }
				}
			}
			
			460 = {
				add_province_modifier = {
					static_modifiers = { terrain_constantine }
					province = { id = 12051 }
				}
			}

			461 = {
				add_province_modifier = {
					static_modifiers = { terrain_casablanca }
					province = { id = 7069 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_rabat }
					province = { id = 10070 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_fez }
					province = { id = 11987 }
				}
			}

			473 = {
				add_province_modifier = {
					static_modifiers = { terrain_vancouver }
					province = { id = 1408 }
				}
			}

			477 = {
				add_province_modifier = {
					static_modifiers = { terrain_vera_cruz }
					province = { id = 12810 }
				}
			}

			495 = {
				add_province_modifier = {
					static_modifiers = { terrain_manaus }
					province = { id = 10934 }
				}
			}

			496 = {
				add_province_modifier = {
					static_modifiers = { terrain_belo_horizonte }
					province = { id = 7476 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_ouro_preto }
					province = { id = 8210 }
				}
			}

			498 = {
				add_province_modifier = {
					static_modifiers = { terrain_fortaleza }
					province = { id = 5107 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_recife }
					province = { id = 5168 }
				}
			}

			499 = {
				add_province_modifier = {
					static_modifiers = { terrain_salvador_da_bahia }
					province = { id = 10946 }
				}
			}

			500 = {
				add_province_modifier = {
					static_modifiers = { terrain_rio_de_janeiro }
					province = { id = 10980 }
				}
			}

			501 = {
				add_province_modifier = {
					static_modifiers = { terrain_santos }
					province = { id = 5112 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_campinas }
					province = { id = 10360 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_sao_paulo }
					province = { id = 10513 }
				}
			}

			502 = {
				add_province_modifier = {
					static_modifiers = { terrain_pelotas }
					province = { id = 4436 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_porto_alegre }
					province = { id = 10447 }
				}
			}

			503 = {
				add_province_modifier = {
					static_modifiers = { terrain_curitiba }
					province = { id = 8181 }
				}
			}

			517 = {
				add_province_modifier = {
					static_modifiers = { terrain_melbourne }
					province = { id = 7798 }
				}
			}

			518 = {
				add_province_modifier = {
					static_modifiers = { terrain_hobart }
					province = { id = 2189 }
				}
			}

			519 = {
				add_province_modifier = {
					static_modifiers = { terrain_adelaide }
					province = { id = 12910 }
				}
			}

			521 = {
				add_province_modifier = {
					static_modifiers = { terrain_brisbane }
					province = { id = 7564 }
				}
			}

			522 = {
				add_province_modifier = {
					static_modifiers = { terrain_perth }
					province = { id = 1652 }
				}
			}

			523 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_moresby }
					province = { id = 4329 }
				}
			}

			524 = {
				add_province_modifier = {
					static_modifiers = { terrain_taipei }
					province = { id = 7186 }
				}
			}

			525 = {
				add_province_modifier = {
					static_modifiers = { terrain_seoul }
					province = { id = 7125 }
				}
			}

			527 = {
				add_province_modifier = {
					static_modifiers = { terrain_pyongyang }
					province = { id = 4052 }
				}
			}

			528 = {
				add_province_modifier = {
					static_modifiers = { terrain_fukuoka }
					province = { id = 7110 }
				}
			}

			529 = { # hiroshima
				add_province_modifier = {
					static_modifiers = { terrain_hiroshima }
					province = { id = 1092 }
				}
			}

			531 = {
				add_province_modifier = {
					static_modifiers = { terrain_osaka }
					province = { id = 7072 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_kyoto }
					province = { id = 11960 }
				}
			}

			532 = {
				add_province_modifier = {
					static_modifiers = { terrain_nagoya }
					province = { id = 10125 }
				}
			}

			535 = {
				add_province_modifier = {
					static_modifiers = { terrain_kanazawa }
					province = { id = 10032 }
				}
			}

			553 = {
				add_province_modifier = {
					static_modifiers = { terrain_beirut }
					province = { id = 792 }
				}
			}

			554 = {
				add_province_modifier = {
					static_modifiers = { terrain_damascus }
					province = { id = 4111 }
				}
			}

			559 = {
				add_province_modifier = {
					static_modifiers = { terrain_mogadishu }
					province = { id = 10928 }
				}
			}

			572 = {
				add_province_modifier = {
					static_modifiers = { terrain_chelyabinsk }
					province = { id = 9292 }
				}
			}

			589 = {
				add_province_modifier = {
					static_modifiers = { terrain_verny }
					province = { id = 1591 }
				}
			}

			592 = {
				add_province_modifier = {
					static_modifiers = { terrain_guangzhou }
					province = { id = 1047 }
				}
			}

			596 = {
				add_province_modifier = {
					static_modifiers = { terrain_hangzhou }
					province = { id = 7191 }
				}
			}

			597 = {
				add_province_modifier = {
					static_modifiers = { terrain_jinan }
					province = { id = 1069 }
				}
			}

			602 = {
				add_province_modifier = {
					static_modifiers = { terrain_changsha }
					province = { id = 7097 }
				}
			}

			604 = {
				add_province_modifier = {
					static_modifiers = { terrain_xining }
					province = { id = 4888 }
				}
			}

			605 = {
				add_province_modifier = {
					static_modifiers = { terrain_chengdu }
					province = { id = 4925 }
				}
			}

			608 = {
				add_province_modifier = {
					static_modifiers = { terrain_beijing }
					province = { id = 9843 }
				}
			}

			609 = {
				add_province_modifier = {
					static_modifiers = { terrain_tianjin }
					province = { id = 10068 }
				}
			}

			613 = {
				add_province_modifier = {
					static_modifiers = { terrain_nanjing }
					province = { id = 11913 }
				}
			}

			617 = {
				add_province_modifier = {
					static_modifiers = { terrain_dihua }
					province = { id = 4709 }
				}
			}

			629 = {
				add_province_modifier = {
					static_modifiers = { terrain_honolulu }
					province = { id = 4180 }
				}
			}

			640 = {
				add_province_modifier = {
					static_modifiers = { terrain_mandalay }
					province = { id = 1492 }
				}
			}

			650 = {
				add_province_modifier = {
					static_modifiers = { terrain_chongqing }
					province = { id = 6999 }
				}
			}

			653 = {
				add_province_modifier = {
					static_modifiers = { terrain_ekaterinburg }
					province = { id = 1821 }
				}
			}

			659 = {
				add_province_modifier = {
					static_modifiers = { terrain_aden }
					province = { id = 5074 }
				}
			}

			670 = {
				add_province_modifier = {
					static_modifiers = { terrain_vientiane }
					province = { id = 1464 }
				}
			}

			671 = {
				add_province_modifier = {
					static_modifiers = { terrain_hanoi }
					province = { id = 4075 }
				}
			}

			677 = {
				add_province_modifier = {
					static_modifiers = { terrain_aleppo }
					province = { id = 12473 }
				}
			}

			679 = {
				add_province_modifier = {
					static_modifiers = { terrain_mecca }
					province = { id = 5037 }
				}
			}

			685 = {
				add_province_modifier = {
					static_modifiers = { terrain_panama_canal }
					province = { id = 7617 }
				}
			}

			686 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_juan }
					province = { id = 1440 }
				}
			}

			689 = {
				add_province_modifier = {
					static_modifiers = { terrain_kingston }
					province = { id = 12304 }
				}
			}

			701 = {
				add_province_modifier = {
					static_modifiers = { terrain_myitkyina }
					province = { id = 8063 }
				}
			}
			
			719 = {
				add_province_modifier = {
					static_modifiers = { terrain_durban }
					province = { id = 1468 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_pietermaritzburg }
					province = { id = 13800 }
				}
			}
			
			729 = {
				add_province_modifier = {
					static_modifiers = { terrain_macao }
					province = { id = 4189 }
				}
			}
			
			691 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_of_spain }
					province = { id = 3284 }
				}
			}
			
			700 = {
				add_province_modifier = {
					static_modifiers = { terrain_freetown }
					province = { id = 2038 }
				}
			}
			
						687 = {
				add_province_modifier = {
					static_modifiers = { terrain_georgetown }
					province = { id = 4982 }
				}
			}
			
			676 = {
				add_province_modifier = {
					static_modifiers = { terrain_mosul }
					province = { id = 10106 }
				}
			}
			
			606 = {
				add_province_modifier = {
					static_modifiers = { terrain_anqing }
					province = { id = 1083 }
				}
			}
			
			556 = {
				add_province_modifier = {
					static_modifiers = { terrain_bamako }
					province = { id = 12751 }
				}
			}
			
			540 = {
				add_province_modifier = {
					static_modifiers = { terrain_luanda }
					province = { id = 8248 }
				}
			}
			
			541 = {
				add_province_modifier = {
					static_modifiers = { terrain_swakopmund }
					province = { id = 2207 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_windhoek }
					province = { id = 4879 }
				}
			}
			
			543 = {
				add_province_modifier = {
					static_modifiers = { terrain_antananarivo }
					province = { id = 5128 }
				}
			}
			
			545 = {
				add_province_modifier = {
					static_modifiers = { terrain_salisbury }
					province = { id = 13803 }
				}
			}
			
			551 = {
				add_province_modifier = {
					static_modifiers = { terrain_khartoum }
					province = { id = 12806 }
				}
			}
			
			511 = {
				add_province_modifier = {
					static_modifiers = { terrain_mendoza }
					province = { id = 8215 }
				}
			}
			
			489 = {
				add_province_modifier = {
					static_modifiers = { terrain_maracaibo }
					province = { id = 1944 }
				}
			}

			716 = {
				add_province_modifier = {
					static_modifiers = { terrain_shenyang }
					province = { id = 11771 }
				}
			}

			737 = {
				add_province_modifier = {
					static_modifiers = { terrain_rabaul }
					province = { id = 7251 }
				}
			}

			739 = {
				add_province_modifier = {
					static_modifiers = { terrain_ottawa }
					province = { id = 3778 }
				}
			}

			743 = {
				add_province_modifier = {
					static_modifiers = { terrain_shanghai }
					province = { id = 7014 }
				}
			}

			744 = {
				add_province_modifier = {
					static_modifiers = { terrain_tsingtau }
					province = { id = 13669 }
				}
			}

			745 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_arthur }
					province = { id = 1150 }
				}
			}

			750 = {
				add_province_modifier = {
					static_modifiers = { terrain_phnom_penh }
					province = { id = 7376 }
				}
			}

			753 = {
				add_province_modifier = {
					static_modifiers = { terrain_suez }
					province = { id = 4073 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_port_said }
					province = { id = 12049 }
				}
			}
			
			754 = {
				add_province_modifier = {
					static_modifiers = { terrain_medina }
					province = { id = 10835 }
				}
			}

			755 = {
				add_province_modifier = {
					static_modifiers = { terrain_vitebsk }
					province = { id = 11241 }
				}
			}
			
			805 = {
				add_province_modifier = {
					static_modifiers = { terrain_oran }
					province = { id = 7132 }
				}
			}
			
			806 = {
				add_province_modifier = {
					static_modifiers = { terrain_conarky }
					province = { id = 1909 }
				}
			}
			
			812 = {
				add_province_modifier = {
					static_modifiers = { terrain_basra }
					province = { id = 2089 }
				}
			}

			757 = {
				add_province_modifier = {
					static_modifiers = { terrain_madang }
					province = { id = 12154 }
				}
			}

			760 = {
				add_province_modifier = {
					static_modifiers = { terrain_geneva }
					province = { id = 6666 }
				}
			}

			762 = {
				add_province_modifier = {
					static_modifiers = { terrain_nizza }
					province = { id = 9909 }
				}
			}

			771 = {
				add_province_modifier = {
					static_modifiers = { terrain_varna }
					province = { id = 9783 }
				}
			}

			772 = {
				add_province_modifier = {
					static_modifiers = { terrain_constantza }
					province = { id = 9635 }
				}
			}

			773 = {
				add_province_modifier = {
					static_modifiers = { terrain_istanbul }
					province = { id = 9833 }
				}
			}

			775 = {
				add_province_modifier = {
					static_modifiers = { terrain_graz }
					province = { id = 13575 }
				}
			}

			776 = {
				add_province_modifier = {
					static_modifiers = { terrain_danzig }
					province = { id = 362 }
				}
			}

			780 = {
				add_province_modifier = {
					static_modifiers = { terrain_karlsruhe }
					province = { id = 3530 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_mannheim }
					province = { id = 6568 }
				}
			}

			781 = {
				add_province_modifier = {
					static_modifiers = { terrain_cologne }
					province = { id = 587 }
				}
			}

			784 = {
				add_province_modifier = {
					static_modifiers = { terrain_sopron }
					province = { id = 9661 }
				}
			}

			795 = {
				add_province_modifier = {
					static_modifiers = { terrain_cordoba }
					province = { id = 875 }
				}
			}

			797 = {
				add_province_modifier = {
					static_modifiers = { terrain_san_francisco }
					province = { id = 9671 }
				}
			}

			798 = {
				add_province_modifier = {
					static_modifiers = { terrain_los_angeles }
					province = { id = 9814 }
				}
			}

			799 = {
				add_province_modifier = {
					static_modifiers = { terrain_xian }
					province = { id = 4256 }
				}
			}

			802 = {
				add_province_modifier = {
					static_modifiers = { terrain_xiamen }
					province = { id = 7071 }
				}
			}

			827 = {
				add_province_modifier = {
					static_modifiers = { terrain_hue_vn }
					province = { id = 4379 }
				}
			}
			
			877 = {
				add_province_modifier = {
					static_modifiers = { terrain_lome }
					province = { id = 13868 }
				}
			}

			832 = {
				add_province_modifier = {
					static_modifiers = { terrain_montreal }
					province = { id = 4345 }
				}
			}

			836 = {
				add_province_modifier = {
					static_modifiers = { terrain_salzburg }
					province = { id = 688 }
				}
			}

			837 = {
				add_province_modifier = {
					static_modifiers = { terrain_taranto }
					province = { id = 11837 }
				}
			}

			838 = {
				add_province_modifier = {
					static_modifiers = { terrain_genova }
					province = { id = 6788 }
				}
			}

			840 = {
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
			}

			842 = {
				add_province_modifier = {
					static_modifiers = { terrain_tegucigalpa }
					province = { id = 13207 }
				}
			}

			846 = {
				add_province_modifier = {
					static_modifiers = { terrain_kuala_lumpur }
					province = { id = 10297 }
				}
			}

			849 = {
				add_province_modifier = {
					static_modifiers = { terrain_caracas }
					province = { id = 8113 }
				}
			}

			880 = {
				add_province_modifier = {
					static_modifiers = { terrain_daugavpils }
					province = { id = 310 }
				}
			}
			
			902 = {
				add_province_modifier = {
					static_modifiers = { terrain_rosario }
					province = { id = 7500 }
				}
			}
			
			905 = {
				add_province_modifier = {
					static_modifiers = { terrain_zanzibar }
					province = { id = 13551 }
				}
			}

			894 = {
				add_province_modifier = {
					static_modifiers = { terrain_florianopolis }
					province = { id = 10405 }
				}
			}

			895 = {
				add_province_modifier = {
					static_modifiers = { terrain_vitoria }
					province = { id = 10999 }
				}
			}

			915 = {
				add_province_modifier = {
					static_modifiers = { terrain_hail }
					province = { id = 7934 }
				}
			}
			
			932 = {
				add_province_modifier = {
					static_modifiers = { terrain_boston }
					province = { id = 6732 }
				}
			}
			
			945 = {
				add_province_modifier = {
					static_modifiers = { terrain_kimberly }
					province = { id = 13060 }
				}
			}

			946 = {
				add_province_modifier = {
					static_modifiers = { terrain_port_elizabeth }
					province = { id = 4696 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_east_london }
					province = { id = 13764 }
				}
			}

			947 = {
				add_province_modifier = {
					static_modifiers = { terrain_bloemfontein }
					province = { id = 5231 }
				}
			}
			
			950 = {
				add_province_modifier = {
					static_modifiers = { terrain_lorenzo_marques }
					province = { id = 8245 }
				}
			}

			965 = {
				add_province_modifier = {
					static_modifiers = { terrain_dar_es_salaam }
					province = { id = 2196 }
				}
			}
			
			973 = {
				add_province_modifier = {
					static_modifiers = { terrain_lagos }
					province = { id = 2050 }
				}
			}

			980 = {
				add_province_modifier = {
					static_modifiers = { terrain_lille }
					province = { id = 11483 }
				}
			}
			
			983 = {
				add_province_modifier = {
					static_modifiers = { terrain_brest }
					province = { id = 3552 }
				}
			}

			985 = {
				add_province_modifier = {
					static_modifiers = { terrain_canberra }
					province = { id = 7859 }
				}
			}
			
			996 = {
				add_province_modifier = {
					static_modifiers = { terrain_weihaiwei }
					province = { id = 13670 }
				}
			}
			
			989 = {
				add_province_modifier = {
					static_modifiers = { terrain_thessaloniki }
					province = { id = 11818 }
				}
			}

			990 = {
				add_province_modifier = {
					static_modifiers = { terrain_baku }
					province = { id = 7661 }
				}
			}

			995 = {
				add_province_modifier = {
					static_modifiers = { terrain_homs }
					province = { id = 11919 }
				}
			}

			1004 = {
				add_province_modifier = {
					static_modifiers = { terrain_modena }
					province = { id = 9752 }
				}
			}
			
			1008 = {
				add_province_modifier = {
					static_modifiers = { terrain_aswan }
					province = { id = 11974 }
				}
			}

			1016 = {
				add_province_modifier = {
					static_modifiers = { terrain_balikpapan }
					province = { id = 10237 }
				}
			}
			
			1057 = {
				add_province_modifier = {
					static_modifiers = { terrain_allahabad }
					province = { id = 7938 }
				}
			}

			1019 = {
				add_province_modifier = {
					static_modifiers = { terrain_surabaya }
					province = { id = 4608 }
				}
			}

			1020 = {
				add_province_modifier = {
					static_modifiers = { terrain_batavia }
					province = { id = 7381 }
				}
			}

			1048 = {
				add_province_modifier = {
					static_modifiers = { terrain_hankou }
					province = { id = 4619 }
				}
			}

			1072 = {
				add_province_modifier = {
					static_modifiers = { terrain_taiyuan }
					province = { id = 4174 }
				}
			}

			1083 = {
				add_province_modifier = {
					static_modifiers = { terrain_kumul }
					province = { id = 4704 }
				}
			}

			1091 = {
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
			
			1098 = {
				add_province_modifier = {
					static_modifiers = { terrain_dubrovnik }
					province = { id = 6889 }
				}
			}

			1100 = {
				add_province_modifier = {
					static_modifiers = { terrain_trieste }
					province = { id = 6626 }
				}
			}

			1103 = {
				add_province_modifier = {
					static_modifiers = { terrain_ljubljana }
					province = { id = 9627 }
				}
			}

			1105 = {
				add_province_modifier = {
					static_modifiers = { terrain_fiume }
					province = { id = 11564 }
				}
			}

			1106 = {
				add_province_modifier = {
					static_modifiers = { terrain_pecs }
					province = { id = 11610 }
				}
			}

			1107 = {
				add_province_modifier = {
					static_modifiers = { terrain_szeged }
					province = { id = 6700 }
				}
			}

			1112 = {
				add_province_modifier = {
					static_modifiers = { terrain_kolozsvar }
					province = { id = 6711 }
				}
			}

			1114 = {
				add_province_modifier = {
					static_modifiers = { terrain_temesvar }
					province = { id = 9606 }
				}
			}

			1116 = {
				add_province_modifier = {
					static_modifiers = { terrain_brasov }
					province = { id = 3676 }
				}
			}

			1118 = {
				add_province_modifier = {
					static_modifiers = { terrain_nagyvarad }
					province = { id = 3696 }
				}
			}

			1122 = {
				add_province_modifier = {
					static_modifiers = { terrain_kassa }
					province = { id = 6573 }
				}
			}

			1123 = {
				add_province_modifier = {
					static_modifiers = { terrain_bratislava }
					province = { id = 9692 }
				}
			}

			1124 = {
				add_province_modifier = {
					static_modifiers = { terrain_krakow }
					province = { id = 9427 }
				}
			}

			1129 = {
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}

			1130 = {
				add_province_modifier = {
					static_modifiers = { terrain_pilsen }
					province = { id = 6418 }
				}
			}

			1137 = {
				add_province_modifier = {
					static_modifiers = { terrain_vienna }
					province = { id = 11666 }
				}
			}

			1144 = {
				add_province_modifier = {
					static_modifiers = { terrain_pola }
					province = { id = 11735 }
				}
			}

			1149 = {
				add_province_modifier = {
					static_modifiers = { terrain_anzio }
					province = { id = 11846 }
				}
			}

			1176 = {
				add_province_modifier = {
					static_modifiers = { terrain_capetown }
					province = { id = 12589 }
				}
			}
			
			1191 = {
				add_province_modifier = {
					static_modifiers = { terrain_astrakhan }
					province = { id = 9753 }
				}
			}
		}
	}
}
