###################
### Armour MIOs ###
###################
ALB_hekurudha_shqiptare_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = hekurudha_shqiptare
	icon = GFX_idea_hekurudha_shqiptare
	allowed = {
		original_tag = ALB
	}
	available = {
		FROM = { has_completed_focus = ALB_armour_research }
	}
}

##################
### Naval MIOs ###
##################
ALB_pasha_liman_kantjerin_organisation = {
	include = generic_submarine_organization
	name = pasha_liman_kantjerin
	icon = GFX_idea_pasha_liman_kantjerin
	allowed = {
		original_tag = ALB
	}
}

#####################
### Airplane MIOs ###
#####################
ALB_phoenix_organisation = {
	include = generic_high_agility_fighter_aircraft_organization
	name = phoenix
	icon = GFX_idea_phoenix
	allowed = {
		original_tag = ALB
	}
	available = {
		FROM = { NOT = { has_war_with = AUS } }
	}
}

#####################
### Materiel MIOs ###
#####################
ALB_arsenal_ushtria_tirane_organisation = {
	include = generic_infantry_equipment_organization
	name = arsenal_ushtria_tirane
	icon = GFX_idea_arsenal_ushtria_tirane
	allowed = {
		original_tag = ALB
	}
}
ALB_ganz_organisation = {
	include = generic_motorized_mechanized_organization
	name = ganz_albania
	icon = GFX_idea_ganz_kroatien_slawonien
	allowed = {
		original_tag = ALB
	}
	available = {
		#FROMs are separate so that each generates a yes/no check in the UI
		FROM = { has_completed_focus = ALB_motorised_infantry }
		FROM = { NOT = { has_war_with = AUS } }
	}
}
