### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
ALO_uralsk_tractor_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = uralsk_tractor
	icon = GFX_idea_LIT_invested_in_farms
	allowed = {
		original_tag = ALO
	}
	available = { 
		FROM = { 
			owns_state = 406
			has_country_flag = ALO_uralsk_tractor_plant_built
		}
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
ALO_aviation_institute_organisation = {
	include = generic_light_aircraft_organization
	name = ALO_aviation_institute
	icon = GFX_idea_generic_air_research
	allowed = { original_tag = ALO }
	available = { 
		FROM = { has_completed_focus = ALO_Found_Aviation_Institute }
	}
}

#####################
### Materiel MIOs ###
#####################
ALO_aztm_organisation = {
	include = generic_infantry_equipment_organization
	name = arsenal_factory
	icon = GFX_idea_arsenal_factory
	allowed = {
		OR = {
			is_russian_tag = yes
			original_tag = ALO
		}
	}
	available = { 
		FROM = { owns_state = 589 } 
	}	
}
