### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
ALO_uralsk_tractor_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = uralsk_tractor
	icon = GFX_idea_LIT_invested_in_farms
	allowed = {
		OR = {
			original_tag = ALO
			original_tag = URL
			original_tag = ORE
		}
	}
	available = { 
		FROM = { 
			owns_state = 406
			has_country_flag = ALO_uralsk_tractor_plant_built
		}
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
ALO_aviation_institute_organisation = {
	include = generic_light_aircraft_organization
	name = ALO_aviation_institute
	icon = GFX_idea_generic_air_research
	allowed = { original_tag = ALO }
	available = { 
		FROM = { owns_state = 810 }
	}
}

#####################
### Materiel MIOs ###
#####################
ALO_aztm_organisation = {
	include = generic_infantry_equipment_organization
	name = aztm
	icon = GFX_idea_aztm
	allowed = {
		OR = {
			is_russian_tag = yes
			original_tag = ALO
		}
	}
	available = { 
		FROM = { owns_state = 589 } 
	}	
}
ALO_reinwald_nurmukhammedbayev2_organisation = {
	include = generic_armored_car_organization
	name = reinwald_nurmukhammedbayev
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {
		OR = {
			original_tag = ALO
			original_tag = KYR
			original_tag = TRK
		}
		has_dlc_lar = yes
	}
	available = { FROM = { owns_state = 589 } } #Semirechye
}
ALO_reinwald_nurmukhammedbayev_organisation = {
	include = generic_motorized_mechanized_organization
	name = reinwald_nurmukhammedbayev
	icon = GFX_idea_generic_motorized_equipment_manufacturer_3
	allowed = {
		OR = {
			original_tag = ALO
			original_tag = KYR
			original_tag = TRK
		}
	}
	available = { FROM = { owns_state = 589 } } #Semirechye	
}