###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
ANQ_jinling_arsenal_organisation = {
	name = jinling_arsenal
	icon = GFX_idea_jinling_arsenal
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = ANQ
	}
	available = {
		FROM = {
			owns_state = 613 #Nanjing
			has_completed_focus = ANQ_five_stars_five_provinces
		}
	}
}
