### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

AZE_baki_mz = {
	include = generic_tank_organization
	name = baki_mz
	icon = GFX_idea_baki_mz
	allowed = {
		original_tag = AZE
	}
	available = { 
		FROM = { has_completed_focus = AZE_Motorization }
	}
}
AZE_daimler_azerbaijan = {
	include = generic_medium_tank_organization
	name = daimler
	icon = GFX_idea_daimler
	allowed = {
		original_tag = AZE
	}
	available = { 
		GER_export_mio_trigger = yes
		FROM = { has_completed_focus = AZE_Daimler_Azer }
	}
}

##################
### Naval MIOs ###
##################
AZE_baki_teknikumu = {
	include = generic_refurbishment_repair_organization
	name = baki_teknikumu
	icon = GFX_idea_baki_teknikumu
	allowed = {
		original_tag = AZE
	}
	available = {
		FROM = { has_completed_focus = AZE_State_Marine_Academy }
	}
}

#####################
### Airplane MIOs ###
#####################
AZE_iglim_avia = {
	include = generic_general_aircraft_organization
	name = iglim_avia
	icon = GFX_idea_iglim_avia
	allowed = {
		original_tag = AZE
	}
}

#####################
### Materiel MIOs ###
#####################
AZE_iglim = {
	include = generic_KR_general_purpose_organization
	name = iglim
	icon = GFX_idea_generic_arms_company
	allowed = {
		original_tag = AZE
	}
}

AZE_ganja_az = {
	include = generic_motorized_mechanized_organization
	name = ganja_az
	icon = GFX_idea_ganja_az
	allowed = {
		original_tag = AZE
	}
}
