### TODO: should they use way more German companies?

###################
### Armour MIOs ###
###################
BAT_rigas_autobusu_fabrika_organisation = {
	include = generic_mobile_tank_organization
	name = rigas_autobusu_fabrika
	icon = GFX_idea_rigas_autobusu_fabrika
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = LAT
		}
	}
	available = {
		FROM = { owns_state = 1091 } # Riga
	}
}

##################
### Naval MIOs ###
##################
BAT_riga_shipyard_organisation = {
	include = generic_escort_ship_organization
	name = riga_shipyard
	icon = GFX_idea_riga_shipyard
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = LAT
		}
	}
	available = {
		FROM = { owns_state = 1091 } # Riga
	}
}

#####################
### Airplane MIOs ###
#####################
BAT_sef_organisation = {
	include = generic_light_aircraft_organization
	name = sef
	icon = GFX_idea_sef
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = LAT
		}
	}
	available = {
		FROM = { owns_state = 1091 } # Riga
	}
}
BAT_liepajas_kara_organisation = {
	include = generic_cas_aircraft_organization
	name = liepajas_kara
	icon = GFX_idea_liepajas_kara
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = LAT
		}
	}
	available = {
		FROM = { owns_state = 190 } # Libau
	}
}

#####################
### Materiel MIOs ###
#####################
BAT_arsenal_tallinn_organisation = {
	include = generic_infantry_equipment_organization #TODO: make custom one
	name = arsenal_tallinn
	icon = GFX_idea_arsenal_tallinn
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = EST
		}
	}
	available = {
		FROM = { owns_state = 13 } # Reval
	}
}
BAT_vairogs_organisation = {
	include = generic_motorized_mechanized_organization
	name = vairogs
	icon = GFX_idea_vairogs
	allowed = {
		OR = {
			original_tag = BAT
			original_tag = EST
		}
	}
	available = {
		FROM = { NOT = { has_country_flag = BAT_no_Vairogs } }
	}
}
