###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

CAL_CSU_Maritime_Academy_organisation = {
	include = generic_small_fleet_organization
	name = CSU_Maritime_Academy
	icon = GFX_idea_CSU_Maritime_Academy
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 798 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CAL } }
				OR = {
					has_country_flag = USA_naval_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

CAL_Todd_Pacific_Shipyards_organisation = {
	include = generic_battle_line_ship_organization
	name = Todd_Pacific_Shipyards
	icon = GFX_idea_Todd_Pacific_Shipyards
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 798 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CAL } }
				OR = {
					has_country_flag = USA_naval_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

#####################
### Airplane MIOs ###
#####################

CAL_Aerojet_organisation = {
	include = generic_general_aircraft_organization
	name = Aerojet
	icon = GFX_idea_Aerojet
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 798 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CAL } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

#####################
### Materiel MIOs ###
#####################

CAL_Armalite_organisation = {
	include = generic_infantry_equipment_organization
	name = Armalite
	icon = GFX_idea_Armalite
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 798 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CAL } }
				OR = {
					has_country_flag = USA_weapon_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

CAL_el_presidio_organisation = {
	include = generic_infantry_equipment_organization
	name = el_presidio
	icon = GFX_idea_el_presidio
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 798 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CAL } }
				OR = {
					has_country_flag = USA_weapon_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}
