###################
### Armour MIOs ###
###################

COG_maf_dpaeb_organisation = {
	include = generic_medium_tank_organization
	name = maf_dpaeb
	icon = GFX_idea_maf_dpaeb
	allowed = {
		is_congo_tag = yes
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

COG_renard_ktg_organisation = {
	include = generic_general_aircraft_organization
	name = renard_ktg
	icon = GFX_idea_renard_ktg
	allowed = {
		is_congo_tag = yes
	}
}

#####################
### Materiel MIOs ###
#####################

COG_fabrique_nationale_ktg_organisation = {
	include = generic_infantry_equipment_organization
	name = fabrique_nationale_ktg
	icon = GFX_idea_fabrique_nationale_ktg
	allowed = {
		is_congo_tag = yes
	}
}

COG_arsenal_lubumbashi_ktg_organisation = {
	include = generic_infantry_equipment_organization
	name = arsenal_lubumbashi_ktg
	icon = GFX_idea_arsenal_lubumbashi_ktg
	allowed = {
		is_congo_tag = yes
	}
}

COG_fonderie_royale_canons_ktg_organisation = {
	include = generic_artillery_organization
	name = fonderie_royale_canons_ktg
	icon = GFX_idea_fonderie_royale_canons_ktg
	allowed = {
		is_congo_tag = yes
	}
}

COG_artillery_garanganze_ktg_organisation = {
	include = generic_artillery_organization
	name = artillery_garanganze_ktg
	icon = GFX_idea_artillery_garanganze_ktg
	allowed = {
		is_congo_tag = yes
	}
}

COG_minerva_ktg_organisation = {
	include = generic_motorized_mechanized_organization
	name = minerva_ktg
	icon = GFX_idea_minerva_ktg
	allowed = {
		is_congo_tag = yes
	}
}
