###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################

COR_fort_benning_organisation = {
	include = generic_infantry_equipment_organization
	name = fort_benning
	icon = GFX_idea_fort_benning
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 365
		}
	}
}

COR_The_Citadel_organisation = {
	include = generic_infantry_equipment_organization
	name = The_Citadel
	icon = GFX_idea_The_Citadel
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 364
		}
	}
}

COR_Redstone_arsenal_organisation = {
	include = generic_artillery_organization
	name = Redstone_arsenal
	icon = GFX_idea_Redstone_arsenal
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 367
		}
	}
}
