### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
CRM_simferopolselmash2_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = simferopolselmash
	icon = GFX_idea_simferopolselmash
	allowed = {
		original_tag = CRM
	}
	available = { 
		FROM = { has_completed_focus = CRM_Subsidize_Agricultural_Mechanization }
	}
}

##################
### Naval MIOs ###
##################
CRM_zaliv_organisation = {
	include = generic_small_fleet_organization
	name = zaliv
	icon = GFX_idea_zaliv
	allowed = {
		original_tag = CRM
	}
}

#####################
### Airplane MIOs ###
#####################

CRM_anatra_organisation = {
	include = generic_naval_aircraft_organization
	name = anatra
	icon = GFX_idea_anatra
	allowed = {
		original_tag = CRM
	}
}

#####################
### Materiel MIOs ###
#####################
CRM_krupp_crimea_organisation = {
	include = generic_artillery_organization
	name = krupp
	icon = GFX_idea_krupp
	allowed = {
		original_tag = CRM
	}
	available = {
		FROM = { has_completed_focus = CRM_Invite_German_Capital }
	}
			
}
#TODO: add support company?
CRM_simferopolselmash_organisation = {
	include = generic_motorized_mechanized_organization
	name = simferopolselmash
	icon = GFX_idea_simferopolselmash
	allowed = {
		original_tag = CRM
	}
	available = { 
		FROM = { has_completed_focus = CRM_Subsidize_Agricultural_Mechanization }
	}			
}