###################
### Armour MIOs ###
###################
CRO_tzv_gredelj_organisation = {
	include = generic_mobile_tank_organization
	name = tzv_gredelj
	icon = GFX_idea_tzv_gredelj
	allowed = {
		OR = {
			is_danubian_tag = yes
			tag = SER
			tag = BUL
		}
	}
	visible = { FROM = { owns_state = 109 } }
}

##################
### Naval MIOs ###
##################
CRO_brodosplit_organisation = {
	include = generic_small_fleet_organization
	name = brodosplit
	icon = GFX_idea_brodosplit
	allowed = {
		OR = {
			is_danubian_tag = yes
			tag = SER
			tag = BUL
		}
	}
	visible = { FROM = { owns_state = 163 } }
}

#####################
### Airplane MIOs ###
#####################
CRO_aviatik_kroatien_slawonien_organisation = {
	include = generic_light_aircraft_organization
	name = aviatik_kroatien_slawonien
	icon = GFX_idea_aviatik_kroatien_slawonien
	allowed = {
		original_tag = CRO
	}
}

#####################
### Materiel MIOs ###
#####################
CRO_prva_organisation = {
	include = generic_infantry_equipment_organization
	name = prva_hrvatska_tvornica_rublja
	icon = GFX_idea_prva_hrvatska_tvornica_rublja
	allowed = {
		OR = {
			is_danubian_tag = yes
			tag = SER
			tag = BUL
		}
	}
	visible = { FROM = { owns_state = 109 } }
}
CRO_taz_organisation = {
	include = generic_motorized_mechanized_organization
	name = taz
	icon = GFX_idea_taz
	allowed = {
		OR = {
			is_danubian_tag = yes
			tag = SER
			tag = BUL
		}
	}
	visible = { FROM = { owns_state = 109 } }
}
