###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

CSA_Eastern_Aircraft_Syndicate_organisation = {
	include = generic_general_aircraft_organization
	name = Eastern_Aircraft_Syndicate
	icon = GFX_idea_Eastern_Aircraft_Syndicate
	allowed = {
		tag = CSA
	}
	available = { FROM = { owns_state = 393 } }
}

CSA_fleewings_organisation = {
	include = generic_heavy_aircraft_organization
	name = fleewings
	icon = GFX_idea_fleewings
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 393 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CSA } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

CSA_Great_Lakes_Aircraft_organisation = {
	include = generic_multi_role_aircraft_organization
	name = Great_Lakes_Aircraft
	icon = GFX_idea_Great_Lakes_Aircraft
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 393 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = CSA } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

#####################
### Materiel MIOs ###
#####################

