#####################
### Materiel MIOs ###
#####################

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

CUB_havanashipyard_organisation = {
	name = havanashipyard
	icon = GFX_idea_havanashipyard
	include = generic_submarine_organization
	allowed = {
		original_tag = CUB
	}
}

#####################
### Airplane MIOs ###
#####################
CUB_waco_aircraft_organisation = {
	name = Waco_Aircraft_Company
	icon = GFX_idea_Waco_Aircraft_Company
	include = generic_general_aircraft_organization
	allowed = {
		original_tag = CUB
	}
}
