###################
### Armour MIOs ###
###################
CZE_tatra_koprivnice_organisation = {
	include = generic_medium_tank_organization
	name = tatra_koprivnice
	icon = GFX_idea_tatra_koprivnice
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }

	initial_trait = { # trait variant from Skoda
		equipment_bonus = {
			maximum_speed = 0.10
			armor_value = 0.10
			defense = -0.15
		}
	}
}
#Skoda tanks in AUS file

##################
### Naval MIOs ###
##################
AUS_trinecke_zelezarny_organisation = {
	include = generic_refurbishment_repair_organization
	name = trinecke_zelezarny
	icon = GFX_idea_trinecke_zelezarny
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 75 } }
}

#####################
### Airplane MIOs ###
#####################
CZE_praga_organisation = {
	include = generic_light_aircraft_organization
	name = praga
	icon = GFX_idea_praga
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }
}
CZE_avia_organisation = {
	include = generic_multi_role_aircraft_organization
	name = avia
	icon = GFX_idea_avia
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }
}
CZE_letov_organisation = {
	include = generic_cas_aircraft_organization
	name = letov
	icon = GFX_idea_letov
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }
}
CZE_aero_organisation = {
	include = generic_medium_aircraft_organization
	name = aero
	icon = GFX_idea_aero
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }
}

#####################
### Materiel MIOs ###
#####################
CZE_cz_organisation = {
	include = generic_infantry_equipment_organization
	name = cz
	icon = GFX_idea_cz
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 786 } }
}
AUS_zbrojovka_brno_organisation = {
	include = generic_support_equipment_organization
	name = zbrojovka_brno
	icon = GFX_idea_zbrojovka_brno
	allowed = {
		original_tag = CZE
	}
}
CZE_tatra_organisation = {
	include = generic_motorized_mechanized_organization
	name = tatra
	icon = GFX_idea_tatra
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 9 } }
}
#some MIOs in AUS file
