### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
DKB_novorossiysk_locomotive_factory_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = novorossiysk_locomotive_factory
	icon = GFX_idea_novorossiysk_locomotive_factory
	allowed = {
		OR = {
			original_tag = DKB
			original_tag = KUB
		}
	}
	available = { FROM = { owns_state = 1227 } }
}

##################
### Naval MIOs ###
##################


#####################
### Airplane MIOs ###
#####################
DKB_lebedev_aircraft_organisation = {
	include = generic_light_aircraft_organization
	name = lebedev_dkb
	icon = GFX_idea_lebedev
	allowed = {
		original_tag = DKB
	}
	available = { FROM = { owns_state = 1231 } }
}

#####################
### Materiel MIOs ###
#####################
DKB_mauser_dkb_organisation = {
	include = generic_KR_general_purpose_organization
	name = mauser_dkb
	icon = GFX_idea_mauser_dkb
	allowed = {
		original_tag = DKB
	}
	available = {
		FROM = { 
			has_completed_focus = DKU_Import_German_Equipment
		}
	}			
}
