### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
DKB_novorossiysk_locomotive_factory_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = novorossiysk_locomotive_factory
	icon = GFX_idea_novorossiysk_locomotive_factory
	allowed = {
		original_tag = DKB
	}
}

##################
### Naval MIOs ###
##################
DKB_black_sea_shipyard_organisation = {
	include = generic_small_fleet_organization
	name = black_sea_shipyard
	icon = GFX_idea_black_sea_shipyard
	allowed = {
		original_tag = DKB
	}
}

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
DKB_mauser_dkb_organisation = {
	include = generic_infantry_equipment_organization
	name = mauser_dkb
	icon = GFX_idea_mauser_dkb
	allowed = {
		original_tag = DKB
	}
	available = {
		FROM = { 
			has_completed_focus = DKU_Import_German_Equipment
		}
	}			
}
