###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################
EST_Vene_Balti_laevaehitustehas_organisation = {
	include = generic_escort_ship_organization
	name = Vene_Balti_laevaehitustehas
	icon = GFX_idea_Vene_Balti_laevaehitustehas
	allowed = {
		original_tag = EST
	}
}

#####################
### Airplane MIOs ###
#####################
EST_Aviotehas_est_organisation = {
	include = generic_light_aircraft_organization
	name = Aviotehas_est
	icon = GFX_idea_Aviotehas_est
	allowed = {
		original_tag = EST
	}
}

#####################
### Materiel MIOs ###
#####################

### NOTE: Estonian infantry designer is in BAT file
