###################
### Armour MIOs ###
###################
FIN_henschel_organisation = { #From GER
	include = generic_tank_organization
	name = henschel
	icon = GFX_idea_henschel
	allowed = {
		original_tag = FIN
	}
}
#TODO: add tank refurbishment plant (research who did that for PSD)

##################
### Naval MIOs ###
##################
FIN_crichton_vulcan_organisation = {
	include = generic_raider_ship_organization
	name = crichton_vulcan
	icon = GFX_idea_crichton_vulcan
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}

#####################
### Airplane MIOs ###
#####################
FIN_valtion_company_organisation = {
	include = generic_light_aircraft_organization
	name = focke_wulf
	icon = GFX_idea_focke_wulf
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}
FIN_veljekset_karhumaki_organisation = {
	include = generic_cas_aircraft_organization
	name = junkers
	icon = GFX_idea_junkers
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}

#####################
### Materiel MIOs ###
#####################
FIN_tikkakoski_organisation = {
	include = generic_infantry_equipment_organization
	name = tikkakoski
	icon = GFX_idea_tikkakoski
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}
FIN_tampella_organisation = {
	include = generic_artillery_organization
	name = tampella
	icon = GFX_idea_tampella
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}
FIN_vihtavuori_organisation = {
	include = generic_support_equipment_organization
	name = vihtavuori
	icon = GFX_idea_vihtavuori
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}
FIN_kr_sisu_organisation = {
	include = generic_motorized_mechanized_organization
	name = kr_sisu
	icon = GFX_idea_kr_sisu
	allowed = {
		OR = {
			original_tag = FIN
			original_tag = SCA
		}
	}
	available = { FROM = { owns_state = 840 } } # Helsinki
}
