###################
### Armour MIOs ###
###################
GEO_benz_organisation = {
	include = generic_mobile_tank_organization
	name = benz
	icon = GFX_idea_benz
	allowed = {
		original_tag = GEO
	}
	available = {
		NOT = { FROM = { is_in_faction_with = RUS } }
		GER_export_mio_trigger = yes
	}
}

##################
### Naval MIOs ###
##################
GEO_poti_shipyards_organisation = {
	include = generic_small_fleet_organization
	name = poti_shipyards
	icon = GFX_idea_poti_shipyards
	allowed = {
		original_tag = GEO
	}
}

#####################
### Airplane MIOs ###
#####################
GEO_tsksa_factory_organisation = {
	include = generic_light_aircraft_organization
	name = tsksa_factory
	icon = GFX_idea_tbilisi_factory
	allowed = {
		original_tag = GEO
	}
}

#####################
### Materiel MIOs ###
#####################
GEO_tbilisi_factory_organisation = {
	include = generic_support_equipment_organization
	name = tbilisi_factory
	icon = GFX_idea_tbilisi_factory
	allowed = {
		original_tag = GEO
	}
}
GEO_kutaisi_auto_organisation = {
	include = generic_motorized_mechanized_organization
	name = kutaisi_auto
	icon = GFX_idea_kutaisi_auto
	allowed = {
		original_tag = GEO
	}
}
GEO_rheinmetall_organisation = {
	include = generic_artillery_organization
	name = rheinmetall
	icon = GFX_idea_rheinmetall
	allowed = {
		original_tag = GEO
	}
	available = {
		NOT = { FROM = { is_in_faction_with = RUS } }
		GER_export_mio_trigger = yes
	}
}
