###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
HNN_hengyang_arsenal_organisation = {
	name = hengyang_arsenal
	icon = GFX_idea_hengyang_arsenal
	include = generic_infantry_equipment_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				tag = HNN
				owns_state = 602 # Hengyang
			}
		}
	}
	available = {
		602 = { is_core_of = FROM }
	}
}

HNN_zhuzhou_artillery_organisation = {
	name = zhuzhou_artillery
	icon = GFX_idea_zhuzhou_artillery
	include = generic_artillery_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				tag = HNN
				owns_state = 602 # Hengyang
			}
		}
	}
	available = {
		602 = { is_core_of = FROM }
	}
}
