###################
### Armour MIOs ###
###################
HUN_ganz_organisation = {
	include = generic_mobile_tank_organization
	name = ganz
	icon = GFX_idea_ganz
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_ganz_mavag_organisation = {
	include = generic_medium_tank_organization
	name = ganz_mavag
	icon = GFX_idea_ganz_mavag
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
HUN_ungarische_flugzeugfabrik_organisation = {
	include = generic_light_aircraft_organization
	name = ungarische_flugzeugfabrik
	icon = GFX_idea_ungarische_flugzeugfabrik
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_feigl_rotter_organisation = {
	include = generic_multi_role_aircraft_organization
	name = feigl_rotter
	icon = GFX_idea_feigl_rotter
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_danubian_aircraft_company_organisation = {
	include = generic_cas_aircraft_organization
	name = danubian_aircraft_company
	icon = GFX_idea_danubian_aircraft_company
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_magyar_lloyd_organisation = {
	include = generic_medium_aircraft_organization
	name = magyar_lloyd
	icon = GFX_idea_magyar_lloyd
	allowed = {
		original_tag = HUN
	}
}

#####################
### Materiel MIOs ###
#####################
HUN_feg_organisation = {
	include = generic_infantry_equipment_organization
	name = feg
	icon = GFX_idea_feg
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_mavag_organisation = {
	include = generic_artillery_organization
	name = mavag
	icon = GFX_idea_mavag
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 43 } }
}
HUN_raba_organisation = {
	include = generic_motorized_mechanized_organization
	name = raba
	icon = GFX_idea_raba
	allowed = {
		is_danubian_tag = yes
	}
	visible = { FROM = { owns_state = 155 } }
}
