###################
### Armour MIOs ###
###################
INC_tld_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = INC_TLD
	icon = GFX_idea_INC_TLD
	allowed = {
		original_tag = INC
	}
}

##################
### Naval MIOs ###
##################
INC_bason_organisation = {
	include = generic_raider_ship_organization
	name = INC_Bason
	icon = GFX_idea_INC_Bason
	allowed = {
		original_tag = INC
	}
}
INC_songthu_organisation = {
	include = generic_submarine_organization
	name = INC_Songthu
	icon = GFX_idea_INC_Songthu
	allowed = {
		original_tag = INC
	}
}

#####################
### Airplane MIOs ###
#####################
INC_chim_lac_organisation = {
	include = generic_light_aircraft_organization
	name = INC_Chim_Lac
	icon = GFX_idea_INC_Chim_Lac
	allowed = {
		original_tag = INC
	}
}
INC_nadf_organisation = {
	include = generic_general_aircraft_organization
	name = INC_NADF
	icon = GFX_idea_INC_NADF
	allowed = {
		original_tag = INC
	}
}
INC_dong_viet_organisation = {
	include = generic_multi_role_aircraft_organization
	name = INC_Dong_Viet
	icon = GFX_idea_INC_Dong_Viet
	allowed = {
		original_tag = INC
	}
}

#####################
### Materiel MIOs ###
#####################
INC_cong_ty_36_organisation = {
	include = generic_infantry_equipment_organization
	name = INC_Cong_Ty_36
	icon = GFX_idea_INC_Cong_Ty_36
	allowed = {
		original_tag = INC
	}
}
INC_dong_bac_organisation = {
	include = generic_infantry_equipment_organization
	name = INC_Dong_Bac
	icon = GFX_idea_INC_Dong_Bac
	allowed = {
		original_tag = INC
	}
}
INC_z113_organisation = {
	include = generic_artillery_organization
	name = INC_Factorie_Z113
	icon = GFX_idea_INC_Factorie_Z113
	allowed = {
		original_tag = INC
	}
}
INC_cong_ty_xe_organisation = {
	include = generic_motorized_mechanized_organization
	name = INC_Cong_Ty_Xe
	icon = GFX_idea_INC_Cong_Ty_Xe
	allowed = {
		original_tag = INC
	}
}
