###################
### Armour MIOs ###
###################
INC_tld_organisation = {
	include = generic_tank_refurbishment_plant_organization
	name = INC_tld
	icon = GFX_idea_INC_tld
	allowed = {
		original_tag = INC
	}
}

##################
### Naval MIOs ###
##################
INC_bason_organisation = {
	include = generic_raider_ship_organization
	name = INC_bason
	icon = GFX_idea_INC_bason
	allowed = {
		original_tag = INC
	}
}
INC_songthu_organisation = {
	include = generic_submarine_organization
	name = INC_songthu
	icon = GFX_idea_INC_songthu
	allowed = {
		original_tag = INC
	}
}

#####################
### Airplane MIOs ###
#####################
INC_chim_lac_organisation = {
	include = generic_light_aircraft_organization
	name = INC_chim_lac
	icon = GFX_idea_INC_chim_lac
	allowed = {
		original_tag = INC
	}
}
INC_nadf_organisation = {
	include = generic_general_aircraft_organization
	name = INC_nadf
	icon = GFX_idea_INC_nadf
	allowed = {
		original_tag = INC
	}
}
INC_dong_viet_organisation = {
	include = generic_multi_role_aircraft_organization
	name = INC_dong_viet
	icon = GFX_idea_INC_dong_viet
	allowed = {
		original_tag = INC
	}
}

#####################
### Materiel MIOs ###
#####################
INC_cong_ty_36_organisation = {
	include = generic_infantry_equipment_organization
	name = INC_dong_bac
	icon = GFX_idea_INC_dong_bac
	allowed = {
		original_tag = INC
	}
}
INC_z113_organisation = {
	include = generic_artillery_organization
	name = INC_z113
	icon = GFX_idea_INC_z113
	allowed = {
		original_tag = INC
	}
}
INC_cong_ty_xe_organisation = {
	include = generic_motorized_mechanized_organization
	name = INC_cong_ty_xe
	icon = GFX_idea_INC_cong_ty_xe
	allowed = {
		original_tag = INC
	}
}
