### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

KAR_onezh_verf_organisation = {
	include = generic_small_fleet_organization
	name = onezh_verf
	icon = GFX_idea_onezh_verf
	allowed = {
		original_tag = KAR
	}
	available = { FROM = { owns_state = 216 } } #Petrozadovsk
}


#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################


KAR_onezhets_tz_organisation = {
	include = generic_infantry_equipment_organization
	name = onezhets_tz
	icon = GFX_idea_onezhets
	allowed = {
		original_tag = KAR
	}
	available = { FROM = { owns_state = 216 } } #Petrozadovsk
}
