### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################

KHI_asgabat_arsenal_organisation = {
	include = generic_KR_general_purpose_organization
	name = asgabat_arsenal
	icon = GFX_idea_generic_arms_company
	allowed = { original_tag = KHI }	
	
}