### NOTE: most of Latvian companies are in BAT file

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
LAT_Daugavpils_shot_factory_organisation = {
	include = generic_infantry_equipment_organization
	name = Daugavpils_shot_factory
	icon = GFX_idea_Daugavpils_shot_factory
	allowed = {
		original_tag = LAT
	}
}
