#####################
### Materiel MIOs ###
#####################
LIC_hilti_organisation = {
	include = generic_infantry_equipment_organization
	name = hilti
	icon = GFX_idea_hilti
	allowed = {
		tag = LIC
	}
	visible = { FROM = { OR = { owns_state = 1235 has_country_flag = LIC_relocated } } }
}
LIC_presta_organisation = {
	include = generic_motorized_mechanized_organization
	name = presta
	icon = GFX_idea_presta
	allowed = {
		tag = LIC
	}
	visible = { FROM = { OR = { owns_state = 1235 has_country_flag = LIC_relocated } } }
}
LIC_kaiser_ag_organisation = {
	include = generic_armored_car_organization
	name = kaiser_ag
	icon = GFX_idea_kaiser_ag
	allowed = {
		tag = LIC
	}
	visible = { FROM = { OR = { owns_state = 1235 has_country_flag = LIC_relocated } } }
}
