###################
### Armour MIOs ###
###################
LIT_lietuvos_gelezinkeliai_organisation = {
	include = generic_mobile_tank_organization
	name = lietuvos_gelezinkeliai
	icon = GFX_idea_lietuvos_gelezinkeliai
	allowed = {
		original_tag = LIT
	}
}

##################
### Naval MIOs ###
##################
LIT_klaipeda_shipyard_organisation = {
	include = generic_refurbishment_repair_organization
	name = klaipeda_shipyard
	icon = GFX_idea_klaipeda_shipyard
	allowed = {
		original_tag = LIT
	}
	available = { FROM = { has_completed_focus = LIT_develop_klaipeda } }
}

#####################
### Airplane MIOs ###
#####################
LIT_anbo_organisation = {
	include = generic_multi_role_aircraft_organization
	name = anbo
	icon = GFX_idea_anbo
	allowed = {
		original_tag = LIT
	}
}

#####################
### Materiel MIOs ###
#####################
LIT_lietuvos_arsenalas_organisation = {
	include = generic_infantry_equipment_organization
	name = lietuvos_arsenalas
	icon = GFX_idea_lietuvos_arsenalas
	allowed = {
		original_tag = LIT
	}
}
LIT_nacionaline_artilerijos_organisation = {
	include = generic_artillery_organization
	name = nacionaline_artilerijos
	icon = GFX_idea_nacionaline_artilerijos
	allowed = {
		original_tag = LIT
	}
}
LIT_benz_organisation = {
	include = generic_motorized_mechanized_organization
	name = benz_lit
	icon = GFX_idea_benz_lit
	allowed = {
		original_tag = LIT
	}
	available = {
		FROM = {
			is_in_faction_with = GER
		}
	}
}
