#####################
### Materiel MIOs ###
#####################
MEX_mendoza_organisation = {
	name = mendoza
	icon = GFX_idea_mendoza
	include = generic_support_equipment_organization
	allowed = {
		original_tag = MEX
	}
}

###################
### Armour MIOs ###
###################
MEX_dina_organisation = {
	name = dina
	icon = GFX_idea_dina
	include = generic_mobile_tank_organization
	allowed = {
		original_tag = MEX
	}
}

##################
### Naval MIOs ###
##################
MEX_talleres_navales_golfo_organisation = {
	name = talleres_navales_golfo
	icon = GFX_idea_talleres_navales_golfo
	include = generic_task_force_ship_organization
	allowed = {
		original_tag = MEX
	}
}

#####################
### Airplane MIOs ###
#####################
MEX_tnca_organisation = {
	name = tnca
	icon = GFX_idea_tnca
	include = generic_general_aircraft_organization
	allowed = {
		original_tag = MEX
	}
}
