###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

MLT_Malta_Dockyard_organisation = {
	include = generic_battle_line_ship_organization
	name = Malta_Dockyard
	icon = GFX_idea_Malta_Dockyard
	allowed = {
		original_tag = MLT
	}
}

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################

MLT_royal_malta_artillery_organisation = {
	include = generic_artillery_organization
	name = royal_malta_artillery
	icon = GFX_idea_royal_malta_artillery
	allowed = {
		original_tag = MLT
	}
}

MLT_Fort_Rinella_organisation = {
	include = generic_infantry_equipment_organization
	name = Fort_Rinella
	icon = GFX_idea_Fort_Rinella
	allowed = {
		original_tag = MLT
	}
}
