###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

NYC_Merritt_Chapman_Scott_organisation = {
	include = generic_battle_line_ship_organization
	name = Merritt_Chapman_Scott
	icon = GFX_idea_Merritt_Chapman_Scott
	allowed = {
		original_tag = NYC
	}
}

NYC_New_York_Shipbuilding_Corp_organisation = {
	include = generic_task_force_ship_organization
	name = New_York_Shipbuilding_Corp
	icon = GFX_idea_New_York_Shipbuilding_Corp
	allowed = {
		original_tag = NYC
	}
}

#####################
### Airplane MIOs ###
#####################


#####################
### Materiel MIOs ###
#####################

