###################
### Armour MIOs ###
###################
#in SWE, NOR, DEN files

##################
### Naval MIOs ###
##################
#in SWE, NOR, DEN files

#####################
### Airplane MIOs ###
#####################
#in SWE, NOR, DEN files

SCA_sas_company_organisation = {
	include = generic_range_focused_aircraft_organization
	name = norway_sas_company
	icon = GFX_idea_norway_sas_company
	allowed = {
		OR = {
			original_tag = SCA
			original_tag = SWE
			original_tag = DEN
			original_tag = NOR
		}
	}
	available = {
		if = {
			limit = { FROM = { NOT = { original_tag = SCA } } }
			FROM = { has_completed_focus = SCANDINAVIA_found_sas }
		}
	}
}

#####################
### Materiel MIOs ###
#####################
#in SWE, NOR, DEN files
