###################
### Armour MIOs ###
###################
SHX_arsenal_arms_committee_organisation = {
	name = SHX_arsenal_arms_committee
	icon = GFX_idea_SHX_taiyuan_arsenal_company
	include = generic_tank_organization
	allowed = { original_tag = SHX }
	available = {
		FROM = { has_completed_focus = SHX_small_arms_research }
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
SHX_aircraft_design_board_organisation = {
	name = SHX_aircraft_design_board
	icon = GFX_idea_SHX_taiyuan_arsenal_company
	include = generic_multi_role_aircraft_organization
	allowed = { original_tag = SHX }
}

#####################
### Materiel MIOs ###
#####################
SHX_taiyuan_arsenal_organisation = {
	name = SHX_taiyuan_arsenal
	icon = GFX_idea_SHX_taiyuan_arsenal_company
	include = generic_infantry_equipment_organization
	allowed = { is_chinese_tag = yes }
	visible = {
		FROM = {
			OR = {
				original_tag = SHX
				owns_state = 1072 # Taiyuan
			}
		}
	}
	available = {
		FROM = {
			OR = {
				NOT = { original_tag = SHX }
				has_completed_focus = SHX_arm_the_troops
			}
		}
		1072 = { is_core_of = FROM }
	}
}

SHX_shanxi_automobile_company_concern = {
	name = SHX_shanxi_automobile_company_concern
	icon = GFX_idea_FRA_motorized_focus
	include = generic_motorized_mechanized_organization
	allowed = { original_tag = SHX }
	available = {
		FROM = { has_completed_focus = SHX_Industrial_Development }
	}
}
