###################
### Armour MIOs ###
###################
SOM_somalische_eisenbahn_organisation = {
	name = somalische_eisenbahn
	icon = GFX_idea_somalische_eisenbahn
	include = generic_tank_organization
	allowed = { original_tag = SOM }
}

##################
### Naval MIOs ###
##################
SOM_hobyo_naval_yard_organisation = {
	name = hobyo_naval_yard
	icon = GFX_idea_hobyo_naval_yard
	include = generic_submarine_organization
	allowed = { original_tag = SOM }
}

SOM_mogadishu_naval_yard_organisation = {
	name = mogadishu_naval_yard
	icon = GFX_idea_mogadishu_naval_yard
	include = generic_escort_ship_organization
	allowed = { original_tag = SOM }
}

#####################
### Airplane MIOs ###
#####################
SOM_aircraft_factory_organisation = {
	name = som_aircraft_factory
	icon = GFX_idea_som_aircraft_factory
	include = generic_light_aircraft_organization
	allowed = { original_tag = SOM }
}

#####################
### Materiel MIOs ###
#####################
SOM_warsangali_arsenal_organisation = {
	name = warsangali_arsenal
	icon = GFX_idea_warsangali_arsenal
	include = generic_infantry_equipment_organization
	allowed = { original_tag = SOM }
}

SOM_majeerteen_armory_organisation = {
	name = majeerteen_armory
	icon = GFX_idea_majeerteen_armory
	include = generic_artillery_organization
	allowed = { original_tag = SOM }
}
