###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

TEX_mississippi_shipping_co_organisation = {
	include = generic_battle_line_ship_organization
	name = mississippi_shipping_co
	icon = GFX_idea_mississippi_shipping_co
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 371 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_naval_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

#####################
### Airplane MIOs ###
#####################

TEX_Stearman_organisation = {
	include = generic_general_aircraft_organization
	name = Stearman
	icon = GFX_idea_Stearman
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 384 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

TEX_spartan_aircraft_organisation = {
	include = generic_heavy_aircraft_organization
	name = spartan_aircraft
	icon = GFX_idea_spartan_aircraft
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 384 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

TEX_Wedell_Williams_organisation = {
	include = generic_light_aircraft_organization
	name = Wedell_Williams
	icon = GFX_idea_Wedell_Williams
	allowed = {
		is_american_tag = yes
	}
	available = { FROM = { owns_state = 384 } }
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_aviation_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

#####################
### Materiel MIOs ###
#####################

TEX_St_Louis_Arsenal_organisation = {
	include = generic_infantry_equipment_organization
	name = St_Louis_Arsenal
	icon = GFX_idea_St_Louis_Arsenal
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 1163 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_weapon_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}

TEX_Camp_Claiborne_organisation = {
	include = generic_motorized_mechanized_organization
	name = Camp_Claiborne
	icon = GFX_idea_Camp_Claiborne
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = { owns_state = 371 }
	}
	visible = {
		FROM = {
			if = {
				limit = { NOT = { tag = TEX } }
				OR = {
					has_country_flag = USA_weapon_companies_allowed
					NOT = { has_global_flag = USA_civil_war_begun_flag }
				}
			}
		}
	}
}
