### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
TRK_tashkent_avia_organisation = {
	include = generic_light_aircraft_organization
	name = tashkent_tz
	icon = GFX_idea_tashkent_tz
	allowed = { is_turkestan_tag = yes }
	available = {
		FROM = { controls_state = 407 }
	}
}

#####################
### Materiel MIOs ###
#####################
TRK_tashkent_tz_moto_organisation = {
	include = generic_motorized_mechanized_organization
	name = tashkent_tz
	icon = GFX_idea_tashkent_tz
	allowed = { is_turkestan_tag = yes }
	available = { 
		FROM = {
			if = {
				limit = { original_tag = TRK }
				has_completed_focus = TRK_Agricultural_Mechanization
			}
			controls_state = 407 
		}
	}
}
TRK_tashkent_arsenal_organisation = {
	include = generic_KR_general_purpose_organization
	name = tashkent_arsenal
	icon = GFX_idea_generic_arms_company
	allowed = { is_turkestan_tag = yes }
			
}