### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################
TTR_kmpo_organisation = {
	include = generic_infantry_tank_organization
	name = kmpo
	icon = GFX_idea_carm_armored_spearhead
	allowed = {
		original_tag = TTR
	}
	available = { FROM = { controls_state = 249 } }
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
TTR_kmpo_avia_organisation = {
	include = generic_multi_role_aircraft_organization
	name = kmpo
	icon = GFX_idea_generic_air_research
	allowed = { original_tag = TTR }	
}

#####################
### Materiel MIOs ###
#####################
TTR_kamaz_organisation = {
	include = generic_motorized_mechanized_organization
	name = kamaz
	icon = GFX_idea_GEN_army_mech_corps
	allowed = {
		original_tag = TTR
	}
	available = { FROM = { has_completed_focus = TTR_Invest_In_Kamaz } }
}
TTR_kazan_arms_organisation = {
	include = generic_KR_general_purpose_organization
	name = kazan_arms
	icon = GFX_idea_generic_infantry_equipment_manufacturer_3
	allowed = {
		original_tag = TTR
	}
	available = { FROM = { controls_state = 249 } }
}
