#####################
### Materiel MIOs ###
#####################
URG_imbel_urg_organisation = {
	name = imbel_urg
	icon = GFX_idea_imbel
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = URG
	}
	available = {
		FROM = {
			NOT = { has_war_with = BRA }
		}
	}
}
URG_adm_organisation = {
	name = adm
	icon = GFX_idea_adm
	include = generic_support_equipment_organization
	allowed = {
		original_tag = URG
	}
}
URG_hispano_urg_organisation = {
	name = hispano_urg
	icon = GFX_idea_hispano_argentina
	include = generic_motorized_mechanized_organization
	allowed = {
		original_tag = URG
	}
}

###################
### Armour MIOs ###
###################
URG_krupp_urg_organisation = {
	name = krupp_urg
	icon = GFX_idea_krupp
	include = generic_medium_tank_organization
	allowed = {
		original_tag = URG
	}
	available = {
		GER_export_mio_trigger = yes
	}
}
##################
### Naval MIOs ###
##################
URG_ao_urg_organisation = {
	name = ao_urg
	icon = GFX_idea_ao_urg
	include = generic_submarine_organization
	allowed = {
		original_tag = URG
	}
}
#####################
### Airplane MIOs ###
#####################
URG_fokker_urg_organisation = {
	name = fokker_urg
	icon = GFX_idea_fokker
	include = generic_cas_aircraft_organization
	allowed = {
		original_tag = URG
	}
	available = {
		GER_export_mio_trigger = yes
	}
}
