### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################

UZB_bukhara_arsenal_organisation = {
	include = generic_KR_general_purpose_organization
	name = bukhara_arsenal
	icon = GFX_idea_generic_arms_company
	allowed = { original_tag = UZB }
	
}