###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

WCC_shipping_board_organisation = {
	include = generic_small_fleet_organization
	name = shipping_board
	icon = GFX_idea_shipping_board
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

WCC_Victory_shipyards_organisation = {
	include = generic_battle_line_ship_organization
	name = Victory_shipyards
	icon = GFX_idea_Victory_shipyards
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

#####################
### Airplane MIOs ###
#####################

WCC_Convair_organisation = {
	include = generic_general_aircraft_organization
	name = Convair
	icon = GFX_idea_Convair
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

WCC_Republic_Aviation_organisation = {
	include = generic_general_aircraft_organization
	name = Republic_Aviation
	icon = GFX_idea_Republic_Aviation
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

#####################
### Materiel MIOs ###
#####################

WCC_Aberdeen_proving_ground_organisation = {
	include = generic_infantry_equipment_organization
	name = Aberdeen_proving_ground
	icon = GFX_idea_Aberdeen_proving_ground
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

WCC_us_army_company_organisation = {
	include = generic_infantry_equipment_organization
	name = us_army_company
	icon = GFX_idea_us_army_company
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}

WCC_American_Motors_Corporation_organisation = {
	include = generic_motorized_mechanized_organization
	name = American_Motors_Corporation
	icon = GFX_idea_American_Motors_Corporation
	allowed = {
		is_american_tag = yes
	}
	available = {
		FROM = {
			owns_state = 382
		}
	}
}
