###################
### Armour MIOs ###
###################
# CUSTOM TRAIT - vickers_armstrong_industries
WIF_vickers_armstrong_wif_organisation = {
	name = vickers_armstrong_wif
	icon = GFX_idea_canadian_vickers
	include = generic_infantry_tank_organization
	allowed = {
		original_tag = CAF
	}
	available = {
		FROM = {
			is_in_faction_with = ENT
		}
	}
}

##################
### Naval MIOs ###
##################
WIF_kingston_dockyards_organisation = {
	name = kingston_dockyards
	icon = GFX_idea_kingston_dockyards
	include = generic_escort_ship_organization
	allowed = {
		original_tag = CAF
	}
	available = {
		FROM = {
			has_completed_focus = CAF_jamaican_dockyard_project
			owns_state = 689
		}
	}
}

#####################
### Airplane MIOs ###
#####################
WIF_de_havilland_wif_organisation = {
	name = de_havilland_wif
	icon = GFX_idea_de_havilland_wif
	include = generic_multi_role_aircraft_organization
	allowed = {
		original_tag = CAF
	}
	available = {
		FROM = {
			is_in_faction_with = ENT
		}
	}
}

#####################
### Materiel MIOs ###
#####################
WIF_royal_jamaican_armory_organisation = {
	name = royal_jamaican_armory
	icon = GFX_idea_royal_jamaican_armory
	include = generic_infantry_equipment_organization
	allowed = {
		original_tag = CAF
	}
	available = {
		FROM = {
			owns_state = 689
			is_in_faction_with = ENT
		}
	}
}
