###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

#####################
### Materiel MIOs ###
#####################
XSM_gansu_manufacturing_bureau_organisation = {
	name = gansu_manufacturing_bureau
	icon = GFX_idea_gansu_manufacturing_bureau
	include = generic_infantry_equipment_organization
	allowed = { original_tag = XSM }
}
XSM_lanzhou_arsenal_organisation = {
	name = lanzhou_arsenal
	icon = GFX_idea_lanzhou_arsenal
	include = generic_artillery_organization
	allowed = { original_tag = XSM }
}
