### TODO: not all companies converted due to lack of unique organisation types

###################
### Armour MIOs ###
###################

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################

YAK_yakutia_airlines_organisation = {
	include = generic_range_focused_aircraft_organization
	name = yakutia_airlines
	icon = GFX_idea_yakutia_air_manufacturer
	allowed = {
		original_tag = YAK
	}
}

#####################
### Materiel MIOs ###
#####################
