###################
### Armour MIOs ###
###################
ZIM_marmon_herrington = {
	name = marmon_herrington_rhodesia
	icon = GFX_idea_marmon_herrington_south_africa
	include = generic_medium_tank_organization
	allowed = { is_anglo_african_tag = yes }
}
# CUSTOM TRAIT - vickers_armstrong_industries
ZIM_south_african_vickers_organisation = {
	name = south_african_vickers_rhodesia
	icon = GFX_idea_south_african_vickers
	include = generic_infantry_tank_organization
	allowed = { is_anglo_african_tag = yes }
	available = {
		FROM = { is_in_faction_with = ENT }
	}
}

##################
### Naval MIOs ###
##################

#####################
### Airplane MIOs ###
#####################
ZIM_de_havilland_south_africa_organisation = {
	name = de_havilland_rhodesia
	icon = GFX_idea_de_havilland_south_africa
	include = generic_multi_role_aircraft_organization
	allowed = { is_anglo_african_tag = yes }
}

#####################
### Materiel MIOs ###
#####################
ZIM_salisbury_arsenal = {
	name = salisbury_arsenal
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	include = generic_infantry_equipment_organization
	allowed = { is_anglo_african_tag = yes }
}

ZIM_dorman_long = {
	name = dorman_long_rhodesia
	icon = GFX_idea_dorman_long
	include = generic_artillery_organization
	allowed = { is_anglo_african_tag = yes }
}
