info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cg_16d.dds"
chars count=480
char id=32   x=491   y=223   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=309   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=51    y=232   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=36   x=485   y=60    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=88    y=81    width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=375   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=503   y=114   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=196   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=208   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=440   y=211   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=99    y=218   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=115   y=231   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=401   y=225   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=447   y=223   width=9     height=8     xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=28    y=82    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=15    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=163   y=184   width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=28    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=105   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=30    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=154   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=126   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=112   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=330   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=0     y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=328   y=214   width=9     height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=395   y=182   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=480   y=182   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=413   y=212   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=452   y=182   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=70    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=293   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=98    y=167   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=259   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=135   y=150   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=182   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=427   y=165   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=450   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=210   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=279   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=466   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=225   y=149   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=115   y=184   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=192   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=320   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=360   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=429   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=161   y=80    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=415   y=148   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=401   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=492   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=60    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=89    y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=211   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=224   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=45    y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=387   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=297   y=60    width=10    height=19    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=14    y=82    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=242   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=466   y=182   width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=342   y=227   width=14    height=8     xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=219   y=228   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=240   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=144   y=133   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=445   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=112   y=133   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=368   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=139   y=184   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=80    y=133   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=373   y=149   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=299   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=231   y=60    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=0     y=153   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=289   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=44    y=204   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=183   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=111  x=336   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=112  x=439   y=114   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=423   y=114   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=316   y=214   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=278   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=199   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=127   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=490   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=118   y=201   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=460   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=414   y=131   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=291   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=172   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=339   y=60    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=82    y=61    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=125   y=231   width=13    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=160  x=482   y=223   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=59    y=100   width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=410   y=79    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=399   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=141   y=215   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=384   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=42    y=61    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=167   y=229   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=324   y=98    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=0     y=232   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=85    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=425   y=224   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=306   y=98    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=467   y=223   width=14    height=7     xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=427   y=211   width=12    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=474   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=178  x=477   y=211   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=453   y=211   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=180  x=264   y=228   width=10    height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=270   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=457   y=223   width=9     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=253   y=228   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=501   y=211   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=465   y=211   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=169   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=468   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=486   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=268   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=438   y=79    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=51    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=34    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=0     y=22    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=119   y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=488   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=102   y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=230   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=136   y=20    width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=267   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=309   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=379   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=393   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=275   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=286   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=147   y=61    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=95    y=61    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=276   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=187   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=238   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=400   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=382   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=346   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=274   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=383   y=213   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=216  x=143   y=81    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=0     y=42    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=15    y=42    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=30    y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=45    y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=60    y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=84    y=169   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=223  x=285   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=275   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=259   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=455   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=407   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=0     y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=291   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=22    y=204   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=231  x=240   y=149   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=232  x=179   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=195   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=176   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=240   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=37    y=101   width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=48    y=100   width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=13    y=187   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=223   y=183   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=272   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=294   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=243   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=227   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=288   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=304   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=352   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=422   y=182   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=248  x=437   y=182   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=466   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=424   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=252   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=280   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=52    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=251   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=439   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=406   y=60    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=257  x=327   y=115   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=258  x=17    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=359   y=115   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=260  x=436   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=261  x=391   y=114   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=262  x=454   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=352   y=79    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=264  x=153   y=20    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=265  x=429   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=85    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=267  x=459   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=68    y=21    width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=489   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=469   y=20    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=432   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=225   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=242   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=0     y=82    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=64    y=135   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=253   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=277  x=96    y=133   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=14    y=62    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=279  x=128   y=133   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=491   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=281  x=160   y=133   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=282  x=449   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=283  x=192   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=364   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=285  x=299   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=286  x=256   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=287  x=283   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=288  x=292   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=289  x=267   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=290  x=418   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=0     y=0     width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=292  x=379   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=293  x=239   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=336   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=295  x=120   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=323   y=40    width=13    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=297  x=26    y=187   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=500   y=60    width=11    height=18    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=299  x=247   y=183   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=499   y=20    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=301  x=39    y=187   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=253   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=303  x=329   y=60    width=9     height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=319   y=60    width=9     height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=305  x=338   y=213   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=256   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=307  x=435   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=28    y=62    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=97    y=0     width=12    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=310  x=394   y=20    width=14    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=311  x=210   y=40    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=0     y=218   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=313  x=121   y=61    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=314  x=308   y=60    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=184   y=60    width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=316  x=220   y=60    width=10    height=19    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=235   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=318  x=151   y=184   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=211   y=183   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=320  x=187   y=183   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=321  x=65    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=322  x=175   y=184   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=219   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=382   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=325  x=363   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=210   y=166   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=327  x=315   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=328  x=308   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=16    y=136   width=15    height=16    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=330  x=208   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=331  x=224   y=166   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=388   y=60    width=17    height=18    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=333  x=368   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=328   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=335  x=343   y=115   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=310   y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=337  x=211   y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=338  x=69    y=99    width=21    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=0     y=204   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=340  x=0     y=62    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=341  x=25    y=101   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=342  x=225   y=40    width=13    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=343  x=91    y=186   width=11    height=16    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=281   y=40    width=13    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=345  x=78    y=187   width=12    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=421   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=0     y=101   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=348  x=365   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=349  x=499   y=148   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=351   y=40    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=351  x=336   y=166   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=337   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=349   y=166   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=69    y=61    width=12    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=355  x=160   y=60    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=56    y=61    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=357  x=362   y=166   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=388   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=359  x=103   y=184   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=484   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=361  x=345   y=149   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=440   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=359   y=149   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=454   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=452   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=366  x=409   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=396   y=79    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=235   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=322   y=80    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=370  x=424   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=371  x=443   y=148   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=372  x=143   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=373  x=342   y=98    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=195   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=375  x=180   y=40    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=135   y=41    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=377  x=295   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=480   y=79    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=379  x=477   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=380  x=401   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=381  x=407   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=414   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=258   y=183   width=10    height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=402  x=120   y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=506  x=471   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=507  x=203   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=508  x=181   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=509  x=66    y=81    width=21    height=17    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=510  x=16    y=0     width=17    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=511  x=455   y=60    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=710  x=206   y=228   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=711  x=193   y=229   width=12    height=9     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=713  x=413   y=224   width=11    height=8     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=728  x=180   y=229   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=729  x=275   y=228   width=9     height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=730  x=231   y=228   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=731  x=242   y=228   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=732  x=153   y=229   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=733  x=139   y=229   width=13    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=915  x=440   y=165   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=916  x=310   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=920  x=0     y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=934  x=249   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=937  x=36    y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=945  x=384   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=948  x=315   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=949  x=113   y=217   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=956  x=42    y=170   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=960  x=224   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=963  x=190   y=200   width=16    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=964  x=265   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1025 x=463   y=40    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1026 x=106   y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1027 x=108   y=61    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1028 x=140   y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1029 x=471   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1030 x=269   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1031 x=134   y=61    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=1032 x=375   y=166   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=1033 x=112   y=99    width=20    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1034 x=153   y=99    width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1035 x=191   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1036 x=165   y=40    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1038 x=331   y=20    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=1039 x=470   y=60    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=174   y=115   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1041 x=485   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1042 x=14    y=170   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1043 x=52    y=187   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=1044 x=369   y=60    width=18    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1045 x=168   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1046 x=133   y=99    width=19    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1047 x=140   y=167   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1048 x=90    y=150   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1049 x=75    y=41    width=14    height=19    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=180   y=149   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1051 x=396   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1052 x=173   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1053 x=195   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1054 x=378   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1055 x=150   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1056 x=457   y=148   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1057 x=157   y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1058 x=479   y=165   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=1059 x=471   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1060 x=123   y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1061 x=487   y=114   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1062 x=423   y=60    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1063 x=255   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1064 x=287   y=98    width=18    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1065 x=348   y=60    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1066 x=72    y=116   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1067 x=54    y=118   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=1068 x=56    y=170   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1069 x=18    y=119   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1070 x=91    y=99    width=20    height=16    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=1071 x=300   y=149   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1072 x=320   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1073 x=32    y=136   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1074 x=225   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1075 x=304   y=214   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=1076 x=406   y=182   width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1077 x=352   y=199   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1078 x=63    y=204   width=18    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1079 x=252   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1080 x=197   y=214   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1081 x=238   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1082 x=415   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1083 x=304   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1084 x=154   y=201   width=17    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1085 x=15    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1086 x=288   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1087 x=29    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1088 x=48    y=136   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1089 x=400   y=198   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1090 x=57    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1091 x=75    y=152   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1092 x=122   y=0     width=20    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=1093 x=475   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1094 x=365   y=183   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1095 x=43    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1096 x=172   y=201   width=17    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1097 x=329   y=183   width=19    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=1098 x=430   y=197   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1099 x=207   y=200   width=16    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1100 x=71    y=218   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1101 x=272   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1102 x=100   y=203   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1103 x=155   y=215   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=208   y=132   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1106 x=90    y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1107 x=13    y=101   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1108 x=256   y=200   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1109 x=239   y=214   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=1110 x=319   y=183   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=1111 x=127   y=184   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1112 x=264   y=60    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=1113 x=82    y=204   width=17    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1114 x=136   y=201   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1115 x=165   y=150   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1116 x=307   y=80    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1118 x=105   y=41    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=1119 x=381   y=183   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1168 x=493   y=79    width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1169 x=494   y=182   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=7808 x=162   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7809 x=125   y=81    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7810 x=219   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7811 x=107   y=81    width=17    height=17    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=7812 x=200   y=0     width=18    height=19    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=7813 x=414   y=97    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=7922 x=150   y=40    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=7923 x=82    y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8211 x=372   y=226   width=14    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=285   y=228   width=21    height=8     xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=8215 x=357   y=227   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=8216 x=75    y=232   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=85    y=232   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=95    y=232   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=8219 x=105   y=232   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=12    y=232   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8221 x=38    y=232   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8222 x=25    y=232   width=12    height=10    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=8226 x=63    y=232   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=8230 x=307   y=228   width=18    height=8     xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=8240 x=41    y=82    width=24    height=17    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=358   y=213   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8250 x=348   y=213   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8252 x=196   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8254 x=326   y=228   width=15    height=8     xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8260 x=453   y=165   width=12    height=16    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8319 x=489   y=211   width=11    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=8706 x=322   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=8710 x=349   y=183   width=15    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=8719 x=170   y=20    width=16    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=8721 x=347   y=20    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=8722 x=387   y=226   width=13    height=8     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=8725 x=0     y=187   width=12    height=16    xoffset=-4    yoffset=0     xadvance=2     page=0  chnl=15
char id=8729 x=437   y=223   width=9     height=8     xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=8730 x=67    y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8734 x=397   y=213   width=15    height=11    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=8745 x=266   y=166   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=8747 x=110   y=0     width=11    height=20    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8776 x=368   y=213   width=14    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8800 x=444   y=131   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8801 x=211   y=214   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=8804 x=367   y=79    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=337   y=80    width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=9834 x=34    y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
