info face="Orator Std HoI Medium" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=95 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_24header_add_glyphs.dds"
chars count=6
# Ō ō
char id=332  x=0    y=0    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=19    y=6    width=14    height=16    xoffset=0    yoffset=7     xadvance=11    page=0  chnl=15
# Ǔ ǔ
char id=364 x=33    y=0    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=365 x=47   y=6    width=13    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
# Ė ė
char id=278  x=67   y=0     width=13    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=81    y=0    width=14    height=21    xoffset=1    yoffset=1     xadvance=11    page=0  chnl=15
