info face="Orator Std Medium" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=135 scaleH=31 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_36header_add_glyphs.tga"
chars count=8
# Ō ō
char id=332  x=119 y=0   width=16    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=333  x=0   y=0   width=16    height=24    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
# Ė ė
char id=278  x=17  y=0   width=16    height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=279  x=36  y=0   width=16    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
# Ǔ ǔ
char id=364  x=53  y=0   width=15    height=29    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=365  x=69  y=0   width=15    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
# Č č
char id=268  x=84  y=0  width=16    height=29    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=269  x=102 y=0  width=16    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15