info face="KR Texture Font by CMCMC" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icontext.dds"
chars count=1

char id=10112 x=0 y=0 width=300 height=80 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10113 x=0 y=0 width=300 height=96 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10114 x=0 y=0 width=300 height=112 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10115 x=0 y=0 width=300 height=128 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10116 x=0 y=0 width=300 height=144 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10117 x=0 y=0 width=300 height=160 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10118 x=0 y=0 width=300 height=176 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10119 x=0 y=0 width=300 height=192 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10120 x=0 y=0 width=300 height=208 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=10121 x=0 y=0 width=300 height=224 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9322 x=0 y=0 width=300 height=240 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9323 x=0 y=0 width=300 height=256 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9324 x=0 y=0 width=300 height=272 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9325 x=0 y=0 width=300 height=288 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9326 x=0 y=0 width=300 height=304 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9327 x=0 y=0 width=300 height=320 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9328 x=0 y=0 width=300 height=336 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9329 x=0 y=0 width=300 height=352 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9330 x=0 y=0 width=300 height=368 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9331 x=0 y=0 width=300 height=384 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15
char id=9450 x=0 y=384 width=300 height=32 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=15

char id=9424 x=0 y=416 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9425 x=0 y=434 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15

char id=9426 x=20 y=416 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=9427 x=20 y=434 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15

char id=9428 x=40 y=416 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=9429 x=40 y=434 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15

char id=9430 x=60 y=416 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=9431 x=60 y=434 width=20 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15