########################################
##Democratic Central America Decisions##
##			By Drozdovite			  ##
########################################

CENdem_politicc = {
	icon = GFX_decision_category_generic_propaganda
	allowed = {
		original_tag = CEN
	}
	visible = {
		has_completed_focus = CEN_DEM_foreign_relations
	}
}

CENdem_expansionism = {
	icon = GFX_decision_category_generic_propaganda
	allowed = {
		original_tag = CEN
	}
	visible = {
		has_completed_focus = CEN_DEM_stealthy_acquisition
	}
}
