########################################
##Centroamerica Decisions           ##
########################################

CEN_universal_commune = {
	icon = GFX_decision_category_generic_propaganda
	allowed = {
              OR = {
		has_completed_focus = CEN_sandinos_dream_through_diplomacy
		has_completed_focus = CEN_realizing_bolivars_dream
              }
	}
	visible = {
              OR = {
		has_completed_focus = CEN_sandinos_dream_through_diplomacy
		has_completed_focus = CEN_realizing_bolivars_dream
              }
	}
}

