#####################################################################################################################
## ID's must not include spaces!
#####################################################################################################################
continental_system_category = {
	
	allowed = {
		always = yes
	}
	visible = {
		has_completed_focus = NFE_abandon_the_entente
	}
}

moscow_accord_category = {  
	
	allowed = {
		always = yes
	}
	visible = {
		has_completed_focus = RUS_Rearmament_Programme
	}
}
