#####################################################################################################################
## ID's must not include spaces!
#####################################################################################################################
continental_system_category = {
	
	priority = 80
	allowed = {
		always = yes
	}
	visible = {
		has_completed_focus = NFE_abandon_the_entente
	}
}

moscow_accord_category = {  
	
	priority = 80
	allowed = {
		always = yes
	}
	visible = {
		has_completed_focus = RUS_Rearmament_Programme
	}
}

american_customs_union_category = {  
	
	priority = 80
	allowed = {
		always = yes
	}
	visible = {
		NOT = { tag = CSA }
		OR = {
			has_completed_focus = USA_american_imperialism
			has_completed_focus = NEE_american_imperialism
			has_completed_focus = WCC_american_imperialism
			has_completed_focus = CAL_american_imperialism
			has_completed_focus = AMERICA_american_imperialism
			has_completed_focus = COR_american_empire
			has_completed_focus = TEX_populist_alliance
		}
	}
}
