###########################
# Zealand Decisions
###########################
# By Victims_of
###########################

political_actions = {

	NZL_kingitanaga_flag {
		icon = generic_decision

		allowed = {
			original_tag = AST
		}

		available = {
			has_country_flag = kingitanga_victory
		}

		visible = {
			has_country_flag = kingitanga_victory
		}


		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			log = "[GetDateText]: [Root.GetName]: Decision NZL_kingitanaga_flag"
			country_event = { id = nzl.91 }
		}
	}
	
}