#####################################
# Main Chinese Tags
#####################################
# QIE = Qing Empire/Zhili Clique
# FNG = Fengtian Government
# CHI = Left Kuomintang
# LEP = Nanjing Clique
# ANQ = Anqing Clique
# YUN = Yunnan Clique
# SZC = Sichuan Clique
# GXC = Liangguang Clique
# HNN = Hunan Clique
# SHX = Shanxi Clique
# SQI = Shandong Clique/Shanqing Tianguo
# XSM = Ma Clique
# SIK = Xinjiang Clique

#####################################
# Other Chinese Tags
#####################################
# TAN = Kumul
# ETS = East Turkestan
# TIB = Tibet
# MON = Mongolia
# LEC = Legation Cities

#####################################
# Great Power
#####################################
# JAP = Japan
# GEA = German East Asia
# GEX = Germany in exile
# RUS = Russia

#####################################
# Associated with FNG/MON
#####################################
# TRM = Transamur
# KOR = Korea
# SOV = Soviet Russia

#####################################
# Associated with GXC/YUN
#####################################
# INC = Indochina
# VIN = Vietnam
# LAO = Laos
# CAM = Cambodia
# SIA = Siam
# BRM = Burma
# KAC = Kachin
# SHA = Shan

#####################################
# Associated with CHI
#####################################
# DEI = Dutch East Indies
# INS = Indonesia

#####################################
# Associated with TIB
#####################################
# BHU = Bhutan
# NEP = Nepal
# BHC = Bharatiya Commune
# PRF = Princely Federation

#####################################
# Associated with SIK/TAN/ETS
#####################################
# DEH = Dominion of India
# AFG = Afghanistan
# ALO = Alash Orda
# TRK = Turkestan
# OTT = Ottoman Empire

### LEP collapse

LEP_protect_nanjing = {
	allowed = { tag = LEP }
	enable = {
		OR = {
			has_war_with = ANQ
			has_war_with = SQI
			has_war_with = CHI
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = put_unit_buffers
		ratio = 0.1
		states = {
			613
		}
		subtract_fronts_from_need = yes
	}
}

china_league_war_participants_hate_each_other_SQI = {
	allowed = {
		original_tag = SQI
	}
	enable = {
		has_dynamic_modifier = { modifier = china_morale_dm }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize	id = CHI value = 1000 }
	ai_strategy = { type = declare_war	id = CHI value = 1000 }

	ai_strategy = { type = antagonize	id = ANQ value = 1000 }
	ai_strategy = { type = declare_war	id = ANQ value = 1000 }

	ai_strategy = { type = antagonize	id = LEP value = 1000 }
	ai_strategy = { type = declare_war	id = LEP value = 1000 }
}

china_league_war_participants_hate_each_other_CHI = {
	allowed = {
		original_tag = CHI
	}
	enable = {
		has_dynamic_modifier = { modifier = china_morale_dm }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize	id = SQI value = 1000 }
	ai_strategy = { type = declare_war	id = SQI value = 1000 }

	ai_strategy = { type = antagonize	id = ANQ value = 1000 }
	ai_strategy = { type = declare_war	id = ANQ value = 1000 }

	ai_strategy = { type = antagonize	id = LEP value = 1000 }
	ai_strategy = { type = declare_war	id = LEP value = 1000 }
}

china_league_war_participants_hate_each_other_ANQ = {
	allowed = {
		original_tag = ANQ
	}
	enable = {
		has_dynamic_modifier = { modifier = china_morale_dm }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize	id = SQI value = 1000 }
	ai_strategy = { type = declare_war	id = SQI value = 1000 }

	ai_strategy = { type = antagonize	id = CHI value = 1000 }
	ai_strategy = { type = declare_war	id = CHI value = 1000 }

	ai_strategy = { type = antagonize	id = LEP value = 1000 }
	ai_strategy = { type = declare_war	id = LEP value = 1000 }
}

china_league_war_participants_hate_each_other_LEP = {
	allowed = {
		original_tag = LEP
	}
	enable = {
		has_dynamic_modifier = { modifier = china_morale_dm }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = antagonize	id = SQI value = 1000 }
	ai_strategy = { type = declare_war	id = SQI value = 1000 }

	ai_strategy = { type = antagonize	id = CHI value = 1000 }
	ai_strategy = { type = declare_war	id = CHI value = 1000 }

	ai_strategy = { type = antagonize	id = ANQ value = 1000 }
	ai_strategy = { type = declare_war	id = ANQ value = 1000 }
}

###Wars
QIE_focus_on_FNG = {
	allowed = {
		is_chinese_tag = yes
	}
	enable = {
		owns_state = 608
		has_war_with = FNG
	}
	ai_strategy = {
		type = front_unit_request
		tag = "FNG"
		value = 20
	}
	ai_strategy = {
		type = front_unit_request
		strategic_region = 218 #Southern Manchuria
		value = 20
	}
}

allies_help_QIE = {
	allowed = {
		is_chinese_tag = yes
		NOT = { tag = QIE }
	}
	enable = {
		has_war_together_with = QIE
		is_ally_with = QIE
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
			surrender_progress > 0
		}
		QIE = { has_capitulated = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "QIE"
		value = 200
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "QIE"
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -50
	}
}
allies_help_FNG = {
	allowed = {
		is_chinese_tag = yes
		NOT = { tag = FNG }
	}
	enable = {
		has_war_together_with = FNG
		is_ally_with = FNG
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
			surrender_progress > 0
		}
		FNG = { has_capitulated = no }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "FNG"
		value = 200
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "FNG"
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -50
	}
}
allies_help_GXC = {
	allowed = {
		is_chinese_tag = yes
		NOT = { tag = GXC }
	}
	enable = {
		has_war_together_with = GXC
		is_ally_with = GXC
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
			surrender_progress > 0
		}
		GXC = {
			is_faction_leader = yes
			has_capitulated = no
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "GXC"
		value = 200
	}
	ai_strategy = {
		type = force_defend_ally_borders
		id = "GXC"
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -50
	}
}
allies_help_YUN = {
	allowed = {
		is_chinese_tag = yes
		NOT = { tag = YUN }
	}
	enable = {
		is_chinese_tag = yes
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
			surrender_progress > 0
		}
		has_war_together_with = YUN
		is_ally_with = YUN
		YUN = {
			exists = yes
			is_faction_leader = yes
			has_capitulated = no
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "YUN"
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -50
	}
}
allies_help_CHI = {
	allowed = {
		is_chinese_tag = yes
		NOT = { tag = CHI }
	}
	enable = {
		NOT = {
			any_neighbor_country = { has_war_with = ROOT }
			surrender_progress > 0
		}
		has_war_together_with = CHI
		is_ally_with = CHI
		CHI = {
			exists = yes
			is_faction_leader = yes
			has_capitulated = no
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = "CHI"
		value = 200
	}
	ai_strategy = {
		type = garrison
		value = -50
	}
}

###Ensure borders are guarded
FNG_guard_borders = {
	reversed = yes
	allowed = {
		tag = FNG
	}
	enable = {
		is_neighbor_of = FNG
		NOT = {
			is_ruled_by_pro_fengtian = yes
			is_ally_with = FNG
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "FNG"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "FNG"
		value = 25
	}
}

QIE_manchu_guard_borders = {
	reversed = yes
	allowed = {
		tag = QIE
	}
	enable_reverse = {
		QIE = { has_country_flag = QIE_manchu_restoration }
	}
	enable = {
		is_neighbor_of = QIE
		NOT = {
			is_ruled_by_pro_manchu = yes
			is_ally_with = QIE
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "QIE"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "QIE"
		value = 25
	}
}

QIE_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = QIE
	}
	enable_reverse = {
		QIE = {
			NOT = { has_country_flag = QIE_manchu_restoration }
		}
	}
	enable = {
		is_neighbor_of = QIE
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = QIE
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "QIE"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "QIE"
		value = 25
	}
}

CHI_guard_borders = {
	reversed = yes
	allowed = {
		tag = CHI
	}
	enable = {
		is_neighbor_of = CHI
		NOT = {
			is_ruled_by_kmt = yes
			is_ally_with = CHI
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 25
	}
}

LEP_guard_borders = {
	reversed = yes
	allowed = {
		tag = LEP
	}
	enable = {
		is_neighbor_of = LEP
		NOT = {
			is_ally_with = LEP
			AND = {
				is_ruled_by_pro_zhili = yes
				QIE = {
					NOT = {
						has_country_flag = wu_intervenes_proANQ
						has_country_flag = QIE_manchu_restoration
					}
				}
			}
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "LEP"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "LEP"
		value = 25
	}
}

GXC_federalist_guard_borders = {
	reversed = yes
	allowed = {
		tag = GXC
	}
	enable_reverse = {
		GXC = {
			has_country_leader = { name = "Chen Jiongming" ruling_only = yes }
		}
	}
	enable = {
		is_neighbor_of = GXC
		NOT = {
			is_ruled_by_federalists = yes
			is_ally_with = GXC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GXC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 25
	}
}

GXC_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = GXC
	}
	enable_reverse = {
		GXC = {
			has_country_leader = { name = "Ma Ji" ruling_only = yes }
		}
	}
	enable = {
		is_neighbor_of = GXC
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = GXC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GXC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 25
	}
}

GXC_fengtian_guard_borders = {
	reversed = yes
	allowed = {
		tag = GXC
	}
	enable_reverse = {
		GXC = {
			OR = {
				has_government = market_liberal
				AND = {
					has_country_leader = { name = "Ma Ji" ruling_only = yes }
					QIE = { has_country_flag = QIE_manchu_restoration }
				}
			}
		}
	}
	enable = {
		is_neighbor_of = GXC
		NOT = {
			is_ruled_by_pro_fengtian = yes
			is_ally_with = GXC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GXC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 25
	}
}

GXC_npa_guard_borders = {
	reversed = yes
	allowed = {
		tag = GXC
	}
	enable_reverse = {
		GXC = {
			OR = {
				has_country_flag = is_npa_leader
				is_in_faction_with = event_target:npa_leader
			}
		}
	}
	enable = {
		is_neighbor_of = GXC
		NOT = {
			is_ruled_by_npa = yes
			is_ally_with = GXC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GXC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 25
	}
}

GXC_kmt_guard_borders = {
	reversed = yes
	allowed = {
		tag = GXC
	}
	enable_reverse = {
		GXC = {
			OR = {
				has_country_leader = { name = "Li Zongren" ruling_only = yes }
				has_country_leader = { name = "Chen Mingshu" ruling_only = yes }
			}
		}
	}
	enable = {
		is_neighbor_of = GXC
		NOT = {
			is_ruled_by_kmt = yes
			is_ally_with = GXC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "GXC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GXC"
		value = 25
	}
}

ANQ_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = ANQ
	}
	enable_reverse = {
		ANQ = {
			has_country_flag = ANQ_is_proqing
		}
	}
	enable = {
		is_neighbor_of = ANQ
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = ANQ
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ANQ"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ANQ"
		value = 25
	}
}

ANQ_fengtian_guard_borders = {
	reversed = yes
	allowed = {
		tag = ANQ
	}
	enable_reverse = {
		ANQ = {
			has_country_flag = ANQ_is_profengtian
		}
	}
	enable = {
		is_neighbor_of = ANQ
		NOT = {
			is_ruled_by_pro_fengtian = yes
			is_ally_with = ANQ
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ANQ"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ANQ"
		value = 25
	}
}

HNN_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = HNN
	}
	enable_reverse = {
		HNN = {
			has_government = authoritarian_democrat
			is_in_faction_with = QIE
		}
	}
	enable = {
		is_neighbor_of = HNN
		NOT = {
			tag = HNN
			is_ruled_by_pro_zhili = yes
			is_ally_with = HNN
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "HNN"
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "HNN"
		value = 200
	}
}

HNN_kmt_guard_borders = {
	reversed = yes
	allowed = {
		tag = HNN
	}
	enable_reverse = {
		HNN = { is_in_faction = yes }
		var:HNN.faction_leader = {
			is_ruled_by_kmt = yes
		}
	}
	enable = {
		is_neighbor_of = HNN
		NOT = {
			is_ruled_by_kmt = yes
			is_ally_with = HNN
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "HNN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "HNN"
		value = 25
	}
}

HNN_federalist_guard_borders = {
	reversed = yes
	allowed = {
		tag = HNN
	}
	enable_reverse = {
		OR = {
			SZC = {
				SZC_federalists_in_exile = yes
				is_in_faction_with = HNN
			}
			GXC = {
				is_ruled_by_federalists = yes
				is_in_faction_with = HNN
			}
		}
	}
	enable = {
		is_neighbor_of = HNN
		NOT = {
			is_ruled_by_federalists = yes
			is_ally_with = HNN
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "HNN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "HNN"
		value = 25
	}
}

SZC_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = SZC
	}
	enable_reverse = {
		SZC = {
			has_government = authoritarian_democrat
		}
	}
	enable = {
		is_neighbor_of = SZC
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = SZC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SZC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SZC"
		value = 25
	}
}

SZC_fengtian_guard_borders = {
	reversed = yes
	allowed = {
		tag = SZC
	}
	enable_reverse = {
		SZC = {
			check_variable = { SZC_alliance = FNG }
		}
	}
	enable = {
		is_neighbor_of = SZC
		NOT = {
			is_ruled_by_pro_fengtian = yes
			is_ally_with = SZC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SZC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SZC"
		value = 25
	}
}

SZC_kmt_guard_borders = {
	reversed = yes
	allowed = {
		tag = SZC
	}
	enable_reverse = {
		SZC = {
			OR = {
				has_government = social_democrat
				check_variable = { SZC_alliance = CHI }
				check_variable = { SZC_alliance = YUN }
			}
		}
	}
	enable = {
		is_neighbor_of = SZC
		is_chinese_tag = yes
		NOT = {
			is_ruled_by_kmt = yes
			is_ally_with = SZC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SZC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SZC"
		value = 25
	}
}

SZC_federalist_guard_borders = {
	reversed = yes
	allowed = {
		tag = SZC
	}
	enable_reverse = {
		SZC = {
			OR = {
				has_country_leader = { name = "Chen Jiongming" ruling_only = yes }
				has_government = social_liberal
				check_variable = { SZC_alliance = GXC }
			}
		}
	}
	enable = {
		is_neighbor_of = SZC
		NOT = {
			is_ruled_by_federalists = yes
			is_ally_with = SZC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SZC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SZC"
		value = 25
	}
}

SZC_npa_guard_borders = {
	reversed = yes
	allowed = {
		tag = SZC
	}
	enable_reverse = {
		SZC = {
			OR = {
				has_country_flag = is_npa_leader
				is_in_faction_with = event_target:npa_leader
			}
		}
	}
	enable = {
		is_neighbor_of = SZC
		NOT = {
			is_ruled_by_npa = yes
			is_ally_with = SZC
			has_war_with = GEA
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SZC"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SZC"
		value = 25
	}
}

SQI_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = SQI
	}
	enable_reverse = {
		SQI = {
			has_government = authoritarian_democrat
		}
		QIE = {
			NOT = { has_country_flag = QIE_coup_failed }
		}
	}
	enable = {
		is_neighbor_of = SQI
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = SQI
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SQI"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SQI"
		value = 25
	}
}

SQI_manchu_guard_borders = {
	reversed = yes
	allowed = {
		tag = SQI
	}
	enable_reverse = {
		SQI = {
			OR = {
				has_government = authoritarian_democrat
				AND = {
					has_government = paternal_autocrat
					QIE = {
						has_country_flag = QIE_zhang_backs_coup
						has_country_flag = QIE_manchu_restoration
					}
				}
			}
		}
	}
	enable = {
		is_neighbor_of = SQI
		NOT = {
			is_ruled_by_pro_manchu = yes
			is_ally_with = SQI
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SQI"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SQI"
		value = 25
	}
}

SQI_fengtian_guard_borders = {
	reversed = yes
	allowed = {
		tag = SQI
	}
	enable_reverse = {
		SQI = {
			has_government = paternal_autocrat
		}
	}
	enable = {
		is_neighbor_of = SQI
		NOT = {
			is_ruled_by_pro_fengtian = yes
			is_ally_with = SQI
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SQI"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SQI"
		value = 25
	}
}

SIK_zhili_guard_borders = {
	reversed = yes
	allowed = {
		tag = SIK
	}
	enable_reverse = {
		SIK = {
			has_country_leader = { name = "Jin Shuren" ruling_only = yes }
		}
	}
	enable = {
		is_neighbor_of = SIK
		NOT = {
			is_ruled_by_pro_zhili = yes
			is_ally_with = SIK
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 25
	}
}

SIK_kmtfed_guard_borders = {
	reversed = yes
	allowed = {
		tag = YUN
	}
	enable_reverse = {
		SIK = {
			has_country_leader = { name = "Sheng Shicai" ruling_only = yes }
		}
	}
	enable = {
		is_neighbor_of = SIK
		NOT = {
			is_ruled_by_kmt = yes
			is_ruled_by_federalists = yes
			is_ally_with = SIK
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "SIK"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "SIK"
		value = 25
	}
}

YUN_kmt_guard_borders = {
	reversed = yes
	allowed = {
		tag = YUN
	}
	enable_reverse = {
		YUN = {
			OR = {
				has_government = social_liberal
				has_completed_focus = YUN_NRA_prevailed
			}
		}
	}
	enable = {
		is_neighbor_of = YUN
		NOT = {
			is_ruled_by_kmt = yes
			is_ally_with = YUN
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "YUN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 25
	}
}

YUN_federalist_guard_borders = {
	reversed = yes
	allowed = {
		tag = YUN
	}
	enable_reverse = {
		YUN = {
			has_country_leader = { name = "Tang Jiyao" ruling_only = yes }
		}
	}
	enable = {
		is_neighbor_of = YUN
		NOT = {
			is_ruled_by_federalists = yes
			is_ally_with = YUN
		}
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "YUN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "YUN"
		value = 25
	}
}

ETS_guard_borders = {
	reversed = yes
	allowed = {
		tag = ETS
	}
	enable = {
		is_neighbor_of = ETS
		NOT = { is_ally_with = ETS }
	}
	target_array = "global.china_tags_array"

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "ETS"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ETS"
		value = 25
	}
}

china_hates_japan = {
	allowed = {
		is_han_chinese_tag = yes
		NOT = { tag = LEC }
	}
	enable = {
		is_neighbor_of = JAP
		NOT = {
			is_working_with_JAP = yes
			is_ally_with = JAP
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "JAP"
		value = 25
	}
}


china_ignore_army_incompetence = {
	allowed = {
		is_chinese_tag = yes
	}
	enable = {
		has_country_flag = china_has_poor_army
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = ignore_army_incompetence
		value = 50
	}
	ai_strategy = {
		type = land_xp_spend_priority
		id = upgrade_xp_cutoff #don't spend XP on equipment until you've gotten rid of the penalties
		value = 500
	}

	ai_strategy = {
		type = template_prio
		id = armor_role
		value = -1000
	}
	ai_strategy = {
		type = template_prio
		id = marine
		value = -1000
	}
	ai_strategy = {
		type = template_prio
		id = mountaineer
		value = -1000
	}
}


china_do_not_justify_wars = {
	allowed = {
		is_chinese_tag = yes
	}
	enable = {
		always = yes
	}

	ai_strategy = { type = ignore_claim id = ANQ value = 1 }
	ai_strategy = { type = ignore_claim id = CHI value = 1 }
	ai_strategy = { type = ignore_claim id = ETS value = 1 }
	ai_strategy = { type = ignore_claim id = FNG value = 1 }
	ai_strategy = { type = ignore_claim id = GXC value = 1 }
	ai_strategy = { type = ignore_claim id = HNN value = 1 }
	ai_strategy = { type = ignore_claim id = LEP value = 1 }
	ai_strategy = { type = ignore_claim id = MON value = 1 }
	ai_strategy = { type = ignore_claim id = QIE value = 1 }
	ai_strategy = { type = ignore_claim id = SHX value = 1 }
	ai_strategy = { type = ignore_claim id = SIK value = 1 }
	ai_strategy = { type = ignore_claim id = SQI value = 1 }
	ai_strategy = { type = ignore_claim id = SZC value = 1 }
	ai_strategy = { type = ignore_claim id = TAN value = 1 }
	ai_strategy = { type = ignore_claim id = TIB value = 1 }
	ai_strategy = { type = ignore_claim id = XSM value = 1 }
	ai_strategy = { type = ignore_claim id = YUN value = 1 }

	ai_strategy = { type = ignore_claim id = GEA value = 1 }
	ai_strategy = { type = ignore_claim id = LEC value = 1 }
}


china_dont_declare_multiple_wars = {
	allowed = {
		is_chinese_tag = yes
	}
	enable = {
		has_war = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = avoid_starting_wars
		value = -200
	}
}

china_stop_declaring_wars_during_united_front = {
	allowed = {
		is_chinese_tag = yes
	}
	enable = {
		has_event_target = china_united_front_leader
		event_target:china_united_front_leader = { is_faction_leader = yes }
		is_subject = no
		OR = {
			is_in_faction = no
			is_in_faction_with = event_target:china_united_front_leader
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = avoid_starting_wars
		value = -400
	}
}
