COL_bypass_darien_gap = {
	allowed = {
		original_tag = COL
	}
	enable = {
		has_war_with = PAN
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = invade
		id = "PAN"
		value = 500
	}
}

#COL_careful_when_declaring_war_VEN = {
	#allowed = {
		#original_tag = COL
	#}
	#enable = {
		#has_wargoal_against = VEN
		#OR = {
			#ROOT_is_threatened_cautious = yes
			#VEN = { default_attack_AI_trigger_FROM = yes }
		#}
	#}
	#abort_when_not_enabled = yes

	#ai_strategy = {
		#type = declare_war
		#id = "VEN"
		#value = -2000
	#}
#}

#COL_careful_when_declaring_war_ECU = {
	#allowed = {
		#original_tag = COL
	#}
	#enable = {
		#has_wargoal_against = ECU
		#OR = {
			#ROOT_is_threatened_cautious = yes
			#ECU = { default_attack_AI_trigger_FROM = yes }
		#}
	#}
	#abort_when_not_enabled = yes

	#ai_strategy = {
		#type = declare_war
		#id = "ECU"
		#value = -2000
	#}
#}

#COL_careful_when_declaring_war_PRU = { #just in case
	#allowed = {
		#original_tag = COL
	#}
	#enable = {
		#has_wargoal_against = PRU
		#OR = {
			#ROOT_is_threatened_cautious = yes
			#PRU = { default_attack_AI_trigger_FROM = yes }
		#}
	#}
	#abort_when_not_enabled = yes

	#ai_strategy = {
		#type = ignore_claim
		#id = "PRU"
		#value = 1
	#}
#}

#COL_careful_when_declaring_war_PAN = {
	#allowed = {
		#original_tag = COL
	#}
	#enable = {
		#has_wargoal_against = PAN
		#OR = {
			#ROOT_is_threatened_cautious = yes
			#PAN = { default_attack_AI_trigger_FROM = yes }
		#}
	#}
	#abort_when_not_enabled = yes

	#ai_strategy = {
		#type = declare_war
		#id = "PAN"
		#value = -2000
	#}
#}
