default_pp_spend_amount = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}

	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

do_not_waste_pp_on_leaders = {
	enable = {
		has_war = no
		has_political_power < 200
	}
	abort = {
		OR = {
			has_war = yes
			NOT = { has_political_power < 200 }
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = general
		value = -9999
	}
	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -9999
	}
}

do_not_waste_pp_if_saving_for_manpower_laws = {
	enable = {
		manpower_per_military_factory < 500
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}

do_not_waste_pp_befriend = {
	enable = {
		has_political_power < 200
	}
	abort = {
		has_political_power > 199
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}
}

