# # By Pelmen, 1.10.7 - Keep commented until AI doesn't use escorts as screens
# naval_escort = {
# 	category = naval
# 	#available_for = {}
# 	#blocked_for = {}
# 	roles = { naval_escort }
# 	priority = { base = 10 }

# 	escort_1922 = {
# 		role_icon_index = 3

# 		priority = {
# 			base = 10
# 			modifier = { factor = 0 has_tech = improved_ship_hull_light }
# 		}

# 		target_variant = {
# 			match_value = 1000.0

# 			type = ship_hull_light_1
# 			modules = {
# 				fixed_ship_engine_slot = light_ship_engine_1
# 				fixed_ship_battery_slot = ship_light_battery_1
# 				fixed_ship_torpedo_slot = empty
# 				fixed_ship_fire_control_system_slot = empty
# 				fixed_ship_radar_slot = ship_sonar_1
# 				fixed_ship_anti_air_slot = ship_anti_air_1
# 				mid_1_custom_slot = ship_depth_charge_1
# 				rear_1_custom_slot = ship_depth_charge_1
# 			}
# 		}
# 		requirements = {
# 			module = ship_depth_charge
# 		}
# 	}

# 	escort_1940 = {
# 		role_icon_index = 3

# 		priority = {
# 			base = 0
# 			modifier = { add = 10 has_tech = improved_ship_hull_light }
# 		}

# 		target_variant = {
# 			match_value = 1000.0

# 			type = ship_hull_light_3
# 			modules = {
# 				fixed_ship_engine_slot = light_ship_engine_3
# 				fixed_ship_battery_slot = ship_light_battery
# 				fixed_ship_torpedo_slot = empty
# 				fixed_ship_fire_control_system_slot = empty
# 				fixed_ship_radar_slot = ship_sonar
# 				fixed_ship_anti_air_slot = ship_anti_air
# 				front_1_custom_slot = ship_depth_charge
# 				mid_1_custom_slot = ship_depth_charge
# 				rear_1_custom_slot = ship_depth_charge
# 			}
# 		}
# 		requirements = {
# 			module = ship_depth_charge
# 		}
# 	}
# }

