# # By Pelmen, 1.10.7 - Commented due to overall removal of mines from AI
# naval_mine_layer = {
# 	category = naval
# 	#available_for = {}
# 	#blocked_for = {}
# 	roles = { naval_mine_layer }
# 	priority = { base = 1 }

# 	DD_minelayer = {
# 		role_icon_index = 4

# 		priority = { base = 10 }

# 		target_variant = {
# 			match_value = 1000.0

# 			type = ship_hull_light_1
# 			modules = {
# 				fixed_ship_engine_slot = light_ship_engine_1
# 				fixed_ship_battery_slot = ship_light_battery_1
# 				fixed_ship_torpedo_slot = empty
# 				fixed_ship_fire_control_system_slot = empty
# 				fixed_ship_radar_slot = empty
# 				fixed_ship_anti_air_slot = ship_anti_air_1
# 				mid_1_custom_slot = ship_mine_layer_1
# 				rear_1_custom_slot = ship_mine_layer_1
# 			}
# 		}

# 		requirements = {
# 			module = ship_mine_layer_1
# 		}
# 	}
# }

