ARM = {
	submarine = {
		prefix = ""
		generic = { "Suzanav" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Eskadrayin Akanakir" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Hatsanav" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Tsanr Hatsanav" }
		unique = {
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Zrahapat Hatsanav" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Razmanav" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Aviakir" }
		unique = {
		}
	}
}
