ALB = {
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
			"Drini"
			"Vjosë"
			"Devoll"
			"Shkembi"
			"Osumi"
		}
	}
	destroyer = {
		prefix = ""
		generic = {
			"Destroyer"
		}
		unique = {
			"Tiranë"
			"Vlorë"
			"Durrës"
			"Sarandë"
			"Shkodër"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Cruiser" }
		unique = {
			"Skenderbeg"
			"Vrana Konti"
			"Pal Gazulli"
			"Gjergj Pelini"
			"Tanush Topia"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Armoured Cruiser" }
		unique = {
			"Ilirja"
			"Shqipnia"
			"Atdheu"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
			"Pavarësi"
			"Nder"
			"Unitet"
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
			"Rilindja"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
			"Republika"
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = {
			"Heavy Carrier"
		}
		unique = {
		}
	}
}
