AOG = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = "SM"
		generic = { "Unterseeboot" }
		unique = {
			# U-4XXX is reserved for AOG
			"U-4701"
			"U-4702"
			"U-4703"
			"U-4704"
			"U-4705"
			"U-4706"
			"U-4707"
			"U-4709"
			"U-4710"
			"U-4711"
			"U-4712"
		}
	}
	destroyer = {
		prefix = "SMS"
		generic = { "Zerstörer" }
		unique = {
			# C = China
			"C 101"
			"C 102"
			"C 103"
			"C 104"
			"C 105"
			"C 106"
			"C 107"
			"C 108"
			"C 109"
			"C 110"
			"C 111"
			"C 112"
			"C 113"
			"C 114"
			"C 115"
			"C 116"
			"C 117"
			"C 118"
			"C 119"
			"C 120"
			"C 121"
			"C 122"
			"C 123"
			"C 124"
			"C 125"
			"C 126"
			"C 127"
			"C 128"
			"C 129"
			"C 130"
			"C 131"
			"C 132"
			"C 133"
			"C 134"
			"C 135"
			"C 136"
			"C 137"
			"C 138"
			"C 139"
			"C 140"
			"C 141"
			"C 142"
			"C 143"
			"C 144"
			"C 145"
			"C 146"
			"C 147"
			"C 148"
			"C 149"
			"C 150"
		}
	}
	light_cruiser = {
		prefix = "SMS"
		generic = { "Kreuzer" }
		unique = {
			# Names of AOG concessions
			"Tsingtau"
			"Xiamen"
			"Guangzhou"
			"Wenzhou"
			"Nantong"
			"Shamian"
			"Kulangsu"
			"Kiautschou"
			"Syfang"
			"Weihaiwei"
			"Liukung"
			"Kaumi"
		}
	}
	heavy_cruiser = {
		prefix = "SMS"
		generic = { "Panzerkreuzer" }
		unique = {
			# Kiautschou Bay Concession governors prior to Weltkrieg
			"von Diederichs"
			"Rosendahl"
			"Jaeschke"
			"Rollman"
			"von Truppel"
		}
	}
	battleship = {
		prefix = "SMS"
		generic = { "Schlachtschiff" }
		unique = {
			# Notable German commanders in the Far East
			"Meyer-Waldeck"
			"Graf von Soden"
			"Kuhlo"
		}
	}
	SH_battleship = {
		prefix = "SMS"
		generic = { "Dreadnought" }
		unique = {
			# It's not as if AOG player will be able to build this shit anyway
			"Gesponsert von der Deutsch-Asiatische Bank"
		}
	}
	carrier = {
		prefix = "SMS"
		generic = { "Flugzeugträger" }
		unique = {
			"Qilin"
		}
	}
	heavy_carrier = {
		prefix = "SMS"
		generic = { "Schwerer Flugzeugträger" }
		unique = {
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	fighter_equipment = {
		prefix = ""
		generic = {
			"Jagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"Sonder-Jagdverband"
			"Jagdverband"
			"Erprobungskommando"
			"Lehrgeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"Zerstörergeschwader"
			"Nachtjagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"Schlachtgeschwader"
			"Stukageschwader"
			"Schnellkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"Träger-Jagdgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"Träger-Stukagruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"Torpedobombergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Kampfgeschwader"
			"Kampfschulgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Sonder-Kampfverband"
			"Erprobungskommando"
			"Lehrkampfgeschwader"
			"Schnellbombergeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"Küstenfliegergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader zbV."
			"Schnellbombergeschwader"
			"Erprobungskommando"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"Transportgeschwader"
			"Kampfgeschwader zbV."
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	infantry = {
		prefix = ""
		generic = {
			"Infanterie-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = {
			"Gebirgsbrigade"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Kavallerie-Kommando"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
