AMA = {
	submarine = {
		prefix = ""
		generic = { "Submarino" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contratorpedeiro" }
		unique = {
			"Belém"
			"Manáos"
			"Santarém"
			"Macapá"
			"Altamira"
			"Rio Branco"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Cruzador" }
		unique = {
			"Pará"
			"Amapá"
			"Amazonas"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Cruzador Blindado" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Couraçado" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Porta-Aviões" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Porta-Aviões Pesado" }
		unique = {
		}
	}
}
