CRO = {
	submarine = {
		prefix = ""
		generic = { "Podmornica" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Razarac" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Krstarica" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Oklopni Krstarica" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Vojni Brod" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Drednot" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Nosac Aviona" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Teska Nosac Aviona" }
		unique = {
		}
	}
}
