CHL = {
	submarine = {
		prefix = "CSN"
		generic = { "Submarino" }
		unique = {
			"H-7"
			"H-8"
			"H-9"
			"H-10"
			"H-10"
			"H-11"
			"H-12"
			"H-13"
			"H-14"
			"H-15"
			"H-16"
			"H-17"
			"H-18"
			"H-19"
			"H-20"
			"H-21"
			"H-22"
			"H-23"
			"H-24"
			"H-25"
			"H-26"
			"H-27"
			"H-28"
			"H-29"
			"H-30"
			"H-31"
			"H-32"
			"H-33"
			"H-34"
			"H-35"
			"H-36"
			"H-37"
			"H-38"
			"H-39"
			"H-40"
			"H-41"
			"H-42"
			"H-43"
			"H-44"
			"H-45"
			"H-46"
			"H-47"
			"H-48"
			"H-49"
			"H-50"
			"H-51"
			"H-52"
			"H-53"
			"H-54"
			"H-55"
			"H-56"
			"H-57"
			"H-58"
			"H-59"
			"H-60"
			"H-61"
			"H-62"
			"H-63"
			"H-64"
			"H-65"
			"H-66"
			"H-67"
			"H-68"
			"H-69"
			"H-70"
			"H-71"
			"H-72"
			"H-73"
			"H-74"
			"H-75"
			"H-76"
			"H-77"
			"H-78"
			"H-79"
			"H-80"
			"H-81"
			"H-82"
			"H-83"
			"H-84"
			"H-85"
			"H-86"
			"H-87"
			"H-88"
			"H-89"
			"H-90"
			"H-91"
			"H-92"
			"H-93"
			"H-94"
			"H-95"
			"H-96"
			"H-97"
			"H-98"
			"H-99"
			"H-100"
		}
	}
	destroyer = {
		prefix = "CSN"
		generic = { "Destructor" }
		unique = {
			"Puente Alto"
			"Maipú"
			"La Florida"
			"Viña del Mar"
			"Antofagasta"
			"Valparaíso"
			"Las Condes"
			"San Bernardo"
			"Temuco"
			"Peñalolén"
			"Concepción"
			"Rancagua"
			"Pudahuel"
			"La Pintana"
			"Talca"
			"El Bosque"
			"Arica"
			"Ñuñoa"
			"Iquique"
			"Talcahuano"
			"Puerto Montt"
			"Coquimbo"
			"Valdivia"
			"La Granja"
			"Lo Barnechea"
			"Quinta Normal"
			"Curicó"
			"Casablanca"
			"Batuco"
		}
	}
	light_cruiser = {
		prefix = "CSN"
		generic = { "Crucero" }
		unique = {
			"Punta Arenas"
			"Pascoa"
			"Tierra del Fuego"
			"Llullaillaco"
			"Pacifica"
			"Atlantica"
			"Andina"
			"Chiloe"
			"Tamarugal"
			"Salamanca"
			"Biobío"
			"Araucanía"
			"Los Ríos"
			"Los Lagos"
			"Magallanes"
			"Antartica"
			"Ultima Esperanza"
			"Laguna Blanca"
			"Timaukel"
			"Natales"
			"Porvenir"
			"Atacama"
			"Illapel"
			"Licancabur"
			"Pomerape"
			"Parinacota"
			"Beagle"
			"Loa"
			"Futaleufú"
		}
	}
	heavy_cruiser = {
		prefix = "CSN"
		generic = { "Crucero Acorazado" }
		unique = {
			"Cerro"
			"Rosas"
			"Rozales"
			"Ovalle"
			"Cuartel"
			"Presidente"
			"Atenas"
			"Celta"
			"Perro"
			"Jaraquemada"
			"Irisarri"
			"La Lastra"
			"Freire"
			"Pinto Díaz"
			"Vicuña"
			"Tagle"
			"Prieto"
			"Zañartu"
			"María"
			"Jorge Montt"
			"Forza"
			"Grandeza"
			"Vial"
			"Pelucones"
			"Pipiolos"
			"Balmaceda"
		}
	}
	battleship = {
		prefix = "CSN"
		generic = { "Acorazado" }
		unique = {
			"Rapa Nui"
			"Kurillanka"
			"Warakulen"
			"Lonkomilla"
			"Futahue"
			"Yankinao"
			"Lautaro"
			"Colo-Colo"
			"Caupolican"
			"Pelantaru"
			"Lientur"
			"Butapichón"
			"Alejo"
			"Vilumilla"
			"Curiñancu"
			"Mañil"
			"Nangoniel"
			"Paillamachu"
			"Namuncurá"
		}
	}
	SH_battleship = {
		prefix = "CSN"
		generic = { "Dreadnought" }
		unique = {
			"Pratt"
			"Pastene"
			"Libertad"
			"Frödden"
			"Iberia"
			"Matte"
			"Grove"
			"Blest"
			"Nadia"
			"Körner"
			"Canto"
			"Carrera"
			"Martin"
			"Portales"
			"Las Herras"
			"Glória"
			"Baia Caldera"
			"Andes"
			"Libertador"
			"Manuel Montt"
		}
	}
	carrier = {
		prefix = "CSN"
		generic = { "Portaaviones" }
		unique = {
			"Chile"
			"Internacionale"
			"Trinfo"
			"Karl Marx"
			"Revolucion"
			"Operario"
			"Minero"
			"Pescador"
			"Soldado"
			"Guardia"
			"Pastore"
			"Esmeralda"
			"Correntes Rompidas"
			"Panamericana"
		}
	}
	heavy_carrier = {
		prefix = "CSN"
		generic = { "Portaaviones Pesado" }
		unique = {
		}
	}
}
