CAR = {
	submarine = {
		prefix = "ARE"
		generic = { "Submarino" }
		unique = {
			"B1"
			"B2"
			"B3"
			"B4"
			"B5"
			"B6"
			"C1"
			"C2"
			"C3"
			"C4"
			"C5"
			"C6"
			"Archimede"
			"Torricelli"
			"S01"
			"S02"
			"S03"
			"S04"
			"S05"
			"S06"
			"S07"
			"S08"
			"S09"
			"S10"
			"S11"
			"S12"
			"S13"
			"S14"
			"S15"
			"S16"
			"S17"
			"S18"
			"S19"
			"S20"
			"S21"
			"S22"
			"S23"
		}
	}
	destroyer = {
		prefix = "ARE"
		generic = { "Destructor" }
		unique = {
			"Alsedo"
			"Velasco"
			"Lazaga"
			"Sanchez Barc Aiztegui"
			"Almirante Ferrandiz"
			"Jose Luis Diez"
			"Lepanto"
			"Churruca"
			"Alcala Galiano"
			"Almirante Valdes"
			"Almirante Antequera"
			"Almirante Miranda"
			"Escano"
			"Ciscar"
			"Gravina"
			"Jorge Juan"
			"Ulloa"
			"Liniers"
			"Alava"
			"Huesca"
			"Teruel"
			"Ceuta"
			"Melilla"
			"Audaz"
			"Osado"
			"Meteoro"
			"Furor"
			"Rayo"
			"Ariete"
			"Temerario"
			"Intrepido"
			"Relampago"
		}
	}
	light_cruiser = {
		prefix = "ARE"
		generic = { "Crucero" }
		unique = {
			"Mendez Nunez"
			"Almirante Cervera"
			"Libertad"
			"Miguel de Cervantes"
			"Galicia"
			"Blas de Lezo"
			"Sevilla"
			"Huelva"
			"Vizcaya"
			"Granada"
			"Baleares"
			"Canarias"
		}
	}
	heavy_cruiser = {
		prefix = "ARE"
		generic = { "Crucero Acorazado" }
		unique = {
			"Canarias"
			"Navarra"
			"Reina Regente"
			"Cataluna"
			"Extremadura"
			"Granada"
		}
	}
	battleship = {
		prefix = "ARE"
		generic = { "Acorazado" }
		unique = {
			"Bailen"
			"Libertad"
		}
	}
	SH_battleship = {
		prefix = "ARE"
		generic = { "Dreadnought" }
		unique = {
			"Jaime I"
			"Espana"
			"Alfonso XIII"
		}
	}
	carrier = {
		prefix = "ARE"
		generic = { "Portaaviones" }
		unique = {
			"Dedalo"
			"Principe de Asturias"
			"Victoria"
		}
	}
	heavy_carrier = {
		prefix = "ARE"
		generic = { "Portaaviones Pesado" }
		unique = {
		}
	}
}
