CUB = {
	submarine = {
		prefix = "BGC" #Buque de Guerra Constitucional
		generic = { "Submarino" }
		unique = {
			"S-1"
			"S-2"
			"S-3"
			"S-4"
			"S-5"
			"S-6"
			"S-7"
			"S-8"
			"S-9"
			"S-10"
			"S-11"
			"S-12"
			"S-13"
			"S-14"
			"S-15"
			"S-16"
			"S-17"
			"S-18"
			"S-19"
			"S-20"
			"S-21"
			"S-22"
			"S-23"
			"S-24"
			"S-25"
			"S-26"
			"S-27"
			"S-28"
			"S-29"
			"S-30"
			"S-31"
			"S-32"
			"S-33"
			"S-34"
			"S-35"
			"S-36"
			"S-37"
			"S-38"
			"S-39"
			"S-40"
			"S-41"
			"S-42"
			"S-43"
			"S-44"
			"S-45"
			"S-46"
			"S-47"
			"S-48"
			"S-49"
			"S-50"
			"S-51"
			"S-52"
			"S-53"
			"S-54"
			"S-55"
			"S-56"
			"S-57"
			"S-58"
			"S-59"
			"S-60"
			"S-61"
			"S-62"
			"S-63"
			"S-64"
			"S-65"
			"S-66"
			"S-67"
			"S-68"
			"S-69"
			"S-70"
			"S-71"
			"S-72"
			"S-73"
			"S-74"
			"S-75"
			"S-76"
			"S-77"
			"S-78"
			"S-79"
			"S-80"
			"S-81"
			"S-82"
			"S-83"
			"S-84"
			"S-85"
			"S-86"
			"S-87"
			"S-88"
			"S-89"
			"S-90"
			"S-91"
			"S-92"
			"S-93"
			"S-94"
			"S-95"
			"S-96"
			"S-97"
			"S-98"
			"S-99"
			"S-100"
		}
	}
	destroyer = {
		prefix = "BGC"
		generic = { "Destructor" }
		unique = {
			"Habana"
			"Santiago de Cuba"
			"Camagüey"
			"Holguín"
			"Guantánamo"
			"Santa Clara"
			"Victoria de Las Tunas"
			"Bayamo"
			"Cienfuegos"
			"Pinar del Río"
			"Matanzas"
			"Ciego de Ávila"
			"Sancti Spíritus"
			"Manzanillo"
			"Cárdenas"
		}
	}
	light_cruiser = {
		prefix = "BGC"
		generic = { "Crucero" }
		unique = {
			"José Martí"
			"Antonio Maceo"
			"Maximo Gomez"
			"Narciso López"
			"Carlos Céspedes"
			"Calixto García"
			"Francisco Aguilera"
			"Joaquín Agüero"
			"Federico Fernández"
			"Ignacio Agramonte"
			"Juan Gómez"
			"José Aponte"
			"Quintín Bandera"
			"Henry Reeve"
			"Juan Spotorno"
			"Guillermo Moncada"
			"Carlos Roloff"
		}
	}
	heavy_cruiser = {
		prefix = "BGC"
		generic = { "Crucero Acorazado" }
		unique = {
			"Independencia"
			"Libertad"
			"Fortaleza"
			"Valor"
			"Gloria"
			"Justicia"
			"Fraternidad"
			"Tolerancia"
			"Constitución"
			"Progreso"
		}
	}
	battleship = {
		prefix = "BGC"
		generic = { "Acorazado" }
		unique = {
			"Cristóbal Colón"
			"Hatüey"
		}
	}
	SH_battleship = {
		prefix = "BGC"
		generic = { "Dreadnought" }
		unique = {
			"Oriente"
			"Diez de Octubre"
			"Veinte y Cuatro de Febrero"
		}
	}
	carrier = {
		prefix = "BGC"
		generic = { "Portaaviones" }
		unique = {
			"Julia"
			"Antillas"
			"Almendares"
			"Cauto"
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Portaaviones Pesado" }
		unique = {
		}
	}
}