FRP = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = {
			"Contre-Torpilleur"
		}
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur Léger" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Lourd" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Croiseur Cuirassé" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Navire de Ligne" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = {
			"Heavy Carrier"
		}
		unique = {
		}
	}
}
