FOP = {
	submarine = {
		prefix = ""
		generic = { "Submarino" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destructor" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Crucero" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Crucero Acorazado" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Acorazado" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Portaaviones" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Portaaviones Pesado" }
		unique = {
		}
	}
}
