GEO = {
	submarine = {
		prefix = ""
		generic = { "Submarine" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Destroyer" }
		unique = {
			"Pharnavaz"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreiseri" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Javshani Kreiseri" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Battleship" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Carrier" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Heavy Carrier" }
		unique = {
		}
	}
}
