GEA = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = "SM"
		generic = { "Unterseeboot" }
		unique = {
			# U-2XXX is reserved for GEA
			"U-2321"
			"U-2322"
			"U-2323"
			"U-2324"
			"U-2325"
			"U-2326"
			"U-2327"
			"U-2328"
			"U-2329"
			"U-2330"
			"U-2331"
			"U-2332"
			"U-2333"
			"U-2334"
			"U-2335"
			"U-2336"
			"U-2337"
			"U-2338"
			"U-2339"
			"U-2340"
			"U-2341"
			"U-2342"
			"U-2343"
			"U-2344"
			"U-2345"
			"U-2346"
			"U-2347"
			"U-2348"
			"U-2349"
			"U-2350"
			"U-2351"
			"U-2352"
			"U-2353"
			"U-2354"
			"U-2355"
			"U-2356"
			"U-2357"
			"U-2358"
			"U-2359"
			"U-2360"
			"U-2361"
			"U-2362"
			"U-2363"
			"U-2364"
			"U-2365"
			"U-2366"
			"U-2367"
			"U-2368"
			"U-2369"
			"U-2371"
			"U-2501"
			"U-2502"
			"U-2503"
			"U-2504"
			"U-2505"
			"U-2506"
			"U-2507"
			"U-2508"
			"U-2509"
			"U-2510"
			"U-2511"
			"U-2512"
			"U-2513"
			"U-2514"
			"U-2515"
			"U-2516"
			"U-2517"
			"U-2518"
			"U-2519"
			"U-2520"
			"U-2521"
			"U-2522"
			"U-2523"
			"U-2524"
			"U-2525"
			"U-2526"
			"U-2527"
			"U-2528"
			"U-2529"
			"U-2530"
			"U-2531"
			"U-2533"
			"U-2534"
			"U-2535"
			"U-2536"
			"U-2538"
			"U-2539"
			"U-2540"
			"U-2541"
			"U-2542"
			"U-2543"
			"U-2544"
			"U-2545"
			"U-2546"
			"U-2548"
			"U-2551"
			"U-2552"
		}
	}
	destroyer = {
		prefix = "SMS"
		generic = { "Zerstörer" }
		unique = {
			# A = Asia
			"A 101"
			"A 102"
			"A 103"
			"A 104"
			"A 105"
			"A 106"
			"A 107"
			"A 108"
			"A 109"
			"A 110"
			"A 111"
			"A 112"
			"A 113"
			"A 114"
			"A 115"
			"A 116"
			"A 117"
			"A 118"
			"A 119"
			"A 120"
			"A 121"
			"A 122"
			"A 123"
			"A 124"
			"A 125"
			"A 126"
			"A 127"
			"A 128"
			"A 129"
			"A 130"
			"A 131"
			"A 132"
			"A 133"
			"A 134"
			"A 135"
			"A 136"
			"A 137"
			"A 138"
			"A 139"
			"A 140"
			"A 141"
			"A 142"
			"A 143"
			"A 144"
			"A 145"
			"A 146"
			"A 147"
			"A 148"
			"A 149"
			"A 150"
		}
	}
	light_cruiser = {
		prefix = "SMS"
		generic = { "Kreuzer" }
		unique = {
			# Pacific island towns/cities
			"Apia"
			"Honiara"
			"Baobeltaob"
			"Jap"
			"Santiagohafen"
			"Finschhafen"
			"Menzikoff"
			"Jabor"
			"Tarawa"
			"Lae"
			"Nauru"
			"Noumea"
			"Samoa"  "Tonkin"
			"Königsberg"
			"Mülhausen"
			# Loaded by OOB/already existed
		}
	}
	heavy_cruiser = {
		prefix = "SMS"
		generic = { "Panzerkreuzer" }
		unique = {
			# SEA city names
			"Singapur"
			"Malakka"
			"Kuala Lumpur"
			"Saigon"
			"Hue"
			"Can Tho"
			"Stung Treng"
			"Vientiane"
			"Bruneistadt"
			"Kuching"
			"Lang Son"
			"Penang"
			"Vinh"
			"Pakse"
			"Nha Trang"
			"Jesselton"
			"Dalat"
			"Sandakan"
			"Guangzhouwan"  "Johann Jakob"
			"Prinz Eugen"
			# Loaded by OOB/already existed
		}
	}
	battleship = {
		prefix = "SMS"
		generic = { "Schlachtschiff" }
		unique = {
			# Generals
			"Von Müller"
			"Graf von Luckner"
			"Hermann Detzner"
			"Von Mücke"
			"Hans Wuchert"
			"Erich Schultz-Ewerth"  "Neckar"
			"Graf Spee"
			# Loaded by OOB/already existed
		}
	}
	SH_battleship = {
		prefix = "SMS"
		generic = { "Dreadnought" }
		unique = {
			# GEA Administrations
			"Cochinchina"
			"Champassak"
			"Annam"
			"Dschohor"
			"Selangor"
			"Pahang"
			"Sabah"
			"Luang Prabang"  "Helgoland"
			"König Albert"
			"Markgraf"
			# Loaded by OOB/already existed
		}
	}
	carrier = {
		prefix = "SMS"
		generic = { "Flugzeugträger" }
		unique = {
			# Mythical names & extras
			"Meerlöwe"
			"Naga"
			"Raja Udang"
			"Hantu Belangkas"
			"Geroda"
			"Jentayu"
			"Cenderawasih"
			"Duyong"
			"Kting Voar"  "Malaya"
			"Boelcke"
			# Loaded by OOB/already existed
		}
	}
	heavy_carrier = {
		prefix = "SMS"
		generic = { "Schwerer Flugzeugträger" }
		unique = {
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = {
			"Jagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"Sonder-Jagdverband"
			"Jagdverband"
			"Erprobungskommando"
			"Lehrgeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = {
			"Zerstörergeschwader"
			"Nachtjagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Schlachtgeschwader"
			"Stukageschwader"
			"Schnellkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = {
			"Träger-Jagdgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Träger-Stukagruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Torpedobombergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	medium_plane_airframe = {
		prefix = ""
		generic = {
			"Kampfgeschwader"
			"Kampfschulgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Sonder-Kampfverband"
			"Erprobungskommando"
			"Lehrkampfgeschwader"
			"Schnellbombergeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Küstenfliegergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader zbV."
			"Schnellbombergeschwader"
			"Erprobungskommando"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"Transportgeschwader"
			"Kampfgeschwader zbV."
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	infantry = {
		prefix = ""
		generic = {
			"Infanterie-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = {
			"Gebirgsbrigade"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Kavallerie-Kommando"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
