IRE = {
	submarine = {
		prefix = "LÉ"
		generic = { "Submarine" }
		unique = {
			"Macha"
			"Maev"
			"Cliona"
			"Setanta"
			"Ferdia"
			"Grainne"
			"Banba"
			"Fola"
			"Deirdre"
			"Emer"
			"Aoife"
			"Aisling"
			"Eithne"
			"Orla"
			"Ciara"
			"Róisín"
			"Niamh"
		}
	}
	destroyer = {
		prefix = "LÉ"
		generic = { "Destroyer" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = "LÉ"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "LÉ"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "LÉ"
		generic = { "Battleship" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "LÉ"
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = "LÉ"
		generic = { "Carrier" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = "LÉ"
		generic = { "Heavy Carrier" }
		unique = {
		}
	}
}
