ICE = {
	submarine = {
		prefix = "VS"
		generic = { "Submarine" }
		unique = {
		}
	}
	destroyer = {
		prefix = "VS"
		generic = { "Destroyer" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = "VS"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "VS"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "VS"
		generic = { "Battleship" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "VS"
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = "VS"
		generic = { "Carrier" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = "VS"
		generic = { "Heavy Carrier" }
		unique = {
		}
	}
}
