COG = {
	submarine = {
		prefix = ""
		generic = { "Sous-Marin" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Contre-Torpilleur" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Croiseur" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Croiseur Cuirassé" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Navire de Ligne" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Porte-Avions" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Porte-Avions Lourd" }
		unique = {
		}
	}
}
