LAT = {
	submarine = {
		prefix = ""
		generic = { "Zemudene" }
		unique = {
			"Ronis"
			"Spidola"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Iznicinatajs" }
		unique = {}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kruizeri" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Brunotais Kruizeri" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Linijkugis" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Lidmasinu Parvadatajs" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Smagais Lidmasinu Parvadatajs" }
		unique = {
		}
	}
}
