MAF = {
	fleet_names_template = FLEET_NAME_GER
	submarine = {
		prefix = "SM"
		generic = { "Unterseeboot" }
		unique = {
			# U-3XXX is reserved for MAF
			"U-3001"
			"U-3002"
			"U-3003"
			"U-3004"
			"U-3005"
			"U-3006"
			"U-3007"
			"U-3008"
			"U-3009"
			"U-3010"
			"U-3011"
			"U-3012"
			"U-3013"
			"U-3014"
			"U-3015"
			"U-3016"
			"U-3017"
			"U-3018"
			"U-3019"
			"U-3020"
			"U-3021"
			"U-3022"
			"U-3023"
			"U-3024"
			"U-3025"
			"U-3026"
			"U-3027"
			"U-3028"
			"U-3029"
			"U-3030"
			"U-3031"
			"U-3032"
			"U-3033"
			"U-3034"
			"U-3035"
			"U-3037"
			"U-3038"
			"U-3039"
			"U-3040"
			"U-3041"
			"U-3044"
			"U-3501"
			"U-3502"
			"U-3503"
			"U-3504"
			"U-3505"
			"U-3506"
			"U-3507"
			"U-3508"
			"U-3509"
			"U-3510"
			"U-3511"
			"U-3512"
			"U-3513"
			"U-3514"
			"U-3515"
			"U-3516"
			"U-3517"
			"U-3518"
			"U-3519"
			"U-3520"
			"U-3521"
			"U-3522"
			"U-3523"
			"U-3524"
			"U-3525"
			"U-3526"
			"U-3527"
			"U-3528"
			"U-3529"
			"U-3530"
		}
	}
	destroyer = {
		prefix = "SMS"
		generic = { "Zerstörer" }
		unique = {
			# M = Mittelafrika
			"M 101"
			"M 102"
			"M 103"
			"M 104"
			"M 105"
			"M 106"
			"M 107"
			"M 108"
			"M 109"
			"M 110"
			"M 111"
			"M 112"
			"M 113"
			"M 114"
			"M 115"
			"M 116"
			"M 117"
			"M 118"
			"M 119"
			"M 120"
			"M 121"
			"M 122"
			"M 123"
			"M 124"
			"M 125"
			"M 126"
			"M 127"
			"M 128"
			"M 129"
			"M 130"
			"M 131"
			"M 132"
			"M 133"
			"M 134"
			"M 135"
			"M 136"
			"M 137"
			"M 138"
			"M 139"
			"M 140"
			"M 141"
			"M 142"
			"M 143"
			"M 144"
			"M 145"
			"M 146"
			"M 147"
			"M 148"
			"M 149"
			"M 150"
		}
	}
	light_cruiser = {
		prefix = "SMS"
		generic = { "Kreuzer" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "SMS"
		generic = { "Panzerkreuzer" }
		unique = {
		}
	}
	battleship = {
		prefix = "SMS"
		generic = { "Schlachtschiff" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "SMS"
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = "SMS"
		generic = { "Flugzeugträger" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = "SMS"
		generic = { "Schwerer Flugzeugträger" }
		unique = {
		}
	}

	air_wing_names_template = AIR_WING_NAME_GER_FALLBACK

	#Air wings can only be named through archetype
	small_plane_airframe = {
		prefix = ""
		generic = {
			"Jagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"Sonder-Jagdverband"
			"Jagdverband"
			"Erprobungskommando"
			"Lehrgeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	medium_plane_fighter_airframe = {
		prefix = ""
		generic = {
			"Zerstörergeschwader"
			"Nachtjagdgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Schlachtgeschwader"
			"Stukageschwader"
			"Schnellkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_small_plane_airframe = {
		prefix = ""
		generic = {
			"Träger-Jagdgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	cv_small_plane_cas_airframe = {
		prefix = ""
		generic = {
			"Träger-Stukagruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}
	cv_small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Torpedobombergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	medium_plane_airframe = {
		prefix = ""
		generic = {
			"Kampfgeschwader"
			"Kampfschulgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"Sonder-Kampfverband"
			"Erprobungskommando"
			"Lehrkampfgeschwader"
			"Schnellbombergeschwader"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	small_plane_naval_bomber_airframe = {
		prefix = ""
		generic = {
			"Küstenfliegergruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	jet_strategic_bomber_equipment = {
		prefix = ""
		generic = {
			"Fernkampfgeschwader zbV."
			"Schnellbombergeschwader"
			"Erprobungskommando"
			"Erprobungsgruppe"
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"Transportgeschwader"
			"Kampfgeschwader zbV."
		}
		generic_pattern = AIR_WING_NAME_GER_GENERIC
		unique = {}
	}

	infantry = {
		prefix = ""
		generic = {
			"Infanterie-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_GER"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = {
			"Gebirgsbrigade"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Kavallerie-Kommando"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Panzer-Division"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GER"
		unique = {}
	}
}
