TUR = {
	fleet_names_template = FLEET_NAME_OTT
	submarine = {
		prefix = ""
		generic = { "Denizalti" }
		unique = {
			# seri numarasi
			"D-8"
			"D-9"
			"D-10"
			"D-11"
			"D-12"
			"D-13"
			"D-14"
			"D-15"
			"D-16"
			"D-17"
			"D-18"
			"D-19"
			"D-20"
			"D-21"
			"D-22"
			"D-23"
			"D-24"
			"D-25"
			"D-26"
			"D-27"
			"D-28"
			"D-29"
			"D-30"
			"D-31"
			"D-32"
			"D-33"
			"D-34"
			"D-35"
			"D-36"
			"D-37"
			"D-38"
			"D-39"
			"D-40"
			"D-41"
			"D-42"
			"D-43"
			"D-44"
			"D-45"
			"D-46"
			"D-47"
			"D-48"
			"D-49"
			"D-50"
			"D-51"
			"D-52"
			"D-53"
			"D-54"
			"D-55"
			"D-56"
			"D-57"
			"D-58"
			"D-59"
			"D-60"
			"D-61"
			"D-62"
			"D-63"
			"D-64"
			"D-65"
			"D-66"
			"D-67"
			"D-68"
			"D-69"
			"D-70"
			"D-71"
			"D-72"
			"D-73"
			"D-74"
			"D-75"
			"D-76"
			"D-77"
			"D-78"
			"D-79"
			"D-80"
			"D-81"
			"D-82"
			"D-83"
			"D-84"
			"D-85"
			"D-86"
			"D-87"
			"D-88"
			"D-89"
			"D-90"
			"D-91"
			"D-92"
			"D-93"
			"D-94"
			"D-95"
			"D-96"
			"D-97"
			"D-98"
			"D-99"
			"D-100"
			"D-101"
			"D-102"
			"D-103"
			"D-104"
			"D-105"
			"D-106"
			"D-107"
			"D-108"
			"D-109"
			"D-110"
			"D-111"
			"D-112"
			"D-113"
			"D-114"
			"D-115"
			"D-116"
			"D-117"
			"D-118"
			"D-119"
			"D-120"
			"D-121"
			"D-122"
			"D-123"
			"D-124"
			"D-125"
			"D-126"
			"D-127"
			"D-128"
			"D-129"
			"D-130"
			"D-131"
			"D-132"
			"D-133"
			"D-134"
			"D-135"
			"D-136"
			"D-137"
			"D-138"
			"D-139"
			"D-140"
			"D-141"
			"D-142"
			"D-143"
			"D-144"
			"D-145"
			"D-146"
			"D-147"
			"D-148"
			"D-149"
			"D-150"
			"D-151"
			"D-152"
			"D-153"
			"D-154"
			"D-155"
			"D-156"
			"D-157"
			"D-158"
			"D-159"
			"D-160"
			"D-161"
			"D-162"
			"D-163"
			"D-164"
			"D-165"
			"D-166"
			"D-167"
			"D-168"
			"D-169"
			"D-170"
			"D-171"
			"D-172"
			"D-173"
			"D-174"
			"D-175"
			"D-176"
			"D-177"
			"D-178"
			"D-179"
			"D-180"
			"D-181"
			"D-182"
			"D-183"
			"D-184"
			"D-185"
			"D-186"
			"D-187"
			"D-188"
			"D-189"
			"D-190"
			"D-191"
			"D-192"
			"D-193"
			"D-194"
			"D-195"
			"D-196"
			"D-197"
			"D-198"
			"D-199"
			"D-200"
			"D-201"
			"D-202"
			"D-203"
			"D-204"
			"D-205"
			"D-206"
			"D-207"
			"D-208"
			"D-209"
			"D-210"
			"D-211"
			"D-212"
			"D-213"
			"D-214"
			"D-215"
			"D-216"
			"D-217"
			"D-218"
			"D-219"
			"D-220"
			"D-221"
			"D-222"
			"D-223"
			"D-224"
			"D-225"
			"D-226"
			"D-227"
			"D-228"
			"D-229"
			"D-230"
			"D-231"
			"D-232"
			"D-233"
			"D-234"
			"D-235"
			"D-236"
			"D-237"
			"D-238"
			"D-239"
			"D-240"
			"D-241"
			"D-242"
			"D-243"
			"D-244"
			"D-245"
			"D-246"
			"D-247"
			"D-248"
			"D-249"
			"D-250"
			"D-251"
			"D-252"
			"D-253"
			"D-254"
			"D-255"
			"D-256"
			"D-257"
			"D-258"
			"D-259"
			"D-260"
			"D-261"
			"D-262"
			"D-263"
			"D-264"
			"D-265"
			"D-266"
			"D-267"
			"D-268"
			"D-269"
			"D-270"
			"D-271"
			"D-272"
			"D-273"
			"D-274"
			"D-275"
			"D-276"
			"D-277"
			"D-278"
			"D-279"
			"D-280"
			"D-281"
			"D-282"
			"D-283"
			"D-284"
			"D-285"
			"D-286"
			"D-287"
			"D-288"
			"D-289"
			"D-290"
			"D-291"
			"D-292"
			"D-293"
			"D-294"
			"D-295"
			"D-296"
			"D-297"
			"D-298"
			"D-299"
			"D-300"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Muhrip" }
		unique = {
			# sehir, kasaba, koy isimleri
			"Hüdavendigar"
			"Peyk"
			"Berk"
			"Mentese"
			"Germiyan"
			"Halep"
			"Bagdat"
			"Sam"
			"Trablusgarp"
			"Adatepe"
			"Kocatepe"
			"Tinaztepe"
			"Demirhisar"
			"Sultanhisar"
			"Kostantiniyye"
			"Ankara"
			"Edirne"
			"Üsküdar"
			"Bursa"
			"Konya"
			"Ceyhan"
			"Malatya"
			"Kütahya"
			"Yozgat"
			"Erzurum"
			"Kars"
			"Kudüs"
			"Tuzla"
			"Sivas"
			"Kayseri"
			"Van"
			"Sinop"
			"Trabzon"
			"Kastamonu"
			"Fethiye"
			"Taif"
			"Seddülbahir"
			"Gemlik"
			"Gebze"
			"Yücetepe"
			"Savastepe"
			"Meric"
			"Mansure"
			"Lübnan"
			"Kilidbahir"
			"Yarhisar"
			"Erbil"
			"Akhisar"
			"Alpagut"
			"Antalya"
			"Urfa"
			"Elaziz"
			"Tokat"
			"Eskisehir"
			"Musul"
			"Sivrihisar"
			"Akka"
			"Aynalikavak"
			"Alcitepe"
			"Yaliköskü"
			"Tasköprü"
			"Nevsehir"
			"Gökcedag"
			"Refahiye"
			"Antep"
			"Ordu"
			"Bafra"
			"Caykara"
			"Sögüt"
			"Kesan"
			"Sariyer"
			"Kandiye"
			"Galata"
			"Eregli"
			"Bodrum"
			"Urla"
			"Menderes"
			"Maltepe"
			"Catalca"
			"Findikli"
			"Kabatas"
			"Tophane"
			"Giresun"
			"Tekirdag"
			"Yalova"
			"Sakarya"
			"Düzce"
			"Zonguldak"
			"Gümüshane"
			"Rize"
			"Artvin"
			"Bayburt"
			"Erzincan"
			"Amasya"
			"Corum"
			"Cankiri"
			"Ardahan"
			"Karabük"
			"Bolu"
			"Bilecik"
			"Canakkale"
			"Aydin"
			"Mugla"
			"Denizli"
			"Usak"
			"Isparta"
			"Burdur"
			"Kirsehir"
			"Aksaray"
			"Nigde"
			"Karaman"
			"Karesi"
			"Saruhan"
			"Adana"
			"Cebelibereket"
			"Maras"
			"Dersim"
			"Adiyaman"
			"Bingöl"
			"Batman"
			"Bitlis"
			"Diyarbakir"
			"Mardin"
			"Sirnak"
			"Hakkari"
			"Mus"
			"Agri"
			"Igdir"
			"Kilis"
			"Siirt"
			"Hatay"
			"Kerkük"
			"Humus"
			"Deyr-i Zor"
			"Ayvalik"
			"Beykoz"
			"Terme"
			"Tirebolu"
			"Kochisar"
			"Biga"
			"Karaburun"
			"Köycegiz"
			"Kumkale"
			"Tarsus"
			"Karabiga"
			"Karsiyaka"
			"Kas"
			"Kilimli"
			"Türkeli"
			"Tasucu"
			"Karatas"
			"Sirkeli"
			"Kadiköy"
			"Karpaz"
			"Kusadasi"
			"Edincik"
			"Edincik"
			"Edremit"
			"Enez"
			"Erdek"
			"Erdemli"
			"Alanya"
			"Amasra"
			"Akcakoca"
			"Anamur"
			"Akcay"
			"Fatsa"
			"Finike"
			"Silifke"
			"Saros"
			"Sigacik"
			"Sapanca"
			"Seymen"
			"Selcuk"
			"Seyhan"
			"Sürmene"
			"Vakfikebir"
			"Karamürsel"
			"Kerempe"
			"Kozlu"
			"Kemer"
			"Mordogan"
			"Mürefte"
			"Serdar"
			"Sarucabey"
			"Uluabat"
			"Sarköy"
			"Degirmendere"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kruvazör" }
		unique = {
			# ada isimleri
			"Midilli"
			"Rodos"
			"Istanköy"
			"Gökceada"
			"Bozcaada"
			"Heybeliada"
			"Büyükada"
			"Girit"
			"Tasoz"
			"Semadirek"
			"Limni"
			"Marmara"
			"Avsa"
			"Ekinlik"
			"Pasalimani"
			"Burgazada"
			"Kinaliada"
			"Sedefada"
			"Yassiada"
			"Sivriada"
			"Gökada"
			"Yesilada"
			"Bozbaba"
			"Ipsara"
			"Ahikerya"
			"Batnoz"
			"Ileriye"
			"Ilkil"
			"Herke"
			"Sömbeki"
			"Limoniye"
			"Kerpe"
			"Santoron"
			"Degirmenlik"
			"Naksa"
			"Yamurgi"
			"Hacilar"
			"Koyunluca"
			"Termiye"
			"Istendil"
			"Andira"
			"Incirli"
			"Kocbaba"
			"Fornoz"
			"Karaada"
			"Kasot"
			"Kelemez"
			"Kizilhisar"
			"Karahayit"
			"Kuyulu"
			"Bozburun"
			"Catalada"
			"Imrali"
			"Bara"
			"Yavuzca"
			"Kizilirmak"
			"Yesilirmak"
			"Filyos"
			"Coruh"
			"Iyidere"
			"Firtina"
			"Dalaman"
			"Manavgat"
			"Aksu"
			"Bakircay"
			"Gediz"
			"Susurluk"
			"Nilüfer"
			"Carsamba"
			"Firat"
			"Dicle"
			"Aras"
			"Kura"
			"Karasu"
			"Murat"
			"Arpacay"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Zirhli Kruvazör" }
		unique = {
			# selbes, rahat
			"Mesudiye"
			"Abdülkadir"
			"Avnillah"
			"Ertugrul"
			"Gayret-i Vataniye"
			"Yadigar-i Millet"
			"Muavenet-i Millet"
			"Numune-i Hamiyet"
			"Heybetnüma"
			"Berk-i Fettah"
			"Semsir-i Hucum"
			"Iclaliye"
			"Hizber"
			"Seyfi"
			"Kirim"
			"Sadiye"
			"Kervan-i Bahri"
			"Muzaffer"
			"Burhaneddin"
			"Sanaver"
			"Mahabet"
			"Satvet"
			"Nusret"
			"Sahab"
			"Tarik"
			"Tevfik"
			"Seham"
			"Ejder"
			"Berk Efsan"
			"Yunus"
			"Sahin-i Derya"
			"Sevketnüma"
			"Seyyar"
			"Intibah"
			"Saheddin"
			"Beylerbeyi"
			"Izzeddin"
			"Pelenk-i Derya"
			"Anadolu"
			"Giray"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Zirhli" }
		unique = {
			# reyiz
			"Oruc Reis"
			"Burak Reis"
			"Hizir Reis"
			"Isa Reis"
			"Kemal Reis"
			"Aydin Reis"
			"Piri Reis"
			"Ilyas Reis"
			"Durak Reis"
			"Salih Reis"
			"Murat Reis"
			"Uluc Ali Reis"
			"Seydi Ali Reis"
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Dretnot" }
		unique = {
			"Kanuni Sultan Süleyman"
			"Sultan Murad-i Rabi"
			"Sultan Yildirim Bayezid"
			"Sultan Orhan"
			"Celebi Sultan Mehmed"
			"Sultan Murad-i Sani"
			"Sultan Abdülhamid-i Sani"
			"Sultan Abdülaziz"
			"Sultan Mehmed-i Sadis"
			"Sultan Abdülmecid-i Sani"
			"Sultan Murad-i Salis"
			"Sultan Mehmed-i Salis"
			"Sultan Ahmed-i Evvel"
			"Sultan Mustafa-i Evvel"
			"Sultan Osman-i Sani"
			"Sultan Ibrahim"
			"Sultan Mehmed-i Rabi"
			"Sultan Süleyman-i Sani"
			"Sultan Ahmed-i Sani"
			"Sultan Mustafa-i Sani"
			"Sultan Ahmed-i Salis"
			"Sultan Mahmud-u Evvel"
			"Sultan Osman-i Salis"
			"Sultan Bayezid-i Sani"
			"Sultan Selim-i Sani"
			"Sultan Mustafa-i Salis"
			"Sultan Abdulhamid-i Evvel"
			"Sultan Selim-i Salis"
			"Sultan Mustafa-i Rabi"
			"Sultan Mahmud-u Sani"
			"Sultan Abdülmecid-i Evvel"
			"Sultan Murad-i Hamis"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Tayyare Gemisi" }
		unique = {
			"Peyk-i Seref"
			"Büruc-u Zafer"
			"Asar-i Tevfik"
			"Necm-i Sevket"
			"Lütf-i Celil"
			"Hifz-i Rahman"
			"Muin-i Zafer"
			"Feth-i Bülend"
			"Mukaddeme-i Hayir"
			"Nasr-ül Aziz"
			"Rehber-i Tevfik"
			"Peyk-i Meserret"
			"Eser-i Cedid"
			"Peyk-i Nusret"
			"Berk-i Satvet"
			"Seyf-i Bahri"
			"Nasr-ü Hüda"
			"Barika-i Zafer"
			"Feyz-i Bahir"
			"Medar-i Zafer"
			"Pir-i Levend"
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Agir Tayyare Gemisi" }
		unique = {
		}
	}

	infantry = {
		prefix = ""
		generic = {
			"Piyade Firkasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	marine = {
		prefix = ""
		generic = {
			"Bahriye Hücum Firkasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = {
			"Dagci Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	paratrooper = {
		prefix = ""
		generic = {
			"Parasüt Piyade Firkasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = {
			"Motorize Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	mechanized = {
		prefix = ""
		generic = {
			"Mekanize Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	artillery_brigade = {
		prefix = ""
		generic = {
			"Topcu Livasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	anti_tank_brigade = {
		prefix = ""
		generic = {
			"Tanksavar Livasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	anti_air_brigade = {
		prefix = ""
		generic = {
			"Tayyare Topu Livasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	engineer = {
		prefix = ""
		generic = {
			"Istihkam Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	recon = {
		prefix = ""
		generic = {
			"Kesif Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	field_hospital = {
		prefix = ""
		generic = {
			"Sahra Sihhiye Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	logistics_company = {
		prefix = ""
		generic = {
			"Ikmal Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	military_police = {
		prefix = ""
		generic = {
			"Inzibat Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	signal_company = {
		prefix = ""
		generic = {
			"Muhabere Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	maintenance_company = {
		prefix = ""
		generic = {
			"Bakim Bölügü"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = {
			"Süvari Firkasi"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = {
			"Zirhli Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = {
			"Zirhli Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	heavy_armor = {
		prefix = ""
		generic = {
			"Agir Zirhli Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	modern_armor = {
		prefix = ""
		generic = {
			"Zirhli Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
	super_heavy_armor = {
		prefix = ""
		generic = {
			"Agir Zirhli Firka"
		}
		generic_pattern = "UNIT_GENERIC_NAME_GENERIC_INFANTRY"
		unique = {}
	}
}
