SOV = {
	fleet_names_template = FLEET_NAME_SOV
	submarine = {
		prefix = ""
		generic = { "Submarina" }
		unique = {
			"PL-01"
			"PL-02"
			"PL-03"
			"PL-04"
			"PL-05"
			"PL-06"
			"PL-07"
			"PL-08"
			"PL-09"
			"PL-10"
			"PL-11"
			"PL-12"
			"PL-13"
			"PL-14"
			"PL-15"
			"PL-16"
			"PL-17"
			"PL-18"
			"PL-19"
			"PL-20"
			"PL-21"
			"PL-22"
			"PL-23"
			"PL-24"
			"PL-25"
			"PL-26"
			"PL-27"
			"PL-28"
			"PL-29"
			"PL-30"
			"PL-31"
			"PL-32"
			"PL-33"
			"PL-34"
			"PL-35"
			"PL-36"
			"PL-37"
			"PL-38"
			"PL-39"
			"PL-40"
			"PL-41"
			"PL-42"
			"PL-43"
			"PL-44"
			"PL-45"
			"PL-46"
			"PL-47"
			"PL-48"
			"PL-49"
			"PL-50"
			"PL-51"
			"PL-52"
			"PL-53"
			"PL-54"
			"PL-55"
			"PL-56"
			"PL-57"
			"PL-58"
			"PL-59"
			"PL-60"
			"PL-61"
			"PL-62"
			"PL-63"
			"PL-64"
			"PL-65"
			"PL-66"
			"PL-67"
			"PL-68"
			"PL-69"
			"PL-70"
			"PL-71"
			"PL-72"
			"PL-73"
			"PL-74"
			"PL-75"
			"PL-76"
			"PL-77"
			"PL-78"
			"PL-79"
			"PL-80"
			"PL-81"
			"PL-82"
			"PL-83"
			"PL-84"
			"PL-85"
			"PL-86"
			"PL-87"
			"PL-88"
			"PL-89"
			"PL-90"
			"PL-91"
			"PL-92"
			"PL-93"
			"PL-94"
			"PL-95"
			"PL-96"
			"PL-97"
			"PL-98"
			"PL-99"
			"PL-100"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
			"Gnevny"
			"Gordy"
			"Grozny"
			"Sokrushitelny"
			"Grozyashchiy"
			"Stremitelny"
			"Bodry"
			"Bystry"
			"Bezuprechny"
			"Bditelny"
			"Boykiy"
			"Gremyashchiy"
			"Steregushchiy"
			"Gromkiy"
			"Besposhchadny"
			"Rezvy"
			"Ryany"
			"Retivy"
			"Razyashchiy"
			"Rastoropny"
			"Reshitelny"
			"Retivy"
			"Revnostny"
			"Rekordny"
			"Razumny"
			"Rezkiy"
			"Raz'yaryonny"
			"Svobodny"
			"Smyshlyonyy"
			"Silny"
			"Storozhevoy"
			"Serdityy"
			"Stoykiy"
			"Slavny"
			"Smely"
			"Soobrazitelny"
			"Sposobny"
			"Svirepy"
			"Skory"
			"Statny"
			"Strogiy"
			"Stroyny"
			"Opytnyy"
			"Ognevoy"
			"Osmotritelnyy"
			"Vnushitelnyy"
			"Otlichny"
			"Vynoslivy"
			"Vlastny"
			"Ozornoy"
			"Obraztsovy"
			"Otvazhny"
			"Odaryonny"
			"Ognenny"
			"Ozhestochonny"
			"Ostry"
			"Oslepitelny"
			"Ostorozhny"
			"Otchotlivy"
			"Organizovanny"
			"Otborny"
			"Otrazhayushchiy"
			"Otmenny"
			"Otchayanny"
			"Obshchitelny"
			"Pylkiy"
			"Prochny"
			"Smetlivy"
			"Sergo Ordzhonikize"
			"Surovy"
			"Strashny"
			"Zharkiy"
			"Prytkiy"
			"Zhivoy"
			"Zhguchiy"
			"Zhestokiy"
			"Zhutkiy"
			"Vedushchiy"
			"Vnezapnyy"
			"Lovkiy"
			"Petrozavodsk"
			"Ochakov"
			"Perekop"
			"Lyogkiy"
			"Sovershenny"
			"Provornyy"
			"Derzkiy"
			"Doblestny"
			"Dostoyny"
			"Druzhny"
			"Dyeyatelny"
			"Letuchiy"
			"Likhoy"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreyser" }
		unique = {
			"Chapayev"
			"Zhelezniakov"
			"Kuibyshev"
			"Chkalov"
			"Ordzhonikidze"
			"Sverdlov"
			"Frunze"
			"Murmansk"
			"Internatsional"
			"Krasnyi Krym"
			"Krasnyi Kavkaz"
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Bronenosny Kreyser" }
		unique = {
			"Kirov"
			"Voroshilov"
			"Maxim Gorky"
			"Molotov"
			"Kaganovich"
			"Kalinin"
			"Sverdlov"
			"Chapayev"
			"Zhelezniakov"
			"Kuibyshev"
			"Chkalov"
			"Frunze"
			"Ordzhonikidze"
		}
	}
	battleship = {
		prefix = ""
		generic = { "Bronenosets" }
		unique = {
			"Kronshtadt"
			"Sevastopol"
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Drednout" }
		unique = {
			"Arkhangelsk"
			"Novorossiysk"
			"Sovyetskiy Soyuz"
			"Sovyetskaya Rossiya"
			"Oktyabrskaya Revolutsiya"
			"Marat"
			"Frunze"
			"Parizhskaya Kommuna"
		}
	}
	carrier = {
		prefix = ""
		generic = { "Aviakreyser" }
		unique = {
			"Moskva"
			"Leningrad"
			"Orel"
			"Novorossiysk"
			"Kharkov"
			"Ulyanovsk"
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = {
			"Avianosets"
		}
		unique = {
		}
	}

	infantry = {
		prefix = ""
		generic = { "Strelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	motorized = {
		prefix = ""
		generic = { "Motostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	mountaineers = {
		prefix = ""
		generic = { "Gornostrelkovaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Kavaleriyskaya Diviziya" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Mekhanizirovanaya Korpus" }
		generic_pattern = "UNIT_GENERIC_NAME_SOV"
		unique = {}
	}
}
