SAU = {
	submarine = {
		prefix = "HMS"
		generic = { "Submarine" }
		unique = {
			"Al Riyadh"
			"Makkah"
			"Al Damman"
			"Al Madinah"
			"Hofouf"
			"Abha"
			"Taif"
		}
	}
	destroyer = {
		prefix = "HMS"
		generic = { "Destroyer" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = "HMS"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "HMS"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "HMS"
		generic = { "Battlecruiser" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "HMS"
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = "HMS"
		generic = { "Carrier" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = "HMS"
		generic = { "Heavy Carrier" }
		unique = {
		}
	}
}
