SLO = {
	submarine = {
		prefix = ""
		generic = { "Podmornica" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Rusilec" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Krizarka" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Oklepna Krizarka" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Bojna Ladja" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Drédnot" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Letalonosilka" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Tezka Letalonosilka" }
		unique = {
		}
	}
}
