SIE = {
	submarine = {
		prefix = "SLS"
		generic = { "Submarine" }
		unique = {
		}
	}
	destroyer = {
		prefix = "SLS"
		generic = { "Destroyer" }
		unique = {
			"Peters"
			"George"
			"Wilkinson"
			"Perkins"
			"Leonard"
		}
	}
	light_cruiser = {
		prefix = "SLS"
		generic = { "Cruiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = "SLS"
		generic = { "Armoured Cruiser" }
		unique = {
		}
	}
	battleship = {
		prefix = "SLS"
		generic = { "Battleship" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = "SLS"
		generic = { "Dreadnought" }
		unique = {
		}
	}
	carrier = {
		prefix = "SLS"
		generic = { "Carrier" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Heavy Carrier" }
		unique = {
		}
	}
}
