UKR = {
	submarine = {
		prefix = ""
		generic = { "Pidvodnyi Choven" }
		unique = {
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Esminets" }
		unique = {
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Kreiser" }
		unique = {
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Pantserny Kreiser" }
		unique = {
		}
	}
	battleship = {
		prefix = ""
		generic = { "Bronenosets" }
		unique = {
		}
	}
	SH_battleship = {
		prefix = ""
		generic = { "Drednout" }
		unique = {
		}
	}
	carrier = {
		prefix = ""
		generic = { "Aviakreiser" }
		unique = {
		}
	}
	heavy_carrier = {
		prefix = ""
		generic = { "Avianosets" }
		unique = {
		}
	}
}
