GBR_INF_01 = {# Infantry
	name = "Infantry Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%dth Infantry Division"
	ordered = {
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		50 = { "%dth (Northumbrian) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		55 = { "%dth (West Lancashire) Infantry Division" }
		7 = { "%dth Infantry Division" }
		8 = { "%dth Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		6 = { "%dth Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		70 = { "%dth Infantry Division" }
		76 = { "%dth Infantry Division" }
		77 = { "%dth Infantry Division" }
		78 = { "%dth Infantry Division" }
		80 = { "%dth Infantry Division" }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }				# phantom division organizations
		57 = { "%dth (2nd West Lancashire) Infantry Division" }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }				# inactive and fictional units
		33 = { "%drd Infantry Division" }
		34 = { "%dth Infantry Division" }
		37 = { "%dth Infantry Division" }
		41 = { "%dst Infantry Division" }
		60 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		71 = { "%dst Infantry Division" }
		72 = { "%dnd Infantry Division" }
		73 = { "%drd Infantry Division" }
		74 = { "%dth Infantry Division" }
		75 = { "%dth Infantry Division" }
		97 = { "%dth Infantry Division" }
		98 = { "%dth Infantry Division" }
		99 = { "%dth Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}
GBR_CAV_01 = {# Cavalry
	name = "Cavalry Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%dth Cavalry Division"
	ordered = {
		18 = { "%dth Royal Hussars Division" }
		1 = { "%dst Cavalry Division 'Kings Own'" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division 'Queens Own'" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
	}
}
GBR_CAV_02 = {# Also Cavalry
	name = "Cavalry Brigade"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%dth Cavalry Brigade"
	ordered = {
		1 = { "%dst Cavalry Brigade" }
		2 = { "%dnd Cavalry Brigade" }
		3 = { "%drd Cavalry Brigade" }
		4 = { "%dth Cavalry Brigade" }
		5 = { "%dth Cavalry Brigade" }
		6 = { "%dth Cavalry Brigade" }
		7 = { "%dth Cavalry Brigade" }
		8 = { "%dth Cavalry Brigade" }
		9 = { "%dth Cavalry Brigade" }
		10 = { "%dth Cavalry Brigade" }
		11 = { "%dth Cavalry Brigade" }
		12 = { "%dth Cavalry Brigade" }
		13 = { "%dth Cavalry Brigade" }
		14 = { "%dth Cavalry Brigade" }
		15 = { "%dth Cavalry Brigade" }
		16 = { "%dth Cavalry Brigade" }
		17 = { "%dth Cavalry Brigade" }
		19 = { "%dth Cavalry Brigade" }
		20 = { "%dth Cavalry Brigade" }
	}
}
GBR_MOT_01 = {# Motorized
	name = "Motor Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}
GBR_MEC_01 = {# Mechanized
	name = "Mechanized Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		50 = { "%dth (Northumbrian) Infantry Division" }			# actual motorized divisions
		55 = { "%dth (West Lancashire) Infantry Division" }
		59 = { "%dth (Staffordshire) Infantry Division" }
		23 = { "%drd (Northumbrian) Infantry Division" }
		47 = { "%dth (London) Infantry Division" }
		56 = { "%dth (London) Infantry Division" }
		7 = { "%dth Infantry Division" }				# potentially motorized divisions
		8 = { "%dth Infantry Division" }
		1 = { "%dst Infantry Division" }
		2 = { "%dnd Infantry Division" }
		3 = { "%drd Infantry Division" }
		4 = { "%dth Infantry Division" }
		5 = { "%dth Infantry Division" }
		6 = { "%dth Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		52 = { "%dnd (Lowland) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		801 = { "Guards Infantry Division" }
		40 = { "%dth Infantry Division" }
		57 = { "%dth (2nd West Lancashire) Div." }
		58 = { "%dth (2/1st London) Infantry Division" }
		28 = { "%dth Infantry Division" }
		33 = { "%drd Infantry Division" }
		100 = { "%dth Infantry Division" }
		101 = { "%dst Infantry Division" }
		102 = { "%dnd Infantry Division" }
		103 = { "%drd Infantry Division" }
		104 = { "%dth Infantry Division" }
		105 = { "%dth Infantry Division" }
		106 = { "%dth Infantry Division" }
		107 = { "%dth Infantry Division" }
		108 = { "%dth Infantry Division" }
		109 = { "%dth Infantry Division" }
		110 = { "%dth Infantry Division" }
		111 = { "%dth Infantry Division" }
		112 = { "%dth Infantry Division" }
		113 = { "%dth Infantry Division" }
		114 = { "%dth Infantry Division" }
		115 = { "%dth Infantry Division" }
		116 = { "%dth Infantry Division" }
		117 = { "%dth Infantry Division" }
		118 = { "%dth Infantry Division" }
		119 = { "%dth Infantry Division" }
		120 = { "%dth Infantry Division" }
		121 = { "%dst Infantry Division" }
		122 = { "%dnd Infantry Division" }
		123 = { "%drd Infantry Division" }
		124 = { "%dth Infantry Division" }
		125 = { "%dth Infantry Division" }
		126 = { "%dth Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
		143 = { "%drd Infantry Division" }
		144 = { "%dth Infantry Division" }
		145 = { "%dth Infantry Division" }
		146 = { "%dth Infantry Division" }
		147 = { "%dth Infantry Division" }
		148 = { "%dth Infantry Division" }
		149 = { "%dth Infantry Division" }
		150 = { "%dth Infantry Division" }
	}
}
GBR_ARM_01 = {# Tanks
	name = "Armoured Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%dth Armoured Division"
	ordered = {
		1 = { "%dst 'Royal Hussars' Armoured Div." }
		7 = { "%dth 'Desert Rats' Armoured Div." }
		2 = { "%dnd Armoured Division" }
		6 = { "%dth Armoured Division" }
		8 = { "%dth Armoured Division" }
		9 = { "%dth Armoured Division" }
		31 = { "Guards Armoured Division" }
		10 = { "%dth Armoured Division" }
		11 = { "%dth Armoured Division" }
		42 = { "%dnd Armoured Division" }
		79 = { "%dth Armoured Division" }
		5 = { "%dth Armoured Division" }		# phantom division
		3 = { "%drd Armoured Division" }		# fictional divisions
		4 = { "%dth Armoured Division" }
		12 = { "%dth Armoured Division" }
		13 = { "%dth Armoured Division" }
		14 = { "%dth Armoured Division" }
		15 = { "%dth Armoured Division" }
		16 = { "%dth Armoured Division" }
		17 = { "%dth Armoured Division" }
		18 = { "%dth Armoured Division" }
		19 = { "%dth Armoured Division" }
		20 = { "%dth Armoured Division" }
		21 = { "%dst Armoured Division" }
		22 = { "%dnd Armoured Division" }
		23 = { "%drd Armoured Division" }
		24 = { "%dth Armoured Division" }
		25 = { "%dth Armoured Division" }
		26 = { "%dth Armoured Division" }
		27 = { "%dth Armoured Division" }
		28 = { "%dth Armoured Division" }
		29 = { "%dth Armoured Division" }
		30 = { "%dth Armoured Division" }
	}
}
GBR_ARM_02 = {# Also Tanks
	name = "Armoured Brigade"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	fallback_name = "%dth Army Tank Brigade"
	ordered = {
		1 = { "%dst Army Tank Brigade" }
		2 = { "1st Heavy Armoured Brigade" }
		21 = { "%dst Army Tank Brigade" }
		22 = { "%dnd Army Tank Brigade" }
		23 = { "%drd Army Tank Brigade" }
		24 = { "%dth Army Tank Brigade" }
		25 = { "%dth Army Tank Brigade" }
		3 = { "%drd Army Tank Brigade" }
		6 = { "%dth Army Tank Brigade" }
		8 = { "%dth Army Tank Brigade" }
		9 = { "%dth Army Tank Brigade" }
		10 = { "%dth Army Tank Brigade" }
		11 = { "%dth Army Tank Brigade" }
		32 = { "%dnd Army Tank Brigade" }
		31 = { "%dst Army Tank Brigade" }
		5 = { "%dth Army Tank Brigade" }
		7 = { "%dth Army Tank Brigade" }
		4 = { "%dth Army Tank Brigade" }
		12 = { "%dth Army Tank Brigade" }
		13 = { "%dth Army Tank Brigade" }
		14 = { "%dth Army Tank Brigade" }
		15 = { "%dth Army Tank Brigade" }
		16 = { "%dth Army Tank Brigade" }
		17 = { "%dth Army Tank Brigade" }
		18 = { "%dth Army Tank Brigade" }
		19 = { "%dth Army Tank Brigade" }
		20 = { "%dth Army Tank Brigade" }
		26 = { "%dth Army Tank Brigade" }
		27 = { "%dth Army Tank Brigade" }
		28 = { "%dth Army Tank Brigade" }
		29 = { "%dth Army Tank Brigade" }
		30 = { "%dth Army Tank Brigade" }
	}
}
GBR_PAR_01 = {# Paratrooper
	name = "Airborne Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	fallback_name = "%dth Airborne Division"
	ordered = {
		1 = { "%dst Airborne Division" }
		6 = { "%dth Airborne Division" }
		2 = { "%dnd Airborne Division" }		# phantom divisions
		4 = { "%dth Airborne Division" }
		5 = { "%dth Airborne Division" }
		7 = { "%dth Airborne Division" }		# fictional divisions
		8 = { "%dth Airborne Division" }
		3 = { "%drd Airborne Division" }
		9 = { "%dth Airborne Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne Division" }
		15 = { "%dth Airborne Division" }
		16 = { "%dth Airborne Division" }
		17 = { "%dth Airborne Division" }
		18 = { "%dth Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
	}
}
GBR_MAR_01 = {# Marines
	name = "Marine Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%dth Royal Marines Division"
	ordered = {
		1 = { "%dst Royal Marines Division" }
		2 = { "%dnd Royal Marines Division" }
		3 = { "%drd Royal Marines Division" }
		4 = { "%dth Royal Marines Division" }
		5 = { "%dth Royal Marines Division" }
		6 = { "%dth Royal Marines Division" }
		7 = { "%dth Royal Marines Division" }
		8 = { "%dth Royal Marines Division" }
		9 = { "%dth Royal Marines Division" }
		10 = { "%dth Royal Marines Division" }
		11 = { "%dth Royal Marines Division" }
		12 = { "%dth Royal Marines Division" }
		13 = { "%dth Royal Marines Division" }
		14 = { "%dth Royal Marines Division" }
		15 = { "%dth Royal Marines Division" }
		16 = { "%dth Royal Marines Division" }
		17 = { "%dth Royal Marines Division" }
		18 = { "%dth Royal Marines Division" }
		19 = { "%dth Royal Marines Division" }
		20 = { "%dth Royal Marines Division" }
	}
}
GBR_MTN_01 = {# Mountaineers
	name = "Mountain Division"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	link_numbering_with = { GBR_INF_01 }
	fallback_name = "%dth Infantry Division"
	ordered = {
		52 = { "%dnd (Lowland) Infantry Division" }
		9 = { "%dth (Highland) Infantry Division" }
		15 = { "%dth (Scottish) Infantry Division" }
		51 = { "%dst (Highland) Infantry Division" }
		64 = { "%dth (Highland) Mountain Div." }
		65 = { "%dth (Lowland) Mountain Div." }
		36 = { "%dth Infantry Division" }
		801 = { "Guards Infantry Division" }
		46 = { "%dth (North Midlands) Infantry Division" }
		18 = { "%dth Infantry Division" }
		38 = { "%dth (Welsh) Infantry Division" }
		45 = { "%dth Infantry Division" }
		61 = { "%dst Infantry Division" }
		66 = { "%dth Infantry Division" }
		62 = { "%dnd Infantry Division" }
		63 = { "%drd Infantry Division" }
		67 = { "%dth Infantry Division" }
		68 = { "%dth Infantry Division" }
		69 = { "%dth Infantry Division" }
		12 = { "%dth (Eastern) Infantry Division" }
		42 = { "%dnd (East Lancashire) Infantry Division" }
		43 = { "%drd (Wessex) Infantry Division" }
		44 = { "%dth (Home Counties) Infantry Division" }
		48 = { "%dth (South Midlands) Infantry Division" }
		49 = { "%dth (West Riding) Infantry Division" }
		53 = { "%drd (Welsh) Infantry Division" }
		54 = { "%dth (East Anglia) Infantry Division" }
		127 = { "%dth Infantry Division" }
		128 = { "%dth Infantry Division" }
		129 = { "%dth Infantry Division" }
		130 = { "%dth Infantry Division" }
		131 = { "%dst Infantry Division" }
		132 = { "%dnd Infantry Division" }
		133 = { "%drd Infantry Division" }
		134 = { "%dth Infantry Division" }
		135 = { "%dth Infantry Division" }
		136 = { "%dth Infantry Division" }
		137 = { "%dth Infantry Division" }
		138 = { "%dth Infantry Division" }
		139 = { "%dth Infantry Division" }
		140 = { "%dth Infantry Division" }
		141 = { "%dst Infantry Division" }
		142 = { "%dnd Infantry Division" }
	}
}
GBR_GAR_01 = {# Garrison
	name = "Home Guard"
	for_countries = { GBR }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "%dth Home Guard"
	ordered = {
		201 = { "Devon Home Guard" }			# Home Counties Divisions (1940-41)
		202 = { "Dorset Home Guard" }
		203 = { "Durham & North Riding Home Guard" }
		204 = { "West Sussex Home Guard" }
		205 = { "Hampshire Home Guard" }
		206 = { "Lincolnshire Home Guard" }
		207 = { "Norfolk Home Guard" }
		208 = { "Northumberland Home Guard" }
		209 = { "Yorkshire Home Guard" }
		210 = { "Essex Home Guard" }
		100 = { "Cornwall Home Guard" }					# fictional divisions
		101 = { "North Riding Home Guard" }
		102 = { "%dnd Home Guard" }
		103 = { "%drd Home Guard" }
		104 = { "%dth Home Guard" }
		105 = { "%dth Home Guard" }
		106 = { "%dth Home Guard" }
		107 = { "%dth Home Guard" }
		108 = { "%dth Home Guard" }
		109 = { "%dth Home Guard" }
		110 = { "%dth Home Guard" }
		111 = { "%dth Home Guard" }
		112 = { "%dth Home Guard" }
		113 = { "%dth Home Guard" }
		114 = { "%dth Home Guard" }
		115 = { "%dth Home Guard" }
		116 = { "%dth Home Guard" }
		117 = { "%dth Home Guard" }
		118 = { "%dth Home Guard" }
		119 = { "%dth Home Guard" }
		120 = { "%dth Home Guard" }
		121 = { "%dst Home Guard" }
		122 = { "%dnd Home Guard" }
		123 = { "%drd Home Guard" }
		124 = { "%dth Home Guard" }
		125 = { "%dth Home Guard" }
		126 = { "%dth Home Guard" }
		127 = { "%dth Home Guard" }
		128 = { "%dth Home Guard" }
		129 = { "%dth Home Guard" }
		130 = { "%dth Home Guard" }
		131 = { "%dst Home Guard" }
		132 = { "%dnd Home Guard" }
		133 = { "%drd Home Guard" }
		134 = { "%dth Home Guard" }
		135 = { "%dth Home Guard" }
		136 = { "%dth Home Guard" }
		137 = { "%dth Home Guard" }
		138 = { "%dth Home Guard" }
		139 = { "%dth Home Guard" }
		140 = { "%dth Home Guard" }
		141 = { "%dst Home Guard" }
		142 = { "%dnd Home Guard" }
		143 = { "%drd Home Guard" }
		144 = { "%dth Home Guard" }
		145 = { "%dth Home Guard" }
		146 = { "%dth Home Guard" }
		147 = { "%dth Home Guard" }
		148 = { "%dth Home Guard" }
		149 = { "%dth Home Guard" }
		150 = { "%dth Home Guard" }
	}
}


