
GER_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" "mechanized" "mountaineers" "paratrooper" "marine" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsche Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringische Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Niederrheinische-Division' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußische Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersche Division" }
		50 = { "%d. Niederschlesische Division" }
		51 = { "%d. Niederschlesische Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälische Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensche Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesische Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinische Division" }
		66 = { "%d. Magdeburgische Division" }
		67 = { "%d. Magdeburgische Division" }
		68 = { "%d. Rheinische Division" }
		69 = { "%d. Rheinische Division" }
		70 = { "%d. Rheinische Division" }
		71 = { "%d. Thüringische Division" }
		72 = { "%d. Thüringische Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversche Division" }
		75 = { "%d. Bremische Division" }
		76 = { "%d. Hamburger Division" }
		77 = { "%d. Hannoversche Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessische Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauische Division" }
		88 = { "%d. Nassauische Division" }
		89 = { "%d. Großherzoglich Mecklenburgische Division" }
		90 = { "%d. Großherzoglich Mecklenburgische Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgische Division" }
		92 = { "%d. Braunschweigische Division" }
		93 = { "%d. Anhaltische Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringische Division" }
		96 = { "%d. Thüringische Division" }
		97 = { "%d. Oberrheinische Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinische Division" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs. Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs. Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs. Division" }
		104 = { "%d. Kgl. Sächs. Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs. Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs. Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs. Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs. Division 'Prinz Georg'" }
		109 = { "%d. Badische Leib-Division" }
		110 = { "%d. Badische Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badische Division 'Prinz Wilhelm'" }
		113 = { "%d. Badische Division" }
		114 = { "%d. Badische Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Kaiser Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergische Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringische Division" }
		131 = { "%d. Lothringische Division" }
		132 = { "%d. Unter-Elsäßische Division" }
		133 = { "%d. Kgl. Sächs. Division" }
		134 = { "%d. Kgl. Sächs. Division" }
		135 = { "%d. Lothringische Division" }
		136 = { "%d. Lothringische Division" }
		137 = { "%d. Unter-Elsäßische Division" }
		138 = { "%d. Unter-Elsäßische Division" }
		139 = { "%d. Kgl. Sächs. Division" }
		140 = { "%d. Westpreußische Division" }
		141 = { "%d. Kulmer Division" }
		142 = { "%d. Badische Division" }
		143 = { "%d. Unter-Elsäßische Division" }
		144 = { "%d. Lothringische Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurische Division" }
		147 = { "%d. Division 'General-Feldmarschall von Hindenburg'" }
		148 = { "%d. Westpreußische Division" }
		149 = { "%d. Westpreußische Division" }
		150 = { "%d. Ermländische Division" }
		151 = { "%d. Ermländische Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringische Division" }
		154 = { "%d. Niederschlesische Division" }
		155 = { "%d. Westpreußische Division" }
		156 = { "%d. Schlesische Division" }
		157 = { "%d. Schlesische Division" }
		158 = { "%d. Lothringische Division" }
		159 = { "%d. Lothringische Division" }
		160 = { "%d. Rheinische Division" }
		161 = { "%d. Rheinische Division" }
		162 = { "%d. Lübeckische Division" }
		163 = { "%d. Schleswig-Holsteinische Division" }
		164 = { "%d. Hannoversche Division" }
		165 = { "%d. Hannoversche Division" }
		166 = { "%d. Hessen-Homburgische-Division" }
		167 = { "%d. Ober-Elsäßische Division" }
		168 = { "%d. Großherzoglich-Hessische Division" }
		169 = { "%d. Badische Division" }
		170 = { "%d. Badische Division" }
		171 = { "%d. Ober-Elsäßische Division" }
		172 = { "%d. Ober-Elsäßische Division" }
		173 = { "%d. Lothringische Division" }
		174 = { "%d. Lothringische Division" }
		175 = { "%d. Westpreußische Division" }
		176 = { "%d. Westpreußische Division" }
		177 = { "%d. Kgl. Sächs. Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs. Division" }
		179 = { "%d. Kgl. Sächs. Division" }
		180 = { "%d. Württembergische Division" }
		181 = { "%d. Kgl. Sächs. Division" }
		182 = { "%d. Kgl. Sächs. Division" }
		183 = { "%d. Kgl. Sächs. Division" }
		184 = { "%d. Kgl. Sächs. Division"}
		185 = { "%d. Badische Division " }
		186 = { "%d. Hessische-Division " }
		187 = { "%d. Kgl. Bayer.-Leib-Division" }
		188 = { "%d. Kgl. Bayer. Division 'König'" }
		189 = { "%d. Kgl. Bayer. Division 'Kronprinz'" }
		190 = { "%d. Kgl. Bayer. Division 'Prinz Karl von Bayern'" }
		191 = { "%d. Kgl. Bayer. Division 'König Wilhelm von Württemberg'" }
		192 = { "%d. Kgl. Bayer. Division 'Großherzog Ernst Ludwig von Hessen'" }
		193 = { "%d. Kgl. Bayer. Division 'Kaiser Wilhelm, König von Preußen'" }
		194 = { "%d. Kgl. Bayer. Division 'Prinz Leopold'" }
		195 = { "%d. Kgl. Bayer. Division 'Großherzog Friedrich II. von Baden'" }
		196 = { "%d. Kgl. Bayer. Division 'Wrede'" }
		197 = { "%d. Kgl. Bayer. Division 'König'" }
		198 = { "%d. Kgl. Bayer. Division 'von der Tann'" }
		199 = { "%d. Kgl. Bayer. Division 'Prinz Arnulf'" }
		200 = { "%d. Kgl. Bayer. Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		201 = { "%d. Kgl. Bayer. Division 'Hartmann'" }
		202 = { "%d. Kgl. Bayer. Division 'König Friedrich August von Sachsen'" }
		203 = { "%d. Kgl. Bayer. Division 'Großherzog Ferdinand von Toskana'" }
		204 = { "%d. Kgl. Bayer. Division 'Orff'" }
		205 = { "%d. Kgl. Bayer. Division 'Prinz Ludwig Ferdinand'" }
		206 = { "%d. Kgl. Bayer. Division " }
		207 = { "%d. Kgl. Bayer. Division 'Prinz Franz'" }
		208 = { "%d. Kgl. Bayer. Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		209 = { "%d. Kgl. Bayer. Division 'Fürst Wilhelm von Hohenzollern'" }
		210 = { "%d. Kgl. Bayer. Division 'König Ferdinand der Bulgaren'" }
	}
}

GER_INF_02 = {
	name = "Generic Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	ordered = {
		1 = { "%d. Infanterie-Division" }
		2 = { "%d. Infanterie-Division" }
		3 = { "%d. Infanterie-Division" }
		4 = { "%d. Infanterie-Division" }
		5 = { "%d. Infanterie-Division" }
		6 = { "%d. Infanterie-Division" }
		7 = { "%d. Infanterie-Division" }
		8 = { "%d. Infanterie-Division" }
		9 = { "%d. Infanterie-Division" }
		10 = { "%d. Infanterie-Division" }
	}
}




GER_INF_03 = {
	name = "Guard Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Garde-Division"

	ordered = {
		1 = { "%d. Garde-Division" }
		2 = { "%d. Garde-Division" }
		3 = { "%d. Garde-Division" }
		4 = { "%d. Garde-Division" }
		5 = { "%d. Garde-Division" }
		6 = { "%d. Garde-Division" }
		7 = { "%d. Garde-Division" }
		8 = { "%d. Garde-Division" }
		9 = { "%d. Garde-Division" }
		10 = { "%d. Garde-Division" }
	}
}

GER_TNK_01 = {
	name = "Armored Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Schwere Kampfwagen-Division"

	ordered = {
		1 = { "%d. Schwere Kampfwagen-Division" }
		2 = { "%d. Schwere Kampfwagen-Division" }
		3 = { "%d. Schwere Kampfwagen-Division" }
		4 = { "%d. Schwere Kampfwagen-Division" }
		5 = { "%d. Schwere Kampfwagen-Division" }
		6 = { "%d. Schwere Kampfwagen-Division" }
		7 = { "%d. Schwere Kampfwagen-Division" }
		8 = { "%d. Schwere Kampfwagen-Division" }
		9 = { "%d. Schwere Kampfwagen-Division" }
		10 = { "%d. Schwere Kampfwagen-Division" }
	}
}

GER_MOT_02 = {
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Kraftwagen. Division"

	ordered = {
		1 = { "%d. Kraftwagen-Division" }
		2 = { "%d. Kraftwagen-Division" }
		3 = { "%d. Kraftwagen-Division" }
		4 = { "%d. Kraftwagen-Division" }
		5 = { "%d. Kraftwagen-Division" }
		6 = { "%d. Kraftwagen-Division" }
		7 = { "%d. Kraftwagen-Division" }
		8 = { "%d. Kraftwagen-Division" }
		9 = { "%d. Kraftwagen-Division" }
		10 = { "%d. Kraftwagen-Division" }
	}
}

GER_MEC_01 = {
	name = "Mechanized Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized" }

	fallback_name = "%d. Kampfwagen. Division"

	ordered = {
		1 = { "%d. Kampfwagen-Division" }
		2 = { "%d. Kampfwagen-Division" }
		3 = { "%d. Kampfwagen-Division" }
		4 = { "%d. Kampfwagen-Division" }
		5 = { "%d. Kampfwagen-Division" }
		6 = { "%d. Kampfwagen-Division" }
		7 = { "%d. Kampfwagen-Division" }
		8 = { "%d. Kampfwagen-Division" }
		9 = { "%d. Kampfwagen-Division" }
		10 = { "%d. Kampfwagen-Division" }
	}
}

GER_MOB_01 = {
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes	}

	division_types = { "cavalry" "motorized" "light_armor" "medium_armor" "heavy_armor" "modern_armor"  }

	fallback_name = "%d. Schnelle-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabiner-Division" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgische Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgische Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinische Dragoner-Division" }
		24 = { "%d. Kurmärkische Dragoner-Division" }
		25 = { "%d. Schlesische Dragoner-Division" }
		26 = { "%d. Hannoversche Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		29 = { "%d. Oldenburgische Dragoner-Division" }
		30 = { "%d. Badische Leib-Dragoner-Division" }
		31 = { "%d. Badische Dragoner-Division" }
		32 = { "%d. Badische Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Garde-Dragoner-Division" }
		34 = { "%d. Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinische Husaren-Division" }
		46 = { "%d. Magdeburgische Husaren-Division" }
		47 = { "%d. Westfälische Husaren-Division" }
		48 = { "%d. Thüringische Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigische Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälische Ulanen-Division" }
		62 = { "%d. Thüringische Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersche Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauische Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversche Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinische Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
		91 = { "%d. Division der Gardes du Corps" }
		92 = { "%d. Garde Kürassier Division" }
		93 = { "%d. Garde Dragoner Division" }
		94 = { "%d. Garde Ulanen Division" }
		95 = { "%d. Garde Ulanen Division" }
		96 = { "%d. Garde Dragoner Division 'Kaiserin Alexandra von Rußland'" }
		97 = { "%d. Garde Ulanen Division" }
	}
}

GER_MTNINF_01 = {
	name = "Mountain Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Jäger-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		2 = { "%d. Kgl. Bayer. Jäger-Division" }
		3 = { "%d. Jäger-Division" }
		1 = { "%d.  Kgl. Bayer. Jäger-Division" }
		6 = { "%d.  Kgl. Bayer. Jäger-Division" }
		4 = { "%d.  Kgl. Bayer. Ski-Jäger-Division" }
		5 = { "%d. Ski-Jäger Division" }
		7 = { "%d.  Kgl. Bayer. Ski-Jäger-Division" }
		8 = { "%d. Jäger-Division" }
		9 = { "%d. 1. Ski-Jäger Division" }
		10 = { "%d. Württembergische Gebirgs-Division" }
		11 = { "%d. Württembergische Jäger-Division" }
		12 = { "%d. Kgl. Bayer. Ski-Jäger-Division" }
	}
}


GER_MILINF_01 = {
	name = "Militia Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "militia"  }

	fallback_name = "%d. Miliz-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Miliz-Division" }
		2 = { "%d. Miliz-Division" }
		3 = { "%d. Miliz-Division" }
		4 = { "%d. Miliz-Division" }
		5 = { "%d. Miliz-Division" }
		6 = { "%d. Miliz-Division" }
		7 = { "%d. Miliz-Division" }
		8 = { "%d. Miliz-Division" }
		9 = { "%d. Miliz-Division" }
		10 = { "%d. Miliz-Division" }
		11 = { "%d. Miliz-Division" }
		12 = { "%d. Miliz-Division" }
		13 = { "%d. Miliz-Division" }
		14 = { "%d. Miliz-Division" }
		15 = { "%d. Miliz-Division" }
		16 = { "%d. Miliz-Division" }
		17 = { "%d. Miliz-Division" }
		18 = { "%d. Miliz-Division" }
		19 = { "%d. Miliz-Division" }
		20 = { "%d. Miliz-Division" }
		21 = { "%d. Miliz-Division" }
		22 = { "%d. Miliz-Division" }
		23 = { "%d. Miliz-Division" }
		24 = { "%d. Miliz-Division" }
		25 = { "%d. Miliz-Division" }
		26 = { "%d. Miliz-Division" }
		27 = { "%d. Miliz-Division" }
		28 = { "%d. Miliz-Division" }
		29 = { "%d. Miliz-Division" }
		30 = { "%d. Miliz-Division" }
		31 = { "%d. Miliz-Division" }
		32 = { "%d. Miliz-Division" }
		33 = { "%d. Miliz-Division" }
		34 = { "%d. Miliz-Division" }
		35 = { "%d. Miliz-Division" }
		36 = { "%d. Miliz-Division" }
		37 = { "%d. Miliz-Division" }
		38 = { "%d. Miliz-Division" }
		39 = { "%d. Miliz-Division" }
		40 = { "%d. Miliz-Division" }
		41 = { "%d. Miliz-Division" }
		42 = { "%d. Miliz-Division" }
		43 = { "%d. Miliz-Division" }
		44 = { "%d. Miliz-Division" }
		45 = { "%d. Miliz-Division" }
		46 = { "%d. Miliz-Division" }
		47 = { "%d. Miliz-Division" }
		48 = { "%d. Miliz-Division" }
		49 = { "%d. Miliz-Division" }
		50 = { "%d. Miliz-Division" }
		51 = { "%d. Miliz-Division" }
		52 = { "%d. Miliz-Division" }
		53 = { "%d. Miliz-Division" }
		54 = { "%d. Miliz-Division" }
		55 = { "%d. Miliz-Division" }

		# deleted some 500-series Miliz-Divisions because they were renumbered within a month of being formed to match the old numbers of decimated/destroyed infantry divisions they were earmarked to replace.
	}
}

GER_GAR_01 = {
	name = "Overseas Garrison"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Auslands-Festungskommando %s"

	ordered = {
		1 = { "Auslands-Festungskommando %s" }
		2 = { "Auslands-Festungskommando %s" }
		3 = { "Auslands-Festungskommando %s" }
		4 = { "Auslands-Festungskommando %s" }
		5 = { "Auslands-Festungskommando %s" }
		6 = { "Auslands-Festungskommando %s" }
		7 = { "Auslands-Festungskommando %s" }
		8 = { "Auslands-Festungskommando %s" }
		9 = { "Auslands-Festungskommando %s" }
		10 = { "Auslands-Festungskommando %s" }
		11 = { "Auslands-Festungskommando %s" }
		12 = { "Auslands-Festungskommando %s" }
		13 = { "Auslands-Festungskommando %s" }
		14 = { "Auslands-Festungskommando %s" }
		15 = { "Auslands-Festungskommando %s" }
		16 = { "Auslands-Festungskommando %s" }
		17 = { "Auslands-Festungskommando %s" }
		18 = { "Auslands-Festungskommando %s" }
		19 = { "Auslands-Festungskommando %s" }
		20 = { "Auslands-Festungskommando %s" }
		21 = { "Auslands-Festungskommando %s" }
		22 = { "Auslands-Festungskommando %s" }
		23 = { "Auslands-Festungskommando %s" }
		24 = { "Auslands-Festungskommando %s" }
		25 = { "Auslands-Festungskommando %s" }
		26 = { "Auslands-Festungskommando %s" }
		27 = { "Auslands-Festungskommando %s" }
		28 = { "Auslands-Festungskommando %s" }
		29 = { "Auslands-Festungskommando %s" }
		30 = { "Auslands-Festungskommando %s" }
		31 = { "Auslands-Festungskommando %s" }
		32 = { "Auslands-Festungskommando %s" }
		33 = { "Auslands-Festungskommando %s" }
		34 = { "Auslands-Festungskommando %s" }
		35 = { "Auslands-Festungskommando %s" }
		36 = { "Auslands-Festungskommando %s" }
		37 = { "Auslands-Festungskommando %s" }
		38 = { "Auslands-Festungskommando %s" }
		39 = { "Auslands-Festungskommando %s" }
		40 = { "Auslands-Festungskommando %s" }
		41 = { "Auslands-Festungskommando %s" }
		42 = { "Auslands-Festungskommando %s" }
		43 = { "Auslands-Festungskommando %s" }
		44 = { "Auslands-Festungskommando %s" }
		45 = { "Auslands-Festungskommando %s" }
		46 = { "Auslands-Festungskommando %s" }
		47 = { "Auslands-Festungskommando %s" }
		48 = { "Auslands-Festungskommando %s" }
		49 = { "Auslands-Festungskommando %s" }
		50 = { "Auslands-Festungskommando %s" }
		51 = { "Auslands-Festungskommando %s" }
		52 = { "Auslands-Festungskommando %s" }
		53 = { "Auslands-Festungskommando %s" }
		54 = { "Auslands-Festungskommando %s" }
		55 = { "Auslands-Festungskommando %s" }
		200 = { "Festungskommando Gibraltar" }
	}
}
