ITA_INF_01 = {# Infantry
	name = "Infantry Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%da Divisione di Fanteria"
	ordered = {
		23 = { "%da Divisione di Fanteria 'Ferrara'" }
		3 = { "%da Divisione di Fanteria 'Ravenna'" }
		4 = { "%da Divisione di Fanteria 'Livorno'" }
		5 = { "%da Divisione di Fanteria 'Cosseria'" }
		6 = { "%da Divisione di Fanteria 'Cuneo'" }
		7 = { "%da Divisione di Fanteria 'Lupi di Toscana'" }
		11 = { "%da Divisione di Fanteria 'Brennero'" }
		12 = { "%da Divisione di Fanteria 'Sassari'" }
		13 = { "%da Divisione di Fanteria 'Repubblica'" }
		14 = { "%da Divisione di Fanteria 'Isonzo'" }
		15 = { "%da Divisione di Fanteria 'Bergamo'" }
		16 = { "%da Divisione di Fanteria 'Pistoia'" }
		18 = { "%da Divisione di Fanteria 'Messina'" }
		19 = { "%da Divisione di Fanteria 'Venezia'" }
		20 = { "%da Divisione di Fanteria 'Friuli'" }
		21 = { "%da Divisione di Fanteria 'Granatieri di Italia'" }
		24 = { "%da Divisione di Fanteria 'Pinerolo'" }
		28 = { "%da Divisione di Fanteria 'Aosta'" }
		29 = { "%da Divisione di Fanteria 'Piemonte'" }
		31 = { "%da Divisione di Fanteria 'Calabria'" }
		58 = { "%da Divisione di Fanteria 'Legnano'" }
		26 = { "%da Divisione di Fanteria 'Assietta'" }
		30 = { "%da Divisione di Fanteria 'Sabauda'" }
		65 = { "%da Divisione di Fanteria 'Granatieri di Repubblica'" }
		1 = { "%da Divisione di Fanteria 'Superga'" }
		2 = { "%da Divisione di Fanteria 'Sforzesca'" }
		22 = { "%da Divisione di Fanteria 'Cacciatori delle Alpi'" }
		32 = { "%da Divisione di Fanteria 'Marche'" }
		33 = { "%da Divisione di Fanteria 'Acqui'" }
		36 = { "%da Divisione di Fanteria 'Forlì'" }
		37 = { "%da Divisione di Fanteria 'Modena'" }
		38 = { "%da Divisione di Fanteria 'Puglie'" }
		41 = { "%da Divisione di Fanteria 'Firenze'" }
		44 = { "%da Divisione di Fanteria 'Cremona'" }
		47 = { "%da Divisione di Fanteria 'Bari'" }
		48 = { "%da Divisione di Fanteria 'Taro'" }
		49 = { "%da Divisione di Fanteria 'Parma'" }
		50 = { "%da Divisione di Fanteria 'Regina'" }
		51 = { "%da Divisione di Fanteria 'Siena'" }
		53 = { "%da Divisione di Fanteria 'Arezzo'" }
		54 = { "%da Divisione di Fanteria 'Napoli'" }
		56 = { "%da Divisione di Fanteria 'Casale'" }
		57 = { "%da Divisione di Fanteria 'Lombardia'" }
		59 = { "%da Divisione di Fanteria 'Cagliari'" }
		40 = { "%da Divisione di Fanteria 'name'" }
		151 = { "%da Divisione di Fanteria 'Perugia'" }
		153 = { "%da Divisione di Fanteria 'Macerata'" }
		154 = { "%da Divisione di Fanteria 'Murge'" }
		155 = { "%da Divisione di Fanteria 'Emilia'" }
		152 = { "%da Divisione di Fanteria 'Piceno'" }
		159 = { "%da Divisione di Fanteria 'Veneto'" }
		156 = { "%da Divisione di Fanteria 'Vicenza'" }
		157 = { "%da Divisione di Fanteria 'Novara'" }
		158 = { "%da Divisione di Fanteria 'Zara'" }
		66 = { "%da Divisione di Fanteria 'Monferrato'" }
		67 = { "%da Divisione di Fanteria 'Monviso'" }
		68 = { "%da Divisione di Fanteria 'Leonessa'" }
		69 = { "%da Divisione di Fanteria 'Timavo'" }
		70 = { "%da Divisione di Fanteria 'Montenero'" }
		71 = { "%da Divisione di Fanteria 'Carnaro'" }
		72 = { "%da Divisione di Fanteria 'Fossalta'" }
		73 = { "%da Divisione di Fanteria 'Metauro'" }
		74 = { "%da Divisione di Fanteria 'Gavinana'" }
		75 = { "%da Divisione di Fanteria 'Curtatone e Montanara'" }
		76 = { "%da Divisione di Fanteria 'Gran Sasso'" }
		77 = { "%da Divisione di Fanteria 'Vespri'" }
		78 = { "%da Divisione di Fanteria 'Peloritana'" }
		79 = { "%da Divisione di Fanteria 'Caprera'" }
		34 = { "%da Divisione di Fanteria" }
		35 = { "%da Divisione di Fanteria" }
		39 = { "%da Divisione di Fanteria" }
		42 = { "%da Divisione di Fanteria" }
		43 = { "%da Divisione di Fanteria" }
		45 = { "%da Divisione di Fanteria" }
		46 = { "%da Divisione di Fanteria" }
	}
}
ITA_INF_02 = {# Green shirts
	name = "CC.VV. Infantry Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%da Divisione CC.VV."
	ordered = {
		1 = { "%da Divisione CC.VV. '18 Agosto'" }
		2 = { "%da Divisione CC.VV. '28 Ottobre'" }
		3 = { "%da Divisione CC.VV. '21 Novembre'" }
		4 = { "%da Divisione CC.VV. '3 Gennaio'" }
		5 = { "%da Divisione CC.VV. '1 Febbraio'" }
		6 = { "%da Divisione CC.VV. 'Tevere'" }
		7 = { "%da Divisione CC.VV. 'Mazzini'" }
		8 = { "%da Divisione CC.VV. 'Dio lo Vuole'" }
		9 = { "%da Divisione CC.VV. 'Fiamme Nere'" }
		10 = { "%da Divisione CC.VV. 'Penne Nere'" }
		11 = { "%da Divisione CC.VV. 'Galbiati'" }
		12 = { "%da Divisione CC.VV. 'Diamanti'" }
		13 = { "%da Divisione CC.VV. 'Biscaccianti'" }
		14 = { "%da Divisione CC.VV. 'Risorgimento'" }
	}
}
ITA_CAV_01 = {# Cavalry
	name = "Cavalry Regiment"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d° Reggimento di Cavalleria"
	ordered = {
		1 = { "%d° Reggimento 'Nizza Cavalleria'" }
		2 = { "%d° Reggimento 'Piemonte Cavalleria'" }
		3 = { "%d° Reggimento 'Lombardia Cavalleria'" }
		4 = { "%d° Reggimento 'Liguria Cavalleria'" }
		5 = { "%d° Reggimento 'Lancieri di Milano'" }
		6 = { "%d° Reggimento 'Lancieri di Aosta'" }
		8 = { "%d° Reggimento 'Lancieri di Montebello'" }
		13 = { "%d° Reggimento 'Cavalleggeri di Monferrato'" }
		15 = { "%d° Reggimento 'Cavalleggeri di Lodi'" }
		19 = { "%d° Reggimento 'Cavalleggeri Guide'" }
		7 = { "%d° Reggimento di Cavalleria" }
		9 = { "%d° Reggimento di Cavalleria" }
		10 = { "%d° Reggimento di Cavalleria" }
		11 = { "%d° Reggimento di Cavalleria" }
		12 = { "%d° Reggimento di Cavalleria" }
		14 = { "%d° Reggimento di Cavalleria" }
		16 = { "%d° Reggimento di Cavalleria" }
		17 = { "%d° Reggimento di Cavalleria" }
		18 = { "%d° Reggimento di Cavalleria" }
		20 = { "%d° Reggimento di Cavalleria" }
	}
}
ITA_MOT_01 = {# Motorized
	name = "Motorized Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%da Divisione Motorizzata"
	ordered = {
		9 = { "%da Divisione Autotrasportabile 'Roma'" }
		10 = { "%da Divisione Autotrasportabile 'Milano'" }
		17 = { "%da Divisione Autotrasportabile 'Venezia'" }
		25 = { "%da Divisione Autotrasportabile 'Verona'" }
		27 = { "%da Divisione Autotrasportabile 'Padova'" }
		8 = { "%da Divisione Motorizzata 'Trieste'" }
		60 = { "%da Divisione Autotrasportabile 'Brescia'" }
		61 = { "%da Divisione Autotrasportabile 'Ravenna'" }
		62 = { "%da Divisione Autotrasportabile 'Monza'" }
		63 = { "%da Divisione Autotrasportabile 'Bergamo'" }
		55 = { "%da Divisione Autotrasportabile 'Trento'" }
		102 = { "%da Divisione Motorizzata 'Vicenza'" }
		101 = { "%da Divisione Motorizzata 'Piacenza'" }
		52 = { "%da Divisione Autotrasportabile 'Udine'" }
		64 = { "%da Divisione Autotrasportabile 'Como'" }
		103 = { "%da Divisione Motorizzata 'Treviso'" }
		104 = { "%da Divisione Motorizzata 'Varese'" }
		105 = { "%da Divisione Motorizzata 'Cremona'" }
		106 = { "%da Divisione Motorizzata" }
		107 = { "%da Divisione Motorizzata" }
		108 = { "%da Divisione Motorizzata" }
		109 = { "%da Divisione Motorizzata" }
		110 = { "%da Divisione Motorizzata" }
		111 = { "%da Divisione Motorizzata" }
		112 = { "%da Divisione Motorizzata" }
		113 = { "%da Divisione Motorizzata" }
		114 = { "%da Divisione Motorizzata" }
		115 = { "%da Divisione Motorizzata" }
	}
}
ITA_MEC_01 = {# Mechanized
	name = "Mechanized Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%da Divisione Meccanizzata"
	ordered = {
		116 = { "%da Divisione Meccanizzata" }
		117 = { "%da Divisione Meccanizzata" }
		118 = { "%da Divisione Meccanizzata" }
		119 = { "%da Divisione Meccanizzata" }
		120 = { "%da Divisione Meccanizzata" }
		121 = { "%da Divisione Meccanizzata" }
		122 = { "%da Divisione Meccanizzata" }
		123 = { "%da Divisione Meccanizzata" }
		124 = { "%da Divisione Meccanizzata" }
		125 = { "%da Divisione Meccanizzata" }
		126 = { "%da Divisione Meccanizzata" }
		127 = { "%da Divisione Meccanizzata" }
		128 = { "%da Divisione Meccanizzata" }
		129 = { "%da Divisione Meccanizzata" }
		130 = { "%da Divisione Meccanizzata" }
	}
}
ITA_ARM_01 = {# Tanks
	name = "Armored Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%da Divisione Corazzata"
	ordered = {
		132 = { "%da Divisione Corazzata 'Ariete'" }
		131 = { "%da Divisione Corazzata 'Centauro'" }
		133 = { "%da Divisione Corazzata 'Pozzuolo del Friuli'" }
		134 = { "%da Divisione Corazzata 'Freccia'" }
		136 = { "%da Divisione Corazzata 'Vipera'" }
		135 = { "%da Divisione Corazzata 'Ariete II'" }
		137 = { "%da Divisione Corazzata 'Vipera II'" }
		138 = { "%da Divisione Corazzata 'Centauro II'" }
		139 = { "%da Divisione Corazzata" }
		140 = { "%da Divisione Corazzata" }
		141 = { "%da Divisione Corazzata" }
		142 = { "%da Divisione Corazzata" }
		143 = { "%da Divisione Corazzata" }
		144 = { "%da Divisione Corazzata" }
		145 = { "%da Divisione Corazzata" }
		146 = { "%da Divisione Corazzata" }
		147 = { "%da Divisione Corazzata" }
		148 = { "%da Divisione Corazzata" }
		149 = { "%da Divisione Corazzata" }
		150 = { "%da Divisione Corazzata" }
	}
}
ITA_MAR_01 = {# Marines
	name = "Marine Regiment"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d° Reggimento da Sbarco"
	ordered = {
		1 = { "%d° Reggimento da Sbarco 'San Marco'" }
		2 = { "%d° Reggimento da Sbarco 'Serenissima'" }
	}
}
ITA_MTN_01 = {# Mountaineers
	name = "Mountain Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "%da Divisione Alpina"
	ordered = {
		1 = { "%da Divisione Alpina 'Taurinense'" }
		2 = { "%da Divisione Alpina 'Tridentina'" }
		3 = { "%da Divisione Alpina 'Julia'" }
		4 = { "%da Divisione Alpina 'Cuneense'" }
		5 = { "%da Divisione Alpina 'Pusteria'" }
		6 = { "%da Divisione Alpina 'Alpi Graje'" }
		7 = { "%da Divisione Alpina 'Orobica'" }
		8 = { "%da Divisione Alpina 'Cadore'" }
	}
}
ITA_PAR_01 = {# Paratrooper
	name = "Paratrooper Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%da Divisione Paracadutisti"
	ordered = {
		80 = { "%da Divisione Aviotrasportabile 'La Spezia'" }
		185 = { "%da Divisione Paracadutisti 'Folgore'" }
		184 = { "%da Divisione Paracadutisti 'Nembo'" }
		183 = { "%da Divisione Paracadutisti 'Ciclone'" }
		181 = { "%da Divisione Paracadutisti" }
		182 = { "%da Divisione Paracadutisti" }
		186 = { "%da Divisione Paracadutisti" }
		187 = { "%da Divisione Paracadutisti" }
		188 = { "%da Divisione Paracadutisti" }
		189 = { "%da Divisione Paracadutisti" }
	}
}
ITA_GAR_01 = {# Garrison
	name = "Garrison Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "infantry" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%da Divisione Costiera"
	ordered = {
		201 = { "%da Divisione Costiera" }
		202 = { "%da Divisione Costiera" }
		204 = { "%da Divisione Costiera" }
		205 = { "%da Divisione Costiera" }
		206 = { "%da Divisione Costiera" }
		207 = { "%da Divisione Costiera" }
		208 = { "%da Divisione Costiera" }
		211 = { "%da Divisione Costiera" }
		212 = { "%da Divisione Costiera" }
		213 = { "%da Divisione Costiera" }
		214 = { "%da Divisione Costiera" }
		216 = { "%da Divisione Costiera" }
		220 = { "%da Divisione Costiera" }
		221 = { "%da Divisione Costiera" }
		222 = { "%da Divisione Costiera" }
		203 = { "%da Divisione Costiera" }
		209 = { "%da Divisione Costiera" }
		210 = { "%da Divisione Costiera" }
		215 = { "%da Divisione Costiera" }
		223 = { "%da Divisione Costiera" }
		224 = { "%da Divisione Costiera" }
		225 = { "%da Divisione Costiera" }
		226 = { "%da Divisione Costiera" }
		227 = { "%da Divisione Costiera" }
		228 = { "%da Divisione Costiera" }
		230 = { "%da Divisione Costiera" }
		231 = { "%da Divisione Costiera" }
		217 = { "%da Divisione Costiera" }											# Filler divisions (217 - 219, 229) start here
		218 = { "%da Divisione Costiera" }
		219 = { "%da Divisione Costiera" }
		229 = { "%da Divisione Costiera" }
	}
}
ITA_MIL_01 = {# Militia
	name = "Militia Division"
	for_countries = { ITA }
	can_use = { always = yes }
	division_types = { "militia" }
	link_numbering_with = { ITA_INF_01 }
	fallback_name = "%s Gruppi di Azione Patriottica"
	ordered = {
		1 = { "%da Gruppi di Azione Patriottica 'Roma'" }
		2 = { "%da Gruppi di Azione Patriottica 'Milano'" }
		3 = { "%da Gruppi di Azione Patriottica 'Venezia'" }
		4 = { "%da Gruppi di Azione Patriottica 'Cremona'" }
		5 = { "%da Gruppi di Azione Patriottica 'Ravenna'" }
		6 = { "%da Gruppi di Azione Patriottica 'Emilia'" }
		7 = { "%da Gruppi di Azione Patriottica 'Forlì'" }
		8 = { "%da Gruppi di Azione Patriottica 'Ferrara'" }
		9 = { "%da Gruppi di Azione Patriottica 'Lombardia'" }
		10 = { "%da Gruppi di Azione Patriottica 'Parma'" }
		11 = { "%da Gruppi di Azione Patriottica 'Udine'" }
		12 = { "%da Gruppi di Azione Patriottica 'Varese'" }
		13 = { "%da Gruppi di Azione Patriottica 'Monza'" }
		14 = { "%da Gruppi di Azione Patriottica 'Padova'" }
		15 = { "%da Gruppi di Azione Patriottica 'Trieste'" }
		16 = { "%da Gruppi di Azione Patriottica 'Brescia'" }
		17 = { "%da Gruppi di Azione Patriottica 'Bergamo'" }
		18 = { "%da Gruppi di Azione Patriottica 'Trento'" }
		19 = { "%da Gruppi di Azione Patriottica 'Como'" }
		20 = { "%da Gruppi di Azione Patriottica 'Livorno'" }
		21 = { "%da Gruppi di Azione Patriottica 'Siena'" }
		22 = { "%da Gruppi di Azione Patriottica 'Fossalta'" }
		23 = { "%da Gruppi di Azione Patriottica 'Caprera'" }
		24 = { "%da Gruppi di Azione Patriottica" }
		25 = { "%da Gruppi di Azione Patriottica" }
	}
}
