MAF_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = { "infantry" "mechanized" "paratrooper" "marine" }

	fallback_name = "%d. Mittelafrikanische Division"

	ordered = {
		1 = { "%d. Mittelafrikanische Division" }
		2 = { "%d. Mittelafrikanische Division" }
		3 = { "%d. Mittelafrikanische Division" }
		4 = { "%d. Mittelafrikanische Division" }
		5 = { "%d. Mittelafrikanische Division" }
		6 = { "%d. Mittelafrikanische Division" }
		7 = { "%d. Mittelafrikanische Division" }
		8 = { "%d. Mittelafrikanische Division" }
		9 = { "%d. Mittelafrikanische Division" }
		10 = { "%d. Mittelafrikanische Division" }
	}
}

MAF_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = {  "cavalry" }

	fallback_name = "%d. Kavallerie Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Kavallerie Division" }
		2 = { "%d. Kavallerie Division" }
		3 = { "%d. Kavallerie Division" }
		4 = { "%d. Kavallerie Division" }
		5 = { "%d. Kavallerie Division" }
		6 = { "%d. Kavallerie Division" }
		7 = { "%d. Kavallerie Division" }
		8 = { "%d. Kavallerie Division" }
		9 = { "%d. Kavallerie Division" }
		10 = { "%d. Kavallerie Division" }
	}
}

MAF_MOT_01 = {
	name = "Motor Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = {  "motorized" }

	fallback_name = "%d. Kampfgruppe-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Kampfgruppe-Division" }
		2 = { "%d. Kampfgruppe-Division" }
		3 = { "%d. Kampfgruppe-Division" }
		4 = { "%d. Kampfgruppe-Division" }
		5 = { "%d. Kampfgruppe-Division" }
		6 = { "%d. Kampfgruppe-Division" }
		7 = { "%d. Kampfgruppe-Division" }
		8 = { "%d. Kampfgruppe-Division" }
		9 = { "%d. Kampfgruppe-Division" }
		10 = { "%d. Kampfgruppe-Division" }
	}
}

MAF_MOB_01 = {
	name = "Armored Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = {  "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Schnelle-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Schnelle-Division" }
		2 = { "%d. Schnelle-Division" }
		3 = { "%d. Schnelle-Division" }
		4 = { "%d. Schnelle-Division" }
		5 = { "%d. Schnelle-Division" }
		6 = { "%d. Schnelle-Division" }
		7 = { "%d. Schnelle-Division" }
		8 = { "%d. Schnelle-Division" }
		9 = { "%d. Schnelle-Division" }
		10 = { "%d. Schnelle-Division" }
	}
}

MAF_MOB_02 = {
	name = "Mobile Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = { "mechanized" "motorized" }

	fallback_name = "%d. Askari Motorisierte Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Askari Motorisierte Division" }
		2 = { "%d. Askari Motorisierte Division" }
		3 = { "%d. Askari Motorisierte Division" }
		4 = { "%d. Askari Motorisierte Division" }
		5 = { "%d. Askari Motorisierte Division" }
		6 = { "%d. Askari Motorisierte Division" }
		7 = { "%d. Askari Motorisierte Division" }
		8 = { "%d. Askari Motorisierte Division" }
		9 = { "%d. Askari Motorisierte Division" }
		10 = { "%d. Askari Motorisierte Division" }
	}
}

MAF_MTNINF_01 = {
	name = "Mountain Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = { "mountaineers"  }

	fallback_name = "%d. Askari Gebirgsjäger Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Askari Gebirgsjäger Division" }
		2 = { "%d. Askari Gebirgsjäger Division" }
		3 = { "%d. Askari Gebirgsjäger Division" }
		4 = { "%d. Askari Gebirgsjäger Division" }
		5 = { "%d. Askari Gebirgsjäger Division" }
		6 = { "%d. Askari Gebirgsjäger Division" }
		7 = { "%d. Askari Gebirgsjäger Division" }
		8 = { "%d. Askari Gebirgsjäger Division" }
		9 = { "%d. Askari Gebirgsjäger Division" }
		10 = { "%d. Askari Gebirgsjäger Division" }
	}
}


MAF_MILINF_01 = {
	name = "Militia Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = { "militia" }

	fallback_name = "%d. Afrikanische Stammesmiliz"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "Askari Schützen Division" }
		2 = { "Katanga Miliz" }
		3 = { "Ugandische Stämme" }
		4 = { "%d. Afrikanische Stammesmiliz" }
		5 = { "%d. Afrikanische Stammesmiliz" }
		6 = { "%d. Afrikanische Stammesmiliz" }
		7 = { "%d. Afrikanische Stammesmiliz" }
		8 = { "%d. Afrikanische Stammesmiliz" }
		9 = { "%d. Afrikanische Stammesmiliz" }
		10 = { "%d. Afrikanische Stammesmiliz" }
		11 = { "%d. Afrikanische Stammesmiliz" }
		12 = { "%d. Afrikanische Stammesmiliz" }
		13 = { "%d. Afrikanische Stammesmiliz" }
		14 = { "%d. Afrikanische Stammesmiliz" }
		15 = { "%d. Afrikanische Stammesmiliz" }
		16 = { "%d. Afrikanische Stammesmiliz" }
		17 = { "%d. Afrikanische Stammesmiliz" }
		18 = { "%d. Afrikanische Stammesmiliz" }
		19 = { "%d. Afrikanische Stammesmiliz" }
		20 = { "%d. Afrikanische Stammesmiliz" }
	}
}

MAF_MILGAR_01 = {
	name = "Garrison Divisions"

	for_countries = { MAF }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Askari-Division"

	# Names with numbers (only one number per entry)
	ordered = {
		1 = { "%d. Askari-Division" }
		2 = { "%d. Askari-Division" }
		3 = { "%d. Askari-Division" }
		4 = { "%d. Askari-Division" }
		5 = { "%d. Askari-Division" }
		6 = { "%d. Askari-Division" }
		7 = { "%d. Askari-Division" }
		8 = { "%d. Askari-Division" }
		9 = { "%d. Askari-Division" }
		10 = { "%d. Askari-Division" }
		11 = { "%d. Askari-Division" }
		12 = { "%d. Askari-Division" }
		13 = { "%d. Askari-Division" }
		14 = { "%d. Askari-Division" }
		15 = { "%d. Askari-Division" }
		16 = { "%d. Askari-Division" }
		17 = { "%d. Askari-Division" }
		18 = { "%d. Askari-Division" }
		19 = { "%d. Askari-Division" }
		20 = { "%d. Askari-Division" }
	}
}

