ORM_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { ORM }

	can_use = { always = yes }

	division_types = { "infantry" "cavalry" }

	fallback_name = "%d. Sarbaz-e Orumiyeh"

	ordered = {
		1 = { "%d. Sarbaz-e Orumiyeh" }
		2 = { "%d. Sarbaz-e Orumiyeh" }
		3 = { "%d. Sarbaz-e Orumiyeh" }
		4 = { "%d. Sarbaz-e Orumiyeh" }
		5 = { "%d. Sarbaz-e Orumiyeh" }
		6 = { "%d. Sarbaz-e Orumiyeh" }
		7 = { "%d. Sarbaz-e Orumiyeh" }
		8 = { "%d. Sarbaz-e Orumiyeh" }
		9 = { "%d. Sarbaz-e Orumiyeh" }
		10 = { "%d. Sarbaz-e Orumiyeh" }
	}
}