SRI_INF_01 = {# Garibaldi Divisions
	name = "Divisione Garibaldi"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "infantry" "bicycle_battalion" }
	fallback_name = "%da Divisione Garibaldi"
	ordered = {
		1 = { "%da Divisione Garibaldi 'Romagna'" }
		2 = { "%da Divisione Garibaldi 'Luigi Clerici'" }
		3 = { "%da Divisione Garibaldi 'Oreste Garati'" }
		4 = { "%da Divisione Garibaldi 'Gastone Sozzi'" }
		5 = { "%da Divisione Garibaldi 'Gramsci'" }
		6 = { "%da Divisione Garibaldi 'Vittorio Sinigaglia'" }
		7 = { "%da Divisione Garibaldi 'Pio Borri'" }
		8 = { "%da Divisione Garibaldi 'Vittorio Veneto'" }
		9 = { "%da Divisione Garibaldi 'Mario Gordini'" }
		10 = { "%da Divisione Garibaldi 'Alessandro Bianconcini'" }
		11 = { "%da Divisione Garibaldi 'Romeo Guglielmetti'" }
		12 = { "%da Divisione Garibaldi 'Mingo'" }
		13 = { "%da Divisione Garibaldi 'Cichero'" }
		14 = { "%da Divisione Garibaldi 'Nino Nannetti'" }
		15 = { "%da Divisione Garibaldi 'Carlo Dell'Avalle'" }
		16 = { "%da Divisione Garibaldi 'Lazzari'" }
		17 = { "%da Divisione Garibaldi 'Ferri'" }
		18 = { "%da Divisione Garibaldi 'Andrea Costa'" }
		19 = { "%da Divisione Garibaldi 'Viani'" }
		20 = { "%da Divisione Garibaldi 'Prampolini'" }
		21 = { "%da Divisione Garibaldi 'Bissolati'" }
		22 = { "%da Divisione Garibaldi 'Turati'" }
		23 = { "%da Divisione Garibaldi" }
		24 = { "%da Divisione Garibaldi" }
		25 = { "%da Divisione Garibaldi" }
		26 = { "%da Divisione Garibaldi" }
		27 = { "%da Divisione Garibaldi" }
		28 = { "%da Divisione Garibaldi" }
		29 = { "%da Divisione Garibaldi" }
		30 = { "%da Divisione Garibaldi" }
		31 = { "%da Divisione Garibaldi" }
		32 = { "%da Divisione Garibaldi" }
		33 = { "%da Divisione Garibaldi" }
		34 = { "%da Divisione Garibaldi" }
		35 = { "%da Divisione Garibaldi" }
		36 = { "%da Divisione Garibaldi" }
		37 = { "%da Divisione Garibaldi" }
		38 = { "%da Divisione Garibaldi" }
		39 = { "%da Divisione Garibaldi" }
		40 = { "%da Divisione Garibaldi" }
		41 = { "%da Divisione Garibaldi" }
		42 = { "%da Divisione Garibaldi" }
		43 = { "%da Divisione Garibaldi" }
		44 = { "%da Divisione Garibaldi" }
		45 = { "%da Divisione Garibaldi" }
		46 = { "%da Divisione Garibaldi" }
		47 = { "%da Divisione Garibaldi" }
		48 = { "%da Divisione Garibaldi" }
		49 = { "%da Divisione Garibaldi" }
		50 = { "%da Divisione Garibaldi" }
	}
}
SRI_INF_02 = {# Infantry Divisions
	name = "Infantry Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%da Divisione Fanteria"
	ordered = {
		1 = { "%da Divisione Fanteria 'Folgore'" }
		2 = { "%da Divisione Fanteria 'Legnano'" }
		3 = { "%da Divisione Fanteria 'Emilia'" }
		4 = { "%da Divisione Fanteria 'Bersaglieri'" }
		5 = { "%da Divisione Fanteria 'Piceno'" }
		6 = { "%da Divisione Fanteria 'Nembo'" }
		7 = { "%da Divisione Fanteria 'Cremona'" }
		8 = { "%da Divisione Fanteria 'Torino'" }
		9 = { "%da Divisione Fanteria 'Genova'" }
		10 = { "%da Divisione Fanteria 'Bologna'" }
		11 = { "%da Divisione Fanteria 'Firenze'" }
		12 = { "%da Divisione Fanteria 'Parma'" }
		13 = { "%da Divisione Fanteria 'Prato'" }
		14 = { "%da Divisione Fanteria 'Modena'" }
		15 = { "%da Divisione Fanteria 'Perugia'" }
		16 = { "%da Divisione Fanteria 'Ravenna'" }
		17 = { "%da Divisione Fanteria 'Livorno'" }
		18 = { "%da Divisione Fanteria 'Rimini'" }
		19 = { "%da Divisione Fanteria 'Ferrara'" }
		20 = { "%da Divisione Fanteria 'Monza '" }
		21 = { "%da Divisione Fanteria 'Forlì'" }
		22 = { "%da Divisione Fanteria 'Novara'" }
		23 = { "%da Divisione Fanteria 'Ancona'" }
		24 = { "%da Divisione Fanteria 'Arezzo'" }
		25 = { "%da Divisione Fanteria 'Cesena'" }
		26 = { "%da Divisione Fanteria 'Urbino'" }
		27 = { "%da Divisione Fanteria 'Alessandria'" }
		28 = { "%da Divisione Fanteria 'Pisa'" }
		29 = { "%da Divisione Fanteria 'Lucca'" }
		30 = { "%da Divisione Fanteria 'Siena'" }
		31 = { "%da Divisione Fanteria" }
		32 = { "%da Divisione Fanteria" }
		34 = { "%da Divisione Fanteria" }
		35 = { "%da Divisione Fanteria" }
		36 = { "%da Divisione Fanteria" }
		37 = { "%da Divisione Fanteria" }
		38 = { "%da Divisione Fanteria" }
		39 = { "%da Divisione Fanteria" }
		40 = { "%da Divisione Fanteria" }
		41 = { "%da Divisione Fanteria" }
		42 = { "%da Divisione Fanteria" }
		43 = { "%da Divisione Fanteria" }
		44 = { "%da Divisione Fanteria" }
		45 = { "%da Divisione Fanteria" }
		46 = { "%da Divisione Fanteria" }
		47 = { "%da Divisione Fanteria" }
		48 = { "%da Divisione Fanteria" }
		49 = { "%da Divisione Fanteria" }
		50 = { "%da Divisione Fanteria" }
	}
}
SRI_CAV_01 = {# Cavalry Divisions
	name = "Cavalry Regiment"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d° Reggimento di Cavalleria"
	ordered = {
		10 = { "%d° Reggimento di Cavalleria" }
		11 = { "%d° Reggimento di Cavalleria" }
		12 = { "%d° Reggimento di Cavalleria" }
		14 = { "%d° Reggimento di Cavalleria" }
		16 = { "%d° Reggimento di Cavalleria" }
		17 = { "%d° Reggimento di Cavalleria" }
		18 = { "%d° Reggimento di Cavalleria" }
		20 = { "%d° Reggimento di Cavalleria" }
	}
}
SRI_MOT_01 = {# Motorized
	name = "Motorized Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { SRI_INF_02 }	fallback_name = "%da Divisione Motorizzata"
	ordered = {
		9 = { "%da Divisione Autotrasportabile 'Pasubio'" }
		10 = { "%da Divisione Autotrasportabile 'Cichero'" }
		11 = { "%da Divisione Autotrasportabile 'Piave'" }
		12 = { "%da Divisione Autotrasportabile 'Mingo'" }
		13 = { "%da Divisione Autotrasportabile 'Pinan-Cichero'" }
		14 = { "%da Divisione Autotrasportabile 'Nino Nannetti'" }
		15 = { "%da Divisione Autotrasportabile 'Mario Gordini'" }
		17 = { "%da Divisione Autotrasportabile 'Pavia'" }
		25 = { "%da Divisione Autotrasportabile 'Bologna'" }
		27 = { "%da Divisione Autotrasportabile 'Brescia'" }
		8 = { "%da Divisione Motorizzata 'Po'" }
		60 = { "%da Divisione Autotrasportabile 'Sabratha'" }
		61 = { "%da Divisione Autotrasportabile 'Sirte'" }
		62 = { "%da Divisione Autotrasportabile 'Marmarica'" }
		63 = { "%da Divisione Autotrasportabile 'Cirene'" }
		55 = { "%da Divisione Autotrasportabile 'Savona'" }
		102 = { "%da Divisione Motorizzata 'Trento'" }
		101 = { "%da Divisione Motorizzata 'Trieste'" }
		52 = { "%da Divisione Autotrasportabile 'Torino'" }
		64 = { "%da Divisione Autotrasportabile 'Catanzaro'" }
		103 = { "%da Divisione Motorizzata 'Piacenza'" }
		104 = { "%da Divisione Motorizzata 'Mantova'" }
		105 = { "%da Divisione Motorizzata 'Rovigo'" }
		106 = { "%da Divisione Motorizzata 'Rubicone'" }
		107 = { "%da Divisione Motorizzata 'Volturno'" }
		108 = { "%da Divisione Motorizzata 'Sila'" }
		109 = { "%da Divisione Motorizzata" }
		110 = { "%da Divisione Motorizzata" }
		111 = { "%da Divisione Motorizzata" }
		112 = { "%da Divisione Motorizzata" }
		113 = { "%da Divisione Motorizzata" }
		114 = { "%da Divisione Motorizzata" }
		115 = { "%da Divisione Motorizzata" }
	}
}
SRI_MEC_01 = {# Mechanized
	name = "Mechanized Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { SRI_INF_02 }
	fallback_name = "%da Divisione Meccanizzata"
	ordered = {
		116 = { "%da Divisione Meccanizzata" }										# Filler divisions (116 - 130) start here
		117 = { "%da Divisione Meccanizzata" }
		118 = { "%da Divisione Meccanizzata" }
		119 = { "%da Divisione Meccanizzata" }
		120 = { "%da Divisione Meccanizzata" }
		121 = { "%da Divisione Meccanizzata" }
		122 = { "%da Divisione Meccanizzata" }
		123 = { "%da Divisione Meccanizzata" }
		124 = { "%da Divisione Meccanizzata" }
		125 = { "%da Divisione Meccanizzata" }
		126 = { "%da Divisione Meccanizzata" }
		127 = { "%da Divisione Meccanizzata" }
		128 = { "%da Divisione Meccanizzata" }
		129 = { "%da Divisione Meccanizzata" }
		130 = { "%da Divisione Meccanizzata" }
	}
}
SRI_ARM_01 = {# Tanks
	name = "Armored Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { SRI_INF_02 }
	fallback_name = "%da Divisione Corazzata"
	ordered = {
		132 = { "%da Divisione Corazzata" }
		131 = { "%da Divisione Corazzata" }
		133 = { "%da Divisione Corazzata" }
		134 = { "%da Divisione Corazzata" }
		136 = { "%da Divisione Corazzata" }
		135 = { "%da Divisione Corazzata" }
		137 = { "%da Divisione Corazzata" }
		138 = { "%da Divisione Corazzata" }
		139 = { "%da Divisione Corazzata" }
		140 = { "%da Divisione Corazzata" }
		141 = { "%da Divisione Corazzata" }
		142 = { "%da Divisione Corazzata" }
		143 = { "%da Divisione Corazzata" }
		144 = { "%da Divisione Corazzata" }
		145 = { "%da Divisione Corazzata" }
		146 = { "%da Divisione Corazzata" }
		147 = { "%da Divisione Corazzata" }
		148 = { "%da Divisione Corazzata" }
		149 = { "%da Divisione Corazzata" }
		150 = { "%da Divisione Corazzata" }
	}
}
SRI_MAR_01 = {# Marines
	name = "Marine Regiment"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d° Reggimento da Sbarco"
	ordered = {
		1 = { "%d° Reggimento da Sbarco " }
		2 = { "%d° Reggimento da Sbarco" }
		3 = { "%d° Reggimento da Sbarco" }
		4 = { "%d° Reggimento da Sbarco" }
		5 = { "%d° Reggimento da Sbarco" }
		6 = { "%d° Reggimento da Sbarco" }
		7 = { "%d° Reggimento da Sbarco" }
		8 = { "%d° Reggimento da Sbarco" }
		9 = { "%d° Reggimento da Sbarco" }
		10 = { "%d° Reggimento da Sbarco" }
		11 = { "%d° Reggimento da Sbarco" }
		12 = { "%d° Reggimento da Sbarco" }
		13 = { "%d° Reggimento da Sbarco" }
		14 = { "%d° Reggimento da Sbarco" }
		15 = { "%d° Reggimento da Sbarco" }
	}
}
SRI_MTN_01 = {# Mountaineers
	name = "Mountain Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "%da Divisione Alpina"
	ordered = {
		1 = { "%da Divisione Alpina 'Castellino'" }
		2 = { "%da Divisione Alpina 'Mondovì'" }
		3 = { "%da Divisione Alpina 'Langhe Ovest'" }
		4 = { "%da Divisione Alpina 'Pedaggera'" }
		5 = { "%da Divisione Alpina 'Pusteria'" }
		6 = { "%da Divisione Alpina 'Alpi Graje'" }
		7 = { "%da Divisione Alpina 'Orobica'" }
		8 = { "%da Divisione Alpina 'Cadore'" }
	}
}
SRI_PAR_01 = {# Paratroopers
	name = "Paratrooper Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with = { SRI_INF_02 }
	fallback_name = "%da Divisione Paracadutisti"
	ordered = {
		80 = { "%da Divisione Aviotrasportabile 'La Spezia'" }
		185 = { "%da Divisione Paracadutisti 'Folgore'" }
		184 = { "%da Divisione Paracadutisti 'Nembo'" }
		183 = { "%da Divisione Paracadutisti 'Ciclone'" }
		181 = { "%da Divisione Paracadutisti" }
		182 = { "%da Divisione Paracadutisti" }
		186 = { "%da Divisione Paracadutisti" }
		187 = { "%da Divisione Paracadutisti" }
		188 = { "%da Divisione Paracadutisti" }
		189 = { "%da Divisione Paracadutisti" }
	}
}
SRI_GAR_01 = {# Red Guard
	name = "Garrison Division"
	for_countries = { SRI }
	can_use = { always = yes }
	division_types = { "infantry" "militia" }
	link_numbering_with = { SRI_INF_01 }
	fallback_name = "%da Guardie Rosse"
	ordered = {
		1 = { "%da Guardie Rosse" }
		2 = { "%da Guardie Rosse" }
		3 = { "%da Guardie Rosse" }
		4 = { "%da Guardie Rosse" }
		5 = { "%da Guardie Rosse" }
		6 = { "%da Guardie Rosse" }
		7 = { "%da Guardie Rosse" }
		8 = { "%da Guardie Rosse" }
		9 = { "%da Guardie Rosse" }
		10 = { "%da Guardie Rosse" }
		11 = { "%da Guardie Rosse" }
		12 = { "%da Guardie Rosse" }
		13 = { "%da Guardie Rosse" }
		14 = { "%da Guardie Rosse" }
		15 = { "%da Guardie Rosse" }
		16 = { "%da Guardie Rosse" }
		17 = { "%da Guardie Rosse" }
		18 = { "%da Guardie Rosse" }
		19 = { "%da Guardie Rosse" }
		20 = { "%da Guardie Rosse" }
		21 = { "%da Guardie Rosse" }
		22 = { "%da Guardie Rosse" }
		23 = { "%da Guardie Rosse" }
		24 = { "%da Guardie Rosse" }
		25 = { "%da Guardie Rosse" }
		26 = { "%da Guardie Rosse" }
		27 = { "%da Guardie Rosse" }
		28 = { "%da Guardie Rosse" }
		29 = { "%da Guardie Rosse" }
		30 = { "%da Guardie Rosse" }
		31 = { "%da Guardie Rosse" }
		32 = { "%da Guardie Rosse" }
		33 = { "%da Guardie Rosse" }
		34 = { "%da Guardie Rosse" }
		35 = { "%da Guardie Rosse" }
		36 = { "%da Guardie Rosse" }
		37 = { "%da Guardie Rosse" }
		38 = { "%da Guardie Rosse" }
		39 = { "%da Guardie Rosse" }
		40 = { "%da Guardie Rosse" }
		41 = { "%da Guardie Rosse" }
		42 = { "%da Guardie Rosse" }
		43 = { "%da Guardie Rosse" }
		44 = { "%da Guardie Rosse" }
		45 = { "%da Guardie Rosse" }
		46 = { "%da Guardie Rosse" }
		47 = { "%da Guardie Rosse" }
		48 = { "%da Guardie Rosse" }
		49 = { "%da Guardie Rosse" }
		50 = { "%da Guardie Rosse" }
	}
}
