
TP_TYPE_01 = 
{
	name = "Crack Units"

	for_countries = { }

	can_use = { always = yes
	}

	division_types = { "infantry" "motorized" "light_armor" "motorized" }

	fallback_name = "%d. Crack Unit"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Crack Unit" }
		2 = { "%d. Crack Unit" }
		3 = { "%d. Crack Unit" }
		4 = { "%d. Crack Unit" }
		6 = { "%d. Crack Unit" }
		7 = { "%d. Crack Unit" }
		8 = { "%d. Crack Unit" }
		9 = { "%d. Crack Unit" }
		10 = { "%d. Crack Unit" }
		11 = { "%d. Crack Unit" }
		12 = { "%d. Crack Unit" }
		13 = { "%d. Crack Unit" }
		14 = { "%d. Crack Unit" }
		15 = { "%d. Crack Unit" }
		16 = { "%d. Crack Unit" }
		17 = { "%d. Crack Unit" }
		18 = { "%d. Crack Unit" }
		19 = { "%d. Crack Unit" }
		20 = { "%d. Crack Unit" }
		21 = { "%d. Crack Unit" }
		22 = { "%d. Crack Unit" }
		23 = { "%d. Crack Unit" }
		24 = { "%d. Crack Unit" }
		25 = { "%d. Crack Unit" }
		26 = { "%d. Crack Unit" }
		27 = { "%d. Crack Unit" }
		28 = { "%d. Crack Unit" }
		29 = { "%d. Crack Unit" }
		30 = { "%d. Crack Unit" }
		31 = { "%d. Crack Unit" }
		32 = { "%d. Crack Unit" }
		33 = { "%d. Crack Unit" }
		34 = { "%d. Crack Unit" }
		35 = { "%d. Crack Unit" }
		36 = { "%d. Crack Unit" }
		37 = { "%d. Crack Unit" }
		38 = { "%d. Crack Unit" }
	}
}
