VNC_INF_01 = {# Infantry
	name = "Infantry Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%da Divisione di Fanteria"
	ordered = {
		1 = { "%da Divisione di Fanteria 'Leon de San Marco'" }
		2 = { "%da Divisione di Fanteria 'Serenissima'" }
		3 = { "%da Divisione di Fanteria 'Venezia'" }
		4 = { "%da Divisione di Fanteria 'Verona'" }
		5 = { "%da Divisione di Fanteria 'Padova'" }
		6 = { "%da Divisione di Fanteria 'Vicenza'" }
		7 = { "%da Divisione di Fanteria 'Rovigo'" }
		8 = { "%da Divisione di Fanteria 'Treviso'" }
		9 = { "%da Divisione di Fanteria 'Chioggia'" }
		10 = { "%da Divisione di Fanteria 'Schio'" }
		11 = { "%da Divisione di Fanteria 'Mira'" }
		12 = { "%da Divisione di Fanteria 'Belluno'" }
		13 = { "%da Divisione di Fanteria 'Vigonza'" }
		14 = { "%da Divisione di Fanteria 'Arzignano'" }
		15 = { "%da Divisione di Fanteria 'Trieste'" }
		16 = { "%da Divisione di Fanteria 'Udine'" }
		17 = { "%da Divisione di Fanteria 'Pordenone'" }
		18 = { "%da Divisione di Fanteria 'Codroipo'" }
		19 = { "%da Divisione di Fanteria 'Latisana'" }
		20 = { "%da Divisione di Fanteria 'Tavagnacco'" }
		21 = { "%da Divisione di Fanteria" }
		22 = { "%da Divisione di Fanteria" }
		23 = { "%da Divisione di Fanteria" }
		24 = { "%da Divisione di Fanteria" }
		25 = { "%da Divisione di Fanteria" }
	}
}
VNC_CAV_01 = {# Cavalry
	name = "Cavalry Regiment"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d° Reggimento di Cappelletti"
	ordered = {
		1 = { "%d° Reggimento di Cappelletti 'San Marco'" }
		2 = { "%d° Reggimento di Cappelletti 'Libertà'" }
		3 = { "%d° Reggimento di Cappelletti 'Serenissima'" }
		4 = { "%d° Reggimento di Cappelletti" }
		5 = { "%d° Reggimento di Cappelletti" }
		6 = { "%d° Reggimento di Cappelletti" }
		7 = { "%d° Reggimento di Cappelletti" }
		8 = { "%d° Reggimento di Cappelletti" }
		9 = { "%d° Reggimento di Cappelletti" }
		10 = { "%d° Reggimento di Cappelletti" }
		11 = { "%d° Reggimento di Cappelletti" }
		12 = { "%d° Reggimento di Cappelletti" }
		13 = { "%d° Reggimento di Cappelletti" }
		14 = { "%d° Reggimento di Cappelletti" }
		15 = { "%d° Reggimento di Cappelletti" }
		16 = { "%d° Reggimento di Cappelletti" }
		17 = { "%d° Reggimento di Cappelletti" }
		18 = { "%d° Reggimento di Cappelletti" }
		19 = { "%d° Reggimento di Cappelletti" }
		20 = { "%d° Reggimento di Cappelletti" }
	}
}
VNC_MOT_01 = {# Motorized
	name = "Motorized Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "motorized" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%da Divisione Motorizzata"
	ordered = {
		106 = { "%da Divisione Motorizzata" }
		107 = { "%da Divisione Motorizzata" }
		108 = { "%da Divisione Motorizzata" }
		109 = { "%da Divisione Motorizzata" }
		110 = { "%da Divisione Motorizzata" }
		111 = { "%da Divisione Motorizzata" }
		112 = { "%da Divisione Motorizzata" }
		113 = { "%da Divisione Motorizzata" }
		114 = { "%da Divisione Motorizzata" }
		115 = { "%da Divisione Motorizzata" }
	}
}
VNC_MEC_01 = {# Mechanized
	name = "Mechanized Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "mechanized" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%da Divisione Meccanizzata"
	ordered = {
		116 = { "%da Divisione Meccanizzata" }
		117 = { "%da Divisione Meccanizzata" }
		118 = { "%da Divisione Meccanizzata" }
		119 = { "%da Divisione Meccanizzata" }
		120 = { "%da Divisione Meccanizzata" }
		121 = { "%da Divisione Meccanizzata" }
		122 = { "%da Divisione Meccanizzata" }
		123 = { "%da Divisione Meccanizzata" }
		124 = { "%da Divisione Meccanizzata" }
		125 = { "%da Divisione Meccanizzata" }
		126 = { "%da Divisione Meccanizzata" }
		127 = { "%da Divisione Meccanizzata" }
		128 = { "%da Divisione Meccanizzata" }
		129 = { "%da Divisione Meccanizzata" }
		130 = { "%da Divisione Meccanizzata" }
	}
}
VNC_ARM_01 = {# Tanks
	name = "Armored Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%da Divisione Corazzata"
	ordered = {
		132 = { "%da Divisione Corazzata 'Ariete'" }
		131 = { "%da Divisione Corazzata 'Centauro'" }
		133 = { "%da Divisione Corazzata 'Leon de San Marco'" }
		134 = { "%da Divisione Corazzata 'Freccia'" }
		136 = { "%da Divisione Corazzata 'Vipera'" }
		135 = { "%da Divisione Corazzata 'Ariete II'" }
		137 = { "%da Divisione Corazzata 'Vipera II'" }
		138 = { "%da Divisione Corazzata 'Centauro II'" }
		139 = { "%da Divisione Corazzata" }
		140 = { "%da Divisione Corazzata" }
		141 = { "%da Divisione Corazzata" }
		142 = { "%da Divisione Corazzata" }
		143 = { "%da Divisione Corazzata" }
		144 = { "%da Divisione Corazzata" }
		145 = { "%da Divisione Corazzata" }
		146 = { "%da Divisione Corazzata" }
		147 = { "%da Divisione Corazzata" }
		148 = { "%da Divisione Corazzata" }
		149 = { "%da Divisione Corazzata" }
		150 = { "%da Divisione Corazzata" }
	}
}
VNC_MAR_01 = {# Marines
	name = "Marine Regiment"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "marine" }
	fallback_name = "%d° Fanti da Mar"
	ordered = {
		1 = { "%d° Fanti da Mar 'San Marco'" }
		2 = { "%d° Fanti da Mar 'Serenissima'" }
		3 = { "%d° Fanti da Mar 'Barbarigo'" }
		4 = { "%d° Fanti da Mar 'San Marco II'" }
		5 = { "%d° Fanti da Mar 'Dandolo'" }
		6 = { "%d° Fanti da Mar 'Venier'" }
		7 = { "%d° Fanti da Mar 'Anafesto'" }
		8 = { "%d° Fanti da Mar 'Ziani'" }
		9 = { "%d° Fanti da Mar 'Leon de San Marco'" }
		10 = { "%d° Fanti da Mar 'Morosini'" }
		11 = { "%d° Fanti da Mar" }
		12 = { "%d° Fanti da Mar" }
		13 = { "%d° Fanti da Mar" }
		14 = { "%d° Fanti da Mar" }
		15 = { "%d° Fanti da Mar" }
	}
}
VNC_MTN_01 = {# Mountaineers
	name = "Mountain Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "mountaineers" }
	fallback_name = "%da Divisione Alpina"
	ordered = {
		1 = { "%da Divisione Alpina 'Taurinense'" }
		2 = { "%da Divisione Alpina 'Tridentina'" }
		3 = { "%da Divisione Alpina 'Julia'" }
		4 = { "%da Divisione Alpina 'Cuneense'" }
		5 = { "%da Divisione Alpina 'Pusteria'" }
		6 = { "%da Divisione Alpina 'Alpi Graje'" }
		7 = { "%da Divisione Alpina 'Orobica'" }
		8 = { "%da Divisione Alpina 'Cadore'" }
	}
}
VNC_PAR_01 = {# Paratrooper
	name = "Paratrooper Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "paratrooper" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%da Divisione Paracadutisti"
	ordered = {
		80 = { "%da Divisione Aviotrasportabile 'La Spezia'" }
		185 = { "%da Divisione Paracadutisti 'Folgore'" }
		184 = { "%da Divisione Paracadutisti 'Nembo'" }
		183 = { "%da Divisione Paracadutisti 'Ciclone'" }
		181 = { "%da Divisione Paracadutisti" }
		182 = { "%da Divisione Paracadutisti" }
		186 = { "%da Divisione Paracadutisti" }
		187 = { "%da Divisione Paracadutisti" }
		188 = { "%da Divisione Paracadutisti" }
		189 = { "%da Divisione Paracadutisti" }
	}
}
VNC_GAR_01 = {# Garrison
	name = "Garrison Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "infantry" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%da Cernida"
	ordered = {
		201 = { "%da Divisione Costiera" }
		202 = { "%da Divisione Costiera" }
		204 = { "%da Divisione Costiera" }
		205 = { "%da Divisione Costiera" }
		206 = { "%da Divisione Costiera" }
		207 = { "%da Divisione Costiera" }
		208 = { "%da Divisione Costiera" }
		211 = { "%da Divisione Costiera" }
		212 = { "%da Divisione Costiera" }
		213 = { "%da Divisione Costiera" }
		214 = { "%da Divisione Costiera" }
		216 = { "%da Divisione Costiera" }
		220 = { "%da Divisione Costiera" }
		221 = { "%da Divisione Costiera" }
		222 = { "%da Divisione Costiera" }
		203 = { "%da Divisione Costiera" }
		209 = { "%da Divisione Costiera" }
		210 = { "%da Divisione Costiera" }
		215 = { "%da Divisione Costiera" }
		223 = { "%da Divisione Costiera" }
		224 = { "%da Divisione Costiera" }
		225 = { "%da Divisione Costiera" }
		226 = { "%da Divisione Costiera" }
		227 = { "%da Divisione Costiera" }
		228 = { "%da Divisione Costiera" }
		230 = { "%da Divisione Costiera" }
		231 = { "%da Divisione Costiera" }
		217 = { "%da Divisione Costiera" }											# Filler divisions (217 - 219, 229) start here
		218 = { "%da Divisione Costiera" }
		219 = { "%da Divisione Costiera" }
		229 = { "%da Divisione Costiera" }
	}
}
VNC_MIL_01 = {# Militia
	name = "Militia Division"
	for_countries = { VNC }
	can_use = { always = yes }
	division_types = { "militia" }
	link_numbering_with = { VNC_INF_01 }
	fallback_name = "%s Volontari della Libertà"
	ordered = {
		1 = { "%da Volontari della Libertà 'Leon de San Marco'" }
		2 = { "%da Volontari della Libertà 'Serenissima'" }
		3 = { "%da Volontari della Libertà 'Venezia'" }
		4 = { "%da Volontari della Libertà 'Verona'" }
		5 = { "%da Volontari della Libertà 'Padova'" }
		6 = { "%da Volontari della Libertà 'Vicenza'" }
		7 = { "%da Volontari della Libertà 'Rovigo'" }
		8 = { "%da Volontari della Libertà 'Treviso'" }
		9 = { "%da Volontari della Libertà 'Chioggia'" }
		10 = { "%da Volontari della Libertà 'Schio'" }
		11 = { "%da Volontari della Libertà 'Mira'" }
		12 = { "%da Volontari della Libertà 'Belluno'" }
		13 = { "%da Volontari della Libertà 'Vigonza'" }
		14 = { "%da Volontari della Libertà 'Arzignano'" }
		15 = { "%da Volontari della Libertà 'Trieste'" }
		16 = { "%da Volontari della Libertà 'Udine'" }
		17 = { "%da Volontari della Libertà 'Pordenone'" }
		18 = { "%da Volontari della Libertà 'Codroipo'" }
		19 = { "%da Volontari della Libertà 'Latisana'" }
		20 = { "%da Volontari della Libertà 'Tavagnacco'" }
	}
}
