characters = {
	#########################################################################################
	### NOTE: THIS IS HERE ONLY FOR PURPOSE OF CHANGING VASYL PORTRAIT AS GENERAL OF ARMY ###
	##########################################################################################
	
	UKR_wilhelm_franz_von_habsburg = {
		name = UKR_wilhelm_franz_von_habsburg
		portraits = {
			army = {
				large = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg_army.png"
				small = "gfx/interface/ministers/UKR/UKR_Vasyl_Vyshyvanyi.png"
			}
		}
		corps_commander = {
			desc = POLITICS_VASYL_GENERAL
			traits = { media_personality politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			visible = {
				has_global_flag = UKR_vasyl_a_common_man
			}
		}
	}	
}
