######################
#	ANTITANK ROLE
######################

antitank_generic = {

	roles = { anti_tank }
	upgrade_prio = {
		factor = 0
		modifier = {
			add = 1
			num_of_military_factories > 20
			has_tech = interwar_antitank
			has_tech = tech_engineers
		}
		modifier = {
			add = 10
			has_war = yes
			any_enemy_country = {
				ROOT = {
					estimated_intel_max_armor = { tag = PREV value > 25 }
				}
			}
		}
		modifier = {
			add = 10
			any_neighbor_country = {
				ROOT = {
					can_declare_war_on = PREV
					estimated_intel_max_armor = { tag = PREV value > 25 }
				}
			}
		}
	}
	match_to_count = 0.6

	ANTITANK_TEMPLATE = {
		upgrade_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				NOT = {
					AND = {
						has_tech = basic_light_td
						has_tech = motorised_infantry
					}
				}
			}
		}
		production_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				NOT = {
					AND = {
						has_tech = basic_light_td
						has_tech = motorised_infantry
					}
				}
			}
		}

		target_width = 21.0
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1
		custom_icon = 28

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				infantry = 7
				anti_tank_brigade = 2
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				anti_air = 1
			}
		}

		allowed_types = {
			infantry
			artillery_brigade
			anti_tank_brigade
			light_sp_anti_air_brigade
			engineer
			anti_tank
			anti_air
		}
	}
	ANTITANK_TEMPLATE_TD1 = {
		upgrade_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				has_tech = basic_light_td
				has_tech = motorised_infantry
				NOT = {
					AND = {
						has_tech = basic_medium_td
						has_tech = mechanised_infantry
					}
				}
			}
		}
		production_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				has_tech = basic_light_td
				has_tech = motorised_infantry
				NOT = {
					AND = {
						has_tech = basic_medium_td
						has_tech = mechanised_infantry
					}
				}
			}
		}

		target_width = 16.0
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1
		custom_icon = 28

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				motorized = 4
				light_tank_destroyer_brigade = 4
			}

			support = {
				engineer = 1
				anti_air = 1
			}
		}

		allowed_types = {
			motorized
			mechanized
			light_sp_anti_air_brigade
			light_tank_destroyer_brigade
			medium_tank_destroyer_brigade
			rocket_artillery_brigade
			engineer
			anti_tank
			anti_air
		}

		replace_at_match = 0.4
		replace_with = ANTITANK_TEMPLATE_TD2
		target_min_match = 0.5
	}
	ANTITANK_TEMPLATE_TD2 = {
		upgrade_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				has_tech = basic_medium_td
				has_tech = mechanised_infantry
			}
		}
		production_prio = {
			factor = 0
			modifier = {
				add = 10
				has_tech = interwar_antitank
				has_tech = tech_engineers
				has_tech = basic_medium_td
				has_tech = mechanised_infantry
			}
		}

		target_width = 20.0
		width_weight = 1.5
		column_swap_factor = 0.3
		reinforce_prio = 1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0

			regiments = {
				mechanized = 3
				medium_tank_destroyer_brigade = 7
			}

			support = {
				engineer = 1
				anti_air = 1
			}
		}

		allowed_types = {
			motorized
			mechanized
			light_sp_anti_air_brigade
			light_tank_destroyer_brigade
			medium_tank_destroyer_brigade
			heavy_tank_destroyer_brigade
			rocket_artillery_brigade
			engineer
			anti_tank
			anti_air
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police
