######################
#	HQ ROLE
######################

hq_generic = {
	role = hq_role

	upgrade_prio = {
		base = 1 #Intentionally low to not waste time on them
	}

	hq_default = {
		upgrade_prio = {
			base = 1 #Intentionally low to not waste time on them
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
			modifier = {
				add = 4
				num_of_military_factories > 75
			}
		}

		target_template = {
			support = {
				hq_support_company = 1
				hq_logistics = 1
				hq_maintenance = 1
				hq_field_hospital = 1
			}

			regiments = {
				hq_infantry = 4
			}
		}
	}
}
