line_camelry = {
	available_for = {
		LBA SAU JBS TRU IKH YEM OMA BUH KHI #Middle East
	}

	roles = { infantry }
	upgrade_prio = {
		factor = 10
	}
	match_to_count = 0.5

	# For countries with <5 military factories
	camelry_template_tiny = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories > 4
			}
		}

		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories > 4
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 5
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			artillery
		}
	}

	# For countries with 5-19 military factories
	camelry_template_small = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories < 5
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 5
					num_of_military_factories > 19
				}
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 9
			}

			support = {
				artillery = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			artillery
		}
	}

	# For countries with 20-49 military factories
	camelry_template_medium = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories < 20
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					num_of_military_factories < 20
					num_of_military_factories > 50
				}
			}
		}

		target_width = 18.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 7
				mot_artillery_brigade = 1
				mot_anti_air_brigade = 1
			}

			support = {
				artillery = 1
				engineer = 1
				recon = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			engineer
			recon
			field_hospital
			logistics_company
			mot_anti_air_brigade
			artillery
			mot_artillery_brigade
		}
	}

	# For countries with 50+ military factories
	camelry_template_large = {
		upgrade_prio = {
			factor = 40
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}
		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				num_of_military_factories < 50
			}
		}

		target_width = 27
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				camelry = 10
				mot_artillery_brigade = 2
				mot_anti_air_brigade = 1
			}

			support = {
				engineer = 1
				recon = 1
				logistics_company = 1
				field_hospital = 1
				maintenance_company = 1
			}
		}

		allowed_types = {
			cavalry
			camelry
			engineer
			recon
			field_hospital
			logistics_company
			maintenance_company
			mot_anti_air_brigade
			artillery
			mot_artillery_brigade
		}
	}
}
