######################
#	MOUNTAINEER ROLE
######################

mountaineer_generic = {
	role = mountaineer

	upgrade_prio = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { has_tech = tech_mountaineers }
		}
	}

	mountainer_template = {
		reinforce_prio = 2

		upgrade_prio = {
			factor = 2
		}

		target_template = {
			regiments = {
				mountaineers = 12
			}

			support = {
				artillery = 1
				engineer = 1
				field_hospital = 1
				anti_air = 1
				logistics_company = 1
			}
		}
	}
}
