######################
#	PARATROOPER ROLE
######################

paratrooper_generic = {

	roles = { paratrooper }
	upgrade_prio = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { has_tech = paratroopers }
		}
	}
	match_to_count = 0.5

	paratrooper_default = {
		upgrade_prio = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_tech = paratroopers }
			}
		}

		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.1
		reinforce_prio = 2

		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0

			regiments = {
				paratrooper = 9
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				recon = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

# REGIMENTS:
#infantry
#bicycle_battalion
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer_brigade
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air_brigade
#light_sp_anti_air_brigade
#medium_sp_anti_air_brigade
#heavy_sp_anti_air_brigade
#super_heavy_sp_anti_air_brigade
#modern_sp_anti_air_brigade
#light_sp_artillery_brigade
#medium_sp_artillery_brigade
#heavy_sp_artillery_brigade
#super_heavy_sp_artillery_brigade
#modern_sp_artillery_brigade
#artillery_brigade
#rocket_artillery_brigade
#motorized_rocket_brigade

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air
#artillery
#rocket_artillery
#field_hospital
#logistics_company
#military_police
