###for BUL

BUL = {
	small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_BUL_iw_small_airframe_medium
			}
		}
	}
	small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_BUL_basic_small_airframe_medium
			}
		}
	}
	cv_small_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_BUL_iw_small_airframe_medium
			}
		}
	}
	cv_small_plane_airframe_1 = {
		pool = {
			weight = 5
			icons = {
				GFX_BUL_basic_small_airframe_medium
			}
		}
	}
	medium_plane_airframe_0 = {
		pool = {
			weight = 5
			icons = {
				GFX_BUL_iw_medium_airframe_medium
			}
		}
	}
}
