### Non-DLC models for tags that use FIN aircraft
FIN = {
	small_plane_airframe = {
		pool = {
			models = { FIN_light_plane_0_entity }
		}
	}
	small_plane_airframe_2 = {
		pool = {
			models = { FIN_light_plane_2_entity }
		}
	}
	small_plane_airframe_3 = {
		pool = {
			models = { FIN_light_plane_2_entity }
		}
	}
	small_plane_airframe_4 = {
		pool = {
			weight = 0.9
			models = { FIN_light_plane_2_entity }
		}
	}
	cv_small_plane_airframe = {
		pool = {
			models = { FIN_light_plane_0_entity }
		}
	}
	cv_small_plane_airframe_2 = {
		pool = {
			models = { FIN_light_plane_2_entity }
		}
	}
	cv_small_plane_airframe_3 = {
		pool = {
			models = { FIN_light_plane_2_entity }
		}
	}
	cv_small_plane_airframe_4 = {
		pool = {
			weight = 0.9
			models = { FIN_light_plane_2_entity }
		}
	}
	medium_plane_airframe = {
		pool = {
			models = { FIN_medium_plane_entity }
		}
	}
	large_plane_airframe = {
		pool = {
			models = { FIN_heavy_plane_entity }
		}
	}
}
