#EXAMPLE FROM SUPPORTER PACK:

#GER = {
#	#light_tank_chassis = { # SPECIALIZED TANKS ONLY SHOW UP IF TANK ROLE MATCHES
#	#	pool = {
#	#		weight = 0.9
#	#		icons = { 
#	#			GFX_GER_advanced_light_td_medium #Pz.Sfl. II
#	#		}
#	#		models = {
#	#			GER_light_tank_destroyer_brigade_2_entity #Pz.Sfl. II
#	#		}
#	#	}
#	#}
#	light_tank_destroyer_chassis = {
#		pool = {
#			weight = 2
#			icons = { 
#				GFX_GER_advanced_light_td_medium #Pz.Sfl. II
#			}
#			models = {
#				GER_light_tank_destroyer_brigade_2_entity #Pz.Sfl. II
#			}
#		}
#	}
#	light_tank_destroyer_chassis_3 = {
#		pool = {
#			icons = { 
#				GFX_GER_advanced_light_td_medium #Pz.Sfl. II
#			}
#			models = {
#				GER_light_tank_destroyer_brigade_2_entity #Pz.Sfl. II
#			}
#		}
#	}
#	medium_tank_chassis = {
#		pool = {
#			icons = { 
#				GFX_GER_advanced_medium_tank_var_1_medium #VK 30.01-30.02 (D)
#			}
#			models = {
#				GER_medium_armor_2_alt_0_entity #VK 30.01-30.02 (D)
#			}
#		}
#	}
#	medium_tank_chassis_3 = {
#		pool = {
#			weight = 0.99
#			icons = { 
#				GFX_GER_advanced_medium_tank_var_1_medium #VK 30.01-30.02 (D)
#			}
#			models = {
#				GER_medium_armor_2_alt_0_entity #VK 30.01-30.02 (D)
#			}
#		}
#	}
#	super_heavy_tank_chassis = {
#		pool = {
#			weight = 1.1 #Maus should show up first - Then this - Then generic (which is another Maus icon)
#			icons = { 
#				GFX_GER_super_heavy_tank_var_1_medium #Panzer VII Löwe
#			}
#			models = {
#				GER_super_heavy_armor_alt_0_entity #Panzer VII Löwe
#			}
#		}
#	}
#}

USA = {
	light_tank_chassis = { # SPECIALIZED TANKS ONLY SHOW UP IF TANK ROLE MATCHES
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_4_medium
			}
			models = {
				USA_prototype_armor_4_entity # Cobra LCCCV
			}
		}
	}
	light_tank_artillery_chassis = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_0_medium
			}
			models = {
				USA_prototype_armor_0_entity # T82 howitzer motor carriage
			}
		}
	}
	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_3_medium
				GFX_USA_prototype_armor_5_medium
			}
			models = {
				USA_prototype_armor_3_entity #M-V-Yoh
				USA_prototype_armor_5_entity #T52 Multiple Gun motor carriage
			}
		}
	}
	medium_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_1_medium
			}
			models = {
				USA_prototype_armor_1_entity #3 inch gun motor carriage t1
			}
		}
	}
	medium_tank_aa_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_5_medium
			}
			models = {
				USA_prototype_armor_5_entity #T52 Multiple Gun motor carriage
			}
		}
	}
	heavy_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_2_medium
			}
			models = {
				USA_prototype_armor_2_entity #T43E1
			}
		}
	}
}

CAN = {
	light_tank_chassis = { # SPECIALIZED TANKS ONLY SHOW UP IF TANK ROLE MATCHES
		pool = {
			weight = 0.5
			icons = { 
				GFX_USA_prototype_armor_4_medium
			}
			models = {
				USA_prototype_armor_4_entity # Cobra LCCCV
			}
		}
	}
	medium_tank_aa_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_CAN_prototype_armor_0_medium
			}
			models = {
				CAN_prototype_armor_0_entity #OQF 3.7″ AA on Ram Mounting
			}
		}
	}
	medium_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_CAN_prototype_armor_0_medium
			}
			models = {
				CAN_prototype_armor_0_entity #OQF 3.7″ AA on Ram Mounting
			}
		}
	}
}

ENG = {
	light_tank_chassis = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_ENG_prototype_armor_1_medium
			}
			models = {
				ENG_prototype_armor_1_entity #Praying Mantis
			}
		}
	}
	light_tank_artillery_chassis = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_ENG_prototype_armor_0_medium
			}
			models = {
				ENG_prototype_armor_0_entity #Alecto (SPG)
			}
		}
	}
	medium_tank_aa_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_CAN_prototype_armor_0_medium
			}
			models = {
				CAN_prototype_armor_0_entity #OQF 3.7″ AA on Ram Mounting
			}
		}
	}
	heavy_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_ENG_prototype_armor_2_medium
			}
			models = {
				ENG_prototype_armor_2_entity #FV4005 – Centaur
			}
		}
	}
}

GER = {

	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_CZE_prototype_armor_0_medium
				GFX_GER_prototype_armor_1_medium
			}
			models = {
				CZE_prototype_armor_0_entity #Skoda SK 13
				GER_prototype_armor_1_entity #Flakpanzer 8,8 cm PaK 43 Steyr Waffenträger
			}
		}
	}

	medium_tank_aa_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_GER_prototype_armor_0_medium
			}
			models = {
				GER_prototype_armor_0_entity #Flakpanzer 341
			}
		}
	}	
	heavy_tank_artillery_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_GER_prototype_armor_1_medium
			}
			models = {
				GER_prototype_armor_1_entity #Flakpanzer 8,8 cm PaK 43 Steyr Waffenträger
			}
		}
	}
}

RUS = {
	light_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_SOV_prototype_armor_0_medium
			}
			models = {
				SOV_prototype_armor_0_entity #GAZ-68 / KSP-77
			}
		}
	}
	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_SOV_prototype_armor_2_medium
			}
			models = {
				SOV_prototype_armor_2_entity #Gremyakin’s Medium Tank (STG)
			}
		}
	}
	heavy_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_SOV_prototype_armor_1_medium
			}
			models = {
				SOV_prototype_armor_1_entity #SMK
			}
		}
	}
	modern_tank_artillery_chassis = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_SOV_prototype_armor_3_medium
				GFX_RUS_main_battle_tank_medium #T-54 (Modern Tank)
			}
			models = {
				SOV_prototype_armor_3_entity #2B1 Oka
			}
		}
	}
}
ITA = {
	light_tank_chassis = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_ITA_prototype_armor_0_medium
				GFX_ITA_prototype_armor_2_medium
			}
			models = {
				ITA_prototype_armor_0_entity #Semovente Moto-Guzzi
				ITA_prototype_armor_2_entity #Culqualber and Uolchefit Tanks
			}
		}
	}
	heavy_tank_chassis  = { 
		pool = {
			weight = 0.5
			icons = { 
				GFX_ITA_prototype_armor_1_medium
			}
			models = {
				ITA_prototype_armor_1_entity #Biemmi Naval Tank
			}
		}
	}
	amphibious_tank_chassis = { 
		pool = {
			limit = { has_dlc = "Man the Guns"}
			weight = 0.5
			icons = { 
				GFX_ITA_prototype_armor_1_medium
			}
			models = {
				ITA_prototype_armor_1_entity #Biemmi Naval Tank
			}
		}
	}
}
FRA = {
	light_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_FRA_prototype_armor_3_medium
			}
			models = {
				FRA_prototype_armor_3_entity #FCM 12t
			}
		}
	}
	heavy_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_FRA_prototype_armor_0_medium
				GFX_FRA_prototype_armor_1_medium
				GFX_FRA_prototype_armor_4_medium
			}
			models = {
				FRA_prototype_armor_0_entity #Perrinelle-Dumay Amphibious Heavy Tank
				FRA_prototype_armor_1_entity #Giacomini Tank
				FRA_prototype_armor_4_entity #Jacquet Assault Train
			}
		}
	}
	super_heavy_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_FRA_prototype_armor_0_medium
			}
			models = {
				FRA_prototype_armor_0_entity #Perrinelle-Dumay Amphibious Heavy Tank
			}
		}
	}
	amphibious_tank_chassis = { 
		pool = {
			limit = { has_dlc = "Man the Guns"}
			weight = 0.5
			icons = { 
				GFX_FRA_prototype_armor_0_medium
			}
			models = {
				FRA_prototype_armor_0_entity #Perrinelle-Dumay Amphibious Heavy Tank
			}
		}
	}
	modern_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_FRA_prototype_armor_2_medium
			}
			models = {
				FRA_prototype_armor_2_entity #AMX Chasseur de char de 90 mm (1946)
			}
		}
	}

}
JAP = {
	light_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_JAP_prototype_armor_0_medium
			}
			models = {
				JAP_prototype_armor_0_entity #So-to
			}
		}
	}
	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_JAP_prototype_armor_1_medium
			}
			models = {
				JAP_prototype_armor_1_entity #Type 97 Chi-Ha with Bangalore Torpedo rocket system
			}
		}
	}
}
BEL = {
	light_tank_destroyer_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_BEL_prototype_armor_0_medium
			}
			models = {
				BEL_prototype_armor_0_entity #Mk.VI 47 mm
			}
		}
	}
}
CZE = {
	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_CZE_prototype_armor_0_medium
			}
			models = {
				CZE_prototype_armor_0_entity #Skoda SK 13
			}
		}
	}
}
POL = {
	heavy_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_POL_prototype_armor_0_medium
			}
			models = {
				POL_prototype_armor_0_entity #Automobile Gun Carriage
			}
		}
	}
}
HOL = {
	medium_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_HOL_prototype_armor_0_medium
			}
			models = {
				HOL_prototype_armor_0_entity #Marmon-Herrington MTLS-1GI4
			}
		}
	}
}

AST = {
	light_tank_chassis = {
		pool = {
			weight = 0.5
			icons = { 
				GFX_AST_prototype_armor_0_medium
				GFX_AST_prototype_armor_1_medium
			}
			models = {
				AST_prototype_armor_0_entity #Modra Revolving Light Tank
				AST_prototype_armor_1_entity #Grasshopper Light Tank
			}
		}
	}
}