ROM = {
	small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				ROM_light_plane_entity
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				ROM_light_plane_entity
			}
		}
	}
	medium_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				ROM_medium_plane_entity
			}
		}
	}
}
SER = {
	small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				YUG_light_plane_entity
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				YUG_light_plane_entity
			}
		}
	}
	medium_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				YUG_medium_plane_entity
			}
		}
	}
}
