ROM = {
	light_tank_chassis = {
		pool = {
			weight = 1.5
			models = {
				ROM_light_armor_entity
			}
		}
	}
	medium_tank_chassis = {
		pool = {
			weight = 1.5
			models = {
				ROM_medium_armor_entity
			}
		}
	}
	heavy_tank_chassis = {
		pool = {
			weight = 1.5
			models = {
				ROM_heavy_armor_entity
			}
		}
	}
	modern_tank_chassis = {
		pool = {
			weight = 1.5
			models = {
				ROM_heavy_armor_entity
				ROM_medium_armor_entity
			}
		}
	}
	amphibious_tank_chassis = {
		pool = {
			weight = 1.5
			models = {
				ROM_light_armor_entity
			}
		}
	}
}
