MEX = {
	small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_light_plane_entity
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_light_plane_entity
			}
		}
	}
	medium_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_medium_plane_entity
			}
		}
	}
	large_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_heavy_plane_entity
			}
		}
	}
}
YUC = {
	small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_light_plane_entity
			}
		}
	}
	cv_small_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_light_plane_entity
			}
		}
	}
	medium_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_medium_plane_entity
			}
		}
	}
	large_plane_airframe = {
		pool = {
			weight = 1.5
			models = {
				MEX_heavy_plane_entity
			}
		}
	}
}
