#####################
# Head of State traits
#####################

leader_traits = {

	dictator = {
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	#### Basileia Rhomaion
	phoenix_king = {
		random = no
		army_org_factor = 0.05
		stability_factor = 0.15
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	#### Venice
	int_futurist_comms = {
		random = no
		encryption = 1.0
		decryption = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	
	#### New England
	hog_providence = { #Lovecraft
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		
	}
	#### Liberia
	hog_thepresident = { #Herb gang
		random = no
		targeted_modifier = { tag = CSA attack_bonus_against = 0.25 }
		send_volunteer_size = 5
		
	}
	#### Madagascar
	MAG_blonde_beast = { #Heydrich
		random = no
		political_power_factor = 0.03
		MONTHLY_POPULATION = -0.02
		
	}
}

