#####################
# Head of State traits
#####################

leader_traits = {

	afg_the_victorious = {
		random = no
		ai_focus_aggressive_factor = 0.5
		army_morale_factor = 0.05
		resistance_growth = -0.50

		ai_will_do = {
			factor = 1
		}
	}
	afg_the_conqueror = {
		random = no
		army_morale_factor = 0.05
		political_power_gain = 1.0
		paternal_autocrat_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	afg_the_unready = {
		random = no
		political_power_gain = -2.0
		paternal_autocrat_drift = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	viceroy_afghanistan = {
		random = no
		political_power_gain = -0.25
		local_resources = 0.33
		resistance_growth = 0.15
		stability_factor = -0.05
	}
	afg_habibullah_ii = {
		random = no
		political_power_gain = 0.05
		equipment_capture = 0.25
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
	}
	afg_amn_babur = {
		random = no
		political_power_gain = 0.2
		party_popularity_stability_factor = 0.15
		local_manpower = 0.1
		consumer_goods_factor = -0.05
	}
	afg_amn_akbar = {
		random = no
		stability_factor = 0.20
		army_org_Factor = 0.15
		political_power_gain = 0.1
		research_speed_factor = 0.05
		
	}
	afg_amn_alexander = {
		random = no
		resistance_growth = -0.2
		army_morale_factor = 0.15
		surrender_limit = 0.1
		army_attack_factor = 0.05
	}
}