#####################
# Head of State traits
#####################

leader_traits = {

	afg_the_victorious = {
		random = no
		ai_focus_aggressive_factor = 0.5
		army_morale_factor = 0.05
		resistance_growth = -0.50

		ai_will_do = {
			factor = 1
		}
	}
	afg_the_conqueror = {
		random = no
		army_morale_factor = 0.05
		political_power_gain = 1.0
		paternal_autocrat_drift = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	afg_the_unready = {
		random = no
		political_power_gain = -2.0
		paternal_autocrat_drift = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	viceroy_afghanistan = {
		random = no
		political_power_gain = -0.25
		local_resources = 0.33
		resistance_growth = 0.15
		stability_factor = -0.05
	}
}