#Russia rework

leader_traits = {
	
	###Russia
	
	first_president = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		ai_will_do = {
				factor = 1
		}
	}
	
	acting_president = {
		random = no
		political_power_gain = 0.25
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	second_president = {
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	vozhd = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		war_support_factor = 0.05
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	green_vozhd = {
		random = no
		political_power_gain = 0.05
		stability_factor = -0.1
		war_support_factor = 0.05
		army_org_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}	
	supreme_ruler = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.1
		war_support_factor = 0.05
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	eternal_president = {
		random = no
		political_power_gain = -0.25
		stability_factor = -0.15
		war_support_factor = -0.05
		ai_will_do = {
				factor = 1
		}
	}
	marshall_of_victory = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
		war_support_factor = 0.15
		army_morale_factor = 0.1
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		ai_will_do = {
				factor = 1
		}
	}
	admiral_dictator = {
		random = no
		research_speed_factor = 0.1
		production_speed_naval_base_factor = 0.1
		production_speed_dockyard_factor = 0.1
		ai_will_do = {
				factor = 1
		}
	}
	dictator_ataman = {
		random = no
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		army_morale_factor = 0.1
		ai_will_do = {
				factor = 1
		}
	}
	rear_admiral_dictator = {
		random = no
		political_power_gain = 0.1		
		research_speed_factor = 0.05
		production_speed_naval_base_factor = 0.05
		production_speed_dockyard_factor = 0.05
		ai_will_do = {
				factor = 1
		}
	}
	trade_union_boss = {
		random = no
		political_power_gain = 0.1			
		production_speed_industrial_complex_factor = 0.05
		industrial_capacity_factory = 0.08
		ai_will_do = {
				factor = 1
		}
	}
	RUS_silent_lawyer = {
		random = no
		political_power_gain = 0.04
		production_speed_buildings_factor = 0.02

		
	}
	RUS_ex_bolshevik = {
		random = no		
		political_power_gain = -0.1
		stability_factor = -0.05
		production_speed_industrial_complex_factor = 0.08
		industrial_capacity_factory = 0.12
	}
	red_napoleon = {
		random = no
		production_speed_bunker_factor = 0.09
		max_planning = 0.1
		experience_gain_army = 0.07
		ai_will_do = {
				factor = 0
		}
	}
	general_of_revolution = {
		random = no
		political_power_gain = 0.1
		army_morale_factor = 0.1
		terrain_penalty_reduction = 0.3
	}
	red_prince = {
		random = no
		political_power_gain = -0.15
		stability_factor = -0.05
		production_speed_industrial_complex_factor = 0.08
		industrial_capacity_factory = 0.12
	}
	young_eurasianist = {
		random = no
		political_power_gain = -0.05
		production_speed_industrial_complex_factor = -0.11
		production_speed_arms_factory_factor = 0.09
		opinion_gain_monthly_same_ideology_factor = 0.3
	}
	RUS_rittmeister = {
		random = no
		political_power_gain = 0.1
		max_planning = 0.1
		experience_gain_army = 0.07
		war_support_factor = 0.1
	}
	BRY_architect = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
	}
	BRY_dharmaraja = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
	}
	CRM_khan = {
		war_support_factor = 0.1
		stability_factor = 0.1
	}
	CRM_national_hero = {
		war_support_factor = 0.1
		stability_factor = 0.1
	}
}