
leader_traits = {

cowboy = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1
		political_power_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
shotgun_regency = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
cactus_jack = {
		random = no
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

makescift_commitee = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
defender_of_texas = {
		army_core_defence_factor = 0.1
		land_reinforce_rate = 0.01
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
		
bought_and_paid_for = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}		
		
oil_baron = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}

supreme_leader = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
the_boss = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
hog_providence = { #Lovecraft
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		
	}
}