
leader_traits = {

	#### Banat ####
	
	#### Otto Roth ####
	
	BAN_peacemaker_of_the_balkans = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.15
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Albert Bartha ####
	
	BAN_steel_fisted_leader = {
		random = no
		resistance_target = -0.2
		stability_factor = 0.05
		political_power_gain = -0.08
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Carol II ####
	
	BAN_righteous_ruler = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.2
		non_core_manpower = 0.01
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Petru Groza ####
	
	BAN_staunch_syndicalist = {
		random = no
		drift_defence_factor = 0.5
		stability_factor = 0.05
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Matyas Rakosi ####
	
	BAN_totalist_revolutionary = {
		random = no
		stability_factor = -0.05
		MONTHLY_POPULATION = -0.25
		non_core_manpower = 0.03
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Horia Sima ####
	
	BAN_inexperienced_dictator = {
		random = no
		stability_factor = -0.08
		political_power_factor = 0.18
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#########
	##Texas##
	#########
	
	cowboy = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1
		political_power_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	##National Committee of State###
	
	shotgun_regency = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	cactus_jack = {
		random = no
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Union Council##

	makescift_commitee = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	defender_of_texas = {
		army_core_defence_factor = 0.1
		land_reinforce_rate = 0.01
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Chamber of Executives	
		
	bought_and_paid_for = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}
	##Rieber##
		
	oil_baron = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}

	##Stalin##

	supreme_leader = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	##Beria##
	degenerate_premier = {
		random = no
		stability_factor = -0.05
		political_power_gain = 0.15
		army_morale_factor = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	##Capone##
	the_boss = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	sec_capones_personal_enforcer = { #Nitti
		random = no
		political_power_gain = -0.04
		encryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	##Lovecraft##
	hog_providence = { 
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		
	}
	all_seeing_all_knowing = { 
		random = no
		political_power_gain = 0.25
		stability_factor = 0.15
		
	}
	king_in_yellow = { 
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.25
	}
	##france and byz##
	byz_emporer = {
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	byz_regent = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	lenin_leader = { #Thorez
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	jacobin_leader = {#Thorez
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chief_leader = { #Bucard
		random = no
		justify_war_goal_time = -0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chairman_leader = { #Deat
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	marshal_leader = { #Gamelin
		random = no
		conscription = 0.05
		training_time_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	anarchy_leader = {#Mahnko
		random = no
		stability_factor = -0.10
		political_power_gain = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	##KOREA###
	eternal_leader = {#Kim Il-Sung
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##Antartica##
	hog_penguin = {#Penguins
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##USA##
	the_great_compromiser = {#Curtis
		random = no
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	savior_of_america = {#Curtis
		random = no
		stability_factor = 0.05
		political_power_gain = 0.03
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	#### Syndie America
	big_bill = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
}