
leader_traits = {

	#### Banat ####
	
	#### Otto Roth ####
	
	BAN_peacemaker_of_the_balkans = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.15
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Albert Bartha ####
	
	BAN_steel_fisted_leader = {
		random = no
		resistance_target = -0.2
		stability_factor = 0.05
		political_power_gain = -0.08
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Carol II ####
	
	BAN_righteous_ruler = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.2
		non_core_manpower = 0.01
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Petru Groza ####
	
	BAN_staunch_syndicalist = {
		random = no
		drift_defence_factor = 0.5
		stability_factor = 0.05
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Matyas Rakosi ####
	
	BAN_totalist_revolutionary = {
		random = no
		stability_factor = -0.05
		MONTHLY_POPULATION = -0.25
		non_core_manpower = 0.03
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Horia Sima ####
	
	BAN_inexperienced_dictator = {
		random = no
		stability_factor = -0.08
		political_power_factor = 0.18
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Miklos Horthy ####
	
	FIU_modern_blackbeard = {
		random = no
		navy_capital_ship_attack_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		spotting_chance = 0.05
		ships_at_battle_start = 0.2
		experience_gain_navy = 0.1
		refit_speed = 0.5
		refit_ic_cost = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#########
	##Texas##
	#########
	
	cowboy = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1
		political_power_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	##National Committee of State###
	
	shotgun_regency = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	cactus_jack = {
		random = no
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Union Council##

	makescift_commitee = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	defender_of_texas = {
		army_core_defence_factor = 0.1
		land_reinforce_rate = 0.01
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Chamber of Executives	
		
	bought_and_paid_for = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}
	##Rieber##
		
	oil_baron = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}

	##Stalin##

	supreme_leader = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	##Beria##
	degenerate_premier = {
		random = no
		stability_factor = -0.05
		political_power_gain = 0.15
		army_morale_factor = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	##Capone##
	the_boss = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	scarface = {
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	sec_capones_personal_enforcer = { #Nitti
		random = no
		political_power_gain = -0.04
		encryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	##Lovecraft##
	hog_providence = { 
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		
	}
	all_seeing_all_knowing = { 
		random = no
		political_power_gain = 0.25
		stability_factor = 0.15
		
	}
	king_in_yellow = { 
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.25
	}
	##france and byz##
	byz_emporer = {
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	byz_regent = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	lenin_leader = { #Thorez
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	jacobin_leader = {#Thorez
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chief_leader = { #Bucard
		random = no
		justify_war_goal_time = -0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chairman_leader = { #Deat
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	marshal_leader = { #Gamelin
		random = no
		conscription = 0.05
		training_time_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	anarchy_leader = {#Mahnko
		random = no
		stability_factor = -0.10
		political_power_gain = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	##KOREA###
	eternal_leader = {#Kim Il-Sung
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##Antartica##
	hog_penguin = {#Penguins
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##USA##
	the_great_compromiser = {#Curtis
		random = no
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	savior_of_america = {#Curtis
		random = no
		stability_factor = 0.05
		political_power_gain = 0.03
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	#### Syndie America
	big_bill = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	the_marxist = {
		random = no
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_machevellian = {
		random = no
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_patriot = {
		random = no
		war_support_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	managerialist = {
		random = no
		totalist_drift = 0.01
		production_factory_efficiency_gain_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	####Pacific States of America###
	the_mose_always_wins = { #Disney
		random = no
		political_power_gain = 0.04
		production_factory_efficiency_gain_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	shadow_president = { #Hughes
		random = no
		political_power_gain = 0.04
		stability_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	judge_aiso = { #Aiso
		random = no
		political_power_gain = 0.02
		stability_factor = 0.02
		war_support_factor = -0.02
		army_core_defence_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	body_double = { #Aiso Double
		random = no
		army_core_defence_factor = -0.02
		improve_relations_maintain_cost_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	charitable_emperor = { #Norton
		random = no
		political_power_gain = 0.02
		stability_factor = 0.02
		production_factory_efficiency_gain_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	#### Albania
	king_of_all_albanians = { #Zog
		random = no
		conscription = 0.05
		army_org = 5

		ai_will_do = {
			factor = 1
		}
	}
	##Transamur
	peoples_tsar = { #Workers Tsar
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	peoples_regent = { #Kazembek
		random = no
		stability_factor = -0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	##Russia
	RUS_questionable_legitimacy = { #Anastasia 
		random = no
		political_power_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	###CATHAUS
    TEX_new_charlemagne = { #Caroll
        random = no
        war_support_factor = 0.20
        stability_factor = 0.15
    }
	TEX_new_bonnie_prince = { #James
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
	}
	TEX_king_america = { #Martin I
		random = no
		stability_factor = -0.15
		army_attack_factor = 0.10
	}
	TEX_super_knight = { #Comady or whatever
		random = no
		war_support_factor = 0.20
		political_power_gain = 0.10
	}
	TEX_high_inquestor = { #feeney
		random = no
		resistance_growth = -0.15
		war_support_factor = 0.10
	}
	TEX_peoples_bishop = { #sheen
		random = no
		stability_factor = 0.10
		non_core_manpower = 0.05
	}
	TEX_catholic_captailist = { #smith
		random = no
		stability_factor = 0.15
		production_factory_start_efficiency_factor = 0.10
	}
	TEX_catholic_anarchist = { #day
		random = no
		stability_factor = -0.15
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
	}
	TEX_Regency_of_comp = { #congress
		random = no
		stability_factor = -0.20
		political_power_gain = 0.15
		MONTHLY_POPULATION = 0.05
		
	}
	TEX_ideal_caliver = { #joe
		random = no
		war_support_factor = 0.15
		army_attack_factor = 0.10
		
	}
	TEX_socialism_for_white_man = { #based socialism for the white man
		random = no
		army_attack_factor = 2
		production_speed_buildings_factor = 2		
	}
	
	##Mongolia##
	MON_spirit_of_genghis = { #Sternberg
		random = no
		stability_factor = -0.15
		war_support_factor = 0.10
		cavalry_attack_factor = 0.05
	}
	###Pope###
	ITA_the_mfing_pope = { #Pope
		random = no
		stability_factor = 0.15
		war_support_factor = 0.10
		political_power_gain = 0.15
	}
	#### Liberia
	hog_thepresident = { #Herb gang
		random = no
		targeted_modifier = { tag = CSA attack_bonus_against = 0.25 }
		send_volunteer_size = 5
		
	}
	slave_profiteer = { #King
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		MONTHLY_POPULATION = -0.04
	}
	rubber_magnate = { #Firestone
		random = no
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04
	}
	firestones_puppet = { #Firestone's Puppets
		random = no
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04
	}
	grandmaster = { #Grand Lodge of Liberia
		random = no
		war_support_factor = 0.02
		production_factory_max_efficiency_factor = 0.02
		political_power_gain = 0.05
	}
	#### Triads
	boss_opium_queen = { #Qing
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### SRI
	criminal_overlord = { #Vizzini
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### Honduras
	sam_the_banana_man = { #Zemurray
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### Guatemala
	little_napoleon = { #Ubico
		random = no
		war_support_factor = 0.20
		stability_factor = -0.05
		army_defence_factor = 0.025
	}
	
	#### Biden
	future_man = { #Biden
		random = no
		research_speed_factor = 9
		army_speed_factor = 9
	}
	
	#### Kivu
	father_of_nzere = { #Gonzauge
		random = no
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.05
		army_morale_factor = 0.05
	}
	
	#### Congolese Merc State
	KSV_dauphine = { #Massu
		random = no
		war_support_factor = 0.2
		army_attack_factor = 0.10	
		max_command_power = 25
		command_power_gain_mult	= 0.05
		experience_gain_army = 0.05
	}
	KSV_counsul = {#Rosen
		production_speed_air_base_factor = 0.05
		experience_gain_air = 0.05
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05

		random = no
	}
	KSV_big_boss = {#Hallstrom
		decryption = 0.5
		research_speed_factor = 0.01
		supply_consumption_factor = -0.04
		encryption = 0.5
		
		random = no
	}
	KSV_council = {#MSF Committee
		decryption = 0.5
		stability_factor = -0.05
		political_power_gain = 0.05
		war_support_factor = -0.05
		
		random = no
	}
	### Norway 
	spirit_of_haakon = {
		random = no
		amphibious_invasion = 0.25
		invasion_preparation = -0.25
		equipment_bonus = {
			naval_bomber = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}