
leader_traits = {

	#### Banat ####
	
	#### Otto Roth ####
	
	BAN_peacemaker_of_the_balkans = {
		random = no
		stability_factor = 0.1
		political_power_gain = 0.15
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Albert Bartha ####
	
	BAN_steel_fisted_leader = {
		random = no
		resistance_target = -0.2
		stability_factor = 0.05
		political_power_gain = -0.08
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Carol II ####
	
	BAN_righteous_ruler = {
		random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.2
		non_core_manpower = 0.01
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Petru Groza ####
	
	BAN_staunch_syndicalist = {
		random = no
		drift_defence_factor = 0.5
		stability_factor = 0.05
		political_power_factor = 0.15
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Matyas Rakosi ####
	
	BAN_totalist_revolutionary = {
		random = no
		stability_factor = -0.05
		MONTHLY_POPULATION = -0.25
		non_core_manpower = 0.03
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Horia Sima ####
	
	BAN_inexperienced_dictator = {
		random = no
		stability_factor = -0.08
		political_power_factor = 0.18
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#### Miklos Horthy ####
	
	FIU_modern_blackbeard = {
		random = no
		navy_capital_ship_attack_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		spotting_chance = 0.05
		ships_at_battle_start = 0.2
		experience_gain_navy = 0.1
		refit_speed = 0.5
		refit_ic_cost = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#########
	##Texas##
	#########
	
	cowboy = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.1
		political_power_factor = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	##National Committee of State###
	
	shotgun_regency = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	cactus_jack = {
		random = no
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Union Council##

	makescift_commitee = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Garner##
	
	defender_of_texas = {
		army_core_defence_factor = 0.1
		land_reinforce_rate = 0.01
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	##Chamber of Executives	
		
	bought_and_paid_for = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}
	##Rieber##
		
	oil_baron = {
		random = no
		local_resources_factor = 0.15
		fuel_gain_factor = 0.6

		ai_will_do = {
			factor = 1
		}
	}

	##Stalin##

	supreme_leader = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	## Constituional American Republic
	
	COR_head_in_the_clouds = { #Charles Lindbergh
		random = no
		ai_focus_aviation_factor = 0.5
		army_core_defence_factor = 0.05
		air_training_xp_gain_factor = 0.15
		army_bonus_air_superiority_factor = 0.1
	}
	
	COR_new_washington_traits = { #George Van Horn Moseley
		random = no
		stability_factor = -0.05
		experience_gain_army = 0.05
		weekly_manpower	= 50
		war_support_factor = 0.1
		army_morale_factor = 0.05
	}
	
	COR_wall_streets_paladin = { #George Van Horn Moseley
		random = no
		ai_focus_aggressive_factor = 0.5
		production_speed_arms_factory_factor = 0.1
		industrial_concern_cost_factor = -0.66
		weapons_manufacturer_cost_factor = -0.66
		tank_manufacturer_cost_factor = -0.66
		naval_manufacturer_cost_factor = -0.66
		aircraft_manufacturer_cost_factor = -0.66
	}
	
	COR_klan_ties_traits = { #David Bibb Graves
		random = no
		political_power_gain = 0.15
		stability_factor = -0.08
		national_populist_drift = 0.01
	}
	
	COR_anchorman_traits = { #Rush Limbaugh Sr.
		random = no
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02
		war_support_factor = -0.05
		social_democrat_drift = 0.05
		social_liberal_drift = 0.02
		social_conservative_drift = 0.02
	}
	
	COR_gore_traits = { #Al Gore Sr.
		random = no
		political_power_factor = 0.07
		army_morale_factor = 0.05
		local_resources_factor = 0.08
		consumer_goods_factor = -0.02
	}
	
	COR_talmadge_traits = { #Talmadge
		random = no
		political_power_gain = 0.10
		political_power_factor = 0.03
		stability_factor = -0.04
		local_resources_factor = -0.02
		command_power_gain_mult = 0.15
		paternal_autocrat_drift = 0.03
		national_populist_drift = 0.01
	}
	
	COR_rankin_traits = { #Rankin
		random = no
		political_power_factor = -0.05
		stability_factor = 0.10
		army_core_defence_factor = 0.05
		army_core_attack_factor = 0.05
	}
	
	COR_tail_gunner_traits = { #McCarthy
		random = no
		war_support_factor = 0.10
		army_core_defence_factor = 0.02
		army_core_attack_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.02
		air_training_xp_gain_factor = 0.05
	}
	
	COR_hawkish_gamer_traits = { #Byrnes
		random = no
		ai_focus_aggressive_factor = 0.25
		stability_factor = -0.10
		war_support_weekly = 0.001
		production_speed_arms_factory_factor = 0.05
		justify_war_goal_time = -0.15
		send_volunteer_size = 2
		trade_opinion_factor = -0.1
	}
	
	COR_segregation_now_traits = { #Wallace
		random = no
		stability_factor = -0.07
		local_resources_factor = -0.02
		political_power_gain = 0.12
		command_power_gain_mult = 0.10
		social_democrat_drift = 0.02
	}
	
	##Beria##
	degenerate_premier = {
		random = no
		stability_factor = -0.05
		political_power_gain = 0.15
		army_morale_factor = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	##Capone##
	the_boss = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	scarface = {
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	sec_capones_personal_enforcer = { #Nitti
		random = no
		political_power_gain = -0.04
		encryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	##Lovecraft##
	hog_providence = { 
		random = no
		political_power_gain = 0.15
		stability_factor = 0.05
		
	}
	all_seeing_all_knowing = { 
		random = no
		political_power_gain = 0.25
		stability_factor = 0.15
		
	}
	king_in_yellow = { 
		random = no
		political_power_gain = 0.25
		war_support_factor = 0.25
	}
	king_in_yellow_two = { 
		random = no
		political_power_gain = 0.15
		war_support_factor = 0.15
	}
	queen_in_yellow = { 
		random = no
		political_power_gain = 0.35
		war_support_factor = 0.25
	}
	long_master = { 
		random = no
		political_power_gain = 0.10
		stability_factor = 0.10
	}
	whitehead_apostle = { 
		random = no
		political_power_gain = 0.20
		stability_factor = -0.05
	}
	### New England
	NEE_foreign_aid_proponent = { #Chester Bowles
		random = no
		trade_opinion_factor = 0.2
		industrial_capacity_factory = 0.05
		production_speed_arms_factory_factor = 0.05
	}
	NEE_outspoken_isolationist = { #David Walsh
		random = no
		stability_factor = 0.1
		war_support_factor = -0.1
	}
	NEE_great_naturaliser = { #Charles Hurley
		random = no
		political_power_factor = 0.05
		compliance_growth = 0.15
	}
	NEE_friend_of_labour = { #Maurice Tobin
		random = no
		political_power_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}
	NEE_committed_diplomat = { #William Harriman
		random = no
		political_power_factor = 0.15
	}
	NEE_strikebreaker = { #Lewis Barrows
		random = no
		political_power_factor = -0.1
		industrial_capacity_dockyard = 0.1
		industrial_capacity_factory = 0.1
	}
	NEE_compromise_candidate = { #Joseph Martin Jr.
		random = no
		stability_factor = 0.1
		war_support_factor = -0.1
	}
	NEE_social_security_proponent = { #John Winant
		random = no
		monthly_population = 0.25
		stability_factor = 0.1
	}
	NEE_small_government_conservative = { #Raymond Baldwin
		random = no
		stability_factor = 0.1
		compliance_growth = 0.1
	}
	NEE_defender_of_the_common_folk = { #George Aiken
		random = no
		political_power_factor = 0.05
		stability_factor = 0.1
	}
	NEE_incorruptible_gangbuster = { #Thomas Dewey
		random = no
		political_power_factor = 0.05
		stability_weekly = 0.001
	}
	
	##france and byz##
	byz_emporer = {
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	byz_regent = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	lenin_leader = { #Thorez
		random = no
		stability_factor = 0.05
		industrial_capacity_factory = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	jacobin_leader = {#Thorez
		random = no
		political_power_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chief_leader = { #Bucard
		random = no
		justify_war_goal_time = -0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	chairman_leader = { #Deat
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	marshal_leader = { #Gamelin
		random = no
		conscription = 0.05
		training_time_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	anarchy_leader = {#Mahnko
		random = no
		stability_factor = -0.10
		political_power_gain = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	##KOREA###
	eternal_leader = {#Kim Il-Sung
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##Antartica##
	hog_penguin = {#Penguins
		random = no
		stability_factor = 0.4
		political_power_gain = 0.4

		ai_will_do = {
			factor = 1
		}
	}
	##USA##
	the_great_compromiser = {#Curtis
		random = no
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	savior_of_america = {#Curtis
		random = no
		stability_factor = 0.05
		political_power_gain = 0.03
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	USA_mediator_of_the_grand_coalition = { #Floyd Olson
		random = no
		stability_factor = 0.1
		ai_focus_peaceful_factor = 0.3
	}
	USA_bullmoose_jr = { #Quentin Roosevelt
		random = no
		stability_weekly = 0.001
		political_power_factor = 0.1
	}
	USA_catholic_rose = { #Al Smith
		random = no
		stability_factor = 0.05
		research_speed_factor = 0.05
	}
	USA_old_alben = { #Alben Barkley
		random = no
		stability_factor = 0.1
		send_volunteer_size = 2
	}
	USA_proud_idealist = { #Harry Truman
		random = no
		stability_weekly = 0.001
		industrial_capacity_factory = 0.1
	}
	USA_thoughtful_ambassador = { #Adlai Stevenson
		random = no
		trade_opinion_factor = 0.15
		political_power_factor = 0.1
	}
	USA_man_at_the_crossroads = { #Herbert Hoover
		random = no
		political_power_cost = 0.1
		production_factory_efficiency_gain_factor = 0.05
	}
	USA_the_sunflower = { #Alf Landon
		random = no
		political_power_factor = 0.05
		consumer_goods_factor = -0.03
	}
	USA_mr_republican = { #Robert Taft
		random = no
		min_export = -0.1
		production_speed_buildings_factor = 0.05
	}
	USA_cincinnatus = { #Douglas MacArthur
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.05
		experience_gain_army_unit_factor = 0.05
	}
	USA_political_outsider = { #Wendell Willkie
		random = no
		political_power_factor = -0.1
		stability_factor = 0.1
	}
	USA_foe_of_the_establishment = { #Charles Halleck
		random = no
		political_power_factor = 0.1
		stability_factor = -0.1
	}
	USA_hero_of_the_civil_war = { #Dwight Eisenhower
		random = no
		war_support_factor = 0.1
		conscription_factor = 0.05
		production_speed_arms_factory_factor = 0.05
	}
	USA_cactus_jack = { #John Nance Garner
		random = no
		political_power_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}
	USA_symbol_of_the_old_south = { #Harry Byrd
		random = no
		war_support_factor = 0.15
	}
	USA_jim_crows_champion = { #Richard Russell Jr.
		random = no
		political_power_factor = 0.15
		stability_factor = -0.1
	}
	USA_crossing_the_colour_line = { #Happy Chandler
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
	}
	USA_engineering_americas_future = { #John Sparkman
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
	}
	USA_scandalous_progressive = { #Warren Harding
		random = no
		stability_factor = -0.05
		political_power_cost = -0.05
		production_speed_infrastructure_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05
	}
	USA_great_american_bachelor = { #Stewart
		random = no
		stability_factor = -0.02
		political_power_cost = -0.03
		war_support_factor = 0.05
		production_speed_air_base_factor = 0.05
	}
	USA_first_klan_president_traits = { #Samuel Green
		random = no
		stability_factor = -0.15
		production_factory_max_efficiency_factor = -0.02
		production_factory_efficiency_gain_factor = -0.02
		war_support_factor = 0.10
		resistance_target = -0.10
	}
	#### Syndie America
	big_bill = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	the_marxist = {
		random = no
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_machevellian = {
		random = no
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_patriot = {
		random = no
		war_support_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	managerialist = {
		random = no
		totalist_drift = 0.01
		production_factory_efficiency_gain_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	CSA_all_inclusive_socialist = { #Norman Thomas
		random = no
		compliance_growth = 0.2
		political_power_factor = 0.1
	}
	CSA_maverick_marine = { #Smedley Butler
		random = no
		war_support_factor = 0.1
		army_defence_factor = 0.05
	}
	CSA_freedom_above_all = { #Elizabeth Gurley Flynn
		random = no
		stability_weekly = 0.001
		monthly_population = 0.5
	}
	CSA_new_founding_father = { #Earl Browder
		random = no
		compliance_growth = 0.1
		resistance_target = -0.05
		production_speed_buildings_factor = 0.05
	}
	CSA_vanguard_of_the_new_america = { #William Foster
		random = no
		stability_factor = -0.1
		industrial_capacity_factory = 0.10
		production_speed_buildings_factor = 0.10
	}
	CSA_all_american_worker = { #Jack Reed
		random = no
		war_support_factor = 0.1
		industrial_capacity_factory = 0.1
		ai_focus_defense_factor = 0.3
	}
	CSA_fervent_revolutionary = { #James Cannon
		random = no
		conscription_factor = 0.05
		war_support_factor = 0.1
	}
	CSA_the_toiler = { #Elmer Allison
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}
	CSA_bloodless_revolutionary = { #Henning Blomen
		random = no
		stability_weekly = 0.001
	}
	CSA_de_leonist = { #Arnold Petersen
		random = no
		political_power_gain = 0.04
		local_resources_factor = 0.03
		production_speed_industrial_complex_factor = 0.02
	}
	CSA_sewer_socialism = { #Daniel Hoan
		random = no
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.05
	}
	CSA_agitated_labourer = { #Frank Johns
		random = no
		political_power_gain = 0.25
	}
	CSA_first_lady_of_the_revolution = { #Eleanor Roosevelt
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		industrial_capacity_factory = 0.1
	}
	CSA_blind_socialist = { #Hellen Keller
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
		research_speed_factor = 0.02
	}
	CSA_the_american_haussmann = { #Frank Zeidler
		random = no
		production_speed_buildings_factor = 0.1
	}
	CSA_leader_of_bonus_army = { #Walter Waters
		random = no
		justify_war_goal_time = -0.25
		army_morale_factor = 0.05
		experience_gain_army = 0.01
	}
	####Pacific States of America###
	the_mose_always_wins = { #Disney
		random = no
		political_power_gain = 0.04
		production_factory_efficiency_gain_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	shadow_president = { #Hughes
		random = no
		political_power_gain = 0.04
		stability_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	judge_aiso = { #Aiso
		random = no
		political_power_gain = 0.02
		stability_factor = 0.02
		war_support_factor = -0.02
		army_core_defence_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	body_double = { #Aiso Double
		random = no
		army_core_defence_factor = -0.02
		improve_relations_maintain_cost_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	charitable_emperor = { #Norton
		random = no
		political_power_gain = 0.02
		stability_factor = 0.02
		production_factory_efficiency_gain_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	PSA_world_planner = { #Henry Wallace
		random = no
		production_speed_buildings_factor = 0.1
		monthly_population = 0.2
	}
	PSA_legacy_of_progressivism = { #Philip La Follette
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_factory_max_efficiency_factor = 0.05
	}
	PSA_the_singing_cowboy = { #Glen Taylor
		random = no
		political_power_factor = 0.1
		industrial_capacity_factory = 0.1
	}
	PSA_inward_reformer = { #Hiram Johnson
		random = no
		ai_focus_defense_factor = 0.5
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
	}
	PSA_proud_atheist = { #Culbert Olson
		random = no
		stability_factor = -0.1
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.05
	}
	PSA_taming_the_west = { #Clarence Martin
		random = no
		production_speed_industrial_complex_factor = 0.1
		production_speed_dockyard_factor = 0.1
		industrial_capacity_dockyard = 0.05
	}
	PSA_proactive_interventionist = { #Warren Magnuson
		random = no
		justify_war_goal_time = -0.25
		war_support_factor = 0.1
	}
	PSA_champion_of_the_establishment = { #Frank Merriam
		random = no
		political_power_factor = 0.15
	}
	PSA_electrify_america = { #Charles McNary
		random = no
		production_speed_infrastructure_factor = 0.15
		local_resources_factor = 0.1
	}
	PSA_small_government_firebrand = { #Joseph Bracken Lee
		random = no
		political_power_factor = -0.1
		stability_factor = 0.1
		local_resources_factor = 0.1
	}
	PSA_crusader_of_justice = { #Earl Warren
		random = no
		political_power_gain = 0.2
		stability_factor = -0.1
		industrial_capacity_factory = 0.1
	}
	PSA_political_pragmatist = { #Harry Cain
		random = no
		political_power_gain = 0.3
		stability_factor = -0.1
	}
	PSA_tricky_dick = { #Richard Nixon
		random = no
		political_power_factor = 0.1
		stability_factor = -0.05
	}
	PSA_famed_actor = { #James Dean
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		army_morale_factor = 0.02
	}
	PSA_the_tittle_tramp = { #Charlie Chaplin
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		army_morale_factor = 0.02
	}
	PSA_the_dean = { #Robert Heinlein
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		navy_intel_factor = 0.05
		experience_gain_navy = 0.1
	}
	PSA_smiling_oilman = { #Sheridan Downey
		random = no
		political_power_cost = 0.25
		production_oil_factor = 0.1
		production_speed_fuel_silo_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
	}
	PSA_an_end_to_poverty = { #Upton Sinclair
		random = no
		consumer_goods_factor = -0.03
	}
	#### Albania
	king_of_all_albanians = { #Zog
		random = no
		conscription = 0.05
		army_org = 5

		ai_will_do = {
			factor = 1
		}
	}
	##Transamur
	peoples_tsar = { #Workers Tsar
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	peoples_regent = { #Kazembek
		random = no
		stability_factor = -0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	##Russia
	RUS_questionable_legitimacy = { #Anastasia 
		random = no
		political_power_gain = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	###CATHAUS
	TEX_new_charlemagne = { #Caroll
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
	}
	TEX_new_bonnie_prince = { #James
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
	}
	TEX_king_america = { #Martin I
		random = no
		stability_factor = -0.15
		army_attack_factor = 0.10
	}
	TEX_super_knight = { #Comady or whatever
		random = no
		war_support_factor = 0.20
		political_power_gain = 0.10
	}
	TEX_high_inquestor = { #feeney
		random = no
		resistance_growth = -0.15
		war_support_factor = 0.10
	}
	TEX_peoples_bishop = { #sheen
		random = no
		stability_factor = 0.10
		non_core_manpower = 0.05
	}
	TEX_catholic_captailist = { #smith
		random = no
		stability_factor = 0.15
		production_factory_start_efficiency_factor = 0.10
	}
	TEX_catholic_anarchist = { #day
		random = no
		stability_factor = -0.15
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
	}
	TEX_Regency_of_comp = { #congress
		random = no
		stability_factor = -0.20
		political_power_gain = 0.15
		MONTHLY_POPULATION = 0.05
		
	}
	TEX_ideal_caliver = { #joe
		random = no
		war_support_factor = 0.15
		army_attack_factor = 0.10
		
	}
	TEX_socialism_for_white_man = { # socialism for the white man
		random = no
		army_attack_factor = 2
		production_speed_buildings_factor = 2		
	}
	##Mongolia##
	MON_spirit_of_genghis = { #Sternberg
		random = no
		stability_factor = -0.15
		war_support_factor = 0.10
		cavalry_attack_factor = 0.05
	}
	MON_the_mad_tsar = { #Sternberg
		random = no
		stability_factor = -0.10
		political_power_gain = 0.20
	}
	MON_bogd_khan_tsar = { #Bogd Khan
		random = no
	}
	MON_9th_jebtsundamba_khutughtu_tsar = { #9th Jebtsundamba Khutughtu
		random = no
	}
	###Pope###
	ITA_the_mfing_pope = { #Pope
		random = no
		stability_factor = 0.15
		war_support_factor = 0.10
		political_power_gain = 0.15
	}
	NFA_the_mfing_pope = { #Pope
		random = no
		political_power_gain = 0.2
	}
	NFA_the_master = { #normal Darnand
		random = no
		war_support_factor = 0.2
	}
	NFA_darn_emp = { #Darnand Emperor
		random = no
		stability_factor = 0.2
	}
	NFA_tonton_mitterand = { #Mitterand
		random = no
		war_support_factor = 0.04
		send_volunteer_size = 2
		army_attack_factor = 0.02
		army_defence_factor = 0.02
	}
	NFA_modern_bonaparte = { #Coty
		random = no
		war_support_factor = 0.06
		production_speed_buildings_factor = 0.03
		production_factory_max_efficiency_factor = 0.04
	}
	NFA_new_de_la_rocque = { #Vallin
		random = no
		stability_factor = 0.07
		political_power_gain = 0.06
		max_command_power = 20
	}
	#### Liberia
	hog_thepresident = { #Herb gang
		random = no
		targeted_modifier = { tag = CSA attack_bonus_against = 0.25 }
		send_volunteer_size = 5
		
	}
	slave_profiteer = { #King
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		MONTHLY_POPULATION = -0.04
	}
	rubber_magnate = { #Firestone
		random = no
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04
	}
	firestones_puppet = { #Firestone's Puppets
		random = no
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04
	}
	grandmaster = { #Grand Lodge of Liberia
		random = no
		war_support_factor = 0.02
		production_factory_max_efficiency_factor = 0.02
		political_power_gain = 0.05
	}
	#### Triads
	boss_opium_queen = { #Qing
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### SRI
	criminal_overlord = { #Vizzini
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### Honduras
	sam_the_banana_man = { #Zemurray
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
	
	#### Guatemala
	little_napoleon = { #Ubico
		random = no
		war_support_factor = 0.20
		stability_factor = -0.05
		army_defence_factor = 0.025
	}
	#### Biden 
	future_man = { #Biden
		random = no
		research_speed_factor = 9
		army_speed_factor = 9
	}
	lost_in_timeless_oblivion = { #Biden
		random = no
		army_attack_factor = -0.6
		war_support_factor = -0.6
		political_power_gain = -0.6
	}
	
	#### Kivu
	father_of_nzere = { #Gonzauge
		random = no
		political_power_gain = 0.05
		production_speed_buildings_factor = 0.05
		army_morale_factor = 0.05
	}
	
	#### Madagascar
	
	MAG_blonde_beast = { #Heydrich
		random = no
		political_power_factor = 0.03
		MONTHLY_POPULATION = -0.02
	}
	
	#### Congolese Merc State
	MSF_dauphine = { #Massu
		random = no
		war_support_factor = 0.2
		army_attack_factor = 0.10	
		max_command_power = 25
		command_power_gain_mult	= 0.05
		experience_gain_army = 0.05
	}
	MSF_counsul = {#Rosen
		production_speed_air_base_factor = 0.05
		experience_gain_air = 0.05
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}
	MSF_big_boss = {#Hallstrom
		decryption = 0.5
		research_speed_factor = 0.01
		supply_consumption_factor = -0.04
		encryption = 0.5
		
		random = no
	}
	MSF_council = {#MSF Committee
		decryption = 0.5
		stability_factor = -0.05
		political_power_gain = 0.05
		war_support_factor = -0.05
		
		random = no
	}
	### Union Minere
	eco_director_of_umhk = {
		industrial_capacity_factory = 0.02
		local_resources_factor = 0.06

		random = no
	}
	### Norway 
	spirit_of_haakon = {
		random = no
		amphibious_invasion = 0.25
		invasion_preparation = -0.25
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Mau-Mau 
	avatar_of_ghost_goat = {
		random = no
		war_support_factor = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05
	}
	## real life traits 
	second_coming = {
		random = no
		army_org_factor = 2
		army_speed_factor = 2
		war_support_factor = 1
		army_attack_factor = 2
		army_defence_factor = 2
		production_factory_efficiency_gain_factor = 1
		production_factory_max_efficiency_factor = 1
		production_factory_start_efficiency_factor = 1
	}
	showered = {
		random = no
		stability_factor = 0.15
		political_power_gain = 10
	}
	whore = {
		random = no
		political_power_factor = -1
		army_morale_factor = 1
	}
	std = {
		random = no
		army_attack_factor = -1
		army_defence_factor = -1
		political_power_cost = 1
		political_power_gain -1
	}
	married = {
		random = no
		political_power_gain = -0.5
		army_core_defence_factor = 1
	}
	girlfriend = {
		random = no
		political_power_gain = -0.2
		political_power_factor = -0.3
		army_attack_factor = 1
	}
	### Ostasien
	grand_admiral = {
		random = no
		production_speed_naval_base_factor = 0.09
		production_speed_dockyard_factor = 0.06
		experience_gain_navy = 0.12
	}
	modernizer = {
		random = no
		research_speed_factor = 0.01
	}
	bloody_ferdinand = {
		political_power_gain = 0.05
		local_resources_factor = 0.05
		global_building_slots_factor = 0.05
		resistance_growth = 0.1

		random = no
	}
	generaloberst = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		random = no
	}
	well_connected_noble = {
		political_power_gain = -0.04
		production_speed_buildings_factor = -0.02
		stability_factor = 0.05
		resistance_growth = -0.1
		
		random = no
	}
	
	### Gabon
	hyperpresident = {
		political_power_gain = 0.04
		political_power_cost = -0.25
		stability_factor = -0.05
		
		random = no
	}
	
	### Mexico
	dislikes_politics = {
		political_power_gain = -0.04
		political_power_cost = 0.05
		war_support_factor = 0.06
		
		random = no
	}
	generallisimo = {
		random = no
		political_power_gain = 0.05
		war_support_factor = 0.10
		special_forces_cap = 0.05
		max_command_power = 20
	}
	
	president_for_life = {
		random = no
		political_power_gain = 0.05
		war_support_factor = 0.10
		party_popularity_stability_factor = 0.06
		conscription_factor = 0.03
		command_power_gain_mult = 0.05
	}
	
	jefe_maximo = {
		random = no
		political_power_gain = 0.05
	}
	
	archduke = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	new_diaz = {
		random = no
		war_support_factor = 0.10
		special_forces_cap = 0.05
		army_org_factor = 0.05
		army_core_defence_factor = 0.02
	}
	
	the_merciful = {
		random = no
		political_power_gain = 0.05
		army_morale_factor = 0.1
		army_core_attack_factor = 0.05
		stability_factor = 0.05
	}
	
	YUC_supreme_leader = {
		random = no
		stability_factor = 0.15
		political_power_gain = 0.25
		war_support_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}
	
	ARZ_golden_water = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MEX_Aloof_Pontificate = {
		random = no
		stability_factor = -0.05
		national_populist_drift = -0.02

		ai_will_do = {
			factor = 1
		}
	}

	MEX_archbishop = {
		random = no
		ai_strategy = {
			type = befriend
			id = "VAC"			
			value = 50
		}
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	MEX_Tecuichpoch = {
		random = no
		stability_factor = 0.02
		war_support_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	####BASEDBRIT 
	BRG_lord_high_chan = { #Ramsay
		random = no
		political_power_gain = 0.1
		army_defence_factor = 0.1
	}
	BRG_the_New_King = { #newkings
		random = no
		political_power_gain = 0.1
		stability_factor = 0.15
	}
	BRG_the_leader = { #joyce
		random = no
		war_support_factor = 0.20
		army_attack_factor = 0.1
	}
	BRG_cromwell_larp = { #hobart
		random = no
		war_support_factor = 0.20
		political_power_cost = -0.1
	}
	BRG_right_honorable = { #atlee
		random = no
		social_democrat_drift = 0.01
		stability_factor = 0.15
	}
	

	### Ireland ###
	
	IRE_Big_Fellow = { #Collins
		random = no
		stability_factor = 0.05
		army_morale_factor = 0.02
		war_support_factor = 0.02
	}
	
	IRE_Waining_Personality = { #Collins
		random = no
		political_power_gain = -0.05
		market_liberal_drift = -0.02
	}
	
	benevolent_dictator = { #Collins
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
	}
	
	IRE_True_Hero = {
		war_support_factor = 0.2
		army_org_factor = 0.07
	}
	
	IRE_Irish_King = {
		war_support_factor = 0.04
		stability_factor = 0.02
	}
	
	IRE_Ilegitimate_King = {
		political_power_cost = 0.03
		stability_factor = -0.02
	}
	
	IRE_UFOlogist = {
		research_speed_factor = 0.02
		stability_factor = -0.05
	}
	
	#Left Kuomintang
	
	CHI_champion_of_economic_planning  = { #Ching-kuo
		random = no
		production_speed_buildings_factor = 0.10
		production_speed_industrial_complex_factor = 0.05
		production_factory_max_efficiency_factor = 0.025
		production_factory_efficiency_gain_factor = 0.025
	}
	
	CHI_father_of_chinese_communism  = { #Chen Duxiu
		random = no
		political_power_gain = 0.05
		party_popularity_stability_factor = -0.05
		army_morale_factor = 0.1
		totalist_drift = 0.01
	}
	
	CHI_young_and_radical_leninist  = { #Wang Ming
		random = no
		stability_factor = -0.15
		local_resources_factor = 0.10
		production_speed_buildings_factor = 0.10
	}
	
	CHI_syndicalist_communist  = { #Zhou Enlai
		random = no
		industrial_capacity_factory = 0.05
		consumer_goods_factor = -0.03
	}
	
	CHI_epic_teacher  = { #Mao Zedong
		random = no
		stability_factor = 0.05
		research_speed_factor = 0.1
	}
	
	CHI_chinese_market_sorelianist  = { #Deng Xiaoping
		random = no
		stability_factor = -0.10
		consumer_goods_factor = -0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		command_power_gain_mult = 0.05
		trade_opinion_factor = 0.15
	}
	
	CHI_chinese_feminist  = { #Fang Junying
		random = no
		stability_factor = -0.02
		research_speed_factor = 0.02
		political_power_gain = 0.05
		monthly_population = 0.5
	}
	
	CHI_market_tridedism  = { #Lie Liejun
		random = no
		stability_factor = 0.05
		political_power_gain = 0.10
		license_purchase_cost = -0.75
		license_production_speed = 0.25
		license_tech_difference_speed = 0.15
	}
	
	CHI_the_red_son  = { #Ulanhu 
		random = no
		stability_factor = 0.10
		resistance_growth = -0.1
		compliance_growth = 0.2
		experience_gain_army_unit_factor = 0.05
	}
	
	#Central Africa
	
	new_charlegmane = { #Bokassa
		random = no
		war_support_factor = 0.20
		stability_factor = 0.15
	}

	new_fredrick = { #Bokassa
		random = no
		war_support_factor = 0.10
		special_forces_cap = 0.05
		army_org_factor = 0.05
		army_core_defence_factor = 0.02
	}

}