leader_traits = {
	CZE_louis_french_exile = {
		dig_in_speed_factor = 0.1
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		army_org_factor	 = 0.075

		random = no
	}
	hog_good_king_karl = {
		stability_factor = 0.1
		political_power_factor = 0.05
		resistance_activity	= -0.1
		compliance_growth_on_our_occupied_states = -0.1
		random = no
	}
	AUS_cair_benno_fiala_air_ace = {
		experience_gain_air = 0.2
		air_ace_bonuses_factor = 0.2
		air_ace_generation_chance_factor = 0.15
		ace_effectiveness_factor = 0.15
		air_mission_efficiency = 0.1
		equipment_bonus = {
			fighter = {
				build_cost_ic = -0.075
				instant = yes
			}
			tactical_bomber = {
				build_cost_ic = -0.075
				instant = yes
			}
			cas = {
				build_cost_ic = -0.075
				instant = yes
			}
		}
		random = no
	}
}