#####################
# Head of State traits
#####################

leader_traits = {

	provisionary_council = {
		stability_factor = 0.1
		political_power_gain = -0.12
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
	
	CZE_louis_french_exile = {
		army_artillery_attack_factor = 0.075
		army_artillery_defence_factor = 0.075
		army_defence_factor = 0.075
		army_morale_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	
	CZE_solar_dictator = {
		political_power_gain = 0.1
		army_morale_factor = 0.05
		production_speed_buildings_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	
	CZE_crown_of_st_wenceslas = {
		political_power_gain = 0.1
		army_morale_factor = 0.1
		stability_weekly = 0.003
		war_support_weekly = 0.003
        ai_will_do = {
			factor = 1
		}
	}
	
}
