#####################
# Company traits
#####################

#####################
# General industry
#####################

leader_traits = {

	mining_company = { random = no }
	chemical_producer = { random = no }
	industrial_manufacturer = {
		random = no
		country_resource_coal = 6
		local_resources_coal_factor = 0.05
	}
	electronics_manufacturer = {
		random = no
		factory_energy_consumption = -0.1
	}
	railroad_company = { random = no }
	oil_concern = { random = no }
	academy_of_sciences = { random = no }
	energy_company = { random = no }
	salt_industry = { random = no }
}

#####################
# Weapons Manufacturer Traits
#####################

### Infantry ###

leader_traits = {
	###############################
	infantry_equipment_producer_offense_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_offense_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_offense_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				hard_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	infantry_equipment_producer_defense_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				defense = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_defense_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				defense = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_defense_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				defense = 0.1
				reliability = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	infantry_equipment_producer_assualt_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
		}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_assualt_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
		}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_assualt_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.15
				hard_attack = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	infantry_equipment_producer_allround_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.02
				breakthrough = 0.02
				defense = 0.02
				reliability = 0.02
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_allround_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.04
				hard_attack = 0.04
				breakthrough = 0.04
				defense = 0.04
				reliability = 0.04
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_allround_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.06
				hard_attack = 0.06
				breakthrough = 0.06
				defense = 0.06
				reliability = 0.06
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	infantry_equipment_producer_mass_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_mass_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	infantry_equipment_producer_mass_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
		}
	}

### Support Equipment ###

leader_traits = {
	###############################
	support_equipment_producer_mass_0 = {
		random = no
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	support_equipment_producer_mass_1 = {
		random = no
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	support_equipment_producer_mass_2 = {
		random = no
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

#####################
# Heavy Equipment Manufacturer Traits
#####################

### Artillery ###

leader_traits = {
	###############################
	artillery_producer_offense_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.05
			}
			anti_air_equipment = {
				air_attack = 0.05
				hard_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_offense_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				breakthrough = 0.05
			}
			anti_air_equipment = {
				air_attack = 0.1
				hard_attack = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_offense_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
			}
			rocket_artillery_equipment = {
				soft_attack = 0.15
				breakthrough = 0.1
			}
			anti_tank_equipment = {
				hard_attack = 0.15
				breakthrough = 0.1
			}
			anti_air_equipment = {
				air_attack = 0.15
				hard_attack = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	artillery_producer_defense_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.05
			}
			rocket_artillery_equipment = {
				defense = 0.05
			}
			anti_tank_equipment = {
				defense = 0.05
			}
			anti_air_equipment = {
				defense = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_defense_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.1
				soft_attack = 0.05
			}
			rocket_artillery_equipment = {
				defense = 0.1
				soft_attack = 0.05
			}
			anti_tank_equipment = {
				defense = 0.1
				hard_attack = 0.05
			}
			anti_air_equipment = {
				defense = 0.1
				air_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_defense_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				defense = 0.15
				soft_attack = 0.1
			}
			rocket_artillery_equipment = {
				defense = 0.15
				soft_attack = 0.1
			}
			anti_tank_equipment = {
				defense = 0.15
				hard_attack = 0.1
			}
			anti_air_equipment = {
				defense = 0.15
				air_attack = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	artillery_producer_mass_0 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
			}
			anti_tank_equipment = {
				build_cost_ic = -0.05
			}
			anti_air_equipment = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_mass_1 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.1
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.1
			}
			anti_tank_equipment = {
				build_cost_ic = -0.1
			}
			anti_air_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	artillery_producer_mass_2 = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.15
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.15
			}
			anti_tank_equipment = {
				build_cost_ic = -0.15
			}
			anti_air_equipment = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### All rounder - Should be the exception ###

leader_traits = {
	###############################
	army_equipment_producer_0 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.02
				breakthrough = 0.02
				defense = 0.02
				reliability = 0.02
			}
			artillery_equipment = {
				defense = 0.05
			}
			rocket_artillery_equipment = {
				defense = 0.05
			}
			anti_tank_equipment = {
				defense = 0.05
			}
			anti_air_equipment = {
				defense = 0.05
			}
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	army_equipment_producer_1 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.04
				hard_attack = 0.04
				breakthrough = 0.04
				defense = 0.04
				reliability = 0.04
			}
			artillery_equipment = {
				defense = 0.1
				soft_attack = 0.05
			}
			rocket_artillery_equipment = {
				defense = 0.1
				soft_attack = 0.05
			}
			anti_tank_equipment = {
				defense = 0.1
				hard_attack = 0.05
			}
			anti_air_equipment = {
				defense = 0.1
				air_attack = 0.05
			}
			support_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	army_equipment_producer_2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.06
				hard_attack = 0.06
				breakthrough = 0.06
				defense = 0.06
				reliability = 0.06
			}
			artillery_equipment = {
				defense = 0.15
				soft_attack = 0.1
			}
			rocket_artillery_equipment = {
				defense = 0.15
				soft_attack = 0.1
			}
			anti_tank_equipment = {
				defense = 0.15
				hard_attack = 0.1
			}
			anti_air_equipment = {
				defense = 0.15
				air_attack = 0.1
			}
			support_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Motorized / Mechanized ###

leader_traits = {
	###############################
	motorised_equipment_producer_offense_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
				instant = yes
			}
			motorized_rocket_equipment = {
				breakthrough = 0.05
				hard_attack = 0.05
			}
			mechanized_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
			}
			amphibious_mechanized_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
			}
			armored_car_equipment = {
				hardness = 0.05
				maximum_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_offense_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
				instant = yes
			}
			motorized_rocket_equipment = {
				breakthrough = 0.1
				hard_attack = 0.1
			}
			mechanized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			amphibious_mechanized_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
			armored_car_equipment = {
				hardness = 0.1
				maximum_speed = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_offense_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
				instant = yes
			}
			motorized_rocket_equipment = {
				breakthrough = 0.15
				hard_attack = 0.15
			}
			mechanized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
			}
			amphibious_mechanized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
			}
			armored_car_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	motorised_equipment_producer_defense_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.05
				instant = yes
			}
			motorized_rocket_equipment = {
				reliability = 0.05
				defense = 0.05
			}
			mechanized_equipment = {
				reliability = 0.05
				defense = 0.05
			}
			amphibious_mechanized_equipment = {
				reliability = 0.05
				defense = 0.05
			}
			armored_car_equipment = {
				reliability = 0.05
				defense = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_defense_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.1
				instant = yes
			}
			motorized_rocket_equipment = {
				reliability = 0.1
				defense = 0.1
			}
			mechanized_equipment = {
				reliability = 0.1
				defense = 0.1
			}
			amphibious_mechanized_equipment = {
				reliability = 0.1
				defense = 0.1
			}
			armored_car_equipment = {
				reliability = 0.1
				defense = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_defense_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				reliability = 0.15
				instant = yes
			}
			motorized_rocket_equipment = {
				reliability = 0.15
				defense = 0.15
			}
			mechanized_equipment = {
				reliability = 0.15
				defense = 0.15
			}
			amphibious_mechanized_equipment = {
				reliability = 0.15
				defense = 0.15
			}
			armored_car_equipment = {
				reliability = 0.15
				defense = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	motorised_equipment_producer_mass_0 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.10
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
			}
			amphibious_mechanized_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.10
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_mass_1 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.15
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.15
			}
			mechanized_equipment = {
				build_cost_ic = -0.15
			}
			amphibious_mechanized_equipment = {
				build_cost_ic = -0.15
			}
			armored_car_equipment = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	motorised_equipment_producer_mass_2 = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.20
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.20
			}
			mechanized_equipment = {
				build_cost_ic = -0.20
			}
			amphibious_mechanized_equipment = {
				build_cost_ic = -0.20
			}
			armored_car_equipment = {
				build_cost_ic = -0.20
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Small Tanks ###

leader_traits = {
	###############################
	small_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.05
				maximum_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				maximum_speed = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.15
				maximum_speed = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	small_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05
				defense = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				defense = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				defense = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	small_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.1
		}
			light_tank_amphibious_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_flame_chassis = {
				build_cost_ic = -0.1
		}
	}

		ai_will_do = { factor = 1 }
	}
	small_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.15
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.15
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.15
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.15
		}
			light_tank_amphibious_chassis = {
				build_cost_ic = -0.15
			}
			light_tank_flame_chassis = {
				build_cost_ic = -0.15
		}
	}

		ai_will_do = { factor = 1 }
	}
}

### Medium Tanks ###

leader_traits = {
	###############################
	medium_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.05
				reliability = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.1
				reliability = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
				reliability = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	medium_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.05
				reliability = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.15
				reliability = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	medium_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.1
		}
			medium_tank_amphibious_chassis = {
				build_cost_ic = -0.1
		}
			medium_tank_flame_chassis = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	medium_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.15
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.15
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.15
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.15
		}
			medium_tank_amphibious_chassis = {
				build_cost_ic = -0.15
		}
			medium_tank_flame_chassis = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
}

### Heavy Tanks ###

leader_traits = {
	###############################
	heavy_tank_producer_offense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				armor_value = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_offense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.1
				armor_value = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_offense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.15
				armor_value = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	heavy_tank_producer_defense_0 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.05
				ap_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_defense_1 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_defense_2 = {
		random = no
		equipment_bonus = {
			armor = {
				hard_attack = 0.15
				ap_attack = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	heavy_tank_producer_mass_0 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_flame_chassis = {
				build_cost_ic = -0.05
		}
		}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_mass_1 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.1
		}
			heavy_tank_amphibious_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_flame_chassis = {
				build_cost_ic = -0.1
		}
	}

		ai_will_do = { factor = 1 }
	}
	heavy_tank_producer_mass_2 = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.15
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.15
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.15
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.15
		}
			heavy_tank_amphibious_chassis = {
				build_cost_ic = -0.15
			}
			heavy_tank_flame_chassis = {
				build_cost_ic = -0.15
		}
	}

		ai_will_do = { factor = 1 }
	}
}

#####################
# Air And Naval Manufacturers
#####################

### Small Fighters ###

leader_traits = {
	###############################
	fighter_producer_offense_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.05
				air_agility = 0.05
			}
			cv_small_plane_airframe = {
				air_attack = 0.05
				air_agility = 0.05
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				air_agility = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_offense_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			cv_small_plane_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_offense_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
			}
			cv_small_plane_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	fighter_producer_defense_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
			}
			cv_small_plane_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.05
				maximum_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_defense_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
			cv_small_plane_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.1
				maximum_speed = 0.1
				reliability = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_defense_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
			}
			medium_plane_fighter_airframe = {
				air_defence = 0.15
				maximum_speed = 0.15
				reliability = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	fighter_producer_mass_0 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_mass_1 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.1
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	fighter_producer_mass_2 = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.15
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.15
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Bomber Manufacturers ###

leader_traits = {
	###############################
	bomber_producer_offense_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.05
				air_ground_attack = 0.05
			}
			large_plane_airframe = {
				air_bombing = 0.05
				reliability = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_offense_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.05
			}
			large_plane_airframe = {
				air_bombing = 0.1
				reliability = 0.1
				air_range = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_offense_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.15
				air_ground_attack = 0.15
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				reliability = 0.15
				air_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	bomber_producer_defense_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.05
				air_defence = 0.05
				air_agility = 0.05
			}
			large_plane_airframe = {
				air_attack = 0.05
				air_defence = 0.05
				air_agility = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_defense_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
			}
			large_plane_airframe = {
				air_attack = 0.1
				air_defence = 0.1
				air_agility = 0.1
				maximum_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_defense_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
			}
			large_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.15
				air_agility = 0.1
				maximum_speed = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	bomber_producer_mass_0 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.05
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_mass_1 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.1
			}
			large_plane_airframe = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	bomber_producer_mass_2 = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.15
			}
			large_plane_airframe = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Naval and CAS Manufacturers ###

leader_traits = {
	###############################
	nav_cas_producer_offense_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.05
				air_agility = 0.05
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.05
				naval_strike_targetting = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.05
				air_agility = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.05
				naval_strike_targetting = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_offense_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1
				naval_strike_targetting = 0.1
				air_range = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.1
				air_agility = 0.1
				air_range = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1
				naval_strike_targetting = 0.1
				air_range = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_offense_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
			}
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15
				air_agility = 0.1
				air_range = 0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.1
				air_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	nav_cas_producer_defense_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.05
				air_agility = 0.05
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.05
				air_agility = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.05
				air_agility = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.05
				air_agility = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_defense_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.1
				air_agility = 0.1
				reliability = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_defense_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
			}
			small_plane_naval_bomber_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				air_defence = 0.15
				air_agility = 0.1
				reliability = 0.1
				maximum_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	nav_cas_producer_mass_0 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_mass_1 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	nav_cas_producer_mass_2 = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.15
			}
			small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.15
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Capital Ships Manufacturers ###

leader_traits = {
	###############################
	capital_ship_producer_offense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 1
				naval_range = 0.05
			}
			ship_hull_heavy= {
				lg_attack = 0.05
				hg_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_offense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 1
				naval_range = 0.1
			}
			ship_hull_heavy = {
				lg_attack = 0.1
				hg_attack = 0.1
				naval_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_offense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				carrier_size = 1
				naval_range = 0.15
			}
			ship_hull_heavy = {
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	capital_ship_producer_defense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				armor_value = 0.05
				anti_air_attack = 0.05
			}
			ship_hull_heavy = {
				armor_value = 0.05
				anti_air_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_defense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
			}
			ship_hull_heavy = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_defense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
			}
			ship_hull_heavy = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	capital_ship_producer_mass_0 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
			}
			ship_hull_heavy = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_mass_1 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.15
			}
			ship_hull_heavy = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	capital_ship_producer_mass_2 = {
		random = no
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.2
			}
			ship_hull_heavy = {
				build_cost_ic = -0.2
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Cruiser Manufacturers ###

leader_traits = {
	###############################
	cruiser_producer_offense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				lg_attack = 0.05
				hg_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_offense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
				naval_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_offense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				lg_attack = 0.15
				hg_attack = 0.15
				naval_range = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	cruiser_producer_defense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				armor_value = 0.05
				anti_air_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_defense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				armor_value = 0.1
				anti_air_attack = 0.1
				surface_visibility = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_defense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				armor_value = 0.15
				anti_air_attack = 0.15
				surface_visibility = -0.1
				naval_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	cruiser_producer_mass_0 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_mass_1 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	cruiser_producer_mass_2 = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.2
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
}

### Small Ships Manufacturers ###

leader_traits = {
	###############################
	small_ship_producer_offense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				lg_attack = 0.05
				hg_attack = 0.05
				sub_attack = 0.05
			}
			ship_hull_submarine = {
				torpedo_attack = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_offense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				lg_attack = 0.1
				hg_attack = 0.1
				sub_attack = 0.1
				naval_range = 0.1
			}
			ship_hull_submarine = {
				torpedo_attack = 0.1
				naval_range = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_offense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				lg_attack = 0.15
				hg_attack = 0.15
				sub_attack = 0.15
				naval_range = 0.15
			}
			ship_hull_submarine = {
				torpedo_attack = 0.15
				naval_range = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	small_ship_producer_defense_0 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				sub_detection = 0.05
				naval_speed = 0.05
			}
			ship_hull_submarine = {
				surface_visibility = -0.05
				sub_visibility = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_defense_1 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				sub_detection = 0.1
				naval_speed = 0.1
				surface_visibility = -0.1
			}
			ship_hull_submarine = {
				surface_visibility = -0.1
				sub_visibility = -0.1
				naval_speed = 0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_defense_2 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				sub_detection = 0.15
				naval_speed = 0.15
				surface_visibility = -0.15
			}
			ship_hull_submarine = {
				surface_visibility = -0.15
				sub_visibility = -0.15
				naval_speed = 0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	###############################
	small_ship_producer_mass_0 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_mass_1 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.15
			}
			ship_hull_submarine = {
				build_cost_ic = -0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	small_ship_producer_mass_2 = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.2
			}
			ship_hull_submarine = {
				build_cost_ic = -0.2
			}
		}

		ai_will_do = { factor = 1 }
	}
}

### Shipping Companies ###

leader_traits = {
	###############################
	convoy_producer_0 = {
		random = no
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	convoy_producer_1 = {
		random = no
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	convoy_producer_2 = {
		random = no
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.15
				instant = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
}

#####################
# Special
#####################

leader_traits = {

	#### Austrian companies
	ganz_danubius_submarine = {
		random = no
		equipment_bonus = {
			ship_hull_submarine = {
				torpedo_attack = 0.1
				sub_detection = 0.05
				sub_visibility = -0.05
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	steyr_arms_facility = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				build_cost_ic = -0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	skoda_tank_factories = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
				hard_attack = 0.15
				build_cost_ic = 0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	phoenix_fighters = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.08
				air_agility = 0.08
				build_cost_ic = -0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.08
				air_agility = 0.08
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}

	#### Entente companies
	vickers_armstrong_industries = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
			}
			light_tank_chassis = {
				soft_attack = 0.02
				defense = 0.02
			}
			medium_plane_airframe = {
				air_defence = 0.02
				air_attack = 0.02
				air_bombing = 0.02
			}
			ship_hull_cruiser = {
				armor_value = 0.02
				lg_attack = 0.02
				hg_attack = 0.02
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	us_plane_companies_boeing = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_bombing = 0.05
				air_ground_attack = 0.05
				air_range = 0.15
			}
			large_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_bombing = 0.05
				air_range = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	alo_aviation_institute_special = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_range = 0.15
			}
			medium_plane_airframe = {
				air_attack = 0.15
				air_defence = 0.30
				air_bombing = 0.05
				air_range = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Ukraine ###

	UKR_prussian_railway_subsidiary = {
		random = no
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 0 }
	}
	luhansk_zavod_gartmana_trait = {
		random = no
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = { factor = 0 }
	}
	khtz_support_trait = {
		random = no
		equipment_bonus = {
			tractor_equipment = {
				reliability = 0.05
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	motor_sich_trait = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.08
				air_range = 0.15
				build_cost_ic = -0.05
			}
			medium_plane_fighter_airframe = {
				air_agility = 0.08
				air_range = 0.15
				build_cost_ic = -0.05
			}
			large_plane_airframe = {
				air_agility = 0.08
				air_range = 0.15
				build_cost_ic = -0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	tashkent_arsenal_trait = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
			}
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.05
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
			}
			anti_tank_equipment = {
				build_cost_ic = -0.05
			}
			anti_air_equipment = {
				build_cost_ic = -0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	vadhyaev_brothers_trait = { random = no }
	
	bashmetall_trait = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.10
			}
			light_tank_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	ishmash_trait = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.15
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
			modern_tank_chassis = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	tulpar_trait = {
		random = no
		equipment_bonus = {
			fighter = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			interceptor = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			tactical_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			strategic_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	akbuzat_trait = {
		random = no
		equipment_bonus = {
			fighter = {
				maximum_speed = 0.20
				air_agility = 0.15
				air_range = 0.05
			}
			interceptor = {
				maximum_speed = 0.20
				air_agility = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	bashline_trait = {
		random = no
		equipment_bonus = {			
			tactical_bomber = {
				maximum_speed = 0.20
				reliability = 0.05
				air_range = 0.15
			}
			strategic_bomber = {
				maximum_speed = 0.20
				reliability = 0.05
				air_range = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	kamaz_trait = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.15
				maximum_speed = 0.15
				reliability = 0.1
				instant = yes
			}
			motorized_rocket_equipment = {
				reliability = 0.1
				defense = 0.1
				breakthrough = 0.15
				hard_attack = 0.15
			}
			mechanized_equipment = {
				reliability = 0.1
				defense = 0.1
				hardness = 0.15
				maximum_speed = 0.15
			}
			amphibious_mechanized_equipment = {
				reliability = 0.1
				defense = 0.1
				hardness = 0.15
				maximum_speed = 0.15
			}
		}

		ai_will_do = { factor = 1 }
	}
	kmpo_moto_trait = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			motorized_rocket_equipment = {
				build_cost_ic = -0.10
			}
			light_tank_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_amphibious_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_flame_chassis = {
				build_cost_ic = -0.05
			}
		}

		ai_will_do = { factor = 1 }
	}
	kmpo_trait = {
		random = no
		equipment_bonus = {
			fighter = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			interceptor = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			tactical_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			strategic_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	kmpo_fighter_trait = {
		random = no
		equipment_bonus = {
			fighter = {
				maximum_speed = 0.20
				air_agility = 0.15
				air_range = 0.05
			}
			interceptor = {
				maximum_speed = 0.20
				air_agility = 0.15
				air_range = 0.05
			}
			tactical_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			strategic_bomber = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	kmpo_bomber_trait = {
		random = no
		equipment_bonus = {	
			fighter = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}
			interceptor = {
				maximum_speed = 0.05
				air_agility = 0.05
				air_range = 0.05
			}		
			tactical_bomber = {
				maximum_speed = 0.20
				reliability = 0.05
				air_range = 0.15
			}
			strategic_bomber = {
				maximum_speed = 0.20
				reliability = 0.05
				air_range = 0.15
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	baki_mz_trait = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				reliability = 0.05
				soft_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	### Russian ###
	tulsky_oruzheiny_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.05
				reliability = 0.05
			}
		}
	}
	tulsky_oruzheiny_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.1
				breakthrough = 0.1
				reliability = 0.1
			}
		}
	}
	
	izjevskij_mekhanitsjeskij_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				reliability = 0.1
			}
		}
	}
	izjevskij_mekhanitsjeskij_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				reliability = 0.1
			}
		}
	}
	gosudarstvennyy_obukhovskiy_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			ship_hull_light = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			ship_hull_cruiser = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			armor = {
				instant = yes
				soft_attack = 0.05
			}
		}
	}
	sestroretskiy_oruzheynyy_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				defense = 0.1
				ap_attack = 0.1
			}
		}
	}
	sestroretskiy_oruzheynyy_improved_RUS = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				defense = 0.1
				ap_attack = 0.1
			}
		}
	}
	motovilikha_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
				build_cost_ic = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				soft_attack = 0.1
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}
	}
	nizhegorodsky_avtomobilny_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.10
			}
		}
	}
	avtomobilnoe_moskovskoe_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
			}
		}
	}
	obukhov_RUS = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_tank_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			anti_air_equipment = {
				soft_attack = 0.1
				hard_attack = 0.1
			}
			ship_hull_light = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			ship_hull_cruiser = {
				instant = yes
				maximum_speed = 0.05
				lg_attack = 0.05
			}
			armor = {
				instant = yes
				soft_attack = 0.05
			}
		}
	}
	russko_baltiisky_RUS = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		license_purchase_cost = -0.25
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			armored_car_equipment = {
				reliability = 0.05
				defense = 0.05
			}
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	putilov_RUS = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		equipment_bonus = {
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	sormovo_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	sormovo_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				reliability = 0.15
			}
			ship_hull_submarine = {
				instant = yes
				surface_visibility = -0.05
			}
			train_equipment = {
				instant = yes
				build_cost_ic = -0.05
			}
		}
	}
	mmz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				breakthrough = 0.1
				reliability = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				build_cost_ic = -0.1
			}
			train_equipment = {
				instant = yes
				armor_value = 0.1
			}
			railway_gun_equipment = {
				instant = yes
				railway_gun_attack = 0.1
				maximum_speed = 0.1
			}
		}
	}
	putilovets_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
			}
		}
	}
	putilovets_improved_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.2
				hard_attack = 0.1
				soft_attack = 0.1
			}
		}
	}
	as_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_carrier = {
				naval_range = -0.25
				build_cost_ic = 0.2
			}
			ship_hull_cruiser = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				naval_range = -0.25
				build_cost_ic = -0.1
			}
		}
	}
	dalzavod_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
			}
		}
	}
	dalzavod_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_light = {
				build_cost_ic = -0.1
				armor_value = 0.1
				lg_attack = 0.1
			}
			ship_hull_submarine = {
				build_cost_ic = -0.1
				torpedo_attack = 0.1
			}
		}
	}
	uralmash_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				armor_value = 0.1
			}
			light_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_artillery_chassis = {
				build_cost_ic = -0.05
			}
			light_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
			heavy_tank_destroyer_chassis = {
				build_cost_ic = -0.05
			}
		}
	}
	amo_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.1
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.1
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
			}
		}
	}
	amo_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				maximum_speed = 0.1
				reliability = 0.2
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armored_car_equipment = {
				maximum_speed = 0.1
				reliability = 0.2
			}
			armor = {
				instant = yes
				maximum_speed = 0.05
				reliability = 0.05
			}
		}
	}
	naz_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.10
			}
			mechanized_equipment = {
				build_cost_ic = -0.10
			}
			armored_car_equipment = {
				build_cost_ic = -0.10
			}
		}
	}
	naz_improved_RUS = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.20
			}
			mechanized_equipment = {
				build_cost_ic = -0.20
			}
			armored_car_equipment = {
				build_cost_ic = -0.20
			}
			armor = {
				instant = yes
				build_cost_ic = -0.05
			}
			light_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
		}
	}
	vtz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				breakthrough = 0.1
				defense = 0.1
			}
		}
	}
	chtz_RUS = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				hardness = 0.05
				reliability = 0.05
			}
		}
	}
	dux_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
			}
		}
	}
	dux_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				maximum_speed = 0.1
				air_defence = 0.1
				air_attack = 0.1
			}
		}
	}
	tsagi_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
		}
	}
	tsagi_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_bombing = 0.1
				air_ground_attack = 0.1
				air_range = 0.1
			}
			large_plane_airframe = {
				air_bombing = 0.15
				air_range = 0.15
			}
			jet_fighter_equipment = {
				maximum_speed = 0.15
			}
			jet_tac_bomber_equipment = {
				maximum_speed = 0.15
			}
			jet_strat_bomber_equipment = {
				maximum_speed = 0.15
			}
		}
	}
	gamayun_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.05
				air_agility = 0.05
			}
			large_plane_airframe = {
				fuel_consumption = -0.1
				air_defence = 0.1
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.05
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
	}
	gamayun_improved_RUS = {
		random = no
		equipment_bonus = {
			medium_plane_airframe = {
				air_ground_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
			large_plane_airframe = {
				fuel_consumption = -0.15
				air_defence = 0.15
			}
			medium_plane_fighter_airframe = {
				air_attack = 0.15
				maximum_speed = 0.1
				air_agility = 0.1
			}
		}
	}
	yakovlev_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.05
				reliability = 0.1
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.05
			}
		}
	}
	lebedev_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
			cv_small_plane_airframe = {
				build_cost_ic = -0.15
				air_defence = 0.1
				air_agility = -0.1
				reliability = -0.1
			}
		}
	}
	seversky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.1
			}
		}
	}
	seversky_improved_RUS = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
			medium_plane_fighter_airframe = {
				air_superiority = 0.1
				air_range = 0.15
				air_attack = 0.1
			}
		}
	}
	sikorsky_RUS = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
			}
			large_plane_airframe = {
				thrust = 0.1
				reliability = 0.1
			}
		}
	}
	anatra_company_RUS = {
		random = no
		equipment_bonus = {
			cv_small_plane_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			cv_small_plane_cas_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
			small_plane_naval_bomber_airframe = {
				reliability = 0.1
				build_cost_ic = -0.1
			}
		}
	}
	baltiysky_verfi_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
			ship_hull_cruiser = {
				lg_attack = 0.1
				hg_attack = 0.1
			}
		}
	}
	baltiysky_verfi_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_heavy = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
			ship_hull_cruiser = {
				lg_attack = 0.15
				hg_attack = 0.15
			}
		}
	}
	admiralteiskie_verfi_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.1
				reliability = 0.1
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
			}
		}
	}
	admiralteiskie_verfi_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_cruiser = {
				max_organisation = 0.15
				reliability = 0.15
			}
			ship_hull_light = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
			ship_hull_submarine = {
				max_organisation = 0.1
				maximum_speed = 0.1
				reliability = 0.1
			}
		}
	}
	rubin_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_submarine = {
				naval_range = 0.1
				surface_visibility = -0.1
				build_cost_ic = -0.1
			}
		}
	}
	rubin_improved_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_submarine = {
				naval_range = 0.15
				surface_visibility = -0.15
				build_cost_ic = -0.15
			}
		}
	}
	chernomorskie_verfi_RUS = {
		random = no
		equipment_bonus = {
			ship_hull_light = {
				build_cost_ic = -0.1
				sub_detection = 0.1
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_cruiser = {
				build_cost_ic = -0.1
				armor_value = 0.05
				surface_visibility = -0.1
				naval_range = -0.25
			}
			ship_hull_submarine = {
				build_cost_ic = -0.15
				surface_visibility = -0.15
				naval_range = -0.25
			}
		}
	}
}
