#####################
# Company traits
#####################


#####################
# Special
#####################

leader_traits = {

	#### Additional for Colombia
	aviaca_fighters = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_defence = 0.05
				maximum_speed = 0.05
				build_cost_ic = -0.07
			}
			cv_fighter_equipment = {
				air_defence = 0.05
				maximum_speed = 0.05
				build_cost_ic = -0.03
			}
			heavy_fighter_equipment = {
				air_defence = 0.02
				maximum_speed = 0.02
				build_cost_ic = -0.05
			}
			tac_bomber_equipment = {
				air_attack = 0.03
				air_defence = 0.05
				air_agility = 0.05
			}
			strat_bomber_equipment = {
				air_attack = 0.03
				air_defence = 0.05
				air_agility = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}