#####################
# Head of State traits
#####################

leader_traits = {

	#### NFA
	NFA_lifetime_president = { #Pétain
		random = no
		party_popularity_stability_factor = 0.06
		political_power_factor = 0.08
		conscription_factor = 0.03
		command_power_gain_mult = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	NFA_cult_of_personality = { #Pétain/DLR
		random = no
		stability_factor = 0.07
		war_support_factor = 0.07
		command_power_gain_mult = 0.03

		ai_will_do = {
			factor = 1
		}
	}

	#### CAR
	the_prophet = { #Herbert W. Armstrong
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	young_leader = { #Yockey/Rockwell
		random = no
		political_power_gain = -0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}	
	alfalfa_bill = { #Murray
		random = no
		political_power_gain = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}	
	american_emperor = { #Simmons
		random = no
		political_power_gain = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}	
	power_hungry = { #Evans
		random = no
		political_power_gain = 0.05
		stability_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}	
	terror_of_the_midwest = { #Stephenson
		random = no
		political_power_gain = 0.05
		stability_factor = -0.05
		local_manpower =  0.05

		ai_will_do = {
			factor = 1
		}
	}	
	blood_and_guts = { #Patton
		random = no
		stability_factor = -0.05
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		war_support_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	clever_aristocrat = { #Russell
		random = no
		consumer_goods_factor = -0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}	
	the_lone_eagle = { #Lindbergh
		random = no
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	twentieth_century_philosopher = { #Yockey
		random = no
		political_power_factor = 0.05
		army_core_attack_factor = 0.02
		army_core_defence_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	command_and_charisma = { #Rockwell
		random = no
		command_power_gain = 0.05
		experience_gain_army = 0.02
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	#####Sydies######
	big_bill = { #Haywood
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	fighting_bob = { #Minor
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	the_marxist = { #Burnham
		random = no
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_machevellian = { #Burnham
		random = no
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_patriot = { #Burnham
		random = no
		war_support_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	managerialist = {
		random = no
		totalist_drift = 0.01
		production_factory_efficiency_gain_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	educator = {
		random = no
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	#####AUS#####
	radio_preist = { #Coughlin
		random = no
		stability_factor = 0.05
		war_support_factor = 0.10 

		ai_will_do = {
			factor = 1
		}
	}
	big_jim = { #Folson
		random = no 
		political_power_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}	
	political_boss = { #Pendergast
		random = no 
		political_power_factor = 0.04

		ai_will_do = {
			factor = 1
		}
	}
	pappy_odaniel = { #Pappy O'Daniel
		random = no 
		political_power_factor = 0.02
		local_resources = 0.02
		surrender_limit = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	spirit_of_fighting_bob = { #LaFollete
		random = no 
		political_power_factor = 0.02
		stability_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_kingfish = { #Long
		random = no 
		political_power_factor = 0.02
		stability_factor = -0.02
		war_support_factor = 0.01
		improve_relations_maintain_cost_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	authoritarian_tendencies = { #Pelley
		random = no 
		stability_factor = -0.02
		political_power_gain = 0.02
		social_conservative_drift = 0.01
		authoritarian_democrat_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	american_visionary = { #Bingham #2
		random = no
		political_power_factor = 0.01
		local_resources = 0.04
		party_popularity_stability_factor = 0.04	
	
		ai_will_do = {
			factor = 1
		}
	}
	earl_of_louisiana = { #Earl Long Imperial
		random = no 
		stability_factor = 0.03
		political_power_gain = 0.02
		authoritarian_democrat_drift = 0.01
		paternal_autocrat_drift = 0.01
		max_command_power = 25

		ai_will_do = {
			factor = 1
		}
	}
	rock_em_sock_em = { #Earl Long Democracy
		random = no 
		stability_factor = 0.02
		political_power_gain = 0.03
		party_popularity_stability_factor = 0.05	
		mobilization_speed = 0.10
		land_reinforce_rate = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	fundamentalism_dogmatism_practicality = { #Smith's Final Trait
		random = no 
		stability_factor = 0.03
		party_popularity_stability_factor = 0.02
		max_command_power = 20
		org_loss_when_moving = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	father_of_the_people = { #Coughlin's Final Trait
		random = no 
		party_popularity_stability_factor = 0.05
		surrender_limit = 0.05
		conscription = 0.02
		industrial_capacity_factory = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	#####USA######
	cactus_jack = { #Garner
		random = no 
		political_power_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_fighting_liberal = { #Garner
		random = no 
		war_support_factor = 0.02
		social_democrat_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_great_compromiser = {#Curtis
		random = no
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	savior_of_america = {#To who can avoid the 2ACW
		random = no
		stability_factor = 0.05
		political_power_gain = 0.03
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	######PSA######
	diehard_progressive = { #
		random = no 
		stability_factor = 0.02
		social_democrat_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	author = { #Sinclair
		random = no 
		stability_factor = 0.02
		political_power_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	cult_leader = { #Boden
		random = no 
		stability_factor = 0.02
		political_power_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	provisional_congress = { #Pacific Congress
		random = no 
		political_power_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	freind_of_japan = { #Townstead
		random = no 
		stability_factor = 0.02
		political_power_factor = -0.02
		improve_relations_maintain_cost_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	appointed_from_tokyo = { #Nomura
		random = no 
		stability_factor = -0.04
		political_power_factor = -0.05
		improve_relations_maintain_cost_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	l_ron_hubbard_was_a_black_man = { #Hubbard
		random = no 
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		navy_intel_factor = 0.1
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	###New England###
	elite_family_ties = { #Astors & Cornelius Vanderbilt
		random = no 
		stability_factor = 0.04
		political_power_factor = 0.05
		production_speed_buildings_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	staunch_constitutionalist = { #Maloney- Placeholder
		random = no 
		political_power_factor = 0.02
		stability_factor = 0.02
		master_ideology_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	the_committee = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.02
		authoritarian_democrat_drift = 0.01
	}
	radio_star = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.02
		war_support_factor = 0.10
	}
	### Hoover
	failed_humanitarian = {
		random = no
		political_power_gain = -0.15
		consumer_goods_factor = 0.01
		local_resources_factor = -0.01
		ai_will_do = {
			factor = 1
		}
	}
	unpopular_president = {
		random = no
		political_power_gain = -0.30
		consumer_goods_factor = 0.05
		industrial_capacity_factory = -0.05
		local_resources_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	hated_president  = {
		random = no
		political_power_gain = -0.50
		consumer_goods_factor = 0.15
		industrial_capacity_factory = -0.10
		local_resources_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}
	beloved_president = {
		random = no
		political_power_gain = 0.50
		stability_weekly = 0.005
		consumer_goods_factor = -0.10
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	the_old_man = {
		random = no
		stability_factor = 0.10
		drift_defence_factor = 0.5
		market_liberal_drift = 0.01
		social_conservative_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
		foreign_monarch = { #Albert
		random = no 
		stability_factor = -0.04
		political_power_factor = 0.03
		war_support_factor 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	local_monarch = { #Washingtons
		random = no 
		stability_factor = 0.04
		political_power_factor = -0.03
		war_support_factor 0.02

		ai_will_do = {
			factor = 1
		}
	}
	
	baron_kennedy = { #Kennedy
		random = no 
		stability_factor = 0.04
		political_power_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	
	staunch_prohibitionist = { #Colvin
		random = no 
		stability_factor = -0.04
		political_power_factor = 0.03
		monthly_population = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	determined_peacemaker = { #Pickett
		random = no 
		stability_factor = 0.04
		war_support_factor = -0.04
		improve_relations_maintain_cost_factor = -0.09
		justify_war_goal_time = 0.5
		monthly_population = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	the_shy_peer = { #Fairhaven
		random = no 
		stability_factor = 0.05
		political_power_factor = -0.02
		research_speed_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	anti_statist = { #Nock
		random = no 
		stability_factor = -0.04
		political_power_factor = -0.05
		production_speed_buildings_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}
	popular_author = { #Stoddard & Derleth
		random = no 
		stability_factor = 0.04
		political_power_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	anarchist_enthusiast = { #Abbott
		random = no 
		army_org_factor = -0.05
		army_morale_factor = 0.03
		training_time_army_factor = -0.10
		production_speed_buildings_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	radical_environmentalist = { #Lermond
		random = no 
		attrition = -0.05
		army_core_attack_factor = 0.02
		army_core_defence_factor = 0.02
		production_speed_infrastructure_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}
	###Black Belt###
	the_pharoah = { #Duse Muhammad
		random = no 
		war_support_factor = 0.02
		totalist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	rabble_rouser = { 
		random = no 
		war_support_factor = 0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_rabbi = { 
		random = no 
		war_support_factor = 0.02
		political_power_gain = 0.02
		national_populist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	perserver_of_culture = { #Hurston
		random = no 
		stability_factor = 0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	author_actor_athlete = { #Robeson
		random = no 
		war_support_factor = 0.02
		stability_factor = 0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	founder_of_the_ncaap = { #DuBuois
		random = no 
		war_support_factor = 0.02
		stability_factor = 0.02
		political_power_gain = 0.02
		radical_socialist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	the_honourable = { #Elijah Muhammad
		random = no 
		war_support_factor = 0.02
		stability_factor = 0.02
		political_power_gain = 0.02
		national_populist_drift = 0.02

		ai_will_do = {
			factor = 1
		}
	}
	god_himself = { #DuBuois
		random = no 
		war_support_factor = 0.02
		stability_factor = -0.02
		political_power_gain = 0.02

		ai_will_do = {
			factor = 1
		}
	}

preacher_daddy = { #MK
		random = no 
		stability_factor = 0.2
		political_power_gain = 0.02
		army_core_attack_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	#####Western Command Center######
	desperate_defender = { #Bradley
		random = no 
		army_defence_factor = 0.09
		cavalry_defence_factor = 0.09
		motorized_defence_factor = 0.09
		dig_in_speed_factor = 0.09
		

		ai_will_do = {
			factor = 1
		}
	}
	american_pompey = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
	}
}