leader_traits = {
	### China ###
	KR_northern_school = {
		random = no
		new_mobile_warfare_mastery_gain_factor = 0.15
		army_speed_factor = 0.05
		breakthrough_factor = 0.05
		army_morale_factor = 0.05
	}
	KR_southern_school = {
		random = no
		superior_firepower_mastery_gain_factor = 0.15
		army_org_factor = 0.05
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.05
				breakthrough = 0.05
				instant = yes
			}
		}
	}
	KR_kunming_school = {
		random = no
		grand_battleplan_mastery_gain_factor = 0.15
		land_reinforce_rate = 0.025
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		land_night_attack = 0.05
	}
	KR_whampoa_school = {
		random = no
		mass_assault_mastery_gain_factor = 0.15
		org_loss_when_moving = -0.10
		combat_width_factor = -0.10
		modifier_army_sub_unit_irregular_infantry_attack_factor = 0.10
		modifier_army_sub_unit_irregular_infantry_defence_factor = 0.10
	}
	KR_green_forest_school = {
		random = no
		land_doctrine_cost_factor = -0.05
		out_of_supply_factor = -0.10
		equipment_capture = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
	
	### UKR ###
	KR_mass_offensive_school = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.075
		army_infantry_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
	KR_mechanised_wave_school = {
		random = no
		sprite = 8
		land_doctrine_cost_factor = -0.075
		army_armor_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
	
	### AZE ###
	AZE_ottoman_attache = {
		experience_gain_army = 0.1
		land_doctrine_cost_factor = -0.1
		political_power_factor = -0.075

	}
	
	### TRK ###
	KR_russian_attache = {
		planning_speed = 0.1
		land_doctrine_cost_factor = -0.1
		political_power_factor = -0.075
	}
	KR_theory_of_action = {
		random = no
		army_speed_factor = 0.05
		equipment_capture = 0.05
		land_doctrine_cost_factor = 0.05
	}
}