leader_traits = {
	### China ###
	KR_northern_school = {
		random = no
		cat_superior_firepower_cost_factor = -0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.05
	}
	KR_southern_school = {
		random = no
		cat_mass_assault_cost_factor = -0.10
		org_loss_when_moving = -0.1
		army_speed_factor = 0.05
	}
	KR_green_forest_school = {
		random = no
		land_doctrine_cost_factor = -0.05
		out_of_supply_factor = -0.10
		equipment_capture = 0.05
	}
	
	### UKR ###
	KR_mass_offensive_school = {
		random = no
		sprite = 5
		land_doctrine_cost_factor = -0.075
		army_infantry_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
	KR_mechanised_wave_school = {
		random = no
		sprite = 8
		land_doctrine_cost_factor = -0.075
		army_armor_attack_factor = 0.05
		mechanized_attack_factor = 0.05
		army_artillery_attack_factor = 0.05
		ai_will_do = { factor = 10 }
	}
}