#####################
# Head of State traits
#####################

leader_traits = {

##########################
### KX: Left Kuomitang ###
##########################

	CHI_hooded_chairman_dai = {
		random = no
		political_power_gain = 0.10
		intel_network_gain = 0.10
		resistance_damage_to_garrison = -0.30
		ai_will_do = {
			factor = 1
		}
	}
	CHI_generalissimo_chiang = {
		random = no
		war_support_factor = 0.10
		special_forces_cap = 0.05
		max_command_power = 20
		ai_will_do = {
			factor = 1
		}
	}
	CHI_general_li = {
		random = no
		conscription_factor = 0.10
		mobilization_speed = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	CHI_kmt_cof_friend = {
		random = no
		stability_factor = 0.10
		trade_opinion_factor = 0.10
		syndicalist_acceptance = 50
		ai_will_do = {
			factor = 1
		}
	}
	CHI_wang_jingwei_thought = {
		random = no
		war_support_factor = 0.05
		political_power_gain = 0.10
		radical_socialist_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
}
