leader_traits = {

	##############################
	### COLOMBIA UNIQUE TRAITS ###
	##############################

	for_arrogant_lawyer = {
		political_power_gain = 0.03
		army_morale_factor = 0.02
		trade_opinion_factor = -0.4
		compliance_gain = -0.4
		conscription_factor = -0.02

		random = no
	}

	for_socialist_poet = {
		political_power_gain = 0.02
		stability_factor = 0.02
		consumer_goods_factor = 0.05
		justify_war_goal_time = 0.02
		opinion_gain_monthly_same_ideology_factor = 0.15

		random = no
	}
}
