@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {

	undistinguished_suit = {
		random = yes
	}

	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}

	#########################################
	### Head of Government General Traits ###
	#########################################

	hog_quartermaster_general = {
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		supply_node_range = 0.1

		random = no
	}

	hog_ambitious_union_boss = {
		industrial_capacity_factory = 0.08
		local_resources_factor = 0.05

		random = no
	}

	hog_backroom_backstabber = {
		political_power_factor = 0.1
		war_stability_factor = 0.1

		random = no
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.12
		industrial_capacity_factory = 0.05

		random = no
	}

	hog_flamboyant_tough_guy = {
		war_support_factor = 0.15
		stability_factor = 0.05
		political_power_gain = -0.08

		random = no
	}

	hog_populist_reactionary = {
		war_support_factor = 0.15
	
		random = no
	}

	hog_moderate_socialist = {
		production_factory_max_efficiency_factor = 0.05
		political_power_cost = -0.08
	
		random = no
	}
	
	hog_popular_figurehead = {
		stability_factor = 0.15
	
		random = no
	}

	hog_happy_amateur = {
		production_speed_buildings_factor = -0.04
		political_power_gain = 0.07

		random = no
	}

	hog_local_tyrant = {
		political_power_gain = -0.09
		local_resources_factor = 0.13

		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.05
		stability_factor = 0.1
		production_speed_industrial_complex_factor = 0.1

		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.1
		production_speed_dockyard_factor = 0.1
		experience_gain_navy_factor = 0.05

		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.10
		experience_gain_air_factor = 0.05
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05

		random = no
	}

	hog_old_general = {
		max_planning = 0.1
		production_speed_bunker_factor = 0.10
		experience_gain_army_factor = 0.05

		random = no
	}

	hog_young_guard = {
		political_power_factor = 0.05
		land_doctrine_cost_factor = -0.1
		org_loss_when_moving = -0.07

		random = no
	}

	hog_political_protege = {
		political_power_gain = 0.11
		stability_factor = 0.05

		random = no
	}

	hog_pragmatic_statesman = {
		political_power_factor = 0.05
		stability_factor = 0.05
		min_export = -0.1

		random = no
	}

	hog_popular_nobleman = {
		war_stability_factor = 0.1
		stability_factor = 0.1

		random = no
	}

	hog_vanguardist_worker = {
		political_power_gain = 0.08
		production_speed_industrial_complex_factor = 0.08

		random = no
	}

	hog_pacifist_patriot = {
		political_power_gain = 0.05
		stability_factor = 0.05
		war_support_factor = -0.05

		random = no
	}

	hog_cooperative_advocate = {
		stability_factor = 0.05
		production_speed_buildings_factor = 0.05

		random = no
	}

	hog_popular_cartoonist = {
		political_power_factor = 0.1
		stability_factor = 0.05

		random = no
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.08
		experience_gain_army = 0.03
		army_morale_factor = 0.1

		random = no
	}

	hog_respected_war_hero = {
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		war_stability_factor = 0.3

		random = no
	}

	hog_silent_workhorse = {
		political_power_factor = 0.15

		random = no
	}

	hog_smiling_oilman = {
		fuel_gain_factor = 0.1
		max_fuel_factor = 0.15

		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		army_morale_factor = 0.05

		random = no
	}

	hog_socialist_industrializer = {
		resistance_target = -0.1
		industrial_capacity_factory = 0.08
		production_speed_buildings_factor = 0.08

		random = no
	}

	hog_agrarian_activist = {
		political_power_gain = 0.075
		global_building_slots_factor = 0.1
		monthly_population = 0.20

		random = no
	}

	hog_influential_intellectual = {
		political_power_factor = 0.05
		stability_factor = 0.1
		war_support_factor = 0.1

		random = no
	}

	hog_plodding_bureaucrat = {
		political_power_gain = -0.1
		supply_consumption_factor = -0.05

		random = no
	}

	hog_ultranationalist_agitator = {
		stability_factor = -0.05
		conscription_factor = 0.15

		random = no
	}
	
	hog_scholar = {
		research_speed_factor = 0.03
		production_factory_efficiency_gain_factor = 0.03

		random = no
	}

	########################################
	### Head of Government Unique Traits ###
	########################################
	
	hog_liberal_interventionist = {
		trade_opinion_factor = 0.05
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.02
		production_speed_arms_factory_factor = 0.02

		random = no
	}
	
	hog_anti_establishment_maverick = {
		industrial_capacity_factory = 0.04
		stability_factor = 0.02
		political_power_gain = -0.05

		random = no
	}

	hog_the_black_baron = { #Wrangel
		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		army_speed_factor = 0.05

		random = no
	}

	hog_the_gun_salute_legislature = { #council of princes
		political_power_gain = -0.075
		consumer_goods_factor = -0.1

		random = no
	}

	hog_the_lion_of_africa = { #Lettow-Vorbeck
		army_morale_factor = 0.05
		army_speed_factor = 0.1
		consumer_goods_factor = 0.03
		industrial_capacity_factory = 0.05

		random = no
	}

	hog_the_new_administrator = { #Göring
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				instant = yes
			}
			small_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			small_plane_cas_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		stability_factor = 0.05
		consumer_goods_factor = 0.05

		random = no
	}

	hog_the_peasant_marshal = { #Denikin
		army_attack_factor = 0.05
		army_defence_factor = 0.025

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	hog_the_tiger = { #Georges_Clemenceau

		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		army_morale_factor = 0.05
		supply_consumption_factor = 0.05

		random = no
	}
	
	hog_the_prince = { #Louis-Napoleon Bonaparte

		political_power_gain = 0.075
		consumer_goods_factor = 0.05
		army_morale = 0.1

		random = no
	}

	hog_the_vozhd = { #Savinkov

		political_power_gain = 0.075
		consumer_goods_factor = 0.05
		army_morale_factor = 0.1

		random = no
	}

	hog_totalist_chairman = { #Valois etc.

		political_power_gain = -0.15
		production_speed_arms_factory_factor = 0.15
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05

		random = no
	}

	hog_gentleman_politician = { #Muhammad Ali Jinnah

		political_power_gain = 0.1
		research_speed_factor = 0.02
		consumer_goods_factor = -0.05

		random = no
	}

	hog_supreme_ruler = { #Kolchak
		political_power_gain = 0.15
		local_resources_factor = 0.1
		consumer_goods_factor = 0.05

		random = no
	}

	hog_the_grand_old_man = { #Robert Hotung
		political_power_gain = 0.15
		stability_factor = 0.05

		random = no
	}

	hog_hooded_chairman = { #Dai Chufeng - KMT
		resistance_growth = -0.1
		political_power_gain = 0.1

		random = no
	}

	hog_aggressive_modernizer = { #Ataturk
		stability_factor = -0.05
		political_power_gain = 0.1
		army_morale_factor = 0.05
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.01

		random = no
	}

	hog_architect_of_the_union = {	#Jan Smuts
		stability_factor = 0.07
		command_power_gain = 0.5
		political_power_gain = 0.2

		random = no
	}
	
	hog_baron_fairhaven = {	#Urban Huttleston Broughton
		stability_factor = 0.05
		war_support_factor = 0.03
		political_power_cost = 0.03

		random = no
	}
	
	hog_humanitarian = {
		stability_factor = 0.1

		random = no
	}
	
	hog_catholic_firebrand = {
		stability_weekly = 0.001
		political_power_gain = 0.25

		random = no
	}
	
	
	hog_social_security_champion = {
		consumer_goods_factor = 0.02
		monthly_population = 0.4
		political_power_gain = 0.15
		production_speed_industrial_complex_factor = 0.1

		random = no
	}
	
	hog_staunch_constitutionalist = {
		political_power_gain = 0.10
		stability_factor = 0.05

		random = no
	}
	
	hog_liberal_jurisprudence = { #can be hog or sec
		political_power_gain = 0.10
		stability_factor = 0.05

		random = no
	}
	
	hog_revelatory_speaker = {
		stability_factor = 0.05
		national_populist_drift = 0.01

		random = no
	}
	
	hog_christian_nationalist = {
		war_support_factor = 0.05
		conscription_factor = 0.03

		random = no
	}
	
	hog_catholic_syndicalist = {
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25

		random = no
	}
	
	hog_sardist_firebrand = {
		political_power_factor = 0.1
		war_support_factor = 0.1

		random = no
	}
	
	hog_machiavellian_schemer = {
		political_power_gain = 0.3
		#political_advisor_cost_factor = -0.25
		#army_chief_cost_factor = -0.25
		#navy_chief_cost_factor = -0.25
		#air_chief_cost_factor = -0.25
		#high_command_cost_factor = -0.25

		random = no
	}
	
	hog_political_survivor = {
		experience_gain_air = 0.05
		#political_advisor_cost_factor = -0.25
		political_power_factor = 0.15

		random = no
	}
	
	hog_monarchist_loyalist = {
		resistance_growth = -0.05
		consumer_goods_factor = -0.025
		
		random = no
	}
	
	hog_the_capitanul = {
		war_support_factor = 0.1
		political_power_gain = 0.1
		
		random = no
	}
	
	hog_militant_reactionary = {
		political_power_factor = 0.15
		stability_factor = -0.1
		
		random = no
	}
	
	hog_the_paladin = {
		stability_factor = 0.15
		compliance_gain = 0.01
		
		random = no
	}
	
	hog_imperial_prince = {
		stability_factor = 0.12
		political_power_gain = 0.1
		
		random = no
	}
	
	hog_reformist_socialist = {
		production_factory_max_efficiency_factor = 0.05
		stability_factor = 0.15
		political_power_gain = -0.05
		
		random = no
	}
	
	hog_financial_expert = {
		political_power_factor = -0.1
		consumer_goods_factor = -0.05
		
		random = no
	}	
	
	hog_nationalist_press_baron = {
		war_support_weekly = 0.003
		political_power_factor = 0.05
		
		random = no
	}		
	
	hog_pragmatic_intriguer = {
		political_power_factor = 0.15
		army_morale_factor = 0.05
		consumer_goods_factor = 0.05
		production_factory_max_efficiency_factor = -0.05
		
		random = no
	}	
	
	hog_conciliatory_stance = {
		political_power_factor = 0.1
		stability_factor = 0.1
		drift_defence_factor = -0.25
		
		random = no
	}	
	
	hog_the_minister = {
		political_power_gain = 0.1
		war_support_factor = 0.04
		stability_factor = -0.06
		
		random = no
	}	
		
	###########################################
	### Persons of Influence General Traits ###
	###########################################

	eco_agrarian_expert = {
		monthly_population = 0.15
		production_factory_max_efficiency_factor = 0.1

		random = no
	}
	
	eco_agrarian_conservative = {
		global_building_slots_factor = 0.20
		political_power_gain = 0.05
	}
	
	eco_nep_enthusiast = {
		local_resources_factor = 0.05
		monthly_population = 0.1
		out_of_supply_factor = -0.05

		random = no
	}
	
	eco_modest_trade_unionist = {
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.03

		random = no
	}

	eco_traditionalist_economist = {
		stability_factor = 0.05
		production_speed_buildings_factor = 0.05
		production_factory_max_efficiency_factor = 0.025

		random = no
	}

	eco_socialist_industrializer = {
		resistance_target = -0.1
		industrial_capacity_factory = 0.08
		production_speed_buildings_factor = 0.08

		random = no
	}
	
	eco_patriotic_socialist = {
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
		production_factory_start_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1

		random = no
	}
	
	eco_agricultural_economist = {
		global_building_slots_factor = 0.20
		monthly_population = 0.20

		random = no
	}
	
	eco_austere_finance_advocate = {
		consumer_goods_factor = -0.05

		random = no
	}
	
	eco_inflation_finance_advocate = {
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = -0.1

		random = no
	}
	
	eco_administrative_genius = {
		line_change_production_efficiency_factor = 0.1
		production_factory_max_efficiency_factor = 0.05

		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.03
		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02

		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.05
		political_power_factor = 0.05

		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.05
		political_power_gain = 0.10

		random = no
	}

	eco_industrial_chemist = {
		production_speed_synthetic_refinery_factor = 0.15
		fuel_gain_factor_from_states = 0.05
		production_oil_factor = 0.05

		random = no
	}

	eco_industrialiser = {
		industrial_capacity_factory = 0.02
		production_speed_buildings_factor = 0.1
		conscription_factor = -0.02
		political_power_gain = -0.04

		random = no
	}

	eco_keynesian_economy = {
		consumer_goods_factor = -0.03
		stability_factor = 0.05
		production_factory_max_efficiency_factor = -0.03
		local_resources_factor = -0.02
		political_power_gain = 0.04

		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = -0.02
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.05
		political_power_gain = -0.05

		random = no
	}

	eco_military_entrepreneur = {
		production_speed_arms_factory_factor = 0.04
		production_factory_max_efficiency_factor = 0.03
		war_support_factor = 0.02

		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		random = no
	}

	eco_oil_baron = {
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04

		random = no
	}

	eco_planned_economy_proponent = {
		local_resources_factor = -0.03
		production_factory_max_efficiency_factor = -0.02
		industrial_capacity_factory = -0.03
		production_speed_buildings_factor = 0.05

		random = no
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.02

		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.1
		production_lack_of_resource_penalty_factor = -0.1

		random = no
	}

	eco_collectivizer = {
		local_resources_factor = -0.04
		global_building_slots_factor = 0.2
		production_speed_buildings_factor = 0.05
		

		random = no
	}

	eco_unionist = {
		production_factory_efficiency_gain_factor = 0.04
		industrial_capacity_factory = 0.03
		stability_factor = 0.025
		

		random = no
	}

	eco_technocrat = {
		research_speed_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		
		random = no
	}

	eco_teleological_planner = {
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05
		line_change_production_efficiency_factor = 0.05
		
		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.1
		production_factory_start_efficiency_factor = 0.05

		random = no
	}

	eco_railway_magnate = {
		production_speed_rail_way_factor = 0.25
		production_speed_supply_node_factor = 0.25
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
			railway_gun_equipment = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		random = no
	}

	eco_shipping_baron = {
		production_speed_dockyard_factor = 0.1
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		random = no
	}

	eco_captain_of_industry = {
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		production_speed_synthetic_refinery_factor = 0.10

		random = no
	}

	eco_liberal_philanthropist = {
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.2

		random = no
	}

	eco_theoretical_scientist = {
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		research_speed_factor = 0.05

		random = no
	}

	eco_armaments_organiser = {
		production_speed_arms_factory_factor = 0.1
		conversion_cost_civ_to_mil_factor = -0.2

		random = no
	}
	
	eco_air_superiority_proponent = {
		experience_gain_air = 0.03
		equipment_bonus = {
			small_plane_airframe = {
				build_cost_ic = -0.10
				instant = yes
			}
			medium_plane_fighter_airframe = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		random = no
	}

	eco_battlefield_support_proponent = {
		experience_gain_air = 0.03
		equipment_bonus = {
			small_plane_cas_airframe = {
				build_cost_ic = -0.10
				instant = yes
			}
			medium_plane_airframe = {
				build_cost_ic = -0.10
				instant = yes
			}
		}

		random = no
	}

	eco_battle_fleet_proponent = {
		experience_gain_navy = 0.06
		navy_max_range_factor = 0.15
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.075
				instant = yes
			}
			capital_ship = {
				build_cost_ic = -0.075
				instant = yes
			}
		}

		random = no
	}

	eco_carrier_proponent = {
		experience_gain_navy = 0.06
		navy_max_range_factor = 0.15
		equipment_bonus = {
			ship_hull_carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_infantry_proponent = {
		command_abilities_cost_factor = -0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_naval_aviation_proponent = {
		experience_gain_air = 0.03
		equipment_bonus = {
			cv_small_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_small_plane_cas_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			cv_small_plane_naval_bomber_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_u_boat_proponent = {
		experience_gain_navy = 0.03
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	eco_tank_proponent = {
		army_armor_speed_factor = 0.05
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	eco_strategic_destruction_proponent = {
		experience_gain_air = 0.03
		equipment_bonus = {
			medium_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
			large_plane_airframe = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	for_biased_intellectual = {
		opinion_gain_monthly_same_ideology_factor = 0.15
		opinion_gain_monthly_factor = -0.15

		random = no
	}

	for_adventurous_daredevil = {
		war_support_factor = 0.05
		army_morale_factor = 0.1
		experience_gain_air = 0.05

		random = no
	}

	for_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 1.0
		send_volunteer_size = 1
		party_popularity_stability_factor = 0.25

		random = no
	}

	for_apologetic_clerk = {
		political_power_gain = 0.04

		random = no
	}

	for_iron_fisted_brute = {
		trade_opinion_factor = -0.03
		resistance_target = -0.05
		war_support_factor = 0.1
		army_attack_factor = 0.05

		random = no
	}

	for_great_compromiser = {
		trade_opinion_factor = 0.1
		political_power_factor = 0.05		

		random = no
	}

	for_general_staffer = {
		#high_command_cost_factor = -0.2
		max_command_power = 20
		command_abilities_cost_factor = -0.3

		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		political_power_gain = -0.04
		planning_speed = 0.1

		random = no
	}

	sec_elder_aristocrat = {
		consumer_goods_factor = -0.05
		drift_defence_factor = 0.15

		random = no
	}

	sec_bundist = {
		political_power_factor = 0.10
		production_factory_efficiency_gain_factor = 0.10

		random = no
	}

	sec_back_stabber = {
		army_org_Factor = -0.04
		political_power_gain = 0.05

		random = no
	}
	
	sec_war_propagandist = {
		war_support_factor = 0.1
		conscription_factor = 0.05

		random = no
	}
	hog_war_propagandist = {
		war_support_factor = 0.1
		conscription_factor = 0.05

		random = no
	}
	for_war_propagandist = {
		war_support_factor = 0.1
		conscription_factor = 0.05

		random = no
	}

	sec_folk_researcher = {
		stability_factor = 0.10
		research_speed_factor = 0.05
	
		random = no
	}
	
	sec_centrist_educator = {
		research_speed_factor = 0.1
		party_popularity_stability_factor = 0.15
	
		random = no
	}
	
	sec_paternalistic_missionary = {
		stability_factor = 0.05
		resistance_target = -0.05
	
		random = no
	}
	
	sec_paramilitary_leader = {
		conscription_factor = 0.10
		mobilization_speed = 0.10
		training_time_factor = -0.10
	
		random = no
	}
	
	sec_man_of_the_centre = {
		stability_factor = 0.02
		political_power_gain = -0.05
	}
	
	sec_incendiary_demagogue = {
		stability_factor = -0.15
		war_support_factor = 0.1
		conscription_factor = 0.2

		random = no
	}
	
	sec_compassionate_gentleman = {
		compliance_gain = 0.01
		political_power_factor = 0.1

		random = no
	}

	sec_crime_fighter = {
		stability_weekly = 0.001
		resistance_target = -0.05
		conscription_factor = -0.02

		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.04
		production_speed_buildings_factor = -0.02

		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.05
		conscription_factor = -0.02

		random = no
	}

	sec_health_and_safety = {
		conscription_factor = 0.03
		experience_loss_factor = -0.1
		attrition = -0.1
		air_accidents_factor = -0.2

		random = no
	}

	sec_public_health_advocate = {
		stability_factor = 0.10
		monthly_population = 0.3
	}

	sec_man_of_the_people = {
		stability_factor = 0.10
		conscription_factor = 0.10
		resistance_growth = -0.1

		random = no
	}

	sec_medical_expert = {
		monthly_population = 0.3
		experience_loss_factor = -0.1
		attrition = -0.1

		random = no
	}

	sec_socialist_novelist = {
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_factor = 0.05

		random = no
	}

	sec_prominent_feminist = {
		political_power_factor = 0.05
		conscription_factor = 0.1

		random = no
	}

	sec_media_magnate = {
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25

		random = no
	}

	sec_prince_of_terror = {
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.25
		non_core_manpower = 0.025
		
		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = -0.04
		resistance_target = -0.1
		resistance_activity = -0.15

		random = no
	}

	sec_silent_lawyer = {
		stability_factor = 0.1
		compliance_growth = 0.1

		random = no
	}

	sec_education_reformer = {
		research_speed_factor = 0.05
		stability_factor = 0.1

		random = no
	}

	sec_brilliant_lawyer = {
		political_power_factor = 0.05
		stability_factor = 0.05
		compliance_growth = 0.1
		
		random = no
	}
	
	cmo_overfed = {
		stability_factor = -0.002
		political_power_cost = -0.002
		consumer_goods_factor = -0.001
		
		random = no
	}
	
	int_technical_specialist = {
		production_speed_radar_station_factor = 0.05
		production_speed_rocket_site_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_speed_factor = 0.02

		random = no
	}

	int_logistics_specialist = {
		supply_consumption_factor = -0.05

		random = no
	}

	int_political_specialist = {
		political_power_gain = 0.10

		random = no
	}

	int_dismal_enigma = {
		resistance_growth = -0.05
		political_power_gain = 0.03

		random = no
	}

	int_industrial_specialist = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.01

		random = no
	}

	int_naval_intelligence_specialist = {
		sortie_efficiency = 0.15

		random = no
	}

	##########################################
	### Persons of Influence Unique Traits ###
	##########################################
	
	sec_charismatic_blueshirt = {
		war_support_factor = 0.1
		conscription = 0.02
		
		random = no
	}
	
	sec_man_of_culture_and_science = {
		stability_factor = 0.1
		research_speed_factor = 0.07
		
		random = no
	}
	
	sec_king_of_poets = {
		stability_weekly = 0.001
		political_power_factor = 0.05
		
		random = no
	}
	
	NIC_fervent_sandinista = {
		war_support_factor = 0.10
		army_attack_factor = 0.05
		army_org_regain = 0.05
		
		random = no
	}
	
	sec_organic_doctrinaire = {
		stability_factor = 0.1
		political_power_factor = -0.05
		local_resources_factor = 0.15
		
		random = no
	}
	
	sec_la_pasionaria = {
		consumer_goods_factor = -0.02
		stability_factor = 0.05
		conscription = 0.005

		random = no
	}
	
	for_foreign_buddhist = {
		stability_factor = -0.1
		stability_weekly = 0.001
		opinion_gain_monthly_factor = 0.2
		#trade_laws_cost_factor = -0.2

		random = no
	}
	
	for_committed_democrat = {
		political_power_gain = 0.1
		stability_weekly = 0.001

		random = no
	}
	
	for_master_diplomat = {
		consumer_goods_factor = -0.03
		civilian_intel_factor = 0.05
		army_intel_factor = 0.05
		navy_intel_factor = 0.05
		airforce_intel_factor = 0.05

		random = no
	}
	
	for_conscientious_diplomat = {
		political_power_factor = 0.1
		civilian_intel_factor = 0.05

		random = no
	}
	
	for_tireless_organiser = {
		stability_factor = 0.05
		political_power_factor = 0.05

		random = no
	}
	
	sec_iron_willed_invalid = {
		stability_factor = 0.15
		political_power_factor = 0.05

		random = no
	}
	
	for_committed_internationalist = {
		political_power_gain = 0.1
		opinion_gain_monthly_factor = 0.5
		#trade_laws_cost_factor = -0.15
		#economy_cost_factor = -0.15

		random = no
	}
	
	for_pious_intellectual = {
		political_power_factor = 0.1
		compliance_growth = 0.1
		opinion_gain_monthly_factor = 0.15

		random = no
	}
	
	eco_father_of_the_assembly_line = {
		research_speed_factor = 0.05
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = 0.1

		random = no
	}
	
	for_staunch_idealist = {
		send_volunteer_size = 1
		surrender_limit = 0.05

		random = no
	}
	
	sec_reformed_justice = { #can be hog or sec
		political_power_gain = 0.10
		stability_factor = 0.05

		random = no
	}
	
	eco_master_engineer = {
		production_speed_industrial_complex_factor = 0.10
		production_speed_infrastructure_factor = 0.10
		production_speed_arms_factory_factor = 0.1
		research_speed_factor = 0.02

		random = no
	}
	
	eco_pious_entrepreneur = {
		industrial_capacity_factory = 0.05
		production_factory_max_efficiency_factor = 0.05

		random = no
	}
	
	eco_peoples_economist = {
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = -0.1
		
		random = no
	}
	
	eco_cooperatives_proponent = {
		global_building_slots_factor = 0.25
		industrial_capacity_factory = 0.05
		
		random = no
	}
	
	sec_public_works_administrator = { #can be hog, eco or sec
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_radar_station_factor = 0.15
		local_resources_factor = 0.1

		random = no
	}
	
	sec_fbi_director = {
		stability_weekly = 0.002
		resistance_target = -0.05

		random = no
	}
	
	sec_chairman_of_the_huac = {
		resistance_target = -0.05
		resistance_decay = 0.1

		random = no
	}
	
	sec_progressive_judge = {
		stability_factor = 0.1
		compliance_gain = 0.01

		random = no
	}
	
	JAP_centralist = {
		war_support_factor = 0.05
		production_speed_arms_factory_factor = 0.025
		land_doctrine_cost_factor = -0.1
		
		random = no
	}	
	
	sec_human_rights_lawyer = {
		stability_factor = 0.15
		political_power_factor = -0.05
		
		random = no
	}	
	
	GER_mitteleuropa_advocate = {
		faction_trade_opinion_factor = 1
		research_sharing_per_country_bonus_factor = 0.25
		
		random = no
	}	
	
	eco_mitteleuropa_advocate = {
		faction_trade_opinion_factor = 0.25
		political_power_gain = -0.05
		industrial_capacity_factory = 0.05
		
		random = no
	}	
	
	eco_heer_advocate = {
		war_support_factor = 0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		
		random = no
	}	
	
	for_leading_diplomat = {
		justify_war_goal_time = -0.15
		civilian_intel_factor = 0.2
		
		random = no
	}
	
	for_anti_imperialist_crusader = {
		justify_war_goal_time = -0.25
		party_popularity_stability_factor = 0.15
		send_volunteer_size = 2
		war_support_factor = 0.15
		
		random = no
	}
	
	eco_army_reform_committee = { #top secret syndie korea
		industrial_capacity_factory = 0.05
		consumer_goods_factor = 0.05

		random = no
	}

	eco_the_minister_for_everything = { #C.D. Howe
		production_factory_max_efficiency_factor = 0.04
		production_speed_infrastructure_factor = 0.04
		production_speed_arms_factory_factor = 0.04
		production_speed_dockyard_factor = 0.04
		political_power_gain = -0.04

		random = no
	}

	eco_vernacular_industrialiser = {
		production_factory_max_efficiency_factor = 0.03
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = -0.03

		random = no
	}

	eco_efficient_director = { # Huang Boqiao - QIE
		production_speed_buildings_factor = 0.07
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.06

		random = no
	}

	sec_great_soul = { #gandhi
		consumer_goods_factor = -0.03
		political_power_gain = 0.03
		stability_factor = 0.03

		random = no
	}

	sec_preserver_of_culture = { #
		political_power_gain = 0.03
		stability_factor = 0.04

		random = no
	}

	sec_popular_figurehead = { #
		stability_factor = 0.15

		random = no
	}

	int_fortune_teller = { #chinese
		research_speed_factor = -0.02	#Superstitious
		political_power_gain = 0.15

		random = no
	}

	int_o = { #ormonde winter
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05

		random = no
	}

	kcap_white_knight = {
		stability_factor = -0.02
		political_power_gain = -0.05
		army_morale_factor = 0.03

		random = no
	}

	lama_reactionary_erudite = {
		political_power_gain = -0.05
		research_speed_factor = 0.02

		random = no
	}

	lama_natural_philosopher = {
		stability_factor = 0.03
		political_power_gain = 0.05

		random = no
	}

	lobe_charming_personality = {
		stability_factor = 0.04
		trade_opinion_factor = 0.02
		air_accidents_factor = -0.10

		random = no
	}
	
	lobe_loyal_labourite = {
		political_power_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05

		random = no
	}

	lobe_elder_lawyer = {
		political_power_gain = 0.05
		stability_factor = 0.05

		random = no
	}

	lobe_domestic_reformer = {
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_cost = -0.05

		random = no
	}

	lobe_dutiful_democrat = {
		political_power_gain = 0.1
		stability_weekly = 0.001

		random = no
	}

	lobe_nationalist_firebrand = {
		political_power_cost = 0.05
		war_support_factor = 0.08
		army_attack_factor = 0.03

		random = no
	}

	lobe_newspaper_baron = {
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.25

		random = no
	}
	
	hog_nationalist_press_baron = {
		war_support_weekly = 0.003
		political_power_factor = 0.02
		war_support_factor = 0.01
		conscription_factor = 0.01
		
		random = no
	}	

	lobe_persuasive_mediator = {
		political_power_gain = 0.10
		conscription_factor = 0.05

		random = no
	}

	lobe_poet_and_a_gentleman = {
		political_power_gain = 0.08
		stability_factor = 0.03

		random = no
	}

	lobe_expatriate_poet = {
		political_power_gain = 0.08
		stability_factor = 0.04
		war_support_factor = -0.02

		random = no
	}

	lobe_mover_and_shaker = {
		stability_factor = 0.05
		army_morale_factor = 0.05

		random = no
	}

	lobe_foreign_policy_master = {
		stability_factor = 0.05
		army_morale_factor = 0.05
		improve_relations_maintain_cost_factor = -0.25

		random = no
	}
	
	lobe_enviromentalist_greenshirt = {
		attrition = -0.05
		army_core_attack_factor = 0.02
		army_core_defence_factor = 0.02
		production_speed_infrastructure_factor = -0.02

		random = no
	}
	
	lobe_social_credit_theorizer = {
		production_factory_max_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		stability_factor = 0.04

		random = no
	}
	
	lobe_mystic_marshal = {
		attrition = -0.05
		stability_weekly = 0.001
		party_popularity_stability_factor = 0.1
		army_core_defence_factor = 0.02
		army_core_attack_factor = 0.02
		war_support_weekly = 0.002

		random = no
	}
	
	lobe_aristocratic_traditionalist = {
		war_support_factor = 0.02
		conscription_factor = 0.03
		encryption_factor = 0.04

		random = no
	}
	
	boss_big_eared_du = { # Opium and Brothel operator, also a high-level financier
		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_speed_buildings_factor = 0.04
		political_power_gain = -0.05

		random = no
	}
	
	boss_pockmarked_huang = { # Police Connection, Informants literally at every street corner, Stabilising factor
		foreign_subversive_activites = -0.50
		intelligence_agency_defense = 0.25
		stability_factor = 0.01
		political_power_gain = -0.06
		command_power_gain = -0.3

		random = no
	}
	
	boss_hanyun = { # Has many disciple across various treaty ports, antique collector, live a luxurious life
		conscription_factor = 0.03
		local_resources_factor = 0.05
		political_power_gain = -0.02
		consumer_goods_factor = 0.01

		random = no
	}
	
	boss_ruthless_killer = { # Supportive of Warlord business in general, protective of own's territory
		army_core_defence_factor = 0.1
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		political_power_gain = -0.04
		consumer_goods_factor = 0.02

		random = no
	}
	
	boss_the_japanese_connection = { # Spy Trainer for the Japanese
		intel_from_operatives_factor = 0.2
		intel_network_gain_factor = 0.2
		operative_slot = 1
		political_power_gain = -0.05

		random = no
	}
	
	naaf_actual_representative = {
		political_power_gain = -0.03
		compliance_gain = 0.01
		research_speed_factor = 0.05
		production_factory_efficiency_gain_factor = 0.1

		random = no
	}
	
	naaf_bigoted_boer = {
		resistance_damage_to_garrison = 0.1
		production_factory_efficiency_gain_factor = -0.05

		random = no
	}
	
	naaf_progressive_firebrand = {
		resistance_damage_to_garrison = 0.1
		production_factory_efficiency_gain_factor = -0.05

		random = no
	}
	
	naaf_sober_pragmatist = {
		political_power_gain = 0.03
		stability_factor = 0.06

		random = no
	}
	
	naaf_understanding_principal = {
		compliance_gain = 0.01
		production_factory_efficiency_gain_factor = 0.05

		random = no
	}
	
	mapa_hand_of_the_king = {
		stability_factor = 0.01
		political_power_gain = 0.02
		local_resources_factor = 0.03
		consumer_goods_factor = 0.02

		random = no
	}
	
	naph_le_matre = {
		political_power_gain = 0.03
		root_out_resistance_effectiveness_factor = 0.1

		random = no
	}

	#####################################
	### Chief of Staff General Traits ###
	#####################################

	cos_school_of_insurgent_war = {
		army_morale_factor = 0.04
		enemy_army_bonus_air_superiority_factor = -0.05
		attrition = -0.08
		equipment_capture = 0.05

		random = no
	}

	cos_modern_dombrowvski = {
		army_org_factor = 0.10
		experience_gain_army = 0.03

		random = no
	}

	cos_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1
		random = no
	}

	cos_school_of_fire_support = {
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.10
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	cos_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}

	cos_school_of_mass_assault = {
		cat_mass_assault_cost_factor = -0.15

		random = no
	}

	cos_school_of_grand_battleplan = {
		cat_grand_battle_plan_cost_factor = -0.15

		random = no
	}

	cos_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}

	cos_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}

	cos_school_of_commando_operations = {
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		special_forces_cap = 0.03

		random = no
	}
	
	cos_council_of_theorists = {
		experience_gain_army = 0.03
		experience_gain_air = 0.03
		experience_gain_navy = 0.03
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}
	CHI_mmic_2 = {
		experience_gain_army = 0.05
		experience_gain_air = 0.05
		experience_gain_navy = 0.05
		land_doctrine_cost_factor = -0.05
		air_doctrine_cost_factor = -0.05
		naval_doctrine_cost_factor = -0.05

		ai_will_do = { factor = 3 }
	}

	####################################
	### Chief of Army General Traits ###
	####################################

	carm_elastic_defence_doctrine = {
		experience_gain_army = 0.12
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}

	carm_static_defence_doctrine = {
		experience_gain_army = 0.12
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.1

		random = no
	}

	carm_decisive_battle_doctrine = {
		experience_gain_army = 0.12
		army_attack_factor = 0.1

		random = no
	}

	carm_armoured_spearhead_doctrine = {
		experience_gain_army = 0.12
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized_equipment = {
				maximum_speed = 0.1
				instant = yes
			}
			armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}

		random = no
	}

	carm_guns_and_butter_doctrine = {
		experience_gain_army = 0.12
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}

	carm_commando_doctrine = {
		experience_gain_army = 0.12
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.15

		random = no
	}

	carm_doctrine_of_autonomy = {
		experience_gain_army = 0.2
		planning_speed = 0.1
		org_loss_when_moving = -0.05
		random = no
	}

	####################################
	### Chief of Staff Unique Traits ###
	####################################

	##unique_traits
	cos_night_attack_theorist = {
		land_doctrine_cost_factor = -0.05
		land_night_attack = 0.15
		special_forces_attack_factor = 0.05
		random = no
	}

	cos_mad_baron = { #Ungern
		army_attack_factor = 0.10
		army_speed_factor = 0.10
		training_time_army_factor = -0.10
		random = no
	}

	cos_mad_khan = { #Ungern2
		army_attack_factor = 0.10
		army_speed_factor = 0.10
		army_breakthrough_against_major_factor = 0.10
		org_loss_when_moving = -0.15
		random = no
	}

	carm_jade_marshal = {
		experience_gain_army = 0.12
		army_attack_factor = 0.10
		political_power_gain = 0.10
		supply_consumption_factor = 0.05
		random = no
	}

	####################################
	### Chief of Navy General Traits ###
	####################################

	cnav_open_seas_doctrine = {
		experience_gain_navy = 0.12
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}

	cnav_decisive_battle_doctrine = {
		experience_gain_navy = 0.12
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.10

		random = no
	}

	cnav_power_projection_doctrine = {
		experience_gain_navy = 0.12
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1

		random = no
	}

	cnav_indirect_approach_doctrine = {
		experience_gain_navy = 0.12
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10

		random = no
	}

	cnav_base_control_doctrine = {
		experience_gain_navy = 0.12
		amphibious_invasion = 0.1
		special_forces_cap = 0.03
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	###################################
	### Chief of Air General Traits ###
	###################################

	cair_air_superiority_doctrine = {
		experience_gain_air = 0.2
		army_bonus_air_superiority_factor = 0.1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03

		random = no #apparently no anti air modifier lol
	}

	cair_naval_aviation_doctrine = {
		experience_gain_air = 0.2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1

		random = no
	}

	cair_battlefield_support_doctrine = {
		experience_gain_air = 0.2
		air_cas_present_factor = 0.10
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03

		random = no
	}

	cair_carpet_bombing_doctrine = {
		experience_gain_air = 0.2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1

		random = no
	}

	cair_vertical_envelopment_doctrine = {
		experience_gain_air = 0.2
		extra_paratrooper_supply_grace = 48
		pocket_penalty = -0.1
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05

		random = no
	}

	##################################
	### Chief of Air Unique Traits ###
	##################################

	cair_the_red_baron = {
		experience_gain_air = 0.07
		air_air_superiority_attack_factor = 0.06
		air_air_superiority_defence_factor = 0.06
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.06
		air_interception_defence_factor = 0.06
		air_interception_agility_factor = 0.03
		#research air doctrines

		random = no
	}

}
