leader_traits = {

	undistinguished_suit = {
		random = yes
	}

	head_of_intelligence = {
		random = no
		sprite = 15
		operative_slot = 1
		agency_upgrade_time = -0.15
	}

	#########################################
	### Head of Government General Traits ###
	#########################################

	hog_ambitious_union_boss = {
		industrial_capacity_factory = 0.08
		political_power_gain = 0.05

		random = no
	}

	hog_backroom_backstabber = {
		stability_factor = -0.07
		political_power_gain = 0.13

		random = no
	}

	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.12
		production_speed_industrial_complex_factor = 0.08
		production_speed_arms_factory_factor = 0.04

		random = no
	}

	hog_flamboyant_tough_guy = {
		war_support_factor = 0.06
		stability_factor = 0.06
		political_power_gain = -0.08

		random = no
	}

	hog_happy_amateur = {
		production_speed_buildings_factor = -0.04
		political_power_gain = 0.07

		random = no
	}

	hog_local_tyrant = {
		political_power_gain = -0.09
		local_resources_factor = 0.13

		random = no
	}

	hog_naive_optimist = {
		political_power_gain = -0.05
		production_speed_industrial_complex_factor = 0.11
		production_speed_arms_factory_factor = -0.09

		random = no
	}

	hog_old_admiral = {
		production_speed_naval_base_factor = 0.09
		production_speed_dockyard_factor = 0.06
		experience_gain_navy = 0.12

		random = no
	}

	hog_old_air_marshal = {
		production_speed_air_base_factor = 0.13

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05

		random = no
	}

	hog_old_general = {
		production_speed_bunker_factor = 0.09
		max_planning = 0.1
		experience_gain_army = 0.07

		random = no
	}

	hog_political_protege = {
		political_power_gain = 0.11

		random = no
	}

	hog_pragmatic_statesman = {
		political_power_gain = 0.14

		random = no
	}

	hog_reformist_soldier = {
		experience_gain_army_factor = 0.08
		army_morale_factor = 0.1

		random = no
	}

	hog_respected_war_hero = {
		political_power_gain = 0.06
		army_morale_factor = 0.1
		training_time_factor = -0.12

		random = no
	}

	hog_silent_workhorse = {
		political_power_gain = 0.07
		local_resources_factor = 0.14

		random = no
	}

	hog_smiling_oilman = {
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.12

		random = no
	}

	hog_spiritual_leader = {
		stability_factor = 0.1
		consumer_goods_factor = 0.02

		random = no
	}

	########################################
	### Head of Government Unique Traits ###
	########################################
	
	hog_liberal_interventionist = {
		trade_opinion_factor = 0.05
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.02
		production_speed_arms_factory_factor = 0.02

		random = no
	}
	
	hog_anti_establishment_maverick = {
		industrial_capacity_factory = 0.04
		stability_factor = 0.02
		political_power_gain = -0.05

		random = no
	}

	hog_the_black_baron = { #Wrangel
		political_power_gain = 0.05
		consumer_goods_factor = 0.05

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		army_speed_factor = 0.05

		random = no
	}

	hog_the_gun_salute_legislature = { #council of princes
		political_power_gain = -0.075
		consumer_goods_factor = -0.1

		random = no
	}

	hog_the_lion_of_africa = { #Lettow-Vorbeck
		army_morale_factor = 0.05
		army_speed_factor = 0.1
		consumer_goods_factor = 0.03
		industrial_capacity_factory = 0.05

		random = no
	}

	hog_the_new_administrator = { #Göring
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.05
				instant = yes
			}
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		stability_factor = 0.05
		consumer_goods_factor = 0.05

		random = no
	}

	hog_the_peasant_marshal = { #Denikin
		army_attack_factor = 0.05
		army_defence_factor = 0.025

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	hog_the_tiger = { #Georges_Clemenceau

		consumer_goods_factor = 0.05
		political_power_gain = 0.05
		army_morale_factor = 0.05
		supply_consumption_factor = 0.05

		random = no
	}
	
	hog_the_prince = { #Louis-Napoleon Bonaparte

		political_power_gain = 0.075
		consumer_goods_factor = 0.05
		army_morale = 0.1

		random = no
	}

	hog_the_vozhd = { #Savinkov

		political_power_gain = 0.075
		consumer_goods_factor = 0.05
		army_morale_factor = 0.1

		random = no
	}

	hog_totalist_chairman = { #Valois etc.

		political_power_gain = -0.15
		production_speed_arms_factory_factor = 0.15
		industrial_capacity_factory = 0.05
		local_resources_factor = 0.05

		random = no
	}

	hog_gentleman_politician = { #Muhammad Ali Jinnah

		political_power_gain = 0.1
		research_speed_factor = 0.02
		consumer_goods_factor = -0.05

		random = no
	}

	hog_supreme_ruler = { #Kolchak
		political_power_gain = 0.15
		local_resources_factor = 0.1
		consumer_goods_factor = 0.05

		random = no
	}

	hog_the_grand_old_man = { #Robert Hotung
		political_power_gain = 0.15
		stability_factor = 0.05

		random = no
	}

	hog_hooded_chairman = { #Dai Chufeng - KMT
		resistance_growth = -0.1
		political_power_gain = 0.1

		random = no
	}

	hog_aggressive_modernizer = { #Ataturk
		stability_factor = -0.05
		political_power_gain = 0.1
		army_morale_factor = 0.05
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.01

		random = no
	}

	hog_architect_of_the_union = {	#Jan Smuts
		stability_factor = 0.07
		command_power_gain = 0.5
		political_power_gain = 0.2

		random = no
	}

	###########################################
	### Persons of Influence General Traits ###
	###########################################

	eco_administrative_genius = {
		production_speed_buildings_factor = 0.02
		research_speed_factor = 0.01
		industrial_capacity_factory = 0.02

		random = no
	}

	eco_balanced_budget_economy = {
		political_power_gain = 0.03
		production_speed_buildings_factor = 0.02
		production_factory_max_efficiency_factor = 0.02

		random = no
	}

	eco_bank_president = {
		production_speed_buildings_factor = 0.04
		political_power_gain = 0.02

		random = no
	}

	eco_construction_magnate = {
		production_speed_infrastructure_factor = 0.02
		production_speed_air_base_factor = 0.04
		production_speed_naval_base_factor = 0.04
		production_speed_radar_station_factor = 0.04
		production_speed_rocket_site_factor = 0.04
		production_speed_nuclear_reactor_factor = 0.04

		random = no
	}

	eco_corrupt_kleptocrat = {
		local_resources_factor = -0.05
		political_power_gain = 0.10

		random = no
	}

	eco_industrial_chemist = {
		local_resources_factor = 0.05
		production_speed_industrial_complex_factor = 0.02
		production_speed_infrastructure_factor = 0.03
		production_speed_synthetic_refinery_factor = 0.03

		random = no
	}

	eco_industrialiser = {
		industrial_capacity_factory = 0.02
		production_speed_buildings_factor = 0.03
		local_resources_factor = 0.02
		conscription_factor = -0.02
		political_power_gain = -0.04

		random = no
	}

	eco_keynesian_economy = {
		production_factory_max_efficiency_factor = -0.03
		local_resources_factor = -0.02
		consumer_goods_factor = -0.03
		political_power_gain = 0.04

		random = no
	}

	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = -0.02
		production_speed_buildings_factor = 0.04
		local_resources_factor = 0.02
		political_power_gain = -0.03

		random = no
	}

	eco_military_entrepreneur = {
		production_speed_arms_factory_factor = 0.04
		production_factory_max_efficiency_factor = 0.03
		war_support_factor = 0.02

		random = no
	}

	eco_mixed_economy = {
		production_factory_max_efficiency_factor = 0.02
		local_resources_factor = 0.03
		production_speed_buildings_factor = 0.03

		random = no
	}

	eco_oil_baron = {
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02
		production_speed_synthetic_refinery_factor = 0.04

		random = no
	}

	eco_planned_economy_proponent = {
		local_resources_factor = -0.03
		production_factory_max_efficiency_factor = -0.02
		industrial_capacity_factory = -0.03
		production_speed_buildings_factor = 0.05

		random = no
	}

	eco_reformer = {
		production_speed_infrastructure_factor = 0.05
		production_speed_industrial_complex_factor = 0.02

		random = no
	}

	eco_resource_industrialist = {
		local_resources_factor = 0.06

		random = no
	}

	eco_steel_magnate = {
		local_resources_factor = 0.04
		production_factory_max_efficiency_factor = 0.02

		random = no
	}

	eco_railway_magnate = {
		production_speed_infrastructure_factor = 0.10

		random = no
	}

	eco_shipping_baron = {
		production_speed_naval_base_factor = 0.04
		production_speed_dockyard_factor = 0.04
		production_factory_max_efficiency_factor = 0.03
		local_resources_factor = -0.02

		random = no
	}

	eco_theoretical_scientist = {
		production_speed_rocket_site_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_speed_factor = 0.01

		random = no
	}

	eco_air_superiority_proponent = {
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_battlefield_support_proponent = {
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_battle_fleet_proponent = {
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.02
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_carrier_proponent = {
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	eco_infantry_proponent = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_naval_aviation_proponent = {
		equipment_bonus = {
			nav_bomber_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}

	eco_u_boat_proponent = {
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	eco_tank_proponent = {
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	eco_strategic_destruction_proponent = {
		equipment_bonus = {
			strat_bomber_equipment = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}

	for_biased_intellectual = {
		opinion_gain_monthly_same_ideology_factor = 0.15
		opinion_gain_monthly_factor = -0.15

		random = no
	}

	for_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 0.25

		random = no
	}

	for_apologetic_clerk = {
		political_power_gain = 0.04

		random = no
	}

	for_iron_fisted_brute = {
		trade_opinion_factor = -0.03
		justify_war_goal_time = -0.05

		random = no
	}

	for_great_compromiser = {
		trade_opinion_factor = 0.1
		political_power_gain = 0.03

		random = no
	}

	for_general_staffer = {
		justify_war_goal_time = -0.05
		production_speed_bunker_factor = 0.03

		random = no
	}

	for_the_cloak_n_dagger_schemer = {
		political_power_gain = -0.04
		planning_speed = 0.1

		random = no
	}

	sec_back_stabber = {
		army_org_Factor = -0.04
		political_power_gain = 0.05

		random = no
	}

	sec_compassionate_gentleman = {
		stability_factor = 0.02
		political_power_gain = 0.04

		random = no
	}

	sec_crime_fighter = {
		political_power_gain = 0.05
		conscription_factor = -0.02

		random = no
	}

	sec_crooked_kleptocrat = {
		political_power_gain = -0.04
		production_speed_buildings_factor = -0.02

		random = no
	}

	sec_efficient_sociopath = {
		local_resources_factor = 0.05
		conscription_factor = -0.02

		random = no
	}

	sec_health_and_safety = {
		political_power_gain = 0.05
		conscription_factor = 0.03
		local_resources_factor = -0.04
		production_speed_buildings_factor = -0.04
		industrial_capacity_factory = -0.04

		random = no
	}

	sec_man_of_the_people = {
		stability_factor = 0.05
		resistance_growth = -0.1

		random = no
	}

	sec_media_magnate = {
		consumer_goods_factor = -0.02
		political_power_gain = 0.04

		random = no
	}

	sec_prince_of_terror = {
		political_power_gain = 0.05
		local_resources_factor = 0.05
		global_building_slots_factor = 0.05
		resistance_growth = 0.1

		random = no
	}

	sec_secret_police_chief = {
		political_power_gain = -0.04
		resistance_growth = -0.1

		random = no
	}

	sec_silent_lawyer = {
		political_power_gain = 0.04
		production_speed_buildings_factor = 0.02

		random = no
	}

	int_technical_specialist = {
		production_speed_radar_station_factor = 0.05
		production_speed_rocket_site_factor = 0.05
		production_speed_nuclear_reactor_factor = 0.05
		research_speed_factor = 0.02

		random = no
	}

	int_logistics_specialist = {
		supply_consumption_factor = -0.05

		random = no
	}

	int_political_specialist = {
		political_power_gain = 0.10

		random = no
	}

	int_dismal_enigma = {
		resistance_growth = -0.05
		political_power_gain = 0.03

		random = no
	}

	int_industrial_specialist = {
		production_speed_buildings_factor = 0.05
		research_speed_factor = 0.01

		random = no
	}

	int_naval_intelligence_specialist = {
		sortie_efficiency = 0.15

		random = no
	}

	##########################################
	### Persons of Influence Unique Traits ###
	##########################################

	eco_army_reform_committee = { #top secret syndie korea
		industrial_capacity_factory = 0.05
		consumer_goods_factor = 0.05

		random = no
	}

	eco_the_minister_for_everything = { #C.D. Howe
		production_factory_max_efficiency_factor = 0.04
		production_speed_infrastructure_factor = 0.04
		production_speed_arms_factory_factor = 0.04
		production_speed_dockyard_factor = 0.04
		political_power_gain = -0.04

		random = no
	}

	eco_unpopular_taxman = { #colombian
		production_factory_max_efficiency_factor = -0.01
		local_resources_factor = -0.02
		industrial_capacity_factory = -0.02
		political_power_gain = -0.05

		random = no
	}

	eco_vernacular_industrialiser = {
		production_factory_max_efficiency_factor = 0.03
		industrial_capacity_factory = 0.03
		production_speed_buildings_factor = -0.03

		random = no
	}

	eco_efficient_director = { # Huang Boqiao - QIE
		production_speed_buildings_factor = 0.07
		research_speed_factor = 0.02
		industrial_capacity_factory = 0.06

		random = no
	}

	sec_great_soul = { #gandhi
		consumer_goods_factor = -0.03
		political_power_gain = 0.03
		stability_factor = 0.03

		random = no
	}

	sec_preserver_of_culture = { #fengtian
		political_power_gain = 0.03
		stability_factor = 0.04

		random = no
	}

	int_fortune_teller = { #chinese
		research_speed_factor = -0.02	#Superstitious
		political_power_gain = 0.15

		random = no
	}

	int_o = { #ormonde winter
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05

		random = no
	}

	for_inoffensive_erudite = { #colombian socdem replacement early election
		political_power_gain = -0.07
		foreign_subversive_activites = 0.30
		research_speed_factor = 0.02

		random = no
	}

	kcap_white_knight = {
		stability_factor = -0.02
		political_power_gain = -0.05
		army_morale_factor = 0.03

		random = no
	}

	lama_reactionary_erudite = {
		political_power_gain = -0.05
		research_speed_factor = 0.02

		random = no
	}

	lama_natural_philosopher = {
		stability_factor = 0.03
		political_power_gain = 0.05

		random = no
	}

	lobe_disgraced_statesman = {
		political_power_gain = 0.05

		random = no
	}

	lobe_nationalist_firebrand = {
		political_power_cost = 0.05
		war_support_factor = 0.08
		army_attack_factor = 0.03

		random = no
	}

	lobe_persuasive_mediator = {
		political_power_gain = 0.10
		conscription_factor = 0.05

		random = no
	}

	lobe_poet_and_a_gentleman = {
		political_power_gain = 0.08
		stability_factor = 0.03

		random = no
	}

	lobe_mover_and_shaker = {
		stability_factor = 0.05
		army_morale_factor = 0.05

		random = no
	}
	
	 boss_big_eared_du = { # Opium and Brothel operator, also a high-level financier
        stability_factor = 0.05
        production_factory_efficiency_gain_factor = 0.05
        production_speed_buildings_factor = 0.04
        political_power_gain = -0.05

        random = no
    }
    
    boss_pockmarked_huang = { # Police Connection, Informants literally at every street corner, Stabilising factor
        foreign_subversive_activites = -0.50
        intelligence_agency_defense = 0.25
        stability_factor = 0.01
        political_power_gain = -0.06
        command_power_gain = -0.3

        random = no
    }
    
    boss_hanyun = { # Has many disciple across various treaty ports, antique collector, live a luxurious life
        conscription_factor = 0.03
        local_resources_factor = 0.05
        political_power_gain = -0.02
        consumer_goods_factor = 0.01

        random = no
    }
    
    boss_ruthless_killer = { # Supportive of Warlord business in general, protective of own's territory
        army_core_defence_factor = 0.1
        equipment_bonus = {
            infantry_equipment = {
                build_cost_ic = -0.05
                instant = yes
            }
        }
        political_power_gain = -0.04
        consumer_goods_factor = 0.02

        random = no
    }
    
    boss_the_japanese_connection = { # Spy Trainer for the Japanese
        intel_from_operatives_factor = 0.2
        intel_network_gain_factor = 0.2
        operative_slot = 1
        political_power_gain = -0.05

        random = no
    }
	
	naaf_actual_representative = {
		political_power_gain = -0.03
		compliance_gain = 0.01
		research_speed_factor = 0.05
		production_factory_efficiency_gain_factor = 0.1

		random = no
	}
	
	naaf_bigoted_boer = {
		resistance_damage_to_garrison = 0.1
		production_factory_efficiency_gain_factor = -0.05

		random = no
	}
	
	naaf_progressive_firebrand = {
		resistance_damage_to_garrison = 0.1
		production_factory_efficiency_gain_factor = -0.05

		random = no
	}
	
	naaf_sober_pragmatist = {
		political_power_gain = 0.03
		stability_factor = 0.06

		random = no
	}
	
	naaf_understanding_principal = {
		compliance_gain = 0.01
		production_factory_efficiency_gain_factor = 0.05

		random = no
	}
	
	mapa_hand_of_the_king = {
		stability_factor = 0.01
        political_power_gain = 0.02
        local_resources_factor = 0.03
        consumer_goods_factor = 0.02

		random = no
	}
	
	naph_le_matre = {
		political_power_gain = 0.03
		root_out_resistance_effectiveness_factor = 0.1

		random = no
	}

	#####################################
	### Chief of Staff General Traits ###
	#####################################

	cos_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1

		random = no
	}

	cos_school_of_fire_support = {
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.10
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			rocket_artillery_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	cos_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}

	cos_school_of_psychology = {
		army_org_factor = 0.1
		army_morale_factor = 0.1

		random = no
	}

	cos_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}

	cos_school_of_commando_operations = {
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		special_forces_cap = 0.03

		random = no
	}

	####################################
	### Chief of Army General Traits ###
	####################################

	carm_elastic_defence_doctrine = {
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		random = no
	}

	carm_static_defence_doctrine = {
		army_defence_factor = 0.1
		attrition = -0.1
		dig_in_speed_factor = 0.1

		random = no
	}

	carm_decisive_battle_doctrine = {
		army_attack_factor = 0.1

		random = no
	}

	carm_armoured_spearhead_doctrine = {
		army_attack_factor = 0.05
		equipment_bonus = {
			motorized = {
				maximum_speed = 0.1
				instant = yes
			}
			mechanized = {
				maximum_speed = 0.1
				instant = yes
			}
			armor = {
				maximum_speed = 0.1
				breakthrough = 0.10
				instant = yes
			}
		}

		random = no
	}

	carm_guns_and_butter_doctrine = {
		supply_consumption_factor = -0.1
		army_org_factor = 0.1

		random = no
	}

	carm_commando_doctrine = {
		no_supply_grace = 48
		out_of_supply_factor = -0.15
		land_night_attack = 0.15
		recon_factor = 0.15

		random = no
	}

	carm_doctrine_of_autonomy = {
		experience_gain_army = 0.1
		planning_speed = 0.1
		org_loss_when_moving = -0.05

		random = no
	}

	####################################
	### Chief of Staff Unique Traits ###
	####################################

	##unique_traits
	carm_jade_marshal = {
		army_attack_factor = 0.10
		political_power_gain = 0.10
		supply_consumption_factor = 0.05

		random = no
	}

	####################################
	### Chief of Navy General Traits ###
	####################################

	cnav_open_seas_doctrine = {
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		naval_speed_factor = 0.05

		random = no
	}

	cnav_decisive_battle_doctrine = {
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_anti_air_attack_factor = 0.10

		random = no
	}

	cnav_power_projection_doctrine = {
		navy_max_range_factor = 0.10
		sortie_efficiency = 0.1

		random = no
	}

	cnav_indirect_approach_doctrine = {
		convoy_raiding_efficiency_factor = 0.10
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10

		random = no
	}

	cnav_base_control_doctrine = {
		amphibious_invasion = 0.1
		special_forces_cap = 0.03
		equipment_bonus = {
			convoy = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	###################################
	### Chief of Air General Traits ###
	###################################

	cair_air_superiority_doctrine = {
		army_bonus_air_superiority_factor = 0.1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03

		random = no #apparently no anti air modifier lol
	}

	cair_naval_aviation_doctrine = {
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		air_weather_penalty = -0.1

		random = no
	}

	cair_battlefield_support_doctrine = {
		air_cas_present_factor = 0.10
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03

		random = no
	}

	cair_carpet_bombing_doctrine = {
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		air_night_penalty = -0.1

		random = no
	}

	cair_vertical_envelopment_doctrine = {
		air_ace_generation_chance_factor = 0.1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05

		random = no
	}

	##################################
	### Chief of Air Unique Traits ###
	##################################

	cair_the_red_baron = {
		air_air_superiority_attack_factor = 0.06
		air_air_superiority_defence_factor = 0.06
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.06
		air_interception_defence_factor = 0.06
		air_interception_agility_factor = 0.03
		#research air doctrines

		random = no
	}

}
