#####################
# Head of State traits
##################### 

leader_traits = {

	great_wanderer = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
				conscription = 0.15
			war_support_factor = 0.25
				offence = 0.3

				ai_will_do = {
			factor = 1
		}
	}
		most_sacrosanct_king = {
				stability_factor = 0.15
		political_power_gain = 0.35
		consumer_goods_factor = -0.05
				MONTHLY_POPULATION = 0.02
				research_speed_factor = 0.08

				ai_will_do = {
			factor = 1
		}
	}
		promised_savior = {
		political_power_gain = 0.15
		consumer_goods_factor = -0.25
				stability_factor = 0.25
				MONTHLY_POPULATION = 0.10

				ai_will_do = {
			factor = 1
		}
	}
		mad_piast = {
		consumer_goods_factor = -0.05
				stability_factor = -0.05
				research_speed_factor = 0.05

				ai_will_do = {
			factor = 1
		}
	}
		antichrist_old_world = {
		offence = 0.06
				conscription = 0.06
				defence = 0.06
				war_support_factor = 0.06
				political_power_gain = 0.36

				ai_will_do = {
			factor = 1
		}
	}

		useless_committee = {
		stability_factor = -0.25
				political_power_cost = 0.25
				political_power_gain = -0.3

				ai_will_do = {
			factor = 1
		}
	}

		humiliating_symbol = {
		war_support_factor = -0.15
				justify_war_goal_time = 0.4

				ai_will_do = {
			factor = 1
		}
	}
}
