#####################
# Position traits
######################
# These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {

#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}
	person_of_influence = {}
	leader_of_the_british_exiles = {}
	land_marshal_of_liv_ord = {}
	knight_captain_of_liv_ord = {}
	underworld_boss = {}
	marshal_of_the_palace = {}
	minister_of_native_affairs = {}
	national_philosopher = {}
	faction_minister = {}
	tribe_minister = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}

#####################
# Political ideologies
#####################

	totalist = {}
	radical_socialist = {}
	syndicalist = {}
	social_democrat = {}
	social_liberal = {}
	market_liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	national_populist = {}

}
