#####################
# Position traits
######################
# These have no effect and are just for events and to clarify ideology belongings
#####################

leader_traits = {

#####################
# Minister
#####################

decision = {}


#####################
# Minister
#####################

	head_of_government = {}
	foreign_minister = {}
	economy_minister = {}
	security_minister = {}
	person_of_influence = {}
	leader_of_the_british_exiles = {}
	land_marshal_of_liv_ord = {}
	knight_captain_of_liv_ord = {}
	underworld_boss = {}
	marshal_of_the_palace = {}
	minister_of_native_affairs = {}
	national_philosopher = {}
	faction_minister = {}
	taoiseach = {}
	vice_president = {}
	chief_mouser = {}

#####################
# Military Staff
#####################

	chief_of_staff = {}
	chief_of_army = {}
	chief_of_navy = {}
	chief_of_air_force = {}
	head_of_intel = {}

#####################
# Political ideologies
#####################

	totalist = {}
	radical_socialist = {}
	syndicalist = {}
	social_democrat = {}
	social_liberal = {}
	market_liberal = {}
	social_conservative = {}
	authoritarian_democrat = {}
	paternal_autocrat = {}
	national_populist = {}

#####################
# Factional Stuff KX
#####################

FIN_swedish_party_member = {}

sri_faction_far = {}
sri_faction_uil = {}
sri_faction_ppf = {}
sri_faction_psim = {}
sri_faction_usii = {}
sri_faction_usin = {}
sri_faction_uai = {}
sri_faction_pci = {}
sri_faction_psu = {}
sri_faction_cgl = {}
sri_faction_federterra = {}		

}

