#####################
# Head of State traits
#####################

leader_traits = {

##############################
### KX: Schleicher Germany ###
##############################

	GER_puppet_kaiser = {
		random = no
		stability_factor = -0.10
		political_power_gain = 0.20
		paternal_autocrat_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	GER_puppet_kaiser_2 = {
		random = no
		stability_factor = -0.10
		political_power_gain = 0.20
		national_populist_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}

	MAF_statthalter_heydrich = {
		random = no
		stability_factor = -0.10
		conscription_factor = -0.10
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}
}
