##############
# Armenia
##############
ideas = {
	country = {
		arm_ottoman_occupation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea arm_ottoman_occupation"}
			picture = advisors_ottoman
			modifier = {
				disabled_ideas = 1
				custom_modifier_tooltip = cannot_train_units_tt
				conscription_factor = -0.85
				industrial_capacity_factory = -0.95
				industrial_capacity_dockyard = -0.95
			}
		}
	}	

##############
# Companies
##############

#### General ####
	industrial_concern = {

		zangezur_combine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea zangezur_combine"}
			allowed = { original_tag = ARM }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		yerevan_state_university = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yerevan_state_university"}
			allowed = { original_tag = ARM }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
	}
}
