ideas = {

##############
# Country ideas
##############
	country = {
		ASY_levies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ASY_revolt"}
			picture = MEX_revolutionary_army
			modifier = {
				conscription = 0.1
				conscription_factor = -0.8
				acclimatization_hot_climate_gain_factor = 0.15
			}
		}
		ASY_tribal_divide = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ASY_tribal_divide"}
			picture = SYR_Ottoman_Military
			modifier = {
				political_power_cost = 0.15
				army_org_factor = -0.15
			}
		}
	}
}
