ideas = {
	country = {
		
		AUS_part_of_the_Empire = {
			picture = AUS_part_of_the_Empire
			cancel = {
				NOT = {
					OR = {
						is_in_faction_with = AUS
						is_puppet_of = AUS
					}
				}
			}
			modifier = {
				ai_call_ally_desire_factor = -1000
			}
			removal_cost = -1
		}
		
		AUS_fighting_for_the_people = {
			picture = chi_war_of_resistance
			allowed = {
				always = yes
			}
			modifier = {
				surrender_limit = 1
				war_support_factor = 0.35
				defence = 0.15
				offence = 0.15
			}
			removal_cost = -1
		}
		
		AUS_fireside_chats = {
			picture = chi_war_of_resistance
			allowed = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.01
				political_power_gain = -0.5
				political_power_factor = -0.25
			}
			removal_cost = -1
		}
	}
	
}