ideas = {
	country = {
		
		AUS_part_of_the_Empire = {
			picture = AUS_part_of_the_Empire
			allowed = {
				always = yes
			}
			modifier = {
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
			targeted_modifier = {
				tag = AUS
				ai_call_ally_desire_factor = 2000
				ai_join_ally_desire_factor = 2000
			}
			removal_cost = -1
		}
		
		AUS_fighting_for_the_people = {
			picture = GFX_idea_chi_war_of_resistance
			allowed = {
				always = yes
			}
			modifier = {
				surrender_limit = 1
				war_support_factor = 0.35
				defence = 0.15
				offence = 0.15
			}
			removal_cost = -1
		}
		
		AUS_fireside_chats = {
			picture = GFX_idea_chi_war_of_resistance
			allowed = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.01
				political_power_gain = -0.5
				political_power_factor = -0.25
			}
			removal_cost = -1
		}
	}
	
}