##############
# Australasia
##############
ideas = {

	##############
	# Country ideas
	##############
	country = {
		AST_oversized_fleet = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_oversized_fleet"}
			available = {
				has_navy_size = { size > 20 }
			}
			picture = AST_oversized_fleet
			modifier = {
				naval_coordination = -0.10
				industrial_capacity_dockyard = -0.25
				consumer_goods_factor = 0.05
			}
		}
		AST_upgrading_reserve = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_upgrading_reserve"}
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_dockyard = -0.75
				consumer_goods_factor = 0.10
			}
		}
		AST_depression_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_depression_1"}
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				political_power_cost = 0.25
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				min_export = -0.10
				stability_factor = -0.10
			}
		}
		AST_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_depression_2"}
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				political_power_cost = 0.10
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				min_export = -0.05
				stability_factor = -0.05
			}
		}
		AST_bled_dry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_bled_dry"}
			picture = tfv_can_conscription_crisis
			modifier = {
				conscription_factor = -0.20
				war_support_factor = -0.25
				surrender_limit = -0.10
			}
		}
		AST_anzac_spirit_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anzac_spirit_1"}
			picture = AST_anzac_spirit
			modifier = {
				army_morale_factor = 0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = -0.02
			}
		}
		AST_anzac_spirit_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anzac_spirit_2"}
			picture = AST_anzac_spirit
			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				max_planning = 0.20
			}
		}
		AST_anzac_spirit_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anzac_spirit_3"}
			picture = AST_anzac_spirit
			modifier = {
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = -0.05
				training_time_army_factor = -0.1
				land_reinforce_rate = 0.20
			}
		}
		AST_anzac_spirit_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anzac_spirit_4"}
			picture = AST_anzac_spirit
			modifier = {
				army_morale_factor = 0.10
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_org_factor = -0.05
			}
		}
		AST_anzac_spirit_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anzac_spirit_5"}
			picture = AST_anzac_spirit
			modifier = {
				army_morale_factor = 0.20
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = -0.02
			}
		}
		AST_massive_strikes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_massive_strikes"}
			picture = economic_control_icon
			modifier = {
				political_power_cost = 0.5
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.5
				stability_factor = -0.05
			}
		}
		AST_new_unrest = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_unrest"}
			available = {
				OR = {
					has_socialist_government = yes
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				stability_factor = -0.20
				political_power_cost = 0.50
			}
		}
		AST_maori_no_rights = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_maori_no_rights"}
			available = {
				has_democratic_government = yes
				OR = {
					owns_state = 284
					owns_state = 723
				}
			}
			picture = AST_maori
			modifier = {
				political_power_cost = 0.20
				stability_factor = -0.03
			}
		}
		AST_maori_rights = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_maori_rights"}
			available = {
				has_democratic_government = yes
				OR = {
					owns_state = 284
					owns_state = 723
				}
			}
			picture = AST_maori
			modifier = {
				political_power_gain = 0.10
				conscription_factor = 0.05
			}
		}
		AST_british_advisors_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_british_advisors_idea"}
			available = {
				OR = {
					has_democratic_government = yes
					has_government = national_populist
				}
				OR = {
					CAN = {
						is_faction_leader = yes
						is_in_faction_with = AST
					}
					GBR = {
						is_faction_leader = yes
						is_in_faction_with = AST
					}
				}
			}
			picture = AST_british_ties
			research_bonus = {
				air_equipment = 0.1
				naval_equipment = 0.10
			}
			modifier = {
				command_power_gain_mult = 0.10
				naval_doctrine_cost_factor = -0.1
			}
		}
		AST_uob_advisors_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_uob_advisors_idea"}
			available = {
				has_socialist_government = yes
				country_exists = ENG
				ENG = { has_socialist_government = yes }
			}
			picture = advisors_england
			research_bonus = {
				air_equipment = 0.1
				naval_equipment = 0.10
			}
			modifier = {
				command_power_gain_mult = 0.10
				naval_doctrine_cost_factor = -0.1
			}
		}
		AST_liberal_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_liberal_economy"}
			picture = generic_economic_liberalism
			modifier = {
				consumer_goods_factor = -0.03
				min_export = 0.03
			}
		}
		AST_privatization_effort = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_privatization_effort"}
			picture = generic_central_management
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}
		}
		AST_government_reformed = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_government_reformed"}
			picture = generic_pp_unity_bonus
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.05
			}
		}
		AST_research_council_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_research_council_1"}
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.04
			}
		}
		AST_research_council_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_research_council_2"}
			picture = generic_research_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.04
				research_speed_factor = 0.06
			}
		}
		AST_research_council_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_research_council_3"}
			picture = generic_research_bonus
			modifier = {
				production_factory_max_efficiency_factor = 0.08
				research_speed_factor = 0.08
			}
		}
		AST_pacific_navy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_pacific_navy_idea"}
			picture = generic_sea_focused_navy
			modifier = {
				navy_max_range_factor = 0.2
				navy_screen_attack_factor = 0.1
				navy_capital_ship_attack_factor = 0.1
				navy_submarine_attack_factor  = 0.1
			}
		}
		AST_defensive_navy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_defensive_navy_idea"}
			picture = generic_coastal_navy
			modifier = {
				navy_max_range_factor = -0.2
				naval_speed_factor = 0.1
				navy_screen_defence_factor = 0.1
				navy_capital_ship_defence_factor = 0.1
				navy_submarine_defence_factor  = 0.1
			}
		}
		AST_shipbuilding_board_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_shipbuilding_board_idea"}
			picture = generic_coastal_defense_ships2
			modifier = {
				production_speed_naval_base_factor = 0.2
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.1
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		AST_aviation_industry_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_aviation_industry_1"}
			picture = generic_air_bonus
			modifier = {
				production_speed_air_base_factor = 0.10
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		AST_aviation_industry_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_aviation_industry_2"}
			picture = generic_air_bonus
			modifier = {
				production_speed_air_base_factor = 0.20
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		AST_new_anzac_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_anzac_idea"}
			available = { has_war = yes }
			picture = generic_war_preparation
			modifier = {
				planning_speed = 0.15
				surrender_limit = 0.10
				land_doctrine_cost_factor = -0.1
			}
		}
		AST_path_of_defense = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_path_of_defense"}
			picture = guns_shield
			modifier = {
				justify_war_goal_time = 0.5
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.20
				production_speed_coastal_bunker_factor = 0.20
			}
		}
		AST_anderson_doctrine_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_anderson_doctrine_idea"}
			available = { NOT = { has_government = national_populist } }
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				ai_focus_aggressive_factor = 0.5
				justify_war_goal_time = -0.10
				army_morale_factor = 0.05
				war_support_factor = 0.05
			}
		}
		AST_new_guard_military_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_guard_military_1"}
			available = { has_government = national_populist }
			picture = ast_volunteer_defence_corps
			modifier = {
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
				experience_gain_army = 0.10
			}
		}
		AST_new_guard_military_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_guard_military_2"}
			available = { has_government = national_populist }
			picture = ast_volunteer_defence_corps
			modifier = {
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
				experience_gain_army = 0.10
				conscription_factor = 0.20
				war_support_factor = 0.05
			}
		}
		AST_new_guard_economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_guard_economy_1"}
			available = { has_government = national_populist }
			picture = can_wartime_prices_and_trade_board
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		AST_new_guard_economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_new_guard_economy_2"}
			available = { has_government = national_populist }
			picture = can_wartime_prices_and_trade_board
			modifier = {
				political_power_gain = 0.10
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		AST_rising_power = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_rising_power"}
			available = { has_government = national_populist }
			picture = ast_abandon_the_westminster_system
			modifier = {
				political_power_gain = 0.50
				send_volunteer_size = 1
			}
		}
		AST_army_purged = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_army_purged"}
			available = {
				OR = {
					has_socialist_government = yes
					has_government = paternal_autocrat
				}
			}
			picture = generic_purge_idea
			modifier = {
				army_morale_factor = -0.20
				army_org_factor = -0.20
				command_power_gain_mult = -0.5
			}
		}
		AST_army_loyal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_army_loyal"}
			available = {
				OR = {
					has_socialist_government = yes
					has_government = paternal_autocrat
				}
			}
			picture = generic_infantry_bonus
			modifier = {
				political_power_gain = 0.10
				army_morale_factor = 0.10
				army_org_factor = 0.10
				military_leader_cost_factor = -0.50
				command_power_gain_mult = 0.10
			}
		}
		AST_ASRC_lar_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_ASRC_lar_idea"}
			available = { has_socialist_government = yes }
			picture = generic_secret_police
			research_bonus = {
				decryption_tech = 0.1
				encryption_tech = 0.1
			}
			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.2
				send_volunteer_size = 1
			}
		}
		AST_ASRC_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_ASRC_idea"}
			available = { has_socialist_government = yes }
			picture = generic_secret_police
			research_bonus = {
				decryption_tech = 0.1
				encryption_tech = 0.1
			}
			modifier = {
				encryption = 1
				decryption = 1
				send_volunteer_size = 1
			}
		}
		AST_totalist_economy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_totalist_economy_idea"}
			available = { has_socialist_government = yes }
			picture = NOR_syndicalist_industry_idea
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = 0.20
			}
		}
		AST_social_reforms_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_social_reforms_1"}
			available = {
				OR = {
					has_socialist_government = yes
					has_government = paternal_autocrat
				}
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.05
				conscription_factor = 0.10
			}
		}
		AST_social_reforms_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_social_reforms_2"}
			available = {
				OR = {
					has_socialist_government = yes
					has_government = paternal_autocrat
				}
			}
			picture = generic_morale_bonus
			modifier = {
				political_power_gain = 0.25
				stability_factor = 0.05
				conscription_factor = 0.10
				monthly_population = 0.4
				production_factory_max_efficiency_factor = 0.10
			}
		}
		AST_army_fortress = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_army_fortress"}
			available = { has_government = national_populist }
			picture = generic_infantry_bonus
			modifier = {
				political_power_gain = 0.20
				army_morale_factor = 0.15
				army_org_factor = 0.10
				military_leader_cost_factor = -0.50
				army_core_defence_factor = 0.10
			}
		}
		AST_AFM_economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_AFM_economy_1"}
			available = { has_government = paternal_autocrat }
			picture = economic_control_icon
			modifier = {
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
			}
		}
		AST_AFM_economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_AFM_economy_2"}
			available = { has_government = paternal_autocrat }
			picture = economic_control_icon
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = 0.15
				production_speed_buildings_factor = 0.15
				local_resources_factor = 0.10
			}
		}
	}

	hidden_ideas = {### Hidden Ideas
		AST_congress_held = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_congress_held"}
		}
		AST_war_timer = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea AST_war_timer"}
		}
	}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		broken_hill = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea broken_hill"}
			allowed = { original_tag = AST }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}

		amalgamated_wireless_australasia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea amalgamated_wireless_australasia"}
			allowed = { original_tag = AST }
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.1
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		commonwealth_oil_refineries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea commonwealth_oil_refineries"}
			allowed = { original_tag = AST }
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {

		lysaghts_works_kr = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea lysaghts_works_kr"}
			allowed = { original_tag = AST }
			traits = { infantry_equipment_producer_offense_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		colonial_ammunition_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea colonial_ammunition_company"}
			allowed = {
				OR = {
					original_tag = AST
					tag = LEC
				}
			}
			available = {
				if = {
					limit = { tag = LEC }
					NOT = { has_completed_focus = LEC_pressure_westerners }
				}
			}
			traits = { infantry_equipment_producer_allround_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		royal_australian_artillery = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea royal_australian_artillery"}
			allowed = { original_tag = AST }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}

		holden = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea holden"}
			allowed = { original_tag = AST }
			traits = { motorised_equipment_producer_offense_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

	}

	#### Heavy Equipment Manufacturers ####
	tank_manufacturer = {
		designer = yes



		victorian_railways = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea victorian_railways"}
			allowed = { original_tag = AST }
			traits = { heavy_tank_producer_offense_0 }
			research_bonus = {
				armor = 0.1
			}
		}

		ford_australasia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ford_australasia"}
			allowed = { original_tag = AST }
			traits = { medium_tank_producer_offense_2 }
			research_bonus = {
				armor = 0.1
			}
		}

		new_south_wales = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea new_south_wales"}
			allowed = { original_tag = AST }
			traits = { small_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}

		vickers_armstrong_australasia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vickers_armstrong_australasia"}
			allowed = {
				OR = {
					original_tag = AST
					tag = LEC
				}
			}
			available = {
				if = {
					limit = { tag = LEC }
					NOT = { has_completed_focus = LEC_pressure_westerners }
				}
			}
			traits = { vickers_armstrong_industries }
			research_bonus = {
				armor = 0.1
			}
		}
	}
	#### Air and Naval Manufacturers ####
	naval_manufacturer = {
		designer = yes

		cockatoo_island = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cockatoo_island"}
			allowed = { original_tag = AST }
			traits = { cruiser_producer_defense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		walkers_limited = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea walkers_limited"}
			allowed = { original_tag = AST }
			traits = { small_ship_producer_offense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		cac = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cac"}
			allowed = { original_tag = AST }
			traits = { fighter_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		de_havilland_australia = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea de_havilland_australia"}
			allowed = { original_tag = AST }
			traits = { fighter_producer_defense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		government_aircraft_factories = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea government_aircraft_factories"}
			allowed = { original_tag = AST }
			traits = { bomber_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
