#### Bhutan Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		BHU_feudal_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_1" }
                        allowed = { always = no }
			picture = LIT_crown_1
			modifier = {
				political_power_gain = -1
				production_speed_buildings_factor = -0.3
				research_speed_factor = -0.5
				army_defence_factor = -0.3
			}
		}

		BHU_feudal_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_2" }
                        allowed = { always = no }
			picture = LIT_crown_2
			modifier = {
				political_power_gain = -0.8
				production_speed_buildings_factor = -0.2
				research_speed_factor = -0.5
				army_defence_factor = -0.2
			}
		}

		BHU_feudal_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_3" }
                        allowed = { always = no }
			picture = LIT_crown_2
			modifier = {
				political_power_gain = -0.6
				production_speed_buildings_factor = -0.1
				research_speed_factor = -0.5
				army_defence_factor = -0.1
			}
		}

		BHU_feudal_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_4" }
                        allowed = { always = no }
			picture = LIT_crown_3
			modifier = {
				political_power_gain = -0.4
				production_speed_buildings_factor = -0.05
				research_speed_factor = -0.45
				army_defence_factor = -0.05
			}
		}

		BHU_feudal_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_5" }
                        allowed = { always = no }
			picture = LIT_crown_3
			modifier = {
				political_power_gain = -0.2
				research_speed_factor = -0.4
			}
		}

		BHU_feudal_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_6" }
                        allowed = { always = no }
			picture = LIT_crown_4
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = -0.35
				army_defence_factor = 0.05
			}
		}

		BHU_feudal_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_7" }
                        allowed = { always = no }
			picture = LIT_crown_4
			modifier = {
				political_power_gain = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = -0.3
				army_defence_factor = 0.1
			}
		}

		BHU_hermit_kingdom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_hermit_kingdom" }
                        allowed = { always = no }
			picture = BHU_mountain_nation
			modifier = {
				conscription_factor = -0.5
				army_org_factor = -0.5
				army_defence_factor = -0.5
				army_attack_factor = -0.5
				production_speed_buildings_factor = -0.5
				production_factory_max_efficiency_factor = -0.5
				production_factory_efficiency_gain_factor = -0.5
				industrial_capacity_factory = -0.9
			}
		}

		BHU_defence_effort1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_defence_effort1" }
                        allowed = { always = no }
			picture = CAN_darkest_hour
			modifier = {
				industry_air_damage_factor = -0.05
				army_core_defence_factor = 0.05
			}
		}

		BHU_defence_effort2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_defence_effort2" }
                        allowed = { always = no }
			picture = CAN_darkest_hour
			modifier = {
				industry_air_damage_factor = -0.15
				army_core_defence_factor = 0.15
			}
		}

		BHU_defence_effort3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_defence_effort3" }
                        allowed = { always = no }
			picture = CAN_darkest_hour
			modifier = {
				industry_air_damage_factor = -0.2
				army_core_defence_factor = 0.15
			}
		}

		BHU_defence_effort4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_defence_effort4" }
                        allowed = { always = no }
			picture = CAN_darkest_hour
			modifier = {
				industry_air_damage_factor = -0.2
				army_core_defence_factor = 0.2
			}
		}

		BHU_military_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_6" }
                        allowed = { always = no }
			picture = SIA_military_expenditure_cut
			modifier = {
				conscription_factor = -0.2
				army_org_factor = -0.2
				army_defence_factor = -0.2
				army_attack_factor = -0.2
				political_power_gain = 0.3
			}
		}

		BHU_military_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_5" }
                        allowed = { always = no }
			picture = SIA_military_expenditure_cut
			modifier = {
				conscription_factor = -0.1
				army_org_factor = -0.1
				army_defence_factor = -0.1
				army_attack_factor = -0.1
				political_power_gain = 0.15
			}
		}

		BHU_military_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_4" }
                        allowed = { always = no }
			picture = HOL_defense_spending_spree
			modifier = {
				conscription_factor = 0.1
				army_org_factor = 0.1
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				political_power_gain = -0.25
			}
		}

		BHU_military_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_3" }
                        allowed = { always = no }
			picture = HOL_defense_spending_spree
			modifier = {
				conscription_factor = 0.2
				army_org_factor = 0.2
				army_defence_factor = 0.2
				army_attack_factor = 0.2
				political_power_gain = -0.5
			}
		}

		BHU_military_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_2" }
                        allowed = { always = no }
			picture = HOL_defense_spending_spree
			modifier = {
				conscription_factor = 0.3
				army_org_factor = 0.3
				army_defence_factor = 0.3
				army_attack_factor = 0.3
				political_power_gain = -0.75
			}
		}

		BHU_military_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_military_1" }
                        allowed = { always = no }
			picture = HOL_defense_spending_spree
			modifier = {
				conscription_factor = 0.4
				army_org_factor = 0.4
				army_defence_factor = 0.4
				army_attack_factor = 0.4
				political_power_gain = -1
			}
		}

		BHU_economy_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_6" }
                        allowed = { always = no }
			picture = KTG_Industrial_Crisis_Factories
			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				political_power_gain = 0.3
			}
		}

		BHU_economy_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_5" }
                        allowed = { always = no }
			picture = KTG_Industrial_Crisis_Factories
			modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				political_power_gain = 0.15
			}
		}

		BHU_economy_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_4" }
                        allowed = { always = no }
			picture = HOL_welfare_state
			modifier = {
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.15
				political_power_gain = -0.25
			}
		}

		BHU_economy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_3" }
                        allowed = { always = no }
			picture = HOL_welfare_state
			modifier = {
				production_speed_buildings_factor = 0.3
				industrial_capacity_factory = 0.3
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.3
				political_power_gain = -0.5
			}
		}

		BHU_economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_2" }
                        allowed = { always = no }
			picture = HOL_welfare_state
			modifier = {
				production_speed_buildings_factor = 0.4
				industrial_capacity_factory = 0.4
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.4
				political_power_gain = -0.75
			}
		}

		BHU_economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_economy_1" }
                        allowed = { always = no }
			picture = HOL_welfare_state
			modifier = {
				production_speed_buildings_factor = 0.5
				industrial_capacity_factory = 0.5
				production_factory_max_efficiency_factor = 0.25
				production_factory_efficiency_gain_factor = 0.5
				political_power_gain = -1
			}
		}

		BHU_Zhabdrung_Revolt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Zhabdrung_Revolt" }
                        allowed = { always = no }
			picture = chi_war_of_resistance3
			modifier = {
				stability_weekly = -0.005
				stability_factor = -0.15
				political_power_gain = -1.0
			}
		}

		BHU_Zhabdrung_Aftermath = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Zhabdrung_Aftermath" }
                        allowed = { always = no }
			picture = chi_war_of_resistance2
			modifier = {
				stability_weekly = -0.003
				stability_factor = -0.05
				political_power_gain = -0.5
			}
		}

		BHU_Zhabdrung_Aftermath2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Zhabdrung_Aftermath2" }
                        allowed = { always = no }
			picture = chi_war_of_resistance2
			modifier = {
				stability_weekly = -0.001
				stability_factor = -0.05
				political_power_gain = -0.25
			}
		}

		BHU_Great_Purge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Great_Purge" }
                        allowed = { always = no }
			picture = generic_purge_idea
			modifier = {
				stability_weekly = -0.005
				war_support_weekly = 0.005
				national_populist_drift = 0.1
				paternal_autocrat_drift = -0.05
				authoritarian_democrat_drift = -0.05
			}
		}

		BHU_Monastic_Control = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Control" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.1
				conscription = 0.03
				stability_factor = 0.05
			}
		}

		BHU_Monastic_Reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Reform" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.15
				conscription = 0.03
				stability_factor = 0.1
			}
		}

		BHU_Monastic_Dom = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Dom" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.1
				conscription = 0.035
				war_support_factor = 0.05
			}
		}

		BHU_Monastic_Primacy1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Primacy1" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.15
				conscription = 0.04
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		BHU_Monastic_Primacy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Primacy2" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.25
				conscription = 0.04
				stability_factor = 0.05
				war_support_factor = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		BHU_Monastic_Primacy3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Monastic_Primacy3" }
                        allowed = { always = no }
			picture = SIA_buddhisttraditions_idea
			modifier = {
				political_power_gain = -0.25
				stability_factor = 0.05
				war_support_factor = 0.05
				conscription = 0.05
				national_populist_drift = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		BHU_Lama_Legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Lama_Legacy" }
                        allowed = { always = no }
			picture = big_entente_idea
			modifier = {
				army_core_defence_factor = 0.1
			}
		}

		BHU_Bhutan_Raiders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Bhutan_Raiders" }
                        allowed = { always = no }
			picture = big_entente_idea
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.05
			}
		}

		BHU_Domestic_Guns = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Domestic_Guns" }
                        allowed = { always = no }
			picture = MEX_politicised_army_2
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.05
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		BHU_Reformed_Bureaucracy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Reformed_Bureaucracy_1" }
                        allowed = { always = no }
			picture = OTT_solid_idea
			modifier = {
				political_power_gain = 0.1
				production_speed_buildings_factor = 0.02
				research_speed_factor = 0.02
			}
		}

		BHU_Reformed_Bureaucracy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Reformed_Bureaucracy_2" }
                        allowed = { always = no }
			picture = OTT_solid_idea
			modifier = {
				political_power_gain = 0.2
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.02
			}
		}

		BHU_Reformed_Bureaucracy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Reformed_Bureaucracy_3" }
                        allowed = { always = no }
			picture = OTT_solid_idea
			modifier = {
				political_power_gain = 0.2
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
			}
		}

		BHU_Military_Edu_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Military_Edu_1" }
                        allowed = { always = no }
			picture = generic_manpower_bonus
			modifier = {
				army_org_factor = 0.02
				army_core_defence_factor = 0.02
				research_speed_factor = 0.01
			}
		}

		BHU_Military_Edu_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Military_Edu_2" }
                        allowed = { always = no }
			picture = generic_manpower_bonus
			modifier = {
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				research_speed_factor = 0.01
			}
		}

		BHU_Military_Edu_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Military_Edu_3" }
                        allowed = { always = no }
			picture = generic_manpower_bonus
			modifier = {
				army_org_factor = 0.05
				army_core_defence_factor = 0.05
				research_speed_factor = 0.03
			}
		}

		BHU_Buddhist_Edu_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Buddhist_Edu_1" }
                        allowed = { always = no }
			picture = OTT_solid_idea
			modifier = {
				stability_factor = 0.02
				conscription_factor = 0.02
				research_speed_factor = 0.01
			}
		}

		BHU_Buddhist_Edu_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Buddhist_Edu_2" }
                        allowed = { always = no }
			picture = OTT_solid_idea
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.05
				research_speed_factor = 0.03
			}
		}

		BHU_Centralised_Economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Centralised_Economy_1" }
                        allowed = { always = no }
			picture = state_economy
			modifier = {
				political_power_gain = -0.25
				production_speed_buildings_factor = 0.07
				industrial_capacity_factory = 0.07
			}
		}

		BHU_Centralised_Economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Centralised_Economy_2" }
                        allowed = { always = no }
			picture = state_economy
			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		BHU_Regional_Taxation_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Regional_Taxation_1" }
                        allowed = { always = no }
			picture = generic_taxation
			modifier = {
				political_power_gain = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		BHU_Regional_Taxation_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Regional_Taxation_2" }
                        allowed = { always = no }
			picture = generic_taxation
			modifier = {
				political_power_gain = 0.25
				production_factory_efficiency_gain_factor = 0.15
			}
		}

		BHU_Labour_Fruits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Labour_Fruits" }
                        allowed = { always = no }
			picture = generic_agrarian_reform
			modifier = {
				political_power_gain = -0.1
				consumer_goods_factor = -0.15
				monthly_population = 0.5
			}
		}

		BHU_Mighty_Fruits1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Mighty_Fruits1" }
                        allowed = { always = no }
			picture = LBA_Senussi_Order
			modifier = {
				political_power_gain = 0.06
				industrial_capacity_factory = 0.06
				consumer_goods_factor = -0.1
				enemy_justify_war_goal_time = -0.3
			}
		}

		BHU_Mighty_Fruits2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Mighty_Fruits2" }
                        allowed = { always = no }
			picture = LBA_Senussi_Order
			modifier = {
				political_power_gain = 0.09
				industrial_capacity_factory = 0.09
				consumer_goods_factor = -0.15
				enemy_justify_war_goal_time = -0.45
			}
		}

		BHU_Mighty_Fruits3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Mighty_Fruits3" }
                        allowed = { always = no }
			picture = LBA_Senussi_Order
			modifier = {
				political_power_gain = 0.12
				industrial_capacity_factory = 0.12
				consumer_goods_factor = -0.2
				enemy_justify_war_goal_time = -0.6
			}
		}

		BHU_Mighty_Fruits4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Mighty_Fruits4" }
                        allowed = { always = no }
			picture = LBA_Senussi_Order
			modifier = {
				political_power_gain = 0.15
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.25
				enemy_justify_war_goal_time = -0.75
			}
		}

		BHU_Raven_Crown = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Raven_Crown" }
                        allowed = { always = no }
			picture = BHU_raven_crown
			modifier = {
				stability_factor = 0.05
				army_morale_factor = 0.05
			}
		}

		BHU_Phuentscholing_Treaty = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Phuentscholing_Treaty" }
                        allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_gain = 0.1
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		BHU_Phuentscholing_Treaty_Good = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Phuentscholing_Treaty_Good" }
                        allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_gain = 0.15
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}

		BHU_Phuentscholing_Treaty_Great = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Phuentscholing_Treaty_Great" }
                        allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_gain = 0.15
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
			}
		}

		BHU_Indian_Trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_Indian_Trade" }
                        allowed = { always = no }
			picture = KTG_Gold_Trade
			modifier = {
				political_power_gain = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		BHU_army_military_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_army_military_1" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				army_org_factor = 0.05
			}
		}

		BHU_army_military_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_army_military_2" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				army_org_factor = 0.05
				army_defence_factor = 0.05
				army_attack_factor = 0.05
			}
		}

		BHU_army_military_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_army_military_3" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				army_org_factor = 0.15
				army_defence_factor = 0.15
				army_attack_factor = 0.15
			}
		}

		BHU_militia_military_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_militia_military_1" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				conscription_factor = 0.05
			}
		}

		BHU_militia_military_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_militia_military_2" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				conscription_factor = 0.1
				recon_factor = 0.1
			}
		}

		BHU_militia_military_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_militia_military_3" }
                        allowed = { always = no }
			picture = army_cooperation
			modifier = {
				conscription_factor = 0.2
				recon_factor = 0.2
				army_defence_factor = 0.1
			}
		}
	}
}

