ideas = {
	country = {
		SVK_national_uprising_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SVK_national_uprising_idea" }
			picture = SVK_national_uprising_idea
			allowed = { always = no }
			cancel = { has_war = no }
			modifier = {
				stability_factor = -0.25
				war_stability_factor = 0.25
				surrender_limit = 0.05
				conscription_factor = 0.15
				army_fuel_consumption_factor = -0.05
				supply_node_range = 0.05
				army_org_factor = -0.1
				industry_repair_factor = 0.25
				local_resources_factor = 0.25
			}
		}
	}
}