### French Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### CMR ###
		CMR_collapsing_colonial_order_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_reliance_on_portugal_idea"}
			picture = NGR_angry_colonials
			modifier = {
				army_org_factor = -0.01
                weekly_manpower = 300
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
			}
		}
		
		CMR_gridlock_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_gridlock_idea"}
			picture = CMR_gridlock_idea
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.25
				army_morale_factor = -0.15
				conscription = -0.25
				war_support_factor = -0.2
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					defense = 0.1
					reliability = 0.1
					build_cost_ic = -0.02
					instant = yes
				}
			}
		}
		
		### ADA ###
		ADA_we_have_no_idea_what_socialism_is_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ADA_we_have_no_idea_what_socialism_is_idea"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				stability_factor = -0.05
				syndicalist_drift = -0.05
			}
		}
	}
}
