### French Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
	
		###############################
		###### STARTING IDEAS #########
		###############################
		
		CMR_collapsing_colonial_order_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_reliance_on_portugal_idea"}
			picture = NGR_Angry_Colonials
			modifier = {
				army_org_factor = -0.01
				weekly_manpower = 300
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
			}
		}
		
		CMR_gridlock_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_gridlock_idea"}
			picture = CMR_gridlock_idea
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.25
				army_morale_factor = -0.15
				conscription = -0.25
				war_support_factor = -0.2
			}
			available = {
				has_war = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = -0.1
					hard_attack = -0.1
					defense = -0.1
					reliability = -0.1
					build_cost_ic = 0.02
					instant = yes
				}
			}
		}

		ADA_we_have_no_idea_what_socialism_is_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ADA_we_have_no_idea_what_socialism_is_idea"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.05
				syndicalist_drift = -0.05
			}
		}
		
		###############################
		###### POST WAR IDEAS #########
		###############################
	
		CMR_reactionary_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_reactionary_resistance"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
		
		### ADA ###
		
		# Marxist
		
		CMR_marxism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_marxism"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = 0.02
				totalist_drift = 0.02
			}
		}
		
		CMR_black_internationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_black_internationalism"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = 0.02
				totalist_drift = 0.02
				justify_war_goal_time = -0.15
				political_power_gain = 0.04
			}
		}
		
		CMR_leauge_for_the_defense_of_the_negro_race = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_leauge_for_the_defense_of_the_negro_race"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				stability_factor = 0.02
				political_power_gain = 0.05
				totalist_drift = 0.05
				justify_war_goal_time = -0.25
				army_core_defence_factor = 0.15
			}
		}
		
		# Military Socialist
		
		CMR_martial_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_martial_law"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				army_defence_factor = 0.02
				army_attack_factor = 0.02
				political_power_gain = -0.05
				stability_factor = -0.02
				war_support_factor = 0.05
			}
		}
		
		CMR_red_army_with_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_martial_law"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				political_power_gain = -0.02
				war_support_factor = 0.05
				army_org = 0.05
				attrition = -0.5 
			}
		}
		
		CMR_african_liberation_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_african_liberation_war"}
			picture = CMR_clueless_socialism_idea
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				political_power_gain = -0.02
				war_support_factor = 0.05
				army_org = 0.05
				attrition = -0.5 
				conscription = 0.01
				planning_speed = 0.03
				justify_war_goal_time = -0.2
			}
		}
		
	}
}
