##################
## Canada Ideas ##
##################
ideas = {

	##################
	## Canada Ideas ##
	##################

	country = {
		### STARTING IDEAS
		
		CAN_brit_govt_exile_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_brit_govt_exile_idea"}
			modifier = {
				custom_modifier_tooltip = CAN_get_GB_PM_idea
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.03
				army_morale_factor = 0.03
			}
			picture = CAN_pm_in_exile_idea
		}
		
		CAN_breaking_center = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_breaking_center"}
			modifier = {
				stability_factor = -0.06
				war_support_factor = 0.02
				political_power_gain = -0.06
				national_populist_drift = 0.02
				paternal_autocrat_drift = 0.02
				authoritarian_democrat_drift = 0.02
			}
			picture = CAN_breaking_center_idea
		}
		
		CAN_breaking_center_natpop = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_breaking_center2"}
			name = CAN_breaking_center
			modifier = {
				stability_factor = -0.08
				war_support_factor = 0.08
				political_power_gain = -0.06
				national_populist_drift = 0.04
				paternal_autocrat_drift = 0.02
				authoritarian_democrat_drift = 0.02
				army_morale_factor = 0.04
			}
			picture = CAN_breaking_center_idea
		}
		
		CAN_breaking_center_no_natpop = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_breaking_center2"}
			name = CAN_breaking_center
			modifier = {
				stability_factor = -0.03
				political_power_gain = -0.03
				national_populist_drift = 0.01
				paternal_autocrat_drift = 0.01
				authoritarian_democrat_drift = 0.01
			}
			picture = CAN_breaking_center_idea
		}
		
		CAN_divided_nation1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_divided_nation1"}
            allowed = { always = no }
            modifier = {
				political_power_cost = 0.50
				stability_factor = -0.05
			}
			picture = CAN_divided_nation_idea
		}
		
		CAN_divided_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_divided_nation"}
            allowed = { always = no }
            modifier = {
				political_power_cost = 0.50
			}
			picture = CAN_divided_nation_idea
		}
		CAN_anglo_french_tensions_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_1"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
            allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				political_power_cost = 0.50
			}
		}
		CAN_anglo_french_tensions_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_2"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				political_power_cost = 0.30
			}
		}
		CAN_anglo_french_tensions_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_3"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
			}
		}
		CAN_anglo_french_friendship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_friendship"}
			picture = CAN_french_friendship
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_great_depression_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_1"}
			picture = usa_great_depression_2
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.25
			}
		}
		CAN_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_2"}
			picture = usa_great_depression
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		CAN_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_3"}
			picture = usa_great_depression
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}

		### IEDC IDEAS
		CAN_iedc_main = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_main"}
			picture = CAN_iedc
			available = { 
				OR = { 
					has_idea = CAN_iedc_main 
					has_idea = CAN_iedc_main2 
				}
			}
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
			}
		}
		CAN_iedc_main2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_main2"}
			picture = CAN_iedc
			name = CAN_iedc_main
			available = { has_idea = CAN_iedc_main2 }
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		CAN_iedc_econ1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ1"}
			
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.02
			}
		}
		CAN_iedc_econ2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ2"}
			
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.035
			}
		}
		CAN_iedc_econ3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ3"}
			
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.05
			}
		}
		CAN_iedc_naval1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval1"}
			
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.10
				repair_speed_factor = 0.10
				refit_speed = 0.10
			}
		}
		CAN_iedc_naval2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval2"}
			
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				refit_speed = 0.20
			}
		}
		CAN_iedc_naval3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval3"}
			
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.30
				repair_speed_factor = 0.30
				refit_speed = 0.30
			}
		}
		CAN_iedc_const1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_iedc_const2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_iedc_const3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.30
			}
		}

		### IMPERIAL CONFERENCE IDEAS
		CAN_imp_advisors_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_imp_advisors_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.20
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_imp_investment_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_investment
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		CAN_imp_investment_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_investment
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.10
			}
		}
		CAN_imp_research_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_research
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.10
			}
		}
		CAN_imp_research_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_research
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.20
			}
		}
		CAN_imp_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_trade"}
			available = {
				is_faction_leader = yes
			}
			picture = CAN_imperial_trade
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.10
			}
		}

		### BILL C7 IDEAS
		CAN_professional_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_professional_army"}
			available = {
				NOT = {
					has_idea = limited_conscription
					has_idea = extensive_conscription
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
					has_idea = CAN_adv_training_idea_1
				}
			}
			picture = generic_infantry_bonus
			allowed = { always = no }
            modifier = {
				army_org_factor = 0.10
				special_forces_min = 5
			}
		}
		CAN_mounties_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_1"}
			available = { is_subject = no }
			picture = generic_spy_political
			allowed = { always = no }
            modifier = {
				resistance_damage_to_garrison = -0.20
				stability_factor = 0.10
			}
		}
		CAN_mounties_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_2"}
			available = { is_subject = no }
			picture = generic_spy_political
			allowed = { always = no }
            modifier = {
				resistance_damage_to_garrison = -0.10
				stability_factor = 0.05
			}
		}
		CAN_billc7_tory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_tory"}
			available = { is_subject = no }
			picture = man_five_year_plan_industry
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
			}
		}
		CAN_billc7_liberal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_liberal"}
			available = { is_subject = no }
			picture = generic_liberalism
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.10
				global_building_slots_factor = 0.10
			}
		}
		CAN_billc7_mix = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_mix"}
			available = { is_subject = no }
			picture = man_five_year_plan_industry
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.05
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}

		### QUEBEC IDEAS
		CAN_quebec_in_flames_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_quebec_in_flames_idea"}
			available = {
				OR = {
					466 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					468 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					832 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
				}
			}
			picture = CAN_french_flames
			allowed = { always = no }
            modifier = {
			}
		}
		CAN_expanded_conscription_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_expanded_conscription_idea"}
			available = { has_war = yes }
			picture = generic_manpower_bonus
			allowed = { always = no }
            modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.20
				minimum_training_level = -0.10
			}
		}
		CAN_exiles_active_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exiles_active_idea"}
			available = { NOT = { country_exists = GBR } }
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				army_leader_start_level = 1
				max_planning = 0.20
				army_org_factor = 0.05
			}
		}

		### ECONOMIC IDEAS
		CAN_work_camps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps"}
			picture = DEI_cultuurstelsel
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_work_camps_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps_2"}
			picture = DEI_cultuurstelsel
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_unemployment_insurance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_unemployment_insurance_idea"}
			picture = generic_constitutional_guarantees
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				production_speed_buildings_factor = 0.10
				political_power_cost = 0.20
			}
		}
		CAN_cbc_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_idea"}
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_cbc_propaganda_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_propaganda_idea"}
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.10
				political_power_gain = 0.25
				conscription_factor = 0.05
			}
		}
		CAN_uofottawa_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_uofottawa_idea"}
			available = {
				NOT = { country_exists = GBR }
			}
			picture = generic_research_bonus
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.10
			}
		}

		### AIR FORCE IDEAS
		CAN_aircanada_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aircanada_idea"}
			picture = CAN_transcanada_airlines
			research_bonus = {
				air_equipment = 0.10
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
		CAN_air_training_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_training_plan_idea"}
			available = { is_in_faction_with = CAN }
			picture = generic_bomber_production_diverted
			allowed = { always = no }
            modifier = {
				experience_gain_air_factor = 0.10
				air_ace_generation_chance_factor = 0.10
				air_accidents_factor = -0.10
			}
		}
		CAN_air_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_focus"}
			picture = CAN_raf_idea
			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.25
				air_ace_generation_chance_factor = 0.25
				air_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		### NAVY IDEAS
		CAN_davie_contract = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_davie_contract"}
			picture = davie_shipbuilding
			allowed = { always = no }
            modifier = {
				refit_speed = 0.25
				refit_ic_cost = -0.25
				repair_speed_factor = 0.25
			}
		}
		CAN_shipbuilding_plan_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_1"}
			picture = liberty_ships_focus
			research_bonus = {
				naval_equipment = 0.05
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_shipbuilding_plan_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_2"}
			picture = liberty_ships_focus
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_exile_admiralty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exile_admiralty_idea"}
			available = {
				is_faction_leader = yes
				NOT = { country_exists = GBR }
			}
			picture = generic_coastal_defense_ships
			allowed = { always = no }
            modifier = {
				experience_gain_navy = 0.10
				naval_coordination = 0.05
				spotting_chance = 0.05
				naval_doctrine_cost_factor = -0.1
			}
		}
		CAN_navy_games_won = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_won"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = 0.10
				experience_gain_navy_factor = 0.10
			}
		}
		CAN_navy_games_lost = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_lost"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = -0.10
				experience_gain_navy_factor = -0.10
			}
		}
		CAN_navy_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_focus"}
			allowed = { always = no }
            modifier = {
				production_speed_naval_base_factor = 0.25
				production_speed_dockyard_factor = 0.25
				naval_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			picture = CAN_royal_navy_idea
		}
		
		ENG_shitty_navy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_shitty_navy"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = -0.05
				experience_gain_navy_factor = -0.05
				navy_submarine_attack_factor = -0.05
				navy_screen_defence_factor = -0.05
				navy_anti_air_attack_factor = -0.05
				navy_max_range_factor = -0.05
			}
		}
		
		CAN_britain_surrounded_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_britain_surrounded"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = 0.05
				navy_screen_attack_factor = 0.02
				navy_capital_ship_attack_factor = 0.02
				navy_submarine_attack_factor  = 0.02
				navy_max_range_factor = 0.03
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.03
			}
		}

		CAN_island_hopping_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_island_hopping"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = 0.05
				navy_screen_attack_factor = 0.04
				navy_capital_ship_attack_factor = 0.04
				navy_submarine_attack_factor  = 0.04
				navy_max_range_factor = 0.04
				invasion_preparation = -0.02
			}
		}
		
		CAN_canal_control_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_island_hopping"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_morale_factor = 0.02
				naval_attrition = -0.02
				naval_retreat_speed = 0.02
				naval_speed_factor = 0.02
			}
		}

		CAN_habakkuk_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_habakkuk_idea"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_retreat_speed = -0.02
				naval_speed_factor = -0.02
				experience_gain_carrier_training_factor = 0.03
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.2
					reliability = -0.1
					instant = yes
				}
			}
		}

		### ARMY IDEAS
		CAN_invasion_plans_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_1"}
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			picture = AST_oversized_fleet
			allowed = { always = no }
            modifier = {
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.10
				invasion_preparation = -0.10
			}
		}
		CAN_invasion_plans_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_2"}
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			picture = AST_oversized_fleet
			allowed = { always = no }
            modifier = {
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.20
				invasion_preparation = -0.20
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		CAN_loyalist_uprising = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_loyalist_uprising"}
			available = {
				CAN = {
					exists = yes
					is_faction_leader = yes
				}
			}
			picture = stiff_upper_lip
			allowed = { always = no }
            modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.02
				army_core_defence_factor = -0.10
				army_core_attack_factor = -0.10
				army_morale_factor = -0.10
			}
		}
		CAN_special_branch_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea"}
			picture = generic_spy_intel
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			allowed = { always = no }
            modifier = {
				decryption_factor = 0.20
				encryption_factor = 0.20
			}
		}
		CAN_special_branch_idea_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea_lar"}
			picture = generic_spy_intel
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			allowed = { always = no }
            modifier = {
				operative_slot = 1
				intel_network_gain = 0.20
			}
		}
		CAN_motor_industry_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_motor_industry_idea"}
			allowed = { always = no }
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_adv_training_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_1"}
			picture = generic_army_war_college
			allowed = { always = no }
            modifier = {
				army_org_factor = 0.10
				special_forces_cap = 0.08
			}
		}
		CAN_adv_training_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_2"}
			picture = generic_army_war_college
			allowed = { always = no }
            modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.10
				special_forces_cap = 0.08
				supply_consumption_factor = -0.05
			}
		}
		CAN_munitions_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_1"}
			allowed = { always = no }
			picture = generic_war_preparation
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_munitions_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_2"}
			picture = generic_war_preparation
			allowed = { always = no }
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_army_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_army_focus"}
			allowed = { always = no }
            modifier = {
				supply_consumption_factor = -0.05
				planning_speed = 0.20
				land_doctrine_cost_factor = -0.2
			}
			picture = CAN_royal_army_idea
		}
		CAN_all_hands_on_deck_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_all_hands_on_deck_idea"}
			available = { has_war = yes }
			picture = FRA_national_mobilization_focus
			allowed = { always = no }
            modifier = {
				conscription = 0.02
			}
		}
		CAN_rally_the_country = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_rally_the_country"}
			available = { has_war = yes }
			picture = stiff_upper_lip
			allowed = { always = no }
            modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}
		CAN_darkest_hour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_darkest_hour"}
			available = { has_war = yes }
			picture = CAN_darkest_hour
			allowed = { always = no }
            modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}

		### ACW IDEAS
		CAN_war_of_1812_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_war_of_1812_idea"}
			available = {
				is_subject = no
				OR = {
					country_exists = CSA
					NOT = { has_global_flag = USA_civil_war_over_flag }
				}
			}
			picture = CAN_soldiers
			allowed = { always = no }
            modifier = {
				send_volunteer_size = 3
				mobilization_speed = 0.20
				conscription = 0.01
			}
		}
		CAN_refugee_crisis_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_1"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				political_power_cost = 0.20
				supply_consumption_factor = 0.10
				monthly_population = 0.50
			}
		}
		CAN_refugee_crisis_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_2"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				political_power_cost = 0.40
				supply_consumption_factor = 0.20
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sec"}
			picture = generic_migration
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.20
				conscription_factor = -0.10
				monthly_population = 0.20
			}
		}
		CAN_refugee_crisis_help = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_help"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
				consumer_goods_factor = 0.05
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sam = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sam"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.40
				consumer_goods_factor = 0.10
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
				monthly_population = 1.50
			}
		}
		CAN_impacted_us_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_impacted_us_trade"}
			available = {
				NOT = { has_global_flag = USA_civil_war_over_flag }
			}
			picture = generic_flexible_foreign_policy
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = 0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		CAN_csa_strikes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_csa_strikes"}
			picture = generic_volunteer_expedition_bonus
			allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
				production_speed_buildings_factor = -0.20
			}
		}
		
		### POLITICAL TREE IDEAS ###
		
		# Liberals
		
		CAN_strong_and_free_liberal1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free_liberal1"}
			picture = CAN_strong_free_idea
			name = CAN_strong_and_free
			modifier = {
				social_liberal_drift = 0.02
				market_liberal_drift = 0.02
				political_power_cost = -0.05
				stability_factor = 0.02
			}
		}
		
		CAN_strong_and_free_liberal2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free_liberal2"}
			picture = CAN_strong_free_idea
			name = CAN_strong_and_free
			modifier = {
				social_liberal_drift = 0.02
				market_liberal_drift = 0.02
				consumer_goods_factor = -0.02
				political_power_cost = -0.02
				stability_factor = 0.02
			}
		}
		
		CAN_strong_and_free_liberal_ccf2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free_liberal_ccf2"}
			picture = CAN_strong_free_idea
			name = CAN_strong_and_free
			modifier = {
				social_liberal_drift = 0.02
				social_democrat_drift = 0.02
				production_factory_efficiency_gain_factor = 0.02
				political_power_cost = -0.02
				stability_factor = 0.02
			}
		}
		
		CAN_rural_subsidies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_rural_subsidies"}
			picture = BBR_rural_aid
			modifier = {
				local_manpower = 0.02
				local_resources = 0.05
				local_supplies = 0.05
				consumer_goods_factor = -0.03
				monthly_population = 0.05
			}
		}
		CAN_universal_healthcare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_universal_healthcare"}
			picture = National_Healthcare_System
			modifier = {
				local_manpower = 0.05
				monthly_population = 0.15
				land_reinforce_rate = 0.02
				stability_factor = 0.05
			}
		}
		CAN_kings_new_deal_idea_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_kings_new_deal"}
			picture = mixed_econ
			modifier = { 
				consumer_goods_factor = -0.03
				local_resources = 0.05
				monthly_population = 0.01
				production_factory_max_efficiency_factor = 0.03
				line_change_production_efficiency_factor = 0.02
				political_power_gain = 0.03
				production_lack_of_resource_penalty_factor = -0.03
				party_popularity_stability_factor = 0.1
			}
		}
		CAN_entente_trade_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_entente_trade_idea"}
			picture = entente_support
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
			}
		}
		CAN_entente_trade_idea_allied = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_entente_trade_idea_allied"}
			available = { is_in_faction_with = ENT }
			picture = entente_support
			name = CAN_entente_trade_idea
			targeted_modifier = {
				tag = ENT
				trade_cost_for_target_factor = -0.5
				extra_trade_to_target_factor = 0.5
			}
		}
		CAN_nationalized_utilities = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_nationalized_utilities"}
			picture = economic_control_icon
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.05
				political_power_gain = 0.05
			}
		}
		CAN_kings_new_deal_idea_left = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_kings_new_deal"}
			picture = labor_econ
			modifier = { 
				consumer_goods_factor = -0.06
				local_resources = 0.08
				monthly_population = 0.015
				production_factory_max_efficiency_factor = 0.03
				line_change_production_efficiency_factor = 0.02
				political_power_gain = 0.05
				production_lack_of_resource_penalty_factor = -0.03
				stability_weekly = 0.01
				party_popularity_stability_factor = 0.15
			}
		}
		CAN_kings_new_deal_idea_right = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_kings_new_deal_idea_right"}
			picture = keynesian_econ
			modifier = { 
				consumer_goods_factor = -0.06
				local_resources = 0.08
				monthly_population = 0.01
				production_factory_max_efficiency_factor = 0.03
				line_change_production_efficiency_factor = 0.03
				max_fuel = 20
				mobilization_speed	= 0.05
				political_power_gain = 0.03
				production_lack_of_resource_penalty_factor = -0.05
				party_popularity_stability_factor = 0.1
			}
		}
		CAN_youth_training_act = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_youth_training_act"}
			picture = worker_guarantees
			modifier = { 
				production_speed_buildings_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				local_manpower = 0.05
				stability_factor = 0.03
			}
		}
		CAN_canada_for_all_canadians_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canada_for_all_canadians_idea"}
			picture = new_liberalism
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.05
				party_popularity_stability_factor = 0.05
				conscription_factor = 0.02
				consumer_goods_factor = -0.02
			}
		}
		
		#SocCons
		
		CAN_strong_and_free_tory1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free_tory1"}
			picture = CAN_strong_free_idea
			name = CAN_strong_and_free
			modifier = {
				social_conservative_drift = 0.02
				political_power_cost = -0.05
				stability_factor = 0.02
			}
		}
		
		CAN_strong_and_free_tory2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free_tory2"}
			picture = CAN_strong_free_idea
			name = CAN_strong_and_free
			modifier = {
				social_conservative_drift = 0.02
				war_support_factor = 0.04
				political_power_cost = -0.1
				stability_factor = -0.02
			}
		}
		
		CAN_private_property_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_private_property_idea"}
			allowed = { always = no }
			picture = NFA_business_ties
			modifier = {
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.05
				global_building_slots_factor = 0.10
				research_speed_factor = 0.02
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		CAN_protectionism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_protectionism_idea"}
			allowed = { always = no }
			picture = industrial_protectionism
			modifier = {
				min_export = -0.1
				stability_factor = 0.04
				consumer_goods_factor = -0.03
				production_lack_of_resource_penalty_factor = 0.05
				local_supplies = 0.05
				trade_opinion_factor = -0.1
			}
		}
		CAN_church_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_church_idea"}
			allowed = { always = no }
			picture = SHX_christian_statism
			modifier = {
				stability_factor = 0.02
				political_power_gain = 0.3
				land_reinforce_rate = 0.05
				army_morale_factor = 0.05
			}
		}
		CAN_bennett_new_deal_idea_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_bennett_new_deal_idea_1"}
			allowed = { always = no }
			picture = mixed_econ
			modifier = { 
				consumer_goods_factor = -0.04
				monthly_population = 0.01
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				party_popularity_stability_factor = 0.05
			}
		}
		CAN_bennett_new_deal_idea_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_bennett_new_deal_idea_2"}
			allowed = { always = no }
			picture = mixed_econ
			modifier = { 
				consumer_goods_factor = -0.06
				monthly_population = 0.02
				industrial_capacity_factory	= 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				party_popularity_stability_factor = 0.1
				war_support_factor = 0.04
				stability_weekly = 0.005
			}
		}
		CAN_brit_culture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_brit_culture_idea"}
			allowed = { always = no }
			picture = ZAM_british_army_idea
			modifier = {
				political_power_cost = -0.15
				war_support_weekly = 0.005
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
			}
		}
		CAN_new_britain_idea = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_britain_idea"}
			allowed = { always = no }
			picture = GBR_morale
			modifier = {
				conscription_factor = 0.025
				political_power_gain = 0.1
				max_command_power = 30
				war_support_factor = 0.1
				consumer_goods_factor = 0.01
				stability_factor = 0.05
			}
		}
		
		#Shared Dem
		
		CAN_strong_and_free = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_strong_and_free"}
            allowed = { always = no }
            modifier = {
				political_power_cost = -0.05
				stability_factor = 0.02
			}
			picture = CAN_strong_free_idea
		}
		
		CAN_empowered_parliment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_empowered_parliment"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_cost = -0.05
			}
		}
		
		
		CAN_defense_of_canada_regulations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_defense_of_canada_regulations"}
			allowed = { always = no }
			picture = can_defence_of_canada_regulations_democratic
			modifier = {
				totalist_drift = -0.01
				syndicalist_drift = -0.01
				radical_socialist_drift = -0.01
				national_populist_drift = -0.01
				foreign_subversive_activites = -0.50
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		
		
		#Absolutists
		
		CAN_cadets_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cadets_idea"}
			allowed = { always = no }
			picture = generic_infantry_bonus
			modifier = {
				training_time_factor = -0.2
				conscription = 0.03
			}
			removal_cost = -1
		}
		
		CAN_new_nobility_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_new_nobility_idea"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.02
			}
		}

		CAN_promoted_english = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_promoted_english"}
			allowed = { always = no }
			modifier = {
				conscription_factor = -0.06
				stability_factor = -0.05
				army_org_factor = 0.10
				army_core_defence_factor = 0.05
			}
			picture = SAF_native_service
		}
		
		CAN_state_capitalism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_state_capitalism"}
			allowed = { always = no }
			picture = TEX_little_new_deal
			modifier = { 
				consumer_goods_factor = 0.05
				local_resources_factor = 0.10
				production_factory_start_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		CAN_anti_syndicalism_decree = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_anti_syndicalism_decree"}
			picture = generic_spy_coup
			allowed = {
				always = no # Added via event
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
				encryption_factor = 0.25
				decryption_factor = 0.25
				resistance_damage_to_garrison = -0.04
			}
		}

		CAN_national_security_act = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_national_security_act"}
			picture = generic_spy_coup
			allowed = {
				always = no # Added via event
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
				encryption_factor = 0.25
				decryption_factor = 0.25
				resistance_damage_to_garrison = -0.04
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_cost = -0.06
			}
			targeted_modifier = {
				tag = ENG
				defense_bonus_against = 0.04
			}
		}
		
		CAN_canadian_resistance = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_resistance"}
			picture = generic_spy_coup
			allowed = {
				always = no # Added via event
			}
			modifier = {
				stability_factor = -0.06
				war_support_factor = -0.06
				political_power_gain = -0.06
			}
		}
		
		CAN_canadian_resistance2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_resistance2"}
			picture = generic_spy_coup
			name = CAN_canadian_resistance
			allowed = {
				always = no # Added via event
			}
			modifier = {
				stability_factor = -0.03
				war_support_factor = -0.03
				political_power_gain = -0.03
			}
		}
		
		### SocCred ideas ###
		
		CAN_social_credit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_social_credit"}
			allowed = { always = no }
			picture = state_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		CAN_social_credit2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_social_credit2"}
			allowed = { always = no }
			name = CAN_social_credit
			picture = state_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.02
				stability_factor = 0.02
			}
		}
		
		CAN_social_credit_realized = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_social_credit_realized"}
			allowed = { always = no }
			picture = state_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				stability_factor = 0.02
				global_building_slots_factor = 0.15
				research_speed_factor = 0.02
			}
		}
		
		CAN_social_dividens = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_social_dividens"}
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.1
			}
			removal_cost = -1
			picture = state_economy
		}
		
		CAN_new_social_conservatism = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_new_social_conservatism"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_conservatism
			modifier = {
				monthly_population = 0.02
				local_resources_factor = 0.04
				industrial_capacity_factory = 0.02
			}
		}
		
		CAN_humanitarian_concerns = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_humanitarian_concerns"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_conservatism
			modifier = {
				monthly_population = 0.03
				local_resources_factor = 0.04
				industrial_capacity_factory = 0.02
				consumer_goods_factor = -0.05
				stability_factor = 0.06
			}
		}
		
		CAN_humanitarian_concerns2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_humanitarian_concerns2"}
			allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				consumer_goods_factor = 0.03
				industrial_capacity_factory  = 0.05
				repair_speed_factor = 0.02
			}
		}
		
		CAN_cautious_social_reform = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cautious_social_reform"}
			allowed = { always = no }
			picture = IRE_christian_ireland_idea
			modifier = {
				stability_factor = 0.02
				war_support_factor = 0.02
				army_attack_factor = 0.02
				army_org_factor = 0.02
				industrial_capacity_factory = 0.02
			}
		}
		
		
		CAN_canadian_christian_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_christian_democracy"}
			picture = IRE_christian_ireland_idea
			modifier = {
				stability_factor = 0.02
				war_support_factor = 0.02
				army_attack_factor = 0.02
				army_org_factor = 0.02
				industrial_capacity_factory = 0.02
			}
		}
	
		CAN_canada_wide_soccred_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canada_wide_soccred_movement"}
			picture = IRE_christian_ireland_idea
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				industrial_capacity_factory = 0.05
				resistance_growth = -0.1
			}
		}

		CAN_canadian_christian_democracy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_christian_democracy2"}
			picture = IRE_christian_ireland_idea
			name = CAN_canadian_christian_democracy
			modifier = {
				political_power_cost = -0.05
				paternal_autocrat_drift = 0.03
				stability_factor = 0.05
				war_support_factor = 0.02
				army_attack_factor = 0.02
				army_org_factor = 0.04
				industrial_capacity_factory = 0.04
			}
		}

		CAN_abolished_banks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_abolished_banks"}
			allowed = { always = no }
			picture = greenbacks
			modifier = {
				consumer_goods_factor = -0.05
				political_power_cost = -0.02
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
			}
		}
		
		CAN_tax_nonconformists = {# NDWL Regulations
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_tax_nonconformists"}
			allowed = { always = no }
			removal_cost = -1
			picture = nonconformists_regulations
			modifier = {
				consumer_goods_factor = 0.02
				conscription_factor = -0.03
				stability_factor = -0.02
				monthly_population = -0.01
				encryption_factor = 0.03
			}
		}
		
		CAN_prosperity_certificates = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_1"}
			allowed = { always = no }
			picture = usa_great_depression_2
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				monthly_population = 0.03
				stability_factor = -0.03
				political_power_cost = 0.06
				global_building_slots_factor = 0.02
				consumer_goods_factor = 0.025
			}
		}
		
		CAN_prosperity_certificates2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_prosperity_certificates2"}
			allowed = { always = no }
			picture = usa_great_depression_2
			name = CAN_prosperity_certificates
			modifier = {
				industrial_capacity_factory = 0.03
				production_speed_buildings_factor = 0.03
				monthly_population = 0.03
				stability_factor = -0.01
				political_power_cost = 0.02
				global_building_slots_factor = 0.01
				consumer_goods_factor = 0.013
			}
		}
		
		CAN_supressed_press = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_supressed_press"}
			allowed = { always = no }
			removal_cost = -1
			picture = Restore_Press_Freedoms
			modifier = { 
				political_power_factor = 0.04
				encryption_factor = -0.02
				decryption_factor = 0.02
				war_support_weekly_factor = 0.03
				defensive_war_stability_factor = 0.10
			}
		}

		CAN_soccred_police = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_soccred_police"}
			allowed = { always = no }
			removal_cost = -1
			picture = Restore_Press_Freedoms
			modifier = { 
				stability_factor = 0.05
				recruitable_population = 0.02
				political_power_factor = 0.04
				encryption_factor = -0.02
				decryption_factor = 0.02
				war_support_weekly_factor = 0.03
				defensive_war_stability_factor = 0.10
				resistance_damage_to_garrison = -0.02
				attrition = -0.05
			}
		}
		
		### Natpop Ideas ###
		
		CAN_allies_in_the_mistery = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_allies_in_the_mistery"}
			allowed = { always = no }
			picture = MEX_mexican_aristocracy_idea
			modifier = {
				political_power_gain = 0.05
				war_support_factor = 0.05
				conscription = 0.05
				army_morale_factor = 0.02
			}
		}
		
		CAN_embraced_revanchism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_embraced_revanchism"}
			allowed = { always = no }
			picture = FRA_idea_revenge
			modifier = {
				land_reinforce_rate = 0.02
				conscription = 0.03
				army_attack_factor = 0.02
			}
		}
		
		CAN_embraced_revanchism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_embraced_revanchism2"}
			allowed = { always = no }
			picture = FRA_idea_revenge
			name = CAN_embraced_revanchism
			modifier = {
				land_reinforce_rate = 0.02
				conscription = 0.03
				army_attack_factor = 0.02
				non_core_manpower = 0.06
				planning_speed = 0.02
				generate_wargoal_tension = -0.1
				justify_war_goal_time = -0.1
			}
		}
		
		CAN_embraced_revanchism3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_embraced_revanchism3"}
			allowed = { always = no }
			picture = FRA_idea_revenge
			name = CAN_embraced_revanchism
			modifier = {
				land_reinforce_rate = 0.02
				conscription = 0.03
				army_attack_factor = 0.02
				non_core_manpower = 0.06
				planning_speed = 0.02
				generate_wargoal_tension = -0.1
				justify_war_goal_time = -0.1
				conscription_factor = 0.02
				army_morale_factor = 0.02
			}
		}
		
		CAN_god_save_the_king_god_protect_the_empire = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_god_save_the_king_god_protect_the_empire"}
			allowed = { always = no }
			picture = FRA_idea_revenge
			modifier = {
				land_reinforce_rate = 0.04
				conscription = 0.05
				army_attack_factor = 0.04
				non_core_manpower = 0.06
				planning_speed = 0.04
				generate_wargoal_tension = -0.1
				justify_war_goal_time = -0.1
				conscription_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		CAN_aristocratic_connections = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aristocratic_connections"}
			allowed = { always = no }
			picture = southern_aristocracy
			modifier = {
				political_power_gain = 0.02
				national_populist_drift = 0.02
				#global_building_slots_factor = -0.25
				#production_factory_max_efficiency_factor = 0.05
				#production_factory_max_efficiency_factor = -0.55
				production_speed_buildings_factor = 0.02
				industrial_capacity_factory = 0.02
				industry_repair_factor = 0.02
				production_speed_infrastructure_factor = 0.01
			}
		}
		
		CAN_aristocratic_revivalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aristocratic_revivalism"}
			allowed = { always = no }
			picture = southern_aristocracy
			modifier = {
				political_power_gain = 0.05
				national_populist_drift = 0.05
				#global_building_slots_factor = -0.25
				#production_factory_max_efficiency_factor = 0.05
				#production_factory_max_efficiency_factor = -0.55
				production_speed_buildings_factor = 0.04
				industrial_capacity_factory = 0.05
				industry_repair_factor = 0.04
				production_speed_infrastructure_factor = 0.01
			}
		}
		
		CAN_two_nations_pact = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_two_nations_pact"}
			picture = chi_wargaming_division
			allowed = {	always = no }
			modifier = {
				war_support_factor = 0.05
				political_power_gain = 0.05
				MONTHLY_POPULATION = -0.05
			}
		}
				
		CAN_anti_americanism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anti_americanism"}
			allowed = { always = no }
			picture = chi_army_corruption2
			modifier = {
				war_support_factor = 0.05
				army_org_Factor = 0.05
			}
			targeted_modifier = {
				tag = CSA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = TEX
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = CAL
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = COR
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = WCC
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		
		CAN_canadian_KKK_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_KKK_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = controlled_klan
			modifier = {
				stability_factor = 0.05
				max_command_power = 50
				local_intel_to_enemies = -0.1
			}
		}
		
		CAN_reformed_RCMP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_reformed_RCMP"}
			allowed = { always = no }
			picture = generic_spy_intel
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.02
				resistance_damage_to_garrison = -0.15
				encryption = 1
				resistance_growth = -0.1
			}
		}
		
		CAN_canadian_militarism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_militarism"}
			allowed = { always = no }
			picture = army_cooperation
			modifier = {
				conscription = 0.02
				conscription_factor = 0.50
				army_org_factor = 0.10
			}
		}
		
		CAN_new_mysticism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_mysticism"}
			allowed = { always = no }
			picture = CZE_occult
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				political_power_factor = -0.05
				surrender_limit = 0.075
				army_speed_factor = 0.03
			}
		}
		
		######################
		### POST-WAR IDEAS ###
		######################
		
		CAN_british_exodus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_exodus"}
			picture = eng_steady_as_she_goes
			allowed = { always = no }
            modifier = {
				monthly_population = -2.50
			}
		}
		CAN_british_arrivals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_arrivals"}
			picture = eng_steady_as_she_goes
			allowed = { always = no }
            modifier = {
				monthly_population = 1.30
			}
		}
		
		## Post War Absolutists
		
		CAN_abolished_parliment_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_abolished_parliment_idea"}
			allowed = { always = no }
			modifier = { 
				political_power_cost = -0.15 
				stability_factor = -0.03
			}
			picture = chi_forced_conscription
		}
		
		CAN_american_resistance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_american_resistance_idea"}
			allowed = { always = no }
			modifier = { 
				stability_factor = -0.2
				war_support_factor = -0.2
			}
			picture = chi_forced_conscription
		}
		
		CAN_american_resistance_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_american_resistance_idea2"}
			allowed = { always = no }
			name = CAN_american_resistance_idea
			modifier = { 
				stability_factor = -0.1
				war_support_factor = -0.1
			}
			picture = chi_forced_conscription
		}
		
		JAP_canadian_brotherhood_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LEC_TMKKD_idea"}
			picture = JAP_co_prosper
			allowed = { always = no }
            modifier = {
				political_power_cost = -0.05
				army_morale_factor = 0.025
			}
			targeted_modifier = {
				tag = CAN
				cic_to_target_factor = 0.05
			}
		}
		
		CAN_japanese_brotherhood_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LEC_TMKKD_idea"}
			picture = JAP_co_prosper
			allowed = { always = no }
            modifier = {
				political_power_cost = -0.05
				army_morale_factor = 0.025
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.05
			}
		}
		
		## Post War Dem ##
		
		CAN_new_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_nationalism"}
			allowed = { always = no }
			picture = generic_ultranationalism
			allowed = { always = no }
            modifier = {
				army_morale_factor = 0.20
				war_support_factor = 0.10
				conscription_factor = 0.10
				non_core_manpower = 0.08
			}
		}
		CAN_canadian_investments_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_1"}
			available = {
				CAN = {
					exists = yes
					is_in_faction_with = ROOT
				}
			}
			picture = generic_coins
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
		}
		CAN_canadian_investments_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_2"}
			available = {
				CAN = {
					exists = yes
					is_in_faction_with = ROOT
				}
			}
			picture = generic_coins
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.25
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.50
			}
		}
		CAN_victors_over_syndicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_victors_over_syndicalism"}
			allowed = { always = no }
			picture = generic_democratic_drift_bonus
			allowed = { always = no }
            modifier = {
				army_leader_start_level = 1
				experience_gain_army = 0.25
				land_reinforce_rate = 0.10
				war_support_factor = 0.10
			}
		}
		
		CAN_new_independence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_independence"}
			allowed = { always = no }
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = -0.05
				political_power_cost = 0.05
				war_support_factor = -0.05
			}
		}
		
		CAN_new_public_services = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_public_services"}
			picture = civil_service_expansion
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.02
				industrial_capacity_factory = 0.02
				consumer_goods_factor = -0.03
			}
		}
		
		
		CAN_new_public_services2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_public_services2"}
			name = CAN_new_public_services
			picture = civil_service_expansion
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.03
				MONTHLY_POPULATION = 0.02
				stability_factor = 0.02
				political_power_cost = 0.02
			}
		}
		
		CAN_support_britain = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_support_britain"}
			allowed = { always = no }
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.02
				license_purchase_cost = -30
			}
			targeted_modifier = {
				tag = GBR
				trade_cost_for_target_factor = -0.5
				extra_trade_to_target_factor = 0.5
			}
		}
		
		#Post War Liberal
		
		CAN_liberal_canada = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_liberal_canada"}
			allowed = {	always = no	}
			picture = new_securities_1
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.03
				stability_factor = 0.03
			}
		}
		
		CAN_new_social_programs = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_new_social_programs"}
			allowed = {	always = no	}
			picture = new_securities_1
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.03
				stability_factor = 0.03
				weekly_manpower = 40
				compliance_gain = 0.1
				research_speed_factor = 0.08
			}
		}
		
		CAN_canadian_legal_system = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_legal_system"}
			allowed = { always = no }
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.02
				political_power_cost = -0.05
			}
		}
		
		#Post War Conservative
		
		CAN_conservative_canada = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_conservative_canada"}
			allowed = {	always = no	}
			picture = new_securities_1
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.1
				monthly_population = 0.05
			}
		}
		
		CAN_our_anglo_roots = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_our_anglo_roots"}
			allowed = { always = no }
			picture = generic_democratic_drift_bonus
			modifier = {
				war_support_factor = 0.02
				political_power_cost = -0.05
			}
		}
		
		CAN_encourage_exiles_to_stay = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_encourage_exiles_to_stay"}
			allowed = { always = no }
			picture = preferred_immigration
			modifier = {
				monthly_population = 0.06
				production_factory_max_efficiency_factor = 0.02
				stability_factor = -0.03
			}
		}
		
		#Post War CCF
		
		CAN_socdem_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_socdem_canada"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.02
				global_building_slots_factor = 0.05
			}
			picture = generic_production_bonus
		}
		
		CAN_shift_to_democratic_socialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shift_to_democratic_socialism"}
			allowed = { always = no }
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.01
				political_power_cost = -0.01
				global_building_slots_factor = 0.03
			}
		}
		
		CAN_guided_socialist_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_guided_socialist_economy"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.02
				global_building_slots_factor = 0.05
				supply_consumption_factor = -0.03
				local_resources_factor = 0.02
				monthly_population = 0.02
			}
			picture = generic_production_bonus
		}
		
		## Post War Economy
		
		CAN_economic_demobilization = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_economic_demobilization"}
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.1
			}
			picture = generic_victors_of_ww1
		}
		
		CAN_return_on_our_investments = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_return_on_our_investments"}
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.10
				consumer_goods_factor = -0.04
			}
			picture = generic_victors_of_ww1
		}
		
		CAN_canadian_aid = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_aid"}
			allowed = { always = no }
			picture = generic_scales
			modifier = {
				industry_free_repair_factor = 0.2
				repair_speed_factor = 0.2
				stability_factor = 0.02
			}
		}
		
		CAN_canadian_aid2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_aid2"}
			allowed = { always = no }
			picture = generic_scales
			name = CAN_canadian_aid
			modifier = {
				industry_free_repair_factor = 0.5
				repair_speed_factor = 0.5	
				stability_factor = 0.05
			}
		}
		
		CAN_new_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_trade"}
			allowed = { always = no }
			removal_cost = -1
			picture = TEX_fighting_for_america
			modifier = {
				local_resources = 0.05
				trade_opinion_factor = 0.05
				guarantee_cost = -0.2
			}
		}
		
		CAN_standardized_industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_standardized_industry"}
			allowed = { always = no }
			removal_cost = -1
			picture = TEX_fighting_for_america
			modifier = {
				industrial_capacity_factory = 0.05
				repair_speed_factor = 0.05
				local_resources_factor = -0.02
				production_factory_efficiency_gain_factor = 0.04
				stability_factor = 0.05
				monthly_population = 0.02
			}
		}
		
		CAN_unfied_broadcasting_system = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_unfied_broadcasting_system"}
			allowed = { always = no }
			picture = radio_propaganda
			removal_cost = -1
			modifier = {
				decryption_factor = 0.03
				encryption_factor = 0.03
				production_speed_radar_station_factor = 0.1
				stability_factor = 0.05
				war_support_factor = 0.03
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		
		CAN_currency_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GBR_sterling_idea"}
			allowed = { always = no }
			picture = GER_europamark_idea
			modifier = {
				production_factory_max_efficiency_factor = 0.03
				consumer_goods_factor = -0.02
			}
		}
		
		## Post War ARMY
		
		CAN_NORAD_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_NORAD_idea"}
			allowed = { always = no }
			picture = air_support_focus
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
			}
			equipment_bonus = {
				anti_air_equipment = {
					air_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		
		CAN_reformed_army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_reformed_army"}
			allowed = { always = no }
			removal_cost = -1
			picture = great_army
			modifier = {
				army_org_factor = 0.05
				experience_gain_army_factor = 0.02
				training_time_army_factor = -0.05
				land_doctrine_cost_factor = -0.05
			}
		}
		
		CAN_reformed_army2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_reformed_army2"}
			allowed = { always = no }
			name = CAN_reformed_army
			removal_cost = -1
			picture = great_army
			modifier = {
				army_org_factor = 0.05
				experience_gain_army_factor = 0.02
				training_time_army_factor = -0.05
				land_doctrine_cost_factor = -0.05
				research_sharing_per_country_bonus = 0.1
				army_core_defence_factor = 0.06
			}
		}
		
		CAN_modernizing_navy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea VEN_modern_navy"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_hit_chance = 0.05
				naval_coordination = 0.01
				navy_max_range_factor = 0.2
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		
		CAN_lessons_of_liberation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_lessons_of_liberation"}
			picture = TRM_Siberian_Army
			allowed = { always = no }
            modifier = {
				attrition = -0.1
				army_org_factor = 0.04
				terrain_penalty_reduction = 0.07
				out_of_supply_factor = -0.05
			}
		}
		
		CAN_allied_intelligence_sharing_idea_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_allied_intelligence_sharing_idea_lar"}
			name = CAN_allied_intelligence_sharing
			allowed = { always = no }
			picture = generic_secret_police
			research_bonus = {
				decryption_tech = 0.1
				encryption_tech = 0.1
			}
			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.2
				send_volunteer_size = 1
			}
		}
		
		CAN_allied_intelligence_sharing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_allied_intelligence_sharing"}
			allowed = { always = no }
			picture = generic_secret_police
			research_bonus = {
				decryption_tech = 0.1
				encryption_tech = 0.1
			}
			modifier = {
				encryption = 1
				decryption = 1
				send_volunteer_size = 1
			}
		}
		
		CAN_nuclear_armed_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_nuclear_armed_canada"}
			allowed = { always = no }
            modifier = {
				production_speed_nuclear_reactor_factor = 0.1
			}
			research_bonus = {
				nuclear = 0.05
			}
			picture = CZE_Uranium_Mining
		}
		
		### ACW Related Ideas ###
		
		ACW_ilegitimate_government = { #Ilegitimate 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ACW_ilegitimate_government"}
			allowed = { always = no }
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				offensive_war_stability_factor = -0.1
				encryption = -0.02
				command_power_gain = -0.1
				conscription_factor = -0.05
				political_power_gain = -0.04
				army_attack_factor = -0.3
				army_defence_factor = -0.3
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
			targeted_modifier = {
				tag = WCC
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
			targeted_modifier = {
				tag = COR
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
			targeted_modifier = {
				tag = CAL
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
			targeted_modifier = {
				tag = TEX
				attack_bonus_against = -0.5
				defense_bonus_against = -0.5
			}
			removal_cost = -1
			picture = generic_disjointed_gov
		}
		
		ACW_legitimate_government = { #Legit 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ACW_legitimate_government"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				offensive_war_stability_factor = 0.1
				encryption = 0.02
				command_power_gain = 0.1
				conscription_factor = 0.05
				political_power_gain = 0.04
				army_attack_factor = 0.3
				army_defence_factor = 0.3
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
			targeted_modifier = {
				tag = WCC
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
			targeted_modifier = {
				tag = COR
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
			targeted_modifier = {
				tag = CAL
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
			targeted_modifier = {
				tag = TEX
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
			removal_cost = -1
			picture = generic_disjointed_gov
		}
		
	}
	### Companies ###
	industrial_concern = {# General Manufacturers
		dominion_steel_and_coal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_steel_and_coal"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_invest_resources }
			visible = { has_completed_focus = CAN_invest_resources }
			traits = { industrial_manufacturer }
            modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		bell_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bell_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_electronics_training }
			visible = { has_completed_focus = CAN_electronics_training }
			traits = {electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		canadian_marconi_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_marconi_company"}
			allowed = {original_tag = CAN}
			traits = {electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.1
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		imperial_oil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_oil"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_prairie_oil }
			visible = { has_completed_focus = CAN_prairie_oil }
			traits = { chemical_producer }
            modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}
	weapons_manufacturer = {# Weapons Manufacture
		designer = yes
		canadian_arsenals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_arsenals"}
			allowed = { original_tag = CAN }
			traits = { infantry_equipment_producer_offense_2 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		dominion_cartridge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_cartridge"}
			allowed = { original_tag = CAN }
			traits = { infantry_equipment_producer_mass_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		canadian_industries_limited = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_industries_limited"}
			allowed = { original_tag = CAN }
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		royal_canadian_ordnance_corps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea royal_canadian_ordnance_corps"}
			allowed = { original_tag = CAN }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		general_motors_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea general_motors_canada"}
			picture = kr_general_motors
			allowed = { original_tag = CAN }
			available = { has_completed_focus = CAN_economic_recovery }
			visible = { has_completed_focus = CAN_economic_recovery }
			traits = { motorised_equipment_producer_mass_2 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}
	tank_manufacturer = {# Heavy Equipment Manufacturer
		designer = yes
		massey_harris = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea massey_harris"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_foreign_contractors }
			visible = { has_completed_focus = CAN_foreign_contractors }
			traits = { heavy_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		leyland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea leyland"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { medium_tank_producer_offense_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_pacific = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_pacific"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_cp_rail_expansion }
			visible = { has_completed_focus = CAN_cp_rail_expansion }
			traits = { medium_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_car = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_car"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_new_munitions_plants }
			visible = { has_completed_focus = CAN_new_munitions_plants }
			traits = { small_tank_producer_mass_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		montreal_locomotive_works = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea montreal_locomotive_works"}
			allowed = {
				OR = {
					tag = CAN
					tag = QUE
				}
			}
			available = { owns_state = 832 }
			visible = { owns_state = 832 }
			traits = { small_tank_producer_offense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_vickers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_vickers"}
			allowed = { original_tag = CAN }
			traits = { vickers_armstrong_industries }
			research_bonus = {
				armor = 0.1
			}
		}
	}
	naval_manufacturer = {
		designer = yes
		halifax_shipyard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea halifax_shipyard"}
			allowed = { original_tag = CAN }
			available = {
				has_completed_focus = CAN_cfb_halifax
				owns_state = 464
			}
			visible = { owns_state = 464 }
			traits = { capital_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		davie_shipbuilding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea davie_shipbuilding"}
			allowed = {
				OR = {
					original_tag = CAN
					original_tag = QUE
				}
			}
			available = {
				if = {
					limit = { tag = CAN }
					has_completed_focus = CAN_davie_shipbuilding
				}
				owns_state = 468
			}
			visible = { owns_state = 468 }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		yarrow_shipbuilders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yarrow_shipbuilders"}
			allowed = {
				original_tag = CAN
			}
			available = {
				has_completed_focus = CAN_upgrade_fleet
				NOT = { country_exists = GBR }
			}
			visible = {
				has_completed_focus = CAN_upgrade_fleet
				NOT = { country_exists = GBR }
			}
			traits = { cruiser_producer_defense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		gloster = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gloster"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		canadair = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadair"}
			allowed = { original_tag = CAN }
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		de_havilland_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea de_havilland_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_fighter_programme }
			visible = { has_completed_focus = CAN_fighter_programme }
			traits = { fighter_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		avro_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea avro_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_bomber_programme }
			visible = { has_completed_focus = CAN_bomber_programme }
			traits = { bomber_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		bristol = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bristol"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { nav_cas_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		fairey_aviation_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fairey_aviation_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_naval_bomber_programme }
			visible = { has_completed_focus = CAN_naval_bomber_programme }
			traits = { nav_cas_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		orenda_engines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea orenda_engines"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_jet_propulsion }
			visible = { has_completed_focus = CAN_jet_propulsion }
			traits = { bomber_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		raac_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea raac_canada"}
			allowed = {
				OR = {
					tag = CAN
					tag = CAF
				}
			}
			available = {
				CAN = {
					has_completed_focus = CAN_royal_atlantic_aero_corp
				}
				CAF = {
					exists = yes
					is_in_faction_with = CAN
				}
			}
			visible = {
				CAN = {
					has_completed_focus = CAN_royal_atlantic_aero_corp
				}
				CAF = {
					exists = yes
					is_in_faction_with = CAN
				}
			}
			traits = { fighter_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}
}

