##################
## Canada Ideas ##
##################
ideas = {

	##################
	## Canada Ideas ##
	##################

	country = {
		### STARTING IDEAS
		CAN_divided_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_divided_nation"}
            allowed = { always = no }
            modifier = {
				political_power_cost = 0.50
			}
			picture = generic_disjointed_gov
		}
		CAN_anglo_french_tensions_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_1"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
            allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				political_power_cost = 0.50
			}
		}
		CAN_anglo_french_tensions_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_2"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				political_power_cost = 0.30
			}
		}
		CAN_anglo_french_tensions_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_tensions_3"}
			picture = CAN_french_tension
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
			}
		}
		CAN_anglo_french_friendship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_anglo_french_friendship"}
			picture = CAN_french_friendship
			available = {
				OR = {
					owns_state = 466
					owns_state = 468
					owns_state = 832
				}
			}
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_great_depression_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_1"}
			picture = usa_great_depression_2
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.25
			}
		}
		CAN_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_2"}
			picture = usa_great_depression
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		CAN_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_great_depression_3"}
			picture = usa_great_depression
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}

		### IEDC IDEAS
		CAN_iedc_main = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_main"}
			picture = CAN_iedc
			available = { has_idea = CAN_iedc_main }
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
			}
		}
		CAN_iedc_econ1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ1"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.02
			}
		}
		CAN_iedc_econ2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ2"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.10
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.035
			}
		}
		CAN_iedc_econ3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_econ3"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_econ
			allowed = { always = no }
            modifier = {
				local_resources_factor = 0.15
				industrial_capacity_factory = 0.15
				consumer_goods_factor = -0.05
			}
		}
		CAN_iedc_naval1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval1"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.10
				repair_speed_factor = 0.10
				refit_speed = 0.10
			}
		}
		CAN_iedc_naval2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval2"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				refit_speed = 0.20
			}
		}
		CAN_iedc_naval3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_naval3"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_naval
			allowed = { always = no }
            modifier = {
				industrial_capacity_dockyard = 0.30
				repair_speed_factor = 0.30
				refit_speed = 0.30
			}
		}
		CAN_iedc_const1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_iedc_const2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_iedc_const3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_iedc_const"}
			available = {
				is_in_faction = yes
				OR = {
					has_idea = CAN_iedc_main
					any_allied_country = { has_idea = CAN_iedc_main }
				}
			}
			picture = CAN_iedc_const
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.30
			}
		}

		### IMPERIAL CONFERENCE IDEAS
		CAN_imp_advisors_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_imp_advisors_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_advisors_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.20
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_imp_investment_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_investment
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		CAN_imp_investment_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_investment_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_investment
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.10
			}
		}
		CAN_imp_research_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_1"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_research
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.10
			}
		}
		CAN_imp_research_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_research_2"}
			available = {
				is_in_faction_with = CAN
			}
			picture = CAN_imperial_research
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.20
			}
		}
		CAN_imp_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_imp_trade"}
			available = {
				is_faction_leader = yes
			}
			picture = CAN_imperial_trade
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.10
			}
		}

		### BILL C7 IDEAS
		CAN_professional_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_professional_army"}
			available = {
				NOT = {
					has_idea = limited_conscription
					has_idea = extensive_conscription
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
					has_idea = CAN_adv_training_idea_1
				}
			}
			picture = generic_infantry_bonus
			allowed = { always = no }
            modifier = {
				army_org_factor = 0.10
				special_forces_min = 5
			}
		}
		CAN_mounties_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_1"}
			available = { is_subject = no }
			picture = generic_spy_political
			allowed = { always = no }
            modifier = {
				resistance_damage_to_garrison = -0.20
				stability_factor = 0.10
			}
		}
		CAN_mounties_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_mounties_2"}
			available = { is_subject = no }
			picture = generic_spy_political
			allowed = { always = no }
            modifier = {
				resistance_damage_to_garrison = -0.10
				stability_factor = 0.05
			}
		}
		CAN_billc7_tory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_tory"}
			available = { is_subject = no }
			picture = man_five_year_plan_industry
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.20
				industrial_capacity_dockyard = 0.20
			}
		}
		CAN_billc7_liberal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_liberal"}
			available = { is_subject = no }
			picture = generic_liberalism
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.10
				global_building_slots_factor = 0.10
			}
		}
		CAN_billc7_mix = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_billc7_mix"}
			available = { is_subject = no }
			picture = man_five_year_plan_industry
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.05
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
			}
		}

		### QUEBEC IDEAS
		CAN_quebec_in_flames_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_quebec_in_flames_idea"}
			available = {
				OR = {
					466 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					468 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
					832 = {
						is_owned_by = ROOT
						OR = {
							has_dynamic_modifier = { modifier = CAN_french_resistance_3 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_2 }
							has_dynamic_modifier = { modifier = CAN_french_resistance_1 }
						}
					}
				}
			}
			picture = CAN_french_flames
			allowed = { always = no }
            modifier = {
			}
		}
		CAN_expanded_conscription_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_expanded_conscription_idea"}
			available = { has_war = yes }
			picture = generic_manpower_bonus
			allowed = { always = no }
            modifier = {
				conscription_factor = 0.10
				mobilization_speed = 0.20
				minimum_training_level = -0.10
			}
		}
		CAN_exiles_active_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exiles_active_idea"}
			available = { NOT = { country_exists = GBR } }
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				army_leader_start_level = 1
				max_planning = 0.20
				army_org_factor = 0.05
			}
		}

		### ECONOMIC IDEAS
		CAN_work_camps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps"}
			picture = DEI_cultuurstelsel
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		CAN_work_camps_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_work_camps_2"}
			picture = DEI_cultuurstelsel
			allowed = { always = no }
            modifier = {
				production_speed_buildings_factor = 0.20
			}
		}
		CAN_unemployment_insurance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_unemployment_insurance_idea"}
			picture = generic_constitutional_guarantees
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				production_speed_buildings_factor = 0.10
				political_power_cost = 0.20
			}
		}
		CAN_cbc_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_idea"}
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		CAN_cbc_propaganda_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_cbc_propaganda_idea"}
			picture = CAN_canadian_broadcasting
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.10
				political_power_gain = 0.25
				conscription_factor = 0.05
			}
		}
		CAN_uofottawa_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_uofottawa_idea"}
			available = {
				NOT = { country_exists = GBR }
			}
			picture = generic_research_bonus
			allowed = { always = no }
            modifier = {
				research_speed_factor = 0.10
			}
		}

		### AIR FORCE IDEAS
		CAN_aircanada_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_aircanada_idea"}
			picture = CAN_transcanada_airlines
			research_bonus = {
				air_equipment = 0.10
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}
		CAN_air_training_plan_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_training_plan_idea"}
			available = { is_in_faction_with = CAN }
			picture = generic_bomber_production_diverted
			allowed = { always = no }
            modifier = {
				experience_gain_air_factor = 0.10
				air_ace_generation_chance_factor = 0.10
				air_accidents_factor = -0.10
			}
		}
		CAN_air_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_air_focus"}
			picture = generic_air_payment
			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.25
				air_ace_generation_chance_factor = 0.25
				air_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		### NAVY IDEAS
		CAN_davie_contract = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_davie_contract"}
			picture = davie_shipbuilding
			allowed = { always = no }
            modifier = {
				refit_speed = 0.25
				refit_ic_cost = -0.25
				repair_speed_factor = 0.25
			}
		}
		CAN_shipbuilding_plan_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_1"}
			picture = liberty_ships_focus
			research_bonus = {
				naval_equipment = 0.05
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.05
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_shipbuilding_plan_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_shipbuilding_plan_2"}
			picture = liberty_ships_focus
			research_bonus = {
				naval_equipment = 0.10
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_exile_admiralty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_exile_admiralty_idea"}
			available = {
				is_faction_leader = yes
				NOT = { country_exists = GBR }
			}
			picture = generic_coastal_defense_ships
			allowed = { always = no }
            modifier = {
				experience_gain_navy = 0.10
				naval_coordination = 0.05
				spotting_chance = 0.05
				naval_doctrine_cost_factor = -0.1
			}
		}
		CAN_navy_games_won = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_won"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = 0.10
				experience_gain_navy_factor = 0.10
			}
		}
		CAN_navy_games_lost = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_games_lost"}
			picture = generic_navy_bonus
			allowed = { always = no }
            modifier = {
				naval_coordination = -0.10
				experience_gain_navy_factor = -0.10
			}
		}
		CAN_navy_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_navy_focus"}
			allowed = { always = no }
            modifier = {
				production_speed_naval_base_factor = 0.25
				production_speed_dockyard_factor = 0.25
				naval_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.10
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.10
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				heavy_cruiser = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				ship_hull_heavy = {
					build_cost_ic = -0.10
					instant = yes
				}
				carrier = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			picture = generic_navy
		}

		### ARMY IDEAS
		CAN_invasion_plans_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_1"}
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			picture = AST_oversized_fleet
			allowed = { always = no }
            modifier = {
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.10
				invasion_preparation = -0.10
			}
		}
		CAN_invasion_plans_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_invasion_plans_2"}
			available = {
				is_faction_leader = yes
				ENG = {
					exists = yes
					has_capitulated = no
				}
			}
			picture = AST_oversized_fleet
			allowed = { always = no }
            modifier = {
				navy_max_range_factor = 0.20
				amphibious_invasion = 0.20
				invasion_preparation = -0.20
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		CAN_loyalist_uprising = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_loyalist_uprising"}
			available = {
				CAN = {
					exists = yes
					is_faction_leader = yes
				}
			}
			picture = stiff_upper_lip
			allowed = { always = no }
            modifier = {
				stability_weekly = -0.01
				war_support_weekly = -0.02
				army_core_defence_factor = -0.10
				army_core_attack_factor = -0.10
				army_morale_factor = -0.10
			}
		}
		CAN_special_branch_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea"}
			picture = generic_spy_intel
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			allowed = { always = no }
            modifier = {
				decryption_factor = 0.20
				encryption_factor = 0.20
			}
		}
		CAN_special_branch_idea_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_special_branch_idea_lar"}
			picture = generic_spy_intel
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			allowed = { always = no }
            modifier = {
				operative_slot = 1
				intel_network_gain = 0.20
			}
		}
		CAN_motor_industry_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_motor_industry_idea"}
			allowed = { always = no }
			picture = generic_acquire_tanks
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.10
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				motorized_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_adv_training_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_1"}
			picture = generic_army_war_college
			allowed = { always = no }
            modifier = {
				army_org_factor = 0.10
				special_forces_cap = 0.08
			}
		}
		CAN_adv_training_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_adv_training_idea_2"}
			picture = generic_army_war_college
			allowed = { always = no }
            modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.10
				special_forces_cap = 0.08
				supply_consumption_factor = -0.05
			}
		}
		CAN_munitions_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_1"}
			allowed = { always = no }
			picture = generic_war_preparation
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		CAN_munitions_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_munitions_idea_2"}
			picture = generic_war_preparation
			allowed = { always = no }
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_air_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
				anti_tank_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
		}
		CAN_army_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_army_focus"}
			allowed = { always = no }
            modifier = {
				supply_consumption_factor = -0.05
				planning_speed = 0.20
				land_doctrine_cost_factor = -0.2
			}
			picture = generic_army
		}
		CAN_all_hands_on_deck_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_all_hands_on_deck_idea"}
			available = { has_war = yes }
			picture = FRA_national_mobilization_focus
			allowed = { always = no }
            modifier = {
				conscription = 0.02
			}
		}
		CAN_rally_the_country = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_rally_the_country"}
			available = { has_war = yes }
			picture = stiff_upper_lip
			allowed = { always = no }
            modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}
		CAN_darkest_hour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_darkest_hour"}
			available = { has_war = yes }
			picture = CAN_darkest_hour
			allowed = { always = no }
            modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.20
				war_support_factor = 0.20
				surrender_limit = 0.15
			}
		}

		### ACW IDEAS
		CAN_war_of_1812_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_war_of_1812_idea"}
			available = {
				is_subject = no
				OR = {
					country_exists = CSA
					NOT = { has_global_flag = USA_civil_war_over_flag }
				}
			}
			picture = CAN_soldiers
			allowed = { always = no }
            modifier = {
				send_volunteer_size = 3
				mobilization_speed = 0.20
				conscription = 0.01
			}
		}
		CAN_refugee_crisis_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_1"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				political_power_cost = 0.20
				supply_consumption_factor = 0.10
				monthly_population = 0.50
			}
		}
		CAN_refugee_crisis_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_2"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				political_power_cost = 0.40
				supply_consumption_factor = 0.20
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sec"}
			picture = generic_migration
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.20
				conscription_factor = -0.10
				monthly_population = 0.20
			}
		}
		CAN_refugee_crisis_help = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_help"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.20
				consumer_goods_factor = 0.05
				monthly_population = 1.0
			}
		}
		CAN_refugee_crisis_sam = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_refugee_crisis_sam"}
			picture = prc_low_popular_support3
			allowed = { always = no }
            modifier = {
				political_power_cost = 0.40
				consumer_goods_factor = 0.10
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
				monthly_population = 1.50
			}
		}
		CAN_impacted_us_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_impacted_us_trade"}
			available = {
				NOT = { has_global_flag = USA_civil_war_over_flag }
			}
			picture = generic_flexible_foreign_policy
			allowed = { always = no }
            modifier = {
				consumer_goods_factor = 0.10
				production_factory_max_efficiency_factor = -0.20
			}
		}
		CAN_csa_strikes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_csa_strikes"}
			picture = generic_volunteer_expedition_bonus
			allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.20
				industrial_capacity_dockyard = -0.20
				production_speed_buildings_factor = -0.20
			}
		}

		### POST-WAR IDEAS
		CAN_british_exodus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_exodus"}
			picture = eng_steady_as_she_goes
			allowed = { always = no }
            modifier = {
				monthly_population = -2.50
			}
		}
		CAN_british_arrivals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_british_arrivals"}
			picture = eng_steady_as_she_goes
			allowed = { always = no }
            modifier = {
				monthly_population = 1.30
			}
		}
		CAN_new_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_new_nationalism"}
			picture = generic_ultranationalism
			allowed = { always = no }
            modifier = {
				army_morale_factor = 0.20
				war_support_factor = 0.10
				conscription_factor = 0.10
				non_core_manpower = 0.08
			}
		}
		CAN_canadian_investments_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_1"}
			available = {
				CAN = {
					exists = yes
					is_in_faction_with = ROOT
				}
			}
			picture = generic_coins
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.10
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
		}
		CAN_canadian_investments_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_canadian_investments_2"}
			available = {
				CAN = {
					exists = yes
					is_in_faction_with = ROOT
				}
			}
			picture = generic_coins
			allowed = { always = no }
            modifier = {
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				production_speed_buildings_factor = 0.25
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.50
			}
		}
		CAN_victors_over_syndicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CAN_victors_over_syndicalism"}
			picture = generic_democratic_drift_bonus
			allowed = { always = no }
            modifier = {
				army_leader_start_level = 1
				experience_gain_army = 0.25
				land_reinforce_rate = 0.10
				war_support_factor = 0.10
			}
		}
	}
	### Companies ###
	industrial_concern = {# General Manufacturers
		dominion_steel_and_coal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_steel_and_coal"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_invest_resources }
			visible = { has_completed_focus = CAN_invest_resources }
			traits = { industrial_manufacturer }
            modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		bell_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bell_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_electronics_training }
			visible = { has_completed_focus = CAN_electronics_training }
			traits = {electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		canadian_marconi_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_marconi_company"}
			allowed = {original_tag = CAN}
			traits = {electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.1
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		imperial_oil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_oil"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_prairie_oil }
			visible = { has_completed_focus = CAN_prairie_oil }
			traits = { chemical_producer }
            modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}
	weapons_manufacturer = {# Weapons Manufacture
		designer = yes
		canadian_arsenals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_arsenals"}
			allowed = { original_tag = CAN }
			traits = { infantry_equipment_producer_offense_2 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		dominion_cartridge = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_cartridge"}
			allowed = { original_tag = CAN }
			traits = { infantry_equipment_producer_mass_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		canadian_industries_limited = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_industries_limited"}
			allowed = { original_tag = CAN }
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		royal_canadian_ordnance_corps = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea royal_canadian_ordnance_corps"}
			allowed = { original_tag = CAN }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}
		general_motors_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea general_motors_canada"}
			picture = kr_general_motors
			allowed = { original_tag = CAN }
			available = { has_completed_focus = CAN_economic_recovery }
			visible = { has_completed_focus = CAN_economic_recovery }
			traits = { motorised_equipment_producer_mass_2 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}
	tank_manufacturer = {# Heavy Equipment Manufacturer
		designer = yes
		massey_harris = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea massey_harris"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_foreign_contractors }
			visible = { has_completed_focus = CAN_foreign_contractors }
			traits = { heavy_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		leyland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea leyland"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { medium_tank_producer_offense_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_pacific = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_pacific"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_cp_rail_expansion }
			visible = { has_completed_focus = CAN_cp_rail_expansion }
			traits = { medium_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_car = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_car"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_new_munitions_plants }
			visible = { has_completed_focus = CAN_new_munitions_plants }
			traits = { small_tank_producer_mass_2 }
			research_bonus = {
				armor = 0.1
			}
		}
		montreal_locomotive_works = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea montreal_locomotive_works"}
			allowed = {
				OR = {
					tag = CAN
					tag = QUE
				}
			}
			available = { owns_state = 832 }
			visible = { owns_state = 832 }
			traits = { small_tank_producer_offense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
		canadian_vickers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadian_vickers"}
			allowed = { original_tag = CAN }
			traits = { vickers_armstrong_industries }
			research_bonus = {
				armor = 0.1
			}
		}
	}
	naval_manufacturer = {
		designer = yes
		halifax_shipyard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea halifax_shipyard"}
			allowed = { original_tag = CAN }
			available = {
				has_completed_focus = CAN_cfb_halifax
				owns_state = 464
			}
			visible = { owns_state = 464 }
			traits = { capital_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		davie_shipbuilding = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea davie_shipbuilding"}
			allowed = {
				OR = {
					original_tag = CAN
					original_tag = QUE
				}
			}
			available = {
				if = {
					limit = { tag = CAN }
					has_completed_focus = CAN_davie_shipbuilding
				}
				owns_state = 468
			}
			visible = { owns_state = 468 }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		yarrow_shipbuilders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yarrow_shipbuilders"}
			allowed = {
				original_tag = CAN
			}
			available = {
				has_completed_focus = CAN_upgrade_fleet
				NOT = { country_exists = GBR }
			}
			visible = {
				has_completed_focus = CAN_upgrade_fleet
				NOT = { country_exists = GBR }
			}
			traits = { cruiser_producer_defense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		gloster = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea gloster"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		canadair = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea canadair"}
			allowed = { original_tag = CAN }
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		de_havilland_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea de_havilland_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_fighter_programme }
			visible = { has_completed_focus = CAN_fighter_programme }
			traits = { fighter_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		avro_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea avro_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_bomber_programme }
			visible = { has_completed_focus = CAN_bomber_programme }
			traits = { bomber_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		bristol = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bristol"}
			allowed = { original_tag = CAN }
			available = { NOT = { country_exists = GBR } }
			visible = { NOT = { country_exists = GBR } }
			traits = { nav_cas_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		fairey_aviation_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea fairey_aviation_canada"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_naval_bomber_programme }
			visible = { has_completed_focus = CAN_naval_bomber_programme }
			traits = { nav_cas_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		orenda_engines = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea orenda_engines"}
			allowed = {
				original_tag = CAN
			}
			available = { has_completed_focus = CAN_jet_propulsion }
			visible = { has_completed_focus = CAN_jet_propulsion }
			traits = { bomber_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		raac_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea raac_canada"}
			allowed = {
				OR = {
					tag = CAN
					tag = CAF
				}
			}
			available = {
				CAN = {
					has_completed_focus = CAN_royal_atlantic_aero_corp
				}
				CAF = {
					exists = yes
					is_in_faction_with = CAN
				}
			}
			visible = {
				CAN = {
					has_completed_focus = CAN_royal_atlantic_aero_corp
				}
				CAF = {
					exists = yes
					is_in_faction_with = CAN
				}
			}
			traits = { fighter_producer_mass_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}
}

