### French Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		CEA_split_larp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CEA_split_larp"}
			picture = CEA_split_larp_idea
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_cost = 0.23
			}
		}
		
		CEA_inferiority_complex = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CMR_gridlock_idea"}
			picture = CEA_no_empire_idea
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
				political_power_gain = -0.05
			}
		}
		
		CEA_emperor_without_empire = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CEA_emperor_without_empire"}
			picture = CEA_no_empire_idea
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
				political_power_gain = -0.05
			}
			targeted_modifier = {
				tag = CMR
				attack_bonus_against = 0.04
			}
		}
		
		CEA_fresh_meat = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CEA_fresh_meat"}
			picture = CEA_meat_idea
			modifier = {
				army_org = 2
				consumer_goods_factor = -0.03
				production_factory_efficiency_gain_factor = 0.10
				local_resources_factor = 0.05
				supply_consumption_factor = -0.2
				weekly_manpower = -300
				MONTHLY_POPULATION = -0.1
			}
		}
	}
}
