### INC Ideas

ideas = {

	##############
	# Country ideas
	##############
	country = {
		COC_liberation_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COC_liberation_army"}
			modifier = {
				political_power_gain = -0.5
				war_support_factor = 0.2
				surrender_limit = 0.15
				unit_limit_bonus = 12
			}
			picture = FRA_scw_intervention_republicans_focus
		}
		COC_guerrilla = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COC_guerilla"}
			modifier = {
				resistance_growth_on_our_occupied_states = 0.5
				army_core_attack_factor = -0.3
				army_core_defence_factor = 0.4
				acclimatization_hot_climate_gain_factor = 0.15
				max_planning = -0.5
				out_of_supply_factor = -0.3
			}
			picture = UoB_militia_idea
		}

	}

}
