### Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### SHARED IDEAS ###
		COG_reliance_on_mercs_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CGO_reliance_on_mercs_idea"}
			picture = generic_morale_bonus
			modifier = {
				army_defence_factor = -0.02
				army_attack_factor = -0.02
				army_speed_factor = -0.02
				recon_factor = 0.02
				attrition = -0.02
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.02
				attack_bonus_against = -0.02
			}
		}
		
		COG_reliance_on_mercs_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea2"}
			picture = generic_morale_bonus
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				army_speed_factor = -0.05
				recon_factor = 0.05
				attrition = -0.05
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.05
				attack_bonus_against = -0.05
			}
		}
		
		COG_reliance_on_mercs_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea3"}
			picture = generic_morale_bonus
			modifier = {
				army_defence_factor = -0.1
				army_attack_factor = -0.1
				army_speed_factor = -0.1
				recon_factor = 0.1
				attrition = -0.1
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.1
				attack_bonus_against = -0.1
			}
		}
		
		COG_reliance_on_mercs_idea4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea4"}
			picture = generic_morale_bonus
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				army_speed_factor = -0.15
				recon_factor = 0.15
				attrition = -0.15
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.15
				attack_bonus_against = -0.15
			}
		}
		
		COG_reliance_on_mercs_idea5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea5"}
			picture = generic_morale_bonus
			modifier = {
				army_defence_factor = -0.2
				army_attack_factor = -0.2
				army_speed_factor = -0.2
				recon_factor = 0.2
				attrition = -0.2
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.2
				attack_bonus_against = -0.2
			}
		}
		
		### UNION MINERE IDEAS ###
		
		
		### LEOPOLDVILLE IDEAS ###
	}
}
