### Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### SHARED IDEAS ###
		COG_reliance_on_mercs_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CGO_reliance_on_mercs_idea"}
			picture = COG_merc_reliance_idea_1
			modifier = {
				army_org_factor = -0.01
                training_time_army_factor = 0.1
                consumer_goods_factor = 0.1
                research_speed_factor = -0.1
                equipment_capture = 0.3
                weekly_manpower = 300
				political_power_gain = -0.05
				war_support_factor = -0.05
				stability_factor = -0.05
				custom_modifier_tooltip = COG_cost_to_hire_mercs_5
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.02
				attack_bonus_against = -0.02
			}
		}
		
		COG_reliance_on_mercs_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea2"}
			picture = COG_merc_reliance_idea_2
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.2
                consumer_goods_factor = 0.02
                research_speed_factor = -0.15
                equipment_capture = 0.35
                weekly_manpower = 350
				political_power_gain = -0.1
				war_support_factor = -0.1
				stability_factor = -0.1
				custom_modifier_tooltip = COG_cost_to_hire_mercs_10
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.05
				attack_bonus_against = -0.05
			}
		}
		
		COG_reliance_on_mercs_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea3"}
			picture = COG_merc_reliance_idea_3
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.25
                consumer_goods_factor = 0.05
                research_speed_factor = -0.2
                equipment_capture = 0.4
                weekly_manpower = 400
				political_power_gain = -0.15
				war_support_factor = -0.15
				stability_factor = -0.15
				custom_modifier_tooltip = COG_cost_to_hire_mercs_15
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.1
				attack_bonus_against = -0.1
			}
		}
		
		COG_reliance_on_mercs_idea4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea4"}
			picture = COG_merc_reliance_idea_4
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.3
                consumer_goods_factor = 0.05
                research_speed_factor = -0.20
                equipment_capture = 0.40
                weekly_manpower = 450
				political_power_gain = -0.2
				war_support_factor = -0.2
				stability_factor = -0.2
				custom_modifier_tooltip = COG_cost_to_hire_mercs_20
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.15
				attack_bonus_against = -0.15
			}
		}
		
		COG_reliance_on_mercs_idea5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea5"}
			picture = COG_merc_reliance_idea_5
			modifier = {
				army_org_factor = -0.05
                training_time_army_factor = 0.35
                consumer_goods_factor = 0.10
                research_speed_factor = -0.25
                equipment_capture = 0.45
                weekly_manpower = 500
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
				custom_modifier_tooltip = COG_cost_to_hire_mercs_25
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.2
				attack_bonus_against = -0.2
			}
		}
		
		COG_lack_of_resources = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state"}
			available = {
				NOT = {	
					AND = {
						controls_state = 879
						controls_state = 1183
					}
				}
			}
				
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				production_lack_of_resource_penalty_factor = 0.05
			}
			targeted_modifier = {
				tag = UMN
				defense_bonus_against = -0.05
				attack_bonus_against = -0.05
			}
			picture = COG_lack_of_stuff
		}
		
		### UNION MINERE IDEAS ###
		
		UMN_we_have_no_idea_how_to_run_a_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state"}
			modifier = {
				stability_factor = -0.09
				political_power_gain = -0.03
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.05
				army_defence_factor = -0.2
				army_attack_factor = -0.2
			}
			picture = UMN_profits_not_government_idea
		}
		
		UMN_we_have_no_idea_how_to_run_a_state2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state2"}
			modifier = {
				stability_factor = -0.09
				political_power_gain = -0.03
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
				army_defence_factor = -0.1
				army_attack_factor = -0.1
			}
			picture = UMN_profits_not_government_idea
		}
		
		UMN_we_have_no_idea_how_to_run_a_state3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state3"}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.02
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
				army_defence_factor = -0.05
				army_attack_factor = -0.05
			}
			picture = UMN_profits_not_government_idea
		}

		UMN_corporate_administrative_bureaucracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_corporate_administrative_bureaucracy"}
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
			}
			picture = UMN_profits_not_government_idea
		}
		
		UMN_native_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions"}
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				MONTHLY_POPULATION = -0.05
			}
			picture = UMN_tensions_idea
		}
		
		UMN_labour_disputes = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UMN_labour_disputes"}
			picture = X
			modifier = {
				consumer_goods_factor = -0.03
				supply_consumption_factor = -0.1
				stability_factor = -0.06
			}
		}
		
		UMN_native_tensions2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions2"}
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.02
				MONTHLY_POPULATION = -0.02
			}
			picture = UMN_tensions_idea
		}
		
		UMN_minor_labour_regulations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_minor_labour_regulations"}
			modifier = {
				political_power_gain = 0.02
				stability_factor = 0.02
				MONTHLY_POPULATION = 0.02
				production_speed_buildings_factor = -0.05
			}
			picture = UMN_tensions_idea
		}
		
		UMN_our_buisness_is_buisness = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_our_buisness_is_buisness"}
			modifier = {
				political_power_gain = -0.02
				production_factory_efficiency_gain_factor = 0.2
				industrial_capacity_factory = 0.10
			}
			picture = X
		}
		
		UMN_exploiting_the_congo = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UMN_exploiting_the_congo"}
			picture = X
			modifier = {
				local_resources_factor = 0.06
				production_speed_buildings_factor = 0.05
			}
		}
		
		UMN_rolling_in_cash = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UMN_rolling_in_cash"}
			picture = X
			modifier = {
				local_resources_factor = 0.12
				production_speed_buildings_factor = 0.1
				MONTHLY_POPULATION = -0.02
			}
		}
		
		UMN_work_harder = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UMN_work_harder"}
			picture = X
			modifier = {
				consumer_goods_factor = 0.03
				monthly_population = 0.05
				supply_consumption_factor = 0.1
			}
		}
		
		UMN_control_the_miners = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea UMN_control_the_miners"}
			picture = X
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_gain = 0.05
			}
		}
		
		### LEOPOLDVILLE IDEAS ###
		LPD_mouth_of_the_congo_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_mouth_of_the_congo_idea"}
			picture = LPD_port_idea
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.05
			}
		}
		
		LPD_mouth_of_the_congo_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_mouth_of_the_congo_idea2"}
			picture = LPD_port_idea
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		LPD_mouth_of_the_congo_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_mouth_of_the_congo_idea2"}
			picture = LPD_port_idea
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.05
				army_core_defence_factor = 0.1
				dig_in_speed_factor = 0.09
				army_defence_factor = 0.09
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}
		
		LPD_martial_law_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_martial_law_idea"}
			picture = LPD_force_publique_idea
			modifier = {
				army_defence_factor = 0.2
				army_attack_factor = 0.2
				political_power_gain = -0.05
				stability_factor = -0.02
				war_support_factor = 0.05
			}
		}
		
		LPD_kimbagu_agitation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_kimbagu_agitation_idea"}
			picture = LPD_kimbagu_agitation_idea
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				authoritatian_democrat_drift = 0.05
			}
		}
		
		LPD_team_switzerland_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_team_switzerland_idea"}
			picture = X
			modifier = {
				guarantee_tension = 1.0
				ai_badass_factor = 0.01
				ai_get_ally_desire_factor = -100
				justify_war_goal_time = 0.05
				enemy_justify_war_goal_time = 0.05
			}
		}
		
		#Hughye Ideas

		LPD_promise_not_to_do_leopold_things = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_promise_not_to_do_leopold_things"}
			picture = X
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		LPD_democracy_in_quotation_marks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_democracy_in_quotation_marks"}
			picture = X
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				stability_factor = 0.05
				authoritatian_democrat_drift = 0.05
			}
		}
		
		LPD_congolese_federalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congolese_federalism"}
			picture = X
			modifier = {
				political_power_factor = 0.10
			    stability_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}
		
		LPD_parliment_under_hughye = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_parliment_under_hughye"}
			picture = X
			modifier = {
				army_defence_factor = 0.1
				army_attack_factor = 0.1
				political_power_gain = 0.05
				stability_factor = 0.02
				war_support_factor = 0.05
			}
		}
		
		LPD_fp_police_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_fp_police_force"}
			picture = generic_secret_police
			modifier = {
				conscription_factor = 0.02
				army_attack_factor = 0.02
				army_core_defence_factor = 0.02
				army_core_attack_factor = 0.02
				army_org_factor = 0.02
				political_power_gain = 0.04
				stability_factor = 0.02
			}
		}
		
		LPD_fp_military_force_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_fp_police_force"}
			picture = generic_secret_police
			modifier = {
				conscription_factor = 0.07
				army_attack_factor = 0.07
				army_core_defence_factor = 0.07
				army_core_attack_factor = 0.07
				army_org_factor = 0.07
				political_power_gain = -0.04
				stability_factor = -0.02
			}
		}
		
		#Jannsens Ideas 
		LPD_leopold_legacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_leopold_legacy"}
			picture = X
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		LPD_white_officer_primacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_white_officer_primacy"}
			picture = X
			modifier = {
				max_command_power = 5
				experience_gain_army = 0.05
				conscription_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_gain = 0.02
				army_attack_factor = -0.05
			}
		}
		
		LPD_army_with_a_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_army_with_a_state"}
			picture = X
			modifier = {
				army_defence_factor = 0.15
				army_attack_factor = 0.15
				war_support_factor = 0.05
			}
		}
		
		LPD_working_with_industrialists = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_working_with_industrialists"}
			modifier = { 
				production_factory_max_efficiency_factor = 0.1 
				line_change_production_efficiency_factor = 0.5 
				supply_consumption_factor = -0.1 
				production_speed_industrial_complex_factor = 0.25
				production_speed_dockyard_factor = 0.25
				local_resources_factor = 0.10
				stability_factor = 0.05
				political_power_cost = 0.05
			}
			picture = X
		}
		
		LPD_nationalized_umhk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_nationalized_umhk"}
			modifier = { 
				production_factory_max_efficiency_factor = 0.1 
				line_change_production_efficiency_factor = 0.5 
				supply_consumption_factor = -0.1 
				production_speed_industrial_complex_factor = 0.25
				production_speed_dockyard_factor = 0.25
				local_resources_factor = 0.10
				stability_factor = -0.05
				political_power_cost = -0.05
			}
			picture = X
		}
		
		#Kanza Ideas 
		LPD_belgo_congolese_round_table = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_belgo_congolese_round_table"}
			picture = X
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				army_attack_factor = 0.05
			}
		}
		
		LPD_black_lower_house = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_black_lower_house"}
			picture = X
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.05
				army_attack_factor = 0.05
				stability_factor = 0.05
			}
		}
		
		LPD_work_for_self_rule = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_work_for_self_rule"}
			modifier = {
				stability_weekly_factor = 0.002
				party_popularity_stability_factor = 0.1
				local_manpower = 0.02
				surrender_limit = 0.05
				army_morale_factor = 0.02
			}
			picture = X
		}
		
		LPD_towards_a_new_tommorow = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_towards_a_new_tommorow"}
			modifier = {
				stability_weekly_factor = 0.002
				party_popularity_stability_factor = 0.1
				local_manpower = 0.02
				surrender_limit = 0.05
				army_morale_factor = 0.02
				production_factory_efficiency_gain_factor = -0.02
				party_popularity_stability_factor = 0.2
			}
			picture = X
		}
		
		LPD_nationalized_umhk_kanza = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_nationalized_umhk"}
			modifier = { 
				production_factory_max_efficiency_factor = 0.1 
				line_change_production_efficiency_factor = 0.5 
				supply_consumption_factor = -0.1 
				production_speed_industrial_complex_factor = 0.25
				production_speed_dockyard_factor = 0.25
				local_resources_factor = 0.10
				stability_factor = -0.05
				political_power_cost = -0.05
			}
			picture = X
		}
		
		LPD_broken_up_umhk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_broken_up_umhk"}
			modifier = { 
				production_factory_max_efficiency_factor = 0.1 
				line_change_production_efficiency_factor = 0.5 
				supply_consumption_factor = -0.1 
				production_speed_industrial_complex_factor = 0.25
				production_speed_dockyard_factor = 0.25
				local_resources_factor = 0.10
				stability_factor = 0.05
				political_power_cost = 0.05
			}
			picture = X
		}
		
		LPD_congo_middle_class = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congo_middle_class"}
			modifier = {
				stability_weekly_factor = 0.003
				consumer_goods_factor = -0.02
				research_speed_factor = 0.05
				line_change_production_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
			picture = X
		}
		
		LPD_true_fp_police_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_true_fp_police_force"}
			picture = LPD_force_publique_idea
			modifier = {
				army_defence_factor = 0.5
				army_attack_factor = 0.05
				stability_factor = -0.02
				army_core_defence_factor = 0.02
				army_core_attack_factor = 0.02
				army_org_factor = 0.02
			}
		}
		
		#Kimbagu Ideas
		LPD_global_peace_movement = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_global_peace_movement"}
			modifier = {
				conscription_factor = -0.02
				decryption = 0.05
				stability_weekly_factor = 0.001
				political_power_gain = 0.02
				justify_war_goal_time = 1
				research_sharing_per_country_bonus = 0.1
				trade_opinion_factor = 0.8
				offensive_war_stability_factor = -0.05
			}
			picture = X
		}
		
		LPD_congolese_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congolese_nationalism"}
			modifier = {
				stability_weekly_factor = 0.002
				party_popularity_stability_factor = 0.1
				local_manpower = 0.02
				surrender_limit = 0.05
				army_morale_factor = 0.02
			}
			picture = X
		}
		
		LPD_congolese_identity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congolese_nationalism"}
			modifier = {
				stability_weekly_factor = 0.005
				party_popularity_stability_factor = 0.15
				local_manpower = 0.05
				surrender_limit = 0.1
				army_morale_factor = 0.05
			}
			picture = X
		}
		
		LPD_cleansing_of_sin_idea = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BBR_modesty_codes_idea"}
			modifier = {
				stability_weekly_factor = 0.001
				political_power_gain = 0.01
				consumer_goods_factor = -0.03
				production_factory_efficiency_gain_factor = -0.02
				party_popularity_stability_factor = 0.2
			}
			picture = X
		}
		
		LPD_cleansing_of_sin2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BBR_modesty_codes_idea_2"}
			modifier = {
				stability_weekly_factor = 0.002
				political_power_gain = 0.05
				supply_consumption_factor = -0.05
				consumer_goods_factor = -0.05
				local_resources_factor = 0.02
				production_factory_efficiency_gain_factor = -0.01
				party_popularity_stability_factor = 0.2
			}
			picture = X
		}
		
		LPD_miracles_idea = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_miracles_idea"}
			modifier = {
				stability_weekly_factor = 0.003
				consumer_goods_factor = -0.02
				research_speed_factor = -0.05
				line_change_production_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
			picture = X
		}
		
		LPD_global_freedom = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LPD_global_freedom"}
			picture = X
			modifier = { 
				consumer_goods_factor = 0.02
				political_power_gain = 0.05
				production_factory_max_efficiency_factor = -0.03
				production_factory_start_efficiency_factor = 0.03
			}
		}
		
		LPD_black_liberation_theology = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LPD_black_liberation_theology"}
			picture = X
			modifier = { 
				political_power_gain = 0.08
				production_factory_max_efficiency_factor = -0.03
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				party_popularity_stability_factor = 0.05
				stability_weekly = 0.002
			}
		}
	}
}
