### Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### SHARED IDEAS ###
		COG_reliance_on_mercs_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CGO_reliance_on_mercs_idea"}
			picture = COG_merc_reliance_idea_1
			modifier = {
				army_org_factor = -0.01
                training_time_army_factor = 0.1
                consumer_goods_factor = 0.1
                research_speed_factor = -0.1
                equipment_capture = 0.3
                weekly_manpower = 300
				political_power_gain = -0.05
				war_support_factor = -0.05
				stability_factor = -0.05
				custom_modifier_tooltip = COG_cost_to_hire_mercs_5
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.02
				attack_bonus_against = -0.02
			}
		}
		
		COG_reliance_on_mercs_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea2"}
			picture = COG_merc_reliance_idea_2
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.2
                consumer_goods_factor = 0.02
                research_speed_factor = -0.15
                equipment_capture = 0.35
                weekly_manpower = 350
				political_power_gain = -0.1
				war_support_factor = -0.1
				stability_factor = -0.1
				custom_modifier_tooltip = COG_cost_to_hire_mercs_10
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.05
				attack_bonus_against = -0.05
			}
		}
		
		COG_reliance_on_mercs_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea3"}
			picture = COG_merc_reliance_idea_3
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.25
                consumer_goods_factor = 0.05
                research_speed_factor = -0.2
                equipment_capture = 0.4
                weekly_manpower = 400
				political_power_gain = -0.15
				war_support_factor = -0.15
				stability_factor = -0.15
				custom_modifier_tooltip = COG_cost_to_hire_mercs_15
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.1
				attack_bonus_against = -0.1
			}
		}
		
		COG_reliance_on_mercs_idea4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea4"}
			picture = COG_merc_reliance_idea_4
			modifier = {
				army_org_factor = -0.02
                training_time_army_factor = 0.3
                consumer_goods_factor = 0.05
                research_speed_factor = -0.20
                equipment_capture = 0.40
                weekly_manpower = 450
				political_power_gain = -0.2
				war_support_factor = -0.2
				stability_factor = -0.2
				custom_modifier_tooltip = COG_cost_to_hire_mercs_20
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.15
				attack_bonus_against = -0.15
			}
		}
		
		COG_reliance_on_mercs_idea5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea COG_reliance_on_mercs_idea5"}
			picture = COG_merc_reliance_idea_5
			modifier = {
				army_org_factor = -0.05
                training_time_army_factor = 0.35
                consumer_goods_factor = 0.10
                research_speed_factor = -0.25
                equipment_capture = 0.45
                weekly_manpower = 500
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
				custom_modifier_tooltip = COG_cost_to_hire_mercs_25
			}
			targeted_modifier = {
				tag = KSV
				defense_bonus_against = -0.2
				attack_bonus_against = -0.2
			}
		}
		
		COG_lack_of_resources = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state"}
			available = {
				NOT = {	
					AND = {
						controls_state = 879
						controls_state = 1183
					}
				}
			}
				
			modifier = {
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.1
				production_lack_of_resource_penalty_factor = 0.05
			}
			targeted_modifier = {
				tag = UMN
				defense_bonus_against = -0.05
				attack_bonus_against = -0.05
			}
			picture = COG_lack_of_stuff
		}
		
		### UNION MINERE IDEAS ###
		
		UMN_we_have_no_idea_how_to_run_a_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_we_have_no_idea_how_to_run_a_state"}
			modifier = {
				stability_factor = -0.09
				political_power_gain = -0.03
				consumer_goods_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
				army_defence_factor = -0.2
				army_attack_factor = -0.2
			}
			picture = UMN_profits_not_government_idea
		}
		
		UMN_native_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions"}
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.02
				MONTHLY_POPULATION = -0.02
			}
			picture = UMN_tensions_idea
		}
		
		### LEOPOLDVILLE IDEAS ###
		LPD_mouth_of_the_congo_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_mouth_of_the_congo_idea"}
			picture = LPD_port_idea
			modifier = {
				consumer_goods_factor = -0.05
				min_export = 0.05
			}
		}
		
		LPD_martial_law_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_martial_law_idea"}
			picture = LPD_force_publique_idea
			modifier = {
				army_defence_factor = 0.2
				army_attack_factor = 0.2
				political_power_gain = -0.05
				stability_factor = -0.02
				war_support_factor = 0.05
			}
		}
		
		LPD_kimbagu_agitation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_kimbagu_agitation_idea"}
			picture = LPD_kimbagu_agitation_idea
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}
		
		#Kimbagu Ideas
		LPD_global_peace_movement = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_global_peace_movement"}
			modifier = {
				conscription_factor = -0.02
				decryption = 0.05
				stability_weekly_factor = 0.001
				political_power_gain = 0.02
				justify_war_goal_time = 1
				research_sharing_per_country_bonus = 0.1
				trade_opinion_factor = 0.8
				offensive_war_stability_factor = -0.05
			}
			picture = X
		}
		
		LPD_congolese_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congolese_nationalism"}
			modifier = {
				stability_weekly_factor = 0.002
				party_popularity_stability_factor = 0.1
				local_manpower = 0.02
				surrender_limit = 0.05
				army_morale_factor = 0.02
			}
			picture = X
		}
		
		LPD_congolese_identity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_congolese_nationalism"}
			modifier = {
				stability_weekly_factor = 0.005
				party_popularity_stability_factor = 0.15
				local_manpower = 0.05
				surrender_limit = 0.1
				army_morale_factor = 0.05
			}
			picture = X
		}
		
		LPD_cleansing_of_sin_idea = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BBR_modesty_codes_idea"}
			modifier = {
				stability_weekly_factor = 0.001
				political_power_gain = 0.01
				consumer_goods_factor = -0.03
				production_factory_efficiency_gain_factor = -0.02
				party_popularity_stability_factor = 0.2
			}
			picture = X
		}
		
		LPD_cleansing_of_sin2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BBR_modesty_codes_idea_2"}
			modifier = {
				stability_weekly_factor = 0.002
				political_power_gain = 0.05
				supply_consumption_factor = -0.05
				consumer_goods_factor = -0.05
				local_resources_factor = 0.02
				production_factory_efficiency_gain_factor = -0.01
				party_popularity_stability_factor = 0.2
			}
			picture = X
		}
		
		LPD_miracles_idea = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LPD_miracles_idea"}
			modifier = {
				stability_weekly_factor = 0.003
				consumer_goods_factor = -0.02
				research_speed_factor = -0.05
				line_change_production_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
			picture = X
		}
		
		LPD_global_freedom = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LPD_global_freedom"}
			picture = X
			modifier = { 
				consumer_goods_factor = 0.02
				political_power_gain = 0.05
				production_factory_max_efficiency_factor = -0.03
				production_factory_start_efficiency_factor = 0.03
			}
		}
		
		LPD_black_liberation_theology = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea LPD_black_liberation_theology"}
			picture = X
			modifier = { 
				political_power_gain = 0.08
				production_factory_max_efficiency_factor = -0.03
				production_factory_start_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
				party_popularity_stability_factor = 0.05
				stability_weekly = 0.002
			}
		}
	}
}
