#### Malta Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {
	
		#####################
		### Starting Ideas ##
		#####################
		
		CRE_med_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base"}
			picture = CRE_med_base_idea
			modifier = {
				trade_opinion_factor = 0.1
				industrial_capacity_dockyard = 0.1
				repair_speed_factor = 0.1
				stability_factor = -0.1
			}
		}
		
		CRE_med_base2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base2"}
			picture = CRE_med_base_idea
			name = CRE_med_base
			modifier = {
				trade_opinion_factor = 0.20
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				stability_factor = -0.02
			}
		}
		
		CRE_med_base3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base2"}
			picture = CRE_med_base_idea
			name = CRE_med_base
			modifier = {
				trade_opinion_factor = 0.25
				industrial_capacity_dockyard = 0.25
				repair_speed_factor = 0.25
			}
		}
		
		CRE_local_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_local_tensions"}
			picture = CRE_unfree_state_idea
			modifier = {
				stability_factor = -0.1
				political_power_gain -0.1
			}
		}
		
		CRE_local_tensions2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_local_tensions2"}
			picture = CRE_unfree_state_idea
			name = CRE_local_tensions
			modifier = {
				stability_factor = -0.05
				political_power_gain -0.05
			}
		}
		
		CRE_disliked_garrison = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison"}
			picture = CRE_incompotent_garrison
			modifier = {
				resistance_damage_to_garrison = 0.25
				conscription_factor = -0.10
			}
		}
	
		CRE_disliked_garrison2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison2"}
			picture = CRE_incompotent_garrison
			name = CRE_disliked_garrison
			modifier = {
				resistance_damage_to_garrison = 0.15
				conscription_factor = -0.05
			}
		}
		
		CRE_partisan_activity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison2"}
			picture = CRE_resistance_idea
			modifier = {
				army_core_defence_factor = -0.1
				dig_in_speed_factor = 0.10
				max_planning_factor = -0.2
			}
		}
		
		##################
		### Germ Ideas ###
		##################
		
		CRE_german_island = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_german_island"}
			picture = CRE_iron_cross_idea
			modifier = {
				army_infantry_attack_factor = 0.02
				army_infantry_defence_factor = 0.02
				stability_factor = 0.02
				war_support_factor = 0.02
			}
		}
		
		CRE_student_organizations_crushed = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_student_organizations_crushed"}
			picture = protesters_shot_icon
			modifier = {
				army_core_defence_factor = -0.05
				dig_in_speed_factor = 0.05
				max_planning_factor = -0.1
			}
		}
		
		CRE_student_organizations_crushed2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_student_organizations_crushed2"}
			picture = protesters_shot_icon
			name = CRE_student_organizations_crushed2
			modifier = {
				army_core_defence_factor = -0.02
				dig_in_speed_factor = 0.02
				max_planning_factor = -0.05
			}
		}
		
		CRE_gruss_an_kiel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_gruss_an_kiel"}
			picture = GER_naval
			modifier = {
				army_core_defence_factor = 0.02
				dig_in_speed_factor = 0.02
				max_planning_factor = 0.02
				naval_coordination = 0.02
				experience_gain_navy = 0.02
				naval_attrition = -0.02
				navy_org = 0.02
				naval_morale = 0.02
			}
		}
		
		CRE_govt_reigned_in = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_govt_reigned_in"}
			picture = CRE_unfree_state_idea
			modifier = {
				stability_factor = -0.02
				political_power_gain 0.02
				political_power_cost = -0.04
				drift_defence_factor = 0.15
			}
		}
	
		CRE_germ_colony = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_govt_reigned_in"}
			picture = GER_colonial_government
			modifier = {
				stability_factor = -0.04
				political_power_gain 0.04
				political_power_cost = -0.06
				drift_defence_factor = 0.2
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.75
				extra_trade_to_target_factor = 0.75
			}
		}
	
		CRE_unity_govt_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_unity_govt"}
			picture = CRE_unity_govt_idea
			modifier = {
				army_infantry_attack_factor = 0.02
				army_infantry_defence_factor = 0.02
				stability_factor = 0.06
				war_support_factor = 0.06
				political_power_gain = 0.03
			}
		}
		
		CRE_german_iron_fist = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_german_iron_fist"}
			picture = generic_iron_fist
			modifier = {
				army_infantry_attack_factor = 0.06
				army_infantry_defence_factor = 0.06
				army_attack_factor = 0.06
				stability_factor = 0.02
				war_support_factor = 0.02
			}
		}
		
		CRE_paratrooper_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_paratrooper_state"}
			picture = CRE_paratrooper_state_idea
			modifier = {
				army_infantry_attack_factor = 0.04
				army_infantry_defence_factor = 0.04
				stability_factor = -0.03
				war_support_factor = 0.03
				unit_paratrooper_design_cost_factor = -1
				extra_paratrooper_supply_grace = 24
				paratrooper_count_per_plane = 0.02
			}
		}
		
		#########################
		### Independent Ideas ###
		#########################
		
		CRE_thin_ranks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_thin_ranks"}
			picture = CRE_resistance_idea
			modifier = {
				army_core_defence_factor = -0.08
				dig_in_speed_factor = 0.08
				max_planning_factor = -0.12
			}
		}
		
		CRE_thin_ranks2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_thin_ranks2"}
			picture = CRE_resistance_idea
			name = CRE_thin_ranks
			modifier = {
				army_core_defence_factor = 0.02
				dig_in_speed_factor = 0.02
				max_planning_factor = -0.1
				army_morale_factor = 0.02
				training_time_army_factor = -0.05
				army_org_factor = -0.20
			}
		}
		
		CRE_power_vaccum = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_power_vaccum"}
			allowed = { always = no }
			removal_cost = -1
			picture = CRE_legacy_german_rule
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
			}
		}
		
		CRE_power_vaccum2 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_power_vaccum2"}
			allowed = { always = no }
			removal_cost = -1
			picture = CRE_legacy_german_rule
			name = CRE_power_vaccum
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}
		
		CRE_pride_idea = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_pride_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = GRE_komnenian_army
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.02
				army_core_defence_factor = 0.12
				army_infantry_attack_factor = 0.02
			}
		}
		
		CRE_independence = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_pride_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = BBR_economic_independence
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = -0.15
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		CRE_turkish_rule = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_turkish_rule"}
			allowed = { always = no }
			removal_cost = -1
			picture = OTT_Horrors_of_the_Weltkrieg
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				army_morale_factor = 0.05
			}
		}
		
		CRE_turkish_rule2 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_turkish_rule2"}
			allowed = { always = no }
			removal_cost = -1
			name = CRE_turkish_rule
			picture = OTT_Horrors_of_the_Weltkrieg
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.02
				army_morale_factor = 0.05
				monthly_population = 0.06
			}
		}
		
		CRE_turks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_turks"}
			picture = advisors_ottoman
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			targeted_modifier = {
				tag = TUR
				defense_bonus_against = -0.25
			}
		}
		
		CRE_greeks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_greeks"}
			picture = GRE_youth_legion
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			targeted_modifier = {
				tag = GRE
				defense_bonus_against = -0.25
			}
		}
		
		######################
		### Military Ideas ###
		######################
		
		CRE_reformed_garrison = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_reformed_garrison"}
			picture = advisors_germany
			modifier = {
				conscription_factor = 0.02
				army_morale_factor = 0.02
				army_defence_factor = 0.04
			}
		}
		
		CRE_reformed_garrison2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_reformed_garrison2"}
			picture = advisors_germany
			name = CRE_reformed_garrison
			modifier = {
				conscription_factor = 0.03
				army_morale_factor = 0.04
				army_defence_factor = 0.06
				army_org_factor = 0.1
				supply_consumption_factor = -0.1
			}
		}
		
		CRE_thin_ranks3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_thin_ranks3"}
			picture = army_cooperation
			name = CRE_thin_ranks
			modifier = {
				army_core_defence_factor = 0.05
				dig_in_speed_factor = 0.05
				max_planning_factor = -0.05
				army_morale_factor = 0.05
				training_time_army_factor = -0.02
				army_org_factor = -0.1
			}
		}
		
		CRE_organized_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_organized_force"}
			picture = army_cooperation
			modifier = {
				army_core_defence_factor = 0.08
				dig_in_speed_factor = 0.08
				max_planning_factor = 0.02
				army_morale_factor = 0.08
				army_org_factor = 0.05
			}
		}
		
		CRE_merchant_navy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_merchant_navy"}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.2
					instant = yes
				}
				convoy = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			picture = AST_oversized_fleet
		}
		
		CRE_defense_of_crete = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_defense_of_crete"}
			allowed = { always = no }
			picture = guns_shield
			modifier = {
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.20
				production_speed_coastal_bunker_factor = 0.20
			}
		}
		
		#####################
		### Economy Ideas ###
		#####################
		
		CRE_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARZ_new_economy"}
			allowed = { always = no }
			picture = mixed_economy_2
			modifier = {
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_speed_buildings_factor = 0.08
				consumer_goods_factor = -0.02
				local_resources_factor = 0.02
			}
		}
		
		CRE_economy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARZ_new_economy"}
			allowed = { always = no }
			picture = mixed_economy_2
			name = CRE_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.10
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
			}
		}
		
		CRE_economy3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARZ_new_economy"}
			allowed = { always = no }
			picture = mixed_economy_2
			name = CRE_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.05
				local_resources_factor = 0.10
			}
		}
		
		CRE_economy4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ARZ_new_economy"}
			allowed = { always = no }
			picture = mixed_economy_2
			name = CRE_economy
			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_speed_buildings_factor = 0.20
				consumer_goods_factor = -0.08
				local_resources_factor = 0.15
			}
		}
		
		CRE_tourism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_tourism"}
			allowed = { always = no }
			picture = generic_tourism
			modifier = {
				research_speed_factor = 0.05
				training_time_army_factor = -0.05
				acclimatization_hot_climate_gain_factor = 0.05
				stability_factor = 0.02
				consumer_goods_factor = -0.05
				MONTHLY_POPULATION = 0.03
				global_building_slots_factor = -0.05
			}
		}
		
	}
}