#### Malta Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {
	
		#####################
		### Starting Ideas ##
		#####################
		
		CRE_med_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base"}
			picture = cnav_open_seas_icon
			modifier = {
				trade_opinion_factor = 0.1
				industrial_capacity_dockyard = 0.1
				repair_speed_factor = 0.1
				stability_factor = -0.1
			}
		}
		
		CRE_med_base2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base2"}
			picture = cnav_open_seas_icon
			name = CRE_med_base
			modifier = {
				trade_opinion_factor = 0.20
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				stability_factor = -0.02
			}
		}
		
		CRE_local_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_local_tensions"}
			picture = UMN_german_engineering_idea
			modifier = {
				stability_factor = -0.1
				political_power_gain -0.1
			}
		}
		
		CRE_local_tensions2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_local_tensions2"}
			picture = UMN_german_engineering_idea
			name = CRE_local_tensions
			modifier = {
				stability_factor = -0.05
				political_power_gain -0.05
			}
		}
		
		CRE_disliked_garrison = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison"}
			picture = UMN_german_engineering_idea
			modifier = {
				resistance_damage_to_garrison = 0.25
				conscription_factor = -0.10
			}
		}
	
		CRE_disliked_garrison2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison2"}
			picture = UMN_german_engineering_idea
			name = CRE_disliked_garrison
			modifier = {
				resistance_damage_to_garrison = 0.15
				conscription_factor = -0.05
			}
		}
		
		CRE_partisan_activity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_disliked_garrison2"}
			picture = UMN_german_engineering_idea
			name = CRE_disliked_garrison
			modifier = {
				army_core_defence_factor = -0.1
				dig_in_speed_factor = 0.10
				max_planning_factor = -0.2
			}
		}
		
		##################
		### Germ Ideas ###
		##################
		
		CRE_german_island = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_german_island"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_infantry_attack_factor = 0.02
				army_infantry_defence_factor = 0.02
				stability_factor = 0.02
				war_support_factor = 0.02
			}
		}
		
		CRE_student_organizations_crushed = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_student_organizations_crushed"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_core_defence_factor = -0.05
				dig_in_speed_factor = 0.05
				max_planning_factor = -0.1
			}
		}
		
		CRE_govt_reigned_in = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_govt_reigned_in"}
			picture = UMN_german_engineering_ideas
			modifier = {
				stability_factor = -0.02
				political_power_gain 0.02
				political_power_cost = -0.04
				drift_defence_factor = 0.15
			}
		}
		
		CRE_gruss_an_kiel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_gruss_an_kiel"}
			picture = UMN_german_engineering_idea
			modifier = {
				stability_factor = 0.02
				political_power_gain 0.05
				political_power_cost = -0.04
				drift_defence_factor = 0.25
				naval_coordination = 0.02
				experience_gain_navy = 0.02
				naval_attrition = -0.02
				navy_org = 0.02
				naval_morale = 0.02
			}
		}
		
		CRE_unity_govt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_unity_govt"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_infantry_attack_factor = 0.02
				army_infantry_defence_factor = 0.02
				stability_factor = 0.06
				war_support_factor = 0.06
				political_power_gain = 0.03
			}
		}
		
		CRE_german_iron_fist = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_german_iron_fist"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_infantry_attack_factor = 0.06
				army_infantry_defence_factor = 0.06
				army_attack_factor = 0.06
				stability_factor = 0.02
				war_support_factor = 0.02
			}
		}
		
		CRE_paratrooper_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_paratrooper_state"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_infantry_attack_factor = 0.04
				army_infantry_defence_factor = 0.04
				stability_factor = -0.03
				war_support_factor = 0.03
				unit_paratrooper_design_cost_factor = -1
				extra_paratrooper_supply_grace = 24
				paratrooper_count_per_plane = 0.02
			}
		}
		
		#########################
		### Independent Ideas ###
		#########################
		
		CRE_thin_ranks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_thin_ranks"}
			picture = UMN_german_engineering_idea
			modifier = {
				army_core_defence_factor = -0.08
				dig_in_speed_factor = 0.08
				max_planning_factor = -0.12
			}
		}
		
		CRE_thin_ranks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_thin_ranks"}
			picture = UMN_german_engineering_idea
			name = CRE_thin_ranks
			modifier = {
				army_core_defence_factor = -0.05
				dig_in_speed_factor = 0.05
				max_planning_factor = -0.1
			}
		}
		
		CRE_power_vaccum = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_power_vaccum"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_disjointed_gov
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
			}
		}
		
		CRE_power_vaccum2 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_power_vaccum2"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_disjointed_gov
			name = CRE_power_vaccum
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}
		
		CRE_pride_idea = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_pride_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_disjointed_gov
			name = CRE_power_vaccum
			modifier = {
				war_support_factor = 0.05
				stability_factor = 0.02
				army_core_defence_factor = 0.12
				army_infantry_attack_factor = 0.02
			}
		}
		
		CRE_independence = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_pride_idea"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_disjointed_gov
			name = CRE_power_vaccum
			modifier = {
				local_resources_factor = 0.10
				trade_opinion_factor = -0.15
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		
		CRE_turkish_rule = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_turkish_rule"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_disjointed_gov
			modifier = {
				political_power_gain = -0.05
				stability_factor = -0.05
				army_morale_factor = 0.05
			}
		}
		
		CRE_turkish_rule2 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CRE_turkish_rule2"}
			allowed = { always = no }
			removal_cost = -1
			name = CRE_turkish_rule
			picture = generic_disjointed_gov
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.02
				army_morale_factor = 0.05
				monthly_population = 0.06
			}
		}
		
		CRE_turks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_turks"}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			targeted_modifier = {
				tag = TUR
				defense_bonus_against = -0.25
			}
		}
		
		CRE_greeks = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_greeks"}
			picture = CAN_imperial_advisors
			allowed = { always = no }
            modifier = {
				training_time_army_factor = -0.10
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			targeted_modifier = {
				tag = GRE
				defense_bonus_against = -0.25
			}
		}
		
		######################
		### Military Ideas ###
		######################
		
		#####################
		### Economy Ideas ###
		#####################
		
	}
}