ideas = {

##############
# Country ideas
##############
	country = {

		CYP_revolt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CYP_revolt"}
			picture = GRE_army
			modifier = {
				conscription = 0.03
				army_core_defence_factor = 0.15
				war_support_factor = 0.20
			}
		}

		CYP_revolt2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CYP_revolt2"}
			picture = GRE_army
			modifier = {
				conscription = 0.03
				army_core_defence_factor = 0.15
				war_support_factor = 0.20
				weekly_manpower = 500
			}
		}

		CYP_revolt_no_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CYP_revolt_no_support"}
			picture = hol_aloof_neutrality
			modifier = {
				surrender_limit = -0.3
				army_org_Factor = -0.5
			}
		}

		CYP_turkish_cypriots = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CYP_turkish_cypriots"}
			picture = OTT_Horrors_of_the_Weltkrieg
			modifier = {
				stability_factor = -0.25
				conscription_factor = -0.20
			}
		}

		CYP_revolt_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CYP_revolt_support"}
			picture = MEX_politicised_army
			available = {
				CYP = {
					has_war_with = OTT
				}
			}
			targeted_modifier = {
				tag = CYP
				mic_to_target_factor = 0.20
			}
			modifier = {
				weekly_manpower = -500
				war_support_factor = 0.10
				political_power_gain = 0.2
			}
		}

	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############

}



