##############
### Darien ###
##############

ideas = {

#####################
### Country Ideas ###
#####################

	country = {
### Starting Ideas ###

	CHO_secret_purges = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHO_secret_purges"}
		picture = anti_soviet_pact
		modifier = {
			radical_socialist_drift = -0.03
			syndicalist_drift = -0.03
			totalist_drift = -0.03
			radical_socialist_acceptance = -100
			syndicalist_acceptance = -100
			totalist_acceptance = -100
			monthly_population = -0.09
		}
	}
	
	CHO_secret_purges_heavy = {
		on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHO_secret_purges"}
		picture = anti_soviet_pact
		modifier = {
			radical_socialist_drift = -0.09
			syndicalist_drift = -0.09
			totalist_drift = -0.09
			radical_socialist_acceptance = -100
			syndicalist_acceptance = -100
			totalist_acceptance = -100
			monthly_population = -0.25
		}
	}
	
}