##############
# Djibouti Ideas
##############

ideas = {

##############
# Country ideas
##############
	country = {
		#Starting Idea
		DJI_important_port = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_important_port"}

			picture = chi_chinese_support
			modifier = {
				trade_opinion_factor = 0.25
				production_factory_max_efficiency_factor = 0.05
			}
			research_bonus = { naval_equipment = 0.1 }
		}
		
		DJI_chaos_n_shit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ANQ_righteous_cause"}

			picture = chi_chinese_support
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
	}
}
