##############
# Djibouti Ideas
##############

ideas = {

##############
# Country ideas
##############
	country = {
		#Starting Idea
		DJI_important_port = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_important_port"}

			picture = DJI_gates_idea
			allowed = { always = no }
            modifier = {
				trade_opinion_factor = 0.25
				production_factory_max_efficiency_factor = 0.05
			}
			research_bonus = { naval_equipment = 0.1 }
		}
		
		DJI_chaos_n_shit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_chaos_n_shit"}

			picture = DJI_chaos_idea
			allowed = { always = no }
            modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
		
		DJI_new_german_rule = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_new_german_rule"}

			picture = DJI_germ_idea
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.05
			}
		}
		
		DJI_new_nationhood = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_new_nationhood"}

			picture = DJI_freedom_idea
			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
			}
		}
		
		DJI_new_sagallo = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_new_sagallo"}

			picture = DJI_sagallo_idea
			allowed = { always = no }
            modifier = {
				war_support_factor = 0.02
				MONTHLY_POPULATION = 0.02
			}
		}
		
		DJI_restored_french_rule = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DJI_new_sagallo"}

			picture = DJI_french_restoration
			allowed = { always = no }
            modifier = {
				war_support_factor = 0.02
				stability_factor = 0.02
			}
		}
	}
}
