### Don-Kuban Ideas
ideas = {
##########################
##Companies
###################################	
	
	industrial_concern = { 

	neve = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea nève"}
		allowed = { original_tag = DON }
		available = {}
		picture = generic_industrial_concern_1
		traits = { industrial_manufacturer }
		cost = 150
		modifier = {
			production_speed_buildings_factor = 0.08
			local_resources_factor = 0.05
		}
		research_bonus = {
			industry = 0.1
		}
	}
	
	}
	
	weapons_manufacturer = {
	designer = yes
	
	krasnov = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea krasnov"}
		allowed = { original_tag = DON }
		available = { }
		picture = generic_infantry_equipment_manufacturer_3
		cost = 125
		traits = { infantry_equipment_producer_mass_1 }
		modifier = {}
		research_bonus = {
			infantry_weapons = 0.1
			artillery = 0.05
		}
	}
	
	
	}

	aircraft_manufacturer = {
	designer = yes

	lebedev = {
		on_add = {log = "[GetDateText]: [Root.GetName]: add idea lebedev"}
		allowed = { original_tag = DON }
		available = { 
		}
		cost = 150
		picture = generic_air_manufacturer_1
		traits = { fighter_producer_mass_1 }
		modifier = {}
		research_bonus = {
			air_equipment = 0.08
		}
	}
	
	}
	
	
}