### Don-Kuban Ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		GER_mil_mis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_mil_mis"}
			modifier = {
				max_planning = 0.25
				planning_speed = 0.25
			}
		}


		DKB_black_monday_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DKB_black_monday_1"}
			picture = great_depression
			modifier = {
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.35
			}
		}

		DKB_black_monday_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DKB_black_monday_2"}
			picture = great_depression
			modifier = {
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.25
			}
		}

		DKB_workers_unions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea DKB_workers_unions"}
			picture = generic_goods_red_bonus
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}
}
