### American Legion ideas
ideas = {
### Country Spirits ###
	country = {# National Spirits
		AML_overextension1 = {
			picture = overextension
			allowed = { always = no }
            modifier = {
				attrition = 0.15
				supply_consumption_factor  = 0.15
				army_infantry_attack_factor = -0.025
				army_infantry_defence_factor = -0.025
				army_speed_factor = -0.05
				army_org_Factor = -0.05
				planning_speed = -0.05
				production_factory_max_efficiency_factor = -0.05
				land_reinforce_rate = -0.05
				mobilization_speed = -0.1
				political_power_gain = -0.01
				resistance_target_on_our_occupied_states = -0.1
				out_of_supply_factor = 0.5
				resistance_growth = 0.25
				resistance_damage_to_garrison = 0.1
				conscription_factor = -0.15
				stability_weekly = -0.001
				surrender_limit = -0.05
			}
		}

		AML_overextension2 = {
			picture = overextension2
			allowed = { always = no }
            modifier = {
				attrition = 0.55
				supply_consumption_factor  = 0.45
				army_infantry_attack_factor = -0.1
				army_infantry_defence_factor = -0.08
				army_speed_factor = -0.07
				army_org_Factor = -0.15
				planning_speed = -0.35
				production_factory_max_efficiency_factor = -0.25
				land_reinforce_rate = -0.08
				mobilization_speed = -0.45
				political_power_gain = -0.05
				resistance_growth = 0.55
				resistance_damage_to_garrison = 0.25
				out_of_supply_factor = 0.75
				resistance_target_on_our_occupied_states = -0.45
				conscription_factor = -0.45
				stability_weekly = -0.003
				surrender_limit = -0.25
			}
		}

		AML_overextension3 = {
			picture = overextension3
			allowed = { always = no }
            modifier = {
				attrition = 0.75
				supply_consumption_factor  = 0.85
				army_infantry_attack_factor = -0.15
				army_infantry_defence_factor = -0.1
				army_speed_factor = -0.10
				army_org_Factor = -0.25
				planning_speed = -0.45
				production_factory_max_efficiency_factor = -0.35
				land_reinforce_rate = -0.15
				mobilization_speed = -0.75
				political_power_gain = -0.07
				resistance_growth = 0.95
				resistance_damage_to_garrison = 0.55
				out_of_supply_factor = 1.5
				resistance_target_on_our_occupied_states = -0.65
				conscription_factor = -0.75
				stability_weekly = -0.005
				surrender_limit = -0.45
			}
		}
		AML_child_soldiers = {
			picture = generic_manpower_bonus
			allowed = { always = no }
            modifier = {
				conscription = 0.4
			}
		}
		AML_high_morale = {
			picture = generic_morale_bonus
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.12
				offence = 0.12
			}
		}
		AML_enslaved_sceintists = {
			picture = generic_research_bonus
			allowed = { always = no }
            modifier = {
				political_power_gain = 0.12
				offence = 0.12
			}
		}
		AML_initiative = {
			picture = generic_manpower_bonus
			allowed = { always = no }
            modifier = {
				experience_loss_factor = -0.25
			}
		}
		AML_ordered_state = {
			picture = generic_manpower_bonus
			allowed = { always = no }
            modifier = {
				army_org = 0.14
				recon_factor = 0.14
			}
		}
		AML_mercyless_state = {
			picture = tfv_can_conscription_crisis
			allowed = { always = no }
            modifier = {
				resistance_growth = -0.2
				army_attack_factor = 0.15
			}
		}
		AML_mercyless_state_2 = {
			picture = tfv_can_conscription_crisis
			allowed = { always = no }
            modifier = {
				resistance_growth = -0.2
				army_attack_factor = 0.25
				army_org_factor = 0.12
			}
		}
		AML_mercyless_state_3 = {
			picture = tfv_can_conscription_crisis
			allowed = { always = no }
            modifier = {
				resistance_growth = -0.2
				army_attack_factor = 0.25
				army_org_factor = 0.12
				army_armor_speed_factor = 0.19
				research_speed_factor = 0.05
			}
		}
		AML_orgyofdisorder	= {
			picture = air_support_focus
			allowed = { always = no }
            modifier = {
				air_strategic_bomber_bombing_factor = 0.24
				air_superiority_efficiency = 0.12
			}
		}
		AML_eternal_war	= {
			picture = ENG_the_war_to_end_all_wars
			allowed = { always = no }
            modifier = {
				justify_war_goal_time = -0.75
			}
		}
   }
}
