#### Estonia Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		EST_era_of_silence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea EST_era_of_silence"}
			picture = generic_spy_coup
			modifier = {
				political_power_gain = -0.3
				stability_factor = 0.1
			}
		}
		LAT_EST_roads_to_riga = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LAT_EST_roads_to_riga"}
			picture = riga_ownership
			targeted_modifier = {
				tag = BAT
				cic_to_target_factor = 0.4
			}
			modifier = {
				production_speed_infrastructure_factor = -0.20
				trade_opinion_factor = -0.5
			}
		}
	}
}
