## Please do not add ministers to this file manually. All addition of ministers should be handled through the Central Minister Repository and the Minister Conversion Utility.
## ~mw~

ideas = {
  ################################################################################################################################################################################################
  ### RUS
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		RUS_Dmitri_Mirsky_hog_rso = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				has_cosmetic_tag = RUS_EUR
				NOT = { has_completed_focus = RUS_Strengthen_The_Chairman }
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Dmitri_Mirsky_hog_rso" 
			}
			traits = {
				head_of_government
				radical_socialist
				hog_gentleman_politician
			}
		}
		RUS_Dmitri_Mirsky_hog_tot = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				has_cosmetic_tag = RUS_EUR
				has_completed_focus = RUS_Strengthen_The_Chairman
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Dmitri_Mirsky_hog_tot" 
			}
			traits = {
				head_of_government
				totalist
				hog_gentleman_politician
			}
		}
		RUS_Roman_Jakobson_hog_ade = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				has_cosmetic_tag = RUS_EUR
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Roman_Jakobson_hog_ade"
			}
			traits = {
				head_of_government
				social_democrat
				hog_gentleman_politician
			}
		}
		RUS_Georgiy_V_Vernadskiy_hog_ade = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Georgiy_V_Vernadskiy_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_silent_workhorse
			}
		}
		RUS_Konstantin_A_Chkheidze_hog_ade = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Konstantin_A_Chkheidze_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_gentleman_politician
			}
		}
		RUS_Pyetr_N_Savitskiy_hog_ade = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Pyetr_N_Savitskiy_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_pragmatic_statesman
			}
		}
		RUS_Yuri_Shirinsky_Shikhmatov_hog_tot = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				has_cosmetic_tag = RUS_EUR
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Yuri_Shirinsky_Shikhmatov_hog_tot"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}
		
	}
	person_of_influence = {
		RUS_Pyetr_Suvchinsky_for_tot = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Pyetr_Suvchinsky_for_tot"
			}
			traits = {
				security_minister
				totalist
				for_biased_intellectual
			}
		}
		RUS_Sergey_Efron_sec_tot = {
			allowed = { original_tag = RUS }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Sergey_Efron_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_back_stabber
			}
		}
	}
}