########################
#### Fengtian Ideas ####
########################

ideas = {
	country = {
		FNG_doctrine_1_1 = { # snail war
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				max_planning = 0.15
				planning_speed = 0.10
			}
		}
		FNG_doctrine_1_2 = { # schwerpunkt
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				land_reinforce_rate = 0.04
				combat_width_factor = -0.10
			}
		}
		FNG_doctrine_1_3 = { # QUALITY
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				army_org_factor = 0.05
				army_attack_factor = 0.05
			}
		}
		
		FNG_doctrine_2_1 = { # air emphasis
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				ground_attack_factor = 0.06
				air_cas_present_factor = 0.06
			}
		}
		
		FNG_doctrine_2_2 = { #armored emphasis, chinese steel, in an armored fist
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				army_armor_attack_factor = 0.10
				army_armor_defence_factor = 0.10
			}
		}
		
		FNG_doctrine_3_1 = {
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				air_superiority_efficiency = 0.10
				air_agility_factor = 0.5
				ground_attack_factor = 0.10
				air_cas_present_factor = 0.20
				mobilization_speed = -0.10
				conscription_factor = -0.10
			}
		}
		
		
		FNG_doctrine_4_1 = {
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				air_superiority_efficiency = 0.10
				air_agility_factor = 0.5
				ground_attack_factor = 0.10
				air_cas_present_factor = 0.20
				planning_speed = -0.50
				mobilization_speed = -0.10
				conscription_factor = -0.2
			}
		}

		FNG_army_quality = {
			allowed = { always = no }
			picture = generic_army
			modifier = {
				army_org_factor = 0.10
				army_infantry_attack_factor = 0.05
				special_forces_defence_factor = 0.05
			}
		}

		FNG_army_quantity = {
			allowed = { always = no }
			picture = generic_army
			modifier = {
				conscription = 0.02
				conscription_factor = 0.15
				supply_consumption_factor = -0.15
			}
		}

		FNG_army_air_land = {
			allowed = { always = no }
			picture = generic_army
			modifier = {
				conscription_factor = -0.08
				army_bonus_air_superiority_factor = 0.15
				ground_attack_factor = 0.15
				air_agility_factor = 0.10
				special_forces_cap = 0.05
			}
		}

		FNG_army_zeal = {
			allowed = { always = no }
			picture = generic_army
			modifier = {
				conscription_factor = 0.05
				resistance_target_on_our_occupied_states = 0.10
				army_org_factor = -0.10
				army_infantry_attack_factor = 0.05
				army_attack_factor = 0.05
				land_reinforce_rate = 0.10
			}
		}

		FNG_Traditional_Command_Structure = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Traditional_Command_Structure"}
			allowed = { always = no }
			picture = UK_military_loyal_idea
			modifier = {
				command_power_gain = 0.10
				army_org_Factor = 0.05
				war_support_factor = 0.05
			}
		}
		FNG_Command_Reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Command_Reforms"}
			allowed = { always = no }
			picture = generic_army_problems
			modifier = {
				command_power_gain = -0.30
				army_org_Factor = -0.10
			}
		}
		FNG_Centralized_Command_Reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Centralized_Command_Reforms"}
			allowed = { always = no }
			picture = UK_military_loyal_idea
			modifier = {
				command_power_gain = 0.25
				max_command_power = 10
				army_org_Factor = 0.05
			}
		}
		
		FNG_Northeast_Army = {
			allowed = { always = no }
			picture = UK_military_loyal_idea
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				land_reinforce_rate = -0.05
				breakthrough_factor = -0.25
				land_doctrine_cost_factor = 0.50
				command_power_gain = -0.25
				mobilization_speed = -0.50
				conscription = -0.005
				compliance_growth = -0.8
				resistance_target = 0.25
				org_loss_when_moving = 0.25
				no_supply_grace = 36
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.20
				special_forces_defence_factor = 0.20
				war_support_factor = 0.15
			}
		}
		
		FNG_Northeast_Army_fake = {
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
		}
		
		FNG_Northeast_Army_final = {
			allowed = { always = no }
			name = FNG_Northeast_Army
			picture = generic_army
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				land_reinforce_rate = -0.05
				breakthrough_factor = -0.25
				land_doctrine_cost_factor = 0.50
				command_power_gain = -0.25
				mobilization_speed = -0.50
				conscription = -0.005
				compliance_growth = -0.8
				resistance_target = 0.25
				org_loss_when_moving = 0.25
				no_supply_grace = 36
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.3
				special_forces_defence_factor = 0.3
				war_support_factor = 0.15
			}
		}

		FNG_Regionalist_Sentiment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Regionalist_Sentiment"}
			allowed = { always = no }
			picture = generic_army_problems
			modifier = {
				war_support_factor = -0.15
			}
		}

		FNG_Regionalist_Resentment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Regionalist_Resentment"}
			allowed = { always = no }
			picture = chi_war_of_resistance
			modifier = {
				war_support_factor = -0.20
				stability_factor = -0.05
			}
		}

		FNG_Regionalist_Outrage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Regionalist_Outrage"}
			allowed = { always = no }
			picture = chi_war_of_resistance2
			modifier = {
				war_support_factor = -0.25
				stability_factor = -0.10
			}
		}

		FNG_Backward_Industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Backward_Industry"}
			allowed = { always = no }
			picture = generic_production_bonus
			modifier = {
				consumer_goods_factor = 0.020
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.020
			}
		}

		FNG_Unscrupulous_Governance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Unscrupulous_Governance"}
			allowed = { always = no }
			picture = generic_disjointed_gov
			modifier = {
				war_support_factor = -0.20
				stability_factor = -0.20
				conscription_factor = -0.03
			}
		}

		FNG_Investment_Dearth = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Investment_Dearth"}
			allowed = { always = no }
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				consumer_goods_factor = 0.025
				production_speed_buildings_factor = -0.025
			}
		}
		
		FNG_no_trukk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Investment_Dearth"}
			allowed = { always = no }
			picture = minsheng_automobile_company
			modifier = { stability_factor = -0.10 }
			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = 0.10
					instant = yes
				}
			}
		}

		FNG_Limited_Investment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Limited_Investment"}
			allowed = { always = no }
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				consumer_goods_factor = 0.025
			}
		}

		FNG_Educational_Vacuum = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Educational_Vacuum"}
			allowed = { always = no }
			picture = generic_research_reduction
			modifier = {
				consumer_goods_factor = 0.02
				research_speed_factor = -0.18
			}
		}

		FNG_Japanese_Aid_Cut = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japanese_Aid_Cut"}
			allowed = { always = no }
			picture = japanese_aid_cut
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.35
				research_speed_factor = -0.09
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
			}
		}

		FNG_Industrial_Soy_Shortage = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Industrial_Soy_Shortage"}
			allowed = { always = no }
			picture = raj_risk_of_famine
			modifier = {
				consumer_goods_factor = 0.15
			}
		}

		FNG_Manchurian_Model_Cities = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Manchurian_Model_Cities"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				compliance_growth = 0.05
				stability_factor = 0.20
			}
		}

		FNG_Buying_Silver = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Buying_Silver"}
			allowed = { always = no }
			picture = capital_outflow
			modifier = {
				consumer_goods_factor = 0.40
			}
		}

		FNG_Central_Bank_Collapse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Central_Bank_Collapse"}
			allowed = { always = no }
			picture = ROM_king_carol_emptied_accounts
			modifier = {
				stability_factor = -0.10
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
			}
		}

		FNG_The_Kwantung_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_The_Kwantung_Army"}
			allowed = { always = no }
			picture = warrior_traditions_idea
			modifier = {
				market_liberal_drift = 0.01
				stability_factor = -0.10
				army_morale_factor = -0.05
				army_org_factor = -0.05
				max_planning = 0.05
				planning_speed = 0.05
			}
		}

		FNG_support_ANQ_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea FNG_support_ANQ_idea"
				add_relation_modifier = {
					target = ANQ
					modifier = volunteer_limit_plus_two
				}
				ANQ = { save_event_target_as = volunteer_target }
				send_volunteers_to_TARGET = yes
			}
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: remove idea FNG_support_ANQ_idea"
				remove_relation_modifier = {
					target = ANQ
					modifier = volunteer_limit_plus_two
				}
				ANQ = { save_event_target_as = volunteer_target }
				clear_volunteers_to_TARGET = yes
			}
			picture = ANQ_fengtian_cooperationNOJAP
			allowed = { always = no }
			available = {
				country_exists = ANQ
				OR = {
					country_exists = CHI
					country_exists = LEP
					has_war = yes
				}
			}
			modifier = {
				custom_modifier_tooltip = QIE_support_ANQ_idea_tt
			}
		}
		
		FNG_golden_dragon_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_golden_dragon_1"}
			allowed = { always = no }
			picture = FNG_golden_dragon_1
			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		QIE_golden_dragon_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_golden_dragon_1"}
			allowed = { always = no }
			picture = FNG_golden_dragon_1
			modifier = {
				consumer_goods_factor = -0.02
			}
		}

		QIE_golden_dragon_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QIE_golden_dragon_2"}
			allowed = { always = no }
			picture = QIE_golden_dragon_2
			modifier = {
				consumer_goods_factor = -0.02
				army_org_Factor = -0.02
			}
		}

		FNG_Year_of_Righteous_Effort = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Year_of_Righteous_Effort"}
			allowed = { always = no }
			picture = backward_industry
			modifier = {
				war_support_factor = 0.20
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.10
				political_power_factor = 0.15
				max_planning = 0.15
			}
		}

		FNG_Legations_Deal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legations_Deal"}
			allowed = { always = no }
			picture = FNG_china_money
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		FNG_Japan_Deal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japan_Deal"}
			allowed = { always = no }
			picture = FNG_japan_money
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		FNG_Ma_Gold_Transfer_Negative = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Ma_Gold_Transfer_Negative"}
			allowed = { always = no }
			picture = capital_outflow
			modifier = {
				consumer_goods_factor = 0.10
			}
		}

		FNG_Ma_Gold_Transfer_Positive = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Ma_Gold_Transfer_Positive"}
			allowed = { always = no }
			picture = generic_foreign_capital
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		FNG_CER_Tax = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_CER_Tax"}
			allowed = { always = no }
			picture = generic_taxation
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		FNG_ANQ_Reconstruction_Plan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_ANQ_Reconstruction_Plan"}
			allowed = { always = no }
			picture = ANQ_reconstruction_plan
			modifier = {
				political_power_gain = -0.1
			}
		}

		FNG_Unfulfilled_Promises = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Unfulfilled_Promises"}
			allowed = { always = no }
			picture = HOL_negotiating_with_extremists
			modifier = {
				war_support_factor = -0.10
				stability_factor = -0.10
			}
		}
		FNG_Restored_Constitution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Restored_Constitution"}
			allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				political_power_factor = 0.10
			}
		}
		FNG_Negotiated_Provincial_Revenues = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Negotiated_Provincial_Revenues"}
			allowed = { always = no }
			picture = HOL_negotiating_with_extremists
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_factor = 0.10
				conscription_factor = -0.25
				global_building_slots_factor = 0.10
			}
		}
		FNG_Feddie_Fengtian = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Feddie_Fengtian"}
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_factor = 0.10
				conscription_factor = -0.25
				global_building_slots_factor = 0.10
			}
		}
		FNG_Feddie_Fengtian2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Feddie_Fengtian"}
			name = FNG_Feddie_Fengtian
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				stability_factor = 0.20
				war_support_factor = 0.10
				political_power_factor = 0.10
				conscription_factor = -0.25
				global_building_slots_factor = 0.10
				social_conservative_drift = 0.05
			}
		}
		FNG_Feddie_Fengtian3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Feddie_Fengtian"}
			name = FNG_Feddie_Fengtian
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				stability_factor = 0.20
				war_support_factor = 0.20
				political_power_factor = 0.20
				conscription_factor = -0.30
				global_building_slots_factor = 0.10
				social_conservative_drift = 0.05
				army_morale_factor = 0.10
			}
		}
		FNG_Feddie_Fengtian4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Feddie_Fengtian"}
			name = FNG_Feddie_Fengtian
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				monthly_population = 0.25
				stability_factor = 0.25
				war_support_factor = 0.20
				political_power_factor = 0.20
				conscription_factor = -0.20
				global_building_slots_factor = 0.10
				social_conservative_drift = 0.05
				army_morale_factor = 0.10
			}
		}
		FNG_Twin_Dragons_Taming_the_Water_idea_fake = {
			name = FNG_Twin_Dragons_Taming_the_Water_idea
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				monthly_population = 0.35
				stability_factor = 0.35
				war_support_factor = 0.20
				political_power_factor = 0.25
				conscription_factor = -0.20
				global_building_slots_factor = 0.10
				social_conservative_drift = 0.05
				army_morale_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		FNG_Twin_Dragons_Taming_the_Water_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Twin_Dragons_Taming_the_Water_idea"}
			allowed = { always = no }
			picture = GXC_federal_authority_5
			modifier = {
				monthly_population = 0.25
				stability_factor = 0.35
				war_support_factor = 0.20
				political_power_factor = 0.25
				conscription_factor = -0.20
				global_building_slots_factor = 0.10
				social_conservative_drift = 0.10
				army_morale_factor = 0.10
				industrial_capacity_factory = 0.15
				line_change_production_efficiency_factor = 0.15
				research_speed_factor = 0.06
				war_support_weekly = 0.01
				compliance_growth = 0.07
				consumer_goods_factor = -0.05
			}
		}
		FNG_Land_to_the_Tiller_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Land_to_the_Tiller_idea"}
			allowed = { always = no }
			picture = eng_tackle_capitalism #generic_agrarian_reform
			modifier = {
				global_building_slots_factor = 0.10
				industrial_capacity_factory = 0.15
				line_change_production_efficiency_factor = 0.15
			}
		}
		FNG_literacy_campaigns_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_literacy_campaigns_idea"}
			allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = { research_speed_factor = 0.06 }
		}
		FNG_patriot_education_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_patriot_education_idea"}
			allowed = { always = no }
			picture = generic_constitutional_guarantees
			modifier = {
				research_speed_factor = 0.06
				war_support_weekly = 0.01
				social_conservative_drift = 0.05
				compliance_growth = 0.07
			}
		}
		FNG_China_Welfare_Fund = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_China_Welfare_Fund"}
			allowed = { always = no }
			picture = generic_production_bonus
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				consumer_goods_factor = 0.02
			}
		}
		FNG_Controversy_Women_Emancipation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Controversy_Women_Emancipation"}
			allowed = { always = no }
			picture = generic_disjointed_gov
			modifier = {
				stability_weekly = -0.005
			}
		}
		FNG_Towards_the_Third_Principle = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Towards_the_Third_Principle"}
			allowed = { always = no }
			picture = generic_production_bonus
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.10
			}
		}
		FNG_Baojia_System = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Baojia_System"}
			allowed = { always = no }
			picture = chi_army_corruption3
			modifier = {
				conscription_factor = 0.05
			}
		}
		FNG_Bingzhan_Network = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Bingzhan_Network"}
			allowed = { always = no }
			picture = generic_reserve_divisions
			modifier = {
				land_reinforce_rate = 0.05
				supply_consumption_factor = -0.05
			}
		}
		FNG_Supressed_Labour_Movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Supressed_Labour_Movement"}
			allowed = { always = no }
			picture = generic_oppression
			modifier = {
				stability_factor = -0.10
				industrial_capacity_factory = -0.10
			}
		}
		FNG_Worker_Loyalty = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Worker_Loyalty"}
			allowed = { always = no }
			picture = economic_control_icon
			modifier = {
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = 0.15
			}
		}
		FNG_Centralized_Provincial_Revenues = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Centralized_Provincial_Revenues"}
			allowed = { always = no }
			picture = ger_mefo_bills_payment
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = -0.10
				industrial_capacity_factory = 0.10
			}
		}
		FNG_Assertive_Governance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Assertive_Governance"}
			allowed = { always = no }
			picture = chi_chinese_support
			modifier = {
				war_support_factor = -0.10
				stability_factor = -0.15
				political_power_factor = 0.10
			}
		}
		FNG_Principled_Executive = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Principled_Executive"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.05
				resistance_growth = -0.20
			}
		}
		FNG_Peoples_Morality = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Peoples_Morality"}
			allowed = { always = no }
			picture = generic_army_war_college
			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.05
				resistance_growth = -0.20
			}
		}
		FNG_Paternal_Guidance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Paternal_Guidance"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				political_power_factor = 0.25
				war_support_factor = 0.10
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				resistance_growth = -0.20
			}
		}
		
		#Napoleon content
		
		FNG_xinhai_napoleon_idea = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.015
				army_morale_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		FNG_xinhai_napoleon_constitutional_idea = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.015
				army_morale_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				resistance_target = -0.10
				party_popularity_stability_factor = 0.25
			}
		}
		
		FNG_xinhai_napoleon_constitutional_idea2 = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.015
				army_morale_factor = 0.05
				stability_factor = 0.15
				war_support_factor = 0.05
				resistance_target = -0.10
				party_popularity_stability_factor = 0.25
				consumer_goods_factor = -0.05
				surrender_limit = 0.05
			}
		}
		
		FNG_xinhai_napoleon_constitutional_idea3 = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.015
				army_morale_factor = 0.05
				stability_factor = 0.15
				war_support_factor = 0.15
				resistance_target = -0.10
				party_popularity_stability_factor = 0.35
				consumer_goods_factor = -0.05
				surrender_limit = 0.05
				research_speed_factor = 0.05
			}
		}
		
		FNG_xinhai_napoleon_autocrat_idea = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.025
				army_morale_factor = 0.05
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
		
		FNG_xinhai_napoleon_autocrat_idea2 = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.03
				army_morale_factor = 0.05
				surrender_limit = 0.05
				stability_factor = 0.10
				war_support_factor = 0.10
				stability_weekly = 0.01
			}
		}
		
		FNG_xinhai_napoleon_autocrat_idea3 = {
			picture = war_of_words
			name = FNG_xinhai_napoleon_idea
			modifier = {
				conscription = 0.03
				army_morale_factor = 0.10
				surrender_limit = 0.05
				stability_factor = 0.10
				war_support_factor = 0.10
				stability_weekly = 0.01
				paternal_autocrat_drift = 0.05
				required_garrison_factor = -0.5
			}
		}
		
		FNG_nap_army_leads_the_empire = {
			picture = FRA_national_mobilization_focus #GUA_militaristic_state
			modifier = {
				political_power_cost = 0.10
				stability_factor = -0.10
				max_command_power = 25
				special_forces_cap = 0.10
				army_org_factor = 0.05
				surrender_limit = 0.05
			}
		}
		
		FNG_nap_honor_the_unifiers = {
			picture = MEX_politicised_army_2
			modifier = {
				army_morale_factor = 0.05
				war_support_weekly = 0.035
			}
		}
		
		FNG_5_races_empire = {
			picture = FNG_xinhai_order
			modifier = {
				conscription = 0.02
				compliance_gain = 0.01
			}
		}
		
		FNG_republican_scheissing = {
			picture = FNG_xinhai_order
			name = FNG_republican_seething
			modifier = {
				stability_factor = -0.30
				war_support_factor = -0.30
			}
		}
		
		FNG_republican_urinating = {
			picture = FNG_xinhai_order
			name = FNG_republican_dilating
			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
			}
		}
		
		FNG_republican_coming = {
			picture = FNG_xinhai_order
			name = FNG_republican_malding
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
		
		FNG_salvaged_methods = {
			picture = FNG_xinhai_order
			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				production_speed_rail_way_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		
		#
		
		FNG_Japanese_Economic_Union = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japanese_Economic_Union"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				production_speed_buildings_factor = 0.10
				research_speed_factor = 0.05
			}
		}
		FNG_Japanese_Economic_Union_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japanese_Economic_Union_2"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				production_speed_buildings_factor = 0.20
				industrial_capacity_factory = 0.10
				research_speed_factor = 0.05
			}
		}
		FNG_Japanese_Economic_Union_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japanese_Economic_Union_3"}
			allowed = { always = no }
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				production_speed_buildings_factor = 0.25
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}
		FNG_Japanese_Economic_Union_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Japanese_Economic_Union_3"}
			picture = ROM_king_carol_ii_hedonist
			modifier = {
				global_building_slots_factor = 0.20
				production_speed_buildings_factor = 0.25
				industrial_capacity_factory = 0.20
				research_speed_factor = 0.05
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.10
			}
			targeted_modifier = {
				tag = JAP
				trade_cost_for_target_factor = -0.5
			}
		}
		FNG_Economic_Concessions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Economic_Concessions"}
			allowed = { always = no }
			picture = FNG_china_money
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		FNG_Economic_Concessions_To_Guangdong = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Economic_Concessions_To_Guangdong"}
			allowed = { always = no }
			picture = Capital_Outflow
			modifier = {
				political_power_factor = -0.1
			}
		}

		FNG_Disastrous_Governance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Disastrous_Governance"}
			allowed = { always = no }
			picture = generic_disjointed_gov
			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.10
				army_morale_factor = -0.25
				conscription_factor = -0.25
				political_power_factor = -0.25
			}
		}

		FNG_Army_Dominance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Army_Dominance"}
			allowed = { always = no }
			picture = generic_intel_bonus
			modifier = {
				stability_factor = -0.30
				political_power_factor = -0.25
				consumer_goods_factor = 0.15
				conscription_factor = 0.02
			}
		}

		FNG_Plutocratic_Exploitation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Plutocratic_Exploitation"}
			allowed = { always = no }
			picture = generic_exploit_mines
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.10
				political_power_factor = -0.25
				consumer_goods_factor = 0.10
				production_speed_infrastructure_factor = 0.10
			}
		}

		FNG_Expel_the_Japanese_Bandits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Expel_the_Japanese_Bandits"}
			allowed = { always = no }
			picture = FNG_expel_japanese_bandits
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				army_org_factor = 0.05
				conscription = 0.005
			}
		}

		FNG_Post-Colonial_Chaos_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Post-Colonial_Chaos_1"}
			allowed = { always = no }
			picture = JAP_mantetsu_collapse
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.20
				research_speed_factor = -0.09
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.05
			}
		}

		FNG_Post-Colonial_Chaos_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Post-Colonial_Chaos_2"}
			allowed = { always = no }
			picture = JAP_mantetsu_collapse
			modifier = {
				stability_factor = -0.20
				consumer_goods_factor = 0.30
				research_speed_factor = -0.09
				production_factory_max_efficiency_factor = -0.10
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.05
			}
		}

		FNG_Post-Colonial_Chaos_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Post-Colonial_Chaos_3"}
			allowed = { always = no }
			picture = JAP_mantetsu_collapse
			modifier = {
				stability_factor = -0.30
				consumer_goods_factor = 0.40
				research_speed_factor = -0.18
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				production_speed_infrastructure_factor = -0.40
				industry_repair_factor = -0.10
			}
		}

		FNG_Legitimacy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_1"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_dominant_mantetsu
			modifier = {
				political_power_cost = 0.2
				stability_factor = -0.2
				war_support_factor = -0.2
				conscription_factor = -0.4
			}
		}

		FNG_Legitimacy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_2"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_dominant_mantetsu
			modifier = {
				political_power_cost = 0.1
				stability_factor = -0.15
				war_support_factor = -0.15
				conscription_factor = -0.35
			}
		}

		FNG_Legitimacy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_3"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_pervasive_mantetsu
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				conscription_factor = -0.3
			}
		}

		FNG_Legitimacy_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_4"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_pervasive_mantetsu
			modifier = {
				political_power_cost = 0.05
				stability_factor = -0.05
				war_support_factor = -0.05
				conscription_factor = -0.25
			}
		}

		FNG_Legitimacy_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_5"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_mantetsu_influence
			modifier = {
				conscription_factor = -0.2
			}
		}

		FNG_Legitimacy_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_6"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_mantetsu_influence
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				conscription_factor = -0.15
			}
		}

		FNG_Legitimacy_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_7"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_mantetsu_influence
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				conscription_factor = -0.1
			}
		}

		FNG_Legitimacy_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_8"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_mantetsu_influence
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.15
				conscription_factor = -0.05
			}
		}

		FNG_Legitimacy_9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_9"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_xinhai_order
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.15
				war_support_factor = 0.15
			}
		}

		FNG_Legitimacy_10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Legitimacy_10"}
			allowed = { always = no }
			name = FNG_Legitimacy
			picture = FNG_xinhai_order
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.2
				war_support_factor = 0.2
			}
		}
		FNG_disgruntled_soldiers_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_disgruntled_soldiers_idea"}
			allowed = { always = no }
			picture = tfv_can_conscription_crisis
			modifier = {
				army_org_factor = -0.15
				war_support_factor = -0.05
			}
		}
		FNG_north_china_famine_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_north_china_famine_idea"}
			allowed = { always = no }
			picture = raj_risk_of_famine
			modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = 0.15
				monthly_population = -1
			}
		}
		FNG_mantetsu_influence_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_mantetsu_influence_idea"}
			picture = mantetsu_industrial_subsidiaries
		}
		FNG_mantetsu_profits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_mantetsu_profits"}
			picture = mantetsu_industrial_subsidiaries
		}
		FNG_Intel_Leak = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_Intel_Leak"}
			allowed = { always = no }
			picture = generic_spy_intel
			modifier = {
				encryption = -2
				political_power_factor = -0.05
			}
		}
		FNG_Disagreements_in_Economic_Policy = {
			picture = japanese_aid_cut
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.10
				stability_factor = -0.10
			}
		}
		
		#dynastic tree content
		
		FNG_republican_coping = {
			picture = FNG_xinhai_order
			allowed = { always = no }
			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.40
				consumer_goods_factor = 0.09
			}
		}
		
		FNG_republican_seething = {
			picture = FNG_xinhai_order
			allowed = { always = no }
			modifier = {
				stability_factor = -0.35
				war_support_factor = -0.35
				consumer_goods_factor = 0.06
			}
		}
		
		FNG_republican_dilating = {
			picture = FNG_xinhai_order
			allowed = { always = no }
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.30
				consumer_goods_factor = 0.04
			}
		}
		
		FNG_republican_malding = {
			picture = FNG_xinhai_order
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.20
				consumer_goods_factor = 0.02
			}
		}
		
		FNG_republican_crying = {
			picture = FNG_xinhai_order
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
		
		FNG_foreign_dynasty = {
			picture = imperial_glory_idea
			allowed = { always = no }
			modifier = {
				stability_factor = -0.33
				political_power_cost = 0.15
			}
		}
		
		FNG_japan_personal_union = {
			picture = imperial_glory_idea
			allowed = { always = no }
			modifier = {
				stability_factor = -0.33
				political_power_cost = 0.15
				production_speed_buildings_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.34
			}
		}
		
		FNG_japan_personal_union_rails = {
			picture = imperial_glory_idea
			allowed = { always = no }
			modifier = {
				stability_factor = -0.33
				political_power_cost = 0.10
				production_speed_buildings_factor = 0.35
				production_factory_max_efficiency_factor = 0.25
				industrial_capacity_factory = 0.10
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.34
			}
		}
		
		FNG_industrial_support = {
			picture = imperial_glory_idea
			allowed = { always = no }
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.10
				industrial_capacity_factory = 0.10
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.25
			}
		}
		
		FNG_JAP_dragon_throne = {
			picture = ANQ_credibility
			allowed = { always = no }
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.15
			}
			cancel = {
				OR = {
					NOT = { country_exists = FNG }
					has_global_flag = JAP_Fading_Sun
				}
			}
		}
		
		FNG_JAP_dragon_throne_union = {
			picture = ANQ_credibility
			allowed = { always = no }
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.15
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				local_resources_factor = 0.10
			}
			cancel = {
				OR = {
					NOT = { country_exists = FNG }
					has_global_flag = JAP_Fading_Sun
				}
			}
		}
		
		FNG_kwantung_army_integration = {
			picture = man_militarism
			allowed = { always = no }
			modifier = {
				planning_speed = 0.05
				max_planning = 0.05
			}
		}
		
		FNG_examinations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_examinations"}
			picture = SOV_scientist_defect
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.10
				research_speed_factor = 0.03
				consumer_goods_factor = -0.03
			}
		}
		
		FNG_average_asian_school_examinations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_average_asian_school_examinations"}
			picture = SOV_scientist_defect
			allowed = { always = no }
			modifier = {
				research_speed_factor = 0.07
				political_power_gain = 0.15
				consumer_goods_factor = -0.07
			}
		}
		
		FNG_bureacucratic_vacuum = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_bureacucratic_vacuum"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				political_power_factor = -0.10
				stability_weekly = 0.005
			}
		}
		
		FNG_bureacucratic_empty = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_bureacucratic_empty"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				political_power_factor = -0.15
				research_speed_factor = -0.03
				consumer_goods_factor = 0.04
				stability_weekly = 0.008
			}
		}
		
		FNG_doctrinal_disaster = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_doctrinal_disaster"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.2
				war_support_factor = -0.20
				army_org_factor = -0.10
				army_defence_factor = -0.1
				army_core_defence_factor = 0.05
				army_attack_factor = -0.1
				army_core_attack_factor = 0.05
				planning_speed = -0.50
				mobilization_speed = -0.33
				conscription_factor = -0.2
			}
		}
		
		FNG_naval_adjustment_boring = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_naval_adjustment_boring"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				production_speed_dockyard_factor = 0.25
				naval_equipment_upgrade_xp_cost = -0.20
			}
		}
		
		FNG_naval_adjustment_quality = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_naval_adjustment_quality"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = -0.2
				naval_equipment_upgrade_xp_cost = 0.33
				repair_speed_factor = -0.2
			}
		}
		
		FNG_naval_adjustment_quantity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_naval_adjustment_quantity"}
			picture = HNN_hopes_dashed
			allowed = { always = no }
			modifier = {
				industrial_capacity_dockyard = -0.2
				naval_equipment_upgrade_xp_cost = 0.33
				repair_speed_factor = -0.2
			}
		}
		
		FNG_mantetsuredux = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_mantetsuredux"}
			picture = generic_local_self_management
			allowed = { always = no }
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				conscription_factor = 0.12
				global_building_slots_factor = 0.10
			}
			targeted_modifier = {
				tag = JAP
				mic_to_target_factor = 0.20
			}
		}
		
		FNG_bushido_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_bushido_idea"}
			picture = warrior_traditions_idea
			allowed = { always = no }
			modifier = {
				war_stability_factor = 0.15
				special_forces_cap = 0.10
				army_attack_factor = 0.03
			}
		}
		
		FNG_meth = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_meth"}
			picture = gru_meth
			allowed = { always = no }
			modifier = {
				special_forces_attack_factor = 0.10
				special_forces_out_of_supply_factor = 0.15
				special_forces_no_supply_grace = 24
			}
		}
		
		FNG_meth_abuse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_meth_abuse"}
			picture = gru_meth
			allowed = { always = no }
			modifier = {
				army_speed_factor = 0.10
				breakthrough_factor = 0.10
				special_forces_attack_factor = 0.10
				no_supply_grace = 24
				supply_consumption_factor = 0.05
				out_of_supply_factor = 0.1
				experience_gain_army_unit_factor = -0.2
				conscription_factor = -0.03
			}
		}
		
		FNG_cia_in_a_black_neighborhood = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_cia_in_a_black_neighborhood"}
			picture = gru_meth
			allowed = { always = no }
			modifier = {
				air_agility_factor = 0.07
				air_accidents_factor = 0.05
				army_speed_factor = 0.10
				breakthrough_factor = 0.10
				special_forces_attack_factor = 0.10
				no_supply_grace = 24
				supply_consumption_factor = 0.05
				out_of_supply_factor = 0.1
				experience_gain_army_unit_factor = -0.2
				conscription_factor = -0.04
			}
		}
		
		FNG_west_protectorate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_west_protectorate"}
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.10
				acclimatization_hot_climate_gain_factor = 0.10
				army_attack_factor = -0.075
				cavalry_attack_factor = 0.1
				army_speed_factor = 0.10
				terrain_penalty_reduction = 0.15
				conscription_factor = -0.20
				war_support_factor = -0.10
				stability_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.50
				mic_to_target_factor = 0.40
			}
		}

		FNG_north_protectorate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_north_protectorate"}
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.30
				supply_consumption_factor = -0.20
				terrain_penalty_reduction = 0.15
				conscription_factor = -0.20
				war_support_factor = -0.10
				stability_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.50
				mic_to_target_factor = 0.40
			}
		}
		
		FNG_south_protectorate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_south_protectorate"}
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.30
				army_core_defence_factor = 0.10
				conscription_factor = -0.30
				war_support_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.50
				mic_to_target_factor = 0.40
			}
		}

		FNG_eastern_protectorate = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_eastern_protectorate"}
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				production_speed_dockyard_factor = 0.25
				industrial_capacity_dockyard = 0.50
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.10
				conscription_factor = -0.25
				war_support_factor = -0.25
				stability_factor = -0.15
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.60
				mic_to_target_factor = 0.60
			}
		}

		FNG_west_protectorate_JAP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_west_protectorate"}
			name = FNG_west_protectorate
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.10
				acclimatization_hot_climate_gain_factor = 0.10
				army_attack_factor = -0.075
				cavalry_attack_factor = 0.1
				army_speed_factor = 0.10
				terrain_penalty_reduction = 0.15
				conscription_factor = -0.20
				war_support_factor = -0.10
				stability_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
		}
		
		FNG_north_protectorate_JAP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_north_protectorate"}
			name = FNG_north_protectorate
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_cold_climate_gain_factor = 0.30
				supply_consumption_factor = -0.20
				terrain_penalty_reduction = 0.15
				conscription_factor = -0.20
				war_support_factor = -0.10
				stability_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
		}
		
		FNG_south_protectorate_JAP = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FNG_south_protectorate"}
			name = FNG_south_protectorate
			picture = man_low_legitimacy5
			allowed = { always = no }
			modifier = {
				acclimatization_hot_climate_gain_factor = 0.30
				army_core_defence_factor = 0.10
				conscription_factor = -0.30
				war_support_factor = -0.10
			}
			targeted_modifier = {
				tag = FNG
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.25
				mic_to_target_factor = 0.20
			}
		}
	}

	##############
	### Companies
	##############

	#### General ####
	industrial_concern = {
		anshan_iron_and_steel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea anshan_iron_and_steel"}
			picture = anshan_iron_and_steel
			allowed = { original_tag = FNG }
			available = {
				OR = {
					NOT = {
						has_country_flag = FNG_sold_anshan_mines
					}
					FNG_JAP_hostile = yes
				}
			}
			traits = { mining_company }
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}

		mantetsu_industrial_subsidiaries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mantetsu_industrial_subsidiaries"}
			picture = mantetsu_industrial_subsidiaries
			allowed = {
				OR = {
					original_tag = FNG
					original_tag = ANQ
				}
			}
			available = {
				if = {
					limit = { tag = FNG }
					has_completed_focus = FNG_Mantetsu_Collaboration
					FNG_JAP_not_hostile = yes
				}
				if = {
					limit = { tag = ANQ }
					has_completed_focus = ANQ_mantetsu_rolling_stock
					has_country_flag = ANQ_friendly_japan
				}
			}
			visible = {
				if = {
					limit = { tag = ANQ }
					has_completed_focus = ANQ_stand_with_republic
				}
			}
			traits = { industrial_manufacturer }
			modifier = {
				local_resources_factor = 0.15
				production_speed_infrastructure_factor = 0.10
				trade_opinion_factor = 0.10
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
				synth_resources = 0.1
			}
		}

		showa_steel_works = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea showa_steel_works"}
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Expand_the_Anshan_Mines
				has_country_flag = FNG_sold_anshan_mines
				FNG_JAP_not_hostile = yes
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				trade_opinion_factor = 0.10
			}
			research_bonus = {
				industry = 0.1
			}
		}

		academia_sinica_FNG = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea academia_sinica_FNG"}
			allowed = { original_tag = FNG }
			visible = {
				has_completed_focus = FNG_Incorporate_Local_Patronage_Networks
			}
			picture = aog_academia_sincia
			traits = { electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturers ####
	weapons_manufacturer = {
		designer = yes

		shenyang_arsenal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea shenyang_arsenal"}
			allowed = { original_tag = FNG }
			available = { has_completed_focus = FNG_Expand_the_Shenyang_Arsenal }
			traits = { infantry_equipment_producer_defense_1 }
			research_bonus = {
				infantry_weapons = 0.10
			}
		}
		dadong_artillery_complex = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dadong_artillery_complex"}
			allowed = { original_tag = FNG }
			available = { has_completed_focus = FNG_Develop_the_Dadong_Artillery_Complex }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.10
			}
		}
		minsheng_automobile_factory = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea minsheng_automobile_factory"}
			picture = minsheng_automobile_company
			allowed = { original_tag = FNG }
			available = { has_country_flag = FNG_minsheng_manufactured }
			traits = { motorised_equipment_producer_mass_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

	#### Tank Manufacturers ####
	tank_manufacturer = {
		designer = yes

		mitsubishi_heavy_industries = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea mitsubishi_heavy_industries"}
			picture = mitsubishi
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Zaibatsu_Investments
				FNG_JAP_not_hostile = yes
			}
			traits = { small_tank_producer_defense_2 }
			research_bonus = {
				armor = 0.1
			}
		}

		qishuyan_locomotive_works_FNG = { #Unlocked through FNG_Incorporate_Local_Patronage_Networks focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea qishuyan_locomotive_works_FNG"}
			picture = qishuyan_locomotive_works
			allowed = { original_tag = FNG }
			visible = {
				has_completed_focus = FNG_Incorporate_Local_Patronage_Networks
			}
			traits = { small_tank_producer_mass_0 }
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Air Manufacturers ####
	aircraft_manufacturer = {
		designer = yes

		dongbei_aircraft_manufacturing_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dongbei_aircraft_manufacturing_company"}
			allowed = { original_tag = FNG }
			available = { has_completed_focus = FNG_Yamato_Hotel_Licenses }
			traits = { fighter_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		manchuria_aviation_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea manchuria_aviation_company"}
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Yamato_Hotel_Licenses
				FNG_JAP_not_hostile = yes
			}
			traits = { nav_cas_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		tachikawa_FNG = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea tachikawa_FNG"}
			name = tachikawa
			picture = tachikawa
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Request_Air_Shipment
				FNG_JAP_not_hostile = yes
			}
			traits = { bomber_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		china_aviation_corporation_FNG = { #Unlocked through FNG_Incorporate_Local_Patronage_Networks focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_aviation_corporation_FNG"}
			picture = china_aviation_corporation
			visible = {
				has_completed_focus = FNG_Incorporate_Local_Patronage_Networks
			}
			allowed = { original_tag = FNG }
			traits = { nav_cas_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}


	}

	#### Naval Manufacturers ####
	naval_manufacturer = {
		designer = yes

		yingkou_naval_yard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea yingkou_naval_yard"}
			allowed = { original_tag = FNG }
			available = { has_completed_focus = FNG_Expand_Yingkou_Naval_Yard }
			traits = { small_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		sasebo_naval_arsenal_FNG = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sasebo_naval_arsenal_FNG"}
			name = sasebo_naval_arsenal
			picture = sasebo_naval_arsenal
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Commission_Japanese_Ships
				FNG_JAP_hostile = no
			}
			traits = { cruiser_producer_mass_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		kure_naval_arsenal_FNG = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kure_naval_arsenal_FNG"}
			name = kure_naval_arsenal
			picture = kure_naval_arsenal
			allowed = { original_tag = FNG }
			available = {
				has_completed_focus = FNG_Commission_Japanese_Ships
				FNG_JAP_hostile = no
			}
			traits = { capital_ship_producer_defense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}

}
