### French Congo Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### KOG ###
		KOG_reliance_on_portugal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_reliance_on_portugal_idea"}
			picture = advisors_portugal
			modifier = {
				army_org_factor = -0.01
                weekly_manpower = 300
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					defense = 0.1
					reliability = 0.1
					build_cost_ic = -0.02
					instant = yes
				}
			}
		}
		
		KOG_claims_of_greatness_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_claims_of_greatness_idea"}
			picture = KOG_claims_idea
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}
		
		### TKE ###
		TKE_defense_against_portugal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TKE_defense_against_portugal_idea"}
			picture = TKE_defense_idea
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
			}
			targeted_modifier = {
				tag = KOG
				defense_bonus_against = 0.04
				attack_bonus_against = 0.04
			}
		}
		
		TKE_power_struggle_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TKE_power_struggle_idea"}
			picture = TKE_power_struggle_idea
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.01
			}
		}
		
		TKE_Queen_Ngalifarou_I_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea TKE_Queen_Ngalifarou_I_idea"}
			picture = TKE_Queen_Idea
			modifier = {
				stability_factor = 0.02
			}
		}
	}
}
