### God I hope this works
ideas = {
  ################################################################################################################################################################################################
  ### DKB
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		DKB_Kasche_hog_sde = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Kasche_hog_sde"
			}
			traits = {
				head_of_government
			    paternal_autocrat
				hog_flamboyant_tough_guy
			}
		}
		DKB_Pannwitz_hog_sde = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Pannwitz_hog_sde"
			}
			traits = {
				head_of_government
			    paternal_autocrat
				hog_naive_optimist
			}
		}
		
		DKB_Mikhail_Meandrov_hog_sde = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Pannwitz_hog_sde"
			}
			traits = {
				head_of_government
			    authoritarian_democrat
				hog_old_general
			}
		}
		
		}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		DKB_Weizsacker_for_mli = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Genrich_Eiche_for_sde"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_great_compromiser
			}
		}

		DKB_Joachim_Ribbentrop_for_pau = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Tikhon_Shalamov_for_pau"
			}
			traits = {
				foreign_minister
				national_populist
				for_the_cloak_n_dagger_schemer
			}
		}

		## Economy Minister ##
		
		
		DKB_Andrei_Shkuro_eco_ade = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Andrei_Shkuro_eco_ade"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		DKB_Robert_Ley = {
			allowed = { original_tag = DKB }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Andrei_Shkuro_eco_ade"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_planned_economy_proponent
			}
		}
		
		## Security Minister ##
		

		DKB_Konrad_Hoffmann_eco_sde = {
			allowed = { original_tag = DKB }
			
			cancel_if_invalid = no
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Konrad_Hoffmann_eco_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_man_of_the_people
			}
		}
		
		DKB_Leeb_for_npo = {
			allowed = { original_tag = DKB }
			
			cancel_if_invalid = no
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea DKB_Leeb_for_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}
		
		
		}
		