ideas = {

##############
# Country ideas by Indyclone77 GEX
##############
	country = {
		
		GEX_flight_of_the_reich = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_flight_of_the_reich"}
			picture = prc_the_long_march2
			modifier = {
				surrender_limit = 0.3
				army_org_factor = -0.33
				army_attack_factor = -0.5
				army_speed_factor = -0.2
				training_time_factor = 4
				org_loss_when_moving = 2
				weekly_manpower = -1000
			}
		}
		
		GEX_flight_of_the_reich_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_flight_of_the_reich"}
			picture = prc_the_long_march2
			modifier = {
				army_org_factor = -0.33
				army_attack_factor = -0.5
				army_speed_factor = -0.2
				training_time_factor = 4
				org_loss_when_moving = 2
				weekly_manpower = -1000
			}
		}
		
		GEX_fleeing_exiles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_flight_of_the_reich"}
			picture = BAT_emigration_2
			modifier = {
				monthly_population = 1
				war_support_weekly = 0.01
				weekly_manpower = 500
			}
		}
		
		GEX_askari1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_askari1"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.05
				conscription = 0.005
			}
		}

		GEX_askari2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_askari2"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.10
				conscription = 0.010
			}
		}

		GEX_askari3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_askari3"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.20
				conscription = 0.015
			}
		}

		GEX_askari4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_askari4"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.15
				conscription = 0.010
			}
		}

		GEX_way_home_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GEX_way_home_idea"}
			modifier = {
				political_power_cost = 0.1
			}
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.2
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			picture = liberty_ships_focus
		}
	}

}
