#### Ghana Ideas ####

ideas = {

### Country Ideas ###
	country = {
		### Starting Ideas ###

		GHA_infantile_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_infantile_nation"}
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				war_support = -0.065
				political_power_cost = 0.15
			}
		}
		GHA_cocoa_dependency = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_cocoa_dependency"}
			allowed = { always = no }
			modifier = {
				local_resources_factor = -0.75
				consumer_goods_factor = 0.1
			}
		}
		GHA_poor_industry = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_poor_industry"}
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.075
				production_factory_start_efficiency_factor = -0.1
			}
		}
		GHA_illiteracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_illiteracy"}
			allowed = { always = no }
			modifier = {
				research_speed_factor = -0.25
				political_power_gain = -0.15
				conscription_factor = -0.1
			}
		}






		GHA_colonial_government = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_colonial_government" }
			allowed = { always = no }
			modifier = {
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
			targeted_modifier = {
				tag = CIV
				trade_cost_for_target_factor = -0.75
				cic_to_target_factor = 0.75
			}
			picture = GBR_Colonial_Government
		}
	}

}
