#### Ghana Ideas ####

ideas = {

### Country Ideas ###
	country = {
		### Starting Ideas ###

		GHA_infantile_nation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_infantile_nation"}

			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				war_support = 0.065
				political_power_gain = 0.15
			}
		}






		GHA_colonial_government = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GHA_colonial_government" }
			allowed = { always = no }
			modifier = {
				ai_call_ally_desire_factor = -1000
				ai_join_ally_desire_factor = -1000
			}
			targeted_modifier = {
				tag = CIV
				trade_cost_for_target_factor = -0.75
				cic_to_target_factor = 0.75
			}
			picture = GBR_Colonial_Government
		}
	}

}
