ideas = {
##############
# Country ideas
##############
	country = {
		TZN_opium_idea_1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_opium_idea_1"}
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.02
			}
			picture = MAF_Opium
		}
		TZN_opium_idea_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_opium_idea_2"}
			modifier = {
				consumer_goods_factor = -0.04
				production_factory_max_efficiency_factor = 0.04
			}
			picture = MAF_Opium
		}
		TZN_opium_idea_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_opium_idea_3"}
			modifier = {
				consumer_goods_factor = -0.08
				production_factory_max_efficiency_factor = 0.08
			}
			picture = MAF_Opium
		}
		TZN_opium_profit = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_opium_profit"}
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_speed_buildings_factor = 0.02
			}
			picture = MAF_profiteering
		}
		TZN_mining_profit = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_mining_profit"}
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_speed_buildings_factor = 0.02
			}
			picture = MAF_profiteering
		}
		TZN_elite_army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_elite_army"}
			modifier = {
				training_time_factor = 0.02
				conscription_factor = -0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			picture = army_cooperation
		}
		TZN_big_army = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_big_army"}
			modifier = {
				training_time_factor = -0.08
				conscription_factor = 0.05
				army_attack_factor = -0.02
				army_defence_factor = -0.02
			}
			picture = army_cooperation
		}
		TZN_pay_off_our_foes = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_pay_off_our_foes"}
			modifier = {
				political_power_gain = -0.02
				conscription_factor = 0.05
				consumer_goods_factor = 0.02
			}
			picture = kazakh_economy
		}
		TZN_crush_our_foes = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea TZN_crush_our_foes"}
			modifier = {
				political_power_gain = 0.02
				conscription_factor = -0.05
			}
			picture = great_cleansing
		}
	}
}