### HoTB Ideas
ideas = {
### Country ideas
	head_of_government = { ### Head of Government ###
		CAL_Huey_Long_hog_sde = {
			allowed = { original_tag = CAL }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_democrat_allowed = yes
					NOT = { has_country_flag = Huey_Long_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = { has_country_flag = Huey_Long_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea CAL_Huey_Long_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = no
		}
	
	}

	person_of_influence = { ### Foreign Minister ###

	

	 ### Economy Minister ###



	### Security Minister ###	
	CSA_John_Abt_sec_sde = {
			allowed = { original_tag = CSA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_democrat_allowed = yes
					NOT = { has_country_flag = John_Abt_dead }
				}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = { has_country_flag = John_Abt_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea CSA_John_Abt_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_crime_fighter
			}
			cancel_if_invalid = no
		}
	}
	
	################################################################################################################################################################################################
  ### NFA
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		NFA_Camille_Chautemps_hog_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Camille_Chautemps_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Camille_Chautemps_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_naive_optimist
			}
		}

		NFA_Edouard_Daladier_hog_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Edouard_Daladier_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Edouard_Daladier_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_pragmatic_statesman
			}
		}

		NFA_Paul_Reynaud_hog_mli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Paul_Reynaud_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Paul_Reynaud_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_silent_workhorse
			}
		}

		NFA_Joseph_Denais_hog_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Joseph_Denais_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Joseph_Denais_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_silent_workhorse
			}
		}

		NFA_Louis_Marin_hog_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Louis_Marin_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Marin_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_gentleman_politician
			}
		}

		NFA_Jean_Mermoz_hog_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Jean_Mermoz_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Mermoz_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_political_protege
			}
		}

		NFA_Maurice_Janin_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Maurice_Janin_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maurice_Janin_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		NFA_Charles_Huntzinger_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Charles_Huntzinger_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_Huntzinger_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		NFA_Charles_de_Gaulle_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Charles_de_Gaulle_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_de_Gaulle_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_reformist_soldier
			}
		}

		NFA_Francois_Darlan_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Francois_Darlan_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_Darlan_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_admiral
			}
		}
		
		NFA_Philippe_Petain_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Philippe_Petain_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Philippe_Petain_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_respected_war_hero
			}
		}

		NFA_Francois_de_la_Rocque_hog_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Francois_de_la_Rocque_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_de_la_Rocque_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		NFA_Charles_Maurras_hog_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Charles_Maurras_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_Maurras_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}

		NFA_Eugene_Deloncle_hog_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Eugene_Deloncle_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Deloncle_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_hooded_chairman
			}
		}

		NFA_Joseph_Darnand_hog_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Joseph_Darnand_dead }
					has_country_flag = can_replace_hog
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Joseph_Darnand_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_respected_war_hero
			}
		}

	}

	foreign_minister = { ### Foreign Minister ###
		NFA_Edouard_Daladier_for_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Edouard_Daladier_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Edouard_Daladier_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_great_compromiser
			}
		}

		NFA_George_Bonnet_for_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = George_Bonnet_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_George_Bonnet_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_biased_intellectual
			}
		}

		NFA_Camille_Barrere_for_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Camille_Barrere_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Camille_Barrere_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_apologetic_clerk
			}
		}

		NFA_Georges_Mandel_for_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Georges_Mandel_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Georges_Mandel_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_the_cloak_n_dagger_schemer
			}
		}

		NFA_Louis_Marin_for_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Louis_Marin_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Marin_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_ideological_crusader
			}
		}

		NFA_Paul_Baudouin_for_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Paul_Baudouin_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Paul_Baudouin_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_iron_fisted_brute
			}
		}

		NFA_Jean_Mermoz_for_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Jean_Mermoz_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Mermoz_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}

		NFA_Charles_Huntzinger_for_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Charles_Huntzinger_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_Huntzinger_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}

		NFA_Francois_Darlan_for_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Francois_Darlan_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_Darlan_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
		}

		NFA_Maurice_Pujo_for_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Maurice_Pujo_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maurice_Pujo_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_biased_intellectual
			}
		}

		NFA_Philippe_Leclerc_for_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Philippe_Leclerc_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Philippe_Leclerc_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_general_staffer
			}
		}

		NFA_Jacques_Correze_for_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Jacques_Correze_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jacques_Correze_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_iron_fisted_brute
			}
		}

		NFA_Pierre_Gallet_for_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Pierre_Gallet_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Pierre_Gallet_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}

	}

	economy_minister = { ### Economy Minister ###
		NFA_Jean_Zay_eco_sde = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_democrat_allowed = yes
					NOT = { has_country_flag = Jean_Zay_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Zay_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_mixed_economy
			}
		}

		NFA_Edouard_Daladier_eco_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Edouard_Daladier_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Edouard_Daladier_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_mixed_economy
			}
		}
		
		NFA_Camille_Chautemps_eco_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Camille_Chautemps_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_reformer
			}
		}

		NFA_Andre_Tardieu_eco_mli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Andre_Tardieu_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Andre_Tardieu_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_reformer
			}
		}

		NFA_Paul_Reynaud_eco_mli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Paul_Reynaud_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Paul_Reynaud_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_balanced_budget_economy
			}
		}

		NFA_Pierre_Etienne_Flandin_eco_mli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					market_liberal_allowed = yes
					NOT = { has_country_flag = Pierre_Etienne_Flandin_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Pierre_Etienne_Flandin_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_balanced_budget_economy
			}
		}

		NFA_Marie_Eugene_Debeney_eco_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Marie_Eugene_Debeney_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Marie_Eugene_Debeney_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_military_entrepreneur
			}
		}

		NFA_Francois_Coty_eco_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Francois_Coty_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_Coty_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_keynesian_economy
			}
		}

		NFA_Leon_Daudet_eco_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Leon_Daudet_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Leon_Daudet_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_administrative_genius
			}
		}

		NFA_Eugene_Deloncle_eco_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Eugene_Deloncle_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Deloncle_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_construction_magnate
			}
		}

		NFA_Eugene_Schueller_eco_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Eugene_Schueller_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Schueller_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrial_chemist
			}
		}

		NFA_Pierre_Pucheu_eco_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Pierre_Pucheu_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Pierre_Pucheu_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrialiser
			}
		}

	}

	security_minister = { ### Security Minister ###
		NFA_Albert_Sarraut_sec_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Albert_Sarraut_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Albert_Sarraut_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
				sec_man_of_the_people
			}
		}

		NFA_Jean_Fabry_sec_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Jean_Fabry_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Fabry_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
				sec_man_of_the_people
			}
		}

		NFA_Louis_Marin_sec_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_conservative_allowed = yes
					NOT = { has_country_flag = Louis_Marin_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Marin_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_man_of_the_people
			}
		}

		NFA_Charles_Vallin_sec_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Charles_Vallin_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_Vallin_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_efficient_sociopath
			}
		}

		NFA_Ernest_Mercier_sec_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Ernest_Mercier_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Ernest_Mercier_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_back_stabber
			}
		}

		NFA_George_Lamirand_sec_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = George_Lamirand_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_George_Lamirand_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_crime_fighter
			}
		}

		NFA_Louis_Renault_sec_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Louis_Renault_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Renault_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_compassionate_gentleman
			}
		}

		NFA_Maurice_Pujo_sec_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Maurice_Pujo_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maurice_Pujo_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_secret_police_chief
			}
		}

		NFA_Eugene_Deloncle_sec_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Eugene_Deloncle_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Deloncle_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}

		NFA_Georges_Lostaunau_Lacau_sec_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Georges_Lostaunau_Lacau_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Georges_Lostaunau_Lacau_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_secret_police_chief
			}
		}

		NFA_Philippe_Henriot_sec_npo = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					national_populist_allowed = yes
					NOT = { has_country_flag = Philippe_Henriot_dead }
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Philippe_Henriot_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_media_magnate
			}
		}
	}

	head_of_intel = { ### Head of Intel ###
		NFA_Vincent_de_Moro_Giafferi_int_sde = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_democrat_allowed = yes
					NOT = { has_country_flag = Vincent_de_Moro_Giafferi_dead }
				}
			}
			visible = {
				social_democrat_allowed = yes
				NOT = { has_country_flag = Vincent_de_Moro_Giafferi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Vincent_de_Moro_Giafferi_int_sde"
			}
			traits = {
				head_of_intel
				social_democrat
				int_political_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Damien_Comte_de_Martel_int_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Damien_Comte_de_Martel_dead }
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Damien_Comte_de_Martel_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Damien_Comte_de_Martel_int_sli"
			}
			traits = {
				head_of_intel
				social_liberal
				int_logistics_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Gabriel_Puaux_int_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Gabriel_Puaux_dead }
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Gabriel_Puaux_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Gabriel_Puaux_int_sli"
			}
			traits = {
				head_of_intel
				social_liberal
				int_industrial_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Georges_Catroux_int_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Georges_Catroux_dead }
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Georges_Catroux_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Georges_Catroux_int_sli"
			}
			traits = {
				head_of_intel
				social_liberal
				int_dismal_enigma
			}
			cancel_if_invalid = no
		}

		NFA_Laurent_Eynac_int_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					social_liberal_allowed = yes
					NOT = { has_country_flag = Laurent_Eynac_dead }
				}
			}
			visible = {
				social_liberal_allowed = yes
				NOT = { has_country_flag = Laurent_Eynac_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Laurent_Eynac_int_sli"
			}
			traits = {
				head_of_intel
				social_liberal
				int_industrial_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Gouffre_de_Lapradelle_int_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Gouffre_de_Lapradelle_dead }
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
				NOT = { has_country_flag = Gouffre_de_Lapradelle_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Gouffre_de_Lapradelle_int_ade"
			}
			traits = {
				head_of_intel
				authoritarian_democrat
				int_industrial_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Rene_Bousquet_int_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					authoritarian_democrat_allowed = yes
					NOT = { has_country_flag = Rene_Bousquet_dead }
				}
			}
			visible = {
				authoritarian_democrat_allowed = yes
				NOT = { has_country_flag = Rene_Bousquet_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Rene_Bousquet_int_ade"
			}
			traits = {
				head_of_intel
				authoritarian_democrat
				int_technical_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Andre_Dewavrin_int_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Andre_Dewavrin_dead }
				}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = { has_country_flag = Andre_Dewavrin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Andre_Dewavrin_int_pau"
			}
			traits = {
				head_of_intel
				paternal_autocrat
				int_political_specialist
			}
			cancel_if_invalid = no
		}

		NFA_Henri_d'Astier_de_La_Vigerie_int_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					paternal_autocrat_allowed = yes
					NOT = { has_country_flag = Henri_d'Astier_de_La_Vigerie_dead }
				}
			}
			visible = {
				paternal_autocrat_allowed = yes
				NOT = { has_country_flag = Henri_d'Astier_de_La_Vigerie_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_d'Astier_de_La_Vigerie_int_pau"
			}
			traits = {
				head_of_intel
				paternal_autocrat
				int_logistics_specialist
			}
			cancel_if_invalid = no
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		NFA_Henri_Amiel_cos_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henri_Amiel_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Henri_Amiel_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_Amiel_cos_sli"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = no
		}

		NFA_Antoine_Bethouart_cos_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Antoine_Bethouart_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Antoine_Bethouart_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Antoine_Bethouart_cos_sco"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = no
		}

		NFA_Bernard_Serrigny_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Bernard_Serrigny_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Bernard_Serrigny_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Bernard_Serrigny_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = no
		}

		NFA_Charles_de_Gaulle_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Charles_de_Gaulle_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Charles_de_Gaulle_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_de_Gaulle_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = no
		}

		NFA_Charles_Huntzinger_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Charles_Huntzinger_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Charles_Huntzinger_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Charles_Huntzinger_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = no
		}

		NFA_Eugene_Bridoux_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Eugene_Bridoux_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Eugene_Bridoux_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Bridoux_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = no
		}

		NFA_Henri_Albert_Niessel_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henri_Albert_Niessel_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Henri_Albert_Niessel_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_Albert_Niessel_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = no
		}

		NFA_Henri_Dentz_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henri_Dentz_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Henri_Dentz_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_Dentz_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = no
		}

		NFA_Jean_de_Lattre_de_Tassigny_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_de_Lattre_de_Tassigny_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_de_Lattre_de_Tassigny_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_de_Lattre_de_Tassigny_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Francois_Darlan_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Francois_Darlan_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Francois_Darlan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Francois_Darlan_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = no
		}

		NFA_Philippe_de_Hauteclocque_cos_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Philippe_de_Hauteclocque_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Philippe_de_Hauteclocque_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Philippe_de_Hauteclocque_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = no
		}

		NFA_Louis_Franchet_d'Esperey_cos_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Louis_Franchet_d'Esperey_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Louis_Franchet_d'Esperey_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Franchet_d'Esperey_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = no
		}

	}

	chief_of_army = { ### Chief of Army ###
		NFA_Gabriel_Puaux_carm_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Gabriel_Puaux_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Gabriel_Puaux_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Gabriel_Puaux_carm_sli"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Alphonse_Juin_carm_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Alphonse_Juin_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Alphonse_Juin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Alphonse_Juin_carm_sco"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Touzet_du_Vigier_carm_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Touzet_du_Vigier_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Touzet_du_Vigier_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Touzet_du_Vigier_carm_sco"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Joseph_de_Goislard_de_Monsabert_carm_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Joseph_de_Goislard_de_Monsabert_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Joseph_de_Goislard_de_Monsabert_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Joseph_de_Goislard_de_Monsabert_carm_sco"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Eugene_Bridoux_carm_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Eugene_Bridoux_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Eugene_Bridoux_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Eugene_Bridoux_carm_ade"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_de_Lattre_de_Tassigny_carm_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_de_Lattre_de_Tassigny_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_de_Lattre_de_Tassigny_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_de_Lattre_de_Tassigny_carm_ade"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Maurice_Janin_carm_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Maurice_Janin_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Maurice_Janin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maurice_Janin_carm_ade"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Maxime_Weygand_carm_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Maxime_Weygand_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Maxime_Weygand_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maxime_Weygand_carm_ade"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Francois_de_la_Rocque_carm_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Francois_de_la_Rocque_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Francois_de_la_Rocque_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_de_la_Rocque_carm_pau"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = no
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		NFA_Francois_Carre_de_Lusancay_cnav_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Francois_Carre_de_Lusancay_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Francois_Carre_de_Lusancay_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Francois_Carre_de_Lusancay_cnav_sli"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Louis_Finet_cnav_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Louis_Finet_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Louis_Finet_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Louis_Finet_cnav_sli"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Georges_Thierry_d'Argenlieu_cnav_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Georges_Thierry_d'Argenlieu_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Georges_Thierry_d'Argenlieu_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Georges_Thierry_d'Argenlieu_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Esteva_cnav_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Esteva_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Esteva_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Esteva_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Marie_Abrial_cnav_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Marie_Abrial_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Marie_Abrial_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Marie_Abrial_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_open_seas_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Francois_Darlan_cnav_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Francois_Darlan_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Francois_Darlan_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Francois_Darlan_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_decisive_battle_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Marie_Jean_Lucien_Lacaze_cnav_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Marie_Jean_Lucien_Lacaze_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Marie_Jean_Lucien_Lacaze_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Marie_Jean_Lucien_Lacaze_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = no
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		NFA_Henri_Soulat_cair_sli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henri_Soulat_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Henri_Soulat_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_Soulat_cair_sli"
			}
			traits = {
				chief_of_air_force
				cair_naval_aviation_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Antonin_Brocard_cair_mli = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Antonin_Brocard_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Antonin_Brocard_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Antonin_Brocard_cair_mli"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Henri_Amiel_cair_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henri_Amiel_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Henri_Amiel_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Henri_Amiel_cair_sco"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Marie_Charles_Duval_cair_sco = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Marie_Charles_Duval_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Marie_Charles_Duval_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Marie_Charles_Duval_cair_sco"
			}
			traits = {
				chief_of_air_force
				cair_carpet_bombing_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Marie_Bergeret_cair_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Marie_Bergeret_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Marie_Bergeret_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Marie_Bergeret_cair_ade"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Maurice_Jannekeyn_cair_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Maurice_Jannekeyn_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Maurice_Jannekeyn_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Maurice_Jannekeyn_cair_ade"
			}
			traits = {
				chief_of_air_force
				cair_carpet_bombing_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Rene_Paul_Fonck_cair_ade = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Rene_Paul_Fonck_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Rene_Paul_Fonck_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Rene_Paul_Fonck_cair_ade"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = no
		}

		NFA_Jean_Mermoz_cair_pau = {
			allowed = { original_tag = NFA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Jean_Mermoz_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Jean_Mermoz_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NFA_Jean_Mermoz_cair_pau"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = no
		}

	}
}
