ideas = {
	country = {
		JMN_invasion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = JMN_invasion
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.5
				army_defence_factor = 0.5
				army_org_factor = 0.3
				army_morale_factor = 0.25
				army_speed_factor = 0.25
				attrition = -1
				invasion_preparation = -1
				training_time_factor = -0.33
				conscription = 0.25
				out_of_supply_factor = -1
				supply_consumption_factor = -1
				surrender_limit = 1
			}
		}
	}
}