ideas = {

##############
# Country ideas by Indyclone77 KTX
##############
	country = {
		KTX_askari1 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KTX_askari1"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.05
				conscription = 0.005
			}
		}

		KTX_askari2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KTX_askari2"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.10
				conscription = 0.010
			}
		}

		KTX_askari3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KTX_askari3"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.20
				conscription = 0.015
			}
		}

		KTX_askari4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KTX_askari4"}
			picture = GER_europamark_idea
			modifier = {
				conscription_factor = 0.15
				conscription = 0.010
			}
		}

		KTX_way_home_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KTX_way_home_idea"}
			modifier = {
				political_power_cost = 0.1
			}
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.2
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			picture = liberty_ships_focus
		}
	}

##############
# Companies
##############

#### General ####

#### Weapons ####

#### Tanks ####

##############
# Theorist
##############
