### Kongo Ideas ###

ideas = {

### Country Ideas ###
	country = {
	
		KOG_reliance_on_portugal_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_reliance_on_portugal_idea"}
			allowed = { always = no }
			picture = advisors_portugal
			modifier = {
				army_org_factor = -0.01
				weekly_manpower = 300
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.25
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					defense = 0.1
					reliability = 0.1
					build_cost_ic = -0.02
					instant = yes
				}
			}
		}
		
		KOG_claims_of_greatness_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_claims_of_greatness_idea"}
			allowed = { always = no }
			picture = KOG_claims_idea
			modifier = {
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}
		
		KOG_push_against_teke_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KOG_claims_of_greatness_idea"}
			allowed = { always = no }
			picture = KOG_claims_idea
			modifier = {
				army_attack_factor = 0.1
				org_loss_when_moving = -0.1
				breakthrough_factor = 0.1
			}
			targeted_modifier = {
				tag = TKE
				attack_bonus_against = 0.25
			}
		}
	}
}