######################
#Kurdistan 			#
#By Jeankedezeehond  #
######################

ideas = {
	country = {
		KDR_Religious_Fevour = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_Religious_Fevour"}
			allowed = { always = no }
			picture = raj_marginalized_muslim_community_angry
			modifier = {
				army_org_Factor = 0.08
				surrender_limit = 0.10
			}
		}
		KDR_Irregular_Army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KDR_Irregular_Army"}
			allowed = { always = no }
			picture = LBA_Senussi_Order
			modifier = {
				army_defence_factor = -0.20
				army_attack_factor = -0.20
				cavalry_attack_factor = 0.10
			}
		}
	}
}

