### BHC ideas
ideas = {
### Country Spirits ###
	country = {# National Spirits
		BHC_gandhi = {
			picture = BHC_gandhi_1
			modifier = {
				political_power_gain = 0.05
				war_support_factor = -0.1
				stability_factor = 0.1
			}
		}

		BHC_gandhi_protest = {
			picture = BHC_gandhi_2
			modifier = {
				political_power_gain = -0.33
				war_support_factor = -0.33
				stability_weekly = -0.001
			}
		}

		BHC_gandhi_dead = {
			picture = BHC_gandhi_3
			modifier = {
				political_power_gain = -0.25
				war_support_factor = -0.25
				stability_factor = -0.15
			}
		}
	}
}
