ideas = {
	country = {
		CHR_santa_missing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_missing
			removal_cost = -1
			modifier = {
				political_power_factor = -0.15
				stability_weekly = -0.003
				war_support_weekly = -0.003
				army_morale_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
			}
		}
		CHR_santa_missing_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_missing
			removal_cost = -1
			modifier = {
				political_power_factor = -0.07
				stability_weekly = -0.002
				war_support_weekly = -0.002
				army_morale_factor = -0.075
				production_factory_max_efficiency_factor = -0.075
				production_factory_efficiency_gain_factor = -0.075
			}
		}
		CHR_christmas_spirit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_spirit
			removal_cost = -1
			modifier = {
				army_org_factor = 0.1
				industrial_capacity_factor = 0.1
				compliance_growth = 0.5
				resistance_growth = -0.5
				supply_consumption_factor = -0.15
			}
		}
		CHR_yeti_problem = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_yeti
			removal_cost = -1
			modifier = {
				out_of_supply_factor = 0.12
				army_speed_factor = -0.05
			}
		}
		CHR_nutcracker = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_yeti
			removal_cost = -1
			modifier = {
				production_factory_start_efficiency_factor = 0.03
				equipment_conversion_speed = 0.15
				production_speed_buildings_factor = 0.05
			}
		}
		CHR_polar_express = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_yeti
			removal_cost = -1
			modifier = {
				production_speed_railways = 0.1
				supply_consumption_factor = -0.05
			}
		}
		CHR_tourism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SKS_"}
			picture = CHR_yeti
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
	}
}