ideas = {
	country = {
		OTT_raised_morale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = army_cooperation
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				army_org_factor = 0.05
			}
		}
		
		OTT_eased_religion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = quran
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
				stability_weekly = 0.015
				political_power_factor = -0.05
			}
		}
		
		OTT_turk_dissent = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = generic_destruction
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.15
			}
		}
		
		OTT_modern_homes = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = generic_research_increase
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.15
				industry_free_repair_factor = 0.5
			}
		}
		
		OTT_heia_heia_safari = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = LIB_ger_bailout
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.05
				attrition = -0.1
			}
		}
		
		OTT_heia_heia_safari_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = LIB_ger_bailout
			removal_cost = -1
			modifier = {
				non_core_manpower = 0.05
				attrition = -0.1
				conscription = 0.03
			}
		}
		
		OTT_german_institutions_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = GER_flag_idea
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		
		OTT_military_mission = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = generic_army
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_speed_factor = 0.1
				conscription_factor = 0.1
				army_morale_factor = 0.1
				army_org_factor = 0.1
			}
		}
		
		OTT_german_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = GER_die_wacht_am_rhein
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				heat_attrition_factor = -0.1
				dig_in_speed = 2
				experience_loss_factor = -0.15
				recon_factor = 0.05
				conscription = 0.01
				max_planning = 0.2
				planning_speed = 0.1
				
				training_time_army_factor = 0.1
			}
		}
		
		OTT_german_army_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			allowed = { always = no }
			picture = GER_die_wacht_am_rhein
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
				heat_attrition_factor = -0.1
				dig_in_speed = 2
				experience_loss_factor = -0.15
				recon_factor = 0.05
				conscription = 0.01
				max_planning = 0.2
				planning_speed = 0.1
				supply_consumption_factor = -0.1
				
				training_time_army_factor = 0.1
				experience_gain_army_factor = 0.1
			}
		}
	}
}