### India ideas
ideas = {
### Country Spirits ###
	country = {# National Spirits
		PGI_delhi_uprising = {
			picture = PGI_uprising
			modifier = {
				training_time_army_factor = -0.33
				war_support_factor = 0.25
				army_morale_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_Factor = -0.05
				army_speed_factor = 0.025
				unit_limit_bonus = 50
				equipment_capture = 0.65
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.1
				surrender_limit = 0.05
				resistance_damage_to_garrison = -0.25
				resistance_growth = -0.25
				root_out_resistance_effectiveness_factor = 0.15
				terrain_penalty_reduction = 0.1
				no_supply_grace = 480
			}
		}
	}
}
