#### Latvia Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		LAT_dualism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LAT_dualism"}
			picture = generic_deal_with_the_devil
			modifier = {
				stability_factor = -0.2
			}
		}

		LAT_remember_riga = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LAT_remember_riga"}
			picture = chi_war_of_resistance3
			modifier = {
				conscription_factor = 0.1
				army_morale_factor = 0.1
				military_factory_donations = 1
			}
		}
		LAT_roads_to_riga = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LAT_roads_to_riga"}
			picture = riga_ownership
			targeted_modifier = {
				tag = BAT
				cic_to_target_factor = 0.4
			}
			modifier = {
				production_speed_infrastructure_factor = -0.20
				trade_opinion_factor = -0.5
			}
		}
	}
}
