ideas = {

	###############################
	## STARTING NATIONAL SPIRITS ##
	###############################

	country = {

		###### POPULARITY DEBUFFS / WIDGET

		KR_CHI_popular_support_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_1"}

			picture = chi_warlord_integration
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		KR_CHI_popular_support_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_2"}

			picture = chi_warlord_integration2
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}

		KR_CHI_popular_support_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_3"}

			picture = chi_warlord_integration3
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
			}
		}

		KR_CHI_popular_support_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_4"}
            allowed = { always = no }
			picture = chi_warlord_integration4
			allowed = { original_tag = CHI }
			removal_cost = -1
		}

		KR_CHI_popular_support_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_popular_support_5"}

			picture = chi_warlord_integration5
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		###### STARTING MILITARY IDEA

		KR_CHI_start_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_start_army"}

			picture = chi_forced_conscription
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				unit_limit_bonus = 15
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				supply_consumption_factor = -0.10
				no_supply_grace = 24
			}
			equipment_bonus = {
				infantry_equipment = {
					reliability = 0.1
					instant = yes
				}
			}
		}
		CHI_NRA_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_NRA_idea"}

			picture = chi_whampoa_military_academy
			allowed = { always = no }
		}

	##############################################
	###### NATIONAL FOCUS IDEAS AND SPIRITS ######
	##############################################

		KR_focus_CHI_modern_art_of_war1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war1"}

			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = { 	
				land_doctrine_cost_factor = -0.05
			}
		}

		KR_focus_CHI_modern_art_of_war2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war2"}

			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = { land_doctrine_cost_factor = -0.1 }
		}

		KR_focus_CHI_modern_art_of_war3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_modern_art_of_war3"}
            allowed = { always = no }
			name = KR_focus_CHI_modern_art_of_war
			picture = ast_volunteer_defence_corps
			allowed = { original_tag = CHI }
			removal_cost = -1

			research_bonus = { land_doctrine_cost_factor = -0.15 }
		}

		KR_focus_CHI_mass_production1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production1"}
            allowed = { always = no }
			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { original_tag = CHI }
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		KR_focus_CHI_mass_production2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production2"}
            allowed = { always = no }
			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { original_tag = CHI }

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		KR_focus_CHI_mass_production3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_mass_production3"}
            allowed = { always = no }
			name = KR_focus_CHI_mass_production
			picture = UK_economy_syn_idea
			allowed = { original_tag = CHI }
			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		KR_focus_CHI_land_rent1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_rent1"}
			name = KR_focus_CHI_land_rent1
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
			}

		}

		KR_focus_CHI_land_rent2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_rent2"}
			name = KR_focus_CHI_land_rent2
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
			}

		}

		KR_focus_CHI_land_tax = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_land_tax"}
			name = KR_focus_CHI_land_tax
			picture = generic_taxation
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
			}

		}

		KR_focus_CHI_opium1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_opium1"}

			name = KR_focus_CHI_opium1
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = 0.1
			}

		}

		KR_focus_CHI_opium2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_CHI_opium2"}

			name = KR_focus_CHI_opium2
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = -0.1
			}

		}

		KR_focus_new_culture1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture1"}

			name = KR_focus_new_culture1
			picture = generic_pp_unity_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				radical_socialist_drift = 0.01
			}

		}

		KR_focus_new_culture2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture2"}

			name = KR_focus_new_culture2
			picture = generic_pp_unity_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				social_democrat_drift = 0.01
			}

		}

		KR_focus_new_culture3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture3"}

			name = KR_focus_new_culture3
			picture = generic_pp_unity_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				totalist_drift = 0.01
			}

		}

		KR_focus_local_democracy1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_local_democracy1"}

			name = KR_focus_local_democracy1
			picture = FRA_army_of_aggression_focus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_core_defence_factor = 0.1
			}

		}

		KR_focus_local_democracy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_local_democracy2"}

			name = KR_focus_local_democracy2
			picture = FRA_army_of_aggression_focus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}

		}

		KR_focus_tutelage1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage1"}

			name = KR_focus_tutelage1
			picture = FRA_army_of_aggression_focus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				political_power_gain = 0.1
			}

		}

		KR_focus_tutelage2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage2"}

			name = KR_focus_tutelage2
			picture = FRA_army_of_aggression_focus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				political_power_gain = 0.1
				command_power_gain = 0.10
				army_core_defence_factor = 0.1
			}

		}

		KR_focus_tutelage3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_tutelage3"}

			name = KR_focus_tutelage3
			picture = FRA_army_of_aggression_focus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				political_power_gain = 0.2
				command_power_gain = 0.1
				army_core_defence_factor = 0.1
			}

		}

		KR_focus_dais_rule1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule1"}

			name = KR_focus_dais_rule1
			picture = GFX_idea_KR_focus_dais_rule1
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
			}

		}

		KR_focus_dais_rule2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule2"}

			name = KR_focus_dais_rule2
			picture = GFX_idea_KR_focus_dais_rule2
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
				new_operative_slot_bonus = 1
			}

		}

		KR_focus_gentry1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_gentry1"}

			name = KR_focus_gentry1
			picture = generic_goods_red_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				political_power_gain = -0.1
				consumer_goods_factor = 0.15
			}

		}

		KR_focus_gentry2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_gentry2"}

			name = KR_focus_gentry2
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				political_power_gain = -0.25
				consumer_goods_factor = 0.05
			}

		}

		KR_focus_merchants1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_merchants1"}

			name = KR_focus_merchants1
			picture = economic_control_icon
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.10
			}

		}

		KR_focus_merchants2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_merchants2"}

			name = KR_focus_merchants2
			picture = state_economy
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				war_support_factor = 0.05
				consumer_goods_factor = 0.05
			}

		}

		KR_event_CHI_refugee = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_event_CHI_refugee"}

			name = KR_event_CHI_refugee
			picture = FRA_matignon_agreements
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				monthly_population = 1
				political_power_gain = -0.1
			}

		}

		CHI_chinese_expeditionary_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_chinese_expeditionary_force"}
			picture = ast_volunteer_defence_corps
			allowed = { always = no }
            modifier = {
				send_volunteer_size = 2
			}
		}


	##############################################
	###### EVENT IDEAS AND SPIRITS ######
	##############################################

		KR_CHI_event_other_KMT_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_event_other_KMT_support"}

			picture = chi_chinese_support
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_morale_factor = 0.10
				army_org_factor = 0.05
			}
		}

		CHI_weakened_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_weakened_war"}

			picture = Recruitment_Crisis
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_defence_factor = -0.1
				army_org_factor = -0.1
			}
		}

		CHI_weakened_war1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_weakened_war1"}

			picture = Recruitment_Crisis
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_defence_factor = -0.2
				army_org_factor = -0.2
			}
		}

		CHI_weakened_war2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_weakened_war2"}

			picture = Recruitment_Crisis
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_defence_factor = -0.5
				army_org_factor = -0.5
			}
		}
	}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		cfhi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cfhi"}
			allowed = { original_tag = CHI }
			traits = { industrial_manufacturer }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
            modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		national_railway_corporation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea national_railway_corporation"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { industrial_manufacturer }
            modifier = {
				production_speed_infrastructure_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
		cetc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea cetc"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.05
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}
		sinopec = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sinopec"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { chemical_producer }
            modifier = {
				production_speed_synthetic_refinery_factor = 0.1
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		military_engineering_department = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea military_engineering_department"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			research_bonus = {
				artillery = 0.10
			}
		}
		norinco = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norinco"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.10
			}
		}
		faw_motors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea faw_motors"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { motorised_equipment_producer_mass_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}
	}

	#### Tank Manufacturers ####
	tank_manufacturer = {
		designer = yes

		sinotruk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea sinotruk"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { small_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Aircraft Manufacturer ####
	aircraft_manufacturer = {
		designer = yes

		china_aviation_corporation_CHI = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_aviation_corporation_CHI"}
			name = china_aviation_corporation
			picture = china_aviation_corporation
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { fighter_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		central_aircraft_manufacturing_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea central_aircraft_manufacturing_company"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
		central_air_transport = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea central_air_transport"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { nav_cas_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}

	#### Naval Manufacturers ####
	naval_manufacturer = {
		designer = yes

		csic = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea csic"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { small_ship_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
		china_state_shipbuilding_corporation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea china_state_shipbuilding_corporation"}
			allowed = { original_tag = CHI }
			visible = {
				OR = {
					has_completed_focus = CHI_1st_congress
					has_completed_focus = CHI_1st_congress_GXC
				}
			}
			traits = { cruiser_producer_mass_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}
	}
}
