ideas = {

	###############################
	######## NRTA SPIRITS #########
	###############################

	country = {
	
		KR_focus_dais_rule1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule1"}

			name = KR_focus_dais_rule1
			picture = GFX_idea_KR_focus_dais_rule1
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
			}

		}

		KR_focus_dais_rule2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule2"}

			name = KR_focus_dais_rule2
			picture = GFX_idea_KR_focus_dais_rule2
			allowed = { original_tag = CHI }
			removal_cost = -1

			allowed = { always = no }
            modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
				new_operative_slot_bonus = 1
			}

		}

		CHI_NRTA_Influence_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_NRTA_Influence_1"}
            allowed = { always = no }
			picture = GFX_idea_CHI_NRTA_Influence_1
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				political_power_gain = -0.02
				stability_factor = 0.02
				research_speed_factor = 0.02
			}
		}

		CHI_NRTA_Influence_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_NRTA_Influence_2"}
            allowed = { always = no }
			picture = GFX_idea_CHI_NRTA_Influence_2
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.01
				political_power_gain = -0.05
				stability_factor = 0.03
				research_speed_factor = 0.05
			}
		}

		CHI_NRTA_Influence_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_NRTA_Influence_3"}
            allowed = { always = no }
			picture = GFX_idea_CHI_NRTA_Influence_3
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
				political_power_gain = -0.07
				stability_factor = 0.04
				war_support_factor = 0.01
				research_speed_factor = 0.07
			}
		}

		CHI_NRTA_Influence_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_NRTA_Influence_4"}
            allowed = { always = no }
			picture = GFX_idea_CHI_NRTA_Influence_4
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.10
				stability_factor = 0.05
				war_support_factor =0.02
				research_speed_factor = 0.10
			}
		}


	################################################
	###### DAIS RULE AND CHIANGS DICTATORSHIP ######
	################################################

	### Dai's Rule ###

		KR_focus_dais_rule3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule3"}
            allowed = { always = no }
			name = KR_focus_dais_rule3
			picture = GFX_idea_KR_focus_dais_rule3
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.05
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
				new_operative_slot_bonus = 1
			}
		}

		KR_focus_dais_rule4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule4"}
            allowed = { always = no }
			name = KR_focus_dais_rule4
			picture = GFX_idea_KR_focus_dais_rule4
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.01
				army_intel_decryption_bonus = 55
				civilian_intel_decryption_bonus = 55
				new_operative_slot_bonus = 1
				army_org_factor = 0.02
			}
		}

		KR_focus_dais_rule5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_dais_rule5"}
            allowed = { always = no }
			name = KR_focus_dais_rule5
			picture = GFX_idea_KR_focus_dais_rule5
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.10
				army_intel_decryption_bonus = 60
				civilian_intel_decryption_bonus = 60
				new_operative_slot_bonus = 2
				army_org_factor = 0.05
			}
		}

		### Chiang's Dictatorship ###

		KR_focus_chiangs_rule1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_chiangs_rule1"}
            allowed = { always = no }
			name = KR_focus_chiangs_rule1
			picture = GFX_idea_KR_focus_chiangs_rule1
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.10
				army_intel_decryption_bonus = 10
				civilian_intel_decryption_bonus = 10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}

		}

		KR_focus_chiangs_rule2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_chiangs_rule2"}
            allowed = { always = no }
			name = KR_focus_chiangs_rule2
			picture = GFX_idea_KR_focus_chiangs_rule2
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = 0.01
				political_power_gain = 0.01
				army_intel_decryption_bonus = 5
				civilian_intel_decryption_bonus = 5
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_morale_factor = 0.02
			}

		}

		KR_focus_chiangs_rule3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_chiangs_rule3"}
            allowed = { always = no }
			name = KR_focus_chiangs_rule3
			picture = GFX_idea_KR_focus_chiangs_rule3
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.05
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_morale_factor = 0.02
				special_forces_cap = 0.05
			}

		}

		### Kuomintang Democracy ###

		KR_focus_KMT_democracy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_KMT_democracy"}
            allowed = { always = no }
			name = KR_focus_KMT_democracy
			picture = GFX_idea_KR_focus_KMT_democracy
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
				political_power_gain = 0.10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				army_morale_factor = 0.05
				special_forces_cap = 0.05
			}

		}


	##############################################
	###### ZHONGTEJU TRUCK MURDERS ######
	##############################################

		CHI_Truck_Murders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_Truck_Murders"}
            allowed = { always = no }
			name = CHI_Truck_Murders
			picture = GFX_idea_CHI_Truck_Murders
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
			}

		}

	##############################################
	###### HUNDRED FLOWERS MOVEMENT IDEAS ######
	##############################################

		CHI_Hundred_Flowers_Movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CHI_Hundred_Flowers_Movement"}
            allowed = { always = no }
			name = CHI_Hundred_Flowers_Movement
			picture = GFX_idea_CHI_Hundred_Flowers_Movement
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.10
				totalist_drift = -0.02
				radical_socialist_drift = 0.02
				social_democrat_drift = 0.02
				social_liberal_drift = 0.02
				syndicalist_drift = 0.01
			}

		}

	##############################################
	###### Ideology Drift Ideas ######
	##############################################

		KR_focus_new_culture4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture4"}
            allowed = { always = no }
			name = KR_focus_new_culture4
			picture = generic_pp_unity_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				social_liberal_drift = 0.01
			}

		}

		KR_focus_new_culture5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_focus_new_culture5"}
			allowed = { always = no }
			name = KR_focus_new_culture5
			picture = generic_pp_unity_bonus
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				market_liberal_drift = 0.01
			}

		}

	##############################################
	###### UNREST AFTER THE COUP ######
	##############################################

		KR_CHI_Unrest_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_Unrest_1"}
            allowed = { always = no }
			name = KR_CHI_Unrest_1
			picture = CHI_Unrest_1
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.40
				war_support_factor = -0.40
				political_power_gain = -0.10
				conscription_factor = -0.40
			}
		}
		KR_CHI_Unrest_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_Unrest_2"}
            allowed = { always = no }
			name = KR_CHI_Unrest_2
			picture = CHI_Unrest_2
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.20
				war_support_factor = -0.20
				political_power_gain = -0.05
				conscription_factor = -0.20
			}
		}
		KR_CHI_Unrest_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KR_CHI_Unrest_3"}
            allowed = { always = no }
			name = KR_CHI_Unrest_3
			picture = CHI_Unrest_3
			allowed = { original_tag = CHI }
			removal_cost = -1

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
				political_power_gain = -0.01
				conscription_factor = -0.10
			}
		}
	}
}
