ideas = {

##############
# Country ideas
##############
	country = {

		LUX_destroyed_national_identity = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LUX_destroyed_national_identity"}
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.25
				war_support_factor = -0.25
			}
			picture = X
		}
		
		LUX_destroyed_national_identity2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LUX_destroyed_national_identity2"}
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.10
				war_support_factor = -0.10
			}
			picture = X
		}
		
		LUX_destroyed_national_identity3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea LUX_destroyed_national_identity3"}
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				war_support_factor = -0.05
			}
			picture = X
		}
	}

}
