### African Ideas
ideas = {
### Country ideas

################################################################################################################################################################################################
 ### KEN
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		KEN_Malcolm_MacDonald_hog_sde = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Malcolm_MacDonald_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Malcolm_MacDonald_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_naive_optimist
			}
			cancel_if_invalid = no
		}
		KEN_Alan_Cunningham_hog_sco = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Alan_Cunningham_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Alan_Cunningham_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_respected_war_hero
			}
			cancel_if_invalid = no
		}
		KEN_Charles_Christopher_Fowkes_hog_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Charles_Christopher_Fowkes_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Charles_Christopher_Fowkes_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_flamboyant_tough_guy
			}
			cancel_if_invalid = no
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		KEN_Joseph_Murumbi_for_sde = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Joseph_Murumbi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Joseph_Murumbi_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_ideological_crusader
			}
			cancel_if_invalid = no
		}
		KEN_Edward_Northey_for_mli = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Edward_Northey_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Edward_Northey_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
			cancel_if_invalid = no
		}
		KEN_Harry_Edward_Wetherall_for_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Harry_Edward_Wetherall_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Harry_Edward_Wetherall_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_general_staffer
			}
			cancel_if_invalid = no
		}
	 ### Economy Minister ###
	KEN_James_Gichuru_eco_sli = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = James_Gichuru_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_James_Gichuru_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_construction_magnate
			}
			cancel_if_invalid = no
		}
		KEN_Paul_Kiplimo_Boit_eco_sco = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Paul_Kiplimo_Boit_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Paul_Kiplimo_Boit_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_administrative_genius
			}
			cancel_if_invalid = no
		}
		KEN_William_Dimoline_eco_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = William_Dimoline_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_William_Dimoline_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_military_entrepreneur
			}
			cancel_if_invalid = no
		}

	### Security Minister ###	
	KEN_Milton_Obote_sec_sde = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Milton_Obote_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Milton_Obote_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_prince_of_terror
			}
			cancel_if_invalid = no
		}
	KEN_Robert_Mansergh_sec_mli = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Robert_Mansergh_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Robert_Mansergh_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_crime_fighter
			}
			cancel_if_invalid = no
		}
	KEN_Alfred_Reade_Godwin_sec_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Alfred_Reade_Godwin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KEN_Alfred_Reade_Godwin_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_secret_police_chief
			}
			cancel_if_invalid = no
		}
	}
		
	chief_of_staff = { ### Chief of Staff ###
		
		KEN_Robert_Mansergh_cos_sli = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Robert_Mansergh_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Robert_Mansergh_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_Robert_Mansergh_cos_sli"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
		}
		KEN_Richard_O'Conner_cos_sco = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Richard_O'Conner_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Richard_O'Conner_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_Richard_O'Conner_cos_sco"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
		}
		KEN_Alan_Cunningham_cos_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Alan_Cunningham_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Alan_Cunningham_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_Alan_Cunningham_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		KEN_William_Dimoline_carm_sde = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = William_Dimoline_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = William_Dimoline_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_William_Dimoline_carm_sde"
			}
			traits = {
				chief_of_army
				carm_doctrine_of_autonomy
			}
		}
		KEN_Alfred_Reade_Godwin_carm_sco = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Alfred_Reade_Godwin_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Alfred_Reade_Godwin_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_Alfred_Reade_Godwin_carm_sco"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
		}
		KEN_Neil_Ritchie_carm_ade = {
			allowed = { original_tag = KEN }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Neil_Ritchie_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Neil_Ritchie_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KEN_Neil_Ritchie_carm_ade"
			}
			traits = {
				chief_of_army
				carm_commando_doctrine
			}
		}
	}
 ################################################################################################################################################################################################
 ### NGR
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		NGR_Herbert_Macaulay_hog_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Herbert_Macaulay_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Herbert_Macaulay_hog_pau"
			}
			traits = {
				head_of_government
				market_liberal
				hog_pragmatic_statesman
			}
			cancel_if_invalid = no
		}
		NGR_Sir_Richmond_Palmer_hog_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Sir_Richmond_Palmer_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Sir_Richmond_Palmer_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_silent_workhorse
			}
			cancel_if_invalid = no
		}
		NGR_Sir_Hugh_Stockwell_hog_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Sir_Hugh_Stockwell_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Sir_Hugh_Stockwell_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_reformist_soldier
			}
			cancel_if_invalid = no
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		NGR_Kofo_Abayomi_for_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Kofo_Abayomi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Kofo_Abayomi_for_pau"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
			cancel_if_invalid = no
		}
		NGR_Arthur_Richards_for_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Arthur_Richards_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Arthur_Richards_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_iron_fisted_brute
			}
			cancel_if_invalid = no
		}
		NGR_Johannes_Bell_for_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Johannes_Bell_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Johannes_Bell_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_ideological_crusader
			}
			cancel_if_invalid = no
		}
	 ### Economy Minister ###
		NGR_Obafemi_Awolowo_eco_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Obafemi_Awolowo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Obafemi_Awolowo_eco_pau"
			}
			traits = {
				economy_minister
				market_liberal
				eco_planned_economy_proponent
			}
			cancel_if_invalid = no
		}
		
		NGR_Sir_Henry_Bell_eco_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Sir_Henry_Bell_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Sir_Henry_Bell_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_planned_economy_proponent
			}
			cancel_if_invalid = no
		}
		NGR_Eugen_Schiffer_eco_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Eugen_Schiffer_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Eugen_Schiffer_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_balanced_budget_economy
			}
			cancel_if_invalid = no
		}

	### Security Minister ###	
		NGR_H_O_Davies_sec_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = H_O_Davies_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_H_O_Davies_sec_pau"
			}
			traits = {
				security_minister
				market_liberal
				sec_media_magnate
			}
			cancel_if_invalid = no
		}
		
		NGR_Frederick_Lugard_sec_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Frederick_Lugard_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_Frederick_Lugard_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_crime_fighter
			}
			cancel_if_invalid = no
		}
		
		NGR_John_Stuart_Macpherson_sec_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = John_Stuart_Macpherson_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea NGR_John_Stuart_Macpherson_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_compassionate_gentleman
			}
			cancel_if_invalid = no
		}
	}

	chief_of_staff = { ### Chief of Staff ###
		
		NGR_Sir_Lashmer_Whistler_cos_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Lashmer_Whistler_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Lashmer_Whistler_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Sir_Lashmer_Whistler_cos_ade"
			}
			traits = {
				chief_of_staff
				authoritarian_democrat
				cos_school_of_psychology
			}
		}
		NGR_Johnson_Aguiyi_Ironsi_cos_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Johnson_Aguiyi_Ironsi_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Johnson_Aguiyi_Ironsi_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Johnson_Aguiyi_Ironsi_cos_pau"
			}
			traits = {
				chief_of_staff
				paternal_autocrat
				cos_school_of_defence
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		NGR_Charles_Macpherson_Dobell_carm_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Charles_Macpherson_Dobell_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Charles_Macpherson_Dobell_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Charles_Macpherson_Dobell_carm_sco"
			}
			traits = {
				chief_of_army
				social_conservative
				carm_static_defence_doctrine
			}
		}
		NGR_Percival_Spearman_Wilkinson_carm_sco = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Percival_Spearman_Wilkinson_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Percival_Spearman_Wilkinson_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Percival_Spearman_Wilkinson_carm_sco"
			}
			traits = {
				chief_of_army
				social_conservative
				carm_guns_and_butter_doctrine
			}
		}
		NGR_George_Kemball_carm_ade = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = George_Kemball_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = George_Kemball_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_George_Kemball_carm_ade"
			}
			traits = {
				chief_of_army
				authoritarian_democrat
				carm_commando_doctrine
			}
		}
		NGR_Belo_Akure_carm_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Belo_Akure_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Belo_Akure_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Belo_Akure_carm_pau"
			}
			traits = {
				chief_of_army
				paternal_autocrat
				carm_doctrine_of_autonomy
			}
		}
		NGR_Belo_Ojo_carm_pau = {
			allowed = { original_tag = NGR }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Belo_Ojo_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Belo_Ojo_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea NGR_Belo_Ojo_carm_pau"
			}
			traits = {
				chief_of_army
				paternal_autocrat
				carm_decisive_battle_doctrine
			}
		}
	}
 ################################################################################################################################################################################################
 ### MAG
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		MAG_Emil_Maurice_hog_sco = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Emil_Maurice_hog_sco"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_silent_workhorse
			}
		}
		
		MAG_Raymon_Aron_hog_sco = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Raymon_Aron_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_happy_amateur
			}
		}
		
		MAG_Jean-Joseph_Rabearivelo_hog_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Jean-Joseph_Rabearivelo_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_naive_optimist
			}
		}
		
		MAG_Jean_Mermoz_hog_npo = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Jean_Mermoz_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_old_air_marshal
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		MAG_Bernhard_Rogge_for_ade = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Bernhard_Rogge_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_iron_fisted_brute
			}
		}
		
		MAG_Felix_Hausdorff_for_sco = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Felix_Hausdorff_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_biased_intellectual
			}
		}
		
		MAG_Ny_Avana_Ramanantoanina_for_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Ny_Avana_Ramanantoanina_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_biased_intellectual
			}
		}
		
		MAG_Armand_Annet_for_npo = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Armand_Annet_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_apologetic_clerk
			}
		}
		
	### Economy Minister ###
	 
		MAG_Hans_Frank_eco_ade = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea MAG_Hans_Frank_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_military_entrepreneur
			}
		}
		
		MAG_Otto_Selz_eco_sco = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Otto_Selz_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_reformer
			}
		}
		
		MAG_Jacques_Rabemananjara_eco_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Jacques_Rabemananjara_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_administrative_genius
			}
		}
		
		MAG_Maurice_Antoine_Francois_Monguillot_eco_npo = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Maurice_Antoine_Francois_Monguillot_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrialiser
			}
		}

	### Security Minister ###	
		MAG_Erhard_Milch_sec_ade = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Erhard_Milch_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
		}
		
		MAG_Fritz_Elsas_sec_sco = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Fritz_Elsas_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_compassionate_gentleman
			}
		}
		
		MAG_Gabriel_Ramanantsoa_sec_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Gabriel_Ramanantsoa_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}
		
		MAG_Leon_Cayla_sec_npo = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Leon_Cayla_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_crime_fighter
			}
		}
	}
	
	chief_of_staff = { ### Chief of Staff ###
		MAG_Gabriel_Ramanantsoa_cos_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Gabriel_Ramanantsoa }
				}
			}
			visible = {
				NOT = { has_country_flag = Gabriel_Ramanantsoa }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Gabriel_Ramanantsoa_cos_pau"
			}
			traits = {
				chief_of_staff
				paternal_autocrat
				cos_school_of_defence
			}
		}
		
		MAG_Joel_Rakotomalala_cos = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Joel_Rakotomalala_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Joel_Rakotomalala_dead }
			}
			
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		MAG_Gabriel_Ramanantsoa_carm_pau = {
			allowed = { original_tag = MAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Gabriel_Ramanantsoa_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Gabriel_Ramanantsoa_dead }
			}
			
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea MAG_Gabriel_Ramanantsoa_carm_pau"
			}
			traits = {
				chief_of_army
				paternal_autocrat
				carm_static_defence_doctrine
			}
		}
	}
	################################################################################################################################################################################################
 ### KIK
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		KIK_Hussein_Obama_hog_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Hussein_Obama_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		
		KIK_Stanley_Mathenge_hog_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Stanley_Mathenge_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_flamboyant_tough_guy
			}
		}
		
		KIK_Dedan_Kimathi_hog_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Dedan_Kimathi_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_reformist_soldier
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		KIK_Hussein_Obama_for_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Hussein_Obama_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_ideological_crusader
			}
	    }
		KIK_Harry_Thuku_for_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Harry_Thuku_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_apologetic_clerk
			}
	    }
		
		
	### Economy Minister ###
	 
		KIK_Hussein_Obama_eco_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KIK_Hussein_Obama_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_planned_economy_proponent
			}
		}
		KIK_Jaramogi_Odinga_eco_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea KIK_Jaramogi_Odinga_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_industrialiser
			}
		}
		

	### Security Minister ###	
		KIK_Hussein_Obama_sec_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Hussein_Obama_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		KIK_Waruhiu_Itote_sec_tot = {
			allowed = { original_tag = KIK }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIK_Waruhiu_Itote_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_back_stabber
			}
		}
	}


 ################################################################################################################################################################################################
 ### CIV
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		CIV_Nikolaus_von_Oldenburg_hog_ade = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Nikolaus_von_Oldenburg_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_pragmatic_statesman
			}
		}
		
		CIV_Jules_Brevie_hog_sde = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Jules_Brevie_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_naive_optimist
			}
		}
		
		CIV_Arnold_Hodson_hog_mli = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Arnold_Hodson_hog_mli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_silent_workhorse
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		CIV_Friedrich_von_Lindequist_for_ade = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Friedrich_von_Lindequist_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_apologetic_clerk
			}
		}
		
		CIV_Bernard_Cornut-Gentille_for_sde = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Bernard_Cornut-Gentille_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_great_compromiser
			}
		}
		
		CIV_Sir_Richard_Oglivy_Rampage_for_mli = {
			allowed = { original_tag = TAG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Sir_Richard_Oglivy_Rampage_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_general_staffer
			}
		}
		
	### Economy Minister ###
		CIV_Edmund_Bruckner_eco_ade = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Edmund_Bruckner_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_balanced_budget_economy
			}
		}
		
		CIV_Jules_Marcel_de_Coppet_eco_sde = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Jules_Marcel_de_Coppet_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_industrialiser
			}
		}
		
		CIV_Alexander_Ransford_Slater_eco_mli = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Alexander_Ransford_Slater_eco_mli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_administrative_genius
			}
		}
	 

	### Security Minister ###	
		CIV_Heinrich_Ludwig_Randad_Jr_sec_ade = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Heinrich_Ludwig_Randad_Jr_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_health_and_safety
			}
		}
		
		CIV_Pierre_Boisson_sec_sde = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Pierre_Boisson_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_man_of_the_people
			}
		}
		
		CIV_Sir_Charles_Arden-Clarke_sec_mli = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Sir_Charles_Arden-Clarke_sec_mli"
			}
			traits = {
				security_minister
				social_liberal
				sec_compassionate_gentleman
			}
		}
	}
	
	chief_of_staff = { ### Chief of Staff ###
		CIV_Noel_Irwin_cos = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Noel_Irwin_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Noel_Irwin_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Noel_Irwin_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
		}
		
		CIV_Karl_Ebermaier_cos = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Karl_Ebermaier_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Karl_Ebermaier_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Karl_Ebermaier_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		CIV_Francis_Nosworth_carm = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Francis_Nosworth_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Francis_Nosworth_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Francis_Nosworth_carm"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
		}
		
		CIV_Karl_Ebermaier_carm = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Karl_Ebermaier_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Karl_Ebermaier_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Karl_Ebermaier_carm"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
		}
	}
	
	chief_of_navy = { ### Chief of Navy ###
		CIV_Arthur_Peters_cnav = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Arthur_Peters_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Arthur_Peters_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Arthur_Peters_cnav"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
		}
	}
	
	chief_of_air_force = { ### Chief of Air Force ###
		CIV_Harry_Broadhurst_cair = {
			allowed = { original_tag = CIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Harry_Broadhurst_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Harry_Broadhurst_dead }
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CIV_Harry_Broadhurst_cair"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
		}
	}


 ################################################################################################################################################################################################
 ### ZAM
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		ZAM_Hans_Huttig_hog_pau = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Hans_Huttig_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_flamboyant_tough_guy
			}
		}
		
		ZAM_Ernst_Junger_hog_ade = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Ernst_Junger_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_naive_optimist
			}
		}
		
		ZAM_Sir_Evelyn_Baring_hog_npo = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Sir_Evelyn_Baring_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_local_tyrant
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		ZAM_Alfred_Randow_for_pau = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Alfred_Randow_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
		}
		
		ZAM_Carl_Schmitt_for_ade = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Carl_Schmitt_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_biased_intellectual
			}
		}
		
		ZAM_Evelyn_Dennison_Hone_for_npo = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Evelyn_Dennison_Hone_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_iron_fisted_brute
			}
		}

	### Economy Minister ###
		ZAM_Friedrich_Christiansen_eco_pau = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Friedrich_Christiansen_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_balanced_budget_economy
			}
		}
		
		ZAM_Ernst_Junger_eco_ade = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Ernst_Junger_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_administrative_genius
			}
		}
		
		ZAM_John_Waddington_eco_npo = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_John_Waddington_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrialiser
			}
		}

	### Security Minister ###	
		ZAM_Julian_Scherner_sec_pau = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Julian_Scherner_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_efficient_sociopath
			}
		}
		
		ZAM_Edgar_Jung_sec_ade = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Edgar_Jung_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_health_and_safety
			}
		}
		
		ZAM_Ronald_Storrs_sec_npo = {
			allowed = { original_tag = ZAM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea ZAM_Ronald_Storrs_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_crime_fighter
			}
		}
	}
	
 ################################################################################################################################################################################################
 ### TOG
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		TOG_Kleber_Dadjo_hog_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Kleber_Dadjo_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_local_tyrant
			}
		}
		
		TOG_Walther_von_Wiese_hog_ade = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Walther_von_Wiese_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_pragmatic_statesman
			}
		}
		
		TOG_Jonathan_Savi_de_Tove_hog_sco = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Jonathan_Savi_de_Tove_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_naive_optimist
			}
		}
		
		TOG_Sylvanus_Olympio_hog_mli = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Sylvanus_Olympio_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_corporate_suit
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		TOG_Nicolas_Grunitzky_for_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Nicolas_Grunitzky_hog_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
		}
		
		TOG_Nicolas_Grunitzky_for_sco = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Nicolas_Grunitzky_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_iron_fisted_brute
			}
		}
		
		TOG_Siru_Pedro_Olympio_for_mli = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Siru_Pedro_Olympio_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}
		
	### Economy Minister ###	
		TOG_Mawupe_Valentin_Vovor_eco_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Mawupe_Valentin_Vovor_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_mixed_economy
			}
		}
		
		TOG_Antoine_Meatchi_eco_sco = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Antoine_Meatchi_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_balanced_budget_economy
			}
		}
		
		TOG_Octaviano_Olympio_eco_mli = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Octaviano_Olympio_eco_mli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_resource_industrialist
			}
		}

	### Security Minister ###
		TOG_Kleber_Dadjo_sec_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Kleber_Dadjo_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}	
		
		TOG_Tabi_of_Tchokossi_sec_sco = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Tabi_of_Tchokossi_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_health_and_safety
			}
		}
		
		TOG_Luciano_Olympio_sec_sli = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Luciano_Olympio_sec_sli"
			}
			traits = {
				security_minister
				market_liberal
				sec_silent_lawyer
			}
		}
	}
	
	chief_of_staff = { ### Chief of Staff ###
		TOG_Kleber_Dadjo_cos_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Kleber_Dadjo_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Kleber_Dadjo_cos_pau"
			}
			traits = {
				chief_of_staff
				paternal_autocrat
				cos_school_of_defence
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		TOG_Kleber_Dadjo_carm_pau = {
			allowed = { original_tag = TOG }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Kleber_Dadjo_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TOG_Kleber_Dadjo_carm_pau"
			}
			traits = {
				chief_of_army
				paternal_autocrat
				carm_decisive_battle_doctrine
			}
		}
	}
	
 ################################################################################################################################################################################################
 ### KSV
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		KSV_Carl_Gustaf_von_Rosen_hog_ade = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Carl_Gustaf_von_Rosen_hog_ade"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_old_air_marshal
			}
		}
		
		KSV_Jacques_Massu_hog_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Jacques_Massu_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_respected_war_hero
			}
		}
		
		KSV_Ivor_Thord_Gray_hog_npo = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Ivor_Thord_Gray_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_flamboyant_tough_guy
			}
		}
		
		KSV_Mercenary_Committee_hog_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Mercenary_Committee_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				KSV_council
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		KSV_Jan_Zumbach_for_ade = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Jan_Zumbach_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_general_staffer
			}
		}
		
		KSV_Maurice_Challe_for_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Maurice_Challe_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_iron_fisted_brute
			}
		}
		
		KSV_Thorleiv_Bugge_Rohn_for_npo = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Thorleiv_Bugge_Rohn_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_iron_fisted_brute
			}
		}
		
		KSV_Carl_Gustaf_von_Rosen_for_ade = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Carl_Gustaf_von_Rosen_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_great_compromiser
			}
		}
		
	### Economy Minister ###	
		KSV_Frederic_Ives_Lord_eco_ade = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Frederic_Ives_Lord_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_air_superiority_proponent
			}
		}
		
		KSV_Raoul_Salan_eco_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Raoul_Salan_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		KSV_Gunnar_Hallstrom_eco_npo = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Gunnar_Hallstrom_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_infantry_proponent
			}
		}
		
		KSV_Siegfried_Muller_eco_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Siegfried_Muller_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_resource_industrialist
			}
		}
		

	### Security Minister ###
		KSV_Nils_von_Kantzow_sec_ade = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Nils_von_Kantzow_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
		}
		
		KSV_Andre_Zeller_sec_pau = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Andre_Zeller_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_man_of_the_people
			}
		}
		
		KSV_Verna_Erikson_sec_npo = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Verna_Erikson_sec_npo"
			}
			traits = {
				economy_minister
				social_liberal
				sec_health_and_safety
			}
		}
		
		KSV_Gustaf_Hallstrom_sec_npo = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Gustaf_Hallstrom_sec_npo"
			}
			traits = {
				security_minister
				national_populists
				sec_back_stabber
			}
		}
		
	}
	
	chief_of_staff = { ### Chief of Staff ###
		KSV_Arthur_Quist_cos = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Arthur_Quist_dead }
					has_unit_leader = 6759
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Arthur_Quist_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
		}
		
		KSV_Camillo_Ricchiardi_cos = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Camillo_Ricchiardi_dead }
					has_unit_leader = 6761
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Camillo_Ricchiardi_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
		}
		
		KSV_Siegfried_Muller_cos = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Siegfried_Muller_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Siegfried_Muller_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_commando_operations
			}
		}
		
		KSV_Jacques_Massu_cos = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Jacques_Massu_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Jacques_Massu_cos"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
		}
	}
	
	chief_of_army = { ### Chief of Army ###
		KSV_Ivor_Thord_Gray_carm = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Ivor_Thord_Gray_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Ivor_Thord_Gray_carm"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
		}
		
		KSV_Thorleiv_Bugge_Rohn_carm = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Thorleiv_Bugge_Rohn_dead }
					has_unit_leader = 6756
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Thorleiv_Bugge_Rohn_carm"
			}
			traits = {
				chief_of_army
				carm_doctrine_of_autonomy
			}
		}
		
		KSV_Siegfried_Muller_carm = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Siegfried_Muller_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Siegfried_Muller_cos"
			}
			traits = {
				chief_of_army
				carm_commando_doctrine
			}
		}
		
		KSV_Jacques_Massu_carm = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Jacques_Massu_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Jacques_Massu_carm"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
		}
	}
	
	chief_of_air_force = { ### Chief of Air Force ###
		KSV_Frederic_Ives_Lord_cair = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Frederic_Ives_Lord_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea TAG_Frederic_Ives_Lord_cair"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
		}
		
		KSV_Jan_Zumbach_cair = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Jan_Zumbach_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Jan_Zumbach_cair"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
		}
		
		KSV_Carl_Gustaf_von_Rosen_cair = {
			allowed = { original_tag = KSV }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Carl_Gustaf_von_Rosen_dead }
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KSV_Carl_Gustaf_von_Rosen_cair"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
		}
		
	}
	
 ################################################################################################################################################################################################
 ### KIV
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		KIV_Joseph_Kasongo_hog_tot = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Kasongo_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		
		KIV_Sylvestre_Mudingayi_hog_syn = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Sylvestre_Mudingayi_hog_syn"
			}
			traits = {
				head_of_government
				syndicalist
				hog_pragmatic_statesman
			}
		}
		
		KIV_Antoine_Gizenga_hog_rso = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Antoine_Gizenga_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_happy_amateur
			}
		}
		
		KIV_Isaac_Kalonji_hog_sde = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Isaac_Kalonji_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_political_protege
			}
		}
		
		KIV_Joseph_Kasa_Vubu_hog_sli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Kasa_Vubu_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_political_protege
			}
		}

		KIV_Godfried_Munongo_hog_mli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Godfried_Munongo_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_local_tyrant
			}
		}
		
		KIV_Daniel_Kanza_hog_sco = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Daniel_Kanza_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_spiritual_leader
			}
		}
		
		KIV_Victor_Lundula_hog_pau = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Victor_Lundula_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		KIV_Patrice_Lumumba_for_tot = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Patrice_Lumumba_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_biased_intellectual
			}
		}
		
		KIV_Antoine_Gizenga_for_syn = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Antoine_Gizenga_for_syn"
			}
			traits = {
				foreign_minister
				syndicalist
				eco_resource_industrialist
			}
		}
		
		KIV_Joseph_Ileo_for_rso = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Ileo_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
				for_biased_intellectual
			}
		}

		KIV_Joseph_Kasongo_for_sde = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Kasongo_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_biased_intellectual
			}
		}
		
		KIV_Isaac_Kalonji_for_sli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Isaac_Kalonji_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_general_staffer
			}
		}
		
		KIV_Evariste_Kimba_for_mli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Evariste_Kimba_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}
		
		KIV_Victor_Koumorico_for_sco = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Victor_Koumorico_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_apologetic_clerk
			}
		}
		
		KIV_Justin_Kokolo_for_pau = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Justin_Kokolo_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_ideological_crusader
			}
		}
		
	### Economy Minister ###
		KIV_Antoine_Gizenga_eco_tot = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Antoine_Gizenga_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_administrative_genius
			}
		}
		
		KIV_Jean_Bolikango_eco_syn = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Jean_Bolikango_eco_syn"
			}
			traits = {
				economy_minister
				syndicalist
				eco_mixed_economy
			}
		}
		
		KIV_Christophe_Gbenye_eco_rso = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Christophe_Gbenye_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_balanced_budget_economy
			}
		}
		
		KIV_Joseph_Ileo_eco_sde = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Ileo_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_reformer
			}
		}
		
		KIV_Moise_Tshombe_eco_sli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Moise_Tshombe_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_resource_industrialist
			}
		}
		
		KIV_Albert_Nyembo_eco_mli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Albert_Nyembo_eco_mli"
			}
			traits = {
				economy_minister
				marketl_liberal
				eco_resource_industrialist
			}
		}
		
		KIV_Arthur_Pinzi_eco_sco = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Arthur_Pinzi_eco_sco"
			}
			traits = {
				economy_minister
				social_conservative
				eco_resource_industrialist
			}
		}
		
		KIV_Leonard_Mpoyi_eco_pau = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Leonard_Mpoyi_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		KIV_Joseph_Kasongo_eco_npo = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Kasongo_for_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrialiser
			}
		}
		

	### Security Minister ###
		KIV_Louis_de_Gonzague_Bobozo_sec_tot = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Louis_de_Gonzague_Bobozo_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_prince_of_terror
			}
		}
		
		KIV_Cyrille_Adoula_sec_syn = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Cyrille_Adoula_sec_syn"
			}
			traits = {
				security_minister
				syndicalist
				sec_man_of_the_people
			}
		}
		
		KIV_Louis_de_Gonzague_Bobozo_sec_rso = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Louis_de_Gonzague_Bobozo_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_prince_of_terror
			}
		}
		
		KIV_Jean_Bolikango_sec_sde = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Jean_Bolikango_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_compassionate_gentleman
			}
		}
		
		KIV_Louis_de_Gonzague_Bobozo_sec_sli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Louis_de_Gonzague_Bobozo_sec_pau"
			}
			traits = {
				security_minister
				social_liberal
				sec_prince_of_terror
			}
		}
		
		KIV_Dominique_Diur_sec_mli = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Dominique_Diur_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_media_magnate
			}
		}

		KIV_Joseph_Albert_Malula_sec_sco = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Albert_Malula_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
				sec_compassionate_gentleman
			}
		}
		
		KIV_Louis_de_Gonzague_Bobozo_sec_pau = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Louis_de_Gonzague_Bobozo_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}
		
		KIV_Joseph_Kasa_Vubu_sec_npo = {
			allowed = { original_tag = KIV }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea KIV_Joseph_Kasa_Vubu_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				political_power_gain
			}
		}
	}
	
	chief_of_staff = { ### Chief of Staff ###

	}
	
	chief_of_army = { ### Chief of Army ###
		
	}
}
