########################
#### Fengtian Ideas ####
########################

ideas = {
	country = {
		MAN_mantetsu_profits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MAN_mantetsu_profits" }
			picture = mantetsu_industrial_subsidiaries
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = 0.05
				local_resources_factor = 0.05
			}
		}
		MAN_mantetsu_influence_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MAN_mantetsu_influence_idea" }
			picture = mantetsu_industrial_subsidiaries
			allowed = { always = no }
			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.15
				war_support_factor = -0.15
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
	}
}

