##############
# National France
##############

ideas = {

	#### Country Ideas

	country = {

		###################
		###Initial Ideas###
		###################

		NFA_anti_communard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_anti_communard"}

			modifier = {
				war_support_factor = 0.15
				syndicalist_drift = -0.05
				radical_socialist_drift = -0.05
				totalist_drift = -0.05
			}

			picture = NFA_anti_communard
		}

		NFA_native_unrest_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_french_in_exile"}

			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.075
			}

			picture = saf_history_of_segregation
		}

		NFA_internal_unrest = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_political_unrest"}

			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.25
			}

			picture = generic_disjointed_gov
		}

		####################
		###Military Ideas###
		####################
		
		NFA_Air_Effort_1 = {
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
			}
		}

		NFA_Air_Effort_2 = {
			name = NFA_Air_Effort_1
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		NFA_Air_Effort_3 = {
			name = NFA_Air_Effort_1
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
				air_ace_generation_chance_factor = 0.1
				air_mission_xp_gain_factor = 0.05
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		NFA_naval_training_idea = {
			picture = ast_volunteer_defence_corps
			modifier = { amphibious_invasion = 0.15 }
		}

		NFA_Ministry_of_the_Air_idea = {
			picture = generic_air_research
			modifier = {
				experience_gain_air = 0.03
				experience_gain_air_factor = 0.1
			}
		}

		NFA_New_Air_Tactics_idea = {
			picture = generic_navy
			modifier = {
				air_air_superiority_agility_factor = 0.1
				air_mission_xp_gain_factor = 0.1
				ground_attack_factor = 0.1
			}
		}

		NFA_Ministry_of_Naval_Affairs_idea = {
			picture = generic_navy_bonus
			modifier = {
				experience_gain_navy = 0.03
				experience_gain_navy_factor = 0.1
			}
		}

		NFA_Bataille_d_Escadres_idea = {
			picture = generic_navy
			modifier = {
				naval_coordination = 0.15
				ships_at_battle_start = 0.10
				naval_retreat_speed = 0.05
				navy_capital_ship_attack_factor = 0.05
			}
		}

		####################
		###Colonial Ideas###
		####################

		NFA_native_autonomy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_autonomy_idea"}

			modifier = {
				stability_factor = -0.07
				production_speed_buildings_factor = 0.025
				compliance_growth = 0.15
				resistance_growth = 0.05
			}

			name = NFA_native_autonomy_idea
			picture = saf_history_of_segregation
		}

		NFA_colonial_status_quo = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_colonial_status_quo"}

			modifier = {
				stability_factor = -0.1
				production_speed_buildings_factor = 0.075
				political_power_gain = -0.04
			}

			picture = NFA_colonial_status_quo
		}

		NFA_harsh_crackdowns = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_harsh_crackdowns"}

			modifier = {
				stability_factor = -0.125
				production_speed_buildings_factor = 0.15
				compliance_growth = -0.1
				resistance_growth = 0.1
				monthly_population = -0.04
				conscription_factor = 0.08
			}

			name = NFA_harsh_crackdowns
			picture = saf_history_of_segregation
		}

		NFA_transsaharian_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_5"}

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_4"}

			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = -0.12
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_3"}

			modifier = {
				consumer_goods_factor = 0.03
				political_power_gain = -0.09
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_2"}

			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.06
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_1"}

			modifier = {
				consumer_goods_factor = 0.01
				political_power_gain = -0.03
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_0"}
			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

    ###############
	#epic based jocn ideas
    ###############

	NFA_protests_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_protests_1"}

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.06
				stability_weekly = -0.01
				political_power_gain = -0.20
			}

			name = NFA_protests
			#picture = 
		}

    NFA_protests_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_protests_2"}

			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.03
				political_power_gain = -0.10
			}

			name = NFA_protests
			#picture = 
		}

    NFA_prestige_of_verdun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_prestige_of_verdun"}

			modifier = {
				war_support_factor = 0.03
				mobilization_speed = 0.05
				experience_gain_army_factor = 0.06
				army_morale_factor = 0.03
			}

			name = NFA_prestige_of_verdun
			#picture = 
		}

		NFA_liberation_priority = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberation_priority"}

			modifier = {
				command_power_gain_mult = 0.06
				weekly_manpower = 40
				research_bonus = {
				    land_doctrine = 0.08
			    }
                offensive_war_stability_factor = 0.08
			}

			name = NFA_liberation_priority
			#picture = 
		}

		NFA_liberation_priority2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberation_priority2"}

			modifier = {
				command_power_gain_mult = 0.12
				weekly_manpower = 60
				research_bonus = {
				    land_doctrine = 0.12
			    }
				offensive_war_stability_factor = 0.14
				conscription_factor = 0.06
			}

			name = NFA_liberation_priority
			#picture = 
		}

		NFA_ties_with_business = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_ties_with_business"}

			modifier = {
				political_power_factor = -0.03
				consumer_goods_factor = -0.07
				production_speed_buildings_factor = 0.06
				production_factory_max_efficiency_factor = 0.04
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = -0.02
			}

			name = NFA_ties_with_business
			#picture = 
		}

		NFA_chantiers_de_la_jeunesse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_chantiers_de_la_jeunesse"}

			modifier = {
				stability_factor = 0.04
				conscription_factor = 0.06
				resistance_target = -0.03
				mobilization_speed = 0.07
			}

			name = NFA_chantiers_de_la_jeunesse
			#picture = 
		}

		NFA_dictatorship_of_morals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_dictatorship_of_morals"}

			modifier = {
				stability_factor = 0.09
				conscription_factor = 0.09
				resistance_target = -0.07
				mobilization_speed = 0.12
				political_power_gain = 0.02
			}

			name = NFA_dictatorship_of_morals
			#picture = 
		}

		NFA_revolution_nationale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_revolution_nationale"}

			modifier = {
				stability_factor = 0.15
				conscription_factor = 0.14
				resistance_target = -0.1
				mobilization_speed = 0.12
				political_power_gain = 0.08
				resistance_damage_to_garrison = -0.04
			}

			name = NFA_revolution_nationale
			#picture = 
		}

		NFA_crusade_for_the_metropole = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_crusade_for_the_metropole"}

			modifier = {
				command_power_gain_mult = 0.15
				weekly_manpower = 60
				research_bonus = { 
					land_doctrine = 0.16 
				}
				offensive_war_stability_factor = 0.2
				conscription_factor = 0.1
				compliance_gain = 0.05
			}

			name = NFA_crusade_for_the_metropole
			#picture = 
		}

		NFA_strengthened_intelligence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_intelligence"}

			modifier = {
				intel_network_gain_factor = 0.25
				own_operative_detection_chance_factor = -0.3
				root_out_resistance_effectiveness_factor = 0.3
				intel_network_gain = 0.2
			}

			name = NFA_strengthened_intelligence
			#picture = 
		}

		NFA_the_roar_of_the_lion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_the_roar_of_the_lion"}

			modifier = {
				command_power_gain_mult = 0.2
				weekly_manpower = 65
				research_bonus = { 
					land_doctrine = 0.16 
				}
				offensive_war_stability_factor = 0.24
				conscription_factor = 0.1
				compliance_gain = 0.08
				war_support_factor = 0.05
			}

			name = NFA_the_roar_of_the_lion
			#picture = 
		}

		NFA_maurrasisme_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_1"}

			modifier = {
				political_power_factor = 0.07
				party_popularity_stability_factor = 0.06
				stability_factor = 0.04
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_camelots_du_roi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_camelots_du_roi"}

			modifier = {
				conscription_factor = 0.08
				war_support_factor = 0.04
				army_morale_factor = 0.04
			}

			name = NFA_camelots_du_roi
			#picture = 
		}

		NFA_camelots_du_roi2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_camelots_du_roi2"}

			modifier = {
				conscription_factor = 0.14
				war_support_factor = 0.07
				army_morale_factor = 0.07
				encryption_factor = 0.04
				decryption_factor = 0.04
			}

			name = NFA_camelots_du_roi
			#picture = 
		}

		NFA_maurrasisme_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_2"}

			modifier = {
				political_power_factor = 0.12
				party_popularity_stability_factor = 0.06
				stability_factor = 0.08
				stability_weekly = 0.005
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_localist_laws = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				global_building_slots_factor = 0.18
				political_power_cost = -0.05
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_maurrasisme_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_3"}

			modifier = {
				political_power_factor = 0.17
				party_popularity_stability_factor = 0.09
				stability_factor = 0.12
				stability_weekly = 0.01
				research_speed_factor = 0.05
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_localist_laws_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws_2"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.07
				global_building_slots_factor = 0.25
				political_power_cost = -0.08
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_traditionalist_culture_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_traditionalist_culture_1"}

			modifier = {
				war_support_factor = 0.04
				conscription_factor = 0.08
				encryption_factor = 0.09
			}

			name = NFA_traditionalist_culture
			#picture = 
		}

		NFA_localist_laws_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws_3"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				global_building_slots_factor = 0.30
				political_power_cost = -0.08
				conscription_factor = 0.08
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_traditionalist_culture_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_traditionalist_culture_2"}

			modifier = {
				war_support_factor = 0.09
				conscription_factor = 0.12
				encryption_factor = 0.18
				monthly_population = 0.15
			}

			name = NFA_traditionalist_culture
			#picture = 
		}

		NFA_liberty_under_the_king = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberty_under_the_king"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				global_building_slots_factor = 0.30
				political_power_cost = -0.16
				conscription_factor = 0.12
				stability_factor = 0.06
			}

			name = NFA_liberty_under_the_king
			#picture = 
		}

		NFA_cult_of_jeanne_darc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cult_of_jeanne_darc"}

			modifier = {
				war_support_factor = 0.16
				conscription_factor = 0.16
				encryption_factor = 0.18
				monthly_population = 0.25

			}

			name = NFA_cult_of_jeanne_darc
			#picture = 
		}

		NFA_maurrasisme_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_4"}

			modifier = {
				political_power_factor = 0.22
				party_popularity_stability_factor = 0.09
				stability_factor = 0.16
				stability_weekly = 0.015
				research_speed_factor = 0.09
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_mass_party_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_mass_party_1"}

			modifier = {
				stability_weekly = 0.0025
				conscription_factor = 0.06
				war_support_factor = 0.03
				party_popularity_stability_factor = 0.08
			}

			name = NFA_mass_party_1
			#picture = 
		}

		NFA_business_alliance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_business_alliance"}

			modifier = {
				production_factory_max_efficiency_factor = 0.06
				production_speed_buildings_factor = 0.02
				consumer_goods_factor = -0.03
	            industrial_capacity_factory = 0.02
			}

			name = NFA_business_alliance
			#picture = 
		}

		NFA_class_cooperation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_class_cooperation"}

			modifier = {
				production_factory_max_efficiency_factor = 0.09
				production_speed_buildings_factor = 0.04
				consumer_goods_factor = -0.05
	            industrial_capacity_factory = 0.07
			}

			name = NFA_class_cooperation
			#picture = 
		}

		NFA_class_cooperation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_class_cooperation2"}

			modifier = {
				production_factory_max_efficiency_factor = 0.12
				production_speed_buildings_factor = 0.04
				consumer_goods_factor = -0.05
	            industrial_capacity_factory = 0.07
				stability_factor = 0.07
				political_power_factor = 0.04
				research_speed_factor = 0.03
			}

			name = NFA_class_cooperation
			#picture = 
		}

		NFA_dispos = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_dispos"}

			modifier = {
				weekly_manpower = 50
				command_power_gain_mult = 0.07
				resistance_decay = 0.10
				decryption_factor = 0.06
				encryption_factor = 0.06
			}

			name = NFA_dispos
			#picture = 
		}

		NFA_mass_party_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_mass_party_2"}

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.09
				war_support_factor = 0.08
				party_popularity_stability_factor = 0.12
				max_command_power_mult = 0.15
                political_power_factor = 0.08
			}

			name = NFA_mass_party_1
			#picture = 
		}
		
        NFA_mass_party_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_mass_party_3"}

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.12
				war_support_factor = 0.08
				party_popularity_stability_factor = 0.16
				max_command_power_mult = 0.18
                political_power_factor = 0.14
				stability_factor = 0.06
			}

			name = NFA_mass_party_1
			#picture = 
		}

		NFA_french_corporatism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_french_corporatism"}

			modifier = {
				production_factory_max_efficiency_factor = 0.14
				production_speed_buildings_factor = 0.06
				consumer_goods_factor = -0.09
	            industrial_capacity_factory = 0.12
				stability_factor = 0.10
				political_power_factor = 0.04
				research_speed_factor = 0.07
			}

			name = NFA_french_corporatism
			#picture = 
		}

		NFA_strengthened_assembly = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_assembly"}

			modifier = {
				production_factory_max_efficiency_factor = 0.02
				political_power_factor = 0.06
				stability_weekly = 0.004
				party_popularity_stability_factor = 0.05
			}

			name = NFA_strengthened_assembly
			#picture = 
		}

		NFA_strengthened_assembly2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_assembly2"}

			modifier = {
				production_factory_max_efficiency_factor = 0.02
				political_power_factor = 0.09
				stability_weekly = 0.006
				party_popularity_stability_factor = 0.09
				max_command_power_mult = 0.08
                surrender_limit = 0.05
			}

			name = NFA_strengthened_assembly
			#picture = 
		}

		NFA_republican_ideal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_republican_ideal"}

			modifier = {
				war_support_factor = 0.04
				conscription_factor = 0.06
				weekly_manpower = 15
			}

			name = NFA_republican_ideal
			#picture = 
		}

		NFA_strengthened_assembly3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_assembly3"}

			modifier = {
				production_factory_max_efficiency_factor = 0.03
				political_power_factor = 0.12
				stability_weekly = 0.006
				party_popularity_stability_factor = 0.14
				max_command_power_mult = 0.10
                surrender_limit = 0.05
				stability_factor = 0.04
			}

			name = NFA_strengthened_assembly
			#picture = 
		}

		NFA_strengthened_assembly4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_assembly4"}

			modifier = {
				production_factory_max_efficiency_factor = 0.03
				political_power_factor = 0.16
				stability_weekly = 0.009
				party_popularity_stability_factor = 0.14
				max_command_power_mult = 0.15
                surrender_limit = 0.08
				stability_factor = 0.06
			}

			name = NFA_strengthened_assembly
			#picture = 
		}

		NFA_reynaud_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_reynaud_economy"}

			modifier = {
				production_factory_efficiency_gain_factor = -0.02
				production_factory_max_efficiency_factor = 0.03
				consumer_goods_factor = -0.01
				stability_factor = -0.03
				production_factory_start_efficiency_factor = 0.03
			}

			name = NFA_reynaud_economy
			#picture = 
		}

		NFA_reynaud_economy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_reynaud_economy2"}

			modifier = {
				production_factory_efficiency_gain_factor = -0.04
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.04
				stability_factor = -0.05
				production_factory_start_efficiency_factor = 0.06
			}

			name = NFA_reynaud_economy
			#picture = 
		}

		NFA_chautemps_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_chautemps_economy"}

			modifier = {
				industrial_capacity_factory = 0.03
				production_speed_buildings_factor = 0.03
				consumer_goods_factor = 0.02
				political_power_factor = -0.04
				production_factory_efficiency_gain_factor = 0.01
			}

			name = NFA_chautemps_economy
			#picture = 
		}

		NFA_chautemps_economy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_chautemps_economy2"}

			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.06
				consumer_goods_factor = 0.04
				political_power_factor = -0.08
				production_factory_efficiency_gain_factor = 0.03
			}

			name = NFA_chautemps_economy
			#picture = 
		}

		NFA_republican_ideal2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_republican_ideal2"}

			modifier = {
				war_support_factor = 0.09
				conscription_factor = 0.10
				weekly_manpower = 25
				compliance_gain = 0.06
                research_speed_factor = 0.04
			}

			name = NFA_republican_ideal
			#picture = 
		}

		NFA_united_govt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_united_govt"}

			modifier = {
				war_support_factor = 0.14
				conscription_factor = 0.10
				weekly_manpower = 40
				compliance_gain = 0.1
                research_speed_factor = 0.08
			}

			name = NFA_united_govt
			#picture = 
		}

		NFA_praetorian_guard_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_praetorian_guard_idea"}

			modifier = {
				weekly_manpower = 20
				encryption_factor = 0.08
				political_power_gain = 0.1
				drift_defence_factor = 0.2
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
				local_intel_to_enemies = -0.1
			}

			name = NFA_praetorian_guard_idea
			#picture = 
		}
	NFA_militia_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_militia_state_idea"}

			modifier = {
				conscription_factor = 0.05
				political_power_gain = 0.1
				land_reinforce_rate = 0.02
				surrender_limit = 0.05
				war_support_weekly = 0.01
				offensive_war_stability_factor = 0.25
				command_power_gain_mult = 0.1
				mobilization_speed = 0.1
			}

			name = NFA_militia_state_idea
			#picture = 
		}
	NFA_militia_state_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_militia_state_idea_2"}

			modifier = {
				conscription_factor = 0.1
				max_command_power = 150
				political_power_gain = 0.2
				land_reinforce_rate = 0.05
				surrender_limit = 0.05
				war_support_weekly = 0.02
				offensive_war_stability_factor = 0.4
				command_power_gain_mult = 0.2
				army_leader_start_attack_level = 1
				military_leader_cost_factor = -0.15
				army_org_factor = -0.1
				mobilization_speed = 0.15
			}

			name = NFA_militia_state_idea
			#picture = 
		}
	NFA_militia_state_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_militia_state_idea_3"}

			modifier = {
				conscription_factor = 0.1
				max_command_power = 100
				political_power_gain = 0.3
				land_reinforce_rate = 0.05
				surrender_limit = 0.05
				war_support_weekly = 0.03
				offensive_war_stability_factor = 0.5
				command_power_gain_mult = 0.3
				army_leader_start_attack_level = 1
				military_leader_cost_factor = -0.2
				army_org_factor = -0.1
				mobilization_speed = 0.15
			}

			name = NFA_militia_state_idea
			#picture = 
		}
	NFA_legion_capitalism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_capitalism_idea"}

			modifier = {
				production_lack_of_resource_penalty_factor = -0.05
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.2
				conversion_cost_mil_to_civ_factor = 0.3
				industrial_capacity_factory = 0.03
				trade_opinion_factor = -0.2
			}

			name = NFA_legion_capitalism_idea
			#picture = 
		}
	NFA_legion_capitalism_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_capitalism_idea_2"}

			modifier = {
				production_lack_of_resource_penalty_factor = -0.1
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.2
				conversion_cost_civ_to_mil_factor = -0.35
				conversion_cost_mil_to_civ_factor = 0.4
				line_change_production_efficiency_factor = 0.1
				industrial_capacity_factory = 0.05
				global_building_slots = 1
				industry_free_repair_factor = 0.1
				trade_opinion_factor = -0.2
			}

			name = NFA_legion_capitalism_idea
			#picture = 
		}
	NFA_legion_idealism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_idealism_idea"}

			modifier = {
				recruitable_population = 0.02
				breakthrough_factor = 0.1
				special_forces_out_of_supply_factor = -0.1
				pocket_penalty = -0.1
				party_popularity_stability_factor = 0.05
				army_core_attack_factor = 0.03
				justify_war_goal_time = -0.3
				local_non_core_manpower = -0.1
			}

			name = NFA_legion_idealism_idea
			#picture = 
		}
	NFA_legion_idealism_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_idealism_idea_2"}

			modifier = {
				recruitable_population = 0.03
				breakthrough_factor = 0.1
				special_forces_out_of_supply_factor = -0.1
				pocket_penalty = -0.15
				party_popularity_stability_factor = 0.1
				army_core_attack_factor = 0.05
				justify_war_goal_time = -0.5
				monthly_population = 0.1
				local_non_core_manpower = -0.2
			}

			name = NFA_legion_idealism_idea
			#picture = 
		}
	NFA_legion_idealism_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_idealism_idea_3"}

			modifier = {
				recruitable_population = 0.05
				breakthrough_factor = 0.1
				special_forces_out_of_supply_factor = -0.15
				local_supplies = 0.1
				pocket_penalty = -0.2
				party_popularity_stability_factor = 0.2
				army_core_attack_factor = 0.08
				justify_war_goal_time = -0.5
				monthly_population = 0.1
				local_non_core_manpower = -0.2
			}

			name = NFA_legion_idealism_idea
			#picture = 
		}
	NFA_legion_idealism_idea_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_legion_idealism_idea_4"}

			modifier = {
				recruitable_population = 0.07
				breakthrough_factor = 0.1
				special_forces_out_of_supply_factor = -0.15
				local_supplies = 0.1
				pocket_penalty = -0.2
				party_popularity_stability_factor = 0.2
				army_core_attack_factor = 0.1
				justify_war_goal_time = -0.5
				monthly_population = 0.1
				local_non_core_manpower = -0.15
			}

			name = NFA_legion_idealism_idea
			#picture = 
		}
	NFA_underworld_connections_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_underworld_connections_idea"}

			modifier = {
				invasion_preparation = 0.1
				decryption_factor = 0.03
				no_supply_grace = 10
				recon_factor_while_entrenched = 0.1
			}

			name = NFA_underworld_connections_idea
			#picture = 
		}

		NFA_entente_trade_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_entente_trade_idea"}

			modifier = {
				production_factory_max_efficiency_factor = 0.03
				production_speed_buildings_factor = 0.01
                research_speed_factor = 0.02
				consumer_goods_factor = -0.03
				production_factory_efficiency_gain_factor = 0.01
			}

			name = NFA_entente_trade_idea
			#picture = 
		}

		NFA_liberation_supply = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberation_supply"}

			modifier = {
				production_speed_arms_factory_factor = 0.02
				supply_consumption_factor = -0.03
				production_factory_start_efficiency_factor = 0.02
				industrial_capacity_factory = 0.04
			}

			name = NFA_liberation_supply
			#picture = 
		}

		NFA_cdg_plan_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cdg_plan_1"}

			modifier = {
				command_power_gain_mult = 0.04
				experience_loss_factor = -0.06
				army_speed_factor = 0.05
				experience_gain_army_factor = 0.03
				org_loss_when_moving = -0.04
			}

			name = NFA_cdg_plan_idea
			#picture = 
		}

		NFA_cdg_plan_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cdg_plan_2"}

			modifier = {
				command_power_gain_mult = 0.04
				experience_loss_factor = -0.1
				army_speed_factor = 0.08
				experience_gain_army_factor = 0.09
				org_loss_when_moving = -0.04
				special_forces_cap = 0.07
			}

			name = NFA_cdg_plan_idea
			#picture = 
		}

		NFA_cdg_plan_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cdg_plan_3"}

			modifier = {
				command_power_gain_mult = 0.04
				experience_loss_factor = -0.12
				army_speed_factor = 0.1
				experience_gain_army_factor = 0.09
				org_loss_when_moving = -0.07
				special_forces_cap = 0.12
				special_forces_training_time_factor = -0.08
			}

			name = NFA_cdg_plan_idea
			#picture = 
		}

		
		NFA_cdg_plan_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cdg_plan_4"}

			modifier = {
				command_power_gain_mult = 0.08
				experience_loss_factor = -0.17
				army_speed_factor = 0.15
				experience_gain_army_factor = 0.12
				org_loss_when_moving = -0.1
				special_forces_cap = 0.12
				special_forces_training_time_factor = -0.08
			}

			name = NFA_cdg_plan_idea
			#picture = 
		}

		NFA_cdg_plan_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cdg_plan_5"}

			modifier = {
				command_power_gain_mult = 0.08
				experience_loss_factor = -0.17
				army_speed_factor = 0.15
				experience_gain_army_factor = 0.12
				org_loss_when_moving = -0.1
				special_forces_cap = 0.12
				special_forces_training_time_factor = -0.08
				amphibious_invasion = 0.15
				convoy_escort_efficiency = 0.06
				invasion_preparation = -0.12
				experience_gain_navy_factor = -0.1
			}

			name = NFA_cdg_plan_idea
			#picture = 
		}

		NFA_war_of_manoeuvre_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_war_of_manoeuvre_1"}

			modifier = {
				army_armor_speed_factor = 0.07
				motorized_speed_factor = 0.07
				army_armor_attack_factor = 0.07
				motorized_attack_factor = 0.07
				breakthrough_factor = 0.04
				army_fuel_consumption_factor = 0.05
			}

			name = NFA_war_of_manoeuvre
			#picture = 
		}

		NFA_war_of_manoeuvre_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_war_of_manoeuvre_2"}

			modifier = {
				army_armor_speed_factor = 0.1
				motorized_speed_factor = 0.1
				army_armor_attack_factor = 0.1
				motorized_attack_factor = 0.1
				breakthrough_factor = 0.08
				army_fuel_consumption_factor = 0.07
				planning_speed = 0.06
			}

			name = NFA_war_of_manoeuvre
			#picture = 
		}

		NFA_war_of_manoeuvre_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_war_of_manoeuvre_3"}

			modifier = {
				army_armor_speed_factor = 0.1
				motorized_speed_factor = 0.1
				army_armor_attack_factor = 0.14
				motorized_attack_factor = 0.14
				breakthrough_factor = 0.15
				army_fuel_consumption_factor = 0.1
				planning_speed = 0.09
				land_night_attack = 0.06
			}

			name = NFA_war_of_manoeuvre
			#picture = 
		}

		NFA_war_of_manoeuvre_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_war_of_manoeuvre_4"}

			modifier = {
				army_armor_speed_factor = 0.12
				motorized_speed_factor = 0.12
				army_armor_attack_factor = 0.18
				motorized_attack_factor = 0.18
				breakthrough_factor = 0.18
				army_fuel_consumption_factor = 0.1
				planning_speed = 0.14
				land_night_attack = 0.06
			}

			name = NFA_war_of_manoeuvre
			#picture = 
		}

		NFA_air_battlefield_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_air_battlefield_support"}

			modifier = {
				air_close_air_support_attack_factor = 0.08
				air_close_air_support_agility_factor = 0.08
				air_cas_efficiency = 0.12
                air_bombing_targetting = 0.06
				air_superiority_bonus_in_combat = 0.05
			}

			name = NFA_air_battlefield_support
			#picture = 
		}

		NFA_darlan_plan_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_darlan_plan_1"}

			modifier = {
				conscription_factor = 0.03
				land_reinforce_rate = 0.03
				attrition = -0.05
				army_org_factor = 0.04
                dig_in_speed_factor = 0.07
			}

			name = NFA_darlan_plan_idea
			#picture = 
		}

		NFA_darlan_plan_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_darlan_plan_2"}

			modifier = {
				conscription_factor = 0.06
				land_reinforce_rate = 0.06
				attrition = -0.07
				army_org_factor = 0.08
                dig_in_speed_factor = 0.07
				max_dig_in_factor = 0.06
			}

			name = NFA_darlan_plan_idea
			#picture = 
		}

		NFA_darlan_plan_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_darlan_plan_3"}

			modifier = {
				conscription_factor = 0.08
				land_reinforce_rate = 0.06
				attrition = -0.07
				army_org_factor = 0.08
                dig_in_speed_factor = 0.07
				max_dig_in_factor = 0.06
				decryption_factor = 0.07
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.08
				defense_bonus_against = 0.08   
			}

			name = NFA_darlan_plan_idea
			#picture = 
		}

		NFA_darlan_plan_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_darlan_plan_4"}

			modifier = {
				conscription_factor = 0.1
				land_reinforce_rate = 0.1
				attrition = -0.1
				army_org_factor = 0.08
                dig_in_speed_factor = 0.11
				max_dig_in_factor = 0.08
				decryption_factor = 0.07
				war_support_weekly = 0.004
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.08
				defense_bonus_against = 0.08   
			}

			name = NFA_darlan_plan_idea
			#picture = 
		}

		NFA_darlan_plan_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_darlan_plan_5"}

			modifier = {
				conscription_factor = 0.1
				land_reinforce_rate = 0.12
				attrition = -0.15
				army_org_factor = 0.14
                dig_in_speed_factor = 0.15
				max_dig_in_factor = 0.12
				decryption_factor = 0.07
				war_support_weekly = 0.009
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.12
				defense_bonus_against = 0.12   
			}

			name = NFA_darlan_plan_idea
			#picture = 
		}

		NFA_force_cooperation_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_force_cooperation_1"}

			modifier = {
				max_command_power_mult = 0.08
				max_planning_factor = 0.06
				experience_gain_army = 0.025
                experience_gain_navy = 0.025
				experience_gain_air = 0.025
			}

			name = NFA_force_cooperation
			#picture = 
		}

		NFA_force_cooperation_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_force_cooperation_2"}

			modifier = {
				recon_factor = 0.04
				max_command_power_mult = 0.12
				max_planning_factor = 0.09
				experience_gain_army = 0.04
                experience_gain_navy = 0.04
				experience_gain_air = 0.04
			}

			name = NFA_force_cooperation
			#picture = 
		}

		NFA_force_cooperation_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_force_cooperation_3"}

			modifier = {
				recon_factor = 0.04
				max_command_power_mult = 0.12
				max_planning_factor = 0.09
				experience_gain_army = 0.04
                experience_gain_navy = 0.04
				experience_gain_air = 0.08
				air_attack_factor = 0.06
				air_defence_factor = 0.06
				air_agility_factor = 0.06       
				air_mission_xp_gain_factor = 0.15
			}

			name = NFA_force_cooperation
			#picture = 
		}

		NFA_force_cooperation_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_force_cooperation_4"}

			modifier = {
				recon_factor = 0.04
				max_command_power_mult = 0.15
				max_planning_factor = 0.14
				experience_gain_army = 0.04
                experience_gain_navy = 0.04
				experience_gain_air = 0.08
				air_attack_factor = 0.06
				air_defence_factor = 0.06
				air_agility_factor = 0.06       
				air_mission_xp_gain_factor = 0.15
                breakthrough_factor = 0.04
				army_attack_factor = 0.09
				army_defence_factor = 0.09
				army_morale_factor = 0.06
			}

			name = NFA_force_cooperation
			#picture = 
		}

		NFA_navy_influence_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_navy_influence_1"}

			modifier = {
				experience_gain_navy_factor = 0.07
				naval_coordination = 0.05
				naval_damage_factor = 0.06
				naval_defense_factor = 0.06
			}

			name = NFA_navy_influence
			#picture = 
		}

		NFA_navy_influence_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_navy_influence_2"}

			modifier = {
				experience_gain_navy_factor = 0.07
				naval_coordination = 0.08
				naval_damage_factor = 0.1
				naval_defense_factor = 0.1
				naval_morale_factor = 0.05
				naval_speed_factor = 0.06
			}

			name = NFA_navy_influence
			#picture = 
		}

		NFA_very_light_conscription = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_very_light_conscription"}

			modifier = {
				non_core_manpower = 0.07
				compliance_growth = 0.09
				resistance_growth = -0.09
			}

			name = NFA_very_light_conscription
			#picture = 
		}

		NFA_light_conscription = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_light_conscription"}

			modifier = {
				non_core_manpower = 0.14
				compliance_growth = 0.03
				resistance_growth = -0.03
			}

			name = NFA_light_conscription
			#picture = 
		}

		NFA_medium_conscription = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_medium_conscription"}

			modifier = {
				non_core_manpower = 0.21
				compliance_growth = -0.03
				resistance_growth = 0.03
			}

			name = NFA_medium_conscription
			#picture = 
		}

		NFA_heavy_conscription = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_heavy_conscription"}

			modifier = {
				non_core_manpower = 0.28
				compliance_growth = -0.09
				resistance_growth = 0.09
			}

			name = NFA_heavy_conscription
			#picture = 
		}

		NFA_very_heavy_conscription = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_very_heavy_conscription"}

			modifier = {
				non_core_manpower = 0.36
				compliance_growth = -0.15
				resistance_growth = 0.15
			}

			name = NFA_very_heavy_conscription
			#picture = 
		}

		NFA_postwar_devastation_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_postwar_devastation_1"}

			modifier = {
				industry_repair_factor = -0.25
				consumer_goods_factor = 0.18
				production_speed_buildings_factor = -0.18
				conscription_factor = -0.20
                industrial_capacity_factory = -0.16
				production_factory_max_efficiency_factor = -0.14
			}

			name = NFA_postwar_devastation_1
			#picture = 
		}

		NFA_postwar_devastation_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_postwar_devastation_2"}

			modifier = {
				industry_repair_factor = -0.18
				consumer_goods_factor = 0.12
				production_speed_buildings_factor = -0.12
				conscription_factor = -0.15
                industrial_capacity_factory = -0.12
				production_factory_max_efficiency_factor = -0.10
			}

			name = NFA_postwar_devastation_1
			#picture = 
		}

		NFA_postwar_devastation_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_postwar_devastation_3"}

			modifier = {
				industry_repair_factor = -0.12
				consumer_goods_factor = 0.07
				production_speed_buildings_factor = -0.07
				conscription_factor = -0.10
                industrial_capacity_factory = -0.08
				production_factory_max_efficiency_factor = -0.06
			}

			name = NFA_postwar_devastation_3
			#picture = 
		}

		NFA_postwar_devastation_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_postwar_devastation_4"}

			modifier = {
				industry_repair_factor = -0.06
				consumer_goods_factor = 0.03
				production_speed_buildings_factor = -0.03
				conscription_factor = -0.05
                industrial_capacity_factory = -0.04
				production_factory_max_efficiency_factor = -0.02
			}

			name = NFA_postwar_devastation_4
			#picture = 
		}

		NFA_administrative_chaos_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_administrative_chaos_1"}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.14
				war_support_factor = -0.14
				party_popularity_stability_factor = -0.25
				stability_weekly = -0.004
			}

			name = NFA_administrative_chaos_1
			#picture = 
		}

		NFA_administrative_chaos_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_administrative_chaos_2"}

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.1
				war_support_factor = -0.1
				party_popularity_stability_factor = -0.2
				stability_weekly = -0.002
			}

			name = NFA_administrative_chaos_2
			#picture = 
		}

		NFA_administrative_chaos_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_administrative_chaos_3"}

			modifier = {
				political_power_factor = -0.20
				stability_factor = -0.05
				war_support_factor = -0.05
				party_popularity_stability_factor = -0.15
			}

			name = NFA_administrative_chaos_3
			#picture = 
		}

		NFA_syndie_resistance_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_syndie_resistance_1"}

			modifier = {
				encryption_factor = -0.08
				decryption_factor = -0.08
				resistance_target = 0.09
				conscription_factor = -0.12
			}

			name = NFA_syndie_resistance_1
			#picture = 
		}

		NFA_syndie_resistance_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_syndie_resistance_2"}

			modifier = {
				encryption_factor = -0.06
				decryption_factor = -0.06
				resistance_target = 0.07
				conscription_factor = -0.08
			}

			name = NFA_syndie_resistance_2
			#picture = 
		}

		NFA_syndie_resistance_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_syndie_resistance_3"}

			modifier = {
				encryption_factor = -0.03
				decryption_factor = -0.03
				resistance_target = 0.04
				conscription_factor = -0.04
			}

			name = NFA_syndie_resistance_3
			#picture = 
		}

		NFA_property_committees = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_property_committees"}

			modifier = {
				consumer_goods_factor = 0.03
				production_factory_max_efficiency_factor = -0.04
				political_power_factor = -0.02
			}

			name = NFA_property_committees
			#picture = 
		}

		NFA_german_garrison = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_german_garrison"}

			available = {
				GER = {
					exists = yes
					has_socialist_government = no
					NOT = { has_war_with = ITA }
					OR = {
						is_subject = no
						is_subject_of = GER
					}
				}
				OR = {
					is_subject = no
					is_subject_of = GER
				}
			}

			modifier = {
				war_support_factor = -0.06
				command_power_gain_mult = -0.04
				experience_gain_army = -0.08
			}

			name = NFA_german_garrison
			#picture = 
		}

		NFA_german_concessions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_german_concessions"}

			available = {
				GER = {
					exists = yes
					has_socialist_government = no
					NOT = { has_war_with = ITA }
					OR = {
						is_subject = no
						is_subject_of = GER
					}
				}
				OR = {
					is_subject = no
					is_subject_of = GER
				}
			}

			modifier = {
				production_factory_max_efficiency_factor = -0.03
				stability_factor = -0.04
			}

			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.08
				extra_trade_to_target_factor = 0.07
				trade_cost_for_target_factor = -0.1  
			}

			name = NFA_german_concessions
			#picture = 
		}

		NFA_urban_resurgence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_urban_resurgence"}

			modifier = {
				monthly_population = 0.08
				production_factory_efficiency_gain_factor = 0.03
				industrial_capacity_factory = 0.05
			}

			name = NFA_urban_resurgence
			#picture = 
		}

		NFA_global_trade_deals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_global_trade_deals"}

			modifier = {
				local_resources_factor = 0.07
				trade_opinion_factor = 0.12
				min_export = 0.03
				production_lack_of_resource_penalty_factor = -0.06
			}

			name = NFA_global_trade_deals
			#picture = 
		}

		NFA_boom_years = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_boom_years"}

			modifier = {
				monthly_population = 0.12
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.08
				consumer_goods_factor = -0.04
				stability_weekly = 0.002
			}

			name = NFA_boom_years
			#picture = 
		}

		NFA_worldwide_financial_power = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_worldwide_financial_power"}

			modifier = {
				local_resources_factor = 0.13
				trade_opinion_factor = 0.18
				min_export = 0.07
				production_lack_of_resource_penalty_factor = -0.08
				political_power_factor = 0.04
				production_speed_buildings_factor = 0.03
			}

			name = NFA_global_trade_deals
			#picture = 
		}

		NFA_army_of_liberation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_army_of_liberation"}

			modifier = {
				planning_speed = 0.06
				command_power_gain_mult = 0.04
				experience_gain_army = 0.03
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}

			name = NFA_army_of_liberation
			#picture = 
		}

		NFA_diplomatic_prestige = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_diplomatic_prestige"}

			modifier = {
				faction_trade_opinion_factor = 0.09
				guarantee_cost = -0.05
				opinion_gain_monthly = 0.07
				enemy_justify_war_goal_time = 0.16
				war_support_factor = 0.03
				political_power_factor = 0.04
			}

			name = NFA_diplomatic_prestige
			#picture = 
		}

		NFA_french_friendship = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_french_friendship"}

			modifier = {
				political_power_factor = 0.04
				faction_trade_opinion_factor = 0.06
				opinion_gain_monthly = 0.09
			}

			name = NFA_french_friendship
			#picture = 
		}

		NFA_franco_german_trade = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_franco_german_trade"}

			modifier = {
				political_power_factor = 0.02
				war_support_factor = -0.04
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.06
				production_factory_efficiency_gain_factor = 0.03
			}

			name = NFA_franco_german_trade
			#picture = 
		}

		NFA_lost_provinces = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_lost_provinces"}

			modifier = {
				war_support_factor = 0.06
				weekly_manpower = 30
			    army_attack_factor = 0.03
				army_defence_factor = 0.03
			}

			targeted_modifier = {
				target = GER
				attack_bonus_against = 0.1
			}

			name = NFA_lost_provinces
			#picture = 
		}

		NFA_peace_in_our_time = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_peace_in_our_time"}

			modifier = {
				political_power_factor = 0.06
				war_support_factor = -0.06
				consumer_goods_factor = -0.07
				trade_opinion_factor = 0.09
				production_factory_efficiency_gain_factor = 0.07
				stability_weekly = 0.003
			}

			name = NFA_peace_in_our_time
			#picture = 
		}

		NFA_lingering_tension = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_lingering_tension"}

			modifier = {
				political_power_factor = 0.04
				war_support_factor = -0.01
				consumer_goods_factor = -0.04
				trade_opinion_factor = 0.05
				production_factory_efficiency_gain_factor = 0.02
				command_power_gain_mult = 0.07
				weekly_manpower = 10
				war_stability_factor = -0.08
				war_support_weekly_factor = 0.03
			}

			name = NFA_lingering_tension
			#picture = 
		}

		NFA_nationwide_martial_law = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_nationwide_martial_law"}

			modifier = {
				stability_factor = 0.03
				political_power_cost = 0.15
				war_stability_factor = 0.02
				resistance_decay = 0.08
				conscription_factor = -0.04
			}

			name = NFA_nationwide_martial_law
			#picture = 
		}

		NFA_veteran_favouritism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_veteran_favouritism"}

			modifier = {
				party_popularity_stability_factor = 0.06
				consumer_goods_factor = 0.02
				production_factory_max_efficiency_factor = 0.03
				war_support_factor = 0.05
				command_power_gain_mult = 0.04
			}

			name = NFA_veteran_favouritism
			#picture = 
		}

		NFA_empowered_executive = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_empowered_executive"}

			modifier = {
				stability_factor = 0.01
				political_power_cost = -0.05
				war_stability_factor = 0.04
				war_support_factor = 0.04
				resistance_decay = 0.1
				conscription_factor = 0.02
			}

			name = NFA_empowered_executive
			#picture = 
		}

		NFA_centralised_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_centralised_economy"}

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.03
				production_factory_start_efficiency_factor = 0.04
				global_building_slots_factor = -0.06
			}

			name = NFA_centralised_economy
			#picture = 
		}

		NFA_ideal_of_joan_of_arc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_ideal_of_joan_of_arc"}

			modifier = {
				war_support_weekly = 0.005
				conscription_factor = 0.04
				weekly_manpower = 20
				party_popularity_stability_factor = 0.07
                experience_loss_factor = -0.06
			}

			name = NFA_ideal_of_joan_of_arc
			#picture = 
		}

		NFA_empowered_executive2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_empowered_executive2"}

			modifier = {
				stability_factor = 0.04
				political_power_cost = -0.1
				war_stability_factor = 0.09
				war_support_factor = 0.08
				resistance_decay = 0.1
				conscription_factor = 0.05
				command_power_gain_mult = 0.03
			}

			name = NFA_empowered_executive
			#picture = 
		}

		NFA_centralised_economy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_centralised_economy2"}

			modifier = {
				consumer_goods_factor = -0.08
				industrial_capacity_factory = 0.08
				production_factory_start_efficiency_factor = 0.07
				global_building_slots_factor = -0.1
				political_power_factor = 0.03
				production_speed_buildings_factor = 0.03
			}

			name = NFA_centralised_economy
			#picture = 
		}

		NFA_naval_dominance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_naval_dominance"}

			modifier = {
				stability_factor = 0.02
				political_power_cost = 0.05
				war_stability_factor = 0.05
				resistance_decay = 0.1
				conscription_factor = 0.01
				experience_gain_navy = 0.02
				command_power_gain_mult = 0.04
			}

			name = NFA_naval_dominance
			#picture = 
		}

		NFA_naval_dominance2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_naval_dominance2"}

			modifier = {
				stability_factor = 0.06
				political_power_cost = -0.05
				war_stability_factor = 0.05
				resistance_decay = 0.1
				conscription_factor = 0.06
				experience_gain_navy = 0.05
				command_power_gain_mult = 0.08
				production_speed_dockyard_factor = 0.03
			}

			name = NFA_naval_dominance
			#picture = 
		}

		NFA_naval_propaganda = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_naval_propaganda"}

			modifier = {
				political_power_factor = 0.06
				party_popularity_stability_factor = 0.08
				paternal_autocrat_drift = 0.05
				surrender_limit = 0.07
			}

			name = NFA_naval_propaganda
			#picture = 
		}

		NFA_market_relations = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_market_relations"}

			modifier = {
				consumer_goods_factor = -0.04
				industrial_capacity_factory = -0.03
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.02
				political_power_factor = 0.03
			}

			name = NFA_market_relations
			#picture = 
		}

        NFA_market_relations2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_market_relations2"}

			modifier = {
				consumer_goods_factor = -0.06
				industrial_capacity_factory = -0.04
				stability_factor = -0.03
				production_factory_efficiency_gain_factor = 0.09
				production_factory_start_efficiency_factor = 0.05
				political_power_factor = 0.06
			}

			name = NFA_market_relations
			#picture = 
		}

		NFA_civilianisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_civilianisation"}

			modifier = {
				stability_weekly = 0.003
				conscription_factor = 0.04
				production_factory_max_efficiency_factor = 0.02
				political_power_factor = 0.03
			}

			name = NFA_civilianisation
			#picture = 
		}

		NFA_revolving_door = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_revolving_door"}

			modifier = {
				party_popularity_stability_factor = 0.1
				consumer_goods_factor = -0.01
				production_factory_max_efficiency_factor = 0.09
				war_support_factor = 0.09
				command_power_gain_mult = 0.06
			}

			name = NFA_revolving_door
			#picture = 
		}

		NFA_republican_caesar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_republican_caesar"}

			modifier = {
				stability_weekly = 0.007
				conscription_factor = 0.06
				production_factory_max_efficiency_factor = 0.08
				political_power_factor = 0.06
				stability_factor = 0.02
				war_support_factor = 0.02
			}

			name = NFA_republican_caesar
			#picture = 
		}

		NFA_military_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_military_state"}

			modifier = {
				party_popularity_stability_factor = 0.08
				consumer_goods_factor = 0.04
				production_factory_max_efficiency_factor = 0.06
				war_support_factor = 0.1
				command_power_gain_mult = 0.1
				command_power_gain_mult = 0.04
			}

			name = NFA_military_state
			#picture = 
		}

		NFA_moral_order = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_moral_order"}

			modifier = {
				war_support_factor = 0.02
				stability_factor = 0.05
				political_power_factor = -0.03
				production_factory_max_efficiency_factor = 0.04
				conscription_factor = 0.03
			}

			name = NFA_moral_order
			#picture = 
		}

		NFA_moral_order2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_moral_order2"}

			modifier = {
				war_support_factor = 0.07
				stability_factor = 0.07
				political_power_factor = -0.04
				production_factory_max_efficiency_factor = 0.06
				conscription_factor = 0.07
			}

			name = NFA_moral_order
			#picture = 
		}

		NFA_military_state2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_military_state2"}

			modifier = {
				party_popularity_stability_factor = 0.08
				consumer_goods_factor = 0.06
				production_factory_max_efficiency_factor = 0.09
				war_support_factor = 0.15
				command_power_gain_mult = 0.14
				command_power_gain_mult = 0.08
				stability_factor = 0.04
			}

			name = NFA_military_state
			#picture = 
		}

		NFA_new_intervention = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_military_state2"}

			modifier = {
				political_power_factor = -0.02
				consumer_goods_factor = -0.03
				industrial_capacity_factory = 0.05
				production_factory_start_efficiency_factor = 0.02
			}

			name = NFA_military_state
			#picture = 
		}

		NFA_agrarian_paternalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_agrarian_paternalism"}

			modifier = {
				political_power_factor = -0.04
				consumer_goods_factor = -0.07
				industrial_capacity_factory = 0.07
				production_factory_start_efficiency_factor = 0.06
				global_building_slots_factor = 0.03
			}

			name = NFA_agrarian_paternalism
			#picture = 
		}

		NFA_agrarian_paternalism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_agrarian_paternalism2"}

			modifier = {
				political_power_factor = -0.04
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
				production_factory_start_efficiency_factor = 0.08
				global_building_slots_factor = 0.08
				conscription_factor = 0.04
				stability_factor = 0.03
			}

			name = NFA_agrarian_paternalism
			#picture = 
		}

		NFA_maurrasian_doctrinal_cohesion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasian_doctrinal_cohesion"}

			modifier = {
				party_popularity_stability_factor = 0.05
				political_power_factor = 0.06
				stability_factor = 0.03
				conscription_factor = 0.04
			}

			name = NFA_maurrasian_doctrinal_cohesion
			#picture = 
		}

		NFA_maurrasian_doctrinal_cohesion2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasian_doctrinal_cohesion2"}

			modifier = {
				party_popularity_stability_factor = 0.1
				political_power_factor = 0.09
				stability_factor = 0.07
				conscription_factor = 0.06
			}

			name = NFA_maurrasian_doctrinal_cohesion
			#picture = 
		}

		NFA_decentralised_reconstruction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_decentralised_reconstruction"}

			modifier = {
				global_building_slots_factor = 0.06
				production_factory_max_efficiency_factor = 0.04
				weekly_manpower = 15
				production_lack_of_resource_penalty_factor = -0.05
				production_speed_buildings_factor = 0.02
			}

			name = NFA_decentralised_reconstruction
			#picture = 
		}

		NFA_regional_autonomy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_regional_autonomy"}

			modifier = {
				global_building_slots_factor = 0.1
				production_factory_max_efficiency_factor = 0.09
				weekly_manpower = 30
				production_lack_of_resource_penalty_factor = -0.07
				production_speed_buildings_factor = 0.06
			}

			name = NFA_regional_autonomy
			#picture = 
		}

		NFA_regional_autonomy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_regional_autonomy2"}

			modifier = {
				global_building_slots_factor = 0.15
				production_factory_max_efficiency_factor = 0.12
				weekly_manpower = 40
				production_lack_of_resource_penalty_factor = -0.13
				production_speed_buildings_factor = 0.09
			}

			name = NFA_regional_autonomy
			#picture = 
		}

		NFA_heroic_idealism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_heroic_idealism"}

			modifier = {
				war_support_factor = 0.05
				army_morale_factor = 0.06
				political_power_factor = 0.03
				command_power_gain_mult = 0.04
				surrender_limit = 0.08
			}

			name = NFA_heroic_idealism
			#picture = 
		}
		
		NFA_heroic_idealism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_heroic_idealism2"}

			modifier = {
				war_support_factor = 0.09
				army_morale_factor = 0.12
				political_power_factor = 0.07
				command_power_gain_mult = 0.06
				surrender_limit = 0.16
			}

			name = NFA_heroic_idealism
			#picture = 
		}

		NFA_revolutionary_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_revolutionary_nationalism"}

			modifier = {
				war_support_factor = 0.14
				army_morale_factor = 0.14
				political_power_factor = 0.14
				command_power_gain_mult = 0.1
				surrender_limit = 0.2
			}

			name = NFA_revolutionary_nationalism
			#picture = 
		}

		NFA_revolutionary_nationalism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_revolutionary_nationalism"}

			modifier = {
				war_support_factor = 0.2
				army_morale_factor = 0.17
				political_power_factor = 0.18
				command_power_gain_mult = 0.12
				surrender_limit = 0.23
			}

			name = NFA_revolutionary_nationalism
			#picture = 
		}

		NFA_cagoulard_intelligence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cagoulard_intelligence"}

			modifier = {
				decryption_factor = 0.06
				encryption_factor = 0.06
				operative_slot = 1
				intel_network_gain_factor = 0.08
				foreign_subversive_activites = -0.05
				party_popularity_stability_factor = 0.07
			}

			name = NFA_cagoulard_intelligence
			#picture = 
		}

		NFA_cagoulard_capitalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cagoulard_capitalism"}

			modifier = {
				consumer_goods_factor = -0.04
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.03
				production_factory_start_efficiency_factor = 0.04
			}

			name = NFA_cagoulard_capitalism
			#picture = 
		}

		NFA_cagoulard_capitalism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cagoulard_capitalism2"}

			modifier = {
				consumer_goods_factor = -0.07
				production_speed_buildings_factor = 0.08
				industrial_capacity_factory = 0.08
				production_factory_start_efficiency_factor = 0.08
			}

			name = NFA_cagoulard_capitalism
			#picture = 
		}

		NFA_new_centralisation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_new_centralisation"}

			modifier = {
				global_building_slots_factor = -0.06
				political_power_factor = 0.05
				stability_factor = 0.03
				command_power_gain_mult = 0.07
				industrial_capacity_factory = 0.02
			}

			name = NFA_new_centralisation
			#picture = 
		}

		NFA_new_liberal_government = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_new_liberal_government"}

			modifier = {
				political_power_factor = -0.04
				stability_factor = 0.03
				production_factory_max_efficiency_factor = 0.02
				stability_weekly = 0.005
				consumer_goods_factor = -0.03
			}

			name = NFA_new_liberal_government
			#picture = 
		}

		NFA_new_liberal_government2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_new_liberal_government2"}

			modifier = {
				political_power_factor = 0.02
				stability_factor = 0.04
				production_factory_max_efficiency_factor = 0.05
				stability_weekly = 0.015
				surrender_limit = 0.04
				consumer_goods_factor = -0.05
			}

			name = NFA_new_liberal_government
			#picture = 
		}

		NFA_a_responsible_market = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_a_responsible_market"}

			modifier = {
				consumer_goods_factor = 0.02 
				political_power_cost = -0.08
				production_lack_of_resource_penalty_factor = -0.06
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.03
			}

			name = NFA_a_responsible_market
			#picture = 
		}

		NFA_gaullist_dominance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_gaullist_dominance"}

			modifier = {
				stability_factor = 0.02
				war_support_factor = 0.04
				political_power_factor = 0.03
				conscription_factor = 0.07
				surrender_limit = 0.05
				weekly_manpower = 35
			}

			name = NFA_gaullist_dominance
			#picture = 
		}

		NFA_new_centralisation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_new_centralisation2"}

			modifier = {
				global_building_slots_factor = -0.09
				political_power_factor = 0.1
				stability_factor = 0.07
				command_power_gain_mult = 0.09
				industrial_capacity_factory = 0.05
			}

			name = NFA_new_centralisation
			#picture = 
		}

		NFA_populist_dominance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_populist_dominance"}

			modifier = {
				conscription_factor = 0.04
				political_power_factor = 0.05
				command_power_gain_mult = 0.02
				party_popularity_stability_factor = 0.03
			}

			name = NFA_populist_dominance
			#picture = 
		}

		NFA_populist_dominance2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_populist_dominance2"}

			modifier = {
				conscription_factor = 0.07
				political_power_factor = 0.07
				command_power_gain_mult = 0.06
				party_popularity_stability_factor = 0.05
			}

			name = NFA_populist_dominance
			#picture = 
		}
		
		NFA_populist_dominance3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_populist_dominance3"}

			modifier = {
				conscription_factor = 0.10
				political_power_factor = 0.08
				command_power_gain_mult = 0.12
				party_popularity_stability_factor = 0.07
			}

			name = NFA_populist_dominance
			#picture = 
		}

		NFA_social_catholic_politics = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_social_catholic_politics"}

			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.01
				opinion_gain_monthly = 0.03
				political_power_factor = 0.02
			}

			name = NFA_social_catholic_politics
			#picture = 
		}
		
		NFA_social_catholic_politics2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_social_catholic_politics2"}

			modifier = {
				stability_factor = 0.07
				production_factory_max_efficiency_factor = 0.02
				opinion_gain_monthly = 0.03
				political_power_factor = 0.04
			}

			name = NFA_social_catholic_politics
			#picture = 
		}
		
		NFA_social_catholic_politics3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_social_catholic_politics3"}

			modifier = {
				consumer_goods_factor = 0.01
				stability_factor = 0.10
				production_factory_max_efficiency_factor = 0.05
				opinion_gain_monthly = 0.05
				political_power_factor = 0.06
			}

			name = NFA_social_catholic_politics
			#picture = 
		}
		
		NFA_social_catholic_politics4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_social_catholic_politics4"}

			modifier = {
				consumer_goods_factor = 0.01
				stability_factor = 0.12
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
				opinion_gain_monthly = 0.05
				political_power_factor = 0.09
				command_power_gain_mult = 0.05
			}

			name = NFA_social_catholic_politics
			#picture = 
		}
		
		NFA_etat_presidentiel = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_etat_presidentiel"}

			modifier = {
				political_power_factor = 0.15
				command_power_gain_mult = 0.10
				war_support_factor = 0.10
				weekly_manpower = 200
			}
			
			#picture = 
		}
		
		NFA_la_democratie_populiste = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_la_democratie_populiste"}

			modifier = {
				political_power_factor = 0.10
				surrender_limit = 0.05
				monthly_population = 0.04
				stability_weekly = 0.015
			}
			
			#picture = 
		}
		
		NFA_the_new_generation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_the_new_generation"}

			modifier = {
				political_power_factor = 0.03
				surrender_limit = 0.02
				army_morale_factor = 0.05
			}
			
			#picture = 
		}
		
		NFA_the_new_generation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_the_new_generation2"}

			modifier = {
				political_power_factor = 0.07
				surrender_limit = 0.05
				army_morale_factor = 0.10
			}

			name = NFA_the_new_generation
			#picture = 
		}
		
		NFA_fraternal_france = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_fraternal_france"}

			modifier = {
				command_power_gain_mult = 0.05
				war_support_factor = 0.05
				weekly_manpower = 100
			}
			
			#picture = 
		}
		
		NFA_fraternal_france2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_fraternal_france2"}

			modifier = {
				command_power_gain_mult = 0.10
				war_support_factor = 0.07
				weekly_manpower = 350
			}

			name = NFA_fraternal_france
			#picture = 
		}
		
		NFA_la_france_aux_francais_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_fraternal_france"}

			modifier = {
				conscription_factor = 0.05
				command_power_gain_mult = 0.03
				party_popularity_stability_factor = 0.02
				monthly_population = 0.02
				production_factory_efficiency_gain_factor = 0.02
				industrial_capacity_factory = 0.02
			}
			
			#picture = 
		}
		
		NFA_la_france_aux_francais_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_la_france_aux_francais_idea2"}

			modifier = {
				conscription_factor = 0.10
				command_power_gain_mult = 0.05
				party_popularity_stability_factor = 0.05
				monthly_population = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
			}
			
			name = NFA_la_france_aux_francais_idea
			
			#picture = 
		}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		kr_schneider = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_schneider"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				industrial_manufacturer
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}

		machines_bull = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea machines_bull"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				electronics_manufacturer
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		compagnie_petroles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea compagnie_petroles"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				chemical_producer
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		brandt_armament_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_1"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				NOT = { has_completed_focus = NATFRA_Ammunition_Innovations }
			}
			available = { has_completed_focus = NATFRA_Brandt_Armament }
			traits = { 
				artillery_producer_mass_0 
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		brandt_armament_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_2"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				has_completed_focus = NATFRA_Ammunition_Innovations
			}
			available = { has_completed_focus = NATFRA_Ammunition_Innovations }
			traits = { 
				artillery_producer_mass_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		darne = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea darne"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_offense_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		manufacture_armes_tunis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea manufacture_armes_tunis"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_mass_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		hotchkiss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hotchkiss"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				artillery_producer_offense_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		delaunay_belleville = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea delaunay_belleville"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_offense_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		vetra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vetra"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_mass_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

	}

	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes




		renault = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea renault"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		peugeot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea peugeot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_mass_1
			}
			research_bonus = {
				armor = 0.1
			}
		}

		citroen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea citroen"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_tank_producer_defense_1
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes

		ateliers_de_la_loire_nfa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ateliers_de_la_loire_nfa"}
			allowed = {
				tag = NFA
			}
			visible = {
				23 = { is_owned_and_controlled_by = NFA }
			}
			available = { has_completed_focus = NATFRA_World_Navy }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		oran_construction_navale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea oran_construction_navale"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				cruiser_producer_offense_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		chartiers_dakar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chartiers_dakar"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_ship_producer_mass_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		dewoitine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dewoitine"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bloch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bloch"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		amiot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea amiot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				bomber_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bleriot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bleriot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		latecoere = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea latecoere"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
}