##############
# National France
##############

ideas = {

	#### Country Ideas

	country = {

		###################
		###Initial Ideas###
		###################

		NFA_anti_communard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_anti_communard"}

			modifier = {
				war_support_factor = 0.15
				syndicalist_drift = -0.05
				radical_socialist_drift = -0.05
				totalist_drift = -0.05
			}

			picture = NFA_anti_communard
		}

		NFA_native_unrest_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_french_in_exile"}

			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.075
			}

			picture = saf_history_of_segregation
		}

		NFA_internal_unrest = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_political_unrest"}

			modifier = {
				stability_factor = -0.2
				political_power_cost = 0.25
			}

			picture = generic_disjointed_gov
		}

		##########################################
		###The two intelligence operatives idea###
		##########################################

		NFA_deloncle_traitor_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_deloncle_traitor_idea"}

			modifier = {
				stability_factor = -0.1
				operative_slot = 1
			}

			name = NFA_expanded_spy_network
			picture = generic_investigation
		}

		NFA_deloncle_traitor_no_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_deloncle_traitor_no_lar"}

			modifier = {
				stability_factor = -0.1
			}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
			}

			name = NFA_expanded_spy_network
			picture = generic_investigation
		}

		NFA_groussard_operative_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_groussard_operative_idea"}

			modifier = {
				operative_slot = 1
			}

			name = NFA_expanded_spy_network
			picture = generic_investigation
		}

		NFA_groussard_operative_idea_no_lar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_groussard_operative_idea"}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
			}

			name = NFA_expanded_spy_network
			picture = generic_investigation
		}

		####################
		###Colonial Ideas###
		####################

		NFA_native_unrest_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_1"}

			modifier = {
				stability_factor = -0.20
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.05
			}

			picture = saf_history_of_segregation
		}

		NFA_native_unrest_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_3"}

			modifier = {
				stability_factor = -0.10
				production_speed_buildings_factor = 0.05
			}

			picture = saf_history_of_segregation
		}

		NFA_native_unrest_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_4"}

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.025
			}

			picture = saf_history_of_segregation
		}

		NFA_transsaharian_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_5"}

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_4"}

			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = -0.12
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_3"}

			modifier = {
				consumer_goods_factor = 0.03
				political_power_gain = -0.09
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_2"}

			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.06
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_1"}

			modifier = {
				consumer_goods_factor = 0.01
				political_power_gain = -0.03
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_0"}
			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		###############
		###CSN Ideas###
		###############

		NATFRA_Commisariat_au_Plan_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Commisariat_au_Plan_idea"}

			modifier = {
				production_factory_start_efficiency_factor = 0.1
			}

			picture = generic_production_bonus
		}

		NATFRA_War_Credits_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_Credits_idea"}

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.1
			}

			picture = generic_coins
		}

		NATFRA_Policy_and_Strategy_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Aim_For_SelfSustainability_idea"}

			modifier = {
				production_speed_buildings_factor = 0.05
			}

			picture = IRE_heavy_industry
		}

		NATFRA_Aim_For_SelfSustainability_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Aim_For_SelfSustainability_idea"}

			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.10
				min_export = -0.1
			}

			picture = economic_control_icon
		}

		NATFRA_War_in_our_Plates_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_War_in_our_Plates_idea"}

			modifier = {
				production_speed_buildings_factor = 0.05
				local_resources_factor = 0.10
				min_export = -0.2
				consumer_goods_factor = -0.05
			}

			picture = raj_risk_of_famine
		}

		NATFRA_Our_Morale_Forces_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Our_Morale_Forces_idea"}

			modifier = {
				war_support_weekly = 0.003
			}

			picture = FRA_national_mobilization_focus
		}

		NATFRA_Militarise_Society_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Militarise_Society_idea"}

			modifier = {
				mobilization_speed = 0.1
			}

			picture = generic_army
		}

		NATFRA_Same_Blood_Tax_For_Everyone_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Same_Blood_Tax_For_Everyone_idea"}

			modifier = {
				mobilization_speed = 0.1
				training_time_army_factor = 0.05
				conscription = 0.005
			}

			picture = SAF_native_service
		}

		NATFRA_Salux_Patriae_Suprema_Lex_Esto_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Salux_Patriae_Suprema_Lex_Esto_idea"}

			modifier = {
				mobilization_speed = 0.1
				training_time_army_factor = 0.05
				conscription = 0.01
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}

			picture = SAF_native_service
		}

		NATFRA_Civilian_Heroism_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Civilian_Heroism_idea"}

			modifier = {
				production_factory_max_efficiency_factor = 0.05
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Rewards_For_Productivity_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Rewards_For_Productivity_idea"}

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_dockyard = 0.1
			}

			picture = generic_trade
		}

		NATFRA_Devoir_France_Devouement_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Devoir_France_Devouement_idea"}

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_dockyard = 0.1
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.1
			}

			picture = big_entente_idea
		}

		NATFRA_Time_for_Action_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Extended_Powers_idea"}

			modifier = {
				mobilization_speed = 0.2
			}

			picture = advisors_natfrance
		}

		NATFRA_Extended_Powers_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Extended_Powers_idea"}

			modifier = {
				mobilization_speed = 0.2
				command_power_gain = 0.25
			}

			picture = advisors_natfrance
		}

		###################################
		###Petains's Political Tree ideas###
		###################################


		NATFRA_Order_and_Discipline_idea = {
			picture = generic_infantry_bonus

			modifier = {
				army_org = 5
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_NP = { #newspapers
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard

			modifier = {
				political_power_gain = 0.1
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_RN = { #nationalists
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard

			modifier = {
				political_power_gain = 0.1
				conscription = 0.01
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_1_CD = { #dissent
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard

			modifier = {
				stability_weekly = 0.001
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_2 = { #newspapers + dissent
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard

			modifier = {
				political_power_gain = 0.1
				stability_weekly = 0.001
			}
		}

		NATFRA_Loyalty_to_Fatherland_idea_3 = { #newspapers + nationalists + dissent
			name = NATFRA_Loyalty_to_Fatherland_idea
			picture = NFA_anti_communard

			modifier = {
				political_power_gain = 0.1
				conscription = 0.01
				stability_weekly = 0.001
			}
		}

		NATFRA_Strong_Hand_idea = {
			picture = generic_intel_bonus

			modifier = {
				political_power_gain = 0.25
				paternal_autocrat_drift = 0.03
			}
		}

		NATFRA_Redressement_idea_1 = {
			picture = generic_production_bonus

			modifier = {
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		NATFRA_Redressement_idea_2 = {
			name = NATFRA_Redressement_idea_1
			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.10
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Redressement_idea_3 = {
			name = NATFRA_Redressement_idea_1
			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.10
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.2
			}
		}

		NATFRA_Class_Collab_idea = {
			picture = prc_low_popular_support3

			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_Chantiers_de_Jeunesse_1_idea = {
			name = NATFRA_Chantiers_de_Jeunesse_idea
			picture = generic_production_bonus

			modifier = {
				conscription_factor = 0.1
			}

		}

		NATFRA_Chantiers_de_Jeunesse_2_idea = {
			name = NATFRA_Chantiers_de_Jeunesse_idea
			picture = generic_production_bonus

			modifier = {
				conscription_factor = 0.1
				MONTHLY_POPULATION = 0.4
			}

		}

		NATFRA_Travail_Famille_Patrie_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Travail_Famille_Patrie_idea"}

			modifier = {
				industrial_capacity_factory = 0.2
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.1
				army_core_defence_factor = 0.05	
				conscription_factor = 0.1
				MONTHLY_POPULATION = 0.4
				stability_factor = 0.05
				production_factory_start_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.10
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.2
			}

			picture = UK_military_loyal_idea
		}

		###################################
		###Mordacq's Military Tree ideas###
		###################################

		NATFRA_Salvation_Does_Not_Wait_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Salvations_Does_Not_Wait"}
			modifier = {
				consumer_goods_factor = -0.05
				conversion_cost_mil_to_civ_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.1
				fuel_gain_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}

			picture = war_economy
		}

		NATFRA_Establish_Supreme_Command_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Establish_Supreme_Command_idea"}
			modifier = {
				land_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
			}

			picture = generic_officer
		}

		NATFRA_Mass_Concentration_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Mass_Concentration_idea"}
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.1
			}

			picture = generic_manpower_bonus
		}

		NATFRA_Form_the_Reserves_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Form_the_Reserves_idea"}
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.1
				conscription_factor = 0.05
				training_time_army_factor = -0.05
			}

			picture = generic_manpower_bonus
		}

		NATFRA_Specialised_Training_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Specialised_Training_idea"}
			modifier = {
				conscription = 0.01
				land_reinforce_rate = 0.1
				training_time_army_factor = 0.05
				special_forces_min = 20
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				special_forces_training_time_factor = 0.1
			}

			picture = generic_manpower_bonus
		}

		NATFRA_Strategic_Initiative_idea = {
			modifier = {
				army_morale_factor = 0.05
				planning_speed = 0.1
				land_doctrine_cost_factor = -0.05
				naval_doctrine_cost_factor = -0.05
				air_doctrine_cost_factor = -0.05
			}

			picture = generic_officer

		}

		NATFRA_A_Cheap_Navy_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_A_Cheap_Navy_idea"}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			picture = generic_coastal_navy
		}

		NATFRA_Trade_Warfare_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Trade_Warfare_idea" }
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.1
					instant = yes
				}
				light_cruiser = {
					build_cost_ic = -0.1
					instant = yes
				}
			}

			modifier = {
				convoy_raiding_efficiency_factor = 0.2
			}

			picture = generic_coastal_navy
		}

		NATFRA_We_Win_Wars_with_Trucks_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_We_Win_Wars_with_Trucks_idea"}
			picture = FRA_motorized_focus

			equipment_bonus = {
				motorized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		NATFRA_We_Win_Wars_with_Trucks_idea_fake = {
			name = NATFRA_We_Win_Wars_with_Trucks_idea

		}

		NATFRA_Logistic_Support_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Logistic_Support_idea"}
			picture = FRA_motorized_focus

			equipment_bonus = {
				motorized_equipment  = {
					build_cost_ic = -0.1 instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			modifier = {
				supply_consumption_factor = -0.10
			}
		}

		NATFRA_Logistic_Support_idea_fake = {
			name = NATFRA_Logistic_Support_idea
			picture = FRA_motorized_focus

			modifier = {
				supply_consumption_factor = -0.10
			}
		}

		NATFRA_Tactical_Support_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Tactical_Support_idea"}
			picture = air_support_focus

			modifier = {
				air_cas_present_factor = 0.1
			}
		}

		NATFRA_Coordinated_Strikes_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Coordinated_Strikes_idea"}
			picture = air_support_focus

			modifier = {
				air_cas_present_factor = 0.1
				army_bonus_air_superiority_factor = 0.10
			}
		}

		NATFRA_Ineluctable_Advance_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Ineluctable_Advance_idea"}
			picture = generic_acquire_tanks

			equipment_bonus = {
				motorized_equipment  = {
					build_cost_ic = -0.1
					breakthrough = 0.10
					instant = yes
				}
				mechanized_equipment = {
					build_cost_ic = -0.1
					breakthrough = 0.10
					instant = yes
				}
				armor = {
					breakthrough = 0.10
					instant = yes
				}
			}

			modifier = {
				supply_consumption_factor = -0.10
				air_cas_present_factor = 0.15
				army_bonus_air_superiority_factor = 0.10
			}
		}

		NATFRA_Manoeuvre_Warfare_idea = {
			picture = generic_navy_bonus
			modifier = {
				naval_coordination = 0.1
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.05
			}
		}

		NATFRA_Aeronavale_idea = {
			picture = generic_navy_carrier_bonus
			modifier = {
				naval_coordination = 0.1
				naval_speed_factor = 0.1
				navy_max_range_factor = 0.05
				sortie_efficiency = 0.1
			}
		}

		NATFRA_War_in_the_Minds_idea = {
			picture = jap_supremacy_of_will
			modifier = {
				research_speed_factor = 0.05
			}
		}

		NATFRA_Mobilise_Every_Man_idea = {
			picture = generic_manpower_bonus
			modifier = {
				mobilization_speed = 0.10
				conscription_factor = 0.1
			}
		}

		NATFRA_Enemy_Destruction_idea = {
			picture = FRA_scw_intervention_republicans_focus
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
			}
		}

		NATFRA_Rain_of_Shells_idea = {
			picture = FRA_scw_intervention_republicans_focus
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Incineration_idea = {
			picture = strategic_bombing_focus
			modifier = {
				air_night_penalty = -0.1
				air_strategic_bomber_bombing_factor = 0.075
			}
		}

		NATFRA_Death_and_Ruin_idea = {
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				air_night_penalty = -0.1
				air_strategic_bomber_bombing_factor = 0.15
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					build_cost_ic = -0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.2
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Total_War_idea = {
			picture = chi_war_of_resistance3
			modifier = {
				surrender_limit = 0.05
			}
		}

		NATFRA_War_of_Production_idea = {
			picture = man_five_year_plan_tank
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		NATFRA_Factories_Investments_idea = {
			picture = man_five_year_plan_tank
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}

		NATFRA_Ressource_Management_idea = {
			picture = can_wartime_prices_and_trade_board
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_arms_factory_factor = 0.1
				local_resources_factor = 0.1
			}
		}

		NATFRA_Use_Everything_idea = {
			picture = generic_production_bonus
			modifier = {
				surrender_limit = 0.05
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_efficiency_gain_factor = 0.05
				local_resources_factor = 0.15
				mobilization_speed = 0.15
				conscription_factor = 0.1
			}
		}

		###################################
		###Pétain's Military Tree ideas###
		###################################

		NATFRA_Ministry_of_War_idea = {
			picture = generic_volunteer_expedition_bonus
			modifier = {
				experience_gain_army = 0.03
				experience_gain_army_factor = 0.1
			}
		}

		NATFRA_General_Estienne_Legacy_idea = {
			picture = generic_acquire_tanks
			research_bonus = {
				armor = 0.1
			}
		}

		NATFRA_Professional_Army_idea = {
			picture = chi_army_corruption3
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
		}

		NATFRA_Char_de_Rupture_idea = {
			picture = generic_acquire_tanks
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					breakthrough = 0.05
					reliability_factor = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Char_Forteresse_idea = {
			picture = generic_acquire_tanks
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					armor_value = 0.05
					reliability_factor = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Primacy_of_the_Manoeuver_Forteresse_idea = {
			name = NATFRA_Primacy_of_the_Manoeuver_idea
			picture = generic_acquire_tanks
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					armor_value = 0.1
					reliability_factor = 0.05
					breakthrough = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					breakthrough = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Primacy_of_the_Manoeuver_Rupture_idea = {
			name = NATFRA_Primacy_of_the_Manoeuver_idea
			picture = generic_acquire_tanks
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				army_org_factor = 0.05
				conscription = 0.005
			}
			equipment_bonus = {
				armor = {
					breakthrough = 0.1
					reliability_factor = 0.05
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				mechanized_equipment = {
					breakthrough = 0.05
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		NATFRA_Queen_of_the_Battlefield_idea = {
			picture = generic_infantry_bonus
			modifier = {
				training_time_army_factor = 0.1
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}

		NATFRA_New_Colonial_Force = {
			picture = generic_manpower_bonus
			modifier = {
				training_time_army_factor = 0.1
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				special_forces_training_time_factor = 0.1
				conscription = 0.005
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
			}
		}

		NATFRA_Young_Officers_0 = {
			picture = prc_the_long_march
			modifier = {
				army_leader_start_attack_level = 1
			}
		}

		NATFRA_Young_Officers_1 = {
			picture = prc_the_long_march
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
			}
		}

		NATFRA_Young_Officers_2_fm = {
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				org_loss_when_moving = -0.05
			}
		}

		NATFRA_Young_Officers_2_it = {
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				land_night_attack = 0.05
			}
		}

		NATFRA_Young_Officers_3 = {
			name = NATFRA_Young_Officers_1
			picture = prc_the_long_march
			modifier = {
				army_leader_start_attack_level = 1
				planning_speed = 0.10
				army_morale_factor = 0.05
				org_loss_when_moving = -0.05
				land_night_attack = 0.05
			}
		}

		NATFRA_Air_Effort_1 = {
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
			}
		}

		NATFRA_Air_Effort_2 = {
			name = NATFRA_Air_Effort_1
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		NATFRA_Air_Effort_3 = {
			name = NATFRA_Air_Effort_1
			picture = generic_airforce
			modifier = {
				air_night_penalty = -0.05
				air_ace_generation_chance_factor = 0.1
				air_mission_xp_gain_factor = 0.05
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		NATFRA_naval_training_idea = {
			picture = ast_volunteer_defence_corps
			modifier = { amphibious_invasion = 0.15 }
		}

		NATFRA_Ministry_of_the_Air_idea = {
			picture = generic_air_research
			modifier = {
				experience_gain_air = 0.03
				experience_gain_air_factor = 0.1
			}
		}

		NATFRA_New_Air_Tactics_idea = {
			picture = generic_navy
			modifier = {
				air_air_superiority_agility_factor = 0.1
				air_mission_xp_gain_factor = 0.1
				ground_attack_factor = 0.1
			}
		}

		NATFRA_Ministry_of_Naval_Affairs_idea = {
			picture = generic_navy_bonus
			modifier = {
				experience_gain_navy = 0.03
				experience_gain_navy_factor = 0.1
			}
		}

		NATFRA_Bataille_d_Escadres_idea = {
			picture = generic_navy
			modifier = {
				naval_coordination = 0.15
				ships_at_battle_start = 0.10
				naval_retreat_speed = 0.05
				navy_capital_ship_attack_factor = 0.05
			}
		}

		NATFRA_Ministry_of_Combined_Arms_idea = {
			picture = advisors_natfrance
			modifier = {
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				experience_gain_air = 0.05
				experience_gain_army_factor = 0.1
				experience_gain_navy_factor = 0.1
				experience_gain_air_factor = 0.1
			}
		}

		##############
		###AF Ideas###
		##############

		NFA_parades_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_parades_idea"}

			modifier = {
				paternal_autocrat_drift = -0.05
				stability_weekly = -0.01
				war_support_weekly = -0.003
				political_power_cost = 0.25
			}

			picture = generic_destruction
		}

		NFA_400_coup_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_400_coup_idea"}

			modifier = {
				stability_weekly = -0.005
				war_support_weekly = -0.002
				political_power_cost = 0.15
			}

			picture = death_men
		}

		NFA_republican_remnants = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFA_republican_remnants"}

			modifier = {
				political_power_gain = -0.4
				stability_factor = -0.05
			}

			picture = generic_neutrality_drift_bonus
		}

		NFA_AF_purged_low_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_low_idea"}

			modifier = {
				political_power_gain = -0.15
				research_speed_factor = 0.03
				production_speed_buildings_factor = 0.04
				land_reinforce_rate = 0.05
				planning_speed = 0.05
			}

			picture = ast_abandon_the_westminster_system
		}

		NFA_AF_purged_medium_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_medium_idea"}

			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.02
				production_speed_buildings_factor = 0.03
				land_reinforce_rate = 0.03
				planning_speed = 0.02
			}

			picture = ast_abandon_the_westminster_system
		}

		NFA_AF_purged_high_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFA_AF_purged_high_idea"}

			modifier = {
				political_power_gain = 0.15
				encryption = 1
				research_speed_factor = -0.03
				production_speed_buildings_factor = -0.04
				land_reinforce_rate = -0.05
				planning_speed = -0.05
			}

			picture = ast_abandon_the_westminster_system
		}

		NATFRA_Le_Pays_Reel_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Le_Pays_Reel_idea"}

			modifier = {
				conscription_factor = 0.1
				political_power_gain = 0.25
				stability_factor = 0.10
			}

			picture = big_entente_idea
		}

		NATFRA_Crush_the_Anti_France_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Crush_the_Anti_France_idea"}

			modifier = {
				conscription_factor = -0.15
				army_org_factor = -0.1
			}

			picture = generic_purge
		}

		NATFRA_La_Contre_Revolution_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_La_Contre_Revolution_idea"}

			available = {
				OR = {
					country_exists = FRA
					country_exists = GER
				}
			}

			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}

			picture = anti_soviet_pact
		}

		NATFRA_Provincial_Cultures_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Provincial_Cultures_idea"}

			modifier = {
				conscription_factor = 0.1
			}

			picture = big_entente_idea
		}

		NATFRA_Classicisme_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Classicisme_idea"}

			modifier = {
				research_speed_factor = 0.08
			}

			picture = generic_research_increase
		}

		NATFRA_Corporatism_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea"}

			modifier = {
				industrial_capacity_factory = 0.1
			}

			picture = man_five_year_plan_industry
		}

		NATFRA_Corporatism_idea_2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea_2"}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}

			name = NATFRA_Corporatism_idea
			picture = man_five_year_plan_industry
		}

		NATFRA_Corporatism_idea_3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Corporatism_idea_3"}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
			}

			name = NATFRA_Corporatism_idea
			picture = man_five_year_plan_industry
		}

		NATFRA_Take_back_our_Resources_idea = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Take_back_our_Resources_idea"}

			modifier = {
				local_resources_factor = 0.15
			}

			picture = man_five_year_plan_industry
		}

		NATFRA_AF_Republican_oppisiton = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFA_anti_communard"}

			modifier = {
				stability_factor = -0.20
				stability_weekly = -0.02
			}

			picture = ast_all_in
		}

		##################
		###Return Ideas###
		##################

		NFA_communard_influence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_communard_influence"}

			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
				totalist_drift = 0.02
			}

			picture = FRA_communard_spirit
		}

		NFA_GER_eco_reparations_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_GER_eco_reparations_idea"}

			available = {
				NOT = {
					has_war_with = GER
				}
			}

			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.5
				cic_to_target_factor = 0.25
			}

			picture = state_economy
		}
			
		NFA_Arms_Treaty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_Arms_Treaty_idea"}
			picture = MTG_naval_treaty_adherent
			available = {
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = -0.1
				conscription_factor = -0.25
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -10
			}
		}
			
		NFA_Arms_Treaty_Harsh_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_Arms_Treaty_Harsh_idea"}
			picture = MTG_naval_treaty_adherent
			available = {
				NOT = {
					has_war_with = GER
				}
			}
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = -0.1
				conscription_factor = -0.25
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -20
				army_intel_to_others = 25
			}
		}

		GER_FRP_occupation_cost_2_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_FRP_occupation_cost_2_idea"}
			name = GER_FRP_occupation_cost_idea

			available = {
				has_subject = FRP
			}

			modifier = {
				stability_factor = -0.075
				consumer_goods_factor = 0.05
			}

			picture = LIB_ger_bailout
		}

		GER_FRP_occupation_cost_1_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea GER_FRP_occupation_cost_1_idea"}
			name = GER_FRP_occupation_cost_idea

			available = {
				has_subject = FRP
			}

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = 0.03
			}

			picture = LIB_ger_bailout
		}

		FRP_Arms_Treaty_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FRP_Arms_Treaty_idea"}
			picture = MTG_naval_treaty_adherent
			available = {
				NOT = { has_war_with = GER }
			}
			targeted_modifier = {
				tag = NFA
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.1
				conscription_factor = -0.5
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_carrier = 9500
				unit_limit_bonus = -10
			}
		}

		NATFRA_Reconstruction_Commission = {
			modifier = {
				industry_free_repair_factor = 0.5
			}

			picture = generic_local_self_management
		}

		NATFRA_Expanded_Resource_Extraction = {
			modifier = {
				local_resources_factor = 0.1
			}

			picture = generic_local_self_management
		}

		NATFRA_Rebirth_From_Ruin_idea = {
			modifier = {
				stability_factor = 0.1
				monthly_population = 0.4
				consumer_goods_factor = -0.05
			}

			picture = generic_economic_increase
		}

		NATFRA_Expanded_Bureau_LaR_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expanded_Bureau_idea"}

			modifier = {
				army_intel_decryption_bonus = 50
				civilian_intel_decryption_bonus = 50
				operative_slot = 1
			}

			picture = generic_spy_coup
		}

		NATFRA_Expanded_Bureau_non_LaR_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NATFRA_Expanded_Bureau_idea"}

			modifier = {
				encryption_factor = 0.50
				decryption_factor = 0.50
			}

			picture = generic_spy_coup
		}

		NATFRA_Reorg_Forces_idea_1 = {
			modifier = {
				training_time_army_factor = -0.05
				conscription_factor = 0.05
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Reorg_Forces_idea_2_oa = {
			modifier = {
				training_time_army_factor = -0.05
				conscription_factor = 0.05
				max_command_power = 10
				army_org_factor = 0.05
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Reorg_Forces_idea_2_rra = {
			modifier = {
				training_time_army_factor = -0.1
				conscription_factor = 0.1
				planning_speed = 0.1
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Reorg_Forces_idea_3 = {
			modifier = {
				training_time_army_factor = -0.1
				conscription_factor = 0.1
				planning_speed = 0.15
				max_command_power = 10
				army_org_factor = 0.1
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Reorg_Forces_idea_4 = {
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				training_time_army_factor = -0.1
				conscription_factor = 0.1
				planning_speed = 0.15
				max_command_power = 10
				army_org_factor = 0.1
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Reorg_Forces_idea_5= {
			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			modifier = {
				conscription_factor = 0.05
				planning_speed = 0.15
				max_command_power = 10
				army_org_factor = 0.15
				special_forces_attack_factor = 0.1
				special_forces_defence_factor = 0.1
				special_forces_min = 24
			}

			picture = UK_military_loyal_idea
		}

		NATFRA_Project_Further_idea = {
			picture = generic_navy
			modifier = {
				navy_max_range_factor = 0.25
				navy_org_factor = 0.1
				naval_coordination = 0.25
			}
		}

		NATFRA_New_Aircraft_idea = {
			picture = GER_cult_of_aviation_idea
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_CAS_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				cv_nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = -0.10 instant = yes
				}
			}
		}

		NATFRA_Reimplemented_Conscription_idea = {
			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.01
			}
		}

		NATFRA_Never_Fall_idea = { #No lifealert needed here
			picture = guns_shield

			modifier = {
				conscription = 0.01
				surrender_limit = 0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
				resistance_growth_on_our_occupied_states = 0.15
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		}

		NATFRA_War_GER_idea = {
			picture = NFA_anti_communard

			available = {
				country_exists = GER
			}

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}

		# AF Continental Ideas #

		NATFRA_Return_Monarch_1_idea = {
			picture = FRA_political_violence
			modifier = {
				stability_factor = -0.1
			}
		}

		NATFRA_Return_Monarch_2_AnT_idea = {
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_political_violence
			modifier = {
				stability_factor = -0.025
			}
		}

		NATFRA_Return_Monarch_2_CIH_idea = {
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_political_violence
			modifier = {
				stability_factor = -0.025
			}
		}

		NATFRA_Return_Monarch_3_idea = {
			name = NATFRA_Return_Monarch_1_idea
			picture = FRA_undividable
			modifier = {
				stability_factor = 0.05
			}
		}

		NATFRA_Cercle_Proudhon_1_idea = {
			picture = HOL_labor_camps
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Cercle_Proudhon_2_idea = {
			name = NATFRA_Cercle_Proudhon_1_idea
			picture = HOL_labor_camps
			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}

		NATFRA_Expand_Camelots_idea = {
			picture = big_entente_idea
			modifier = {
				conscription_factor = 0.05
				mobilization_speed = 0.1
			}
		}

		NATFRA_Integral_Monarch_idea = {
			picture = FRA_undividable
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.05
				mobilization_speed = 0.15
				political_power_gain = 0.15
				industrial_capacity_factory = 0.15
				production_factory_max_efficiency_factor = 0.10
			}
		}

		# Petain Continental Ideas #

		NATFRA_Nat_Revita_1_idea = {
			picture = FRA_political_violence
			modifier = {
				stability_factor = -0.1
			}
		}

		NATFRA_Nat_Revita_2_idea = {
			name = NATFRA_Nat_Revita_1_idea
			picture = FRA_political_violence
			modifier = {
				stability_factor = -0.025
				monthly_population = 0.2
			}
		}

		NATFRA_Nat_Revita_3_idea = {
			name = NATFRA_Nat_Revita_1_idea
			picture = FRA_undividable
			modifier = {
				stability_factor = 0.05
				monthly_population = 0.2
			}
		}

		NATFRA_New_Politics_1_idea = {
			picture = generic_research_increase
			modifier = {
				research_speed_factor = 0.025
			}
		}

		NATFRA_New_Politics_1_ses_idea = {
			name = NATFRA_New_Politics_1_idea
			picture = generic_disjointed_gov
			modifier = {
				political_power_gain = 0.2
			}
		}

		NATFRA_New_Politics_2_idea = {
			name = NATFRA_New_Politics_1_idea
			picture = generic_research_bonus
			modifier = {
				research_speed_factor = 0.05
				political_power_gain = 0.2
			}
		}

		NATFRA_Red_Virus_idea = {
			picture = generic_crippled_industry
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		NATFRA_Admin_Reorg_1_idea = {
			picture = IRE_medium_industry
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}

		NATFRA_Admin_Reorg_2_idea = {
			name = NATFRA_Admin_Reorg_1_idea
			picture = IRE_medium_industry
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.10
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_Technocrat_State_idea = {
			picture = NFA_anti_communard
			modifier = {
				industrial_capacity_factory = 0.10 #Plus 5%
				production_factory_max_efficiency_factor = 0.10
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.10 #Plus 5%
				research_speed_factor = 0.05 #Plus 2.5%
				stability_factor = 0.1 #Plus 5%
				monthly_population = 0.2
			}
		}

		# Second Union Sacree #

		NATFRA_republican_school_idea = {
			picture = generic_research_increase
			available = {
				NOT = {
					has_completed_focus = NATFRA_expand_the_mass_party
				}
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}

		NATFRA_republican_school_idea_2 = {
			picture = generic_research_increase
			available = {
				NOT = {
					has_completed_focus = NATFRA_expand_the_mass_party
				}
			}
			modifier = {
				research_speed_factor = 0.1
			}
		}

		NATFRA_monetary_reforms_idea = {
			picture = FRA_market_dynamism
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		NATFRA_strong_civilian_sector_1_idea = {
			picture = FRA_market_dynamism
			modifier = {
				production_speed_buildings_factor = 0.075
				production_speed_industrial_complex_factor = 0.05
				stability_factor = 0.025
			}
		}

		NATFRA_strong_civilian_sector_2_idea = {
			picture = FRA_market_dynamism
			modifier = {
				production_speed_buildings_factor = 0.075
				production_speed_industrial_complex_factor = 0.1
				stability_factor = 0.05
			}
		}

		NATFRA_early_welfare_state_idea = {
			picture = fin_red_cross
			modifier = {
				consumer_goods_factor = 0.02
				stability_factor = 0.025
				monthly_population = 0.25
			}
		}

		NATFRA_nationalize_weapons_idea = {
			picture = generic_war_preparation
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_CFF_Cooperation_idea = {
			picture = can_wartime_prices_and_trade_board
			modifier = {
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.25
			}
		}

		NATFRA_Economic_Mobilization_1_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
			}
		}

		NATFRA_Economic_Mobilization_1_nw_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_Economic_Mobilization_1_cc_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.25
			}
		}

		NATFRA_Economic_Mobilization_2_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
			}
		}

		NATFRA_Economic_Mobilization_2_nw_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_Economic_Mobilization_2_cc_idea = {
			picture = FRA_national_mobilization_focus
			modifier = {
				mobilization_speed = 0.15
				war_support_factor = 0.05
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.25
			}
		}

		NATFRA_Corporatist_Policies_1_idea = {
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_factory = 0.025
			}
		}

		NATFRA_Corporatist_Policies_2_idea = {
			picture = generic_production_bonus
			modifier = {
				war_support_factor = 0.025
				industrial_capacity_factory = 0.05
			}
		}

		NATFRA_Corporatist_Policies_3_idea = {
			picture = generic_production_bonus
			modifier = {
				war_support_factor = 0.025
				industrial_capacity_factory = 0.075
			}
		}

		NATFRA_Labor_Control_idea = {
			picture = generic_production_bonus
			modifier = {
				war_support_factor = 0.075
				industrial_capacity_factory = 0.075
				stability_factor = 0.05
			}
		}

		NATFRA_militarized_youths_idea = {
			picture = prc_low_popular_support3
			available = {
				NOT = {
					has_completed_focus = NATFRA_the_concentration_republicaine_theory
				}
			}
			modifier = {
				army_org_Factor = 0.05
			}
		}

		NATFRA_Republican_Caesar_idea = {
			picture = FRA_down_marianne
			available = {
				NOT = {
					has_completed_focus = NATFRA_the_concentration_republicaine_theory
				}
			}
			modifier = {
				political_power_gain = 0.20
				army_org_Factor = 0.1
			}
		}

		# Democratic Continental Ideas #

		NATFRA_Military_Administration_idea = {
			picture = generic_army
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.05
				resistance_growth = -0.1
			}
		}

		NATFRA_Devolved_Administration_idea = {
			picture = generic_pp_unity_bonus
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = 0.02
			}
		}

		NATFRA_Departmental_Administration_idea = {
			picture = generic_pp_unity_bonus
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
			}
		}

		NATFRA_New_Regions_idea = {
			picture = generic_pp_unity_bonus
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.02
			}
		}

		NATFRA_welfare_state_idea = {
			picture = fin_red_cross
			modifier = {
				consumer_goods_factor = 0.03
				stability_factor = 0.05
				monthly_population = 0.40
			}
		}

		NATFRA_strong_public_sector_idea = {
			picture = economic_control_icon
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.075
				production_speed_industrial_complex_factor = 0.1
			}
		}

		NATFRA_reformed_unions_1_idea = {
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_factory = 0.05
				political_power_gain = 0.05
			}
		}

		NATFRA_reformed_unions_2_idea = {
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_factory = 0.10
				political_power_gain = 0.15
			}
		}

		NATFRA_capital_growth_idea = {
			picture = FRA_market_dynamism
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.10
			}
		}

		NATFRA_expanded_gendarmerie_idea = {
			picture = army_cooperation
			modifier = {
				conscription_factor = 0.1
			}
		}

		NATFRA_catholic_welfare_state_idea = {
			picture = fin_red_cross
			modifier = {
				consumer_goods_factor = 0.01
				stability_factor = 0.075
				monthly_population = 0.30
			}
		}

		NATFRA_christian_unions_idea = {
			picture = generic_production_bonus
			modifier = {
				industrial_capacity_factory = 0.075
				political_power_gain = 0.10
			}
		}

		NATFRA_loyal_capitalists_idea = {
			picture = generic_economic_increase
			modifier = {
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.1
			}
		}

		NATFRA_technocratic_elite_1_idea = {
			picture = generic_research_bonus
			modifier = {
				industrial_capacity_factory = 0.05
				research_speed_factor = 0.02
			}
		}

		NATFRA_technocratic_elite_2_idea = {
			picture = generic_research_bonus
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				research_speed_factor = 0.02
			}
		}

		NATFRA_technocratic_elite_3_idea = {
			picture = generic_research_bonus
			modifier = {
				stability_factor = 0.075
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.05
			}
		}

		NATFRA_social_republic_1_idea = {
			picture = FRA_undividable
			modifier = {
				consumer_goods_factor = 0.05 #+1.00%
				stability_factor = 0.15 #+2.5%
				monthly_population = 0.25
				production_speed_buildings_factor = 0.10 #+5.00%
				production_speed_infrastructure_factor = 0.15 #+7.50%
				production_speed_industrial_complex_factor = 0.15 #+5.00%
				industrial_capacity_factory = 0.10
				political_power_gain = 0.25 #+0.10
			}
		}

		NATFRA_social_republic_2_idea = {
			name = NATFRA_social_republic_1_idea
			picture = FRA_undividable
			modifier = {
				consumer_goods_factor = 0.07
				stability_factor = 0.2
				monthly_population = 0.40
				production_speed_buildings_factor = 0.10
				production_speed_infrastructure_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
				industrial_capacity_factory = 0.10
				political_power_gain = 0.25 #+0.10
			}
		}

		NATFRA_liberal_republic_idea = {
			picture = FRA_undividable
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_gain = 0.35 #+0.25
				production_speed_buildings_factor = 0.20 #+10.0%
				production_speed_infrastructure_factor = 0.15 #+5.0%
				conscription_factor = 0.1
			}
		}

		NATFRA_catholic_republic_idea = {
			picture = FRA_undividable
			modifier = {
				consumer_goods_factor = -0.04
				stability_factor = 0.175
				monthly_population = 0.30
				production_speed_buildings_factor = 0.15
				production_speed_infrastructure_factor = 0.10
				political_power_gain = 0.35
				conscription_factor = 0.10
				industrial_capacity_factory = 0.1
			}
		}

		NATFRA_strong_republic_idea = {
			picture = FRA_undividable
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				stability_factor = 0.15
				political_power_gain = 0.10
				industrial_capacity_factory = 0.15
				research_speed_factor = 0.08 #+3.00%
			}
		}

		NATFRA_granted_indemnities_idea = {
			picture = capital_outflow
			modifier = {
				consumer_goods_factor = 0.1
			}
		}

		NATFRA_compromise_committee_idea = {
			picture = HOL_negotiating_with_extremists
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.05
			}
		}
	}

	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		kr_schneider = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_schneider"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				industrial_manufacturer
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}

		machines_bull = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea machines_bull"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				electronics_manufacturer
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		compagnie_petroles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea compagnie_petroles"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				chemical_producer
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		brandt_armament_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_1"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				NOT = { has_completed_focus = NATFRA_Ammunition_Innovations }
			}
			available = { has_completed_focus = NATFRA_Brandt_Armament }
			traits = { 
				artillery_producer_mass_0 
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		brandt_armament_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_2"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				has_completed_focus = NATFRA_Ammunition_Innovations
			}
			available = { has_completed_focus = NATFRA_Ammunition_Innovations }
			traits = { 
				artillery_producer_mass_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		darne = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea darne"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_offense_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		manufacture_armes_tunis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea manufacture_armes_tunis"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_mass_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		hotchkiss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hotchkiss"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				artillery_producer_offense_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		delaunay_belleville = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea delaunay_belleville"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_offense_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		vetra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vetra"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_mass_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

	}

	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes




		renault = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea renault"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		peugeot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea peugeot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_mass_1
			}
			research_bonus = {
				armor = 0.1
			}
		}

		citroen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea citroen"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_tank_producer_defense_1
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes

		ateliers_de_la_loire_nfa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ateliers_de_la_loire_nfa"}
			allowed = {
				tag = NFA
			}
			visible = {
				23 = { is_owned_and_controlled_by = NFA }
			}
			available = { has_completed_focus = NATFRA_World_Navy }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		oran_construction_navale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea oran_construction_navale"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				cruiser_producer_offense_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		chartiers_dakar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chartiers_dakar"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_ship_producer_mass_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		dewoitine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dewoitine"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bloch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bloch"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		amiot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea amiot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				bomber_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bleriot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bleriot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		latecoere = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea latecoere"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
