##################
## Canada Ideas ##
##################
ideas = {

	##################
	## Canada Ideas ##
	##################

	country = {
		### STARTING IDEAS
		
		NFL_memories_of_the_regiment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment"}
			picture = prc_low_popular_support2
			modifier = {
				army_org_factor = -0.15
				max_planning = -0.10
				army_morale_factor = -0.10
				experience_gain_army_factor = 0.2
				war_support_factor = -0.05
				recruitable_population = -0.05
			}
		}
		
		NFL_reliance_on_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada"}
			picture = advisors_canada
			modifier = {
				consumer_goods_factor = -0.25
				autonomy_gain = -0.4
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
		}
		
		NFL_bad_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_bad_economy"}
			picture = usa_great_depression_2
			modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		
		NFL_great_depression = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression"}
			picture = usa_great_depression_2
			modifier = {
				industrial_capacity_factory = -0.25
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.25
			}
		}
		NFL_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_2"}
			picture = usa_great_depression
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		NFL_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = usa_great_depression
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}

	}
}

