##################
## Canada Ideas ##
##################
ideas = {

	##################
	## Canada Ideas ##
	##################

	country = {
		### STARTING IDEAS
		
		NFL_memories_of_the_regiment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment"}
			picture = NFL_regiment_idea
			modifier = {
				army_org_factor = -0.15
				max_planning = -0.10
				army_morale_factor = -0.10
				experience_gain_army_factor = -0.2
				war_support_factor = -0.05
				recruitable_population = -0.05
			}
		}
		
		NFL_legacy_of_1932 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_legacy_of_1932"}
			picture = NFL_1932_idea
			modifier = {
				stability_factor = -0.08
				political_power_cost = 0.04
				political_power_gain = -0.05
				paternal_autocrat_drift = 0.04
			}
		}
		
		NFL_reliance_on_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.25
				autonomy_gain = -0.4
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
		}
		
		NFL_bad_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_bad_economy"}
			picture = NFL_terrible_economy_idea
			modifier = {
				industrial_capacity_factory = -0.80
				production_speed_buildings_factor = -0.80
				consumer_goods_factor = 0.80
			}
		}
		
		NFL_great_depression = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression"}
			picture = NFL_terrible_economy_idea
			modifier = {
				industrial_capacity_factory = -0.90
				production_speed_buildings_factor = -0.90
				consumer_goods_factor = 0.90
			}
		}
		NFL_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_2"}
			picture = NFL_terrible_economy_idea
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.80
				production_speed_buildings_factor = -0.80
				consumer_goods_factor = 0.80
			}
		}
		NFL_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.70
				production_speed_buildings_factor = -0.70
				consumer_goods_factor = 0.70
			}
		}
		NFL_great_depression_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.60
				production_speed_buildings_factor = -0.60
				consumer_goods_factor = 0.60
			}
		}
		NFL_great_depression_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.50
				production_speed_buildings_factor = -0.50
				consumer_goods_factor = 0.50
			}
		}
		NFL_great_depression_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.40
				production_speed_buildings_factor = -0.40
				consumer_goods_factor = 0.40
			}
		}
		NFL_great_depression_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.30
				consumer_goods_factor = 0.30
			}
		}
		NFL_great_depression_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		NFL_great_depression_9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}
		NFL_great_depression_10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		
		#########################
		### Ideas - Political ###
		#########################
		
		## Commission
		
		NFL_commission_of_govt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_of_govt"}
			allowed = { always = no }
			picture = KIV_unionism_idea
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.07
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		
		NFL_commission_of_govt2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_of_govt2"}
			allowed = { always = no }
			name = NFL_commission_of_govt
			picture = KIV_unionism_idea
			modifier = {
				stability_factor = 0.7
				political_power_gain = 0.1
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		
		NFL_union_support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_union_support_idea"}
			picture = TRM_Prol_Values
			allowed = { always = no }
			modifier = {
				production_factory_efficiency_gain_factor = 0.08
				production_factory_start_efficiency_factor = 0.08
			}
		}
		
		NFL_defanged_labour_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_defanged_labour_movement"}
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.02
				stability_factor = 0.02
				MONTHLY_POPULATION = 0.02
				production_speed_buildings_factor = -0.05
			}
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_crushed_unions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_crushed_unions"}
			allowed = { always = no }
			removal_cost = -1
			picture = HOL_banned_unions
			modifier = { 
				political_power_gain = -0.02
				conversion_cost_civ_to_mil_factor = -0.05
				local_supplies = 0.05
			}
		}
		
		NFL_ode_to_newfoundland_nice = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_nice"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				political_power_cost = 0.02
				political_power_gain = 0.05
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_ode_to_newfoundland_mean = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_mean"}
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_cost = -0.05
				political_power_gain = 0.05
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_ode_to_newfoundland_neutral = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_neutral"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.03
				political_power_gain = 0.03
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_economic_relief_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KEN_Economic_Relief_idea"}
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.03
				political_power_cost = 0.05
				industrial_capacity_factory = 0.04
			}
			picture = labor_econ
		}
		
	}
}

