##################
## Newfoundland Ideas ##
##################
ideas = {

	country = {
		### STARTING IDEAS
		
		################################
		### Ideas - Great Depression ###
		################################
		
		NFL_legacy_of_1932 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_legacy_of_1932"}
			picture = NFL_1932_idea
			modifier = {
				stability_factor = -0.08
				political_power_cost = 0.04
				political_power_gain = -0.05
				paternal_autocrat_drift = 0.04
			}
		}
		
		NFL_underfunded_education = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_underfunded_education"}
			allowed = { always = no }
			modifier = {
				research_speed_factor = -0.2
			}
			picture = raj_risk_of_famine
		}
		NFL_underfunded_education_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_underfunded_education_2"}
			allowed = { always = no }
			name = NFL_underfunded_education
			modifier = {
				research_speed_factor = -0.15
			}
			picture = raj_risk_of_famine
		}
		NFL_underfunded_education_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_underfunded_education_3"}
			allowed = { always = no }
			name = NFL_underfunded_education
			modifier = {
				research_speed_factor = -0.1
			}
			picture = raj_risk_of_famine
		}
		NFL_underfunded_education_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_underfunded_education_4"}
			allowed = { always = no }
			name = NFL_underfunded_education
			modifier = {
				research_speed_factor = -0.05
			}
			picture = raj_risk_of_famine
		}
		
		NFL_corruption_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_corruption_5" }
			allowed = { always = no }
			modifier = {
				stability_factor = -0.15
				political_power_cost = -0.15
				consumer_goods_factor = 0.1
			}
			name = NFL_corruption
			picture = ETH_corrupt_bureaucracy
		}
		NFL_corruption_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_corruption_4" }
			allowed = { always = no }
			modifier = {
				stability_factor = -0.12
				political_power_cost = -0.12
				consumer_goods_factor = 0.08
			}
			name = NFL_corruption
			picture = ETH_corrupt_bureaucracy
		}
		NFL_corruption_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_corruption_3" }
			allowed = { always = no }
			modifier = {
				stability_factor = -0.09
				political_power_cost = -0.09
				consumer_goods_factor = 0.06
			}
			name = NFL_corruption
			picture = ETH_corrupt_bureaucracy
		}
		NFL_corruption_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_corruption_2" }
			allowed = { always = no }
			modifier = {
				stability_factor = -0.06
				political_power_cost = -0.06
				consumer_goods_factor = 0.04
			}
			name = NFL_corruption
			picture = ETH_corrupt_bureaucracy
		}
		NFL_corruption_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_corruption_1" }
			allowed = { always = no }
			modifier = {
				stability_factor = -0.03
				political_power_cost = -0.03
				consumer_goods_factor = 0.02
			}
			name = NFL_corruption
			picture = ETH_corrupt_bureaucracy
		}
		
		################################
		### Ideas - Foreign Reliance ###
		################################
		
		NFL_reliance_on_canada_newfie_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_newfie_4"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = 0.02
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada_newfie_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_newfie_3"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = 0.02
				autonomy_gain = -0.05
				production_speed_buildings_factor = -0.02
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada_newfie_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_newfie_2"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.02
				autonomy_gain = -0.1
				production_speed_buildings_factor = 0.02
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.02
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada_newfie_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_newfie_1"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.05
				autonomy_gain = -0.15
				production_speed_buildings_factor = 0.05
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.05
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.1
				autonomy_gain = -0.2
				production_speed_buildings_factor = 0.10
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.1
			}
		}
		
		NFL_reliance_on_canada_canadian_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_2"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.15
				autonomy_gain = -0.25
				production_speed_buildings_factor = 0.105
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.15
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada_canadian_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_3"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.2
				autonomy_gain = -0.3
				production_speed_buildings_factor = 0.2
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.2
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_reliance_on_canada_canadian_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_reliance_on_canada_4"}
			picture = NFL_canadian_reliance_idea
			modifier = {
				consumer_goods_factor = -0.25
				autonomy_gain = -0.35
				production_speed_buildings_factor = 0.25
			}
			targeted_modifier = {
				tag = CAN
				trade_cost_for_target_factor = -0.25
			}
			name = NFL_reliance_on_canada
		}
		
		NFL_bad_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_bad_economy"}
			picture = NFL_terrible_economy_idea
			modifier = {
				industrial_capacity_factory = -0.80
				production_speed_buildings_factor = -0.80
				consumer_goods_factor = 0.80
			}
		}
		
		NFL_great_depression = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression"}
			picture = NFL_terrible_economy_idea
			modifier = {
				industrial_capacity_factory = -0.90
				production_speed_buildings_factor = -0.90
				consumer_goods_factor = 0.90
			}
		}
		NFL_great_depression_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_2"}
			picture = NFL_terrible_economy_idea
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.80
				production_speed_buildings_factor = -0.80
				consumer_goods_factor = 0.80
			}
		}
		NFL_great_depression_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_great_depression
			modifier = {
				industrial_capacity_factory = -0.70
				production_speed_buildings_factor = -0.70
				consumer_goods_factor = 0.70
			}
		}
		NFL_great_depression_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.60
				production_speed_buildings_factor = -0.60
				consumer_goods_factor = 0.60
			}
		}
		NFL_great_depression_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.50
				production_speed_buildings_factor = -0.50
				consumer_goods_factor = 0.50
			}
		}
		NFL_great_depression_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.40
				production_speed_buildings_factor = -0.40
				consumer_goods_factor = 0.40
			}
		}
		NFL_great_depression_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_bad_economy
			modifier = {
				industrial_capacity_factory = -0.30
				production_speed_buildings_factor = -0.30
				consumer_goods_factor = 0.30
			}
		}
		NFL_great_depression_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.20
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.20
			}
		}
		NFL_great_depression_9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.10
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
			}
		}
		NFL_great_depression_10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_great_depression_3"}
			picture = NFL_terrible_economy_idea
			name = NFL_recovering_economy
			modifier = {
				industrial_capacity_factory = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
		
		#########################
		### Ideas - Political ###
		#########################
		
		### Commission ###
		
		NFL_commission_of_govt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_of_govt"}
			allowed = { always = no }
			picture = KIV_unionism_idea
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.07
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		
		NFL_commission_of_govt2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_of_govt2"}
			allowed = { always = no }
			name = NFL_commission_of_govt
			picture = KIV_unionism_idea
			modifier = {
				stability_factor = 0.07
				political_power_gain = 0.1
				production_factory_efficiency_gain_factor = -0.02
			}
		}
		
		NFL_union_support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_union_support_idea"}
			picture = TRM_Prol_Values
			allowed = { always = no }
			modifier = {
				production_factory_efficiency_gain_factor = 0.08
				production_factory_start_efficiency_factor = 0.08
			}
		}
		
		NFL_defanged_labour_movement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_defanged_labour_movement"}
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.02
				stability_factor = 0.02
				MONTHLY_POPULATION = 0.02
				production_speed_buildings_factor = -0.05
			}
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_crushed_unions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_crushed_unions"}
			allowed = { always = no }
			removal_cost = -1
			picture = HOL_banned_unions
			modifier = { 
				political_power_gain = -0.02
				conversion_cost_civ_to_mil_factor = -0.05
				local_supplies = 0.05
			}
		}
		
		NFL_ode_to_newfoundland_nice = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_nice"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				political_power_cost = 0.02
				political_power_gain = 0.05
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_ode_to_newfoundland_mean = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_mean"}
			allowed = { always = no }
			modifier = {
				stability_factor = -0.02
				political_power_cost = -0.05
				political_power_gain = 0.05
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_ode_to_newfoundland_neutral = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_ode_to_newfoundland_neutral"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.03
				political_power_gain = 0.03
			}
			name = NFL_ode_to_newfoundland
			picture = UMN_minor_labour_regulations_idea
		}
		
		NFL_economic_relief_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KEN_Economic_Relief_idea"}
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.03
				political_power_cost = 0.05
				industrial_capacity_factory = 0.04
			}
			picture = labor_econ
		}
		
		NFL_labrador_bought = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_labrador_bought"}
			allowed = { always = no }
			picture = capital_outflow
			modifier = {
				consumer_goods_factor = 0.10
			}
			targeted_modifier = {
				tag = NFL
				cic_to_target_factor = 0.10
				trade_cost_for_target_factor = -0.2
				extra_trade_to_target_factor = 0.10
			}
		}
		
		NFL_labrador_bought_cheap = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_labrador_bought_cheap"}
			allowed = { always = no }
			picture = capital_outflow
			modifier = {
				consumer_goods_factor = 0.05
			}
			targeted_modifier = {
				tag = NFL
				cic_to_target_factor = 0.05
				trade_cost_for_target_factor = -0.1
				extra_trade_to_target_factor = 0.05
			}
			name = NFL_labrador_bought
		}
		
		NFL_civil_service_cuts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_civil_service_cuts" }
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.05
				stability_factor = -0.05
				research_speed_factor = -0.05
			}
			picture = KTG_Technological_Backwater
		}
		
		NFL_towards_corpratism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_towards_corpratism"}

			allowed = { always = no }
            modifier = {
				consumer_goods_factor = -0.02
				industrial_capacity_factory = 0.04
				production_factory_efficiency_gain_factor = 0.5
				production_factory_start_efficiency_factor = 0.4
				political_power_factor = 0.02
			}

			picture = NFA_french_corpo
		}
		
		### Democratic ###
		
		NFL_legacy_of_the_commission = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_legacy_of_the_commission"}
			allowed = { always = no }
			picture = GFX_idea_TAN_legacy_masqud
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.15
			}
		}
		
		## - SocCon Ideas
		
		NFL_restricted_releif = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_restricted_releif"}
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.13
				party_popularity_stability_factor = 0.05
				industrial_capacity_factory = 0.02
			}
			picture = worker_guarantees
		}
		
		NFL_restricted_releif2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_restricted_releif"}
			name = NFL_restricted_releif
			allowed = { always = no }
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.13
				party_popularity_stability_factor = 0.1
				industrial_capacity_factory = 0.05
				social_conservative_drift = 0.02
			}
			picture = worker_guarantees
		}
		
		NFL_commission_good = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_good"}
			allowed = { always = no }
			picture = GFX_idea_TAN_legacy_masqud
			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.06
			}
		}
		
		NFL_commission_good2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_commission_good2"}
			allowed = { always = no }
			name = NFL_commission_good
			picture = GFX_idea_TAN_legacy_masqud
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.04
			}
		}
		
		NFL_tory_newfoundland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_tory_newfoundland"}
			allowed = { always = no }
			picture = CAN_our_anglo_roots
			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.04
				production_factory_max_efficiency_factor = 0.03
				monthly_population = 0.05
			}
		}
		
		NFL_tory_newfoundland2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_tory_newfoundland2"}
			allowed = { always = no }
			name = NFL_tory_newfoundland
			picture = CAN_our_anglo_roots
			modifier = {
				stability_factor = 0.06
				political_power_gain = 0.05
				production_factory_max_efficiency_factor = 0.05
				monthly_population = 0.05
			}
		}
		
		NFL_moral_regeneration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_moral_regeneration"}
			allowed = { always = no }
            modifier = {
				war_support_factor = 0.02
				party_popularity_stability_factor = 0.2
				conscription_factor = 0.03
				supply_consumption_factor = -0.05
			}
			picture = NFA_moral_order
		}
		
		NFL_protestant_party = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_protestant_party"}
			picture = PAP_tenth_crusade
			allowed = {
				always = no
			}
			modifier = {
				political_power_gain = 0.04
				stability_factor = 0.02
				conscription = -0.01
				social_conservative_drift = 0.02
			}
			removal_cost = -1
		}
		
		CAN_anti_syndicalism_decree = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_anti_syndicalism_decree"}
			picture = CAN_anti_syndicalism_decree
			allowed = {
				always = no # Added via event
			}
			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
				encryption_factor = 0.25
				decryption_factor = 0.25
				resistance_damage_to_garrison = -0.04
			}
		}
		
		CAN_anti_syndicalism_decree = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea CAN_anti_syndicalism_decree"}
			picture = CAN_anti_syndicalism_decree
			allowed = {
				always = no # Added via event
			}
			name = NFL_anti_syndicalism
			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
				encryption_factor = 0.25
				decryption_factor = 0.25
				resistance_damage_to_garrison = -0.04
				stability_factor = 0.02
				war_support_factor = 0.02
				political_power_cost = -0.04
			}
			targeted_modifier = {
				tag = ENG
				defense_bonus_against = 0.04
			}
		}
		
		NFL_merchant_class_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_merchant_class_support"}
			allowed = { always = no }
			modifier = {
				political_power_cost = -0.02
				production_factory_efficiency_gain_factor = 0.2
				industrial_capacity_factory = 0.10
			}
			picture = UMN_our_buisness_is_buisness_idea
		}
		
		### Socialists ###
		
		## - Uprising Ideas
		
		NFL_uprising_unpopular = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_unpopular"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = -0.1
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
				no_supply_grace = -0.03
				dig_in_speed_factor = -0.1
				unit_limit_bonus = -1
			}
		}
		
		NFL_uprising_popular_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_popular_1"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				no_supply_grace = 10
				dig_in_speed_factor = 0.05
				unit_limit_bonus = 1
			}
		}
		
		NFL_uprising_popular_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_popular_1"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				no_supply_grace = 20
				dig_in_speed_factor = 0.1
				unit_limit_bonus = 2
			}
		}
		
		NFL_uprising_popular_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_popular_3"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = 0.15
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				no_supply_grace = 30
				dig_in_speed_factor = 0.15
				unit_limit_bonus = 3
			}
		}
		
		NFL_uprising_popular_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_popular_4"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = 0.2
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				no_supply_grace = 40
				dig_in_speed_factor = 0.2
				unit_limit_bonus = 4
			}
		}
		
		NFL_uprising_popular_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_uprising_popular_5"}
			picture = raj_marginalized_muslim_community_angry
			available = {
				has_war_with = CAN
			}
			allowed = { always = no }
            modifier = {
				surrender_limit = 0.25
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				no_supply_grace = 50
				dig_in_speed_factor = 0.25
				unit_limit_bonus = 5
			}
		}
		
		NFL_war_for_survival = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ABK_fight_for_survival"}
			allowed = { always = no }
			picture = ABK_militia
			modifier = {
				conscription_factor = 0.02
				conscription = 0.02
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_org_regain = 0.05
				surrender_limit = 0.2
			}
			targeted_modifier = {
				tag = CAN
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}
		}
		
		NFL_first_line_of_attack_against_reaction = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_first_line_of_attack_against_reaction"}
			allowed = { always = no }
			picture = ABK_militia
			modifier = {
				conscription_factor = 0.05
				conscription = 0.05
				army_core_attack_factor = 0.1
				army_attack_factor = 0.1
				army_infantry_attack_factor = 0.1
				army_core_defence_factor = 0.05
				army_org_regain = 0.1
				surrender_limit = 0.2
			}
			targeted_modifier = {
				tag = CAN
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		
		NFL_first_line_of_attack_against_reaction2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_first_line_of_attack_against_reaction"}
			allowed = { always = no }
			picture = ABK_militia
			name = NFL_first_line_of_attack_against_reaction
			modifier = {
				conscription_factor = 0.05
				conscription = 0.05
				army_core_attack_factor = 0.15
				army_attack_factor = 0.15
				army_infantry_attack_factor = 0.15
				army_core_defence_factor = 0.05
				army_org_regain = 0.1
				surrender_limit = 0.25
				experience_gain_army = 0.1
				army_morale_factor = 0.1
			}
			targeted_modifier = {
				tag = CAN
				attack_bonus_against = 0.15
				defense_bonus_against = 0.15
			}
		}
		
		NFL_defense_of_newfoundland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_defense_of_newfoundland"}
			allowed = { always = no }
			picture = guns_shield
			modifier = {
				conscription = 0.02
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.20
				production_speed_coastal_bunker_factor = 0.20
				command_power_gain = 0.10
				surrender_limit = 0.06
			}
			targeted_modifier = {
				tag = CAN
				defense_bonus_against = 0.05
			}
		}
		
		NFL_dynamite = { 
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_dynamite"}
			allowed = { always = no }
			removal_cost = -1
			picture = UKR_dynamite
			modifier = {
				experience_gain_artillery_training_factor = 0.02
				experience_gain_artillery_combat_factor = 0.02
				army_artillery_attack_factor = 0.02
				army_artillery_defence_factor = 0.02
			}
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.08
					hard_attack = 0.05
					breakthrough = 0.08
					build_cost_ic = -0.15
					instant = yes
				}
			}
			research_bonus = {
				artillery = 0.05
			}
		}
		
		## - Post War
		
		NFL_bonavista_platform = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_bonavista_platform"}
			allowed = {	always = no	}
			picture = CAN_new_social_programs
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.02
				stability_factor = 0.02
				monthly_population = 0.02
				party_popularity_stability_factor = 0.02
				production_factory_efficiency_gain_factor = -0.01
			}
		}
		
		NFL_bonavista_platform2 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_bonavista_platform"}
			allowed = {	always = no	}
			picture = CAN_new_social_programs
			name = NFL_bonavista_platform
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.02
				stability_factor = 0.05
				monthly_population = 0.05
				party_popularity_stability_factor = 0.02
				production_factory_efficiency_gain_factor = -0.01
			}
		}
		
		NFL_bonavista_platform3 = {#
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_bonavista_platform"}
			allowed = {	always = no	}
			picture = CAN_new_social_programs
			name = NFL_bonavista_platform
			modifier = { 
				consumer_goods_factor = -0.02
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.02
				stability_factor = 0.05
				monthly_population = 0.05
				party_popularity_stability_factor = 0.03
				production_factory_efficiency_gain_factor = -0.01
				research_speed_factor = 0.06
			}
		}
		
		NFL_merchant_resistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_merchant_resistance"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.05
				industrial_capacity_factory = -0.1
			}
		}
		
		NFL_merchant_resistance2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_merchant_resistance2"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			name = NFL_merchant_resistance
			modifier = {
				stability_factor = -0.02
				political_power_gain = -0.02
				industrial_capacity_factory = -0.05
			}
		}
		
		NFL_red_newfoundland = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_red_newfoundland"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			modifier = {
				stability_factor = 0.02
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
			}
		}
		
		NFL_red_newfoundland2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_red_newfoundland"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			name = NFL_red_newfoundland
			modifier = {
				stability_factor = 0.04
				local_resources_factor = 0.02
				industrial_capacity_factory = 0.02
				monthly_population = 0.03
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
			}
		}
		
		NFL_red_newfoundland3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_red_newfoundland"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			name = NFL_red_newfoundland
			modifier = {
				stability_factor = 0.04
				local_resources_factor = 0.02
				industrial_capacity_factory = 0.02
				production_speed_buildings_factor = 0.04
				monthly_population = 0.05
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
			}
		}
		
		NFL_red_newfoundland4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_red_newfoundland"}
			allowed = { always = no }
			picture = generic_manpower_bonus
			name = NFL_red_newfoundland
			modifier = {
				stability_factor = 0.04
				local_resources_factor = 0.02
				industrial_capacity_factory = 0.02
				production_speed_buildings_factor = 0.04
				monthly_population = 0.05
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
				research_speed_factor = 0.04
			}
		}
	
		NFL_cooperative_marketing = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_cooperative_marketing" }
			allowed = { always = no }
			picture = MON_sino_mongolian_com_cooperatives
			modifier = {
				local_non_core_manpower = 0.04
				industrial_capacity_factory = 0.04
				line_change_production_efficiency_factor = 0.06
				production_factory_start_efficiency_factor = 0.05
				stability_weekly = 0.001
			}
		} 
		
		NFL_cooperative_marketing2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_cooperative_marketing2" }
			allowed = { always = no }
			picture = MON_sino_mongolian_com_cooperatives
			name = NFL_cooperative_marketing
			modifier = {
				local_non_core_manpower = 0.04
				industrial_capacity_factory = 0.04
				line_change_production_efficiency_factor = 0.06
				production_factory_start_efficiency_factor = 0.05
				stability_weekly = 0.002
				global_building_slots_factor = 0.02
				research_speed_factor = 0.02
			}
		} 
		
		### RGL ###
		
		NFL_newfoundland_nationalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_nationalism" }
			allowed = { always = no }
			picture = MON_sino_mongolian_com_cooperatives
			name = NFL_newfoundland_nationalism
			modifier = {
				army_morale_factor = 0.05
				war_support_factor = 0.03
				stability_factor = 0.03
			}
		} 
		
		NFL_newfoundland_nationalism2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_nationalism2" }
			allowed = { always = no }
			picture = MON_sino_mongolian_com_cooperatives
			name = NFL_newfoundland_nationalism
			modifier = {
				army_morale_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
				army_core_defence_factor = 0.02
				army_core_attack_factor = 0.02
			}
		} 
		
		NFL_newfoundland_nationalism3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_nationalism3" }
			allowed = { always = no }
			picture = MON_sino_mongolian_com_cooperatives
			name = NFL_newfoundland_nationalism
			modifier = {
				army_morale_factor = 0.06
				war_support_factor = 0.06
				stability_factor = 0.06
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
			}
		} 
		
		#######################
		### Ideas - Military ##
		#######################
		
		## - Army

		NFL_memories_of_the_regiment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment"}
			picture = NFL_regiment_idea
			modifier = {
				army_org_factor = -0.2
				max_planning = -0.15
				army_morale_factor = -0.15
				experience_gain_army_factor = -0.25
				war_support_factor = -0.1
				recruitable_population = -0.1
			}
		}
		
		NFL_memories_of_the_regiment2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment2"}
			picture = NFL_regiment_idea
			name = NFL_memories_of_the_regiment
			modifier = {
				army_org_factor = -0.15
				max_planning = -0.10
				army_morale_factor = -0.10
				experience_gain_army_factor = -0.2
				war_support_factor = -0.05
				recruitable_population = -0.05
			}
		}
		
		NFL_memories_of_the_regiment3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment3"}
			name = NFL_memories_of_the_regiment
			picture = NFL_regiment_idea
			modifier = {
				army_org_factor = -0.1
				max_planning = -0.05
				army_morale_factor = -0.05
				experience_gain_army_factor = -0.15
				war_support_factor = -0.02
				recruitable_population = -0.02
			}
		}
		
		NFL_memories_of_the_regiment4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_memories_of_the_regiment4"}
			name = NFL_memories_of_the_regiment
			picture = NFL_regiment_idea
			modifier = {
				army_org_factor = -0.05
				max_planning = -0.05
				army_morale_factor = -0.02
				experience_gain_army_factor = -0.1
				war_support_factor = -0.02
				recruitable_population = -0.02
			}
		}
		
		NFL_anti_tank_force_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_anti_tank_force"}
			allowed = { always = no }
			picture = generic_acquire_tanks
			equipment_bonus = {
				anti_tank_equipment = {
					hard_attack = 0.10
					instant = yes
				}
			}
		}
		
		NFL_newfoundland_defense_scheme = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_defense_scheme"}
			allowed = { always = no }
			picture = guns_shield
			modifier = {
				army_core_defence_factor = 0.05
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.05
				production_speed_coastal_bunker_factor = 0.05
			}
		}
		
		NFL_newfoundland_defense_scheme2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_defense_scheme2"}
			allowed = { always = no }
			name = NFL_newfoundland_defense_scheme
			picture = guns_shield
			modifier = {
				army_core_defence_factor = 0.05
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}
		
		NFL_newfoundland_defense_scheme3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_defense_scheme2"}
			allowed = { always = no }
			name = NFL_newfoundland_defense_scheme
			picture = guns_shield
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}
		
		NFL_newfoundland_defense_scheme4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_defense_scheme4"}
			allowed = { always = no }
			name = NFL_newfoundland_defense_scheme
			picture = guns_shield
			modifier = {
				army_core_defence_factor = 0.1
				army_core_attack_factor = 0.1
				ai_focus_defense_factor = 0.25
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.10
				defense_bonus_against = 0.10
			}
		}
		
		NFL_newfoundland_forestry_unit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_forestry_unit"}
			available = { has_socialist_government = no }
			picture = KAR_guerillas
			allowed = { always = no }
            modifier = {
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				dig_in_speed_factor = 0.16
				max_dig_in_factor = 0.15
			}
		}
		
		## - Navy
		
		NFL_naval_examination_service = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_naval_examination_service"}
			allowed = { always = no }
			picture = generic_coastal_defense_ships
			modifier = {
				convoy_escort_efficiency = 0.2
				production_speed_coastal_bunker_factor = 0.15
			}
			equipment_bonus = {
				screen_ship = {
					reliability = 0.1
				}
			}
			equipment_bonus = {
				convoy = {
					reliability = 0.1
				}
			}
		}
		
		NFL_naval_examination_service2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_naval_examination_service"}
			allowed = { always = no }
			picture = generic_coastal_defense_ships
			name = NFL_naval_examination_service
			modifier = {
				convoy_escort_efficiency = 0.25
				production_speed_coastal_bunker_factor = 0.2
				production_speed_dockyard_factor = 0.05
				repair_speed_dockyard_factor = 0.05
				repair_speed_naval_base_factor = 0.05
			}
			equipment_bonus = {
				screen_ship = {
					reliability = 0.1
				}
			}
			equipment_bonus = {
				convoy = {
					reliability = 0.1
				}
			}
		}
		
		NFL_destroyers_for_bases_agreement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_destroyers_for_bases_agreement" }
			allowed = { always = no }
			modifier = {
				spotting_chance = 0.03
				naval_coordination = 0.03
				navy_max_range_factor = 0.03
				production_speed_naval_base_factor = 0.04
			}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			picture = GXC_model_province
		}
		
		NFL_royal_merchant_navy = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_royal_merchant_navy"}
			equipment_bonus = {
				destroyer = {
					build_cost_ic = -0.2
					instant = yes
				}
				convoy = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			picture = CAN_merchant_marine_idea
		}
		
		NFL_newfoundland_escort_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_escort_force"}
			allowed = { always = no }
			picture = generic_coastal_defense_ships
			modifier = {
				convoy_escort_efficiency = 0.25
			}
		}
		
		NFL_the_newfoundland_force = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_the_newfoundland_force"}
			allowed = { always = no }
			picture = generic_sea_focused_navy
			modifier = {
				navy_max_range_factor = 0.05
				navy_screen_attack_factor = 0.1
				navy_capital_ship_attack_factor = 0.1
				naval_doctrine_cost_factor = -0.05
			}
		}
		
		NFL_the_newfoundland_force2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_the_newfoundland_force"}
			allowed = { always = no }
			picture = generic_sea_focused_navy
			name = NFL_the_newfoundland_force
			modifier = {
				navy_max_range_factor = 0.05
				navy_screen_attack_factor = 0.1
				navy_capital_ship_attack_factor = 0.1
				naval_doctrine_cost_factor = -0.1
				production_speed_naval_base_factor = 0.25
				production_speed_dockyard_factor = 0.25
			}
		}
		
		NFL_anti_submarine_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_anti_submarine_focus"}
			picture = generic_sea_focused_navy
			allowed = { always = no }
            modifier = {
				navy_screen_attack_factor = 0.05
				navy_submarine_detection_factor = 0.1
			}
		}
		
		## - Navy
		
		NFL_RCAF_investments = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_RCAF_investments"}
			
			picture = generic_air_bonus

			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.1
			}
		}
		
		NFL_RCAF_investments2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_RCAF_investments2"}
			name = NFL_RCAF_investments
			picture = generic_air_bonus

			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.15
				experience_gain_air_factor = 0.05
				air_agility_factor = 0.05
			}
		}
		
		NFL_RCAF_investments3 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_RCAF_investments3"}
			picture = generic_air_bonus

			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.2
				experience_gain_air_factor = 0.05
				air_ace_generation_chance_factor = 0.04
				air_agility_factor = 0.05
				air_doctrine_cost_factor = -0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		
		NFL_RCAF_investments4 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_RCAF_investments4"}
			picture = generic_air_bonus
			name = NFL_RCAF_investments3
			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.25
				experience_gain_air_factor = 0.08
				air_ace_generation_chance_factor = 0.06
				air_agility_factor = 0.06
				air_doctrine_cost_factor = -0.14
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		NFL_botwood_seaplane_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_botwood_seaplane_base"}
			allowed = { always = no }
			equipment_bonus = {
				screen_ship = {
					surface_detection = 0.15
					sub_detection = 0.15
					instant = yes
				}
				capital_ship = {
					surface_detection = 0.15
					sub_detection = 0.15
					instant = yes
				}
			}
			picture = generic_navy_bonus
		}
		
		NFL_newfoundland_air_militia = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_air_militia"}
			picture = generic_air_bonus

			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.1
				experience_gain_air_factor = 0.06
				air_agility_factor = 0.08
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.1
					reliability = -0.05
					instant = yes
				}
			}
		}
		
		NFL_newfoundland_air_militia2 = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_newfoundland_air_militia2"}
			name = NFL_newfoundland_air_militia
			picture = generic_air_bonus

			allowed = { always = no }
            modifier = {
				production_speed_air_base_factor = 0.12
				experience_gain_air_factor = 0.08
				air_agility_factor = 0.15
				air_doctrine_cost_factor = -0.2
			}
			research_bonus = {
				air_equipment = 0.1
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				cv_small_plane_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				small_plane_cas_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				cv_small_plane_cas_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				cv_small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				small_plane_naval_bomber_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				medium_plane_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				medium_plane_fighter_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.15
					reliability = -0.02
					instant = yes
				}
			}
		}
		
		NFL_air_raid_drills_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_air_raid_drills_idea"}
			allowed = { always = no }
			picture = air_support_focus
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.10
				air_defence_factor = 0.05
				production_speed_bunker_factor = 0.04 
				weekly_casualties_war_support = 0.006
			}
			equipment_bonus = {
				anti_air_equipment = {
					air_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		
		NFL_director_of_civil_defense_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_air_raid_drills_idea"}
			allowed = { always = no }
			picture = air_support_focus
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.14
				air_defence_factor = 0.1
				production_speed_bunker_factor = 0.06
				weekly_casualties_war_support = 0.008
				air_accidents_factor = -0.1
				air_interception_detect_factor = 0.05
			}
			equipment_bonus = {
				anti_air_equipment = {
					air_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		
		NFL_refuling_station = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea NFL_refuling_station"}
			allowed = { always = no }
			removal_cost = -1
			picture = generic_fuel_reserves
			modifier = {
				fuel_gain_factor = 0.05
				max_fuel_factor = 0.05
				base_fuel_gain = 5
				repair_speed_fuel_silo_factor = 0.08
			}
		}
		
		NFL_defend_our_airports_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_defend_our_airports_idea"}
			picture = generic_air_bonus
			allowed = { always = no }
			modifier = {
				enemy_army_bonus_air_superiority_factor = -0.25
				industry_air_damage_factor = -0.25
			}
			equipment_bonus = {	anti_air_equipment = {	build_cost_ic = -0.25 instant = yes } }
		}
		
		NFL_rcaf_no_10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_rcaf_no_10"}
			allowed = { always = no }
            modifier = {
				air_weather_penalty = -0.15
				army_bonus_air_superiority_factor = 0.15
			}
			picture = generic_fighter_production_diverted
		}
		
		#######################
		### Ideas - Economic ##
		#######################
		
		NFL_expand_railway_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_expand_railway_idea" }
			picture = generic_build_infrastructure
			allowed = { always = no }
			modifier = {
				production_speed_rail_way_factor = 0.15
				production_speed_infrastructure_factor = 0.1
			}
		}
		
		NFL_iron_ore = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_iron_ore"}
			allowed = { always = no }
			picture = man_five_year_plan_industry
			modifier = {
				local_resources_factor = 0.03
				production_factory_start_efficiency_factor = 0.05
			}
			research_bonus = {
				excavation_tech = 0.02
			}
		}
	
		NFL_iron_ore2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_iron_ore2"}
			allowed = { always = no }
			name = NFL_iron_ore
			picture = man_five_year_plan_industry
			modifier = {
				local_resources_factor = 0.05
				production_factory_start_efficiency_factor = 0.06
			}
			research_bonus = {
				excavation_tech = 0.04
			}
		}
		
		NFL_iron_ore3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_iron_ore2"}
			allowed = { always = no }
			name = NFL_iron_ore
			picture = man_five_year_plan_industry
			modifier = {
				local_resources_factor = 0.07
				production_factory_start_efficiency_factor = 0.08
			}
			research_bonus = {
				excavation_tech = 0.06
			}
		}
		
		NFL_iron_ore4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_iron_ore4"}
			allowed = { always = no }
			name = NFL_iron_ore
			picture = man_five_year_plan_industry
			modifier = {
				local_resources_factor = 0.08
				production_factory_start_efficiency_factor = 0.1
			}
			research_bonus = {
				excavation_tech = 0.08
			}
		}
		
		NFL_zinc_mining = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_zinc_mining"}
			picture = generic_exploit_mines
			allowed = { always = no }
			modifier = {
				production_speed_radar_station_factor = 0.10
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		
		NFL_full_employment = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_full_employment"}
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.10
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.025
				research_speed_factor = 0.075
			}
			removal_cost = -1
			picture = generic_production_bonus
		}
		
		NFL_welfare_state = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_welfare_state"}
			allowed = { always = no }
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.15
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.025
				research_speed_factor = 0.075
				stability_weekly = 0.002
				stability_factor = 0.02
				weekly_manpower = 20
				compliance_gain = 0.05
			}
			removal_cost = -1
			picture = generic_production_bonus
		}
		
		NFL_canadian_dollars = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_canadian_dollars"}
			picture = CEA_waste_of_money_idea
			allowed = { always = no }
            modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.02
				production_speed_buildings_factor = 0.02
				min_export = 0.05
			}
		}
		
		NFL_more_comfortable_living = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_more_comfortable_living"}
			picture = CEA_waste_of_money_idea
			allowed = { always = no }
            modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				min_export = 0.06
			}
		}
		
		NFL_more_comfortable_living2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_more_comfortable_living"}
			picture = CEA_waste_of_money_idea
			name = NFL_more_comfortable_living
			allowed = { always = no }
            modifier = {
				production_factory_max_efficiency_factor = 0.06
				industrial_capacity_factory = 0.06
				production_speed_buildings_factor = 0.06
				global_building_slots_factor = 0.04
				min_export = 0.06
			}
		}
		
		NFL_fishing_based_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_fishing_based_economy"}
			picture = Faith_the_Fisherwoman
			modifier = {
				production_speed_dockyard_factor = 0.2
				consumer_goods_factor = -0.02
				navy_max_range_factor = 0.02
				supply_consumption_factor = -0.02
				MONTHLY_POPULATION = -0.02
			}
			equipment_bonus = {	convoy = { build_cost_ic = -0.1 instant = yes }	}
		}
		
		NFL_fishing_based_economy2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFL_fishing_based_economy"}
			name = NFL_fishing_based_economy
			picture = Faith_the_Fisherwoman
			modifier = {
				production_speed_dockyard_factor = 0.2
				consumer_goods_factor = -0.04
				navy_max_range_factor = 0.02
				supply_consumption_factor = -0.06
				MONTHLY_POPULATION = 0.01
				industrial_capacity_factory = 0.03
				acclimatization_cold_climate_gain_factor = 0.04
			}
			equipment_bonus = {	convoy = { build_cost_ic = -0.1 instant = yes }	}
		}
	}
	
	#################
	### Companies ###
	#################


	industrial_concern = {# General Manufacturers
		Reid_Newfoundland_Company = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			visible = {
				NOT = {
					has_completed_focus = NFL_reid_newfoundland_company
				}
			}
			traits = { mining_company }
            modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.05
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Reid_Newfoundland_Company2 = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				#if = {
					#limit = { has_country_flag = NFL_hiring_company_cost }
					#NFL_add_to_debt_debuff = yes
				#}
			}
			picture = Reid_Newfoundland_Company
			name = Reid_Newfoundland_Company
			allowed = {
				original_tag = NFL
			}
			visible = {
				has_completed_focus = NFL_reid_newfoundland_company
			}
			traits = { mining_company }
            modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
			modifier = {
				#custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Job_Brothers_and_Co_Limited_Industry = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			picture = Job_Brothers_and_Co_Limited
			traits = { industrial_manufacturer }
            modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Newfoundland_Power = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			
			traits = {
				electronics_manufacturer
			}
			research_bonus = {
				industry = 0.05
				electronics = 0.05
				synth_resources = 0.05
			}
			research_bonus = {
				industry = 0.05
				electronics = 0.05
				synth_resources = 0.05
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}

	}
	materiel_manufacturer = {# Weapons Manufacture
		designer = yes
		canadian_arsenals_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = canadian_arsenals
			name = canadian_arsenals
			traits = { infantry_equipment_producer_offense_2 }
			research_bonus = {
				infantry_weapons = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		dominion_cartridge_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = dominion_cartridge
			name = dominion_cartridge
			traits = { infantry_equipment_producer_mass_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		canadian_industries_limited_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = canadian_industries_limited
			name = canadian_industries_limited
			traits = { artillery_producer_mass_1 }
			research_bonus = {
				artillery = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		royal_canadian_ordnance_corps_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = royal_canadian_ordnance_corps
			name = royal_canadian_ordnance_corps
			traits = { small_ship_producer_defense_0 }
			research_bonus = {
				artillery = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
	}
	tank_manufacturer = {# Heavy Equipment Manufacturer
		designer = yes
		leyland_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea leyland_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = leyland
			name = leyland
			traits = { medium_tank_producer_offense_2 }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		canadian_vickers_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea canadian_vickers_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = canadian_vickers
			name = canadian_vickers
			traits = { vickers_armstrong_industries }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Newfoundland_Railway = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Newfoundland_Railway"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}

			traits = { medium_tank_producer_defense_1 }
			research_bonus = {
				armor = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
	}
	naval_manufacturer = {
		designer = yes

		Bowring_Brothers = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Bowring_Brothers"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			
			traits = { capital_ship_producer_mass_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Job_Brothers_and_Co_Limited_Ships = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Job_Brothers_and_Co_Limited_Ships"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			picture = Job_Brothers_and_Co_Limited
			name = Job_Brothers_and_Co_Limited_Industry
			traits = { cruiser_producer_defense_0 }
			research_bonus = {
				naval_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Alphabet_Fleet = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Alphabet_Fleet"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				original_tag = NFL
			}
			visible = {
				NOT = {
					has_completed_focus = NFL_improve_alphabet_fleet
				}
			}
			picture = Reid_Newfoundland_Company
			traits = { cruiser_producer_defense_0 }
			research_bonus = {
				naval_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		Alphabet_Fleet2 = {
			name = Alphabet_Fleet
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea Alphabet_Fleet"
				#if = {
					#limit = { has_country_flag = NFL_hiring_company_cost }
					#NFL_add_to_debt_debuff = yes
				#}
			}
			allowed = {
				original_tag = NFL
			}
			visible = {
				has_completed_focus = NFL_improve_alphabet_fleet
			}
			picture = Reid_Newfoundland_Company
			traits = { cruiser_producer_defense_0 }
			research_bonus = {
				naval_equipment = 0.15
			}
			modifier = {
				#custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
	}
	aircraft_manufacturer = {
		designer = yes
		Newfoundland_Airways = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea canadair_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		
		gloster_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea gloster_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = gloster
			name = gloster
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		canadair_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea canadair_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = canadair
			name = canadair
			traits = { fighter_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
		bristol_nfl = {
			on_add = { 
				log = "[GetDateText]: [Root.GetName]: add idea bristol_nfl"
				if = {
					limit = { has_country_flag = NFL_hiring_company_cost }
					NFL_add_to_debt_debuff = yes
				}
			}
			allowed = {
				tag = NFL
			}
			visible = {
				is_in_faction_with = CAN
			}
			picture = bristol
			name = bristol
			traits = { nav_cas_producer_offense_2 }
			research_bonus = {
				air_equipment = 0.1
			}
			modifier = {
				custom_modifier_tooltip = NFL_add_debt_to_hire_tt
			}
		}
	}
}

