ideas = {

########################
### National Spirits ###
########################

	country = {

		NOR_labour_conflicts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_labour_conflicts"}
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.1
			}
		}

		NOR_labour_conflicts_strike = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_labour_conflicts_strike"}
			modifier = {
				production_factory_max_efficiency_factor = -0.75
				industrial_capacity_factory = -0.75
			}
			picture = NOR_labour_conflicts
		}

		NOR_weak_economy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_weak_economy_1"}
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
			}
		}

		NOR_weak_economy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_weak_economy_2"}
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
			picture = NOR_weak_economy_1
		}

		NOR_weak_economy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_weak_economy_3"}
			modifier = {
				production_speed_buildings_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
			}
			picture = NOR_weak_economy_1
		}

		NOR_weak_economy_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_weak_economy_4"}
			modifier = {
				production_speed_buildings_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
			picture = NOR_weak_economy_1
		}

		NOR_weak_economy_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_weak_economy_5"}
			modifier = {
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
			picture = NOR_weak_economy_1
		}

		NOR_agricultural_foreclosures = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_agricultural_foreclosures"}
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				political_power_factor = -0.1
			}
			picture = great_depression
		}

		NOR_uob_support_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_uob_support_idea"}
			modifier = {
				political_power_factor = -0.1
			}
		}

		NOR_oslo_analyzer_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_oslo_analyzer_idea"}
			modifier = {
				research_speed_factor = 0.02
			}

			picture = generic_research_bonus
		}

		NOR_industrial_management_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_industrial_management_idea"}
			modifier = { production_factory_max_efficiency_factor = 0.05 }
			picture = generic_production_bonus
		}

		NOR_fleischer_army_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_fleischer_army_idea_1"}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		NOR_fleischer_army_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_fleischer_army_idea_2"}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				conscription = 0.01
			}
			picture = NOR_fleischer_army_idea_1
		}

		NOR_fleischer_army_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_fleischer_army_idea_3"}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				conscription = 0.01
			}
			equipment_bonus = {
				artillery = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			picture = NOR_fleischer_army_idea_1
		}

		NOR_ruge_army_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_ruge_army_idea_1"}
			modifier = {
				conscription = 0.02
			}
		}

		NOR_ruge_army_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_ruge_army_idea_2"}
			modifier = {
				conscription = 0.02
				max_planning = 0.1
				planning_speed = 0.1
			}
			picture = NOR_ruge_army_idea_1
		}

		NOR_ruge_army_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_ruge_army_idea_3"}
			modifier = {
				conscription = 0.02
				max_planning = 0.1
				planning_speed = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			picture = NOR_ruge_army_idea_1
		}


		NOR_divided_airforce_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_divided_airforce_idea"}
			research_bonus = {
				air_doctrine = -0.3
			}
		}

		NOR_united_airforce_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_united_airforce_idea"}
			research_bonus = {
				air_doctrine = 0.1
			}
		}

		NOR_united_airforce_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_united_airforce_idea_2"}
			research_bonus = {
				air_doctrine = 0.1
			}
			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
			picture = NOR_united_airforce_idea
		}

		NOR_united_airforce_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_united_airforce_idea_3"}
			research_bonus = {
				air_doctrine = 0.1
			}
			equipment_bonus = {
				fighter_equipment = {
					air_range = 0.1
					air_attack = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				CAS_equipment = {
					air_range = 0.1
					air_ground_attack = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
			picture = NOR_united_airforce_idea
		}

		NOR_united_airforce_idea_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_united_airforce_idea_4"}
			research_bonus = {
				air_doctrine = 0.1
			}
			equipment_bonus = {
				fighter_equipment = {
					air_defence = 0.1
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
			picture = NOR_united_airforce_idea
		}

		NOR_united_airforce_idea_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_united_airforce_idea_5"}
			research_bonus = {
				air_doctrine = 0.1
			}
			equipment_bonus = {
				fighter_equipment = {
					air_defence = 0.1
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
				nav_bomber_equipment = {
					naval_strike_attack = 0.1
					maximum_speed = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
			picture = NOR_united_airforce_idea
		}

		NOR_DNL_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_DNL_idea"}
			modifier = { production_factory_max_efficiency_factor = 0.05 } #Change to something else
		}

		NOR_idea_great_patriotic_war = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_idea_great_patriotic_war"}
			modifier = {
				army_core_defence_factor = 0.2
				minimum_training_level = -0.1
				conscription_factor = 0.2
				war_support_factor = 0.25
				surrender_limit = 0.1
				resistance_growth_on_our_occupied_states = 0.25
			}
			picture = NOR_idea_pic_great_patriotic_war
		}

########################
### Syndicalist Tree ###
########################

		NOR_syndicalist_norway_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_1"}
			modifier = {
				political_power_factor = 0.05
			}
		}

		NOR_syndicalist_norway_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_2"}
			modifier = {
				political_power_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_3"}
			modifier = {
				political_power_factor = 0.05
				army_morale_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_4"}
			modifier = {
				political_power_factor = 0.05
				army_org_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_5"}
			modifier = {
				political_power_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_6"}
			modifier = {
				political_power_factor = 0.05
				army_morale_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_7 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_7"}
			modifier = {
				political_power_factor = 0.05
				army_org_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_8 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_8"}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_9 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_9"}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_10 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_10"}
			modifier = {
				army_morale_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_11 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_11"}
			modifier = {
				army_org_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_12 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_12"}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_13 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_13"}
			modifier = {
				army_morale_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_norway_idea_14 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_norway_idea_14"}
			modifier = {
				army_org_factor = 0.05
			}
			picture = NOR_syndicalist_norway_idea_1
		}

		NOR_syndicalist_industry_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_industry_idea"}
			modifier = {
				local_resources_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				line_change_production_efficiency_factor = -0.1
			}
		}

		NOR_secret_police_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_secret_police_idea_1"}
			modifier = {
				resistance_damage_to_garrison = -0.15
			}
		}

		NOR_secret_police_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_secret_police_idea_2"}
			modifier = {
				resistance_damage_to_garrison = -0.15
				research_speed_factor = 0.05
			}
			picture = NOR_secret_police_idea_1
		}

		NOR_defensive_army_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_defensive_army_idea"}
			modifier = {
				army_morale_factor = -0.1
				army_attack_factor = -0.1
			}
			picture = NOR_secret_police_idea_1
		}

		NOR_totalist_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_totalist_economy"}
			picture = FRA_communard_spirit
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.08
			}
		}

		NOR_radicalist_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_radicalist_economy"}
			picture = FRA_communard_spirit
			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_speed_arms_factory_factor = 0.15
			}
		}

		NOR_syndicalist_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalist_economy"}
			picture = FRA_communard_spirit
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_industrial_complex_factor = 0.15
				production_factory_efficiency_gain_factor = -0.05
				production_speed_arms_factory_factor = 0.15
			}
		}

		NOR_totalistsociety = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_totalistsociety"}
			picture = generic_syndicalism_drift_bonus
			modifier = {
				political_power_gain = 0.2
				army_org_factor = 0.1
			}
		}

		NOR_radicalistsociety = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_radicalistsociety"}
			picture = generic_syndicalism_drift_bonus
			modifier = {
				political_power_gain = 0.15
				consumer_goods_factor = -0.05
			}
		}

		NOR_syndicalistsociety = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalistsociety"}
			picture = generic_syndicalism_drift_bonus
			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.1
			}
		}

		NOR_totalistpeople = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_totalistpeople"}
			picture = FRA_scw_intervention_republicans_focus
			targeted_modifier = {
				tag = SWE
				attack_bonus_against = 0.1
			}
		}

		NOR_radicalistpeople = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_radicalistpeople"}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				army_core_defence_factor = 0.1
			}
		}

		NOR_syndicalistpeople = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_syndicalistpeople"}
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				war_support_factor = 0.15
			}
		}

########################
### Democratic Tree  ###
########################

		NOR_progressive_agreement_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_progressive_agreement_idea"}
			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = 0.1
			}
		}

		NOR_mixed_industry_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_mixed_industry_idea"}
			modifier = {
				production_factory_max_efficiency_factor = 0.05
				line_change_production_efficiency_factor = -0.05
			}
			picture = generic_production_bonus
		}

		NOR_conservative_agreement_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_conservative_agreement_idea"}
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
			}
			picture = NOR_progressive_agreement_idea
		}

		NOR_free_market_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_free_market_idea"}
			modifier = {
				line_change_production_efficiency_factor = 0.1
			}
			picture = generic_production_bonus
		}

		NOR_organisation_xu_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_organisation_xu_idea"}
			modifier = {
				resistance_damage_to_garrison = -0.15
#			foreign_subversive_activites = -0.1
			}
			picture = generic_production_bonus
		}

		NOR_neutrality_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_neutrality_idea_1"}
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_neutrality_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_neutrality_idea_2"}
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_neutrality_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_neutrality_idea_3"}
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				local_resources_factor = 0.2
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_canadian_mission_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_canadian_mission_idea_1"}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_canadian_mission_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_canadian_mission_idea_2"}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_nordic_council = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_nordic_council"}
			modifier = {
				political_power_factor = 0.05
			}
		}

		NOR_common_mil_purchases = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_common_mil_purchases"}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
			picture = ast_volunteer_defence_corps
		}

		NOR_passport_union_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_passport_union_idea"}
			modifier = {
				line_change_production_efficiency_factor = 0.05
			}
		}

		NOR_monetary_union_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_monetary_union_idea"}
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		NOR_custom_union_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_custom_union_idea"}
			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.05
			}
			picture = NOR_monetary_union_idea
		}

########################
### Nationalist Tree ###
########################

		NOR_rikshird_army = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_rikshird_army"}
			modifier = {
				conscription = 0.03
				army_attack_factor = 0.1
				army_defence_factor = -0.05
			}
		}

		NOR_statspolitiet_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_statspolitiet_idea"}
			modifier = {
				resistance_damage_to_garrison = -0.15
#			foreign_subversive_activites = -0.1
			}
		}

		NOR_ns_arbeidstjeneste_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NOR_ns_arbeidstjeneste_idea"}
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				local_resources_factor = 0.1
			}
		}
	}

##############
# Companies
##############

#### General ####
	industrial_concern = {

		norsk_hydro = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norsk_hydro"}
			allowed = { tag = NOR }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.15
			}
		}

		christiania_spigerverk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea christiania_spigerverk"}
			allowed = { tag = NOR }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}

		norsk_jernverk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norsk_jernverk"}
			allowed = { tag = NOR }
			available = {
				has_completed_focus = NOR_norsk_jernverk
			}
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}

		tandbergs_radiofabrikk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea tandbergs_radiofabrikk"}
			allowed = { tag = NOR }
			traits = {electronics_manufacturer }
			modifier = {
				production_speed_radar_station_factor = 0.1
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		ostlandske_petroleum = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ostlandske_petroleum"}
			allowed = {
				tag = NOR
			}
			traits = { chemical_producer }
			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		raufoss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea raufoss"}
			allowed = { tag = NOR }
			traits = { infantry_equipment_producer_offense_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		kr_kongsberg = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_kongsberg"}
			allowed = { tag = NOR }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}

		norsk_sprengstoff = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norsk_sprengstoff"}
			allowed = { tag = NOR }
			traits = { artillery_producer_offense_1 }
			research_bonus = {
				artillery = 0.1
			}
		}

		norsk_automobil = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norsk_automobil"}
			allowed = { tag = NOR }
			traits = { motorised_equipment_producer_offense_0 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

	}

#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes




		thunes_mek = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea thunes_mek"}
			allowed = { tag = NOR }
			traits = { small_tank_producer_defense_0 }
			research_bonus = {
				armor = 0.1
			}
		}

		norges_statsbaner = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norges_statsbaner"}
			allowed = { tag = NOR }
			traits = { small_tank_producer_defense_0 }
			research_bonus = {
				armor = 0.1
			}
		}
	}

#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes

		marinens_hovedverft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea marinens_hovedverft"}
			allowed = { tag = NOR }
			traits = { cruiser_producer_defense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		nylands_verksted = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea nylands_verksted"}
			allowed = { tag = NOR }
			traits = { small_ship_producer_offense_1 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		kjeller_flyfabrikk = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kjeller_flyfabrikk"}
			allowed = { tag = NOR }
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		marinens_flyvebaat = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea marinens_flyvebaat"}
			allowed = { tag = NOR }
			traits = { nav_cas_producer_defense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		det_norske_luftfartselskap = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea det_norske_luftfartselskap"}
			allowed = { tag = NOR }
			available = {
				has_completed_focus = NOR_support_DNL
			}
			traits = { bomber_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		norway_sas_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea norway_sas_company"}
			allowed = { tag = NOR }
			available = {
				has_completed_focus = NOR_DEM_found_sas
			}
			traits = { bomber_producer_mass_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
