ideas = {
	# Republic Of Orumiyeh ideas

	country = {

		ORM_haydar_khan_leadership = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		ORM_political_instability = {
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		ORM_fragile_coalition = {
			modifier = {
				political_power_cost = 0.25
				social_democrat_drift = -0.02
			}
		}

		### Crisis Ideas ###

		ORM_constitutional_crisis = {
			modifier = {
				political_power_gain = -0.1
				stability_weekly = -0.003
				consumer_goods_factor = 0.05
			}
		}

		ORM_black_monday_shock = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.2
				stability_factor = -0.1
			}
		}

		ORM_rushed_resolution = {
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		ORM_radical_coalition = {
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}

		### Focus-Related Ideas ###

		ORM_revolutionary_rhetoric = {
			modifier = {
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.01
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}

		ORM_moderate_messaging = {
			modifier = {
				social_democrat_drift = 0.02
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}

		ORM_firm_government_stance = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		ORM_populist_appeasement = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.1
			}
		}

		ORM_ottoman_trade_agreement = {
			modifier = {
				trade_opinion_factor = 0.15
				consumer_goods_factor = -0.03
			}
		}

		ORM_ottoman_military_observers = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.1
			}
		}

		ORM_ethnic_unity_campaign = {
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.05
			}
		}

		ORM_azeri_concessions = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
			}
		}

		ORM_azeri_integration = {
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.03
				conscription_factor = 0.05
			}
		}

		ORM_kurdish_autonomy_statute = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
			}
		}

		ORM_kurdish_centralization = {
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.03
				conscription_factor = 0.05
			}
		}










	}


}