ideas = {
	# Republic Of Orumiyeh ideas

	country = {

		ORM_haydar_khan_leadership = {
		picture = GFX_idea_ORM_haydar_khan_leadership
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		ORM_political_instability = {
		picture = GFX_idea_ORM_political_instability
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		ORM_fragile_coalition = {
		picture = GFX_idea_ORM_fragile_coalition
			modifier = {
				political_power_cost = 0.25
				social_democrat_drift = -0.02
			}
		}

		### Crisis Ideas ###

		ORM_constitutional_crisis = {
			modifier = {
				political_power_gain = -0.1
				stability_weekly = -0.003
				consumer_goods_factor = 0.05
			}
		}

		ORM_black_monday_shock = {
			modifier = {
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.2
				stability_factor = -0.1
			}
		}

		ORM_rushed_resolution = {
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		ORM_radical_coalition = {
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.1
				war_support_factor = 0.1
			}
		}

		ORM_factory_strikes = {
			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
			}
		}	

		### Focus-Related Ideas ###

		ORM_revolutionary_rhetoric = {
			modifier = {
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.01
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}

		ORM_moderate_messaging = {
			modifier = {
				social_democrat_drift = 0.02
				stability_factor = 0.05
				political_power_gain = 0.05
			}
		}

		ORM_firm_government_stance = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		ORM_populist_appeasement = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.1
			}
		}

		ORM_ottoman_trade_agreement = {
			modifier = {
				trade_opinion_factor = 0.15
				consumer_goods_factor = -0.03
			}
		}

		ORM_ottoman_military_observers = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.1
			}
		}

		ORM_ethnic_unity_campaign = {
			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.05
			}
		}

		ORM_azeri_concessions = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
			}
		}

		ORM_azeri_integration = {
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.03
				conscription_factor = 0.05
			}
		}

		ORM_kurdish_autonomy_statute = {
			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.05
			}
		}

		ORM_kurdish_centralization = {
			modifier = {
				political_power_gain = 0.05
				stability_factor = -0.03
				conscription_factor = 0.05
			}
		}

#####
ORM_jangali_remnants = {
	modifier = {
		totalist_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_iranian_revolutionary_committee = {
	modifier = {
		totalist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
	}
}

ORM_forward_comrades_spirit = {
	modifier = {
		political_power_gain = 0.25
		stability_factor = 0.15
		war_support_factor = 0.15
		army_attack_factor = 0.10
		army_morale_factor = 0.10
	}
}

ORM_kuchak_khans_memory = {
	modifier = {
		stability_factor = 0.10
		war_support_factor = 0.05
		army_core_defence_factor = 0.05
	}
}

ORM_collectivized_agriculture = {
	modifier = {
		conscription = 0.01
		consumer_goods_factor = -0.05
		monthly_population = 0.05
	}
}

ORM_political_commissars = {
	modifier = {
		army_morale_factor = 0.10
		army_org_factor = 0.05
		experience_gain_army_factor = 0.10
	}
}

ORM_bolshevik_doctrine = {
	modifier = {
		research_speed_factor = 0.05
		land_doctrine_cost_factor = -0.10
	}
}
####
ORM_aranis_syndicalism = {
	modifier = {
		syndicalist_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_syndicalist_international = {
	modifier = {
		syndicalist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
	}
}

ORM_iran_reborn = {
	modifier = {
		political_power_gain = 0.25
		stability_factor = 0.15
		war_support_factor = 0.10
		research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_technocratic_administration = {
	modifier = {
		research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_nationalized_resources = {
	modifier = {
		local_resources_factor = 0.15
		production_speed_infrastructure_factor = 0.10
	}
}

ORM_sassanid_legacy = {
	modifier = {
		political_power_gain = 0.15
		war_support_factor = 0.10
		army_morale_factor = 0.05
	}
}

ORM_cosmopolitan_revolution = {
	modifier = {
		political_power_gain = 0.10
		trade_opinion_factor = 0.25
	}
}
####
ORM_red_prince = {
	modifier = {
		radical_socialist_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_mashrutiat_legacy = {
	modifier = {
		radical_socialist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
	}
}

ORM_iranian_revolution_spirit = {
	modifier = {
		political_power_gain = 0.25
		stability_factor = 0.15
		war_support_factor = 0.10
		research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_islamic_socialism = {
	modifier = {
		stability_factor = 0.10
		political_power_gain = 0.10
	}
}

ORM_rose_and_thorn = {
	modifier = {
		political_power_gain = 0.10
		consumer_goods_factor = -0.05
	}
}

ORM_agrarian_reform = {
	modifier = {
		conscription = 0.01
		stability_factor = 0.05
		monthly_population = 0.10
	}
}

ORM_direct_democracy_spirit = {
	modifier = {
		political_power_gain = 0.20
		stability_factor = 0.10
	}
}
####
ORM_dream_of_spring = {
	modifier = {
		social_democrat_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_united_republic = {
	modifier = {
		social_democrat_drift = 0.03
		political_power_gain = 0.20
		stability_factor = 0.10
		war_support_factor = 0.05
	}
}

ORM_end_of_mostaghelun = {
	modifier = {
		political_power_gain = 0.25
		stability_factor = 0.15
		war_support_factor = 0.10
		research_speed_factor = 0.05
	}
}

ORM_ethnic_rights_constitution = {
	modifier = {
		stability_factor = 0.10
		resistance_target = -0.10
	}
}

ORM_unified_coalition = {
    modifier = {
        political_power_gain = 0.15
        stability_factor = 0.10
    }
}

ORM_iranian_romantic_spirit = {
	modifier = {
		political_power_gain = 0.10
		army_morale_factor = 0.05
	}
}

ORM_european_model = {
	modifier = {
		research_speed_factor = 0.10
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_pen_over_sword = {
	modifier = {
		political_power_gain = 0.15
		research_speed_factor = 0.05
	}
}
####
ORM_workers_councils = {
	modifier = {
		syndicalist_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_red_tabriz_spirit = {
	modifier = {
		syndicalist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_socialist_azadistan_spirit = {
	modifier = {
		political_power_gain = 0.25
		stability_factor = 0.15
		war_support_factor = 0.15
		army_attack_factor = 0.10
		army_morale_factor = 0.10
	}
}

ORM_sattar_khans_legacy = {
	modifier = {
		conscription = 0.02
		army_morale_factor = 0.10
		war_support_factor = 0.05
	}
}

ORM_azeri_education = {
	modifier = {
		research_speed_factor = 0.05
		political_power_gain = 0.10
	}
}

ORM_commune_spirit = {
	modifier = {
		conscription = 0.01
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
	}
}

ORM_azeri_irredentism = {
	modifier = {
		justify_war_goal_time = -0.25
		war_support_factor = 0.10
	}
}

#####

ORM_mountain_warriors = {
	modifier = {
		army_defence_factor = 0.05
		attrition = -0.1
		out_of_supply_factor = -0.1
	}
}

ORM_kurdish_awakening = {
	modifier = {
		political_power_gain = 0.15
		stability_factor = 0.10
		war_support_factor = 0.05
	}
}

ORM_peshmerga_spirit = {
	modifier = {
		conscription = 0.02
		army_defence_factor = 0.15
		army_core_defence_factor = 0.10
		stability_factor = 0.10
	}
}

ORM_free_kurdistan_spirit = {
	modifier = {
		political_power_gain = 0.20
		war_support_factor = 0.15
		army_attack_factor = 0.10
		justify_war_goal_time = -0.25
	}
}

ORM_shikak_dominance = {
	modifier = {
		national_populist_drift = 0.02
		political_power_gain = 0.10
		army_morale_factor = 0.05
	}
}

ORM_tribal_confederation = {
	modifier = {
		national_populist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.05
		army_morale_factor = 0.10
	}
}

ORM_warlord_state = {
	modifier = {
		political_power_gain = 0.20
		war_support_factor = 0.15
		army_attack_factor = 0.10
		army_morale_factor = 0.10
		consumer_goods_factor = -0.05
	}
}

ORM_raiding_economy = {
	modifier = {
		consumer_goods_factor = -0.10
		local_resources_factor = 0.10
	}
}

ORM_qazi_leadership = {
	modifier = {
		social_democrat_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_mahabad_republic = {
	modifier = {
		social_democrat_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
	}
}

ORM_progressive_kurdistan = {
	modifier = {
		political_power_gain = 0.20
		stability_factor = 0.15
		research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.10
	}
}

ORM_kurdish_literacy = {
	modifier = {
		research_speed_factor = 0.05
		political_power_gain = 0.10
	}
}

ORM_land_reform_kurdistan = {
	modifier = {
		conscription = 0.01
		stability_factor = 0.05
		monthly_population = 0.10
	}
}


ORM_turkic_awakening = {
	modifier = {
		national_populist_drift = 0.02
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_grey_wolf_legacy = {
	modifier = {
		conscription = 0.01
		army_morale_factor = 0.10
		war_support_factor = 0.05
	}
}

ORM_kurdish_subjugation = {
	modifier = {
		stability_factor = 0.05
		resistance_damage_to_garrison = -0.15
		resistance_target = -0.10
	}
}

ORM_zehtabi_ideology = {
	modifier = {
		national_populist_drift = 0.03
		political_power_gain = 0.15
		stability_factor = 0.10
	}
}

ORM_linguistic_purification = {
	modifier = {
		political_power_gain = 0.10
		research_speed_factor = 0.05
	}
}

ORM_bozkurt_spirit = {
	modifier = {
		army_attack_factor = 0.10
		army_morale_factor = 0.10
		war_support_factor = 0.10
	}
}

ORM_pan_turan = {
	modifier = {
		political_power_gain = 0.25
		war_support_factor = 0.20
		army_attack_factor = 0.15
		justify_war_goal_time = -0.50
	}
}

ORM_ottoman_ties = {
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_istanbul_guidance = {
	modifier = {
		political_power_gain = 0.15
		research_speed_factor = 0.05
		land_doctrine_cost_factor = -0.10
	}
}

ORM_loyal_vassal = {
	modifier = {
		political_power_gain = 0.20
		stability_factor = 0.15
		army_defence_factor = 0.10
	}
}

###

ORM_econ_reconstruction_bureau = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.05
		stability_factor = 0.05
		consumer_goods_factor = 0.03
	}
}

ORM_econ_managed_concessions = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.05
		consumer_goods_factor = -0.03
		production_factory_efficiency_gain_factor = 0.05
	}
}

ORM_econ_tabriz_mills = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_efficiency_gain_factor = 0.05
		consumer_goods_factor = -0.03
	}
}

ORM_econ_tabriz_industrial_zone = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		consumer_goods_factor = -0.05
	}
}

ORM_econ_rashti_merchants = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.03
	}
}

ORM_econ_stable_currency = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.05
		consumer_goods_factor = -0.03
	}
}

ORM_econ_republic_bank = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.15
		research_speed_factor = 0.05
		stability_factor = 0.03
	}
}

ORM_econ_guild_network = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.03
	}
}

ORM_econ_western_market = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.10
		consumer_goods_factor = -0.05
		research_speed_factor = 0.05
	}
}

ORM_econ_anjuman_credit = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.05
		stability_factor = 0.05
	}
}

ORM_econ_grain_committee = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.08
		consumer_goods_factor = -0.03
		political_power_gain = 0.05
	}
}

ORM_econ_western_market_2 = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.05
		political_power_gain = 0.10
	}
}

ORM_econ_trucking_guilds = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		supply_consumption_factor = -0.05
		production_speed_buildings_factor = 0.05
	}
}

ORM_econ_tariff_autonomy = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = 0.05
	}
}

ORM_econ_railway_spine = {
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_speed_buildings_factor = 0.10
		supply_consumption_factor = -0.05
	}
}

ORM_econ_rad_revolutionary_mandate = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.05
		stability_factor = -0.05
		war_support_factor = 0.05
	}
}

ORM_econ_rad_factory_councils = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_efficiency_gain_factor = 0.08
		production_factory_max_efficiency_factor = 0.05
		stability_factor = 0.03
		consumer_goods_factor = -0.03
	}
}

ORM_econ_rad_commissariat_idea = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.12
		consumer_goods_factor = -0.08
		stability_factor = -0.05
		war_support_factor = 0.07
	}
}

ORM_econ_rad_command_economy = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.15
		consumer_goods_factor = -0.10
		war_support_factor = 0.05
		stability_factor = -0.03
	}
}

ORM_econ_rad_worker_cooperatives = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.05
		stability_factor = 0.05
	}
}

ORM_econ_rad_baku_fund = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.05
		war_support_factor = 0.05
		political_power_gain = 0.05
	}
}

ORM_econ_rad_command_economy_2 = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.10
		war_support_factor = 0.07
		political_power_gain = 0.05
	}
}

ORM_econ_rad_seized_land = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = -0.05
		weekly_manpower = 0.05
	}
}

ORM_econ_rad_collective_agriculture = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.07
		stability_factor = 0.03
		consumer_goods_factor = -0.03
	}
}

ORM_econ_rad_forced_collective = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.10
		stability_factor = -0.05
		war_support_factor = 0.05
		consumer_goods_factor = -0.05
	}
}

ORM_econ_rad_mechanised_farms = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.12
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.05
	}
}

ORM_econ_rad_nationalised_finance = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.03
		consumer_goods_factor = -0.03
	}
}

ORM_econ_rad_central_planning = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.08
		consumer_goods_factor = -0.05
		stability_factor = -0.03
	}
}

ORM_econ_rad_red_international_spirit = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.07
		send_volunteers_tension = -0.05
		political_power_gain = 0.05
	}
}

ORM_econ_rad_self_reliance_spirit = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		research_speed_factor = 0.05
		stability_factor = 0.05
		consumer_goods_factor = -0.03
	}
}

ORM_econ_nat_territorial_mandate = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.05
		political_power_gain = 0.05
	}
}

ORM_econ_nat_simko_extraction = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.07
		stability_factor = -0.05
		weekly_manpower = 0.05
	}
}

ORM_econ_nat_hostage_tribute = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.10
		stability_factor = -0.08
		weekly_manpower = 0.08
	}
}

ORM_econ_nat_rahdari_system = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		war_support_factor = 0.05
		stability_factor = -0.03
	}
}

ORM_econ_nat_mahabad_programme = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_econ_nat_land_reform = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.08
		weekly_manpower = 0.05
		political_power_gain = 0.05
	}
}

ORM_econ_nat_kurdish_literacy = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		research_speed_factor = 0.05
		stability_factor = 0.05
		political_power_gain = 0.05
	}
}

ORM_econ_nat_cooperative_farming = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		weekly_manpower = 0.07
		stability_factor = 0.05
		consumer_goods_factor = -0.03
	}
}

ORM_econ_nat_kurdish_dominion = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.07
		political_power_gain = 0.05
	}
}

ORM_econ_nat_highland_economy = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.10
		supply_consumption_factor = -0.05
		weekly_manpower = 0.05
	}
}

ORM_econ_nat_pass_tolls = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.07
		war_support_factor = 0.03
	}
}

ORM_econ_nat_consolidated_territory = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.05
		political_power_gain = 0.05
		supply_consumption_factor = -0.03
	}
}

ORM_econ_nat_iron_heartland = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		stability_factor = 0.05
		war_support_factor = 0.05
		production_speed_buildings_factor = 0.05
	}
}

ORM_econ_nat_tabriz_bazaar = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.05
	}
}

ORM_econ_nat_sarraf_credit = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.10
		stability_factor = 0.05
		consumer_goods_factor = -0.03
	}
}

ORM_econ_nat_azerbaijan_bank = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		political_power_gain = 0.15
		research_speed_factor = 0.05
		stability_factor = 0.03
	}
}

ORM_econ_nat_carpet_economy = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_efficiency_gain_factor = 0.05
		consumer_goods_factor = -0.03
		stability_factor = 0.03
	}
}

ORM_econ_nat_ottoman_dependency = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.07
		consumer_goods_factor = 0.03
		political_power_gain = -0.05
	}
}

ORM_econ_nat_ottoman_concessions = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.10
		consumer_goods_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
	}
}

ORM_econ_nat_tabriz_industry = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		production_factory_max_efficiency_factor = 0.10
		consumer_goods_factor = -0.05
		war_support_factor = 0.05
	}
}

ORM_econ_nat_iron_state = {
	picture = GFX_idea_generic_neutrality_idea
	removal_cost = -1
	allowed_civil_war = { always = yes }
	modifier = {
		war_support_factor = 0.10
		weekly_manpower = 0.07
		production_factory_max_efficiency_factor = 0.07
		stability_factor = -0.03
	}
}

ORM_frontier_fortification_program = {
	picture = GFX_idea_generic_construction
	removal_cost = -1
	allowed = { original_tag = ORM }
	modifier = {
		production_speed_bunker_factor = 0.35
	}
}

}


}