### Congo Mercanary Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### SHARED IDEAS ###
		KSV_merc_disunity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CGO_reliance_on_mercs_idea"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.02
				army_attack_factor = -0.02
				army_speed_factor = -0.02
				recon_factor = 0.02
				attrition = -0.02
			}
		}
		
		KSV_merc_disunity_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea2"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				army_speed_factor = -0.05
				recon_factor = 0.05
				attrition = -0.05
			}
		}
		
		KSV_merc_disunity_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea3"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.1
				army_attack_factor = -0.1
				army_speed_factor = -0.1
				recon_factor = 0.1
				attrition = -0.1
			}
		}
		
		KSV_merc_disunity_idea4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea4"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				army_speed_factor = -0.15
				recon_factor = 0.15
				attrition = -0.15
			}
		}
		
		KSV_merc_disunity_idea5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea5"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.2
				army_attack_factor = -0.2
				army_speed_factor = -0.2
				recon_factor = 0.2
				attrition = -0.2
			}
		}

		KSV_mercs_not_governors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions"}
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.02
				MONTHLY_POPULATION = -0.02
				army_org_factor = -0.05
                training_time_army_factor = 0.35
                consumer_goods_factor = 0.10
                research_speed_factor = -0.25
                equipment_capture = 0.45
                weekly_manpower = 500
			}
			picture = KSV_mercs_not_governors
		}
	}
}
