### Congo Mercanary Ideas ###

ideas = {

### Country Ideas ###
	country = {
		### SHARED IDEAS ###
		KSV_merc_disunity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CGO_reliance_on_mercs_idea"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.02
				army_attack_factor = -0.02
				army_speed_factor = -0.02
				recon_factor = 0.02
				attrition = -0.02
			}
		}
		
		KSV_merc_disunity_idea2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea2"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.05
				army_attack_factor = -0.05
				army_speed_factor = -0.05
				recon_factor = 0.05
				attrition = -0.05
			}
		}
		
		KSV_merc_disunity_idea3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea3"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.1
				army_attack_factor = -0.1
				army_speed_factor = -0.1
				recon_factor = 0.1
				attrition = -0.1
			}
		}
		
		KSV_merc_disunity_idea4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea4"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.15
				army_attack_factor = -0.15
				army_speed_factor = -0.15
				recon_factor = 0.15
				attrition = -0.15
			}
		}
		
		KSV_merc_disunity_idea5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_disunity_idea5"}
			picture = KSV_mercanary_disunity
			modifier = {
				army_defence_factor = -0.2
				army_attack_factor = -0.2
				army_speed_factor = -0.2
				recon_factor = 0.2
				attrition = -0.2
			}
		}

		KSV_mercs_not_governors = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions"}
			modifier = {
				political_power_gain = -0.02
				stability_factor = -0.02
				MONTHLY_POPULATION = -0.02
				army_org_factor = -0.05
                training_time_army_factor = 0.35
                consumer_goods_factor = 0.10
                research_speed_factor = -0.25
                equipment_capture = 0.45
                weekly_manpower = 500
				custom_modifier_tooltip = COG_cost_to_hire_mercs_15
			}
			picture = KSV_mercs_not_governors
		}
		
		KSV_global_subversion_campaign = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea UMN_native_tensions"}
			modifier = {
				army_intel_decryption_bonus = 10
				civilian_intel_decryption_bonus = 10
				army_core_defence_factor = 0.05
				army_core_attack_factor = 0.05
				resistance_damage_to_garrison = -0.25
				intelligence_agency_defense = 1
				intel_network_gain_factor = 0.20
				decryption_factor = 0.1
			}
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			modifier = {
				operative_slot = 1
				intel_network_gain = 0.20
			}
			picture = X
		}
		
		KSV_merc_profits = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea KSV_merc_profits"}
			allowed = { always = no }
			picture = X
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.03
			}
		}
		
		KSV_heaven_and_hell = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_heaven_and_hell"}
			allowed = { always = no }
			removal_cost = -1
			picture = X
			modifier = {
				monthly_population = -0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.05
				send_volunteer_size = 3
				conscription_factor = 0.15
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}
		
		KSV_to_the_highest_bidder = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_heaven_and_hell"}
			allowed = { always = no }
			removal_cost = -1
			picture = X
			modifier = {
				monthly_population = -0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.05
				send_volunteer_size = 3
				conscription_factor = 0.15
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				equipment_capture = 0.45
                weekly_manpower = 500
				training_time_army_factor = -0.35
				army_org_factor = 0.05
			}
		}
		
		KSV_some_morals = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_heaven_and_hell"}
			allowed = { always = no }
			removal_cost = -1
			picture = X
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				opinion_gain_monthly_same_ideology_factor = 1.0
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.05
				send_volunteer_size = 3
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
			}
		}
		
		KSV_war_and_adventure = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_war_and_adventure"}
			allowed = { always = no }
			removal_cost = -1
			picture = X
			modifier = {
				political_power_gain = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
				opinion_gain_monthly_same_ideology_factor = 1.0
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.05
				send_volunteer_size = 3
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -1
				equipment_capture = 0.45
                weekly_manpower = 500
				training_time_army_factor = -0.35
				army_org_factor = 0.05
			}
		}
		
		KSV_best_of_the_best = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_best_of_the_best"}
			modifier = {
				mobilization_speed = 0.05
				resistance_growth_on_our_occupied_states = 0.05
				army_core_defence_factor = 0.05
				conscription_factor = 0.05
				army_org_factor = 0.05
				special_forces_min = 5
				command_power_gain = 0.05
				experience_gain_army = 0.05
			}
			picture = X
		}

		KSV_organized_force = {
			on_add = {log = "[GetDateText]: [Root.GetName]: add idea KSV_organized_force"}
			modifier = {
				mobilization_speed = 0.05
				resistance_growth_on_our_occupied_states = 0.05
				army_core_defence_factor = 0.05
				conscription_factor = 0.05
				army_org_factor = 0.05
				special_forces_min = 5
				command_power_gain = 0.05
				experience_gain_army = 0.05
			}
			picture = X
		}
	}
}
