ideas = {

##############
# Republic of Iran Country ideas
##############
	country = {
	
		PER_loss_of_confidence = {
		picture = GFX_idea_PER_loss_of_confidence
		modifier = {
			stability_factor = -0.15
			political_power_factor = -0.10
			war_support_factor = -0.10
		}
		}

		PER_factional_fracturing = {
			picture = GFX_idea_PER_factional_fracturing
			modifier = {
				political_power_factor = -0.15
				conscription_factor = -0.10
			}
		}

		PER_republican_legitimacy = {
		picture = GFX_idea_PER_republican_legitimacy
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.05
			}
		}

		PER_self_reliance = {
			modifier = {
				consumer_goods_factor = -0.05
				foreign_subversive_activites = -0.5
			}
		}

		PER_military_rule = {
			modifier = {
				political_power_gain = 0.15
				conscription = 0.02
				war_support_factor = 0.10
				stability_factor = -0.05
			}
		}

		PER_national_unity = {
    		modifier = {
        		conscription_factor = 0.1
        		surrender_limit = 0.1
  		  }
		}

		PER_german_support = {
		modifier = {
			research_speed_factor = 0.05
			industrial_capacity_factory = 0.05
	}
}

		PER_swedish_support = {
		modifier = {
			industrial_capacity_factory = 0.05
			production_speed_arms_factory_factor = 0.1
	}
}

		PER_austrian_support = {
		modifier = {
			political_power_gain = 0.1
			research_speed_factor = 0.03
	}
}

		PER_japanese_support = {
		modifier = {
			experience_gain_army_factor = 0.1
			command_power_gain = 0.1
	}
}

		PER_divided_military = {
		picture = GFX_idea_PER_divided_military
			allowed = { always = no }
			removal_cost = -1
		modifier = {
				army_org_factor = -0.1
				planning_speed = -0.15
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
		}

		PER_cossack_reorganisation = {	
			allowed = { always = no }
			removal_cost = -1
		modifier = {
				army_org_factor = -0.05
				army_attack_factor = 0.05
			}
		}

		PER_cossack_discipline = {
			allowed = { always = no }
			removal_cost = -1
		modifier = {
				army_attack_factor = 0.1
				breakthrough_factor = 0.05
			}
		}
		
	
		PER_sword_of_persia = {
			allowed = { always = no }
			removal_cost = -1
		modifier = {
				army_attack_factor = 0.15
				breakthrough_factor = 0.1
				army_org_factor = 0.05
				planning_speed = 0.1
			}
		}
		
		PER_gendarme_reorganisation = {	
			allowed = { always = no }
			removal_cost = -1		
		modifier = {
				army_org_factor = -0.05
				army_defence_factor = 0.05
			}
		}
		
		PER_gendarme_discipline = {		
			allowed = { always = no }
			removal_cost = -1	
		modifier = {
				army_defence_factor = 0.1
				max_dig_in_factor = 0.05
			}
		}
		
		PER_shield_of_persia = {	
			allowed = { always = no }
			removal_cost = -1		
		modifier = {
				army_defence_factor = 0.15
				army_org_factor = 0.05
				max_dig_in_factor = 0.15
			}
		}

		PER_air_detection = {
			modifier = {
				air_detection = 0.15
			}
		}

		PER_simoorgh_airforce = {			
			modifier = {
				air_attack_factor = 0.1
				air_defence_factor = 0.1
				air_ace_generation_chance_factor = 0.15
			}
		}

		PER_gulf_raiders = {			
			modifier = {
				convoy_raiding_efficiency_factor = 0.15
				naval_hit_chance = 0.05
			}
		}

		PER_masters_of_the_gulf = {
			modifier = {
				naval_speed_factor = 0.1
				spotting_chance = 0.15
				naval_coordination = 0.1
				ships_at_battle_start = 0.05
			}
		}

		PER_collapsing_economy = {
			
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.25
				stability_factor = -0.1
				political_power_gain = -0.1
			}
		}
		
		PER_recovering_economy = {
			
			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
			}
		}
		
		PER_iranian_resurgence = {			
			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				political_power_gain = 0.1
			}
		}
		
		PER_balanced_budget = {			
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}
		
		PER_textile_exports = {			
			modifier = {
				consumer_goods_factor = -0.03
				trade_opinion_factor = 0.15
			}
		}
		
		PER_industrial_expansion = {			
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
		}
		
		PER_empowered_workers = {			
			modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				conscription_factor = 0.05
			}
		}

		PER_coalition_government = {
   		 modifier = {
        	political_power_gain = 0.05
        	stability_factor = 0.03
        	conscription_factor = -0.05
    		}
		}

PER_foroughi_mandate = {
    modifier = {
        political_power_gain = 0.10
        stability_factor = 0.08
        war_support_factor = 0.05
    }
}

PER_constitutional_revival = {
    modifier = {
        political_power_gain = 0.15
        stability_factor = 0.10
        war_support_factor = 0.10
        conscription_factor = 0.05
    }
}

PER_reza_the_peoples_servant = {
    modifier = {
        political_power_gain = 0.05
        stability_factor = 0.05
    }

    allowed_civil_war = { always = yes }
    removal_cost = -1
}

PER_reza_the_iron_will = {
    modifier = {
        war_support_weekly = 0.003
        army_attack_factor = 0.05
        command_power_gain = 0.15
    }

    allowed_civil_war = { always = yes }
    removal_cost = -1
}

PER_reza_throne_beckons = {
    modifier = {
        stability_factor = 0.03
        political_power_gain = 0.08
    }

    allowed_civil_war = { always = yes }
    removal_cost = -1
}

PER_modarres_the_constitutionalist = {
	modifier = {
		political_power_gain = 0.08
		stability_factor = 0.05
		research_speed_factor = 0.03
	}

	allowed_civil_war = { always = yes }
	removal_cost = -1
}

PER_modarres_the_guardian = {
	modifier = {
		war_support_weekly = 0.002
		stability_factor = 0.05
		conscription = 0.01
	}

	allowed_civil_war = { always = yes }
	removal_cost = -1
}

PER_window_of_opportunity = {
	picture = GFX_idea_PER_window_of_opportunity
	modifier = {
		stability_factor = 0.05
		political_power_gain = 0.10
	}
}

PER_observed_restraint = {
	picture = GFX_idea_PER_observed_restraint
	modifier = {
		stability_factor = 0.05
		political_power_gain = 0.10
	}
}

PER_military_intelligence = {
			picture = GFX_idea_PER_military_intelligence
			targeted_modifier = {
				tag = ZGS
				attack_bonus_against = 0.03
			}
			targeted_modifier = {
				tag = ORM
				attack_bonus_against = 0.03
			}
			modifier = {
				planning_speed = 0.08
			}
		}

PER_eastern_fortification = {
			picture = GFX_idea_PER_eastern_fortification
			targeted_modifier = {
				tag = ZGS
				defence = 0.05
			}
			targeted_modifier = {
				tag = ORM
				defence = 0.05
			}
			modifier = {
				max_dig_in = 1
			}
		}

PER_war_chest = {
	picture = GFX_idea_PER_war_chest
	modifier = {
		production_speed_buildings_factor = 0.08
		production_factory_start_efficiency_factor = 0.05
	}
}

PER_diplomatic_positioning = {
	picture = GFX_idea_PER_diplomatic_positioning
	modifier = {
		political_power_gain = 0.20
		stability_factor = 0.05
	}
}

PER_press_campaign = {
	picture = GFX_idea_PER_press_campaign
	modifier = {
		war_support_factor = 0.05
	}
}

PER_fatwa_unification = {
	picture = GFX_idea_PER_fatwa_unification
	modifier = {
		conscription_factor = 0.05
		war_support_factor = 0.06
	}
}

PER_drilled_legions = {
			picture = GFX_idea_PER_drilled_legions
			targeted_modifier = {
				tag = ZGS
				attack_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = ORM
				attack_bonus_against = 0.05
			}
			modifier = {
				army_morale_factor = 0.04
				planning_speed = 0.08
			}
		}




}

		
##############
# Companies
##############

#### General ####
	industrial_concern = {
		krupp_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp_PER"}
			allowed = { original_tag = PER }
			traits = { industrial_manufacturer }
            modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
			}
		}
		aeg_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aeg_PER"}
			allowed = { original_tag = PER }
			traits = { electronics_manufacturer }
            modifier = {
				production_speed_radar_station_factor = 0.15
			}
			research_bonus = {
				electronics = 0.1
			}
		}
		solvay_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea solvay_PER"}
			allowed = { original_tag = PER }
			traits = { chemical_producer }
            modifier = {
				production_speed_synthetic_refinery_factor = 0.1
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
		imperial_oil_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_oil_PER"}
			allowed = {
				original_tag = PER
			}
			traits = { chemical_producer }
            modifier = {
				production_speed_synthetic_refinery_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}
		aga_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea aga_PER"}
			allowed = {original_tag = PER }
			traits = {chemical_producer }
			research_bonus = {
				synth_resources = 0.1
			}
		}
	}


#### Weapons ####
	materiel_manufacturer = {
		designer = yes

		zbrojovka_brno_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea zbrojovka_brno_PER"}
			allowed = { original_tag = PER }
			traits = { infantry_equipment_producer_defense_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		steyr_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea steyr_PER"}
			allowed = {
				original_tag = PER
			}
			traits = {
				steyr_arms_facility
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		walther_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea walther_PER"}
			allowed = {
				original_tag = PER
			}
			traits = {
				infantry_equipment_producer_allround_2
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		dominion_cartridge_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dominion_cartridge_PER"}
			allowed = { original_tag = PER }
			traits = { infantry_equipment_producer_mass_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}
		imperial_arms_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_arms_company"}
			allowed = { original_tag = PER }
			traits = { infantry_equipment_producer_offense_1 }
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		krupp2_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea krupp2_PER"}
			allowed = {
				original_tag = PER
			}
			traits = {
				artillery_producer_offense_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		scania_vabis_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea scania_vabis_PER"}
			allowed = { original_tag = PER }
			traits = { motorised_equipment_producer_offense_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		volvo_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea volvo_PER"}
			allowed = { original_tag = PER }
			traits = { motorised_equipment_producer_mass_1 }
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		general_motors_iran = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea general_motors_iran"}
			picture = kr_general_motors
			allowed = {
				original_tag = PER
			}
			traits = { motorised_equipment_producer_mass_2 }
		}
		imperial_artillery_company = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea imperial_artillery_company"}
			allowed = {
				original_tag = PER
			}
			traits = {
				artillery_producer_defense_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}
	}

#### Tanks ####
	tank_manufacturer = {
		designer = yes

		skoda_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea skoda_PER"}
			allowed = {
				original_tag = PER
			}
			traits = {
				skoda_tank_factories
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

#### Air and Naval ####
	aircraft_manufacturer = {
		designer = yes

		svenska_aeroplan_PER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea svenska_aeroplan_PER"}
			allowed = { original_tag = PER }
			traits = { fighter_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

		shabaz_aircraft_manufacturer = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea shabaz_aircraft_manufacturer"}
			allowed = { original_tag = PER }
			traits = { bomber_producer_offense_1 }
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
