### Filipino Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		PHI_aid_big = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_aid_big"}
			allowed = { always = no }
			modifier = { consumer_goods_factor = 0.05 }
			picture = economic_control_icon
		}
		PHI_aid_small = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_aid_small"}
			allowed = { always = no }
			modifier = { consumer_goods_factor = 0.025 }
			picture = economic_control_icon
		}
		PHI_mil_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_mil_bonus"}
			allowed = { always = no }
			modifier = { industrial_capacity_factory = 0.10 }
			picture = generic_infantry_bonus
		}
		PHI_ind_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_ind_bonus"}
			modifier = { industrial_capacity_factory = 0.05 }
			picture = generic_production_bonus
		}
		PHI_eco_bonus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_eco_bonus"}
			allowed = { always = no }
			modifier = { industrial_capacity_factory = 0.05 }
			picture = generic_goods_red_bonus
		}
		PHI_Sabah_purchase = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_Sabah_purchase"}
			allowed = { always = no }
			modifier = { consumer_goods_factor = 0.05 }
			picture = economic_control_icon
		}
		PHI_Sabah_income = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PHI_Sabah_income"}
			allowed = { always = no }
			modifier = { consumer_goods_factor = -0.05 }
			picture = economic_control_icon
		}
	}
##############
# Companies
##############
}
