ideas = {



##############
# Country ideas
##############
	country = {

		PIR_bagual = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PIR_bagual"}
			allowed = { always = no }
			picture = ast_volunteer_defence_corps
			modifier = {
				army_attack_factor = 0.1
			}
		}

		PIR_mobility = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PIR_mobility"}
			allowed = { always = no }
			picture = ast_all_in
			modifier = {
				army_speed_factor = 0.05
			}
		}

		PIR_pioneers = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PIR_pioneers"}
			allowed = { always = no }
			picture = air_support_focus
			modifier = {
				air_ace_generation_chance_factor = 0.5
			}
		}

		PIR_phoenixi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PIR_phoenixi"}
			allowed = { always = no }
			picture = generic_morale_bonus
			modifier = {
				army_org_factor = 0.03
				army_morale_factor = 0.03
				experience_gain_factor = 0.05
			}
		}

		PIR_csp = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea PIR_csp"}
			allowed = { always = no }
			picture = generic_pp_unity_bonus
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
	}
}
