### Quebec Ideas ###

ideas = {

### Country Ideas ###
	country = {
	
		###############################
		###### STARTING IDEAS #########
		###############################
		
		QUE_administrative_clusterfuck = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_administrative_clusterfuck"}
			picture = generic_unclear_constitution
			allowed = { always = no }
			modifier = {
				political_power_cost = 0.5
				stability_factor = -0.4
				political_power_gain = -0.4
			}
		}
		
		QUE_anglophone_dissent = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea QUE_anglophone_dissent"}
			picture = NGR_Curb_British_Influence
			allowed = { always = no }
			modifier = {
				stability_factor = -0.05
				root_out_resistance_effectiveness_factor = -0.05
				resistance_activity	= 0.1
				resistance_damage_to_garrison = 0.25
			}
		}
		
		QUE_no_money = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea FLN_Royal_Coffers"}
			picture = ROM_king_carol_emptied_accounts
			allowed = { always = no }
			modifier = {
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
				consumer_goods_factor = 0.15
				local_resources_factor = -0.2
			}
		}
	}	
}