ideas = {
  ################################################################################################################################################################################################
  ### GER and MAF - Ministers by Chiang Kai-SWAG
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		GER_Hermann_von_Goering_hog_npo = {
			allowed = { original_tag = GER }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GER_Hermann_von_Goering_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_local_tyrant
			}
		}

	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		GER_Johann_Schwerin_von_Krosigk_for_pau = {
			allowed = { original_tag = GER }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GER_Johann_Schwerin_von_Krosigk_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_apologetic_clerk
			}
		}
		GER_Hermann_von_Goering_for_npo = {
			allowed = { original_tag = GER }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GER_Hermann_von_Goering_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_iron_fisted_brute
			}
		}
		GER_Hjalmar_Schacht_eco_pau = {
			allowed = { original_tag = GER }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GER_Hjalmar_Schacht_eco_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				eco_bank_president
			}
		}
		GER_Franz_von_Papen_for_pau = {
			allowed = { original_tag = GER }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea GER_Franz_von_Papen_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_great_compromiser
			}
		}
	}

  head_of_government = { ### Head of Government ###

  MAF_Reinhard_Heydrich_hog_pau = {
	allowed = { original_tag = MAF }
	available = {
	custom_trigger_tooltip = {
		tooltip = head_of_gov_available
		always = no
	}
	}
	cancel_if_invalid = no
	on_add = {
	log = "[GetDateText]: [Root.GetName]: add idea GER_Hermann_von_Goering_hog_npo"
	}
	traits = {
	head_of_government
	paternal_autocrat
	hog_old_admiral
	}
  }

	MAF_Reinhard_Heydrich_hog_npo = {
		allowed = { original_tag = MAF }
		available = {
			custom_trigger_tooltip = {
				tooltip = head_of_gov_available
				always = no
			}
		}
		cancel_if_invalid = no
		on_add = {
			log = "[GetDateText]: [Root.GetName]: add idea MAF_Reinhard_Heydrich_hog_npo"
		}
		traits = {
			head_of_government
			national_populist
			hog_old_admiral
		}
	}
  }
}
