#### Sikkim Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {

		SKM_ethnic_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_1"}
			picture = SAF_wavering_dominion_idea
			modifier = {
				political_power_gain = -1
				production_speed_buildings_factor = -0.20
				research_speed_factor = -0.5
				army_defence_factor = -0.3
			}
		}

		SKM_archaic_economy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_2"}
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = -0.20
				industrial_capacity_factory = -0.85
				production_factory_max_efficiency_factor = -0.3
				production_factory_efficiency_gain_factor = -0.1
			}
		}

		SKM_landowning_elite = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_3"}
			picture = generic_crown
			modifier = {
				political_power_gain = -0.6
			}
		}
		SKM_chogyal = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BHU_feudal_3"}
			picture = generic_crown
			modifier = {
				political_power_gain = 0.5
			}
		}
}