##############
# Companies
##############

#### Army ####
ideas = {
	country = {
		SUR_light_inf_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SUR_inf_1"}
			allowed = { always = no }
            modifier = {
				army_speed_factor = 0.05
				org_loss_when_moving = -0.04
				supply_consumption_factor = -0.05
			}
			name = SUR_light_inf
			picture = NFA_degaulle_plan
		}
		SUR_light_inf_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SUR_light_inf_2"}
			allowed = { always = no }
            modifier = {
				army_speed_factor = 0.08
				org_loss_when_moving = -0.08
				supply_consumption_factor = -0.1
				modifier_army_sub_unit_militia_max_org_factor = 0.06
				max_dig_in_factor = 0.06
			}
			name = SUR_light_inf
			picture = NFA_degaulle_plan
		}
		SUR_aerial_recon = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SUR_aerial_recon"}
			allowed = { always = no }
            modifier = {
				recon_factor = 0.05
				max_planning_factor = 0.05
			}
		}
		SUR_air_route = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SUR_air_route"}

			allowed = { always = no }
            modifier = {
				air_weather_penalty = -0.1
				air_range_factor = 0.06
				air_fuel_consumption_factor = -0.04
			}
		}	
	}


#### General ####
	industrial_concern = {

		suralco = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea suralco"}
			allowed = { original_tag = SUR }
			traits = { industrial_manufacturer }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
			research_bonus = {
				industry = 0.1
			}
		}
	}
}