### Later on this file will be integrated into separate file with all Russian ministers to avoid conflict with enormous _ministers_ideas file.
### Transamur ministers overhaul by soclib

ideas = {
  ################################################################################################################################################################################################
  ### TRM
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		TRM_Pyetr_Nikiforov_hog_sde = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Pyetr_Nikiforov_hog_sde"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		SIB_Alexander_Krasnoshchyokov_hog_sde = {
			allowed = { 
				OR = {
					original_tag = TRM
					original_tag = SIB
					original_tag = SOV
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Alexander_Krasnoshchyokov_hog_sde"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_naive_optimist
			}
		}
		SIB_Piotr_Yakovlevich_Derber_for_sco = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Piotr_Yakovlevich_Derber_for_sco"
			}
			traits = {
				head_of_government
				social_democrat
				hog_silent_workhorse
			}
		}
		
		SIB_Pyetr_Vologodsky_hog_pau = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				NOT = { has_country_flag = Pyetr_Vologodsky_dead }
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Pyetr_Vologodsky_hog_pau"
			}
			traits = {
				head_of_government
				social_liberal
				hog_political_protege
			}
		}
		TRM_Nikolay_Uhtomski_hog_mli = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Nikolay_Uhtomski_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_silent_workhorse
			}
		}

		TRM_Nikolay_Merkulov_hog_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Nikolay_Merkulov_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_political_protege
			}
		}
		
		TRM_Anatoliy_Pepelyaev_hog_ade = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Anatoliy_Pepelyaev_hog_ade"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}

		TRM_Aleksandr_Kolchak_hog_pau = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Aleksandr_Kolchak_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_admiral
			}
		}
		TRM_Georgiy_Stark_hog_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Georgiy_Stark_hog_sco"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_admiral
			}
		}
		SIB_Vassilij_Boldyrev_hog_ade = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Vassilij_Boldyrev_hog_ade"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_naive_optimist
			}
		}
		TRM_Mikhail_K_Diterikhs_hog_pau = {
			allowed = { 
				OR = {
					original_tag = TRM
					original_tag = RUS
				}
			}	
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			visible = {
				if = {
					limit = {
						tag = RUS
					}
					has_country_flag = RUS_Diterikhs_PM
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Mikhail_K_Diterikhs_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}
		TRM_Grigoriy_M_Semyenov_hog_pau = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = BRY
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Grigoriy_M_Semyenov_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_local_tyrant
			}
		}
		TRM_Anastasiy_Vonsyatsky_hog_npo = {
			allowed = { 
				original_tag = TRM
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Anastasiy_Vonsyatsky_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_the_vozhd
			}
		}
		
	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		TRM_Genrich_Eiche_for_sde = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Genrich_Eiche_for_sde"
			}
			traits = {
				foreign_minister
				totalist
				for_great_compromiser
			}
		}
		#SIB_Vadim_Podbelsky_for_rso = {
		#	allowed = { OR = {
		#		original_tag = TRM
		#		original_tag = SIB
		#		}
		#	}
		#	available = {
		#		custom_trigger_tooltip = {
		#			tooltip = minister_available
		#			always = no
		#		}
		#	}
		#	cancel_if_invalid = no
		#	on_add = {
		#		log = "[GetDateText]: [Root.GetName]: add idea SIB_Vadim_Podbelsky_for_rso"
		#	}
		#	traits = {
		#		foreign_minister
		#		radical_socialist
		#		for_great_compromiser
		#	}
		#}
		SIB_Mikhail_B_Shatila_for_sde = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Mikhail_B_Shatila_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_great_compromiser
			}
		}
		SIB_Viktor_N_Pepelyayev_for_ade = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Viktor_N_Pepelyayev_for_ade"
			}
			traits = {
				foreign_minister
				market_liberal
				for_ideological_crusader
			}
		}
		
		TRM_Aleksey_Sidorenko_for_mli = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Aleksey_Sidorenko_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}

		SIB_Tikhon_Shalamov_for_pau = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Tikhon_Shalamov_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_the_cloak_n_dagger_schemer
			}
		}
		TRM_Boris_Bakhmetev_for_ade = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Boris_Bakhmetev_for_ade"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_apologetic_clerk
			}
		}
		
		TRM_Arseniy_Nesmelov_for_npo = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Arseniy_Nesmelov_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_biased_intellectual
			}
		}

		## Economy Minister ##
		SIB_Boris_Shumyatsky_hog_syn = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Boris_Shumyatsky_hog_syn"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_industrialiser
			}
		}
		TRM_Vladimir_M_Krutovsky_eco_sde = {
			allowed = { 
				OR = {
					original_tag = TRM 
					original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Gennadiy_Selezhnev_eco_mli"
			}
			traits = {
				economy_minister
				social_democrat
				eco_mixed_economy
			}
		}

		TRM_Stepan_V_Vostrotin_eco_mli = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Stepan_V_Vostrotin_eco_mli"
			}
			traits = {
				economy_minister
				market_liberal
				eco_steel_magnate
			}
		}

		TRM_Anatoliy_Pepelyaev_eco_ade = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Anatoliy_Pepelyaev_eco_ade"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		
		SIB_Ivan_Adrianovich_Mikhailov_hog_sco = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Ivan_Adrianovich_Mikhailov_hog_sco"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		TRM_Dmitriy_Lebedev_eco_pau = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Dmitriy_Lebedev_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_infantry_proponent
			}
		}
		TRM_Lev_Okhotin_eco_npo = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Lev_Okhotin_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_industrialiser
			}
		}


		## Security Minister ##
		

		SIB_Matvei_Berman_sec_syn = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = BRY
				original_tag = SIB
				}
			}
			cancel_if_invalid = no
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Matvei_Berman_sec_syn"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		
		SIB_Alexander_E_Novoselov_eco_sde = {
			allowed = { 
				OR = {
					original_tag = SIB
					original_tag = TRM
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Alexander_E_Novoselov_eco_sde"
			}
			traits = {
				security_minister
				social_democrat
				sec_man_of_the_people
			}
		}
		
		TRM_Leonid_A_Ustrugov_sec_mli = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Leonid_A_Ustrugov_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
				sec_compassionate_gentleman
			}
		}
		
		TRM_Arkady_Udintsev_sec_pau = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Arkady_Udintsev_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_prince_of_terror
			}
		}

		TRM_Nikolay_Semenov_sec_npo = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Nikolay_Semenov_sec_npo"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_crime_fighter
			}
		}
		
		TRM_Mikhail_Matkovsky_sec_npo = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Mikhail_Matkovsky_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_man_of_the_people
			}
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		TRM_Vasiliy_A_Shiryaev_cos_mli = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Vasiliy_A_Shiryaev_dead }
					has_socialist_government = no
				}
			}
			visible = {
				NOT = { has_country_flag = Vasiliy_A_Shiryaev_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Vasiliy_A_Shiryaev_cos_mli"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}

		TRM_Mikhail_Khanzhin_cos_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Mikhail_Khanzhin_dead }
					has_unit_leader = 50004
				}
			}
			visible = {
				NOT = { has_country_flag = Mikhail_Khanzhin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Mikhail_Khanzhin_cos_sco"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

		TRM_Anatoliy_Pepelyaev_cos_ade = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Anatoliy_Pepelyaev_dead }
					has_unit_leader = 505060
				}
			}
			visible = {
				NOT = { has_country_flag = Anatoliy_Pepelyaev_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Anatoliy_Pepelyaev_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_manoeuvre
			}
			cancel_if_invalid = yes
		}

		TRM_Pavel_Ivanov_Rinov_cos_ade = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Pavel_Ivanov_Rinov_dead }
					has_unit_leader = 243910
				}
			}
			visible = {
				NOT = { has_country_flag = Pavel_Ivanov_Rinov_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Pavel_Ivanov_Rinov_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		RUS_Vasiliy_Bluecher_carm_tot = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = BRY
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Vasiliy_Bluecher_dead }
					has_socialist_government = yes
				}
			}
			visible = {
				NOT = { has_country_flag = Vasiliy_Bluecher_dead }
				has_socialist_government = yes
				if = {
					limit = {
						tag = BRY
					}
					has_government = totalist
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RUS_Vasiliy_Bluecher_carm_tot"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = yes
		}
		TRM_Mikhail_Khanzhin_carm_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Mikhail_Khanzhin_dead }
					has_unit_leader = 50004
				}
			}
			visible = {
				NOT = { has_country_flag = Mikhail_Khanzhin_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Mikhail_Khanzhin_carm_sco"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		SIB_Pyetr_Nikiforov_cnav_rso = {
			allowed = { OR = {
				original_tag = TRM
				original_tag = SIB
				}
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Pyetr_Nikiforov_dead }
					has_socialist_government = yes
				}
			}
			visible = {
				NOT = { has_country_flag = Pyetr_Nikiforov_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Pyetr_Nikiforov_cnav_rso"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}
		TRM_Georgiy_Stark_cnav_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Georgiy_Stark_dead }
					has_unit_leader = 50002
				}
			}
			visible = {
				NOT = { has_country_flag = Georgiy_Stark_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Georgiy_Stark_cnav_sco"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		TRM_Aleksandr_Kolchak_cnav_pau = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Aleksandr_Kolchak_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Aleksandr_Kolchak_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Aleksandr_Kolchak_cnav_pau"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		TRM_Nikolay_Shutt_cair_syn = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Nikolay_Shutt_dead }
					has_socialist_government = yes
				}
			}
			visible = {
				NOT = { has_country_flag = Nikolay_Shutt_dead }
				if = {
					limit = {
						tag = BRY
					}
					has_government = totalist
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Nikolay_Shutt_cair_syn"
			}
			traits = {
				chief_of_air_force
				cair_vertical_envelopment_doctrine
			}
			cancel_if_invalid = yes
		}

		TRM_Sergey_Boyno_Rodzevich_cair_sco = {
			allowed = { original_tag = TRM }
			available = {
				custom_trigger_tooltip = {
					tooltip = military_staff_available
					NOT = { has_country_flag = Sergey_Boyno_Rodzevich_dead }
				}
			}
			visible = {
				NOT = { has_country_flag = Sergey_Boyno_Rodzevich_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea TRM_Sergey_Boyno_Rodzevich_cair_sco"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}

	}
  ################################################################################################################################################################################################
  ### SIB
  ################################################################################################################################################################################################

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		#SIB_Sespel_Missi_for_syn = {
		#	allowed = { original_tag = SIB }
		#	available = {
		#		custom_trigger_tooltip = {
		#			tooltip = minister_available
		#			always = no
		#		}
		#	}
		#	cancel_if_invalid = no
		#	on_add = {
		#		log = "[GetDateText]: [Root.GetName]: add idea SIB_Sespel_Missi_for_syn"
		#	}
		#	traits = {
		#		foreign_minister
		#		syndicalist
		#		for_biased_intellectual
		#	}
		#}

		SIB_Konstantin_Igumnov_for_ade = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Konstantin_Igumnov_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_iron_fisted_brute
			}
		}

		SIB_Nikolay_Burdenko_for_pau = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Nikolay_Burdenko_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_apologetic_clerk
			}
		}

		
		#SIB_Yakov_Pauchenko_for_pau = {
		#	allowed = { original_tag = SIB }
		#	available = {
		#		custom_trigger_tooltip = {
		#			tooltip = minister_available
		#			always = no
		#		}
		#	}
		#	cancel_if_invalid = no
		#	on_add = {
		#		log = "[GetDateText]: [Root.GetName]: add idea SIB_Yakov_Pauchenko_for_pau"
		#	}
		#	traits = {
		#		foreign_minister
		#		paternal_autocrat
		#		for_great_compromiser
		#	}
		#}


		## Economy Minister ##
		

		#SIB_Ivan_Kliun_eco_pau = {
		#	allowed = { original_tag = SIB }
		#	available = {
		#		custom_trigger_tooltip = {
		#			tooltip = minister_available
		#			always = no
		#		}
		#	}
		#	cancel_if_invalid = no
		#	on_add = {
		#		log = "[GetDateText]: [Root.GetName]: add idea SIB_Ivan_Kliun_eco_pau"
		#	}
		#	traits = {
		#		economy_minister
		#		paternal_autocrat
		#		eco_infantry_proponent
		#	}
		#}

		#SIB_Vassilij_Kramer_eco_pau = {
		#	allowed = { original_tag = SIB }
		#	available = {
		#		custom_trigger_tooltip = {
		#			tooltip = minister_available
		#			always = no
		#		}
		#	}
		#	cancel_if_invalid = no
		#	on_add = {
		#		log = "[GetDateText]: [Root.GetName]: add idea SIB_Vassilij_Kramer_eco_pau"
		#	}
		#	traits = {
		#		economy_minister
		#		paternal_autocrat
		#		eco_battle_fleet_proponent
		#	}
		#}


		## Security Minister ##
		SIB_Yakov_Yurovsky_sec_tot = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Yakov_Yurovsky_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_prince_of_terror
			}
		}

		SIB_Ivan_Obreimov_sec_ade = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Ivan_Obreimov_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_back_stabber
			}
		}

		SIB_Nikolay_Itsenko_sec_ade = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Nikolay_Itsenko_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_prince_of_terror
			}
		}

		SIB_Andriy_Polenov_sec_pau = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Andriy_Polenov_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_back_stabber
			}
		}

		SIB_Sergey_Spasokukotsky_sec_pau = {
			allowed = { original_tag = SIB }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Sergey_Spasokukotsky_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
				sec_compassionate_gentleman
			}
		}

	}

	chief_of_staff = { ### Chief of Staff ###
		SIB_Nikolay_Matveyev_cos_rso = {
			allowed = { original_tag = SIB }
			available = { }
			visible = {
				NOT = { has_country_flag = Nikolay_Matveyev_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Nikolay_Matveyev_cos_rso"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_army = { ### Chief of Army ###
		SIB_Roman_Vreden_carm_pau = {
			allowed = { original_tag = SIB }
			available = { }
			visible = {
				NOT = { has_country_flag = Roman_Vreden_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SIB_Roman_Vreden_carm_pau"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###

	}

	chief_of_air_force = { ### Chief of Air Force ###
	}
}