### Later on this file will be integrated into separate file with all Russian ministers to avoid conflict with enormous _ministers_ideas file.
### Transamur ministers overhaul by soclib

ideas = {
  ################################################################################################################################################################################################
  ### UKR
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		UKR_Nikita_Kruschev_hog_tot = {
			allowed = { 
				original_tag = UKR
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Nikita_Kruschev_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairman
			}
		}
		UKR_Yevhenia_Bosh_hog_tot = {
			allowed = { 
				original_tag = UKR
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yevhenia_Bosh_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_totalist_chairwoman
			}
		}
		UKR_Andriy_Richytskyi_hog_tot = {
			allowed = { 
				original_tag = UKR
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Richytskyi_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_silent_workhorse
			}
		}
		UKR_Mykola_Stsiborskyi_hog_tot = {
			allowed = { 
				original_tag = UKR
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Stsiborskyi_hog_tot"
			}
			traits = {
				head_of_government
				totalist
				hog_corporate_suit
			}
		}
		UKR_Yakiv_Braun_hog_syn = {
			allowed = { 
				original_tag = UKR
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yakiv_Braun_hog_syn"
			}
			traits = {
				head_of_government
				anarcho_syndicalist
				hog_naive_optimist
			}
		}		
		UKR_Oleksander_Shumsky_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksander_Shumsky_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_ambitious_union_boss
			}
		}
		UKR_Vasyl_Blakytnyi_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Blakytnyi_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_happy_amateur
			}
		}
		UKR_Mykola_Skrypnyk_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Skrypnyk_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				SOV_old_bolshevik
			}
		}
		UKR_Vasyl_Shakhrai_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Shakhrai_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_young_guard
			}
		}
		UKR_Ivan_Bahrianyi_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Ivan_Bahrianyi_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_happy_amateur
			}
		}
		UKR_Volodymyr_Chekhivsky_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Volodymyr_Chekhivsky_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
                hog_spiritual_leader
			}
		}
		UKR_Vladimir_Vynnychenko_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Vynnychenko_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_pragmatic_statesman
			}
		}
		UKR_Boris_Martos_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Boris_Martos_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_pragmatic_statesman
			}
		}
		UKR_Symon_Petliura_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Symon_Petliura_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_old_general
			}
		}
		UKR_Yevhen_Petrushevych_hog_sde = {
			allowed = { 
				original_tag = UKR
				original_tag = WSU
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yevhen_Petrushevych_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_pragmatic_statesman
			}
		}
		UKR_Levko_Kovaliv_hog_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Levko_Kovaliv_hog_rso"
			}
			traits = {
				head_of_government
				radical_socialist
				hog_pragmatic_statesman
			}
		}
		UKR_Vsevolod_Holubovych_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vsevolod_Holubovych_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_backroom_backstabber
			}
		}
		UKR_Mykola_Kovalevskyi_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Kovalevskyi_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_liberal_socialist
			}
		}
		UKR_Pavlo_Khristiuk_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Pavlo_Khristiuk_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_happy_amateur
			}
		}
		UKR_Mykhailo_Hrushevskyi_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Hrushevskyi_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				UKR_respected_historian			
			}
		}
		UKR_Mykyta_Shapoval_hog_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykyta_Shapoval_hog_sde"
			}
			traits = {
				head_of_government
				social_democrat
				hog_anti_establishment_maverick
			}
		}
		UKR_Andriy_Nikovskyi_hog_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Nikovskyi_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_anti_establishment_maverick
			}
		}
		UKR_Serhiy_Yefremov_hog_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Serhiy_Yefremov_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_political_protege
			}
		}
		UKR_Mykola_Mikhnovskyi_hog_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Mikhnovskyi_hog_sli"
			}
			traits = {
				head_of_government
				social_liberal
				hog_national_liberal
			}
		}
		UKR_Dmytro_Levytskyi_hog_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmytro_Levytskyi_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_political_protege
			}
		}
		UKR_Dmytro_Doroshenko_hog_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmytro_Doroshenko_hog_mli"
			}
			traits = {
				head_of_government
				market_liberal
				hog_backroom_backstabber
			}
		}
		UKR_Vasyl_Vyshyvanyi_hog_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Vyshyvanyi_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_respected_war_hero
			}
		}
		UKR_Volodymyr_Zalozetskyi_Sas_hog_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Volodymyr_Zalozetskyi_Sas_hog_sco"
			}
			traits = {
				head_of_government
				social_conservative
				hog_old_general
			}
		}
		UKR_Vyacheslav_Lypynskyi_hog_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vyacheslav_Lypynskyi_hog_ade"
			}
			traits = {
				head_of_government
				social_conservative
				hog_political_protege
			}
		}
		UKR_Pavlo_Skoropadsky_hog_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Pavlo_Skoropadsky_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_hetman
			}
		}
		UKR_Vasyl_Kochubei_hog_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Kochubei_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_corporate_suit
			}
		}
		UKR_Vasyl_Zenkovskyi_hog_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Zenkovskyi_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_spiritual_leader
			}
		}
		UKR_Andriy_Melnyk_hog_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Melnyk_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_old_general
			}
		}
		UKR_Oleksandr_Tysovskyi_hog_pau = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksandr_Tysovskyi_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_flamboyant_tough_guy
			}
		}
		UKR_Yevhen_Konovalets_hog_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yevhen_Konovalets_hog_npo"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_the_vozhd
			}
		}
		UKR_Dmitri_Dontsov_hog_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = head_of_gov_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmitri_Dontsov_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_local_tyrant
			}
		}
	}

	person_of_influence = { ### Person of Influence ###
		## Foreign Minister ##
		UKR_Vlas_Chubar_for_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vlas_Chubar_for_tot"
			}
			traits = {
				foreign_minister
				totalist
				for_apologetic_clerk
			}
		}
        UKR_Stepan_Lenkavskyi_for_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Stepan_Lenkavskyi_for_tot"
			}
			traits = {
				foreign_minister
				totalist
                for_ideological_crusader
			}
		}
		UKR_Serhiy_Maslovskyi_for_syn = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Serhiy_Maslovskyi_for_syn"
			}
			traits = {
				foreign_minister
				anarcho_syndicalist
                for_biased_intellectual
			}
		}
		UKR_Antin_Prikhodko_for_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Antin_Prikhodko_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
                for_biased_intellectual
			}
		}
		UKR_Levko_Kovaliv_for_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Levko_Kovaliv_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
                for_great_compromiser
			}
		}
		UKR_Mykola_Khvylovyi_for_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Khvylovyi_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
                for_biased_intellectual
			}
		}
		UKR_Hryhorii_Kostiuk_for_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Hryhorii_Kostiuk_for_rso"
			}
			traits = {
				foreign_minister
				radical_socialist
                for_biased_intellectual
			}
		}		
		UKR_Andrey_Livytskyi_for_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andrey_Livytskyi_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_great_compromiser
			}
		}
		UKR_Ivan_Romanchenko_for_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Ivan_Romanchenko_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_general_staffer
			}
		}
		UKR_Dmytro_Isaievych_for_sde = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmytro_Isaievych_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_great_compromiser
			}
		}
		UKR_Sydor_Holubovych_for_sde = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Sydor_Holubovych_for_sde"
			}
			traits = {
				foreign_minister
				social_democrat
				for_biased_intellectual
			}
		}
		UKR_Alexander_Shulgin_for_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Alexander_Shulgin_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_ideological_crusader
			}
		}
		UKR_Boris_Kozubskyi_for_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Boris_Kozubskyi_for_sli"
			}
			traits = {
				foreign_minister
				social_liberal
				for_great_compromiser
			}
		}
		UKR_Maksym_Slavynskyi_for_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Maksym_Slavynskyi_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_iron_fisted_brute
			}
		}
		UKR_Dmitri_Doroshenko_for_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmitri_Doroshenko_for_mli"
			}
			traits = {
				foreign_minister
				market_liberal
				for_great_compromiser
			}
		}
		UKR_Kazymyr_Huzhkovskyi_for_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Kazymyr_Huzhkovskyi_for_sco"
			}
			traits = {
				foreign_minister
				social_conservative
				for_general_staffer
			}
		}
		UKR_Serhiy_Shemet_for_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Serhiy_Shemet_for_ade"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				for_apologetic_clerk
			}
		}
		UKR_Liudvih_Sidletskyi_for_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Liudvih_Sidletskyi_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_biased_intellectual
			}
		}
		UKR_Osyp_Nazaruk_for_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Osyp_Nazaruk_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_ideological_crusader
			}
		}
		UKR_Andriy_Melnyk_for_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Melnyk_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_general_staffer
			}
		}
		UKR_Volodymyr_Martynets_for_pau = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Volodymyr_Martynets_for_pau"
			}
			traits = {
				foreign_minister
				paternal_autocrat
				for_ideological_crusader
			}
		}
		UKR_Teofil_Pasichnyk_Tarnavskyi_for_npo = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Teofil_Pasichnyk_Tarnavskyi_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}
		UKR_Yuliian_Vassyian_for_npo = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yuliian_Vassyian_for_npo"
			}
			traits = {
				foreign_minister
				national_populist
				for_ideological_crusader
			}
		}
		
		## Economy Minister ##
		UKR_Volodymyr_Aussem_eco_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Volodymyr_Aussem_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_resource_industrialist
			}
		}
		UKR_Kirill_Osmak_eco_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Kirill_Osmak_eco_tot"
			}
			traits = {
				economy_minister
				totalist
				eco_military_entrepreneur
			}
		}
		UKR_Yevhen_Terletskyi_eco_syn = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yevhen_Terletskyi_eco_syn"
			}
			traits = {
				economy_minister
				anarcho_syndicalist
				eco_reformer
			}
		}
		UKR_Panas_P_Lyubchenko_eco_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Panas_P_Lyubchenko_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_collectivizer
			}
		}
		UKR_Mykhailo_Poloz_eco_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Poloz_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
                eco_planned_economy_proponent
			}
		}
		UKR_Mykhailo_Yalovy_eco_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Yalovy_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_reformer
			}
		}
		UKR_Yuri_Lapchynskyi_eco_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yuri_Lapchynskyi_eco_rso"
			}
			traits = {
				economy_minister
				radical_socialist
				eco_planned_economy_proponent
			}
		}
		UKR_Mykola_Porsh_eco_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Porsh_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_planned_economy_proponent
			}
		}
		UKR_Dmytro_Antonovych_eco_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmytro_Antonovych_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_balanced_budget_economy
			}
		}
		UKR_Andriy_Zhuk_eco_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Zhuk_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_unionist
			}
		}
		UKR_Mykola_Kovalevskyi_eco_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Kovalevskyi_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_resource_industrialist
			}
		}
		UKR_Mykola_Shrag_eco_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Shrag_eco_sde"
			}
			traits = {
				economy_minister
				social_democrat
				eco_vernacular_industrialiser
			}
		}
		UKR_Mykhailo_Korchinskyi_eco_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Korchinskyi_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_mixed_economy
			}
		}
		UKR_Stepan_Baran_eco_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Stepan_Baran_eco_sli"
			}
			traits = {
				economy_minister
				social_liberal
				eco_keynesian_economy
			}
		}
		UKR_Mykhailo_Savur_Tsypriianovych_eco_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Savur_Tsypriianovych_eco_ade"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_balanced_budget_economy
			}
		}
		UKR_Mykhailo_Kovalenko_eco_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Kovalenko_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_bank_president
			}
		}
		UKR_Mykola_Sakhno_Ustymovych_eco_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Sakhno_Ustymovych_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_military_entrepreneur
			}
		}
		UKR_Bohdan_Ivan_Kordiuk_eco_pau = {
			allowed = { original_tag = WSU }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Bohdan_Ivan_Kordiuk_eco_pau"
			}
			traits = {
				economy_minister
				paternal_autocrat
				eco_resource_industrialist
			}
		}
		UKR_Omelian_Senyk_eco_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Omelian_Senyk_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_administrative_genius
			}
		}
		UKR_Osyp_Boidunyk_eco_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Osyp_Boidunyk_eco_npo"
			}
			traits = {
				economy_minister
				national_populist
				eco_military_entrepreneur
			}
		}
		
		## Security Minister ##
		UKR_Grigorij_Petrovsky_sec_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Grigorij_Petrovsky_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_efficient_sociopath
			}
		}
		UKR_Yuri_Kotsiubinsky_sec_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yuri_Kotsiubinsky_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_back_stabber
			}
		}
		UKR_Dmytro_Demchuk_sec_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmytro_Demchuk_sec_tot"
			}
			traits = {
				security_minister
				totalist
				sec_man_of_the_people
			}
		}
		UKR_Mikhail_Muraviov_sec_syn = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mikhail_Muraviov_sec_syn"
			}
			traits = {
				security_minister
				anarcho_syndicalist
				sec_efficient_sociopath
			}
		}
		UKR_Mykhailo_Tkachenko_sec_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykhailo_Tkachenko_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_man_of_the_people
			}
		}
		UKR_Mykola_Skrypnyk_sec_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Skrypnyk_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
                sec_education_reformer
			}
		}
		UKR_Ivan_Mytrynga_sec_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Ivan_Mytrynga_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
                sec_man_of_the_people
			}
		}
		UKR_Hryhorii_Hrynko_sec_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Hryhorii_Hrynko_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_education_reformer
			}
		}
		UKR_Oleksander_Shumsky_sec_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksander_Shumsky_sec_rso"
			}
			traits = {
				security_minister
				radical_socialist
				sec_preserver_of_culture
			}
		}
		UKR_Isaak_Mazepa_sec_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Isaak_Mazepa_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
                sec_media_magnate
			}
		}
		UKR_Yakiv_Zozulia_sec_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yakiv_Zozulia_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
                sec_health_and_safety
			}
		}
		UKR_Oleksander_Dotsenko_sec_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksander_Dotsenko_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
                sec_secret_police_chief
			}
		}
		UKR_Fedir_Shvets_sec_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Fedir_Shvets_sec_sde"
			}
			traits = {
				security_minister
				social_democrat
                sec_compassionate_gentleman
			}
		}
		UKR_Ivan_Ohienko_sec_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Ivan_Ohienko_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
                sec_great_soul
			}
		}
		UKR_Oleksandr_Lototskyi_sec_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksandr_Lototskyi_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
                sec_preserver_of_culture
			}
		}
		UKR_Volodymyr_Tselevych_sec_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Volodymyr_Tselevych_sec_sli"
			}
			traits = {
				security_minister
				social_liberal
                sec_silent_lawyer
			}
		}
		UKR_Vasyl_Mudryi_sec_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Mudryi_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
                sec_compassionate_gentleman
			}
		}
		UKR_Petro_Stebnytskyi_sec_mli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Petro_Stebnytskyi_sec_mli"
			}
			traits = {
				security_minister
				market_liberal
                sec_media_magnate
			}
		}
		UKR_Yulian_Romanchuk_sec_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yulian_Romanchuk_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
                sec_preserver_of_culture
			}
		}
		UKR_Petro_Shekeryk_Donykiv_sec_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Petro_Shekeryk_Donykiv_sec_sco"
			}
			traits = {
				security_minister
				social_conservative
                sec_crime_fighter
			}
		}
		UKR_Andriy_Sheptytskyi_sec_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Sheptytskyi_sec_ade"
			}
			traits = {
				security_minister
				authoritarian_democrat
                sec_great_soul
			}
		}
		UKR_Borys_Homzyn_sec_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Borys_Homzyn_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
                sec_media_magnate
			}
		}
		UKR_Igor_Kistyakovsky_sec_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Igor_Kistyakovsky_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
                sec_secret_police_chief
			}
		}
		UKR_Vasyl_Kuchabskyi_sec_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vasyl_Kuchabskyi_sec_pau"
			}
			traits = {
				security_minister
				paternal_autocrat
                sec_crime_fighter
			}
		}
		UKR_Rikhard_Yaryi_sec_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Rikhard_Yaryi_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_efficient_sociopath
			}
		}
		UKR_Oles_Babii_sec_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oles_Babii_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_preserver_of_culture
			}
		}
		UKR_Dmitri_Dontsov_sec_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Dmitri_Dontsov_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_prince_of_terror
			}
		}
		UKR_Mikola_Lebed_sec_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			cancel_if_invalid = no
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mikola_Lebed_sec_npo"
			}
			traits = {
				security_minister
				national_populist
				sec_secret_police_chief
			}
		}
	}

	chief_of_staff = { ### Chief of Staff ###
		UKR_Vitaly_Primakov_cos_syn = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_socialist_government = yes
			}
			visible = {
				has_unit_leader = 1962
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vitaly_Primakov_cos_syn"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}
		UKR_Emelian_Volokh_cos_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_socialist_government = yes
			}
			visible = {
				NOT = { has_country_flag = Emelian_Volokh_dead }
				has_unit_leader = 17920
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Emelian_Volokh_cos_rso"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}
		UKR_Sydor_Kovpak_cos_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_socialist_government = yes
			}
			visible = {
				NOT = { has_country_flag = Sydor_Kovpak_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Sydor_Kovpak_cos_sde"
			}
			traits = {
				chief_of_staff
				cos_school_of_psychology
			}
			cancel_if_invalid = yes
		}
		UKR_Yuri_Kollard_cos_sli = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_elected_government = yes
			}
			visible = {
				NOT = { has_country_flag = Yuri_Kollard_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yuri_Kollard_cos_sli"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}
		UKR_Mykola_Shapoval_cos_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				OR = {
					has_socialist_government = yes
					has_left_democratic_government = yes
				}
			}
			visible = {
				NOT = { has_country_flag = Mykola_Shapoval_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Shapoval_cos_sde"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}
		UKR_Mikhail_Omelianovych_Pavlenko_cos_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_socialist_government = no
				NOT = { has_government = social_democrat }
			}
			visible = {
				NOT = { has_country_flag = Mikhail_Omelianovych_Pavlenko_dead }
				has_unit_leader = 17911
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mikhail_Omelianovych_Pavlenko_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}

		UKR_Vsevolod_Petrov_cos_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Vsevolod_Petrov_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vsevolod_Petrov_cos_ade"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}
		UKR_Pavlo_Skoropadsky_cos_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				OR = {
					has_right_democratic_government = yes
					has_authoritarian_government = yes
				}
				NOT = { has_government = national_populist }
			}
			visible = {
				NOT = { has_country_flag = Pavlo_Skoropadsky_dead }
				has_unit_leader = 17909
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Pavlo_Skoropadsky_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}
		UKR_Borys_Stelletskyi_cos_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				OR = {
					has_right_democratic_government = yes
					has_authoritarian_government = yes
				}
				NOT = { has_government = national_populist }
			}
			visible = {
				NOT = { has_country_flag = Borys_Stelletskyi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Borys_Stelletskyi_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_defence
			}
			cancel_if_invalid = yes
		}
		UKR_Wilhelm_Groener_cos_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				OR = {
					has_right_democratic_government = yes
					has_authoritarian_government = yes
				}
				NOT = { has_government = national_populist }
			}
			visible = {
				NOT = { has_country_flag = Wilhelm_Groener_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Wilhelm_Groener_cos_pau"
			}
			traits = {
				chief_of_staff
				cos_school_of_mass_combat
			}
			cancel_if_invalid = yes
		}
		UKR_Taras_Bulba_Borovets_cos_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_government = national_populist
			}
			visible = {
				NOT = { has_country_flag = Taras_Bulba_Borovets_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Taras_Bulba_Borovets_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_fire_support
			}
			cancel_if_invalid = yes
		}
		UKR_Yevhen_Konovalets_cos_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_authoritarian_government = yes
			}
			visible = {
				NOT = { has_country_flag = Yevhen_Konovalets_dead }
				has_unit_leader = 17907
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yevhen_Konovalets_cos_npo"
			}
			traits = {
				chief_of_staff
				cos_school_of_commando_operations
			}
			cancel_if_invalid = yes
		}
		
	}

	chief_of_army = { ### Chief of Army ###
		UKR_Yan_Gamarnik_carm_rso = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_socialist_government = yes
			}
			visible = {
				has_unit_leader = 1957
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Yan_Gamarnik_carm_rso"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Kliment_Voroshilov_carm_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_socialist_government = yes
			}
			visible = {
				has_unit_leader = 605
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Kliment_Voroshilov_carm_tot"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Vladimir_Salski_carm_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_authoritarian_government = no
			}
			visible = {
				NOT = { has_country_flag = Vladimir_Salski_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Salski_carm_sco"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Vladislav_Dashkevich_Gorbatsky_carm_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Vladislav_Dashkevich_Gorbatsky_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladislav_Dashkevich_Gorbatsky_carm_sco"
			}
			traits = {
				chief_of_army
				carm_armoured_spearhead_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Oleksandr_Dolgorukov_carm_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Alexander_Dolgorukov_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Oleksandr_Dolgorukov_carm_pau"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Pavlo_Shandruk_carm_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = {
				has_authoritarian_government = no
				NOT = { has_government = social_conservative }
			}
			visible = {
				NOT = { has_country_flag = Pavlo_Shandruk_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Pavlo_Shandruk_carm_ade"
			}
			traits = {
				chief_of_army
				carm_static_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Vladimir_Sinkler_carm_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_authoritarian_government = no
				NOT = { has_government = social_conservative }
			}
			visible = {
				NOT = { has_country_flag = Vladimir_Sinkler_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Sinkler_carm_ade"
			}
			traits = {
				chief_of_army
				carm_elastic_defence_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Symon_Petliura_carm_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_authoritarian_government = no
				NOT = { has_government = social_conservative }
			}
			visible = {
				NOT = { has_country_flag = Symon_Petliura_dead }
				has_unit_leader = 17908
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Symon_Petliura_carm_sde"
			}
			traits = {
				chief_of_army
				carm_commando_doctrine
			}
			cancel_if_invalid = yes
		}
		
		UKR_Andriy_Melnyk_carm_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				has_unit_leader = 17905
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andriy_Melnyk_carm_pau"
			}
			traits = {
				chief_of_army
				carm_doctrine_of_autonomy
			}
			cancel_if_invalid = yes
		}

		UKR_Vladimir_Sikevich_carm_pau = {
			allowed = { is_ukrainian_tag = yes }
			available = { 
				has_socialist_government = no
				has_left_democratic_government = no
				NOT = { has_government = national_populist }
			}
			visible = {
				NOT = { has_country_flag = Vladimir_Sikevich_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Sikevich_carm_pau"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Roman_Shukhevich_carm_npo = {
			allowed = { original_tag = WSU }
			available = { }
			visible = {
				NOT = { has_country_flag = Roman_Shukhevich_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Roman_Shukhevich_carm_npo"
			}
			traits = {
				chief_of_army
				carm_guns_and_butter_doctrine
			}
			cancel_if_invalid = yes
		}
		UKR_Mykola_Kapustianskyi_carm_npo = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Mykola_Kapustianskyi_dead }
				has_unit_leader = 17912
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Mykola_Kapustianskyi_carm_npo"
			}
			traits = {
				chief_of_army
				carm_decisive_battle_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_navy = { ### Chief of Navy ###
		UKR_Vladimir_Pilipenko_cnav_sde = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Vladimir_Pilipenko_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Pilipenko_cnav_sde"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Andrey_Pokrovsky_cnav_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Andrey_Pokrovsky_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Andrey_Pokrovsky_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_power_projection_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Nikolai_Maximov_cnav_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Nikolai_Maximov_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Nikolai_Maximov_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_indirect_approach_doctrine
			}
			cancel_if_invalid = yes
		}

		UKR_Vladimir_Savchenko_Belski_cnav_ade = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Vladimir_Savchenko_Belski_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Vladimir_Savchenko_Belski_cnav_ade"
			}
			traits = {
				chief_of_navy
				cnav_base_control_doctrine
			}
			cancel_if_invalid = yes
		}

	}

	chief_of_air_force = { ### Chief of Air Force ###
		UKR_Grigori_Shtern_cair_tot = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Grigori_Shtern_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Grigori_Shtern_cair_tot"
			}
			traits = {
				chief_of_air_force
				cair_battlefield_support_doctrine
			}
			cancel_if_invalid = yes
		}
		UKR_Fedir_Aleliukhyn_cair_sco = {
			allowed = { is_ukrainian_tag = yes }
			available = { }
			visible = {
				NOT = { has_country_flag = Fedir_Aleliukhyn_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea UKR_Fedir_Aleliukhyn_cair_sco"
			}
			traits = {
				chief_of_air_force
				cair_air_superiority_doctrine
			}
			cancel_if_invalid = yes
		}		
	}
}