ideas = {

##############
# Country ideas
##############
	country = {
		ULS_NO_SURRENDER = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_NO_SURRENDER"}
			picture = generic_infantry_bonus
			allowed = { always = no }
            modifier = {
				army_core_defence_factor = 0.05
				stability_factor = 0.1
				war_support_factor = 0.1
				army_morale_factor = 0.05
			}
		}

		ULS_WEAKENED1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED1"}
			picture = generic_intel_bonus
			allowed = { always = no }
            modifier = {
				planning_speed = -0.1
				army_org_factor = -0.1
				army_attack_factor = -0.1
			}
		}

		ULS_WEAKENED2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED2"}
			picture = generic_intel_bonus
			allowed = { always = no }
            modifier = {
				planning_speed = -0.2
				army_org_factor = -0.15
				army_attack_factor = -0.2
			}
		}

		ULS_WEAKENED3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED3"}
			picture = generic_intel_bonus
			allowed = { always = no }
            modifier = {
				planning_speed = -0.3
				army_org_factor = -0.2
				army_attack_factor = -0.3
			}
		}

		ULS_WEAKENED4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_WEAKENED4"}
			picture = generic_intel_bonus
			allowed = { always = no }
            modifier = {
				planning_speed = -0.5
				army_org_factor = -0.35
				army_attack_factor = -0.4
			}
		}

		ULS_CATHOLICS = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ULS_CATHOLICS"}
			picture = generic_intel_bonus
			allowed = { always = no }
            modifier = {
				conscription_factor = -0.3
				stability_factor = -0.2
			}
		}
	}

}
