# made by soclibdictator
ideas = {
##############
# Country ideas
##############
	country = {
		URL_trade_exports_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea URL_trade_exports_1" }
			picture = HUN_export_focus_idea
			name = URL_trade_exports
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.05
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.04
			}
		}
		URL_trade_exports_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea URL_trade_exports_2" }
			picture = HUN_export_focus_idea
			name = URL_trade_exports
			allowed = { always = no }
			modifier = {
				political_power_gain = 0.05
				trade_opinion_factor = 0.12
				consumer_goods_factor = -0.06
			}
		}
				
	}
	#############
	# Companies #
	#############
	
	#### General ####
	industrial_concern = {
		
	}
	#### Weapons Manufacturer ####
	materiel_manufacturer = {
		designer = yes

			
	}
	
	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes

		
	}
	aircraft_manufacturer = {
		designer = yes

	}
}	