######################################
## Western Russian Army Ideas ##
## By Soclib					##
######################################

ideas = {
	country = {
		### Political ideas ###
		WRA_german_support = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_german_support"}
			allowed = { always = no }
			available = {
				country_exists = GER
				GER = { is_faction_leader = yes }
				NOT = {
					has_global_flag = RCW_over
					has_war_with = GER
				}
			}
			modifier = {
				planning_speed = 0.10
				training_time_factor = -0.05
				industrial_factory_donations = 2
				military_factory_donations = 2
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			removal_cost = -1
			picture = GER_imperial_pride
		}
		WRA_baltische_landeswher = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_baltische_landeswher"}
			allowed = { always = no }			
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				land_doctrine_cost_factor = -0.05
			}
			removal_cost = -1
			picture = BAT_Baltische_Landeswehr
		}
		WRA_low_legitimacy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_low_legitimacy"}
			allowed = { always = no }
			picture = prc_low_popular_support
			modifier = {
				required_garrison_factor = 0.25
				stability_factor = -0.2
				political_power_cost = 0.15
				paternal_autocrat_drift = -0.02
			}
		}	
		WRA_low_legitimacy_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_low_legitimacy_1"}
			allowed = { always = no }
			picture = prc_low_popular_support
			name = WRA_low_legitimacy
			modifier = {
				required_garrison_factor = 0.2
				stability_factor = -0.15
				political_power_cost = 0.1
				paternal_autocrat_drift = -0.02
			}
		}
		WRA_low_legitimacy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_low_legitimacy_2"}
			allowed = { always = no }
			picture = prc_low_popular_support
			name = WRA_low_legitimacy
			modifier = {
				required_garrison_factor = 0.1
				stability_factor = -0.1
				political_power_cost = 0.05
				paternal_autocrat_drift = -0.01
			}
		}
		WRA_low_legitimacy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WRA_low_legitimacy_3"}
			allowed = { always = no }
			picture = prc_low_popular_support
			name = WRA_low_legitimacy
			modifier = {
				required_garrison_factor = 0.05
				stability_factor = -0.05
				paternal_autocrat_drift = -0.01
			}
		}		
	}
}
