ideas = {
	# Confederation of the Mountain Peoples of Zagros ideas

	country = {
		
		ZGS_oil_wealth = {
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.1
			}
		}

		ZGS_tribal_confederation = {
			modifier = {
				political_power_cost = 0.15
				mobilization_speed = -0.2
				training_time_factor = 0.15
				stability_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		ZGS_famine_and_influenza = {
			modifier = {
				monthly_population = -0.3
				conscription_factor = -0.15
				stability_factor = -0.1
				consumer_goods_factor = 0.1
			}
		}

		ZGS_tribal_slavery = {
			modifier = {
				production_speed_buildings_factor = 0.1
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}

		ZGS_german_presence = {
			modifier = {
				research_speed_factor = 0.03
				industrial_capacity_factory = 0.05
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.25
			}
		}

		ZGS_tribal_levies = {
			modifier = {
				conscription_factor = 0.1
				army_defence_factor = 0.05
			}
		}

		ZGS_council_of_tribes = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}

		ZGS_tribal_federation = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		ZGS_mountain_warriors = {
			modifier = {
				army_defence_factor = 0.1
				attrition = -0.1
				out_of_supply_factor = -0.15
			}
		}

		ZGS_shared_prosperity = {
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.15
			}
		}

		ZGS_united_tribes = {
			modifier = {
				conscription_factor = 0.15
				war_support_factor = 0.1
				army_morale_factor = 0.1
				political_power_gain = 0.1
			}
		}

		ZGS_iron_discipline = {
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				conscription_factor = -0.05
			}
		}

		ZGS_qashqai_officers = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.1
			}
		}

		ZGS_qashqai_dominance = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.05
			}
		}

		ZGS_central_administration = {

			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		ZGS_absolute_authority = {
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.05
				war_support_factor = 0.1
			}
		}

		ZGS_cult_of_the_ilkhan = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
		}
########## Khazal Ideas ##########
		ZGS_hollow_confederation = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = -0.05
			}
		}

		ZGS_oil_empire = {
			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = 0.15
				production_speed_buildings_factor = 0.1
			}
		}

		ZGS_petroleum_state = {
			modifier = {
				consumer_goods_factor = -0.15
				political_power_gain = 0.2
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.1
			}
		}

		ZGS_arabisation_policy = {
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.1
				political_power_gain = 0.1
			}
		}

		ZGS_arab_nation = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				political_power_gain = 0.15
				conscription_factor = 0.1
			}
		}

		ZGS_land_monopoly = {
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		ZGS_absolute_monopoly = {
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.1
			}
		}

		ZGS_house_of_kab = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.05
			}
		}

		ZGS_islamic_legitimacy = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
				political_power_gain = 0.05
			}
		}

		ZGS_international_recognition = {
			modifier = {
				political_power_gain = 0.1
				trade_opinion_factor = 0.25
			}
		}

		ZGS_mercenary_army = {
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				conscription_factor = -0.1
			}
		}

		ZGS_tribal_suppression = {
			modifier = {
				stability_factor = -0.1
				army_org_factor = 0.05
				conscription_factor = -0.1
			}
		}

		ZGS_tribal_subsidies = {
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.1
			}
		}

		ZGS_tribal_integration = {
			modifier = {
				conscription_factor = 0.1
				stability_factor = 0.05
			}
		}

ZGS_german_guidance = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
				research_speed_factor = 0.05
			}
		}

		ZGS_guided_confederacy = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				research_speed_factor = 0.05
				conscription_factor = 0.05
			}
		}

		ZGS_german_administration = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		ZGS_efficient_bureaucracy = {
			modifier = {
				political_power_gain = 0.2
				production_speed_buildings_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}

		ZGS_german_military_mission = {
			modifier = {
				army_org_factor = 0.1
				planning_speed = 0.1
				land_doctrine_cost_factor = -0.1
			}
		}

		ZGS_bridge_to_the_east = {
			modifier = {
				political_power_gain = 0.1
				trade_opinion_factor = 0.25
				research_speed_factor = 0.05
			}
		}

		ZGS_tribal_autonomy = {
			modifier = {
				conscription_factor = 0.15
				stability_factor = 0.1
				army_morale_factor = 0.05
			}
		}

		ZGS_tribal_conscription = {
			modifier = {
				conscription_factor = 0.1
				stability_factor = -0.05
				training_time_factor = -0.1
			}
		}

		ZGS_tribal_partnership = {
			modifier = {
				conscription_factor = 0.1
				stability_factor = 0.05
			}
		}

		ZGS_tribal_loyalty = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				conscription_factor = 0.05
			}
		}

		ZGS_constitutional_revival = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		ZGS_persian_revival = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				conscription_factor = 0.05
			}
		}

		ZGS_civic_identity = {
			modifier = {
				stability_factor = 0.1
				political_power_gain = 0.1
				research_speed_factor = 0.05
			}
		}

	}































































































}