ideas = {
	# Confederation of the Mountain Peoples of Zagros ideas

	country = {
		
		ZGS_oil_wealth = {
			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.1
			}
		}

		ZGS_tribal_confederation = {
			modifier = {
				political_power_cost = 0.15
				mobilization_speed = -0.2
				training_time_factor = 0.15
				stability_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		ZGS_famine_and_influenza = {
			modifier = {
				monthly_population = -0.3
				conscription_factor = -0.15
				stability_factor = -0.1
				consumer_goods_factor = 0.1
			}
		}

		ZGS_tribal_slavery = {
			modifier = {
				production_speed_buildings_factor = 0.1
				political_power_gain = -0.05
				stability_factor = -0.05
			}
		}

		ZGS_german_presence = {
			modifier = {
				research_speed_factor = 0.03
				industrial_capacity_factory = 0.05
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = -0.25
			}
		}

		ZGS_tribal_levies = {
			modifier = {
				conscription_factor = 0.1
				army_defence_factor = 0.05
			}
		}

		ZGS_council_of_tribes = {
			modifier = {
				political_power_gain = 0.1
				stability_factor = 0.05
			}
		}

		ZGS_tribal_federation = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.1
				war_support_factor = 0.05
			}
		}

		ZGS_mountain_warriors = {
			modifier = {
				army_defence_factor = 0.1
				attrition = -0.1
				out_of_supply_factor = -0.15
			}
		}

		ZGS_shared_prosperity = {
			modifier = {
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.15
			}
		}

		ZGS_united_tribes = {
			modifier = {
				conscription_factor = 0.15
				war_support_factor = 0.1
				army_morale_factor = 0.1
				political_power_gain = 0.1
			}
		}

		ZGS_iron_discipline = {
			modifier = {
				army_org_factor = 0.05
				army_morale_factor = 0.05
				conscription_factor = -0.05
			}
		}

		ZGS_qashqai_officers = {
			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.1
			}
		}

		ZGS_qashqai_dominance = {
			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.05
			}
		}

		ZGS_central_administration = {

			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
			}
		}

		ZGS_absolute_authority = {
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.05
				war_support_factor = 0.1
			}
		}

		ZGS_cult_of_the_ilkhan = {
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
		}





	}































































































}