# Modifiers for balance of power

AUS_socialist_republic_bop_moderate_right = { political_power_factor = 0.1  production_speed_buildings_factor = 0.05 social_democrat_drift = 0.02 }
AUS_socialist_republic_bop_moderate_right_incorrect = { political_power_factor = -0.075 stability_weekly = -0.003 production_speed_buildings_factor = -0.05 social_democrat_drift = 0.02 }

AUS_socialist_republic_bop_moderate_left = { political_power_factor = 0.1 research_speed_factor = 0.05 radical_socialist_drift = 0.02 }
AUS_socialist_republic_bop_moderate_left_incorrect = { political_power_factor = -0.075 stability_weekly = -0.003 research_speed_factor = -0.05 radical_socialist_drift = 0.02 }

AUS_socialist_republic_bop_syndie = { political_power_factor = 0.1 industrial_capacity_factory = 0.05 syndicalist_drift = 0.02 }
AUS_socialist_republic_bop_syndie_incorrect = { political_power_factor = -0.075 stability_weekly = -0.003 industrial_capacity_factory = 0.05 syndicalist_drift = 0.02 }

AUS_socialist_republic_bop_totalist = { political_power_factor = 0.1 army_org_factor = 0.05 totalist_drift = 0.02 }
AUS_socialist_republic_bop_totalist_incorrect = { political_power_factor = -0.075 stability_weekly = -0.003 army_org_factor = -0.05 totalist_drift = 0.02 }

LIC_AUS_SWI_mod_VU = { power_balance_daily = -0.003 }
LIC_AUS_SWI_mod_001 = { power_balance_daily = -0.003 }
LIC_AUS_SWI_embargod_by_AUS = { power_balance_daily = -0.01 }
LIC_AUS_SWI_aid_SWI = { power_balance_daily = -0.005 }
LIC_AUS_SWI_referendum_transport = { power_balance_daily = -0.0035 }
LIC_AUS_SWI_air_scheme = { power_balance_daily = -0.0025 }
LIC_AUS_SWI_mil_coup = { power_balance_daily = 0.075 }
LIC_AUS_SWI_aid_AUS = { power_balance_daily = 0.005 }