# this mtth entries can be used as variables
# example set_variable = { a = mtth:entry_name }
# and define entry_name here

china_integration_acceptance_chance = {
	base = 20

	### EVENTS ###
	modifier = {
		factor = 0
		has_country_flag = FNG_promised_autonomy
	}
	modifier = {
		factor = 0
		owns_state = 608 #Beijing
	}
	modifier = { #LKMT Compromise with RKMT/Feds Content
		factor = 0
		OR = {
			tag = UPC
			tag = RKT
		}
		FROM = {
			tag = CHI
			NOT = { has_completed_focus = CHI_third_national_congress }
		}
	}

	### INTEGRATION LEVEL ###
	#modifier = {
	#	factor = 2
	#	has_autonomy_state = kr_autonomous_governorate
	#}
	#modifier = {
	#	factor = 3
	#	has_autonomy_state = kr_governorate
	#}
	#modifier = {
	#	factor = 5
	#	has_autonomy_state = kr_integrated_governorate
	#}

	### IC RATIO ###
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.85 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.8 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.75 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.7 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.65 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.6 }
	}
	modifier = {
		factor = 1.1
		ic_ratio = { tag = PREV ratio < 0.55 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.5 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.45 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.4 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.35 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.3 }
	}
	modifier = {
		factor = 1.25
		ic_ratio = { tag = PREV ratio < 0.25 }
	}
	modifier = {
		factor = 1.5
		ic_ratio = { tag = PREV ratio < 0.2 }
	}
	modifier = {
		factor = 1.5
		ic_ratio = { tag = PREV ratio < 0.15 }
	}
	modifier = {
		factor = 2
		ic_ratio = { tag = PREV ratio < 0.1 }
	}
	modifier = {
		factor = 2
		ic_ratio = { tag = PREV ratio < 0.05 }
	}

	### STRENGTH RATIO ###
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.85 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.8 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.75 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.7 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.65 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.6 }
	}
	modifier = {
		factor = 1.1
		strength_ratio = { tag = PREV ratio < 0.55 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.5 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.45 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.4 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.35 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.3 }
	}
	modifier = {
		factor = 1.2
		strength_ratio = { tag = PREV ratio < 0.25 }
	}
	modifier = {
		factor = 1.5
		strength_ratio = { tag = PREV ratio < 0.2 }
	}
	modifier = {
		factor = 1.5
		strength_ratio = { tag = PREV ratio < 0.15 }
	}
	modifier = {
		factor = 2
		strength_ratio = { tag = PREV ratio < 0.1 }
	}
	modifier = {
		factor = 2
		strength_ratio = { tag = PREV ratio < 0.05 }
	}

	### OPINION ###
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 10 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 20 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 30 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 40 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 50 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 60 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 70 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 80 }
	}
	modifier = {
		factor = 1.05
		has_opinion = { target = PREV value > 90 }
	}
	modifier = {
		factor = 1.1
		has_opinion = { target = PREV value > 100 }
	}
	modifier = {
		factor = 1.1
		has_opinion = { target = PREV value > 110 }
	}
	modifier = {
		factor = 1.1
		has_opinion = { target = PREV value > 120 }
	}
	modifier = {
		factor = 1.1
		has_opinion = { target = PREV value > 130 }
	}
	modifier = {
		factor = 1.1
		has_opinion = { target = PREV value > 140 }
	}
	modifier = {
		factor = 1.25
		has_opinion = { target = PREV value > 150 }
	}
	modifier = {
		factor = 1.25
		has_opinion = { target = PREV value > 160 }
	}
	modifier = {
		factor = 1.25
		has_opinion = { target = PREV value > 170 }
	}
	modifier = {
		factor = 1.25
		has_opinion = { target = PREV value > 180 }
	}
	modifier = {
		factor = 2
		has_opinion = { target = PREV value > 190 }
	}
}

china_integration_refusal_chance = {
	base = 80

	### ALIGNMENT ###
	modifier = {
		factor = 0
		overlord = { china_same_alignment_as_PREV = yes }
	}

	### INTEGRATION LEVEL ###
	#modifier = {
	#	factor = 0.75
	#	has_autonomy_state = kr_autonomous_governorate
	#}
	#modifier = {
	#	factor = 0.5
	#	has_autonomy_state = kr_governorate
	#}
	#modifier = {
	#	factor = 0
	#	has_autonomy_state = kr_integrated_governorate
	#}

	### GOVERNORATE COUNT ###
	modifier = {
		set_temp_variable = { num_governorates = 0 }
		overlord = {
			china_is_aligned_with_federalists = no
			china_is_aligned_with_left_kmt = no
			all_subject_countries = {
				if = {
					limit = { china_is_governorate = yes }
					add_to_temp_variable = { num_governorates = 1 }
				}
				always = yes
			}
		}
		multiply_temp_variable = { num_governorates = 10 }
		add = num_governorates
	}

	### IC RATIO ###
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.85 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.8 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.75 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.7 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.65 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.6 }
	}
	modifier = {
		factor = 0.9
		ic_ratio = { tag = PREV ratio < 0.55 }
	}
	modifier = {
		factor = 0.8
		ic_ratio = { tag = PREV ratio < 0.5 }
	}
	modifier = {
		factor = 0.8
		ic_ratio = { tag = PREV ratio < 0.45 }
	}
	modifier = {
		factor = 0.8
		ic_ratio = { tag = PREV ratio < 0.4 }
	}
	modifier = {
		factor = 0.8
		ic_ratio = { tag = PREV ratio < 0.35 }
	}
	modifier = {
		factor = 0.6
		ic_ratio = { tag = PREV ratio < 0.3 }
	}
	modifier = {
		factor = 0.6
		ic_ratio = { tag = PREV ratio < 0.25 }
	}
	modifier = {
		factor = 0.4
		ic_ratio = { tag = PREV ratio < 0.2 }
	}
	modifier = {
		factor = 0.4
		ic_ratio = { tag = PREV ratio < 0.15 }
	}
	modifier = {
		factor = 0.2
		ic_ratio = { tag = PREV ratio < 0.1 }
	}
	modifier = {
		factor = 0.2
		ic_ratio = { tag = PREV ratio < 0.05 }
	}

	### STRENGTH RATIO ###
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.9 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.85 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.8 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.75 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.7 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.65 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.6 }
	}
	modifier = {
		factor = 0.9
		strength_ratio = { tag = PREV ratio < 0.55 }
	}
	modifier = {
		factor = 0.8
		strength_ratio = { tag = PREV ratio < 0.5 }
	}
	modifier = {
		factor = 0.8
		strength_ratio = { tag = PREV ratio < 0.45 }
	}
	modifier = {
		factor = 0.8
		strength_ratio = { tag = PREV ratio < 0.4 }
	}
	modifier = {
		factor = 0.8
		strength_ratio = { tag = PREV ratio < 0.35 }
	}
	modifier = {
		factor = 0.6
		strength_ratio = { tag = PREV ratio < 0.3 }
	}
	modifier = {
		factor = 0.6
		strength_ratio = { tag = PREV ratio < 0.25 }
	}
	modifier = {
		factor = 0.4
		strength_ratio = { tag = PREV ratio < 0.2 }
	}
	modifier = {
		factor = 0.4
		strength_ratio = { tag = PREV ratio < 0.15 }
	}
	modifier = {
		factor = 0.2
		strength_ratio = { tag = PREV ratio < 0.1 }
	}
	modifier = {
		factor = 0.2
		strength_ratio = { tag = PREV ratio < 0.05 }
	}

	### OPINION ###
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 10 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 20 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 30 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 40 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 50 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 60 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 70 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 80 }
	}
	modifier = {
		factor = 0.95
		has_opinion = { target = PREV value > 90 }
	}
	modifier = {
		factor = 0.9
		has_opinion = { target = PREV value > 100 }
	}
	modifier = {
		factor = 0.9
		has_opinion = { target = PREV value > 110 }
	}
	modifier = {
		factor = 0.9
		has_opinion = { target = PREV value > 120 }
	}
	modifier = {
		factor = 0.9
		has_opinion = { target = PREV value > 130 }
	}
	modifier = {
		factor = 0.9
		has_opinion = { target = PREV value > 140 }
	}
	modifier = {
		factor = 0.8
		has_opinion = { target = PREV value > 150 }
	}
	modifier = {
		factor = 0.8
		has_opinion = { target = PREV value > 160 }
	}
	modifier = {
		factor = 0.8
		has_opinion = { target = PREV value > 170 }
	}
	modifier = {
		factor = 0.8
		has_opinion = { target = PREV value > 180 }
	}
	modifier = {
		factor = 0.4
		has_opinion = { target = PREV value > 190 }
	}
}
