next_cossack_leader_scorer = {
	targets = {
		target_array = global.UCH_members

		target_trigger = {
			FROM = {
				is_subject = no
				has_capitulated = no
			}
		}

		score = {
			base = 0
			modifier = {
				add = num_of_factories
			}
			modifier = {
				add = num_divisions
			}
			modifier = {
				add = 300
				tag = DKB
			}
			modifier = {
				add = 250
				tag = ORE
			}
			modifier = {
				add = 200
				tag = URL
			}
			modifier = {
				add = 150
				tag = TRM
			}
			modifier = {
				add = 150
				tag = TRB
			}
			modifier = {
				add = 100
				tag = KUB
			}
			modifier = {
				add = 50
				tag = KLY
			}
		}
	}
}

