##### BELGIUM NAME LISTS #####
### SUBMARINE NAMES ###
BEL_SM = {
	name = NAME_BEL_SM

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	prefix = "BNS "
	fallback_name = "S-%d"

	ordered = {
		1 = {"S-%d"}
		2 = {"S-%d"}
		3 = {"S-%d"}
		4 = {"S-%d"}
		5 = {"S-%d"}
		6 = {"S-%d"}
		7 = {"S-%d"}
		8 = {"S-%d"}
		9 = {"S-%d"}
		10 = {"S-%d"}
		11 = {"S-%d"}
		12 = {"S-%d"}
	}
}

### DESTROYER NAMES###
### THEME: RIVERS ###
BEL_RIVERS_THEME = {
	name = NAME_BEL_RIVERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_light destroyer }

	prefix = "BNS "
	fallback_name = "Contre-Torpilleur-%d"

	unique = {
		"Chiersa" "Esia" "Rura" "Licia" "Urum" "Dendera" "Thylia" "Sura" "Sainna" "Viruva" "Demerum" "Nitasa" "Mehaegna" "Maior Geta" "Lhomma" "Varcha" "Bocquum" "Mandela" "Salmana" "Axona" "Aesum" "Olina" "Salmana" "Lienna" "Haenum" "Hella" "Vamme" "Gulia" "Orneau" "Thyle" "Marcqua" "Yperlea" "Vizara" "Vira"
	}
}

### CRUISER NAMES ###
### THEME: CITIES ###
BEL_CITIES_THEME = {
	name = NAME_BEL_CITIES

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser heavy_cruiser }

	prefix = "BNS "
	fallback_name = "Croiseur-%d"

	unique = {
		"Bruxellae" "Gandavum" "Leodium" "Montes" "Brugae" "Cortoriacum" "Namurcum" "Lovanium" "Mechlinia" "Ostenda" "Turnacum" "Seranium" "Musera" "Alostum" "Hasseletum" "Wavria" "Luparia"
	}
}

### BATTLECRUISER NAMES ###
### THEME: LEADERSHIP ###
BEL_LEADERSHIP_THEME = {
	name = NAME_BEL_LEADERSHIP


	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	prefix = "BNS "
	fallback_name = "Navire de Ligne-%d"

	unique = {
		"Ambiotrix" "Leopold I" "de Gerlache" "Leopold II" "Albert" "Elisabeth" "Lecointe"
	}
}

### BATTLESHIP NAMES ###
### THEME: REGIONS ###
BEL_REGIONS_THEME = {
	name = NAME_BEL_REGIONS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	prefix = "BNS "
	fallback_name = "Dreadnought-%d"

	unique = {
		"Belgica" "Congo" "Flandria" "Vallonia" "Brabantia" "Hannonia" "Luxemburgum"
	}
}

### AIRCRAFT CARRIER NAMES ###
### THEME: CARRIERS ###
BEL_CARRIERS_THEME = {
	name = NAME_BEL_CARRIERS

	for_countries = { BEL }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	prefix = "BNS "
	fallback_name = "Porte-Avions-%d"

	ordered = {
		1 = {"Porte-Avions-%d"}
		2 = {"Porte-Avions-%d"}
		3 = {"Porte-Avions-%d"}
		4 = {"Porte-Avions-%d"}
		5 = {"Porte-Avions-%d"}
		6 = {"Porte-Avions-%d"}
		7 = {"Porte-Avions-%d"}
		8 = {"Porte-Avions-%d"}
		9 = {"Porte-Avions-%d"}
		10 = {"Porte-Avions-%d"}
		11 = {"Porte-Avions-%d"}
		12 = {"Porte-Avions-%d"}
	}
}

