
GRU_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { GRU }
	type = ship
	prefix = "VES "
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	fallback_name = "Schlachtschiff %d"

	
	ordered = {
		1 = {"Scharnhorst"}
		2 = {"Gneisenau"} 
		3 = {"Bismarck"} 
		4 = {"Tirpitz"} 
		5 = {"Hindenburg"} 
		6 = {"Ludendorff"} 
		7 = {"Friedrich der Große"} 
		8 = {"Großdeutschland"} 
		9 = {"Ulrich von Hutten"} 
		10 = {"Götz von Berlichingen"} 
		11 = {"Brandenburg"} 
		12 = {"Hessen"} 
		13 = {"Zähringen"} 
		14 = {"Mecklenburg"} 
		15 = {"Elsass"} 
		16 = {"Lothringen"} 
		17 = {"Hannover"} 
		18 = {"Nassau"} 
		19 = {"Pommern"} 
		20 = {"Westfalen"} 
		21 = {"Rheinland"} 
		22 = {"Thüringen"} 
		23 = {"Württemberg"} 
		24 = {"Braunschweig"} 
		25 = {"Bayern"} 
		26 = {"Sachsen"} 
		27 = {"Baden"} 
		28 = {"Weissenburg"} 
		29 = {"Ostfriesland"} 
		30 = {"Oldenburg"} 
		31 = {"Posen"} 
		32 = {"Preussen"} 
		33 = {"Pillau"} 
		34 = {"Helgoland"} 
		35 = {"Schwaben"} 
		36 = {"Wörth"} 
		37 = {"Wettin"} 
		38 = {"Wittelsbach"} 
		39 = {"Orbotrit"}
		40 = {"Ostmark"}
		41 = {"Schleswig"} 
		42 = {"Holstein"} 
		43 = {"Franken"} 
		44 = {"Strelitz"} 
		45 = {"Vaterland"}
	}
}

GRU_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { GRU }
	type = ship
	prefix = "VES "
	ship_types = { ship_hull_light destroyer }
	
	fallback_name = "T %d"

	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Gepard"} 
		210 = {"Panther"}
		211 = {"Tiger"} 
		212 = {"Löwe"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

GRU_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { GRU }

	type = ship
	prefix = "VES "
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	fallback_name = "Leichter Kreuzer %d"

	
	ordered = {
		7 = {"München"}
		8 = {"Berlin"}
		9 = {"Hamburg"}
		10 = {"Stuttgart"}
		11 = {"Bremen"}
		12 = {"Lübeck"}
		13 = {"Danzig"}
		14 = {"Stettin"}
		15 = {"Dresden"}
		16 = {"Mainz"}
		17 = {"Augsburg"}
		18 = {"Magdeburg"}
		19 = {"Breslau"}
		20 = {"Hannover"}
		21 = {"Stralsund"}
		22 = {"Frankfurt"}
		23 = {"Rostock"}
		24 = {"Elbing"}
		25 = {"Straßburg"}
		26 = {"Regensburg"}
		27 = {"Wiesbaden"}
		28 = {"Aachen"}
		29 = {"Potsdam"}
		30 = {"Heidelberg"}
		31 = {"Kiel"}
		32 = {"Würzburg"}
		33 = {"Münster"}
		34 = {"Darmstadt"}
		35 = {"Chemnitz"}
		36 = {"Braunschweig"}
		37 = {"Kassel"}
		38 = {"Oldenburg"}
		39 = {"Düsseldorf"}
		40 = {"Halle"}
		41 = {"Wien"}
		42 = {"Dortmund"}
		43 = {"Freiburg"}
		44 = {"Duisburg"}
		45 = {"Mannheim"}
		46 = {"Erfurt"}
		47 = {"Osnabrück"}
		48 = {"Essen"}
		49 = {"Wolfsburg"}
		50 = {"Wuppertal"}
		51 = {"Prag"}
		52 = {"Innsbruck"}
		53 = {"Saarbrücken"}
		54 = {"Posen"}
		55 = {"Mülhausen"}
		56 = {"Paderborn"}
		57 = {"Brünn"}
		58 = {"Ingolstadt"}
		59 = {"Bielefeld"}
		60 = {"Salzburg"}
		61 = {"Pilsen"}
		62 = {"Mülheim"}
		63 = {"Heilbronn"}
		64 = {"Bonn"}
		65 = {"Graz"}
		116 = {"Flensburg"}
		66 = {"Oberhausen"}
		67 = {"Ludwigshafen"}
		68 = {"Bochum"}
		69 = {"Solingen"}
		70 = {"Linz"}
		71 = {"Mönchengladbach"}
		72 = {"Fürth"}
		73 = {"Trier"}
		74 = {"Hagen"}
		75 = {"Krefeld"}
		76 = {"Ulm"}
		77 = {"Göttingen"}
		78 = {"Gelsenkirchen"}
		79 = {"Recklinghausen"}
		80 = {"Pforzheim"}
		81 = {"Hamm"}
		82 = {"Bottrop"}
		83 = {"Bremerhaven"}
		84 = {"Reutlingen"}
		85 = {"Jena"}
		86 = {"Koblenz"}
		87 = {"Leverkusen"}
		88 = {"Neuss"}
		89 = {"Offenbach"}
		90 = {"Herne"}
		91 = {"Remscheid"}
		92 = {"Kaiserslautern"}
		93 = {"Salzgitter"}
		94 = {"Schwerin"}
		95 = {"Cottbus"}
		96 = {"Wilhelmshaven"}
		97 = {"Erlangen"}
		98 = {"Siegen"}
		99 = {"Hildesheim"}
		101 = {"Zwickau"}
		102 = {"Medusa"}
		103 = {"Niobe"}
		104 = {"Nymphe"}
		105 = {"Brummer"}
		106 = {"Bremse"}
		107 = {"Gazelle"}
		108 = {"Thetis"}
		109 = {"Ariadne"}
		110 = {"Amazone"}
		111 = {"Frauenlob"}
		112 = {"Arcona"}
		113 = {"Undine"}
		114 = {"Hela"}
		115 = {"Gefion"}
		1 = {"Emden"}
		2 = {"Königsberg"}
		3 = {"Karlsruhe"}
		4 = {"Köln"}
		5 = {"Leipzig"}
		6 = {"Nürnberg"}
	}
}
        
GRU_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { GRU }

	type = ship
	prefix = "VES "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

GRU_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { GRU }

	type = ship
	prefix = "VES "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

GRU_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { GRU }

	type = ship
	prefix = "VES "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}
