##### JAPAN NAME LISTS #####
### ESCORT DESTROYER NAMES###

### MINELAYER NAMES###
JAP_MINELAYERS_HISTORICAL = { #islands
	name = NAME_THEME_HISTORICAL_MINELAYERS

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser ship_hull_light destroyer }

	fallback_name = "Fusetsukan %d -go"

	unique = {
		# Cruiser and DD Minelayers
		# Cruiser and DD Minelayers
		"Okinoshima" "Hatsutaka" "Aotaka" "Wakataka" "Tsugaru" "Eijō" "Minō"
		"Katsuriki" "Shirataka" "Itsukushima" "Yaeyama"
		# Older and smaller Minelayer Names
		"Natsushima" "Sokuten" "Toshima" "Kuroshima" "Ashizaki" "Katoku" "Kurokami" "Katashima" "Entō" "Enoshima" "Kurosaki" "Ninoshima" "Washizaki" "Kamome" "Tsubame" "Nasami"
		"Sarushima" "Shirakami" "Naryū" "Kyosai" "Ukishima" "Hirashima" "Hōko" "Ishizaki" "Takashima" "Saishū" "Niizaki" "Yurijima" "Nuwashima" "Maeshima"
		"Ajiro" "Kamishima" "Awashima"
	}
}

### AIRCRAFT CARRIER NAMES ###
JAP_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS #unique carrier names

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Seikikubo %d -go"

	unique = {
		"Sōryū" "Hiryū" "Taihō" "Hihō" "Jun'yō" "Hiyō" "Unryū" "Zuiryū" "Kokuryū"
		"Jinryū" "Junryū" "Hakuryū" "Sekiryū" "Seiryū" "Shōryū" "Shinryū" "Ōryū" "Toryū"
		# CVL Names
		"Zuihō" "Shōhō" "Ryūhō" "Chitose" "Chiyoda"

		# CVE Names
		"Taiyō" "Unyō" "Chūyō" "Shin'yō" "Kaiyō" "Akitsu Maru" "Nigitsu Maru" "Yamashiro Maru" "Shimane Maru" "Otakisan Maru"
		"Chigusa Maru" "Kumano Maru"

		# Names in use
		"Hōshō" "Zuikaku" "Shōkaku"
	}
}

### SUBMARINES ###
JAP_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { JAP }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "I-%d"

	ordered = {
		51 = {"I-%d"}
		52 = {"I-%d"}
		1 = {"I-%d"}
		2 = {"I-%d"}
		3 = {"I-%d"}
		4 = {"I-%d"}
		53 = {"I-%d"}
		54 = {"I-%d"}
		55 = {"I-%d"}
		58 = {"I-%d"}
		121 = {"I-%d"}
		122 = {"I-%d"}
		123 = {"I-%d"}
		124 = {"I-%d"}
		56 = {"I-%d"}
		57 = {"I-%d"}
		59 = {"I-%d"}
		60 = {"I-%d"}
		63 = {"I-%d"}
		61 = {"I-%d"}
		62 = {"I-%d"}
		64 = {"I-%d"}
		65 = {"I-%d"}
		66 = {"I-%d"}
		67 = {"I-%d"}
		5 = {"I-%d"}
		68 = {"I-%d"}
		69 = {"I-%d"}
		70 = {"I-%d"}
		71 = {"I-%d"}
		72 = {"I-%d"}
		73 = {"I-%d"}
		6 = {"I-%d"}
		7 = {"I-%d"}
		8 = {"I-%d"}
		74 = {"I-%d"}
		75 = {"I-%d"}
		9 = {"I-%d"}
		10 = {"I-%d"}
		11 = {"I-%d"}
		12 = {"I-%d"}
		13 = {"I-%d"}
		14 = {"I-%d"}
		15 = {"I-%d"}
		16 = {"I-%d"}
		17 = {"I-%d"}
		18 = {"I-%d"}
		19 = {"I-%d"}
		20 = {"I-%d"}
		21 = {"I-%d"}
		22 = {"I-%d"}
		23 = {"I-%d"}
		24 = {"I-%d"}
		25 = {"I-%d"}
	}
}


### THEME: JAPANESE PREFECTURES + Other names for Japan###
JAP_PREFECTURES = {
	name = NAME_THEME_PREFECTURES #battleships and bb converted carriers

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		"Kawachi" "Izumi" "Yamato" "Musashi" "Shinano" "Satsuma" "Izumo" "Aki" "Iwami" "Shikishima"
		"Settsu" "Iga" "Shima" "Mikawa" "Tōtōmi" "Suruga" "Izu" "Kai" "Sagami" "Awa"
		"Mino" "Hida" "Kōzuke" "Shimotsuke" "Dewa" "Wakasa" "Echizen" "Noto" "Etchū"
		"Sado" "Tanba" "Tango" "Tajima" "Inaba" "Hōki" "Oki" "Harima" "Mimasaka" "Bizen"
		"Awaji" "Awa" "Sanuki" "Iyo" "Buzen" "Chikuzen" "Chikugo" "Hizen" "Higo" "Echigo"
		"Shiribeshi" "Iburi" "Ishikari" "Teshio" "Kitami" "Hidaka" "Kushiro" "Nemuro" "Chishima" "Suō"
		"Hokkaidō" "Aichi" "Ehime" "Gunma" "Hyōgo" "Ishikawa" "Iwate" "Kagawa" "Kanagawa" "Mie"
		"Miyagi" "Okinawa" "Shiga" "Shimane" "Tochigi" "Yamanashi" "Osumi" "Iki" "Tsushima" "Oshima"
		"Kazusa" "Shimōsa" "Hitachi" "Ōmi" "Iwashiro" "Bitchū" "Bingo" "Iwaki" "Rikuchū" "Suwa"
		"Wakasa" "Tane" "Uzen" "Ugo"

		# Names in use
		"Fusō" "Yamashiro" "Ise" "Hyūga" "Nagato" "Mutsu" "Tosa" "Kaga" "Kii" "Owari"
	}
}
## THEME: JAPANESE CITIES ###
JAP_CITIES = {
	name = NAME_THEME_CITIES #not used

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		"Tōkyō" "Yokohama" "Ōsaka" "Nagoya" "Sapporo" "Kōbe" "Kyōto" "Fukuoka" "Kawasaki" "Saitama" "Hiroshima" "Sendai" "Kitakyūshū" "Chiba" "Setagaya"
		"Sakai" "Niigata" "Hamamatsu" "Shizuoka" "Sagamihara" "Nerima" "Okayama" "Ōita" "Kumamoto" "Edogawa" "Adachi" "Kagoshima" "Funabashi" "Hachiōji"
		"Kawaguchi" "Himeji" "Suginami" "Itabashi" "Matsuyama" "Higashiōsaka" "Utsunomiya" "Matsudo" "Nishinomiya" "Kurashiki" "Ichikawa" "Fukuyama"
		"Amagasaki" "Kanazawa" "Nagasaki" "Kōtō" "Katsushika" "Yokosuka" "Toyama" "Toyota" "Takamatsu" "Machida" "Gifu" "Hirakata" "Fujisawa" "Kashiwa"
		"Toyonaka" "Nagano" "Toyohashi" "Ichinomiya" "Wakayama" "Okazaki" "Miyazaki" "Nara" "Suita" "Takatsuki" "Shinagawa" "Asahikawa" "Iwaki" "Kōchi"
		"Takasaki" "Kōriyama" "Tokorozawa" "Kawagoe" "Kita" "Akita" "Ōtsu" "Koshigaya" "Maebashi" "Naha" "Nakano" "Shinjuku" "Yōkaichi" "Aomori" "Kurume"
		"Kasugai" "Morioka" "Akashi" "Fukushima" "Tsu" "Shimonoseki" "Nagaoka" "Ichihara" "Hakodate" "Yao" "Ibaraki" "Fukui" "Meguro" "Kakogawa" "Tokushima"
		"Mito" "Hiratsuka" "Toshima" "Yamagata" "Sasebo" "Fuchū" "Kure" "Hachinohe" "Saga" "Neyagawa" "Sōka" "Sumida" "Fuji" "Kasukabe" "Chigasaki" "Matsumoto"
		"Atsugi" "Ageo" "Takarazuka" "Chōfu" "Ōta" "Tsukuba" "Numazu" "Jōetsu" "Shibuya" "Minato" "Kumagaya" "Isesaki" "Kishiwada" "Tottori" "Kōfu" "Iizuma"
		"Odawara" "Suzuka" "Matsue" "Hitachi" "Bunkyō" "Arakawa" "Itami" "Nishitōkyō" "Yamaguchi" "Uji"
	}
}

JAP_WEATHER = {
	name = NAME_THEME_WEATHER #wheather, moons, winds, natural phenomens, seasons

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		#Asashio class
		"Asashio" "Arashio" "Ōshio" "Michishio" "Yamagumo" "Natsugumo" "Minegumo" "Asagumo" "Arare" "Kasumi"
		#Kagero class
		"Kagerō" "Shiranui" "Kuroshio" "Oyashio" "Hayashio" "Natsushio" "Hatsukaze" "Yukikaze" "Amatsukaze" "Tokitsukaze" "Urakaze" "Isokaze" "Tanikaze" "Nowaki" "Arashi" "Hagikaze" "Maikaze" "Akigumo"
		#Akizuki class (Akizuki)
		"Akizuki" "Teruzuki" "Suzutsuki" "Hatsuzuki" "Niizuki" "Wakatsuki" "Shimotsuki"
		#Akizuki (Fuyutsuki)
		"Fuyutsuki" "Harutsuki" "Yoizuki" "Natsuzuki"
		#Akizuki (Michitsuki)
		"Michitsuki" "Hanazuki" "Kiyotsuki" "Ōtsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Amagumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" "Ōkaze" "Kochi" "Nishikaze" "Hae"
		#Yugumo class
		"Yūgumo" "Makigumo" "Kazagumo" "Naganami" "Makinami" "Takanami" "Ōnami" "Kiyonami" "Tamanami" "Suzunami" "Fujinami" "Hayanami" "Hamanami" "Asashimo" "Okinami" "Kishinami" "Hayashimo" "Akishimo" "Kiyoshimo" "Shimakaze"
		#Yugumo class (Cancelled)
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze"
		#Kai-Yugumo class (Cancelled)
		"Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
		#Sho-Akizuki class
		"Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu"

		###  Names in use  ###
		# Minekaze class
		"Minekaze" "Sawakaze" "Okikaze" "Shimakaze" "Nadakaze" "Yakaze" "Hakaze" "Shiokaze" "Akikaze" "Yūkaze" "Tachikaze" "Hokaze" "Nokaze" "Namikaze" "Numakaze"
		# Kamikaze class
		"Kamikaze" "Asakaze" "Harukaze" "Matsukaze" "Hatakaze" "Oite" "Hayate" "Asanagi" "Yūnagi" "Hamakaze"
		# Mutsuki class
		"Mutsuki" "Kisaragi" "Yayoi" "Uzuki" "Satsuki" "Minazuki" "Fumizuki" "Nagatsuki" "Kikuzuki" "Mikazuki" "Mochizuki" "Yūzuki"
		# Fubuki class (Fubuki)
		"Fubuki" "Shirayuki" "Hatsuyuki" "Miyuki" "Murakumo" "Shinonome" "Usugumo" "Shirakumo" "Isonami" "Uranami"
		# Fubuki class (Ayanami)
		"Ayanami" "Shikinami" "Asagiri" "Yūgiri" "Amagiri" "Sagiri" "Oboro" "Akebono" "Sazanami" "Ushio"
		# Fubuki class (Akatsuki)
		"Akatsuki" "Hibiki" "Ikazuchi" "Inazuma"
		# Hatsuharu class
		"Hatsuharu" "Nenohi" "Wakaba" "Hatsushimo" "Yūgure"
		# Shiratsuyu class
		"Shiratsuyu" "Shigure" "Murasame" "Yūdachi" "Harusame" "Samidare" "Umikaze" "Yamakaze" "Kawakaze" "Suzukaze"
	}
}

JAP_NATURE = {
	name = NAME_THEME_NATURE #plants for small DDs mostly

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		#Shimushu class
		"Shimushu" "Kunashiri" "Ishigaki" "Hachijō"
		#Etorofu class
		"Etorofu" "Sado" "Oki" "Mutsure" "Iki" "Tsushima" "Matsuwa" "Wakamiya" "Amakusa" "Fukae" "Kanju" "Manju" "Kasado"
		#Mikura class
		"Mikura" "Chiburi" "Nōmi" "Yashiro" "Kurahashi" "Awaji" "Kusagaki" "Miyake"
		#Ukuru class
		"Ukuru" "Kanawa" "Takane" "Iwō" "Okinawa" "Amami" "Shinnan" "Ikuno" "Yaku" "Aguni" "Shiga" "Inagi" "Uku" "Chikubu" "Habushi" "Kuga" "Ojika" "Kōzu" "Hodaka" "Ikara" "Urumi" "Murotsu"
		#Ukuru class (Hiburi)
		"Hiburi" "Daitō" "Shōnan" "Kume" "Ikuna" "Shisaka" "Sakito" "Mokuto" "Habuto" "Ōtsu" "Tomoshiri"
		#Matsu class (Matsu)
		"Matsu" "Take" "Nara" "Tsubaki" "Maki" "Kuwa" "Yanagi" "Kashi" "Hinoki" "Momo" "Ume" "Kiri" "Sugi" "Sakura" "Kaede" "Madake" "Keyaki" "Kaya"
		#Matsu class (Tachibana)
		"Tachibana" "Shii" "Kusunoki" "Odake" "Hatsuzakura" "Katsura" "Kashiwa" "Kigiku" "Hatsuume" "Azusa" "Enoki" "Hagi" "Shiraume" "Yaezakura" "Shinodake" "Hatsugiku" "Akane" "Chigusa"	"Shiragiku" "Wakakusa" "Natsugusa" "Sumire" "Yadake" "Kudzu" "Hayaume" "Kaba" "Wakazakura" "Nire" "Tsuta" "Yamazakura" "Tobiume" "Akikusa" "Tochi" "Nogiku" "Sakaki"
		#Momi class (Wakatake; Cancelled)
		"Nadeshiko" "Shian" "Botan" "Bashō"
		#Yugumo class (Cancelled)
		"Umigiri" "Yamagiri" "Tanigiri" "Kawagiri" "Taekaze" "Kiyokaze" "Satokaze" "Murakaze"
		#Kai-Yugumo class (Cancelled)
		"Yamasame" "Akisame" "Natsusame" "Hayasame" "Takashio" "Akishio" "Harushio" "Wakashio"
		#Sho-Akizuki class
		"Kitakaze" "Hayakaze" "Natsukaze" "Fuyukaze" "Hatsunatsu" "Hatsuaki" "Hayaharu"
		#Akizuki (Michitsuki)
		"Kiyotsuki" "Ōtsuki" "Hazuki" "Yamazuki" "Urazuki" "Aogumo" "Benigumo" "Harugumo" "Yaegumo" "Fuyugumo" "Yukigumo" "Okitsukaze" "Shimokaze" "Asagochi" "Ōkaze" "Kochi" "Nishikaze" "Hae"

		###  Names in use  ###
		# Momi class
		"Momi" "Kaya" "Nashi" "Take" "Kaki" "Tsuga" "Nire" "Kuri" "Kiku" "Aoi" "Fuji" "Susuki" "Hishi" "Hasu" "Warabi" "Tade" "Sumire" "Tsuta" "Ashi" "Yomogi" "Hagi"
		# Momi class (Wakatake)
		"Wakatake" "Asagao" "Fuyō" "Karukaya" "Kuretake" "Sanae" "Sawarabi" "Yūgao" "Omodoka"
	}
}

JAP_RIVER_MOUNTAIN = {
	name = NAME_THEME_RIVER_MOUNTAIN #for cruisers (including battlecruisers) and cruiser converted carriers

	for_countries = { JAP }

	type = ship

	fallback_name = "%d"

	unique = {
		## Historical Names ##
		# Suzuya class
		"Suzuya" "Kumano"
		# Agano class
		"Agano" "Noshiro" "Yahagi" "Sakawa"
		# Tone Class
		"Tone" "Chikuma"
		# Oyodo class
		"Ōyodo" "Niyodo"

		## Fictional
		"Ayase" "Minase"
		# Hokkaido rivers
		"Abashiri" "Ishikari" "Toyohira" "Makomanai" "Anano" "Kushiro" "Mu" "Rumoi" "Saru" "Shiribeshi"
		"Shokotsu" "Teshio" "Tokoro" "Yūbetsu" "Akan" "Niikappu" "Shibetsu" "Shizunai" "Koetoi" "Mitsuishi"
		#Honshu
		"Iwaki" "Takase" "Mabechi" "Naruse" "Yoneshiro" "Omono" "Koyoshi" "Aka" "Oirase" "Kuji"
		"Edo" "Arakawa" "Kanda" "Tama" "Tsurumi" "Sagami" "Ara" "Seki" "Hime" "Kurobe"
		"Jōganji" "Shō" "Oyabe" "Tedori" "Kakehashi" "Abe" "Sakawa" "Toyo" "Shōnai"
		"Kiso" "Ibi" "Kushida" "Miya" "Kano" "Abe" "Kumozu" "Kushida" "Yura" "Yasu" "Katsura"
		"Kamo" "Kizu" "Doton" "Maruyama" "Ibo" "Kino" "Muko" "Tenjin" "Hino" "Hii"
		"Gōnokawa" "Takatsu" "Yoshii" "Takahashi" "Ashida" "Ōta" "Oze" "Saba" "Yoshino" "Doki"
		"Shigenobu" "Hiji" "Niyodo" "Shimanto"
		#Kyushu
		"Onga" "Yamakuni" "Chikugo" "Yabe" "Matsuura" "Kase" "Honmyō" "Kikuchi" "Shira"
		"Midori" "Ōita" "Ōno" "Banjo" "Gokase" "Kimotsuki"

		## Names in use ##
		# Not represented in game
		"Yodo" "Hirado"
		## Represented in game ##
		# Tenryu class
		"Tenryū" "Tatsuta"
		# Kuma class
		"Kuma" "Tama" "Kitakami" "Ōi" "Kiso"
		# Nagara class
		"Nagara" "Isuzu" "Natori" "Yura" "Kinu" "Abukuma"
		# Yubari
		"Yūbari"
		# Sendai class
		"Sendai" "Jintsū" "Naka"
		# Furutaka class
		"Kako"
		#Monobe/Tokachi class
		"Monobe" "Mogami" "Mikuma" "Kuzuryū" "Tokachi" "Rokkaku" "Sumida" "Suzuka"
		# Historical Names
		"Myōkō" "Nachi" "Haguro" "Ashigara"
		# Takao Class OTL
		"Maya" "Chōkai"
		# Ibuki Class
		"Ibuki"
		#Fictional
		"Katsuragi" "Kasagi" "Aso" "Ikoma" "Asama" "Tsukuba" "Kurama"
		"Iwaki" "Iwate" "Asahi" "Zaō" "Iide" "Azuma" "Bandai" "Nasu" "Makihata" "Tanigawa" "Takatsuma" "Hotaka"
		"Asama" "Hotaka" "Jōnen" "Norikura" "Tateshina" "Mizugaki" "Tanzawa" "Ena" "Shiomi" "Akaishi"
		"Ōmine" "Ishizuchi" "Kaimon" "Waga" "Kurikoma" "Moriyoshi" "Sumon" "Hakkai" "Iwasuge" "Myōgi" "Bukō"
		"Hakuseki" "Ashitaka" "Osuzu" "Ichifusa" "Yufu" "Unzen" "Ariake" "Iizuma"

		# Names in use
		"Kongō" "Hiei" "Haruna" "Kirishima" "Amagi" "Furutaka" "Aoba" "Kinugasa" "Takao" "Atago"
	}
}
