##### UKR NAME LISTS #####
### REGULAR DESTROYER NAMES###
UKR_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_light destroyer }

	fallback_name = "Esminets %d"

	unique = {
		## Ukranian City at gamestart
		"Berestya" "Kobryn" "Rivne" "Proskuryiv" "Vynnystia" "Gomel" "Chernihyiv" "Zhytomyr" "Cherkasy" "Sumy" "Poltava" "Mykolayiv" "Kherson" "Sevastopol'" "Oleksandrivs'k" "Pavlohrad" "Katerynoslav" "Yuzivka" "Luhans'k" "Starobils'k" "Kyyiv"

		## Eastern Claim
		"Rostov-na-Donu" "Katerynodar" "Novorossiys'k"

		## Western Claim
		"Cholm" "Lviv" "Stanuslavyiv" "Chernvisti" "Suchava"

		## Existing Names - Luzk Class
		"Luts'k" "Prydniprov'ya" "Ternopil'" "Vinnytsya"

		## Existing Names - Schastlivyy Class
		"Shvydkyy" "Neperemozhnyy" "Kharkiv" "Pospishnyy" "Palkyy" "Volodymyr-Volyns'kyy" "Schastlivyy" "Odesa"

	}

}

### LIGHT CRUISER NAMES###
UKR_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }

	fallback_name = "Lehkyy Kreiser %d"

	unique = {
		## 1917 Ukraine Gubernate
		"Poltava" "Kherson" "Chernihiv" "Podillya" "Volyn'" "Kharkiv" "Tavrida" "Katerynoslav" "Bessarabiya" "Kyyiv"

		## Existing Names - Almaz Class
		"Almaz"

		## Existing Names - Bogatyr Class
		"Hetman Mazepa"

		## Existing Names - Mikhail Sablin Class
		"Slavutych" "Mykolayiv"
	}
}

### HEAVY CRUISER NAMES###
UKR_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }

	fallback_name = "Kreiser %d"

	unique = {
		## 1917 Ukraine Gubernate
		"Kyyiv" "Poltava" "Kherson" "Chernihiv" "Podillya" "Volyn'" "Kharkiv" "Tavrida" "Katerynoslav" "Bessarabiya"
	}
}

### BATTLESHIP NAMES ###
UKR_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_heavy battleship }

	fallback_name = "Bronenosets %d"

	unique = {
		## Hetman List
		"Starosta Lyantskorons'kyy" "Hetman Dashkevych" "Hetman Vyshnevéts'kyy" "Hetman Pidkova" "Hetman Kosyns'kyy" "Hetman Loboda" "Hetman Nalyvayko" "Hetman Baybuza" "Hetman Kishka" "Hetman Doroshenko" "Hetman Chornyy" "Hetman Fedoróvych" "Hetman Sulyma" "Hetman Petrazhyts'kyy-Kulaha" "Hetman Mykhnovych" "Hetman Hunya"

		## Existing Names - Imperatritsa Mariya Class
		"Kyyiv" "Soborna Ukrayina"

		## Existing Names - Evstafi Class
		"Hetman Sahaydachnyy" "Try Svyatyteli"
	}
}

### BATTLECRUISER NAMES ###
UKR_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }

	fallback_name = "Pantserny Kreiser %d"

	unique = {
		## Hetman List
		"Starosta Lyantskorons'kyy" "Hetman Dashkevych" "Hetman Vyshnevéts'kyy" "Hetman Pidkova" "Hetman Kosyns'kyy" "Hetman Loboda" "Hetman Nalyvayko" "Hetman Baybuza" "Hetman Kishka" "Hetman Doroshenko" "Hetman Chornyy" "Hetman Fedoróvych" "Hetman Sulyma" "Hetman Petrazhyts'kyy-Kulaha" "Hetman Mykhnovych" "Hetman Hunya"
	}
}

### AIRCRAFT CARRIER NAMES ###
UKR_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_carrier carrier }

	fallback_name = "Aviakreiser %s"

	unique = {
		## Ukranian Ace Pilot of WW1
		"Aleksandr Kazakov" "Pavlo Argeyev" "Nikolay Kokorin"
	}
}

### SUBMARINES ###
UKR_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { UKR }

	type = ship
	ship_types = { ship_hull_submarine submarine }

	fallback_name = "PCh-%d"

	ordered = {
		## New Ships
		134 = {"PCH-134"}
		135 = {"PCH-135"}
		136 = {"PCH-136"}
		137 = {"PCH-137"}
		138 = {"PCH-138"}
		139 = {"PCH-139"}
		140 = {"PCH-140"}
		141 = {"PCH-141"}
		142 = {"PCH-142"}
		143 = {"PCH-143"}
		144 = {"PCH-144"}
		145 = {"PCH-145"}
		146 = {"PCH-146"}
		147 = {"PCH-147"}
		148 = {"PCH-148"}
		149 = {"PCH-149"}
		150 = {"PCH-150"}
		151 = {"PCH-151"}
		152 = {"PCH-152"}
		153 = {"PCH-153"}
		154 = {"PCH-154"}
		155 = {"PCH-155"}
		156 = {"PCH-156"}
		157 = {"PCH-157"}
		158 = {"PCH-158"}
		159 = {"PCH-159"}
		160 = {"PCH-160"}
		161 = {"PCH-161"}
		162 = {"PCH-162"}
		163 = {"PCH-163"}
		164 = {"PCH-164"}
		165 = {"PCH-165"}
		166 = {"PCH-166"}
		167 = {"PCH-167"}
		168 = {"PCH-168"}
		169 = {"PCH-169"}
		170 = {"PCH-170"}
		171 = {"PCH-171"}
		172 = {"PCH-172"}
		173 = {"PCH-173"}
		174 = {"PCH-174"}
		175 = {"PCH-175"}
		176 = {"PCH-176"}
		177 = {"PCH-177"}
		178 = {"PCH-178"}
		179 = {"PCH-179"}
		180 = {"PCH-180"}
		181 = {"PCH-181"}
		182 = {"PCH-182"}
		183 = {"PCH-183"}
		184 = {"PCH-184"}
		185 = {"PCH-185"}
		186 = {"PCH-186"}
		187 = {"PCH-187"}
		188 = {"PCH-188"}
		189 = {"PCH-189"}
		190 = {"PCH-190"}
		191 = {"PCH-191"}
		192 = {"PCH-192"}
		193 = {"PCH-193"}
		194 = {"PCH-194"}
		195 = {"PCH-195"}
		196 = {"PCH-196"}
		197 = {"PCH-197"}
		198 = {"PCH-198"}
		199 = {"PCH-199"}

		## Existing Names - PCh-XXX
		111 = {"PCH-111"}
		112 = {"PCH-112"}
		113 = {"PCH-113"}
		122 = {"PCH-122"}
		123 = {"PCH-123"}
		124 = {"PCH-124"}
		125 = {"PCH-125"}
		131 = {"PCH-131"}
		132 = {"PCH-132"}
		133 = {"PCH-133"}
	}
}

### THEME: Ukranian REGIONS ###
UKR_REGIONS = {
	name = NAME_THEME_REGIONS

	for_countries = { UKR }

	type = ship

	fallback_name = "Korabel %d"

	unique = {
		## 1917 Ukraine Gubernate
		"Kherson" "Poltava" "Chernihiv" "Podillya" "Volyn'" "Tavrida" "Katerynoslav" "Bessarabiya" "Kyyiv" "Kharkiv"
	}
}

## THEME: UKRANIAN CITIES ###
UKR_CITIES = {
	name = NAME_THEME_CITIES

	for_countries = { UKR }

	type = ship

	fallback_name = "Korabel %d"

	unique = {
		## Ukranian City at gamestart
		"Berestya" "Kobryn" "Rivne" "Proskuryiv" "Vynnystia" "Gomel" "Chernihiv" "Zhytomyr" "Cherkasy" "Odesa" "Sumy" "Poltava" "Mykolayiv" "Kherson" "Sevastopol'" "Oleksandrivs'k" "Pavlohrad" "Katerynoslav" "Yuzivka" "Luhans'k" "Starobils'k" "Kyyiv"

		## Eastern Claim
		"Rostov-na-Donu" "Katerynodar" "Novorossiys'k"

		## Western Claim
		"Cholm" "Lviv" "Stanuslavyiv" "Chernvisti" "Suchava"
	}
}

