spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/ace_f_1.dds"
	}

	##########################
	## western_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.png"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_1"
		texturefile = "gfx/aces/western_european_ace_f_1.png"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_2"
		texturefile = "gfx/aces/western_european_ace_f_2.png"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_f_3"
		texturefile = "gfx/aces/western_european_ace_f_3.png"
	}

	##########################
	## commonwealth_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}

	##########################
	## eastern_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_0"
		texturefile = "gfx/aces/eastern_european_ace_f_0.png"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_1"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_2"
		texturefile = "gfx/aces/western_european_ace_f_1.png"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_f_3"
		texturefile = "gfx/aces/western_european_ace_f_2.png"
	}

	##########################
	####### asian_2d ########
	##########################

	# MALE #
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_2"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}

	##########################
	#### southamerican_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_0"
		texturefile = "gfx/aces/southamerican_ace_m_0.dds"
	}

	##########################
	### middle_eastern_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_0"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_1"
		texturefile = "gfx/aces/middle_eastern_ace_m_1.png"
	}

	##########################
	###### african_2d #######
	##########################

	# MALE #
	spriteType = {
		name = "GFX_african_2d_ace_m_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}


	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_ace_f_1.dds"
	}

	# LIT #
	spriteType = {
		name = "GFX_LIT_ace_Romualdas_Marcinkus"
		texturefile = "gfx/aces/LIT_ace_Marcinkus.png"
	}

	# FIN #
	spriteType = {
		name = "GFX_FIN_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# DEN #
	spriteType = {
		name = "GFX_DEN_ace_m_0"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# AST #
	spriteType = {
		name = "GFX_AST_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_3"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}

	# SAF #
	spriteType = {
		name = "GFX_SAF_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_SAF_ace_m_3"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}

	# CAN #
	spriteType = {
		name = "GFX_CAN_ace_m_0"
		texturefile = "gfx/aces/CAN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_CAN_ace_m_1"
		texturefile = "gfx/aces/CAN_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_CAN_ace_m_2"
		texturefile = "gfx/aces/CAN_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_CAN_ace_m_3"
		texturefile = "gfx/aces/CAN_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_CAN_ace_m_4"
		texturefile = "gfx/aces/CAN_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_CAN_ace_George_Beurling"
		texturefile = "gfx/aces/CAN_ace_George_Beurling.png"
	}
	spriteType = {
		name = "GFX_CAN_ace_Buck_McNair"
		texturefile = "gfx/aces/CAN_ace_Buck_McNair.png"
	}

	# GBR #
	spriteType = {
		name = "GFX_GBR_ace_m_0"
		texturefile = "gfx/aces/CAN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GBR_ace_m_1"
		texturefile = "gfx/aces/CAN_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GBR_ace_m_2"
		texturefile = "gfx/aces/CAN_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GBR_ace_m_3"
		texturefile = "gfx/aces/CAN_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_GBR_ace_m_4"
		texturefile = "gfx/aces/CAN_ace_m_4.dds"
	}

	# NOR #
	spriteType = {
		name = "GFX_NOR_ace_Svein_Heglund"
		texturefile = "gfx/aces/NOR_ace_Svein_Heglund.png"
	}
	spriteType = {
		name = "GFX_NOR_ace_Helner_Spang"
		texturefile = "gfx/aces/NOR_ace_Helner_Spang.png"
	}
	spriteType = {
		name = "GFX_NOR_ace_Werner_Christie"
		texturefile = "gfx/aces/NOR_ace_Werner_Christie.png"
	}

	# TUR/OTT #
	spriteType = {
		name = "GFX_TUR_ace_Sabiha_Gökçen"
		texturefile = "gfx/aces/TUR_ace_Sabiha_Gökçen.png"
	}
	spriteType = {
		name = "GFX_OTT_ace_Sabiha_Gökçen"
		texturefile = "gfx/aces/TUR_ace_Sabiha_Gökçen.png"
	}

	# MAF #
	spriteType = {
		name = "GFX_MAF_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_f_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_f_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}

	# CSA #
	spriteType = {
		name = "GFX_CSA_ace_Francis_Gabreski"
		texturefile = "gfx/aces/CSA_ace_Francis_Gabreski.png"
	}
	spriteType = {
		name = "GFX_CSA_ace_Thomas_McGuire"
		texturefile = "gfx/aces/CSA_ace_Thomas_McGuire.png"
	}

	# HND #
	spriteType = {
		name = "GFX_HND_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_HND_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_1.png"
	}
	spriteType = {
		name = "GFX_HND_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_HND_ace_m_3"
		texturefile = "gfx/aces/indian_ace_m_3.png"
	}
	spriteType = {
		name = "GFX_HND_ace_m_4"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# RAJ #
	spriteType = {
		name = "GFX_RAJ_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_1.png"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_3"
		texturefile = "gfx/aces/indian_ace_m_3.png"
	}
	spriteType = {
		name = "GFX_RAJ_ace_m_4"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# PRF #
	spriteType = {
		name = "GFX_PRF_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_PRF_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_1.png"
	}
	spriteType = {
		name = "GFX_PRF_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_PRF_ace_m_3"
		texturefile = "gfx/aces/indian_ace_m_3.png"
	}
	spriteType = {
		name = "GFX_PRF_ace_m_4"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# PAK #
	spriteType = {
		name = "GFX_PAK_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_1.png"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_3"
		texturefile = "gfx/aces/indian_ace_m_3.png"
	}
	spriteType = {
		name = "GFX_PAK_ace_m_4"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# MDR #
	spriteType = {
		name = "GFX_MDR_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_MDR_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_MDR_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# MYS #
	spriteType = {
		name = "GFX_MYS_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_MYS_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_MYS_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# TRV #
	spriteType = {
		name = "GFX_TRV_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_TRV_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_TRV_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}

	# NEP #
	spriteType = {
		name = "GFX_NEP_ace_m_0"
		texturefile = "gfx/aces/indian_ace_m_0.png"
	}
	spriteType = {
		name = "GFX_NEP_ace_m_1"
		texturefile = "gfx/aces/indian_ace_m_2.png"
	}
	spriteType = {
		name = "GFX_NEP_ace_m_2"
		texturefile = "gfx/aces/indian_ace_m_4.png"
	}
}
