spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.dds"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/ace_f_1.dds"
	}

	##########################
	## western_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_western_european_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_western_european_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}

	##########################
	## commonwealth_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_0"
		texturefile = "gfx/aces/western_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_commonwealth_2d_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# FEMALE #
	spriteType = {
		name = "GFX_commonwealth_2d_ace_f_0"
		texturefile = "gfx/aces/western_european_ace_f_0.dds"
	}

	##########################
	## eastern_european_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_0"
		texturefile = "gfx/aces/eastern_european_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_1"
		texturefile = "gfx/aces/eastern_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_eastern_european_2d_ace_m_2"
		texturefile = "gfx/aces/eastern_european_ace_m_2.dds"
	}

	##########################
	####### asian_2d ########
	##########################

	# MALE #
	spriteType = {
		name = "GFX_asian_2d_ace_m_0"
		texturefile = "gfx/aces/asian_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_1"
		texturefile = "gfx/aces/asian_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_asian_2d_ace_m_2"
		texturefile = "gfx/aces/asian_ace_m_2.dds"
	}

	##########################
	#### southamerican_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_southamerican_2d_ace_m_0"
		texturefile = "gfx/aces/southamerican_ace_m_0.dds"
	}

	##########################
	### middle_eastern_2d ###
	##########################

	# MALE #
	spriteType = {
		name = "GFX_middle_eastern_2d_ace_m_0"
		texturefile = "gfx/aces/middle_eastern_ace_m_0.dds"
	}

	##########################
	###### african_2d #######
	##########################

	# MALE #
	spriteType = {
		name = "GFX_african_2d_ace_m_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_african_2d_ace_m_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}


	# GER #
	spriteType = {
		name = "GFX_GER_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_0"
		texturefile = "gfx/aces/GER_ace_f_0.dds"
	}
	spriteType = {
		name = "GFX_GER_ace_f_1"
		texturefile = "gfx/aces/GER_ace_f_1.dds"
	}

	# FIN #
	spriteType = {
		name = "GFX_FIN_ace_m_0"
		texturefile = "gfx/aces/FIN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_FIN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# DEN #
	spriteType = {
		name = "GFX_DEN_ace_m_0"
		texturefile = "gfx/aces/DEN_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_DEN_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# AST #
	spriteType = {
		name = "GFX_AST_ace_m_0"
		texturefile = "gfx/aces/AST_axe_ace.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_1"
		texturefile = "gfx/aces/western_european_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_AST_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}

	# NOR #
	spriteType = {
		name = "GFX_NOR_ace_Svein_Heglund"
		texturefile = "gfx/aces/NOR_ace_Svein_Heglund.dds"
	}

	spriteType = {
		name = "GFX_NOR_ace_Helner_Spang"
		texturefile = "gfx/aces/NOR_ace_Helner_Spang.dds"
	}

	spriteType = {
		name = "GFX_NOR_ace_Werner_Christie"
		texturefile = "gfx/aces/NOR_ace_Werner_Christie.dds"
	}

	spriteType = {
		name = "GFX_TUR_ace_Sabiha"
		texturefile = "gfx/aces/TUR_ace_Sabiha.dds"
	}

	#spriteType = { # May do historical portraits if want to
	#	name = "GFX_GER_ace_Erich_Hartmann"
	#	texturefile = "gfx/aces/GER_ace_Erich_Hartmann.dds"
	#}


	# MAF #

	spriteType = {
		name = "GFX_MAF_ace_m_0"
		texturefile = "gfx/aces/GER_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_m_1"
		texturefile = "gfx/aces/GER_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_m_2"
		texturefile = "gfx/aces/western_european_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_f_0"
		texturefile = "gfx/aces/african_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_MAF_ace_f_1"
		texturefile = "gfx/aces/african_ace_m_1.dds"
	}

}
