spriteTypes = {

	### Afghanistan ###
	### Infantry Equipment
	SpriteType = {
		name = "GFX_afghan_jezail_medium"
		texturefile = "gfx/interface/technologies/Afghanistan/AFG_jezail_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_mau_mau_rifle_medium"
		texturefile = "gfx/interface/technologies/Mau Mau/KIK_mau_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_beringia_tomahawk_medium"
		texturefile = "gfx/interface/technologies/Beringia/ALA_beringia_equipment_0.dds"
	}
	SpriteType = {
		name = "GFX_reservation_musket_medium"
		texturefile = "gfx/interface/technologies/Beringia/ALA_reservation_equipment_0.dds"
	}
}
