guiTypes = {
	containerWindowType = {
		name = "alash_halyq_keneshi_decision_ui_window"
		position = { x = 0 y = 0 }	
		size = { width = 100% height= 150 }
		orientation = center
		origo = center
		
		iconType = {
			name = "Alash_halyq_keneshi_background"
			position = { x = 200 y = -2 }
			scale = 0.62
			quadTextureSprite = "GFX_Rada_Background"
		}
		instantTextBoxType = {
			name ="Halyq_Keneshi_support"
			position = { x= 12 y = 0 }
			font = "hoi_16mbs"
			text = "ALO_Halyq_Keneshi_support"
			format = left
			fixedsize = yes
			maxWidth = 450
			maxHeight = 450
		}
		
		gridboxtype = {
			name = "Alash_halyq_keneshi_diagram"
			position = { x = 160 y = 23 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "Alash_halyq_keneshi_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Alash_halyq_keneshi_dot_icon"
			quadTextureSprite = "GFX_Halyq_Keneshi_Seat"
		}
	}	
}