
spriteTypes = {

################################################################################################################################################################################################
### DKB Misters German and probably vlasov too
################################################################################################################################################################################################

	spriteType = {
		name = "GFX_idea_DKB_Kasche_hog_sde"
		texturefile = "gfx/interface/ministers/DKB/DKB_Kasche.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Joachim_Ribbentrop_for_pau"
		texturefile = "gfx/interface/ministers/DKB/DKB_Joachim_Ribbentrop.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Speer_eco_ade"
		texturefile = "gfx/interface/ministers/DKB/DKB_Speer.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Rosenberg_for_sde"
		texturefile = "gfx/interface/ministers/DKB/DKB_Rosenberg.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Konrad_Hoffmann_eco_sde"
		texturefile = "gfx/interface/ministers/DKB/DKB_Konrad_Hoffmann.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Weizsacker_for_mli"
		texturefile = "gfx/interface/ministers/DKB/DKB_Weizsacker.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Goebbels"
		texturefile = "gfx/interface/ministers/DKB/DKB_Goebbels.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Pannwitz_hog_sde"
		texturefile = "gfx/interface/ministers/DKB/DKB_Pannwitz.png"
	}
	
	spriteType = {
		name = "GFX_idea_DKB_Gregor_Strasser"
		texturefile = "gfx/interface/ministers/DKB/DKB_Gregor_Strasser.png"
	}
	
}	

	
