guiTypes = {
	#containerWindowType =  {
	#	name = "austria_open_subjects_view_container"
	#	position = { x = 25 y = 428 }
	#	orientation = upper_left
	#
    #    #buttonType = {
    #    #    name = "austria_open"
    #    #    position = { x = 17 y = 0 }
	#	#	quadTextureSprite = "GFX_button_261x34"
	#	#	buttonFont = "hoi_16mbs"
	#	#	buttonText = "[AUS.GetFlag] Constituents of the Austrian Empire [AUS.GetFlag]"
    #    #}
	#	
	#	buttonType = {
    #        name = "austria_flag"
    #        position = { x = 1030 y = -425 }
	#		quadTextureSprite = "GFX_flag_small2"
	#		buttonFont = "hoi_16mbs"
	#		#buttonText = "[AUS.GetFlag] Constituents of the Austrian Empire [AUS.GetFlag]"
    #    }
	#	buttonType = {
	#		name = "austria_open"
	#		position = { x = 1028 y = -428 }
	#		spriteType = "GFX_diplo_countrylist_flag_frame"
	#		orientation = upper_left
	#		pdx_tooltip = constituents
	#	}
	#}
	
	containerWindowType = {
		name = "austria_open_subjects_view_container"
		position = { x = 3 y = 0 }
		size = { width = 200 height= 220 }
		orientation = center
		clipping = no
		
		
		containerWindowType = {
			name = "austria_headsup_box"
			position = { x = -86 y = -110 }
			size = { width = 464 height= 50 }
			orientation = center
			clipping = yes
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small"
			}
			
			containerWindowType = {
				name = "austria_headsup_bounding_box"
				position = { x = -230 y = -24 }
				size = { width = 456 height= 210 }
				orientation = center
				clipping = yes
				
			
				gridboxtype = {
					name = "austrian_warning_subjects_grid"
					position = { x = 22 y = 75 }
					size = { width = 4 height = 100%% }
					slotsize = { width = 1 height = 0 }
					max_slots_horizontal = 9
				}
			}
		}
		
		containerWindowType = {
			name = "austria_open_subjects_view_container_2"
			position = { x = -107 y = -73 }
			size = { width = 504 height= 182 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_bg"
			}
		}
		
		buttonType ={
			name = "austria_open"
			spriteType = "GFX_AUS_Lower_House_BG_2"
			#scale = 0.375
			position = { x = 6 y = -169 }
			orientation = lower_left
			pdx_tooltip = AUS_click_to_open
			pdx_tooltip_delayed = AUS_click_to_open_basics
		}
		
		buttonType = {
            name = "austria_help"
            position = {x = 466 y = -125 }
            spriteType = "GFX_help_button"
            clicksound = click_close
			shortcut = "H"
			pdx_tooltip = AUS_click_for_help
        }
		
		instantTextboxType = {
			name = "tutorial"
			position = { x = 90 y = 0 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = clickme_text
			maxWidth = 200
			maxHeight = 50
			format = left
			orientation = center
			alwaystransparent = yes
		}
	}
	
	
	
	containerWindowType = {
		name = "austria_subjects_master"
		position = { x = -250 y = -250 }	
		size = { width = 1300 height = 450 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		clipping = yes

		orientation = center
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Constituents of the Austrian Empire"
			maxWidth = 600
			maxHeight = 20
			format = left	
		}

        buttonType = {
            name = "austria_close"
            position = {x = 1270 y = 0}
            spriteType = "GFX_NV_btn_close"
            clicksound = click_close
			shortcut = "ESCAPE"
        }
		
       
		
		containerWindowType = {
			name = "subjects_view_container"
			position = {x = 10 y = 50}
			size = {width = 1280 height = 390 } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
			

			#verticalScrollbar = "right_vertical_slider"
			
			
			#scrollbarType = {
			#	name = "subjects_scrollbar"
			#	horizontal = 1
			#	position = {x = 10 y = 50}
			#	size = {width = 20 height = 20 }
			#	priority = 100
			#	slider = "GFX_slider_small_bg"
			#	track  = "GFX_tweaker_slidertrack"
			#}

			background = {
				name = "ausBackground"
				quadTextureSprite = "GFX_tiled_window"
			}
			containerWindowType = {
				name = "subjects_view_container_bounding_box"
				position = {x = 13 y = 0}
				size = {width = 1254 height = 260 }
				horizontalScrollbar = "bottom_horizontal_slider"
				clipping = yes
				gridboxtype = {
					name = "austrian_subjects_grid"
					position = { x = 15 y = 5 }
					size = { width = 0 height = 1 }
					slotsize = { width = 1 height = 1 }
				}
				background = {
					name = "subjectBackground"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
			}
			
			#containerWindowType = {
			#	name = "emperor"
			#	position = { x = 17 y = 5}	
			#	size = { width = 510 height = 40 }
			#	
			#	background = {
			#		name = "emperorbackground"		
			#		quadTextureSprite = "GFX_tiled_header_1"
			#	}
			#	
			#	instantTextBoxType = {
			#		name = "ausname"
			#		position = { x = -190 y = 6}
			#		font = "hoi_24header"
			#		text = "[LEADER]"
			#		format = center
			#		maxWidth = 900
			#		maxHeight = 24
			#		fixedsize = yes
			#	}
			#}
			
			containerWindowType = {
				name = "subjects_minority_view"
				position = {x = 17 y = 250}
				size = {width = 1248 height = 120 } 
				Orientation = upper_left
				clipping = no
				
				
				containerWindowType = {
					name = "subjects_minority_view"
					position = {x = 8 y = 0}
					size = {width = 1231 height = 120 } 
					Orientation = upper_left
					clipping = yes
					gridboxtype = {
						name = "austrian_minorities_grid"
						position = { x = 15 y = 5 }
						size = { width = 1 height = 1 }
						slotsize = { width = 1 height = 1 }
						
					}
					horizontalScrollbar = "bottom_horizontal_slider"
					background = {
						name = "minorBackgroundtrans"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}
				}
				background = {
					name = "minorBackground"
					quadTextureSprite = "GFX_tiled_window_thin_border2"
				}
			}
		}
		
		
		
	}
	
	containerWindowType = {
		name = "austrian_subject_entry"
		position = { x = -12 y = 0 }	
		size = { width = 250 height = 230 }
		background = {
			name = "ausbackground"		
			quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
		}
		
		instantTextBoxType = {
			name = "ausname"
			position = { x = 25 y = 80 }
			font = "hoi_24header"
			text = "[THIS.GetName]"
			format = center
			maxWidth = 200
			maxHeight = 100
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "status"
			position = { x = 25 y = 108 }
			font = "hoi_18mbs"
			text = "[THIS.GetStatus]"
			format = center
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "revolt"
			position = { x = 5 y = 132 }
			font = "hoi_18mbs"
			text = "[THIS.GetRevolt]"
			format = center
			maxWidth = 240
			maxHeight = 80
			fixedsize = yes
		}
		
		buttonType = {
			name = "CONST_placate"
			position = {x = 42 y = 174 }
			quadTextureSprite ="GFX_speech_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_placate_tt
			pdx_tooltip_delayed = AUS_placate_tt_delayed
		}
		
		buttonType = {
			name = "CONST_suppress"
			position = {x = 84 y = 174 }
			quadTextureSprite ="GFX_suppress_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_suppress_tt
			pdx_tooltip_delayed = AUS_suppress_tt_delayed
		}
		
		buttonType = {
			name = "CONST_factory"
			position = {x = 126 y = 174 }
			quadTextureSprite ="GFX_factory_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_factory_tt
			pdx_tooltip_delayed = AUS_factory_tt_delayed
		}
		
		buttonType = {
			name = "CONST_visit"
			position = {x = 168 y = 174 }
			quadTextureSprite ="GFX_visit_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_visit_tt
			pdx_tooltip_delayed = AUS_visit_tt_delayed
		}
		
		iconType = {
			name = "CONST_evidenz"
			position = {x = 184 y = 33 }
			quadTextureSprite ="GFX_evidenzbureau_button"
			scale = 0.85
			orientation = upper_left
			pdx_tooltip = AUS_evidenz_tt
			pdx_tooltip_delayed = AUS_evidenz_tt_delayed
		}
		
		
		
		buttonType = {
			name = "AUS_outing"
			position = {x = 67 y = 174 }
			quadTextureSprite ="GFX_outing_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_outing_tt
			pdx_tooltip_delayed = AUS_outing_tt_delayed
		}
		
		buttonType = {
			name = "AUS_appearance"
			position = {x = 109 y = 174 }
			quadTextureSprite ="GFX_appearance_button_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_appearance_tt
			pdx_tooltip_delayed = AUS_appearance_tt_delayed
		}
		
		buttonType = {
			name = "AUS_speech"
			position = {x = 151 y = 174 }
			quadTextureSprite ="GFX_speech_button_AUS_46x46"
			scale = 0.85
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_speech_tt
			pdx_tooltip_delayed = AUS_speech_tt_delayed
		}
		
		#instantTextBoxType = {
		#	name = "subjectleft"
		#	position = { x = 20 y = 10 }
		#	font = "hoi_20b"
		#	text = "[THIS.GetMinorities_Left]"
		#	format = left
		#	maxWidth = 300
		#	maxHeight = 250
		#	fixedsize = yes
		#}
		
		#instantTextBoxType = {
		#	name = "subjectright"
		#	position = { x = 370 y = 10 }
		#	font = "hoi_20b"
		#	text = "[THIS.GetMinorities_Right]"
		#	format = right
		#	maxWidth = 300
		#	maxHeight = 250
		#	fixedsize = yes
		#}
		
		iconType = {
			name = "ausflag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = -38 y = -92 }
			Orientation = center
		}
			
		iconType = {
			name = "ausflag_frame"
			position = { x = -43 y = -94 }
			spriteType = "GFX_large_flag_frame"
			orientation = center
		}
	}
	
	containerWindowType = {
		name = "austrian_warning_subject_entry"
		position = { x = 0 y = 0 }	
		size = { width = 50 height = 50 }
		clipping = no
		
		
		#iconType = {
		#	name = "ausflag2_overlay"
		#	quadTextureSprite = "GFX_flag_small"
		#	position = { x = -38 y = -92 }
		#	Orientation = center
		#}
			
		iconType = {
			name = "ausflag2"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = -38 y = -92 }
			Orientation = center
		}
			
		iconType = {
			name = "ausflag2_frame_red"
			position = { x = -43 y = -96 }
			spriteType = "GFX_small_flag_frame_red"
			orientation = center
			pdx_tooltip = AUS_warning_name
			pdx_tooltip_delayed = AUS_warning_rev_progress
		}
		
		iconType = {
			name = "ausflag2_frame_yellow"
			position = { x = -43 y = -96 }
			spriteType = "GFX_small_flag_frame_yellow"
			orientation = center
			pdx_tooltip = AUS_warning_name
			pdx_tooltip_delayed = AUS_warning_rev_progress
		}
		
		iconType = {
			name = "ausflag2_frame_green"
			position = { x = -43 y = -96 }
			spriteType = "GFX_small_flag_frame_green"
			orientation = center
			pdx_tooltip = AUS_warning_name
			pdx_tooltip_delayed = AUS_warning_rev_progress
		}
		
	}
	
	containerWindowType = {
		name = "austrian_minority_entry"
		position = { x = -12 y = 5 }	
		size = { width = 150 height = 100 }
		background = {
			name = "minoritybackground"		
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "minorityoverlord"
			position = { x = 25 y = 110 }
			font = "hoi_18mbs"
			text = "[THIS.GetMinorityOverlords]"
			format = center
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "minorityrevolt"
			position = { x = -40 y = 62 }
			font = "hoi_18mbs"
			text = "[THIS.GetRevoltPercentOnly]"
			format = center
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		iconType = {
			name = "minorityflag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = -60 y = -44 }
			Orientation = center
			
		}
			
		iconType = {
			name = "minorityflag_frame"
			position = { x = -65 y = -46 }
			spriteType = "GFX_large_flag_frame"
			orientation = center
			pdx_tooltip = AUS_minority_tooltip
			pdx_tooltip_delayed = AUS_minority_tooltip_delayed
		}
		
		buttonType = {
			name = "MINOR_culture"
			position = {x = 105 y = 5 }
			quadTextureSprite ="GFX_culture_button_46x46"
			scale = 0.8
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_culture_tt
			pdx_tooltip_delayed = AUS_culture_tt_delayed
		}
		
		buttonType = {
			name = "MINOR_crush"
			position = {x = 105 y = 46 }
			quadTextureSprite ="GFX_crush_button_46x46"
			scale = 0.8
			clicksound = click_send
			orientation = upper_left
			pdx_tooltip = AUS_crush_tt
			pdx_tooltip_delayed = AUS_crush_tt_delayed
		}
		
	}
	
}


