guiTypes = {
	containerWindowType =  {
		name = "joe_biden_gui"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left
		#background = {
		#	name = "biden_bg"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		iconType = {
			name = "Louis_St_Laurent" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Louis_St_Laurent"
		}
		
		iconType = {
			name = "Major_James_Coldwell" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Major_James_Coldwell"
		}
				
		iconType = {
			name = "JS_Woodsworth" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JS_Woodsworth"
		}
		
		iconType = {
			name = "RB_Bennett" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_RB_Bennett"
		}
		
		iconType = {
			name = "William_Lyon_Mackenzie_King"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_William_Lyon_Mackenzie_King"
		}
		
		iconType = {
			name = "Charles_Gavan_Power"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Charles_Gavan_Power"
		}
		
		iconType = {
			name = "John_Bracken"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Bracken"
		}
		
		iconType = {
			name = "Robert_Manion"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Robert_Manion"
		}
		
		iconType = {
			name = "Arthur_Meighen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Arthur_Meighen"
		}
		
		iconType = {
			name = "JH_Blackmore"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JH_Blackmore"
		}
		
		iconType = {
			name = "Harry_Crerar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Harry_Crerar"
		}
		
		iconType = {
			name = "Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Vacant_Office"
		}
		
		iconType = {
			name = "Henry_Herbert_Stevens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Henry_Herbert_Stevens"
		}
		
		iconType = {
			name = "John_Diefenbaker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Diefenbaker"
		}
		
		###German Chancellors###
		iconType = {
			name = "Franz_von_Papen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Franz_von_Papen"
		}
		
		iconType = {
			name = "Kurt_von_Schleicher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Kurt_von_Schleicher"
		}
		
		iconType = {
			name = "Paul_von_Lettow_Vorbeck"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Paul_von_Lettow_Vorbeck"
		}
		
		iconType = {
			name = "Otto_Wels"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Otto_Wels"
		}
		
		iconType = {
			name = "Hermann_von_Goering"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mittelafrika_Hermann_Goering_army"
		}
			
		iconType = {
			name = "Heinrich_Bruening"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Bruening"
		}	
		
		iconType = {
			name = "Hans_Vogel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Hans_Vogel"
		}
		
		iconType = {
			name = "GER_Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Vacant_Office"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Heinrich_Class"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Class_kr"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Franz_Xaver_Ritter_von_Epp"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mittelafrika_Franz_Ritter_von_Epp"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Alfred_Hugenberg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Alfred_Hugenberg"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Manfred_Freiherr_von_Richthofen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_portrait_CGL_Manfred_von_Richtofen"
		}
		
		### Aussies
		
		iconType = {
			name = "John_J_Curtin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_John_Curtin"
		}
		
		iconType = {
			name = "Joseph_B_Chifley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Joseph_Chifley"
		}
		
		iconType = {
			name = "Peter_Fraser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Peter_Fraser"
		}
		
		iconType = {
			name = "Jack_T_Lang"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "John_A_Beasley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "Arthur_W_Fadden"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Arthur_Fadden"
		}
		
		iconType = {
			name = "Earle_Page"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Earle_Page"
		}
		
		iconType = {
			name = "Robert_G_Menzies"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Robert_Menzies"
		}
		
		iconType = {
			name = "Sidney_G_Holland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Sidney_Holland"
		}
		
		iconType = {
			name = "Stanley_M_Bruce"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Stanley_Bruce"
		}
		
		iconType = {
			name = "William_M_Hughes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Billy_Hughes"
		}
	
		iconType = {
			name = "Eric_Campbell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
	
		iconType = {
			name = "William_JR_Scott"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
		
		### Liberia
		iconType = {
			name = "Harvey_Firestone"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone"
		}
		
		iconType = {
			name = "Harvey_Firestone_Jr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone_Jr"
		}
		
		iconType = {
			name = "Thomas_J_Faulkner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Thomas_J_Faulkner"
		}
		
		iconType = {
			name = "Edwin_Barclay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Edwin_Barclay_KR"
		}
		
		iconType = {
			name = "Grand_Lodge_of_Liberia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Grand_Lodge_of_Liberia"
		}
		
		### Ukrainians
		
		iconType = { #
			name = "Dmitri_Dontsov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Dmitri_Dontsov"
		}
		
		iconType = { #
			name = "Pavlo_Skoropadsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Pavlo_Skoropadsky"
		}
		
		iconType = { #
			name = "Mikhail_Bulgakov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Mikhail_Bulgakov"
		}
		
		iconType = { #
			name = "Nikita_Khrushchev"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Nikita_Kruschev"
		}
		
		iconType = { #
			name = "Volodymyr_Vynnychenko"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Volodymyr_Vynnychenko"
		}
		
		iconType = { #
			name = "Volodymyr_Chekhivsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Volodymyr_Chekhivsky"
		}
		
		iconType = { #
			name = "Boris_Martos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Boris_Martos"
		}
		
		### Others
			
		iconType = { #
			name = "Alexander_Kazembek"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRM_Alexander_Kazembek_regent"
		}
		
		iconType = { #
			name = "Julius_Evola"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Julius_Evola_Baron"
		}
		
		iconType = { #
			name = "Corneliu_Codreanu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Corneliu_Zelea_Codreanu"
		}
		
		iconType = { #
			name = "Regent_Philip"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_philip_the_first"
		}
		
		iconType = { #
			name = "Jesus_Christ"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_Jesus_Christ"
		}
		
		iconType = { #
			name = "Chief_Edward_VII"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ALA_Chief_Edward_VII"
		}
		
		iconType = { #
			name = "Council_of_Bidens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Council_of_Bidens"
		}
		
		iconType = { #
			name = "Vidkun_Quisling"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Vidkun_Quisling_Suit"
		}
		
		iconType = { #
			name = "Leon_Blum"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Leon_Blum"
		}

		# Add a new iconType (copy-paste) for every PM. Change its name and set the SpriteType to the PM, please give it an entry in the .gfx file
		
		buttonType = {
			name = "pm_frame"
			quadTextureSprite ="GFX_pol_leader_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = "HOS_OR_HOG"
		}

		instantTextboxType = {
			name = "leader_name_brainmassive"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[ROOT.GetLeader]"
			pdx_tooltip = "GUILEADERNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		instantTextboxType = {
			name = "pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[GetPrimeMinister]"
			pdx_tooltip = "GUIHOGNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
	}
	
}


