guiTypes = {
	containerWindowType =  {
	
		name = "joe_biden_gui"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left
		#background = {
		#	name = "biden_bg"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		iconType = {
			name = "Louis_St_Laurent" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Louis_St_Laurent"
		}
		
		iconType = {
			name = "Lester_B_Pearson" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Lester_B_Pearson"
		}
		
		iconType = {
			name = "Major_James_Coldwell" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Major_James_Coldwell"
		}
		
		iconType = {
			name = "Tommy_Douglas" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Tommy_Douglas"
		}
				
		iconType = {
			name = "Hazen_Argue" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Hazen_Argue"
		}
				
		iconType = {
			name = "JS_Woodsworth" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JS_Woodsworth"
		}
		
		iconType = {
			name = "RB_Bennett" 
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_RB_Bennett"
		}
		
		iconType = {
			name = "William_Lyon_Mackenzie_King"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_William_Lyon_Mackenzie_King"
		}
		
		iconType = {
			name = "Charles_Avery_Dunning"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Charles_Avery_Dunning"
		}
		
		iconType = {
			name = "Charles_Gavan_Power"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Charles_Gavan_Power"
		}
		
		iconType = {
			name = "John_Bracken"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Bracken"
		}
		
		iconType = {
			name = "Henry_Herbert_Stevens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Henry_Herbert_Stevens"
		}
		
		iconType = {
			name = "George_A_Drew"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_George_A_Drew"
		}
		
		iconType = {
			name = "John_Diefenbaker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Diefenbaker"
		}
		
		iconType = {
			name = "Robert_Manion"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Robert_Manion"
		}
		
		iconType = {
			name = "Arthur_Meighen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Arthur_Meighen"
		}
		
		iconType = {
			name = "JH_Blackmore"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JH_Blackmore"
		}
		
		iconType = {
			name = "Harry_Crerar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Harry_Crerar"
		}
		
		iconType = {
			name = "Harold_Harmsworth"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_England_Britain_Harold_Harmsworth"
		}
		
		iconType = {
			name = "Baron_Beaverbrook"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Lord_Beaverbrook"
		}
		
		iconType = {
			name = "Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Vacant_Office"
		}
		
		iconType = {
			name = "William_Aberhart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_William_Aberhart"
		}
		
		iconType = {
			name = "Ernest_Manning"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Ernest_Manning"
		}

		iconType = {
			name = "CH_Douglas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Clifford_Hugh_Douglas"
		}

		iconType = {
			name = "W_A_C_Bennett"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_W_A_C_Bennett"
		}

		iconType = {
			name = "William_Duncan_Herridge"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_William_Duncan_Herridge"
		}

		iconType = {
			name = "Solon_Earl_Low"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Solon_Earl_Low"
		}

		iconType = {
			name = "John_Hargrave"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_John_Hargrave"
		}
		
		iconType = {
			name = "Real_Caouette"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Real_Caouette"
		}
		
		iconType = {
			name = "Adrien_Arcand"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Adrien_Arcand_KX"
		}

		iconType = {
			name = "JFC_Fuller"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JFC_Fuller"
		}

		iconType = {
			name = "Anthony_Ludovici"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Anthony_Ludovici"
		}
		
		iconType = {
			name = "John_Ross_Taylor"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Ross_Taylor"
		}
		
		iconType = {
			name = "Edward_VIII"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_King_Edward_VIII_Evil"
		}
		
		### Newfies ###
		
		iconType = {
			name = "Peter_John_Cashin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Peter_John_Cashin"
		}
		
		iconType = {
			name = "Chesley_Crosbie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Chesley_Crosbie"
		}
		
		iconType = {
			name = "Sam_Drover"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Sam_Drover"
		}
		
		iconType = {
			name = "Joey_Smallwood"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Joey_Smallwood"
		}
		
		iconType = {
			name = "Richard_Squires"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Richard_Squires"
		}
		
		iconType = {
			name = "Frederick_C_Alderdice"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Frederick_C_Alderdice"
		}
		
		iconType = {
			name = "Walter_Stanley_Monroe"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Newfoundland_Walter_Stanley_Monroe"
		}
		
		### Quebec ###
		
		iconType = {
			name = "Therese_Casgrain"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Therese_Casgrain"
		}
		
		iconType = {
			name = "Gerard_Picard"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Gerard_Picard"
		}
		
		iconType = {
			name = "Andre_Laurendeau"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Andre_Laurendeau"
		}
		
		iconType = {
			name = "Pierre_Elliott_Trudeau"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Pierre_Trudeau"
		}
		
		iconType = {
			name = "Jean_Drapeau"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Jean_Drapeau"
		}
		
		iconType = {
			name = "Adelard_Godbout"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Adelard_Godbout"
		}
		
		iconType = {
			name = "Rene_Levesque"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Rene_Levesque"
		}
		
		iconType = {
			name = "Maurice_Duplessis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Maurice_Duplessis"
		}
		
		iconType = {
			name = "Paul_Gouin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Quebec_Paul_Gouin"
		}
		
		### British PMs ###
		
		iconType = {
			name = "Henry_Page_Croft"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Henry_Page_Croft"
		}
		
		iconType = {
			name = "Ezra_Pound"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Ezra_Pound"
		}
		
		iconType = {
			name = "Anthony_Eden"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Anthony_Eden"
		}
		
		iconType = {
			name = "Edward_Halifax"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Lord_Halifax"
		}
		
		iconType = {
			name = "Stanley_Baldwin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Stanley_Baldwin"
		}
		
		iconType = {
			name = "Neville_Chamberlain"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Neville_Chamberlain"
		}
		
		iconType = {
			name = "Douglas_Hogg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Douglas_Hogg"
		}
		
		iconType = {
			name = "Robert_Cecil"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Robert_Cecil"
		}
		
		iconType = {
			name = "Robert_Vansittart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Robert_Vansittart"
		}
		
		iconType = {
			name = "Hugh_Gaitskell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Hugh_Gaitskell"
		}
		
		iconType = {
			name = "Clement_Attlee"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_England_Clem_Attlee"
		}
		
		iconType = {
			name = "Malcolm_MacDonald"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Malcolm_MacDonald"
		}
		
		iconType = {
			name = "Derwent_Hall_Caine"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Derwent_Hall_Caine"
		}
		
		iconType = {
			name = "John_Simon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_John_Simon"
		}
		
		iconType = {
			name = "Archibald_Sinclair"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Britain_Archibald_Sinclair"
		}
		
		iconType = { #Has a Portrait but won't actually appear in game
			name = "Bernard_Montgomery"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_England_Bernard_Montgomery"
		}
		
		iconType = { #Has a Portrait but won't actually appear in game
			name = "Louis_Mountbatten"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Louis_Mountbatten"
		}
		
		iconType = { #Has a Portrait but won't actually appear in game
			name = "Archibald_Ramsay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRG_Ramsay"
		}
		
		iconType = { #Has a Portrait but won't actually appear in game
			name = "Rotha_Beryl_Lintorn_Orman"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Rotha_Lintorn_Orman"
		}
			
		###German Chancellors###
		iconType = {
			name = "Franz_von_Papen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Franz_von_Papen"
		}
		
		iconType = {
			name = "Kurt_von_Schleicher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Kurt_von_Schleicher"
		}
		
		iconType = {
			name = "Paul_von_Lettow_Vorbeck"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Paul_von_Lettow_Vorbeck"
		}
		
		iconType = {
			name = "Erich_Koch"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Erich_Koch"
		}
		
		iconType = {
			name = "Otto_Wels"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Otto_Wels"
		}
		
		iconType = {
			name = "Hermann_von_Goering"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mittelafrika_Hermann_Goering_army"
		}
			
		iconType = {
			name = "Heinrich_Bruening"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Bruening"
		}	
		
		iconType = {
			name = "Kurt_Schumacher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Kurt_Schumacher"
		}

		iconType = {
			name = "Hans_Vogel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Hans_Vogel"
		}
		
		iconType = {
			name = "GER_Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Vacant_Office"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Heinrich_Class"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Class_kr"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Alfred_Hugenberg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Alfred_Hugenberg"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Manfred_Freiherr_von_Richthofen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Manfred_von_Richtofen_Kanzler"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Carl_Friedrich_Goerdeler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Carl_Friedrich_Goerdeler"
		}
		
		iconType = { 
			name = "Karl_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Karl_I"
		}
		
		iconType = { 
			name = "Otto_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Otto_I"
		}
		
		iconType = { 
			name = "Council_of_Europe"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GER_Pan_Euro_Council"
		}
		
		### Aussies
		
		iconType = {
			name = "John_J_Curtin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_John_Curtin"
		}
		
		iconType = {
			name = "Joseph_B_Chifley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Joseph_Chifley"
		}
		
		iconType = {
			name = "Peter_Fraser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Peter_Fraser"
		}
		
		iconType = {
			name = "Jack_T_Lang"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "John_A_Beasley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "Arthur_W_Fadden"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Arthur_Fadden"
		}
		
		iconType = {
			name = "Earle_Page"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Earle_Page"
		}
		
		iconType = {
			name = "Robert_G_Menzies"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Robert_Menzies"
		}
		
		iconType = {
			name = "Sidney_G_Holland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Sidney_Holland"
		}
		
		iconType = {
			name = "Stanley_M_Bruce"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Stanley_Bruce"
		}
		
		iconType = {
			name = "William_M_Hughes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Billy_Hughes"
		}
	
		iconType = {
			name = "Eric_Campbell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
	
		iconType = {
			name = "William_JR_Scott"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
		
		### New Zealand
		
		iconType = {
			name = "Sidney_Holland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Sidney_Holland"
		}

		iconType = {
			name = "Adam_Hamilton"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Adam_Hamilton"
		}

		iconType = {
			name = "Albert_Davy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Albert_Davy"
		}

		iconType = {
			name = "Apirana_Ngata"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Apirana_Ngata"
		}

		iconType = {
			name = "Arther_Field"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Arther_Field"
		}

		iconType = {
			name = "Bill_Veitch"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Bill_Veitch"
		}

		iconType = {
			name = "Bob_Semple"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Bob_Semple"
		}

		iconType = {
			name = "Eruera_Tirikatene"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Eruera_Tirikatene"
		}

		iconType = {
			name = "Evan_Parry"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Evan_Parry"
		}

		iconType = {
			name = "George_Forbes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_George_Forbes"
		}

		iconType = {
			name = "Gordon_Coates"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Gordon_Coates"
		}

		iconType = {
			name = "John_Lee"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_John_Lee"
		}

		iconType = {
			name = "Michael_Joseph_Savage"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Michael_Joseph_Savage"
		}

		iconType = {
			name = "Robert_Begg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Robert_Begg"
		}

		iconType = {
			name = "Walter_Nash"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Walter_Nash"
		}

		iconType = {
			name = "Lydia_Liliuokalani"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Lydia_Liliuokalani"
		}

		iconType = {
			name = "David_Kalakaua"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_David_Kalakaua"
		}

		iconType = {
			name = "Jonah_Kuhio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Jonah_Kuhio"
		}

		### Liberia
		iconType = {
			name = "Harvey_Firestone"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone"
		}
		
		iconType = {
			name = "Harvey_Firestone_Jr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone_Jr"
		}
		
		iconType = {
			name = "Thomas_J_Faulkner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Thomas_J_Faulkner"
		}
		
		iconType = {
			name = "Edwin_Barclay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Edwin_Barclay_KR"
		}
		
		iconType = {
			name = "Grand_Lodge_of_Liberia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Grand_Lodge_of_Liberia"
		}
		
		### Ukrainians
		
		iconType = {
			name = "Symon_Petliura"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Symon_Petliura"
		}
		
		iconType = {
			name = "Andriy_Melnyk"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Andriy_Melnyk"
		}
		
		iconType = {
			name = "Oleksander_Shumskyi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Oleksander_Shumsky"
		}
		
		iconType = { #
			name = "Pavlo_Skoropadsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Pavlo_Skoropadsky"
		}
		
		iconType = { #
			name = "Vasyl_Kochubei"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Vasyl_Kochubei"
		}
		
		iconType = { #
			name = "Ivan_Poltvets_Ostrianytsia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Ivan_Poltvets_Ostrianytsia"
		}
		
		iconType = { #
			name = "Mykola_Mikhnovsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Mykola_Mikhnovsky"
		}
		
		iconType = { #
			name = "Volodymyr_Zalozatskyi_Sas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Volodymyr_Zalozetskyi_Sas"
		}
		
		iconType = { #
			name = "Dmytro_Doroshenko"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Dmitri_Doroshenko"
		}
		
		iconType = { #
			name = "Serhiy_Shemet"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Serhiy_Shemet"
		}
		
		iconType = { #
			name = "Vyacheslav_Lypynsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Vyacheslav_Lypynsky"
		}
		
		iconType = { #
			name = "Opanas_Andrievskyi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Opanas_Andriyevskyi"
		}
		
		iconType = { #
			name = "Oleksander_Shapoval"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Oleksander_Shapoval"
		}
		
		iconType = { #
			name = "Petro_Bolbochan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Petro_Bolbochan"
		}
		
		iconType = { #
			name = "Oleksander_Hrekiv"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Oleksander_Hrekiv"
		}
		
		iconType = { #
			name = "Valentin_Otamanovskyi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Valentin_Otamanovskyi"
		}

		iconType = { #
			name = "Borys_Butenko"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Borys_Butenko"
		}
		
		### Congolese Pms
		iconType = { #
			name = "Daniel_Kanza"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Congo_Dani_Nkanza"
		}
		
		iconType = { #
			name = "Emile_Janssens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COG_Emile_Janssens"
		}
		
		iconType = { #
			name = "Joseph_Kasa_Vubu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COG_Emile_Janssens"
		}
		
		### Luxemburg Pms ###
		iconType = { #
			name = "Pierre_Dupong"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LUX_Pierre_Dupong"
		}
		iconType = { #
			name = "Joseph_Bech"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Joseph_Bech"
		}
		iconType = { #
			name = "Eugene_Schaus"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Eugene_Schaus"
		}
		iconType = { #
			name = "Marcel_Cahen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Marcel_Cahen"
		}
		iconType = { #
			name = "Michel_Rasquin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Michel_Rasquin"
		}
		
		### Austrian Chancellors ###
		iconType = { #
			name = "Engelbert_Dollfuss"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_dolfuss"
		}
		
		iconType = { #
			name = "Otto_Ender"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Otto_Ender"
		}
		
		iconType = { #
			name = "Ernst_Streeruwitz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Ernst_Streeruwitz"
		}
		
		iconType = { #
			name = "Karl_Renner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Karl_Renner"
		}
		
		iconType = { #
			name = "Richard_von_Coudenhove_Kalergi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Richard_von_Coudenhove_Kalergi"
		}
		
		### Mexican PMs ###
		
		iconType = { #
			name = "Pancho_Villa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Pancho_Villa"
		}
		
		iconType = { #
			name = "Gerardo_Murillo_Cornado"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Dr_Atl"
		}
		
		iconType = { #
			name = "Pascual_Ortiz_Rubio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Pascual_Rubio"
		}
		
		iconType = { #
			name = "Vicente_Lombardo_Toledano"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Vincente_Toledano"
		}
		
		iconType = { #
			name = "Lazaro_Cardenas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Lazaro_Cardenas_kx"
		}
		
		iconType = { #
			name = "Rafael_Miguel_Pedrajo_Barrios"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Rafael_Miguel_Pedrajo_Barrios"
		}
		
		iconType = { #
			name = "Ignacio_Garcia_Tellez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Ignacio_Garcia_Tellez"
		}
		
		iconType = { #
			name = "Francisco_Javier_Santamaria"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Francisco_Javier_Santamaria"
		}
		
		iconType = { #
			name = "Manuel_Avila_Camacho"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Manuel_Avila_Camacho"
		}
		
		iconType = { #
			name = "Adrian_Aguirre_Benavides"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adrian_Aguirre_Benavides"
		}
		
		iconType = { #
			name = "Aquiles_Elorduy_Garcia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Aquiles_Elorduy_Garcia"
		}
		
		iconType = { #
			name = "Eduardo_Neri_Reynoso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Eduardo_Neri_Reynoso"
		}
		
		iconType = { #
			name = "Adolfo_de_la_Huerta"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adolfo_de_la_Huerta_KX"
		}
		
		iconType = { #
			name = "Miguel_Valdez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Miguel_Valdes"
		}
		
		iconType = { #
			name = "Jose_Inocente_Lugo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Jose_Inocente_Lugo"
		}
		
		iconType = { #
			name = "Adolfo_Ruiz_Cortines"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adolfo_Ruiz_Cortines"
		}
		
		iconType = { #
			name = "Manuel_Gomez_Morin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Manuel_Gomez_Morin"
		}
		
		iconType = { #
			name = "Raul_Madero_Gonzalez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Raul_Madero_Gonzalez"
		}
		
		iconType = { #
			name = "Emilio_Madero"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Portrait_Mexico_Emilio_Madero"
		}
		
		iconType = { #
			name = "Efrain_Gonzalez_Luna"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Efrain_Gonzalez_Luna"
		}
		
		iconType = { #
			name = "Juan_Andreu_Almazan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Juan_Almazan"
		}
		
		iconType = { #
			name = "Melchor_Ortega_Camarena"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Melchor_Ortega_Camarena"
		}
		
		iconType = { #
			name = "Gilberto_Valenzuela"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Gilberto_Valenzuela"
		}
		
		iconType = { #
			name = "Luis_L_Leon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Luis_L_Leon"
		}
		
		iconType = { #
			name = "Jose_Antonio_Urquiza"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Urquiza"
		}
		
		iconType = { #
			name = "Jose_Vasconcelos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Jose_Vasconcelos"
		}
		
		iconType = { #
			name = "Salvador_Abascal_Infante"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Salvador_Abascal_Infante"
		}
		
		### Sand French PM's ###
		
		iconType = { #
			name = "Camille_Chautemps"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Camille_Chautemps"
		}
		
		iconType = { #
			name = "Pierre_Appell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Pierre_Appell"
		}
		
		iconType = { #
			name = "Edouard_Daladier"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Edouard_Daladier"
		}
		
		iconType = { #
			name = "Paul_Reynaud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Paul_Reynaud"
		}
		
		iconType = { #
			name = "Louis_Marin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Louis_Marin"
		}
		
		iconType = { #
			name = "Francois_de_la_Rocque"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Francois_de_la_Rocque"
		}
		
		iconType = { #
			name = "Charles_Maurras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Charles_Maurras"
		}
		
		iconType = { #
			name = "Eugene_Deloncle"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Eugene_Deloncle"
		}
		
		iconType = { #
			name = "Leon_Daudet"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Leon_Daudet"
		}
		
		iconType = { #
			name = "Charles_De_Gaulle"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Charles_de_Gaulle"
		}
		
		iconType = { #
			name = "Bertrand_De_Jouvenel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Bertrand_De_Jouvenel"
		}
		
		iconType = { #
			name = "Paul_Painleve"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Paul_Painleve"
		}
		
		iconType = { #
			name = "Pierre_Taittinger"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Pierre_Taittinger"
		}
		
		iconType = { #
			name = "Joseph_Darnand"
			position = { x = 8 y = 10 }
			spriteType = "GFX_NFA_Joseph_Darnand"
		}
		
		iconType = { #
			name = "Francois_Coty"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Francois_Coty"
		}
		
		iconType = { #
			name = "Jean_Mermoz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Jean_Mermoz"
		}
		
		### American VPs ###
		
		iconType = { #
			name = "James_W_Ford"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_James_W_Ford"
		}
		
		iconType = { #
			name = "Gus_Hall"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Gus_Hall"
		}
		
		iconType = { #
			name = "Jack_Reed"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Jack_Reed"
		}
		
		iconType = { #
			name = "Elizabeth_Gurly_Flynn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Elizabeth_Gurley_Flynn"
		}
		
		iconType = { #
			name = "Norman_Thomas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Norman_Thomas"
		}
		
		iconType = { #
			name = "Daniel_Hoan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Daniel_Hoan"
		}
		
		iconType = { #
			name = "Sam_DeWitt"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Sam_DeWitt"
		}
		
		iconType = { #
			name = "Glen_H_Taylor"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Glen_Taylor"
		}
		
		iconType = { #
			name = "Henry_Wallace"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Henry_Wallace"
		}
		
		iconType = { #
			name = "Hiram_Johnson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Hiram_Johnson"
		}
		
		iconType = { #
			name = "Philip_La_Follette"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Philip_La_Follette"
		}
		
		iconType = { #
			name = "George_Norris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_George_W_Norris"
		}
		
		iconType = { #
			name = "Quentin_Roosevelt"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_quentin_roosevelt"
		}
		
		iconType = { #
			name = "Rush_Limbaugh_sr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COR_Rush_Limbaugh_sr"
		}
		
		iconType = { #
			name = "Huey_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Huey_Long"
		}
		
		iconType = { #
			name = "Alf_Landon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Alf_Landon_KR"
		}
		
		iconType = { #
			name = "Charles_L_McNary"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_L_McNary"
		}
		
		iconType = { #
			name = "Adlai_Stevenson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Adlai_Stevenson"
		}
		
		iconType = { #
			name = "Earl_Warren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Earl_Warren"
		}
		
		iconType = { #
			name = "Harold_Stassen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Harold_Stassen"
		}
		
		iconType = { #
			name = "Quentin_Roosevelt_II"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_quentin_roosevelt_II"
		}
		
		iconType = { #
			name = "Thomas_Dewey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Thomas_Dewey_KR"
		}
		
		iconType = { #
			name = "Wendell_Willkie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Wendell_Willkie_KR"
		}
		
		iconType = { #
			name = "Alben_W_Barkley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Alben_Barkley"
		}
		
		iconType = { #
			name = "Alfred_Emanuel_Smith"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Al_Smith"
		}

		iconType = { #
			name = "Thomas_Banyacya"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NVN_Thomas_Banyacya"
		}
		
		iconType = { #
			name = "Charles_Curtis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_Curtis"
		}
		
		iconType = { #
			name = "Frank_Knox"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Knox"
		}
		
		iconType = { #
			name = "Dwight_D_Eisenhower"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Dwight_Eisenhower"
		}
		
		iconType = { #
			name = "Richard_Nixon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Richard_Nixon"
		}
		
		iconType = { #
			name = "Harry_Truman"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Harry_Truman_KR"
		}
		
		iconType = { #
			name = "John_W_Bricker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_John_W_Bricker"
		}
		
		iconType = { #
			name = "Happy_Chandler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Happy_Chandler"
		}
		
		iconType = { #
			name = "James_Eastland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_James_Eastland"
		}
		
		iconType = { #
			name = "Sam_Rayburn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_sam_rayburn"
		}
		
		iconType = { #
			name = "John_Sparkman"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_FSA_John_Sparkman"
		}
		
		iconType = { #
			name = "Richard_Russell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Richard_Russell_Jr"
		}
		
		iconType = { #
			name = "Strom_Thurmond"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Strom_Thurmond"
		}
		
		iconType = { #
			name = "Fielding_L_Wright"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Fielding_L_Wright"
		}
		
		iconType = { #
			name = "Carter_Glass"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Carter_Glass"
		}
		
		iconType = { #
			name = "William_Lemke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_William_Lemke"
		}
		
		iconType = { #
			name = "John_Rankin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COR_John_E_Rankin"
		}
		
		iconType = { #
			name = "Henry_Ford"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Henry_Ford"
		}
		
		iconType = { #
			name = "Gerald_L_K_Smith"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_gearld_k_smith"
		}
		
		iconType = { #
			name = "Hiram_W_Evans"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Hiram_Evans_suit"
		}
		
		iconType = { #
			name = "Samuel_Green"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Samuel_Green"
		}
		
		### Pacific PMs ###
		
		iconType = { #
			name = "Upton_Sinclair"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Upton_Sinclair"
		}
		
		iconType = { #
			name = "Culbert_Olson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Culbert_Olson"
		}
		
		iconType = { #
			name = "Charlie_Chaplin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Charlie_Chaplin"
		}
		
		iconType = { #
			name = "Robert_Heinlein"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Robert_Heinlein"
		}
		
		iconType = { #
			name = "CAL_Glen_H_Taylor"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Glen_Taylor"
		}
		
		iconType = { #
			name = "Helen_Gahagan_Douglas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Helen_Gahagan_Douglas"
		}
		
		iconType = { #
			name = "CAL_Henry_Wallace"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Henry_Wallace"
		}
		
		iconType = { #
			name = "CC_Young"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_CC_Young"
		}
		
		iconType = { #
			name = "CAL_Charles_L_McNary"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_L_McNary"
		}
		
		iconType = { #
			name = "Homer_Bone"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Homer_Bone"
		}
		
		iconType = { #
			name = "Sheridan_Downey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_sheridan_downey"
		}
		
		iconType = { #
			name = "Andrew_W_Hockenhull"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Andrew_Hockenhull"
		}
		
		iconType = { #
			name = "William_Gibbs_McAdoo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_William_Gibbs_Mcaddo"
		}
		
		iconType = { #
			name = "Manchester_Boddy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Manchester_Boddy"
		}
		
		iconType = { #
			name = "Clarence_D_Martin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_clarence_martin"
		}
		
		iconType = { #
			name = "Clyde_Tingley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Clyde_Tingley"
		}
		
		iconType = { #
			name = "CAL_Earl_Warren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Earl_Warren"
		}
		
		iconType = { #
			name = "Monrad_Wallgren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Monrad_Charles_Wallgren"
		}
		
		iconType = { #
			name = "Oswald_West"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Oswald_West"
		}
		
		iconType = { #
			name = "Victor_Aloysius_Meyers"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Victor_Aloysius_Meyers"
		}
		
		iconType = { #
			name = "Edouard_Izac"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Edouard_Izac"
		}
		
		iconType = { #
			name = "Goodwin_Knight"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Goodwin_Knight"
		}
		
		iconType = { #
			name = "Amelia_Earhart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Amelia_Earhart"
		}
		
		iconType = { #
			name = "William_Wadsworth_Hodkinson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_William_Wadsworth_Hodkinson"
		}
		
		iconType = { #
			name = "Arthur_B_Langlie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Arthur_B_Langlie"
		}
		
		iconType = { #
			name = "Charles_A_Sprague"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Charles_A_Sprague"
		}
		
		iconType = { #
			name = "Douglas_McKay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Douglas_McKay"
		}
		
		iconType = { #
			name = "George_N_Craig"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_George_Craig"
		}
		
		iconType = { #
			name = "Howard_Hughes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Howard_Hughes"
		}
		
		iconType = { #
			name = "Ralph_Lawrence_Carr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Ralph_Lawrence_Carr"
		}
		
		iconType = { #
			name = "CAL_Richard_Nixon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Richard_Nixon"
		}
		
		iconType = { #
			name = "James_Dean"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_James_Dean"
		}
		
		iconType = { #
			name = "Robert_Taft"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Robert_taft"
		}
		
		iconType = { #
			name = "Frank_Merriam"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Merrimam"
		}
		
		iconType = { #
			name = "CAL_Frank_Knox"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Knox"
		}
		
		iconType = { #
			name = "Harry_Chandler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_HarryChandler"
		}
		
		iconType = { #
			name = "Louis_B_Meyer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Louis_B_Mayer"
		}
		
		iconType = { #
			name = "Harry_Baals"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Harry_Baals"
		}
		
		iconType = { #
			name = "Fletcher_Bowron"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Fletcher_Bowron"
		}
		
		iconType = { #
			name = "Barry_Goldwater"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Barry_Goldwater"
		}
		
		iconType = { #
			name = "Henry_J_Kaiser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Henry_J_kaiser"
		}
		
		iconType = { #
			name = "Walt_Disney"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Walt_Disney_Democratic"
		}
		
		iconType = { #
			name = "John_S_McGroarty"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_John_McGroarty"
		}
		
		iconType = { #
			name = "John_Nance_Garner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_John_Nance_Garner"
		}
		
		iconType = { #
			name = "Bourke_B_Hickenlooper"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Bourke_B_Hickenlooper"
		}
		
		iconType = { #
			name = "Daniel_I_J_Thornton"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Daniel_I_J_Thornton"
		}
		
		iconType = { #
			name = "Harry_P_Cain"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Harry_Cain"
		}
		
		iconType = { #
			name = "Robert_Taylor_Jones"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Robert_Taylor_Jones"
		}
		
		iconType = { #
			name = "Val_Peterson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Val_Peterson"
		}
		
		iconType = { #
			name = "Joseph_Bracken_Lee"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Joseph_Bracken_Lee"
		}
		
		iconType = { #
			name = "CAL_Huey_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Huey_Long"
		}
		
		### Other Pacific People ###
		
		iconType = { #
			name = "Tamon_Yamaguchi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Tamon_Yamaguchi"
		}
		
		iconType = { #
			name = "Kichisaburo_Nomura"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Kichisaburo_Nomura"
		}

		iconType = { #
			name = "Henry_Arnold"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Henry_Arnold"
		}

		iconType = { #
			name = "George_Marshall"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_george_marshall"
		}
		
		### Irish Taoiseachs ###

		iconType = { #
			name = "Cathal_Brugha"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Cathal_Brugha"
		}
		
		iconType = { #
			name = "Frank_C_J_MacDermot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Frank_MacDermot"
		}
		
		iconType = { #
			name = "Richard_Mulcahy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Richard_Mulcahy_Civilian"
		}
		
		iconType = { #
			name = "Eamon_de_Valera"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Eamon_de_Valera_kr"
		}
		
		iconType = { #
			name = "William_X_O_Brien"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_William_X_O_Brien"
		}
		
		iconType = { #
			name = "Thomas_Johnson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Thomas_Johnson"
		}
		
		iconType = { #
			name = "Liam_Mellows"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Liam_Mellows"
		}
		
		iconType = { #
			name = "Margaret_Buckley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Margaret_Buckley"
		}
		
		iconType = { #
			name = "James_Dillon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_James_Dillon"
		}
		
		iconType = { #
			name = "William_T_Cosgrave"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_William_Thomas_Cosgrave"
		}
		
		iconType = { #
			name = "Sean_Lemass"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Sean_Lemass"
		}
		
		iconType = { #
			name = "Sean_T_O_Ceallaigh"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Sean_T_OKelley"
		}
		
		iconType = { #
			name = "Eoin_O_Duffy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Eoin_ODuffy"
		}
		
		iconType = { #
			name = "Ned_Cronin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Ned_Cronin"
		}
		
		iconType = { #
			name = "William_Butler_Yeats"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_William_Butler_Yeats"
		}
		
		iconType = { #
			name = "Betty_Sinclair"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Betty_Sinclair"
		}
		
		iconType = { #
			name = "Maurice_Twomey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Maurice_Twomey"
		}

		iconType = { #
			name = "James_Joyce"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_James_Joyce"
		}
		
		### Danish PMs ###
		
		iconType = { #
			name = "Thorvald_Stauning"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Thorvald_Stauning_kr"
		}
		
		iconType = { #
			name = "Vilhelm_Buhl"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Vilhelm_Buhl"
		}
		
		iconType = { #
			name = "Peter_Munch"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Peter_Munch"
		}
		
		iconType = { #
			name = "Thomas_Madsen_Mygdal"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Thomas_Madsen_Mygdal"
		}
		
		iconType = { #
			name = "Knud_Kristensen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Knud_Kristensen"
		}
		
		iconType = { #
			name = "Victor_Puerschel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Victor_Purschel"
		}
		
		iconType = { #
			name = "J_Christmas_Moeller"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Christmas_Moller"
		}		
		
		### Icelandic PMs ###
		
		iconType = { #
			name = "Jon_Baldvinsson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Iceland_Jon_Baldvinsson"
		}
		
		iconType = { #
			name = "Stefan_Johann_Stefansson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Iceland_Stefan_Johann_Stefansson"
		}
		
		iconType = { #
			name = "Thor_Thors"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Iceland_Thor_Thors"
		}
		
		### Belgian PMs ###
		
		iconType = { #
			name = "Joris_Van_Severen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Joris_Van_Severen"
		}
		
		iconType = { #
			name = "Dr_August_Borms"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_August_Borms"
		}
		
		iconType = { #
			name = "Frans_Van_Cauwelaert"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Frans_Van_Cauwelaert"
		}
		
		iconType = { #
			name = "Paul_Van_Zeeland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Paul_van_Zeeland"
		}
		
		iconType = { #
			name = "Hubert_Pierlot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Hubert_Pierlot_KX"
		}
		
		iconType = { #
			name = "Paul_Emile_Janson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Paul_Emile_Janson"
		}
		
		iconType = { #
			name = "Hendrik_de_Man"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Hendrik_De_Man"
		}
		
		iconType = { #
			name = "Achille_Van_Acker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Achille_Van_Acker"
		}
		
		### Swedish PMs ###
		
		iconType = { #
			name = "Per_Albin_Hansson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Per_Albin_Hansson_orig"
		}
		
		iconType = { #
			name = "Tage_Erlander"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Tage_Erlander"
		}
		
		iconType = { #
			name = "Axel_Pehrsson_Bramstorp"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Axel_Pehrsson_Bramstorp"
		}
		
		iconType = { #
			name = "Bertil_Ohlin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Bertil_Ohlin"
		}
		
		iconType = { #
			name = "Goesta_Bagge"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Goesta_Bagge"
		}
		
		iconType = { #
			name = "Fritiof_Domoe"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Fritiof_Domoe"
		}
		
		### Dutch PMs ###
		
		iconType = { #
			name = "Henk_Sneevliet"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Henk_Sneevliet"
		}
		
		iconType = { #
			name = "Willem_Albarda"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Albarda"
		}
		
		iconType = { #
			name = "Willem_Drees"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Drees"
		}
		
		iconType = { #
			name = "Pieter_Oud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Pieter_Oud"
		}
		
		iconType = { #
			name = "Willem_Schermerhorn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Schermerhorn_KX"
		}
		
		iconType = { #
			name = "Hendrikus_Colijn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Hendrikus_Colijn_KX"
		}
		
		iconType = { #
			name = "Dirk_Jan_de_Geer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Dirk_Jan_de_Geer_KX"
		}
		
		iconType = { #
			name = "Pieter_Gerbrandy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Pieter_Gerbrandy"
		}
		
		iconType = { #
			name = "Louis_Beel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Louis_Beel"
		}
		
		iconType = { #
			name = "Izaak_Reynders"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Reynders"
		}
		
		iconType = { #
			name = "Henri_Nicolas_Alfred_Swart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Swart"
		}
		
		iconType = { #
			name = "Cornelis_van_Geelkerken"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Holland_Cornelis_van_Geelkerken"
		}
		
		### Lithuanian PMs ###
		
		iconType = { #
			name = "Steponas_Kairys"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Steponas_Kairys"
		}
		
		iconType = { #
			name = "Leonas_Bistras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Leonas_Bistras"
		}
		
		iconType = { #
			name = "Stasys_Salkauskis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Stasys_Salkauskis"
		}
		
		iconType = { #
			name = "Antanas_Smetona"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Antanas_Smetona_KR"
		}
		
		iconType = { #
			name = "Povilas_Plechavicius"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Povilas_Plechavicius"
		}
		
		### Norwegian PMs ###
		
		iconType = { #
			name = "Albin_Eines"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Albin_Eines"
		}
		
		iconType = { #
			name = "Elias_Volan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Elias_Volan"
		}
		
		iconType = { #
			name = "Martin_Tranmel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Martin_Tranmel"
		}
		
		iconType = { #
			name = "Johan_Nygaardsvold"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Johan_Nygaardsvold_KX"
		}
		
		iconType = { #
			name = "Magnus_Nilssen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Magnus_Nilssen"
		}
		
		iconType = { #
			name = "Haakon_Five"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Haakon_Five"
		}
		
		iconType = { #
			name = "Carl_Joachim_Hambro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Carl_Joachim_Hambro"
		}
		
		iconType = { #
			name = "Johan_Henrik_Andresen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Johan_Henrik_Andresen"
		}
		
		iconType = { #
			name = "Vidkun_Quisling"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Vidkun_Quisling_Suit"
		}
		
		### Finnish PM (just the two) ###
		
		iconType = { #
			name = "Juho_Kusti_Paasikivi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_FIN_Juho_Kusti_Paasikivi"
		}
		
		iconType = { #
			name = "Pehr_Evind_Svinhufvud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_FIN_Pehr_Evind_Svinhufvud"
		}
		
		iconType = { #
			name = "Kyosti_Kallio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Fin_Kyosti_Kallio"
		}
		
		### Somali PMs ###
		
		iconType = { #
			name = "Abdirashid_Ali_Shermarke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Abdirashid_Ali_Shermarke"
		}
		
		iconType = { #
			name = "Yasin_Haji_Osman_Sharmarke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Yasin_Haji_Osman_Sharmarke"
		}
		
		iconType = { #
			name = "Cismaan_III_Maxamuud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Cismaan_III_Maxamuud"
		}
		
		### Ottoman Grand Vizers ###
			
		iconType = { #
			name = "Prens_Sabahaddin_Efendi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Picture_Ottoman_Sabahaddin"
		}
		
		iconType = { #
			name = "Mustafa_Kemal_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Kemal_Suit"
		}
		
		iconType = { #
			name = "Mustafa_Ismet_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TUR_Ismet_Inonu"
		}
		
		iconType = { #
			name = "Mustafa_Fevzi_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Fevzi"
		}
		
		iconType = { #
			name = "Musa_Kazim_Karabekir"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Musa_Kazim_Suit"
		}
		
		iconType = { #
			name = "Ali_Kemal_Bey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Ali_Kemal_Bey"
		}
		
		iconType = { #
			name = "Shakib_Arslan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Shakib_Arslan"
		}
		
		iconType = { #
			name = "Mustafa_Sabri"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Sabri"
		}
		
		### Brazillian PMs ###
		
		iconType = { #
			name = "Gustavo_Dodt_Barroso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRA_Gustavo_Dodt_Barroso"
		}
		
		iconType = { #
			name = "Arlindo_Veiga_dos_Santos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRA_Arlindo_Veiga_dos_Santos_KX"
		}
		
		iconType = { #
			name = "Plinio_Salgado"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRA_Plinio_Salgado"
		}
		
		### Romanians ###
		
		iconType = { #
			name = "Corneliu_Codreanu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Corneliu_Zelea_Codreanu"
		}
		
		iconType = { #
			name = "Horia_Sima"
			position = { x = 8 y = 10 }
			spriteType = "GFX_BAN_horia_sima"
		}
		
		iconType = { #
			name = "Ion_Mota"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Ion_Mota"
		}
		
		iconType = { #
			name = "Alexandru_Cantacuzino"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Alexandru_Cantacuzino"
		}
				
		iconType = { #
			name = "Constantin_Bratianu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Dinu_Bratianu"
		}
			
		iconType = { #
			name = "Iuliu_Maniu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Iuliu_Maniu"
		}
		
		iconType = { #
			name = "Alexandru_Vaida_Voevod"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Alexandru_Vaida_Voevod"
		}
		
		iconType = { #
			name = "Constantin_Angelescu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Constantin_Angelescu"
		}
		
		iconType = { #
			name = "Constantin_Sanatescu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Constantin_Sanatescu"
		}
		
		iconType = { #
			name = "Armand_Calinescu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Armand_Calinescu"
		}
		
		iconType = { #
			name = "Virgil_Madgearu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Virgil_Madgearu"
		}
		
		### Portugal ###
		
		iconType = { #
			name = "Francisco_Rolao_Preto"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POR_Francisco_Rolao_Preto"
		}
		
		### Spain ###
		
		iconType = { #
			name = "Ramon_Otero_Pedrayo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAR_Ramon_Otero_Pedrayo"
		}
		
		iconType = { #
			name = "Jose_Giral_Pereira"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_Jose_Giral_Pereira"
		}
		
		iconType = { #
			name = "Francisco_Franco_Bahamonde"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_Franco_Bahamonde"
		}
		
		iconType = { #
			name = "Diego_Martinez_Barrio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CNT_Diego_Martinez_Barrio"
		}
		
		iconType = { #
			name = "JM_Gil_Robles_Quinones"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_J_M_Gil_Robles_Quinones"
		}
		
		### Greek ###
		
		iconType = { #
			name = "Nikos_Zachariadis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikos_Zachariadis_kr"
		}
		
		iconType = { #
			name = "Kostas_Gavriilides"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Kostas_Gavriilides"
		}
		
		iconType = { #
			name = "Nikos_Ploumpidis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikos_Ploumpidis"
		}
		
		iconType = { #
			name = "Alexandros_Papanastasiou"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Alexandros_Papanastasiou"
		}
		
		iconType = { #
			name = "Nikolaos_Plastiras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikolaos_Plastiras_kr"
		}
		
		iconType = { #
			name = "Georgios_Papandreou"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Georgios_Papandreou"
		}
		
		iconType = { #
			name = "Panagiotis_Kanellopoulos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Panagiotis_Kanellopoulos"
		}
		
		iconType = { #
			name = "Themistoklis_Sofoulis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Themistoklis_Sofoulis_KX"
		}
		
		iconType = { #
			name = "Konstantinos_Tsatsos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Konstantinos_Tsatsos"
		}
		
		iconType = { #
			name = "Panagis_Tsaldaris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Pangalis_Tsaldaris"
		}
		
		iconType = { #
			name = "Konstantinos_Tsaldaris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Konstantinos_Tsaldaris"
		}
		
		iconType = { #
			name = "Ioannis_Metaxas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Ioannis_Metaxas_KR"
		}
		
		iconType = { #
			name = "Alexandros_Korizis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Alexandros_Koryzis"
		}
		
		### Russia ###
		
		iconType = { #
			name = "Pavel_Milyukov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Pavel_Milyukov_portrait"
		}
		iconType = { #
			name = "Sergey_Kirov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Kirov_portrait"
		}
		iconType = { #
			name = "Maria_Spiridonova"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Spiridonova_portrait"
		}
		iconType = { #
			name = "Vladimir_Volsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Volsky_portrait"
		}
		iconType = { #
			name = "Irakliy_Tsereteli"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Tsereteli_portrait"
		}
		iconType = { #
			name = "Isaak_Shteinberg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Shteinberg_portrait"
		}
		iconType = { #
			name = "Nikolay_Bukharin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Bukharin_portrait"
		}
		iconType = { #
			name = "Aleksey_Rykov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Rykov_portrait"
		}
		iconType = { #
			name = "Rafail_Abramovich"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Abramovich_portrait"
		}
		iconType = { #
			name = "Aleksandr_Potresov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Potresov_portrait"
		}
		iconType = { #
			name = "Vladimir_Zenzinov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Zenzinov_portrait"
		}
		iconType = { #
			name = "Nikolay_Nekrasov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Nekrasov_portrait"
		}
		iconType = { #
			name = "Vladimir_Nabokov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Nabokov_portrait"
		}
		iconType = { #
			name = "Aleksandr_Konovalov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Konovalov_portrait"
		}
		iconType = { #
			name = "Vasiliy_Shulgin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Shulgin_portrait"
		}
		iconType = { #
			name = "Georgiy_Ignatiev"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Ignatiev_portrait"
		}
		iconType = { #
			name = "Felix_Yusupov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Yusupov_portrait"
		}
		iconType = { #
			name = "Nikolay_Trubetskoy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Trubetskoy_portrait"
		}
		iconType = { #
			name = "Nikolay_Markov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Markov_portrait"
		}
		iconType = { #
			name = "Boris_Savinkov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Savinkov_portrait"
		}
		iconType = { #
			name = "Viktor_Baydalakov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Viktor_Baydalakov_portrait"
		}
		
		### South Africa ###
			
		iconType = { #
			name = "James_Hertzog"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_JBM_Hertzog"
		}
		
		iconType = { #
			name = "J_F_Van_Rensburg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Johannes_van_Rensburg"
		}
		
		iconType = { #
			name = "D_F_Malan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Daniel_Francois_Malan"
		}
		
		iconType = { #
			name = "Nicolaas_Havenga"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Nicolaas_Havenga"
		}
			
		iconType = { #
			name = "Jan_C_Smuts"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Jan_Smuts"
		}
		
		iconType = { #
			name = "Walter_Madeley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Walter_Madeley"
		}
		
		iconType = { #
			name = "J_G_N_Strauss"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Jacobus_Gideon_Nel_Strauss"
		}
		
		### Japan ###
			
		iconType = { #
			name = "Abe_Iso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Abe_Iso"
		}
			
		iconType = { #
			name = "Katayama_Tetsu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Tetsu_Katayama_KX"
		}
			
		iconType = { #
			name = "Machida_Chuji"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Machida_Chuji"
		}
		
		iconType = { #
			name = "Hamaguchi_Osachi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hamaguchi_Osachi"
		}
		
		iconType = { #
			name = "Ugaki_Kazushige"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Kazushige_Ugaki"
		}
		
		iconType = { #
			name = "Inukai_Tsuyoshi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Inukai_Tsuyoshi"
		}
		
		iconType = { #
			name = "Suzuki_Kisaburo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Suzuki_Kisaburo"
		}
		
		iconType = { #
			name = "Mizuno_Rentaro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Mizuno_Rentaro"
		}
			
		iconType = { #
			name = "Yoshizawa_Kenkichi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Kenkichi_Yoshizawa"
		}
		
		iconType = { #
			name = "Hatoyama_Ichiro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hatoyama_Ichiro"
		}
			
		iconType = { #
			name = "Adachi_Kenzo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Adachi_Kenzo"
		}
			
		iconType = { #
			name = "Maeda_Yonezo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Maeda_Yonezo"
		}
				
		iconType = { #
			name = "Hiranuma_Kiichiro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hiranuma_Kiichiro"
		}
					
		iconType = { #
			name = "Hayashi_Senjuro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Senjuro_Hayashi"
		}
					
		iconType = { #
			name = "Tojo_Hideki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hideki_Tojo"
		}
					
		iconType = { #
			name = "Nagata_Tetsuzan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Nagata_Tetsuzan"
		}

		iconType = { #
			name = "Konoe_Fumimaro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Konoe_Fumimaro"
		}
		
		iconType = { #
			name = "Araki_Sadao"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Sadao_Araki"
		}
			
		iconType = { #
			name = "Kuhara_Fusanosuke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Fusanosuke_Kuhara"
		}
		
		### Qing ###
		
		iconType = { #
			name = "Aisin_Gioro_Pujie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Pujie"
		}
		
		iconType = { #
			name = "Li_Huang"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Li_Huang"
		}
		
		iconType = { #
			name = "Liang_Qichao"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Liang_Qichao"
		}
		
		iconType = { #
			name = "Cao_Kun"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Cao_Kun"
		}
		
		iconType = { #
			name = "Yan_Huiqing"
			position = { x = 8 y = 10 }
			spriteType = "GFX_portrait_QIE_Yan_Huiqing"
		}
		
		iconType = { #
			name = "Zhang_Tianran"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Shandong_Zhang_Tianran"
		}
		
		### Ethiopia ###
		
		iconType = { #
			name = "Amha_Selassie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Amha_Selassie_KX"
		}
		
		iconType = { #
			name = "Haile_Selassie_Gugsa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Haile_Selassie_Gugsa_KX"
		}
		
		iconType = { #
			name = "Hailu_Tekle_Haymanot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Hailu_Tekle_Haymanot"
		}
		
		iconType = { #
			name = "Abebe_Aregay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Abebe_Aregai"
		}
		
		iconType = { #
			name = "Nasibu_Zeamanuel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Nasibu_Zeamanuel_KX"
		}
		
		iconType = { #
			name = "Imru_Haile_Selassie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Imru_Haile_Selassie"
		}
		
		### White Ruthenia ###
		
		iconType = { #
			name = "Radaslau_Astrouski"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Radaslau_Astrouski"
		}
		
		iconType = { #
			name = "Adam_Stankievic"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Adam_Stankievic"
		}
		
		iconType = { #
			name = "Sigismund_von_Hohenzollern"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Zyhimont"
		}
		
		iconType = { #
			name = "Mikola_Abramcyk"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Mikola_Abramcyk"
		}
		
		iconType = { #
			name = "Vasil_Zacharka"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Vasil_Zacharka"
		}
		
		iconType = { #
			name = "Jazep_Ljosik"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_WHR_Jazep_Ljosik"
		}
		
		### Switzerland ###
		
		iconType = { #
			name = "Ernst_Nobs"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Ernst_Nobs_KX"
		}
		
		iconType = { #
			name = "Robert_Grimm"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Robert_Grimm_KX"
		}
		
		iconType = { #
			name = "Hans_Oprecht"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Hans_Oprecht_KX"
		}
		
		iconType = { #
			name = "Ernst_Wetter"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Ernst_Wetter_KX"
		}
		
		iconType = { #
			name = "Hermann_Obrecht"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Hermann_Obrecht_KX"
		}
		
		iconType = { #
			name = "Max_Petitpierre"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Max_Petitpierre_KX"
		}
		
		iconType = { #
			name = "Walther_Stampfli"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Swtizerland_Walther_Stampfli_KX"
		}
		
		iconType = { #
			name = "Marcel_Pilet_Golaz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Marcel_Pilet_Golaz_KX"
		}
		
		iconType = { #
			name = "Enrico_Celio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Enrico_Celio_KX"
		}
		
		iconType = { #
			name = "Oskar_Leimgruber"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Oskar_Leimgruber"
		}
		
		iconType = { #
			name = "Giuseppe_Motta"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Giuseppe_Motta_KX"
		}
		
		iconType = { #
			name = "Rudolf_Minger"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Rudolf_Minger_KX"
		}
		
		iconType = { #
			name = "Eduard_von_Steiger"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Eduard_von_Steiger_KX"
		}
		
		iconType = { #
			name = "Friedrich_Traugott_Wahlen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Friedrich_Traugott_Wahlen_KX"
		}
		
		iconType = { #
			name = "Jules_Humbert_Droz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Jules_Humphert_Droz"
		}
		
		iconType = { #
			name = "Jakob_Herzog"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Jakob_Herzog"
		}
		
		iconType = { #
			name = "Fritz_Platten"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Fritz_Platten"
		}
		
		iconType = { #
			name = "Albert_Meyer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Switzerland_Albert_Meyer_KX"
		}
		
		### Siamese People ###
		
		iconType = { #
			name = "Phraya_Phaholpholphayuhasena"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Phraya_Phaholponpayuhasena"
		}
		
		iconType = { #
			name = "Phraya_Manopakornnitithada"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Phraya_Manopakornnitithada"
		}
		
		iconType = { #
			name = "Plaek_Khittasangkha"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Plaek_Phibunsongkhram"
		}
		
		iconType = { #
			name = "Savaeng_Piampongsarn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Savaeng_Piampongsarn"
		}
		
		iconType = { #
			name = "Seni_Pramoj"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Seni_Pramoj"
		}
		
		iconType = { #
			name = "Phao_Sriyanond"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Phao_Sriyanond"
		}
		
		iconType = { #
			name = "Sarit_Thanarat"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Sarit_Thanarat"
		}
		
		iconType = { #
			name = "Boworadet_Kritsadakorn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Boworadet"
		}
		
		iconType = { #
			name = "Luang_Praditmanutham"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Siam_Pridi_Panomyong"
		}
		
		### Delhi PMs ###
		
		iconType = { #
			name = "Narasimha_Chintaman_Kelkar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_Narasimha_Chintaman_Kelkar"
		}
		
		iconType = { #
			name = "V_S_Srinivasa_Sastri"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_V_S_Srinivasa_Sastri"
		}
		
		iconType = { #
			name = "Muhammad_Ali_Jinnah"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_Muhammad_Ali_Jinnah"
		}
		
		iconType = { #
			name = "Sir_Sikander_Hayat_Khan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_Sir_Sikander_Hayat_Khan"
		}
		
		iconType = { #
			name = "Maharaja_Ganga_Singh"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_Maharaja_Ganga_Singh"
		}
		
		iconType = { #
			name = "Minocher_Rustom_Masani"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_DEH_Minocher_Rustom_Masani"
		}
		
		### Vietnamese PMs ###
		
		iconType = { #
			name = "Nguyen_Tuong_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Nguyen_Tuong_Long"
		}
		
		iconType = { #
			name = "Bui_Quang_Chieu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_INC_Bui_Quang_Chieu"
		}
		
		iconType = { #
			name = "Ngo_Dinh_Diem"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Ngo_Din_Diem"
		}
		
		iconType = { #
			name = "Pham_Qhuyn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Pham_Quynh"
		}
		
		iconType = { #
			name = "Tran_Trong_Kim"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Tran_Trong_Kim"
		}
		
		iconType = { #
			name = "Nguyen_Tai_Hoc"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_INC_Nguyen_Tai_Hoc"
		}
		
		iconType = { #
			name = "Henriette_Bui_Quang_Chieu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Henriette_Bui_Quang_Chieu"
		}
		
		iconType = { #
			name = "Nguyen_Tuong_Tam"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Nguyen_Tuong_Tam"
		}
		
		iconType = { #
			name = "Nguyen_Phan_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Nguyen_Phan_Long"
		}
		
		iconType = { #
			name = "Nguyen_Phuc_Buu_Dinh"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Buu_Loc"
		}
		
		iconType = { #
			name = "Le_Van_Vien"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Le_Van_Vien"
		}
		
		iconType = { #
			name = "Duong_Van_Duong"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Vietnam_Duong_Van_Duong"
		}
		
		### Bulgarian PMs ###

		iconType = { #
			name = "Aleksandar_Stamboliyski"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BUL_Aleksandar_Stamboliyski"
		}
		
		# iconType = { #
			# name = "Georgi_Mihov_Dimitrov"
			# position = { x = 8 y = 10 }
			# spriteType = "GFX_Portrait_BUL_G_M_Dimitrov"
		# }
		
		iconType = { #
			name = "Yanko_Sakazov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BUL_Yanko_Sakazov"
		}
		
		iconType = { #
			name = "Atanas_Burov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BUL_Atanas_Burov"
		}
		
		iconType = { #
			name = "Stoyan_Kosturkov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BUL_Stoyan_Kosturkov"
		}
		
		iconType = { #
			name = "Aleksandar_Malinov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BUL_Aleksandar_Malinov"
		}
		
		### Sikkim PMs ###
		
		iconType = { #
			name = "Kaz_Lhendup_Dorjee"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SKM_Lhendup_Dorjee"
		}
		
		iconType = { #
			name = "Tashi_Tshering"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SKM_Jerman_Lepcha"
		}
		
		iconType = { #
			name = "Kashiraj_Pradhan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SKM_Kashiraj_Pradhan"
		}
		
		iconType = { #
			name = "Nicholas_Roerich"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TIB_Nicholas_Roerich"
		}
		
		iconType = { #
			name = "Sonam_Tshering"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SKM_Sonam_Tshering"
		}
		
		### Sardinian PMs ###
		
		iconType = { #
			name = "Giorgio_Bardanzellu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Giorgio_Bardanzellu"
		}
		
		iconType = { #
			name = "Pietro_Badoglio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Pietro_Badoglio"
		}
		
		iconType = { #
			name = "Luigi_Efisio_Marras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Luigi_Efisio_Marras"
		}
		
		iconType = { #
			name = "Roberto_Lucifero_d_Aprigliano"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Roberto_Lucifero_di_Aprigliano"
		}
		
		iconType = { #
			name = "Luigi_Crespellani"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Luigi_Crespellani"
		}
		
		iconType = { #
			name = "Alfredo_Corrias"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Alfredo_Corrias"
		}
		
		iconType = { #
			name = "Camillo_Bellieni"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Camillo_Bellieni"
		}
		
		iconType = { #
			name = "Emilio_Lussu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Emilio_Lussu"
		}
		
		iconType = { #
			name = "Mario_Berlinguer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Mario_Berlinguer"
		}
		
		iconType = { #
			name = "Ferruccio_Parri"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Italy_Ferruccio_Parri"
		}
		
		iconType = { #
			name = "Bruno_Villabruna"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Italy_Bruno_Villabruna"
		}
		
		iconType = { #
			name = "Adone_Zoli"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRD_Adone_Zoli"
		}
		
		### Varios Italian People ###
	
		iconType = { #
			name = "Galeazzo_Ciano"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ITA_Galeazzo_Ciano"
		}
		
		iconType = { #
			name = "Riccardo_Lombardi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRI_Riccardo_Lombardi"
		}
		
		iconType = { #
			name = "Arturo_Labriola"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SRI_Arturo_Labriola"
		}
		
		iconType = { #
			name = "Luigi_Sturzo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ITA_Luigi_Sturzo"
		}
		
		### Princely Fed People ###
		
		iconType = { #
			name = "Council_of_Princes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Council_of_Princes"
		}
		
		iconType = { #
			name = "Krishna_Raja_Wadiyar_IV"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Raja_Wadiyar_IV"
		}
		
		iconType = { #
			name = "Jayachamarajendra_Wadiyar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Jayachamarajendra_Wadiyar"
		}
		
		iconType = { #
			name = "Chithira_Thirunal_Balarama_Varma"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Balarama_Varma_of_Travancore"
		}
		
		iconType = { #
			name = "Rajaram_II_of_Kolhapur"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Rajaram_III_of_Kolhapur"
		}
		
		iconType = { #
			name = "Madapati_Hanumantha_Rao"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Princely_Madapati_Hanumantha_Rao"
		}
		
		iconType = { #
			name = "Akbar_Hydari"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Princely_Akbar_Hydari"
		}
		
		iconType = { #
			name = "Mirza_Muhammad_Ismail"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Princely_Mirza_Muhammad_Ismail"
		}
		
		iconType = { #
			name = "Nawab_Fazal_Nawaz_Jung_Bahadur"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Bahadur_Yar_Jung"
		}
		
		iconType = { #
			name = "Krushna_Chandra_Gajapati"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_PRF_Krushna_Chandra_Gajapati"
		}
		
		### Egyptians ###
		
		iconType = { #
			name = "Aly_Maher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Aly_Maher"
		}
		
		iconType = { #
			name = "Ibrahim_Abdel_Hady"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Ibrahim_Abdel_Hady_Pasha"
		}
		
		iconType = { #
			name = "Mostafa_El_Nahas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Mostafa_El_Nahas"
		}
		
		iconType = { #
			name = "Ahmed_Naguib_el_Hilaly"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Ahmed_Naguib_el_Hilaly"
		}
		
		iconType = { #
			name = "Mohamed_Tawfik_Naseem"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Mohamed_Tawfik_Naseem"
		}
		
		iconType = { #
			name = "Ahmad_Mahir"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Ahmad_Mahir"
		}
		
		iconType = { #
			name = "Mohamed_Mahmoud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Mohamed_Mahmoud"
		}
		
		iconType = { #
			name = "Hussein_Serry"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Hussein_Serry"
		}
		
		iconType = { #
			name = "Hassan_al_Banna"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Hassan_al_Banna"
		}
		
		iconType = { #
			name = "Makram_Ebeid"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Makram_Ebeid"
		}
		
		iconType = { #
			name = "Sayyid_Qutb"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Sayyid_Qutb"
		}
		
		iconType = { #
			name = "Mohammed_Naguib"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_EGY_Mohammed_Naguib"
		}
		
		iconType = { #
			name = "Fouad_Serageddin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_EGY_Fouad_Serageddin"
		}
		
		iconType = { #
			name = "Hassan_al_Hudaybi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_EGY_Hassan_al_Hudaybi"
		}
		
		iconType = { #
			name = "Gamal_Abdel_Nasser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_EGY_Gamel_Abdel_Nasser_Civilian"
		}
		
		iconType = { #
			name = "Taha_Hussein"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Egypt_Taha_Hussein"
		}
		
		### MSF People ###
		
		iconType = { #
			name = "Ivor_Thord_Gray"
			position = { x = 8 y = 10 }
			spriteType = "GFX_MSF_Ivor_Thord_Gray"
		}
		
		iconType = { #
			name = "Gunnar_Hallstrom"
			position = { x = 8 y = 10 }
			spriteType = "GFX_MSF_Gunnar_Hallstrom"
		}
		
		### Afghans ###
		
		iconType = { #
			name = "Muhammad_Taraki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Nur_Muhammad_Taraki"
		}
		
		iconType = { #
			name = "Khan_Abdul_Ghaffar_Khan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Abdul_Ghaffar_Khan"
		}
		
		iconType = { #
			name = "Ghulam_Muhammad_Ghobar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Ghulam_Muhammad_Ghobar"
		}
		
		iconType = { #
			name = "Abdul_Rauf_Benawa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Abdul_Rauf_Benawa"
		}
		
		iconType = { #
			name = "Abdul_Hadi_Dawai"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Abdul_Hadi_Dawi"
		}
		
		iconType = { #
			name = "Muhammad_Iqbal"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Muhammad_Iqbal"
		}
		
		iconType = { #
			name = "Muhammed_Hashim"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Mohammad_Hashim_Khan"
		}
		
		iconType = { #
			name = "Mahmud_Khan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Shah_Mahmud_Khan"
		}
		
		iconType = { #
			name = "Ahmad_Ali_Khan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Ali_Ahmad_Khan"
		}
		
		iconType = { #
			name = "Sher_Khan_Nashir"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Sher_Khan_Nashir"
		}
		
		iconType = { #
			name = "Muhammad_Daoud_Khan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Afghan_Mohammed_Daoud_Khan"
		}
		
		iconType = { #
			name = "Osman_Fuad"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Osman_Fuad"
		}
		
		### Poles ###
		
		iconType = { #
			name = "Wladyslaw_Studnicki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Wladyslaw_Studnicki"
		}
		
		iconType = { #
			name = "Janusz_Franciszek_Radziwill"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Janusz_Franciszek_Radziwill"
		}
		
		iconType = { #
			name = "Jozef_Chacinski"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Jozef_Chacinski"
		}
		
		iconType = { #
			name = "Stefan_Przanowski"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Stefan_Przanowski"
		}
		
		iconType = { #
			name = "Tomasz_Nocznicki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Tomasz_Nocznicki"
		}
		
		iconType = { #
			name = "Norbert_Barlicki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POL_Norbert_Barlicki"
		}
		
		### Others
			
		iconType = { #
			name = "Albert_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_King_Albert"
		}
			
		iconType = { #
			name = "Adalbert_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Adalbert_I"
		}
			
		iconType = { #
			name = "Alexander_Kazembek"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRM_Alexander_Kazembek_regent"
		}
		
		iconType = { #
			name = "Anastasiy_Vonsyatsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRM_Anastasiy_Vonsyatsky"
		}
		
		iconType = { #
			name = "Julius_Evola"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Julius_Evola_Baron"
		}
		
		iconType = { #
			name = "Regent_Philip"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_philip_the_first"
		}
		
		iconType = { #
			name = "Jesus_Christ"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_Jesus_Christ"
		}
		
		iconType = { #
			name = "Karol_Olbracht"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GAL_Karol_Olbracht"
		}
		
		iconType = { #
			name = "Stanislaw_Szeptycki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GAL_Stanislaw_Szeptycki"
		}
		
		iconType = { #
			name = "Chief_Edward_VII"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ALA_Chief_Edward_VII"
		}
		
		iconType = { #
			name = "Council_of_Bidens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Council_of_Bidens"
		}
		
		iconType = { #
			name = "Michael_D_Higgins"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Michael_D_Higgins"
		}
		
		iconType = { #
			name = "Barry_O_Bama"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Barry_O_Bama"
		}
		
		iconType = { #
			name = "Leon_Blum"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Leon_Blum"
		}

		iconType = { #
			name = "Bonnie_Parker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Bonnie_Parker"
		}

		iconType = { #
			name = "Mayme_Hatcher_Johnson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NYC_Mayme_Hatcher_Johnson"
		}

		iconType = { #
			name = "Adam_Clayton_Powell_Jr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NYC_Adam_Clayton_Powell_Jr"
		}

		iconType = { #
			name = "Francisco_May_Pech"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Yucatan_Francisco_May_Pech"
		}

		# Add a new iconType (copy-paste) for every PM. Change its name and set the SpriteType to the PM, please give it an entry in the .gfx file
		
		iconType = {
			name = "pm_frame"
			quadTextureSprite ="GFX_pol_leader_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GUIHEADNAME"
		}

		buttonType = {
			name = "leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 230 }
			pdx_tooltip = "HOS_OR_HOG"
		}
		
		buttonType = {
			name = "second_leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 205 }
			pdx_tooltip = "HOS_OR_HOG"
		}
		
		instantTextboxType = {
			name = "pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[GetPrimeMinister]"
			pdx_tooltip = "GUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
		
		instantTextboxType = {
			name = "second_pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[GetOtherPrimeMinister]"
			pdx_tooltip = "GUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
	}
}
guiTypes = {
	containerWindowType = {
		name = "for_joe_biden_gui"
		position = { x = 130 y = 255 }
		
		IconType = {
			name = "for_leader_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "GetSecondLEADER"
		}
	
		IconType = {
			name = "for_second_leader_button"
			position = { x = 0 y = 28}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "GetThirdLEADER"
		}
	
	}

	containerWindowType = {
		name = "for_uk_pm_gui"
		position = { x = 130 y = 282 }
		
		IconType = {
			name = "uk_pm_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_UK_pm_button"
			pdx_tooltip = "CAN_UK_PM_IN_EXILE"
		}
	
	}
	
}

guiTypes = {
	containerWindowType = {
		name = "uk_pm_gui"
		position = { x = 165 y = 245 }
		
		IconType = {
			name = "uk_pm_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_UK_pm_button"
			pdx_tooltip = "CAN_UK_PM_IN_EXILE"
		}
	
	}
	
	
}


