guiTypes = {
	containerWindowType =  {
	
		name = "joe_biden_gui"
		position = { x = 10 y = 44 }
		size = { width = 170 height = 260 }
		orientation = upper_left
		#background = {
		#	name = "biden_bg"		
		#	quadTextureSprite ="GFX_tiled_window"
		#}
		
		iconType = {
			name = "Louis_St_Laurent" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Louis_St_Laurent"
		}
		
		iconType = {
			name = "Major_James_Coldwell" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Major_James_Coldwell"
		}
				
		iconType = {
			name = "JS_Woodsworth" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JS_Woodsworth"
		}
		
		iconType = {
			name = "RB_Bennett" #Feel free to change the name, but change it in biden_ui.txt as well.
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_RB_Bennett"
		}
		
		iconType = {
			name = "William_Lyon_Mackenzie_King"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_William_Lyon_Mackenzie_King"
		}
		
		iconType = {
			name = "Charles_Gavan_Power"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Charles_Gavan_Power"
		}
		
		iconType = {
			name = "John_Bracken"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Bracken"
		}
		
		iconType = {
			name = "Robert_Manion"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Robert_Manion"
		}
		
		iconType = {
			name = "Arthur_Meighen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Arthur_Meighen"
		}
		
		iconType = {
			name = "JH_Blackmore"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_JH_Blackmore"
		}
		
		iconType = {
			name = "Harry_Crerar"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Harry_Crerar"
		}
		
		iconType = {
			name = "Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Vacant_Office"
		}
		
		iconType = {
			name = "Henry_Herbert_Stevens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_Henry_Herbert_Stevens"
		}
		
		iconType = {
			name = "John_Diefenbaker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Canada_John_Diefenbaker"
		}
		
		###German Chancellors###
		iconType = {
			name = "Franz_von_Papen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Franz_von_Papen"
		}
		
		iconType = {
			name = "Kurt_von_Schleicher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Kurt_von_Schleicher"
		}
		
		iconType = {
			name = "Paul_von_Lettow_Vorbeck"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Paul_von_Lettow_Vorbeck"
		}
		
		iconType = {
			name = "Erich_Koch"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Erich_Koch"
		}
		
		iconType = {
			name = "Otto_Wels"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Otto_Wels"
		}
		
		iconType = {
			name = "Hermann_von_Goering"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mittelafrika_Hermann_Goering_army"
		}
			
		iconType = {
			name = "Heinrich_Bruening"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Bruening"
		}	
		
		iconType = {
			name = "Kurt_Schumacher"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Kurt_Schumacher"
		}

		iconType = {
			name = "Hans_Vogel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Hans_Vogel"
		}
		
		iconType = {
			name = "GER_Vacant_Office"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Vacant_Office"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Heinrich_Class"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Heinrich_Class_kr"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Franz_Xaver_Ritter_von_Epp"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mittelafrika_Franz_Ritter_von_Epp"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Alfred_Hugenberg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Alfred_Hugenberg"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Manfred_Freiherr_von_Richthofen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_portrait_CGL_Manfred_von_Richtofen"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Ernst_Roehm"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COG_Ernst_Rohm"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Gregor_Strasser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Gregor_Strasser"
		}
		
		iconType = { #Has a Portrait, but won't actually appear in game
			name = "Carl_Friedrich_Goerdeler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Germany_Carl_Friedrich_Goerdeler"
		}
		
		### Aussies
		
		iconType = {
			name = "John_J_Curtin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_John_Curtin"
		}
		
		iconType = {
			name = "Joseph_B_Chifley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Joseph_Chifley"
		}
		
		iconType = {
			name = "Peter_Fraser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NZL_Peter_Fraser"
		}
		
		iconType = {
			name = "Jack_T_Lang"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "John_A_Beasley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Jack_Lang"
		}
		
		iconType = {
			name = "Arthur_W_Fadden"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Arthur_Fadden"
		}
		
		iconType = {
			name = "Earle_Page"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Earle_Page"
		}
		
		iconType = {
			name = "Robert_G_Menzies"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Robert_Menzies"
		}
		
		iconType = {
			name = "Sidney_G_Holland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Sidney_Holland"
		}
		
		iconType = {
			name = "Stanley_M_Bruce"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Stanley_Bruce"
		}
		
		iconType = {
			name = "William_M_Hughes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Billy_Hughes"
		}
	
		iconType = {
			name = "Eric_Campbell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
	
		iconType = {
			name = "William_JR_Scott"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AST_Eric_Campbell"
		}
		
		### Liberia
		iconType = {
			name = "Harvey_Firestone"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone"
		}
		
		iconType = {
			name = "Harvey_Firestone_Jr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Harvey_Firestone_Jr"
		}
		
		iconType = {
			name = "Thomas_J_Faulkner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Thomas_J_Faulkner"
		}
		
		iconType = {
			name = "Edwin_Barclay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Edwin_Barclay_KR"
		}
		
		iconType = {
			name = "Grand_Lodge_of_Liberia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIB_Grand_Lodge_of_Liberia"
		}
		
		### Ukrainians
		
		iconType = { #
			name = "Dmitri_Dontsov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Dmitri_Dontsov"
		}
		
		iconType = { #
			name = "Pavlo_Skoropadsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Pavlo_Skoropadsky_Civilian"
		}
		
		iconType = { #
			name = "Mikhail_Bulgakov"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Mikhail_Bulgakov"
		}
		
		iconType = { #
			name = "Nikita_Khrushchev"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Nikita_Kruschev"
		}
		
		iconType = { #
			name = "Vyacheslav_Lypynsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Vyacheslav_Lypynsky"
		}
		
		iconType = { #
			name = "Symon_Petliura"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Symon_Petliura"
		}
				
		iconType = { #
			name = "Dmitri_Doroshenko"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Dmitri_Doroshenko"
		}
		
		iconType = { #
			name = "Boris_Martos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ukraine_Boris_Martos"
		}
		
		iconType = { #
			name = "Volodymyr_Vynnychenko"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Volodymyr_Vynnychenko"
		}
		
		iconType = { #
			name = "Volodymyr_Chekhivsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_UKR_Volodymyr_Chekhivsky"
		}
		
		### Congolese Pms
		iconType = { #
			name = "Daniel_Kanza"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Congo_Dani_Nkanza"
		}
		
		iconType = { #
			name = "Emile_Janssens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COG_Emile_Janssens"
		}
		
		### Luxemburg Pms ###
		iconType = { #
			name = "Pierre_Dupong"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LUX_Pierre_Dupong"
		}
		iconType = { #
			name = "Joseph_Bech"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Joseph_Bech"
		}
		iconType = { #
			name = "Eugene_Schaus"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Eugene_Schaus"
		}
		iconType = { #
			name = "Marcel_Cahen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Marcel_Cahen"
		}
		iconType = { #
			name = "Michel_Rasquin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Luxemburg_Michel_Rasquin"
		}
		
		### Austrian Chancellors ###
		iconType = { #
			name = "Engelbert_Dollfuss"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_dolfuss"
		}
		
		iconType = { #
			name = "Otto_Ender"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Otto_Ender"
		}
		
		iconType = { #
			name = "Ernst_Streeruwitz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Ernst_Streeruwitz"
		}
		
		iconType = { #
			name = "Karl_Renner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Karl_Renner"
		}
		
		iconType = { #
			name = "Richard_von_Coudenhove_Kalergi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_AUS_Richard_von_Coudenhove_Kalergi"
		}
		
		### Mexican PMs ###
		iconType = { #
			name = "Lazaro_Cardenas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Lazaro_Cardenas_kx"
		}
		
		iconType = { #
			name = "Rafael_Miguel_Pedrajo_Barrios"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Rafael_Miguel_Pedrajo_Barrios"
		}
		
		iconType = { #
			name = "Ignacio_Garcia_Tellez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Ignacio_Garcia_Tellez"
		}
		
		iconType = { #
			name = "Francisco_Javier_Santamaria"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Francisco_Javier_Santamaria"
		}
		
		iconType = { #
			name = "Manuel_Avila_Camacho"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Manuel_Avila_Camacho"
		}
		
		iconType = { #
			name = "Adrian_Aguirre_Benavides"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adrian_Aguirre_Benavides"
		}
		
		iconType = { #
			name = "Aquiles_Elorduy_Garcia"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Aquiles_Elorduy_Garcia"
		}
		
		iconType = { #
			name = "Eduardo_Neri_Reynoso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Eduardo_Neri_Reynoso"
		}
		
		iconType = { #
			name = "Adolfo_de_la_Huerta"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adolfo_de_la_Huerta_KX"
		}
		
		iconType = { #
			name = "Miguel_Valdez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Miguel_Valdes"
		}
		
		iconType = { #
			name = "Jose_Inocente_Lugo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Jose_Inocente_Lugo"
		}
		
		iconType = { #
			name = "Adolfo_Ruiz_Cortines"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Adolfo_Ruiz_Cortines"
		}
		
		iconType = { #
			name = "Manuel_Gomez_Morin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Manuel_Gomez_Morin"
		}
		
		iconType = { #
			name = "Raul_Madero_Gonzalez"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Raul_Madero_Gonzalez"
		}
		
		iconType = { #
			name = "Emilio_Madero"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Portrait_Mexico_Emilio_Madero"
		}
		
		iconType = { #
			name = "Efrain_Gonzalez_Luna"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Efrain_Gonzalez_Luna"
		}
		
		iconType = { #
			name = "Juan_Andreu_Almazan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Juan_Almazan"
		}
		
		iconType = { #
			name = "Melchor_Ortega_Camarena"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Melchor_Ortega_Camarena"
		}
		
		iconType = { #
			name = "Gilberto_Valenzuela"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Gilberto_Valenzuela"
		}
		
		iconType = { #
			name = "Luis_L_Leon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Luis_L_Leon"
		}
		
		iconType = { #
			name = "Jose_Antonio_Urquiza"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Urquiza"
		}
		
		iconType = { #
			name = "Jose_Vasconcelos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Jose_Vasconcelos"
		}
		
		iconType = { #
			name = "Salvador_Abascal_Infante"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Mexico_Salvador_Abascal_Infante"
		}
		
		### Sand French PM's ###
		
		iconType = { #
			name = "Camille_Chautemps"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Camille_Chautemps"
		}
		
		iconType = { #
			name = "Pierre_Appell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Pierre_Appell"
		}
		
		iconType = { #
			name = "Edouard_Daladier"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Edouard_Daladier"
		}
		
		iconType = { #
			name = "Paul_Reynaud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Paul_Reynaud"
		}
		
		iconType = { #
			name = "Louis_Marin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Louis_Marin"
		}
		
		iconType = { #
			name = "Francois_de_la_Rocque"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Francois_de_la_Rocque"
		}
		
		iconType = { #
			name = "Charles_Maurras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Charles_Maurras"
		}
		
		iconType = { #
			name = "Eugene_Deloncle"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Eugene_Deloncle"
		}
		
		iconType = { #
			name = "Leon_Daudet"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Leon_Daudet"
		}
		
		iconType = { #
			name = "Charles_De_Gaulle"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Charles_de_Gaulle"
		}
		
		iconType = { #
			name = "Bertrand_De_Jouvenel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Bertrand_De_Jouvenel"
		}
		
		iconType = { #
			name = "Paul_Painleve"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Paul_Painleve"
		}
		
		iconType = { #
			name = "Pierre_Taittinger"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_NFA_Pierre_Taittinger"
		}
		
		iconType = { #
			name = "Joseph_Darnand"
			position = { x = 8 y = 10 }
			spriteType = "GFX_NFA_Joseph_Darnand"
		}
		
		iconType = { #
			name = "Francois_Coty"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Francois_Coty"
		}
		
		iconType = { #
			name = "Jean_Mermoz"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Jean_Mermoz"
		}
		
		### American VPs ###
		
		iconType = { #
			name = "James_W_Ford"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_James_W_Ford"
		}
		
		iconType = { #
			name = "Gus_Hall"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Gus_Hall"
		}
		
		iconType = { #
			name = "Jack_Reed"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Jack_Reed"
		}
		
		iconType = { #
			name = "Elizabeth_Gurly_Flynn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Elizabeth_Gurley_Flynn"
		}
		
		iconType = { #
			name = "Norman_Thomas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Norman_Thomas"
		}
		
		iconType = { #
			name = "Daniel_Hoan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Daniel_Hoan"
		}
		
		iconType = { #
			name = "Sam_DeWitt"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CSA_Sam_DeWitt"
		}
		
		iconType = { #
			name = "Glen_H_Taylor"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Glen_Taylor"
		}
		
		iconType = { #
			name = "Henry_Wallace"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Henry_Wallace"
		}
		
		iconType = { #
			name = "Hiram_Johnson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Hiram_Johnson"
		}
		
		iconType = { #
			name = "Philip_La_Follette"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Philip_La_Follette"
		}
		
		iconType = { #
			name = "George_Norris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_George_W_Norris"
		}
		
		iconType = { #
			name = "Quentin_Roosevelt"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_quentin_roosevelt"
		}
		
		iconType = { #
			name = "Rush_Limbaugh_sr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COR_Rush_Limbaugh_sr"
		}
		
		iconType = { #
			name = "Huey_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Huey_Long"
		}
		
		iconType = { #
			name = "Alf_Landon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Alf_Landon_KR"
		}
		
		iconType = { #
			name = "Charles_L_McNary"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_L_McNary"
		}
		
		iconType = { #
			name = "Adlai_Stevenson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Adlai_Stevenson"
		}
		
		iconType = { #
			name = "Earl_Warren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Earl_Warren"
		}
		
		iconType = { #
			name = "Harold_Stassen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Harold_Stassen"
		}
		
		iconType = { #
			name = "Quentin_Roosevelt_II"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_quentin_roosevelt_II"
		}
		
		iconType = { #
			name = "Thomas_Dewey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Thomas_Dewey_KR"
		}
		
		iconType = { #
			name = "Wendell_Willkie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Wendell_Willkie_KR"
		}
		
		iconType = { #
			name = "Alben_W_Barkley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Alben_Barkley"
		}
		
		iconType = { #
			name = "Alfred_Emanuel_Smith"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Al_Smith"
		}
		
		iconType = { #
			name = "Charles_Curtis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_Curtis"
		}
		
		iconType = { #
			name = "Frank_Knox"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Knox"
		}
		
		iconType = { #
			name = "Dwight_D_Eisenhower"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Dwight_Eisenhower"
		}
		
		iconType = { #
			name = "Richard_Nixon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Richard_Nixon"
		}
		
		iconType = { #
			name = "Harry_Truman"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Harry_Truman_KR"
		}
		
		iconType = { #
			name = "John_W_Bricker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_John_W_Bricker"
		}
		
		iconType = { #
			name = "Happy_Chandler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Happy_Chandler"
		}
		
		iconType = { #
			name = "James_Eastland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_James_Eastland"
		}
		
		iconType = { #
			name = "Sam_Rayburn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_sam_rayburn"
		}
		
		iconType = { #
			name = "John_Sparkman"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_FSA_John_Sparkman"
		}
		
		iconType = { #
			name = "Richard_Russell"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Richard_Russell_Jr"
		}
		
		iconType = { #
			name = "Strom_Thurmond"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Strom_Thurmond"
		}
		
		iconType = { #
			name = "Fielding_L_Wright"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Fielding_L_Wright"
		}
		
		iconType = { #
			name = "Carter_Glass"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Carter_Glass"
		}
		
		iconType = { #
			name = "William_Lemke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_William_Lemke"
		}
		
		iconType = { #
			name = "John_Rankin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_COR_John_E_Rankin"
		}
		
		iconType = { #
			name = "Henry_Ford"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Henry_Ford"
		}
		
		iconType = { #
			name = "Gerald_L_K_Smith"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_gearld_k_smith"
		}
		
		iconType = { #
			name = "Hiram_W_Evans"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Hiram_Evans_suit"
		}
		
		iconType = { #
			name = "Samuel_Green"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Samuel_Green"
		}
		
		### Pacific PMs ###
		
		iconType = { #
			name = "Upton_Sinclair"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Upton_Sinclair"
		}
		
		iconType = { #
			name = "Culbert_Olson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Culbert_Olson"
		}
		
		iconType = { #
			name = "Charlie_Chaplin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Charlie_Chaplin"
		}
		
		iconType = { #
			name = "Robert_Heinlein"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Robert_Heinlein"
		}
		
		iconType = { #
			name = "CAL_Glen_H_Taylor"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Glen_Taylor"
		}
		
		iconType = { #
			name = "CAL_Henry_Wallace"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Henry_Wallace"
		}
		
		iconType = { #
			name = "CC_Young"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_CC_Young"
		}
		
		iconType = { #
			name = "CAL_Charles_L_McNary"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Charles_L_McNary"
		}
		
		iconType = { #
			name = "Homer_Bone"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Homer_Bone"
		}
		
		iconType = { #
			name = "Sheridan_Downey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_sheridan_downey"
		}
		
		iconType = { #
			name = "Andrew_W_Hockenhull"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Andrew_Hockenhull"
		}
		
		iconType = { #
			name = "William_Gibbs_McAdoo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_William_Gibbs_Mcaddo"
		}
		
		iconType = { #
			name = "Manchester_Boddy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Manchester_Boddy"
		}
		
		iconType = { #
			name = "Clarence_D_Martin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_clarence_martin"
		}
		
		iconType = { #
			name = "Clyde_Tingley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Clyde_Tingley"
		}
		
		iconType = { #
			name = "CAL_Earl_Warren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Earl_Warren"
		}
		
		iconType = { #
			name = "Monrad_Wallgren"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Monrad_Charles_Wallgren"
		}
		
		iconType = { #
			name = "Oswald_West"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Oswald_West"
		}
		
		iconType = { #
			name = "Victor_Aloysius_Meyers"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Victor_Aloysius_Meyers"
		}
		
		iconType = { #
			name = "Edouard_Izac"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Edouard_Izac"
		}
		
		iconType = { #
			name = "Goodwin_Knight"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Goodwin_Knight"
		}
		
		iconType = { #
			name = "Amelia_Earhart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Amelia_Earhart"
		}
		
		iconType = { #
			name = "William_Wadsworth_Hodkinson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_William_Wadsworth_Hodkinson"
		}
		
		iconType = { #
			name = "Arthur_B_Langlie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Arthur_B_Langlie"
		}
		
		iconType = { #
			name = "Charles_A_Sprague"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Charles_A_Sprague"
		}
		
		iconType = { #
			name = "Douglas_McKay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Douglas_McKay"
		}
		
		iconType = { #
			name = "George_N_Craig"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_George_Craig"
		}
		
		iconType = { #
			name = "Howard_Hughes"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Howard_Hughes"
		}
		
		iconType = { #
			name = "Ralph_Lawrence_Carr"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Ralph_Lawrence_Carr"
		}
		
		iconType = { #
			name = "CAL_Richard_Nixon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Richard_Nixon"
		}
		
		iconType = { #
			name = "James_Dean"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_James_Dean"
		}
		
		iconType = { #
			name = "Robert_Taft"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Robert_taft"
		}
		
		iconType = { #
			name = "Frank_Merriam"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Merrimam"
		}
		
		iconType = { #
			name = "CAL_Frank_Knox"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Frank_Knox"
		}
		
		iconType = { #
			name = "Harry_Chandler"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_HarryChandler"
		}
		
		iconType = { #
			name = "Louis_B_Meyer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Louis_B_Mayer"
		}
		
		iconType = { #
			name = "Harry_Baals"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Harry_Baals"
		}
		
		iconType = { #
			name = "Fletcher_Bowron"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Fletcher_Bowron"
		}
		
		iconType = { #
			name = "Barry_Goldwater"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Barry_Goldwater"
		}
		
		iconType = { #
			name = "Henry_J_Kaiser"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_Henry_J_kaiser"
		}
		
		iconType = { #
			name = "Walt_Disney"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Walt_Disney_Democratic"
		}
		
		iconType = { #
			name = "John_S_McGroarty"
			position = { x = 8 y = 10 }
			spriteType = "GFX_CAL_John_McGroarty"
		}
		
		iconType = { #
			name = "John_Nance_Garner"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_John_Nance_Garner"
		}
		
		iconType = { #
			name = "Bourke_B_Hickenlooper"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Bourke_B_Hickenlooper"
		}
		
		iconType = { #
			name = "Daniel_I_J_Thornton"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Daniel_I_J_Thornton"
		}
		
		iconType = { #
			name = "Harry_P_Cain"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Harry_Cain"
		}
		
		iconType = { #
			name = "Robert_Taylor_Jones"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Robert_Taylor_Jones"
		}
		
		iconType = { #
			name = "Val_Peterson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Val_Peterson"
		}
		
		iconType = { #
			name = "Joseph_Bracken_Lee"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Joseph_Bracken_Lee"
		}
		
		iconType = { #
			name = "CAL_Huey_Long"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_USA_Huey_Long"
		}
		
		### Irish Taoiseachs ###
		
		iconType = { #
			name = "Maurice_Twomey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Maurice_Twomey"
		}

		iconType = { #
			name = "Cathal_Brugha"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Cathal_Brugha"
		}
		
		iconType = { #
			name = "Frank_C_J_MacDermot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Frank_MacDermot"
		}
		
		iconType = { #
			name = "Richard_Mulcahy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Richard_Mulcahy_Civilian"
		}
		
		iconType = { #
			name = "Eamon_de_Valera"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Eamon_de_Valera_kr"
		}
		
		iconType = { #
			name = "Thomas_Johnson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Thomas_Johnson"
		}
		
		iconType = { #
			name = "James_Dillon"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_James_Dillon"
		}
		
		iconType = { #
			name = "William_T_Cosgrave"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_William_Thomas_Cosgrave"
		}
		
		iconType = { #
			name = "Sean_Lemass"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Sean_Lemass"
		}
		
		iconType = { #
			name = "Sean_T_O_Ceallaigh"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Sean_T_OKelley"
		}
		
		iconType = { #
			name = "Eoin_O_Duffy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Eoin_ODuffy"
		}
		
		iconType = { #
			name = "Betty_Sinclair"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Betty_Sinclair"
		}
		
		iconType = { #
			name = "Margaret_Buckley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ireland_Margaret_Buckley"
		}
		
		### Danish PMs ###
		
		iconType = { #
			name = "Thorvald_Stauning"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Thorvald_Stauning_kr"
		}
		
		iconType = { #
			name = "Vilhelm_Buhl"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Vilhelm_Buhl"
		}
		
		iconType = { #
			name = "Thomas_Madsen_Mygdal"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Thomas_Madsen_Mygdal"
		}
		
		iconType = { #
			name = "Knud_Kristensen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Knud_Kristensen"
		}
		
		iconType = { #
			name = "Victor_Puerschel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Denmark_Victor_Purschel"
		}
		
		### Belgian PMs ###
		
		iconType = { #
			name = "Joris_Van_Severen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Joris_Van_Severen"
		}
		
		iconType = { #
			name = "Dr_August_Borms"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_August_Borms"
		}
		
		iconType = { #
			name = "Frans_Van_Cauwelaert"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Frans_Van_Cauwelaert"
		}
		
		iconType = { #
			name = "Paul_Van_Zeeland"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Paul_van_Zeeland"
		}
		
		iconType = { #
			name = "Hubert_Pierlot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Hubert_Pierlot_KX"
		}
		
		iconType = { #
			name = "Paul_Emile_Janson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Paul_Emile_Janson"
		}
		
		iconType = { #
			name = "Hendrik_de_Man"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Hendrik_De_Man"
		}
		
		iconType = { #
			name = "Achille_Van_Acker"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Achille_Van_Acker"
		}
		
		### Swedish PMs ###
		
		iconType = { #
			name = "Per_Albin_Hansson"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Per_Albin_Hansson_orig"
		}
		
		iconType = { #
			name = "Tage_Erlander"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Tage_Erlander"
		}
		
		iconType = { #
			name = "Bertil_Ohlin"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Bertil_Ohlin"
		}
		
		iconType = { #
			name = "Goesta_Bagge"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Goesta_Bagge"
		}
		
		iconType = { #
			name = "Fritiof_Domoe"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Sweden_Fritiof_Domoe"
		}
		
		### Dutch PMs ###
		
		iconType = { #
			name = "Henk_Sneevliet"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Henk_Sneevliet"
		}
		
		iconType = { #
			name = "Willem_Albarda"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Albarda"
		}
		
		iconType = { #
			name = "Willem_Drees"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Drees"
		}
		
		iconType = { #
			name = "Pieter_Oud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Pieter_Oud"
		}
		
		iconType = { #
			name = "Willem_Schermerhorn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Willem_Schermerhorn_KX"
		}
		
		iconType = { #
			name = "Hendrikus_Colijn"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Hendrikus_Colijn_KX"
		}
		
		iconType = { #
			name = "Dirk_Jan_de_Geer"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Dirk_Jan_de_Geer_KX"
		}
		
		iconType = { #
			name = "Pieter_Gerbrandy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Pieter_Gerbrandy"
		}
		
		iconType = { #
			name = "Louis_Beel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Louis_Beel"
		}
		
		iconType = { #
			name = "Izaak_Reynders"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Reynders"
		}
		
		iconType = { #
			name = "Henri_Nicolas_Alfred_Swart"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_HOL_Swart"
		}
		
		iconType = { #
			name = "Cornelis_van_Geelkerken"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Holland_Cornelis_van_Geelkerken"
		}
		
		### Lithuanian PMs ###
		
		iconType = { #
			name = "Steponas_Kairys"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Steponas_Kairys"
		}
		
		iconType = { #
			name = "Leonas_Bistras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Leonas_Bistras"
		}
		
		iconType = { #
			name = "Stasys_Salkauskis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Stasys_Salkauskis"
		}
		
		iconType = { #
			name = "Antanas_Smetona"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Antanas_Smetona_KR"
		}
		
		iconType = { #
			name = "Povilas_Plechavicius"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_LIT_Povilas_Plechavicius"
		}
		
		### Norwegian PMs ###
		
		iconType = { #
			name = "Albin_Eines"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Albin_Eines"
		}
		
		iconType = { #
			name = "Elias_Volan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Elias_Volan"
		}
		
		iconType = { #
			name = "Martin_Tranmel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Martin_Tranmel"
		}
		
		iconType = { #
			name = "Johan_Nygaardsvold"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Johan_Nygaardsvold_KX"
		}
		
		iconType = { #
			name = "Magnus_Nilssen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Magnus_Nilssen"
		}
		
		iconType = { #
			name = "Carl_Joachim_Hambro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Carl_Joachim_Hambro"
		}
		
		iconType = { #
			name = "Johan_Henrik_Andresen"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Johan_Henrik_Andresen"
		}
		
		iconType = { #
			name = "Vidkun_Quisling"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Norway_Vidkun_Quisling_Suit"
		}
		
		### Finnish PM (just the one) ###
		
		iconType = { #
			name = "Juho_Kusti_Paasikivi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_FIN_Juho_Kusti_Paasikivi"
		}
		
		### Somali PMs ###
		
		iconType = { #
			name = "Abdirashid_Ali_Shermarke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Abdirashid_Ali_Shermarke"
		}
		
		iconType = { #
			name = "Yasin_Haji_Osman_Sharmarke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Yasin_Haji_Osman_Sharmarke"
		}
		
		iconType = { #
			name = "Cismaan_III_Maxamuud"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SOM_Cismaan_III_Maxamuud"
		}
		
		### Ottoman Grand Vizers ###
			
		iconType = { #
			name = "Prens_Sabahaddin_Efendi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Picture_Ottoman_Sabahaddin"
		}
		
		iconType = { #
			name = "Mustafa_Kemal_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Kemal_Suit"
		}
		
		iconType = { #
			name = "Mustafa_Ismet_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TUR_Ismet_Inonu"
		}
		
		iconType = { #
			name = "Mustafa_Fevzi_Pasa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Fevzi"
		}
		
		iconType = { #
			name = "Musa_Kazim_Karabekir"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Musa_Kazim_Suit"
		}
		
		iconType = { #
			name = "Ali_Kemal_Bey"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Ali_Kemal_Bey"
		}
		
		iconType = { #
			name = "Shakib_Arslan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Shakib_Arslan"
		}
		
		iconType = { #
			name = "Mustafa_Sabri"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_OTT_Mustafa_Sabri"
		}
		
		### Brazillian PMs ###
		
		iconType = { #
			name = "Gustavo_Dodt_Barroso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRA_Gustavo_Dodt_Barroso"
		}
		
		iconType = { #
			name = "Arlindo_Veiga_dos_Santos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_BRA_Arlindo_Veiga_dos_Santos_KX"
		}
		
		### Romanians ###
		
		iconType = { #
			name = "Corneliu_Codreanu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Corneliu_Zelea_Codreanu"
		}
		
		iconType = { #
			name = "Horia_Sima"
			position = { x = 8 y = 10 }
			spriteType = "GFX_BAN_horia_sima"
		}
		
		iconType = { #
			name = "Ion_Mota"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Ion_Mota"
		}
		
		iconType = { #
			name = "Alexandru_Cantacuzino"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Alexandru_Cantacuzino"
		}
				
		iconType = { #
			name = "Constantin_Bratianu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Dinu_Bratianu"
		}
			
		iconType = { #
			name = "Iuliu_Maniu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Iuliu_Maniu"
		}
		
		iconType = { #
			name = "Alexandru_Vaida_Voevod"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRS_Alexandru_Vaida_Voevod"
		}
		
		iconType = { #
			name = "Constantin_Angelescu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Constantin_Angelescu"
		}
		
		iconType = { #
			name = "Constantin_Sanatescu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Constantin_Sanatescu"
		}
		
		iconType = { #
			name = "Virgil_Madgearu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ROM_Virgil_Madgearu"
		}
		
		### Portugal ###
		
		iconType = { #
			name = "Francisco_Rolao_Preto"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_POR_Francisco_Rolao_Preto"
		}
		
		### Spain ###
		
		iconType = { #
			name = "Ramon_Otero_Pedrayo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAR_Ramon_Otero_Pedrayo"
		}
		
		iconType = { #
			name = "Jose_Giral_Pereira"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_Jose_Giral_Pereira"
		}
		
		iconType = { #
			name = "Francisco_Franco_Bahamonde"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_Franco_Bahamonde"
		}
		
		iconType = { #
			name = "Diego_Martinez_Barrio"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CNT_Diego_Martinez_Barrio"
		}
		
		iconType = { #
			name = "JM_Gil_Robles_Quinones"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SPR_J_M_Gil_Robles_Quinones"
		}
		
		### Greek ###
		
		iconType = { #
			name = "Nikos_Zachariadis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikos_Zachariadis_kr"
		}
		
		iconType = { #
			name = "Kostas_Gavriilides"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Kostas_Gavriilides"
		}
		
		iconType = { #
			name = "Nikos_Ploumpidis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikos_Ploumpidis"
		}
		
		iconType = { #
			name = "Alexandros_Papanastasiou"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Alexandros_Papanastasiou"
		}
		
		iconType = { #
			name = "Nikolaos_Plastiras"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Nikolaos_Plastiras_kr"
		}
		
		iconType = { #
			name = "Georgios_Papandreou"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Georgios_Papandreou"
		}
		
		iconType = { #
			name = "Panagiotis_Kanellopoulos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Panagiotis_Kanellopoulos"
		}
		
		iconType = { #
			name = "Themistoklis_Sofoulis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Themistoklis_Sofoulis_KX"
		}
		
		iconType = { #
			name = "Konstantinos_Tsatsos"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Konstantinos_Tsatsos"
		}
		
		iconType = { #
			name = "Panagis_Tsaldaris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Pangalis_Tsaldaris"
		}
		
		iconType = { #
			name = "Konstantinos_Tsaldaris"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Konstantinos_Tsaldaris"
		}
		
		iconType = { #
			name = "Ioannis_Metaxas"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Ioannis_Metaxas_KR"
		}
		
		iconType = { #
			name = "Alexandros_Korizis"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_GRE_Alexandros_Koryzis"
		}
		
		### Russia ###
		
		iconType = { #
			name = "RUS_hog_guy"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_RUS_The_Senate"
		}
		
		### South Africa ###
			
		iconType = { #
			name = "James_Hertzog"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_JBM_Hertzog"
		}
		
		iconType = { #
			name = "J_F_Van_Rensburg"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Johannes_van_Rensburg"
		}
		
		iconType = { #
			name = "D_F_Malan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Daniel_Francois_Malan"
		}
		
		iconType = { #
			name = "Nicolaas_Havenga"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Nicolaas_Havenga"
		}
			
		iconType = { #
			name = "Jan_C_Smuts"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Jan_Smuts"
		}
		
		iconType = { #
			name = "Walter_Madeley"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Walter_Madeley"
		}
		
		iconType = { #
			name = "J_G_N_Strauss"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_SAF_Jacobus_Gideon_Nel_Strauss"
		}
		
		### Japan ###
			
		iconType = { #
			name = "Abe_Iso"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Abe_Iso"
		}
			
		iconType = { #
			name = "Katayama_Tetsu"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Tetsu_Katayama_KX"
		}
			
		iconType = { #
			name = "Machida_Chuji"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Machida_Chuji"
		}
		
		iconType = { #
			name = "Hamaguchi_Osachi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hamaguchi_Osachi"
		}
		
		iconType = { #
			name = "Ugaki_Kazushige"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Kazushige_Ugaki"
		}
		
		iconType = { #
			name = "Inukai_Tsuyoshi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Inukai_Tsuyoshi"
		}
		
		iconType = { #
			name = "Suzuki_Kisaburo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Suzuki_Kisaburo"
		}
		
		iconType = { #
			name = "Mizuno_Rentaro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Mizuno_Rentaro"
		}
			
		iconType = { #
			name = "Yoshizawa_Kenkichi"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Kenkichi_Yoshizawa"
		}
		
		iconType = { #
			name = "Hatoyama_Ichiro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hatoyama_Ichiro"
		}
			
		iconType = { #
			name = "Adachi_Kenzo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Adachi_Kenzo"
		}
			
		iconType = { #
			name = "Maeda_Yonezo"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Maeda_Yonezo"
		}
				
		iconType = { #
			name = "Hiranuma_Kiichiro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hiranuma_Kiichiro"
		}
					
		iconType = { #
			name = "Hayashi_Senjuro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Senjuro_Hayashi"
		}
					
		iconType = { #
			name = "Tojo_Hideki"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Hideki_Tojo"
		}
					
		iconType = { #
			name = "Nagata_Tetsuzan"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Nagata_Tetsuzan"
		}

		iconType = { #
			name = "Konoe_Fumimaro"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Konoe_Fumimaro"
		}
		
		iconType = { #
			name = "Araki_Sadao"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Sadao_Araki"
		}
			
		iconType = { #
			name = "Kuhara_Fusanosuke"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_JAP_Fusanosuke_Kuhara"
		}
		
		### Qing ###
		
		iconType = { #
			name = "Aisin_Gioro_Pujie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Pujie"
		}
		
		iconType = { #
			name = "Li_Huang"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Li_Huang"
		}
		
		iconType = { #
			name = "Liang_Qichao"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Liang_Qichao"
		}
		
		iconType = { #
			name = "Cao_Kun"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_QIE_Cao_Kun"
		}
		
		iconType = { #
			name = "Yan_Huiqing"
			position = { x = 8 y = 10 }
			spriteType = "GFX_portrait_QIE_Yan_Huiqing"
		}
		
		iconType = { #
			name = "Zhang_Tianran"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Shandong_Zhang_Tianran"
		}
		
		### Ethiopia ###
		
		iconType = { #
			name = "Amha_Selassie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Amha_Selassie_KX"
		}
		
		iconType = { #
			name = "Haile_Selassie_Gugsa"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Haile_Selassie_Gugsa_KX"
		}
		
		iconType = { #
			name = "Hailu_Tekle_Haymanot"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Hailu_Tekle_Haymanot"
		}
		
		iconType = { #
			name = "Abebe_Aregay"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Abebe_Aregai"
		}
		
		iconType = { #
			name = "Nasibu_Zeamanuel"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ETH_Nasibu_Zeamanuel_KX"
		}
		
		iconType = { #
			name = "Imru_Haile_Selassie"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Ethiopia_Imru_Haile_Selassie"
		}
		
		### Others
			
		iconType = { #
			name = "Albert_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_King_Albert"
		}
			
		iconType = { #
			name = "Adalbert_I"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Belgium_Adalbert_I"
		}
			
		iconType = { #
			name = "Alexander_Kazembek"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRM_Alexander_Kazembek_regent"
		}
		
		iconType = { #
			name = "Anastasiy_Vonsyatsky"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TRM_Anastasiy_Vonsyatsky"
		}
		
		iconType = { #
			name = "Julius_Evola"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Julius_Evola_Baron"
		}
		
		iconType = { #
			name = "Regent_Philip"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_philip_the_first"
		}
		
		iconType = { #
			name = "Jesus_Christ"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_TEX_Jesus_Christ"
		}
		
		iconType = { #
			name = "Chief_Edward_VII"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_ALA_Chief_Edward_VII"
		}
		
		iconType = { #
			name = "Council_of_Bidens"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_Council_of_Bidens"
		}
		
		iconType = { #
			name = "Leon_Blum"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_France_Leon_Blum"
		}

		iconType = { #
			name = "Henry_Arnold"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_Henry_Arnold"
		}

		iconType = { #
			name = "George_Marshall"
			position = { x = 8 y = 10 }
			spriteType = "GFX_Portrait_CAL_george_marshall"
		}

		# Add a new iconType (copy-paste) for every PM. Change its name and set the SpriteType to the PM, please give it an entry in the .gfx file
		
		iconType = {
			name = "pm_frame"
			quadTextureSprite ="GFX_pol_leader_frame"
			position = { x = 0 y = 0 }
			pdx_tooltip = "GUIHEADNAME"
		}

		buttonType = {
			name = "leader_button"
			quadTextureSprite ="GFX_HOS_button"
			position = { x = 155 y = 230 }
			pdx_tooltip = "HOS_OR_HOG"
		}
		
		instantTextboxType = {
			name = "pm_name"
			position = { x = 8 y = 226 }
			font = "hoi_18mbs"
			text = "[GetPrimeMinister]"
			pdx_tooltip = "GUIHEADNAME"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}	
	}
}
guiTypes = {
	containerWindowType = {
		name = "for_joe_biden_gui"
		position = { x = 130 y = 255 }
		
		IconType = {
			name = "for_leader_button"
			position = { x = 0 y = 0}
			spriteType = "GFX_HOS_button"
			pdx_tooltip = "GetSecondLEADER"
		}
	
		# instantTextBoxType = {
			# name ="for_leader_button_text"
			# position = { x= 3 y = 4 }
			# font = "hoi_18mbs"
			# text = ""
			# format = right
			# maxWidth = 60
			# maxHeight = 24
			# fixedsize = yes
			
			# pdx_tooltip = "GetSecondLEADER"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		# }
		
		#buttonType = {
			#name = "for_leader_frame"
			#position = { x = 30 y = 10}
			#spriteType = "GFX_pol_leader_frame"
		#}
		
	}
	
}


