guiTypes = {
	containerWindowType = {
		name = "EU_DECISION_GUI"
		position = { x = 0 y = 0 }
		size = { width = 200 height= 420 }
		orientation = center
		
		containerWindowType = {
			name = "EU_background_0"
			position = { x = -106 y = 40 }
			size = { width = 511 height= 170 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
		}
		
		containerWindowType = {
			name = "EU_background_1"
			position = { x = -91 y = 54 }
			size = { width = 160 height= 138 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}
			buttonType = {
				name = "EU_factories_button"
				quadTextureSprite = GFX_goal_factory_complex
				position = { x = -47 y = -60 }
				Orientation = center
				pdx_tooltip = EU_factories_button_tt
				pdx_tooltip_delayed = EU_factories_button_tt_delayed
			}
			
			containerWindowType = {
				name = "EU_total_factories"
				position = { x = -70 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "pressuretotal"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_total_factories_var|g0]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_total_factories
					pdx_tooltip_delayed = EU_total_factories_delayed #Civs, mils, or dockyards?
				}
			}
			
			containerWindowType = {
				name = "EU_eco_integration"
				position = { x = 0 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "EU_eco_integration"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_economic_integration_percentage|%Y0]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_eco_integration_percent
					pdx_tooltip_delayed = EU_eco_integration_percent_delayed
				}
			}
		}
		
		containerWindowType = {
			name = "EU_background_2"
			position = { x = 74 y = 54 }
			size = { width = 160 height= 138 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}
			buttonType = {
				name = "EU_pressure_button"
				quadTextureSprite = GFX_goal_foreign_diplomacy
				position = { x = -45 y = -62 }
				Orientation = center
				pdx_tooltip = EU_pressure_button_tt
				pdx_tooltip_delayed = EU_pressure_button_tt_delayed
			}
			containerWindowType = {
				name = "EU_pressure_values"
				position = { x = -70 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "pressuretotal"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_pressure_value|g1]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_current_total
				}
			}
			
			containerWindowType = {
				name = "EU_pressure_values_2"
				position = { x = 0 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "pressuredaily"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_pressure_gain|Y1]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_current_gain
					pdx_tooltip_delayed = EU_current_gain_delayed
				}
			}
		}
		
		containerWindowType = {
			name = "EU_background_3"
			position = { x = 234 y = 54 }
			size = { width = 160 height= 138 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
			}
			buttonType = {
				name = "EU_army_button"
				quadTextureSprite = GFX_goal_generic_army_cooperation
				position = { x = -46 y = -64 }
				Orientation = center
				pdx_tooltip = EU_army_button_tt
				pdx_tooltip_delayed = EU_army_button_tt_delayed
			}
			containerWindowType = {
				name = "EU_total_divisions"
				position = { x = -70 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "pressuretotal"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_total_divisions_var|g0]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_total_divisions
					pdx_tooltip_delayed = EU_total_divisions_delayed #How many battalions?
				}
			}
			
			containerWindowType = {
				name = "EU_army_integration"
				position = { x = 0 y = 18 }
				size = { width = 70 height= 40 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_decisions_bg_small"
				}
				instantTextBoxType = {
					name = "EU_eco_integration"
					position = { x = 5 y = 7 }
					font = "hoi_24header"
					text = "[?global.EU_army_integration_percentage|%Y0]"
					format = center
					maxWidth = 60
					maxHeight = 50
					fixedsize = yes
					pdx_tooltip = EU_army_integration_percent
					pdx_tooltip_delayed = EU_army_integration_percent_delayed
				}
			}
		}
		
		containerWindowType = {
			name = "EU_members"
			position = { x = -101 y = -155 }
			size = { width = 501 height= 200 }
			orientation = center
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg2"
			}
			
			
			
			
			
			containerWindowType = {
				name = "EU_members_header"
				position = { x = -250 y = -90 }
				size = { width = 150 height= 90 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_header_1"
				}
				
				
				
				instantTextBoxType = {
					name = "EU_member_text"
					position = { x = 0 y = 0 }
					font = "hoi_36header"
					text = "Members"
					format = center
					maxWidth = 150
					maxHeight = 50
					fixedsize = yes
					#pdx_tooltip = EU_army_integration_percent
					#pdx_tooltip_delayed = EU_army_integration_percent_delayed
				}
				
				containerWindowType = {
					name = "EU_members_num_box"
					position = { x = -60 y = -10 }
					size = { width = 50 height= 25 }
					orientation = center
					
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_generic_bg_1"
					}
					instantTextBoxType = {
						name = "EU_member_text2"
						position = { x = 0 y = 0 }
						font = "hoi_24header"
						text = "[?global.european_union_members|Y0]"
						format = center
						maxWidth = 50
						maxHeight = 50
						fixedsize = no
						#pdx_tooltip = EU_army_integration_percent
						#pdx_tooltip_delayed = EU_army_integration_percent_delayed
					}
				}
			}
			
			instantTextBoxType = {
				name = "EU_motion_text"
				position = { x = 0 y = 105 }
				font = "hoi_36header"
				text = "Motion"
				format = center
				maxWidth = 150
				maxHeight = 50
				fixedsize = yes
				#pdx_tooltip = EU_army_integration_percent
				#pdx_tooltip_delayed = EU_army_integration_percent_delayed
			}
			
			containerWindowType = {
				name = "EU_members_background"
				position = { x = -101 y = -90 }
				size = { width = 350 height= 90 }
				orientation = center
				clipping = yes
				margin = { top = 0 left = 0 bottom = 0 right = 0 }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small"
				}
				
				gridboxtype = {
					name = "EUU_member_grid"
					position = { x = 27 y = 68 }
					size = { width = 47 height = 28 }
					slotsize = { width = 57 height = 42 }
					max_slots_vertical = 3
					max_slots_horizontal = 6
				}
			}
			
			containerWindowType = {
				name = "EU_motion_background"
				position = { x = -101 y = 5 }
				size = { width = 350 height= 90 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small"
				}
				
			}
			
		}
		
		
		
		containerWindowType = {
			name = "pie_container"
			position = { x= 0 y =-86 }
			clipping = no
			Orientation = center
			origo = center
			scale = 0.041 # scale = 1 = 1024px x 1024px 0.046
			

			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}

			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}


			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}


			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}


			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}


			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}


			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}


			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}


			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}


			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}


			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}


			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}


			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}


			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}


			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}


			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}


			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}


			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}


			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}


			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}


			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}


			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}


			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}


			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}


			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}


			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}


			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}


			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}


			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}


			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}


			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}


			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}


			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}


			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}


			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}


			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}


			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}


			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}


			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}


			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}


			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}


			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}


			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}


			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}


			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}


			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}


			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}


			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}


			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}


			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}


			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}


			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}


			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}


			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}


			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}


			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}


			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}


			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}


			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}


			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}


			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}


			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}


			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}


			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}


			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}


			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}


			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}


			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}


			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}


			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}


			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}


			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}


			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}


			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}


			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}


			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}


			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}


			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}


			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}


			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}


			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}


			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}


			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}


			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}


			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}


			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}


			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}


			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}


			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}


			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}


			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}


			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}


			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}


			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}


			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}


			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}


			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}


			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}


			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}


			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}

		}
		
		iconType = {
			name = "pieframe"
			quadTextureSprite = "GFX_small_pol_piechart_frame"
			position = { x= 72 y = 97 }
			scale = 0.85
		}
	}
	
	
	containerWindowType = {
		name = "EUU_member_entry"
		position = { x = 0 y = 10 }	
		size = { width = 57 height = 50 }
		clipping = no
		
		
		#iconType = {
		#	name = "ausflag2_overlay"
		#	quadTextureSprite = "GFX_flag_small"
		#	position = { x = -38 y = -92 }
		#	Orientation = center
		#}
			
		iconType = {
			name = "euumemberflag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = -38 y = -92 }
			Orientation = center
		}
			
		iconType = {
			name = "euumemberflag_frame"
			position = { x = -43 y = -96 }
			spriteType = "GFX_small_flag_frame_thin2"
			orientation = center
			#pdx_tooltip = AUS_warning_name
			#pdx_tooltip_delayed = AUS_warning_rev_progress
		}
			
		iconType = {
			name = "euumemberflag_frame_leader"
			position = { x = -38 y = -92 }
			spriteType = "GFX_major_country_flag_overlay"
			orientation = center
			#pdx_tooltip = AUS_warning_name
			#pdx_tooltip_delayed = AUS_warning_rev_progress
		}
		
	}
	
	containerWindowType = {
		name = "EUU_influence_menu_container"
		position = { x = 0 y = 0 }	
		size = { width = 300 height = 130 }
		orientation =  center
		clipping = no
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		
		
		containerWindowType = {
			name = "EUU_influence_menu_interior"
			position = { x = 12 y = 39 }	
			size = { width = 275 height = 78 }
			orientation = upper_left
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_small"
			}
			
			iconType = {
				name = "euuflag"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = -123 y = -26 }
				Orientation = center
			}
				
			iconType = {
				name = "euuflag_frame"
				position = { x = -128 y = -28 }
				spriteType = "GFX_large_flag_frame"
				orientation = center
				pdx_tooltip = EUM_nation
			}
			
			buttonType = {
				name = "EUU_influence_subtract"
				position = {x = 104 y = 14 }
				spriteType = "GFX_subtract_one"
				clicksound = click_default
				shortcut = "ESCAPE"
				pdx_tooltip = EUM_subtract_button
			}
			
			buttonType = {
				name = "EUU_influence_add"
				position = {x = 180 y = 14 }
				spriteType = "GFX_add_one"
				clicksound = click_default
				shortcut = "ESCAPE"
				pdx_tooltip = EUM_add_button
			}
			
			buttonType = {
				name = "EUU_submit"
				position = {x = -28 y = 4 }
				quadTextureSprite ="button_type_5"	
				buttonText = "Submit"
				buttonFont = "vic_18"
				clicksound = click_send
				orientation = center
				#shortcut = "ESCAPE"
				#pdx_tooltip = EUM_add_button
			}
			
			buttonType = {
				name = "EUU_add_to_EU"
				position = {x = 68 y = -32 }
				quadTextureSprite ="GFX_lobby_country_mapmode_button"	
				#buttonText = "Submit"
				#buttonFont = "vic_18"
				clicksound = click_send
				orientation = center
				#shortcut = "ESCAPE"
				pdx_tooltip = EUM_add_to_EU
				pdx_tooltip_delayed = EUM_add_to_EU_delayed
			}
			
			containerWindowType = {
				name = "EU_members_num_box"
				position = { x = -7 y = -26 }
				size = { width = 50 height= 25 }
				orientation = center
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_generic_bg_1"
				}
				instantTextBoxType = {
					name = "EU_member_text2"
					position = { x = 0 y = 0 }
					font = "hoi_24header"
					text = "[?EUM.influence_to_add|Y0]"
					format = center
					maxWidth = 50
					maxHeight = 50
					fixedsize = no
					pdx_tooltip = EUM_text_req
					pdx_tooltip_delayed = EUM_text_ct
				}
			}
		}

		containerWindowType = {
			name = "EUU_influence_menu_header"
			position = { x = 0 y = 0 }	
			size = { width = 300 height = 32 }
			orientation = upper_left
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_header_1"
			}
			
			instantTextBoxType = {
				name = "EU_influence_menu"
				position = { x = 42 y = 2 }
				font = "hoi_24header"
				text = "[EUM.GetInfluenceText]"
				format = upper_left
				maxWidth = 500
				maxHeight = 60
				fixedsize = yes
				#pdx_tooltip = EU_army_integration_percent
				#pdx_tooltip_delayed = EU_army_integration_percent_delayed
			}
		}
		
		buttonType = {
			name = "EUU_influence_close"
			position = {x = 0 y = 0}
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}

}