guiTypes = {
	
	containerWindowType = {
		name = "LIC_holdings_resources"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }
		orientation = center
		clipping = no
		iconType = {
			name = LIC_resource_box
			position = { x = 10 y = -170 }
			spriteType = "GFX_LIC_resource_HH_bg"
			orientation = UPPER_LEFT
			clipping = no
		}
		
		
		iconType ={
			name = "LIC_resource_oil"
			spriteType = "GFX_resources_strip"
			frame = 1
			#scale = 0.375
			position = { x = 60 y = -164 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_aluminium"
			spriteType = "GFX_resources_strip"
			frame = 2
			#scale = 0.375
			position = { x = 15 y = -132 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_rubber"
			spriteType = "GFX_resources_strip"
			frame = 3
			#scale = 0.375
			position = { x = 60 y = -132 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_tungsten"
			spriteType = "GFX_resources_strip"
			frame = 4
			#scale = 0.375
			position = { x = 12 y = -102 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_steel"
			spriteType = "GFX_resources_strip"
			frame = 5
			#scale = 0.375
			position = { x = 62 y = -101 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_chromium"
			spriteType = "GFX_resources_strip"
			frame = 6
			#scale = 0.375
			position = { x = 12 y = -71 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_resource_coal"
			spriteType = "GFX_resources_strip"
			frame = 7
			#scale = 0.375
			position = { x = 59 y = -71 }
			orientation = lower_left
		}
		
		iconType ={
			name = "LIC_wtf" #Help button
			spriteType = "GFX_autonomy_unknown_icon"
			scale = 0.9
			position = { x = 22 y = -164 }
			orientation = lower_left
		}
		
	}
	
}


