guiTypes = {
	containerWindowType = {
		name = "FIU_pirate_gui"
		position = { x = 0 y = 0 }
		size = { width = 200 height= 420 }
		orientation = upper_left
		
		containerWindowType = {
			name = "FIU_start"
			position = { x = 0 y = 0 }
			size = { width = 511 height= 170 }
			orientation = upper_left
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
			}
		}
		
		#buttonType = {
		#	name = "FIU_treasure_button"
		#	position = {x = 450 y = -420 }
		#	spriteType ="GFX_treasure_button_46x46"
		#	scale = 1
		#	orientation = upper_left
		#}
	}
	
	#containerWindowType = {
	#	name = "FIU_THERE_BE_TREASURE"
	#	position = { x = -142 y = -142 }
	#	size = { width = 285 height= 285 }
	#	orientation = center
	#	moveable = yes
	#	clipping = no
	#	
	#	background = {
	#		name = "Background"
	#		quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
	#	}
	#	
	#	buttonType = {
	#		name = "FIU_TREASURE_VIDEO"
	#		position = {x = 15 y = 15 }
	#		quadTextureSprite ="GFX_FIU_there_be_treasure"
	#		scale = 2
	#		orientation = upper_left
	#		alwaystransparent = no
	#	}
	#}
	
	containerWindowType = {
		name = "FIU_THERE_BE_TREASURE_BOARD"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }
		orientation = center
		moveable = no
		clipping = no
		
		#containerWindowType = {
		#	name = "FIU_THERE_BE_TREASURE_1"
		#	position = { x = -855 y = -600 }
		#	size = { width = 285 height= 285 }
		#	orientation = center
		#	clipping = no
		#	
		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
		#	}
		#	
		#	buttonType = {
		#		name = "FIU_TREASURE_VIDEO_1"
		#		position = {x = 15 y = 15 }
		#		quadTextureSprite ="GFX_FIU_there_be_treasure"
		#		scale = 2
		#		orientation = upper_left
		#		alwaystransparent = no
		#	}
		#}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_1"
			position = {x = -640 y = -640 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_2"
			position = {x = -128 y = -640 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_3"
			position = {x = 384 y = -640 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_4"
			position = {x = -640 y = -128 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_5"
			position = {x = -128 y = -128 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_6"
			position = {x = 384 y = -128 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_7"
			position = {x = -640 y = 384 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_8"
			position = {x = -128 y = 384 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		buttonType = {
			name = "FIU_TREASURE_VIDEO_9"
			position = {x = 384 y = 384 }
			quadTextureSprite ="GFX_FIU_there_be_treasure"
			scale = 2
			orientation = center
			alwaystransparent = no
		}
		
		
		
	}
	
	
	
}