guiTypes = {
	
	containerWindowType = {
		name = "belgrade_pact_affected_nations"
		position = { x = 3 y = 100 }
		size = { width = 200 height= 140 }
		orientation = center
		clipping = no
		
		containerWindowType = {
			name = "belgrade_pact_box"
			position = { x = -86 y = -70 }
			size = { width = 464 height= 120 }
			orientation = center
			clipping = no
			#background = {
			#	name = "Background"
			#	quadTextureSprite = "GFX_tiled_window_small"
			#}
			gridboxtype = {
				name = "belgrade_pact_occupied_tags_info_grid_SER"
				position = { x = -278 y = -96 }
				size = { width = 1 height = 100%% }
				slotsize = { width = 1 height = 0 }
				max_slots_horizontal = 4
				orientation = center
			}
			#gridboxtype = {
			#	name = "belgrade_pact_occupied_tags_info_grid_ROM"
			#	position = { x = 22 y = 75 }
			#	size = { width = 4 height = 100%% }
			#	slotsize = { width = 1 height = 0 }
			#	max_slots_horizontal = 4
			#}
		}
	}
	
	containerWindowType = {
		name = "belgrade_pact_affected_nations_ROM"
		position = { x = 3 y = 100 }
		size = { width = 200 height= 140 }
		orientation = center
		clipping = no
		
		containerWindowType = {
			name = "belgrade_pact_box_ROM"
			position = { x = -86 y = -70 }
			size = { width = 464 height= 120 }
			orientation = center
			clipping = no
			gridboxtype = {
				name = "belgrade_pact_occupied_tags_info_grid_ROM"
				position = { x = -278 y = -96 }
				size = { width = 1 height = 100%% }
				slotsize = { width = 1 height = 0 }
				max_slots_horizontal = 4
				orientation = center
			}
		}
	}
	
	containerWindowType = {
		name = "belgrade_pact_occupied_tag_entry"
		position = { x = 50 y = 50 }	
		size = { width = 150 height = 120 }
		background = {
			name = "bpbackground"
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "bpname"
			position = { x = -25 y = 68 }
			font = "hoi_16header"
			text = "[THIS.GetName]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "avgres"
			position = { x = 20 y = 90 }
			font = "hoi_18mbs"
			text = "[?THIS.avg_resistance|R1]"
			format = center
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "revolt"
			position = { x = -115 y = 90 }
			font = "hoi_18mbs"
			text = "[?THIS.subject_revolt_progress|%G1]"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
		}
		
		iconType = {
			name = "bpflag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = -60 y = -52 }
			Orientation = center
		}
			
		iconType = {
			name = "bpflag_frame"
			position = { x = -65 y = -54 }
			spriteType = "GFX_large_flag_frame"
			orientation = center
			pdx_tooltip = SER_name
			pdx_tooltip_delayed = SER_rev_and_res
		}	
		
		buttonType = {
			name = "bpbutton_holdrevolt"
			position = { x = 33 y = -54 }
			spriteType = "GFX_checkbox_small_red"
			orientation = center
			pdx_tooltip = bpbutton
			pdx_tooltip_delayed = bpbutton_desc
		}
		
		buttonType = {
			name = "bpbutton_holdrevolt_off"
			position = { x = 33 y = -54 }
			spriteType = "GFX_checkbox_small_green"
			orientation = center
			pdx_tooltip = bpbutton
			pdx_tooltip_delayed = bpbutton_desc_currentlyon
		}
		
		buttonType = {
			name = "bpbutton_start_revolt"
			position = { x = 32 y = -24 }
			spriteType = "GFX_stateview_resistance_button"
			orientation = center
			pdx_tooltip = bpbutton_prime_revolt
			pdx_tooltip_delayed = bpbutton_prime_revolt_extended
		}
		
	}










	containerWindowType = {
		name = "belgrade_pact_occupied_tag_entry_ROM"
		position = { x = 50 y = 50 }	
		size = { width = 150 height = 120 }
		background = {
			name = "bpbackground"
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "bpname_ROM"
			position = { x = -25 y = 68 }
			font = "hoi_16header"
			text = "[THIS.GetName]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "avgres_ROM"
			position = { x = 20 y = 90 }
			font = "hoi_18mbs"
			text = "[?THIS.avg_resistance|R1]"
			format = center
			maxWidth = 200
			maxHeight = 50
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "revolt_ROM"
			position = { x = -115 y = 90 }
			font = "hoi_18mbs"
			text = "[?THIS.subject_revolt_progress|%G1]"
			format = center
			maxWidth = 300
			maxHeight = 50
			fixedsize = yes
		}
		
		iconType = {
			name = "bpflag_ROM"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = -60 y = -52 }
			Orientation = center
		}
			
		iconType = {
			name = "bpflag_frame_ROM"
			position = { x = -65 y = -54 }
			spriteType = "GFX_large_flag_frame"
			orientation = center
			pdx_tooltip = SER_name
			pdx_tooltip_delayed = SER_rev_and_res
		}	
		
		buttonType = {
			name = "bpbutton_holdrevolt_ROM"
			position = { x = 33 y = -54 }
			spriteType = "GFX_checkbox_small_red"
			orientation = center
			pdx_tooltip = bpbutton
			pdx_tooltip_delayed = bpbutton_desc
		}
		
		buttonType = {
			name = "bpbutton_holdrevolt_off_ROM"
			position = { x = 33 y = -54 }
			spriteType = "GFX_checkbox_small_green"
			orientation = center
			pdx_tooltip = bpbutton
			pdx_tooltip_delayed = bpbutton_desc_currentlyon
		}
		
		buttonType = {
			name = "bpbutton_start_revolt_ROM"
			position = { x = 32 y = -24 }
			spriteType = "GFX_stateview_resistance_button"
			orientation = center
			pdx_tooltip = bpbutton_prime_revolt
			pdx_tooltip_delayed = bpbutton_prime_revolt_extended
		}
		
	}

}


