guiTypes = {
	
	containerWindowType = {
		name = "LIC_holdings_resources"
		position = { x = 0 y = 0 }
		size = { width = 0 height= 0 }
		orientation = center
		clipping = no
		iconType = {
			name = LIC_resource_box
			position = { x = 10 y = -170 }
			spriteType = "GFX_LIC_resource_HH_bg"
			orientation = UPPER_LEFT
			clipping = no
		}
		
		
		iconType ={
			name = "LIC_resource_oil"
			spriteType = "GFX_resources_strip"
			frame = 1
			#scale = 0.375
			position = { x = 60 y = -164 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_oil"
			position = { x = 80 y = -164 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Oil]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_aluminium"
			spriteType = "GFX_resources_strip"
			frame = 2
			#scale = 0.375
			position = { x = 15 y = -132 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_aluminium"
			position = { x = 35 y = -132 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Aluminium]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_rubber"
			spriteType = "GFX_resources_strip"
			frame = 3
			#scale = 0.375
			position = { x = 60 y = -132 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_rubber"
			position = { x = 80 y = -132 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Rubber]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_tungsten"
			spriteType = "GFX_resources_strip"
			frame = 4
			#scale = 0.375
			position = { x = 12 y = -102 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_tungsten"
			position = { x = 32 y = -101 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Tungsten]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_steel"
			spriteType = "GFX_resources_strip"
			frame = 5
			#scale = 0.375
			position = { x = 62 y = -101 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_steel"
			position = { x = 80 y = -101 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Steel]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_chromium"
			spriteType = "GFX_resources_strip"
			frame = 6
			#scale = 0.375
			position = { x = 12 y = -71 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_chromium"
			position = { x = 32 y = -70 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Chromium]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_resource_coal"
			spriteType = "GFX_resources_strip"
			frame = 7
			#scale = 0.375
			position = { x = 59 y = -71 }
			orientation = lower_left
		}
		
		instantTextBoxType = {
			name = "LIC_coal"
			position = { x = 80 y = -70 }
			font = "hoi_24header"
			text = "[LIC.LIC_Resource_Coal]"
			format = center
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
		}
		
		iconType ={
			name = "LIC_wtf" #Help button
			spriteType = "GFX_autonomy_unknown_icon"
			scale = 0.9
			position = { x = 22 y = -164 }
			orientation = lower_left
			pdx_tooltip = LIC_HELP_GUI
			pdx_tooltip_delayed = LIC_HELP_GUI_DELAY
		}
		
		
		buttonType = {
			name = "LIC_Oil_Buy"
			position = {x = 63 y = -164 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYOIL
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Aluminium_Buy"
			position = {x = 11 y = -134 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYALUMINIUM
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Rubber_Buy"
			position = {x = 63 y = -134 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYRUBBER
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Tungsten_Buy"
			position = {x = 11 y = -104 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYTUNGSTEN
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Steel_Buy"
			position = {x = 63 y = -104 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYSTEEL
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Chromium_Buy"
			position = {x = 11 y = -74 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYCHROMIUM
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
		buttonType = {
			name = "LIC_Coal_Buy"
			position = {x = 63 y = -74 }
			quadTextureSprite ="GFX_LIC_blank_50_30"
			scale = 1
			clicksound = click_scroll
			orientation = upper_left
			pdx_tooltip = LIC_BUYCOAL
			pdx_tooltip_delayed = LIC_BUY_CONTROLS
		}
		
	}
	
}


