spriteTypes = {

	SpriteType = {
		name = "GFX_goal_BRM_bloodsworn_guard"
		texturefile = "gfx/interface/goals/BRM_bloodsworn_guard.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_invest_viceroys"
		texturefile = "gfx/interface/goals/BRM_invest_viceroys.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_investment"
		texturefile = "gfx/interface/goals/BRM_investment.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_lethwei"
		texturefile = "gfx/interface/goals/BRM_lethwei.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_monarchy_endures"
		texturefile = "gfx/interface/goals/BRM_monarchy_endures.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_old_foe"
		texturefile = "gfx/interface/goals/BRM_old_foe.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_peacock_stride"
		texturefile = "gfx/interface/goals/BRM_peacock_stride.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_praise_ancestors"
		texturefile = "gfx/interface/goals/BRM_praise_ancestors.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_red_devil"
		texturefile = "gfx/interface/goals/BRM_red_devil.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_reform_privy"
		texturefile = "gfx/interface/goals/BRM_reform_privy.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_request_reichspakt"
		texturefile = "gfx/interface/goals/BRM_request_reichspakt.png"
	}
	SpriteType = {
		name = "GFX_goal_BRM_syndicalists_humiliated"
		texturefile = "gfx/interface/goals/BRM_syndicalists_humiliated.png"
	}