guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"	
			spriteType = "GFX_browser_bg"
		}			
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 1060 y = 600 }
		}

		iconType = {
			name = "browser_overlay"
			position = {x = 24 y = 60}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
		
		buttonType =
		{
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}
		
		buttonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		
		buttonType =
		{
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}
		
		buttonType =
		{
			name = "home"
			quadTextureSprite = "privacy"
			position = { x = 140 y = 11 }
			pdx_tooltip = "BROWSER_HOME"
			web_link = "https://kaiserreich.wikia.com"			
		}
		buttonType =
		{
			name = "discord"
			quadTextureSprite = "homepage"
			position = { x = 180 y = 11 }
			pdx_tooltip = "MENU_HOMEPAGE"
			web_link = "https://discord.gg/013cqzfpWMRLqnvHr"		
		}
		buttonType =
		{
			name = "forum"
			quadTextureSprite = "forum"
			position = { x = 220 y = 11 }
			pdx_tooltip = "MENU_FORUM"
			web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"			
		}
		buttonType =
		{
			name = "facebook"
			quadTextureSprite = "facebook"
			position = { x = 260 y = 11 }
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=1521695605"		
		}
		buttonType =
		{
			name = "twitter"
			quadTextureSprite = "twitter"
			position = { x = 300 y = 11 }
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/kaisermod"		
		}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x = -52 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}		
		
	}

}