guiTypes = {
    containerWindowType = {
		name = "totColVis"
		position = { x = 341 y = 306 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "synColVis"
		position = { x = 341 y = 322 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "radsocColVis"
		position = { x = 341 y = 338 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "socdemColVis"
		position = { x = 341 y = 354 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "soclibColVis"
		position = { x = 341 y = 370 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "marlibColVis"
		position = { x = 341 y = 386 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "socconColVis"
		position = { x = 341 y = 402 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "authdemColVis"
		position = { x = 341 y = 418 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "patautColVis"
		position = { x = 341 y = 434 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= 2 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "natpopColVis"
		position = { x = 341 y = 450 }
		iconType ={
			name = "coalitions_frame_icon"
			spriteType = "GFX_coalitions_frame"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
            alwaystransparent = yes
		}
	}
}