guiTypes = {	
	containerWindowType = {
		name = "cossacks_sphere_list_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 320 }

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}		

		# Title - Text #
		containerWindowType = {
			name = "cossacks_sphere_names_window"
			position = { x = 2 y = 9 }
			size = { width = 125 height = 123 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_header_1"
			}
			instantTextBoxType = {
				name = "cossacks_title_text"
				position = { x = 5 y = 10 }

				maxWidth = 119
				format = center
				font = "hoi_36header"
				text = "Members"
				alwaystransparent = yes
			}
			containerWindowType = {
				name = "cossacks_sphere_values_window"
				position = { x = 10 y = 39 }
				size = { width = 105 height = 40 }
				
				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_small_small"
				}
				# Title - Value #
				instantTextBoxType = {
					name = "mizhmoria_title_value"
					position = { x = -7 y = 0 }

					maxWidth = 119
					format = center
					font = "hoi_36header"
					text = "mizhmoria_title_value_desc"
					alwaystransparent = yes
				}
			}
		}

		
		containerWindowType = {
			name = "cossacks_sphere_list_container"
			size = { width = 100%% height = 123 }
			position = { x = 124 y = 9 }
			clipping = yes
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			
			gridboxtype = {
				name = "cossacks_sphere_tags_grid"
				position = { x = -10 y = -7 }
				size = { width = 47 height = 28 }
				slotsize = { width = 51 height = 32 }
				max_slots_vertical = 2
				max_slots_horizontal = 8
			}
		}
		buttonType = {
			name = "reload_list"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 480 y = 11 }
			pdx_tooltip = "Click to Reload"		
			scale = 0.8
		}		
	}
	
	# this entry will be used to populate the country_grid above
	## Contenders Entry ## 
	containerWindowType = {
		name = "cossacks_sphere_member_entry"
		position = { x = 0 y = 0 }
		size = { width = 41 height = 28 }

		# Flag #
		iconType = {
			name = "country_flag"
			position = { x = 21 y = 17 }
		
			quadTextureSprite = "GFX_flag_small2"
		}

		# Overlay #
		iconType = {
			name = "diplo_countrylist_flag_frame"
			position = { x = 17 y = 14 }

			spriteType = "GFX_diplo_countrylist_flag_frame"
			pdx_tooltip = "cossacks_sphere_member_desc"
		}
	}
	
}