guiTypes = {

	containerWindowType = {
		name = "claim_entry"
		
		buttonType = {
			name = "claim_flag"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_flag_small"
			Orientation = "LOWER_LEFT"
		}	
	}
	
	positionType = {
		name = "countrystateview_weathericons_position"
		position = { x = 186 y= -31 }
	}

	positionType = {
		name = "countrystateview_weathericons_offset"
		position = { x = 0 y = 0 }
	}	
	
	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		orientation = lower_left
		size = { width=436 height=496 }
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }
			
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}
						
			instantTextboxType = {
				name = "state_name"
				position = { x = 60 y = 5 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 320
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 155 y = 43 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 52 }
				max_slots_horizontal = 2
			}
			
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 194 y = 147 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 152 y = 168 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 55 height = 46 }
				max_slots_horizontal = 5
			}

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 12 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 15 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 15 y = 97 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center				
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				fixedsize = yes
				format = center
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 34 y = 63 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 74 y = 63 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 22 y=301}
				size = { width=135 height=99 }
				
				
				background = {
					name = "Resources_bg"
					quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				}
			
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
					max_slots_vertical = 3
					
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			containerWindowType = {
				name = "resistance_container"
				position = { x = 20 y = 196}	
				size = { width = 519 height = 100 }
				
				iconType ={
					name ="state_resistance_icon"
					spriteType = "GFX_resistance_icon"
					position = { x = 0 y = 0 }
				}
				
				positionType = {
					name = "resistance_status_pos"
					position = { x = 36 y = 6 }
				}
				
				iconType ={
					name ="state_compliance_icon"
					spriteType = "GFX_compliance_icon"
					position = { x = 0 y = 37 }
				}
				
				positionType = {
					name = "compliance_status_pos"
					position = { x = 36 y = 38 }
				}
				
				containerWindowType = {
					name = "law_and_template_container"
					position = { x = 0 y = 0}	
					size = { width = 0 height = 0 }

					buttonType = {
						name = "select_law_button"
						position = { x = 0 y = 68 }
						quadTextureSprite = "GFX_occupation_state_select_law_button"
						buttonFont = "hoi_18mbs"
						Orientation = "UPPER_LEFT"
					}

					iconType = {
						name ="select_law_icon"
						spriteType = "GFX_occupation_policy_icon_strip"
						position = { x = 2 y = 69 }
						alwaystransparent = yes
					}


					buttonType = {
						name = "template_garrison_button"	
						position = { x = 34 y = 69 }	
						spriteType = "GFX_unitlist_unitinfo_button_small"
					}

					instantTextBoxType = {
						name ="template_need_text"
						position = { x = 100 y = 75 }
						font = "hoi_16mbs"
						text = "42"
						maxWidth = 57
						maxHeight = 24
					}

					iconType = {
						name = "template_garrison"
						position = { x = 29 y = 63 }
						spriteType = "GFX_locked_icon" # Will be replaced by the current template
						alwaystransparent = yes
					}
				}
			}
		}
		
		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 435 }
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "custom_icon_container"
				size = { width=100% height=100% }
				position = { x = -176 y= 4 }
	
				iconType = {
					name = "terrain_paris_icon"
					spriteType = "GFX_terrain_paris"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_perth_icon"
					spriteType = "GFX_terrain_perth"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_edinburgh_icon"
					spriteType = "GFX_terrain_edinburgh"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_newcastle_icon"
					spriteType = "GFX_terrain_newcastle"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tbilisi_icon"
					spriteType = "GFX_terrain_tbilisi"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ankara_icon"
					spriteType = "GFX_terrain_ankara"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hamburg_icon"
					spriteType = "GFX_terrain_hamburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_munich_icon"
					spriteType = "GFX_terrain_munich"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dresden_icon"
					spriteType = "GFX_terrain_dresden"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_breslau_icon"
					spriteType = "GFX_terrain_breslau"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_leipzig_icon"
					spriteType = "GFX_terrain_leipzig"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_berlin_icon"
					spriteType = "GFX_terrain_berlin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nurnberg_icon"
					spriteType = "GFX_terrain_nurnberg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_konigsberg_icon"
					spriteType = "GFX_terrain_konigsberg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_stettin_icon"
					spriteType = "GFX_terrain_stettin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_danzig_icon"
					spriteType = "GFX_terrain_danzig"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_detroit_icon"
					spriteType = "GFX_terrain_detroit"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_philadelphia_icon"
					spriteType = "GFX_terrain_philadelphia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pittsburgh_icon"
					spriteType = "GFX_terrain_pittsburgh"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_stockholm_icon"
					spriteType = "GFX_terrain_stockholm"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_goteburg_icon"
					spriteType = "GFX_terrain_goteburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_copenhagen_icon"
					spriteType = "GFX_terrain_copenhagen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_zurich_icon"
					spriteType = "GFX_terrain_zurich"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_berne_icon"
					spriteType = "GFX_terrain_berne"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_budapest_icon"
					spriteType = "GFX_terrain_budapest"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_prague_icon"
					spriteType = "GFX_terrain_prague"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_volgograd_icon"
					spriteType = "GFX_terrain_volgograd"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_moscow_icon"
					spriteType = "GFX_terrain_moscow"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_athens_icon"
					spriteType = "GFX_terrain_athens"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rome_icon"
					spriteType = "GFX_terrain_rome"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tallin_icon"
					spriteType = "GFX_terrain_tallin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_riga_icon"
					spriteType = "GFX_terrain_riga"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bombay_icon"
					spriteType = "GFX_terrain_bombay"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sofia_icon"
					spriteType = "GFX_terrain_sofia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tokyo_icon"
					spriteType = "GFX_terrain_tokyo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_delhi_icon"
					spriteType = "GFX_terrain_delhi"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_calcutta_icon"
					spriteType = "GFX_terrain_calcutta"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_stlouis_icon"
					spriteType = "GFX_terrain_stlouis"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brno_icon"
					spriteType = "GFX_terrain_brno"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_chicago_icon"
					spriteType = "GFX_terrain_chicago"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cairo_icon"
					spriteType = "GFX_terrain_cairo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sevastopol_icon"
					spriteType = "GFX_terrain_sevastopol"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_trieste_icon"
					spriteType = "GFX_terrain_trieste"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_magdeburg_icon"
					spriteType = "GFX_terrain_magdeburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_auckland_icon"
					spriteType = "GFX_terrain_auckland"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vienna_icon"
					spriteType = "GFX_terrain_vienna"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_belfast_icon"
					spriteType = "GFX_terrain_belfast"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_madrid_icon"
					spriteType = "GFX_terrain_madrid"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bremen_icon"
					spriteType = "GFX_terrain_bremen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_graz_icon"
					spriteType = "GFX_terrain_graz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_seville_icon"
					spriteType = "GFX_terrain_seville"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_algiers_icon"
					spriteType = "GFX_terrain_algiers"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_amsterdam_icon"
					spriteType = "GFX_terrain_amsterdam"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_barcelona_icon"
					spriteType = "GFX_terrain_barcelona"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_beijing_icon"
					spriteType = "GFX_terrain_beijing"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bristol_icon"
					spriteType = "GFX_terrain_bristol"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_glasgow_icon"
					spriteType = "GFX_terrain_glasgow"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hull_icon"
					spriteType = "GFX_terrain_hull"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_istanbul_icon"
					spriteType = "GFX_terrain_istanbul"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_izmir_icon"
					spriteType = "GFX_terrain_izmir"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kaunas_icon"
					spriteType = "GFX_terrain_kaunas"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lodz_icon"
					spriteType = "GFX_terrain_lodz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_marseille_icon"
					spriteType = "GFX_terrain_marseille"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_newyork_icon"
					spriteType = "GFX_terrain_newyork"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pyongyang_icon"
					spriteType = "GFX_terrain_pyongyang"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lyon_icon"
					spriteType = "GFX_terrain_lyon"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_london_icon"
					spriteType = "GFX_terrain_london"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_osaka_icon"
					spriteType = "GFX_terrain_osaka"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_gibraltar_icon"
					spriteType = "GFX_terrain_gibraltar"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bergen_icon"
					spriteType = "GFX_terrain_bergen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_trondheim_icon"
					spriteType = "GFX_terrain_trondheim"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ljubljana_icon"
					spriteType = "GFX_terrain_ljubljana"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cordoba_icon"
					spriteType = "GFX_terrain_cordoba"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_anzio_icon"
					spriteType = "GFX_terrain_anzio"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_innsbruck_icon"
					spriteType = "GFX_terrain_innsbruck"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_capetown_icon"
					spriteType = "GFX_terrain_capetown"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_denver_icon"
					spriteType = "GFX_terrain_denver"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hobart_icon"
					spriteType = "GFX_terrain_hobart"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sanaa_icon"
					spriteType = "GFX_terrain_sanaa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_plovdiv_icon"
					spriteType = "GFX_terrain_plovdiv"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tirana_icon"
					spriteType = "GFX_terrain_tirana"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_malta_icon"
					spriteType = "GFX_terrain_malta"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_malmo_icon"
					spriteType = "GFX_terrain_malmo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brussels_icon"
					spriteType = "GFX_terrain_brussels"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rotterdam_icon"
					spriteType = "GFX_terrain_rotterdam"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_falun_icon"
					spriteType = "GFX_terrain_falun"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pecs_icon"
					spriteType = "GFX_terrain_pecs"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_namur_icon"
					spriteType = "GFX_terrain_namur"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_spokane_icon"
					spriteType = "GFX_terrain_spokane"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ulm_icon"
					spriteType = "GFX_terrain_ulm"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rostock_icon"
					spriteType = "GFX_terrain_rostock"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bratislava_icon"
					spriteType = "GFX_terrain_bratislava"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_orleans_icon"
					spriteType = "GFX_terrain_orleans"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_baltimore_icon"
					spriteType = "GFX_terrain_baltimore"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bruges_icon"
					spriteType = "GFX_terrain_bruges"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_havana_icon"
					spriteType = "GFX_terrain_havana"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kola_icon"
					spriteType = "GFX_terrain_kola"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_mogadishu_icon"
					spriteType = "GFX_terrain_mogadishu"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_wloclawek_icon"
					spriteType = "GFX_terrain_wloclawek"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_wurzburg_icon"
					spriteType = "GFX_terrain_wurzburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_luxembourg_icon"
					spriteType = "GFX_terrain_luxembourg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_salzburg_icon"
					spriteType = "GFX_terrain_salzburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_daugavpils_icon"
					spriteType = "GFX_terrain_daugavpils"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_plymouth_icon"
					spriteType = "GFX_terrain_plymouth"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_palawan_icon"
					spriteType = "GFX_terrain_palawan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_samarkand_icon"
					spriteType = "GFX_terrain_samarkand"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brunei_icon"
					spriteType = "GFX_terrain_brunei"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tunis_icon"
					spriteType = "GFX_terrain_tunis"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_washington_icon"
					spriteType = "GFX_terrain_washington"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_st_petersburg_icon"
					spriteType = "GFX_terrain_st_petersburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lisbon_icon"
					spriteType = "GFX_terrain_lisbon"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_reykjavik_icon"
					spriteType = "GFX_terrain_reykjavik"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kyoto_icon"
					spriteType = "GFX_terrain_kyoto"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_addis_ababa_icon"
					spriteType = "GFX_terrain_addis_ababa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_alexandria_icon"
					spriteType = "GFX_terrain_alexandria"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_asuncion_icon"
					spriteType = "GFX_terrain_asuncion"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bogota_icon"
					spriteType = "GFX_terrain_bogota"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_buenos_aires_icon"
					spriteType = "GFX_terrain_buenos_aires"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_caracas_icon"
					spriteType = "GFX_terrain_caracas"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_casablanca_icon"
					spriteType = "GFX_terrain_casablanca"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dar_es_salaam_icon"
					spriteType = "GFX_terrain_dar_es_salaam"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_fortaleza_icon"
					spriteType = "GFX_terrain_fortaleza"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hiroshima_icon"
					spriteType = "GFX_terrain_hiroshima"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_la_paz_icon"
					spriteType = "GFX_terrain_la_paz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lima_icon"
					spriteType = "GFX_terrain_lima"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_monrovia_icon"
					spriteType = "GFX_terrain_monrovia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_montevideo_icon"
					spriteType = "GFX_terrain_montevideo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_panama_canal_icon"
					spriteType = "GFX_terrain_panama_canal"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_panama_city_icon"
					spriteType = "GFX_terrain_panama_city"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_porto_alegre_icon"
					spriteType = "GFX_terrain_porto_alegre"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pretoria_icon"
					spriteType = "GFX_terrain_pretoria"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_quito_icon"
					spriteType = "GFX_terrain_quito"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rio_de_janeiro_icon"
					spriteType = "GFX_terrain_rio_de_janeiro"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_salvador_da_bahia_icon"
					spriteType = "GFX_terrain_salvador_da_bahia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_santiago_icon"
					spriteType = "GFX_terrain_santiago"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sao_paulo_icon"
					spriteType = "GFX_terrain_sao_paulo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_suez_icon"
					spriteType = "GFX_terrain_suez"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tripoli_icon"
					spriteType = "GFX_terrain_tripoli"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_antwerp_icon"
					spriteType = "GFX_terrain_antwerp"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_baghdad_icon"
					spriteType = "GFX_terrain_baghdad"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_baku_icon"
					spriteType = "GFX_terrain_baku"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bangkok_icon"
					spriteType = "GFX_terrain_bangkok"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_batavia_icon"
					spriteType = "GFX_terrain_batavia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_belgrade_icon"
					spriteType = "GFX_terrain_belgrade"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_birmingham_icon"
					spriteType = "GFX_terrain_birmingham"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bordeaux_icon"
					spriteType = "GFX_terrain_bordeaux"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_boston_icon"
					spriteType = "GFX_terrain_boston"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bucharest_icon"
					spriteType = "GFX_terrain_bucharest"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bukhara_icon"
					spriteType = "GFX_terrain_bukhara"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cagliari_icon"
					spriteType = "GFX_terrain_cagliari"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_canberra_icon"
					spriteType = "GFX_terrain_canberra"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_chengdu_icon"
					spriteType = "GFX_terrain_chengdu"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cologne_icon"
					spriteType = "GFX_terrain_cologne"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_damascus_icon"
					spriteType = "GFX_terrain_damascus"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dihua_icon"
					spriteType = "GFX_terrain_dihua"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dortmund_icon"
					spriteType = "GFX_terrain_dortmund"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dublin_icon"
					spriteType = "GFX_terrain_dublin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_dusseldorf_icon"
					spriteType = "GFX_terrain_dusseldorf"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ekaterinodar_icon"
					spriteType = "GFX_terrain_ekaterinodar"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_erivan_icon"
					spriteType = "GFX_terrain_erivan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_essen_icon"
					spriteType = "GFX_terrain_essen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_frankfurt_icon"
					spriteType = "GFX_terrain_frankfurt"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_guatemala_icon"
					spriteType = "GFX_terrain_guatemala"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hail_icon"
					spriteType = "GFX_terrain_hail"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_helsinki_icon"
					spriteType = "GFX_terrain_helsinki"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hyderabad_icon"
					spriteType = "GFX_terrain_hyderabad"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_jinan_icon"
					spriteType = "GFX_terrain_jinan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kabul_icon"
					spriteType = "GFX_terrain_kabul"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kathmandu_icon"
					spriteType = "GFX_terrain_kathmandu"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kiev_icon"
					spriteType = "GFX_terrain_kiev"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kingston_icon"
					spriteType = "GFX_terrain_kingston"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kumul_icon"
					spriteType = "GFX_terrain_kumul"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kunming_icon"
					spriteType = "GFX_terrain_kunming"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lhasa_icon"
					spriteType = "GFX_terrain_lhasa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lille_icon"
					spriteType = "GFX_terrain_lille"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_liverpool_icon"
					spriteType = "GFX_terrain_liverpool"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_los_angeles_icon"
					spriteType = "GFX_terrain_los_angeles"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lvov_icon"
					spriteType = "GFX_terrain_lvov"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_madras_icon"
					spriteType = "GFX_terrain_madras"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_managua_icon"
					spriteType = "GFX_terrain_managua"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_melbourne_icon"
					spriteType = "GFX_terrain_melbourne"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_mexico_city_icon"
					spriteType = "GFX_terrain_mexico_city"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_milan_icon"
					spriteType = "GFX_terrain_milan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_minsk_icon"
					spriteType = "GFX_terrain_minsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_montreal_icon"
					spriteType = "GFX_terrain_montreal"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_muscat_icon"
					spriteType = "GFX_terrain_muscat"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nagoya_icon"
					spriteType = "GFX_terrain_nagoya"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nanjing_icon"
					spriteType = "GFX_terrain_nanjing"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_naples_icon"
					spriteType = "GFX_terrain_naples"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_new_orleans_icon"
					spriteType = "GFX_terrain_new_orleans"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_oslo_icon"
					spriteType = "GFX_terrain_oslo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ottawa_icon"
					spriteType = "GFX_terrain_ottawa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_port_au_prince_icon"
					spriteType = "GFX_terrain_port_au_prince"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_punakha_icon"
					spriteType = "GFX_terrain_punakha"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rangoon_icon"
					spriteType = "GFX_terrain_rangoon"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_riyadh_icon"
					spriteType = "GFX_terrain_riyadh"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_san_francisco_icon"
					spriteType = "GFX_terrain_san_francisco"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_san_jose_icon"
					spriteType = "GFX_terrain_san_jose"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_san_salvador_icon"
					spriteType = "GFX_terrain_san_salvador"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_santo_domingo_icon"
					spriteType = "GFX_terrain_santo_domingo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_shanghai_icon"
					spriteType = "GFX_terrain_shanghai"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_shenyang_icon"
					spriteType = "GFX_terrain_shenyang"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_singapore_icon"
					spriteType = "GFX_terrain_singapore"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sydney_icon"
					spriteType = "GFX_terrain_sydney"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_taiyuan_icon"
					spriteType = "GFX_terrain_taiyuan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tegucigalpa_icon"
					spriteType = "GFX_terrain_tegucigalpa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_teheran_icon"
					spriteType = "GFX_terrain_teheran"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tianjin_icon"
					spriteType = "GFX_terrain_tianjin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_toronto_icon"
					spriteType = "GFX_terrain_toronto"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_turin_icon"
					spriteType = "GFX_terrain_turin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_urga_icon"
					spriteType = "GFX_terrain_urga"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_venice_icon"
					spriteType = "GFX_terrain_venice"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_verny_icon"
					spriteType = "GFX_terrain_verny"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vilnus_icon"
					spriteType = "GFX_terrain_vilnus"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vladivostok_icon"
					spriteType = "GFX_terrain_vladivostok"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_warsaw_icon"
					spriteType = "GFX_terrain_warsaw"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_xining_icon"
					spriteType = "GFX_terrain_xining"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_zagreb_icon"
					spriteType = "GFX_terrain_zagreb"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sacramento_icon"
					spriteType = "GFX_terrain_sacramento"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_burgos_icon"
					spriteType = "GFX_terrain_burgos"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_changsha_icon"
					spriteType = "GFX_terrain_changsha"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_chongqing_icon"
					spriteType = "GFX_terrain_chongqing"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hanoi_icon"
					spriteType = "GFX_terrain_hanoi"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hindenburg_icon"
					spriteType = "GFX_terrain_hindenburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hongkong_icon"
					spriteType = "GFX_terrain_hongkong"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kattowitz_icon"
					spriteType = "GFX_terrain_kattowitz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_saigon_icon"
					spriteType = "GFX_terrain_saigon"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_strassburg_icon"
					spriteType = "GFX_terrain_strassburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_guangzhou_icon"
					spriteType = "GFX_terrain_guangzhou"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hangzhou_icon"
					spriteType = "GFX_terrain_hangzhou"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hankou_icon"
					spriteType = "GFX_terrain_hankou"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_honolulu_icon"
					spriteType = "GFX_terrain_honolulu"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_jerusalem_icon"
					spriteType = "GFX_terrain_jerusalem"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kiel_icon"
					spriteType = "GFX_terrain_kiel"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_mecca_icon"
					spriteType = "GFX_terrain_mecca"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pilsen_icon"
					spriteType = "GFX_terrain_pilsen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_port_arthur_icon"
					spriteType = "GFX_terrain_port_arthur"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rouen_icon"
					spriteType = "GFX_terrain_rouen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_seoul_icon"
					spriteType = "GFX_terrain_seoul"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_taipei_icon"
					spriteType = "GFX_terrain_taipei"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tsingtau_icon"
					spriteType = "GFX_terrain_tsingtau"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_xiamen_icon"
					spriteType = "GFX_terrain_xiamen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kassa_icon"
					spriteType = "GFX_terrain_kassa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_den_haag_icon"
					spriteType = "GFX_terrain_den_haag"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_krakow_icon"
					spriteType = "GFX_terrain_krakow"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pola_icon"
					spriteType = "GFX_terrain_pola"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_grodno_icon"
					spriteType = "GFX_terrain_grodno"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sopron_icon"
					spriteType = "GFX_terrain_sopron"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_debreczen_icon"
					spriteType = "GFX_terrain_debreczen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_szeged_icon"
					spriteType = "GFX_terrain_szeged"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_temesvar_icon"
					spriteType = "GFX_terrain_temesvar"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_gyor_icon"
					spriteType = "GFX_terrain_gyor"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_scutari_icon"
					spriteType = "GFX_terrain_scutari"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sarajevo_icon"
					spriteType = "GFX_terrain_sarajevo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_podgorica_icon"
					spriteType = "GFX_terrain_podgorica"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_split_icon"
					spriteType = "GFX_terrain_split"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_geneva_icon"
					spriteType = "GFX_terrain_geneva"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_chemnitz_icon"
					spriteType = "GFX_terrain_chemnitz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_stuttgart_icon"
					spriteType = "GFX_terrain_stuttgart"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_smolensk_icon"
					spriteType = "GFX_terrain_smolensk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kharkov_icon"
					spriteType = "GFX_terrain_kharkov"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_odessa_icon"
					spriteType = "GFX_terrain_odessa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_taranto_icon"
					spriteType = "GFX_terrain_taranto"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_palermo_icon"
					spriteType = "GFX_terrain_palermo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_miami_icon"
					spriteType = "GFX_terrain_miami"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cleveland_icon"
					spriteType = "GFX_terrain_cleveland"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vancouver_icon"
					spriteType = "GFX_terrain_vancouver"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_seattle_icon"
					spriteType = "GFX_terrain_seattle"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_austin_icon"
					spriteType = "GFX_terrain_austin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_houston_icon"
					spriteType = "GFX_terrain_houston"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_san_juan_icon"
					spriteType = "GFX_terrain_san_juan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nizza_icon"
					spriteType = "GFX_terrain_nizza"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bologna_icon"
					spriteType = "GFX_terrain_bologna"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_firenze_icon"
					spriteType = "GFX_terrain_firenze"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_genova_icon"
					spriteType = "GFX_terrain_genova"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tabriz_icon"
					spriteType = "GFX_terrain_tabriz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_aleppo_icon"
					spriteType = "GFX_terrain_aleppo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cardiff_icon"
					spriteType = "GFX_terrain_cardiff"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_edirne_icon"
					spriteType = "GFX_terrain_edirne"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brest-litovsk_icon"
					spriteType = "GFX_terrain_brest-litovsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nizhny_novgorod_icon"
					spriteType = "GFX_terrain_nizhny_novgorod"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_constantza_icon"
					spriteType = "GFX_terrain_constantza"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_libau_icon"
					spriteType = "GFX_terrain_libau"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_varna_icon"
					spriteType = "GFX_terrain_varna"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brasov_icon"
					spriteType = "GFX_terrain_brasov"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nagyvarad_icon"
					spriteType = "GFX_terrain_nagyvarad"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ujvidek_icon"
					spriteType = "GFX_terrain_ujvidek"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_craiova_icon"
					spriteType = "GFX_terrain_craiova"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_iasi_icon"
					spriteType = "GFX_terrain_iasi"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ploesti_icon"
					spriteType = "GFX_terrain_ploesti"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_homs_icon"
					spriteType = "GFX_terrain_homs"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_wellington_icon"
					spriteType = "GFX_terrain_wellington"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_linz_icon"
					spriteType = "GFX_terrain_linz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_uppsala_icon"
					spriteType = "GFX_terrain_uppsala"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_lublin_icon"
					spriteType = "GFX_terrain_lublin"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_porto_icon"
					spriteType = "GFX_terrain_porto"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_stanislau_icon"
					spriteType = "GFX_terrain_stanislau"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_adelaide_icon"
					spriteType = "GFX_terrain_adelaide"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_brisbane_icon"
					spriteType = "GFX_terrain_brisbane"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_aden_icon"
					spriteType = "GFX_terrain_aden"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_colombo_icon"
					spriteType = "GFX_terrain_colombo"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_surabaya_icon"
					spriteType = "GFX_terrain_surabaya"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_beirut_icon"
					spriteType = "GFX_terrain_beirut"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kanazawa_icon"
					spriteType = "GFX_terrain_kanazawa"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_yokohama_icon"
					spriteType = "GFX_terrain_yokohama"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_fukuoka_icon"
					spriteType = "GFX_terrain_fukuoka"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_patras_icon"
					spriteType = "GFX_terrain_patras"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_thessaloniki_icon"
					spriteType = "GFX_terrain_thessaloniki"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_manaus_icon"
					spriteType = "GFX_terrain_manaus"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vera_cruz_icon"
					spriteType = "GFX_terrain_vera_cruz"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_posen_icon"
					spriteType = "GFX_terrain_posen"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_mannheim_icon"
					spriteType = "GFX_terrain_mannheim"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_karlsruhe_icon"
					spriteType = "GFX_terrain_karlsruhe"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_liege_icon"
					spriteType = "GFX_terrain_liege"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_modena_icon"
					spriteType = "GFX_terrain_modena"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_diyarbakir_icon"
					spriteType = "GFX_terrain_diyarbakir"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_bilbao_icon"
					spriteType = "GFX_terrain_bilbao"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_malaga_icon"
					spriteType = "GFX_terrain_malaga"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_valencia_icon"
					spriteType = "GFX_terrain_valencia"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_nantes_icon"
					spriteType = "GFX_terrain_nantes"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_zaragoza_icon"
					spriteType = "GFX_terrain_zaragoza"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_la_coruna_icon"
					spriteType = "GFX_terrain_la_coruna"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_toulouse_icon"
					spriteType = "GFX_terrain_toulouse"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_curitiba_icon"
					spriteType = "GFX_terrain_curitiba"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_pelotas_icon"
					spriteType = "GFX_terrain_pelotas"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_belo_horizonte_icon"
					spriteType = "GFX_terrain_belo_horizonte"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ouro_preto_icon"
					spriteType = "GFX_terrain_ouro_preto"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_santos_icon"
					spriteType = "GFX_terrain_santos"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_recife_icon"
					spriteType = "GFX_terrain_recife"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_campinas_icon"
					spriteType = "GFX_terrain_campinas"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_florianopolis_icon"
					spriteType = "GFX_terrain_florianopolis"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kryvyi_rih_icon"
					spriteType = "GFX_terrain_kryvyi_rih"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kolozsvar_icon"
					spriteType = "GFX_terrain_kolozsvar"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_alexandrovsk_icon"
					spriteType = "GFX_terrain_alexandrovsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_cork_icon"
					spriteType = "GFX_terrain_cork"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_derry_icon"
					spriteType = "GFX_terrain_derry"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_galway_icon"
					spriteType = "GFX_terrain_galway"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_sheffield_icon"
					spriteType = "GFX_terrain_sheffield"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_leeds_icon"
					spriteType = "GFX_terrain_leeds"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_manchester_icon"
					spriteType = "GFX_terrain_manchester"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hannover_icon"
					spriteType = "GFX_terrain_hannover"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hasselt_icon"
					spriteType = "GFX_terrain_hasselt"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_charleroi_icon"
					spriteType = "GFX_terrain_charleroi"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_galati_icon"
					spriteType = "GFX_terrain_galati"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_basel_icon"
					spriteType = "GFX_terrain_basel"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_saratov_icon"
					spriteType = "GFX_terrain_saratov"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_chelyabinsk_icon"
					spriteType = "GFX_terrain_chelyabinsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_voronezh_icon"
					spriteType = "GFX_terrain_voronezh"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rostov_icon"
					spriteType = "GFX_terrain_rostov"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_tula_icon"
					spriteType = "GFX_terrain_tula"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_orel_icon"
					spriteType = "GFX_terrain_orel"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_tver_icon"
					spriteType = "GFX_terrain_tver"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_astrakhan_icon"
					spriteType = "GFX_terrain_astrakhan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vitebsk_icon"
					spriteType = "GFX_terrain_vitebsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kazan_icon"
					spriteType = "GFX_terrain_kazan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_yaroslavl_icon"
					spriteType = "GFX_terrain_yaroslavl"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vitoria_icon"
					spriteType = "GFX_terrain_vitoria"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_khabarovsk_icon"
					spriteType = "GFX_terrain_khabarovsk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_gomel_icon"
					spriteType = "GFX_terrain_gomel"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rzhev_icon"
					spriteType = "GFX_terrain_rzhev"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_samara_icon"
					spriteType = "GFX_terrain_samara"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kursk_icon"
					spriteType = "GFX_terrain_kursk"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_perm_icon"
					spriteType = "GFX_terrain_perm"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_ekaterinburg_icon"
					spriteType = "GFX_terrain_ekaterinburg"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kuala_lumpur_icon"
					spriteType = "GFX_terrain_kuala_lumpur"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kuching_icon"
					spriteType = "GFX_terrain_kuching"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_myitkyina_icon"
					spriteType = "GFX_terrain_myitkyina"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_vientiane_icon"
					spriteType = "GFX_terrain_vientiane"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_hue_vn_icon"
					spriteType = "GFX_terrain_hue_vn"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_yogyakarta_icon"
					spriteType = "GFX_terrain_yogyakarta"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_balikpapan_icon"
					spriteType = "GFX_terrain_balikpapan"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_phnom_penh_icon"
					spriteType = "GFX_terrain_phnom_penh"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_madang_icon"
					spriteType = "GFX_terrain_madang"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_rabaul_icon"
					spriteType = "GFX_terrain_rabaul"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_port_moresby_icon"
					spriteType = "GFX_terrain_port_moresby"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_mandalay_icon"
					spriteType = "GFX_terrain_mandalay"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_portland_icon"
					spriteType = "GFX_terrain_portland"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_fiume_icon"
					spriteType = "GFX_terrain_fiume"
					alwaystransparent = yes
				}

				iconType = {
					name = "terrain_dubrovnik_icon"
					spriteType = "GFX_terrain_dubrovnik"
					alwaystransparent = yes
				}
				
				
				
				
				
				
				
				
				#### BOTDE ####
				iconType = {
					name = "terrain_olomouc_icon"
					spriteType = "GFX_terrain_olomouc"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_munkacs_icon"
					spriteType = "GFX_terrain_munkacs"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_banska_bystrica_icon"
					spriteType = "GFX_terrain_banska_bystrica"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_pardubice_icon"
					spriteType = "GFX_terrain_pardubice"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_zlin_icon"
					spriteType = "GFX_terrain_zlin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_karlsbad_icon"
					spriteType = "GFX_terrain_karlsbad"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_aussig_icon"
					spriteType = "GFX_terrain_aussig"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_reichenberg_icon"
					spriteType = "GFX_terrain_reichenberg"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_presov_icon"
					spriteType = "GFX_terrain_presov"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_ungvar_icon"
					spriteType = "GFX_terrain_ungvar"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_trnava_icon"
					spriteType = "GFX_terrain_trnava"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_trencin_icon"
					spriteType = "GFX_terrain_trencin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_ceske_budejovice_icon"
					spriteType = "GFX_terrain_ceske_budejovice"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_jihlava_icon"
					spriteType = "GFX_terrain_jihlava"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_ostrava_icon"
					spriteType = "GFX_terrain_ostrava"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_nitra_icon"
					spriteType = "GFX_terrain_nitra"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_hradec_kralove_icon"
					spriteType = "GFX_terrain_hradec_kralove"
					alwaystransparent = yes
				}
				
				iconType = {
					name = "terrain_kladno_icon"
					spriteType = "GFX_terrain_kladno"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_pribram_icon"
					spriteType = "GFX_terrain_pribram"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_znaim_icon"
					spriteType = "GFX_terrain_znaim"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_prostejov_icon"
					spriteType = "GFX_terrain_prostejov"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_mlada_boleslav_icon"
					spriteType = "GFX_terrain_mlada_boleslav"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_troppau_icon"
					spriteType = "GFX_terrain_troppau"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_brux_icon"
					spriteType = "GFX_terrain_brux"
					alwaystransparent = yes
				}
				
				
				
				
				iconType = {
					name = "terrain_brody_icon"
					spriteType = "GFX_terrain_brody"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_martin_icon"
					spriteType = "terrain_martin"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_poprad_icon"
					spriteType = "GFX_terrain_poprad"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_suceava_icon"
					spriteType = "GFX_terrain_suceava"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_czernowitz_icon"
					spriteType = "GFX_terrain_czernowitz"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_kolomea_icon"
					spriteType = "GFX_terrain_kolomea"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_strom_icon"
					spriteType = "GFX_terrain_strom"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_tarnopol_icon"
					spriteType = "GFX_terrain_tarnopol"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_rawa_ruska_icon"
					spriteType = "GFX_terrain_rawa_ruska"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_premissel_icon"
					spriteType = "GFX_terrain_premissel"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_zsolna_icon"
					spriteType = "GFX_terrain_zsolna"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_szolyva_icon"
					spriteType = "GFX_terrain_szolyva"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_jaworow_icon"
					spriteType = "GFX_terrain_jaworow"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_resche_icon"
					spriteType = "GFX_terrain_resche"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_tarnow_icon"
					spriteType = "GFX_terrain_tarnow"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_bielitz_biala_icon"
					spriteType = "GFX_terrain_bielitz_biala"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_drohobych_icon"
					spriteType = "GFX_terrain_drohobych"
					alwaystransparent = yes
				}
				iconType = {
					name = "terrain_neusandez_icon"
					spriteType = "GFX_terrain_neusandez"
					alwaystransparent = yes
				}
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				# VANILLA
				
				iconType = {
					name = "flooded_icon"
					spriteType = "GFX_modifiers_flooded_icon"		
				}

				iconType = {
					name = "unplanned_offensive_icon"
					spriteType = "GFX_modifiers_unplanned_offensive_icon"
					position = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"			
				}	
			}
			
			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -29 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			
			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	
			
			### Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "CENTER"
			}

			iconType = {
				name = "impassability_icon"
				position = { x = 50 y= 0 }
				spriteType = "GFX_impassable_icon"
				Orientation = "CENTER"
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "CENTER"
				frame = 1				
			}
			
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 30 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "CENTER"
				frame = 1
				#centerposition = yes
			}
			
			gridBoxType = {
				name = "dynamic_modifiers_grid"
				position = { x = 423 y = 71 }
				size = { width = 0 height = 0 }
				format = "LOWER_LEFT"
				slotsize = { width = 40 height = 47 }
				max_slots_vertical = 1
			}
			
			gridBoxType = {
				name = "province_building_entries"
				position = { x = 12 y = 52 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 130 height = 54 }
				max_slots_horizontal = 3
			}
			
			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 13 y = -11 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708		
			}	
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }	
			}				
			
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -36 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	windowType = {
		name = "state_core_entry"
		position = { x = 0 y = 0}	
		size = { x = 40 y = 26 }

		guibuttonType = {
			name = "core_country_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 0 y = 0 }
			#Orientation = "UPPER_LEFT"
		}
		
		iconType ={
			name ="core_flag_border"
			quadTextureSprite = "GFX_small_flag_frame_thin"
			position = { x= -2 y = -1 }
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_building_entry"
		position = { x=0 y=0 }
		size = { width=140 height= 70 }
		clipping = no
		
		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=11 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=36 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "state_shared_slot_building_entry"
		position = { x=0 y=0 }
		size = { width=70 height= 70 }
		clipping = no

		iconType = {
			name = "build_slot_bg"
			position = { x=0 y=0 }	
			spriteType = "GFX_build_slot_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "building_picture"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_buildings_strip"
		}
		
		iconType = {
			name = "building_status_overlay"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_building_status_overlay"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "remove"
			position = { x = 40 y = 29 }
			spriteType = "GFX_cancel_conversion_button"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=7 y=36 }
			rotation = 1.5708		
		}	
	}
	
	containerWindowType = {
		name = "province_building_entry"
		position = { x=0 y=0 }
		size = { width=96 height= 50 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_building_entry_stateview"
		}
		
		iconType = {
			name = "level_bg"
			position = { x=65 y=11 }	
			spriteType = "GFX_generic_text_bg_60"
		}
		
		instantTextboxType = {
			name = "level"
			position = { x = 45 y = 14 }
			font = "hoi_20b"
			maxWidth = 100
			maxHeight = 100
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "building_picture"
			position = { x = 13 y = 3 }
			quadTextureSprite ="GFX_buildings_strip"
		}
		
		iconType = {
			name = "damage_bar"
			spriteType = "GFX_damage_bar"
			position = { x=10 y=39  }
			rotation = 1.5708		
		}
	}
	
	containerWindowType = {
		name = "state_resource_entry"
		position = { x=0 y=0 }
		size = { width=23 height= 27 }
		clipping = no
		
		
		iconType = {
			name = "resource"
			position = { x=53 y=8 }	
			spriteType = "GFX_resources_strip"
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 70 y = 12 }
			font = "hoi_20b"
			maxWidth = 37
			maxHeight = 18
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "state_compliance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_compliance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_compliance_bar"
			position = { x = 3 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "state_resistance_status_container"
		position = { x = 300 y = 40 }	
		size = { width = 45 height = 31 }
		
		iconType = {
			name = "bg"
			spriteType = "GFX_occupation_state_resistance_bar_bg"
			position = { x = 0 y = 0 }
		}
			
		iconType = {
			name = "progress"
			spriteType = "GFX_occupation_state_resistance_bar"
			position = { x = 1 y = 2 }
			frame = 100
		}
		
		instantTextBoxType = {
			name ="progress_text"
			position = { x = 4 y = 0 }
			font = "hoi_18mbs"
			text = "100%"
			maxWidth = 80
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "state_view_dynamic_modifier_entry"
		size = { width = 40 height = 47 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
		}
		
		iconType = {
			name = "flag"
			position = { x = 18 y = 45 }
			quadTextureSprite ="GFX_mapicon_unit_flag_stripe"
			orientation = "UPPER_LEFT"
		}
	}
}
