guiTypes = {


	containerWindowType = {
		name = "cpt_main_container"
		position = {x = -250 y = 0 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_dst_bg"
		}
#################################################
# WINDOW A
		
		iconType ={
			name ="cpt_title_background"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_title"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "CPT_COUNTRY_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "cpt_help_button"
			position = { x = 449 y = 20 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "DST_HELP"
		}
		buttonType = {
			name = "cpt_marker"
			position = { x = 29 y = 55 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "cpt_unmarker"
			position = { x = 29 y = 55 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "cpt_unmark_all"
			position = { x = 75 y = 56 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_autonomy_state"
			position = { x = 220 y = 20 }
			font = "hoi_20b"
			text = "[CPT_AUTONOMY_STATE]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_autonomy_number"
			position = { x = 220 y = 55 }
			font = "hoi_20b"
			text = "CPT_AUTONOMY_NUMBER_TEXT"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_add_1"
			position = { x = 40 y = 190 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "CPT_ADD_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_10"
			position = { x = 90 y = 190 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "CPT_ADD_10"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_50"
			position = { x = 140 y = 190 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "CPT_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_add_500"
			position = { x = 190 y = 190 }
			spriteType = "GFX_tp_add_500"
			pdx_tooltip = "CPT_ADD_500"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_1"
			position = { x = 270 y = 190 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "CPT_SUB_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_10"
			position = { x = 320 y = 190 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "CPT_SUB_10"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_50"
			position = { x = 370 y = 190 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "CPT_SUB_50"
			scale = 1
		}
		buttonType = {
			name = "cpt_autonomy_sub_500"
			position = { x = 420 y = 190 }
			spriteType = "GFX_tp_sub_500"
			pdx_tooltip = "CPT_SUB_500"
			scale = 1
		}
		buttonType = {
			name = "cpt_tab_button_frame_1a"
			position = { x = 10 y = 251 }
			spriteType = "GFX_cpt_tab_button_frame_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_tab_button_frame_1b"
			position = { x = 220 y = 251 }
			spriteType = "GFX_cpt_tab_button_frame_1"
			scale = 1
		}
		buttonType = {
			name = "cpt_tab_button_frame_2a"
			position = { x = 5 y = 251 }
			spriteType = "GFX_cpt_tab_button_frame_2"
			scale = 1
		}
		buttonType = {
			name = "cpt_tab_button_frame_2b"
			position = { x = 215 y = 251 }
			spriteType = "GFX_cpt_tab_button_frame_2"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_tool_tab"
			position = { x = -26 y = 252 }
			font = "hoi_20b"
			text = "CPT_TOOL_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_gallery_tab"
			position = { x = 184 y = 252 }
			font = "hoi_20b"
			text = "CPT_GALLERY_TEXT"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = left
			alwaystransparent = yes
		}
#################################################################
		buttonType = {
			name = "cpt_autonomy_free"
			position = { x = 415 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text"
			position = { x = 370 y = 140 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "cpt_message_1"
			position = { x = -98 y = -35 }
			font = "hoi_30header"
			text = "CPT_MARK_A_COUNTRY_TEXT"
			maxWidth = 197
			maxHeight = 1
			format = center
			orientation = center
		}
		instantTextboxType = {
			name = "cpt_message_2"
			position = { x = -140 y = -35 }
			font = "hoi_30header"
			text = "CPT_SELECT_OTHER_COUNTRY"
			maxWidth = 281
			maxHeight = 1
			format = center
			orientation = center
		}
#####################################
		buttonType = {
			name = "cpt_autonomy_puppet_none"
			position = { x = 105 y = 90 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_puppet"
			pdx_tooltip = "CPT_PUP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_puppet_text_none"
			position = { x = 60 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_free_none"
			position = { x = 345 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text_none"
			position = { x = 300 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
######################################
		buttonType = {
			name = "cpt_autonomy_integrated_puppet"
			position = { x = 45 y = 90 }
			shortcut = "shift+q"			
			spriteType = "GFX_cpt_integrated_puppet"
			pdx_tooltip = "CPT_INT_PUP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_integrated_puppet_text"
			position = { x = 0 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_INTEGRATED_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_puppet"
			position = { x = 133 y = 90 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_puppet"
			pdx_tooltip = "CPT_PUP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_puppet_text"
			position = { x = 88 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_colony"
			position = { x = 221 y = 90 }
			shortcut = "shift+e"			
			spriteType = "GFX_cpt_colony"
			pdx_tooltip = "CPT_COL_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_colony_text"
			position = { x = 176 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_COLONY_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_dominion"
			position = { x = 309 y = 90 }
			shortcut = "shift+a"			
			spriteType = "GFX_cpt_dominion"
			pdx_tooltip = "CPT_DOM_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_dominion_text"
			position = { x = 264 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_DOMINION_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_free_TfV"
			position = { x = 397 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text_TfV"
			position = { x = 352 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
##############################################
		buttonType = {
			name = "cpt_autonomy_reichskommissariat"
			position = { x = 95 y = 90 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_reichskommissariat"
			pdx_tooltip = "CPT_RKM_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_reichskommissariat_text"
			position = { x = 50 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_KOMISSARIAT_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_reichsprotectorate"
			position = { x = 180 y = 90 }
			shortcut = "shift+e"			
			spriteType = "GFX_cpt_reichsprotectorate"
			pdx_tooltip = "CPT_RPT_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_reichsprotectorate_text"
			position = { x = 135 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_PROTECTORATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_satellite"
			position = { x = 270 y = 90 }
			shortcut = "shift+a"			
			spriteType = "GFX_cpt_satellite"
			pdx_tooltip = "CPT_SAT_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_satellite_text"
			position = { x = 225 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_SATELLITE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_free_DoD"
			position = { x = 355 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text_DoD"
			position = { x = 310 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
##############################################
		buttonType = {
			name = "cpt_autonomy_wtt_imperial_protectorate"
			position = { x = 105 y = 90 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_imperial_protectorate"
			pdx_tooltip = "CPT_IPP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_wtt_imperial_protectorate_text"
			position = { x = 60 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_PROTECTORATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_wtt_imperial_associate"
			position = { x = 227 y = 90 }
			shortcut = "shift+e"			
			spriteType = "GFX_cpt_imperial_associate"
			pdx_tooltip = "CPT_IPA_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_wtt_imperial_associate_text"
			position = { x = 182 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_ASSOCIATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_free_imperial"
			position = { x = 345 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text_imperial"
			position = { x = 300 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
########################################
		buttonType = {
			name = "cpt_autonomy_wtt_imperial_protectorate_subject"
			position = { x = 105 y = 90 }
			shortcut = "shift+w"			
			spriteType = "GFX_cpt_imperial_protectorate"
			pdx_tooltip = "CPT_IPP_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_wtt_imperial_protectorate_text_subject"
			position = { x = 60 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_PROTECTORATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_wtt_imperial_associate_subject"
			position = { x = 185 y = 90 }
			shortcut = "shift+e"			
			spriteType = "GFX_cpt_imperial_associate"
			pdx_tooltip = "CPT_IPA_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_wtt_imperial_associate_text_subject"
			position = { x = 140 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_ASSOCIATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_wtt_imperial_subject"
			position = { x = 265 y = 90 }
			shortcut = "shift+a"			
			spriteType = "GFX_cpt_imperial_subject"
			pdx_tooltip = "CPT_IPS_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_wtt_imperial_subject_text"
			position = { x = 220 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_SUBJECT_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "cpt_autonomy_free_imperial_subject"
			position = { x = 345 y = 90 }
			shortcut = "shift+f"			
			spriteType = "GFX_cpt_free"
			pdx_tooltip = "CPT_FREE_TT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_free_text_imperial_subject"
			position = { x = 300 y = 150 }
			font = "hoi_16mbs"
			text = "CPT_FREE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#######################################################################################

		iconType = {
			name = "cpt_rkm"
			position = { x = 104 y = 20 }	
			spriteType = "GFX_cpt_reichskommissariat"
			pdx_tooltip = "CPT_RKM_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_rkm_text"
			position = { x = 57 y = 70 }
			font = "hoi_16mbs"
			text = "CPT_REICHSKOMMISSARIAT_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_rpt"
			position = { x = 226 y = 20 }
			spriteType = "GFX_cpt_reichsprotectorate"
			pdx_tooltip = "CPT_RPT_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_rpt_text"
			position = { x = 181 y = 70 }
			font = "hoi_16mbs"
			text = "CPT_REICHSPROTECTORATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_sat"
			position = { x = 348 y = 20 }
			spriteType = "GFX_cpt_satellite"
			pdx_tooltip = "CPT_SAT_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_sat_text"
			position = { x = 303 y = 70 }
			font = "hoi_16mbs"
			text = "CPT_SATELLITE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_int_pup"
			position = { x = 90 y = 90 }	
			spriteType = "GFX_cpt_integrated_puppet"
			pdx_tooltip = "CPT_INT_PUP_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_int_pup_text"
			position = { x = 45 y = 140 }
			font = "hoi_16mbs"
			text = "CPT_INTEGRATED_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_puppet"
			position = { x = 180 y = 90 }
			spriteType = "GFX_cpt_puppet"
			pdx_tooltip = "CPT_PUP_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_pup_text"
			position = { x = 135 y = 140 }
			font = "hoi_16mbs"
			text = "CPT_PUPPET_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_colony"
			position = { x = 270 y = 90 }
			spriteType = "GFX_cpt_colony"
			pdx_tooltip = "CPT_COL_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_col_text"
			position = { x = 225 y = 140 }
			font = "hoi_16mbs"
			text = "CPT_COLONY_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_dominion"
			position = { x = 360 y = 90 }
			spriteType = "GFX_cpt_dominion"
			pdx_tooltip = "CPT_DOM_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_dom_text"
			position = { x = 315 y = 140 }
			font = "hoi_16mbs"
			text = "CPT_DOMINION_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_ipp"
			position = { x = 104 y = 160 }
			spriteType = "GFX_cpt_imperial_protectorate"
			pdx_tooltip = "CPT_IPP_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_ipp_text"
			position = { x = 57 y = 210 }
			font = "hoi_16mbs"
			text = "CPT_IMPERIAL_PROTECTORATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_ipa"
			position = { x = 226 y = 160 }
			spriteType = "GFX_cpt_imperial_associate"
			pdx_tooltip = "CPT_IPA_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_ipa_text"
			position = { x = 181 y = 210 }
			font = "hoi_16mbs"
			text = "CPT_IMPERIAL_ASSOCIATE_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "cpt_ips"
			position = { x = 348 y = 160 }
			spriteType = "GFX_cpt_imperial_subject"
			pdx_tooltip = "CPT_IPS_ETT"
			scale = 1
		}
		instantTextboxType = {
			name = "cpt_ips_text"
			position = { x = 303 y = 210 }
			font = "hoi_16mbs"
			text = "CPT_IMPERIAL_SUBJECT_TEXT"
			maxWidth = 140
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}