
guiTypes = {

	containerWindowType = {
		name = "dst_main_container_A"
		position = { x = -360 y = 200 }
		size = { width = 494 height = 255 }
		orientation = UPPER_RIGHT
		origo = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}
		iconType ={
			name ="title_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 12 y = 10 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		instantTextboxType = {
			name = "title"
			position = { x = 21 y = 15 }
			font = "hoi_18mbs"
			text = "DST_STATE_COUNTRY_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}

		buttonType = {
			name = "dst_marker"
			position = { x = 21 y = 45 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "dst_unmarker"
			position = { x = 21 y = 45 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "dst_unmark_all"
			position = { x = 67 y = 46 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}
		buttonType = {
			name = "dst_help_button"
			position = { x = 363 y = 42 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "DST_HELP"
			scale = 0.80
		}
		buttonType = {
			name = "dst_delete_button"
			position = { x = 362 y = 190 }
			quadTextureSprite ="GFX_NV_btn_delete"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = disband
			oversound = ui_menu_over
			pdx_tooltip = "DST_DELETE"
			scale = 0.80
		}
######
		buttonType = {
			name = "dst_infantry_on"
			position = { x = 20 y = 90 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_INF"
			scale = 0.7
		}
		buttonType = {
			name = "dst_infantry_off" 
			position = { x = 20 y = 90 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_INF"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_infantry_text"
			position = { x = 50 y = 91 }
			font = "hoi_16mbs"
			text = "DST_INFANTRY"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
######
		buttonType = {
			name = "dst_cavalry_on"
			position = { x = 115 y = 90 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_CAV"
			scale = 0.7
		}
		buttonType = {
			name = "dst_cavalry_off" 
			position = { x = 115 y = 90 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_CAV"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_cavalry_text"
			position = { x = 145 y = 91 }
			font = "hoi_16mbs"
			text = "DST_CAVALRY"
			maxWidth = 90
			maxHeight = 23
			format = left
		}
######
		buttonType = {
			name = "dst_motorized_on"
			position = { x = 210 y = 90 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_MOT"
			scale = 0.7
		}
		buttonType = {
			name = "dst_motorized_off" 
			position = { x = 210 y = 90 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_MOT"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_motorized_text"
			position = { x = 240 y = 92 }
			font = "hoi_16mbs"
			text = "DST_MOTORIZED"
			maxWidth = 90
			maxHeight = 23
			format = left
		}
######
		buttonType = {
			name = "dst_armor_on"
			position = { x = 320 y = 90 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ARM"
			scale = 0.7
		}
		buttonType = {
			name = "dst_armor_off" 
			position = { x = 320 y = 90 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ARM"
			scale = 0.7
		}
		instantTextboxType = {
			name = "dst_armor_text"
			position = { x = 345 y = 92 }
			font = "hoi_16mbs"
			text = "DST_ARMOR"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
#########################
		instantTextboxType = {
			name = "dst_battalions_text"
			position = { x = 20 y = 130 }
			font = "hoi_16mbs"
			text = "DST_BPD_TEXT"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_1_on"
			position = { x = 20 y = 155 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_1"
			scale = 0.6
		}
		buttonType = {
			name = "dst_1_off" 
			position = { x = 20 y = 155 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_1"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_1"
			position = { x = 50 y = 154 }
			font = "hoi_18mbs"
			text = "1"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_2_on"
			position = { x = 80 y = 155 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_2"
			scale = 0.6
		}
		buttonType = {
			name = "dst_2_off" 
			position = { x = 80 y = 155 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_2"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_2"
			position = { x = 110 y = 154 }
			font = "hoi_18mbs"
			text = "2"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_4_on"
			position = { x = 140 y = 155 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_4"
			scale = 0.6
		}
		buttonType = {
			name = "dst_4_off" 
			position = { x = 140 y = 155 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_4"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_4"
			position = { x = 170 y = 154 }
			font = "hoi_18mbs"
			text = "4"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_6_on"
			position = { x = 200 y = 155 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_6"
			scale = 0.6
		}
		buttonType = {
			name = "dst_6_off" 
			position = { x = 200 y = 155 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_6"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_6"
			position = { x = 230 y = 154 }
			font = "hoi_18mbs"
			text = "5"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_8_on"
			position = { x = 20 y = 187 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_8"
			scale = 0.6
		}
		buttonType = {
			name = "dst_8_off" 
			position = { x = 20 y = 187 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_8"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_8"
			position = { x = 50 y = 186 }
			font = "hoi_18mbs"
			text = "8"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_10_on"
			position = { x = 80 y = 187 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_10"
			scale = 0.6
		}
		buttonType = {
			name = "dst_10_off" 
			position = { x = 80 y = 187 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_10"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_10"
			position = { x = 110 y = 186 }
			font = "hoi_18mbs"
			text = "10"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_16_on"
			position = { x = 140 y = 187 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_20"
			scale = 0.6
		}
		buttonType = {
			name = "dst_16_off" 
			position = { x = 140 y = 187 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_16"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_16"
			position = { x = 170 y = 186 }
			font = "hoi_18mbs"
			text = "16"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "dst_20_on"
			position = { x = 200 y = 187 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_20"
			scale = 0.6
		}
		buttonType = {
			name = "dst_20_off" 
			position = { x = 200 y = 187 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_20"
			scale = 0.6
		}
		instantTextboxType = {
			name = "dst_20"
			position = { x = 230 y = 186 }
			font = "hoi_18mbs"
			text = "20"
			maxWidth = 140
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "dst_divisions_text"
			position = { x = 155 y = 130 }
			font = "hoi_16mbs"
			text = "DST_SPAWN_DIVISIONS_TEXT"
			maxWidth = 300
			maxHeight = 23
			format = center
		}
		buttonType = {
			name = "dst_spawn_1"
			position = { x = 270 y = 152 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "DST_ADD_1"
		}
		buttonType = {
			name = "dst_spawn_5"
			position = { x = 315 y = 152 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "DST_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "dst_spawn_10"
			position = { x = 270 y = 183 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "DST_ADD_10"
			scale = 1
		}
		buttonType = {
			name = "dst_spawn_50"
			position = { x = 315 y = 183 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "DST_ADD_50"
			scale = 1
		}
	}	
}