spriteTypes = {

	spriteType = {
		name = "GFX_trait_swordbearer"
		texturefile = "gfx/interface/traits/swordbearer.png"
	}
	
	spriteType = {
		name = "GFX_trait_fulton"
		texturefile = "gfx/interface/traits/trait_four_musketeers.png"
	}
	
	spriteType = {
		name = "GFX_trait_mercenary_commander"
		texturefile = "gfx/interface/traits/trait_four_musketeers.png"
	}

	spriteType = {
		name = "GFX_trait_ai_leader"
		texturefile = "gfx/interface/traits/ai_leader.png"
	}
	
	spriteType = {
		name = "GFX_trait_future_leader"
		texturefile = "gfx/interface/traits/ai_leader.png"
	}
	
	spriteType = {
		name = "GFX_trait_young_leader"
		texturefile = "gfx/interface/traits/trait_four_musketeers.png"
	}
}

