#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_nudge_icon"
		texturefile = "gfx/interface/icon_nudge.dds"
	}

	spriteType = {
		name = "GFX_settings_icon"
		texturefile = "gfx/interface/icon_settings.dds"
	}

	spriteType = {
		name = "GFX_credits_icon"
		texturefile = "gfx/interface/icon_credits.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	### DLC Banners
	
	spriteType = { #Tfv
		name = "GFX_frontend_banner_dlc018"
		texturefile = "gfx/interface/dlc_banners/dlc018.dds"
	}
	
	spriteType = { #Dod
		name = "GFX_frontend_banner_dlc020"
		texturefile = "gfx/interface/dlc_banners/dlc020.dds"
	}
	
	spriteType = { #WTT
		name = "GFX_frontend_banner_dlc022"
		texturefile = "gfx/interface/dlc_banners/dlc022.dds"
	}
	
	spriteType = { #Mtg
		name = "GFX_frontend_banner_dlc023"
		texturefile = "gfx/interface/dlc_banners/dlc023.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc023"
		texturefile = "gfx/interface/goals/focus_DLC_man_the_guns.dds"
	}
	
	spriteType = { #LaR
		name = "GFX_frontend_banner_dlc028"
		texturefile = "gfx/interface/dlc_banners/dlc028.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc028"
		texturefile = "gfx/interface/goals/focus_DLC_la_resistance.dds"
	}
	
	spriteType = { #BftB
		name = "GFX_frontend_banner_dlc031"
		texturefile = "gfx/interface/dlc_banners/dlc031.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc031"
		texturefile = "gfx/interface/goals/focus_DLC_battle_for_the_bosporous.dds"
	}
	
	spriteType = { #NsB
		name = "GFX_frontend_banner_dlc034"
		texturefile = "gfx/interface/dlc_banners/dlc034.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc034"
		texturefile = "gfx/interface/goals/focus_DLC_no_step_back.dds"
	}
	
	spriteType = { #BbA
		name = "GFX_frontend_banner_dlc036"
		texturefile = "gfx/interface/dlc_banners/dlc036.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc036"
		texturefile = "gfx/interface/goals/focus_DLC_by_blood_alone.dds"
	}
	
	spriteType = { #AaT
		name = "GFX_frontend_banner_dlc038"
		texturefile = "gfx/interface/dlc_banners/dlc038.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc038"
		texturefile = "gfx/interface/career_profile/profile_pictures/goals/focus_FIN_a_cry_for_help.dds"
	}
	
	spriteType = { #ToA
		name = "GFX_frontend_banner_dlc040"
		texturefile = "gfx/interface/dlc_banners/dlc018.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_medal_dlc040"
		texturefile = "gfx/interface/goals/focus_DLC_trial_of_allegiance.dds"
	}
	
	spriteType = {
		name = "GFX_kx_logo"
		texturefile = "gfx/interface/kx_logo.dds"
	}
	
	
	spriteType = {
		name = "GFX_kx_banners"
		texturefile = "gfx/interface/kx_banners.dds"
	}
	
	spriteType = {
		name = "GFX_blank"
		texturefile = "gfx/interface/blank.dds"
	}
	
	spriteType = {
		name = "GFX_cope"
		texturefile = "gfx/interface/cope.dds"
	}
}
