guiTypes = {
	containerWindowType = {
		name = "GER_Kaiserwaffe_GUI"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 100 }
		
		iconType = {
			name = "Kaiserwaffe_Icons"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "KWHohenstaufen_Icon"
			orientation = center
			position = { x = -20 y = -60 }
			spriteType = "GFX_goal_GER_Hohenstaufen_Projects"
			pdx_tooltip = "GER_HOHENSTAUFEN_TOOLTIP"
			pdx_tooltip_delayed = "GER_HOHENSTAUFEN_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWArminius_Icon"
			orientation = center
			position = { x = 80 y = -60 }
			spriteType = "GFX_goal_GER_Arminius_Projects"
			pdx_tooltip = "GER_ARMINIUS_TOOLTIP"
			pdx_tooltip_delayed = "GER_ARMINIUS_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWBrunhilde_Icon"
			orientation = center
			position = { x = 180 y = -60 }
			spriteType = "GFX_goal_GER_Brunhilde_Projects"
			pdx_tooltip = "GER_BRUNHILDE_TOOLTIP"
			pdx_tooltip_delayed = "GER_BRUNHILDE_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWGotterdammerung_Icon"
			orientation = center
			position = { x = 280 y = -60 }
			spriteType = "GFX_goal_GER_Gotterdammerung_Projects"
			pdx_tooltip = "GER_GOTTERDAMMERUNG_TOOLTIP"
			pdx_tooltip_delayed = "GER_GOTTERDAMMERUNG_DESC"
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "GER_Helgoland_GUI"
		position  = { x = 0 y = 0 }
		size = { width = 300 height = 240 }
		
		buttonType = {
			name = "Helgoland_Banner"
			orientation = upper_left
			position = { x = 8 y = 0 }
			spriteType = "GFX_decision_category_helgoland_resort"
			pdx_tooltip = "GER_HELGOLAND_TOOLTIP"
			pdx_tooltip_delayed = "GER_HELGOLAND_DESC"
			scale = 1.2
		}
		
		instantTextBoxType = {
			name = "GER_Helgoland"
			position = { x= 78 y = 190 }
			font = "hoi_24header"
			text = "GER_Helgoland_Title"
			format = center
			fixedsize = yes
			maxWidth = 340
		}
	}
	
	containerWindowType = {
		name = "GER_Mitteleuropa_GUI"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 650 }
		
		clipping = yes
		
		instantTextBoxType = {
			name ="GER_Mitteleuropa"
			position = { x= 105 y = 500 }
			font = "hoi_24header"
			text = "GER_Mitteleuropa_Header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="GER_MitteleuropaDesc"
			position = { x= 105 y = 530 }
			font = "hoi_16mbs"
			text = "GER_Mitteleuropa_Desc"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="GER_MitteleuropaInvestmentHeader"
			position = { x= 0 y = 580 }
			font = "hoi_24header"
			text = "GER_Mitteleuropa_InvestmentHeader"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="GER_MitteleuropaLevelHeader"
			position = { x= 190 y = 580 }
			font = "hoi_24header"
			text = "GER_Mitteleuropa_LevelHeader"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		iconType = {
			name = "Mitteleuropa_Region_Europe_West_Background"
			orientation = upper_left
			position = { x = 20 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_Europe_West_Background"
			scale = 0.6
		}
		
		iconType = {
			name = "Mitteleuropa_Region_Europe_East_Background"
			orientation = upper_left
			position = { x = 0 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_Europe_East_Background"
			scale = 0.5
		}
		
		iconType = {
			name = "Mitteleuropa_Region_Africa_Background"
			orientation = upper_left
			position = { x = 15 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_Africa_Background"
			scale = 0.35
		}
		
		iconType = {
			name = "Mitteleuropa_Region_Asia_Background"
			orientation = upper_left
			position = { x = -2 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_Asia_Background"
			scale = 0.285
		}
		
		iconType = {
			name = "Mitteleuropa_Region_Sundaland_Oceania_Background"
			orientation = upper_left
			position = { x = 15 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_Sundaland_Oceania_Background"
			scale = 0.32
		}
		
		iconType = {
			name = "Mitteleuropa_Region_North_America_Background"
			orientation = upper_left
			position = { x = -4 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_North_America_Background"
			scale = 0.25
		}
		
		iconType = {
			name = "Mitteleuropa_Region_South_America_Background"
			orientation = upper_left
			position = { x = 60 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Region_South_America_Background"
			scale = 0.45
		}
		
		iconType = {
			name = "Mitteleuropa_Icons"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Benelux_Deselected"
			orientation = upper_left
			position = { x = 163 y = 270 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Benelux_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Benelux_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Benelux_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Benelux_Selected"
			orientation = upper_left
			position = { x = 163 y = 270 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Benelux_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Benelux_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Benelux_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Britain_Deselected"
			orientation = upper_left
			position = { x = 42 y = 196 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Britain_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Britain_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Britain_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Britain_Selected"
			orientation = upper_left
			position = { x = 42 y = 196 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Britain_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Britain_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Britain_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_France_Deselected"
			orientation = upper_left
			position = { x = 100 y = 302 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_France_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_France_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_France_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_France_Selected"
			orientation = upper_left
			position = { x = 100 y = 302 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_France_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_France_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_France_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Germany_Deselected"
			orientation = upper_left
			position = { x = 188 y = 240 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Germany_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Germany_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Germany_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Germany_Selected"
			orientation = upper_left
			position = { x = 188 y = 240 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Germany_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Germany_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Germany_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Iberia_Deselected"
			orientation = upper_left
			position = { x = 56 y = 388 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Iberia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Iberia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Iberia_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Iberia_Selected"
			orientation = upper_left
			position = { x = 56 y = 388 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Iberia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Iberia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Iberia_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Italy_Deselected"
			orientation = upper_left
			position = { x = 199 y = 345 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Italy_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Italy_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Italy_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Italy_Selected"
			orientation = upper_left
			position = { x = 199 y = 345 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Italy_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Italy_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Italy_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Scandinavia_Deselected"
			orientation = upper_left
			position = { x = 190 y = 13 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_West_Scandinavia_Selected"
			orientation = upper_left
			position = { x = 190 y = 13 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_West_Scandinavia_Members"
			scale = 0.6
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Anatolia_Deselected"
			orientation = upper_left
			position = { x = 152 y = 330 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Anatolia_Selected"
			orientation = upper_left
			position = { x = 152 y = 330 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Anatolia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Caucasia_Deselected"
			orientation = upper_left
			position = { x = 236 y = 257 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Caucasia_Selected"
			orientation = upper_left
			position = { x = 236 y = 257 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Caucasia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Habsburgs_Deselected"
			orientation = upper_left
			position = { x = 24 y = 243 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Habsburgs_Selected"
			orientation = upper_left
			position = { x = 24 y = 243 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Habsburgs_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Oststaats_Deselected"
			orientation = upper_left
			position = { x = 87 y = 148 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Oststaats_Selected"
			orientation = upper_left
			position = { x = 87 y = 148 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Oststaats_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Russia_Deselected"
			orientation = upper_left
			position = { x = 150 y = 17 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Russia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Russia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Russia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Russia_Selected"
			orientation = upper_left
			position = { x = 150 y = 17}
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Russia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Russia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Russia_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Ukraine_Deselected"
			orientation = upper_left
			position = { x = 133 y = 220 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Ukraine_Selected"
			orientation = upper_left
			position = { x = 133 y = 220 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Ukraine_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Balkans_Deselected"
			orientation = upper_left
			position = { x = 98 y = 267 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Balkans_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Balkans_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Balkans_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Europe_East_Balkans_Selected"
			orientation = upper_left
			position = { x = 98 y = 267 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Europe_East_Balkans_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Europe_East_Balkans_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Europe_East_Balkans_Members"
			scale = 0.5
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Egypt_Deselected"
			orientation = upper_left
			position = { x = 180 y = 45 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Egypt_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Egypt_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Egypt_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Egypt_Selected"
			orientation = upper_left
			position = { x = 180 y = 45 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Egypt_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Egypt_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Egypt_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Francafrique_Deselected"
			orientation = upper_left
			position = { x = 35 y = 18 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Francafrique_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Francafrique_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Francafrique_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Francafrique_Selected"
			orientation = upper_left
			position = { x = 35 y = 18 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Francafrique_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Francafrique_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Francafrique_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Mittelafrika_Deselected"
			orientation = upper_left
			position = { x = 68 y = 158 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Mittelafrika_Selected"
			orientation = upper_left
			position = { x = 68 y = 158 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Mittelafrika_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Near_East_Deselected"
			orientation = upper_left
			position = { x = 317 y = 11 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Near_East_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Near_East_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Near_East_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Near_East_Selected"
			orientation = upper_left
			position = { x = 317 y = 11 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Near_East_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Near_East_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Near_East_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Abyssinia_Deselected"
			orientation = upper_left
			position = { x = 310 y = 133 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Abyssinia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Abyssinia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Abyssinia_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Abyssinia_Selected"
			orientation = upper_left
			position = { x = 310 y = 133 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Abyssinia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Abyssinia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Abyssinia_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Cape_Deselected"
			orientation = upper_left
			position = { x = 219 y = 324 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Cape_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Cape_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Cape_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Cape_Selected"
			orientation = upper_left
			position = { x = 219 y = 324 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Cape_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Cape_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Cape_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Morocco_Deselected"
			orientation = upper_left
			position = { x = 34 y = 26 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Morocco_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Morocco_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Morocco_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa_Morocco_Selected"
			orientation = upper_left
			position = { x = 34 y = 26 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Africa_Morocco_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Morocco_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Africa_Morocco_Members"
			scale = 0.35
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Central_Asia_Deselected"
			orientation = upper_left
			position = { x = 38 y = 20 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Central_Asia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Central_Asia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Central_Asia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Central_Asia_Selected"
			orientation = upper_left
			position = { x = 38 y = 20 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Central_Asia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Central_Asia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Central_Asia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_China_Deselected"
			orientation = upper_left
			position = { x = 150 y = 12 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_China_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_China_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_China_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_China_Selected"
			orientation = upper_left
			position = { x = 150 y = 12 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_China_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_China_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_China_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Japan_Deselected"
			orientation = upper_left
			position = { x = 374 y = 7 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Japan_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Japan_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Japan_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Japan_Selected"
			orientation = upper_left
			position = { x = 374 y = 7 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Japan_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Japan_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Japan_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Mongolia_Deselected"
			orientation = upper_left
			position = { x = 205 y = 10 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Mongolia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Mongolia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Mongolia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Mongolia_Selected"
			orientation = upper_left
			position = { x = 205 y = 10 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Mongolia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Mongolia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Mongolia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Persia_Deselected"
			orientation = upper_left
			position = { x = 18 y = 90 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Persia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Persia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Persia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_Persia_Selected"
			orientation = upper_left
			position = { x = 18 y = 90 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_Persia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Persia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_Persia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_South_Asia_Deselected"
			orientation = upper_left
			position = { x = 90 y = 97 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_South_Asia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_South_Asia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_South_Asia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia_South_Asia_Selected"
			orientation = upper_left
			position = { x = 90 y = 97 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Asia_South_Asia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_South_Asia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Asia_South_Asia_Members"
			scale = 0.285
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Deselected"
			orientation = upper_left
			position = { x = 140 y = 185 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Members"
			scale = 0.32
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Selected"
			orientation = upper_left
			position = { x = 140 y = 185 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Australasia_Members"
			scale = 0.32
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Deselected"
			orientation = upper_left
			position = { x = 34 y = 8 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Members"
			scale = 0.32
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Selected"
			orientation = upper_left
			position = { x = 34 y = 8 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_Sundaland_Oceania_Ostasia_Members"
			scale = 0.32
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Canada_Deselected"
			orientation = upper_left
			position = { x = 20 y = 7 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Canada_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Canada_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Canada_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Canada_Selected"
			orientation = upper_left
			position = { x = 20 y = 7 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Canada_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Canada_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Canada_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Mexico_Deselected"
			orientation = upper_left
			position = { x = 219 y = 166 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Mexico_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Mexico_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Mexico_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Mexico_Selected"
			orientation = upper_left
			position = { x = 219 y = 166 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Mexico_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Mexico_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Mexico_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_USA_Deselected"
			orientation = upper_left
			position = { x = 190 y = 87 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_USA_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_USA_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_USA_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_USA_Selected"
			orientation = upper_left
			position = { x = 190 y = 87 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_USA_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_USA_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_USA_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Central_America_Deselected"
			orientation = upper_left
			position = { x = 317 y = 227 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Central_America_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Central_America_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Central_America_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Central_America_Selected"
			orientation = upper_left
			position = { x = 317 y = 227 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Central_America_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Central_America_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Central_America_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Caribbean_Deselected"
			orientation = upper_left
			position = { x = 340 y = 199 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Caribbean_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Caribbean_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Caribbean_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_North_America_Caribbean_Selected"
			orientation = upper_left
			position = { x = 340 y = 199 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_North_America_Caribbean_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_North_America_Caribbean_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_North_America_Caribbean_Members"
			scale = 0.25
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Brazil_Deselected"
			orientation = upper_left
			position = { x = 127 y = 58 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Brazil_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Brazil_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Brazil_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Brazil_Selected"
			orientation = upper_left
			position = { x = 127 y = 58 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Brazil_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Brazil_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Brazil_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Gran_Colombia_Deselected"
			orientation = upper_left
			position = { x = 90 y = 12 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Gran_Colombia_Selected"
			orientation = upper_left
			position = { x = 90 y = 12 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Gran_Colombia_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_La_Plata_Deselected"
			orientation = upper_left
			position = { x = 136 y = 225 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_La_Plata_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_La_Plata_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_La_Plata_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_La_Plata_Selected"
			orientation = upper_left
			position = { x = 136 y = 225 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_La_Plata_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_La_Plata_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_La_Plata_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Peru_Bolivia_Deselected"
			orientation = upper_left
			position = { x = 78 y = 91 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Deselected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_South_America_Peru_Bolivia_Selected"
			orientation = upper_left
			position = { x = 78 y = 91 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Selected"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Tooltip"
			pdx_tooltip_delayed = "GER_Mitteleuropa_Subregion_South_America_Peru_Bolivia_Members"
			scale = 0.45
		}
		
		buttonType = {
			name = "Mitteleuropa_Arrow_Right"
			orientation = upper_left
			position = { x = 440 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Arrow_Right"
			pdx_tooltip = "GER_Mitteleuropa_Arrow_Right_Tooltip"
			scale = 0.8
		}
		
		buttonType = {
			name = "Mitteleuropa_Arrow_Left"
			orientation = upper_left
			position = { x = 0 y = 0 }
			spriteType = "GFX_GER_Mitteleuropa_Arrow_Left"
			pdx_tooltip = "GER_Mitteleuropa_Arrow_Left_Tooltip"
			scale = 0.8
		}
	}
}


