guiTypes = {
	containerWindowType = {
		name = "GER_Kaiserwaffe_GUI"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 100 }
		
		iconType = {
			name = "Kaiserwaffe_Icons"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "KWHohenstaufen_Icon"
			orientation = center
			position = { x = -20 y = -60 }
			spriteType = "GFX_goal_GER_Hohenstaufen_Projects"
			pdx_tooltip = "GER_HOHENSTAUFEN_TOOLTIP"
			pdx_tooltip_delayed = "GER_HOHENSTAUFEN_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWArminius_Icon"
			orientation = center
			position = { x = 80 y = -60 }
			spriteType = "GFX_goal_GER_Arminius_Projects"
			pdx_tooltip = "GER_ARMINIUS_TOOLTIP"
			pdx_tooltip_delayed = "GER_ARMINIUS_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWBrunhilde_Icon"
			orientation = center
			position = { x = 180 y = -60 }
			spriteType = "GFX_goal_GER_Brunhilde_Projects"
			pdx_tooltip = "GER_BRUNHILDE_TOOLTIP"
			pdx_tooltip_delayed = "GER_BRUNHILDE_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWGotterdammerung_Icon"
			orientation = center
			position = { x = 280 y = -60 }
			spriteType = "GFX_goal_GER_Gotterdammerung_Projects"
			pdx_tooltip = "GER_GOTTERDAMMERUNG_TOOLTIP"
			pdx_tooltip_delayed = "GER_GOTTERDAMMERUNG_DESC"
			scale = 1
		}
	}
	
	containerWindowType = {
		name = "GER_Mitteleuropa_GUI"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 100 }
		
		iconType = {
			name = "Mitteleuropa_Icons"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "Mitteleuropa_Arrow_Right"
			orientation = center
			position = { x = 180 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Arrow_Right"
			pdx_tooltip = "GER_Mitteleuropa_Arrow_Right_Tooltip"
			scale = 0.7
		}
		
		buttonType = {
			name = "Mitteleuropa_Arrow_Left"
			orientation = center
			position = { x = 60 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Arrow_Left"
			pdx_tooltip = "GER_Mitteleuropa_Arrow_Left_Tooltip"
			scale = 0.7
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_EuropeWest"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_EuropeWest"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_EuropeWest_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_EuropeEast"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_EuropeEast"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_EuropeEast_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Africa"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_Africa"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Africa_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_Asia"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_Asia"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_Asia_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_SundalandOceania"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_Asia"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_SundalandOceania_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_NorthAmerica"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_NorthAmerica"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_NorthAmerica_Tooltip"
			scale = 0.4
		}
		
		buttonType = {
			name = "Mitteleuropa_Subregion_SouthAmerica"
			orientation = center
			position = { x = 120 y = -60 }
			spriteType = "GFX_GER_Mitteleuropa_Subregion_Button_SouthAmerica"
			pdx_tooltip = "GER_Mitteleuropa_Subregion_SouthAmerica_Tooltip"
			scale = 0.4
		}
}


