guiTypes = {
	containerWindowType = {
		name = "GER_Kaiserwaffe_GUI"
		position = { x = 0 y = 0 }
		size = { width = 120 height = 100 }
		
		iconType = {
			name = "Kaiserwaffe_Icons"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "KWHohenstaufen_Icon"
			orientation = center
			position = { x = -20 y = -60 }
			spriteType = "GFX_goal_GER_Hohenstaufen_Projects"
			pdx_tooltip = "GER_HOHENSTAUFEN_TOOLTIP"
			pdx_tooltip_delayed = "GER_HOHENSTAUFEN_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWArminius_Icon"
			orientation = center
			position = { x = 80 y = -60 }
			spriteType = "GFX_goal_GER_Arminius_Projects"
			pdx_tooltip = "GER_ARMINIUS_TOOLTIP"
			pdx_tooltip_delayed = "GER_ARMINIUS_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWBrunhilde_Icon"
			orientation = center
			position = { x = 180 y = -60 }
			spriteType = "GFX_goal_GER_Brunhilde_Projects"
			pdx_tooltip = "GER_BRUNHILDE_TOOLTIP"
			pdx_tooltip_delayed = "GER_BRUNHILDE_DESC"
			scale = 1
		}
		buttonType = {
			name = "KWGotterdammerung_Icon"
			orientation = center
			position = { x = 280 y = -60 }
			spriteType = "GFX_goal_GER_Gotterdammerung_Projects"
			pdx_tooltip = "GER_GOTTERDAMMERUNG_TOOLTIP"
			pdx_tooltip_delayed = "GER_GOTTERDAMMERUNG_DESC"
			scale = 1
		}
	}
}


