@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType =  {
		name = "HOI3_alignment_gui_container"
		position = { x = -4  y = 8 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 350 y = -50 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Alignment Chart"
		}
	}
	
	containerWindowType = {
		name = "hoi3_faction_alignment_window"
		position = { x = -250 y = -400 }
		size = { width = 515 height = 775 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center
		
		instantTextboxType = {
			name = "title"
			position = { x = 220 y = 65 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Alignment Chart"
			maxWidth = 300
			maxHeight = 20
			format = left	
		}		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		buttonType = {
			name = "button_close"
			position = {x = 475 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "hoi3_faction_alignment_container"
			position = {x = 10 y = 300}
			size = {width = 460 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			#verticalScrollbar = "right_vertical_slider"

			iconType ={
				name ="diplomacy_triangle_bg"
				spriteType = "GFX_diplomacy_triangle_bg"
				position = { x= -0 y = -305 }
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "allies_title"
				position = { x = 37 y = -128 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = allies_title
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			
			
			iconType ={
				name ="hoi3_allies"
				spriteType = "GFX_hoi3_allies"
				position = { x= 30 y = -116 }
				alwaystransparent = yes
				Orientation = upper_left
			}
			
			instantTextboxType = {
				name = "axis_title"
				position = { x = 37 y = -186 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = axis_title
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			

			iconType ={
				name ="hoi3_axis"
				spriteType = "GFX_hoi3_axis"
				position = { x= 30 y = -173 }
				alwaystransparent = yes
				Orientation = upper_left
			}
			
			instantTextboxType = {
				name = "comintern_title"
				position = { x = 37 y = -68 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = comintern_title
				maxWidth = 300
				maxHeight = 20
				format = left
			}				

			iconType ={
				name ="hoi3_comintern"
				spriteType = "GFX_hoi3_comintern"
				position = { x= 34 y = -55 }
				alwaystransparent = yes
				Orientation = upper_left
			}

			instantTextboxType = {
				name = "factions_list"
				position = { x = 373 y =-2 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "Factions"
				maxWidth = 300
				maxHeight = 20
				format = left	
			}			

			gridboxtype = {
				name = "HOI3_tags_grid"
				position = { x = 53 y = 40 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 4
				max_slots_vertical = 6
			}		
			
			gridboxtype = { # KR code
				name = "HOI3_tags_grid1"
				position = { x = 190 y = 315 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 4
				max_slots_vertical = 5
			}			

			gridboxtype = {
				name = "HOI3_tags_grid2"
				position = { x = -96 y = 332 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 4
			}

			gridboxtype = {
				name = "HOI3_tags_grid3"
				position = { x = 52 y = 187 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 4
				max_slots_vertical = 8
			}

			gridboxtype = {
				name = "HOI3_tags_grid4"
				position = { x = -70 y = -134 }
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}	

			gridboxtype = {
				name = "HOI3_tags_grid5"
				position = { x = -70 y = -192 }
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}				
			
			gridboxtype = {
				name = "HOI3_tags_grid6"
				position = { x = -70 y = -74}
				size = { width = 100 height = 100 }
				slotsize = { width = 30 height = 18 }
				max_slots_horizontal = 13
				max_slots_vertical = 1
			}	

			gridboxtype = {
				name = "HOI3_tags_grid7"
				position = { x = 195 y = -5}
				size = { width = 100 height = 100 }
				slotsize = { width = 85 height = 18 }
				max_slots_horizontal = 2
				max_slots_vertical = 5
			}	
			gridboxtype = {
				name = "HOI3_tags_grid8"
				position = { x = -22 y = 169 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 3
				max_slots_vertical = 6
			}		

			gridboxtype = { # KR Code
				name = "HOI3_tags_grid9"
				position = { x = 6 y = 97 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 4
				max_slots_vertical = 4
			}

			gridboxtype = { # KR Code
				name = "HOI3_tags_grid10"
				position = { x = 150 y = 169 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 3
				max_slots_vertical = 8
			}				
			
			gridboxtype = {
				name = "HOI3_tags_grid11"
				position = { x = -128 y = 278 }
				size = { width = 215 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 3
			}		
			gridboxtype = {
				name = "HOI3_tags_grid12"
				position = { x = -18 y = 330 }
				size = { width = 215 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 5
				max_slots_vertical = 4
			}

			gridboxtype = { # KR Code
				name = "HOI3_tags_grid13"
				position = { x = 101 y = 97 }
				size = { width = 100 height = 100 }
				slotsize = { width = 24 height = 18 }
				max_slots_horizontal = 4
				max_slots_vertical = 4
			}			
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "hoi3_tag_entry"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}		
	}
	
	containerWindowType = {
		name = "hoi3_main_factions_entry"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
	}
	
	containerWindowType = {
		name = "hoi3_all_factions"
		position = { x = -200 y = 0}	
		size = { width = 422 height = 100 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_smallest"
			position = { x = 305 y = 20 }
			Orientation = upper_left
			pdx_tooltip = "flag_alignment_tip"
			pdx_tooltip_delayed = "main_factions_tip"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 332 y = 25 }
			font = "Arial12"
			text = "[THIS.GetFactionName]"
			format = left
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
		}		
	}
}
