spriteTypes = {

    spriteType = {
        name = "GFX_adherents_to_din"
        texturefile = "gfx/interface/goals/GFX_adherents_to_din.png"
    }

    spriteType = {
        name = "GFX_alone_we_remain_strong"
        texturefile = "gfx/interface/goals/GFX_alone_we_remain_strong.png"
    }

    spriteType = {
        name = "GFX_arm_before_all"
        texturefile = "gfx/interface/goals/GFX_arm_before_all.png"
    }

    spriteType = {
        name = "GFX_arrest_dissidents"
        texturefile = "gfx/interface/goals/GFX_arrest_dissidents.png"
    }

    spriteType = {
        name = "GFX_brothers_beyond"
        texturefile = "gfx/interface/goals/GFX_brothers_beyond.png"
    }

    spriteType = {
        name = "GFX_close_majlis"
        texturefile = "gfx/interface/goals/GFX_close_majlis.png"
    }

    spriteType = {
        name = "GFX_coalition_remains"
        texturefile = "gfx/interface/goals/GFX_coalition_remains.png"
    }

    spriteType = {
        name = "GFX_consolidate_government"
        texturefile = "gfx/interface/goals/GFX_consolidate_government.png"
    }

    spriteType = {
        name = "GFX_curb_executive_branch"
        texturefile = "gfx/interface/goals/GFX_curb_executive_branch.png"
    }

    spriteType = {
        name = "GFX_death_to_traitors"
        texturefile = "gfx/interface/goals/GFX_death_to_traitors.png"
    }

    spriteType = {
        name = "GFX_democracy_manifest"
        texturefile = "gfx/interface/goals/GFX_democracy_manifest.png"
    }

    spriteType = {
        name = "GFX_emergency_elections"
        texturefile = "gfx/interface/goals/GFX_emergency_elections.png"
    }

    spriteType = {
        name = "GFX_end_chaos"
        texturefile = "gfx/interface/goals/GFX_end_chaos.png"
    }

    spriteType = {
        name = "GFX_for_iranians_by_iranians"
        texturefile = "gfx/interface/goals/GFX_for_iranians_by_iranians.png"
    }

    spriteType = {
        name = "GFX_gods_will_be_done"
        texturefile = "gfx/interface/goals/GFX_gods_will_be_done.png"
    }

    spriteType = {
        name = "GFX_hail_rahbar"
        texturefile = "gfx/interface/goals/GFX_hail_rahbar.png"
    }

    spriteType = {
        name = "GFX_justice_for_iran"
        texturefile = "gfx/interface/goals/GFX_justice_for_iran.png"
    }

    spriteType = {
        name = "GFX_lead_us_to_tomorrow"
        texturefile = "gfx/interface/goals/GFX_lead_us_to_tomorrow.png"
    }

    spriteType = {
        name = "GFX_making_friends"
        texturefile = "gfx/interface/goals/GFX_making_friends.png"
    }

    spriteType = {
        name = "GFX_meet_with_army"
        texturefile = "gfx/interface/goals/GFX_meet_with_army.png"
    }

    spriteType = {
        name = "GFX_military_takeover"
        texturefile = "gfx/interface/goals/GFX_military_takeover.png"
    }

    spriteType = {
        name = "GFX_modarres_victorious"
        texturefile = "gfx/interface/goals/GFX_modarres_victorious.png"
    }

    spriteType = {
        name = "GFX_negative_equilibrium"
        texturefile = "gfx/interface/goals/GFX_negative_equilibrium.png"
    }

    spriteType = {
        name = "GFX_one_people_one_identity"
        texturefile = "gfx/interface/goals/GFX_one_people_one_identity.png"
    }

    spriteType = {
        name = "GFX_preach_for_unity"
        texturefile = "gfx/interface/goals/GFX_preach_for_unity.png"
    }

    spriteType = {
        name = "GFX_promise_to_people"
        texturefile = "gfx/interface/goals/GFX_promise_to_people.png"
    }

    spriteType = {
        name = "GFX_remember_masrutiat"
        texturefile = "gfx/interface/goals/GFX_remember_masrutiat.png"
    }

    spriteType = {
        name = "GFX_republic_stands_united"
        texturefile = "gfx/interface/goals/GFX_republic_stands_united.png"
    }

    spriteType = {
        name = "GFX_reza_khan_marches_in"
        texturefile = "gfx/interface/goals/GFX_reza_khan_marches_in.png"
    }

    spriteType = {
        name = "GFX_strike_fear"
        texturefile = "gfx/interface/goals/GFX_strike_fear.png"
    }

    spriteType = {
        name = "GFX_unite_the_ummah"
        texturefile = "gfx/interface/goals/GFX_unite_the_ummah.png"
    }

    spriteType = {
        name = "GFX_war_calls"
        texturefile = "gfx/interface/goals/GFX_war_calls.png"
    }

    spriteType = {
        name = "GFX_goal_shah_skull"
        texturefile = "gfx/interface/goals/ZGS_Shah_Skull.png"
    }
    
    spriteType = {
        name = "GFX_goal_revolt"
        texturefile = "gfx/interface/goals/ZGS_Revolt.png"
    }

}