guiTypes = {
	containerWindowType = {
		name = "kaiserreich_alerts_window"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		orientation = upper_left

		gridboxtype = {
			name = "state_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "country_integration_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
		gridboxtype = {
			name = "duma_bills_alerts_grid"
			position = { x = 0 y = 0 }
			size = { width = 100% height = 100%% }
			slotsize = { width = 0 height = 0 }
		}
	}

	containerWindowType = {
		name = "state_integration_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 36 }
			font = "hoi_18mbs"
			text = "state_integration_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			font = "hoi_18mbs"
			text = "state_integration_alert_message"
			maxWidth = 438
			maxHeight = 48
			format = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x = 27 y = 150 }
			font = "hoi_18mbs"
			text = "[?integrated_state.state_integration_flavour_text_main]"
			maxWidth = 440
			maxHeight = 180
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 249 }
		}

		buttonType = {
			name = "state_integration_ok_button"
			position = { x = 180 y = 265 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "country_integration_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 36 }
			font = "hoi_18mbs"
			text = "country_integration_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "country_integration_sender_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 25 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 20 y = 26 }
		}

		iconType = {
			name = "country_integration_receiver_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x= 433 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 428 y = 26 }
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			font = "hoi_18mbs"
			text = "country_integration_alert_message"
			maxWidth = 438
			maxHeight = 48
			format = centre
		}

		instantTextBoxType = {
			name = "flavour_text"
			position = { x = 27 y = 150 }
			font = "hoi_18mbs"
			text = "[?integrated_country.country_integration_flavour_text_main]"
			maxWidth = 440
			maxHeight = 180
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 249 }
		}

		buttonType = {
			name = "country_integration_ok_button"
			position = { x = 180 y = 265 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "duma_bills_alert"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 220 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x = 3 y = 8 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 90 y = 35 }
			font = "hoi_24mbs"
			text = "duma_bill_alert_title"
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "message"
			position = { x = 27 y = 90 }
			font = "hoi_18mbs"
			text = "duma_bill_alert_message"
			maxWidth = 438
			maxHeight = 48
			format = centre
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x = 3 y = 149 }
		}

		buttonType = {
			name = "duma_bill_ok_button"
			position = { x = 180 y = 165 }
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			shortcut = "ESCAPE"
		}
	}
	
}
