guiTypes = {
	containerWindowType = {
		name = "annexation_list_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Annexations"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "annexation_list_container"
			position = {x = 10 y = 50}
			size = {width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "annexation_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "tag_annexation_entry"
		size = { width = 505 height = 44 }
		clipping = yes

		buttonType = {
			name = "button_event_annexation"
			spriteType = "GFX_diplo_countrylist_entry"
			clicksound = click_action
			pdx_tooltip = "tooltip_effect_annex"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 16 y = 14 }
			font = "hoi_36mbs"
			text = "[THIS.GetName]"
			maxWidth = 410
			maxHeight = 40
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}

