@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType =  {
		name = "china_open_faction_alignment_container"
		position = { x = 82 y = 425 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Chinese Factions"
		}
	}
	
	containerWindowType = {
		name = "faction_alignment_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "chinese_factions_icon"
			position = { x = 12 y = 6 }
			#spriteType = ""
		}

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Chinese Alignment"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "faction_alignment_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KR_china_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "KR_china_tag_entry"
		position = { x = 0 y = 0}	
		size = { width = 500 height = 44 }
		
		background = {
			name = "background"
			spriteType = "GFX_diplo_countrylist_entry"
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 10 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}
		
		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "alignment"
			position = { x = -205 y = 12 }
			font = "hoi_18mbs"
			text = "[THIS.GetFactionAlignment]"
			format = right
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_RIGHT"
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "china_army_reform_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name = "china_army_reform_level_one_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 1
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_two_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 2
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_three_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 3
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_four_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 4
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_five_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 5
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}
	}

	containerWindowType = {
		name = "FNG_japanese_tensions_container"
		position = { x=0 y=20 }
		size = { width=20 height=20 }

		iconType = {
			name = "FNG_japanese_tensions_icon"
			spriteType = "GFX_FNG_japanese_tensions_level"
			position = { x= -2 y = -28 }

			pdx_tooltip = FNG_japanese_tensions_tooltip
			pdx_tooltip_delayed = FNG_japanese_tensions_tooltip_long
		}
	}
}
