@army_reform_x_pos = -2
@army_reform_y_pos = -48

guiTypes = {
	containerWindowType = {
		name = "china_open_faction_alignment_container"
		position = { x = -5 y = 400 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 17 y = 0 }
			spriteType = "GFX_button_china_alignment"
			buttonFont = "hoi_16mbs"
			pdx_tooltip = "Chinese Factions"			
		}
	}

	containerWindowType = {
		name = "faction_alignment_window"
		position = { x = -250 y = -250 }
		size = { width = 565 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes

		orientation = center

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "chinese_factions_icon"
			position = { x = 12 y = 6 }
			#spriteType = ""
		}

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Chinese Alignment"
			maxWidth = 500
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		containerWindowType = {
			name = "faction_alignment_container"
			position = { x = 10 y = 50 }
			size = { width = 545 height = 540 }
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "KR_china_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	# this entry will be used to populate the country_grid above
	containerWindowType = {
		name = "KR_china_tag_entry"
		position = { x = 0 y = 0}
		size = { width = 500 height = 44 }

		background = {
			name = "background"
			spriteType = "GFX_diplo_countrylist_entry"
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 9 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "diplo_countrylist_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x = 5 y = 5 }
			alwaystransparent = yes
		}

		iconType = {
			name = "major_country_overlay"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 8 y = 8 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "name"
			position = { x = 56 y = 6 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 110
			maxHeight = 40
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "alignment"
			position = { x = -205 y = 12 }
			font = "hoi_18mbs"
			text = "[THIS.GetFactionAlignment]"
			format = right
			maxWidth = 200
			maxHeight = 24
			Orientation = "UPPER_RIGHT"
			fixedsize = yes
		}
	}
}
guiTypes = {
	containerWindowType =  {
		name = "KX_open_guides_container"
		position = { x = 82 y = 425 }
		orientation = upper_left

		buttonType = {
			name = "button_open"
			position = { x = 17 y = 0 }
			quadTextureSprite ="GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Path Guides"
		}
	}
	
	containerWindowType = {
		name = "guides_window"
		position = { x = -332 y = -400 }
		size = { width = 665 height = 800 }

		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = no

		orientation = center

		background = {
			name = "guidebg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		

		instantTextboxType = {
			name = "title"
			position = { x = 75 y = 9 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Kaiserredux Path Guides"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}

		buttonType = {
			name = "button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		
		buttonType = {
			name = "find_content_button"
			position = { x = 22 y = 18 }
			pdx_tooltip = "KX_guide_button"
			spriteType = "GFX_help_button"
			clicksound = click_close
			orientation = UPPER_LEFT
		}
		

		containerWindowType = {
			name = "guides_window"
			position = { x = 10 y = 50 }
			size = { width = 645 height = 740 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = no
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "bodybackground"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			
			iconType = {
				name = "playerflag"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 21 y = 10 }
				Orientation = upper_left
			}
				
			iconType = {
				name = "playerflag_frame"
				position = { x = 16 y = 8 }
				spriteType = "GFX_large_flag_frame"
				orientation = upper_left
			}
			
			instantTextBoxType = {
				name = "playername"
				position = { x = 115 y = 0 }
				font = "hoi_36header"
				text = "[THIS.GetName]"
				format = left
				maxWidth = 800
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "playerguidecount"
				position = { x = 115 y = 35 }
				font = "hoi_16mbs"
				text = "[THIS.GetGuidesCount]"
				format = left
				maxWidth = 400
				maxHeight = 48
				fixedsize = yes
			}
		}
		
		
		
		
	}
	
	containerWindowType = { #Guide 1
		name = "guide1_entry_body"
		position = { x = -308 y = -270}	
		size = { width = 616 height = 80 }
		orientation = center
	
		
		background = {
			name = "guidebackground"		
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "guide1_title"
			position = { x = 14 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide1Title]"
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "guide1_desc"
			position = { x = 14 y = 40 }
			font = "hoi_16mbs"
			text = "[THIS.GetGuide1Desc]"
			format = left
			maxWidth = 545
			maxHeight = 80
			fixedsize = yes
		}
		
		buttonType = {
			name = "guide1_view"
			position = { x = 540 y = 9 }
			spriteType = "GFX_observer_button"
			pdx_tooltip = "KX_view_guide"
			clicksound = click_close
			orientation = UPPER_LEFT
		}
	}
	
	containerWindowType = { #Guide 2
		name = "guide2_entry_body"
		position = { x = -308 y = -170}	# Each 100 apart. Some nations may have even more. WHEN YOU REACH THAT POINT LET ME KNOW. A SCROLLBAR WILL NOT WORK HERE, SO WE WILL NEED TO ADD "PAGES" INSTEAD. I'LL DO IT, IT LOOKS LIKE 6 GUIDES ARE THE MAXIMUM FOR ONE "PAGE"
		size = { width = 616 height = 80 }
		orientation = center #Half of the size negative will put the element in the exact center if using center orientation
	
		
		background = {
			name = "guidebackground"		
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "guide2_title"
			position = { x = 14 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide2Title]" #THIS is the player's country and GetGuideTitle is found in scripted localisation. Be sure to change the numbers here!
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "guide2_desc"
			position = { x = 14 y = 40 }
			font = "hoi_16mbs"
			text = "[THIS.GetGuide2Desc]"
			format = left
			maxWidth = 545
			maxHeight = 80
			fixedsize = yes
		}
		
		buttonType = {
			name = "guide2_view"
			position = { x = 540 y = 9 }
			spriteType = "GFX_observer_button"
			pdx_tooltip = "KX_view_guide" #Not in scripted localisation, just localisation itself (KX_Guides_gui_l_english.yml)
			clicksound = click_close
			orientation = UPPER_LEFT #
		}
	}
	
	containerWindowType = { #Guide 3
		name = "guide3_entry_body"
		position = { x = -308 y = -70}	
		size = { width = 616 height = 80 }
		orientation = center
	
		
		background = {
			name = "guidebackground"		
			quadTextureSprite = "GFX_tiled_paper_bg"
		}
		
		instantTextBoxType = {
			name = "guide3_title"
			position = { x = 14 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide3Title]"
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "guide3_desc"
			position = { x = 14 y = 40 }
			font = "hoi_16mbs"
			text = "[THIS.GetGuide3Desc]"
			format = left
			maxWidth = 545
			maxHeight = 80
			fixedsize = yes
		}
		
		buttonType = {
			name = "guide3_view"
			position = { x = 540 y = 9 }
			spriteType = "GFX_observer_button"
			pdx_tooltip = "KX_view_guide"
			clicksound = click_close
			orientation = UPPER_LEFT #
		}
	}
	
	
	
	containerWindowType = {
		name = "guide1_howto"
		position = { x = -400 y = -250}	
		size = { width = 800 height = 500 }
		orientation = center
		moveable = yes
		click_to_front = yes
	
		
		background = {
			name = "guidebackground"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "guide_button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		
		buttonType = {
			name = "guide_images_tab"
			position = {x = -74 y = 16 }
			spriteType = "GFX_help_button"
			clicksound = click_close
			pdx_tooltip = "IMAGES_TAB"
			orientation = UPPER_RIGHT
		}
		
		instantTextBoxType = {
			name = "guide1_title"
			position = { x = 16 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide1Title]"
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}
		
		
		containerWindowType = {
			name = "guides_window"
			position = { x = 10 y = 50 }
			size = { width = 780 height = 440 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "guide1viewbg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			instantTextBoxType = {
				name = "guide1_howtostep1"
				position = { x = 30 y = 8 }
				font = "hoi_24header"
				text = "[THIS.GetStep1]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide1_howtostep2"
				position = { x = 30 y = 128 }
				font = "hoi_24header"
				text = "[THIS.GetStep2]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide1_howtostep3"
				position = { x = 30 y = 248 }
				font = "hoi_24header"
				text = "[THIS.GetStep3]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide1_howtodesc"
				position = { x = 30 y = 36 }
				font = "hoi_20bs"
				text = "[THIS.GetGuide1HowTo]"
				format = left
				maxWidth = 720
				maxHeight = 1000
				fixedsize = yes
			}
			
			
		}
	}
	
	
	
	
	
	
	
	containerWindowType = {
		name = "guide_howto"
		position = { x = -400 y = -250}	
		size = { width = 800 height = 500 }
		orientation = center
		moveable = yes
		click_to_front = yes
	
		
		background = {
			name = "guidebackground"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "guide_button_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}
		
		buttonType = {
			name = "guide_images_tab"
			position = {x = -74 y = 16 }
			spriteType = "GFX_help_button"
			clicksound = click_close
			pdx_tooltip = "IMAGES_TAB"
			orientation = UPPER_RIGHT
		}
		
		instantTextBoxType = {
			name = "guide_title"
			position = { x = 16 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetOpenGuideTitle]"
			format = left
			maxWidth = 400
			maxHeight = 80
			fixedsize = yes
		}
		
		
		containerWindowType = {
			name = "guides_window"
			position = { x = 10 y = 50 }
			size = { width = 780 height = 440 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "guideviewbg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			instantTextBoxType = {
				name = "guide_howtostep1"
				position = { x = 30 y = 8 }
				font = "hoi_24header"
				text = "[THIS.GetStep1]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide_howtostep2"
				position = { x = 30 y = 128 }
				font = "hoi_24header"
				text = "[THIS.GetStep2]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide_howtostep3"
				position = { x = 30 y = 248 }
				font = "hoi_24header"
				text = "[THIS.GetStep3]"
				format = left
				maxWidth = 700
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guide_howtodesc"
				position = { x = 30 y = 36 }
				font = "hoi_20bs"
				text = "[THIS.GetGuideHowTo]"
				format = left
				maxWidth = 720
				maxHeight = 1000
				fixedsize = yes
			}
			
			
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	containerWindowType = {
		name = "china_army_reform_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name = "china_army_reform_level_one_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 1
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_two_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 2
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_three_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 3
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_four_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 4
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}

		iconType = {
			name = "china_army_reform_level_five_icon"
			quadTextureSprite = "GFX_army_reform_level"
			frame = 5
			position = { x= @army_reform_x_pos y = @army_reform_y_pos }

			pdx_tooltip = "china_army_reform_idea"
			pdx_tooltip_delayed = "china_army_reform_idea_desc"
		}
	}

	containerWindowType = {
		name = "FNG_japanese_tensions_container"
		position = { x=0 y=20 }
		size = { width=20 height=20 }

		iconType = {
			name = "FNG_japanese_tensions_icon"
			spriteType = "GFX_FNG_japanese_tensions_level"
			position = { x= -2 y = -28 }

			pdx_tooltip = FNG_japanese_tensions_tooltip
			pdx_tooltip_delayed = FNG_japanese_tensions_tooltip_long
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

}
