spriteTypes = {

	spriteType = {
		name = "GFX_decision_generic_agreement"
		texturefile = "gfx/interface/decisions/generic_agreement.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_flags"
		texturefile = "gfx/interface/decisions/generic_flags.dds"
	}
	spriteType = {
		name = "GFX_decision_fortress"
		texturefile = "gfx/interface/decisions/fortress.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_naval_base"
		texturefile = "gfx/interface/decisions/generic_naval_base.dds"
	}
	spriteType = {
		name = "GFX_decision_UFC"
		texturefile = "gfx/interface/decisions/ufc.dds"
	}
	spriteType = {
		name = "GFX_decision_italy_flag"
		texturefile = "gfx/interface/decisions/italy_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_neosanfedisti"
		texturefile = "gfx/interface/decisions/neosanfedisti.dds"
	}
	spriteType = {
		name = "GFX_decision_sardinia_flag"
		texturefile = "gfx/interface/decisions/sardinia_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_us_flag"
		texturefile = "gfx/interface/decisions/us_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_cavalry"
		texturefile = "gfx/interface/decisions/cavalry.tga"
	}
	spriteType = {
		name = "GFX_decision_cod"
		texturefile = "gfx/interface/decisions/cod.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_inflation"
		texturefile = "gfx/interface/decisions/inflation.dds"
	}
	spriteType = {
		name = "GFX_decision_radio"
		texturefile = "gfx/interface/decisions/radio.dds"
	}
	spriteType = {
		name = "GFX_decision_radar"
		texturefile = "gfx/interface/decisions/radar.dds"
	}
	spriteType = {
		name = "GFX_decision_AA_small"
		texturefile = "gfx/interface/decisions/AA_small.dds"
	}
	spriteType = {
		name = "GFX_decision_train"
		texturefile = "gfx/interface/decisions/train.tga"
	}
	spriteType = {
		name = "GFX_decision_fengtian"
		texturefile = "gfx/interface/decisions/fengtian.dds"
	}
	spriteType = {
		name = "GFX_decision_electrify"
		texturefile = "gfx/interface/decisions/electrify.tga"
	}
	spriteType = {
		name = "GFX_decision_soldierly_discipline"
		texturefile = "gfx/interface/decisions/soldierly_discipline.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_motorized"
		texturefile = "gfx/interface/decisions/generic_motorized.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_agriculture"
		texturefile = "gfx/interface/decisions/generic_agriculture.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_healthcare"
		texturefile = "gfx/interface/decisions/generic_healthcare.dds"
	}
	spriteType = {
		name = "GFX_decision_chinese_flag"
		texturefile = "gfx/interface/decisions/chinese_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_ban_iron_front"
		texturefile = "gfx/interface/decisions/ban_iron_front.tga"
	}
	spriteType = {
		name = "GFX_decision_generic_focus"
		texturefile = "gfx/interface/decisions/generic_focus.dds"
	}
		spriteType = {
		name = "GFX_decision_caravan"
		texturefile = "gfx/interface/decisions/decision_caravan.tga"
	}
	spriteType = {
		name = "GFX_decision_oasis"
		texturefile = "gfx/interface/decisions/decision_oasis.tga"
	}
	spriteType = {
		name = "GFX_decision_plane"
		texturefile = "gfx/interface/decisions/decision_plane.tga"
	}
	spriteType = {
		name = "GFX_decision_bomber"
		texturefile = "gfx/interface/decisions/decision_bomber.tga"
	}
	spriteType = {
		name = "GFX_decision_artillery"
		texturefile = "gfx/interface/decisions/decision_artillery.dds"
	}
	spriteType = {
		name = "GFX_decision_tank"
		texturefile = "gfx/interface/decisions/decision_tank.tga"
	}
	spriteType = {
		name = "GFX_decision_support_equipment"
		texturefile = "gfx/interface/decisions/decision_support_equipment.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_focus"
		texturefile = "gfx/interface/decisions/generic_focus.dds"
	}
	spriteType = {
		name = "GFX_decision_CHI_focus"
		texturefile = "gfx/interface/decisions/CHI_focus.dds"
	}
	spriteType = {
		name = "GFX_decision_road"
		texturefile = "gfx/interface/decisions/road.png"
	}
	spriteType = {
		name = "GFX_decision_cement_mixer"
		texturefile = "gfx/interface/decisions/cement_mixer.png"
	}
	spriteType = {
		name = "GFX_decision_binoculars"
		texturefile = "gfx/interface/decisions/binoculars.png"
	}
	spriteType = {
		name = "GFX_decision_freedom"
		texturefile = "gfx/interface/decisions/freedom.png"
	}
	spriteType = {
		name = "GFX_decision_cash_flow"
		texturefile = "gfx/interface/decisions/cash_flow.png"
	}
	spriteType = {
		name = "GFX_decision_factories"
		texturefile = "gfx/interface/decisions/factories.png"
	}
	spriteType = {
		name = "GFX_decision_global_trade"
		texturefile = "gfx/interface/decisions/global_trade.png"
	}
	spriteType = {
		name = "GFX_decision_scales"
		texturefile = "gfx/interface/decisions/scales.png"
	}
	spriteType = {
		name = "GFX_decision_shield"
		texturefile = "gfx/interface/decisions/shield.png"
	}
	spriteType = {
		name = "GFX_decision_trumpet"
		texturefile = "gfx/interface/decisions/trumpet.png"
	}
	spriteType = {
		name = "GFX_decision_wrenches"
		texturefile = "gfx/interface/decisions/wrenches.png"
	}
	spriteType = {
		name = "GFX_decision_railroad"
		texturefile = "gfx/interface/decisions/railroad.png"
	}
	spriteType = {
		name = "GFX_decision_give_cash"
		texturefile = "gfx/interface/decisions/give_cash.png"
	}
	spriteType = {
		name = "GFX_decision_peace_dove"
		texturefile = "gfx/interface/decisions/peace_dove.png"
	}
	spriteType = {
		name = "GFX_decision_hand_out"
		texturefile = "gfx/interface/decisions/hand_out.png"
	}
	spriteType = {
		name = "GFX_decision_hand_grab"
		texturefile = "gfx/interface/decisions/hand_grab.png"
	}
	spriteType = {
		name = "GFX_decision_hand_palm_down"
		texturefile = "gfx/interface/decisions/hand_palm_down.png"
	}
}
