spriteTypes = {

	spriteType = {
		name = "GFX_decision_generic_agreement"
		texturefile = "gfx/interface/decisions/generic_agreement.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_flags"
		texturefile = "gfx/interface/decisions/generic_flags.dds"
	}
	spriteType = {
		name = "GFX_decision_fortress"
		texturefile = "gfx/interface/decisions/fortress.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_naval_base"
		texturefile = "gfx/interface/decisions/generic_naval_base.dds"
	}
	spriteType = {
		name = "GFX_decision_UFC"
		texturefile = "gfx/interface/decisions/ufc.dds"
	}
	spriteType = {
		name = "GFX_decision_italy_flag"
		texturefile = "gfx/interface/decisions/italy_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_neosanfedisti"
		texturefile = "gfx/interface/decisions/neosanfedisti.dds"
	}
	spriteType = {
		name = "GFX_decision_sardinia_flag"
		texturefile = "gfx/interface/decisions/sardinia_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_us_flag"
		texturefile = "gfx/interface/decisions/us_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_cavalry"
		texturefile = "gfx/interface/decisions/cavalry.tga"
	}
	spriteType = {
		name = "GFX_decision_cod"
		texturefile = "gfx/interface/decisions/cod.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_inflation"
		texturefile = "gfx/interface/decisions/inflation.dds"
	}
	spriteType = {
		name = "GFX_decision_radio"
		texturefile = "gfx/interface/decisions/radio.dds"
	}
	spriteType = {
		name = "GFX_decision_radar"
		texturefile = "gfx/interface/decisions/radar.dds"
	}
	spriteType = {
		name = "GFX_decision_AA_small"
		texturefile = "gfx/interface/decisions/AA_small.dds"
	}
	spriteType = {
		name = "GFX_decision_train"
		texturefile = "gfx/interface/decisions/train.tga"
	}
	spriteType = {
		name = "GFX_decision_fengtian"
		texturefile = "gfx/interface/decisions/fengtian.dds"
	}
	spriteType = {
		name = "GFX_decision_electrify"
		texturefile = "gfx/interface/decisions/electrify.tga"
	}
	spriteType = {
		name = "GFX_decision_soldierly_discipline"
		texturefile = "gfx/interface/decisions/soldierly_discipline.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_motorized"
		texturefile = "gfx/interface/decisions/generic_motorized.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_agriculture"
		texturefile = "gfx/interface/decisions/generic_agriculture.dds"
	}
	spriteType = {
		name = "GFX_decision_generic_healthcare"
		texturefile = "gfx/interface/decisions/generic_healthcare.dds"
	}
	spriteType = {
		name = "GFX_decision_chinese_flag"
		texturefile = "gfx/interface/decisions/chinese_flag.dds"
	}
	spriteType = {
		name = "GFX_decision_ban_iron_front"
		texturefile = "gfx/interface/decisions/ban_iron_front.tga"
	}
	spriteType = {
		name = "GFX_decision_generic_focus"
		texturefile = "gfx/interface/decisions/generic_focus.dds"
	}

}
