### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

	### COUNTRY SPECIFIC PICS

	## Germany

	spriteType = {
		name = "suffrags"
		texturefile = "gfx/event_pictures/Europe/Germany/suffrags.dds"
	}
	spriteType = {
		name = "tsingtao_defences"
		texturefile = "gfx/event_pictures/Europe/Germany/tsingtao_defences.dds"
	}
	spriteType = {
		name = "willy_dead"
		texturefile = "gfx/event_pictures/Europe/Germany/willy_dead.dds"
	}
	spriteType = {
		name = "reichstag"
		texturefile = "gfx/event_pictures/Europe/Germany/reichstag.dds"
	}
	spriteType = {
		name = "reichstag2"
		texturefile = "gfx/event_pictures/Europe/Germany/reichstag2.dds"
	}
	spriteType = {
		name = "remove_france"
		texturefile = "gfx/event_pictures/Europe/Germany/remove_france.dds"
	}
	spriteType = {
		name = "GFX_report_event_GER_weeping"
		texturefile = "gfx/event_pictures/Europe/Germany/report_event_FRA_weeping.dds"
	}
	spriteType = {
		name = "GFX_report_event_GER_suez"
		texturefile = "gfx/event_pictures/Europe/Germany/GER_event_suez.dds"
	}
	spriteType = {
		name = "Blackweekover"
		texturefile = "gfx/event_pictures/Europe/Germany/Blackweekover.dds"
	}
	spriteType = {
		name = "colony_problems"
		texturefile = "gfx/event_pictures/Europe/Germany/colony_problems.dds"
	}
	spriteType = {
		name = "coronation"
		texturefile = "gfx/event_pictures/Europe/Germany/coronation.dds"
	}
	spriteType = {
		name = "evacuate"
		texturefile = "gfx/event_pictures/Europe/Germany/evacuate.dds"
	}
	spriteType = {
		name = "GER_bertolt_brecht"
		texturefile = "gfx/event_pictures/Europe/Germany/GER_bertolt_brecht.dds"
	}
	spriteType = {
		name = "ger_march"
		texturefile = "gfx/event_pictures/Europe/Germany/ger_march.dds"
	}
	spriteType = {
		name = "ger_ship"
		texturefile = "gfx/event_pictures/Europe/Germany/ger_ship.dds"
	}
	spriteType = {
		name = "GER_syndie_volunteers"
		texturefile = "gfx/event_pictures/Europe/Germany/GER_syndie_volunteers.dds"
	}
	spriteType = {
		name = "GER_unser_kampf_movie"
		texturefile = "gfx/event_pictures/Europe/Germany/GER_unser_kampf_movie.dds"
	}
	spriteType = {
		name = "german_cons"
		texturefile = "gfx/event_pictures/Europe/Germany/german_cons.dds"
	}
	spriteType = {
		name = "german_women"
		texturefile = "gfx/event_pictures/Europe/Germany/german_women.dds"
	}
	spriteType = {
		name = "GFX_news_event_GER_wilhelm_dead"
		texturefile = "gfx/event_pictures/News Events/Europe/news_event_GER_wilhelm_dead.dds"
	}
	spriteType = {
		name = "GER_schleicher"
		texturefile = "gfx/event_pictures/Europe/Germany/GER_schleicher.dds"
	}
	spriteType = {
		name = "GFX_Two_years_later"
		texturefile = "gfx/event_pictures/Europe/Germany/GFX_Two_years_later.dds"
	}
	spriteType = {
		name = "halbstarke"
		texturefile = "gfx/event_pictures/Europe/Germany/halbstarke.dds"
	}
	spriteType = {
		name = "hungry_people"
		texturefile = "gfx/event_pictures/Europe/Germany/hungry_people.dds"
	}


	## Union of Britain

	spriteType = {
		name = "GFX_uobflag"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/uobflag.dds"
	}
	spriteType = {
		name = "GFX_UK_abbey1"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_abbey1.dds"
	}
	spriteType = {
		name = "GFX_UK_abbey2"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_abbey2.dds"
	}
	spriteType = {
		name = "GFX_UK_bombing"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_bombing.dds"
	}
	spriteType = {
		name = "GFX_UK_bombing2"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_bombing2.dds"
	}
	spriteType = {
		name = "UK_country_parliament"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_country_parliament.dds"
	}
	spriteType = {
		name = "GFX_UK_devastation"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UK_devastation.dds"
	}
	spriteType = {
		name = "UoB_architecture"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UoB_country_architecture.dds"
	}
	spriteType = {
		name = "UoB_country_cold_wet_day"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UoB_country_cold_wet_day.dds"
	}
	spriteType = {
		name = "UoB_crystal_palace"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UoB_crystal_palace.dds"
	}
	spriteType = {
		name = "UoB_post_war_eco"
		texturefile = "gfx/event_pictures/Europe/Union of Britain/UoB_post_war_eco.dds"
	}

	## Peru

	spriteType = {
		name = "peru_elections"
		texturefile = "gfx/event_pictures/South America/Peru/election_peru_picture.dds"
	}
	spriteType = {
		name = "peru_generic"
		texturefile = "gfx/event_pictures/South America/Peru/generic_peru_picture.dds"
	}

	### China ###
	spriteType = {
		name = "anshan_steel"
		texturefile = "gfx/event_pictures/East Asia/China/anshan_steel.dds"
	}
	spriteType = {
		name = "asia_express"
		texturefile = "gfx/event_pictures/East Asia/China/asia_express.dds"
	}
	spriteType = {
		name = "chen_jiongming"
		texturefile = "gfx/event_pictures/East Asia/China/chen_jiongming.dds"
	}
	spriteType = {
		name = "chen_tiaoyuan"
		texturefile = "gfx/event_pictures/East Asia/China/chen_tiaoyuan.dds"
	}
	spriteType  = {
		name = "chi_chiang_wei_kuo"
		texturefile = "gfx/event_pictures/East Asia/China/chi_chiang_wei_kuo.dds"
	}
	spriteType  = {
		name = "chi_economic"
		texturefile = "gfx/event_pictures/East Asia/China/chi_economic.dds"
	}
	spriteType  = {
		name = "chi_french_army"
		texturefile = "gfx/event_pictures/East Asia/China/chi_french_army.dds"
	}
	spriteType  = {
		name = "chi_intelligence"
		texturefile = "gfx/event_pictures/East Asia/China/chi_intelligence.dds"
	}
	spriteType  = {
		name = "chi_new_era"
		texturefile = "gfx/event_pictures/East Asia/China/chi_new_era.dds"
	}
	spriteType  = {
		name = "chi_speech"
		texturefile = "gfx/event_pictures/East Asia/China/chi_speech.dds"
	}
	spriteType  = {
		name = "chi_successful_northern_expedition_flag"
		texturefile = "gfx/event_pictures/East Asia/China/chi_successful_northern_expedition_flag.dds"
	}
	spriteType  = {
		name = "chi_successful_northern_expedition_people"
		texturefile = "gfx/event_pictures/East Asia/China/chi_successful_northern_expedition_people.dds"
	}
	spriteType  = {
		name = "chi_two_gun_cohen"
		texturefile = "gfx/event_pictures/East Asia/China/chi_two_gun_cohen.dds"
	}
	spriteType  = {
		name = "chi_vote"
		texturefile = "gfx/event_pictures/East Asia/China/chi_vote.dds"
	}
	spriteType  = {
		name = "chi_worker"
		texturefile = "gfx/event_pictures/East Asia/China/chi_worker.dds"
	}
	spriteType = {
		name = "china_abandoned"
		texturefile = "gfx/event_pictures/East Asia/China/china_abandoned.dds"
	}
	spriteType = {
		name = "china_ambassador_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_ambassador_announcement.dds"
	}
	spriteType = {
		name = "china_beijing_beiyang_flag"
		texturefile = "gfx/event_pictures/East Asia/China/china_beijing_beiyang_flag.dds"
	}
	spriteType = {
		name = "china_industry"
		texturefile = "gfx/event_pictures/East Asia/China/china_industry.dds"
	}
	spriteType = {
		name = "china_new_government"
		texturefile = "gfx/event_pictures/East Asia/China/china_new_government.dds"
	}
	spriteType = {
		name = "china_official_announcement"
		texturefile = "gfx/event_pictures/East Asia/China/china_official_announcement.dds"
	}
	spriteType = {
		name = "china_protest"
		texturefile = "gfx/event_pictures/East Asia/China/china_protest.dds"
	}
	spriteType = {
		name = "china_riot"
		texturefile = "gfx/event_pictures/East Asia/China/china_riot.dds"
	}
	spriteType = {
		name = "china_riot_police"
		texturefile = "gfx/event_pictures/East Asia/China/china_riot_police.dds"
	}
	spriteType = {
		name = "chinese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_interruption.dds"
	}
	spriteType = {
		name = "chinese_militia"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_militia.dds"
	}
	spriteType = {
		name = "chinese_school_uniform"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_school_uniform.dds"
	}
	spriteType = {
		name = "chinese_warlords"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_warlords.dds"
	}
	spriteType = {
		name = "dairen"
		texturefile = "gfx/event_pictures/East Asia/China/dairen.dds"
	}
	spriteType  = {
		name = "dalai_lama_birthplace"
		texturefile = "gfx/event_pictures/East Asia/China/dalai_lama_birthplace.dds"
	}
	spriteType  = {
		name = "dalai_lama_family"
		texturefile = "gfx/event_pictures/East Asia/China/dalai_lama_family.dds"
	}
	spriteType  = {
		name = "dalai_lama_four_years"
		texturefile = "gfx/event_pictures/East Asia/China/dalai_lama_four_years.dds"
	}
	spriteType  = {
		name = "deng_xihou"
		texturefile = "gfx/event_pictures/East Asia/China/deng_xihou.tga"
	}
	spriteType = {
		name = "doihara"
		texturefile = "gfx/event_pictures/East Asia/China/doihara.dds"
	}
	spriteType  = {
		name = "ETS_declaration"
		texturefile = "gfx/event_pictures/East Asia/China/ETS_declaration.tga"
	}
	spriteType  = {
		name = "ETS_founding_nation"
		texturefile = "gfx/event_pictures/East Asia/China/ETS_founding_nation.tga"
	}
	spriteType  = {
		name = "ETS_passport"
		texturefile = "gfx/event_pictures/East Asia/China/ETS_passport.tga"
	}
	spriteType  = {
		name = "federalist_party_1"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_party_1.dds"
	}
	spriteType  = {
		name = "federalist_party_2"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_party_2.dds"
	}
	spriteType  = {
		name = "federalist_party_3"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_party_3.dds"
	}
	spriteType  = {
		name = "federalist_troops_march"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_troops_march.dds"
	}
	spriteType  = {
		name = "federalist_troops_rally"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_troops_rally.dds"
	}
	spriteType  = {
		name = "federalist_troops_mountains"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_troops_mountains.dds"
	}
	spriteType  = {
		name = "federalist_troops_bandoliers"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_troops_bandoliers.dds"
	}
	spriteType  = {
		name = "federalist_troops_atgun"
		texturefile = "gfx/event_pictures/East Asia/China/federalist_troops_atgun.dds"
	}
	spriteType = {
		name = "fengtian_army1"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_army1.dds"
	}
	spriteType = {
		name = "fengtian_colonel"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_colonel.dds"
	}
	spriteType = {
		name = "fengtian_farmers"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_farmers.dds"
	}
	spriteType = {
		name = "fengtian_industry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry.dds"
	}
	spriteType = {
		name = "fengtian_industry2"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry2.dds"
	}
	spriteType = {
		name = "fengtian_industry3"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_industry3.dds"
	}
	spriteType = {
		name = "fengtian_ministry"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_ministry.dds"
	}
	spriteType = {
		name = "fengtian_paper_factory"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_paper_factory.dds"
	}
	spriteType = {
		name = "fengtian_prisoner"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_prisoner.dds"
	}
	spriteType = {
		name = "fengtian_protest"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_protest.dds"
	}
	spriteType = {
		name = "fengtian_several_prisoners"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_several_prisoners.dds"
	}
	spriteType = {
		name = "fengtian_troops"
		texturefile = "gfx/event_pictures/East Asia/China/fengtian_troops.dds"
	}
	spriteType = {
		name = "fushun_gas"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_gas.dds"
	}
	spriteType = {
		name = "fushun_mine"
		texturefile = "gfx/event_pictures/East Asia/China/fushun_mine.dds"
	}
	spriteType  = {
		name = "german_mission_tibet"
		texturefile = "gfx/event_pictures/East Asia/China/german_mission_tibet.dds"
	}
	spriteType  = {
		name = "guangzhou_street"
		texturefile = "gfx/event_pictures/East Asia/China/guangzhou_1.dds"
	}
	spriteType  = {
		name = "guangzhou_government_building"
		texturefile = "gfx/event_pictures/East Asia/China/guangzhou_2.dds"
	}
	spriteType  = {
		name = "guangzhou_government_gate"
		texturefile = "gfx/event_pictures/East Asia/China/guangzhou_3.dds"
	}
	spriteType = {
		name = "harbin"
		texturefile = "gfx/event_pictures/East Asia/China/harbin.dds"
	}
	spriteType = {
		name = "hiroshima_package"
		texturefile = "gfx/event_pictures/East Asia/China/hiroshima_package.dds"
	}
	spriteType = {
		name = "hong_kong_harbour"
		texturefile = "gfx/event_pictures/East Asia/China/hong_kong_harbour.dds"
	}
	spriteType = {
		name = "honghuzi"
		texturefile = "gfx/event_pictures/East Asia/China/honghuzi.dds"
	}
	spriteType  = {
		name = "hunan_map"
		texturefile = "gfx/event_pictures/East Asia/China/hunan_map.tga"
	}
	spriteType = {
		name = "japanese_at_shanhaiguan"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_at_shanhaiguan.dds"
	}
	spriteType = {
		name = "japanese_interruption"
		texturefile = "gfx/event_pictures/East Asia/China/japanese_interruption.dds"
	}
	spriteType = {
		name = "jiang_baili"
		texturefile = "gfx/event_pictures/East Asia/China/jiang_baili.dds"
	}
	spriteType = {
		name = "kempeitai"
		texturefile = "gfx/event_pictures/East Asia/China/kempeitai.dds"
	}
	spriteType  = {
		name = "kmt_cai_xiao"
		texturefile = "gfx/event_pictures/East Asia/China/kmt_cai_xiao.dds"
	}
	spriteType  = {
		name = "kmt_infiltration"
		texturefile = "gfx/event_pictures/East Asia/China/kmt_infiltration.tga"
	}
	spriteType  = {
		name = "kmt_li_chen"
		texturefile = "gfx/event_pictures/East Asia/China/kmt_li_chen.dds"
	}
	spriteType  = {
		name = "kmt_xue_zhang"
		texturefile = "gfx/event_pictures/East Asia/China/kmt_xue_zhang.dds"
	}
	spriteType  = {
		name = "kumbum_monastery"
		texturefile = "gfx/event_pictures/East Asia/China/kumbum_monastery.dds"
	}
	spriteType = {
		name = "lep_march"
		texturefile = "gfx/event_pictures/East Asia/China/lep_march.tga"
	}
	spriteType = {
		name = "liangguang_map"
		texturefile = "gfx/event_pictures/East Asia/China/liangguang_map.dds"
	}
	spriteType  = {
		name = "liu_wenhui"
		texturefile = "gfx/event_pictures/East Asia/China/liu_wenhui.dds"
	}
	spriteType  = {
		name = "liu_xiang"
		texturefile = "gfx/event_pictures/East Asia/China/liu_xiang.tga"
	}
	spriteType  = {
		name = "ma_biao"
		texturefile = "gfx/event_pictures/East Asia/China/ma_biao.tga"
	}
	spriteType = {
		name = "ma_zhanshan_coat"
		texturefile = "gfx/event_pictures/East Asia/China/ma_zhanshan_coat.dds"
	}
	spriteType  = {
		name = "maha_kalpa"
		texturefile = "gfx/event_pictures/East Asia/China/maha_kalpa.tga"
	}
	spriteType = {
		name = "mantetsu_film"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_film.dds"
	}
	spriteType = {
		name = "mantetsu_school"
		texturefile = "gfx/event_pictures/East Asia/China/mantetsu_school.dds"
	}
	spriteType = {
		name = "mingsheng1"
		texturefile = "gfx/event_pictures/East Asia/China/mingsheng1.dds"
	}
	spriteType = {
		name = "mingsheng2"
		texturefile = "gfx/event_pictures/East Asia/China/mingsheng2.dds"
	}
	spriteType = {
		name = "mukden"
		texturefile = "gfx/event_pictures/East Asia/China/mukden.dds"
	}
	spriteType = {
		name = "pong_the_horse"
		texturefile = "gfx/event_pictures/East Asia/China/pong_the_horse.dds"
	}
	spriteType  = {
		name = "potala"
		texturefile = "gfx/event_pictures/East Asia/China/potala.dds"
	}
	spriteType = {
		name = "prince_kanin_kotohito"
		texturefile = "gfx/event_pictures/East Asia/China/prince_kanin_kotohito.dds"
	}
	spriteType  = {
		name = "qie_american_merc_trainer"
		texturefile = "gfx/event_pictures/East Asia/China/qie_american_merc_trainer.tga"
	}
	spriteType  = {
		name = "qie_armored_car"
		texturefile = "gfx/event_pictures/East Asia/China/qie_armored_car.tga"
	}
	spriteType  = {
		name = "qie_balloon"
		texturefile = "gfx/event_pictures/East Asia/China/qie_balloon.tga"
	}
	spriteType  = {
		name = "qie_cao_kun"
		texturefile = "gfx/event_pictures/East Asia/China/qie_cao_kun.tga"
	}
	spriteType  = {
		name = "qie_cardgame"
		texturefile = "gfx/event_pictures/East Asia/China/qie_cardgame.tga"
	}
	spriteType  = {
		name = "qie_chinese_lindbergh"
		texturefile = "gfx/event_pictures/East Asia/China/qie_chinese_lindbergh.tga"
	}
	spriteType  = {
		name = "qie_edith_clifford_williams"
		texturefile = "gfx/event_pictures/East Asia/China/qie_edith_clifford_williams.tga"
	}
	spriteType  = {
		name = "qie_imperial_guard"
		texturefile = "gfx/event_pictures/East Asia/China/qie_imperial_guard.tga"
	}
	spriteType  = {
		name = "qie_merrill_and_chinese"
		texturefile = "gfx/event_pictures/East Asia/China/qie_merrill_and_chinese.tga"
	}
	spriteType  = {
		name = "qie_noble_brothers"
		texturefile = "gfx/event_pictures/East Asia/China/qie_noble_brothers.tga"
	}
	spriteType  = {
		name = "qie_puyi_and_generals"
		texturefile = "gfx/event_pictures/East Asia/China/qie_puyi_and_generals.tga"
	}
	spriteType  = {
		name = "qie_puyi_family"
		texturefile = "gfx/event_pictures/East Asia/China/qie_puyi_family.tga"
	}
	spriteType  = {
		name = "qie_puyi_reading"
		texturefile = "gfx/event_pictures/East Asia/China/qie_puyi_reading.tga"
	}
	spriteType  = {
		name = "qie_qing_patrol"
		texturefile = "gfx/event_pictures/East Asia/China/qie_qing_patrol.tga"
	}
	spriteType  = {
		name = "qie_radio"
		texturefile = "gfx/event_pictures/East Asia/China/qie_radio.tga"
	}
	spriteType  = {
		name = "qie_relic_flavor"
		texturefile = "gfx/event_pictures/East Asia/China/qie_relic_flavor.tga"
	}
	spriteType  = {
		name = "qie_soldiers_mobilize"
		texturefile = "gfx/event_pictures/East Asia/China/qie_soldiers_mobilize.tga"
	}
	spriteType  = {
		name = "qie_soldiers_planning"
		texturefile = "gfx/event_pictures/East Asia/China/qie_soldiers_planning.tga"
	}
	spriteType  = {
		name = "qie_warlord_soldiers"
		texturefile = "gfx/event_pictures/East Asia/China/qie_warlord_soldiers.tga"
	}
	spriteType  = {
		name = "qie_wtf"
		texturefile = "gfx/event_pictures/East Asia/China/qie_wtf.tga"
	}
	spriteType  = {
		name = "qie_wu_peifu_shrine"
		texturefile = "gfx/event_pictures/East Asia/China/qie_wu_peifu_shrine.tga"
	}
	spriteType  = {
		name = "qie_wu_peifu_time_cover"
		texturefile = "gfx/event_pictures/East Asia/China/qie_wu_peifu_time_cover.tga"
	}
	spriteType  = {
		name = "qie_youth_league"
		texturefile = "gfx/event_pictures/East Asia/China/qie_youth_league.tga"
	}
	spriteType  = {
		name = "qie_zhili_battle"
		texturefile = "gfx/event_pictures/East Asia/China/qie_zhili_battle.tga"
	}
	spriteType  = {
		name = "qie_zhili_soldiers"
		texturefile = "gfx/event_pictures/East Asia/China/qie_zhili_soldiers.tga"
	}
	spriteType = {
		name = "railway_construction_1"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_1.dds"
	}
	spriteType = {
		name = "railway_construction_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_2.dds"
	}
	spriteType = {
		name = "railway_construction_3"
		texturefile = "gfx/event_pictures/East Asia/China/railway_construction_3.dds"
	}
	spriteType = {
		name = "railway_map"
		texturefile = "gfx/event_pictures/East Asia/China/railway_map.dds"
	}
	spriteType = {
		name = "railway_strike"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike.dds"
	}
	spriteType = {
		name = "railway_strike_2"
		texturefile = "gfx/event_pictures/East Asia/China/railway_strike_2.dds"
	}
	spriteType  = {
		name = "red_spears_1"
		texturefile = "gfx/event_pictures/East Asia/China/Red_Spears_1.tga"
	}
	spriteType  = {
		name = "red_spears_2"
		texturefile = "gfx/event_pictures/East Asia/China/red_spears_2.tga"
	}
	spriteType  = {
		name = "red_spears_3"
		texturefile = "gfx/event_pictures/East Asia/China/red_spears_3.tga"
	}
	spriteType  = {
		name = "red_spears_4"
		texturefile = "gfx/event_pictures/East Asia/China/red_spears_4.tga"
	}
	spriteType = {
		name = "schooling_kimono"
		texturefile = "gfx/event_pictures/East Asia/China/schooling_kimono.dds"
	}
	spriteType  = {
		name = "shandong_military"
		texturefile = "gfx/event_pictures/East Asia/China/shandong_military.tga"
	}
	spriteType = {
		name = "shanghai_lane"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_lane.dds"
	}
	spriteType = {
		name = "shanghai_police_patrol"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_police_patrol.dds"
	}
	spriteType = {
		name = "shanghai_river"
		texturefile = "gfx/event_pictures/East Asia/China/shanghai_river.dds"
	}
	spriteType = {
		name = "shanhaiguan"
		texturefile = "gfx/event_pictures/East Asia/China/shanhaiguan.dds"
	}
	spriteType  = {
		name = "sichuan_chengdu_arsenal"
		texturefile = "gfx/event_pictures/East Asia/China/sichuan_chengdu_arsenal.tga"
	}
	spriteType  = {
		name = "sichuan_map"
		texturefile = "gfx/event_pictures/East Asia/China/sichuan_map.dds"
	}
	spriteType  = {
		name = "sik_banknotes"
		texturefile = "gfx/event_pictures/East Asia/China/sik_banknotes.tga"
	}
	spriteType  = {
		name = "sik_bughra_army"
		texturefile = "gfx/event_pictures/East Asia/China/sik_bughra_army.tga"
	}
	spriteType  = {
		name = "sik_fan_yaonan"
		texturefile = "gfx/event_pictures/East Asia/China/sik_fan_yaonan.tga"
	}
	spriteType  = {
		name = "sik_ivan_harding"
		texturefile = "gfx/event_pictures/East Asia/China/sik_ivan_harding.tga"
	}
	spriteType  = {
		name = "sik_kashgar"
		texturefile = "gfx/event_pictures/East Asia/China/sik_kashgar.tga"
	}
	spriteType  = {
		name = "sik_kashgar_football"
		texturefile = "gfx/event_pictures/East Asia/China/sik_kashgar_football.tga"
	}
	spriteType  = {
		name = "sik_kmt"
		texturefile = "gfx/event_pictures/East Asia/China/sik_kmt.tga"
	}
	spriteType  = {
		name = "sik_kumul_map"
		texturefile = "gfx/event_pictures/East Asia/China/sik_kumul_map.tga"
	}
	spriteType  = {
		name = "sik_mongols"
		texturefile = "gfx/event_pictures/East Asia/China/sik_mongols.tga"
	}
	spriteType  = {
		name = "sik_scenery"
		texturefile = "gfx/event_pictures/East Asia/China/sik_scenery.tga"
	}
	spriteType  = {
		name = "sik_scenery_2"
		texturefile = "gfx/event_pictures/East Asia/China/sik_scenery_2.tga"
	}
	spriteType  = {
		name = "sik_scenery_3"
		texturefile = "gfx/event_pictures/East Asia/China/sik_scenery_3.tga"
	}
	spriteType  = {
		name = "sik_shaowu"
		texturefile = "gfx/event_pictures/East Asia/China/sik_shaowu.tga"
	}
	spriteType  = {
		name = "sik_sheng_baby"
		texturefile = "gfx/event_pictures/East Asia/China/sik_sheng_baby.tga"
	}
	spriteType  = {
		name = "sik_sheng_government"
		texturefile = "gfx/event_pictures/East Asia/China/sik_sheng_government.tga"
	}
	spriteType  = {
		name = "sik_sheng_government_2"
		texturefile = "gfx/event_pictures/East Asia/China/sik_sheng_government_2.tga"
	}
	spriteType  = {
		name = "sik_town"
		texturefile = "gfx/event_pictures/East Asia/China/sik_town.tga"
	}
	spriteType  = {
		name = "sik_uyghur_family"
		texturefile = "gfx/event_pictures/East Asia/China/sik_uyghur_family.tga"
	}
	spriteType  = {
		name = "sik_uyghur_market"
		texturefile = "gfx/event_pictures/East Asia/China/sik_uyghur_market.tga"
	}
	spriteType  = {
		name = "sik_uyghurs"
		texturefile = "gfx/event_pictures/East Asia/China/sik_uyghurs.tga"
	}
	spriteType  = {
		name = "sik_yang_picture"
		texturefile = "gfx/event_pictures/East Asia/China/sik_yang_picture.tga"
	}
	spriteType  = {
		name = "sun_chuanfang_troops"
		texturefile = "gfx/event_pictures/East Asia/China/sun_chuanfang_troops.tga"
	}
	spriteType  = {
		name = "sun_dianying"
		texturefile = "gfx/event_pictures/East Asia/China/sun_dianying.tga"
	}
	spriteType  = {
		name = "taishan"
		texturefile = "gfx/event_pictures/East Asia/China/taishan.tga"
	}
	spriteType  = {
		name = "tan_kumul_rebellion"
		texturefile = "gfx/event_pictures/East Asia/China/tan_kumul_rebellion.tga"
	}
	spriteType  = {
		name = "tan_nasir"
		texturefile = "gfx/event_pictures/East Asia/China/tan_nasir.tga"
	}
	spriteType  = {
		name = "tan_silk_gate"
		texturefile = "gfx/event_pictures/East Asia/China/tan_silk_gate.tga"
	}
	spriteType  = {
		name = "tan_uyghur_squat"
		texturefile = "gfx/event_pictures/East Asia/China/tan_uyghur_squat.tga"
	}
	spriteType = {
		name = "tang_yulin_tiger"
		texturefile = "gfx/event_pictures/East Asia/China/tang_yulin_tiger.dds"
	}
	spriteType  = {
		name = "tianran_1"
		texturefile = "gfx/event_pictures/East Asia/China/tianran_1.tga"
	}
	spriteType  = {
		name = "tianran_2"
		texturefile = "gfx/event_pictures/East Asia/China/tianran_2.tga"
	}
	spriteType  = {
		name = "tib_british_mission"
		texturefile = "gfx/event_pictures/East Asia/China/tib_british_mission.dds"
	}
	spriteType  = {
		name = "tib_soccer"
		texturefile = "gfx/event_pictures/East Asia/China/tib_soccer.dds"
	}
	spriteType  = {
		name = "tibetan_army"
		texturefile = "gfx/event_pictures/East Asia/China/tibetan_army.dds"
	}
	spriteType  = {
		name = "tibetan_army_2"
		texturefile = "gfx/event_pictures/East Asia/China/tibetan_army_2.dds"
	}
	spriteType  = {
		name = "tibetan_army_3"
		texturefile = "gfx/event_pictures/East Asia/China/tibetan_army_3.dds"
	}
	spriteType  = {
		name = "tibetan_army_meane_inspection"
		texturefile = "gfx/event_pictures/East Asia/China/tibetan_army_meane_inspection.dds"
	}
	spriteType = {
		name = "tiger_room"
		texturefile = "gfx/event_pictures/East Asia/China/tiger_room.dds"
	}
	spriteType = {
		name = "train_bombing"
		texturefile = "gfx/event_pictures/East Asia/China/train_bombing.dds"
	}
	spriteType = {
		name = "warlord_battle"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_battle.dds"
	}
	spriteType = {
		name = "warlord_observer"
		texturefile = "gfx/event_pictures/East Asia/China/warlord_observer.dds"
	}
	spriteType  = {
		name = "worship_puyi"
		texturefile = "gfx/event_pictures/East Asia/China/worship_puyi.tga"
	}
	spriteType = {
		name = "xiangshen"
		texturefile = "gfx/event_pictures/East Asia/China/xiangshen.dds"
	}
	spriteType = {
		name = "yamato_hotel"
		texturefile = "gfx/event_pictures/East Asia/China/yamato_hotel.dds"
	}
	spriteType  = {
		name = "yiguandao_group"
		texturefile = "gfx/event_pictures/East Asia/China/Yiguandao_group.tga"
	}
	spriteType  = {
		name = "yiguandao_military"
		texturefile = "gfx/event_pictures/East Asia/China/yiguandao_military.tga"
	}
	spriteType  = {
		name = "yiguandao_secrets"
		texturefile = "gfx/event_pictures/East Asia/China/yiguandao_secrets.tga"
	}
	spriteType  = {
		name = "yiguandao_women"
		texturefile = "gfx/event_pictures/East Asia/China/yiguandao_women.tga"
	}
	spriteType = {
		name = "youth_league_students"
		texturefile = "gfx/event_pictures/East Asia/China/youth_league_students.dds"
	}
	spriteType = {
		name = "zhang_xueliang_civil"
		texturefile = "gfx/event_pictures/East Asia/China/zhang_xueliang_civil.dds"
	}
	spriteType  = {
		name = "zongchang_and_zuolin"
		texturefile = "gfx/event_pictures/East Asia/China/zongchang_and_zuolin.tga"
	}
	spriteType  = {
		name = "zongchang_military_1"
		texturefile = "gfx/event_pictures/East Asia/China/zongchang_military_1.tga"
	}
	spriteType  = {
		name = "zongchang_military_2"
		texturefile = "gfx/event_pictures/East Asia/China/zongchang_military_2.tga"
	}
	spriteType = {
		name = "chinese_machinegun_fighting"
		texturefile = "gfx/event_pictures/East Asia/China/chinese_machinegun_fighting.dds"
	}

	### Japan ###

	spriteType = {
		name = "Katayama"
		texturefile = "gfx/event_pictures/East Asia/Japan/Katayama.dds"
	}
	spriteType = {
		name = "japan_science"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_science.dds"
	}
	spriteType = {
		name = "japan_voting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_voting.dds"
	}
	spriteType = {
		name = "japan_ambassador_kisaburo"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_ambassador_kisaburo.dds"
	}
	spriteType = {
		name = "japan_barricade"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_barricade.dds"
	}
	spriteType = {
		name = "japan_battle_flag"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_battle_flag.dds"
	}
	spriteType = {
		name = "japan_crowd"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_crowd.dds"
	}
	spriteType = {
		name = "japan_diet"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_diet.dds"
	}
	spriteType = {
		name = "japan_economy_building"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_economy_building.dds"
	}
	spriteType = {
		name = "japan_infrastructure"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_infrastructure.dds"
	}
	spriteType = {
		name = "japan_kwantung"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_kwantung.dds"
	}
	spriteType = {
		name = "japan_foreign_minister"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister.dds"
	}
	spriteType = {
		name = "japan_foreign_minister_2"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_foreign_minister_2.dds"
	}
	spriteType = {
		name = "japan_parade_shanghai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_parade_shanghai.dds"
	}
	spriteType = {
		name = "japan_revolt"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_revolt.dds"
	}
	spriteType = {
		name = "japan_rice_farmers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rice_farmers.dds"
	}
	spriteType = {
		name = "japan_rising_sun"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rising_sun.dds"
	}
	spriteType = {
		name = "japan_troops_gas"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_troops_gas.dds"
	}
	spriteType = {
		name = "japan_zero"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_zero.dds"
	}
	spriteType = {
		name = "japanese_battleship"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_battleship.dds"
	}
	spriteType = {
		name = "japanese_officer_phone"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_phone.dds"
	}
	spriteType = {
		name = "japanese_officer_saluting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officer_saluting.dds"
	}
	spriteType = {
		name = "japanese_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_officers.dds"
	}
	spriteType = {
		name = "japanese_soldiers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_soldiers.dds"
	}
	spriteType = {
		name = "japanese_troops_train"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_troops_train.dds"
	}
	spriteType = {
		name = "japanese_young_officers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japanese_young_officers.dds"
	}
	spriteType = {
		name = "japan_rentaro"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rentaro.dds"
	}
	spriteType = {
		name = "japan_rikken_seiyukai"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_rikken_seiyukai.dds"
	}
	spriteType = {
		name = "japan_conscription"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_conscription.dds"
	}
	spriteType = {
		name = "japan_meeting"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_meeting.dds"
	}
	spriteType = {
		name = "japan_motorized"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_motorized.dds"
	}
	spriteType = {
		name = "japan_politician"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_politician.dds"
	}
	spriteType = {
		name = "japan_hirohito_addressing"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_hirohito_addressing.dds"
	}
	spriteType = {
		name = "japan_mutsu"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_mutsu.dds"
	}
	spriteType = {
		name = "Jap_coup"
		texturefile = "gfx/event_pictures/East Asia/Japan/Jap_coup.dds"
	}
	spriteType = {
		name = "jap_manchu_exploit"
		texturefile = "gfx/event_pictures/East Asia/Japan/jap_manchu_exploit.dds"
	}
	spriteType = {
		name = "jap_manchurian_exploitation"
		texturefile = "gfx/event_pictures/East Asia/Japan/jap_manchurian_exploitation.dds"
	}
	spriteType = {
		name = "japan_announcement"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_announcement.dds"
	}
	spriteType = {
		name = "japan_battleship_kongo"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_battleship_kongo.dds"
	}
	spriteType = {
		name = "japan_diet_disollution"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_diet_disollution.dds"
	}
	spriteType = {
		name = "japan_drought_farmers"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_drought_farmers.dds"
	}
	spriteType = {
		name = "japan_lost_decade"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_lost_decade.dds"
	}
	spriteType = {
		name = "japan_officers_observe"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_officers_observe.dds"
	}
	spriteType = {
		name = "japan_restorationist_centralist"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_restorationist_centralist.dds"
	}
	spriteType = {
		name = "japan_ultimatum"
		texturefile = "gfx/event_pictures/East Asia/Japan/japan_ultimatum.dds"
	}

	## Denmark


	spriteType = {
		name = "DEN_ep_funeral"
		texturefile = "gfx/event_pictures/Europe/Denmark/den_ep_funeral.dds"
	}

	## United States
	spriteType = {
		name = "USA_Wall_Street"
		texturefile = "gfx/event_pictures/North America/United_States/USA_Wall_Street.dds"
	}
	spriteType = {
		name = "nationalisation1"
		texturefile = "gfx/event_pictures/North America/United_States/nationalisation1.dds"
	}
	spriteType = {
		name = "newyork"
		texturefile = "gfx/event_pictures/North America/United_States/newyork.dds"
	}
	spriteType = {
		name = "GFX_Golden_Gate_Bridge"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Golden_Gate_Bridge.dds"
	}
	spriteType = {
		name = "GFX_Heat_Wave_Crops"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Heat_Wave_Crops.dds"
	}
	spriteType = {
		name = "GFX_Alexander_Berkman"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Alexander_Berkman.dds"
	}
	spriteType = {
		name = "GFX_Modern_Times"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Modern_Times.dds"
	}
	spriteType = {
		name = "GFX_Curtis_Recovers"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Curtis_Recovers.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_1"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_1.dds"
	}
	spriteType = {
		name = "GFX_Boulder_Dam_2"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Boulder_Dam_2.dds"
	}
	spriteType = {
		name = "GFX_USA_Riots"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Riots.dds"
	}
	spriteType = {
		name = "GFX_Long_Rally"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_Long_Rally.dds"
	}
	spriteType = {
		name = "GFX_USA_Inauguration"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_Inauguration.dds"
	}
	spriteType = {
		name = "GFX_ACW_american_brigade"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_american_brigade.dds"
	}
	spriteType = {
		name = "GFX_ACW_artillery"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_artillery.dds"
	}
	spriteType = {
		name = "GFX_ACW_civil_war"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_civil_war.dds"
	}
	spriteType = {
		name = "GFX_ACW_desert_battle"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_desert_battle.dds"
	}
	spriteType = {
		name = "GFX_ACW_female_shooting"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_female_shooting.dds"
	}
	spriteType = {
		name = "GFX_ACW_medical"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_medical.dds"
	}
	spriteType = {
		name = "GFX_ACW_medical_camp"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_medical_camp.dds"
	}
	spriteType = {
		name = "GFX_ACW_pilot_shooting"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_pilot_shooting.dds"
	}
	spriteType = {
		name = "GFX_ACW_scrap_saving"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_scrap_saving.dds"
	}
	spriteType = {
		name = "GFX_ACW_snow_battle"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_snow_battle.dds"
	}
	spriteType = {
		name = "GFX_ACW_soldiers_climbing"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_soldiers_climbing.dds"
	}
	spriteType = {
		name = "GFX_ACW_soldiers_running"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_soldiers_running.dds"
	}
	spriteType = {
		name = "GFX_ACW_soldiers_watching"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_soldiers_watching.dds"
	}
	spriteType = {
		name = "GFX_ACW_soldiers1"
		texturefile = "gfx/event_pictures/North America/United_States/ACW_soldiers1.dds"
	}
	spriteType = {
		name = "GFX_AUS_christian_identity"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_christian_identity.dds"
	}
	spriteType = {
		name = "GFX_AUS_long_family"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_long_family.dds"
	}
	spriteType = {
		name = "GFX_AUS_movie"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_movie.dds"
	}
	spriteType = {
		name = "GFX_AUS_polio"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_polio.dds"
	}
	spriteType = {
		name = "GFX_AUS_prohibition"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_prohibition.dds"
	}
	spriteType = {
		name = "GFX_AUS_share_the_wealth"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_share_the_wealth.dds"
	}
	spriteType = {
		name = "GFX_AUS_silver_legion"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_silver_legion.dds"
	}
	spriteType = {
		name = "GFX_AUS_silver_legion2"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_silver_legion2.dds"
	}
	spriteType = {
		name = "GFX_AUS_southern_farmers"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_southern_farmers.dds"
	}
	spriteType = {
		name = "GFX_AUS_superman"
		texturefile = "gfx/event_pictures/North America/United_States/AUS_superman.dds"
	}
	spriteType = {
		name = "GFX_CSA_black_militias"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_black_militias.dds"
	}
	spriteType = {
		name = "GFX_CSA_child_soldiers"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_child_soldiers.dds"
	}
	spriteType = {
		name = "GFX_CSA_happy_browder"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_happy_browder.dds"
	}
	spriteType = {
		name = "GFX_CSA_militia"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_militia.dds"
	}
	spriteType = {
		name = "GFX_CSA_women_parade"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_women_parade.dds"
	}
	spriteType = {
		name = "GFX_CSA_workplace_music"
		texturefile = "gfx/event_pictures/North America/United_States/CSA_workplace_music.dds"
	}
	spriteType = {
		name = "GFX_PSA_golden_gate_crowd"
		texturefile = "gfx/event_pictures/North America/United_States/PSA_golden_gate_crowd.dds"
	}
	spriteType = {
		name = "GFX_PSA_zoot_suit_riots"
		texturefile = "gfx/event_pictures/North America/United_States/PSA_zoot_suit_riots.dds"
	}
	spriteType = {
		name = "GFX_USA_capitol_hill"
		texturefile = "gfx/event_pictures/North America/United_States/USA_capitol_hill.dds"
	}
	spriteType = {
		name = "GFX_USA_ccc"
		texturefile = "gfx/event_pictures/North America/United_States/USA_ccc.dds"
	}
	spriteType = {
		name = "GFX_USA_they_got_the_guts"
		texturefile = "gfx/event_pictures/North America/United_States/USA_they_got_the_guts.tga"
	}
	spriteType = {
		name = "GFX_USA_chaffee_dies"
		texturefile = "gfx/event_pictures/North America/United_States/USA_chaffee_dies.tga"
	}
	spriteType = {
		name = "GFX_USA_Pentagon_construction"
		texturefile = "gfx/event_pictures/North America/United_States/USA_Pentagon_construction.dds"
	}
	spriteType = {
		name = "GFX_USA_reading_man"
		texturefile = "gfx/event_pictures/North America/United_States/USA_reading_man.dds"
	}
	spriteType = {
		name = "GFX_USA_plane_formation"
		texturefile = "gfx/event_pictures/North America/United_States/USA_plane_formation.dds"
	}
	spriteType = {
		name = "GFX_USA_guy_with_helmet"
		texturefile = "gfx/event_pictures/North America/United_States/USA_guy_with_helmet.dds"
	}
	spriteType = {
		name = "GFX_USA_DOD_interior"
		texturefile = "gfx/event_pictures/North America/United_States/USA_DOD_interior.dds"
	}
	spriteType = {
		name = "GFX_USA_Pentagon"
		texturefile = "gfx/event_pictures/North America/United_States/USA_Pentagon.dds"
	}
	spriteType = {
		name = "GFX_USA_Pentagon_schematics"
		texturefile = "gfx/event_pictures/North America/United_States/USA_Pentagon_schematics.dds"
	}
	spriteType = {
		name = "GFX_USA_bombing_run"
		texturefile = "gfx/event_pictures/North America/United_States/USA_bombing_run.dds"
	}
	spriteType = {
		name = "GFX_USA_bombers"
		texturefile = "gfx/event_pictures/North America/United_States/USA_bombers.dds"
	}
	spriteType = {
		name = "GFX_USA_military_trial"
		texturefile = "gfx/event_pictures/North America/United_States/USA_military_trial.dds"
	}
	spriteType = {
		name = "GFX_USA_book_poster"
		texturefile = "gfx/event_pictures/North America/United_States/USA_book_poster.dds"
	}
	spriteType = {
		name = "GFX_USA_americans_will_fight_for_liberty"
		texturefile = "gfx/event_pictures/North America/United_States/USA_americans_will_fight_for_liberty.tga"
	}
	spriteType = {
		name = "GFX_USA_Oer_the_ramparts_we_watch_copy"
		texturefile = "gfx/event_pictures/North America/United_States/USA_Oer_the_ramparts_we_watch_copy.tga"
	}
	spriteType = {
		name = "GFX_USA_ccc_troop"
		texturefile = "gfx/event_pictures/North America/United_States/USA_ccc_troop.dds"
	}
	spriteType = {
		name = "GFX_USA_chicago"
		texturefile = "gfx/event_pictures/North America/United_States/USA_chicago.dds"
	}
	spriteType = {
		name = "GFX_USA_fireside_chats"
		texturefile = "gfx/event_pictures/North America/United_States/USA_fireside_chats.dds"
	}
	spriteType = {
		name = "GFX_USA_floyd_olson"
		texturefile = "gfx/event_pictures/North America/United_States/USA_floyd_olson.dds"
	}
	spriteType = {
		name = "GFX_USA_huey_dead"
		texturefile = "gfx/event_pictures/North America/United_States/USA_huey_dead.dds"
	}
	spriteType = {
		name = "GFX_USA_huey_long"
		texturefile = "gfx/event_pictures/North America/United_States/USA_huey_long.dds"
	}
	spriteType = {
		name = "GFX_USA_jedgarhoover"
		texturefile = "gfx/event_pictures/North America/United_States/USA_jedgarhoover.dds"
	}
	spriteType = {
		name = "GFX_USA_macarthur"
		texturefile = "gfx/event_pictures/North America/United_States/GFX_USA_macarthur.dds"
	}
	spriteType = {
		name = "GFX_USA_national_guard"
		texturefile = "gfx/event_pictures/North America/United_States/USA_national_guard.dds"
	}
	spriteType = {
		name = "GFX_USA_nra_girls"
		texturefile = "gfx/event_pictures/North America/United_States/USA_nra_girls.dds"
	}
	spriteType = {
		name = "GFX_USA_nra_shop"
		texturefile = "gfx/event_pictures/North America/United_States/USA_nra_shop.dds"
	}
	spriteType = {
		name = "GFX_USA_reconstruction"
		texturefile = "gfx/event_pictures/North America/United_States/USA_reconstruction.dds"
	}
	spriteType = {
		name = "GFX_USA_reconstruction1"
		texturefile = "gfx/event_pictures/North America/United_States/USA_reconstruction1.dds"
	}
	spriteType = {
		name = "GFX_USA_red_summer"
		texturefile = "gfx/event_pictures/North America/United_States/USA_red_summer.dds"
	}
	spriteType = {
		name = "GFX_USA_reed"
		texturefile = "gfx/event_pictures/North America/United_States/USA_reed.dds"
	}
	spriteType = {
		name = "GFX_USA_reed_dead"
		texturefile = "gfx/event_pictures/North America/United_States/USA_reed_dead.dds"
	}
	spriteType = {
		name = "GFX_USA_victory_celebration"
		texturefile = "gfx/event_pictures/North America/United_States/USA_victory_celebration.dds"
	}
	spriteType = {
		name = "GFX_USA_victory_celebration_news"
		texturefile = "gfx/event_pictures/North America/United_States/USA_victory_celebration_news.dds"
	}
	spriteType = {
		name = "GFX_NEE_road_Boston"
		texturefile = "gfx/event_pictures/North America/United_States/NEE_road_Boston.dds"
	}
	spriteType = {
		name = "GFX_NEE_new_england_hurricane"
		texturefile = "gfx/event_pictures/North America/United_States/NEE_new_england_hurricane.dds"
	}
	spriteType = {
		name = "GFX_NEE_new_england_great_migration"
		texturefile = "gfx/event_pictures/North America/United_States/NEE_new_england_great_migration.dds"
	}
	spriteType = {
		name = "GFX_NEE_jack_the_doberman"
		texturefile = "gfx/event_pictures/North America/United_States/NEE_jack_the_doberman.tga"
	}
	spriteType = {
		name = "GFX_CAL_merriam"
		texturefile = "gfx/event_pictures/North America/United_States/CAL_merriam.dds"
	}
	spriteType = {
		name = "GFX_CAL_legislature"
		texturefile = "gfx/event_pictures/North America/United_States/CAL_legislature.dds"
	}
	spriteType = {
		name = "am_police"
		texturefile = "gfx/event_pictures/North America/United_States/am_police.dds"
	}
	spriteType = {
		name = "am_police2"
		texturefile = "gfx/event_pictures/North America/United_States/am_police2.dds"
	}
	spriteType = {
		name = "Amcivwar_generic4"
		texturefile = "gfx/event_pictures/North America/United_States/Amcivwar_generic4.dds"
	}
	spriteType = {
		name = "GFX_Amcivwar_guamtake"
		texturefile = "gfx/event_pictures/North America/United_States/Amcivwar_guamtake.dds"
	}
	spriteType = {
		name = "congress"
		texturefile = "gfx/event_pictures/North America/United_States/congress.dds"
	}
	spriteType = {
		name = "GFX_father_coughlin"
		texturefile = "gfx/event_pictures/North America/United_States/father_coughlin.dds"
	}
	spriteType = {
		name = "USA_flood"
		texturefile = "gfx/event_pictures/North America/United_States/USA_flood.dds"
	}
	spriteType = {
		name = "USA_indians"
		texturefile = "gfx/event_pictures/North America/United_States/USA_indians.dds"
	}
	spriteType = {
		name = "USA_july4"
		texturefile = "gfx/event_pictures/North America/United_States/USA_july4.dds"
	}
}

