guiTypes = {
	containerWindowType = {
		name = "OTT_Infopanel"
		position = {x=460 y=271}
		size = { width=190 height=270 }

		fade_time = 500
		fade_type = linear

		iconType = {
			name = "OTT_Background_panel"
			position = { x = 0 y = 0 }
			spriteType = "GFX_OTT_Infopanel_bg"
			frame = 1
		}

		#Loyalty Textbox
		instantTextBoxType = {
			name ="OTT_Loyalty_icon"
			position = { x= 15 y = 97 }
			text = "    "
			maxWidth = 37
			maxHeight = 39
			fixedsize = yes
			format = centre
			borderSize = { x = 0 y = 10 }

			pdx_tooltip = "OTT_Loyalty_desc"
		}

		#Loyalty Textbox
		instantTextBoxType = {
			name ="OTT_Loyalty"
			position = { x= 40 y = 104 }
			font = "hoi_18mbs"
			text = "[THIS.OTT_GUI_REVOLT_RISK]"
			format = centre
			maxWidth = 138
			maxHeight = 24
			fixedsize = yes
			borderSize = { x = 0 y = 3 }

			pdx_tooltip = "OTT_Loyalty_desc"
		}

		#Affiliation Textbox
		instantTextBoxType = {
			name ="OTT_Nationalist_icon"
			position = { x= 30 y = 221 }
			text = ""
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = centre
			borderSize = { x = 0 y = 7 }

			pdx_tooltip = "OTT_Nationalist_Focus"
			pdx_tooltip_delayed = "OTT_Nationalist_Focus_desc"
		}
		iconType = {
			name = "OTT_Nationalist_Focus"
			position = { x = 57 y = 229 }
			spriteType = "GFX_OTT_Nationalist_Focus"
			frame = 1

			pdx_tooltip = "OTT_Nationalist_Focus"
			pdx_tooltip_delayed = "OTT_Nationalist_Focus_desc"
		}

		instantTextBoxType = {
			name ="OTT_Ottomanist_icon"
			position = { x= 137 y = 221 }
			text = ""
			maxWidth = 32
			maxHeight = 32
			fixedsize = yes
			format = centre
			borderSize = { x = 0 y = 7 }

			pdx_tooltip = "OTT_Ottomanist_Focus"
			pdx_tooltip_delayed = "OTT_Ottomanist_Focus_desc"
		}
		iconType = {
			name = "OTT_Ottomanist_Focus"
			position = { x = 113 y = 229 }
			spriteType = "GFX_OTT_Ottomanist_Focus"
			frame = 1

			pdx_tooltip = "OTT_Ottomanist_Focus"
			pdx_tooltip_delayed = "OTT_Ottomanist_Focus_desc"
		}

		#Population Textbox
		iconType = {
			name = "OTT_Population"
			position = { x = 84 y = 215 }
			spriteType = "GFX_OTT_People"
			frame = 1

			pdx_tooltip = "OTT_POPULATION_GUI"
			pdx_tooltip_delayed = "OTT_POPULATION_GUI_DESC"
		}

		#Interaction Buttonbox
		iconType = {
			name = "NEE_Background_panel"
			position = { x = 18 y = 45 }
			spriteType = "GFX_nee_ability_bar"
			frame = 1
		}
		buttonType = {
			name = "OTT_Action_Declare_Martial_Law_button"
			position = { x = 45 y = 55 }
			spriteType = "GFX_OTT_martial_law"
			frame = 1

			pdx_tooltip = "OTT_Action_Declare_Martial_Law"
			pdx_tooltip_delayed = "OTT_Action_Declare_Martial_Law_desc"
		}
		buttonType = {
			name = "OTT_Action_Calm_Down_Local_Leaders_button"
			position = { x = 81 y = 54 }
			spriteType = "GFX_OTT_bribe_local"
			frame = 1

			pdx_tooltip = "OTT_Action_Calm_Down_Local_Leaders"
			pdx_tooltip_delayed = "OTT_Action_Calm_Down_Local_Leaders_desc"
		}
		buttonType = {
			name = "OTT_Loosen_Tax_Burden_button"
			position = { x = 81 y = 54 }
			spriteType = "GFX_OTT_loosen_tax_burden"
			frame = 1

			pdx_tooltip = "OTT_Loosen_Tax_Burden"
			pdx_tooltip_delayed = "OTT_Loosen_Tax_Burden_desc"
		}
		buttonType = {
			name = "OTT_Increase_Tax_Burden_button"
			position = { x = 45 y = 55 }
			spriteType = "GFX_OTT_increase_tax_burden"
			frame = 1

			pdx_tooltip = "OTT_Increase_Tax_Burden"
			pdx_tooltip_delayed = "OTT_Increase_Tax_Burden_desc"
		}
		buttonType = {
			name = "OTT_Crush_Corruption_button"
			position = { x = 45 y = 55 }
			spriteType = "GFX_OTT_crush_corruption"
			frame = 1

			pdx_tooltip = "OTT_Crush_Corruption"
			pdx_tooltip_delayed = "OTT_Crush_Corruption_desc"
		}
		buttonType = {
			name = "OTT_Focus_Relief_button"
			position = { x = 81 y = 55 }
			spriteType = "GFX_OTT_focus_relief"
			frame = 1

			pdx_tooltip = "OTT_Focus_Relief"
			pdx_tooltip_delayed = "OTT_Focus_Relief_desc"
		}
		buttonType = {
			name = "OTT_Action_Purge_Disloyal_Elements_button"
			position = { x = 81 y = 55 }
			spriteType = "GFX_OTT_purge_disloyal_elements"
			frame = 1

			pdx_tooltip = "OTT_Action_Purge_Disloyal_Elements"
			pdx_tooltip_delayed = "OTT_Action_Purge_Disloyal_Elements_desc"
		}
		buttonType = {
			name = "OTT_Action_Recruit_Local_Troops_button"
			position = { x = 116 y = 54 }
			spriteType = "GFX_OTT_recruit_irregulars"
			frame = 1

			pdx_tooltip = "OTT_Action_Recruit_Local_Troops"
			pdx_tooltip_delayed = "OTT_Action_Recruit_Local_Troops_desc"
		}

		#Centralising/Decentralising
		buttonType = {
			name = "OTT_Action_Centralise_button"
			position = { x = 154 y = 134 }
			spriteType = "GFX_arrow_up_small"
			frame = 1

			pdx_tooltip = "OTT_Centralise_tt"
			pdx_tooltip_delayed = "OTT_Centralise_tt_desc"
		}
		buttonType = {
			name = "OTT_Action_Decentralise_button"
			position = { x = 154 y = 180 }
			spriteType = "GFX_arrow_down_small"
			frame = 1

			pdx_tooltip = "OTT_Decentralise_tt"
			pdx_tooltip_delayed = "OTT_Decentralise_tt_desc"
		}

		instantTextBoxType = {
			name ="OTT_Centralisation_icon"
			position = { x = 21 y = 139 }
			text = ""
			maxWidth = 60
			maxHeight = 60
			fixedsize = yes
			borderSize = { x = 0 y = 22 }

			pdx_tooltip = "OTT_Centralisation"
		}

		iconType = {
			name = "OTT_Authority"
			position = { x = 82 y = 164 }
			spriteType = "GFX_OTT_Authority"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="OTT_Low_Authority_icon"
			position = { x = 82 y = 162 }
			text = ""
			maxWidth = 30
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "OTT_Low_Authority"
			pdx_tooltip_delayed = "OTT_Low_Authority_desc"
		}
		instantTextBoxType = {
			name ="OTT_Medium_Authority_icon"
			position = { x = 113 y = 162 }
			text = ""
			maxWidth = 30
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "OTT_Medium_Authority"
			pdx_tooltip_delayed = "OTT_Medium_Authority_desc"
		}
		instantTextBoxType = {
			name ="OTT_High_Authority_icon"
			position = { x = 143 y = 162 }
			text = ""
			maxWidth = 30
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "OTT_High_Authority"
			pdx_tooltip_delayed = "OTT_High_Authority_desc"
		}
	}
}

@HOUSE_TEXT_X = -20
@HEADERS_Y = 74
@STATUS_Y = 59
@PARTY_HEADERS_X = 10
@RPARTIES_TEXT_X = 130

guiTypes = {

	containerWindowType = {
		name = "ott_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 330 }

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 52 y = -10 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "OTT_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "OTT_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="assembly_desc"
			position = { x= 248 y = -15 }
			font = "hoi_18mbs"
			text = "OTT_assembly_desc"
			format = left
			maxHeight = 400
			fixedsize = yes
			maxWidth = 260
		}

		### Parties
		instantTextBoxType = {
			name ="ohf_support"
			position = { x= @RPARTIES_TEXT_X y = 125 }
			font = "hoi_24header"
			text = "OTT_ohf_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="hif_support"
			position = { x= @RPARTIES_TEXT_X y = 145 }
			font = "hoi_24header"
			text = "OTT_hif_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="odf_support"
			position = { x= @RPARTIES_TEXT_X y = 165 }
			font = "hoi_24header"
			text = "OTT_odf_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="con_support"
			position = { x= @PARTY_HEADERS_X y = 220 }
			font = "hoi_24header"
			text = "OTT_con_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="OTT_a_nat_support"
			position = { x= @PARTY_HEADERS_X y = 240 }
			font = "hoi_24header"
			text = "OTT_a_nat_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="OTT_t_nat_support"
			position = { x= @PARTY_HEADERS_X y = 260 }
			font = "hoi_24header"
			text = "OTT_t_nat_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="ind_support"
			position = { x= @PARTY_HEADERS_X y = 280 }
			font = "hoi_24header"
			text = "OTT_ind_support_header"
			format = left
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		### Ideology Box
		iconType = {
			name ="background_box_ideology"
			spriteType = "GFX_OTT_Proposal_Box"
			position = { x= 20 y = 110 }
		}
		iconType = {
			name ="box_ideology_soc_lib"
			spriteType = "GFX_goal_ideology_social_liberal"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_mar_lib"
			spriteType = "GFX_goal_ideology_market_liberal"
			position = { x= 22 y = 118 }
		}
		iconType = {
			name ="box_ideology_soc_con"
			spriteType = "GFX_goal_ideology_social_conservative"
			position = { x= 22 y = 118 }
		}
	}

	containerWindowType = {
		name = "ott_syria_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_syria"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Syria_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_greek_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_greek"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Greek_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_arab_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_arab"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Arab_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_kurd_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_kurd"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Kurd_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_iraq_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_iraq"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Iraq_Tooltip_GUI"
		}
	}

	containerWindowType = {
		name = "ott_libya_tooltip_button"
		position = {x=0 y=0}
		size = { width=20 height=20 }

		iconType = {
			name ="question_mark_libya"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "OTT_Libya_Tooltip_GUI"
		}
	}
}
