spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_empire"
		texturefile = "gfx/flags/small/RUS_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_national_populist"
		texturefile = "gfx/flags/small/RUS_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV"
		texturefile = "gfx/flags/small/SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_tukhachevsky"
		texturefile = "gfx/flags/small/SOV_tukhachevsky_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_mayakovsky"
		texturefile = "gfx/flags/small/SOV_mayakovsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_gastev"
		texturefile = "gfx/flags/small/SOV_gastev.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_lunacharsky"
		texturefile = "gfx/flags/small/SOV_lunacharsky.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_molotov"
		texturefile = "gfx/flags/small/SOV_molotov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_yezhov"
		texturefile = "gfx/flags/small/SOV_yezhov.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_anarchy"
		texturefile = "gfx/flags/small/SOV_anarchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_psr"
		texturefile = "gfx/flags/small/SOV_psr.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ENG"
		texturefile = "gfx/flags/small/ENG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE"
		texturefile = "gfx/flags/small/IRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GBR"
		texturefile = "gfx/flags/small/GBR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA"
		texturefile = "gfx/flags/small/FRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL"
		texturefile = "gfx/flags/small/POL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL_REPUBLIC"
		texturefile = "gfx/flags/small/POL_REPUBLIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL_totalist"
		texturefile = "gfx/flags/small/POL_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL_national_populist"
		texturefile = "gfx/flags/small/POL_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PLC"
		texturefile = "gfx/flags/small/POL_PLC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PLC_national_populist"
		texturefile = "gfx/flags/small/POL_PLC_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PLC_syndicalist"
		texturefile = "gfx/flags/small/POL_PLC_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI"
		texturefile = "gfx/flags/small/SRI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_ANI"
		texturefile = "gfx/flags/small/ITA_ANI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_authoritarian_democrat"
		texturefile = "gfx/flags/small/ITA_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VNC"
		texturefile = "gfx/flags/small/VNC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LOM"
		texturefile = "gfx/flags/small/LOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SPR"
		texturefile = "gfx/flags/small/SPR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CNT_syndicalist"
		texturefile = "gfx/flags/small/CNT_FAI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAR"
		texturefile = "gfx/flags/small/CAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AUS"
		texturefile = "gfx/flags/small/AUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BELG"
		texturefile = "gfx/flags/small/BELG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BEL"
		texturefile = "gfx/flags/small/BEL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WLL"
		texturefile = "gfx/flags/small/WLL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FLN"
		texturefile = "gfx/flags/small/FLN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAT"
		texturefile = "gfx/flags/small/BAT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAT_riga"
		texturefile = "gfx/flags/small/BAT_Riga.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GER"
		texturefile = "gfx/flags/small/GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LAT"
		texturefile = "gfx/flags/small/LAT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LAT_socialist"
		texturefile = "gfx/flags/small/LAT_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_UKR"
		texturefile = "gfx/flags/small/UKR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_UKR_syndicalist"
		texturefile = "gfx/flags/small/UKR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT"
		texturefile = "gfx/flags/small/LIT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIT_national_populist"
		texturefile = "gfx/flags/small/LIT_republican_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR"
		texturefile = "gfx/flags/small/WHR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_syndicalist"
		texturefile = "gfx/flags/small/WHR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_GER_authoritarian_democrat"
		texturefile = "gfx/flags/small/WHR_GER_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WHR_KRY"
		texturefile = "gfx/flags/small/WHR_KRY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL"
		texturefile = "gfx/flags/small/HOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_paternal_autocrat"
		texturefile = "gfx/flags/small/HOL_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_syndicalist"
		texturefile = "gfx/flags/small/HOL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HOL_national_populist"
		texturefile = "gfx/flags/small/DIETSREP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWI"
		texturefile = "gfx/flags/small/SWI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWI_syndicalist"
		texturefile = "gfx/flags/small/SWI_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWI_totalist"
		texturefile = "gfx/flags/small/SWI_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWIB_national_populist"
		texturefile = "gfx/flags/small/SWIB_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIC"
		texturefile = "gfx/flags/small/SIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRD"
		texturefile = "gfx/flags/small/SRD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAP"
		texturefile = "gfx/flags/small/PAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAP_market_liberal"
		texturefile = "gfx/flags/small/PAP_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE"
		texturefile = "gfx/flags/small/SWE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE_national_populist"
		texturefile = "gfx/flags/small/SWE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE_syndicalist"
		texturefile = "gfx/flags/small/SWE_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SWE_totalist"
		texturefile = "gfx/flags/small/SWE_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR"
		texturefile = "gfx/flags/small/NOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_paternal_autocrat"
		texturefile = "gfx/flags/small/NOR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_syndicalist"
		texturefile = "gfx/flags/small/NOR_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_totalist"
		texturefile = "gfx/flags/small/NOR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCA"
		texturefile = "gfx/flags/small/SCA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN_syndicalist"
		texturefile = "gfx/flags/small/DEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN_syndicalist"
		texturefile = "gfx/flags/small/DEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_paternal_autocrat"
		texturefile = "gfx/flags/small/FIN_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_national_populist"
		texturefile = "gfx/flags/small/FIN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_syndicalist"
		texturefile = "gfx/flags/small/FIN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BELS"
		texturefile = "gfx/flags/small/BELS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ICE"
		texturefile = "gfx/flags/small/ICE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER"
		texturefile = "gfx/flags/small/SER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ROM"
		texturefile = "gfx/flags/small/ROM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE"
		texturefile = "gfx/flags/small/GRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_OTT"
		texturefile = "gfx/flags/small/OTT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_OTT_fed"
		texturefile = "gfx/flags/small/OTT_fed.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALB"
		texturefile = "gfx/flags/small/ALB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL"
		texturefile = "gfx/flags/small/BUL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER_YUG"
		texturefile = "gfx/flags/small/SER_YUG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SER_republic"
		texturefile = "gfx/flags/small/SER_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_EST"
		texturefile = "gfx/flags/small/EST.tga"
		legacy_lazy_load = no
	}

	####North America####
	spriteType = {
		name = "GFX_KR_game_rule_flag_USA"
		texturefile = "gfx/flags/small/USA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA"
		texturefile = "gfx/flags/small/CSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_commonwealth_america"
		texturefile = "gfx/flags/small/CSA_commonwealth_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_socialist_republic"
		texturefile = "gfx/flags/small/CSA_socialist_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_socialist_union_of_america"
		texturefile = "gfx/flags/small/CSA_socialist_union_of_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX"
		texturefile = "gfx/flags/small/TEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE"
		texturefile = "gfx/flags/small/NEE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_america"
		texturefile = "gfx/flags/small/NEE_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX_commonwealth"
		texturefile = "gfx/flags/small/TEX_commonwealth.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAL"
		texturefile = "gfx/flags/small/CAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAN"
		texturefile = "gfx/flags/small/CAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MEX"
		texturefile = "gfx/flags/small/MEX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MEX_national_populist"
		texturefile = "gfx/flags/small/MEX_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DOM"
		texturefile = "gfx/flags/small/DOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC"
		texturefile = "gfx/flags/small/NIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC_radical_socialist"
		texturefile = "gfx/flags/small/NIC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAF"
		texturefile = "gfx/flags/small/CAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAF_syndicalist"
		texturefile = "gfx/flags/small/CAF_syndicalist.tga"
		legacy_lazy_load = no
	}

	####South America####
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA"
		texturefile = "gfx/flags/small/BRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_national_populist"
		texturefile = "gfx/flags/small/BRA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_radical_socialist"
		texturefile = "gfx/flags/small/BRA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_syndicalist"
		texturefile = "gfx/flags/small/BRA_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRA_totalist"
		texturefile = "gfx/flags/small/BRA_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BOL"
		texturefile = "gfx/flags/small/BOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PBC"
		texturefile = "gfx/flags/small/PBC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU"
		texturefile = "gfx/flags/small/PRU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU_national_populist"
		texturefile = "gfx/flags/small/PRU_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU_syndicalist"
		texturefile = "gfx/flags/small/PRU_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRU_totalist"
		texturefile = "gfx/flags/small/PRU_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARG"
		texturefile = "gfx/flags/small/ARG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_syndicalist"
		texturefile = "gfx/flags/small/FOP_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_radical_socialist"
		texturefile = "gfx/flags/small/FOP_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_totalist"
		texturefile = "gfx/flags/small/FOP_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ECU"
		texturefile = "gfx/flags/small/ECU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VEN"
		texturefile = "gfx/flags/small/VEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_URG"
		texturefile = "gfx/flags/small/URG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAR"
		texturefile = "gfx/flags/small/PAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHL"
		texturefile = "gfx/flags/small/CHL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COL"
		texturefile = "gfx/flags/small/COL.tga"
		legacy_lazy_load = no
	}

####Africa####
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFA"
		texturefile = "gfx/flags/small/NFA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFK"
		texturefile = "gfx/flags/small/NFK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFE"
		texturefile = "gfx/flags/small/NFE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MAF"
		texturefile = "gfx/flags/small/MAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETH"
		texturefile = "gfx/flags/small/ETH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETE"
		texturefile = "gfx/flags/small/ETE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOM"
		texturefile = "gfx/flags/small/SOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR"
		texturefile = "gfx/flags/small/SYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR_sultanate"
		texturefile = "gfx/flags/small/SYR_sultanate.tga"
		legacy_lazy_load = no
	}

####Asia/Oceania####
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_REP"
		texturefile = "gfx/flags/small/PER_REP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_radical_socialist"
		texturefile = "gfx/flags/small/PER_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YEM"
		texturefile = "gfx/flags/small/YEM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_monarchist"
		texturefile = "gfx/flags/small/AST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_democratic"
		texturefile = "gfx/flags/small/AST_australia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_syndicalist"
		texturefile = "gfx/flags/small/AST_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_nationalist"
		texturefile = "gfx/flags/small/AST_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JAP"
		texturefile = "gfx/flags/small/JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS"
		texturefile = "gfx/flags/small/INS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_syndicalist"
		texturefile = "gfx/flags/small/INS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_paternal_autocrat"
		texturefile = "gfx/flags/small/INS_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INS_sultanate"
		texturefile = "gfx/flags/small/INSULT_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIE"
		texturefile = "gfx/flags/small/QIE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_QIE_republic"
		texturefile = "gfx/flags/small/QIE_ZHL_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG"
		texturefile = "gfx/flags/small/FNG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG_rogc"
		texturefile = "gfx/flags/small/FNG_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC"
		texturefile = "gfx/flags/small/LEC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI"
		texturefile = "gfx/flags/small/SQI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_natpop"
		texturefile = "gfx/flags/small/SQI_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_song"
		texturefile = "gfx/flags/small/SQI_CSONG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB"
		texturefile = "gfx/flags/small/TIB_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC"
		texturefile = "gfx/flags/small/GXC_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_MER"
		texturefile = "gfx/flags/small/GXC_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_LKMT"
		texturefile = "gfx/flags/small/GXC_republican_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_RKMT"
		texturefile = "gfx/flags/small/GXC_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_OLDG"
		texturefile = "gfx/flags/small/GXC_Guangxi_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SZC"
		texturefile = "gfx/flags/small/SZC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HNN"
		texturefile = "gfx/flags/small/HNN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_YUN_larp"
		texturefile = "gfx/flags/small/YUN_TANG_EMPIRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_KMTL"
		texturefile = "gfx/flags/small/YUN_CHI_ROC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN_KMTR"
		texturefile = "gfx/flags/small/YUN_NRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AOG"
		texturefile = "gfx/flags/small/AOG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEA"
		texturefile = "gfx/flags/small/GEA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA"
		texturefile = "gfx/flags/small/SIA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_NATPOP"
		texturefile = "gfx/flags/small/SIA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_SOC"
		texturefile = "gfx/flags/small/SIA_totalist.tga"
		legacy_lazy_load = no
	}
}
