spriteTypes = {

	SpriteType = {
		name = "GFX_game_rule_unit_limits"
		texturefile = "gfx/game_rules/game_rule_unit_limits.png"
	}
	SpriteType = {
		name = "GFX_game_rule_demobilization"
		texturefile = "gfx/game_rules/game_rule_demobilization.png"
	}
	SpriteType = {
		name = "GFX_game_rule_peace_conferences"
		texturefile = "gfx/game_rules/game_rule_peace_conferences.png"
	}
	SpriteType = {
		name = "GFX_game_rule_state_transfer_tool"
		texturefile = "gfx/game_rules/game_rule_state_transfer_tool.png"
	}
	SpriteType = {
		name = "GFX_game_rule_biden"
		texturefile = "gfx/game_rules/game_rule_biden.png"
	}
	SpriteType = {
		name = "GFX_game_rule_imperium"
		texturefile = "gfx/game_rules/game_rule_imperium.png"
	}
	SpriteType = {
		name = "GFX_game_rule_monke"
		texturefile = "gfx/game_rules/game_rule_monke.png"
	}
	SpriteType = {
		name = "GFX_game_rule_polar_bears"
		texturefile = "gfx/game_rules/game_rule_polar_bears.png"
	}
	SpriteType = {
		name = "GFX_game_rule_trotsky"
		texturefile = "gfx/game_rules/game_rule_trotsky.png"
	}
	SpriteType = {
		name = "GFX_game_rule_xinet"
		texturefile = "gfx/game_rules/game_rule_xinet.png"
	}
	SpriteType = {
		name = "GFX_game_rule_sex"
		texturefile = "gfx/game_rules/game_rule_sex.png"
	}
	SpriteType = {
		name = "GFX_game_rule_portrait"
		texturefile = "gfx/game_rules/game_rule_portrait.png"
	}
	SpriteType = {
		name = "GFX_game_rule_jesus"
		texturefile = "gfx/game_rules/game_rule_jesus.png"
	}
}
