

###### Medals #######

spriteTypes = {

	spriteType = {
		name = "GFX_SIA_medal_1"
		texturefile = "gfx/interface/medals/SIA_medal_1.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_2"
		texturefile = "gfx/interface/medals/SIA_medal_2.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_3"
		texturefile = "gfx/interface/medals/SIA_medal_3.png"
	}

	spriteType = {
		name = "GFX_SIA_medal_4"
		texturefile = "gfx/interface/medals/SIA_medal_4.png"
	}

	###Frames

	spriteType = {
		name = "GFX_medal_icon_sia"
		texturefile = "gfx/interface/medals/sia_medal_strip.png"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_medal_icon_sia_large"
		texturefile = "gfx/interface/medals/sia_medal_strip_large.png"
		noOfFrames = 4
	}

}
