guiTypes = {
	#Grouped text and checkbox for easier positioning
	containerWindowType = {
		name = "KR_news_container"
		position = { x = 305 y = 35 }

		buttonType = {
			name = "toggle_news_button"
			position = { x = -11 y = -11 }
			spriteType = "GFX_toggle_news_button"
			clicksound = decisions_ui_button
			pdx_tooltip = toggle_news_button_tooltip
			pdx_tooltip_delayed = toggle_news_button_tooltip_desc
		}

		instantTextboxType = {
			name = "toggle_news_text"
			position = { x = 23 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "[toggle_news_text_loc]"
			maxWidth = 140
			maxHeight = 10
			format = left
		}
	}
}
