# This file is used to fix bugs in PDX's own GFX files so we can use there GFX files without having to wait for them to fix the issue
# This issues are things like typos in file paths or forgetting to define a GFX
# When PDX fix the bug in question they should be deleted from here

spriteTypes = {

	#Decision icon: decision_generic_assasination
	#Has a typo in the define, breaking the pathing
	spriteType = {
		name = "GFX_decision_generic_assassination_kr"
		texturefile = "gfx/pdx_broken_gfx/decision_generic_assasination.dds"
	}

	#Decision category icon: decision_category_generic_foreign_policy
	#Hasn't been defined
	spriteType = {
		name = "GFX_decision_category_generic_foreign_policy"
		texturefile = "gfx/pdx_broken_gfx/decision_category_generic_foreign_policy.dds"
	}

	#Event: report_event_spr_falangist_troops2
	#Hasn't been defined
	spriteType = {
		name = "GFX_report_event_spr_falangist_troops2"
		texturefile = "gfx/pdx_broken_gfx/report_event_spr_falangist_troops2.dds"
	}

	#Idea: idea_cze_planning_bonus
	#Define has a case mistake, breaking it for Linux users
	spriteType = {
		name = "GFX_idea_CZE_planning_bonus_KR"
		texturefile = "gfx/pdx_broken_gfx/idea_cze_planning_bonus.dds"
	}

	#National focus: goal_rhineland
	#Shine file refers to the wrong file
	SpriteType = {
		name = "GFX_goal_rhineland"
		texturefile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
	}
	SpriteType = {
		name = "GFX_goal_rhineland_shine"
		texturefile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}
