guiTypes = {

	containerWindowType = {
		name = "party_popularity_number_container"
		position = { x = 176 y = 5 }
		
		instantTextBoxType = {
			name ="party_pop_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "party_popularity_tooltip"
			pdx_tooltip_delayed = "party_popularity_delayed_tooltip"
		}

		iconType = {
			name ="totalist_icon"
			spriteType = "GFX_totalist_small"
			
			pdx_tooltip = "totalist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="syndicalist_icon"
			spriteType = "GFX_syndicalist_small"
			
			pdx_tooltip = "syndicalist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="radical_socialist_icon"
			spriteType = "GFX_radical_socialist_small"
			
			pdx_tooltip = "radical_socialist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="social_democrat_icon"
			spriteType = "GFX_social_democrat_small"
			
			pdx_tooltip = "social_democrat_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="social_liberal_icon"
			spriteType = "GFX_social_liberal_small"
			
			pdx_tooltip = "social_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="market_liberal_icon"
			spriteType = "GFX_market_liberal_small"
			
			pdx_tooltip = "market_liberal_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="social_conservative_icon"
			spriteType = "GFX_social_conservative_small"
			
			pdx_tooltip = "social_conservative_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="authoritarian_democrat_icon"
			spriteType = "GFX_authoritarian_democrat_small"
			
			pdx_tooltip = "authoritarian_democrat_topbar_tooltip"
			#pdx_tooltip_delayed = "authoritarian_democrat_subtype_desc"
		}
		iconType = {
			name ="paternal_autocrat_icon"
			spriteType = "GFX_paternal_autocrat_small"
			
			pdx_tooltip = "paternal_autocrat_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
		iconType = {
			name ="national_populist_icon"
			spriteType = "GFX_national_populist_small"
			
			pdx_tooltip = "national_populist_topbar_tooltip"
			pdx_tooltip_delayed = "party_subideology_tooltip"
		}
	}
}