# This file is used to fix bugs in PDX's own GFX files so we can use there GFX files without having to wait for them to fix the issue
# This issues are things like typos in file paths or forgetting to define a GFX
# When PDX fix the bug in question they should be deleted from here

spriteTypes = {

	#Decision icon: decision_generic_assasination
	#Has a typo in the define, breaking the pathing
	spriteType = {
		name = "GFX_decision_generic_assassination_kr"
		texturefile = "gfx/pdx_broken_gfx/decision_generic_assasination.dds"
	}

	#Decision category icon: decision_category_generic_foreign_policy
	#Hasn't been defined
	spriteType = {
		name = "GFX_decision_category_generic_foreign_policy"
		texturefile = "gfx/pdx_broken_gfx/decision_category_generic_foreign_policy.dds"
	}

	#Event: report_event_spr_falangist_troops2
	#Hasn't been defined
	spriteType = {
		name = "GFX_report_event_spr_falangist_troops2"
		texturefile = "gfx/pdx_broken_gfx/report_event_spr_falangist_troops2.dds"
	}

	#Event: news_event_soviet_tanks
	#Hasn't been defined
	spriteType = {
		name = "GFX_news_event_soviet_tanks"
		texturefile = "gfx/pdx_broken_gfx/news_event_soviet_tanks.dds"
	}

	#Idea: idea_cze_planning_bonus
	#Define has a case mistake, breaking it for Linux users
	spriteType = {
		name = "GFX_idea_CZE_planning_bonus_KR"
		texturefile = "gfx/pdx_broken_gfx/idea_cze_planning_bonus.dds"
	}

	#National focus: goal_rhineland
	#Shine file refers to the wrong file
	SpriteType = {
		name = "GFX_goal_rhineland"
		texturefile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
	}
	SpriteType = {
		name = "GFX_goal_rhineland_shine"
		texturefile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/pdx_broken_gfx/goal_rhineland.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	#Camelry unit icons
	#Not defined
	spriteType = {
		name = "GFX_unit_camelry_icon_small"
		texturefile = "gfx/pdx_broken_gfx/unit_camelry_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}

	#Multiple tech category texticons
	#Not defined, causes errors in both vanilla and KR
	spriteType = {
		name = "GFX_unit_category_light_infantry_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_infantry_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_front_line_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_army_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_tanks_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_all_armor_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_special_forces_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_recon_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_artillery_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_line_artillery_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_support_battalions_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_fighter_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_heavy_fighter_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_cas_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_nav_bomber_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_tac_bomber_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_category_strat_bomber_icon_small"
		texturefile = "gfx/interface/folder_fix.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_heavy_cruiser_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_light_cruiser_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.png"
		legacy_lazy_load = no
	}
}
