guiTypes = {

	containerWindowType = {
		name = "syndicalist_soc_dem_notice_container"
		position = { x = 88 y = 305 }
		
		instantTextboxType = {
			name = "soc_dem_notice"
			position = { x = 9 y = 22 }
			font = "hoi_16mbs"
			text = "SYNDIE_SOC_DEM_NOTICE"

			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "subideology_container"
		position = { x = 88 y = 305 }
		
		instantTextboxType = {
			name = "subideology_name"
			position = { x = 9 y = 23 }
			font = "hoi_16mbs"
			text = "[GetRulingIdeologySubtype]"
			pdx_tooltip = "[GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 20
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}
}