spriteTypes = {
	#spriteType = {
	#	name = "GFX_city_bg_paris"
	#	textureFile = "gfx/interface/city_bg_paris.dds"
	#}

	    # CITIES ----------------------------------------------------------------------------------------------------

	# AUSTRALIA PERTH

	spriteType = {
		name = "GFX_terrain_perth"
		textureFile = "gfx/interface/terrains/terrain_perth.dds"
	}
	# SCOTLAND EDINBURGH

	spriteType = {
		name = "GFX_terrain_edinburgh"
		textureFile = "gfx/interface/terrains/terrain_edinburgh.dds"
	}
	# ENGLAND NEWCASTLE

	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/interface/terrains/terrain_newcastle.dds"
	}
	# GEORGIA TBILISI

	spriteType = {
		name = "GFX_terrain_tbilisi"
		textureFile = "gfx/interface/terrains/terrain_tbilisi.dds"
	}
	# TURKEY ANKARA

	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/interface/terrains/terrain_ankara.dds"
	}
	#GERMANY HAMBURG

	spriteType = {
		name = "GFX_terrain_hamburg"
		textureFile = "gfx/interface/terrains/terrain_hamburg.dds"
	}
	# GERMANY MUNICH

	spriteType = {
		name = "GFX_terrain_munich"
		textureFile = "gfx/interface/terrains/terrain_munich.dds"
	}
	#GERMANY DRESDEN

	spriteType = {
		name = "GFX_terrain_dresden"
		textureFile = "gfx/interface/terrains/terrain_dresden.dds"
	}
	#GERMANY BRESLAU

	spriteType = {
		name = "GFX_terrain_breslau"
		textureFile = "gfx/interface/terrains/terrain_breslau.dds"
	}
	#GERMANY LEIPZIG

	spriteType = {
		name = "GFX_terrain_leipzig"
		textureFile = "gfx/interface/terrains/terrain_leipzig.dds"
	}
	#GERMANY BERLIN

	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrains/terrain_berlin.dds"
	}
	#GERMANY NUREMBERG

	spriteType = {
		name = "GFX_terrain_nurnberg"
		textureFile = "gfx/interface/terrains/terrain_nurnberg.dds"
	}
	#GERMANY KONIGSBERG

	spriteType = {
		name = "GFX_terrain_konigsberg"
		textureFile = "gfx/interface/terrains/terrain_konigsberg.dds"
	}
	#GERMANY STETTIN

	spriteType = {
		name = "GFX_terrain_stettin"
		textureFile = "gfx/interface/terrains/terrain_stettin.dds"
	}
	# POLAND DANZIG

	spriteType = {
		name = "GFX_terrain_danzig"
		textureFile = "gfx/interface/terrains/terrain_danzig.dds"
	}
	# US DETROIT

	spriteType = {
		name = "GFX_terrain_detroit"
		textureFile = "gfx/interface/terrains/terrain_detroit.dds"
	}
	# US PHILADELPHIA

	spriteType = {
		name = "GFX_terrain_philadelphia"
		textureFile = "gfx/interface/terrains/terrain_philadelphia.dds"
	}
	# US PITTSBURGH

	spriteType = {
		name = "GFX_terrain_pittsburgh"
		textureFile = "gfx/interface/terrains/terrain_pittsburgh.dds"
	}
	#SWEDEN STOCKHOLM

	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/interface/terrains/terrain_stockholm.dds"
	}
	#SWEDEN GOTEBURG

	spriteType = {
		name = "GFX_terrain_goteburg"
		textureFile = "gfx/interface/terrains/terrain_goteburg.dds"
	}
	#DENMARK COPENHAGEN

	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/interface/terrains/terrain_copenhagen.dds"
	}
	#SWITZERLAND ZURICH

	spriteType = {
		name = "GFX_terrain_zurich"
		textureFile = "gfx/interface/terrains/terrain_zurich.dds"
	}
	#SWITZERLAND BERNE

	spriteType = {
		name = "GFX_terrain_berne"
		textureFile = "gfx/interface/terrains/terrain_berne.dds"
	}
	#HUNGARY BUDAPEST

	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/interface/terrains/terrain_budapest.dds"
	}
	#CZECHSLOVAKIA PRAGUE

	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/interface/terrains/terrain_prague.dds"
	}
	#USSR STALINGRAD

	spriteType = {
		name = "GFX_terrain_volgograd"
		textureFile = "gfx/interface/terrains/terrain_volgograd.dds"
	}
	#USSR MOSCOW

	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrains/terrain_moscow.dds"
	}
	#GREECE ATHENS

	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrains/terrain_athens.dds"
	}
	#ITALY ROME

	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrains/terrain_rome.dds"
	}
	# ESTONIA TALLINN

	spriteType = {
		name = "GFX_terrain_tallin"
		textureFile = "gfx/interface/terrains/terrain_tallin.dds"
	}
	# LATVIA RIGA

	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/interface/terrains/terrain_riga.dds"
	}
	# FRANCE PARIS

	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrains/terrain_paris.dds"
	}
	# INDIA BOMBAY

	spriteType = {
		name = "GFX_terrain_bombay"
		textureFile = "gfx/interface/terrains/terrain_bombay.dds"
	}
	# BULGARIA SOFIA

	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrains/terrain_sofia.dds"
	}
	# JAPAN TOKYO

	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/interface/terrains/terrain_tokyo.dds"
	}
	# INDIA DELHI

	spriteType = {
		name = "GFX_terrain_delhi"
		textureFile = "gfx/interface/terrains/terrain_delhi.dds"
	}
	# INDIA CALCUTTA

	spriteType = {
		name = "GFX_terrain_calcutta"
		textureFile = "gfx/interface/terrains/terrain_calcutta.dds"
	}
	# USA SAINT LOUIS

	spriteType = {
		name = "GFX_terrain_stlouis"
		textureFile = "gfx/interface/terrains/terrain_stlouis.dds"
	}
	# CZECH BRNO

	spriteType = {
		name = "GFX_terrain_brno"
		textureFile = "gfx/interface/terrains/terrain_brno.dds"
	}
	# USA CHICAGO

	spriteType = {
		name = "GFX_terrain_chicago"
		textureFile = "gfx/interface/terrains/terrain_chicago.dds"
	}
	# EGYPT CAIRO

	spriteType = {
		name = "GFX_terrain_cairo"
		textureFile = "gfx/interface/terrains/terrain_cairo.dds"
	}
	# USSR SEVASTOPOL

	spriteType = {
		name = "GFX_terrain_sevastopol"
		textureFile = "gfx/interface/terrains/terrain_sevastopol.dds"
	}
	# ITALY TRIESTE

	spriteType = {
		name = "GFX_terrain_trieste"
		textureFile = "gfx/interface/terrains/terrain_trieste.dds"
	}
	# AUSTRIA MAGDEBURG

	spriteType = {
		name = "GFX_terrain_magdeburg"
		textureFile = "gfx/interface/terrains/terrain_magdeburg.dds"
	}
	# NEW ZEALAND AUCKLAND

	spriteType = {
		name = "GFX_terrain_auckland"
		textureFile = "gfx/interface/terrains/terrain_auckland.dds"
	}
	# AUSTRIA VIENNA

	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/interface/terrains/terrain_vienna.dds"
	}
	# NORTHERN IRELAND BELFAST

	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/interface/terrains/terrain_belfast.dds"
	}
	# SPAIN MADRID

	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/interface/terrains/terrain_madrid.dds"
	}
	# GERMANY BREMEN

	spriteType = {
		name = "GFX_terrain_bremen"
		textureFile = "gfx/interface/terrains/terrain_bremen.dds"
	}
	# AUSTRIA GRAZ

	spriteType = {
		name = "GFX_terrain_graz"
		textureFile = "gfx/interface/terrains/terrain_graz.dds"
	}
	# SPAIN SEVILLE

	spriteType = {
		name = "GFX_terrain_seville"
		textureFile = "gfx/interface/terrains/terrain_seville.dds"
	}
	# FRENCH MOROCCO ALGIERS

	spriteType = {
		name = "GFX_terrain_algiers"
		textureFile = "gfx/interface/terrains/terrain_algiers.dds"
	}
	# NETHERLANDS AMSTERDAM

	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/interface/terrains/terrain_amsterdam.dds"
	}
	# SPAIN BARCELONA

	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/interface/terrains/terrain_barcelona.dds"
	}
	# QING BEIJING

	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrains/terrain_beijing.dds"
	}
	# UOB BRISTOL

	spriteType = {
		name = "GFX_terrain_bristol"
		textureFile = "gfx/interface/terrains/terrain_bristol.dds"
	}
	# UOB GLASGOW

	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/interface/terrains/terrain_glasgow.dds"
	}
	# UOB HULL

	spriteType = {
		name = "GFX_terrain_hull"
		textureFile = "gfx/interface/terrains/terrain_hull.dds"
	}
	# OTTOMANS KONSTANTINYYE

	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrains/terrain_istanbul.dds"
	}
	# OTTOMANS IZMIR

	spriteType = {
		name = "GFX_terrain_izmir"
		textureFile = "gfx/interface/terrains/terrain_izmir.dds"
	}
	# LITHUANIA KAUNAS

	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/interface/terrains/terrain_kaunas.dds"
	}
	# POLAND LODZ

	spriteType = {
		name = "GFX_terrain_lodz"
		textureFile = "gfx/interface/terrains/terrain_lodz.dds"
	}
	# FRANCE MARSEILLE

	spriteType = {
		name = "GFX_terrain_marseille"
		textureFile = "gfx/interface/terrains/terrain_marseille.dds"
	}
	# USA NEW-YORK

	spriteType = {
		name = "GFX_terrain_newyork"
		textureFile = "gfx/interface/terrains/terrain_newyork.dds"
	}
	# JAPAN PYONGYANG

	spriteType = {
		name = "GFX_terrain_pyongyang"
		textureFile = "gfx/interface/terrains/terrain_pyongyang.dds"
	}
	# FRANCE LYON

	spriteType = {
		name = "GFX_terrain_lyon"
		textureFile = "gfx/interface/terrains/terrain_lyon.dds"
	}
	# UOB LONDON

	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrains/terrain_london.dds"
	}
	# HILLS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_osaka"
		textureFile = "gfx/interface/terrains/terrain_osaka.dds"
	}
	# UNITED KINGDOM GIBRALTAR

	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/interface/terrains/terrain_gibraltar.dds"
	}
	# NORWAY BERGEN

	spriteType = {
		name = "GFX_terrain_bergen"
		textureFile = "gfx/interface/terrains/terrain_bergen.dds"
	}
	# NORWAY TRONDHEIM

	spriteType = {
		name = "GFX_terrain_trondheim"
		textureFile = "gfx/interface/terrains/terrain_trondheim.dds"
	}
	# SLOVENIA LJUBLJANA

	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrains/terrain_ljubljana.dds"
	}
	# SPAIN CORDOBA

	spriteType = {
		name = "GFX_terrain_cordoba"
		textureFile = "gfx/interface/terrains/terrain_cordoba.dds"
	}
# ITALY ANZIO

	spriteType = {
		name = "GFX_terrain_anzio"
		textureFile = "gfx/interface/terrains/terrain_anzio.dds"
	}
	# MOUNTAINS ----------------------------------------------------------------------------------------------------

	# AUSTRIA INNSBRUCK

	spriteType = {
		name = "GFX_terrain_innsbruck"
		textureFile = "gfx/interface/terrains/terrain_innsbruck.dds"
	}
	# SOUTH AFRICA CAPETOWN

	spriteType = {
		name = "GFX_terrain_capetown"
		textureFile = "gfx/interface/terrains/terrain_capetown.dds"
	}
	# USA DENVER

	spriteType = {
		name = "GFX_terrain_denver"
		textureFile = "gfx/interface/terrains/terrain_denver.dds"
	}
	# AUSTRALIA HOBART

	spriteType = {
		name = "GFX_terrain_hobart"
		textureFile = "gfx/interface/terrains/terrain_hobart.dds"
	}
	# YEMEN SANAA

	spriteType = {
		name = "GFX_terrain_sanaa"
		textureFile = "gfx/interface/terrains/terrain_sanaa.dds"
	}

	# PLAINS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrains/terrain_plovdiv.dds"
	}
	spriteType = {
		name = "GFX_terrain_tirana"
		textureFile = "gfx/interface/terrains/terrain_tirana.dds"
	}
	# UNITED KINGDOM MALTA

	spriteType = {
		name = "GFX_terrain_malta"
		textureFile = "gfx/interface/terrains/terrain_malta.dds"
	}
	# SWEDEN MALMO

	spriteType = {
		name = "GFX_terrain_malmo"
		textureFile = "gfx/interface/terrains/terrain_malmo.dds"
	}
	# BRUSSELS BRUSSELS

	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/interface/terrains/terrain_brussels.dds"
	}
	# NETHERLANDS ROTTERDAM

	spriteType = {
		name = "GFX_terrain_rotterdam"
		textureFile = "gfx/interface/terrains/terrain_rotterdam.dds"
	}
	# SWEDEN FALUN

	spriteType = {
		name = "GFX_terrain_falun"
		textureFile = "gfx/interface/terrains/terrain_falun.dds"
	}
	# HUNGARY PECS

	spriteType = {
		name = "GFX_terrain_pecs"
		textureFile = "gfx/interface/terrains/terrain_pecs.dds"
	}
	# BELGIUM NAMUR

	spriteType = {
		name = "GFX_terrain_namur"
		textureFile = "gfx/interface/terrains/terrain_namur.dds"
	}
	# USA SPOKANE

	spriteType = {
		name = "GFX_terrain_spokane"
		textureFile = "gfx/interface/terrains/terrain_spokane.dds"
	}
	# GERMANY ULM

	spriteType = {
		name = "GFX_terrain_ulm"
		textureFile = "gfx/interface/terrains/terrain_ulm.dds"
	}
	# GERMANY ROSTOCK

	spriteType = {
		name = "GFX_terrain_rostock"
		textureFile = "gfx/interface/terrains/terrain_rostock.dds"
	}
	# CZECH BRATISLAVA

	spriteType = {
		name = "GFX_terrain_bratislava"
		textureFile = "gfx/interface/terrains/terrain_bratislava.dds"
	}
	# FRANCE ORLEANS

	spriteType = {
		name = "GFX_terrain_orleans"
		textureFile = "gfx/interface/terrains/terrain_orleans.dds"
	}
    # USA BALTIMORE

	spriteType = {
		name = "GFX_terrain_baltimore"
		textureFile = "gfx/interface/terrains/terrain_baltimore.dds"
	}
	# FLANDERS-WALLONIA BRUGES

	spriteType = {
		name = "GFX_terrain_bruges"
		textureFile = "gfx/interface/terrains/terrain_bruges.dds"
	}
	# CUBA HAVANA

	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrains/terrain_havana.dds"
	}
	# RUSSIA KOLA

	spriteType = {
		name = "GFX_terrain_kola"
		textureFile = "gfx/interface/terrains/terrain_kola.dds"
	}
	# ETHIOPIA MOGADISHU

	spriteType = {
		name = "GFX_terrain_mogadishu"
		textureFile = "gfx/interface/terrains/terrain_mogadishu.dds"
	}
	# GERMANY WLOCLAWEK

	spriteType = {
		name = "GFX_terrain_wloclawek"
		textureFile = "gfx/interface/terrains/terrain_wloclawek.dds"
	}
	# GERMANY WURZBURG

	spriteType = {
		name = "GFX_terrain_wurzburg"
		textureFile = "gfx/interface/terrains/terrain_wurzburg.dds"
	}
	# FORESTS ----------------------------------------------------------------------------------------------------

	#LUXEMBOURG LUXEMBOURG

	spriteType = {
		name = "GFX_terrain_luxembourg"
		textureFile = "gfx/interface/terrains/terrain_luxembourg.dds"
	}
	#AUSTRIA SALZBURG

	spriteType = {
		name = "GFX_terrain_salzburg"
		textureFile = "gfx/interface/terrains/terrain_salzburg.dds"
	}
	#LATVIA DAUGAVPILS

	spriteType = {
		name = "GFX_terrain_daugavpils"
		textureFile = "gfx/interface/terrains/terrain_daugavpils.dds"
	}
	# MARSH ----------------------------------------------------------------------------------------------------

	#UNITED KINGDOM PLYMOUTH

	spriteType = {
		name = "GFX_terrain_plymouth"
		textureFile = "gfx/interface/terrains/terrain_plymouth.dds"
	}
	# DESERT ----------------------------------------------------------------------------------------------------	

	#PHILLIPINES PUERTO PRINCESA

	spriteType = {
		name = "GFX_terrain_palawan"
		textureFile = "gfx/interface/terrains/terrain_palawan.dds"
	}
	#TURKESTAN SAMARKAND

	spriteType = {
		name = "GFX_terrain_samarkand"
		textureFile = "gfx/interface/terrains/terrain_samarkand.dds"
	}
	# JUNGLE ----------------------------------------------------------------------------------------------------	

	#BRUNEI BRUNEI

	spriteType = {
		name = "GFX_terrain_brunei"
		textureFile = "gfx/interface/terrains/terrain_brunei.dds"
	}

	### ADDED IN NEW VERSION ###

	spriteType = {
		name = "GFX_terrain_tunis"
		textureFile = "gfx/interface/terrains/terrain_tunis.dds"
	}

	spriteType = {
		name = "GFX_terrain_washington"
		textureFile = "gfx/interface/terrains/terrain_washington.dds"
	}

	spriteType = {
		name = "GFX_terrain_st_petersburg"
		textureFile = "gfx/interface/terrains/terrain_st_petersburg.dds"
	}

	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrains/terrain_lisbon.dds"
	}

	spriteType = {
		name = "GFX_terrain_reykjavik"
		textureFile = "gfx/interface/terrains/terrain_reykjavik.dds"
	}

	spriteType = {
		name = "GFX_terrain_kyoto"
		textureFile = "gfx/interface/terrains/terrain_kyoto.dds"
	}

	spriteType = {
		name = "GFX_terrain_addis_ababa"
		textureFile = "gfx/interface/terrains/terrain_addis_ababa.dds"
	}

	spriteType = {
		name = "GFX_terrain_alexandria"
		textureFile = "gfx/interface/terrains/terrain_alexandria.dds"
	}

	spriteType = {
		name = "GFX_terrain_asuncion"
		textureFile = "gfx/interface/terrains/terrain_asuncion.dds"
	}

	spriteType = {
		name = "GFX_terrain_bogota"
		textureFile = "gfx/interface/terrains/terrain_bogota.dds"
	}

	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrains/terrain_buenos_aires.dds"
	}

	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrains/terrain_caracas.dds"
	}

	spriteType = {
		name = "GFX_terrain_casablanca"
		textureFile = "gfx/interface/terrains/terrain_casablanca.dds"
	}

	spriteType = {
		name = "GFX_terrain_dar_es_salaam"
		textureFile = "gfx/interface/terrains/terrain_dar_es_salaam.dds"
	}

	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrains/terrain_fortaleza.dds"
	}

	spriteType = {
		name = "GFX_terrain_hiroshima"
		textureFile = "gfx/interface/terrains/terrain_hiroshima.dds"
	}

	spriteType = {
		name = "GFX_terrain_la_paz"
		textureFile = "gfx/interface/terrains/terrain_la_paz.dds"
	}

	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrains/terrain_lima.dds"
	}

	spriteType = {
		name = "GFX_terrain_monrovia"
		textureFile = "gfx/interface/terrains/terrain_monrovia.dds"
	}

	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrains/terrain_montevideo.dds"
	}

	spriteType = {
		name = "GFX_terrain_panama_canal"
		textureFile = "gfx/interface/terrains/terrain_panama_canal.dds"
	}

	spriteType = {
		name = "GFX_terrain_panama_city"
		textureFile = "gfx/interface/terrains/terrain_panama_city.dds"
	}

	spriteType = {
		name = "GFX_terrain_porto_alegre"
		textureFile = "gfx/interface/terrains/terrain_porto_alegre.dds"
	}

	spriteType = {
		name = "GFX_terrain_pretoria"
		textureFile = "gfx/interface/terrains/terrain_pretoria.dds"
	}

	spriteType = {
		name = "GFX_terrain_quito"
		textureFile = "gfx/interface/terrains/terrain_quito.dds"
	}

	spriteType = {
		name = "GFX_terrain_rio_de_janeiro"
		textureFile = "gfx/interface/terrains/terrain_rio_de_janeiro.dds"
	}

	spriteType = {
		name = "GFX_terrain_salvador_da_bahia"
		textureFile = "gfx/interface/terrains/terrain_salvador_da_bahia.dds"
	}

	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrains/terrain_santiago.dds"
	}

	spriteType = {
		name = "GFX_terrain_sao_paulo"
		textureFile = "gfx/interface/terrains/terrain_sao_paulo.dds"
	}

	spriteType = {
		name = "GFX_terrain_suez"
		textureFile = "gfx/interface/terrains/terrain_suez.dds"
	}

	spriteType = {
		name = "GFX_terrain_tripoli"
		textureFile = "gfx/interface/terrains/terrain_tripoli.dds"
	}

	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/interface/terrains/terrain_antwerp.dds"
	}

	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/interface/terrains/terrain_baghdad.dds"
	}

	spriteType = {
		name = "GFX_terrain_baku"
		textureFile = "gfx/interface/terrains/terrain_baku.dds"
	}

	spriteType = {
		name = "GFX_terrain_bangkok"
		textureFile = "gfx/interface/terrains/terrain_bangkok.dds"
	}

	spriteType = {
		name = "GFX_terrain_batavia"
		textureFile = "gfx/interface/terrains/terrain_batavia.dds"
	}

	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrains/terrain_belgrade.dds"
	}

	spriteType = {
		name = "GFX_terrain_birmingham"
		textureFile = "gfx/interface/terrains/terrain_birmingham.dds"
	}

	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/interface/terrains/terrain_bordeaux.dds"
	}

	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/interface/terrains/terrain_boston.dds"
	}

	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrains/terrain_bucharest.dds"
	}

	spriteType = {
		name = "GFX_terrain_bukhara"
		textureFile = "gfx/interface/terrains/terrain_bukhara.dds"
	}

	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrains/terrain_cagliari.dds"
	}

	spriteType = {
		name = "GFX_terrain_canberra"
		textureFile = "gfx/interface/terrains/terrain_canberra.dds"
	}

	spriteType = {
		name = "GFX_terrain_chengdu"
		textureFile = "gfx/interface/terrains/terrain_chengdu.dds"
	}

	spriteType = {
		name = "GFX_terrain_cologne"
		textureFile = "gfx/interface/terrains/terrain_cologne.dds"
	}

	spriteType = {
		name = "GFX_terrain_damascus"
		textureFile = "gfx/interface/terrains/terrain_damascus.dds"
	}

	spriteType = {
		name = "GFX_terrain_dihua"
		textureFile = "gfx/interface/terrains/terrain_dihua.dds"
	}

	spriteType = {
		name = "GFX_terrain_dortmund"
		textureFile = "gfx/interface/terrains/terrain_dortmund.dds"
	}

	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/interface/terrains/terrain_dublin.dds"
	}

	spriteType = {
		name = "GFX_terrain_dusseldorf"
		textureFile = "gfx/interface/terrains/terrain_dusseldorf.dds"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinodar"
		textureFile = "gfx/interface/terrains/terrain_ekaterinodar.dds"
	}

	spriteType = {
		name = "GFX_terrain_erivan"
		textureFile = "gfx/interface/terrains/terrain_erivan.dds"
	}

	spriteType = {
		name = "GFX_terrain_essen"
		textureFile = "gfx/interface/terrains/terrain_essen.dds"
	}

	spriteType = {
		name = "GFX_terrain_frankfurt"
		textureFile = "gfx/interface/terrains/terrain_frankfurt.dds"
	}

	spriteType = {
		name = "GFX_terrain_guatemala"
		textureFile = "gfx/interface/terrains/terrain_guatemala.dds"
	}

	spriteType = {
		name = "GFX_terrain_hail"
		textureFile = "gfx/interface/terrains/terrain_hail.dds"
	}

	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/interface/terrains/terrain_helsinki.dds"
	}

	spriteType = {
		name = "GFX_terrain_hyderabad"
		textureFile = "gfx/interface/terrains/terrain_hyderabad.dds"
	}

	spriteType = {
		name = "GFX_terrain_jinan"
		textureFile = "gfx/interface/terrains/terrain_jinan.dds"
	}

	spriteType = {
		name = "GFX_terrain_kabul"
		textureFile = "gfx/interface/terrains/terrain_kabul.dds"
	}

	spriteType = {
		name = "GFX_terrain_kathmandu"
		textureFile = "gfx/interface/terrains/terrain_kathmandu.dds"
	}

	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrains/terrain_kiev.dds"
	}

	spriteType = {
		name = "GFX_terrain_kingston"
		textureFile = "gfx/interface/terrains/terrain_kingston.dds"
	}

	spriteType = {
		name = "GFX_terrain_kumul"
		textureFile = "gfx/interface/terrains/terrain_kumul.dds"
	}

	spriteType = {
		name = "GFX_terrain_kunming"
		textureFile = "gfx/interface/terrains/terrain_kunming.dds"
	}

	spriteType = {
		name = "GFX_terrain_lhasa"
		textureFile = "gfx/interface/terrains/terrain_lhasa.dds"
	}

	spriteType = {
		name = "GFX_terrain_lille"
		textureFile = "gfx/interface/terrains/terrain_lille.dds"
	}

	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/interface/terrains/terrain_liverpool.dds"
	}

	spriteType = {
		name = "GFX_terrain_los_angeles"
		textureFile = "gfx/interface/terrains/terrain_los_angeles.dds"
	}

	spriteType = {
		name = "GFX_terrain_lvov"
		textureFile = "gfx/interface/terrains/terrain_lvov.dds"
	}

	spriteType = {
		name = "GFX_terrain_madras"
		textureFile = "gfx/interface/terrains/terrain_madras.dds"
	}

	spriteType = {
		name = "GFX_terrain_managua"
		textureFile = "gfx/interface/terrains/terrain_managua.dds"
	}

	spriteType = {
		name = "GFX_terrain_melbourne"
		textureFile = "gfx/interface/terrains/terrain_melbourne.dds"
	}

	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrains/terrain_mexico_city.dds"
	}

	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrains/terrain_milan.dds"
	}

	spriteType = {
		name = "GFX_terrain_minsk"
		textureFile = "gfx/interface/terrains/terrain_minsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/interface/terrains/terrain_montreal.dds"
	}

	spriteType = {
		name = "GFX_terrain_muscat"
		textureFile = "gfx/interface/terrains/terrain_muscat.dds"
	}

	spriteType = {
		name = "GFX_terrain_nagoya"
		textureFile = "gfx/interface/terrains/terrain_nagoya.dds"
	}

	spriteType = {
		name = "GFX_terrain_nanjing"
		textureFile = "gfx/interface/terrains/terrain_nanjing.dds"
	}

	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrains/terrain_naples.dds"
	}

	spriteType = {
		name = "GFX_terrain_new_orleans"
		textureFile = "gfx/interface/terrains/terrain_new_orleans.dds"
	}

	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/interface/terrains/terrain_oslo.dds"
	}

	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/interface/terrains/terrain_ottawa.dds"
	}

	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrains/terrain_port_au_prince.dds"
	}

	spriteType = {
		name = "GFX_terrain_punakha"
		textureFile = "gfx/interface/terrains/terrain_punakha.dds"
	}

	spriteType = {
		name = "GFX_terrain_rangoon"
		textureFile = "gfx/interface/terrains/terrain_rangoon.dds"
	}

	spriteType = {
		name = "GFX_terrain_riyadh"
		textureFile = "gfx/interface/terrains/terrain_riyadh.dds"
	}

	spriteType = {
		name = "GFX_terrain_san_francisco"
		textureFile = "gfx/interface/terrains/terrain_san_francisco.dds"
	}

	spriteType = {
		name = "GFX_terrain_san_jose"
		textureFile = "gfx/interface/terrains/terrain_san_jose.dds"
	}

	spriteType = {
		name = "GFX_terrain_san_salvador"
		textureFile = "gfx/interface/terrains/terrain_san_salvador.dds"
	}

	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrains/terrain_santo_domingo.dds"
	}

	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrains/terrain_shanghai.dds"
	}

	spriteType = {
		name = "GFX_terrain_shenyang"
		textureFile = "gfx/interface/terrains/terrain_shenyang.dds"
	}

	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrains/terrain_singapore.dds"
	}

	spriteType = {
		name = "GFX_terrain_sydney"
		textureFile = "gfx/interface/terrains/terrain_sydney.dds"
	}

	spriteType = {
		name = "GFX_terrain_taiyuan"
		textureFile = "gfx/interface/terrains/terrain_taiyuan.dds"
	}

	spriteType = {
		name = "GFX_terrain_tegucigalpa"
		textureFile = "gfx/interface/terrains/terrain_tegucigalpa.dds"
	}

	spriteType = {
		name = "GFX_terrain_teheran"
		textureFile = "gfx/interface/terrains/terrain_teheran.dds"
	}

	spriteType = {
		name = "GFX_terrain_tianjin"
		textureFile = "gfx/interface/terrains/terrain_tianjin.dds"
	}

	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/interface/terrains/terrain_toronto.dds"
	}

	spriteType = {
		name = "GFX_terrain_turin"
		textureFile = "gfx/interface/terrains/terrain_turin.dds"
	}

	spriteType = {
		name = "GFX_terrain_urga"
		textureFile = "gfx/interface/terrains/terrain_urga.dds"
	}

	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrains/terrain_venice.dds"
	}

	spriteType = {
		name = "GFX_terrain_verny"
		textureFile = "gfx/interface/terrains/terrain_verny.dds"
	}

	spriteType = {
		name = "GFX_terrain_vilnus"
		textureFile = "gfx/interface/terrains/terrain_vilnus.dds"
	}

	spriteType = {
		name = "GFX_terrain_vladivostok"
		textureFile = "gfx/interface/terrains/terrain_vladivostok.dds"
	}

	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/interface/terrains/terrain_warsaw.dds"
	}

	spriteType = {
		name = "GFX_terrain_xining"
		textureFile = "gfx/interface/terrains/terrain_xining.dds"
	}

	spriteType = {
		name = "GFX_terrain_xian"
		textureFile = "gfx/interface/terrainsterrain_xian.dds"
	}

	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrains/terrain_zagreb.dds"
	}

	spriteType = {
		name = "GFX_terrain_sacramento"
		textureFile = "gfx/interface/terrains/terrain_sacramento.dds"
	}

	spriteType = {
		name = "GFX_terrain_burgos"
		textureFile = "gfx/interface/terrains/terrain_burgos.dds"
	}

	spriteType = {
		name = "GFX_terrain_changsha"
		textureFile = "gfx/interface/terrains/terrain_changsha.dds"
	}

	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/interface/terrains/terrain_chongqing.dds"
	}

	spriteType = {
		name = "GFX_terrain_hanoi"
		textureFile = "gfx/interface/terrains/terrain_hanoi.dds"
	}

	spriteType = {
		name = "GFX_terrain_hindenburg"
		textureFile = "gfx/interface/terrains/terrain_hindenburg.dds"
	}

	spriteType = {
		name = "GFX_terrain_hongkong"
		textureFile = "gfx/interface/terrains/terrain_hongkong.dds"
	}

	spriteType = {
		name = "GFX_terrain_kattowitz"
		textureFile = "gfx/interface/terrains/terrain_kattowitz.dds"
	}

	spriteType = {
		name = "GFX_terrain_saigon"
		textureFile = "gfx/interface/terrains/terrain_saigon.dds"
	}

	spriteType = {
		name = "GFX_terrain_strassburg"
		textureFile = "gfx/interface/terrains/terrain_strassburg.dds"
	}

	spriteType = {
		name = "GFX_terrain_guangzhou"
		textureFile = "gfx/interface/terrains/terrain_guangzhou.dds"
	}

	spriteType = {
		name = "GFX_terrain_hangzhou"
		textureFile = "gfx/interface/terrains/terrain_hangzhou.dds"
	}

	spriteType = {
		name = "GFX_terrain_hankou"
		textureFile = "gfx/interface/terrains/terrain_hankou.dds"
	}

	spriteType = {
		name = "GFX_terrain_honolulu"
		textureFile = "gfx/interface/terrains/terrain_honolulu.dds"
	}

	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrains/terrain_jerusalem.dds"
	}

	spriteType = {
		name = "GFX_terrain_kiel"
		textureFile = "gfx/interface/terrains/terrain_kiel.dds"
	}

	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrains/terrain_mecca.dds"
	}

	spriteType = {
		name = "GFX_terrain_pilsen"
		textureFile = "gfx/interface/terrains/terrain_pilsen.dds"
	}

	spriteType = {
		name = "GFX_terrain_port_arthur"
		textureFile = "gfx/interface/terrains/terrain_port_arthur.dds"
	}

	spriteType = {
		name = "GFX_terrain_rouen"
		textureFile = "gfx/interface/terrains/terrain_rouen.dds"
	}

	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/interface/terrains/terrain_seoul.dds"
	}

	spriteType = {
		name = "GFX_terrain_taipei"
		textureFile = "gfx/interface/terrains/terrain_taipei.dds"
	}

	spriteType = {
		name = "GFX_terrain_tsingtau"
		textureFile = "gfx/interface/terrains/terrain_tsingtau.dds"
	}

	spriteType = {
		name = "GFX_terrain_xiamen"
		textureFile = "gfx/interface/terrains/terrain_xiamen.dds"
	}

	spriteType = {
		name = "GFX_terrain_kassa"
		textureFile = "gfx/interface/terrains/terrain_kassa.dds"
	}

	spriteType = {
		name = "GFX_terrain_den_haag"
		textureFile = "gfx/interface/terrains/terrain_den_haag.dds"
	}

	spriteType = {
		name = "GFX_terrain_krakow"
		textureFile = "gfx/interface/terrains/terrain_krakow.dds"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.dds"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.dds"
	}

	spriteType = {
		name = "GFX_terrain_grodno"
		textureFile = "gfx/interface/terrains/terrain_grodno.dds"
	}

	spriteType = {
		name = "GFX_terrain_sopron"
		textureFile = "gfx/interface/terrains/terrain_sopron.dds"
	}

	spriteType = {
		name = "GFX_terrain_debreczen"
		textureFile = "gfx/interface/terrains/terrain_debreczen.dds"
	}

	spriteType = {
		name = "GFX_terrain_szeged"
		textureFile = "gfx/interface/terrains/terrain_szeged.dds"
	}

	spriteType = {
		name = "GFX_terrain_temesvar"
		textureFile = "gfx/interface/terrains/terrain_temesvar.dds"
	}

	spriteType = {
		name = "GFX_terrain_gyor"
		textureFile = "gfx/interface/terrains/terrain_gyor.dds"
	}

	spriteType = {
		name = "GFX_terrain_scutari"
		textureFile = "gfx/interface/terrains/terrain_scutari.dds"
	}

	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrains/terrain_sarajevo.dds"
	}

	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrains/terrain_podgorica.dds"
	}

	spriteType = {
		name = "GFX_terrain_split"
		textureFile = "gfx/interface/terrains/terrain_split.dds"
	}

	spriteType = {
		name = "GFX_terrain_geneva"
		textureFile = "gfx/interface/terrains/terrain_geneva.dds"
	}

	spriteType = {
		name = "GFX_terrain_chemnitz"
		textureFile = "gfx/interface/terrains/terrain_chemnitz.dds"
	}

	spriteType = {
		name = "GFX_terrain_stuttgart"
		textureFile = "gfx/interface/terrains/terrain_stuttgart.dds"
	}

	spriteType = {
		name = "GFX_terrain_smolensk"
		textureFile = "gfx/interface/terrains/terrain_smolensk.dds"
	}

	spriteType = {
		name = "GFX_terrain_kharkov"
		textureFile = "gfx/interface/terrains/terrain_kharkov.dds"
	}

	spriteType = {
		name = "GFX_terrain_odessa"
		textureFile = "gfx/interface/terrains/terrain_odessa.dds"
	}

	spriteType = {
		name = "GFX_terrain_taranto"
		textureFile = "gfx/interface/terrains/terrain_taranto.dds"
	}

	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrains/terrain_palermo.dds"
	}

	spriteType = {
		name = "GFX_terrain_miami"
		textureFile = "gfx/interface/terrains/terrain_miami.dds"
	}

	spriteType = {
		name = "GFX_terrain_cleveland"
		textureFile = "gfx/interface/terrains/terrain_cleveland.dds"
	}

	spriteType = {
		name = "GFX_terrain_vancouver"
		textureFile = "gfx/interface/terrains/terrain_vancouver.dds"
	}

	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/interface/terrains/terrain_seattle.dds"
	}

	spriteType = {
		name = "GFX_terrain_austin"
		textureFile = "gfx/interface/terrains/terrain_austin.dds"
	}

	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/interface/terrains/terrain_houston.dds"
	}

	spriteType = {
		name = "GFX_terrain_san_juan"
		textureFile = "gfx/interface/terrains/terrain_san_juan.dds"
	}

	spriteType = {
		name = "GFX_terrain_nizza"
		textureFile = "gfx/interface/terrains/terrain_nizza.dds"
	}

	spriteType = {
		name = "GFX_terrain_bologna"
		textureFile = "gfx/interface/terrains/terrain_bologna.dds"
	}

	spriteType = {
		name = "GFX_terrain_firenze"
		textureFile = "gfx/interface/terrains/terrain_firenze.dds"
	}

	spriteType = {
		name = "GFX_terrain_genova"
		textureFile = "gfx/interface/terrains/terrain_genova.dds"
	}

	spriteType = {
		name = "GFX_terrain_tabriz"
		textureFile = "gfx/interface/terrains/terrain_tabriz.dds"
	}

	spriteType = {
		name = "GFX_terrain_aleppo"
		textureFile = "gfx/interface/terrains/terrain_aleppo.dds"
	}

	spriteType = {
		name = "GFX_terrain_cardiff"
		textureFile = "gfx/interface/terrains/terrain_cardiff.dds"
	}

	spriteType = {
		name = "GFX_terrain_edirne"
		textureFile = "gfx/interface/terrains/terrain_edirne.dds"
	}

	spriteType = {
		name = "GFX_terrain_brest-litovsk"
		textureFile = "gfx/interface/terrains/terrain_brest-litovsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_nizhny_novgorod"
		textureFile = "gfx/interface/terrains/terrain_nizhny_novgorod.dds"
	}

	spriteType = {
		name = "GFX_terrain_constantza"
		textureFile = "gfx/interface/terrains/terrain_constantza.dds"
	}

	spriteType = {
		name = "GFX_terrain_libau"
		textureFile = "gfx/interface/terrains/terrain_libau.dds"
	}

	spriteType = {
		name = "GFX_terrain_varna"
		textureFile = "gfx/interface/terrains/terrain_varna.dds"
	}

	spriteType = {
		name = "GFX_terrain_brasov"
		textureFile = "gfx/interface/terrains/terrain_brasov.dds"
	}

	spriteType = {
		name = "GFX_terrain_nagyvarad"
		textureFile = "gfx/interface/terrains/terrain_nagyvarad.dds"
	}

	spriteType = {
		name = "GFX_terrain_ujvidek"
		textureFile = "gfx/interface/terrains/terrain_ujvidek.dds"
	}

	spriteType = {
		name = "GFX_terrain_craiova"
		textureFile = "gfx/interface/terrains/terrain_craiova.dds"
	}

	spriteType = {
		name = "GFX_terrain_iasi"
		textureFile = "gfx/interface/terrains/terrain_iasi.dds"
	}

	spriteType = {
		name = "GFX_terrain_ploesti"
		textureFile = "gfx/interface/terrains/terrain_ploesti.dds"
	}

	spriteType = {
		name = "GFX_terrain_homs"
		textureFile = "gfx/interface/terrains/terrain_homs.dds"
	}

	spriteType = {
		name = "GFX_terrain_wellington"
		textureFile = "gfx/interface/terrains/terrain_wellington.dds"
	}

	spriteType = {
		name = "GFX_terrain_linz"
		textureFile = "gfx/interface/terrains/terrain_linz.dds"
	}

	spriteType = {
		name = "GFX_terrain_uppsala"
		textureFile = "gfx/interface/terrains/terrain_uppsala.dds"
	}

	spriteType = {
		name = "GFX_terrain_lublin"
		textureFile = "gfx/interface/terrains/terrain_lublin.dds"
	}

	spriteType = {
		name = "GFX_terrain_porto"
		textureFile = "gfx/interface/terrains/terrain_porto.dds"
	}

	spriteType = {
		name = "GFX_terrain_stanislau"
		textureFile = "gfx/interface/terrains/terrain_stanislau.dds"
	}

	spriteType = {
		name = "GFX_terrain_adelaide"
		textureFile = "gfx/interface/terrains/terrain_adelaide.dds"
	}

	spriteType = {
		name = "GFX_terrain_brisbane"
		textureFile = "gfx/interface/terrains/terrain_brisbane.dds"
	}

	spriteType = {
		name = "GFX_terrain_aden"
		textureFile = "gfx/interface/terrains/terrain_aden.dds"
	}

	spriteType = {
		name = "GFX_terrain_colombo"
		textureFile = "gfx/interface/terrains/terrain_colombo.dds"
	}

	spriteType = {
		name = "GFX_terrain_surabaya"
		textureFile = "gfx/interface/terrains/terrain_surabaya.dds"
	}

	spriteType = {
		name = "GFX_terrain_beirut"
		textureFile = "gfx/interface/terrains/terrain_beirut.dds"
	}

	spriteType = {
		name = "GFX_terrain_kanazawa"
		textureFile = "gfx/interface/terrains/terrain_kanazawa.dds"
	}

	spriteType = {
		name = "GFX_terrain_yokohama"
		textureFile = "gfx/interface/terrains/terrain_yokohama.dds"
	}

	spriteType = {
		name = "GFX_terrain_fukuoka"
		textureFile = "gfx/interface/terrains/terrain_fukuoka.dds"
	}

	spriteType = {
		name = "GFX_terrain_patras"
		textureFile = "gfx/interface/terrains/terrain_patras.dds"
	}

	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrains/terrain_thessaloniki.dds"
	}

	spriteType = {
		name = "GFX_terrain_manaus"
		textureFile = "gfx/interface/terrains/terrain_manaus.dds"
	}

	spriteType = {
		name = "GFX_terrain_vera_cruz"
		textureFile = "gfx/interface/terrains/terrain_vera_cruz.dds"
	}

	spriteType = {
		name = "GFX_terrain_posen"
		textureFile = "gfx/interface/terrains/terrain_posen.dds"
	}

	spriteType = {
		name = "GFX_terrain_mannheim"
		textureFile = "gfx/interface/terrains/terrain_mannheim.dds"
	}

	spriteType = {
		name = "GFX_terrain_karlsruhe"
		textureFile = "gfx/interface/terrains/terrain_karlsruhe.dds"
	}

	spriteType = {
		name = "GFX_terrain_liege"
		textureFile = "gfx/interface/terrains/terrain_liege.dds"
	}

	spriteType = {
		name = "GFX_terrain_modena"
		textureFile = "gfx/interface/terrains/terrain_modena.dds"
	}

	spriteType = {
		name = "GFX_terrain_diyarbakir"
		textureFile = "gfx/interface/terrains/terrain_diyarbakir.dds"
	}

	spriteType = {
		name = "GFX_terrain_bilbao"
		textureFile = "gfx/interface/terrains/terrain_bilbao.dds"
	}

	spriteType = {
		name = "GFX_terrain_malaga"
		textureFile = "gfx/interface/terrains/terrain_malaga.dds"
	}

	spriteType = {
		name = "GFX_terrain_valencia"
		textureFile = "gfx/interface/terrains/terrain_valencia.dds"
	}

	spriteType = {
		name = "GFX_terrain_nantes"
		textureFile = "gfx/interface/terrains/terrain_nantes.dds"
	}

	spriteType = {
		name = "GFX_terrain_zaragoza"
		textureFile = "gfx/interface/terrains/terrain_zaragoza.dds"
	}

	spriteType = {
		name = "GFX_terrain_la_coruna"
		textureFile = "gfx/interface/terrains/terrain_la_coruna.dds"
	}

	spriteType = {
		name = "GFX_terrain_toulouse"
		textureFile = "gfx/interface/terrains/terrain_toulouse.dds"
	}

	spriteType = {
		name = "GFX_terrain_curitiba"
		textureFile = "gfx/interface/terrains/terrain_curitiba.dds"
	}

	spriteType = {
		name = "GFX_terrain_pelotas"
		textureFile = "gfx/interface/terrains/terrain_pelotas.dds"
	}

	spriteType = {
		name = "GFX_terrain_belo_horizonte"
		textureFile = "gfx/interface/terrains/terrain_belo_horizonte.dds"
	}

	spriteType = {
		name = "GFX_terrain_ouro_preto"
		textureFile = "gfx/interface/terrains/terrain_ouro_preto.dds"
	}

	spriteType = {
		name = "GFX_terrain_santos"
		textureFile = "gfx/interface/terrains/terrain_santos.dds"
	}

	spriteType = {
		name = "GFX_terrain_recife"
		textureFile = "gfx/interface/terrains/terrain_recife.dds"
	}

	spriteType = {
		name = "GFX_terrain_campinas"
		textureFile = "gfx/interface/terrains/terrain_campinas.dds"
	}

	spriteType = {
		name = "GFX_terrain_florianopolis"
		textureFile = "gfx/interface/terrains/terrain_florianopolis.dds"
	}

	spriteType = {
		name = "GFX_terrain_kryvyi_rih"
		textureFile = "gfx/interface/terrains/terrain_kryvyi_rih.dds"
	}

	spriteType = {
		name = "GFX_terrain_kolozsvar"
		textureFile = "gfx/interface/terrains/terrain_kolozsvar.dds"
	}

	spriteType = {
		name = "GFX_terrain_alexandrovsk"
		textureFile = "gfx/interface/terrains/terrain_alexandrovsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_cork"
		textureFile = "gfx/interface/terrains/terrain_cork.dds"
	}

	spriteType = {
		name = "GFX_terrain_derry"
		textureFile = "gfx/interface/terrains/terrain_derry.dds"
	}

	spriteType = {
		name = "GFX_terrain_galway"
		textureFile = "gfx/interface/terrains/terrain_galway.dds"
	}

	spriteType = {
		name = "GFX_terrain_sheffield"
		textureFile = "gfx/interface/terrains/terrain_sheffield.dds"
	}

	spriteType = {
		name = "GFX_terrain_leeds"
		textureFile = "gfx/interface/terrains/terrain_leeds.dds"
	}

	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/interface/terrains/terrain_manchester.dds"
	}

	spriteType = {
		name = "GFX_terrain_hannover"
		textureFile = "gfx/interface/terrains/terrain_hannover.dds"
	}

	spriteType = {
		name = "GFX_terrain_hasselt"
		textureFile = "gfx/interface/terrains/terrain_hasselt.dds"
	}

	spriteType = {
		name = "GFX_terrain_charleroi"
		textureFile = "gfx/interface/terrains/terrain_charleroi.dds"
	}

	spriteType = {
		name = "GFX_terrain_galati"
		textureFile = "gfx/interface/terrains/terrain_galati.dds"
	}

	spriteType = {
		name = "GFX_terrain_basel"
		textureFile = "gfx/interface/terrains/terrain_basel.dds"
	}

	spriteType = {
		name = "GFX_terrain_saratov"
		textureFile = "gfx/interface/terrains/terrain_saratov.dds"
	}

	spriteType = {
		name = "GFX_terrain_chelyabinsk"
		textureFile = "gfx/interface/terrains/terrain_chelyabinsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_voronezh"
		textureFile = "gfx/interface/terrains/terrain_voronezh.dds"
	}

	spriteType = {
		name = "GFX_terrain_rostov"
		textureFile = "gfx/interface/terrains/terrain_rostov.dds"
	}

	spriteType = {
		name = "GFX_terrain_tula"
		textureFile = "gfx/interface/terrains/terrain_tula.dds"
	}

	spriteType = {
		name = "GFX_terrain_orel"
		textureFile = "gfx/interface/terrains/terrain_orel.dds"
	}

	spriteType = {
		name = "GFX_terrain_tver"
		textureFile = "gfx/interface/terrains/terrain_tver.dds"
	}

	spriteType = {
		name = "GFX_terrain_astrakhan"
		textureFile = "gfx/interface/terrains/terrain_astrakhan.dds"
	}

	spriteType = {
		name = "GFX_terrain_vitebsk"
		textureFile = "gfx/interface/terrains/terrain_vitebsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_kazan"
		textureFile = "gfx/interface/terrains/terrain_kazan.dds"
	}

	spriteType = {
		name = "GFX_terrain_yaroslavl"
		textureFile = "gfx/interface/terrains/terrain_yaroslavl.dds"
	}

	spriteType = {
		name = "GFX_terrain_vitoria"
		textureFile = "gfx/interface/terrains/terrain_vitoria.dds"
	}

	spriteType = {
		name = "GFX_terrain_khabarovsk"
		textureFile = "gfx/interface/terrains/terrain_khabarovsk.dds"
	}

	spriteType = {
		name = "GFX_terrain_gomel"
		textureFile = "gfx/interface/terrains/terrain_gomel.dds"
	}

	spriteType = {
		name = "GFX_terrain_rzhev"
		textureFile = "gfx/interface/terrains/terrain_rzhev.dds"
	}

	spriteType = {
		name = "GFX_terrain_samara"
		textureFile = "gfx/interface/terrains/terrain_samara.dds"
	}

	spriteType = {
		name = "GFX_terrain_kursk"
		textureFile = "gfx/interface/terrains/terrain_kursk.dds"
	}

	spriteType = {
		name = "GFX_terrain_perm"
		textureFile = "gfx/interface/terrains/terrain_perm.dds"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinburg"
		textureFile = "gfx/interface/terrains/terrain_ekaterinburg.dds"
	}

	spriteType = {
		name = "GFX_terrain_kuala_lumpur"
		textureFile = "gfx/interface/terrains/terrain_kuala_lumpur.dds"
	}

	spriteType = {
		name = "GFX_terrain_kuching"
		textureFile = "gfx/interface/terrains/terrain_kuching.dds"
	}

	spriteType = {
		name = "GFX_terrain_myitkyina"
		textureFile = "gfx/interface/terrains/terrain_myitkyina.dds"
	}

	spriteType = {
		name = "GFX_terrain_vientiane"
		textureFile = "gfx/interface/terrains/terrain_vientiane.dds"
	}

	spriteType = {
		name = "GFX_terrain_hue_vn"
		textureFile = "gfx/interface/terrains/terrain_hue_vn.dds"
	}

	spriteType = {
		name = "GFX_terrain_yogyakarta"
		textureFile = "gfx/interface/terrains/terrain_yogyakarta.dds"
	}

	spriteType = {
		name = "GFX_terrain_balikpapan"
		textureFile = "gfx/interface/terrains/terrain_balikpapan.dds"
	}

	spriteType = {
		name = "GFX_terrain_phnom_penh"
		textureFile = "gfx/interface/terrains/terrain_phnom_penh.dds"
	}

	spriteType = {
		name = "GFX_terrain_madang"
		textureFile = "gfx/interface/terrains/terrain_madang.dds"
	}

	spriteType = {
		name = "GFX_terrain_rabaul"
		textureFile = "gfx/interface/terrains/terrain_rabaul.dds"
	}

	spriteType = {
		name = "GFX_terrain_port_moresby"
		textureFile = "gfx/interface/terrains/terrain_port_moresby.dds"
	}

	spriteType = {
		name = "GFX_terrain_mandalay"
		textureFile = "gfx/interface/terrains/terrain_mandalay.dds"
	}
		spriteType = {
		name = "GFX_terrain_portland"
		textureFile = "gfx/interface/terrains/terrain_portland.dds"
	}
		spriteType = {
		name = "GFX_terrain_fiume"
		textureFile = "gfx/interface/terrains/terrain_fiume.dds"
	}
		spriteType = {
		name = "GFX_terrain_dubrovnik"
		textureFile = "gfx/interface/terrains/terrain_dubrovnik.dds"
	}
}
