spriteTypes = {
	#spriteType = {
	#	name = "GFX_city_bg_paris"
	#	textureFile = "gfx/interface/city_bg_paris.png"
	#}

	    # CITIES ----------------------------------------------------------------------------------------------------

	# AUSTRALIA PERTH

	spriteType = {
		name = "GFX_terrain_perth"
		textureFile = "gfx/interface/terrains/terrain_perth.png"
	}
	# SCOTLAND EDINBURGH

	spriteType = {
		name = "GFX_terrain_edinburgh"
		textureFile = "gfx/interface/terrains/terrain_edinburgh.png"
	}
	# ENGLAND NEWCASTLE

	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/interface/terrains/terrain_newcastle.png"
	}
	# GEORGIA TBILISI

	spriteType = {
		name = "GFX_terrain_tbilisi"
		textureFile = "gfx/interface/terrains/terrain_tbilisi.png"
	}
	# TURKEY ANKARA

	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/interface/terrains/terrain_ankara.png"
	}
	#GERMANY HAMBURG

	spriteType = {
		name = "GFX_terrain_hamburg"
		textureFile = "gfx/interface/terrains/terrain_hamburg.png"
	}
	# GERMANY MUNICH

	spriteType = {
		name = "GFX_terrain_munich"
		textureFile = "gfx/interface/terrains/terrain_munich.png"
	}
	#GERMANY DRESDEN

	spriteType = {
		name = "GFX_terrain_dresden"
		textureFile = "gfx/interface/terrains/terrain_dresden.png"
	}
	#GERMANY BRESLAU

	spriteType = {
		name = "GFX_terrain_breslau"
		textureFile = "gfx/interface/terrains/terrain_breslau.png"
	}
	#GERMANY LEIPZIG

	spriteType = {
		name = "GFX_terrain_leipzig"
		textureFile = "gfx/interface/terrains/terrain_leipzig.png"
	}
	#GERMANY BERLIN

	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrains/terrain_berlin.png"
	}
	#GERMANY NUREMBERG

	spriteType = {
		name = "GFX_terrain_nurnberg"
		textureFile = "gfx/interface/terrains/terrain_nurnberg.png"
	}
	#GERMANY KONIGSBERG

	spriteType = {
		name = "GFX_terrain_konigsberg"
		textureFile = "gfx/interface/terrains/terrain_konigsberg.png"
	}
	#GERMANY STETTIN

	spriteType = {
		name = "GFX_terrain_stettin"
		textureFile = "gfx/interface/terrains/terrain_stettin.png"
	}
	# POLAND DANZIG

	spriteType = {
		name = "GFX_terrain_danzig"
		textureFile = "gfx/interface/terrains/terrain_danzig.png"
	}
	# US DETROIT

	spriteType = {
		name = "GFX_terrain_detroit"
		textureFile = "gfx/interface/terrains/terrain_detroit.png"
	}
	# US PHILADELPHIA

	spriteType = {
		name = "GFX_terrain_philadelphia"
		textureFile = "gfx/interface/terrains/terrain_philadelphia.png"
	}
	# US PITTSBURGH

	spriteType = {
		name = "GFX_terrain_pittsburgh"
		textureFile = "gfx/interface/terrains/terrain_pittsburgh.png"
	}
	#SWEDEN STOCKHOLM

	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/interface/terrains/terrain_stockholm.png"
	}
	#SWEDEN GOTEBURG

	spriteType = {
		name = "GFX_terrain_goteburg"
		textureFile = "gfx/interface/terrains/terrain_goteburg.png"
	}
	#DENMARK COPENHAGEN

	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/interface/terrains/terrain_copenhagen.png"
	}
	#SWITZERLAND ZURICH

	spriteType = {
		name = "GFX_terrain_zurich"
		textureFile = "gfx/interface/terrains/terrain_zurich.png"
	}
	#SWITZERLAND BERNE

	spriteType = {
		name = "GFX_terrain_berne"
		textureFile = "gfx/interface/terrains/terrain_berne.png"
	}
	#HUNGARY BUDAPEST

	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/interface/terrains/terrain_budapest.png"
	}
	#CZECHSLOVAKIA PRAGUE

	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/interface/terrains/terrain_prague.png"
	}
	#USSR STALINGRAD

	spriteType = {
		name = "GFX_terrain_volgograd"
		textureFile = "gfx/interface/terrains/terrain_volgograd.png"
	}
	#USSR MOSCOW

	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrains/terrain_moscow.png"
	}
	#GREECE ATHENS

	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrains/terrain_athens.png"
	}
	#ITALY ROME

	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrains/terrain_rome.png"
	}
	# ESTONIA TALLINN

	spriteType = {
		name = "GFX_terrain_tallin"
		textureFile = "gfx/interface/terrains/terrain_tallin.png"
	}
	# LATVIA RIGA

	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/interface/terrains/terrain_riga.png"
	}
	# FRANCE PARIS

	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrains/terrain_paris.png"
	}
	# INDIA BOMBAY

	spriteType = {
		name = "GFX_terrain_bombay"
		textureFile = "gfx/interface/terrains/terrain_bombay.png"
	}
	# BULGARIA SOFIA

	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrains/terrain_sofia.png"
	}
	# JAPAN TOKYO

	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/interface/terrains/terrain_tokyo.png"
	}
	# INDIA DELHI

	spriteType = {
		name = "GFX_terrain_delhi"
		textureFile = "gfx/interface/terrains/terrain_delhi.png"
	}
	# INDIA CALCUTTA

	spriteType = {
		name = "GFX_terrain_calcutta"
		textureFile = "gfx/interface/terrains/terrain_calcutta.png"
	}
	# USA SAINT LOUIS

	spriteType = {
		name = "GFX_terrain_stlouis"
		textureFile = "gfx/interface/terrains/terrain_stlouis.png"
	}
	# CZECH BRNO

	spriteType = {
		name = "GFX_terrain_brno"
		textureFile = "gfx/interface/terrains/terrain_brno.png"
	}
	# USA CHICAGO

	spriteType = {
		name = "GFX_terrain_chicago"
		textureFile = "gfx/interface/terrains/terrain_chicago.png"
	}
	# EGYPT CAIRO

	spriteType = {
		name = "GFX_terrain_cairo"
		textureFile = "gfx/interface/terrains/terrain_cairo.png"
	}
	# USSR SEVASTOPOL

	spriteType = {
		name = "GFX_terrain_sevastopol"
		textureFile = "gfx/interface/terrains/terrain_sevastopol.png"
	}
	# ITALY TRIESTE

	spriteType = {
		name = "GFX_terrain_trieste"
		textureFile = "gfx/interface/terrains/terrain_trieste.png"
	}
	# AUSTRIA MAGDEBURG

	spriteType = {
		name = "GFX_terrain_magdeburg"
		textureFile = "gfx/interface/terrains/terrain_magdeburg.png"
	}
	# NEW ZEALAND AUCKLAND

	spriteType = {
		name = "GFX_terrain_auckland"
		textureFile = "gfx/interface/terrains/terrain_auckland.png"
	}
	# AUSTRIA VIENNA

	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/interface/terrains/terrain_vienna.png"
	}
	# NORTHERN IRELAND BELFAST

	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/interface/terrains/terrain_belfast.png"
	}
	# SPAIN MADRID

	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/interface/terrains/terrain_madrid.png"
	}
	# GERMANY BREMEN

	spriteType = {
		name = "GFX_terrain_bremen"
		textureFile = "gfx/interface/terrains/terrain_bremen.png"
	}
	# AUSTRIA GRAZ

	spriteType = {
		name = "GFX_terrain_graz"
		textureFile = "gfx/interface/terrains/terrain_graz.png"
	}
	# SPAIN SEVILLE

	spriteType = {
		name = "GFX_terrain_seville"
		textureFile = "gfx/interface/terrains/terrain_seville.png"
	}
	# FRENCH MOROCCO ALGIERS

	spriteType = {
		name = "GFX_terrain_algiers"
		textureFile = "gfx/interface/terrains/terrain_algiers.png"
	}
	# NETHERLANDS AMSTERDAM

	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/interface/terrains/terrain_amsterdam.png"
	}
	# SPAIN BARCELONA

	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/interface/terrains/terrain_barcelona.png"
	}
	# QING BEIJING

	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrains/terrain_beijing.png"
	}
	# UOB BRISTOL

	spriteType = {
		name = "GFX_terrain_bristol"
		textureFile = "gfx/interface/terrains/terrain_bristol.png"
	}
	# UOB GLASGOW

	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/interface/terrains/terrain_glasgow.png"
	}
	# UOB HULL

	spriteType = {
		name = "GFX_terrain_hull"
		textureFile = "gfx/interface/terrains/terrain_hull.png"
	}
	# OTTOMANS KONSTANTINYYE

	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrains/terrain_istanbul.png"
	}
	# OTTOMANS IZMIR

	spriteType = {
		name = "GFX_terrain_izmir"
		textureFile = "gfx/interface/terrains/terrain_izmir.png"
	}
	# LITHUANIA KAUNAS

	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/interface/terrains/terrain_kaunas.png"
	}
	# POLAND LODZ

	spriteType = {
		name = "GFX_terrain_lodz"
		textureFile = "gfx/interface/terrains/terrain_lodz.png"
	}
	# FRANCE MARSEILLE

	spriteType = {
		name = "GFX_terrain_marseille"
		textureFile = "gfx/interface/terrains/terrain_marseille.png"
	}
	# USA NEW-YORK

	spriteType = {
		name = "GFX_terrain_newyork"
		textureFile = "gfx/interface/terrains/terrain_newyork.png"
	}
	# JAPAN PYONGYANG

	spriteType = {
		name = "GFX_terrain_pyongyang"
		textureFile = "gfx/interface/terrains/terrain_pyongyang.png"
	}
	# FRANCE LYON

	spriteType = {
		name = "GFX_terrain_lyon"
		textureFile = "gfx/interface/terrains/terrain_lyon.png"
	}
	# UOB LONDON

	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrains/terrain_london.png"
	}
	# HILLS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_osaka"
		textureFile = "gfx/interface/terrains/terrain_osaka.png"
	}
	# UNITED KINGDOM GIBRALTAR

	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/interface/terrains/terrain_gibraltar.png"
	}
	# NORWAY BERGEN

	spriteType = {
		name = "GFX_terrain_bergen"
		textureFile = "gfx/interface/terrains/terrain_bergen.png"
	}
	# NORWAY TRONDHEIM

	spriteType = {
		name = "GFX_terrain_trondheim"
		textureFile = "gfx/interface/terrains/terrain_trondheim.png"
	}
	# SLOVENIA LJUBLJANA

	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrains/terrain_ljubljana.png"
	}
	# SPAIN CORDOBA

	spriteType = {
		name = "GFX_terrain_cordoba"
		textureFile = "gfx/interface/terrains/terrain_cordoba.png"
	}
# ITALY ANZIO

	spriteType = {
		name = "GFX_terrain_anzio"
		textureFile = "gfx/interface/terrains/terrain_anzio.png"
	}
	# MOUNTAINS ----------------------------------------------------------------------------------------------------

	# AUSTRIA INNSBRUCK

	spriteType = {
		name = "GFX_terrain_innsbruck"
		textureFile = "gfx/interface/terrains/terrain_innsbruck.png"
	}
	# SOUTH AFRICA CAPETOWN

	spriteType = {
		name = "GFX_terrain_capetown"
		textureFile = "gfx/interface/terrains/terrain_capetown.png"
	}
	# USA DENVER

	spriteType = {
		name = "GFX_terrain_denver"
		textureFile = "gfx/interface/terrains/terrain_denver.png"
	}
	# AUSTRALIA HOBART

	spriteType = {
		name = "GFX_terrain_hobart"
		textureFile = "gfx/interface/terrains/terrain_hobart.png"
	}
	# YEMEN SANAA

	spriteType = {
		name = "GFX_terrain_sanaa"
		textureFile = "gfx/interface/terrains/terrain_sanaa.png"
	}

	# PLAINS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrains/terrain_plovdiv.png"
	}
	spriteType = {
		name = "GFX_terrain_tirana"
		textureFile = "gfx/interface/terrains/terrain_tirana.png"
	}
	# UNITED KINGDOM MALTA

	spriteType = {
		name = "GFX_terrain_malta"
		textureFile = "gfx/interface/terrains/terrain_malta.png"
	}
	# SWEDEN MALMO

	spriteType = {
		name = "GFX_terrain_malmo"
		textureFile = "gfx/interface/terrains/terrain_malmo.png"
	}
	# BRUSSELS BRUSSELS

	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/interface/terrains/terrain_brussels.png"
	}
	# NETHERLANDS ROTTERDAM

	spriteType = {
		name = "GFX_terrain_rotterdam"
		textureFile = "gfx/interface/terrains/terrain_rotterdam.png"
	}
	# SWEDEN FALUN

	spriteType = {
		name = "GFX_terrain_falun"
		textureFile = "gfx/interface/terrains/terrain_falun.png"
	}
	# HUNGARY PECS

	spriteType = {
		name = "GFX_terrain_pecs"
		textureFile = "gfx/interface/terrains/terrain_pecs.png"
	}
	# BELGIUM NAMUR

	spriteType = {
		name = "GFX_terrain_namur"
		textureFile = "gfx/interface/terrains/terrain_namur.png"
	}
	# USA SPOKANE

	spriteType = {
		name = "GFX_terrain_spokane"
		textureFile = "gfx/interface/terrains/terrain_spokane.png"
	}
	# GERMANY ULM

	spriteType = {
		name = "GFX_terrain_ulm"
		textureFile = "gfx/interface/terrains/terrain_ulm.png"
	}
	# GERMANY ROSTOCK

	spriteType = {
		name = "GFX_terrain_rostock"
		textureFile = "gfx/interface/terrains/terrain_rostock.png"
	}
	# CZECH BRATISLAVA

	spriteType = {
		name = "GFX_terrain_bratislava"
		textureFile = "gfx/interface/terrains/terrain_bratislava.png"
	}
	# FRANCE ORLEANS

	spriteType = {
		name = "GFX_terrain_orleans"
		textureFile = "gfx/interface/terrains/terrain_orleans.png"
	}
    # USA BALTIMORE

	spriteType = {
		name = "GFX_terrain_baltimore"
		textureFile = "gfx/interface/terrains/terrain_baltimore.png"
	}
	# FLANDERS-WALLONIA BRUGES

	spriteType = {
		name = "GFX_terrain_bruges"
		textureFile = "gfx/interface/terrains/terrain_bruges.png"
	}
	# CUBA HAVANA

	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrains/terrain_havana.png"
	}
	# RUSSIA KOLA

	spriteType = {
		name = "GFX_terrain_kola"
		textureFile = "gfx/interface/terrains/terrain_kola.png"
	}
	# ETHIOPIA MOGADISHU

	spriteType = {
		name = "GFX_terrain_mogadishu"
		textureFile = "gfx/interface/terrains/terrain_mogadishu.png"
	}
	# GERMANY WLOCLAWEK

	spriteType = {
		name = "GFX_terrain_wloclawek"
		textureFile = "gfx/interface/terrains/terrain_wloclawek.png"
	}
	# GERMANY WURZBURG

	spriteType = {
		name = "GFX_terrain_wurzburg"
		textureFile = "gfx/interface/terrains/terrain_wurzburg.png"
	}
	# FORESTS ----------------------------------------------------------------------------------------------------

	#LUXEMBOURG LUXEMBOURG

	spriteType = {
		name = "GFX_terrain_luxembourg"
		textureFile = "gfx/interface/terrains/terrain_luxembourg.png"
	}
	#AUSTRIA SALZBURG

	spriteType = {
		name = "GFX_terrain_salzburg"
		textureFile = "gfx/interface/terrains/terrain_salzburg.png"
	}
	#LATVIA DAUGAVPILS

	spriteType = {
		name = "GFX_terrain_daugavpils"
		textureFile = "gfx/interface/terrains/terrain_daugavpils.png"
	}
	# MARSH ----------------------------------------------------------------------------------------------------

	#UNITED KINGDOM PLYMOUTH

	spriteType = {
		name = "GFX_terrain_plymouth"
		textureFile = "gfx/interface/terrains/terrain_plymouth.png"
	}
	# DESERT ----------------------------------------------------------------------------------------------------	

	#PHILLIPINES PUERTO PRINCESA

	spriteType = {
		name = "GFX_terrain_palawan"
		textureFile = "gfx/interface/terrains/terrain_palawan.png"
	}
	#TURKESTAN SAMARKAND

	spriteType = {
		name = "GFX_terrain_samarkand"
		textureFile = "gfx/interface/terrains/terrain_samarkand.png"
	}
	# JUNGLE ----------------------------------------------------------------------------------------------------	

	#BRUNEI BRUNEI

	spriteType = {
		name = "GFX_terrain_brunei"
		textureFile = "gfx/interface/terrains/terrain_brunei.png"
	}

	### ADDED IN NEW VERSION ###

	spriteType = {
		name = "GFX_terrain_tunis"
		textureFile = "gfx/interface/terrains/terrain_tunis.png"
	}

	spriteType = {
		name = "GFX_terrain_washington"
		textureFile = "gfx/interface/terrains/terrain_washington.png"
	}

	spriteType = {
		name = "GFX_terrain_st_petersburg"
		textureFile = "gfx/interface/terrains/terrain_st_petersburg.png"
	}

	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrains/terrain_lisbon.png"
	}

	spriteType = {
		name = "GFX_terrain_reykjavik"
		textureFile = "gfx/interface/terrains/terrain_reykjavik.png"
	}

	spriteType = {
		name = "GFX_terrain_kyoto"
		textureFile = "gfx/interface/terrains/terrain_kyoto.png"
	}

	spriteType = {
		name = "GFX_terrain_addis_ababa"
		textureFile = "gfx/interface/terrains/terrain_addis_ababa.png"
	}

	spriteType = {
		name = "GFX_terrain_alexandria"
		textureFile = "gfx/interface/terrains/terrain_alexandria.png"
	}

	spriteType = {
		name = "GFX_terrain_asuncion"
		textureFile = "gfx/interface/terrains/terrain_asuncion.png"
	}

	spriteType = {
		name = "GFX_terrain_bogota"
		textureFile = "gfx/interface/terrains/terrain_bogota.png"
	}

	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrains/terrain_buenos_aires.png"
	}

	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrains/terrain_caracas.png"
	}

	spriteType = {
		name = "GFX_terrain_casablanca"
		textureFile = "gfx/interface/terrains/terrain_casablanca.png"
	}

	spriteType = {
		name = "GFX_terrain_dar_es_salaam"
		textureFile = "gfx/interface/terrains/terrain_dar_es_salaam.png"
	}

	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrains/terrain_fortaleza.png"
	}

	spriteType = {
		name = "GFX_terrain_hiroshima"
		textureFile = "gfx/interface/terrains/terrain_hiroshima.png"
	}

	spriteType = {
		name = "GFX_terrain_la_paz"
		textureFile = "gfx/interface/terrains/terrain_la_paz.png"
	}

	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrains/terrain_lima.png"
	}

	spriteType = {
		name = "GFX_terrain_monrovia"
		textureFile = "gfx/interface/terrains/terrain_monrovia.png"
	}

	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrains/terrain_montevideo.png"
	}

	spriteType = {
		name = "GFX_terrain_panama_canal"
		textureFile = "gfx/interface/terrains/terrain_panama_canal.png"
	}

	spriteType = {
		name = "GFX_terrain_panama_city"
		textureFile = "gfx/interface/terrains/terrain_panama_city.png"
	}

	spriteType = {
		name = "GFX_terrain_porto_alegre"
		textureFile = "gfx/interface/terrains/terrain_porto_alegre.png"
	}

	spriteType = {
		name = "GFX_terrain_pretoria"
		textureFile = "gfx/interface/terrains/terrain_pretoria.png"
	}

	spriteType = {
		name = "GFX_terrain_quito"
		textureFile = "gfx/interface/terrains/terrain_quito.png"
	}

	spriteType = {
		name = "GFX_terrain_rio_de_janeiro"
		textureFile = "gfx/interface/terrains/terrain_rio_de_janeiro.png"
	}

	spriteType = {
		name = "GFX_terrain_salvador_da_bahia"
		textureFile = "gfx/interface/terrains/terrain_salvador_da_bahia.png"
	}

	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrains/terrain_santiago.png"
	}

	spriteType = {
		name = "GFX_terrain_sao_paulo"
		textureFile = "gfx/interface/terrains/terrain_sao_paulo.png"
	}

	spriteType = {
		name = "GFX_terrain_suez"
		textureFile = "gfx/interface/terrains/terrain_suez.png"
	}

	spriteType = {
		name = "GFX_terrain_tripoli"
		textureFile = "gfx/interface/terrains/terrain_tripoli.png"
	}

	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/interface/terrains/terrain_antwerp.png"
	}

	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/interface/terrains/terrain_baghdad.png"
	}

	spriteType = {
		name = "GFX_terrain_baku"
		textureFile = "gfx/interface/terrains/terrain_baku.png"
	}

	spriteType = {
		name = "GFX_terrain_bangkok"
		textureFile = "gfx/interface/terrains/terrain_bangkok.png"
	}

	spriteType = {
		name = "GFX_terrain_batavia"
		textureFile = "gfx/interface/terrains/terrain_batavia.png"
	}

	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrains/terrain_belgrade.png"
	}

	spriteType = {
		name = "GFX_terrain_birmingham"
		textureFile = "gfx/interface/terrains/terrain_birmingham.png"
	}

	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/interface/terrains/terrain_bordeaux.png"
	}

	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/interface/terrains/terrain_boston.png"
	}

	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrains/terrain_bucharest.png"
	}

	spriteType = {
		name = "GFX_terrain_bukhara"
		textureFile = "gfx/interface/terrains/terrain_bukhara.png"
	}

	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrains/terrain_cagliari.png"
	}

	spriteType = {
		name = "GFX_terrain_canberra"
		textureFile = "gfx/interface/terrains/terrain_canberra.png"
	}

	spriteType = {
		name = "GFX_terrain_chengdu"
		textureFile = "gfx/interface/terrains/terrain_chengdu.png"
	}

	spriteType = {
		name = "GFX_terrain_cologne"
		textureFile = "gfx/interface/terrains/terrain_cologne.png"
	}

	spriteType = {
		name = "GFX_terrain_damascus"
		textureFile = "gfx/interface/terrains/terrain_damascus.png"
	}

	spriteType = {
		name = "GFX_terrain_dihua"
		textureFile = "gfx/interface/terrains/terrain_dihua.png"
	}

	spriteType = {
		name = "GFX_terrain_dortmund"
		textureFile = "gfx/interface/terrains/terrain_dortmund.png"
	}

	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/interface/terrains/terrain_dublin.png"
	}

	spriteType = {
		name = "GFX_terrain_dusseldorf"
		textureFile = "gfx/interface/terrains/terrain_dusseldorf.png"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinodar"
		textureFile = "gfx/interface/terrains/terrain_ekaterinodar.png"
	}

	spriteType = {
		name = "GFX_terrain_erivan"
		textureFile = "gfx/interface/terrains/terrain_erivan.png"
	}

	spriteType = {
		name = "GFX_terrain_essen"
		textureFile = "gfx/interface/terrains/terrain_essen.png"
	}

	spriteType = {
		name = "GFX_terrain_frankfurt"
		textureFile = "gfx/interface/terrains/terrain_frankfurt.png"
	}

	spriteType = {
		name = "GFX_terrain_guatemala"
		textureFile = "gfx/interface/terrains/terrain_guatemala.png"
	}

	spriteType = {
		name = "GFX_terrain_hail"
		textureFile = "gfx/interface/terrains/terrain_hail.png"
	}

	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/interface/terrains/terrain_helsinki.png"
	}

	spriteType = {
		name = "GFX_terrain_hyderabad"
		textureFile = "gfx/interface/terrains/terrain_hyderabad.png"
	}

	spriteType = {
		name = "GFX_terrain_jinan"
		textureFile = "gfx/interface/terrains/terrain_jinan.png"
	}

	spriteType = {
		name = "GFX_terrain_kabul"
		textureFile = "gfx/interface/terrains/terrain_kabul.png"
	}

	spriteType = {
		name = "GFX_terrain_kathmandu"
		textureFile = "gfx/interface/terrains/terrain_kathmandu.png"
	}

	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrains/terrain_kiev.png"
	}

	spriteType = {
		name = "GFX_terrain_kingston"
		textureFile = "gfx/interface/terrains/terrain_kingston.png"
	}

	spriteType = {
		name = "GFX_terrain_kumul"
		textureFile = "gfx/interface/terrains/terrain_kumul.png"
	}

	spriteType = {
		name = "GFX_terrain_kunming"
		textureFile = "gfx/interface/terrains/terrain_kunming.png"
	}

	spriteType = {
		name = "GFX_terrain_lhasa"
		textureFile = "gfx/interface/terrains/terrain_lhasa.png"
	}

	spriteType = {
		name = "GFX_terrain_lille"
		textureFile = "gfx/interface/terrains/terrain_lille.png"
	}

	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/interface/terrains/terrain_liverpool.png"
	}

	spriteType = {
		name = "GFX_terrain_los_angeles"
		textureFile = "gfx/interface/terrains/terrain_los_angeles.png"
	}

	spriteType = {
		name = "GFX_terrain_lvov"
		textureFile = "gfx/interface/terrains/terrain_lvov.png"
	}

	spriteType = {
		name = "GFX_terrain_madras"
		textureFile = "gfx/interface/terrains/terrain_madras.png"
	}

	spriteType = {
		name = "GFX_terrain_managua"
		textureFile = "gfx/interface/terrains/terrain_managua.png"
	}

	spriteType = {
		name = "GFX_terrain_melbourne"
		textureFile = "gfx/interface/terrains/terrain_melbourne.png"
	}

	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrains/terrain_mexico_city.png"
	}

	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrains/terrain_milan.png"
	}

	spriteType = {
		name = "GFX_terrain_minsk"
		textureFile = "gfx/interface/terrains/terrain_minsk.png"
	}

	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/interface/terrains/terrain_montreal.png"
	}

	spriteType = {
		name = "GFX_terrain_muscat"
		textureFile = "gfx/interface/terrains/terrain_muscat.png"
	}

	spriteType = {
		name = "GFX_terrain_nagoya"
		textureFile = "gfx/interface/terrains/terrain_nagoya.png"
	}

	spriteType = {
		name = "GFX_terrain_nanjing"
		textureFile = "gfx/interface/terrains/terrain_nanjing.png"
	}

	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrains/terrain_naples.png"
	}

	spriteType = {
		name = "GFX_terrain_new_orleans"
		textureFile = "gfx/interface/terrains/terrain_new_orleans.png"
	}

	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/interface/terrains/terrain_oslo.png"
	}

	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/interface/terrains/terrain_ottawa.png"
	}

	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrains/terrain_port_au_prince.png"
	}

	spriteType = {
		name = "GFX_terrain_punakha"
		textureFile = "gfx/interface/terrains/terrain_punakha.png"
	}

	spriteType = {
		name = "GFX_terrain_rangoon"
		textureFile = "gfx/interface/terrains/terrain_rangoon.png"
	}

	spriteType = {
		name = "GFX_terrain_riyadh"
		textureFile = "gfx/interface/terrains/terrain_riyadh.png"
	}

	spriteType = {
		name = "GFX_terrain_san_francisco"
		textureFile = "gfx/interface/terrains/terrain_san_francisco.png"
	}

	spriteType = {
		name = "GFX_terrain_san_jose"
		textureFile = "gfx/interface/terrains/terrain_san_jose.png"
	}

	spriteType = {
		name = "GFX_terrain_san_salvador"
		textureFile = "gfx/interface/terrains/terrain_san_salvador.png"
	}

	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrains/terrain_santo_domingo.png"
	}

	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrains/terrain_shanghai.png"
	}

	spriteType = {
		name = "GFX_terrain_shenyang"
		textureFile = "gfx/interface/terrains/terrain_shenyang.png"
	}

	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrains/terrain_singapore.png"
	}

	spriteType = {
		name = "GFX_terrain_sydney"
		textureFile = "gfx/interface/terrains/terrain_sydney.png"
	}

	spriteType = {
		name = "GFX_terrain_taiyuan"
		textureFile = "gfx/interface/terrains/terrain_taiyuan.png"
	}

	spriteType = {
		name = "GFX_terrain_tegucigalpa"
		textureFile = "gfx/interface/terrains/terrain_tegucigalpa.png"
	}

	spriteType = {
		name = "GFX_terrain_teheran"
		textureFile = "gfx/interface/terrains/terrain_teheran.png"
	}

	spriteType = {
		name = "GFX_terrain_tianjin"
		textureFile = "gfx/interface/terrains/terrain_tianjin.png"
	}

	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/interface/terrains/terrain_toronto.png"
	}

	spriteType = {
		name = "GFX_terrain_turin"
		textureFile = "gfx/interface/terrains/terrain_turin.png"
	}

	spriteType = {
		name = "GFX_terrain_urga"
		textureFile = "gfx/interface/terrains/terrain_urga.png"
	}

	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrains/terrain_venice.png"
	}

	spriteType = {
		name = "GFX_terrain_verny"
		textureFile = "gfx/interface/terrains/terrain_verny.png"
	}

	spriteType = {
		name = "GFX_terrain_vilnus"
		textureFile = "gfx/interface/terrains/terrain_vilnus.png"
	}

	spriteType = {
		name = "GFX_terrain_vladivostok"
		textureFile = "gfx/interface/terrains/terrain_vladivostok.png"
	}

	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/interface/terrains/terrain_warsaw.png"
	}

	spriteType = {
		name = "GFX_terrain_xining"
		textureFile = "gfx/interface/terrains/terrain_xining.png"
	}

	spriteType = {
		name = "GFX_terrain_xian"
		textureFile = "gfx/interface/terrains/terrain_xian.png"
	}

	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrains/terrain_zagreb.png"
	}

	spriteType = {
		name = "GFX_terrain_sacramento"
		textureFile = "gfx/interface/terrains/terrain_sacramento.png"
	}

	spriteType = {
		name = "GFX_terrain_burgos"
		textureFile = "gfx/interface/terrains/terrain_burgos.png"
	}

	spriteType = {
		name = "GFX_terrain_changsha"
		textureFile = "gfx/interface/terrains/terrain_changsha.png"
	}

	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/interface/terrains/terrain_chongqing.png"
	}

	spriteType = {
		name = "GFX_terrain_hanoi"
		textureFile = "gfx/interface/terrains/terrain_hanoi.png"
	}

	spriteType = {
		name = "GFX_terrain_hindenburg"
		textureFile = "gfx/interface/terrains/terrain_hindenburg.png"
	}

	spriteType = {
		name = "GFX_terrain_hongkong"
		textureFile = "gfx/interface/terrains/terrain_hongkong.png"
	}

	spriteType = {
		name = "GFX_terrain_kattowitz"
		textureFile = "gfx/interface/terrains/terrain_kattowitz.png"
	}

	spriteType = {
		name = "GFX_terrain_saigon"
		textureFile = "gfx/interface/terrains/terrain_saigon.png"
	}

	spriteType = {
		name = "GFX_terrain_strassburg"
		textureFile = "gfx/interface/terrains/terrain_strassburg.png"
	}

	spriteType = {
		name = "GFX_terrain_guangzhou"
		textureFile = "gfx/interface/terrains/terrain_guangzhou.png"
	}

	spriteType = {
		name = "GFX_terrain_hangzhou"
		textureFile = "gfx/interface/terrains/terrain_hangzhou.png"
	}

	spriteType = {
		name = "GFX_terrain_hankou"
		textureFile = "gfx/interface/terrains/terrain_hankou.png"
	}

	spriteType = {
		name = "GFX_terrain_honolulu"
		textureFile = "gfx/interface/terrains/terrain_honolulu.png"
	}

	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrains/terrain_jerusalem.png"
	}

	spriteType = {
		name = "GFX_terrain_kiel"
		textureFile = "gfx/interface/terrains/terrain_kiel.png"
	}

	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrains/terrain_mecca.png"
	}

	spriteType = {
		name = "GFX_terrain_pilsen"
		textureFile = "gfx/interface/terrains/terrain_pilsen.png"
	}

	spriteType = {
		name = "GFX_terrain_port_arthur"
		textureFile = "gfx/interface/terrains/terrain_port_arthur.png"
	}

	spriteType = {
		name = "GFX_terrain_rouen"
		textureFile = "gfx/interface/terrains/terrain_rouen.png"
	}

	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/interface/terrains/terrain_seoul.png"
	}

	spriteType = {
		name = "GFX_terrain_taipei"
		textureFile = "gfx/interface/terrains/terrain_taipei.png"
	}

	spriteType = {
		name = "GFX_terrain_tsingtau"
		textureFile = "gfx/interface/terrains/terrain_tsingtau.png"
	}

	spriteType = {
		name = "GFX_terrain_xiamen"
		textureFile = "gfx/interface/terrains/terrain_xiamen.png"
	}

	spriteType = {
		name = "GFX_terrain_kassa"
		textureFile = "gfx/interface/terrains/terrain_kassa.png"
	}

	spriteType = {
		name = "GFX_terrain_den_haag"
		textureFile = "gfx/interface/terrains/terrain_den_haag.png"
	}

	spriteType = {
		name = "GFX_terrain_krakow"
		textureFile = "gfx/interface/terrains/terrain_krakow.png"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.png"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.png"
	}

	spriteType = {
		name = "GFX_terrain_grodno"
		textureFile = "gfx/interface/terrains/terrain_grodno.png"
	}

	spriteType = {
		name = "GFX_terrain_sopron"
		textureFile = "gfx/interface/terrains/terrain_sopron.png"
	}

	spriteType = {
		name = "GFX_terrain_debreczen"
		textureFile = "gfx/interface/terrains/terrain_debreczen.png"
	}

	spriteType = {
		name = "GFX_terrain_szeged"
		textureFile = "gfx/interface/terrains/terrain_szeged.png"
	}

	spriteType = {
		name = "GFX_terrain_temesvar"
		textureFile = "gfx/interface/terrains/terrain_temesvar.png"
	}

	spriteType = {
		name = "GFX_terrain_gyor"
		textureFile = "gfx/interface/terrains/terrain_gyor.png"
	}

	spriteType = {
		name = "GFX_terrain_scutari"
		textureFile = "gfx/interface/terrains/terrain_scutari.png"
	}

	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrains/terrain_sarajevo.png"
	}

	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrains/terrain_podgorica.png"
	}

	spriteType = {
		name = "GFX_terrain_split"
		textureFile = "gfx/interface/terrains/terrain_split.png"
	}

	spriteType = {
		name = "GFX_terrain_geneva"
		textureFile = "gfx/interface/terrains/terrain_geneva.png"
	}

	spriteType = {
		name = "GFX_terrain_chemnitz"
		textureFile = "gfx/interface/terrains/terrain_chemnitz.png"
	}

	spriteType = {
		name = "GFX_terrain_stuttgart"
		textureFile = "gfx/interface/terrains/terrain_stuttgart.png"
	}

	spriteType = {
		name = "GFX_terrain_smolensk"
		textureFile = "gfx/interface/terrains/terrain_smolensk.png"
	}

	spriteType = {
		name = "GFX_terrain_kharkov"
		textureFile = "gfx/interface/terrains/terrain_kharkov.png"
	}

	spriteType = {
		name = "GFX_terrain_odessa"
		textureFile = "gfx/interface/terrains/terrain_odessa.png"
	}

	spriteType = {
		name = "GFX_terrain_taranto"
		textureFile = "gfx/interface/terrains/terrain_taranto.png"
	}

	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrains/terrain_palermo.png"
	}

	spriteType = {
		name = "GFX_terrain_miami"
		textureFile = "gfx/interface/terrains/terrain_miami.png"
	}

	spriteType = {
		name = "GFX_terrain_cleveland"
		textureFile = "gfx/interface/terrains/terrain_cleveland.png"
	}

	spriteType = {
		name = "GFX_terrain_vancouver"
		textureFile = "gfx/interface/terrains/terrain_vancouver.png"
	}

	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/interface/terrains/terrain_seattle.png"
	}

	spriteType = {
		name = "GFX_terrain_austin"
		textureFile = "gfx/interface/terrains/terrain_austin.png"
	}

	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/interface/terrains/terrain_houston.png"
	}

	spriteType = {
		name = "GFX_terrain_san_juan"
		textureFile = "gfx/interface/terrains/terrain_san_juan.png"
	}

	spriteType = {
		name = "GFX_terrain_nizza"
		textureFile = "gfx/interface/terrains/terrain_nizza.png"
	}

	spriteType = {
		name = "GFX_terrain_bologna"
		textureFile = "gfx/interface/terrains/terrain_bologna.png"
	}

	spriteType = {
		name = "GFX_terrain_firenze"
		textureFile = "gfx/interface/terrains/terrain_firenze.png"
	}

	spriteType = {
		name = "GFX_terrain_genova"
		textureFile = "gfx/interface/terrains/terrain_genova.png"
	}

	spriteType = {
		name = "GFX_terrain_tabriz"
		textureFile = "gfx/interface/terrains/terrain_tabriz.png"
	}

	spriteType = {
		name = "GFX_terrain_aleppo"
		textureFile = "gfx/interface/terrains/terrain_aleppo.png"
	}

	spriteType = {
		name = "GFX_terrain_cardiff"
		textureFile = "gfx/interface/terrains/terrain_cardiff.png"
	}

	spriteType = {
		name = "GFX_terrain_edirne"
		textureFile = "gfx/interface/terrains/terrain_edirne.png"
	}

	spriteType = {
		name = "GFX_terrain_brest-litovsk"
		textureFile = "gfx/interface/terrains/terrain_brest-litovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_nizhny_novgorod"
		textureFile = "gfx/interface/terrains/terrain_nizhny_novgorod.png"
	}

	spriteType = {
		name = "GFX_terrain_constantza"
		textureFile = "gfx/interface/terrains/terrain_constantza.png"
	}

	spriteType = {
		name = "GFX_terrain_libau"
		textureFile = "gfx/interface/terrains/terrain_libau.png"
	}

	spriteType = {
		name = "GFX_terrain_varna"
		textureFile = "gfx/interface/terrains/terrain_varna.png"
	}

	spriteType = {
		name = "GFX_terrain_brasov"
		textureFile = "gfx/interface/terrains/terrain_brasov.png"
	}

	spriteType = {
		name = "GFX_terrain_nagyvarad"
		textureFile = "gfx/interface/terrains/terrain_nagyvarad.png"
	}

	spriteType = {
		name = "GFX_terrain_ujvidek"
		textureFile = "gfx/interface/terrains/terrain_ujvidek.png"
	}

	spriteType = {
		name = "GFX_terrain_craiova"
		textureFile = "gfx/interface/terrains/terrain_craiova.png"
	}

	spriteType = {
		name = "GFX_terrain_iasi"
		textureFile = "gfx/interface/terrains/terrain_iasi.png"
	}

	spriteType = {
		name = "GFX_terrain_ploesti"
		textureFile = "gfx/interface/terrains/terrain_ploesti.png"
	}

	spriteType = {
		name = "GFX_terrain_homs"
		textureFile = "gfx/interface/terrains/terrain_homs.png"
	}

	spriteType = {
		name = "GFX_terrain_wellington"
		textureFile = "gfx/interface/terrains/terrain_wellington.png"
	}

	spriteType = {
		name = "GFX_terrain_linz"
		textureFile = "gfx/interface/terrains/terrain_linz.png"
	}

	spriteType = {
		name = "GFX_terrain_uppsala"
		textureFile = "gfx/interface/terrains/terrain_uppsala.png"
	}

	spriteType = {
		name = "GFX_terrain_lublin"
		textureFile = "gfx/interface/terrains/terrain_lublin.png"
	}

	spriteType = {
		name = "GFX_terrain_porto"
		textureFile = "gfx/interface/terrains/terrain_porto.png"
	}

	spriteType = {
		name = "GFX_terrain_stanislau"
		textureFile = "gfx/interface/terrains/terrain_stanislau.png"
	}

	spriteType = {
		name = "GFX_terrain_adelaide"
		textureFile = "gfx/interface/terrains/terrain_adelaide.png"
	}

	spriteType = {
		name = "GFX_terrain_brisbane"
		textureFile = "gfx/interface/terrains/terrain_brisbane.png"
	}

	spriteType = {
		name = "GFX_terrain_aden"
		textureFile = "gfx/interface/terrains/terrain_aden.png"
	}

	spriteType = {
		name = "GFX_terrain_colombo"
		textureFile = "gfx/interface/terrains/terrain_colombo.png"
	}

	spriteType = {
		name = "GFX_terrain_surabaya"
		textureFile = "gfx/interface/terrains/terrain_surabaya.png"
	}

	spriteType = {
		name = "GFX_terrain_beirut"
		textureFile = "gfx/interface/terrains/terrain_beirut.png"
	}

	spriteType = {
		name = "GFX_terrain_kanazawa"
		textureFile = "gfx/interface/terrains/terrain_kanazawa.png"
	}

	spriteType = {
		name = "GFX_terrain_yokohama"
		textureFile = "gfx/interface/terrains/terrain_yokohama.png"
	}

	spriteType = {
		name = "GFX_terrain_fukuoka"
		textureFile = "gfx/interface/terrains/terrain_fukuoka.png"
	}

	spriteType = {
		name = "GFX_terrain_patras"
		textureFile = "gfx/interface/terrains/terrain_patras.png"
	}

	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrains/terrain_thessaloniki.png"
	}

	spriteType = {
		name = "GFX_terrain_manaus"
		textureFile = "gfx/interface/terrains/terrain_manaus.png"
	}

	spriteType = {
		name = "GFX_terrain_vera_cruz"
		textureFile = "gfx/interface/terrains/terrain_vera_cruz.png"
	}

	spriteType = {
		name = "GFX_terrain_posen"
		textureFile = "gfx/interface/terrains/terrain_posen.png"
	}

	spriteType = {
		name = "GFX_terrain_mannheim"
		textureFile = "gfx/interface/terrains/terrain_mannheim.png"
	}

	spriteType = {
		name = "GFX_terrain_karlsruhe"
		textureFile = "gfx/interface/terrains/terrain_karlsruhe.png"
	}

	spriteType = {
		name = "GFX_terrain_liege"
		textureFile = "gfx/interface/terrains/terrain_liege.png"
	}

	spriteType = {
		name = "GFX_terrain_modena"
		textureFile = "gfx/interface/terrains/terrain_modena.png"
	}

	spriteType = {
		name = "GFX_terrain_diyarbakir"
		textureFile = "gfx/interface/terrains/terrain_diyarbakir.png"
	}

	spriteType = {
		name = "GFX_terrain_bilbao"
		textureFile = "gfx/interface/terrains/terrain_bilbao.png"
	}

	spriteType = {
		name = "GFX_terrain_malaga"
		textureFile = "gfx/interface/terrains/terrain_malaga.png"
	}

	spriteType = {
		name = "GFX_terrain_valencia"
		textureFile = "gfx/interface/terrains/terrain_valencia.png"
	}

	spriteType = {
		name = "GFX_terrain_nantes"
		textureFile = "gfx/interface/terrains/terrain_nantes.png"
	}

	spriteType = {
		name = "GFX_terrain_zaragoza"
		textureFile = "gfx/interface/terrains/terrain_zaragoza.png"
	}

	spriteType = {
		name = "GFX_terrain_la_coruna"
		textureFile = "gfx/interface/terrains/terrain_la_coruna.png"
	}

	spriteType = {
		name = "GFX_terrain_toulouse"
		textureFile = "gfx/interface/terrains/terrain_toulouse.png"
	}

	spriteType = {
		name = "GFX_terrain_curitiba"
		textureFile = "gfx/interface/terrains/terrain_curitiba.png"
	}

	spriteType = {
		name = "GFX_terrain_pelotas"
		textureFile = "gfx/interface/terrains/terrain_pelotas.png"
	}

	spriteType = {
		name = "GFX_terrain_belo_horizonte"
		textureFile = "gfx/interface/terrains/terrain_belo_horizonte.png"
	}

	spriteType = {
		name = "GFX_terrain_ouro_preto"
		textureFile = "gfx/interface/terrains/terrain_ouro_preto.png"
	}

	spriteType = {
		name = "GFX_terrain_santos"
		textureFile = "gfx/interface/terrains/terrain_santos.png"
	}

	spriteType = {
		name = "GFX_terrain_recife"
		textureFile = "gfx/interface/terrains/terrain_recife.png"
	}

	spriteType = {
		name = "GFX_terrain_campinas"
		textureFile = "gfx/interface/terrains/terrain_campinas.png"
	}

	spriteType = {
		name = "GFX_terrain_florianopolis"
		textureFile = "gfx/interface/terrains/terrain_florianopolis.png"
	}

	spriteType = {
		name = "GFX_terrain_kryvyi_rih"
		textureFile = "gfx/interface/terrains/terrain_kryvyi_rih.png"
	}

	spriteType = {
		name = "GFX_terrain_kolozsvar"
		textureFile = "gfx/interface/terrains/terrain_kolozsvar.png"
	}

	spriteType = {
		name = "GFX_terrain_alexandrovsk"
		textureFile = "gfx/interface/terrains/terrain_alexandrovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_cork"
		textureFile = "gfx/interface/terrains/terrain_cork.png"
	}

	spriteType = {
		name = "GFX_terrain_derry"
		textureFile = "gfx/interface/terrains/terrain_derry.png"
	}

	spriteType = {
		name = "GFX_terrain_galway"
		textureFile = "gfx/interface/terrains/terrain_galway.png"
	}

	spriteType = {
		name = "GFX_terrain_sheffield"
		textureFile = "gfx/interface/terrains/terrain_sheffield.png"
	}

	spriteType = {
		name = "GFX_terrain_leeds"
		textureFile = "gfx/interface/terrains/terrain_leeds.png"
	}

	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/interface/terrains/terrain_manchester.png"
	}

	spriteType = {
		name = "GFX_terrain_hannover"
		textureFile = "gfx/interface/terrains/terrain_hannover.png"
	}

	spriteType = {
		name = "GFX_terrain_hasselt"
		textureFile = "gfx/interface/terrains/terrain_hasselt.png"
	}

	spriteType = {
		name = "GFX_terrain_charleroi"
		textureFile = "gfx/interface/terrains/terrain_charleroi.png"
	}

	spriteType = {
		name = "GFX_terrain_galati"
		textureFile = "gfx/interface/terrains/terrain_galati.png"
	}

	spriteType = {
		name = "GFX_terrain_basel"
		textureFile = "gfx/interface/terrains/terrain_basel.png"
	}

	spriteType = {
		name = "GFX_terrain_saratov"
		textureFile = "gfx/interface/terrains/terrain_saratov.png"
	}

	spriteType = {
		name = "GFX_terrain_chelyabinsk"
		textureFile = "gfx/interface/terrains/terrain_chelyabinsk.png"
	}

	spriteType = {
		name = "GFX_terrain_voronezh"
		textureFile = "gfx/interface/terrains/terrain_voronezh.png"
	}

	spriteType = {
		name = "GFX_terrain_rostov"
		textureFile = "gfx/interface/terrains/terrain_rostov.png"
	}

	spriteType = {
		name = "GFX_terrain_tula"
		textureFile = "gfx/interface/terrains/terrain_tula.png"
	}

	spriteType = {
		name = "GFX_terrain_orel"
		textureFile = "gfx/interface/terrains/terrain_orel.png"
	}

	spriteType = {
		name = "GFX_terrain_tver"
		textureFile = "gfx/interface/terrains/terrain_tver.png"
	}

	spriteType = {
		name = "GFX_terrain_astrakhan"
		textureFile = "gfx/interface/terrains/terrain_astrakhan.png"
	}

	spriteType = {
		name = "GFX_terrain_vitebsk"
		textureFile = "gfx/interface/terrains/terrain_vitebsk.png"
	}

	spriteType = {
		name = "GFX_terrain_kazan"
		textureFile = "gfx/interface/terrains/terrain_kazan.png"
	}

	spriteType = {
		name = "GFX_terrain_yaroslavl"
		textureFile = "gfx/interface/terrains/terrain_yaroslavl.png"
	}

	spriteType = {
		name = "GFX_terrain_vitoria"
		textureFile = "gfx/interface/terrains/terrain_vitoria.png"
	}

	spriteType = {
		name = "GFX_terrain_khabarovsk"
		textureFile = "gfx/interface/terrains/terrain_khabarovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_gomel"
		textureFile = "gfx/interface/terrains/terrain_gomel.png"
	}

	spriteType = {
		name = "GFX_terrain_rzhev"
		textureFile = "gfx/interface/terrains/terrain_rzhev.png"
	}

	spriteType = {
		name = "GFX_terrain_samara"
		textureFile = "gfx/interface/terrains/terrain_samara.png"
	}

	spriteType = {
		name = "GFX_terrain_kursk"
		textureFile = "gfx/interface/terrains/terrain_kursk.png"
	}

	spriteType = {
		name = "GFX_terrain_perm"
		textureFile = "gfx/interface/terrains/terrain_perm.png"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinburg"
		textureFile = "gfx/interface/terrains/terrain_ekaterinburg.png"
	}

	spriteType = {
		name = "GFX_terrain_kuala_lumpur"
		textureFile = "gfx/interface/terrains/terrain_kuala_lumpur.png"
	}

	spriteType = {
		name = "GFX_terrain_kuching"
		textureFile = "gfx/interface/terrains/terrain_kuching.png"
	}

	spriteType = {
		name = "GFX_terrain_myitkyina"
		textureFile = "gfx/interface/terrains/terrain_myitkyina.png"
	}

	spriteType = {
		name = "GFX_terrain_vientiane"
		textureFile = "gfx/interface/terrains/terrain_vientiane.png"
	}

	spriteType = {
		name = "GFX_terrain_hue_vn"
		textureFile = "gfx/interface/terrains/terrain_hue_vn.png"
	}

	spriteType = {
		name = "GFX_terrain_yogyakarta"
		textureFile = "gfx/interface/terrains/terrain_yogyakarta.png"
	}

	spriteType = {
		name = "GFX_terrain_balikpapan"
		textureFile = "gfx/interface/terrains/terrain_balikpapan.png"
	}

	spriteType = {
		name = "GFX_terrain_phnom_penh"
		textureFile = "gfx/interface/terrains/terrain_phnom_penh.png"
	}

	spriteType = {
		name = "GFX_terrain_madang"
		textureFile = "gfx/interface/terrains/terrain_madang.png"
	}

	spriteType = {
		name = "GFX_terrain_rabaul"
		textureFile = "gfx/interface/terrains/terrain_rabaul.png"
	}

	spriteType = {
		name = "GFX_terrain_port_moresby"
		textureFile = "gfx/interface/terrains/terrain_port_moresby.png"
	}

	spriteType = {
		name = "GFX_terrain_mandalay"
		textureFile = "gfx/interface/terrains/terrain_mandalay.png"
	}
		spriteType = {
		name = "GFX_terrain_portland"
		textureFile = "gfx/interface/terrains/terrain_portland.png"
	}
		spriteType = {
		name = "GFX_terrain_fiume"
		textureFile = "gfx/interface/terrains/terrain_fiume.png"
	}
		spriteType = {
		name = "GFX_terrain_dubrovnik"
		textureFile = "gfx/interface/terrains/terrain_dubrovnik.png"
	}
}
