spriteTypes = {
	#spriteType = {
	#	name = "GFX_city_bg_paris"
	#	textureFile = "gfx/interface/city_bg_paris.png"
	#}

	    # CITIES ----------------------------------------------------------------------------------------------------

	# AUSTRALIA PERTH

	spriteType = {
		name = "GFX_terrain_perth"
		textureFile = "gfx/interface/terrains/terrain_perth.png"
	}
	# SCOTLAND EDINBURGH

	spriteType = {
		name = "GFX_terrain_edinburgh"
		textureFile = "gfx/interface/terrains/terrain_edinburgh.png"
	}
	# ENGLAND NEWCASTLE

	spriteType = {
		name = "GFX_terrain_newcastle"
		textureFile = "gfx/interface/terrains/terrain_newcastle.png"
	}
	# GEORGIA TBILISI

	spriteType = {
		name = "GFX_terrain_tbilisi"
		textureFile = "gfx/interface/terrains/terrain_tbilisi.png"
	}
	# TURKEY ANKARA

	spriteType = {
		name = "GFX_terrain_ankara"
		textureFile = "gfx/interface/terrains/terrain_ankara.png"
	}
	#GERMANY HAMBURG

	spriteType = {
		name = "GFX_terrain_hamburg"
		textureFile = "gfx/interface/terrains/terrain_hamburg.png"
	}
	# GERMANY MUNICH

	spriteType = {
		name = "GFX_terrain_munich"
		textureFile = "gfx/interface/terrains/terrain_munich.png"
	}
	#GERMANY DRESDEN

	spriteType = {
		name = "GFX_terrain_dresden"
		textureFile = "gfx/interface/terrains/terrain_dresden.png"
	}
	#GERMANY BRESLAU

	spriteType = {
		name = "GFX_terrain_breslau"
		textureFile = "gfx/interface/terrains/terrain_breslau.png"
	}
	#GERMANY LEIPZIG

	spriteType = {
		name = "GFX_terrain_leipzig"
		textureFile = "gfx/interface/terrains/terrain_leipzig.png"
	}
	#GERMANY BERLIN

	spriteType = {
		name = "GFX_terrain_berlin"
		textureFile = "gfx/interface/terrains/terrain_berlin.png"
	}
	#GERMANY NUREMBERG

	spriteType = {
		name = "GFX_terrain_nurnberg"
		textureFile = "gfx/interface/terrains/terrain_nurnberg.png"
	}
	#GERMANY KONIGSBERG

	spriteType = {
		name = "GFX_terrain_konigsberg"
		textureFile = "gfx/interface/terrains/terrain_konigsberg.png"
	}
	#GERMANY STETTIN

	spriteType = {
		name = "GFX_terrain_stettin"
		textureFile = "gfx/interface/terrains/terrain_stettin.png"
	}
	# POLAND DANZIG

	spriteType = {
		name = "GFX_terrain_danzig"
		textureFile = "gfx/interface/terrains/terrain_danzig.png"
	}
	# US DETROIT

	spriteType = {
		name = "GFX_terrain_detroit"
		textureFile = "gfx/interface/terrains/terrain_detroit.png"
	}
	# US PHILADELPHIA

	spriteType = {
		name = "GFX_terrain_philadelphia"
		textureFile = "gfx/interface/terrains/terrain_philadelphia.png"
	}
	# US PITTSBURGH

	spriteType = {
		name = "GFX_terrain_pittsburgh"
		textureFile = "gfx/interface/terrains/terrain_pittsburgh.png"
	}
	#SWEDEN STOCKHOLM

	spriteType = {
		name = "GFX_terrain_stockholm"
		textureFile = "gfx/interface/terrains/terrain_stockholm.png"
	}
	#SWEDEN GOTEBURG

	spriteType = {
		name = "GFX_terrain_goteburg"
		textureFile = "gfx/interface/terrains/terrain_goteburg.png"
	}
	#DENMARK COPENHAGEN

	spriteType = {
		name = "GFX_terrain_copenhagen"
		textureFile = "gfx/interface/terrains/terrain_copenhagen.png"
	}
	#SWITZERLAND ZURICH

	spriteType = {
		name = "GFX_terrain_zurich"
		textureFile = "gfx/interface/terrains/terrain_zurich.png"
	}
	#SWITZERLAND BERNE

	spriteType = {
		name = "GFX_terrain_berne"
		textureFile = "gfx/interface/terrains/terrain_berne.png"
	}
	#HUNGARY BUDAPEST

	spriteType = {
		name = "GFX_terrain_budapest"
		textureFile = "gfx/interface/terrains/terrain_budapest.png"
	}
	#CZECHSLOVAKIA PRAGUE

	spriteType = {
		name = "GFX_terrain_prague"
		textureFile = "gfx/interface/terrains/terrain_prague.png"
	}
	#USSR STALINGRAD

	spriteType = {
		name = "GFX_terrain_volgograd"
		textureFile = "gfx/interface/terrains/terrain_volgograd.png"
	}
	#USSR MOSCOW

	spriteType = {
		name = "GFX_terrain_moscow"
		textureFile = "gfx/interface/terrains/terrain_moscow.png"
	}
	#GREECE ATHENS

	spriteType = {
		name = "GFX_terrain_athens"
		textureFile = "gfx/interface/terrains/terrain_athens.png"
	}
	#ITALY ROME

	spriteType = {
		name = "GFX_terrain_rome"
		textureFile = "gfx/interface/terrains/terrain_rome.png"
	}
	# ESTONIA TALLINN

	spriteType = {
		name = "GFX_terrain_tallin"
		textureFile = "gfx/interface/terrains/terrain_tallin.png"
	}
	# LATVIA RIGA

	spriteType = {
		name = "GFX_terrain_riga"
		textureFile = "gfx/interface/terrains/terrain_riga.png"
	}
	# FRANCE PARIS

	spriteType = {
		name = "GFX_terrain_paris"
		textureFile = "gfx/interface/terrains/terrain_paris.png"
	}
	# INDIA BOMBAY

	spriteType = {
		name = "GFX_terrain_bombay"
		textureFile = "gfx/interface/terrains/terrain_bombay.png"
	}
	# BULGARIA SOFIA

	spriteType = {
		name = "GFX_terrain_sofia"
		textureFile = "gfx/interface/terrains/terrain_sofia.png"
	}
	# JAPAN TOKYO

	spriteType = {
		name = "GFX_terrain_tokyo"
		textureFile = "gfx/interface/terrains/terrain_tokyo.png"
	}
	# INDIA DELHI

	spriteType = {
		name = "GFX_terrain_delhi"
		textureFile = "gfx/interface/terrains/terrain_delhi.png"
	}
	# INDIA CALCUTTA

	spriteType = {
		name = "GFX_terrain_calcutta"
		textureFile = "gfx/interface/terrains/terrain_calcutta.png"
	}
	# USA SAINT LOUIS

	spriteType = {
		name = "GFX_terrain_stlouis"
		textureFile = "gfx/interface/terrains/terrain_stlouis.png"
	}
	# CZECH BRNO

	spriteType = {
		name = "GFX_terrain_brno"
		textureFile = "gfx/interface/terrains/terrain_brno.png"
	}
	# USA CHICAGO

	spriteType = {
		name = "GFX_terrain_chicago"
		textureFile = "gfx/interface/terrains/terrain_chicago.png"
	}
	# EGYPT CAIRO

	spriteType = {
		name = "GFX_terrain_cairo"
		textureFile = "gfx/interface/terrains/terrain_cairo.png"
	}
	# USSR SEVASTOPOL

	spriteType = {
		name = "GFX_terrain_sevastopol"
		textureFile = "gfx/interface/terrains/terrain_sevastopol.png"
	}
	# ITALY TRIESTE

	spriteType = {
		name = "GFX_terrain_trieste"
		textureFile = "gfx/interface/terrains/terrain_trieste.png"
	}
	# AUSTRIA MAGDEBURG

	spriteType = {
		name = "GFX_terrain_magdeburg"
		textureFile = "gfx/interface/terrains/terrain_magdeburg.png"
	}
	# NEW ZEALAND AUCKLAND

	spriteType = {
		name = "GFX_terrain_auckland"
		textureFile = "gfx/interface/terrains/terrain_auckland.png"
	}
	# AUSTRIA VIENNA

	spriteType = {
		name = "GFX_terrain_vienna"
		textureFile = "gfx/interface/terrains/terrain_vienna.png"
	}
	# NORTHERN IRELAND BELFAST

	spriteType = {
		name = "GFX_terrain_belfast"
		textureFile = "gfx/interface/terrains/terrain_belfast.png"
	}
	# SPAIN MADRID

	spriteType = {
		name = "GFX_terrain_madrid"
		textureFile = "gfx/interface/terrains/terrain_madrid.png"
	}
	# GERMANY BREMEN

	spriteType = {
		name = "GFX_terrain_bremen"
		textureFile = "gfx/interface/terrains/terrain_bremen.png"
	}
	# AUSTRIA GRAZ

	spriteType = {
		name = "GFX_terrain_graz"
		textureFile = "gfx/interface/terrains/terrain_graz.png"
	}
	# SPAIN SEVILLE

	spriteType = {
		name = "GFX_terrain_seville"
		textureFile = "gfx/interface/terrains/terrain_seville.png"
	}
	# FRENCH MOROCCO ALGIERS

	spriteType = {
		name = "GFX_terrain_algiers"
		textureFile = "gfx/interface/terrains/terrain_algiers.png"
	}
	# NETHERLANDS AMSTERDAM

	spriteType = {
		name = "GFX_terrain_amsterdam"
		textureFile = "gfx/interface/terrains/terrain_amsterdam.png"
	}
	# SPAIN BARCELONA

	spriteType = {
		name = "GFX_terrain_barcelona"
		textureFile = "gfx/interface/terrains/terrain_barcelona.png"
	}
	# QING BEIJING

	spriteType = {
		name = "GFX_terrain_beijing"
		textureFile = "gfx/interface/terrains/terrain_beijing.png"
	}
	# UOB BRISTOL

	spriteType = {
		name = "GFX_terrain_bristol"
		textureFile = "gfx/interface/terrains/terrain_bristol.png"
	}
	# UOB GLASGOW

	spriteType = {
		name = "GFX_terrain_glasgow"
		textureFile = "gfx/interface/terrains/terrain_glasgow.png"
	}
	# UOB HULL

	spriteType = {
		name = "GFX_terrain_hull"
		textureFile = "gfx/interface/terrains/terrain_hull.png"
	}
	# OTTOMANS KONSTANTINYYE

	spriteType = {
		name = "GFX_terrain_istanbul"
		textureFile = "gfx/interface/terrains/terrain_istanbul.png"
	}
	# OTTOMANS IZMIR

	spriteType = {
		name = "GFX_terrain_izmir"
		textureFile = "gfx/interface/terrains/terrain_izmir.png"
	}
	# LITHUANIA KAUNAS

	spriteType = {
		name = "GFX_terrain_kaunas"
		textureFile = "gfx/interface/terrains/terrain_kaunas.png"
	}
	# POLAND LODZ

	spriteType = {
		name = "GFX_terrain_lodz"
		textureFile = "gfx/interface/terrains/terrain_lodz.png"
	}
	# FRANCE MARSEILLE

	spriteType = {
		name = "GFX_terrain_marseille"
		textureFile = "gfx/interface/terrains/terrain_marseille.png"
	}
	# USA NEW-YORK

	spriteType = {
		name = "GFX_terrain_newyork"
		textureFile = "gfx/interface/terrains/terrain_newyork.png"
	}
	# JAPAN PYONGYANG

	spriteType = {
		name = "GFX_terrain_pyongyang"
		textureFile = "gfx/interface/terrains/terrain_pyongyang.png"
	}
	# FRANCE LYON

	spriteType = {
		name = "GFX_terrain_lyon"
		textureFile = "gfx/interface/terrains/terrain_lyon.png"
	}
	# UOB LONDON

	spriteType = {
		name = "GFX_terrain_london"
		textureFile = "gfx/interface/terrains/terrain_london.png"
	}
	# HILLS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_osaka"
		textureFile = "gfx/interface/terrains/terrain_osaka.png"
	}
	# UNITED KINGDOM GIBRALTAR

	spriteType = {
		name = "GFX_terrain_gibraltar"
		textureFile = "gfx/interface/terrains/terrain_gibraltar.png"
	}
	# NORWAY BERGEN

	spriteType = {
		name = "GFX_terrain_bergen"
		textureFile = "gfx/interface/terrains/terrain_bergen.png"
	}
	# NORWAY TRONDHEIM

	spriteType = {
		name = "GFX_terrain_trondheim"
		textureFile = "gfx/interface/terrains/terrain_trondheim.png"
	}
	# SLOVENIA LJUBLJANA

	spriteType = {
		name = "GFX_terrain_ljubljana"
		textureFile = "gfx/interface/terrains/terrain_ljubljana.png"
	}
	# SPAIN CORDOBA

	spriteType = {
		name = "GFX_terrain_cordoba"
		textureFile = "gfx/interface/terrains/terrain_cordoba.png"
	}
# ITALY ANZIO

	spriteType = {
		name = "GFX_terrain_anzio"
		textureFile = "gfx/interface/terrains/terrain_anzio.png"
	}
	# MOUNTAINS ----------------------------------------------------------------------------------------------------

	# AUSTRIA INNSBRUCK

	spriteType = {
		name = "GFX_terrain_innsbruck"
		textureFile = "gfx/interface/terrains/terrain_innsbruck.png"
	}
	# SOUTH AFRICA CAPETOWN

	spriteType = {
		name = "GFX_terrain_capetown"
		textureFile = "gfx/interface/terrains/terrain_capetown.png"
	}
	# USA DENVER

	spriteType = {
		name = "GFX_terrain_denver"
		textureFile = "gfx/interface/terrains/terrain_denver.png"
	}
	# AUSTRALIA HOBART

	spriteType = {
		name = "GFX_terrain_hobart"
		textureFile = "gfx/interface/terrains/terrain_hobart.png"
	}
	# YEMEN SANAA

	spriteType = {
		name = "GFX_terrain_sanaa"
		textureFile = "gfx/interface/terrains/terrain_sanaa.png"
	}

	# PLAINS ----------------------------------------------------------------------------------------------------

	spriteType = {
		name = "GFX_terrain_plovdiv"
		textureFile = "gfx/interface/terrains/terrain_plovdiv.png"
	}
	spriteType = {
		name = "GFX_terrain_tirana"
		textureFile = "gfx/interface/terrains/terrain_tirana.png"
	}
	# UNITED KINGDOM MALTA

	spriteType = {
		name = "GFX_terrain_malta"
		textureFile = "gfx/interface/terrains/terrain_malta.png"
	}
	# SWEDEN MALMO

	spriteType = {
		name = "GFX_terrain_malmo"
		textureFile = "gfx/interface/terrains/terrain_malmo.png"
	}
	# BRUSSELS BRUSSELS

	spriteType = {
		name = "GFX_terrain_brussels"
		textureFile = "gfx/interface/terrains/terrain_brussels.png"
	}
	# NETHERLANDS ROTTERDAM

	spriteType = {
		name = "GFX_terrain_rotterdam"
		textureFile = "gfx/interface/terrains/terrain_rotterdam.png"
	}
	# SWEDEN FALUN

	spriteType = {
		name = "GFX_terrain_falun"
		textureFile = "gfx/interface/terrains/terrain_falun.png"
	}
	# HUNGARY PECS

	spriteType = {
		name = "GFX_terrain_pecs"
		textureFile = "gfx/interface/terrains/terrain_pecs.png"
	}
	# BELGIUM NAMUR

	spriteType = {
		name = "GFX_terrain_namur"
		textureFile = "gfx/interface/terrains/terrain_namur.png"
	}
	# USA SPOKANE

	spriteType = {
		name = "GFX_terrain_spokane"
		textureFile = "gfx/interface/terrains/terrain_spokane.png"
	}
	# GERMANY ULM

	spriteType = {
		name = "GFX_terrain_ulm"
		textureFile = "gfx/interface/terrains/terrain_ulm.png"
	}
	# GERMANY ROSTOCK

	spriteType = {
		name = "GFX_terrain_rostock"
		textureFile = "gfx/interface/terrains/terrain_rostock.png"
	}
	# CZECH BRATISLAVA

	spriteType = {
		name = "GFX_terrain_bratislava"
		textureFile = "gfx/interface/terrains/terrain_bratislava.png"
	}
	# FRANCE ORLEANS

	spriteType = {
		name = "GFX_terrain_orleans"
		textureFile = "gfx/interface/terrains/terrain_orleans.png"
	}
    # USA BALTIMORE

	spriteType = {
		name = "GFX_terrain_baltimore"
		textureFile = "gfx/interface/terrains/terrain_baltimore.png"
	}
	# FLANDERS-WALLONIA BRUGES

	spriteType = {
		name = "GFX_terrain_bruges"
		textureFile = "gfx/interface/terrains/terrain_bruges.png"
	}
	# CUBA HAVANA

	spriteType = {
		name = "GFX_terrain_havana"
		textureFile = "gfx/interface/terrains/terrain_havana.png"
	}
	# RUSSIA KOLA

	spriteType = {
		name = "GFX_terrain_kola"
		textureFile = "gfx/interface/terrains/terrain_kola.png"
	}
	# ETHIOPIA MOGADISHU

	spriteType = {
		name = "GFX_terrain_mogadishu"
		textureFile = "gfx/interface/terrains/terrain_mogadishu.png"
	}
	# POLAND PLOCK

	spriteType = {
		name = "GFX_terrain_plock"
		textureFile = "gfx/interface/terrains/terrain_plock.png"
	}
	# POLAND WLOCLAWEK
	spriteType = {
		name = "GFX_terrain_wloclawek"
		textureFile = "gfx/terrains/terrain_wloclawek.png"
	}
	# POLAND MLAWA
	spriteType = {
		name = "GFX_terrain_mlawa"
		textureFile = "gfx/terrains/terrain_mlawa.png"
	}
	
	# GERMANY WURZBURG

	spriteType = {
		name = "GFX_terrain_wurzburg"
		textureFile = "gfx/interface/terrains/terrain_wurzburg.png"
	}
	# FORESTS ----------------------------------------------------------------------------------------------------

	#LUXEMBOURG LUXEMBOURG

	spriteType = {
		name = "GFX_terrain_luxembourg"
		textureFile = "gfx/interface/terrains/terrain_luxembourg.png"
	}
	#AUSTRIA SALZBURG

	spriteType = {
		name = "GFX_terrain_salzburg"
		textureFile = "gfx/interface/terrains/terrain_salzburg.png"
	}
	#LATVIA DAUGAVPILS

	spriteType = {
		name = "GFX_terrain_daugavpils"
		textureFile = "gfx/interface/terrains/terrain_daugavpils.png"
	}
	# MARSH ----------------------------------------------------------------------------------------------------

	#UNITED KINGDOM PLYMOUTH

	spriteType = {
		name = "GFX_terrain_plymouth"
		textureFile = "gfx/interface/terrains/terrain_plymouth.png"
	}
	# DESERT ----------------------------------------------------------------------------------------------------	

	#PHILLIPINES PUERTO PRINCESA

	spriteType = {
		name = "GFX_terrain_palawan"
		textureFile = "gfx/interface/terrains/terrain_palawan.png"
	}
	#TURKESTAN SAMARKAND

	spriteType = {
		name = "GFX_terrain_samarkand"
		textureFile = "gfx/interface/terrains/terrain_samarkand.png"
	}
	# JUNGLE ----------------------------------------------------------------------------------------------------	

	#BRUNEI BRUNEI

	spriteType = {
		name = "GFX_terrain_brunei"
		textureFile = "gfx/interface/terrains/terrain_brunei.png"
	}

	### ADDED IN NEW VERSION ###

	spriteType = {
		name = "GFX_terrain_tunis"
		textureFile = "gfx/interface/terrains/terrain_tunis.png"
	}

	spriteType = {
		name = "GFX_terrain_washington"
		textureFile = "gfx/interface/terrains/terrain_washington.png"
	}

	spriteType = {
		name = "GFX_terrain_st_petersburg"
		textureFile = "gfx/interface/terrains/terrain_st_petersburg.png"
	}

	spriteType = {
		name = "GFX_terrain_lisbon"
		textureFile = "gfx/interface/terrains/terrain_lisbon.png"
	}

	spriteType = {
		name = "GFX_terrain_reykjavik"
		textureFile = "gfx/interface/terrains/terrain_reykjavik.png"
	}

	spriteType = {
		name = "GFX_terrain_kyoto"
		textureFile = "gfx/interface/terrains/terrain_kyoto.png"
	}

	spriteType = {
		name = "GFX_terrain_addis_ababa"
		textureFile = "gfx/interface/terrains/terrain_addis_ababa.png"
	}

	spriteType = {
		name = "GFX_terrain_alexandria"
		textureFile = "gfx/interface/terrains/terrain_alexandria.png"
	}

	spriteType = {
		name = "GFX_terrain_asuncion"
		textureFile = "gfx/interface/terrains/terrain_asuncion.png"
	}

	spriteType = {
		name = "GFX_terrain_bogota"
		textureFile = "gfx/interface/terrains/terrain_bogota.png"
	}

	spriteType = {
		name = "GFX_terrain_buenos_aires"
		textureFile = "gfx/interface/terrains/terrain_buenos_aires.png"
	}

	spriteType = {
		name = "GFX_terrain_caracas"
		textureFile = "gfx/interface/terrains/terrain_caracas.png"
	}

	spriteType = {
		name = "GFX_terrain_casablanca"
		textureFile = "gfx/interface/terrains/terrain_casablanca.png"
	}

	spriteType = {
		name = "GFX_terrain_dar_es_salaam"
		textureFile = "gfx/interface/terrains/terrain_dar_es_salaam.png"
	}

	spriteType = {
		name = "GFX_terrain_fortaleza"
		textureFile = "gfx/interface/terrains/terrain_fortaleza.png"
	}

	spriteType = {
		name = "GFX_terrain_hiroshima"
		textureFile = "gfx/interface/terrains/terrain_hiroshima.png"
	}

	spriteType = {
		name = "GFX_terrain_la_paz"
		textureFile = "gfx/interface/terrains/terrain_la_paz.png"
	}

	spriteType = {
		name = "GFX_terrain_lima"
		textureFile = "gfx/interface/terrains/terrain_lima.png"
	}

	spriteType = {
		name = "GFX_terrain_monrovia"
		textureFile = "gfx/interface/terrains/terrain_monrovia.png"
	}

	spriteType = {
		name = "GFX_terrain_montevideo"
		textureFile = "gfx/interface/terrains/terrain_montevideo.png"
	}

	spriteType = {
		name = "GFX_terrain_panama_canal"
		textureFile = "gfx/interface/terrains/terrain_panama_canal.png"
	}

	spriteType = {
		name = "GFX_terrain_panama_city"
		textureFile = "gfx/interface/terrains/terrain_panama_city.png"
	}

	spriteType = {
		name = "GFX_terrain_porto_alegre"
		textureFile = "gfx/interface/terrains/terrain_porto_alegre.png"
	}

	spriteType = {
		name = "GFX_terrain_pretoria"
		textureFile = "gfx/interface/terrains/terrain_pretoria.png"
	}

	spriteType = {
		name = "GFX_terrain_quito"
		textureFile = "gfx/interface/terrains/terrain_quito.png"
	}

	spriteType = {
		name = "GFX_terrain_rio_de_janeiro"
		textureFile = "gfx/interface/terrains/terrain_rio_de_janeiro.png"
	}

	spriteType = {
		name = "GFX_terrain_salvador_da_bahia"
		textureFile = "gfx/interface/terrains/terrain_salvador_da_bahia.png"
	}

	spriteType = {
		name = "GFX_terrain_santiago"
		textureFile = "gfx/interface/terrains/terrain_santiago.png"
	}

	spriteType = {
		name = "GFX_terrain_sao_paulo"
		textureFile = "gfx/interface/terrains/terrain_sao_paulo.png"
	}

	spriteType = {
		name = "GFX_terrain_suez"
		textureFile = "gfx/interface/terrains/terrain_suez.png"
	}

	spriteType = {
		name = "GFX_terrain_tripoli"
		textureFile = "gfx/interface/terrains/terrain_tripoli.png"
	}

	spriteType = {
		name = "GFX_terrain_antwerp"
		textureFile = "gfx/interface/terrains/terrain_antwerp.png"
	}

	spriteType = {
		name = "GFX_terrain_baghdad"
		textureFile = "gfx/interface/terrains/terrain_baghdad.png"
	}

	spriteType = {
		name = "GFX_terrain_baku"
		textureFile = "gfx/interface/terrains/terrain_baku.png"
	}

	spriteType = {
		name = "GFX_terrain_bangkok"
		textureFile = "gfx/interface/terrains/terrain_bangkok.png"
	}

	spriteType = {
		name = "GFX_terrain_batavia"
		textureFile = "gfx/interface/terrains/terrain_batavia.png"
	}

	spriteType = {
		name = "GFX_terrain_belgrade"
		textureFile = "gfx/interface/terrains/terrain_belgrade.png"
	}

	spriteType = {
		name = "GFX_terrain_birmingham"
		textureFile = "gfx/interface/terrains/terrain_birmingham.png"
	}

	spriteType = {
		name = "GFX_terrain_bordeaux"
		textureFile = "gfx/interface/terrains/terrain_bordeaux.png"
	}

	spriteType = {
		name = "GFX_terrain_boston"
		textureFile = "gfx/interface/terrains/terrain_boston.png"
	}

	spriteType = {
		name = "GFX_terrain_bucharest"
		textureFile = "gfx/interface/terrains/terrain_bucharest.png"
	}

	spriteType = {
		name = "GFX_terrain_bukhara"
		textureFile = "gfx/interface/terrains/terrain_bukhara.png"
	}

	spriteType = {
		name = "GFX_terrain_cagliari"
		textureFile = "gfx/interface/terrains/terrain_cagliari.png"
	}

	spriteType = {
		name = "GFX_terrain_canberra"
		textureFile = "gfx/interface/terrains/terrain_canberra.png"
	}

	spriteType = {
		name = "GFX_terrain_chengdu"
		textureFile = "gfx/interface/terrains/terrain_chengdu.png"
	}

	spriteType = {
		name = "GFX_terrain_cologne"
		textureFile = "gfx/interface/terrains/terrain_cologne.png"
	}

	spriteType = {
		name = "GFX_terrain_damascus"
		textureFile = "gfx/interface/terrains/terrain_damascus.png"
	}

	spriteType = {
		name = "GFX_terrain_dihua"
		textureFile = "gfx/interface/terrains/terrain_dihua.png"
	}

	spriteType = {
		name = "GFX_terrain_dortmund"
		textureFile = "gfx/interface/terrains/terrain_dortmund.png"
	}

	spriteType = {
		name = "GFX_terrain_dublin"
		textureFile = "gfx/interface/terrains/terrain_dublin.png"
	}

	spriteType = {
		name = "GFX_terrain_dusseldorf"
		textureFile = "gfx/interface/terrains/terrain_dusseldorf.png"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinodar"
		textureFile = "gfx/interface/terrains/terrain_ekaterinodar.png"
	}

	spriteType = {
		name = "GFX_terrain_erivan"
		textureFile = "gfx/interface/terrains/terrain_erivan.png"
	}

	spriteType = {
		name = "GFX_terrain_essen"
		textureFile = "gfx/interface/terrains/terrain_essen.png"
	}

	spriteType = {
		name = "GFX_terrain_frankfurt"
		textureFile = "gfx/interface/terrains/terrain_frankfurt.png"
	}

	spriteType = {
		name = "GFX_terrain_guatemala"
		textureFile = "gfx/interface/terrains/terrain_guatemala.png"
	}

	spriteType = {
		name = "GFX_terrain_hail"
		textureFile = "gfx/interface/terrains/terrain_hail.png"
	}

	spriteType = {
		name = "GFX_terrain_helsinki"
		textureFile = "gfx/interface/terrains/terrain_helsinki.png"
	}

	spriteType = {
		name = "GFX_terrain_hyderabad"
		textureFile = "gfx/interface/terrains/terrain_hyderabad.png"
	}

	spriteType = {
		name = "GFX_terrain_jinan"
		textureFile = "gfx/interface/terrains/terrain_jinan.png"
	}

	spriteType = {
		name = "GFX_terrain_kabul"
		textureFile = "gfx/interface/terrains/terrain_kabul.png"
	}

	spriteType = {
		name = "GFX_terrain_kathmandu"
		textureFile = "gfx/interface/terrains/terrain_kathmandu.png"
	}

	spriteType = {
		name = "GFX_terrain_kiev"
		textureFile = "gfx/interface/terrains/terrain_kiev.png"
	}

	spriteType = {
		name = "GFX_terrain_kingston"
		textureFile = "gfx/interface/terrains/terrain_kingston.png"
	}

	spriteType = {
		name = "GFX_terrain_kumul"
		textureFile = "gfx/interface/terrains/terrain_kumul.png"
	}

	spriteType = {
		name = "GFX_terrain_kunming"
		textureFile = "gfx/interface/terrains/terrain_kunming.png"
	}

	spriteType = {
		name = "GFX_terrain_lhasa"
		textureFile = "gfx/interface/terrains/terrain_lhasa.png"
	}

	spriteType = {
		name = "GFX_terrain_lille"
		textureFile = "gfx/interface/terrains/terrain_lille.png"
	}

	spriteType = {
		name = "GFX_terrain_liverpool"
		textureFile = "gfx/interface/terrains/terrain_liverpool.png"
	}

	spriteType = {
		name = "GFX_terrain_los_angeles"
		textureFile = "gfx/interface/terrains/terrain_los_angeles.png"
	}

	spriteType = {
		name = "GFX_terrain_lvov"
		textureFile = "gfx/interface/terrains/terrain_lvov.png"
	}

	spriteType = {
		name = "GFX_terrain_madras"
		textureFile = "gfx/interface/terrains/terrain_madras.png"
	}

	spriteType = {
		name = "GFX_terrain_managua"
		textureFile = "gfx/interface/terrains/terrain_managua.png"
	}

	spriteType = {
		name = "GFX_terrain_melbourne"
		textureFile = "gfx/interface/terrains/terrain_melbourne.png"
	}

	spriteType = {
		name = "GFX_terrain_mexico_city"
		textureFile = "gfx/interface/terrains/terrain_mexico_city.png"
	}

	spriteType = {
		name = "GFX_terrain_milan"
		textureFile = "gfx/interface/terrains/terrain_milan.png"
	}

	spriteType = {
		name = "GFX_terrain_minsk"
		textureFile = "gfx/interface/terrains/terrain_minsk.png"
	}

	spriteType = {
		name = "GFX_terrain_montreal"
		textureFile = "gfx/interface/terrains/terrain_montreal.png"
	}

	spriteType = {
		name = "GFX_terrain_muscat"
		textureFile = "gfx/interface/terrains/terrain_muscat.png"
	}

	spriteType = {
		name = "GFX_terrain_nagoya"
		textureFile = "gfx/interface/terrains/terrain_nagoya.png"
	}

	spriteType = {
		name = "GFX_terrain_nanjing"
		textureFile = "gfx/interface/terrains/terrain_nanjing.png"
	}

	spriteType = {
		name = "GFX_terrain_naples"
		textureFile = "gfx/interface/terrains/terrain_naples.png"
	}

	spriteType = {
		name = "GFX_terrain_new_orleans"
		textureFile = "gfx/interface/terrains/terrain_new_orleans.png"
	}

	spriteType = {
		name = "GFX_terrain_oslo"
		textureFile = "gfx/interface/terrains/terrain_oslo.png"
	}

	spriteType = {
		name = "GFX_terrain_ottawa"
		textureFile = "gfx/interface/terrains/terrain_ottawa.png"
	}

	spriteType = {
		name = "GFX_terrain_port_au_prince"
		textureFile = "gfx/interface/terrains/terrain_port_au_prince.png"
	}

	spriteType = {
		name = "GFX_terrain_punakha"
		textureFile = "gfx/interface/terrains/terrain_punakha.png"
	}

	spriteType = {
		name = "GFX_terrain_rangoon"
		textureFile = "gfx/interface/terrains/terrain_rangoon.png"
	}

	spriteType = {
		name = "GFX_terrain_riyadh"
		textureFile = "gfx/interface/terrains/terrain_riyadh.png"
	}

	spriteType = {
		name = "GFX_terrain_san_francisco"
		textureFile = "gfx/interface/terrains/terrain_san_francisco.png"
	}

	spriteType = {
		name = "GFX_terrain_san_jose"
		textureFile = "gfx/interface/terrains/terrain_san_jose.png"
	}

	spriteType = {
		name = "GFX_terrain_san_salvador"
		textureFile = "gfx/interface/terrains/terrain_san_salvador.png"
	}

	spriteType = {
		name = "GFX_terrain_santo_domingo"
		textureFile = "gfx/interface/terrains/terrain_santo_domingo.png"
	}

	spriteType = {
		name = "GFX_terrain_shanghai"
		textureFile = "gfx/interface/terrains/terrain_shanghai.png"
	}

	spriteType = {
		name = "GFX_terrain_shenyang"
		textureFile = "gfx/interface/terrains/terrain_shenyang.png"
	}

	spriteType = {
		name = "GFX_terrain_singapore"
		textureFile = "gfx/interface/terrains/terrain_singapore.png"
	}

	spriteType = {
		name = "GFX_terrain_sydney"
		textureFile = "gfx/interface/terrains/terrain_sydney.png"
	}

	spriteType = {
		name = "GFX_terrain_taiyuan"
		textureFile = "gfx/interface/terrains/terrain_taiyuan.png"
	}

	spriteType = {
		name = "GFX_terrain_tegucigalpa"
		textureFile = "gfx/interface/terrains/terrain_tegucigalpa.png"
	}

	spriteType = {
		name = "GFX_terrain_teheran"
		textureFile = "gfx/interface/terrains/terrain_teheran.png"
	}

	spriteType = {
		name = "GFX_terrain_tianjin"
		textureFile = "gfx/interface/terrains/terrain_tianjin.png"
	}

	spriteType = {
		name = "GFX_terrain_toronto"
		textureFile = "gfx/interface/terrains/terrain_toronto.png"
	}

	spriteType = {
		name = "GFX_terrain_turin"
		textureFile = "gfx/interface/terrains/terrain_turin.png"
	}

	spriteType = {
		name = "GFX_terrain_urga"
		textureFile = "gfx/interface/terrains/terrain_urga.png"
	}

	spriteType = {
		name = "GFX_terrain_venice"
		textureFile = "gfx/interface/terrains/terrain_venice.png"
	}

	spriteType = {
		name = "GFX_terrain_verny"
		textureFile = "gfx/interface/terrains/terrain_verny.png"
	}

	spriteType = {
		name = "GFX_terrain_vilnus"
		textureFile = "gfx/interface/terrains/terrain_vilnus.png"
	}

	spriteType = {
		name = "GFX_terrain_vladivostok"
		textureFile = "gfx/interface/terrains/terrain_vladivostok.png"
	}

	spriteType = {
		name = "GFX_terrain_warsaw"
		textureFile = "gfx/interface/terrains/terrain_warsaw.png"
	}

	spriteType = {
		name = "GFX_terrain_xining"
		textureFile = "gfx/interface/terrains/terrain_xining.png"
	}

	spriteType = {
		name = "GFX_terrain_xian"
		textureFile = "gfx/interface/terrains/terrain_xian.png"
	}

	spriteType = {
		name = "GFX_terrain_zagreb"
		textureFile = "gfx/interface/terrains/terrain_zagreb.png"
	}

	spriteType = {
		name = "GFX_terrain_sacramento"
		textureFile = "gfx/interface/terrains/terrain_sacramento.png"
	}

	spriteType = {
		name = "GFX_terrain_burgos"
		textureFile = "gfx/interface/terrains/terrain_burgos.png"
	}

	spriteType = {
		name = "GFX_terrain_changsha"
		textureFile = "gfx/interface/terrains/terrain_changsha.png"
	}

	spriteType = {
		name = "GFX_terrain_chongqing"
		textureFile = "gfx/interface/terrains/terrain_chongqing.png"
	}

	spriteType = {
		name = "GFX_terrain_hanoi"
		textureFile = "gfx/interface/terrains/terrain_hanoi.png"
	}

	spriteType = {
		name = "GFX_terrain_hindenburg"
		textureFile = "gfx/interface/terrains/terrain_hindenburg.png"
	}

	spriteType = {
		name = "GFX_terrain_hongkong"
		textureFile = "gfx/interface/terrains/terrain_hongkong.png"
	}

	spriteType = {
		name = "GFX_terrain_kattowitz"
		textureFile = "gfx/interface/terrains/terrain_kattowitz.png"
	}

	spriteType = {
		name = "GFX_terrain_saigon"
		textureFile = "gfx/interface/terrains/terrain_saigon.png"
	}

	spriteType = {
		name = "GFX_terrain_strassburg"
		textureFile = "gfx/interface/terrains/terrain_strassburg.png"
	}

	spriteType = {
		name = "GFX_terrain_guangzhou"
		textureFile = "gfx/interface/terrains/terrain_guangzhou.png"
	}

	spriteType = {
		name = "GFX_terrain_hangzhou"
		textureFile = "gfx/interface/terrains/terrain_hangzhou.png"
	}

	spriteType = {
		name = "GFX_terrain_hankou"
		textureFile = "gfx/interface/terrains/terrain_hankou.png"
	}

	spriteType = {
		name = "GFX_terrain_honolulu"
		textureFile = "gfx/interface/terrains/terrain_honolulu.png"
	}

	spriteType = {
		name = "GFX_terrain_jerusalem"
		textureFile = "gfx/interface/terrains/terrain_jerusalem.png"
	}

	spriteType = {
		name = "GFX_terrain_kiel"
		textureFile = "gfx/interface/terrains/terrain_kiel.png"
	}

	spriteType = {
		name = "GFX_terrain_mecca"
		textureFile = "gfx/interface/terrains/terrain_mecca.png"
	}

	spriteType = {
		name = "GFX_terrain_pilsen"
		textureFile = "gfx/interface/terrains/terrain_pilsen.png"
	}

	spriteType = {
		name = "GFX_terrain_port_arthur"
		textureFile = "gfx/interface/terrains/terrain_port_arthur.png"
	}

	spriteType = {
		name = "GFX_terrain_rouen"
		textureFile = "gfx/interface/terrains/terrain_rouen.png"
	}

	spriteType = {
		name = "GFX_terrain_seoul"
		textureFile = "gfx/interface/terrains/terrain_seoul.png"
	}

	spriteType = {
		name = "GFX_terrain_taipei"
		textureFile = "gfx/interface/terrains/terrain_taipei.png"
	}

	spriteType = {
		name = "GFX_terrain_tsingtau"
		textureFile = "gfx/interface/terrains/terrain_tsingtau.png"
	}

	spriteType = {
		name = "GFX_terrain_xiamen"
		textureFile = "gfx/interface/terrains/terrain_xiamen.png"
	}

	spriteType = {
		name = "GFX_terrain_kassa"
		textureFile = "gfx/interface/terrains/terrain_kassa.png"
	}

	spriteType = {
		name = "GFX_terrain_den_haag"
		textureFile = "gfx/interface/terrains/terrain_den_haag.png"
	}

	spriteType = {
		name = "GFX_terrain_krakow"
		textureFile = "gfx/interface/terrains/terrain_krakow.png"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.png"
	}

	spriteType = {
		name = "GFX_terrain_pola"
		textureFile = "gfx/interface/terrains/terrain_pola.png"
	}

	spriteType = {
		name = "GFX_terrain_grodno"
		textureFile = "gfx/interface/terrains/terrain_grodno.png"
	}

	spriteType = {
		name = "GFX_terrain_sopron"
		textureFile = "gfx/interface/terrains/terrain_sopron.png"
	}

	spriteType = {
		name = "GFX_terrain_debreczen"
		textureFile = "gfx/interface/terrains/terrain_debreczen.png"
	}

	spriteType = {
		name = "GFX_terrain_szeged"
		textureFile = "gfx/interface/terrains/terrain_szeged.png"
	}

	spriteType = {
		name = "GFX_terrain_temesvar"
		textureFile = "gfx/interface/terrains/terrain_temesvar.png"
	}

	spriteType = {
		name = "GFX_terrain_gyor"
		textureFile = "gfx/interface/terrains/terrain_gyor.png"
	}

	spriteType = {
		name = "GFX_terrain_scutari"
		textureFile = "gfx/interface/terrains/terrain_scutari.png"
	}

	spriteType = {
		name = "GFX_terrain_sarajevo"
		textureFile = "gfx/interface/terrains/terrain_sarajevo.png"
	}

	spriteType = {
		name = "GFX_terrain_podgorica"
		textureFile = "gfx/interface/terrains/terrain_podgorica.png"
	}

	spriteType = {
		name = "GFX_terrain_split"
		textureFile = "gfx/interface/terrains/terrain_split.png"
	}

	spriteType = {
		name = "GFX_terrain_geneva"
		textureFile = "gfx/interface/terrains/terrain_geneva.png"
	}

	spriteType = {
		name = "GFX_terrain_chemnitz"
		textureFile = "gfx/interface/terrains/terrain_chemnitz.png"
	}

	spriteType = {
		name = "GFX_terrain_stuttgart"
		textureFile = "gfx/interface/terrains/terrain_stuttgart.png"
	}

	spriteType = {
		name = "GFX_terrain_smolensk"
		textureFile = "gfx/interface/terrains/terrain_smolensk.png"
	}

	spriteType = {
		name = "GFX_terrain_kharkov"
		textureFile = "gfx/interface/terrains/terrain_kharkov.png"
	}

	spriteType = {
		name = "GFX_terrain_odessa"
		textureFile = "gfx/interface/terrains/terrain_odessa.png"
	}

	spriteType = {
		name = "GFX_terrain_taranto"
		textureFile = "gfx/interface/terrains/terrain_taranto.png"
	}

	spriteType = {
		name = "GFX_terrain_palermo"
		textureFile = "gfx/interface/terrains/terrain_palermo.png"
	}

	spriteType = {
		name = "GFX_terrain_miami"
		textureFile = "gfx/interface/terrains/terrain_miami.png"
	}

	spriteType = {
		name = "GFX_terrain_cleveland"
		textureFile = "gfx/interface/terrains/terrain_cleveland.png"
	}

	spriteType = {
		name = "GFX_terrain_vancouver"
		textureFile = "gfx/interface/terrains/terrain_vancouver.png"
	}

	spriteType = {
		name = "GFX_terrain_seattle"
		textureFile = "gfx/interface/terrains/terrain_seattle.png"
	}

	spriteType = {
		name = "GFX_terrain_austin"
		textureFile = "gfx/interface/terrains/terrain_austin.png"
	}

	spriteType = {
		name = "GFX_terrain_houston"
		textureFile = "gfx/interface/terrains/terrain_houston.png"
	}

	spriteType = {
		name = "GFX_terrain_san_juan"
		textureFile = "gfx/interface/terrains/terrain_san_juan.png"
	}

	spriteType = {
		name = "GFX_terrain_nizza"
		textureFile = "gfx/interface/terrains/terrain_nizza.png"
	}

	spriteType = {
		name = "GFX_terrain_bologna"
		textureFile = "gfx/interface/terrains/terrain_bologna.png"
	}

	spriteType = {
		name = "GFX_terrain_firenze"
		textureFile = "gfx/interface/terrains/terrain_firenze.png"
	}

	spriteType = {
		name = "GFX_terrain_genova"
		textureFile = "gfx/interface/terrains/terrain_genova.png"
	}

	spriteType = {
		name = "GFX_terrain_tabriz"
		textureFile = "gfx/interface/terrains/terrain_tabriz.png"
	}

	spriteType = {
		name = "GFX_terrain_aleppo"
		textureFile = "gfx/interface/terrains/terrain_aleppo.png"
	}

	spriteType = {
		name = "GFX_terrain_cardiff"
		textureFile = "gfx/interface/terrains/terrain_cardiff.png"
	}

	spriteType = {
		name = "GFX_terrain_edirne"
		textureFile = "gfx/interface/terrains/terrain_edirne.png"
	}

	spriteType = {
		name = "GFX_terrain_brest-litovsk"
		textureFile = "gfx/interface/terrains/terrain_brest-litovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_nizhny_novgorod"
		textureFile = "gfx/interface/terrains/terrain_nizhny_novgorod.png"
	}

	spriteType = {
		name = "GFX_terrain_constantza"
		textureFile = "gfx/interface/terrains/terrain_constantza.png"
	}

	spriteType = {
		name = "GFX_terrain_libau"
		textureFile = "gfx/interface/terrains/terrain_libau.png"
	}

	spriteType = {
		name = "GFX_terrain_varna"
		textureFile = "gfx/interface/terrains/terrain_varna.png"
	}

	spriteType = {
		name = "GFX_terrain_brasov"
		textureFile = "gfx/interface/terrains/terrain_brasov.png"
	}

	spriteType = {
		name = "GFX_terrain_nagyvarad"
		textureFile = "gfx/interface/terrains/terrain_nagyvarad.png"
	}

	spriteType = {
		name = "GFX_terrain_ujvidek"
		textureFile = "gfx/interface/terrains/terrain_ujvidek.png"
	}

	spriteType = {
		name = "GFX_terrain_craiova"
		textureFile = "gfx/interface/terrains/terrain_craiova.png"
	}

	spriteType = {
		name = "GFX_terrain_iasi"
		textureFile = "gfx/interface/terrains/terrain_iasi.png"
	}

	spriteType = {
		name = "GFX_terrain_ploesti"
		textureFile = "gfx/interface/terrains/terrain_ploesti.png"
	}

	spriteType = {
		name = "GFX_terrain_homs"
		textureFile = "gfx/interface/terrains/terrain_homs.png"
	}

	spriteType = {
		name = "GFX_terrain_wellington"
		textureFile = "gfx/interface/terrains/terrain_wellington.png"
	}

	spriteType = {
		name = "GFX_terrain_linz"
		textureFile = "gfx/interface/terrains/terrain_linz.png"
	}

	spriteType = {
		name = "GFX_terrain_uppsala"
		textureFile = "gfx/interface/terrains/terrain_uppsala.png"
	}

	spriteType = {
		name = "GFX_terrain_lublin"
		textureFile = "gfx/interface/terrains/terrain_lublin.png"
	}

	spriteType = {
		name = "GFX_terrain_porto"
		textureFile = "gfx/interface/terrains/terrain_porto.png"
	}

	spriteType = {
		name = "GFX_terrain_stanislau"
		textureFile = "gfx/interface/terrains/terrain_stanislau.png"
	}

	spriteType = {
		name = "GFX_terrain_adelaide"
		textureFile = "gfx/interface/terrains/terrain_adelaide.png"
	}

	spriteType = {
		name = "GFX_terrain_brisbane"
		textureFile = "gfx/interface/terrains/terrain_brisbane.png"
	}

	spriteType = {
		name = "GFX_terrain_aden"
		textureFile = "gfx/interface/terrains/terrain_aden.png"
	}

	spriteType = {
		name = "GFX_terrain_colombo"
		textureFile = "gfx/interface/terrains/terrain_colombo.png"
	}

	spriteType = {
		name = "GFX_terrain_surabaya"
		textureFile = "gfx/interface/terrains/terrain_surabaya.png"
	}

	spriteType = {
		name = "GFX_terrain_beirut"
		textureFile = "gfx/interface/terrains/terrain_beirut.png"
	}

	spriteType = {
		name = "GFX_terrain_kanazawa"
		textureFile = "gfx/interface/terrains/terrain_kanazawa.png"
	}

	spriteType = {
		name = "GFX_terrain_yokohama"
		textureFile = "gfx/interface/terrains/terrain_yokohama.png"
	}

	spriteType = {
		name = "GFX_terrain_fukuoka"
		textureFile = "gfx/interface/terrains/terrain_fukuoka.png"
	}

	spriteType = {
		name = "GFX_terrain_patras"
		textureFile = "gfx/interface/terrains/terrain_patras.png"
	}

	spriteType = {
		name = "GFX_terrain_thessaloniki"
		textureFile = "gfx/interface/terrains/terrain_thessaloniki.png"
	}

	spriteType = {
		name = "GFX_terrain_manaus"
		textureFile = "gfx/interface/terrains/terrain_manaus.png"
	}

	spriteType = {
		name = "GFX_terrain_vera_cruz"
		textureFile = "gfx/interface/terrains/terrain_vera_cruz.png"
	}

	spriteType = {
		name = "GFX_terrain_posen"
		textureFile = "gfx/interface/terrains/terrain_posen.png"
	}

	spriteType = {
		name = "GFX_terrain_mannheim"
		textureFile = "gfx/interface/terrains/terrain_mannheim.png"
	}

	spriteType = {
		name = "GFX_terrain_karlsruhe"
		textureFile = "gfx/interface/terrains/terrain_karlsruhe.png"
	}

	spriteType = {
		name = "GFX_terrain_liege"
		textureFile = "gfx/interface/terrains/terrain_liege.png"
	}

	spriteType = {
		name = "GFX_terrain_modena"
		textureFile = "gfx/interface/terrains/terrain_modena.png"
	}

	spriteType = {
		name = "GFX_terrain_diyarbakir"
		textureFile = "gfx/interface/terrains/terrain_diyarbakir.png"
	}

	spriteType = {
		name = "GFX_terrain_bilbao"
		textureFile = "gfx/interface/terrains/terrain_bilbao.png"
	}

	spriteType = {
		name = "GFX_terrain_malaga"
		textureFile = "gfx/interface/terrains/terrain_malaga.png"
	}

	spriteType = {
		name = "GFX_terrain_valencia"
		textureFile = "gfx/interface/terrains/terrain_valencia.png"
	}

	spriteType = {
		name = "GFX_terrain_nantes"
		textureFile = "gfx/interface/terrains/terrain_nantes.png"
	}

	spriteType = {
		name = "GFX_terrain_zaragoza"
		textureFile = "gfx/interface/terrains/terrain_zaragoza.png"
	}

	spriteType = {
		name = "GFX_terrain_la_coruna"
		textureFile = "gfx/interface/terrains/terrain_la_coruna.png"
	}

	spriteType = {
		name = "GFX_terrain_toulouse"
		textureFile = "gfx/interface/terrains/terrain_toulouse.png"
	}

	spriteType = {
		name = "GFX_terrain_curitiba"
		textureFile = "gfx/interface/terrains/terrain_curitiba.png"
	}

	spriteType = {
		name = "GFX_terrain_pelotas"
		textureFile = "gfx/interface/terrains/terrain_pelotas.png"
	}

	spriteType = {
		name = "GFX_terrain_belo_horizonte"
		textureFile = "gfx/interface/terrains/terrain_belo_horizonte.png"
	}

	spriteType = {
		name = "GFX_terrain_ouro_preto"
		textureFile = "gfx/interface/terrains/terrain_ouro_preto.png"
	}

	spriteType = {
		name = "GFX_terrain_santos"
		textureFile = "gfx/interface/terrains/terrain_santos.png"
	}

	spriteType = {
		name = "GFX_terrain_recife"
		textureFile = "gfx/interface/terrains/terrain_recife.png"
	}

	spriteType = {
		name = "GFX_terrain_campinas"
		textureFile = "gfx/interface/terrains/terrain_campinas.png"
	}

	spriteType = {
		name = "GFX_terrain_florianopolis"
		textureFile = "gfx/interface/terrains/terrain_florianopolis.png"
	}

	spriteType = {
		name = "GFX_terrain_kryvyi_rih"
		textureFile = "gfx/interface/terrains/terrain_kryvyi_rih.png"
	}

	spriteType = {
		name = "GFX_terrain_kolozsvar"
		textureFile = "gfx/interface/terrains/terrain_kolozsvar.png"
	}

	spriteType = {
		name = "GFX_terrain_alexandrovsk"
		textureFile = "gfx/interface/terrains/terrain_alexandrovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_cork"
		textureFile = "gfx/interface/terrains/terrain_cork.png"
	}

	spriteType = {
		name = "GFX_terrain_derry"
		textureFile = "gfx/interface/terrains/terrain_derry.png"
	}

	spriteType = {
		name = "GFX_terrain_galway"
		textureFile = "gfx/interface/terrains/terrain_galway.png"
	}

	spriteType = {
		name = "GFX_terrain_sheffield"
		textureFile = "gfx/interface/terrains/terrain_sheffield.png"
	}

	spriteType = {
		name = "GFX_terrain_leeds"
		textureFile = "gfx/interface/terrains/terrain_leeds.png"
	}

	spriteType = {
		name = "GFX_terrain_manchester"
		textureFile = "gfx/interface/terrains/terrain_manchester.png"
	}

	spriteType = {
		name = "GFX_terrain_hannover"
		textureFile = "gfx/interface/terrains/terrain_hannover.png"
	}

	spriteType = {
		name = "GFX_terrain_hasselt"
		textureFile = "gfx/interface/terrains/terrain_hasselt.png"
	}

	spriteType = {
		name = "GFX_terrain_charleroi"
		textureFile = "gfx/interface/terrains/terrain_charleroi.png"
	}

	spriteType = {
		name = "GFX_terrain_galati"
		textureFile = "gfx/interface/terrains/terrain_galati.png"
	}

	spriteType = {
		name = "GFX_terrain_basel"
		textureFile = "gfx/interface/terrains/terrain_basel.png"
	}

	spriteType = {
		name = "GFX_terrain_saratov"
		textureFile = "gfx/interface/terrains/terrain_saratov.png"
	}

	spriteType = {
		name = "GFX_terrain_chelyabinsk"
		textureFile = "gfx/interface/terrains/terrain_chelyabinsk.png"
	}

	spriteType = {
		name = "GFX_terrain_voronezh"
		textureFile = "gfx/interface/terrains/terrain_voronezh.png"
	}

	spriteType = {
		name = "GFX_terrain_rostov"
		textureFile = "gfx/interface/terrains/terrain_rostov.png"
	}

	spriteType = {
		name = "GFX_terrain_tula"
		textureFile = "gfx/interface/terrains/terrain_tula.png"
	}

	spriteType = {
		name = "GFX_terrain_orel"
		textureFile = "gfx/interface/terrains/terrain_orel.png"
	}

	spriteType = {
		name = "GFX_terrain_tver"
		textureFile = "gfx/interface/terrains/terrain_tver.png"
	}

	spriteType = {
		name = "GFX_terrain_astrakhan"
		textureFile = "gfx/interface/terrains/terrain_astrakhan.png"
	}

	spriteType = {
		name = "GFX_terrain_vitebsk"
		textureFile = "gfx/interface/terrains/terrain_vitebsk.png"
	}

	spriteType = {
		name = "GFX_terrain_kazan"
		textureFile = "gfx/interface/terrains/terrain_kazan.png"
	}

	spriteType = {
		name = "GFX_terrain_yaroslavl"
		textureFile = "gfx/interface/terrains/terrain_yaroslavl.png"
	}

	spriteType = {
		name = "GFX_terrain_vitoria"
		textureFile = "gfx/interface/terrains/terrain_vitoria.png"
	}

	spriteType = {
		name = "GFX_terrain_khabarovsk"
		textureFile = "gfx/interface/terrains/terrain_khabarovsk.png"
	}

	spriteType = {
		name = "GFX_terrain_gomel"
		textureFile = "gfx/interface/terrains/terrain_gomel.png"
	}

	spriteType = {
		name = "GFX_terrain_rzhev"
		textureFile = "gfx/interface/terrains/terrain_rzhev.png"
	}

	spriteType = {
		name = "GFX_terrain_samara"
		textureFile = "gfx/interface/terrains/terrain_samara.png"
	}

	spriteType = {
		name = "GFX_terrain_kursk"
		textureFile = "gfx/interface/terrains/terrain_kursk.png"
	}

	spriteType = {
		name = "GFX_terrain_perm"
		textureFile = "gfx/interface/terrains/terrain_perm.png"
	}

	spriteType = {
		name = "GFX_terrain_ekaterinburg"
		textureFile = "gfx/interface/terrains/terrain_ekaterinburg.png"
	}

	spriteType = {
		name = "GFX_terrain_kuala_lumpur"
		textureFile = "gfx/interface/terrains/terrain_kuala_lumpur.png"
	}

	spriteType = {
		name = "GFX_terrain_kuching"
		textureFile = "gfx/interface/terrains/terrain_kuching.png"
	}

	spriteType = {
		name = "GFX_terrain_myitkyina"
		textureFile = "gfx/interface/terrains/terrain_myitkyina.png"
	}

	spriteType = {
		name = "GFX_terrain_vientiane"
		textureFile = "gfx/interface/terrains/terrain_vientiane.png"
	}

	spriteType = {
		name = "GFX_terrain_hue_vn"
		textureFile = "gfx/interface/terrains/terrain_hue_vn.png"
	}

	spriteType = {
		name = "GFX_terrain_yogyakarta"
		textureFile = "gfx/interface/terrains/terrain_yogyakarta.png"
	}

	spriteType = {
		name = "GFX_terrain_balikpapan"
		textureFile = "gfx/interface/terrains/terrain_balikpapan.png"
	}

	spriteType = {
		name = "GFX_terrain_phnom_penh"
		textureFile = "gfx/interface/terrains/terrain_phnom_penh.png"
	}

	spriteType = {
		name = "GFX_terrain_madang"
		textureFile = "gfx/interface/terrains/terrain_madang.png"
	}

	spriteType = {
		name = "GFX_terrain_rabaul"
		textureFile = "gfx/interface/terrains/terrain_rabaul.png"
	}

	spriteType = {
		name = "GFX_terrain_port_moresby"
		textureFile = "gfx/interface/terrains/terrain_port_moresby.png"
	}

	spriteType = {
		name = "GFX_terrain_mandalay"
		textureFile = "gfx/interface/terrains/terrain_mandalay.png"
	}

	spriteType = {
		name = "GFX_terrain_anqing"
		textureFile = "gfx/interface/terrains/terrain_anqing.png"
	}

	spriteType = {
		name = "GFX_terrain_weihaiwei"
		textureFile = "gfx/interface/terrains/terrain_weihaiwei.png"
	}

	spriteType = {
		name = "GFX_terrain_medina"
		textureFile = "gfx/interface/terrains/terrain_medina.png"
	}

	spriteType = {
		name = "GFX_terrain_mosul"
		textureFile = "gfx/interface/terrains/terrain_mosul.png"
	}

	spriteType = {
		name = "GFX_terrain_utrecht"
		textureFile = "gfx/interface/terrains/terrain_utrecht.png"
	}

	spriteType = {
		name = "GFX_terrain_eindhoven"
		textureFile = "gfx/interface/terrains/terrain_eindhoven.png"
	}

	spriteType = {
		name = "GFX_terrain_groningen"
		textureFile = "gfx/interface/terrains/terrain_groningen.png"
	}

	spriteType = {
		name = "GFX_terrain_leeuwarden"
		textureFile = "gfx/interface/terrains/terrain_leeuwarden.png"
	}

	spriteType = {
		name = "GFX_terrain_toulon"
		textureFile = "gfx/interface/terrains/terrain_toulon.png"
	}

	spriteType = {
		name = "GFX_terrain_le_havre"
		textureFile = "gfx/interface/terrains/terrain_le_havre.png"
	}

	spriteType = {
		name = "GFX_terrain_brest"
		textureFile = "gfx/interface/terrains/terrain_brest.png"
	}

	spriteType = {
		name = "GFX_terrain_bizerte"
		textureFile = "gfx/interface/terrains/terrain_bizerte.png"
	}

	spriteType = {
		name = "GFX_terrain_luanda"
		textureFile = "gfx/interface/terrains/terrain_luanda.png"
	}

	spriteType = {
		name = "GFX_terrain_luxor"
		textureFile = "gfx/interface/terrains/terrain_luxor.png"
	}

	spriteType = {
		name = "GFX_terrain_port_said"
		textureFile = "gfx/interface/terrains/terrain_port_said.png"
	}

	spriteType = {
		name = "GFX_terrain_aswan"
		textureFile = "gfx/interface/terrains/terrain_aswan.png"
	}

	spriteType = {
		name = "GFX_terrain_asyut"
		textureFile = "gfx/interface/terrains/terrain_asyut.png"
	}

	spriteType = {
		name = "GFX_terrain_khartoum"
		textureFile = "gfx/interface/terrains/terrain_khartoum.png"
	}

	spriteType = {
		name = "GFX_terrain_oran"
		textureFile = "gfx/interface/terrains/terrain_oran.png"
	}

	spriteType = {
		name = "GFX_terrain_constantine"
		textureFile = "gfx/interface/terrains/terrain_constantine.png"
	}

	spriteType = {
		name = "GFX_terrain_basra"
		textureFile = "gfx/interface/terrains/terrain_basra.png"
	}

	spriteType = {
		name = "GFX_terrain_conarky"
		textureFile = "gfx/interface/terrains/terrain_conarky.png"
	}

	spriteType = {
		name = "GFX_terrain_dakar"
		textureFile = "gfx/interface/terrains/terrain_dakar.png"
	}

	spriteType = {
		name = "GFX_terrain_lome"
		textureFile = "gfx/interface/terrains/terrain_lome.png"
	}

	spriteType = {
		name = "GFX_terrain_swakopmund"
		textureFile = "gfx/interface/terrains/terrain_swakopmund.png"
	}

	spriteType = {
		name = "GFX_terrain_windhoek"
		textureFile = "gfx/interface/terrains/terrain_windhoek.png"
	}

	spriteType = {
		name = "GFX_terrain_freetown"
		textureFile = "gfx/interface/terrains/terrain_freetown.png"
	}

	spriteType = {
		name = "GFX_terrain_lorenzo_marques"
		textureFile = "gfx/interface/terrains/terrain_lorenzo_marques.png"
	}

	spriteType = {
		name = "GFX_terrain_salisbury"
		textureFile = "gfx/interface/terrains/terrain_salisbury.png"
	}

	spriteType = {
		name = "GFX_terrain_zanzibar"
		textureFile = "gfx/interface/terrains/terrain_zanzibar.png"
	}

	spriteType = {
		name = "GFX_terrain_antananarivo"
		textureFile = "gfx/interface/terrains/terrain_antananarivo.png"
	}

	spriteType = {
		name = "GFX_terrain_la_plata"
		textureFile = "gfx/interface/terrains/terrain_la_plata.png"
	}

	spriteType = {
		name = "GFX_terrain_macao"
		textureFile = "gfx/interface/terrains/terrain_macao.png"
	}

	spriteType = {
		name = "GFX_terrain_mendoza"
		textureFile = "gfx/interface/terrains/terrain_mendoza.png"
	}

	spriteType = {
		name = "GFX_terrain_port_of_spain"
		textureFile = "gfx/interface/terrains/terrain_port_of_spain.png"
	}

	spriteType = {
		name = "GFX_terrain_rosario"
		textureFile = "gfx/interface/terrains/terrain_rosario.png"
	}

	spriteType = {
		name = "GFX_terrain_valparaiso"
		textureFile = "gfx/interface/terrains/terrain_valparaiso.png"
	}

	spriteType = {
		name = "GFX_terrain_accra"
		textureFile = "gfx/interface/terrains/terrain_accra.png"
	}

	spriteType = {
		name = "GFX_terrain_georgetown"
		textureFile = "gfx/interface/terrains/terrain_georgetown.png"
	}

	spriteType = {
		name = "GFX_terrain_lagos"
		textureFile = "gfx/interface/terrains/terrain_lagos.png"
	}

	spriteType = {
		name = "GFX_terrain_maracaibo"
		textureFile = "gfx/interface/terrains/terrain_maracaibo.png"
	}

	spriteType = {
		name = "GFX_terrain_quetta"
		textureFile = "gfx/interface/terrains/terrain_quetta.png"
	}

	spriteType = {
		name = "GFX_terrain_skopje"
		textureFile = "gfx/interface/terrains/terrain_skopje.png"
	}

	spriteType = {
		name = "GFX_terrain_lucknow"
		textureFile = "gfx/interface/terrains/terrain_lucknow.png"
	}

	spriteType = {
		name = "GFX_terrain_allahabad"
		textureFile = "gfx/interface/terrains/terrain_allahabad.png"
	}

	spriteType = {
		name = "GFX_terrain_mar_del_plata"
		textureFile = "gfx/interface/terrains/terrain_mar_del_plata.png"
	}

	spriteType = {
		name = "GFX_terrain_bamako"
		textureFile = "gfx/interface/terrains/terrain_bamako.png"
	}

	spriteType = {
		name = "GFX_terrain_fez"
		textureFile = "gfx/interface/terrains/terrain_fez.png"
	}

	spriteType = {
		name = "GFX_terrain_rabat"
		textureFile = "gfx/interface/terrains/terrain_rabat.png"
	}

	spriteType = {
		name = "GFX_terrain_durban"
		textureFile = "gfx/interface/terrains/terrain_durban.png"
	}

	spriteType = {
		name = "GFX_terrain_johannesburg"
		textureFile = "gfx/interface/terrains/terrain_johannesburg.png"
	}

	spriteType = {
		name = "GFX_terrain_port_elizabeth"
		textureFile = "gfx/interface/terrains/terrain_port_elizabeth.png"
	}

	spriteType = {
		name = "GFX_terrain_pietermaritzburg"
		textureFile = "gfx/interface/terrains/terrain_pietermaritzburg.png"
	}

	spriteType = {
		name = "GFX_terrain_bloemfontein"
		textureFile = "gfx/interface/terrains/terrain_bloemfontein.png"
	}

	spriteType = {
		name = "GFX_terrain_kimberly"
		textureFile = "gfx/interface/terrains/terrain_kimberly.png"
	}

	spriteType = {
		name = "GFX_terrain_east_london"
		textureFile = "gfx/interface/terrains/terrain_east_london.png"
	}

	spriteType = {
		name = "GFX_terrain_batumi"
		textureFile = "gfx/interface/terrains/terrain_batumi.png"
	}

	spriteType = {
		name = "GFX_terrain_bursa"
		textureFile = "gfx/interface/terrains/terrain_bursa.png"
	}

	spriteType = {
		name = "GFX_terrain_lamia"
		textureFile = "gfx/interface/terrains/terrain_lamia.png"
	}

	spriteType = {
		name = "GFX_terrain_tampere"
		textureFile = "gfx/interface/terrains/terrain_tampere.png"
	}

	spriteType = {
		name = "GFX_terrain_arensburg"
		textureFile = "gfx/interface/terrains/terrain_arensburg.png"
	}

	spriteType = {
		name = "GFX_terrain_dorpat"
		textureFile = "gfx/interface/terrains/terrain_dorpat.png"
	}

	spriteType = {
		name = "GFX_terrain_mitau"
		textureFile = "gfx/interface/terrains/terrain_mitau.png"
	}

	spriteType = {
		name = "GFX_terrain_pernau"
		textureFile = "gfx/interface/terrains/terrain_pernau.png"
	}

	spriteType = {
		name = "GFX_terrain_adana"
		textureFile = "gfx/interface/terrains/terrain_adana.png"
	}

	spriteType = {
		name = "GFX_terrain_antalya"
		textureFile = "gfx/interface/terrains/terrain_antalya.png"
	}

	spriteType = {
		name = "GFX_terrain_antep"
		textureFile = "gfx/interface/terrains/terrain_antep.png"
	}

	spriteType = {
		name = "GFX_terrain_kars"
		textureFile = "gfx/interface/terrains/terrain_kars.png"
	}

	spriteType = {
		name = "GFX_terrain_kirkuk"
		textureFile = "gfx/interface/terrains/terrain_kirkuk.png"
	}

	spriteType = {
		name = "GFX_terrain_malatya"
		textureFile = "gfx/interface/terrains/terrain_malatya.png"
	}

	spriteType = {
		name = "GFX_terrain_mersin"
		textureFile = "gfx/interface/terrains/terrain_mersin.png"
	}

	spriteType = {
		name = "GFX_terrain_rize"
		textureFile = "gfx/interface/terrains/terrain_rize.png"
	}

	spriteType = {
		name = "GFX_terrain_trabzond"
		textureFile = "gfx/interface/terrains/terrain_trabzond.png"
	}

	spriteType = {
		name = "GFX_terrain_zonguldak"
		textureFile = "gfx/interface/terrains/terrain_zonguldak.png"
	}

	spriteType = {
		name = "GFX_terrain_kuwait"
		textureFile = "gfx/interface/terrains/terrain_kuwait.png"
	}

	spriteType = {
		name = "GFX_terrain_rodos"
		textureFile = "gfx/interface/terrains/terrain_rodos.png"
	}

	spriteType = {
		name = "GFX_terrain_abu_dhabi"
		textureFile = "gfx/interface/terrains/terrain_abu_dhabi.png"
	}

	spriteType = {
		name = "GFX_terrain_ajdabiya"
		textureFile = "gfx/interface/terrains/terrain_ajdabiya.png"
	}

	spriteType = {
		name = "GFX_terrain_benghazi"
		textureFile = "gfx/interface/terrains/terrain_benghazi.png"
	}

	spriteType = {
		name = "GFX_terrain_jaghbub"
		textureFile = "gfx/interface/terrains/terrain_jaghbub.png"
	}

	spriteType = {
		name = "GFX_terrain_jeddah"
		textureFile = "gfx/interface/terrains/terrain_jeddah.png"
	}

	spriteType = {
		name = "GFX_terrain_manama"
		textureFile = "gfx/interface/terrains/terrain_manama.png"
	}

	spriteType = {
		name = "GFX_terrain_mainz"
		textureFile = "gfx/interface/terrains/terrain_mainz.png"
	}

	spriteType = {
		name = "GFX_terrain_lubeck"
		textureFile = "gfx/interface/terrains/terrain_lubeck.png"
	}

	spriteType = {
		name = "GFX_terrain_aachen"
		textureFile = "gfx/interface/terrains/terrain_aachen.png"
	}

	spriteType = {
		name = "GFX_terrain_kassel"
		textureFile = "gfx/interface/terrains/terrain_kassel.png"
	}

	spriteType = {
		name = "GFX_terrain_munster"
		textureFile = "gfx/interface/terrains/terrain_munster.png"
	}

	spriteType = {
		name = "GFX_terrain_oxford"
		textureFile = "gfx/interface/terrains/terrain_oxford.png"
	}

	spriteType = {
		name = "GFX_terrain_portsmouth"
		textureFile = "gfx/interface/terrains/terrain_portsmouth.png"
	}

	spriteType = {
		name = "GFX_terrain_dover"
		textureFile = "gfx/interface/terrains/terrain_dover.png"
	}

	spriteType = {
		name = "GFX_terrain_cambridge"
		textureFile = "gfx/interface/terrains/terrain_cambridge.png"
	}

	spriteType = {
		name = "GFX_terrain_baton_rouge"
		textureFile = "gfx/interface/terrains/terrain_baton_rouge.png"
	}

	spriteType = {
		name = "GFX_terrain_kansas_city"
		textureFile = "gfx/interface/terrains/terrain_kansas_city.png"
	}

	spriteType = {
		name = "GFX_terrain_springfield"
		textureFile = "gfx/interface/terrains/terrain_springfield.png"
	}

	spriteType = {
		name = "GFX_terrain_gary"
		textureFile = "gfx/interface/terrains/terrain_gary.png"
	}

	spriteType = {
		name = "GFX_terrain_indianapolis"
		textureFile = "gfx/interface/terrains/terrain_indianapolis.png"
	}

	spriteType = {
		name = "GFX_terrain_lansing"
		textureFile = "gfx/interface/terrains/terrain_lansing.png"
	}

	spriteType = {
		name = "GFX_terrain_columbus"
		textureFile = "gfx/interface/terrains/terrain_columbus.png"
	}

	spriteType = {
		name = "GFX_terrain_harrisburg"
		textureFile = "gfx/interface/terrains/terrain_harrisburg.png"
	}

	spriteType = {
		name = "GFX_terrain_newark"
		textureFile = "gfx/interface/terrains/terrain_newark.png"
	}

	spriteType = {
		name = "GFX_terrain_buffalo"
		textureFile = "gfx/interface/terrains/terrain_buffalo.png"
	}

	spriteType = {
		name = "GFX_terrain_minneapolis"
		textureFile = "gfx/interface/terrains/terrain_minneapolis.png"
	}

	spriteType = {
		name = "GFX_terrain_milwaukee"
		textureFile = "gfx/interface/terrains/terrain_milwaukee.png"
	}

	spriteType = {
		name = "GFX_terrain_madison"
		textureFile = "gfx/interface/terrains/terrain_madison.png"
	}

	spriteType = {
		name = "GFX_terrain_brunswick"
		textureFile = "gfx/interface/terrains/terrain_brunswick.png"
	}

	spriteType = {
		name = "GFX_terrain_manila"
		textureFile = "gfx/interface/terrains/terrain_manila.png"
	}

	spriteType = {
		name = "GFX_terrain_elbing"
		textureFile = "gfx/interface/terrains/terrain_elbing.png"
	}

	spriteType = {
		name = "GFX_terrain_atlanta"
		textureFile = "gfx/interface/terrains/terrain_atlanta.png"
	}

	spriteType = {
		name = "GFX_terrain_czestochowa"
		textureFile = "gfx/interface/terrains/terrain_czestochowa.png"
	}

	spriteType = {
		name = "GFX_terrain_cordoba_arg"
		textureFile = "gfx/interface/terrains/terrain_cordoba_arg.png"
	}

	spriteType = {
		name = "GFX_terrain_irkutsk"
		textureFile = "gfx/interface/terrains/terrain_irkutsk.png"
	}

	spriteType = {
		name = "GFX_terrain_radom"
		textureFile = "gfx/interface/terrains/terrain_radom.png"
	}

	spriteType = {
		name = "GFX_terrain_halifax"
		textureFile = "gfx/interface/terrains/terrain_halifax.png"
	}

	spriteType = {
		name = "GFX_terrain_waterford"
		textureFile = "gfx/interface/terrains/terrain_waterford.png"
	}

	spriteType = {
		name = "GFX_terrain_limerick"
		textureFile = "gfx/interface/terrains/terrain_limerick.png"
	}

	spriteType = {
		name = "GFX_terrain_bialystok"
		textureFile = "gfx/interface/terrains/terrain_bialystok.png"
	}

	spriteType = {
		name = "GFX_terrain_suwalki"
		textureFile = "gfx/interface/terrains/terrain_suwalki.png"
	}

	spriteType = {
		name = "GFX_terrain_montgomery"
		textureFile = "gfx/interface/terrains/terrain_montgomery.png"
	}

	spriteType = {
		name = "GFX_terrain_mobile"
		textureFile = "gfx/interface/terrains/terrain_mobile.png"
	}

	spriteType = {
		name = "GFX_terrain_birmingham_usa"
		textureFile = "gfx/interface/terrains/terrain_birmingham_usa.png"
	}

	spriteType = {
		name = "GFX_terrain_tallahassee"
		textureFile = "gfx/interface/terrains/terrain_tallahassee.png"
	}

	spriteType = {
		name = "GFX_terrain_lafayette_louisiana"
		textureFile = "gfx/interface/terrains/terrain_lafayette_louisiana.png"
	}

	spriteType = {
		name = "GFX_terrain_shreveport"
		textureFile = "gfx/interface/terrains/terrain_shreveport.png"
	}

	spriteType = {
		name = "GFX_terrain_boise"
		textureFile = "gfx/interface/terrains/terrain_boise.png"
	}

	spriteType = {
		name = "GFX_terrain_cheyenne"
		textureFile = "gfx/interface/terrains/terrain_cheyenne.png"
	}

	spriteType = {
		name = "GFX_terrain_dallas"
		textureFile = "gfx/interface/terrains/terrain_dallas.png"
	}

	spriteType = {
		name = "GFX_terrain_el_paso"
		textureFile = "gfx/interface/terrains/terrain_el_paso.png"
	}

	spriteType = {
		name = "GFX_terrain_san_antonio"
		textureFile = "gfx/interface/terrains/terrain_san_antonio.png"
	}

	spriteType = {
		name = "GFX_terrain_fresno"
		textureFile = "gfx/interface/terrains/terrain_fresno.png"
	}

	spriteType = {
		name = "GFX_terrain_helena"
		textureFile = "gfx/interface/terrains/terrain_helena.png"
	}

	spriteType = {
		name = "GFX_terrain_little_rock"
		textureFile = "gfx/interface/terrains/terrain_little_rock.png"
	}

	spriteType = {
		name = "GFX_terrain_memphis"
		textureFile = "gfx/interface/terrains/terrain_memphis.png"
	}

	spriteType = {
		name = "GFX_terrain_nashville"
		textureFile = "gfx/interface/terrains/terrain_nashville.png"
	}

	spriteType = {
		name = "GFX_terrain_tulsa"
		textureFile = "gfx/interface/terrains/terrain_tulsa.png"
	}

	spriteType = {
		name = "GFX_terrain_oklahoma_city"
		textureFile = "gfx/interface/terrains/terrain_oklahoma_city.png"
	}

	spriteType = {
		name = "GFX_terrain_olympia"
		textureFile = "gfx/interface/terrains/terrain_olympia.png"
	}

	spriteType = {
		name = "GFX_terrain_phoenix"
		textureFile = "gfx/interface/terrains/terrain_phoenix.png"
	}

	spriteType = {
		name = "GFX_terrain_tuscon"
		textureFile = "gfx/interface/terrains/terrain_tuscon.png"
	}

	spriteType = {
		name = "GFX_terrain_portland"
		textureFile = "gfx/interface/terrains/terrain_portland.png"
	}
		spriteType = {
		name = "GFX_terrain_fiume"
		textureFile = "gfx/interface/terrains/terrain_fiume.png"
	}
		spriteType = {
		name = "GFX_terrain_dubrovnik"
		textureFile = "gfx/interface/terrains/terrain_dubrovnik.png"
	}
	
	spriteType = {
		name = "GFX_terrain_salem_oregon"
		textureFile = "gfx/interface/terrains/terrain_salem_oregon.png"
	}

	spriteType = {
		name = "GFX_terrain_salt_lake_city"
		textureFile = "gfx/interface/terrains/terrain_salt_lake_city.png"
	}

	spriteType = {
		name = "GFX_terrain_san_diego"
		textureFile = "gfx/interface/terrains/terrain_san_diego.png"
	}

	spriteType = {
		name = "GFX_terrain_santa_fe"
		textureFile = "gfx/interface/terrains/terrain_santa_fe.png"
	}

	spriteType = {
		name = "GFX_terrain_biloxi"
		textureFile = "gfx/interface/terrains/terrain_biloxi.png"
	}

	spriteType = {
		name = "GFX_terrain_jackson"
		textureFile = "gfx/interface/terrains/terrain_jackson.png"
	}

	spriteType = {
		name = "GFX_terrain_savannah_georgia"
		textureFile = "gfx/interface/terrains/terrain_savannah_georgia.png"
	}

	spriteType = {
		name = "GFX_terrain_charleston"
		textureFile = "gfx/interface/terrains/terrain_charleston.png"
	}

	spriteType = {
		name = "GFX_terrain_columbia"
		textureFile = "gfx/interface/terrains/terrain_columbia.png"
	}

	spriteType = {
		name = "GFX_terrain_raleigh"
		textureFile = "gfx/interface/terrains/terrain_raleigh.png"
	}

	spriteType = {
		name = "GFX_terrain_charlotte"
		textureFile = "gfx/interface/terrains/terrain_charlotte.png"
	}

	spriteType = {
		name = "GFX_terrain_norfolk"
		textureFile = "gfx/interface/terrains/terrain_norfolk.png"
	}

	spriteType = {
		name = "GFX_terrain_richmond"
		textureFile = "gfx/interface/terrains/terrain_richmond.png"
	}

	spriteType = {
		name = "GFX_terrain_frankfort"
		textureFile = "gfx/interface/terrains/terrain_frankfort.png"
	}

	spriteType = {
		name = "GFX_terrain_louisville"
		textureFile = "gfx/interface/terrains/terrain_louisville.png"
	}

	spriteType = {
		name = "GFX_terrain_topeka"
		textureFile = "gfx/interface/terrains/terrain_topeka.png"
	}

	spriteType = {
		name = "GFX_terrain_jefferson_city"
		textureFile = "gfx/interface/terrains/terrain_jefferson_city.png"
	}

	spriteType = {
		name = "GFX_terrain_cincinnati"
		textureFile = "gfx/interface/terrains/terrain_cincinnati.png"
	}

	spriteType = {
		name = "GFX_terrain_charleston_wv"
		textureFile = "gfx/interface/terrains/terrain_charleston_wv.png"
	}

	spriteType = {
		name = "GFX_terrain_dover_delaware"
		textureFile = "gfx/interface/terrains/terrain_dover_delaware.png"
	}

	spriteType = {
		name = "GFX_terrain_trenton"
		textureFile = "gfx/interface/terrains/terrain_trenton.png"
	}

	spriteType = {
		name = "GFX_terrain_des_moines"
		textureFile = "gfx/interface/terrains/terrain_des_moines.png"
	}

	spriteType = {
		name = "GFX_terrain_lincoln"
		textureFile = "gfx/interface/terrains/terrain_lincoln.png"
	}

	spriteType = {
		name = "GFX_terrain_omaha"
		textureFile = "gfx/interface/terrains/terrain_omaha.png"
	}

	spriteType = {
		name = "GFX_terrain_saint_paul"
		textureFile = "gfx/interface/terrains/terrain_saint_paul.png"
	}

	spriteType = {
		name = "GFX_terrain_bismarck_nd"
		textureFile = "gfx/interface/terrains/terrain_bismarck_nd.png"
	}

	spriteType = {
		name = "GFX_terrain_pierre_sodak"
		textureFile = "gfx/interface/terrains/terrain_pierre_sodak.png"
	}

	spriteType = {
		name = "GFX_terrain_winnipeg"
		textureFile = "gfx/interface/terrains/terrain_winnipeg.png"
	}

	spriteType = {
		name = "GFX_terrain_unalaska"
		textureFile = "gfx/interface/terrains/terrain_unalaska.png"
	}

	spriteType = {
		name = "GFX_terrain_anchorage"
		textureFile = "gfx/interface/terrains/terrain_anchorage.png"
	}

	spriteType = {
		name = "GFX_terrain_juneau"
		textureFile = "gfx/interface/terrains/terrain_juneau.png"
	}

	spriteType = {
		name = "GFX_terrain_rochester"
		textureFile = "gfx/interface/terrains/terrain_rochester.png"
	}

	spriteType = {
		name = "GFX_terrain_albany"
		textureFile = "gfx/interface/terrains/terrain_albany.png"
	}

	spriteType = {
		name = "GFX_terrain_hartford"
		textureFile = "gfx/interface/terrains/terrain_hartford.png"
	}

	spriteType = {
		name = "GFX_terrain_providence"
		textureFile = "gfx/interface/terrains/terrain_providence.png"
	}

	spriteType = {
		name = "GFX_terrain_montpelier"
		textureFile = "gfx/interface/terrains/terrain_montpelier.png"
	}

	spriteType = {
		name = "GFX_terrain_bangor"
		textureFile = "gfx/interface/terrains/terrain_bangor.png"
	}

	spriteType = {
		name = "GFX_terrain_fredericton"
		textureFile = "gfx/interface/terrains/terrain_fredericton.png"
	}

	spriteType = {
		name = "GFX_terrain_st_johns_labrador"
		textureFile = "gfx/interface/terrains/terrain_st_johns_labrador.png"
	}

	spriteType = {
		name = "GFX_terrain_quebec_city"
		textureFile = "gfx/interface/terrains/terrain_quebec_city.png"
	}

	spriteType = {
		name = "GFX_terrain_sherbrooke"
		textureFile = "gfx/interface/terrains/terrain_sherbrooke.png"
	}

	spriteType = {
		name = "GFX_terrain_sudbury"
		textureFile = "gfx/interface/terrains/terrain_sudbury.png"
	}

	spriteType = {
		name = "GFX_terrain_saskatoon"
		textureFile = "gfx/interface/terrains/terrain_saskatoon.png"
	}

	spriteType = {
		name = "GFX_terrain_regina"
		textureFile = "gfx/interface/terrains/terrain_regina.png"
	}

	spriteType = {
		name = "GFX_terrain_victoria_bc"
		textureFile = "gfx/interface/terrains/terrain_victoria_bc.png"
	}

	spriteType = {
		name = "GFX_terrain_concord"
		textureFile = "gfx/interface/terrains/terrain_concord.png"
	}

	spriteType = {
		name = "GFX_terrain_calgary"
		textureFile = "gfx/interface/terrains/terrain_calgary.png"
	}

	spriteType = {
		name = "GFX_terrain_edmonton"
		textureFile = "gfx/interface/terrains/terrain_edmonton.png"
	}

	spriteType = {
		name = "GFX_terrain_stolp"
		textureFile = "gfx/interface/terrains/terrain_stolp.png"
	}

	spriteType = {
		name = "GFX_terrain_lausanne"
		textureFile = "gfx/interface/terrains/terrain_lausanne.png"
	}

	spriteType = {
		name = "GFX_terrain_reno_nv"
		textureFile = "gfx/interface/terrains/terrain_reno_nv.png"
	}

	spriteType = {
		name = "GFX_terrain_georgetown_penang"
		textureFile = "gfx/interface/terrains/terrain_georgetown_penang.png"
	}

	spriteType = {
		name = "GFX_terrain_tijuana"
		textureFile = "gfx/interface/terrains/terrain_tijuana.png"
	}

	spriteType = {
		name = "GFX_terrain_santiago_de_cuba"
		textureFile = "gfx/interface/terrains/terrain_santiago_de_cuba.png"
	}

	spriteType = {
		name = "GFX_terrain_harbin"
		textureFile = "gfx/interface/terrains/terrain_harbin.png"
	}

	spriteType = {
		name = "GFX_terrain_nanning"
		textureFile = "gfx/interface/terrains/terrain_nanning.png"
	}

	spriteType = {
		name = "GFX_terrain_toyohara"
		textureFile = "gfx/interface/terrains/terrain_toyohara.png"
	}

	spriteType = {
		name = "GFX_terrain_ipoh"
		textureFile = "gfx/interface/terrains/terrain_ipoh.png"
	}

	spriteType = {
		name = "GFX_terrain_giza"
		textureFile = "gfx/interface/terrains/terrain_giza.png"
	}

	
	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_terrain_leon"
		textureFile = "gfx/interface/terrains/terrain_leon.png"
	}
	spriteType = {
		name = "GFX_terrain_tuxtla"
		textureFile = "gfx/interface/terrains/terrain_tuxtla.png"
	}
	spriteType = {
		name = "GFX_terrain_chilpacingo"
		textureFile = "gfx/interface/terrains/terrain_chilpacingo.png"
	}
	spriteType = {
		name = "GFX_terrain_coatzacoalcos"
		textureFile = "gfx/interface/terrains/terrain_coatzacoalcos.png"
	}
	spriteType = {
		name = "GFX_terrain_veracruz"
		textureFile = "gfx/interface/terrains/terrain_veracruz.png"
	}
	spriteType = {
		name = "GFX_terrain_chihuahua"
		textureFile = "gfx/interface/terrains/terrain_chihuahua.png"
	}
	spriteType = {
		name = "GFX_terrain_juarez"
		textureFile = "gfx/interface/terrains/terrain_juarez.png"
	}
	spriteType = {
		name = "GFX_terrain_hermosillo"
		textureFile = "gfx/interface/terrains/terrain_hermosillo.png"
	}
	spriteType = {
		name = "GFX_terrain_nogales"
		textureFile = "gfx/interface/terrains/terrain_nogales.png"
	}
	spriteType = {
		name = "GFX_terrain_la_paz_mex"
		textureFile = "gfx/interface/terrains/terrain_la_paz_mex.png"
	}
	spriteType = {
		name = "GFX_terrain_torreon"
		textureFile = "gfx/interface/terrains/terrain_torreon.png"
	}
	spriteType = {
		name = "GFX_terrain_jalisco"
		textureFile = "gfx/interface/terrains/terrain_jalisco.png"
	}
	spriteType = {
		name = "GFX_terrain_campeche"
		textureFile = "gfx/interface/terrains/terrain_campeche.png"
	}
	spriteType = {
		name = "GFX_terrain_matamoros"
		textureFile = "gfx/interface/terrains/terrain_matamoros.png"
	}
	spriteType = {
		name = "GFX_terrain_merida"
		textureFile = "gfx/interface/terrains/terrain_merida.png"
	}
	spriteType = {
		name = "GFX_terrain_cancun"
		textureFile = "gfx/interface/terrains/terrain_cancun.png"
	}
	spriteType = {
		name = "GFX_terrain_guadalajara"
		textureFile = "gfx/interface/terrains/terrain_guadalajara.png"
	}
	spriteType = {
		name = "GFX_terrain_monterey"
		textureFile = "gfx/interface/terrains/terrain_monterey.png"
	}
	spriteType = {
		name = "GFX_terrain_san_luis_potosi"
		textureFile = "gfx/interface/terrains/terrain_san_luis_potosi.png"
	}
	spriteType = {
		name = "GFX_terrain_acapulco"
		textureFile = "gfx/interface/terrains/terrain_acapulco.png"
	}
	spriteType = {
		name = "GFX_terrain_monclova"
		textureFile = "gfx/interface/terrains/terrain_monclova.png"
	}
	spriteType = {
		name = "GFX_terrain_tampico"
		textureFile = "gfx/interface/terrains/terrain_tampico.png"
	}
	spriteType = {
		name = "GFX_terrain_oaxaca"
		textureFile = "gfx/interface/terrains/terrain_oaxaca.png"
	}
	spriteType = {
		name = "GFX_terrain_villahermosa"
		textureFile = "gfx/interface/terrains/terrain_villahermosa.png"
	}
	spriteType = {
		name = "GFX_terrain_window_rock"
		textureFile = "gfx/interface/terrains/terrain_window_rock.png"
	}
	spriteType = {
		name = "GFX_terrain_vaduz"
		textureFile = "gfx/interface/terrains/terrain_vaduz.png"
	}
	spriteType = {
		name = "GFX_terrain_slovyansk"
		textureFile = "gfx/interface/terrains/terrain_slovyansk.png"
	}
	spriteType = {
		name = "GFX_terrain_yuzivka"
		textureFile = "gfx/interface/terrains/terrain_yuzivka.png"
	}
	spriteType = {
		name = "GFX_terrain_mariupol"
		textureFile = "gfx/interface/terrains/terrain_mariupol.png"
	}
	spriteType = {
		name = "GFX_terrain_mykolaiv"
		textureFile = "gfx/interface/terrains/terrain_mykolaiv.png"
	}
	spriteType = {
		name = "GFX_terrain_novosib"
		textureFile = "gfx/interface/terrains/terrain_novosib.png"
	}
	spriteType = {
		name = "GFX_terrain_rivne"
		textureFile = "gfx/interface/terrains/terrain_rivne.png"
	}
	spriteType = {
		name = "GFX_terrain_zhytomyr"
		textureFile = "gfx/interface/terrains/terrain_zhytomyr.png"
	}
	spriteType = {
		name = "GFX_terrain_katerinoslav"
		textureFile = "gfx/interface/terrains/terrain_katerinoslav.png"
	}
	spriteType = {
		name = "GFX_terrain_poltava"
		textureFile = "gfx/interface/terrains/terrain_poltava.png"
	}
	spriteType = {
		name = "GFX_terrain_kremenchuk"
		textureFile = "gfx/interface/terrains/terrain_kremenchuk.png"
	}
	spriteType = {
		name = "GFX_terrain_gangtok"
		textureFile = "gfx/interface/terrains/terrain_gangtok.png"
	}
	spriteType = {
		name = "GFX_terrain_darjeeling"
		textureFile = "gfx/interface/terrains/terrain_darjeeling.png"
	}
	spriteType = {
		name = "GFX_terrain_sarande"
		textureFile = "gfx/interface/terrains/terrain_sarande.png"
	}
	spriteType = {
		name = "GFX_terrain_gjirokaster"
		textureFile = "gfx/interface/terrains/terrain_gjirokaster.png"
	}
	spriteType = {
		name = "GFX_terrain_korce"
		textureFile = "gfx/interface/terrains/terrain_korce.png"
	}
	spriteType = {
		name = "GFX_terrain_vlore"
		textureFile = "gfx/interface/terrains/terrain_vlore.png"
	}
	spriteType = {
		name = "GFX_terrain_elbasan"
		textureFile = "gfx/interface/terrains/terrain_elbasan.png"
	}
	spriteType = {
		name = "GFX_terrain_scutari"
		textureFile = "gfx/interface/terrains/terrain_scutari.png"
	}
	spriteType = {
		name = "GFX_terrain_lezhe"
		textureFile = "gfx/interface/terrains/terrain_lezhe.png"
	}
	spriteType = {
		name = "GFX_terrain_prizren"
		textureFile = "gfx/interface/terrains/terrain_prizren.png"
	}
	spriteType = {
		name = "GFX_terrain_debar"
		textureFile = "gfx/interface/terrains/terrain_debar.png"
	}
	spriteType = {
		name = "GFX_terrain_corfu"
		textureFile = "gfx/interface/terrains/terrain_corfu.png"
	}
	spriteType = {
		name = "GFX_terrain_pristina"
		textureFile = "gfx/interface/terrains/terrain_pristina.png"
	}
    spriteType = {
		name = "GFX_terrain_bangui"
		textureFile = "gfx/interface/terrains/terrain_bangui.png"
	}
	spriteType = {
		name = "GFX_terrain_benin"
		textureFile = "gfx/interface/terrains/terrain_benin.png"
	}
	spriteType = {
		name = "GFX_terrain_berbera"
		textureFile = "gfx/interface/terrains/terrain_berbera.png"
	}
	spriteType = {
		name = "GFX_terrain_brazzaville"
		textureFile = "gfx/interface/terrains/terrain_brazzaville.png"
	}
	spriteType = {
		name = "GFX_terrain_coquilhatville"
		textureFile = "gfx/interface/terrains/terrain_coquilhatville.png"
	}
	spriteType = {
		name = "GFX_terrain_djibouti"
		textureFile = "gfx/interface/terrains/terrain_djibouti.png"
	}
	spriteType = {
		name = "GFX_terrain_douala"
		textureFile = "gfx/interface/terrains/terrain_douala.png"
	}
	spriteType = {
		name = "GFX_terrain_elisabethville"
		textureFile = "gfx/interface/terrains/terrain_elisabethville.png"
	}
	spriteType = {
		name = "GFX_terrain_kampala"
		textureFile = "gfx/interface/terrains/terrain_kampala.png"
	}
	spriteType = {
		name = "GFX_terrain_kano"
		textureFile = "gfx/interface/terrains/terrain_kano.png"
	}
	spriteType = {
		name = "GFX_terrain_kigali"
		textureFile = "gfx/interface/terrains/terrain_kigali.png"
	}
	spriteType = {
		name = "GFX_terrain_kitega"
		textureFile = "gfx/interface/terrains/terrain_kitega.png"
	}
	spriteType = {
		name = "GFX_terrain_leopoldville"
		textureFile = "gfx/interface/terrains/terrain_leopoldville.png"
	}
	spriteType = {
		name = "GFX_terrain_libreville"
		textureFile = "gfx/interface/terrains/terrain_libreville.png"
	}
	spriteType = {
		name = "GFX_terrain_lilongwe"
		textureFile = "gfx/interface/terrains/terrain_lilongwe.png"
	}
	spriteType = {
		name = "GFX_terrain_lusaka"
		textureFile = "gfx/interface/terrains/terrain_lusaka.png"
	}
	spriteType = {
		name = "GFX_terrain_maiduguri"
		textureFile = "gfx/interface/terrains/terrain_maiduguri.png"
	}
	spriteType = {
		name = "GFX_terrain_mombasa"
		textureFile = "gfx/interface/terrains/terrain_mombasa.png"
	}
	spriteType = {
		name = "GFX_terrain_mongu"
		textureFile = "gfx/interface/terrains/terrain_mongu.png"
	}
	spriteType = {
		name = "GFX_terrain_nairobi"
		textureFile = "gfx/interface/terrains/terrain_nairobi.png"
	}
	spriteType = {
		name = "GFX_terrain_nya_lukemba"
		textureFile = "gfx/interface/terrains/terrain_nya_lukemba.png"
	}
	spriteType = {
		name = "GFX_terrain_olukonda"
		textureFile = "gfx/interface/terrains/terrain_olukonda.png"
	}
	spriteType = {
		name = "GFX_terrain_villahermosa"
		textureFile = "gfx/interface/terrains/terrain_villahermosa.png"
	}
	spriteType = {
		name = "GFX_terrain_ouesso"
		textureFile = "gfx/interface/terrains/terrain_ouesso.png"
	}
	spriteType = {
		name = "GFX_terrain_porto_novo"
		textureFile = "gfx/interface/terrains/terrain_porto_novo.png"
	}
	spriteType = {
		name = "GFX_terrain_wajir"
		textureFile = "gfx/interface/terrains/terrain_wajir.png"
	}
	spriteType = {
		name = "GFX_terrain_yaounde"
		textureFile = "gfx/interface/terrains/terrain_yaounde.png"
	}
    spriteType = {
		name = "GFX_terrain_annapolis"
		textureFile = "gfx/interface/terrains/terrain_annapolis.png"
	}
	spriteType = {
		name = "GFX_terrain_atlantic_city"
		textureFile = "gfx/interface/terrains/terrain_atlantic_city.png"
	}
	spriteType = {
		name = "GFX_terrain_cabinda"
		textureFile = "gfx/interface/terrains/terrain_cabinda.png"
	}
	spriteType = {
		name = "GFX_terrain_charlotte_amalie"
		textureFile = "gfx/interface/terrains/terrain_charlotte_amalie.png"
	}
	spriteType = {
		name = "GFX_terrain_christiansted"
		textureFile = "gfx/interface/terrains/terrain_christiansted.png"
	}
	spriteType = {
		name = "GFX_terrain_fish_town"
		textureFile = "gfx/interface/terrains/terrain_fish_town.png"
	}
	spriteType = {
		name = "GFX_terrain_green_bay"
		textureFile = "gfx/interface/terrains/terrain_green_bay.png"
	}
	spriteType = {
		name = "GFX_terrain_guantanamo"
		textureFile = "gfx/interface/terrains/terrain_guantanamo.png"
	}
	spriteType = {
		name = "GFX_terrain_huambo"
		textureFile = "gfx/interface/terrains/terrain_huambo.png"
	}
	spriteType = {
		name = "GFX_terrain_kismayo"
		textureFile = "gfx/interface/terrains/terrain_kismayo.png"
	}
	spriteType = {
		name = "GFX_terrain_lankaran"
		textureFile = "gfx/interface/terrains/terrain_lankaran.png"
	}
	spriteType = {
		name = "GFX_terrain_maroua"
		textureFile = "gfx/interface/terrains/terrain_maroua.png"
	}
	spriteType = {
		name = "GFX_terrain_nassau"
		textureFile = "gfx/interface/terrains/terrain_nassau.png"
	}
	spriteType = {
		name = "GFX_terrain_niangara"
		textureFile = "gfx/interface/terrains/terrain_niangara.png"
	}
	spriteType = {
		name = "GFX_terrain_niu_york"
		textureFile = "gfx/interface/terrains/terrain_niu_york.png"
	}
	spriteType = {
		name = "GFX_terrain_nyanza"
		textureFile = "gfx/interface/terrains/terrain_nyanza.png"
	}
	spriteType = {
		name = "GFX_terrain_olivenza"
		textureFile = "gfx/interface/terrains/terrain_olivenza.png"
	}
	spriteType = {
		name = "GFX_terrain_stanleyville"
		textureFile = "gfx/interface/terrains/terrain_stanleyville.png"
	}
	spriteType = {
		name = "GFX_terrain_tamale"
		textureFile = "gfx/interface/terrains/terrain_tamale.png"
	}
	spriteType = {
		name = "GFX_terrain_taolagnaro"
		textureFile = "gfx/interface/terrains/terrain_taolagnaro.png"
	}
	spriteType = {
		name = "GFX_terrain_usumbura"
		textureFile = "gfx/interface/terrains/terrain_usumbura.png"
	}
	spriteType = {
		name = "GFX_terrain_andorra_la_vella"
		textureFile = "gfx/interface/terrains/terrain_andorra_la_vella.png"
	}
	spriteType = {
		name = "GFX_terrain_fucking"
		textureFile = "gfx/interface/terrains/terrain_fucking.png"
	}
	spriteType = {
		name = "GFX_terrain_ganta"
		textureFile = "gfx/interface/terrains/terrain_ganta.png"
	}
	spriteType = {
		name = "GFX_terrain_gbarnga"
		textureFile = "gfx/interface/terrains/terrain_gbarnga.png"
	}
	spriteType = {
		name = "GFX_terrain_harper"
		textureFile = "gfx/interface/terrains/terrain_harper.png"
	}
	spriteType = {
		name = "GFX_terrain_mahajanga"
		textureFile = "gfx/interface/terrains/terrain_mahajanga.png"
	}
	spriteType = {
		name = "GFX_terrain_orsk"
		textureFile = "gfx/interface/terrains/terrain_orsk.png"
	}
	spriteType = {
		name = "GFX_terrain_rosebud"
		textureFile = "gfx/interface/terrains/terrain_rosebud.png"
	}
	spriteType = {
		name = "GFX_terrain_sioux_falls"
		textureFile = "gfx/interface/terrains/terrain_sioux_falls.png"
	}
	spriteType = {
		name = "GFX_terrain_toliara"
		textureFile = "gfx/interface/terrains/terrain_toliara.png"
	}
	spriteType = {
		name = "GFX_terrain_el_porvenir"
		textureFile = "gfx/interface/terrains/terrain_el_porvenir.png"
	}
	spriteType = {
		name = "GFX_terrain_hamilton"
		textureFile = "gfx/interface/terrains/terrain_hamilton.png"
	}
	spriteType = {
		name = "GFX_terrain_kingston_ontario"
		textureFile = "gfx/interface/terrains/terrain_kingston_ontario.png"
	}
	spriteType = {
		name = "GFX_terrain_london_ontario"
		textureFile = "gfx/interface/terrains/terrain_london_ontario.png"
	}
	spriteType = {
		name = "GFX_terrain_prince_george"
		textureFile = "gfx/interface/terrains/terrain_prince_george.png"
	}
	spriteType = {
		name = "GFX_terrain_rock_island"
		textureFile = "gfx/interface/terrains/terrain_rock_island.png"
	}
	spriteType = {
		name = "GFX_terrain_thunder_bay"
		textureFile = "gfx/interface/terrains/terrain_thunder_bay.png"
	}
	spriteType = {
		name = "GFX_terrain_windsor"
		textureFile = "gfx/interface/terrains/terrain_windsor.png"
	}
	spriteType = {
		name = "GFX_terrain_battle_harbour"
		textureFile = "gfx/interface/terrains/terrain_battle_harbour.png"
	}
	spriteType = {
		name = "GFX_terrain_charlottetown"
		textureFile = "gfx/interface/terrains/terrain_charlottetown.png"
	}
	spriteType = {
		name = "GFX_terrain_derby_line"
		textureFile = "gfx/interface/terrains/terrain_derby_line.png"
	}
	spriteType = {
		name = "GFX_terrain_saint_pierre"
		textureFile = "gfx/interface/terrains/terrain_saint_pierre.png"
	}
	spriteType = {
		name = "GFX_terrain_toamasina"
		textureFile = "gfx/interface/terrains/terrain_toamasina.png"
	}
	spriteType = {
		name = "GFX_terrain_maroantsetra"
		textureFile = "gfx/interface/terrains/terrain_maroantsetra.png"
	}
	spriteType = {
		name = "GFX_terrain_alamosa"
		textureFile = "gfx/interface/terrains/terrain_alamosa.png"
	}
	spriteType = {
		name = "GFX_terrain_albuquerque"
		textureFile = "gfx/interface/terrains/terrain_albuquerque.png"
	}
	spriteType = {
		name = "GFX_terrain_billings"
		textureFile = "gfx/interface/terrains/terrain_billings.png"
	}
	spriteType = {
		name = "GFX_terrain_burns"
		textureFile = "gfx/interface/terrains/terrain_burns.png"
	}
	spriteType = {
		name = "GFX_terrain_carson_city"
		textureFile = "gfx/interface/terrains/terrain_carson_city.png"
	}
	spriteType = {
		name = "GFX_terrain_clovis"
		textureFile = "gfx/interface/terrains/terrain_clovis.png"
	}
	spriteType = {
		name = "GFX_terrain_corpus_christi"
		textureFile = "gfx/interface/terrains/terrain_corpus_christi.png"
	}
	spriteType = {
		name = "GFX_terrain_dodge_city"
		textureFile = "gfx/interface/terrains/terrain_dodge_city.png"
	}
	spriteType = {
		name = "GFX_terrain_duluth"
		textureFile = "gfx/interface/terrains/terrain_duluth.png"
	}
	spriteType = {
		name = "GFX_terrain_durango"
		textureFile = "gfx/interface/terrains/terrain_durango.png"
	}
	spriteType = {
		name = "GFX_terrain_eau_claire"
		textureFile = "gfx/interface/terrains/terrain_eau_claire.png"
	}
	spriteType = {
		name = "GFX_terrain_elizabeth_city"
		textureFile = "gfx/interface/terrains/terrain_elizabeth_city.png"
	}
	spriteType = {
		name = "GFX_terrain_eureka"
		textureFile = "gfx/interface/terrains/terrain_eureka.png"
	}
	spriteType = {
		name = "GFX_terrain_fargo"
		textureFile = "gfx/interface/terrains/terrain_fargo.png"
	}
	spriteType = {
		name = "GFX_terrain_fort_wayne"
		textureFile = "gfx/interface/terrains/terrain_fort_wayne.png"
	}
	spriteType = {
		name = "GFX_terrain_grand_junction"
		textureFile = "gfx/interface/terrains/terrain_grand_junction.png"
	}
	spriteType = {
		name = "GFX_terrain_greenville"
		textureFile = "gfx/interface/terrains/terrain_greenville.png"
	}
	spriteType = {
		name = "GFX_terrain_guymon"
		textureFile = "gfx/interface/terrains/terrain_guymon.png"
	}
	spriteType = {
		name = "GFX_terrain_huntington"
		textureFile = "gfx/interface/terrains/terrain_huntington.png"
	}
	spriteType = {
		name = "GFX_terrain_huntsville"
		textureFile = "gfx/interface/terrains/terrain_huntsville.png"
	}
	spriteType = {
		name = "GFX_terrain_jacksonville"
		textureFile = "gfx/interface/terrains/terrain_jacksonville.png"
	}
	spriteType = {
		name = "GFX_terrain_jonesboro"
		textureFile = "gfx/interface/terrains/terrain_jonesboro.png"
	}
	spriteType = {
		name = "GFX_terrain_kansas_city_kansas"
		textureFile = "gfx/interface/terrains/terrain_kansas_city_kansas.png"
	}
	spriteType = {
		name = "GFX_terrain_klamath_falls"
		textureFile = "gfx/interface/terrains/terrain_klamath_falls.png"
	}
	spriteType = {
		name = "GFX_terrain_lancaster"
		textureFile = "gfx/interface/terrains/terrain_lancaster.png"
	}
	spriteType = {
		name = "GFX_terrain_laredo"
		textureFile = "gfx/interface/terrains/terrain_laredo.png"
	}
	spriteType = {
		name = "GFX_terrain_las_vegas"
		textureFile = "gfx/interface/terrains/terrain_las_vegas.png"
	}
	spriteType = {
		name = "GFX_terrain_liberal"
		textureFile = "gfx/interface/terrains/terrain_liberal.png"
	}
	spriteType = {
		name = "GFX_terrain_martinsburg"
		textureFile = "gfx/interface/terrains/terrain_martinsburg.png"
	}
	spriteType = {
		name = "GFX_terrain_pensacola"
		textureFile = "gfx/interface/terrains/terrain_pensacola.png"
	}
	spriteType = {
		name = "GFX_terrain_peoria"
		textureFile = "gfx/interface/terrains/terrain_peoria.png"
	}
	spriteType = {
		name = "GFX_terrain_ponca_city"
		textureFile = "gfx/interface/terrains/terrain_ponca_city.png"
	}
	spriteType = {
		name = "GFX_terrain_princeton"
		textureFile = "gfx/interface/terrains/terrain_princeton.png"
	}
	spriteType = {
		name = "GFX_terrain_pueblo"
		textureFile = "gfx/interface/terrains/terrain_pueblo.png"
	}
	spriteType = {
		name = "GFX_terrain_roanoke"
		textureFile = "gfx/interface/terrains/terrain_roanoke.png"
	}
	spriteType = {
		name = "GFX_terrain_rock_springs"
		textureFile = "gfx/interface/terrains/terrain_rock_springs.png"
	}
	spriteType = {
		name = "GFX_terrain_tampa"
		textureFile = "gfx/interface/terrains/terrain_tampa.png"
	}
	spriteType = {
		name = "GFX_terrain_williston"
		textureFile = "gfx/interface/terrains/terrain_williston.png"
	}
	spriteType = {
		name = "GFX_terrain_york_pennsylvania"
		textureFile = "gfx/interface/terrains/terrain_york_pennsylvania.png"
	}
}