spriteTypes = {
	spriteType = {
		name = "GFX_coffee_texticon"
		texturefile = "gfx/texticons/coffee_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_banana_texticon"
		texturefile = "gfx/texticons/banana_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_anq_credibility"
		texturefile = "gfx/texticons/anq_credibility.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_qieinfluence"
		texturefile = "gfx/texticons/anq_qieinfluence.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_fnginfluence"
		texturefile = "gfx/texticons/anq_fnginfluence.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yiguandao_texticon"
		texturefile = "gfx/texticons/yiguandao_symbol.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_coin_texticon"
		texturefile = "gfx/texticons/german_coin.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_texticon"
		texturefile = "gfx/texticons/opium.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_support_texticon"
		texturefile = "gfx/texticons/support_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mutually_exclusive"
		texturefile = "gfx/texticons/mutually_exclusive.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_national_populist_texticon"
		texturefile = "gfx/texticons/national_populist_texticon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crown"
		texturefile = "gfx/texticons/crown.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_influence"
		texturefile = "gfx/texticons/german_influence.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_capital"
		texturefile = "gfx/texticons/capital.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_texticon"
		textureFile = "gfx/texticons/resistance.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deputies_texticon"
		texturefile = "gfx/texticons/OTT_Deputies.tga"
		legacy_lazy_load = no
	}

	#On Map KR SHIPS
	spriteType = {
		name = "GFX_battlecruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_battlecruiser.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_battleship_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_battleship.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CVH.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CV.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_destroyer_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_destroyer.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_escort_carrier_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_carrier.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_heavy_cruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_ACR.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_light_cruiser_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_CA.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SH_battleship_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_DN.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_submarine_texticon"
		texturefile = "gfx/interface/counters/ships_small/onmap_submarine.dds"
		legacy_lazy_load = no
	}

	#KR Ship Texticons
	spriteType = {
		name = "GFX_ship_battlecruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_heavy_carrier_icon_small"
		texturefile = "gfx/texticons/ship_CVH_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_carrier_icon_small"
		texturefile = "gfx/texticons/ship_CV_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_escort_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_ACR_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_CA_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_SH_battleship_icon_small"
		texturefile = "gfx/texticons/ship_DN_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ship_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}

	#KR Ship Texticons
	spriteType = {
		name = "GFX_unit_battle_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_battlecruiser_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_battleship_icon_small"
		texturefile = "gfx/texticons/ship_battleship_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_heavy_carrier_icon_small"
		texturefile = "gfx/texticons/ship_CVH_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_carrier_icon_small"
		texturefile = "gfx/texticons/ship_CV_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_destroyer_icon_small"
		texturefile = "gfx/texticons/ship_destroyer_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_escort_carrier_icon_small"
		texturefile = "gfx/texticons/ship_carrier_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_heavy_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_ACR_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_light_cruiser_icon_small"
		texturefile = "gfx/texticons/ship_CA_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_SH_battleship_icon_small"
		texturefile = "gfx/texticons/ship_DN_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_submarine_icon_small"
		texturefile = "gfx/texticons/ship_submarine_icon_small.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_transport_icon_small"
		texturefile = "gfx/texticons/ship_transport_icon_small.dds"
		legacy_lazy_load = no
	}
}
