spriteTypes = {
	spriteType = {
		name = "GFX_coffee_texticon"
		texturefile = "gfx/texticons/coffee_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rifle_texticon"
		texturefile = "gfx/texticons/infequip_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_banana_texticon"
		texturefile = "gfx/texticons/banana_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nato_unit_militia_icon_small"
		texturefile = "gfx/texticons/nato_unit_militia_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_militia_icon_small"
		texturefile = "gfx/texticons/unit_militia_icon_small.png"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_anq_credibility"
		texturefile = "gfx/texticons/anq_credibility.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_qieinfluence"
		texturefile = "gfx/texticons/anq_qieinfluence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_anq_fnginfluence"
		texturefile = "gfx/texticons/anq_fnginfluence.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yiguandao_texticon"
		texturefile = "gfx/texticons/yiguandao_symbol.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_coin_texticon"
		texturefile = "gfx/texticons/german_coin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_opium_texticon"
		texturefile = "gfx/texticons/opium.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_support_texticon"
		texturefile = "gfx/texticons/war_support_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_support_texticon"
		texturefile = "gfx/texticons/support_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mutually_exclusive"
		texturefile = "gfx/texticons/mutually_exclusive.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_national_populist_texticon"
		texturefile = "gfx/texticons/national_populist_texticon.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_crown"
		texturefile = "gfx/texticons/crown.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_german_influence"
		texturefile = "gfx/texticons/german_influence.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_capital"
		texturefile = "gfx/texticons/capital.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_resistance_texticon"
		textureFile = "gfx/texticons/resistance.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deputies_texticon"
		texturefile = "gfx/texticons/OTT_Deputies.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_production_texticon"
		texturefile = "gfx/texticons/production_texticon.png"
		legacy_lazy_load = no
	}

	#Naval planes
	spriteType = {
		name = "GFX_unit_cv_cas_icon_small"
		texturefile = "gfx/texticons/unit_cv_cas_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_cv_nav_bomber_icon_small"
		texturefile = "gfx/texticons/unit_cv_nav_bomber_icon_small.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_unit_cv_fighter_icon_small"
		texturefile = "gfx/texticons/unit_cv_fighter_icon_small.png"
		legacy_lazy_load = no
	}
}
