guiTypes = {
	containerWindowType = {
		name = "KR_unit_limit_deployment_tab"
		position = { x = 0 y = 0 }
		size = { width = 493 height = 47 }

		iconType = {
			name = "Background"
			quadTextureSprite ="GFX_unit_limits_entry"
			position = { x = 0 y = -5 }
			pdx_tooltip = unit_limit_breakdown
			pdx_tooltip_delayed = unit_limit_breakdown_desc
		}

		iconType = {
			name = "deploy_icon_tiled_bg"
			quadTextureSprite = "GFX_deploy_icon_tiled_bg"
			position = { x = 10 y = 4 }
		}

		iconType = {
			name = "unit_limits_icon"
			position = { x = 48 y = 23 }
			spriteType = "GFX_unit_limits_icon"
			alwaystransparent = yes
			centerposition = yes
		}

		iconType = {
			name = "deploy_priority_title_bg"
			spriteType = "GFX_deploy_priority_title_bg"
			position = { x = 110 y = 12 }
			alwaystransparent = yes
		}
			
		instantTextboxType = {
			name = "name"
			position = { x = 110 y = 15 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "unit_limit_title"
			maxWidth = 159
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		iconType = {
			name = "deploy_priority_equipment_meter_bg"
			spriteType = "GFX_unit_limit_progressbar_bg"
			position = { x = 280 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "army_equipment"
			spriteType = "GFX_division_icon"
			position = { x = 282 y = 15 }
			alwaystransparent = yes
			scale = 0.75
		}
			
		iconType = {
			name = "unit_limits_progressbar_shadow"
			spriteType = "GFX_unit_limit_progressbar_shadow"
			position = { x = 310 y = 20 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "unit_limits_progressbar"
			position = { x = 310 y = 20 }
			size = { width = 194 height = 33 }
			clipping = yes

			iconType = {
				name = "unit_limits_progressbar"
				spriteType = "GFX_unit_limit_progressbar"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}

		instantTextboxType = {
			name = "count"
				position = { x = 0 y = -3 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "unit_limit_count"
				maxWidth = 158
				maxHeight = 12
			format = center
			alwaystransparent = yes
		}
	}
	}
	containerWindowType = {
		name = "KR_unit_limit_alert_container"
		position = { x = 488 y = 38 }

		buttonType = {
			name = "unit_limit_alert"
			quadTextureSprite = "GFX_unit_limit_alert"
		}
	}
}
