spriteTypes = {
	SpriteType = {
		name = "GFX_unit_limits_icon"
		textureFile = "gfx/interface/unit_limits_icon.png"
	}
	SpriteType = {
		name = "GFX_unit_limits_entry"
		textureFile = "gfx/interface/unit_limits_entry.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_unit_limit_progressbar_bg"
		texturefile = "gfx/interface/unit_limit_progressbar_bg.png"
	}
	spriteType = {
		name = "GFX_unit_limit_progressbar_shadow"
		texturefile = "gfx/interface/unit_limit_progressbar_shadow.png"
	}
	spriteType = {
		name = "GFX_unit_limit_progressbar"
		texturefile = "gfx/interface/unit_limit_progressbar.png"
		noOfFrames = 3
	}
	
	frameAnimatedSpriteType = {
        name = "GFX_unit_limit_alert"
		texturefile = "gfx/interface/unit_limit_alert.png"
        noOfFrames = 6
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
}

