guiTypes = {
	containerWindowType = {
		name = "KR_unit_limit_deployment_tab"
		position = { x = 400 y = 11 }

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_unit_limit_bg"
			pdx_tooltip = unit_limit_label
			pdx_tooltip_delayed = unit_limit_desc
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 6 }
			quadTextureSprite = "GFX_division_icon"
			alwaystransparent = yes
			scale = 0.75
		}
			
		instantTextboxType = {
			name = "count"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "unit_limit_count"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "KR_unit_limit_countryarmyview"
		position = { x = 370 y = 10 }

		iconType = {
			name = "background"
			quadTextureSprite = "GFX_unit_limit_bg"
			pdx_tooltip = unit_limit_label
			pdx_tooltip_delayed = unit_limit_desc
		}

		iconType = {
			name = "icon"
			position = { x = 1 y = 6 }
			quadTextureSprite = "GFX_division_icon"
			alwaystransparent = yes
			scale = 0.75
		}
			
		instantTextboxType = {
			name = "count"
			position = { x = 30 y = 7 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "unit_limit_count"
			maxWidth = 52
			maxHeight = 10
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "KR_unit_limit_alert_container"
		position = { x = 488 y = 38 }

		buttonType = {
			name = "unit_limit_alert"
			quadTextureSprite = "GFX_unit_limit_alert"
		}
	}
}