spriteTypes = {

	############
	# Generic Companies
	############

	############
	#Don
	############
	spriteType = {
		name = "GFX_idea_krupp_dkb"
		texturefile = "gfx/interface/ideas/GER/companies/krupp.png"
	}
	spriteType = {
		name = "GFX_idea_neve_dkb"
		texturefile = "gfx/interface/ideas/DKB/companies/neve.png"
	}
	spriteType = {
		name = "GFX_idea_neve_don"
		texturefile = "gfx/interface/ideas/DKB/companies/neve.png"
	}
	spriteType = {
		name = "GFX_idea_mauser_dkb"
		texturefile = "gfx/interface/ideas/GER/companies/mauser.png"
	}
	
	
