spriteTypes = {
	spriteType = {
		name = "GFX_balkaria"
		texturefile = "gfx/texticons/balkaria.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chechnya"
		texturefile = "gfx/texticons/chechnya.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cherkesia"
		texturefile = "gfx/texticons/cherkesia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dagestan"
		texturefile = "gfx/texticons/dagestan.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ingushetia"
		texturefile = "gfx/texticons/ingushetia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nogai"
		texturefile = "gfx/texticons/nogai.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_osetia"
		texturefile = "gfx/texticons/osetia.png"
		legacy_lazy_load = no
	}
#	spriteType = {
#		name = "GFX_rouble"
#		texturefile = "gfx/texticons/rouble.png"
#		legacy_lazy_load = no
#	}
	
}
