spriteTypes = {
	spriteType = {
		name = "GFX_balkaria"
		texturefile = "gfx/texticons/balkaria.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chechnya"
		texturefile = "gfx/texticons/chechnya.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cherkesia"
		texturefile = "gfx/texticons/cherkesia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dagestan"
		texturefile = "gfx/texticons/dagestan.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ingushetia"
		texturefile = "gfx/texticons/ingushetia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nogai"
		texturefile = "gfx/texticons/nogai.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_osetia"
		texturefile = "gfx/texticons/osetia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_independent"
		texturefile = "gfx/interface/gui/russia/INDEPENDENT.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ep"
		texturefile = "gfx/interface/gui/russia/EP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lkdp"
		texturefile = "gfx/interface/gui/russia/LKPD.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nrpr"
		texturefile = "gfx/interface/gui/russia/NRPR.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsnp"
		texturefile = "gfx/interface/gui/russia/NSNP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsp"
		texturefile = "gfx/interface/gui/russia/NSP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plsr"
		texturefile = "gfx/interface/gui/russia/PLSR.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_psr"
		texturefile = "gfx/interface/gui/russia/PSR.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rkdp"
		texturefile = "gfx/interface/gui/russia/RKPD.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rsdrp"
		texturefile = "gfx/interface/gui/russia/RSDRP.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vns"
		texturefile = "gfx/interface/gui/russia/VNS.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_rouble"
		texturefile = "gfx/texticons/rouble.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_water"
		texturefile = "gfx/texticons/water.png"
		legacy_lazy_load = no
	}
	
	
}
