spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_empire"
		texturefile = "gfx/flags/small/RTS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_chern"
		texturefile = "gfx/flags/small/RUS_chern.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_vozhdct"
		texturefile = "gfx/flags/small/RUS_vozhdct.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_SOL"
		texturefile = "gfx/flags/small/RUS_SOL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_gorgulov"
		texturefile = "gfx/flags/small/RUS_GOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR"
		texturefile = "gfx/flags/small/RUS_EUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_EMPIRE"
		texturefile = "gfx/flags/small/RUS_EUR_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_NAZBOL"
		texturefile = "gfx/flags/small/RUS_EUR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_BOL"
		texturefile = "gfx/flags/small/RUS_EUR_bolshevist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_YOUNG"
		texturefile = "gfx/flags/small/RUS_EUR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM"
		texturefile = "gfx/flags/small/TRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_empire"
		texturefile = "gfx/flags/small/TRM_TSAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_socialist"
		texturefile = "gfx/flags/small/TRM_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_SEM"
		texturefile = "gfx/flags/small/TRM_SEM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_JAP"
		texturefile = "gfx/flags/small/TRM_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIB"
		texturefile = "gfx/flags/small/SIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_NRA"
		texturefile = "gfx/flags/small/TRM_NRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK"
		texturefile = "gfx/flags/small/YAK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK_nationalist"
		texturefile = "gfx/flags/small/YAK_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK_socialist"
		texturefile = "gfx/flags/small/YAK_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV"
		texturefile = "gfx/flags/small/SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_syndicalist"
		texturefile = "gfx/flags/small/SOV_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_Nats"
		texturefile = "gfx/flags/small/TRM_nats.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB"
		texturefile = "gfx/flags/small/DKB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_UCH"
		texturefile = "gfx/flags/small/DKB_UCH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_vlasov"
		texturefile = "gfx/flags/small/DKB_vlasov_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_germans"
		texturefile = "gfx/flags/small/DKB_auto.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_NOV"
		texturefile = "gfx/flags/small/DKB_Novorussia.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_SOV"
		texturefile = "gfx/flags/small/DKB_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUB"
		texturefile = "gfx/flags/small/KUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR"
		texturefile = "gfx/flags/small/MTR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_CONF"
		texturefile = "gfx/flags/small/MTR_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_CHE"
		texturefile = "gfx/flags/small/MTR_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_SOV"
		texturefile = "gfx/flags/small/MTR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_paternal"
		texturefile = "gfx/flags/small/MTR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_natpop"
		texturefile = "gfx/flags/small/MTR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KLY"
		texturefile = "gfx/flags/small/KLY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KLY_totalist"
		texturefile = "gfx/flags/small/KLY_SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB"
		texturefile = "gfx/flags/small/UZB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_republic"
		texturefile = "gfx/flags/small/UZB_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR"
		texturefile = "gfx/flags/small/KYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR"
		texturefile = "gfx/flags/small/KYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR_paternal_autocrat"
		texturefile = "gfx/flags/small/KYR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR_totalist"
		texturefile = "gfx/flags/small/KYR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK"
		texturefile = "gfx/flags/small/TRK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK_totalist"
		texturefile = "gfx/flags/small/TRK_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK_national_populist"
		texturefile = "gfx/flags/small/TRK_national_populist.tga"
		legacy_lazy_load = no
	}
	
}
