spriteTypes = {
	spriteType = {
		name = "GFX_balkaria"
		texturefile = "gfx/texticons/balkaria.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chechnya"
		texturefile = "gfx/texticons/chechnya.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cherkesia"
		texturefile = "gfx/texticons/cherkesia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dagestan"
		texturefile = "gfx/texticons/dagestan.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ingushetia"
		texturefile = "gfx/texticons/ingushetia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nogai"
		texturefile = "gfx/texticons/nogai.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_osetia"
		texturefile = "gfx/texticons/osetia.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rouble"
		texturefile = "gfx/texticons/rouble.dds"
		legacy_lazy_load = no
	}
	
}
