spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_empire"
		texturefile = "gfx/flags/small/RTS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_chern"
		texturefile = "gfx/flags/small/RUS_chern.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_national_populist"
		texturefile = "gfx/flags/small/RUS_vozhdct.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_gorgulov"
		texturefile = "gfx/flags/small/RUS_GOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR"
		texturefile = "gfx/flags/small/RUS_EUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM"
		texturefile = "gfx/flags/small/TRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_empire"
		texturefile = "gfx/flags/small/TRM_TSAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_socialist"
		texturefile = "gfx/flags/small/TRM_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_SEM"
		texturefile = "gfx/flags/small/TRM_SEM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_JAP"
		texturefile = "gfx/flags/small/TRM_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV"
		texturefile = "gfx/flags/small/SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_syndicalist"
		texturefile = "gfx/flags/small/SOV_union_syndicalist.tga"
		legacy_lazy_load = no
	}
	
}
