spriteTypes = {
	spriteType = {
		name = "GFX_balkaria"
		texturefile = "gfx/texticons/balkaria.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_chechnya"
		texturefile = "gfx/texticons/chechnya.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cherkesia"
		texturefile = "gfx/texticons/cherkesia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dagestan"
		texturefile = "gfx/texticons/dagestan.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ingushetia"
		texturefile = "gfx/texticons/ingushetia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nogai"
		texturefile = "gfx/texticons/nogai.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_osetia"
		texturefile = "gfx/texticons/osetia.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rouble"
		texturefile = "gfx/texticons/rouble.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_texticon_UKR_coop_agr"
		texturefile = "gfx/texticons/UKR_coop_agr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_UKR_coop_cons"
		texturefile = "gfx/texticons/UKR_coop_cons.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_texticon_UKR_coop"
		texturefile = "gfx/texticons/UKR_coop.png"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_alash"
		texturefile = "gfx/interface/gui/russia/dots/alash.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_autonomists"
		texturefile = "gfx/interface/gui/russia/dots/autonomists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_baltic_socialists"
		texturefile = "gfx/interface/gui/russia/dots/baltic_socialists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bna"
		texturefile = "gfx/interface/gui/russia/dots/bna.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bpsr"
		texturefile = "gfx/interface/gui/russia/dots/bpsr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bsrh"
		texturefile = "gfx/interface/gui/russia/dots/bsrh.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bsdp"
		texturefile = "gfx/interface/gui/russia/dots/bsdp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bspzd"
		texturefile = "gfx/interface/gui/russia/dots/bspzd.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bund"
		texturefile = "gfx/interface/gui/russia/dots/bund.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_cossack"
		texturefile = "gfx/interface/gui/russia/dots/cossack.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dashnak"
		texturefile = "gfx/interface/gui/russia/dots/dashnak.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ep"
		texturefile = "gfx/interface/gui/russia/dots/ep.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_erk"
		texturefile = "gfx/interface/gui/russia/dots/erk.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_federalists"
		texturefile = "gfx/interface/gui/russia/dots/federalists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hummet"
		texturefile = "gfx/interface/gui/russia/dots/hummet.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_hunchak"
		texturefile = "gfx/interface/gui/russia/dots/hunchak.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_independent"
		texturefile = "gfx/interface/gui/russia/dots/independent.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ittihod"
		texturefile = "gfx/interface/gui/russia/dots/ittihod.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lkdp"
		texturefile = "gfx/interface/gui/russia/dots/lkdp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_monarchists"
		texturefile = "gfx/interface/gui/russia/dots/monarchists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_msk"
		texturefile = "gfx/interface/gui/russia/dots/msk.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_musavat"
		texturefile = "gfx/interface/gui/russia/dots/musavat.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nrpr"
		texturefile = "gfx/interface/gui/russia/dots/nrpr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsnp"
		texturefile = "gfx/interface/gui/russia/dots/nsnp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_nsp"
		texturefile = "gfx/interface/gui/russia/dots/nsp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_oblastniki"
		texturefile = "gfx/interface/gui/russia/dots/oblastniki.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_paole_zion"
		texturefile = "gfx/interface/gui/russia/dots/paole_zion.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_plsr"
		texturefile = "gfx/interface/gui/russia/dots/plsr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_pp"
		texturefile = "gfx/interface/gui/russia/dots/pp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_psr"
		texturefile = "gfx/interface/gui/russia/dots/psr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ramgavar"
		texturefile = "gfx/interface/gui/russia/dots/ramgavar.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rkdp"
		texturefile = "gfx/interface/gui/russia/dots/rkdp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_rsdrp"
		texturefile = "gfx/interface/gui/russia/dots/rsdrp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_sogsk"
		texturefile = "gfx/interface/gui/russia/dots/sogsk.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ssdp"
		texturefile = "gfx/interface/gui/russia/dots/ssdp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ukp"
		texturefile = "gfx/interface/gui/russia/dots/ukp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_upsr"
		texturefile = "gfx/interface/gui/russia/dots/upsr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_usdrp"
		texturefile = "gfx/interface/gui/russia/dots/usdrp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_uvo"
		texturefile = "gfx/interface/gui/russia/dots/uvo.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vks"
		texturefile = "gfx/interface/gui/russia/dots/vks.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vns"
		texturefile = "gfx/interface/gui/russia/dots/vns.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_vtssps"
		texturefile = "gfx/interface/gui/russia/dots/vtssps.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ytp"
		texturefile = "gfx/interface/gui/russia/dots/ytp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_yuskvet"
		texturefile = "gfx/interface/gui/russia/dots/yuskvet.png"
		legacy_lazy_load = no
	}
	
	
}
