spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS"
		texturefile = "gfx/flags/small/RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_empire"
		texturefile = "gfx/flags/small/RTS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_RUS_PSR"
		texturefile = "gfx/flags/small/SOV_psr.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_chern"
		texturefile = "gfx/flags/small/RUS_chern.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_national_populist"
		texturefile = "gfx/flags/small/RUS_vozhdct.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_gorgulov"
		texturefile = "gfx/flags/small/RUS_GOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR"
		texturefile = "gfx/flags/small/RUS_EUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_EMPIRE"
		texturefile = "gfx/flags/small/RUS_EUR_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_NAZBOL"
		texturefile = "gfx/flags/small/RUS_EUR_left.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_BOL"
		texturefile = "gfx/flags/small/RUS_EUR_left.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_RUS_EUR_YOUNG"
		texturefile = "gfx/flags/small/RUS_EUR_right.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM"
		texturefile = "gfx/flags/small/TRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_empire"
		texturefile = "gfx/flags/small/TRM_TSAR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_socialist"
		texturefile = "gfx/flags/small/TRM_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_SEM"
		texturefile = "gfx/flags/small/TRM_TRB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_Czech"
		texturefile = "gfx/flags/small/TRM_legion.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_pepel"
		texturefile = "gfx/flags/small/TRM_PEPEL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_JAP"
		texturefile = "gfx/flags/small/TRM_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIB"
		texturefile = "gfx/flags/small/SIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_NRA"
		texturefile = "gfx/flags/small/TRM_NRA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRY"
		texturefile = "gfx/flags/small/BRY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_kolchak"
		texturefile = "gfx/flags/small/BRY_TRM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRY_totalist"
		texturefile = "gfx/flags/small/BRY_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRY_radical_socialist"
		texturefile = "gfx/flags/small/BRY_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRY_national_populist"
		texturefile = "gfx/flags/small/BRY_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK"
		texturefile = "gfx/flags/small/YAK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK_nationalist"
		texturefile = "gfx/flags/small/YAK_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YAK_socialist"
		texturefile = "gfx/flags/small/YAK_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV"
		texturefile = "gfx/flags/small/SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_syndicalist"
		texturefile = "gfx/flags/small/SOV_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOV_nsp"
		texturefile = "gfx/flags/small/SOV_nsp.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_Nats"
		texturefile = "gfx/flags/small/TRM_nats.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB"
		texturefile = "gfx/flags/small/DKB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_UCH"
		texturefile = "gfx/flags/small/DKB_UCH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_vlasov"
		texturefile = "gfx/flags/small/DKB_vlasov_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_germans"
		texturefile = "gfx/flags/small/DKB_auto.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_NOV"
		texturefile = "gfx/flags/small/DKB_bog.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB_SOV"
		texturefile = "gfx/flags/small/DKB_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUB"
		texturefile = "gfx/flags/small/KUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUB_SOV"
		texturefile = "gfx/flags/small/KUB_SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KUB_SOV_radical_socialist"
		texturefile = "gfx/flags/small/KUB_SOV_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR"
		texturefile = "gfx/flags/small/MTR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_CONF"
		texturefile = "gfx/flags/small/MTR_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_SOV"
		texturefile = "gfx/flags/small/MTR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_paternal"
		texturefile = "gfx/flags/small/MTR_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MTR_natpop"
		texturefile = "gfx/flags/small/MTR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KLY"
		texturefile = "gfx/flags/small/KLY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KLY_totalist"
		texturefile = "gfx/flags/small/KLY_SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB"
		texturefile = "gfx/flags/small/UZB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_ALO"
		texturefile = "gfx/flags/small/ALO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_ALO_soc"
		texturefile = "gfx/flags/small/ALO_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_ORE"
		texturefile = "gfx/flags/small/ORE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_republic"
		texturefile = "gfx/flags/small/UZB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_khanate"
		texturefile = "gfx/flags/small/UZB_khanate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_new_khanate"
		texturefile = "gfx/flags/small/UZB_new_khanate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TMN"
		texturefile = "gfx/flags/small/TMN_alternative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_seljuk"
		texturefile = "gfx/flags/small/UZB_seljuk2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UZB_khwarezm"
		texturefile = "gfx/flags/small/UZB_khwarazm.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR"
		texturefile = "gfx/flags/small/KYR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR_paternal_autocrat"
		texturefile = "gfx/flags/small/KYR_KOK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_KYR_totalist"
		texturefile = "gfx/flags/small/KYR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK"
		texturefile = "gfx/flags/small/TRK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK_emirate"
		texturefile = "gfx/flags/small/TRK_emirate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK_british"
		texturefile = "gfx/flags/small/TRK_DEH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_TRK_totalist"
		texturefile = "gfx/flags/small/TRK_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM"
		texturefile = "gfx/flags/small/CRM_alternative_2.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM_GER"
		texturefile = "gfx/flags/small/CRM_GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM_radsoc"
		texturefile = "gfx/flags/small/CRM_SOV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM_fed"
		texturefile = "gfx/flags/small/CRM_FED.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM_khan"
		texturefile = "gfx/flags/small/CRM_alternative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_CRM_khaz"
		texturefile = "gfx/flags/small/CRM_KHA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_dyrektoria"
		texturefile = "gfx/flags/small/UKR_dyrektoria.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_socialist"
		texturefile = "gfx/flags/small/UKR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_bolshevist"
		texturefile = "gfx/flags/small/UKR_bolshevist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_kingdom"
		texturefile = "gfx/flags/small/UKR_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_hetman"
		texturefile = "gfx/flags/small/UKR_hetmanate.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "KR_game_rule_flag_UKR_national_populist"
		texturefile = "gfx/flags/small/UKR_nationalist.tga"
		legacy_lazy_load = no
	}
	
}
