spriteTypes = {

	### Pictures
	spriteType = {
		name = "GFX_decision_pale_of_settlement"
		texturefile = "gfx/interface/decisions/decision_pale_of_settlement.png"
	}
	spriteType = {
		name = "GFX_decision_cat_troika"
		texturefile = "gfx/interface/decisions/decision_cat_picture_troika.tga"
	}
	spriteType = {
		name = "GFX_decision_cat_culrev"
		texturefile = "gfx/interface/decisions/decision_cat_picture_culrev.tga"
	}
	spriteType = {
		name = "GFX_decision_category_rus_duma_ui"
		texturefile = "gfx/interface/decisions/decision_category_rus_duma_ui.png"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_decision_category_yagoda"
		texturefile = "gfx/interface/decisions/decisions_categories/yagoda.png"
	}
	spriteType = {
		name = "GFX_decision_category_nkvd"
		texturefile = "gfx/interface/decisions/decisions_categories/nkvdcat.png"
	}
	spriteType = {
		name = "GFX_decision_rus_flag"
		texturefile = "gfx/interface/decisions/rus_flag.png"
	}
	spriteType = {
		name = "GFX_decision_bear"
		texturefile = "gfx/interface/decisions/bear.png"
	}
	spriteType = {
		name = "GFX_decision_Yagoda_portrait"
		texturefile = "gfx/leaders/SOV/Genrikh_Yagoda.png"
	}
	spriteType = {
		name = "GFX_decision_Yezhov_portrait"
		texturefile = "gfx/leaders/SOV/Nikolai_Yezhov.png"
	}
	spriteType = {
		name = "GFX_decision_NKVD_emblem"
		texturefile = "gfx/leaders/SOV/SOV_NKVD.png"
	}
	spriteType = {
		name = "GFX_decision_Kirill_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Kyril_Romanov.png"
	}
	spriteType = {
		name = "GFX_decision_Vladimir_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Romanov.png"
	}
	spriteType = {
		name = "GFX_decision_Dmitriy_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Dmitri_Romanov_Tsar.png"
	}
	spriteType = {
		name = "GFX_decision_Pavel_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Pavel_Romanov.png"
	}
	spriteType = {
		name = "GFX_decision_Pyotr_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_Russia_Pyotr_Wrangel_Tsar.png"
	}
	spriteType = {
		name = "GFX_decision_Anastasia_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Anastasia.png"
	}
	spriteType = {
		name = "GFX_decision_Andrei_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Andrei_Romanov.png"
	}
	spriteType = {
		name = "GFX_decision_Vsevolod_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vsevolod_I.png"
	}
	spriteType = {
		name = "GFX_decision_Roman_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_Russia_Roman_I.png"
	}
	spriteType = {
		name = "GFX_decision_Boris_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_Russia_Boris_I.png"
	}
	spriteType = {
		name = "GFX_decision_Mikhail_portrait"
		texturefile = "gfx/leaders/MON/Portrait_MON_Mikhail_II.png"
	}
	
}
