spriteTypes = {

	### Pictures
	spriteType = {
		name = "GFX_decision_pale_of_settlement"
		texturefile = "gfx/interface/decisions/decision_pale_of_settlement.dds"
	}
	spriteType = {
		name = "GFX_decision_cat_troika"
		texturefile = "gfx/interface/decisions/decision_cat_picture_troika.tga"
	}
	spriteType = {
		name = "GFX_decision_cat_culrev"
		texturefile = "gfx/interface/decisions/decision_cat_picture_culrev.tga"
	}
	spriteType = {
		name = "GFX_decision_category_rus_duma_ui"
		texturefile = "gfx/interface/decisions/decision_category_rus_duma_ui.dds"
		noOfFrames = 37
	}
	spriteType = {
		name = "GFX_decision_category_yagoda"
		texturefile = "gfx/interface/decisions/decisions_categories/yagoda.dds"
	}
	spriteType = {
		name = "GFX_decision_category_nkvd"
		texturefile = "gfx/interface/decisions/decisions_categories/nkvdcat.dds"
	}
	spriteType = {
		name = "GFX_decision_Yagoda_portrait"
		texturefile = "gfx/leaders/SOV/Genrikh_Yagoda.dds"
	}
	spriteType = {
		name = "GFX_decision_Yezhov_portrait"
		texturefile = "gfx/leaders/SOV/Nikolai_Yezhov.dds"
	}
	spriteType = {
		name = "GFX_decision_NKVD_emblem"
		texturefile = "gfx/leaders/SOV/SOV_NKVD.dds"
	}
}
