@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {
	containerWindowType = {
		name = "kuban_rada_decision_ui_window"
		position = { x = 0 y = 200}	
		size = { width = 450 height= 650 }
		orientation = center
		origo = center
		
		instantTextBoxType = {
			name ="kuban_rada_desc"
			position = { x= 20 y = 255 }
			font = "hoi_16mbs"
			text = "KUB_Rada_Debate_gui_desc"
			format = left
			fixedsize = yes
			maxWidth = 450
			maxHeight = 450
		}
		
		gridboxtype = {
			name = "Kuban_rada_diagram"
			position = { x = 25 y = 5 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		
	}
	containerWindowType = {
		name = "Kuban_rada_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Kuban_rada_dot_icon"
			quadTextureSprite = "GFX_Kuban_Rada_Seat"
			pdx_tooltip = "KUB_rada_seat_tt"
		}
	}	
}