@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
			name = "kuban_rada_decision_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 275 }
			iconType = {
				name = "Kuban_Map"
				spriteType = "GFX_decision_category_kuban_rada_ui"
				orientation = center
				position = { x = -20 y = -60 }
				pdx_tooltip = "KUBAN_RADA_TITLE"
			}

			iconType = {
				name = "Kuban1_Map"
				orientation = center
				position = { x = 130 y = -30 }
				pdx_tooltip = "Kuban_1_tt"
				pdx_tooltip_delayed = "KUBAN_1_TITLE"
			}

			iconType = {
				name = "Kuban2_Map"
				orientation = center
				position = { x = 176 y = -5 }
				pdx_tooltip = "Kuban_2_tt"
				pdx_tooltip_delayed = "KUBAN_2_TITLE"
			}
	
			iconType = {
				name = "Kuban4_Map"
				orientation = center
				position = { x = 86 y = 19 }
				pdx_tooltip = "Kuban_4_tt"
				pdx_tooltip_delayed = "KUBAN_4_TITLE"
			}

			iconType = {
				name = "Kuban5_Map"
				orientation = center
				position = { x = -20 y = -32 }
				pdx_tooltip = "Kuban_5_tt"
				pdx_tooltip_delayed = "KUBAN_5_TITLE"
			}

			iconType = {
				name = "Kuban6_Map"
				orientation = center
				position = { x = 29 y = -60 }
				pdx_tooltip = "Kuban_6_tt"
				pdx_tooltip_delayed = "KUBAN_6_TITLE"
			}

			iconType = {
				name = "Kuban7_Map"
				orientation = center
				position = { x = 55 y = -9 }
				pdx_tooltip = "Kuban_7_tt"
				pdx_tooltip_delayed = "KUBAN_7_TITLE"
			}
			
			
			iconType = {
				name = "Kuban3_Map"
				orientation = center
				position = { x = 55 y = 9 }
				pdx_tooltip = "Kuban_3_tt"
				pdx_tooltip_delayed = "KUBAN_3_TITLE"
			}
		}
}