spriteTypes = {
	spriteType = {
		name = "GFX_decision_cat_TRM_Mlad"
		texturefile = "gfx/interface/decisions/decisions_categories/cat_TRM_Mlad.dds"
	}
	spriteType = {
		name = "GFX_decision_cat_SRI_fasci"
		texturefile = "gfx/interface/decisions/decisions_categories/cat_SRI_fasci.dds"
	}
	spriteType = {
		name = "GFX_decision_texaco_cat"
		texturefile = "gfx/interface/decisions/decisions_categories/texaco_cat.dds"
	}
	spriteType = {
		name = "GFX_decision_papacy"
		texturefile = "gfx/interface/decisions/papacy.dds"
	}
	spriteType = {
		name = "GFX_decision_papacy2"
		texturefile = "gfx/interface/decisions/papacy2.dds"
	}
}
