spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS"
		texturefile = "gfx/flags/small/TXS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_CSA"
		texturefile = "gfx/flags/small/TXS_CSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Sorelian"
		texturefile = "gfx/flags/small/FRA_Sorelian.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Makhno"
		texturefile = "gfx/flags/small/FRA_Makhno.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Ultranatsynd"
		texturefile = "gfx/flags/small/FRA_Ultranatsynd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Vanguard"
		texturefile = "gfx/flags/small/FRA_Vanguard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Gamelin"
		texturefile = "gfx/flags/small/FRA_Gamelin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Lenin"
		texturefile = "gfx/flags/small/FRA_Lenin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_Capone"
		texturefile = "gfx/flags/small/CSA_Capone.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_social_state_of_america"
		texturefile = "gfx/flags/small/CSA_social_state_of_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_lovestone"
		texturefile = "gfx/flags/small/CSA_lovestone 1.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CRO"
		texturefile = "gfx/flags/small/CRO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SLO"
		texturefile = "gfx/flags/small/SLO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE"
		texturefile = "gfx/flags/small/NEE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_WASHINGTON"
		texturefile = "gfx/flags/small/NEE_WASHINGTON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_KINGDOM"
		texturefile = "gfx/flags/small/NEE_KINGDOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_paternal_autocrat"
		texturefile = "gfx/flags/small/NEE_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_national_populist"
		texturefile = "gfx/flags/small/NEE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_radical_socialist"
		texturefile = "gfx/flags/small/NEE_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_texaco"
		texturefile = "gfx/flags/small/TXS_texaco.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_paternal_autocrat"
		texturefile = "gfx/flags/small/TXS_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_syndicalist"
		texturefile = "gfx/flags/small/TXS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_totalist"
		texturefile = "gfx/flags/small/TXS_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_paternal_autocrat"
		texturefile = "gfx/flags/small/ALA_paternal_autocrat.tga"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_LIC"
		texturefile = "gfx/flags/small/ALA_LIC.tga"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_JEW"
		texturefile = "gfx/flags/small/ALA_JEW.tga"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_radical_socialist"
		texturefile = "gfx/flags/small/ALA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_totalist"
		texturefile = "gfx/flags/small/ALA_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT"
		texturefile = "gfx/flags/small/SCT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_national_populist"
		texturefile = "gfx/flags/small/SCT_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_paternal_autocrat"
		texturefile = "gfx/flags/small/SCT_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_windsor"
		texturefile = "gfx/flags/small/SCT_windsor.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_authoritarian_democrat"
		texturefile = "gfx/flags/small/SCT_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_syndicalist"
		texturefile = "gfx/flags/small/SCT_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_republic"
		texturefile = "gfx/flags/small/WAL_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_british"
		texturefile = "gfx/flags/small/WAL_british.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_totalist"
		texturefile = "gfx/flags/small/WAL_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_syndicalist"
		texturefile = "gfx/flags/small/WAL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KOR"
		texturefile = "gfx/flags/small/KOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KOR_anarchist"
		texturefile = "gfx/flags/small/KOR_Radical_Socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KOR_juche"
		texturefile = "gfx/flags/small/KOR_Totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX_catholic"
		texturefile = "gfx/flags/small/TEX_catholic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_social_liberal"
		texturefile = "gfx/flags/small/HUN_social_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_social_conservative"
		texturefile = "gfx/flags/small/HUN_social_conservative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_totalist"
		texturefile = "gfx/flags/small/HUN_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_national_populist"
		texturefile = "gfx/flags/small/HUN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN"
		texturefile = "gfx/flags/small/HUN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HUN_paternal_autocrat"
		texturefile = "gfx/flags/small/HUN_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIU"
		texturefile = "gfx/flags/small/FIU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIU_pirates_tag"
		texturefile = "gfx/flags/small/FIU_pirates_tag.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP"
		texturefile = "gfx/flags/small/FOP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_syndicalist"
		texturefile = "gfx/flags/small/FOP_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRM_Mlad"
		texturefile = "gfx/flags/small/TRM_Mlad.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_kingdom"
		texturefile = "gfx/flags/small/ITA_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_kingdom_social_conservative"
		texturefile = "gfx/flags/small/ITA_kingdom_social_conservative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_republic"
		texturefile = "gfx/flags/small/ITA_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_ANI"
		texturefile = "gfx/flags/small/ITA_ANI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA_republic_radical_socialist"
		texturefile = "gfx/flags/small/ITA_republic_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ITA"
		texturefile = "gfx/flags/small/ITA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_confederation_authoritarian_democrat"
		texturefile = "gfx/flags/small/SRI_confederation_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_legion"
		texturefile = "gfx/flags/small/SRI_legion.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_fascists"
		texturefile = "gfx/flags/small/SRI_fascists.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_paternal_autocrat"
		texturefile = "gfx/flags/small/SRI_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRI_catholic"
		texturefile = "gfx/flags/small/SRI_catholic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAN"
		texturefile = "gfx/flags/small/BAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BAN_national_populist"
		texturefile = "gfx/flags/small/BAN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAL_EMPIRE"
		texturefile = "gfx/flags/small/CAL_EMPIRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAL_JAP"
		texturefile = "gfx/flags/small/CAL_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAL_NPR"
		texturefile = "gfx/flags/small/CAL_NPR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_REDMAN_national_populist"
		texturefile = "gfx/flags/small/ALA_REDMAN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_REDMANWARRIOR_totalist"
		texturefile = "gfx/flags/small/ALA_REDMANWARRIOR_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX_catholic_stuart"
		texturefile = "gfx/flags/small/TEX_catholic_stuart.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_bhud"
		texturefile = "gfx/flags/small/MON_bhud.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_radical_socialist"
		texturefile = "gfx/flags/small/MON_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_ANHUI"
		texturefile = "gfx/flags/small/MON_ANHUI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_CHINA_EMPIRE"
		texturefile = "gfx/flags/small/MON_CHINA_EMPIRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_RUS"
		texturefile = "gfx/flags/small/MON_RUS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_empire"
		texturefile = "gfx/flags/small/MON_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON"
		texturefile = "gfx/flags/small/MON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_social_democrat"
		texturefile = "gfx/flags/small/MON_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_social_conservative"
		texturefile = "gfx/flags/small/MON_social_conservative.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_market_liberal"
		texturefile = "gfx/flags/small/MON_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_social_liberal"
		texturefile = "gfx/flags/small/MON_social_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_authoritarian_democrat"
		texturefile = "gfx/flags/small/MON_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_national_populist"
		texturefile = "gfx/flags/small/MON_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_YUA"
		texturefile = "gfx/flags/small/MON_YUA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_MING"
		texturefile = "gfx/flags/small/LEC_MING.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_china_triad"
		texturefile = "gfx/flags/small/LEC_china_triad.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEC_china_triad"
		texturefile = "gfx/flags/small/LEC_china_triad.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB"
		texturefile = "gfx/flags/small/LIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_Westafrika"
		texturefile = "gfx/flags/small/CIV.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_Westafrika_Rhodesia"
		texturefile = "gfx/flags/small/CIV_RHODESIA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_UKR_radical_socialist"
		texturefile = "gfx/flags/small/UKR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_KTX"
		texturefile = "gfx/flags/small/TXS_KTX.tga"
		legacy_lazy_load = no
	}
}