guiTypes = {
	containerWindowType = {
		name = "dyrektoria_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "Petliura_Picture"
			position = { x= 175 y = 0 }
			spriteType = "GFX_UKR_Petliura"

			pdx_tooltip = "UPR_Petliura_tooltip"
		}
		iconType = {
			name = "Vynnychenko_Picture"
			position = { x= 45 y = 0 }
			spriteType = "GFX_UKR_Vynnychenko"

			pdx_tooltip = "UPR_Vynnychenko_tooltip"
		}
		iconType = {
			name = "UVO_Picture"
			position = { x= 345 y = 0 }
			spriteType = "GFX_UKR_UVO_bg"

			pdx_tooltip = "UPR_UVO_tooltip"
		}
	}
	containerWindowType = {
		name = "petliura_progress_bar_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 75 }
		containerWindowType = {
			name = "petliura_progress_bar_container"
			position = { x = 65 y = 25 }
			size = { width = 100% height = 100% }
			gridboxtype = {
				name = "UKR_Petliura_Progress_Bar"
				position = { x = 2 y = 9 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			iconType = {
				name = "UKR_Petliura_Bar_Base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_Petliura_PowerBar_Base"
			}			
		}
	}
	containerWindowType = {
		name = "petliura_progress_bar_container_progress"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "UKR_Petliura_Progress_Bar_icon"
			quadTextureSprite = "GFX_Petliura_PowerBar"
		}
	}
	containerWindowType = {
		name = "corn_category_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "Corn_Maschine_3000"
			pdx_tooltip = "GetCategory_header_1_text"
			position = { x= 0 y = 0 }
			spriteType = "GFX_cornmaschine_3000"

		}
		iconType = {
			name ="Corn_Maschine_explainer"
			spriteType = "GFX_help_button"
			position = { x= 470 y = -125 }

			pdx_tooltip = "Corn_Maschine_explainer"
		
		}
		buttonType = {
			name = "Corn_Add_Ingridient"
			pdx_tooltip = "Corn_Add_Ingridient_TT"
			position = { x= 412 y = 11 }
			spriteType = "GFX_add_corn_button"

		}
		buttonType = {
			name = "Corn_Add_Ingridient2"
			pdx_tooltip = "Corn_Add_Ingridient2_TT"
			position = { x= 412 y = 79 }
			spriteType = "GFX_add_pol_idea_button"

		}
		buttonType = {
			name = "Corn_Merge_Ingridients"
			pdx_tooltip = "Corn_Merge_Ingridients_TT"
			position = { x= 420 y = 147 }
			spriteType = "GFX_air_base_merge_btn"
		}		
	}
	containerWindowType = {
		name = "corn_category_ingridient"
		position = { x = -180 y = 80 }	
		show_position = { x = 26 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=80%% }
		show_sound = menu_open_window
		
		containerWindowType = {
			name = "corn_types"
			position = { x = 0 y = 50 }
			size = { width=500 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 506 y = 300 }
				size = { width = 518 height = -4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12 }

				background = {
					name = "Background"
					quadTextureSprite = "GFX_tiled_window_thin_border2"
				}

				containerWindowType = {
					name = "corn_1_container"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}					
					instantTextboxType = {
						name = "corn_1_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "American Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_1_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Cultivated in cornfields of American South with lovely hands of American farmers. Best served smoked."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_1_select"
						spriteType = "GFX_american_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_2_container"
					position = { x = 10 y = 116 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_2_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Potato Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_2_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "A wonderful mix of Potato and Corn. Nutritious ration for our soldiers, that can grow even on such deserted land as Mars."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_2_select"
						spriteType = "GFX_potato_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_3_container"
					position = { x = 10 y = 222 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_3_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Winter Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_3_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Grown in extreme conditions, this type of corn is very tenacious of life."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_3_select"
						spriteType = "GFX_winter_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_4_container"
					position = { x = 10 y = 328 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_4_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Desert Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_4_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Needs almost no water to survive. Can grow anywhere, but vulnerable to cold conditions."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_4_select"
						spriteType = "GFX_desert_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_5_container"
					position = { x = 10 y = 434 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_5_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Smoky Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_5_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Industrially smoke-dried, cured corn is best for picnic lunch. Can explode."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_5_select"
						spriteType = "GFX_smoked_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_6_container"
					position = { x = 10 y = 540 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_6_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Prussian Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_6_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "A special selection seed, cultivated in honour of victory over Germany."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_6_select"
						spriteType = "GFX_prussian_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_7_container"
					position = { x = 10 y = 646 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_7_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Genetically Modified Corn"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_7_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Cultivated in Lysenko's secret laboratory, this one can be a good fertilizer itself."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_7_select"
						spriteType = "GFX_gmo_corn_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_8_container"
					position = { x = 10 y = 752 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_8_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "TPAKTOP"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_8_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Good old Kharkiv Tractor Plant production. Almost like a German tank."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_8_select"
						spriteType = "GFX_tpaktop_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "corn_9_container"
					position = { x = 10 y = 858 }
					size = { width = 500 height = 106 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "corn_9_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Fertilizer"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "corn_9_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Soil with fertilizer, improves quality and quantity of corn."
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "corn_9_select"
						spriteType = "GFX_fertilizer_tech_medium"
						clicksound = click_default
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
				containerWindowType = {
					name = "reset"
					position = { x = 10 y = 964 }
					size = { width = 500 height = 56 }
					background = {
						name = "Background"
						quadTextureSprite = "GFX_tiled_paper_bg2"
					}
					instantTextboxType = {
						name = "reset_text"
						position = { x = 20 y = 0 }
						font = "hoi_36header"
						text = "Reset"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					instantTextboxType = {
						name = "reset_text_desc"
						position = { x = 20 y = 42 }
						font = "hoi_18mbs"
						text = "Click to Reset your current choice"
						maxWidth = 300
						maxHeight = 100
						format = left
					}
					buttonType = {
						name = "reset_button"
						quadTextureSprite ="GFX_closebutton"
						clicksound = click_close
						position = { x = 370 y = 15 }
						scale = 1.3
					}
				}
			}		
			buttonType = {
				name = "close_button"
				position = { x = 489 y = 274 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_24header"
				shortcut = "ESCAPE"
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
		}
	}
	
	
}
