spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS"
		texturefile = "gfx/flags/small/TXS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_CSA"
		texturefile = "gfx/flags/small/TXS_CSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Sorelian"
		texturefile = "gfx/flags/small/FRA_Sorelian.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Makhno"
		texturefile = "gfx/flags/small/FRA_Makhno.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Ultranatsynd"
		texturefile = "gfx/flags/small/FRA_Ultranatsynd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Vanguard"
		texturefile = "gfx/flags/small/FRA_Vanguard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Gamelin"
		texturefile = "gfx/flags/small/FRA_Gamelin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Lenin"
		texturefile = "gfx/flags/small/FRA_Lenin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_Capone"
		texturefile = "gfx/flags/small/CSA_Capone.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_social_state_of_america"
		texturefile = "gfx/flags/small/CSA_social_state_of_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CRO"
		texturefile = "gfx/flags/small/CRO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SLO"
		texturefile = "gfx/flags/small/SLO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
}