spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS"
		texturefile = "gfx/flags/small/TXS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_CSA"
		texturefile = "gfx/flags/small/TXS_CSA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Sorelian"
		texturefile = "gfx/flags/small/FRA_Sorelian.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Makhno"
		texturefile = "gfx/flags/small/FRA_Makhno.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Ultranatsynd"
		texturefile = "gfx/flags/small/FRA_Ultranatsynd.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Vanguard"
		texturefile = "gfx/flags/small/FRA_Vanguard.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Gamelin"
		texturefile = "gfx/flags/small/FRA_Gamelin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FRA_Lenin"
		texturefile = "gfx/flags/small/FRA_Lenin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_Capone"
		texturefile = "gfx/flags/small/CSA_Capone.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CSA_social_state_of_america"
		texturefile = "gfx/flags/small/CSA_social_state_of_america.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CRO"
		texturefile = "gfx/flags/small/CRO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SLO"
		texturefile = "gfx/flags/small/SLO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE"
		texturefile = "gfx/flags/small/NEE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_WASHINGTON"
		texturefile = "gfx/flags/small/NEE_WASHINGTON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_KINGDOM"
		texturefile = "gfx/flags/small/NEE_KINGDOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEE_national_populist"
		texturefile = "gfx/flags/small/NEE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_texaco"
		texturefile = "gfx/flags/small/TXS_texaco.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_paternal_autocrat"
		texturefile = "gfx/flags/small/TXS_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_syndicalist"
		texturefile = "gfx/flags/small/TXS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TXS_totalist"
		texturefile = "gfx/flags/small/TXS_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA"
		texturefile = "gfx/flags/small/ALA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_paternal_autocrat"
		texturefile = "gfx/flags/small/ALA_paternal_autocrat.tga"	
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALA_radical_socialist"
		texturefile = "gfx/flags/small/ALA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT"
		texturefile = "gfx/flags/small/SCT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_national_populist"
		texturefile = "gfx/flags/small/SCT_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_paternal_autocrat"
		texturefile = "gfx/flags/small/SCT_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_windsor"
		texturefile = "gfx/flags/small/SCT_windsor.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_authoritarian_democrat"
		texturefile = "gfx/flags/small/SCT_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCT_syndicalist"
		texturefile = "gfx/flags/small/SCT_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_republic"
		texturefile = "gfx/flags/small/WAL_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL"
		texturefile = "gfx/flags/small/WAL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_british"
		texturefile = "gfx/flags/small/WAL_british.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_totalist"
		texturefile = "gfx/flags/small/WAL_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WAL_syndicalist"
		texturefile = "gfx/flags/small/WAL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_KOR"
		texturefile = "gfx/flags/small/KOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TEX_catholic"
		texturefile = "gfx/flags/small/TEX_catholic.tga"
		legacy_lazy_load = no
	}
}