guiTypes = {
	containerWindowType = {
		name = "dyrektoria_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "Petliura_Picture"
			position = { x= 175 y = 0 }
			spriteType = "GFX_UKR_Petliura"

			pdx_tooltip = "UPR_Petliura_tooltip"
		}
		iconType = {
			name = "Vynnychenko_Picture"
			position = { x= 45 y = 0 }
			spriteType = "GFX_UKR_Vynnychenko"

			pdx_tooltip = "UPR_Vynnychenko_tooltip"
		}
		iconType = {
			name = "UVO_Picture"
			position = { x= 345 y = 0 }
			spriteType = "GFX_UKR_UVO_bg"

			pdx_tooltip = "UPR_UVO_tooltip"
		}
	}
	containerWindowType = {
		name = "petliura_progress_bar_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 75 }
		containerWindowType = {
			name = "petliura_progress_bar_container"
			position = { x = 65 y = 25 }
			size = { width = 100% height = 100% }
			gridboxtype = {
				name = "UKR_Petliura_Progress_Bar"
				position = { x = 2 y = 9 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			iconType = {
				name = "UKR_Petliura_Bar_Base"
				position = { x = 0 y = 5 }
				spriteType = "GFX_Petliura_PowerBar_Base"
			}			
		}
	}
	containerWindowType = {
		name = "petliura_progress_bar_container_progress"
		position = { x = 0 y = 0 }
		
		iconType = {
			name = "UKR_Petliura_Progress_Bar_icon"
			quadTextureSprite = "GFX_Petliura_PowerBar"
		}
	}
	
	
	
}
