

###### Medals #######

spriteTypes = {
	
	spriteType = {
		name = "GFX_medal_icon_ott"
		texturefile = "gfx/interface/medals/ott_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_ott_large"
		texturefile = "gfx/interface/medals/ott_medal_strip_large.dds"
		noOfFrames = 4
    }
	
    spriteType = {
		name = "GFX_medal_icon_trm"
		texturefile = "gfx/interface/medals/trm_medal_strip.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_trm_large"
		texturefile = "gfx/interface/medals/trm_medal_strip_large.png"
		noOfFrames = 1
    }
	
    spriteType = {
		name = "GFX_medal_icon_dkb"
		texturefile = "gfx/interface/medals/dkb_medal_strip.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_dkb_large"
		texturefile = "gfx/interface/medals/dkb_medal_strip_large.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_rus"
		texturefile = "gfx/interface/medals/rus_medal_strip.png"
		noOfFrames = 5
    }
	
	spriteType = {
		name = "GFX_medal_icon_rus_large"
		texturefile = "gfx/interface/medals/rus_medal_strip_large.png"
		noOfFrames = 5
    }
    spriteType = {
		name = "GFX_medal_icon_ukr"
		texturefile = "gfx/interface/medals/ukr_medal_strip.png"
		noOfFrames = 3
    }
	
	spriteType = {
		name = "GFX_medal_icon_ukr_large"
		texturefile = "gfx/interface/medals/ukr_medal_strip_large.png"
		noOfFrames = 3
    }
	
    spriteType = {
		name = "GFX_medal_icon_txs"
		texturefile = "gfx/interface/medals/txs_medal_strip.png"
		noOfFrames = 5
    }
	
	spriteType = {
		name = "GFX_medal_icon_txs_large"
		texturefile = "gfx/interface/medals/txs_medal_strip_large.png"
		noOfFrames = 5
    }
    
    spriteType = {
		name = "GFX_medal_icon_ala"
		texturefile = "gfx/interface/medals/ala_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_ala_large"
		texturefile = "gfx/interface/medals/ala_medal_strip_large.png"
		noOfFrames = 4
    }
    
    spriteType = {
		name = "GFX_medal_icon_ire"
		texturefile = "gfx/interface/medals/ire_medal_strip.png"
		noOfFrames = 6
    }
	
	spriteType = {
		name = "GFX_medal_icon_ire_large"
		texturefile = "gfx/interface/medals/ire_medal_strip_large.png"
		noOfFrames = 6
    }
    
    spriteType = {
		name = "GFX_medal_icon_mex"
		texturefile = "gfx/interface/medals/mex_medal_strip.png"
		noOfFrames = 7
    }
	
	spriteType = {
		name = "GFX_medal_icon_mex_large"
		texturefile = "gfx/interface/medals/mex_medal_strip_large.png"
		noOfFrames = 7
    }
    

    spriteType = {
		name = "GFX_medal_icon_kiv"
		texturefile = "gfx/interface/medals/kiv_medal_strip.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_kiv_large"
		texturefile = "gfx/interface/medals/kiv_medal_strip_large.png"
		noOfFrames = 7
    }
    
    spriteType = {
		name = "GFX_medal_icon_pol"
		texturefile = "gfx/interface/medals/pol_medal_strip.png"
		noOfFrames = 5
    }
	
	spriteType = {
		name = "GFX_medal_icon_pol_large"
		texturefile = "gfx/interface/medals/pol_medal_strip_large.png"
		noOfFrames = 5
    }
    
    spriteType = {
		name = "GFX_medal_icon_nyc"
		texturefile = "gfx/interface/medals/nyc_medal_strip.png"
		noOfFrames = 3
    }
	
	spriteType = {
		name = "GFX_medal_icon_nyc_large"
		texturefile = "gfx/interface/medals/nyc_medal_strip_large.png"
		noOfFrames = 3
    }
    
    spriteType = {
		name = "GFX_medal_icon_bbr"
		texturefile = "gfx/interface/medals/bbr_medal_strip.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_bbr_large"
		texturefile = "gfx/interface/medals/bbr_medal_strip_large.png"
		noOfFrames = 1
    }
    
    spriteType = {
		name = "GFX_medal_icon_skm"
		texturefile = "gfx/interface/medals/skm_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_skm_large"
		texturefile = "gfx/interface/medals/skm_medal_strip_large.png"
		noOfFrames = 4
    }
    
    spriteType = {
		name = "GFX_medal_icon_lib"
		texturefile = "gfx/interface/medals/lib_medal_strip.png"
		noOfFrames = 5
    }
	
	spriteType = {
		name = "GFX_medal_icon_lib_large"
		texturefile = "gfx/interface/medals/lib_medal_strip_large.png"
		noOfFrames = 5
    }
    
    spriteType = {
		name = "GFX_medal_icon_trk"
		texturefile = "gfx/interface/medals/trk_medal_strip.png"
		noOfFrames = 3
    }
	
	spriteType = {
		name = "GFX_medal_icon_trk_large"
		texturefile = "gfx/interface/medals/trk_medal_strip_large.png"
		noOfFrames = 3
    }
    
    spriteType = {
		name = "GFX_medal_icon_geo"
		texturefile = "gfx/interface/medals/geo_medal_strip.png"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_medal_icon_geo_large"
		texturefile = "gfx/interface/medals/geo_medal_strip_large.png"
		noOfFrames = 1
    }
    
    spriteType = {
		name = "GFX_medal_icon_fin"
		texturefile = "gfx/interface/medals/fin_medal_strip.png"
		noOfFrames = 3
    }
	
	spriteType = {
		name = "GFX_medal_icon_fin_large"
		texturefile = "gfx/interface/medals/fin_medal_strip_large.png"
		noOfFrames = 3
    }
    
    spriteType = {
		name = "GFX_medal_icon_whr"
		texturefile = "gfx/interface/medals/whr_medal_strip.png"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_whr_large"
		texturefile = "gfx/interface/medals/whr_medal_strip_large.png"
		noOfFrames = 4
    }
    
}