@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "jap_propaganda_campaigns_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_JAP_propaganda_bg"
			position = { x=0 y=-5 }
		}
		#POSTER LEFT
		iconType = {
			name ="jap_poster_slot_left"
			spriteType = "GFX_JAP_propaganda_strip"
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
		}
		#Days remaining
		instantTextBoxType = {
			name ="poster_JAP_left_text"
			position = { x = @TEXT_LEFT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_left_text"
			format = center
			maxWidth = 150
		}
		#POSTER CENTER
		iconType = {
			name ="jap_poster_slot_center"
			spriteType = "GFX_JAP_propaganda_strip"
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_JAP_center_text"
			position = { x = @TEXT_CENTER_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_center_text"
			format = center
			maxWidth = 150
		}
		#POSTER RIGHT
		iconType = {
			name ="jap_poster_slot_right"
			spriteType = "GFX_JAP_propaganda_strip"
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
		}
		#Days Remaining
		instantTextBoxType = {
			name ="poster_JAP_right_text"
			position = { x = @TEXT_RIGHT_X y = @TEXTS_Y }
			font = "hoi_18mbs"
			text = "JAP_poster_right_text"
			format = center
			maxWidth = 150
		}
	}
}