guiTypes = {
	containerWindowType = {
		name = "SPR_allied_side_influence_gui"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 250 }
		moveable = yes
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_tiled_paper_bg"
		#}
		
		instantTextboxType = {
			name = "Vote_Status_Text"
			position = { x = 30 y = 10 }
			font = "hoi_16mbs"
			text = "SPR_vote_status_text"
			maxWidth = 450
			format = center
		}
		
		iconType = {
			name = "Left_Side_Picture"
			position = { x= 35 y = 50 }
			spriteType = "GFX_SPR_GOV_SIDE"
	
			pdx_tooltip = "SPR_Left_Side_Tooltip"
		}
		
		iconType = {
			name = "Center_Side_Picture"
			position = { x= 195 y = 55 }
			spriteType = "GFX_SPR_GOV_SIDE"
	
			pdx_tooltip = "SPR_Center_Side_Tooltip"
		}
		
		iconType = {
			name = "Right_Side_Picture"
			position = { x= 350 y = 55 }
			spriteType = "GFX_SPR_GOV_SIDE"
	
			pdx_tooltip = "SPR_Right_Side_Tooltip"
		}
		
		instantTextboxType = {
			name = "Left_Influence_Text"
			position = { x = 20 y = 190 }
			font = "hoi_16mbs"
			text = "[SPR_Left_Influence_Text]"
			maxWidth = 150
			format = center
		}
		
		instantTextboxType = {
			name = "Center_Influence_Text"
			position = { x = 180 y = 190 }
			font = "hoi_16mbs"
			text = "[SPR_Center_Influence_Text]"
			maxWidth = 150
			format = center
		}
		
		instantTextboxType = {
			name = "Right_Influence_Text"
			position = { x = 340 y = 190 }
			font = "hoi_16mbs"
			text = "[SPR_Right_Influence_Text]"
			maxWidth = 150
			format = center
		}
	}
}