spriteTypes = {

	#########
	#Slovakia
	#########
	
    spriteType = {	
        name = "GFX_terrain_olomouc"
        textureFile = "gfx/interface/terrains/terrain_olomouc.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_munkacs"
        textureFile = "gfx/interface/terrains/terrain_munkacs.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_banska_bystrica"
        textureFile = "gfx/interface/terrains/terrain_banska_bystrica.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_pardubice"
        textureFile = "gfx/interface/terrains/terrain_pardubice.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_zlin"
        textureFile = "gfx/interface/terrains/terrain_zlin.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_karlsbad"
        textureFile = "gfx/interface/terrains/terrain_karlsbad.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_aussig"
        textureFile = "gfx/interface/terrains/terrain_aussig.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_reichenberg"
        textureFile = "gfx/interface/terrains/terrain_reichenberg.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_presov"
        textureFile = "gfx/interface/terrains/terrain_presov.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_ungvar"
        textureFile = "gfx/interface/terrains/terrain_ungvar.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_trnava"
        textureFile = "gfx/interface/terrains/terrain_trnava.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_trencin"
        textureFile = "gfx/interface/terrains/terrain_trencin.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_ceske_budejovice"
        textureFile = "gfx/interface/terrains/terrain_ceske_budejovice.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_jihlava"
        textureFile = "gfx/interface/terrains/terrain_jihlava.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_ostrava"
        textureFile = "gfx/interface/terrains/terrain_ostrava.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_nitra"
        textureFile = "gfx/interface/terrains/terrain_nitra.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_hradec_kralove"
        textureFile = "gfx/interface/terrains/terrain_hradec_kralove.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_kladno"
        textureFile = "gfx/interface/terrains/terrain_kladno.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_pribram"
        textureFile = "gfx/interface/terrains/terrain_pribram.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_znaim"
        textureFile = "gfx/interface/terrains/terrain_znaim.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_prostejov"
        textureFile = "gfx/interface/terrains/terrain_prostejov.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_mlada_boleslav"
        textureFile = "gfx/interface/terrains/terrain_mlada_boleslav.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_troppau"
        textureFile = "gfx/interface/terrains/terrain_troppau.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_brux"
        textureFile = "gfx/interface/terrains/terrain_brux.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_brody"
        textureFile = "gfx/interface/terrains/terrain_brody.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_poprad"
        textureFile = "gfx/interface/terrains/terrain_poprad.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_suceava"
        textureFile = "gfx/interface/terrains/terrain_suceava.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_czernowitz"
        textureFile = "gfx/interface/terrains/terrain_czernowitz.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_kolomea"
        textureFile = "gfx/interface/terrains/terrain_kolomea.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_strom"
        textureFile = "gfx/interface/terrains/terrain_strom.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_tarnopol"
        textureFile = "gfx/interface/terrains/terrain_tarnopol.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_rawa_ruska"
        textureFile = "gfx/interface/terrains/terrain_rawa_ruska.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_premissel"
        textureFile = "gfx/interface/terrains/terrain_premissel.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_zsolna"
        textureFile = "gfx/interface/terrains/terrain_zsolna.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_szolyva"
        textureFile = "gfx/interface/terrains/terrain_szolyva.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_jaworow"
        textureFile = "gfx/interface/terrains/terrain_jaworow.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_resche"
        textureFile = "gfx/interface/terrains/terrain_resche.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_tarnow"
        textureFile = "gfx/interface/terrains/terrain_tarnow.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_bielitz_biala"
        textureFile = "gfx/interface/terrains/terrain_biala.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_drohobych"
        textureFile = "gfx/interface/terrains/terrain_drohobych.png"
    	legacy_lazy_load = no
	}	
	spriteType = {	
        name = "GFX_terrain_neusandez"
        textureFile = "gfx/interface/terrains/terrain_neusandez.png"
    	legacy_lazy_load = no
	}	
}	