spriteTypes = {

SpriteType = {
  name = "GFX_autarky_shine"
  texturefile = "gfx/interface/goals/GFX_autarky.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_autarky.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_autarky.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_meetingofseniorzhongtejumembers_shine"
  texturefile = "gfx/interface/goals/GFX_meetingofseniorzhongtejumembers.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_meetingofseniorzhongtejumembers.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_meetingofseniorzhongtejumembers.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_lijianzhiye_shine"
  texturefile = "gfx/interface/goals/GFX_lijianzhiye.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_lijianzhiye.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_lijianzhiye.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_daiconsolidateshispower_shine"
  texturefile = "gfx/interface/goals/GFX_daiconsolidateshispower.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_daiconsolidateshispower.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_daiconsolidateshispower.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_thegeneralissimohasrisenfromthedead_shine"
  texturefile = "gfx/interface/goals/GFX_thegeneralissimohasrisenfromthedead.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_thegeneralissimohasrisenfromthedead.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_thegeneralissimohasrisenfromthedead.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_expandthepowerofthezhongteju_shine"
  texturefile = "gfx/interface/goals/GFX_expandthepowerofthezhongteju.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_expandthepowerofthezhongteju.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_expandthepowerofthezhongteju.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_thefateofdaichunfeng_shine"
  texturefile = "gfx/interface/goals/GFX_thefateofdaichunfeng.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_thefateofdaichunfeng.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_thefateofdaichunfeng.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_eliminateinternaltroublemakers_shine"
  texturefile = "gfx/interface/goals/GFX_eliminateinternaltroublemakers.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eliminateinternaltroublemakers.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_eliminateinternaltroublemakers.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_abolishthelegislativeyuan_shine"
  texturefile = "gfx/interface/goals/GFX_abolishthelegislativeyuan.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_abolishthelegislativeyuan.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_abolishthelegislativeyuan.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_startatruthandreconciliationcampaign_shine"
  texturefile = "gfx/interface/goals/GFX_startatruthandreconciliationcampaign.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_startatruthandreconciliationcampaign.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_startatruthandreconciliationcampaign.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_chiangsnewnra_shine"
  texturefile = "gfx/interface/goals/GFX_chiangsnewnra.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_chiangsnewnra.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_chiangsnewnra.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_aradicalchangeofcourse_shine"
  texturefile = "gfx/interface/goals/GFX_aradicalchangeofcourse.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_aradicalchangeofcourse.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_aradicalchangeofcourse.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_anintelligenceagencywithastate_shine"
  texturefile = "gfx/interface/goals/GFX_anintelligenceagencywithastate.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_anintelligenceagencywithastate.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_anintelligenceagencywithastate.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_anewinterpretationofthethreeprinciples_shine"
  texturefile = "gfx/interface/goals/GFX_anewinterpretationofthethreeprinciples.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_anewinterpretationofthethreeprinciples.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_anewinterpretationofthethreeprinciples.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_daisruleoftheironfist_shine"
  texturefile = "gfx/interface/goals/GFX_daisruleoftheironfist.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_daisruleoftheironfist.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_daisruleoftheironfist.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_chiangsbennevolentdictatorship_shine"
  texturefile = "gfx/interface/goals/GFX_chiangsbennevolentdictatorship.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_chiangsbennevolentdictatorship.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_chiangsbennevolentdictatorship.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_partymonument_shine"
  texturefile = "gfx/interface/goals/GFX_partymonument.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_partymonument.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_partymonument.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_expandthenewlifemovement_shine"
  texturefile = "gfx/interface/goals/GFX_expandthenewlifemovement.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_expandthenewlifemovement.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_expandthenewlifemovement.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_establishmentofreeducationcamps_shine"
  texturefile = "gfx/interface/goals/GFX_establishmentofreeducationcamps.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_establishmentofreeducationcamps.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_establishmentofreeducationcamps.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_landtax"
  texturefile = "gfx/interface/goals/GFX_landtax.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_landtax.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/GFX_landtax.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

SpriteType = {
  name = "GFX_goal_KMT_Dais_Coup_shine"
  texturefile = "gfx/interface/goals/KMT_Dais_Coup.tga"
  effectFile = "gfx/FX/buttonstate.lua"
  animation = {
    animationmaskfile = "gfx/interface/goals/KMT_Dais_Coup.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = -90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }

  animation = {
    animationmaskfile = "gfx/interface/goals/KMT_Dais_Coup.tga"
    animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
    animationrotation = 90.0
    animationlooping = no
    animationtime = 0.75
    animationdelay = 0
    animationblendmode = "add"
    animationtype = "scrolling"
    animationrotationoffset = { x = 0.0 y = 0.0 }
    animationtexturescale = { x = 1.0 y = 1.0 }
  }
  legacy_lazy_load = no
}

  SpriteType = {
    name = "GFX_goal_KMT_Government_by_Shadows_shine"
    texturefile = "gfx/interface/goals/KMT_Government_by_Shadows.tga"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/KMT_Government_by_Shadows.tga"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/KMT_Government_by_Shadows.tga"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

    SpriteType = {
      name = "GFX_goal_KMT_New_Life_Movement_shine"
      texturefile = "gfx/interface/goals/KMT_New_Life_Movement.tga"
      effectFile = "gfx/FX/buttonstate.lua"
      animation = {
        animationmaskfile = "gfx/interface/goals/KMT_New_Life_Movement.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = -90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
      }

      animation = {
        animationmaskfile = "gfx/interface/goals/KMT_New_Life_Movement.tga"
        animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
        animationrotation = 90.0
        animationlooping = no
        animationtime = 0.75
        animationdelay = 0
        animationblendmode = "add"
        animationtype = "scrolling"
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 }
      }
      legacy_lazy_load = no
    }

      SpriteType = {
        name = "GFX_goal_KMT_Autarky_shine"
        texturefile = "gfx/interface/goals/KMT_Autarky.tga"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
          animationmaskfile = "gfx/interface/goals/KMT_Autarky.tga"
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
          animationrotation = -90.0
          animationlooping = no
          animationtime = 0.75
          animationdelay = 0
          animationblendmode = "add"
          animationtype = "scrolling"
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
          animationmaskfile = "gfx/interface/goals/KMT_Autarky.tga"
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
          animationrotation = 90.0
          animationlooping = no
          animationtime = 0.75
          animationdelay = 0
          animationblendmode = "add"
          animationtype = "scrolling"
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
      }

        SpriteType = {
          name = "GFX_goal_KMT_Deepen_the_Party_State_shine"
          texturefile = "gfx/interface/goals/KMT_Deepen_the_Party_State.tga"
          effectFile = "gfx/FX/buttonstate.lua"
          animation = {
            animationmaskfile = "gfx/interface/goals/KMT_Deepen_the_Party_State.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
          }

          animation = {
            animationmaskfile = "gfx/interface/goals/KMT_Deepen_the_Party_State.tga"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
          }
          legacy_lazy_load = no
        }

          SpriteType = {
            name = "GFX_goal_KMT_ZhongTeJu_Flag_shine"
            texturefile = "gfx/interface/goals/KMT_ZhongTeJu_Flag.tga"
            effectFile = "gfx/FX/buttonstate.lua"
            animation = {
              animationmaskfile = "gfx/interface/goals/KMT_ZhongTeJu_Flag.tga"
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
              animationrotation = -90.0
              animationlooping = no
              animationtime = 0.75
              animationdelay = 0
              animationblendmode = "add"
              animationtype = "scrolling"
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 }
            }

            animation = {
              animationmaskfile = "gfx/interface/goals/KMT_ZhongTeJu_Flag.tga"
              animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
              animationrotation = 90.0
              animationlooping = no
              animationtime = 0.75
              animationdelay = 0
              animationblendmode = "add"
              animationtype = "scrolling"
              animationrotationoffset = { x = 0.0 y = 0.0 }
              animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
          }

}
