### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

### Totalist Kuomintang ###

	spriteType  = {
		name = "GFX_CHI_LMAO"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO.tga"
	}

	spriteType  = {
		name = "GFX_CHI_LMAO_BOY_SCOUTS"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO_BOY_SCOUTS.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_and_Mao"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_and_Mao.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_and_People"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_and_People.tga"
	}

	spriteType  = {
		name = "GFX_CHI_KMT_Wife"
		texturefile = "gfx/event_pictures/East Asia/CHI_KMT_Wife.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Speech"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Speech_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Speech_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech_3.tga"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG.tga"
	}

	spriteType  = {
		name = "GFX_CHI_LMAO_WRITING"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO_WRITING.tga"
	}

	spriteType  = {
		name = "GFX_CHI_GREAT_EDUCATION_LEAP_FORWARD"
		texturefile = "gfx/event_pictures/East Asia/CHI_GREAT_EDUCATION_LEAP_FORWARD.tga"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG_3.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai_Soldiers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai_Soldiers.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai_Soldiers_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai_Soldiers_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_ZhongTeJu_Officers"
		texturefile = "gfx/event_pictures/East Asia/CHI_ZhongTeJu_Officers.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Dai_Smile"
		texturefile = "gfx/event_pictures/East Asia/CHI_Dai_Smile.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_vs_Dai"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_vs_Dai.tga"
	}

	spriteType  = {
		name = "GFX_CHI_CHIANG_ALIVE"
		texturefile = "gfx/event_pictures/East Asia/CHI_CHIANG_ALIVE.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Wang_Jingwei"
		texturefile = "gfx/event_pictures/East Asia/CHI_Wang_Jingwei.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Prision"
		texturefile = "gfx/event_pictures/East Asia/CHI_Prision.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Sun_Soong"
		texturefile = "gfx/event_pictures/East Asia/CHI_Sun_Soong.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Prisioner_Families"
		texturefile = "gfx/event_pictures/East Asia/CHI_Prisioner_Families.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_1"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_1.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_3.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_4"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_4.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_5"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_5.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_6"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_6.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_7"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_7.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_1"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_1.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_3.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Family"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Family.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Family_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Family_2.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Chen_Brothers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chen_Brothers.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Election_Eventpic"
		texturefile = "gfx/event_pictures/East Asia/CHI_Election_Eventpic.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Legislative_Yuan"
		texturefile = "gfx/event_pictures/East Asia/CHI_Legislative_Yuan.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Troublemakers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Troublemakers.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Re_Education_Camps"
		texturefile = "gfx/event_pictures/East Asia/CHI_Re_Education_Camps.tga"
	}

	spriteType  = {
		name = "GFX_CHI_San_Min_Chui"
		texturefile = "gfx/event_pictures/East Asia/CHI_San_Min_Chui.tga"
	}

	spriteType  = {
		name = "GFX_CHI_Monument"
		texturefile = "gfx/event_pictures/East Asia/CHI_Monument.tga"
	}
}
