### In this file, we add event pics generated by the new photoshop scripts.
### If you need a file converted, contact one of the modders that can run photoshop.
### All old pre-standardised event pics are still stored in the /old folder.

spriteTypes = {

### Totalist Kuomintang ###

	spriteType  = {
		name = "GFX_CHI_LMAO"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO.png"
	}

	spriteType  = {
		name = "GFX_CHI_LMAO_BOY_SCOUTS"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO_BOY_SCOUTS.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_and_Mao"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_and_Mao.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_and_People"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_and_People.png"
	}

	spriteType  = {
		name = "GFX_CHI_KMT_Wife"
		texturefile = "gfx/event_pictures/East Asia/CHI_KMT_Wife.png"
	}

	spriteType  = {
		name = "GFX_CHI_Speech"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech.png"
	}

	spriteType  = {
		name = "GFX_CHI_Speech_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_Speech_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Speech_3.png"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG.png"
	}

	spriteType  = {
		name = "GFX_CHI_LMAO_WRITING"
		texturefile = "gfx/event_pictures/East Asia/CHI_LMAO_WRITING.png"
	}

	spriteType  = {
		name = "GFX_CHI_GREAT_EDUCATION_LEAP_FORWARD"
		texturefile = "gfx/event_pictures/East Asia/CHI_GREAT_EDUCATION_LEAP_FORWARD.png"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_DAI_CHUNFENG_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_DAI_CHUNFENG_3.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai_Soldiers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai_Soldiers.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Dai_Soldiers_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Dai_Soldiers_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_ZhongTeJu_Officers"
		texturefile = "gfx/event_pictures/East Asia/CHI_ZhongTeJu_Officers.png"
	}

	spriteType  = {
		name = "GFX_CHI_Dai_Smile"
		texturefile = "gfx/event_pictures/East Asia/CHI_Dai_Smile.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_vs_Dai"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_vs_Dai.png"
	}

	spriteType  = {
		name = "GFX_CHI_CHIANG_ALIVE"
		texturefile = "gfx/event_pictures/East Asia/CHI_CHIANG_ALIVE.png"
	}

	spriteType  = {
		name = "GFX_CHI_Wang_Jingwei"
		texturefile = "gfx/event_pictures/East Asia/CHI_Wang_Jingwei.png"
	}

	spriteType  = {
		name = "GFX_CHI_Prision"
		texturefile = "gfx/event_pictures/East Asia/CHI_Prision.png"
	}

	spriteType  = {
		name = "GFX_CHI_Sun_Soong"
		texturefile = "gfx/event_pictures/East Asia/CHI_Sun_Soong.png"
	}

	spriteType  = {
		name = "GFX_CHI_Prisioner_Families"
		texturefile = "gfx/event_pictures/East Asia/CHI_Prisioner_Families.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_1"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_1.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_3.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_4"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_4.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_5"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_5.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_6"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_6.png"
	}

	spriteType  = {
		name = "GFX_CHI_Coup_7"
		texturefile = "gfx/event_pictures/East Asia/CHI_Coup_7.png"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_1"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_1.png"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_Baihua_Qifang_3"
		texturefile = "gfx/event_pictures/East Asia/CHI_Baihua_Qifang_3.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Family"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Family.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chiang_Family_2"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chiang_Family_2.png"
	}

	spriteType  = {
		name = "GFX_CHI_Chen_Brothers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Chen_Brothers.png"
	}

	spriteType  = {
		name = "GFX_CHI_Election_Eventpic"
		texturefile = "gfx/event_pictures/East Asia/CHI_Election_Eventpic.png"
	}

	spriteType  = {
		name = "GFX_CHI_Legislative_Yuan"
		texturefile = "gfx/event_pictures/East Asia/CHI_Legislative_Yuan.png"
	}

	spriteType  = {
		name = "GFX_CHI_Troublemakers"
		texturefile = "gfx/event_pictures/East Asia/CHI_Troublemakers.png"
	}

	spriteType  = {
		name = "GFX_CHI_Re_Education_Camps"
		texturefile = "gfx/event_pictures/East Asia/CHI_Re_Education_Camps.png"
	}

	spriteType  = {
		name = "GFX_CHI_San_Min_Chui"
		texturefile = "gfx/event_pictures/East Asia/CHI_San_Min_Chui.png"
	}

	spriteType  = {
		name = "GFX_CHI_Monument"
		texturefile = "gfx/event_pictures/East Asia/CHI_Monument.png"
	}
}
