guiTypes = {
	containerWindowType = {
		name = "MAF_map_gui_game"
		position = { x = 0 y = 0 }
		size = { width = 275 height = 380 }
		
		iconType = {
			name = "Mittelafrika_Map"
			orientation = upper_left
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "Mittelafrika_Proper_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_MAF_German"
			pdx_tooltip = "MAF_MAF_PROPER"
			pdx_tooltip_delayed = "MAF_MAF_PROPER_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Congo_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_congo_french"
			pdx_tooltip = "MAF_CONGO"
			pdx_tooltip_delayed = "MAF_CONGO_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Nigeria_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_nigeria_british"
			pdx_tooltip = "MAF_NIGERIA"
			pdx_tooltip_delayed = "MAF_NIGERIA_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Westafrika_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_westafrika_french_german"
			pdx_tooltip = "MAF_WESTAFRIKA"
			pdx_tooltip_delayed = "MAF_WESTAFRIKA_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Kenya_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_kenya_british"
			pdx_tooltip = "MAF_KENYA"
			pdx_tooltip_delayed = "MAF_KENYA_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Rhodesia_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_Rhodesia_british_german"
			pdx_tooltip = "MAF_RHODESIA"
			pdx_tooltip_delayed = "MAF_RHODESIA_DESC"
			scale = 0.7
		}
		buttonType = {
			name = "Mittelafrika_Madagascar_Map"
			orientation = center
			position = { x = -130 y = -190 }
			spriteType = "GFX_MAF_madagascar_french_german"
			pdx_tooltip = "MAF_MADAGASCAR"
			pdx_tooltip_delayed = "MAF_MADAGASCAR_DESC"
			scale = 0.7
		}
	}
}


