@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
			name = "mtr_majlis_decision_ui_window"
			position = { x = 0 y = -40 }
			size = { width = 275 height = 275 }
			
			iconType = {
				name = "majlis_icon"
				spriteType = "GFX_mtr_regional_ui"
				orientation = center
				position = { x = -20 y = -60 }
			}
			
			iconType = {
				name = "MTR2_Map"
				orientation = center
				position = { x = 134 y = -48 }
				pdx_tooltip = "MTR_2_tt"
				pdx_tooltip_delayed = "MTR2_TITLE"
			}
			
			iconType = {
				name = "MTR1_Map"
				orientation = center
				position = { x = 60 y = -50 }
				pdx_tooltip = "MTR_1_tt"
				pdx_tooltip_delayed = "MTR1_TITLE"
			}

			iconType = {
				name = "MTR4_Map"
				orientation = center
				position = { x = 116 y = 2 }
				pdx_tooltip = "MTR_4_tt"
				pdx_tooltip_delayed = "MTR4_TITLE"
			}

			iconType = {
				name = "MTR5_Map"
				orientation = center
				position = { x = 89 y = 0 }
				pdx_tooltip = "MTR_5_tt"
				pdx_tooltip_delayed = "MTR5_TITLE"
			}

			iconType = {
				name = "MTR6_Map"
				orientation = center
				position = { x = -16 y = -24 }
				pdx_tooltip = "MTR_6_tt"
				pdx_tooltip_delayed = "MTR6_TITLE"
			}
			
			iconType = {
				name = "MTR3_Map"
				orientation = center
				position = { x = 34 y = 0 }
				pdx_tooltip = "MTR_3_tt"
				pdx_tooltip_delayed = "MTR3_TITLE"
			}
			
			
			iconType = {
				name = "MTR7_Map"
				orientation = center
				position = { x = 122 y = 9 }
				pdx_tooltip = "MTR_7_tt"
				pdx_tooltip_delayed = "MTR7_TITLE"
			}
		}
}