guiTypes = {


	containerWindowType = {
		name = "mst_C_main_container"
		position = {x = -250 y = 0 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}
		iconType ={
			name ="mst_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "mst_actor_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "TPT_ACTOR_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
#		buttonType = {
#			name = "mst_help_button"
#			position = { x = 449 y = 20 }
#			quadTextureSprite ="GFX_help_button"
#			buttonText = ""
#			buttonFont = "Main_14_black"
#			clicksound = click_ok
#			oversound = ui_menu_over
#			pdx_tooltip = "DST_HELP"
#		}
		buttonType = {
			name = "mst_marker"
			position = { x = 29 y = 52 }
			shortcut = "shift+r"
			frame = 1
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_MARKER"
			scale = 1
		}
		buttonType = {
			name = "mst_unmarker"
			position = { x = 29 y = 52 }
			shortcut = "shift+r"		
			frame = 2
			spriteType = "GFX_cont_focus_check_icon"
			pdx_tooltip = "CAT_UNMARKER"
			scale = 1
		}
		buttonType = {
			name = "mst_unmark_all"
			position = { x = 75 y = 53 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_close_button_small"
			pdx_tooltip = "CAT_UNMARK_ALL"
			scale = 1
		}


		buttonType = {
			name = "mst_select_country_on"
			position = { x = 33 y = 105 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		buttonType = {
			name = "mst_select_country_off"
			position = { x = 33 y = 105 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		instantTextboxType = {
			name = "mst_select_country_text"
			position = { x = 75 y = 106 }
			font = "hoi_18mbs"
			text = "MST_SELECT_COUNTRY_TEXT"
			maxWidth = 119
			maxHeight = 23
			format = left
			fixedsize = yes
		}
		buttonType = {
			name = "mst_select_variable_1_on"
			position = { x = 33 y = 150 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		buttonType = {
			name = "mst_select_variable_1_off"
			position = { x = 33 y = 150 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		instantTextboxType = {
			name = "mst_select_variable_1_text"
			position = { x = 75 y = 151 }
			font = "hoi_18mbs"
			text = "MST_SELECT_VARIABLE_1_TEXT"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "mst_select_variable_2_on"
			position = { x = 33 y = 180 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		buttonType = {
			name = "mst_select_variable_2_off"
			position = { x = 33 y = 180 }
			shortcut = "shift+ctrl+r"			
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "CAT_UNMARK_ALL"
		}
		instantTextboxType = {
			name = "mst_select_variable_2_text"
			position = { x = 75 y = 181 }
			font = "hoi_18mbs"
			text = "MST_SELECT_VARIABLE_2_TEXT"
			maxWidth = 200
			maxHeight = 23
			format = left
		}


		instantTextboxType = {
			name = "mst_action_indicator_text"
			position = { x = 190 y = 30 }
			font = "hoi_16mbs"
			text = "[MST_C_ACTION_INDICATOR]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
		buttonType = {
			name = "mst_add_1"
			position = { x = 223 y = 72 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_add_10"
			position = { x = 258 y = 72 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_add_100"
			position = { x = 293 y = 72 }
			spriteType = "GFX_tp_add_100"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_add_1000"
			position = { x = 328 y = 72 }
			spriteType = "GFX_tp_add_1000"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_sub_1"
			position = { x = 223 y = 107 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_sub_10"
			position = { x = 258 y = 107 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_sub_100"
			position = { x = 293 y = 107 }
			spriteType = "GFX_tp_sub_100"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_sub_1000"
			position = { x = 328 y = 107 }
			spriteType = "GFX_tp_sub_1000"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_add_variable_C"
			position = { x = 260 y = 163 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "CAT_MARKER"
		}
		buttonType = {
			name = "mst_sub_variable_C"
			position = { x = 300 y = 163 }
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "CAT_MARKER"
		}
	}
}