guiTypes = {


	containerWindowType = {
		name = "mst_S_main_container"
		position = {x = -250 y = -226 }
		size = { width = 494 height = 295 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}
		iconType ={
			name ="mst_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "mst_actor_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "MST_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "mst_help_button"
			position = { x = 369 y = 15 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "DST_HELP"
			scale = 0.65
		}
		buttonType = {
			name = "mst_mark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
			scale = 0.9
		}
		buttonType = {
			name = "mst_unmark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"			
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
			scale = 0.9
		}
		instantTextboxType = {
			name = "mst_mark_status"
			position = { x = -9 y = 55 }
			font = "hoi_16mbs"
			text = "[This.mark_status_mst_S]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "mst_mark_all" 
			position = { x = 23 y = 83 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
			scale = 0.8
		}
		buttonType = {
			name = "mst_mark_cores" 
			position = { x = 63 y = 83 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
			scale = 0.8
		}
		buttonType = {
			name = "mst_mark_colonies" 
			position = { x = 103 y = 83 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
			scale = 0.8
		}
		buttonType = {
			name = "mst_unmark_all" 
			position = { x = 143 y = 83 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
			scale = 0.8
		}


		buttonType = {
			name = "mst_select_country_on"
			position = { x = 33 y = 120 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "MST_STATE_FOCUS_TT"
		}
		buttonType = {
			name = "mst_select_country_off"
			position = { x = 33 y = 120 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "MST_STATE_FOCUS_TT"
		}
		instantTextboxType = {
			name = "mst_select_country_text"
			position = { x = 75 y = 121 }
			font = "hoi_18mbs"
			text = "MST_SELECT_STATE_TEXT"
			maxWidth = 119
			maxHeight = 23
			format = left
			fixedsize = yes
			pdx_tooltip = "MST_STATE_AMOUNT_TT"
		}
		buttonType = {
			name = "mst_select_variable_1_on"
			position = { x = 33 y = 150 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "MST_VARIABLE_FOCUS_TT"
		}
		buttonType = {
			name = "mst_select_variable_1_off"
			position = { x = 33 y = 150 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "MST_VARIABLE_FOCUS_TT"
		}
		instantTextboxType = {
			name = "mst_select_variable_1_text"
			position = { x = 75 y = 151 }
			font = "hoi_18mbs"
			text = "MST_SELECT_VARIABLE_1_TEXT_S"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		buttonType = {
			name = "mst_select_variable_2_on"
			position = { x = 33 y = 180 }
			spriteType = "GFX_mst_focus_btn_blue"
			pdx_tooltip = "MST_VARIABLE_FOCUS_TT"
		}
		buttonType = {
			name = "mst_select_variable_2_off"
			position = { x = 33 y = 180 }
			spriteType = "GFX_mst_focus_btn_orange"
			pdx_tooltip = "MST_VARIABLE_FOCUS_TT"
		}
		instantTextboxType = {
			name = "mst_select_variable_2_text"
			position = { x = 75 y = 181 }
			font = "hoi_18mbs"
			text = "MST_SELECT_VARIABLE_2_TEXT_S"
			maxWidth = 200
			maxHeight = 23
			format = left
		}


		instantTextboxType = {
			name = "mst_action_indicator_text"
			position = { x = 190 y = 30 }
			font = "hoi_16mbs"
			text = "[MST_S_ACTION_INDICATOR]"
			maxWidth = 200
			maxHeight = 23
			format = center
		}
		buttonType = {
			name = "mst_add_1"
			position = { x = 223 y = 72 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "MST_ADD_1K"
		}
		buttonType = {
			name = "mst_add_10"
			position = { x = 258 y = 72 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "MST_ADD_10K"
		}
		buttonType = {
			name = "mst_add_100"
			position = { x = 293 y = 72 }
			spriteType = "GFX_tp_add_100"
			pdx_tooltip = "MST_ADD_100K"
		}
		buttonType = {
			name = "mst_add_1000"
			position = { x = 328 y = 72 }
			spriteType = "GFX_tp_add_1000"
			pdx_tooltip = "MST_ADD_1000K"
		}
		buttonType = {
			name = "mst_sub_1"
			position = { x = 223 y = 107 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "MST_SUB_1K"
		}
		buttonType = {
			name = "mst_sub_10"
			position = { x = 258 y = 107 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "MST_SUB_10K"
		}
		buttonType = {
			name = "mst_sub_100"
			position = { x = 293 y = 107 }
			spriteType = "GFX_tp_sub_100"
			pdx_tooltip = "MST_SUB_100K"
		}
		buttonType = {
			name = "mst_sub_1000"
			position = { x = 328 y = 107 }
			spriteType = "GFX_tp_sub_1000"
			pdx_tooltip = "MST_SUB_1000K"
		}
		buttonType = {
			name = "mst_add_variable_S"
			position = { x = 260 y = 163 }
			spriteType = "GFX_add_one"
			pdx_tooltip = "MST_ADD_VARIABLE_S_TT"
		}
		buttonType = {
			name = "mst_sub_variable_S"
			position = { x = 300 y = 163 }
			spriteType = "GFX_subtract_one"
			pdx_tooltip = "MST_SUB_VARIABLE_S_TT"
		}
	}
}