spriteTypes = {

	### Pictures
	spriteType = {
		name = "GFX_Majlis"
		texturefile = "gfx/interface/decisions/Majlis.png"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_mtr_regional_ui"
		texturefile = "gfx/interface/decisions/mtr_regional_ui.png"
	}
	spriteType = {
		name = "GFX_mtr1_oksp"
		texturefile = "gfx/interface/decisions/mtr1_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr1_sdpsk"
		texturefile = "gfx/interface/decisions/mtr1_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr1_sog"
		texturefile = "gfx/interface/decisions/mtr1_sog.png"
	}
	spriteType = {
		name = "GFX_mtr2_oksp"
		texturefile = "gfx/interface/decisions/mtr2_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr2_sdpsk"
		texturefile = "gfx/interface/decisions/mtr2_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr2_sog"
		texturefile = "gfx/interface/decisions/mtr2_sog.png"
	}
	spriteType = {
		name = "GFX_mtr3_oksp"
		texturefile = "gfx/interface/decisions/mtr3_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr3_sdpsk"
		texturefile = "gfx/interface/decisions/mtr3_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr3_sog"
		texturefile = "gfx/interface/decisions/mtr3_sog.png"
	}
	spriteType = {
		name = "GFX_mtr4_oksp"
		texturefile = "gfx/interface/decisions/mtr4_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr4_sdpsk"
		texturefile = "gfx/interface/decisions/mtr4_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr4_sog"
		texturefile = "gfx/interface/decisions/mtr4_sog.png"
	}
	spriteType = {
		name = "GFX_mtr5_oksp"
		texturefile = "gfx/interface/decisions/mtr5_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr5_sdpsk"
		texturefile = "gfx/interface/decisions/mtr5_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr5_sog"
		texturefile = "gfx/interface/decisions/mtr5_sog.png"
	}
	spriteType = {
		name = "GFX_mtr6_oksp"
		texturefile = "gfx/interface/decisions/mtr6_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr6_sdpsk"
		texturefile = "gfx/interface/decisions/mtr6_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr6_sog"
		texturefile = "gfx/interface/decisions/mtr6_sog.png"
	}
	spriteType = {
		name = "GFX_mtr7_oksp"
		texturefile = "gfx/interface/decisions/mtr7_oksp.png"
	}
	spriteType = {
		name = "GFX_mtr7_sdpsk"
		texturefile = "gfx/interface/decisions/mtr7_sdpsk.png"
	}
	spriteType = {
		name = "GFX_mtr7_sog"
		texturefile = "gfx/interface/decisions/mtr7_sog.png"
	}
	
}
