guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = no

		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}
		
		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Second_Weltkrieg"
			spriteType = "GFX_SPEVNT_Second_Weltkrieg"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_American_Civil_War"
			spriteType = "GFX_SPEVNT_American_Civil_War"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Mittelafrika_Collapse"
			spriteType = "GFX_SPEVNT_Mittelafrika_Collapse"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Balkan_War"
			spriteType = "GFX_SPEVNT_Balkan_War"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Ottoman_War"
			spriteType = "GFX_SPEVNT_Ottoman_War"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Russian_Civil_War"
			spriteType = "GFX_SPEVNT_Russian_Civil_War"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Russian_Entry"
			spriteType = "GFX_SPEVNT_Russian_Entry"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Austrian_Entry"
			spriteType = "GFX_SPEVNT_Austrian_Entry"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Entente_Entry"
			spriteType = "GFX_SPEVNT_Entente_Entry"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Spanish_Civil_War"
			spriteType = "GFX_SPEVNT_Spanish_Civil_War"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Black_Monday"
			spriteType = "GFX_SPEVNT_Black_Monday"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Throne_Restoration"
			spriteType = "GFX_SPEVNT_Throne_Restoration"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Fall_of_Germany"
			spriteType = "GFX_SPEVNT_Fall_of_Germany"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Russo_Japanese_War"
			spriteType = "GFX_SPEVNT_Russo_Japanese_War"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_German_Japanese_War"
			spriteType = "GFX_SPEVNT_German_Japanese_War"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_American_Intervention"
			spriteType = "GFX_SPEVNT_American_Intervention"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Italian_Reunification"
			spriteType = "GFX_SPEVNT_Italian_Reunification"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Italian_Last_Italy"
			spriteType = "GFX_SPEVNT_Italian_Reunification"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Illyrian_Collapse"
			spriteType = "GFX_SPEVNT_Austrian_Collapse"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Napoleonic_Wars"
			spriteType = "GFX_SPEVNT_Napoleonic_Wars"
			position = { x = -150 y = -45 }
		}
		
		
		
		iconType = {
			name ="Super_Event_Image_Valois_Dead"
			spriteType = "GFX_SPEVNT_Valois_Dead"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Gamelin_Coup"
			spriteType = "GFX_SPEVNT_Gamelin_Coup"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Anarchist_France"
			spriteType = "GFX_SPEVNT_Anarchist_France"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Caucasus_Chaos"
			spriteType = "GFX_SPEVNT_Caucasus_Chaos"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Capone_CSA"
			spriteType = "GFX_SPEVNT_Capone_CSA"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Romanian_Restoration"
			spriteType = "GFX_SPEVNT_Romanian_Restoration"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Korean_Revolt"
			spriteType = "GFX_SPEVNT_Korean_Revolt"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Collapse_Britain"
			spriteType = "GFX_SPEVNT_Collapse_Britain"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Formation_Slavic_Union"
			spriteType = "GFX_SPEVNT_Formation_Slavic_Union"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Texas_Reborn"
			spriteType = "GFX_SPEVNT_Texas_Reborn"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Celtic_Unification"
			spriteType = "GFX_SPEVNT_Celtic_Unification"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Mayans_Recreated"
			spriteType = "GFX_SPEVNT_Mayans_Recreated"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Byzantium_Formed"
			spriteType = "GFX_SPEVNT_Byzantium_Formed"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_Biden"
			spriteType = "GFX_SPEVNT_Biden"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_Wales_Independence"
			spriteType = "GFX_SPEVNT_Wales_Independence"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_The_Khan"
			spriteType = "GFX_SPEVNT_The_Khan"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name ="Super_Event_Image_Disunited_States"
			spriteType = "GFX_SPEVNT_Disunited_States"
			position = { x = -150 y = -45 }
		}

		iconType = {
			name ="Super_Event_Image_Unification_Pershing"
			spriteType = "GFX_SPEVNT_Unification_Pershing"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_ACW_Avoided"
			spriteType = "GFX_SPEVNT_ACW_Avoided"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_PSA_victory"
			spriteType = "GFX_SPEVNT_PSA_victory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_USA_victory"
			spriteType = "GFX_SPEVNT_USA_victory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_WCC_victory"
			spriteType = "GFX_SPEVNT_WCC_victory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_CSA_victory"
			spriteType = "GFX_SPEVNT_CSA_victory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_AUS_victory"
			spriteType = "GFX_SPEVNT_AUS_victory"
			position = { x = -150 y = -45 }
		}
			
		iconType = {
			name = "Super_Event_Image_CAR_victory"
			spriteType = "GFX_SPEVNT_CAR_victory"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_African_Reformation"
			spriteType = "GFX_SPEVNT_African_Reformation"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_African_Kaiser"
			spriteType = "GFX_SPEVNT_African_Kaiser"
			position = { x = -150 y = -45 }
		}
		
		iconType = {
			name = "Super_Event_Image_Goering_Afrika"
			spriteType = "GFX_SPEVNT_Goering_Afrika"
			position = { x = -150 y = -45 }
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = -50 y = -20 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Desc_textbox"
			position = { x = -100 y = 60 }
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_desc]"
			maxWidth = 320
			maxHeight = 370
			fixedsize = yes	
			format = center
		}
		
		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_Day_textbox"
			position = { x = 235 y = 403 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0 }
			text = "Quote of the Day"
			maxWidth = 500
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 300 y = 440 }
			font = "hoi_26mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = -110 y = 440 }
            quadTextureSprite = "GFX_event_option_entry"
			buttonText = "[get_superevent_remark]"
			buttonFont = "hoi_24header"
            clicksound = click_close
        }
	}
}
