spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Second_Weltkrieg"
		texturefile = "gfx/super_events/SPEVNT_Second_Weltkrieg.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_American_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_American_Civil_War.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Mittelafrika_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Mittelafrika_Collapse.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Spanish_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_Spanish_Civil_War.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Balkan_War"
		texturefile = "gfx/super_events/SPEVNT_Balkan_War.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Ottoman_War"
		texturefile = "gfx/super_events/SPEVNT_Ottoman_War.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russian_Entry"
		texturefile = "gfx/super_events/SPEVNT_Russian_Entry.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russian_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_Russian_Civil_War.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Siberian_War"
		texturefile = "gfx/super_events/SPEVNT_Russian_Civil_War.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Entente_Entry"
		texturefile = "gfx/super_events/SPEVNT_Entente_Entry.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Austrian_Entry"
		texturefile = "gfx/super_events/SPEVNT_Austrian_Entry.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Black_Monday"
		texturefile = "gfx/super_events/SPEVNT_Black_Monday.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Throne_Restoration"
		texturefile = "gfx/super_events/SPEVNT_Throne_Restoration.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Fall_of_Germany"
		texturefile = "gfx/super_events/SPEVNT_Fall_of_Germany.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russo_Japanese_War"
		texturefile = "gfx/super_events/SPEVNT_Russo_Japanese_War.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_German_Japanese_War"
		texturefile = "gfx/super_events/SPEVNT_German_Japanese_War.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_American_Intervention"
		texturefile = "gfx/super_events/SPEVNT_American_Intervention.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Italian_Reunification"
		texturefile = "gfx/super_events/SPEVNT_Italian_Reunification.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Italian_Last_Italy"
		texturefile = "gfx/super_events/SPEVNT_Italian_Last_Italy.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Illyrian_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Illyrian_Collapse.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Napoleonic_Wars"
		texturefile = "gfx/super_events/SPEVNT_Napoleonic_Wars.png"
		legacy_lazy_load = no
	}
	
	
	
	
	
	
	spriteType = {
		name = "GFX_SPEVNT_Valois_Dead"
		texturefile = "gfx/super_events/SPEVNT_Valois_Dead.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Gamelin_Coup"
		texturefile = "gfx/super_events/SPEVNT_Gamelin_Coup.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Anarchist_France"
		texturefile = "gfx/super_events/SPEVNT_Anarchist_France.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Caucasus_Chaos"
		texturefile = "gfx/super_events/SPEVNT_Caucasus_Chaos.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Capone_CSA"
		texturefile = "gfx/super_events/SPEVNT_Capone_CSA.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Romanian_Restoration"
		texturefile = "gfx/super_events/SPEVNT_Romanian_Restoration.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Korean_Revolt"
		texturefile = "gfx/super_events/SPEVNT_Korean_Revolt.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Collapse_Britain"
		texturefile = "gfx/super_events/SPEVNT_Collapse_Britain.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Formation_Slavic_Union"
		texturefile = "gfx/super_events/SPEVNT_Formation_Slavic_Union.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Texas_Reborn"
		texturefile = "gfx/super_events/SPEVNT_Texas_Reborn.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Celtic_Unification"
		texturefile = "gfx/super_events/SPEVNT_Celtic_Unification.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Mayans_Recreated"
		texturefile = "gfx/super_events/SPEVNT_Mayans_Recreated.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Byzantium_Formed"
		texturefile = "gfx/super_events/SPEVNT_Byzantium_Formed.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Biden"
		texturefile = "gfx/super_events/SPEVNT_Biden_Arrives.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Wales_Independence"
		texturefile = "gfx/super_events/SPEVNT_Wales_Independence.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_ACW_Avoided"
		texturefile = "gfx/super_events/SPEVNT_ACW_Avoided.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Austrian_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Austrian_Collapse.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_The_Khan"
		texturefile = "gfx/super_events/SPEVNT_The_Khan.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Disunited_States"
		texturefile = "gfx/super_events/SPEVNT_Disunited_States.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_PSA_victory"
		texturefile = "gfx/super_events/SPEVNT_PSA_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_CSA_victory"
		texturefile = "gfx/super_events/SPEVNT_CSA_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_AUS_victory"
		texturefile = "gfx/super_events/SPEVNT_AUS_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_USA_victory"
		texturefile = "gfx/super_events/SPEVNT_USA_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_CAR_victory"
		texturefile = "gfx/super_events/SPEVNT_CAR_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_WCC_victory"
		texturefile = "gfx/super_events/SPEVNT_WCC_victory.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_WCC_victory"
		texturefile = "gfx/super_events/SPEVNT_WCC_victory.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_African_Reformation"
		texturefile = "gfx/super_events/SPEVNT_African_Reformation.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_African_Kaiser"
		texturefile = "gfx/super_events/SPEVNT_African_Kaiser.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Goering_Afrika"
		texturefile = "gfx/super_events/SPEVNT_Goering_Afrika.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Obama_Afrika"
		texturefile = "gfx/super_events/SPEVNT_Obama_Afrika.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Anglo_Afrika"
		texturefile = "gfx/super_events/SPEVNT_Anglo_Afrika.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Bantu_Afrika"
		texturefile = "gfx/super_events/SPEVNT_Bantu_Afrika.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Bush_War"
		texturefile = "gfx/super_events/SPEVNT_Bush_War.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Redman"
		texturefile = "gfx/super_events/SPEVNT_Redman.png"
		legacy_lazy_load = no
	}
		
	spriteType = {
		name = "GFX_SPEVNT_Bolsheviks_Return"
		texturefile = "gfx/super_events/SPEVNT_Bolsheviks_Return.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_Gastev_Technocracy"
		texturefile = "gfx/super_events/SPEVNT_Gastev_Technocracy.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_cossacks"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_cossacks.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_eurasianists"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_eurasianists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_frunze"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_frunze.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kadets"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kadets.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kaganovich"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kaganovich.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kamenev"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kamenev.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kerensky"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kerensky.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kolchak"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kolchak.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_kornilov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_kornilov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_mensheviks"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_mensheviks.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_molotov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_molotov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_monarchy"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_monarchy.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_nra"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_nra.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_nsp"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_nsp.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_plsr"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_plsr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_proletkultists"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_proletkultists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_psr"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_psr.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_savinkov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_savinkov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_senate"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_senate.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_shteinberg"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_shteinberg.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_sokolnikov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_sokolnikov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_solidarists"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_solidarists.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_transamur_democrats"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_transamur_democrats.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_tukhachevsky"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_tukhachevsky.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_vrangel"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_vrangel.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_yagoda"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_yagoda.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_yezhov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_yezhov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_zhukov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_zhukov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_zinoviev"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_zinoviev.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_ancom"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_ancom.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_gorgulov"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_gorgulov.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_trm_monarchy"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_monarchy.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_red_cossacks"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_cossacks.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_denikin"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_denikin.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_mlad"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_mlad.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SPEVNT_RUSSIAN_UNIFICATION_natsi"
		texturefile = "gfx/super_events/Super_Event_Image_RUSSIAN_UNIFICATION_natsi.png"
		legacy_lazy_load = no
	}
	
	
	
	spriteType = {
		name = "GFX_REMARK"
		texturefile = "gfx/Super_Event_Remark_Button.png"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.png"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}
}