spriteTypes = {	
	spriteType = {
		name = "GFX_Pax_Super_Event_Window"
		texturefile = "gfx/Pax_Super_Event_Window.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Quote_Background"
		texturefile = "gfx/Super_Event_Quote_Background.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_Super_Event_Image_Test"
		texturefile = "gfx/super_events/Super_Event_Image_Test.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Second_Weltkrieg"
		texturefile = "gfx/super_events/SPEVNT_Second_Weltkrieg.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_American_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_American_Civil_War.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Mittelafrika_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Mittelafrika_Collapse.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Spanish_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_Spanish_Civil_War.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Balkan_War"
		texturefile = "gfx/super_events/SPEVNT_Balkan_War.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Ottoman_War"
		texturefile = "gfx/super_events/SPEVNT_Ottoman_War.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russian_Entry"
		texturefile = "gfx/super_events/SPEVNT_Russian_Entry.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russian_Civil_War"
		texturefile = "gfx/super_events/SPEVNT_Russian_Civil_War.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Entente_Entry"
		texturefile = "gfx/super_events/SPEVNT_Entente_Entry.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Austrian_Entry"
		texturefile = "gfx/super_events/SPEVNT_Austrian_Entry.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Black_Monday"
		texturefile = "gfx/super_events/SPEVNT_Black_Monday.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Throne_Restoration"
		texturefile = "gfx/super_events/SPEVNT_Throne_Restoration.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Fall_of_Germany"
		texturefile = "gfx/super_events/SPEVNT_Fall_of_Germany.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Russo_Japanese_War"
		texturefile = "gfx/super_events/SPEVNT_Russo_Japanese_War.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_German_Japanese_War"
		texturefile = "gfx/super_events/SPEVNT_German_Japanese_War.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_American_Intervention"
		texturefile = "gfx/super_events/SPEVNT_American_Intervention.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Italian_Reunification"
		texturefile = "gfx/super_events/SPEVNT_Italian_Reunification.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_Italian_Last_Italy"
		texturefile = "gfx/super_events/SPEVNT_Italian_Last_Italy.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Illyrian_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Illyrian_Collapse.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Napoleonic_Wars"
		texturefile = "gfx/super_events/SPEVNT_Napoleonic_Wars.dds"
		legacy_lazy_load = no
	}
	
	
	
	
	
	
	spriteType = {
		name = "GFX_SPEVNT_Valois_Dead"
		texturefile = "gfx/super_events/SPEVNT_Valois_Dead.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Gamelin_Coup"
		texturefile = "gfx/super_events/SPEVNT_Gamelin_Coup.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Anarchist_France"
		texturefile = "gfx/super_events/SPEVNT_Anarchist_France.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Caucasus_Chaos"
		texturefile = "gfx/super_events/SPEVNT_Caucasus_Chaos.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Capone_CSA"
		texturefile = "gfx/super_events/SPEVNT_Capone_CSA.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Romanian_Restoration"
		texturefile = "gfx/super_events/SPEVNT_Romanian_Restoration.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Korean_Revolt"
		texturefile = "gfx/super_events/SPEVNT_Korean_Revolt.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Collapse_Britain"
		texturefile = "gfx/super_events/SPEVNT_Collapse_Britain.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Formation_Slavic_Union"
		texturefile = "gfx/super_events/SPEVNT_Formation_Slavic_Union.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Texas_Reborn"
		texturefile = "gfx/super_events/SPEVNT_Texas_Reborn.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Celtic_Unification"
		texturefile = "gfx/super_events/SPEVNT_Celtic_Unification.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Mayans_Recreated"
		texturefile = "gfx/super_events/SPEVNT_Mayans_Recreated.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Byzantium_Formed"
		texturefile = "gfx/super_events/SPEVNT_Byzantium_Formed.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Biden"
		texturefile = "gfx/super_events/SPEVNT_Biden_Arrives.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Wales_Independence"
		texturefile = "gfx/super_events/SPEVNT_Wales_Independence.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_ACW_Avoided"
		texturefile = "gfx/super_events/SPEVNT_ACW_Avoided.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Austrian_Collapse"
		texturefile = "gfx/super_events/SPEVNT_Austrian_Collapse.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_The_Khan"
		texturefile = "gfx/super_events/SPEVNT_The_Khan.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Disunited_States"
		texturefile = "gfx/super_events/SPEVNT_Disunited_States.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_PSA_victory"
		texturefile = "gfx/super_events/SPEVNT_PSA_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_CSA_victory"
		texturefile = "gfx/super_events/SPEVNT_CSA_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_AUS_victory"
		texturefile = "gfx/super_events/SPEVNT_AUS_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_USA_victory"
		texturefile = "gfx/super_events/SPEVNT_USA_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_CAR_victory"
		texturefile = "gfx/super_events/SPEVNT_CAR_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_WCC_victory"
		texturefile = "gfx/super_events/SPEVNT_WCC_victory.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SPEVNT_WCC_victory"
		texturefile = "gfx/super_events/SPEVNT_WCC_victory.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_African_Reformation"
		texturefile = "gfx/super_events/SPEVNT_African_Reformation.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_African_Kaiser"
		texturefile = "gfx/super_events/SPEVNT_African_Kaiser.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SPEVNT_Goering_Afrika"
		texturefile = "gfx/super_events/SPEVNT_Goering_Afrika.dds"
		legacy_lazy_load = no
	}
	
	
	
	spriteType = {
		name = "GFX_REMARK"
		texturefile = "gfx/Super_Event_Remark_Button.dds"
		legacy_lazy_load = no
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		}
	}
}