
spriteTypes = {
	
	spriteType = {  

			name = "GFX_report_event_trueartisthis"  

			texturefile = "gfx/event_pictures/blank_canvas.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_victory_cw"  

			texturefile = "gfx/event_pictures/victory_cw.png"
	}
	spriteType = {  

			name = "GFX_report_event_rebellion_germany"  

			texturefile = "gfx/event_pictures/rebellion_germany.png"
	}
	spriteType = {  

			name = "GFX_report_event_aufstaende"  

			texturefile = "gfx/event_pictures/aufstaende.png"
	}
	spriteType = {  

			name = "GFX_report_event_Arbeitslose"  

			texturefile = "gfx/event_pictures/Arbeitslose.png"
	}
	spriteType = {  

			name = "GFX_report_event_factories_empty_ger"  

			texturefile = "gfx/event_pictures/factories_empty_ger.png"
	}
	spriteType = {  

			name = "GFX_report_event_Congress_pic"  

			texturefile = "gfx/event_pictures/Congress_pic.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_Help_comps"  

			texturefile = "gfx/event_pictures/Help_comps.png"
	}
	spriteType = {  

			name = "GFX_report_event_suppenkueche"  

			texturefile = "gfx/event_pictures/suppenkueche.png"
	}
	spriteType = {  

			name = "GFX_report_event_banken_kollaps"  

			texturefile = "gfx/event_pictures/banken_kollaps.png"
	}
	spriteType = {  

			name = "GFX_report_event_Liebknecht_rente"  

			texturefile = "gfx/event_pictures/liebknecht_gone.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_PV"  

			texturefile = "gfx/event_pictures/PV_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_VW"  

			texturefile = "gfx/event_pictures/KDF_WAGEN.png"
	}
	spriteType = {  

			name = "GFX_report_event_VE"  

			texturefile = "gfx/event_pictures/Volksempfaenger_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_VF"  

			texturefile = "gfx/event_pictures/volksfernseher_event.png"
	}
	spriteType = {  

			name = "GFX_report_event_PIECK_STATUE"  

			texturefile = "gfx/event_pictures/pieck_statue.png"
	}
	spriteType = {  

			name = "GFX_report_event_speed_run_purge"  

			texturefile = "gfx/event_pictures/thalmann_purged.png"
	}
	
	spriteType = {  

			name = "GFX_report_event_poopenfarten"  

			texturefile = "gfx/event_pictures/poopenland.png"
	}
	
	
}