
spriteTypes = {
	spriteType = {  

			name = "GFX_report_event_synthwave"  

			texturefile = "gfx/event_pictures/SYNTHWAVE.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate"  

			texturefile = "gfx/event_pictures/degenerate.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_degenerate_two"  

			texturefile = "gfx/event_pictures/degenerate_two.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_traitor"  

			texturefile = "gfx/event_pictures/traitor.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_hero"  

			texturefile = "gfx/event_pictures/hero.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_futhark"  

			texturefile = "gfx/event_pictures/Futhark.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_trueartisthis"  

			texturefile = "gfx/event_pictures/blank_canvas.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_Susi_dog"  

			texturefile = "gfx/event_pictures/Susi_dog.tga"
	}
	
	
	spriteType = {  

			name = "GFX_report_event_victory_cw"  

			texturefile = "gfx/event_pictures/victory_cw.tga"
	}
	spriteType = {  

			name = "GFX_report_event_rebellion_germany"  

			texturefile = "gfx/event_pictures/rebellion_germany.tga"
	}
	spriteType = {  

			name = "GFX_report_event_aufstaende"  

			texturefile = "gfx/event_pictures/aufstaende.tga"
	}
	spriteType = {  

			name = "GFX_report_event_Arbeitslose"  

			texturefile = "gfx/event_pictures/Arbeitslose.tga"
	}
	spriteType = {  

			name = "GFX_report_event_factories_empty_ger"  

			texturefile = "gfx/event_pictures/factories_empty_ger.tga"
	}
	spriteType = {  

			name = "GFX_report_event_Congress_pic"  

			texturefile = "gfx/event_pictures/Congress_pic.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_Help_comps"  

			texturefile = "gfx/event_pictures/Help_comps.tga"
	}
	spriteType = {  

			name = "GFX_report_event_suppenkueche"  

			texturefile = "gfx/event_pictures/suppenkueche.tga"
	}
	spriteType = {  

			name = "GFX_report_event_banken_kollaps"  

			texturefile = "gfx/event_pictures/banken_kollaps.tga"
	}
	spriteType = {  

			name = "GFX_report_event_Liebknecht_rente"  

			texturefile = "gfx/event_pictures/liebknecht_gone.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_DAF"  

			texturefile = "gfx/event_pictures/DAF_event.tga"
	}
	spriteType = {  

			name = "GFX_report_event_VW"  

			texturefile = "gfx/event_pictures/KDF_WAGEN.tga"
	}
	spriteType = {  

			name = "GFX_report_event_VE"  

			texturefile = "gfx/event_pictures/Volksempfaenger_event.tga"
	}
	spriteType = {  

			name = "GFX_report_event_VF"  

			texturefile = "gfx/event_pictures/volksfernseher_event.tga"
	}
	spriteType = {  

			name = "GFX_report_event_VG"  

			texturefile = "gfx/event_pictures/volksgenosse_zeitung.tga"
	}
	spriteType = {  

			name = "GFX_report_event_KDF"  

			texturefile = "gfx/event_pictures/KDF_HOTEL.tga"
	}
	spriteType = {  

			name = "GFX_report_event_SDA"  

			texturefile = "gfx/event_pictures/SDA_EVENT.tga"
	}
	spriteType = {  

			name = "GFX_report_event_MAM"  

			texturefile = "gfx/event_pictures/RR_Ausbildungskompanie.tga"
	}
	spriteType = {  

			name = "GFX_report_event_PIECK_STATUE"  

			texturefile = "gfx/event_pictures/pieck_statue.tga"
	}
	spriteType = {  

			name = "GFX_report_event_speed_run_purge"  

			texturefile = "gfx/event_pictures/thalmann_purged.tga"
	}
	spriteType = {  

			name = "GFX_report_event_rudi"  

			texturefile = "gfx/event_pictures/rudi.tga"
	}
	spriteType = {  

			name = "GFX_report_event_GOTHI"  

			texturefile = "gfx/event_pictures/Gothi.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_SEINKAMPF"  

			texturefile = "gfx/event_pictures/sein_kampf.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIA"  

			texturefile = "gfx/event_pictures/Germania_millenium.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_TRIUMPHARC"  

			texturefile = "gfx/event_pictures/Arc_of_triumph.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_HERMANN"  

			texturefile = "gfx/event_pictures/Hermann.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_BAHN"  

			texturefile = "gfx/event_pictures/Stadtbahn.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_LUFTHAFEN"  

			texturefile = "gfx/event_pictures/Tempelhof.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIHAFEN"  

			texturefile = "gfx/event_pictures/germaniaharbor.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIASTADIUM"  

			texturefile = "gfx/event_pictures/stadium.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_HEROHALL"  

			texturefile = "gfx/event_pictures/hallederhelden.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_volkshalle"  

			texturefile = "gfx/event_pictures/volkshalle.tga"
	}
	
	spriteType = {  

			name = "GFX_report_event_GERMANIAFINISHED"  

			texturefile = "gfx/event_pictures/germania_finished.tga"
	}
	
	
}