
guiTypes = {

	containerWindowType = {
		name = "rmt_main_container_variable_version"
		position = { x = -60 y = 200 }
		size = { width = 494 height = 255 }
		orientation = UPPER_RIGHT
		origo = upper_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}

		iconType ={
			name ="rmt_name_background"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "rmt_country_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "MST_NAME"
			maxWidth = 200
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "rmt_mark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "rmt_unmark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"			
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "rmt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "rmt_mark_all" 
			position = { x = 178 y = 15 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
			scale = 0.9
		}
		buttonType = {
			name = "rmt_mark_cores" 
			position = { x = 220 y = 15 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
			scale = 0.9
		}
		buttonType = {
			name = "rmt_mark_colonies" 
			position = { x = 178 y = 53 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
			scale = 0.9
		}
		buttonType = {
			name = "rmt_unmark_all" 
			position = { x = 220 y = 53 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
			scale = 0.9
		}
######
		buttonType = {
			name = "rmt_oil_on"
			position = { x = 35 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_INF"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_oil_off" 
			position = { x = 35 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_INF"
			scale = 0.7
		}
		iconType ={
			name ="rmt_oil_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 33 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 1
		}
		buttonType = {
			name = "rmt_rubber_on"
			position = { x = 85 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_CAV"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_rubber_off" 
			position = { x = 85 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_CAV"
			scale = 0.7
		}
		iconType ={
			name ="rmt_rubber_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 82 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 3
		}
		buttonType = {
			name = "rmt_steel_on"
			position = { x = 135 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_MOT"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_steel_off" 
			position = { x = 135 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_MOT"
			scale = 0.7
		}
		iconType ={
			name ="rmt_steel_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 132 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 5
		}
######
		buttonType = {
			name = "rmt_alu_on"
			position = { x = 185 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ARM"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_alu_off" 
			position = { x = 185 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ARM"
			scale = 0.7
		}
		iconType ={
			name ="rmt_alu_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 182 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 2
		}
		buttonType = {
			name = "rmt_tungsten_on"
			position = { x = 235 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ARM"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_tungsten_off" 
			position = { x = 235 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ARM"
			scale = 0.7
		}
		iconType ={
			name ="rmt_tungstem_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 232 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 4
		}
		buttonType = {
			name = "rmt_chromium_on"
			position = { x = 285 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ARM"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_chromium_off" 
			position = { x = 285 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ARM"
			scale = 0.7
		}
		iconType ={
			name ="rmt_chromium_icon"
			spriteType = "GFX_resources_strip"
			position = { x = 282 y = 90 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 6
		}
		buttonType = {
			name = "rmt_state_modifier_on"
			position = { x = 335 y = 120 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ARM"
			scale = 0.7
		}
		buttonType = {
			name = "rmt_state_modifier_off" 
			position = { x = 335 y = 120 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ARM"
			scale = 0.7
		}
		instantTextboxType = {
			name = "rmt_state_modifier_short"
			position = { x = 328 y = 95 }
			font = "hoi_18mbs"
			text = "SM"
			maxWidth = 35
			maxHeight = 18
			format = center
			pdx_tooltip = "RMT_SM_TT"
		}
		#buttonType = {
		#	name = "rmt_var_1_on"
		#	position = { x = 335 y = 155 }
		#	spriteType = "GFX_cat_button_off"
		#	pdx_tooltip = "DST_EN_ARM"
		#	scale = 0.7
		#}
		#buttonType = {
		#	name = "rmt_var_1_off" 
		#	position = { x = 335 y = 155 }
		#	spriteType = "GFX_cat_button_on"
		#	pdx_tooltip = "DST_DE_ARM"
		#	scale = 0.7
		#}
		#instantTextboxType = {
		#	name = "rmt_var_1_text"
		#	position = { x = 230 y = 156 }
		#	font = "hoi_16mbs"
		#	text = "RMT_VARIABLE_1_TEXT"
		#	maxWidth = 190
		#	maxHeight = 23
		#	format = left
		#	alwaystransparent = yes
		#}
		#buttonType = {
		#	name = "rmt_var_2_on"
		#	position = { x = 335 y = 188 }
		#	spriteType = "GFX_cat_button_off"
		#	pdx_tooltip = "DST_EN_ARM"
		#	scale = 0.7
		#}
		#buttonType = {
		#	name = "rmt_var_2_off" 
		#	position = { x = 335 y = 188 }
		#	spriteType = "GFX_cat_button_on"
		#	pdx_tooltip = "DST_DE_ARM"
		#	scale = 0.7
		#}
		#instantTextboxType = {
		#	name = "rmt_var_2_text"
		#	position = { x = 230 y = 189 }
		#	font = "hoi_16mbs"
		#	text = "RMT_VARIABLE_2_TEXT"
		#	maxWidth = 190
		#	maxHeight = 23
		#	format = left
		#	alwaystransparent = yes
		#}
		buttonType = {
			name = "rmt_add_1"
			position = { x = 30 y = 152 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "DST_ADD_1"
		}
		buttonType = {
			name = "rmt_add_5"
			position = { x = 70 y = 152 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "DST_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "rmt_add_25"
			position = { x = 110 y = 152 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "DST_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "rmt_add_200"
			position = { x = 150 y = 152 }
			spriteType = "GFX_tp_add_200"
			pdx_tooltip = "DST_ADD_200"
			scale = 1
		}
		#buttonType = {
		#	name = "rmt_add_var"
		#	position = { x = 190 y = 152 }
		#	spriteType = "GFX_add_one"
		#	pdx_tooltip = "DST_ADD_200"
		#	scale = 1
		#}
		buttonType = {
			name = "rmt_sub_1"
			position = { x = 30 y = 185 }
			spriteType = "GFX_tp_sub_1"
			pdx_tooltip = "DST_ADD_1"
		}
		buttonType = {
			name = "rmt_sub_5"
			position = { x = 70 y = 185 }
			spriteType = "GFX_tp_sub_5"
			pdx_tooltip = "DST_ADD_5"
			scale = 1
		}
		buttonType = {
			name = "rmt_sub_25"
			position = { x = 110 y = 185 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "DST_ADD_50"
			scale = 1
		}
		buttonType = {
			name = "rmt_sub_200"
			position = { x = 150 y = 185 }
			spriteType = "GFX_tp_sub_200"
			pdx_tooltip = "DST_ADD_200"
			scale = 1
		}
		#buttonType = {
		#	name = "rmt_sub_var"
		#	position = { x = 190 y = 185 }
		#	spriteType = "GFX_subtract_one"
		#	pdx_tooltip = "DST_ADD_200"
		#	scale = 1
		#}
		iconType ={
			name ="rmt_resource_grid"
			spriteType = "GFX_rmt_resource_grid"
			position = { x = 273 y = 16 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			scale = 0.75
		}
		iconType ={
			name ="rmt_oil_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 274 y = 18 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 1
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_oil_text_grid"
			position = { x = 295 y = 21 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_OIL]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType ={
			name ="rmt_rubber_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 274 y = 42 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 3
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_rubber_text_grid"
			position = { x = 295 y = 45 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_RUBBER]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType ={
			name ="rmt_steel_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 274 y = 65 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 5
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_steel_text_grid"
			position = { x = 295 y = 68 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_STEEL]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType ={
			name ="rmt_aluminium_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 312 y = 18 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 2
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_aluminium_text_grid"
			position = { x = 333 y = 21 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_ALUMINIUM]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType ={
			name ="rmt_tungsten_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 312 y = 42 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 4
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_tungsten_text_grid"
			position = { x = 333 y = 45 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_TUNGSTEN]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		iconType ={
			name ="rmt_chromium_icon_grid"
			spriteType = "GFX_resources_strip"
			position = { x = 312 y = 65 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
			frame = 6
			scale = 0.75
		}
		instantTextboxType = {
			name = "rmt_chromium_text_grid"
			position = { x = 333 y = 68 }
			font = "Arial12"
			text = "[RMT_RESOURCES_AMOUNT_CHROMIUM]"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}	
}