spriteTypes = {
	spriteType = {
		name = "GFX_Russian_Duma_Seat"
		texturefile = "/gfx/interface/gui/russia/Duma_Dots2.png"
		noOfFrames = 45
	}
	SpriteType = {
		name = "GFX_RUS_Duma_GUI"
		texturefile = "gfx/interface/gui/russia/RUS_Duma_GUI.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PLSR"
		texturefile = "gfx/interface/gui/russia/PLSR.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSP"
		texturefile = "gfx/interface/gui/russia/NSP.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PSR"
		texturefile = "gfx/interface/gui/russia/PSR.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRP"
		texturefile = "gfx/interface/gui/russia/RSDRP.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_LKDP"
		texturefile = "gfx/interface/gui/russia/LKPD.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RKDP"
		texturefile = "gfx/interface/gui/russia/RKPD.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_VNS"
		texturefile = "gfx/interface/gui/russia/VNS.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_EP"
		texturefile = "gfx/interface/gui/russia/EP.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NRPR"
		texturefile = "gfx/interface/gui/russia/NRPR.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSNP"
		texturefile = "gfx/interface/gui/russia/NSNP.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PLSR_big"
		texturefile = "gfx/interface/gui/russia/PLSR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSP_big"
		texturefile = "gfx/interface/gui/russia/NSP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PSR_big"
		texturefile = "gfx/interface/gui/russia/PSR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRP_big"
		texturefile = "gfx/interface/gui/russia/RSDRP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRI_big"
		texturefile = "gfx/interface/gui/russia/RSDRI_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_LKDP_big"
		texturefile = "gfx/interface/gui/russia/LKDP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RRDP_big"
		texturefile = "gfx/interface/gui/russia/RRDP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RPR_big"
		texturefile = "gfx/interface/gui/russia/RPR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PP_big"
		texturefile = "gfx/interface/gui/russia/PP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_VNS_big"
		texturefile = "gfx/interface/gui/russia/VNS_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_EP_big"
		texturefile = "gfx/interface/gui/russia/EP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NRPR_big"
		texturefile = "gfx/interface/gui/russia/NRPR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSNP_big"
		texturefile = "gfx/interface/gui/russia/NSNP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_duma"
		texturefile = "gfx/interface/gui/russia/bg_2.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_senate"
		texturefile = "gfx/interface/gui/russia/bg_1.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_leader"
		texturefile = "gfx/interface/gui/russia/bg_3.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_hogs"
		texturefile = "gfx/interface/gui/russia/bg_4.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_party"
		texturefile = "gfx/interface/gui/russia/bg_5.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_in"
		texturefile = "gfx/interface/gui/russia/bg_6.png"
	}
	SpriteType = {
		name = "GFX_tiled_window_thin_border_kr3"
		texturefile = "gfx/interface/tiles/tiled_window_thin_border_kr3.dds"
	}
	SpriteType = {
		name = "GFX_Alexandr_Kerensky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Alexander_Kerensky.png"
	}
	SpriteType = {
		name = "GFX_Pavel_Milyukov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Pavel_Milyukov.png"
	}
	SpriteType = {
		name = "GFX_Solomon_Lozovskiy_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Solomon_Lozovsky.png"
	}
	SpriteType = {
		name = "GFX_Dmitriy_Odinets_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Dmitriy_Odinets.png"
	}
	SpriteType = {
		name = "GFX_Aleks_Arkhangelsky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Arkhangelsky.png"
	}
	SpriteType = {
		name = "GFX_Viktor_Baydalakov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Viktor_Baydalakov.png"
	}
	SpriteType = {
		name = "GFX_Vergun_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Kirill_Vergun.png"
	}
	SpriteType = {
		name = "GFX_Trushnovich_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Trushnovich.png"
	}
	SpriteType = {
		name = "GFX_Georgievsky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Georgievskiy.png"
	}
	SpriteType = {
		name = "GFX_Gershtein_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Lev_Gershtein.png"
	}
	SpriteType = {
		name = "GFX_Teslenko_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Teslenko.png"
	}
	SpriteType = {
		name = "GFX_Shlyapnikov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Shliapnikov.png"
	}
	SpriteType = {
		name = "GFX_Rykov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksey_Rykov.png"
	}
	SpriteType = {
		name = "GFX_Bukharin_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Bukharin.png"
	}
	SpriteType = {
		name = "GFX_Gvozdev_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Kuzma_Gvozdev.png"
	}
	SpriteType = {
		name = "GFX_Tsereteli_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Irakliy_Tsereteli.png"
	}
	SpriteType = {
		name = "GFX_Potresov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Potresov.png"
	}
	SpriteType = {
		name = "GFX_Chernov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Viktor_Chernov.png"
	}
	SpriteType = {
		name = "GFX_Vasily_arkhangelsky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vasily_Arkhangelsky.png"
	}
	SpriteType = {
		name = "GFX_Gendelman_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Gendelman.png"
	}
	SpriteType = {
		name = "GFX_Likhach_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Mikhail_Likhach.png"
	}
	SpriteType = {
		name = "GFX_Ivanov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Ivanov.png"
	}
	SpriteType = {
		name = "GFX_Avksentiev_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Avksentiev.png"
	}
	SpriteType = {
		name = "GFX_Tereschenko_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Tereschenko.png"
	}
	SpriteType = {
		name = "GFX_Maklakov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vasily_Maklakov.png"
	}
	SpriteType = {
		name = "GFX_Nekrasov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Nekrasov.png"
	}
	SpriteType = {
		name = "GFX_Nabokov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Nabokov.png"
	}
	SpriteType = {
		name = "GFX_Pletnyov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Dmitriy_Pletnyov.png"
	}
	SpriteType = {
		name = "GFX_Konovalov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Aleksandr_Konovalov.png"
	}
	SpriteType = {
		name = "GFX_Yusupov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Felix_Yusupov.png"
	}
	SpriteType = {
		name = "GFX_Savenko_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Anatoly_Savenko.png"
	}
	SpriteType = {
		name = "GFX_Romanov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Dmitri_Romanov.png"
	}
	SpriteType = {
		name = "GFX_Shulgin_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vasily_Shulgin.png"
	}
	SpriteType = {
		name = "GFX_Wrangel_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Pyetr_Vrangel_President.png"
	}
	SpriteType = {
		name = "GFX_Tyrkova_Williams_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Ariadna_Tyrkova_Williams.png"
	}
	SpriteType = {
		name = "GFX_Trubetskoy_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Trubetskoy.png"
	}
	SpriteType = {
		name = "GFX_Savitskiy_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Pyetr_Savitskiy.png"
	}
	SpriteType = {
		name = "GFX_Vernadsky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Georgiy_Vernadskiy.png"
	}
	SpriteType = {
		name = "GFX_Kamkov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Boris_Kamkov.png"
	}
	SpriteType = {
		name = "GFX_Shteinberg_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Isaak_Steinberg.png"
	}
	SpriteType = {
		name = "GFX_Savinkov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Boris_Savinkov_President.png"
	}
	SpriteType = {
		name = "GFX_Kirov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Sergey_Kirov_gigachad.png"
	}
	SpriteType = {
		name = "GFX_Spiridonova_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Maria_Spiridonova.png"
	}
	SpriteType = {
		name = "GFX_Volsky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Volsky.png"
	}
	SpriteType = {
		name = "GFX_Abramovich_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Rafail_Abramovich.png"
	}
	SpriteType = {
		name = "GFX_Dan_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Fyodor_Dan.png"
	}
	SpriteType = {
		name = "GFX_Zenzinov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Zenzinov.png"
	}
	SpriteType = {
		name = "GFX_Ignatiev_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Georgiy_Ignatiev.png"
	}
	SpriteType = {
		name = "GFX_Purishkevich_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Purishkevich.png"
	}
	SpriteType = {
		name = "GFX_Sergius_portrait"
		texturefile = gfx/leaders/RUS/Portrait_RUS_Sergius_Stragorodsky.png
	}
	SpriteType = {
		name = "GFX_Markov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Markov.png"
	}
	SpriteType = {
		name = "GFX_Duma_Portrait_HOS_blank"
		texturefile = "gfx/interface/gui/russia/Duma_Portrait_HOS_blank.png"
	}
	SpriteType = {
		name = "GFX_Duma_Portrait_HOG_blank"
		texturefile = "gfx/interface/gui/russia/Duma_Portrait_HOS_blank.png"
	}
	SpriteType = {
		name = "GFX_RUS_Infopanel_bg"
		texturefile = "gfx/interface/gui/russia/RUS_info_panel.png"
	}
	SpriteType = {
		name = "GFX_RUS_info_panel_button"
		texturefile = "gfx/interface/gui/russia/RUS_info_panel_button.png"
	}
	SpriteType = {
		name = "GFX_SOV_Infopanel_bg"
		texturefile = "gfx/interface/gui/russia/SOV_info_panel.png"
	}
	SpriteType = {
		name = "GFX_SOV_info_panel_button"
		texturefile = "gfx/interface/gui/russia/SOV_info_panel_button.png"
	}
	SpriteType = {
		name = "GFX_nep_gui"
		texturefile = "gfx/interface/gui/russia/nep_gui.png"
	}
	SpriteType = {
		name = "GFX_nep_worker_gui"
		texturefile = "gfx/interface/gui/russia/nep_worker_gui.png"
	}
	SpriteType = {
		name = "GFX_nep_peasant_gui"
		texturefile = "gfx/interface/gui/russia/nep_peasant_gui.png"
	}
	SpriteType = {
		name = "GFX_nep_smychka_gui"
		texturefile = "gfx/interface/gui/russia/nep_smychka_gui.png"
	}
	SpriteType = {
		name = "GFX_nep_market_gui"
		texturefile = "gfx/interface/gui/russia/nep_market_gui.png"
	}
	SpriteType = {
		name = "GFX_nep_state_gui"
		texturefile = "gfx/interface/gui/russia/nep_state_gui.png"
	}
	SpriteType = {
		name = "GFX_tseka_dots"
		texturefile = "gfx/interface/gui/russia/rsdrp_dots.png"
		noOfFrames = 3
	}
	
}