spriteTypes = {
	spriteType = {
		name = "GFX_RUS_Dots"
		texturefile = "gfx/interface/gui/russia/Duma_Dots.dds"
		noOfFrames = 11
	}
	SpriteType = {
		name = "GFX_RUS_Duma_GUI"
		texturefile = "gfx/interface/gui/russia/RUS_Duma_GUI.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PLSR"
		texturefile = "gfx/interface/gui/russia/PLSR.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSP"
		texturefile = "gfx/interface/gui/russia/NSP.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PSR"
		texturefile = "gfx/interface/gui/russia/PSR.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRP"
		texturefile = "gfx/interface/gui/russia/RSDRP.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_LKDP"
		texturefile = "gfx/interface/gui/russia/LKPD.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RKDP"
		texturefile = "gfx/interface/gui/russia/RKPD.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_VNS"
		texturefile = "gfx/interface/gui/russia/VNS.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_EP"
		texturefile = "gfx/interface/gui/russia/EP.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NRPR"
		texturefile = "gfx/interface/gui/russia/NRPR.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSNP"
		texturefile = "gfx/interface/gui/russia/NSNP.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PLSR_big"
		texturefile = "gfx/interface/gui/russia/PLSR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSP_big"
		texturefile = "gfx/interface/gui/russia/NSP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_PSR_big"
		texturefile = "gfx/interface/gui/russia/PSR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRP_big"
		texturefile = "gfx/interface/gui/russia/RSDRP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_RSDRI_big"
		texturefile = "gfx/interface/gui/russia/RSDRI_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_LKDP_big"
		texturefile = "gfx/interface/gui/russia/LKPD_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_VNS_big"
		texturefile = "gfx/interface/gui/russia/VNS_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_EP_big"
		texturefile = "gfx/interface/gui/russia/EP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NRPR_big"
		texturefile = "gfx/interface/gui/russia/NRPR_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_NSNP_big"
		texturefile = "gfx/interface/gui/russia/NSNP_big.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_duma"
		texturefile = "gfx/interface/gui/russia/bg_2.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_senate"
		texturefile = "gfx/interface/gui/russia/bg_1.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_leader"
		texturefile = "gfx/interface/gui/russia/bg_3.dds"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_hogs"
		texturefile = "gfx/interface/gui/russia/bg_4.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_party"
		texturefile = "gfx/interface/gui/russia/bg_5.png"
	}
	SpriteType = {
		name = "GFX_RUS_Duma_background_in"
		texturefile = "gfx/interface/gui/russia/bg_6.png"
	}
	SpriteType = {
		name = "GFX_tiled_window_thin_border_kr3"
		texturefile = "gfx/interface/tiles/tiled_window_thin_border_kr3.dds"
	}
	SpriteType = {
		name = "GFX_Alexandr_Kerensky_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_Soviet_Alexander_Kerensky.png"
	}
	SpriteType = {
		name = "GFX_Pavel_Milyukov_portrait"
		texturefile = "gfx/leaders/RUS/Portrait_RUS_Pavel_Milyukov.png"
	}
	SpriteType = {
		name = "GFX_Duma_Portrait_HOS_blank"
		texturefile = "gfx/interface/gui/russia/Duma_Portrait_HOS_blank.png"
	}
	SpriteType = {
		name = "GFX_Duma_Portrait_HOG_blank"
		texturefile = "gfx/interface/gui/russia/Duma_Portrait_HOS_blank.png"
	}
	SpriteType = {
		name = "GFX_RUS_Infopanel_bg"
		texturefile = "gfx/interface/gui/russia/RUS_info_panel.png"
	}
	SpriteType = {
		name = "GFX_RUS_info_panel_button"
		texturefile = "gfx/interface/gui/russia/RUS_info_panel_button.png"
	}
	SpriteType = {
		name = "GFX_SOV_Infopanel_bg"
		texturefile = "gfx/interface/gui/russia/SOV_info_panel.png"
	}
	SpriteType = {
		name = "GFX_SOV_info_panel_button"
		texturefile = "gfx/interface/gui/russia/SOV_info_panel_button.png"
	}
	
}