@SENATE_TEXT_X = 105
@HOG_TEXT_X = 0
@HEADERS_Y = 130
@STATUS_Y = 150
@GOV_STATUS_Y = 130
@HOG_Y = 230 
@HOG_STATUS_Y = 250
@PARTIES_STATUS_Y = 240
@PM_STATUS_Y = 320
@PM_Y = 340
@PRESIDENT_STATUS_Y = 360
@PRESIDENT_Y = 380
@SENATE_STATUS_Y = 170
@SENATE_Y = 190
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 190
guiTypes = {
	#containerWindowType = {
	#	name = "RUS_Infopanel"
	#	position = {x=430 y=275}
	#	size = { width=190 height=270 }
	#
	#	fade_time = 500
	#	fade_type = linear
	#	
	#	iconType = {
	#		name = "RUS_Background_panel"
	#		position = { x = 0 y = 0 }
	#		spriteType = "GFX_RUS_Infopanel_bg"
	#		frame = 1
	#	}
	#	instantTextBoxType = {
	#		name ="RUS_state_view_name"
	#		position = { x= 40 y = 18 }
	#		font = "hoi_18mbs"
	#		text = "[THIS.GetName]"
	#		format = centre
	#		maxWidth = 138
	#		maxHeight = 24
	#		fixedsize = yes
	#		borderSize = { x = 0 y = 3 }
	#
	#	}
	#	instantTextBoxType = {
	#		name ="RUS_state_view_polls"
	#		position = { x= 40 y = 48 }
	#		font = "hoi_18mbs"
	#		text = "RUS_democracy_polls"
	#		format = centre
	#		maxWidth = 138
	#		maxHeight = 24
	#		fixedsize = yes
	#		borderSize = { x = 0 y = 3 }
	#
	#	}
	#	buttonType = {
	#		name ="RUS_propaganda_button"
	#		position = { x= 26 y = 122 }
	#		spriteType = "GFX_RUS_info_panel_button"
	#		pdx_tooltip = "RUS_propaganda_button_desc"
	#		pdx_tooltip_delayed = "RUS_propaganda_button_desc_delayed"
	#	}
	#}
	containerWindowType = {
		name = "RUS_nep_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }
		
		iconType = {
			name = "RUS_nep_icon"
			spriteType = "GFX_nep_gui"
			orientation = center
			position = { x = -40 y = -50 }
			pdx_tooltip = "RUS_New_Economic_Policy"
		}
		iconType = {
			name = "RUS_nep_market_state_icon"
			orientation = center
			#spriteType = "GFX_nep_market_gui"
			position = { x = -85 y = -25 }
			pdx_tooltip = "RUS_nep_market_state_tooltip"
		}
		iconType = {
			name = "RUS_nep_peasant_worker_icon"
			orientation = center
			#spriteType = "GFX_nep_smychka_gui"
			position = { x = 25 y = -25 }
			pdx_tooltip = "RUS_nep_peasant_worker_tooltip"
		}
	}
	containerWindowType = {
		name = "RUS_GUI_Glorious_empire"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 700 }
		
		iconType = {
			name = "popular_glorious_empire_support_icon"
			spriteType = "GFX_idea_prc_low_popular_support3"
			position = { x = 40 y = 0 }
			pdx_tooltip = "popular_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "workers_glorious_empire_support_icon"
			spriteType = "GFX_idea_CAN_exile_military"
			position = { x = 120 y = 0 }
			pdx_tooltip = "workers_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "clergy_glorious_empire_support_icon"
			spriteType = "GFX_idea_YUG_orthodox_church_support"
			position = { x = 280 y = 0 }
			pdx_tooltip = "clergy_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "bourgeousie_glorious_empire_support_icon"
			spriteType = "GFX_idea_MON_russian_help_icon"
			position = { x = 200 y = 0 }
			pdx_tooltip = "bourgeousie_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "army_glorious_empire_support_icon"
			spriteType = "GFX_idea_advisors_russia"
			position = { x = 360 y = 0 }
			pdx_tooltip = "army_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "MONARCH_portrait"
			orientation = center
			position = { x = -80 y = -275 }
			pdx_tooltip = "MONARCH_portrait_desc"
		}
		instantTextBoxType = {
			name = "MONARCH_desc"
			orientation = center
			position = { x = -195 y = -70 }
			font = "hoi_16mbs"
			text = "MONARCH_description"
			format = center
			maxHeight = 24
			maxWidth = 380
		}
	}
	
	containerWindowType = {
		name = "RUS_tseka_entry"
		position = { x = 25 y = 10 }
		size = { width = 500 height = 500 }
		iconType = {
			name = "RUS_tseka_box"
			position = { x = 90 y = 5 }
			spriteType = "GFX_tseka_dots"
		}
	}
	containerWindowType = {
		name = "RUS_GUI_Tseka"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }
		
		containerWindowType = {
			name = "RUS_tseka_gridbox_container"
			size = { width = 500 height = 100 }
			position = { x = -176 y = -160 }
			

			containerWindowType = {
				name = "RUS_tseka_gridbox_container_1"
				size = { width = 500 height = 100 }
				position = { x = 80 y = 65 }
				gridBoxType = {
					name = "RUS_tseka_gridbox"
					slotsize = { width = 17 height = 17 }
					add_horizontal = no
					max_slots_horizontal = 20
					max_slots_vertical = 1
				}
			}
		}
	}
	containerWindowType = {
		name = "RUS_GUI_Duma_open"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		
		iconType = {
			name = "background_initial_icon"
			spriteType = "GFX_RUS_Duma_background_in"
			position = { x = 187 y = -5 }
		}
		
		buttonType ={
			name = "RUS_Duma_GUI"
			spriteType = "GFX_RUS_Duma_GUI"
			position = { x = 190 y = 0 }
			pdx_tooltip = "scripted_gui_open_tt_RUS_gov"
			scale = 1
		}
		# The Senate Support #
		instantTextBoxType = {
			name ="senate_header"
			position = { x= @GOV_STATUS_X y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_senate_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}		
		# 121 / 550
		instantTextBoxType = {
			name ="senate_status"
			position = { x= @GOV_STATUS_X y = @SENATE_Y }
			font = "hoi_18mbs"
			text = "RUS_senate_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		containerWindowType = {
			name = "RUS_GUI_government"
			position = { x = 0 y = 210 }
			size = { width = 216 height = 95 }
			background = {
				name = "Background"	
				spriteType ="GFX_tiled_bg"
			}
			
			# Government #
			instantTextBoxType = {
				name ="coalition_status_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				text = "RUS_coalition_header"
				format = center
				maxHeight = 24
			}
			# Parties #
			instantTextBoxType = {
				name ="coalition_status"
				position = { x = 0 y = 40 }
				font = "hoi_18mbs"
				text = "RUS_duma_coalition_status"
				maxHeight = 35
				format = center
				scrollbarType = standardtext_slider
			}	
		}
		containerWindowType = {
			name = "RUS_GUI_sup_gov"
			position = { x = 0 y = 300 }
			size = { width = 216 height = 130 }
			background = {
				name = "Background"	
				spriteType ="GFX_tiled_bg"
			}
			
			# Supporting Government #
			instantTextBoxType = {
				name ="support_government_status_header"
				position = { x = 0 y = 10 }
				font = "hoi_24header"
				text = "RUS_support_government_header"
				format = center
				maxHeight = 48
				maxWidth = 200%
			}
			# Parties #
			instantTextBoxType = {
				name ="support_government_status"
				position = { x = 0 y = 60 }
				font = "hoi_18mbs"
				text = "supporting_gov_parties"
				maxHeight = 55
				format = center
				scrollbarType = standardtext_slider
			}		
		}
		containerWindowType = {
			name = "RUS_GUI_opposition"
			position = { x = 280 y = 210 }
			size = { width = 216 height = 220 }
			background = {
				name = "Background"	
				spriteType ="GFX_tiled_bg"
			}
			
			# Opposition #
			instantTextBoxType = {
				name ="opposition_header"
				position = { x = 5 y = 10 }
				font = "hoi_24header"
				text = "RUS_opposition_header"
				format = center
				maxHeight = 48
				maxWidth = 200%
			}
			# Parties #
			instantTextBoxType = {
				name ="opposition_status"
				position = { x = 5 y = 50 }
				font = "hoi_18mbs"
				text = "opposition_parties"
				maxHeight = 200
				format = center
				scrollbarType = standardtext_slider
			}	
		}
		# 282/ 550
		instantTextBoxType = {
			name ="coalition_size"
			position = { x= -30 y = @SENATE_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_coalition_size"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		# The Duma Support #
		instantTextBoxType = {
			name ="duma_coalition_header"
			position = { x = -30 y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_duma_coalition_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		# Majority Government #
		instantTextBoxType = {
			name ="government_status"
			position = { x= 125 y = @GOV_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_duma_gov_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}		
		
	}
	containerWindowType = {
		name = "RUS_GUI_Duma"
		size = { width = 1100 height = 650 }
		position = { x = 540 y = 0 }
		moveable = yes
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_24header"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "RUS_Duma_Title"
			position = { x = 30 y = 20 }
			font = "hoi_36header"
			text = "Russian Parliament"
			format = center
			maxWidth = 1050
		}
		
		containerWindowType = {
			name = "RUS_GUI_SRs"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = 200 }

			containerWindowType = {
				name = "Button_Block_1"
				size = { width = 1200 height = 500 }
				position = { x = -100 y = 220 }

				iconType = {
					name = "duma_background"
					spriteType = "GFX_RUS_Duma_background_duma"
					position = { x = 85 y = -90 }
				}
				instantTextBoxType = {
					name = "SRs_Reps_Title"
					position = { x = 80 y = -80 }
					font = "hoi_36header"
					text = "State Duma"
					format = center
					maxWidth = 538
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "Duma_Support_Title"
					position = { x = 650 y = -15 }
					font = "hoi_18mbs"
					text = "RUS_2_hog_status"
					format = left
					maxHeight = 200
					maxWidth = 140
					scrollbarType = standardtext_slider
				}
				gridboxtype = {
					name = "Russian_Duma_diagram"
					position = { x = 80 y = -45 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Senators"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = -150 }

			containerWindowType = {
				name = "Button_Block_2"
				size = { width = 1200 height = 500 }
				position = { x = -100 y = 220 }

				
				iconType = {
					name = "senate_background"
					spriteType = "GFX_RUS_Duma_background_senate"
					position = { x = 85 y = 25 }
				}
				instantTextBoxType = {
					name = "SRs_Senators_Title"
					position = { x = 75 y = 35 }
					font = "hoi_36header"
					text = "[GetUpperChamberName]"
					format = center
					maxWidth = 538
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "Senate_Support_title"
					position = { x = 650 y = 35 }
					font = "hoi_18mbs"
					text = "RUS_2_senators_status"
					format = left
					maxHeight = 180
					maxWidth = 140
					scrollbarType = standardtext_slider
				}
				gridboxtype = {
					name = "Russian_Senate_diagram"
					position = { x = 150 y = 70 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 100%% height = 0 }
					max_slots_horizontal = 1
					add_horizontal = no
				}
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Leaders"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = 800 }
			
			instantTextBoxType = {
				name = "Head_Of_State_Title"
				position = { x = 530 y = -695 }
				font = "hoi_24header"
				text = "RUS_president_header"
				format = center
				maxWidth = 538
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "Head_Of_Gov_Title"
				position = { x = 530 y = -420 }
				font = "hoi_24header"
				text = "Prime-Minister"
				format = center
				maxWidth = 538
				maxHeight = 20
			}
			iconType = {
				name = "HEAD_OF_STATE_portrait"
				spriteType = "GFX_Duma_Portrait_HOS_blank"
				position = { x = 744 y = -671 }
				pdx_tooltip = "HEAD_OF_STATE_portrait_desc"
				scale = 0.7
			}
			iconType = {
				name = "HEAD_OF_GOV_portrait"
				spriteType = "GFX_Duma_Portrait_HOG_blank"
				position = { x = 744 y = -388 }
				pdx_tooltip = "HEAD_OF_GOV_portrait_desc"
				scale = 0.7
			}
			iconType = {
				name = "president_background"
				spriteType = "GFX_RUS_Duma_background_leader"
				position = { x = 737 y = -676 }
				pdx_tooltip = "RUS_president_status"
				scale = 0.7
			}
			iconType = {
				name = "prime_minister_background"
				spriteType = "GFX_RUS_Duma_background_leader"
				position = { x = 737 y = -393 }
				pdx_tooltip = "RUS_pm_status"
				scale = 0.7
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Party"
			size = { width = 1200 height = 860 }
			position = { x = 200 y = 800 }
			
			iconType = {
				name = "PARTY_icon"
				spriteType = "GFX_RUS_Duma_background_party"
				position = { x = -155 y = -455 }
				pdx_tooltip = "Ruling Party"
				pdx_tooltip_delayed "RUS_ruling_party_status"
				scale = 0.6
			}			
		}
	}

	containerWindowType = {
		name = "Russian_Duma_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Russian_Duma_dot_icon"
			quadTextureSprite = "GFX_Russian_Duma_Seat"
		}
	}
	containerWindowType = {
		name = "Russian_Senate_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "Russian_Senate_dot_icon"
			quadTextureSprite = "GFX_Russian_Duma_Seat"
		}		
	}
	containerWindowType = {
		name = "rus_duma_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 420 }
	}
	
}