@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
		name = "rus_duma_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 420 }

		iconType = {
			name ="duma_icon"
			spriteType = "GFX_decision_category_rus_duma_ui"
			position = { x= 70 y = -17 }
		}
		
		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @HOG_TEXT_X y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_hog_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="status_hog"
			position = { x = @HOG_TEXT_X y = @PARTIES_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_hog_status"
			format = center
		}
		instantTextBoxType = {
			name ="senate_header"
			position = { x= @GOV_STATUS_X y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_senate_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="senate_status"
			position = { x= @GOV_STATUS_X y = @SENATE_Y }
			font = "hoi_18mbs"
			text = "RUS_senate_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		instantTextBoxType = {
			name ="coalition_status_header"
			position = { x = @COL_STATUS_X y = @HOG_Y }
			font = "hoi_24header"
			text = "RUS_coalition_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="coalition_status"
			position = { x = @COL_STATUS_X y = @HOG_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_coalition_status"
			format = center
		}
		
		instantTextBoxType = {
			name ="coalition_size"
			position = { x= @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_coalition_size"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="duma_coalition_header"
			position = { x= @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "RUS_duma_coalition_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="government_status"
			position = { x= @SENATE_TEXT_X y = @GOV_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_gov_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="pm_header"
			position = { x= @GOV_STATUS_X y = @PM_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_pm_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="pm_status"
			position = { x= @GOV_STATUS_X y = @PM_Y }
			font = "hoi_18mbs"
			text = "RUS_pm_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="president_header"
			position = { x= @GOV_STATUS_X y = @PRESIDENT_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_president_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="president_status"
			position = { x= @GOV_STATUS_X y = @PRESIDENT_Y }
			font = "hoi_18mbs"
			text = "RUS_president_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		
		
		
	}
}