@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 130
@STATUS_Y = 150
@GOV_STATUS_Y = 170
@HOG_Y = 230 
@HOG_STATUS_Y = 250
@PARTIES_STATUS_Y = 240
@PM_STATUS_Y = 320
@PM_Y = 340
@PRESIDENT_STATUS_Y = 360
@PRESIDENT_Y = 380
@SENATE_STATUS_Y = 190
@SENATE_Y = 210
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 210
guiTypes = {
	#containerWindowType = {
	#	name = "RUS_Infopanel"
	#	position = {x=430 y=275}
	#	size = { width=190 height=270 }
	#
	#	fade_time = 500
	#	fade_type = linear
	#	
	#	iconType = {
	#		name = "RUS_Background_panel"
	#		position = { x = 0 y = 0 }
	#		spriteType = "GFX_RUS_Infopanel_bg"
	#		frame = 1
	#	}
	#	instantTextBoxType = {
	#		name ="RUS_state_view_name"
	#		position = { x= 40 y = 18 }
	#		font = "hoi_18mbs"
	#		text = "[THIS.GetName]"
	#		format = centre
	#		maxWidth = 138
	#		maxHeight = 24
	#		fixedsize = yes
	#		borderSize = { x = 0 y = 3 }
	#
	#	}
	#	instantTextBoxType = {
	#		name ="RUS_state_view_polls"
	#		position = { x= 40 y = 48 }
	#		font = "hoi_18mbs"
	#		text = "RUS_democracy_polls"
	#		format = centre
	#		maxWidth = 138
	#		maxHeight = 24
	#		fixedsize = yes
	#		borderSize = { x = 0 y = 3 }
	#
	#	}
	#	buttonType = {
	#		name ="RUS_propaganda_button"
	#		position = { x= 26 y = 122 }
	#		spriteType = "GFX_RUS_info_panel_button"
	#		pdx_tooltip = "RUS_propaganda_button_desc"
	#		pdx_tooltip_delayed = "RUS_propaganda_button_desc_delayed"
	#	}
	#}
	containerWindowType = {
		name = "RUS_GUI_Glorious_empire"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 700 }
		
		iconType = {
			name = "popular_glorious_empire_support_icon"
			spriteType = "GFX_idea_prc_low_popular_support3"
			position = { x = 40 y = 0 }
			pdx_tooltip = "popular_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "workers_glorious_empire_support_icon"
			spriteType = "GFX_idea_CAN_exile_military"
			position = { x = 120 y = 0 }
			pdx_tooltip = "workers_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "clergy_glorious_empire_support_icon"
			spriteType = "GFX_idea_YUG_orthodox_church_support"
			position = { x = 280 y = 0 }
			pdx_tooltip = "clergy_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "bourgeousie_glorious_empire_support_icon"
			spriteType = "GFX_idea_MON_russian_help_icon"
			position = { x = 200 y = 0 }
			pdx_tooltip = "bourgeousie_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "army_glorious_empire_support_icon"
			spriteType = "GFX_idea_advisors_russia"
			position = { x = 360 y = 0 }
			pdx_tooltip = "army_glorious_empire_support_tooltip"
		}
		iconType = {
			name = "MONARCH_portrait"
			orientation = center
			position = { x = -80 y = -275 }
			pdx_tooltip = "MONARCH_portrait_desc"
		}
		instantTextBoxType = {
			name = "MONARCH_desc"
			orientation = center
			position = { x = -195 y = -70 }
			font = "hoi_16mbs"
			text = "MONARCH_description"
			format = center
			maxHeight = 24
			maxWidth = 380
		}
	}
	containerWindowType = {
		name = "RUS_GUI_Duma_open"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 420 }
		
		iconType = {
			name = "background_initial_icon"
			spriteType = "GFX_RUS_Duma_background_in"
			position = { x = 83 y = -5 }
		}
		
		buttonType ={
			name = "RUS_Duma_GUI"
			spriteType = "GFX_RUS_Duma_GUI"
			position = { x = 190 y = 0 }
			pdx_tooltip = "scripted_gui_open_tt_RUS_gov"
			scale = 1
		}
		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 189 y = -16 }
		}
		
		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @HOG_TEXT_X y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_hog_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="status_hog"
			position = { x = @HOG_TEXT_X y = @PARTIES_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_hog_status"
			format = left
		}
		instantTextBoxType = {
			name ="senate_header"
			position = { x= @GOV_STATUS_X y = @SENATE_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_senate_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="senate_status"
			position = { x= @GOV_STATUS_X y = @SENATE_Y }
			font = "hoi_18mbs"
			text = "RUS_senate_status"
			pdx_tooltip = "RUS_senators_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		instantTextBoxType = {
			name ="coalition_status_header"
			position = { x = @COL_STATUS_X y = @HOG_Y }
			font = "hoi_24header"
			text = "RUS_coalition_header"
			format = center
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="coalition_status"
			position = { x = @COL_STATUS_X y = @HOG_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_coalition_status"
			format = center
		}
		
		instantTextBoxType = {
			name ="coalition_size"
			position = { x= @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_coalition_size"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="duma_coalition_header"
			position = { x= @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "RUS_duma_coalition_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="government_status"
			position = { x= @SENATE_TEXT_X y = @GOV_STATUS_Y }
			font = "hoi_18mbs"
			text = "RUS_duma_gov_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="pm_header"
			position = { x= @GOV_STATUS_X y = @PM_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_pm_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="pm_status"
			position = { x= @GOV_STATUS_X y = @PM_Y }
			font = "hoi_18mbs"
			text = "RUS_pm_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="president_header"
			position = { x= @GOV_STATUS_X y = @PRESIDENT_STATUS_Y }
			font = "hoi_24header"
			text = "RUS_president_header"
			format = center
			fixedsize = yes
			maxWidth = 280
		}
		
		instantTextBoxType = {
			name ="president_status"
			position = { x= @GOV_STATUS_X y = @PRESIDENT_Y }
			font = "hoi_18mbs"
			text = "RUS_president_status"
			format = center
			fixedsize = yes
			maxWidth = 280
		}	
		
		iconType = {
			name = "popular_support_icon"
			spriteType = "GFX_idea_prc_low_popular_support3"
			position = { x = 352 y = 30 }
			pdx_tooltip = "popular_support_tooltip"
			pdx_tooltip_delayed = "popular_support_tooltip_delayed"
			
		}
		iconType = {
			name = "army_support_icon"
			spriteType = "GFX_idea_advisors_russia"
			position = { x = 90 y = 30 }
			pdx_tooltip = "army_support_tooltip"
			pdx_tooltip_delayed = "army_support_tooltip_delayed"
			
		}
	}
	containerWindowType = {
		name = "RUS_GUI_Duma"
		size = { width = 1100 height = 1050 }
		position = { x = 540 y = 0 }
		moveable = yes
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_24header"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "RUS_Duma_Title"
			position = { x = 30 y = 10 }
			font = "hoi_36header"
			text = "Russian Parliament"
			format = center
			maxWidth = 1050
		}
		instantTextBoxType = {
			name = "RUS_Duma_Desc"
			position = { x = 115 y = 46 }
			font = "hoi_26mbs"
			text = RUS_Duma_desc
			format = center
			maxWidth = 920
		}
		
		containerWindowType = {
			name = "RUS_GUI_SRs"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = 200 }

			containerWindowType = {
				name = "Button_Block_1"
				size = { width = 1200 height = 500 }
				position = { x = -100 y = 220 }

				instantTextBoxType = {
					name = "SRs_Reps_Title"
					position = { x = 325 y = -40 }
					font = "hoi_36header"
					text = "State Duma"
					format = center
					maxWidth = 538
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "Duma_Support_Title"
					position = { x = 110 y = 200 }
					font = "hoi_18mbs"
					text = "RUS_2_hog_status"
					format = left
					maxWidth = 1100
					maxHeight = 20
				}
				gridBoxType = {
					name = "RUS_Gridbox_Lower_House"
					slotsize = { width = 15 height = 15 }
					add_horizontal = no
					max_slots_horizontal = 90
					max_slots_vertical = 11
				}
				iconType = {
					name = "duma_background"
					spriteType = "GFX_RUS_Duma_background_duma"
					position = { x = 85 y = -50 }
				}
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Senators"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = -100 }

			containerWindowType = {
				name = "Button_Block_2"
				size = { width = 1200 height = 500 }
				position = { x = -100 y = 320 }

				instantTextBoxType = {
					name = "SRs_Senators_Title"
					position = { x = 325 y = -40 }
					font = "hoi_36header"
					text = "The Senate"
					format = center
					maxWidth = 538
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "Senate_Support_title"
					position = { x = 110 y = 110 }
					font = "hoi_18mbs"
					text = "RUS_2_senators_status"
					format = left
					maxWidth = 1100
					maxHeight = 20
				}
				gridBoxType = {
					name = "RUS_Gridbox_Senators_Election"
					slotsize = { width = 15 height = 15 }
					add_horizontal = no
					max_slots_horizontal = 60
					max_slots_vertical = 5
				}
				iconType = {
					name = "senate_background"
					spriteType = "GFX_RUS_Duma_background_senate"
					position = { x = 85 y = -50 }
				}
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Leaders"
			size = { width = 1200 height = 860 }
			position = { x = 50 y = 800 }
			
			iconType = {
				name = "hogs_background"
				spriteType = "GFX_RUS_Duma_background_hogs"
				position = { x = 248 y = -125 }
			}
			instantTextBoxType = {
				name = "Head_Of_State_Title"
				position = { x = 335 y = -120 }
				font = "hoi_36header"
				text = "RUS_president_header"
				format = center
				maxWidth = 538
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "Head_Of_Gov_Title"
				position = { x = 113 y = -120 }
				font = "hoi_36header"
				text = "Prime-Minister"
				format = center
				maxWidth = 538
				maxHeight = 20
			}
			iconType = {
				name = "HEAD_OF_STATE_portrait"
				spriteType = "GFX_Duma_Portrait_HOS_blank"
				position = { x = 524 y = -82 }
				pdx_tooltip = "HEAD_OF_STATE_portrait_desc"
			}
			iconType = {
				name = "HEAD_OF_GOV_portrait"
				spriteType = "GFX_Duma_Portrait_HOG_blank"
				position = { x = 304 y = -82 }
				pdx_tooltip = "HEAD_OF_GOV_portrait_desc"
			}
			iconType = {
				name = "president_background"
				spriteType = "GFX_RUS_Duma_background_leader"
				position = { x = 515 y = -90 }
			}
			iconType = {
				name = "prime_minister_background"
				spriteType = "GFX_RUS_Duma_background_leader"
				position = { x = 295 y = -90 }
			}
		}
		containerWindowType = {
			name = "RUS_GUI_Party"
			size = { width = 1200 height = 860 }
			position = { x = 200 y = 800 }
			
			iconType = {
				name = "PARTY_icon"
				spriteType = "GFX_RUS_Duma_background_party"
				position = { x = 635 y = -50 }
				pdx_tooltip = "RUS_ruling_party_status"
				pdx_tooltip_delayed "RUS_ruling_party_delayed"
			}
			instantTextBoxType = {
				name = "Party_Title"
				position = { x = 445 y = -80 }
				font = "hoi_36header"
				text = "Ruling Party"
				format = center
				maxWidth = 538
				maxHeight = 20
			}
			
		}
	}

	containerWindowType = {
		name = "RUS_Dots_Lower_House"
		position = { x = 25 y = 10 }
		size = { width = 1200 height = 500 }
		iconType = {
			name = "RUS_Lower_House_GUI_Seats_Entry_Box"
			position = { x = 90 y = 5 }
			spriteType = "GFX_RUS_Dots"
		}
	}
	containerWindowType = {
		name = "RUS_Dots_Senate_Election"
		position = { x = 25 y = 10 }
		size = { width = 1200 height = 500 }
		iconType = {
			name = "RUS_Senate_Election_GUI_Seats_Entry_Box"
			position = { x = 90 y = 5 }
			spriteType = "GFX_RUS_Dots"
		}
	}
	containerWindowType = {
		name = "rus_duma_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 420 }
	}
	
}