guiTypes = {
	
	containerWindowType = {
		name = "smt_main_container"
		position = { x = -255 y = -100 }
		size = { width = 398 height = 225 }
		orientation = CENTER_RIGHT
		origo = center_right

		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_smt_bg"
		}
		iconType ={
			name = "smt_name_background"
			spriteType = "GFX_smt_country_name_bg"
			position = { x = 13 y = 11 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		instantTextboxType = {
			name = "smt_state_name"
			position = { x = 24 y = 14 }
			font = "hoi_18mbs"
			text = "SMT_NAME"
			maxWidth = 400
			maxHeight = 23
			format = left
		}
#####
		buttonType = {
			name = "smt_mark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"
			spriteType = "GFX_smt_mark_button_frame_1"
			pdx_tooltip = "SMT_STATE_MARK"
		}
		buttonType = {
			name = "smt_unmark_button" 
			position = { x = 23 y = 50 }
			shortcut = "ctrl+s"			
			spriteType = "GFX_smt_mark_button_frame_2"
			pdx_tooltip = "SMT_STATE_UNMARK"
		}
		instantTextboxType = {
			name = "smt_mark_status"
			position = { x = -8 y = 54 }
			font = "hoi_18mbs"
			text = "[This.mark_status]"
			maxWidth = 190
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
#####
		buttonType = {
			name = "smt_mark_all" 
			position = { x = 38 y = 90 }
			shortcut = "ctrl+a"
			quadTextureSprite = "GFX_smt_mark_all"
			pdx_tooltip = "SMT_MARK_ALL"
		}
		buttonType = {
			name = "smt_mark_cores" 
			position = { x = 100 y = 90 }
			shortcut = "ctrl+q"
			quadTextureSprite = "GFX_smt_mark_cores"
			pdx_tooltip = "SMT_MARK_CORES"
		}
		buttonType = {
			name = "smt_mark_colonies" 
			position = { x = 38 y = 145 }
			shortcut = "ctrl+d"
			quadTextureSprite = "GFX_smt_mark_colonies"
			pdx_tooltip = "SMT_MARK_COLONIES"
		}
		buttonType = {
			name = "smt_unmark_all" 
			position = { x = 100 y = 145 }
			shortcut = "ctrl+f"
			quadTextureSprite = "GFX_smt_unmark_all"
			pdx_tooltip = "SMT_UNMARK_ALL"
		}
		buttonType = {
			name = "smt_mark_occupied" 
			position = { x = 150 y = 123 }
			shortcut = "ctrl+w"
			quadTextureSprite = "GFX_smt_mark_occupied"
			pdx_tooltip = "SMT_MARK_OCCUPIED"
			scale = 0.75
		}
#####
		buttonType = {
			name = "smt_transfer_ownership" 
			position = { x = 190 y = 57 }	
			shortcut = "ctrl+t"
			spriteType = "GFX_smt_ownership_button"
			pdx_tooltip = "SMT_OWNERSHIP"
			scale = 0.9
		}
		buttonType = {
			name = "smt_transfer_control" 
			position = { x = 190 y = 108 }	
			shortcut = "ctrl+g"
			spriteType = "GFX_smt_control_button"
			pdx_tooltip = "SMT_CONTROL"
			scale = 0.9
		}
		buttonType = {
			name = "smt_set_capital" 
			position = { x = 190 y = 160 }
			shortcut = "ctrl+y"
			spriteType = "GFX_smt_capital_button"
			pdx_tooltip = "SMT_CAPITAL"
			scale = 0.9
		}
#####
		buttonType = {
			name = "smt_core_states" 
			position = { x = 265 y = 57 }	
			shortcut = "ctrl+c"
			spriteType = "GFX_tpt_core_green"
			pdx_tooltip = "SMT_CORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_uncore_states" 
			position = { x = 318 y = 57 }	
			shortcut = "shift+ctrl+c"
			spriteType = "GFX_tpt_core_red"
			pdx_tooltip = "SMT_UNCORE"
			scale = 0.9
		}
		buttonType = {
			name = "smt_claim_states" 
			position = { x = 265 y = 108 }	
			shortcut = "ctrl+v"
			spriteType = "GFX_tpt_guarantee_green"
			pdx_tooltip = "SMT_CLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_unclaim_states" 
			position = { x = 318 y = 108 }	
			shortcut = "shift+ctrl+v"
			spriteType = "GFX_tpt_guarantee_red"
			pdx_tooltip = "SMT_UNCLAIM"
			scale = 0.9
		}
		buttonType = {
			name = "smt_demilitarize" 
			position = { x = 265 y = 160 }
			shortcut = "ctrl+x"
			spriteType = "GFX_tpt_join_faction_green"
			pdx_tooltip = "SMT_DEMILIT"
			scale = 0.9
		}
		buttonType = {
			name = "smt_remilitarize" 
			position = { x = 318 y = 160 }
			shortcut = "shift+ctrl+x"
			spriteType = "GFX_tpt_join_faction_red"
			pdx_tooltip = "SMT_REMILIT"
			scale = 0.9
		}
	}
}