@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
		name = "sov_nkvd_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 275 }
		
		iconType = {
			name = "NKVD_leader"
			orientation = center
			position = { x = -150 y = -100 }
			pdx_tooltip_delayed = "NKVD_leader_tt"
		}
		iconType = {
			name = "NKVD_emblem"
			orientation = center
			position = { x = 50 y = -100 }
			pdx_tooltip_delayed = "NKVD_emblem_tt"
		}
	}
}