guiTypes = {

	containerWindowType = {
		name = "spr_bop_status_window_gui"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 600 height = 300 }
		clipping = no
		
		background = {
			name = "background"
			quadTextureSprite="GFX_tiled_window"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="spr_bop_title_text"
			orientation = upper_left
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			context_aware_text = SPR_BOP_INLAY_WINDOW_TITLE_LOC
			format = center
			maxWidth = 600
		}
		
		instantTextBoxType = {
			name ="spr_bop_progress_text"
			orientation = upper_left
			position = { x = 25 y = 100 }
			font = "hoi_20b"
			context_aware_text = SPR_BOP_INLAY_WINDOW_PROGRESS_LOC
			format = center
			maxWidth = 550
		}
		
		iconType = {
			name ="left_bop_side_icon"
			spriteType = GFX_goal_SPR_Crossroads_of_Chaos
			orientation = lower_left
			position = { x = 55 y = -55 }
			centerposition = yes
			context_aware_tooltip = SPR_BOP_INLAY_WINDOW_LEFTSIDE_LOC
		}
		
		iconType = {
			name ="right_bop_side_icon"
			spriteType = GFX_goal_SPR_Crossroads_of_Chaos
			orientation = lower_right
			position = { x = -55 y = -55 }
			centerposition = yes
			context_aware_tooltip = SPR_BOP_INLAY_WINDOW_RIGHTSIDE_LOC
		}
	}
}