guiTypes = {

	containerWindowType = {
		name = "sst_main_container"
		position = { x = -250 y = 0 }
		size = { width = 625 height = 255 }
		orientation = CENTER_RIGHT
		origo = center_right
		moveable = yes

		background = {
			name = "sst_background"
			spriteType = "GFX_dst_bg"
		}

		iconType ={
			name = "sst_actor_bg"
			spriteType = "GFX_generic_text_bg_154"
			position = { x = 15 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "sst_actor_name"
			position = { x = 26 y = 20 }
			font = "hoi_18mbs"
			text = "TPT_ACTOR_NAME"
			maxWidth = 140
			maxHeight = 23
			format = left
			alwaystransparent = yes
			fixedsize = yes
		}
		buttonType = {
			name = "sst_help_button"
			position = { x = 179 y = 20 }
			quadTextureSprite ="GFX_help_button"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "SST_HELP"
			scale = 0.75
		}
		buttonType = {
			name = "sst_delete_button"
			position = { x = 444 y = 205 }
			quadTextureSprite ="GFX_NV_btn_delete"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = disband
			oversound = ui_menu_over
			pdx_tooltip = "SST_DELETE"
		}
### SHIP TYPES ###
		buttonType = {
			name = "sst_type_destroyer_on"
			position = { x = 210 y = 25 }
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_de"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_destroyer_off" 
			position = { x = 210 y = 25 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_de"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_destroyer_text"
			position = { x = 245 y = 23 }
			font = "hoi_18mbs"
			text = "SST_DESTROYER_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_lc_on"
			position = { x = 210 y = 56 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_lc"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_lc_off"
			position = { x = 210 y = 56 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_lc"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_lc_text"
			position = { x = 245 y = 54 }
			font = "hoi_18mbs"
			text = "SST_LC_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_hc_on"
			position = { x = 210 y = 87 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_hc"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_hc_off"
			position = { x = 210 y = 87 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_hc"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_hc_text"
			position = { x = 245 y = 85 }
			font = "hoi_18mbs"
			text = "SST_HC_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_bc_on"
			position = { x = 210 y = 118 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_bc"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_bc_off"
			position = { x = 210 y = 118 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_bc"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_bc_text"
			position = { x = 245 y = 116 }
			font = "hoi_18mbs"
			text = "SST_BC_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_bs_on"
			position = { x = 210 y = 149 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_bs"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_bs_off"
			position = { x = 210 y = 149 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_bs"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_bs_text"
			position = { x = 245 y = 147 }
			font = "hoi_18mbs"
			text = "SST_BS_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_carrier_on"
			position = { x = 210 y = 180 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ca"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_carrier_off"
			position = { x = 210 y = 180 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ca"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_carrier_text"
			position = { x = 245 y = 178 }
			font = "hoi_18mbs"
			text = "SST_CARRIER_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_type_sub_on"
			position = { x = 210 y = 211 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_sub"
			scale = 0.7
		}
		buttonType = {
			name = "sst_type_sub_off"
			position = { x = 210 y = 211 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_sub"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_sub_text"
			position = { x = 245 y = 209 }
			font = "hoi_18mbs"
			text = "SST_SUBMARINE_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
### REGIONS ###
		buttonType = {
			name = "sst_region_atlantic_on"
			position = { x = 35 y = 55 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_at"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_atlantic_off" 
			position = { x = 35 y = 55 }
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_at"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_atlantic_text"
			position = { x = 75 y = 53 }
			font = "hoi_18mbs"
			text = "SST_ATLANTIC_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_region_baltics_on"
			position = { x = 35 y = 86 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_ba"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_baltics_off"
			position = { x = 35 y = 86 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_ba"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_baltics_text"
			position = { x = 75 y = 84 }
			font = "hoi_18mbs"
			text = "SST_BALTICS_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_region_blacks_on"
			position = { x = 35 y = 117 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_bl"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_blacks_off"
			position = { x = 35 y = 117 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_bl"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_blacks_text"
			position = { x = 75 y = 115 }
			font = "hoi_18mbs"
			text = "SST_BLACKS_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_region_indiano_on"
			position = { x = 35 y = 148 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_in"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_indiano_off"
			position = { x = 35 y = 148 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_in"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_indiano_text"
			position = { x = 75 y = 146 }
			font = "hoi_18mbs"
			text = "SST_INDIAN_OCEAN_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_region_mediterranean_on"
			position = { x = 35 y = 179 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_me"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_mediterranean_off"
			position = { x = 35 y = 179 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_me"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_mediterranean_text"
			position = { x = 75 y = 177 }
			font = "hoi_18mbs"
			text = "SST_MEDITERRANEAN_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_region_pacific_on"
			position = { x = 35 y = 210 }			
			spriteType = "GFX_cat_button_off"
			pdx_tooltip = "DST_EN_pa"
			scale = 0.7
		}
		buttonType = {
			name = "sst_region_pacific_off"
			position = { x = 35 y = 210 }			
			spriteType = "GFX_cat_button_on"
			pdx_tooltip = "DST_DE_pa"
			scale = 0.7
		}
		instantTextboxType = {
			name = "sst_pacific_text"
			position = { x = 75 y = 208 }
			font = "hoi_18mbs"
			text = "SST_PACIFIC_TEXT"
			maxWidth = 149
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
### SPAWN BUTTONS ###
		buttonType = {
			name = "sst_spawn_1" 
			position = { x = 385 y = 55 }
			spriteType = "GFX_tp_add_1"
			pdx_tooltip = "SST_SPAWN_1"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_5" 
			position = { x = 385 y = 95 }
			spriteType = "GFX_tp_add_5"
			pdx_tooltip = "SST_SPAWN_5"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_20" 
			position = { x = 385 y = 135 }
			spriteType = "GFX_tp_add_20"
			pdx_tooltip = "SST_SPAWN_20"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_50" 
			position = { x = 385 y = 175 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "SST_SPAWN_50"
			scale = 1
		}
		buttonType = {
			name = "sst_add_xp" 
			position = { x = 407 y = 82 }
			spriteType = "GFX_sst_star"
			pdx_tooltip = "SST_ADD_EXPERIENCE"
			scale = 1
		}
		buttonType = {
			name = "sst_clear_xp" 
			position = { x = 407 y = 132 }
			spriteType = "GFX_sst_star_crossed_out"
			pdx_tooltip = "SST_REMOVE_EXPERIENCE"
			scale = 1
		}
### CONVOYS ###
		iconType ={
			name = "sst_convoy_glow"
			spriteType = "GFX_sst_convoy_glow"
			position = { x = 447 y = 13 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
			scale = 0.065
		}
		buttonType = {
			name = "sst_enable_convoys" 
			position = { x = 455 y = 20 }
			spriteType = "GFX_convoy_texticon"
			pdx_tooltip = "SST_ENABLE_CONVOYS"
			scale = 1
		}
		iconType ={
			name = "sst_convoy_bg"
			spriteType = "GFX_sst_convoy_bg"
			position = { x = 492 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = no
		}
		instantTextboxType = {
			name = "sst_convoys_text"
			position = { x = 450 y = 15 }
			font = "hoi_18mbs"
			text = "SST_CONVOYS_TEXT"
			maxWidth = 210
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "sst_spawn_convoys_10" 
			position = { x = 521 y = 45 }
			spriteType = "GFX_tp_add_10"
			pdx_tooltip = "SST_SPAWN_CONVOYS_10"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_convoys_50" 
			position = { x = 521 y = 80 }
			spriteType = "GFX_tp_add_50"
			pdx_tooltip = "SST_SPAWN_CONVOYS_50"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_convoys_200" 
			position = { x = 521 y = 115 }
			spriteType = "GFX_tp_add_200"
			pdx_tooltip = "SST_SPAWN_CONVOYS_200"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_convoys__10" 
			position = { x = 565 y = 45 }
			spriteType = "GFX_tp_sub_10"
			pdx_tooltip = "SST_SPAWN_CONVOYS__10"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_convoys__50" 
			position = { x = 565 y = 80 }
			spriteType = "GFX_tp_sub_50"
			pdx_tooltip = "SST_SPAWN_CONVOYS__50"
			scale = 1
		}
		buttonType = {
			name = "sst_spawn_convoys__200" 
			position = { x = 565 y = 115 }
			spriteType = "GFX_tp_sub_200"
			pdx_tooltip = "SST_SPAWN_CONVOYS__200"
			scale = 1
		}
	}
}
