@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
			name = "kolchak_regime_decision_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 275 }
			
			iconType = {
				name = "Transamur_Map"
				orientation = upper_left
				position = { x = 0 y = 0 }
			}
			
			iconType = {
				name = "Nikolayevsk_Map"
				orientation = center
				scale = 0.9
				position = { x = 65 y = -26 }
				spriteType = "GFX_decision_TRM_nikolayevsk"
				pdx_tooltip = "TRM_Nikolayevsk_tt"
				pdx_tooltip_delayed = "TRM_Nikolayevsk_TITLE"
			}
			
			iconType = {
				name = "Amur_Map"
				orientation = center
				scale = 0.9
				position = { x = 54 y = -18 }
				spriteType = "GFX_decision_TRM_amur"
				pdx_tooltip = "TRM_Amur_tt"
				pdx_tooltip_delayed = "TRM_Amur_TITLE"
			}
			
			iconType = {
				name = "Bodaybo_Map"
				orientation = center
				scale = 0.9
				position = { x = -68 y = -48 }
				spriteType = "GFX_decision_TRM_bodaybo"
				pdx_tooltip = "TRM_Bodaybo_tt"
				pdx_tooltip_delayed = "TRM_Bodaybo_TITLE"
			}
	
			iconType = {
				name = "Blagoveschensk_Map"
				orientation = center
				scale = 0.9
				position = { x = 11 y = -35 }
				spriteType = "GFX_decision_TRM_blagoveschensk"
				pdx_tooltip = "TRM_Blagoveschensk_tt"
				pdx_tooltip_delayed = "TRM_Blagoveschensk_TITLE"
			}
	
			iconType = {
				name = "Buryatia_Map"
				orientation = center
				scale = 0.9
				position = { x = -105 y = -35 }
				spriteType = "GFX_decision_TRM_buryatia"
				pdx_tooltip = "TRM_Buryatia_tt"
				pdx_tooltip_delayed = "TRM_Buryatia_TITLE"
			}

			iconType = {
				name = "Chita_Map"
				orientation = center
				scale = 0.9
				position = { x = -45 y = -21 }
				spriteType = "GFX_decision_TRM_chita"
				pdx_tooltip = "TRM_Chita_tt"
				pdx_tooltip_delayed = "TRM_Chita_TITLE"
			}

			iconType = {
				name = "Kamchatka_Map"
				orientation = center
				scale = 0.9
				position = { x = 226 y = -117 }
				spriteType = "GFX_decision_TRM_kamchatka"
				pdx_tooltip = "TRM_Kamchatka_tt"
				pdx_tooltip_delayed = "TRM_Kamchatka_TITLE"
			}

			iconType = {
				name = "Khabarovsk_Map"
				orientation = center
				scale = 0.9
				position = { x = 102 y = -3 }
				spriteType = "GFX_decision_TRM_khabarovsk"
				pdx_tooltip = "TRM_Khabarovsk_tt"
				pdx_tooltip_delayed = "TRM_Khabarovsk_TITLE"
			}
						
			iconType = {
				name = "Kurily_Map"
				orientation = center
				scale = 0.9
				position = { x = 172 y = 16 }
				spriteType = "GFX_decision_TRM_kurily"
				pdx_tooltip = "TRM_Kurily_tt"
				pdx_tooltip_delayed = "TRM_Kurily_TITLE"
			}
			
			iconType = {
				name = "Magadan_Map"
				scale = 0.9
				orientation = center
				position = { x = 104 y = -119 }
				spriteType = "GFX_decision_TRM_magadan"
				pdx_tooltip = "TRM_Magadan_tt"
				pdx_tooltip_delayed = "TRM_Magadan_TITLE"
			}
			
			iconType = {
				name = "Sakhalin_Map"
				orientation = center
				scale = 0.9
				position = { x = 153 y = -15 }
				spriteType = "GFX_decision_TRM_sakhalin"
				pdx_tooltip = "TRM_Sakhalin_tt"
				pdx_tooltip_delayed = "TRM_Sakhalin_TITLE"
			}
			
			iconType = {
				name = "Vladivostok_Map"
				orientation = center
				position = { x = 245 y = 51 }
				spriteType = "GFX_decision_TRM_vladivostok"
				pdx_tooltip = "TRM_Vladivostok_tt"
				pdx_tooltip_delayed = "TRM_Vladivostok_TITLE"
			}			
			
			iconType = {
				name = "Primorye_Map"
				orientation = center
				scale = 0.9
				position = { x = 79 y = 49 }
				spriteType = "GFX_decision_TRM_primorye"
				pdx_tooltip = "TRM_Primorye_tt"
				pdx_tooltip_delayed = "TRM_Primorye_TITLE"
			}
			
			iconType = {
				name = "Yakutia_Map"
				orientation = center
				scale = 0.9
				position = { x = -39 y = -111 }
				spriteType = "GFX_decision_TRM_yakutia"
				pdx_tooltip = "TRM_Yakutia_tt"
				pdx_tooltip_delayed = "TRM_Yakutia_TITLE"
			}
		}
}