spriteTypes = {

	### Pictures
	spriteType = {
		name = "GFX_decision_TRM_amur"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_amur.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_bodaybo"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_bodaybo.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_blagoveschensk"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_blagoveschensk.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_buryatia"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_buryatia.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_chita"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_chita.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_kamchatka"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_kamchatka.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_khabarovsk"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_khabarovsk.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_kurily"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_kurily.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_magadan"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_magadan.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_nikolayevsk"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_nikolayevsk.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_sakhalin"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_sakhalin.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_vladivostok"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_vladivostok.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_yakutia"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_yakutia.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_primorye"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_primorye.png"
		transparencecheck = yes
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_decision_TRM_main_map"
		texturefile = "gfx/interface/decisions/transamur_gui/TRM_main_map.png"
		transparencecheck = yes
	}
}
