spriteTypes = {

	### BOP GUI Animations ###
	spriteType = {
		name = "GFX_bop_RUS_semyonov_favoured"
		texturefile = "gfx/interface/bop/bop_RUS_semyonov.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_RUS_semyonov.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bop_RUS_balanced"
		texturefile = "gfx/interface/goals/TRM_kolchak_cap.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TRM_kolchak_cap.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_bop_RUS_diterikhs_favoured"
		texturefile = "gfx/interface/bop/bop_RUS_diterikhs.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/bop/bop_RUS_diterikhs.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0	# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes		# yes or no ;)
			animationtime = 2		# in seconds
			animationdelay = 0.2		# in seconds
			animationblendmode = "add"	# add, multiply, overlay
			animationtype = "scrolling"	# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	### Pictures
	spriteType = {
		name = "GFX_decision_TRM_blagoveschensk"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_blagoveschensk.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_buryatia"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_buryatia.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_kamchatka"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_kamchatka.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_sakhalin"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_sakhalin.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_vladivostok"
		texturefile = "gfx/interface/goals/TRM_army.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_decision_TRM_yakutia"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_yakutia.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_primorye"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_primorye.png"
		transparencecheck = yes
		noOfFrames = 6
	}
}
