@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
			name = "kolchak_regime_decision_ui_window"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 275 }
			
			iconType = {
				name = "Transamur_Map"
				orientation = upper_left
				position = { x = 0 y = 0 }
			}
			
			buttonType = {
				name = "Amur_Map"
				orientation = center
				position = { x = -22 y = -32 }
				spriteType = "GFX_decision_TRM_amur_kolchak"
				pdx_tooltip = "TRM_Amur_tt"
				pdx_tooltip_delayed = "TRM_Amur_TITLE"
			}
			
			buttonType = {
				name = "Bodaybo_Map"
				orientation = center
				position = { x = -90 y = -61 }
				spriteType = "GFX_decision_TRM_bodaybo_kolchak"
				pdx_tooltip = "TRM_Bodaybo_tt"
				pdx_tooltip_delayed = "TRM_Bodaybo_TITLE"
			}
	
			buttonType = {
				name = "Blagoveschensk_Map"
				orientation = center
				position = { x = 38 y = -0 }
				spriteType = "GFX_decision_TRM_blagoveschensk_kolchak"
				pdx_tooltip = "TRM_Blagoveschensk_tt"
				pdx_tooltip_delayed = "TRM_Blagoveschensk_TITLE"
			}
	
			buttonType = {
				name = "Buryatia_Map"
				orientation = center
				position = { x = -135 y = -8 }
				spriteType = "GFX_decision_TRM_buryatia_kolchak"
				pdx_tooltip = "TRM_Buryatia_tt"
				pdx_tooltip_delayed = "TRM_Buryatia_TITLE"
			}

			buttonType = {
				name = "Chita_Map"
				orientation = center
				position = { x = -71 y = -7 }
				spriteType = "GFX_decision_TRM_chita_kolchak"
				pdx_tooltip = "TRM_Chita_tt"
				pdx_tooltip_delayed = "TRM_Chita_TITLE"
			}

			buttonType = {
				name = "Kamchatka_Map"
				orientation = center
				position = { x = 225 y = -119 }
				spriteType = "GFX_decision_TRM_kamchatka_kolchak"
				pdx_tooltip = "TRM_Kamchatka_tt"
				pdx_tooltip_delayed = "TRM_Kamchatka_TITLE"
			}

			buttonType = {
				name = "Khabarovsk_Map"
				orientation = center
				position = { x = 88 y = 3 }
				spriteType = "GFX_decision_TRM_khabarovsk_kolchak"
				pdx_tooltip = "TRM_Khabarovsk_tt"
				pdx_tooltip_delayed = "TRM_Khabarovsk_TITLE"
			}
						
			buttonType = {
				name = "Kurily_Map"
				orientation = center
				position = { x = 152 y = 26 }
				spriteType = "GFX_decision_TRM_kurily_kolchak"
				pdx_tooltip = "TRM_Kurily_tt"
				pdx_tooltip_delayed = "TRM_Kurily_TITLE"
			}
			
			buttonType = {
				name = "Magadan_Map"
				orientation = center
				position = { x = 64 y = -124 }
				spriteType = "GFX_decision_TRM_magadan_kolchak"
				pdx_tooltip = "TRM_Magadan_tt"
				pdx_tooltip_delayed = "TRM_Magadan_TITLE"
			}
			
			buttonType = {
				name = "Nikolayevsk_Map"
				orientation = center
				position = { x = 55 y = -27 }
				spriteType = "GFX_decision_TRM_nikolayevsk_kolchak"
				pdx_tooltip = "TRM_Nikolayevsk_tt"
				pdx_tooltip_delayed = "TRM_Nikolayevsk_TITLE"
			}
			
			buttonType = {
				name = "Sakhalin_Map"
				orientation = center
				position = { x = 133 y = -15 }
				spriteType = "GFX_decision_TRM_sakhalin_kolchak"
				pdx_tooltip = "TRM_Sakhalin_tt"
				pdx_tooltip_delayed = "TRM_Sakhalin_TITLE"
			}
			
			buttonType = {
				name = "Vladivostok_Map"
				orientation = center
				position = { x = 60 y = 51 }
				spriteType = "GFX_decision_TRM_vladivostok_kolchak"
				pdx_tooltip = "TRM_Vladivostok_tt"
				pdx_tooltip_delayed = "TRM_Vladivostok_TITLE"
			}
			
			buttonType = {
				name = "Yakutia_Map"
				orientation = center
				position = { x = -44 y = -111 }
				spriteType = "GFX_decision_TRM_yakutia_kolchak"
				pdx_tooltip = "TRM_Yakutia_tt"
				pdx_tooltip_delayed = "TRM_Yakutia_TITLE"
			}
		}
}