spriteTypes = {

	### Pictures
	spriteType = {
		name = "GFX_decision_TRM_blagoveschensk"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_blagoveschensk.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_buryatia"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_buryatia.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_kamchatka"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_kamchatka.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_sakhalin"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_sakhalin.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_vladivostok"
		texturefile = "gfx/interface/goals/TRM_army.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_decision_TRM_yakutia"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_yakutia.png"
		transparencecheck = yes
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_decision_TRM_primorye"
		texturefile = "gfx/interface/gui/transamur_gui/TRM_primorye.png"
		transparencecheck = yes
		noOfFrames = 6
	}
}
