
@balance_of_power_icon_containers_y = 0
@TRM_gui_bop_frame_left = 25
@TRM_gui_bop_frame_right = 75

guiTypes = {
	### Transamur BOP GUI ###
	containerWindowType = {
		name = "TRM_balance_of_power_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 430 height = 200 }
		orientation = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window"
			alwaystransparent = yes
		}

		# Title
		instantTextBoxType = {
			name = "TRM_balance_of_power_title"
			orientation = center_up
			position = { x = -300 y = 20 }
			font = "hoi_36header"
			text = TRM_power_balance
			format = center
			maxWidth = 600
		}

		### BoP Main Contents ###
		containerWindowType = {
			name = "TRM_balance_of_power_bop_container"
			position = { x = 16 y = 55 }
			size = { width = 400 height = 100 }
			clipping = no

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			### Solidarists Container ###
			containerWindowType = {
				name = "TRM_semyonov_side_container"
				position = { x = 40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_left

				iconType = {
					name = "TRM_semyonov_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_RUS_semyonov"
					centerposition = yes
					scale = 1
					pdx_tooltip = TRM_semyonov
					#alwaystransparent = yes
				}
			}

			### Balanced Container ###
			containerWindowType = {
				name = "TRM_balanced_container"
				position = { x = 0 y = @balance_of_power_icon_containers_y }
				size = { width = 69 height = 42 }
				orientation = center

				iconType = {
					name = "TRM_balanced_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_RUS_balanced"
					centerposition = yes
					scale = 1
					pdx_tooltip = TRM_bop_balanced
					#alwaystransparent = yes
				}
			}

			### Ideocrats Container ###
			containerWindowType = {
				name = "TRM_diterikhs_side_container"
				position = { x = -40 y = @balance_of_power_icon_containers_y }
				size = { width = 72 height = 88 }
				orientation = center_right
				iconType = {
					name = "TRM_diterikhs_icon"
					position = { x = 0 y = 0 }
					spriteType = "GFX_bop_RUS_diterikhs"
					centerposition = yes
					scale = 1
					pdx_tooltip = TRM_diterikhs
					#alwaystransparent = yes
				}
			}

			### Power Balance Side Icons
			iconType = {
				name = "TRM_power_balance_left_side"
				spriteType = "GFX_power_balance_left"
				position = { x = -38 y = @balance_of_power_icon_containers_y }
				frame = @TRM_gui_bop_frame_left
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}

			iconType = {
				name = "TRM_power_balance_right_side"
				spriteType = "GFX_power_balance_right"
				position = { x = 38 y = @balance_of_power_icon_containers_y }
				frame = @TRM_gui_bop_frame_right
				orientation = center
				centerposition = yes
				alwaystransparent = yes
			}
		}
		
		### BoP Status ###
		instantTextBoxType = {
			name = "TRM_balance_of_power_BoP_status_text"
			orientation = center
			#position = { x = -300 y = 60 } #old
			position = { x = -100 y = 60 }
			font = "hoi_18mbs"
			context_aware_text = TRM_balance_of_power_bop_status
			context_aware_tooltip = TRM_balance_of_power_bop_status_modifiers_tooltip
			format = center
			#maxWidth = 600 #old
			maxHeight = 20
		}
	}
	
	containerWindowType = {
		name = "kolchak_regime_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 200 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		iconType = {
			name = "Blagoveschensk_Map"
			orientation = center
			scale = 0.7
			position = { x = -13 y = -16 }
			spriteType = "GFX_decision_TRM_blagoveschensk"
			pdx_tooltip = "TRM_Blagoveschensk_tt"
		}

		iconType = {
			name = "Buryatia_Map"
			orientation = center
			scale = 0.7
			position = { x = -110 y = -31 }
			spriteType = "GFX_decision_TRM_buryatia"
			pdx_tooltip = "TRM_Buryatia_tt"
		}

		iconType = {
			name = "Kamchatka_Map"
			orientation = center
			scale = 0.7
			position = { x = 66 y = -87 }
			spriteType = "GFX_decision_TRM_kamchatka"
			pdx_tooltip = "TRM_Kamchatka_tt"
		}
		
		iconType = {
			name = "Primorye_Map"
			orientation = center
			scale = 0.7
			position = { x = 40 y = 10 }
			spriteType = "GFX_decision_TRM_primorye"
			pdx_tooltip = "TRM_Primorye_tt"
		}
		
		iconType = {
			name = "Yakutia_Map"
			orientation = center
			scale = 0.7
			position = { x = -55 y = -79 }
			spriteType = "GFX_decision_TRM_yakutia"
			pdx_tooltip = "TRM_Yakutia_tt"
		}
							
		containerWindowType = {
			name = "vladivostok_ui_window"
			position = { x = 33 y = 40 }
			size = { width = 100 height = 100 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			instantTextboxType = {
				name = "vladivostok_name"
				position = { x = 0 y = 4 }
				font = "hoi_18mbs"
				text = TRM_vladivostok_name_gui
				maxWidth = 100
				maxHeight = 100
				format = center
			}
			iconType = {
				name = "Vladivostok_Map"
				scale = 0.7
				orientation = center
				position = { x = -32 y = -20 }
				pdx_tooltip = "TRM_Vladivostok_tt"
			}		
		}
	}
}