@SENATE_TEXT_X = 105
@HOG_TEXT_X = 20
@HEADERS_Y = 160
@STATUS_Y = 180
@GOV_STATUS_Y = 200
@HOG_Y = 260 
@HOG_STATUS_Y = 280
@PARTIES_STATUS_Y = 270
@PM_STATUS_Y = 330
@PM_Y = 350
@PRESIDENT_STATUS_Y = 370
@PRESIDENT_Y = 390
@SENATE_STATUS_Y = 220
@SENATE_Y = 240
@COL_STATUS_X = 290
@GOV_STATUS_X = 250
@COL_STATUS_Y = 240
guiTypes = {

	containerWindowType = {
		name = "kolchak_regime_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 200 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		
		iconType = {
			name = "Blagoveschensk_Map"
			orientation = center
			scale = 0.7
			position = { x = -13 y = -16 }
			spriteType = "GFX_decision_TRM_blagoveschensk"
			pdx_tooltip = "TRM_Blagoveschensk_tt"
		}

		iconType = {
			name = "Buryatia_Map"
			orientation = center
			scale = 0.7
			position = { x = -110 y = -31 }
			spriteType = "GFX_decision_TRM_buryatia"
			pdx_tooltip = "TRM_Buryatia_tt"
		}

		iconType = {
			name = "Kamchatka_Map"
			orientation = center
			scale = 0.7
			position = { x = 66 y = -87 }
			spriteType = "GFX_decision_TRM_kamchatka"
			pdx_tooltip = "TRM_Kamchatka_tt"
		}
		
		iconType = {
			name = "Primorye_Map"
			orientation = center
			scale = 0.7
			position = { x = 40 y = 10 }
			spriteType = "GFX_decision_TRM_primorye"
			pdx_tooltip = "TRM_Primorye_tt"
		}
		
		iconType = {
			name = "Yakutia_Map"
			orientation = center
			scale = 0.7
			position = { x = -55 y = -79 }
			spriteType = "GFX_decision_TRM_yakutia"
			pdx_tooltip = "TRM_Yakutia_tt"
		}
							
		containerWindowType = {
			name = "vladivostok_ui_window"
			position = { x = 33 y = 40 }
			size = { width = 100 height = 100 }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			instantTextboxType = {
				name = "vladivostok_name"
				position = { x = 0 y = 4 }
				font = "hoi_18mbs"
				text = VICTORY_POINTS_957
				maxWidth = 100
				maxHeight = 100
				format = center
			}
			iconType = {
				name = "Vladivostok_Map"
				scale = 0.7
				orientation = center
				position = { x = -32 y = -20 }
				pdx_tooltip = "TRM_Vladivostok_tt"
			}		
		}
	}
}