spriteTypes = {
####Europe####
	spriteType = {
		name = "GFX_KR_game_rule_flag_BUL_syndicalist"
		texturefile = "gfx/flags/small/BUL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN"
		texturefile = "gfx/flags/small/DEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DENHYB"
		texturefile = "gfx/flags/small/DENHYB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEN_syndicalist"
		texturefile = "gfx/flags/small/DEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_paternal_autocrat"
		texturefile = "gfx/flags/small/FIN_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_national_populist"
		texturefile = "gfx/flags/small/FIN_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN"
		texturefile = "gfx/flags/small/FIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_syndicalist"
		texturefile = "gfx/flags/small/FIN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FIN_totalist"
		texturefile = "gfx/flags/small/FIN_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO_kingdom"
		texturefile = "gfx/flags/small/GEO_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO_paternal_autocrat"
		texturefile = "gfx/flags/small/GEO_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO_totalist"
		texturefile = "gfx/flags/small/GEO_stalin.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO_Trans"
		texturefile = "gfx/flags/small/GEO_Trans.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE"
		texturefile = "gfx/flags/small/IRE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_kingdom"
		texturefile = "gfx/flags/small/IRE_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_syndicalist"
		texturefile = "gfx/flags/small/IRE_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_BLUESHIRT"
		texturefile = "gfx/flags/small/IRE_BLUESHIRT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRE_national_populist"
		texturefile = "gfx/flags/small/IRE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAP_democratic"
		texturefile = "gfx/flags/small/PAP_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POR_national_populist"
		texturefile = "gfx/flags/small/POR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ROM_national_populist"
		texturefile = "gfx/flags/small/ROM_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SCA"
		texturefile = "gfx/flags/small/SCA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SRD"
		texturefile = "gfx/flags/small/SRD.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE_kingdom"
		texturefile = "gfx/flags/small/GRE_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE_syndicalist"
		texturefile = "gfx/flags/small/GRE_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GRE_national_populist"
		texturefile = "gfx/flags/small/GRE_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR_ottoman_empire"
		texturefile = "gfx/flags/small/TUR_ottoman_empire.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR_ottoman_federation"
		texturefile = "gfx/flags/small/TUR_ottoman_federation.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TUR"
		texturefile = "gfx/flags/small/TUR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LAT"
		texturefile = "gfx/flags/small/LAT.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NOR_radical_socialist"
		texturefile = "gfx/flags/small/NOR_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DKB"
		texturefile = "gfx/flags/small/DKB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AZE"
		texturefile = "gfx/flags/small/AZE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEO"
		texturefile = "gfx/flags/small/GEO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIC_legion"
		texturefile = "gfx/flags/small/SIC_legion.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_POL_syndicalist"
		texturefile = "gfx/flags/small/POL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ROM_legionary"
		texturefile = "gfx/flags/small/ROM_legionary.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LOM_duchy"
		texturefile = "gfx/flags/small/LOM_duchy.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_WLL_national_populist"
		texturefile = "gfx/flags/small/WLL_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SPR_republic"
		texturefile = "gfx/flags/small/SPR_republic.tga"
		legacy_lazy_load = no
	}

####North America####
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB_SYN_radical_socialist"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB_SYN_syndicalist"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB_SYN_totalist"
		texturefile = "gfx/flags/small/CUB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DOM"
		texturefile = "gfx/flags/small/DOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GUA"
		texturefile = "gfx/flags/small/GUA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GUA_radical_socialist"
		texturefile = "gfx/flags/small/GUA_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ELS"
		texturefile = "gfx/flags/small/ELS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ELS_syndicalist"
		texturefile = "gfx/flags/small/ELS_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HON"
		texturefile = "gfx/flags/small/HON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HON_totalist"
		texturefile = "gfx/flags/small/HON_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC"
		texturefile = "gfx/flags/small/NIC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC_radical_socialist"
		texturefile = "gfx/flags/small/NIC_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NIC_USA"
		texturefile = "gfx/flags/small/NIC_USA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COS"
		texturefile = "gfx/flags/small/COS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PAN"
		texturefile = "gfx/flags/small/PAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAF"
		texturefile = "gfx/flags/small/CAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAF_syndicalist"
		texturefile = "gfx/flags/small/CAF_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW"
		texturefile = "gfx/flags/small/HAW.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW_kingdom"
		texturefile = "gfx/flags/small/HAW_kingdom.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAW_radical_socialist"
		texturefile = "gfx/flags/small/HAW_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CEN"
		texturefile = "gfx/flags/small/CEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CEN_CON"
		texturefile = "gfx/flags/small/CEN_CON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CEN_REP"
		texturefile = "gfx/flags/small/CEN_REP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUC"
		texturefile = "gfx/flags/small/YUC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRI"
		texturefile = "gfx/flags/small/PRI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRI_national_populist"
		texturefile = "gfx/flags/small/PRI_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CAN_republic"
		texturefile = "gfx/flags/small/CAN_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_HAI"
		texturefile = "gfx/flags/small/HAI.tga"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_KR_game_rule_flag_MEE"
		texturefile = "gfx/flags/small/MEE.tga"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_KR_game_rule_flag_MEX_syndicalist"
		texturefile = "gfx/flags/small/MEX_syndicalist.tga"
		legacy_lazy_load = no
	}

####South America####
	spriteType = {
		name = "GFX_KR_game_rule_flag_VEN"
		texturefile = "gfx/flags/small/VEN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VEN_syndicalist"
		texturefile = "gfx/flags/small/VEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COL"
		texturefile = "gfx/flags/small/COL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_COL_syndicalist"
		texturefile = "gfx/flags/small/COL_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ECU"
		texturefile = "gfx/flags/small/ECU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHL"
		texturefile = "gfx/flags/small/CHL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHL_totalist"
		texturefile = "gfx/flags/small/CHL_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHL_national_populist"
		texturefile = "gfx/flags/small/CHL_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FOP_syndicalist"
		texturefile = "gfx/flags/small/FOP_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_URG"
		texturefile = "gfx/flags/small/URG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ARG_syndicalist"
		texturefile = "gfx/flags/small/ARG_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PBC"
		texturefile = "gfx/flags/small/PBC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VEN_syndicalist"
		texturefile = "gfx/flags/small/VEN_syndicalist.tga"
		legacy_lazy_load = no
	}
	
####Africa####
	spriteType = {
		name = "GFX_KR_game_rule_flag_NFA"
		texturefile = "gfx/flags/small/NFA.tga"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_KR_game_rule_flag_NFE"
		texturefile = "gfx/flags/small/NFE.tga"
		legacy_lazy_load = no
	}
		spriteType = {
		name = "GFX_KR_game_rule_flag_NFK"
		texturefile = "gfx/flags/small/NFK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF"
		texturefile = "gfx/flags/small/SAF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_republic_angry_brits_national_populist"
		texturefile = "gfx/flags/small/SAF_republic_angry_brits_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_syndicalist"
		texturefile = "gfx/flags/small/SAF_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAF_totalist"
		texturefile = "gfx/flags/small/SAF_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LBA"
		texturefile = "gfx/flags/small/LBA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SOM"
		texturefile = "gfx/flags/small/SOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETH"
		texturefile = "gfx/flags/small/ETH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETE"
		texturefile = "gfx/flags/small/ETE.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_EGY"
		texturefile = "gfx/flags/small/EGY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB"
		texturefile = "gfx/flags/small/LIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB_totalist"
		texturefile = "gfx/flags/small/LIB_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB_national_populist"
		texturefile = "gfx/flags/small/LIB_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB_radical_socialist"
		texturefile = "gfx/flags/small/LIB_PP1.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LIB_KINGDOM"
		texturefile = "gfx/flags/small/LIB_KINGDOM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GAB"
		texturefile = "gfx/flags/small/GAB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GAB_radical_socialist"
		texturefile = "gfx/flags/small/GAB_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MOR"
		texturefile = "gfx/flags/small/MOR.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NMB_GER"
		texturefile = "gfx/flags/small/NMB_GER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ZIM"
		texturefile = "gfx/flags/small/ZIM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TRP"
		texturefile = "gfx/flags/small/TRP.tga"
		legacy_lazy_load = no
	}
	
####Asia/Oceania####
	spriteType = {
		name = "GFX_KR_game_rule_flag_ALO"
		texturefile = "gfx/flags/small/ALO.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST"
		texturefile = "gfx/flags/small/AST.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_syndicalist"
		texturefile = "gfx/flags/small/AST_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEI"
		texturefile = "gfx/flags/small/DEI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BHC"
		texturefile = "gfx/flags/small/BHC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEH"
		texturefile = "gfx/flags/small/DEH.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GEA"
		texturefile = "gfx/flags/small/GEA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_INC_syndicalist"
		texturefile = "gfx/flags/small/INC_syndicalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER"
		texturefile = "gfx/flags/small/PER.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_REP"
		texturefile = "gfx/flags/small/PER_REP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PER_radical_socialist"
		texturefile = "gfx/flags/small/PER_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JBS"
		texturefile = "gfx/flags/small/JBS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JBS_ARA"
		texturefile = "gfx/flags/small/JBS_ARA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAU"
		texturefile = "gfx/flags/small/SAU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SAU_ARA"
		texturefile = "gfx/flags/small/SAU_ARA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA"
		texturefile = "gfx/flags/small/SIA.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_Parliament"
		texturefile = "gfx/flags/small/SIA_Parliament.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIA_national_populist"
		texturefile = "gfx/flags/small/SIA_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YEM"
		texturefile = "gfx/flags/small/YEM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF_authoritarian_democrat"
		texturefile = "gfx/flags/small/PRF_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF_EMP"
		texturefile = "gfx/flags/small/PRF_EMP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PRF"
		texturefile = "gfx/flags/small/PRF.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PHI"
		texturefile = "gfx/flags/small/PHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_PHI_syndicalist"
		texturefile = "gfx/flags/small/PHI_syndicalist.tga"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_KR_game_rule_flag_AFG_paternal_autocrat"
		texturefile = "gfx/flags/small/AFG_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AFG_nadir"
		texturefile = "gfx/flags/small/AFG_nadir.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BHU"
		texturefile = "gfx/flags/small/BHU.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRM_authoritarian_democrat"
		texturefile = "gfx/flags/small/BRM_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_BRM_radical_socialist"
		texturefile = "gfx/flags/small/BRM_radical_socialist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI"
		texturefile = "gfx/flags/small/SQI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_national_populist"
		texturefile = "gfx/flags/small/SQI_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SQI_CSONG"
		texturefile = "gfx/flags/small/SQI_CSONG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SZC"
		texturefile = "gfx/flags/small/SZC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHX"
		texturefile = "gfx/flags/small/SHX.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SHX_authoritarian_democrat"
		texturefile = "gfx/flags/small/SHX_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_YUN"
		texturefile = "gfx/flags/small/YUN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_XSM"
		texturefile = "gfx/flags/small/XSM.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAN"
		texturefile = "gfx/flags/small/TAN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAN_hoja_niyaz"
		texturefile = "gfx/flags/small/TAN_hoja_niyaz.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAN_fan_yaonan"
		texturefile = "gfx/flags/small/TAN_fan_yaonan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TAN_zhongying"
		texturefile = "gfx/flags/small/TAN_zhongying.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB_paternal_autocrat"
		texturefile = "gfx/flags/small/TIB_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB_social_democrat"
		texturefile = "gfx/flags/small/TIB_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB"
		texturefile = "gfx/flags/small/TIB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB_totalist"
		texturefile = "gfx/flags/small/TIB_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON"
		texturefile = "gfx/flags/small/MON.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_MON_national_populist"
		texturefile = "gfx/flags/small/MON_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHI"
		texturefile = "gfx/flags/small/CHI.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHI_totalist"
		texturefile = "gfx/flags/small/CHI_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CHI_totalist"
		texturefile = "gfx/flags/small/CHI_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ETS"
		texturefile = "gfx/flags/small/ETS.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SIK"
		texturefile = "gfx/flags/small/SIK.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG"
		texturefile = "gfx/flags/small/FNG.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_FNG_JAP"
		texturefile = "gfx/flags/small/FNG_JAP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_VIN"
		texturefile = "gfx/flags/small/VIN.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC"
		texturefile = "gfx/flags/small/GXC.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_market_liberal"
		texturefile = "gfx/flags/small/GXC_market_liberal.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_paternal_autocrat"
		texturefile = "gfx/flags/small/GXC_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_authoritarian_democrat"
		texturefile = "gfx/flags/small/GXC_authoritarian_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_GXC_social_democrat"
		texturefile = "gfx/flags/small/GXC_social_democrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_JBS_subhan"
		texturefile = "gfx/flags/small/JBS_subhan.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NZL"
		texturefile = "gfx/flags/small/NZL.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_TIB_totalist"
		texturefile = "gfx/flags/small/TIB_totalist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_NEP"
		texturefile = "gfx/flags/small/NEP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_OMA_paternal_autocrat"
		texturefile = "gfx/flags/small/OMA_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_IRQ"
		texturefile = "gfx/flags/small/IRQ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SYR_national_populist"
		texturefile = "gfx/flags/small/SYR_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB"
		texturefile = "gfx/flags/small/LEB.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB_national_populist"
		texturefile = "gfx/flags/small/LEB_national_populist.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEB_republic"
		texturefile = "gfx/flags/small/LEB_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_DEH_paternal_autocrat"
		texturefile = "gfx/flags/small/DEH_paternal_autocrat.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_AST_republic"
		texturefile = "gfx/flags/small/AST_republic.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ASY"
		texturefile = "gfx/flags/small/ASY.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_LEP"
		texturefile = "gfx/flags/small/LEP.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_ANQ"
		texturefile = "gfx/flags/small/ANQ.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_SZC_Zhili"
		texturefile = "gfx/flags/small/SZC_Zhili.tga"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KR_game_rule_flag_CUB_national_populist"
		texturefile = "gfx/flags/small/CUB_national_populist.tga"
		legacy_lazy_load = no
	}
}