spriteTypes = { 
	##Icon For: Hoover's America
	SpriteType = { 
		name = "GFX_USA_hoovers_america-62869"
		texturefile = "gfx/interface/goals/GFX_USA_hoovers_america-62869.dds"
	}

	##Icon Shine For: Hoover's America
	SpriteType = { 
		name = "GFX_USA_hoovers_america-62869_shine"
		texturefile = "gfx/interface/goals/GFX_USA_hoovers_america-62869.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_hoovers_america-62869.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_hoovers_america-62869.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Hoover Raids
	SpriteType = { 
		name = "GFX_USA_the_hoover_raids-62514"
		texturefile = "gfx/interface/goals/GFX_USA_the_hoover_raids-62514.dds"
	}

	##Icon Shine For: The Hoover Raids
	SpriteType = { 
		name = "GFX_USA_the_hoover_raids-62514_shine"
		texturefile = "gfx/interface/goals/GFX_USA_the_hoover_raids-62514.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_the_hoover_raids-62514.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_the_hoover_raids-62514.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Dealing with the Riots
	SpriteType = { 
		name = "GFX_USA_dealing_with_the_riots-57757"
		texturefile = "gfx/interface/goals/GFX_USA_dealing_with_the_riots-57757.dds"
	}

	##Icon Shine For: Dealing with the Riots
	SpriteType = { 
		name = "GFX_USA_dealing_with_the_riots-57757_shine"
		texturefile = "gfx/interface/goals/GFX_USA_dealing_with_the_riots-57757.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_dealing_with_the_riots-57757.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_dealing_with_the_riots-57757.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 4 more years
	SpriteType = { 
		name = "GFX_USA_4_more_years-57748"
		texturefile = "gfx/interface/goals/GFX_USA_4_more_years-57748.dds"
	}

	##Icon Shine For: 4 more years
	SpriteType = { 
		name = "GFX_USA_4_more_years-57748_shine"
		texturefile = "gfx/interface/goals/GFX_USA_4_more_years-57748.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_4_more_years-57748.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_4_more_years-57748.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Today, we are scrounging for a meal
	SpriteType = { 
		name = "GFX_USA_today_we_are_scrounging_for_a_meal-57758"
		texturefile = "gfx/interface/goals/GFX_USA_today_we_are_scrounging_for_a_meal-57758.dds"
	}

	##Icon Shine For: Today, we are scrounging for a meal
	SpriteType = { 
		name = "GFX_USA_today_we_are_scrounging_for_a_meal-57758_shine"
		texturefile = "gfx/interface/goals/GFX_USA_today_we_are_scrounging_for_a_meal-57758.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_today_we_are_scrounging_for_a_meal-57758.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_today_we_are_scrounging_for_a_meal-57758.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Today, We are living in a Shanty
	SpriteType = { 
		name = "GFX_USA_today_we_are_living_in_a_shanty-57759"
		texturefile = "gfx/interface/goals/GFX_USA_today_we_are_living_in_a_shanty-57759.dds"
	}

	##Icon Shine For: Today, We are living in a Shanty
	SpriteType = { 
		name = "GFX_USA_today_we_are_living_in_a_shanty-57759_shine"
		texturefile = "gfx/interface/goals/GFX_USA_today_we_are_living_in_a_shanty-57759.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_today_we_are_living_in_a_shanty-57759.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_today_we_are_living_in_a_shanty-57759.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: You made us what we are today
	SpriteType = { 
		name = "GFX_USA_you_made_us_what_we_are_today-57751"
		texturefile = "gfx/interface/goals/GFX_USA_you_made_us_what_we_are_today-57751.dds"
	}

	##Icon Shine For: You made us what we are today
	SpriteType = { 
		name = "GFX_USA_you_made_us_what_we_are_today-57751_shine"
		texturefile = "gfx/interface/goals/GFX_USA_you_made_us_what_we_are_today-57751.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_you_made_us_what_we_are_today-57751.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_you_made_us_what_we_are_today-57751.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: We would like to thank you Herb
	SpriteType = { 
		name = "GFX_USA_we_would_like_to_thank_you_herb-57750"
		texturefile = "gfx/interface/goals/GFX_USA_we_would_like_to_thank_you_herb-57750.dds"
	}

	##Icon Shine For: We would like to thank you Herb
	SpriteType = { 
		name = "GFX_USA_we_would_like_to_thank_you_herb-57750_shine"
		texturefile = "gfx/interface/goals/GFX_USA_we_would_like_to_thank_you_herb-57750.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_we_would_like_to_thank_you_herb-57750.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_we_would_like_to_thank_you_herb-57750.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Now is Prosperity around the Corner?
	SpriteType = { 
		name = "GFX_USA_now_is_prosperity_around_the_corner-57749"
		texturefile = "gfx/interface/goals/GFX_USA_now_is_prosperity_around_the_corner-57749.dds"
	}

	##Icon Shine For: Now is Prosperity around the Corner?
	SpriteType = { 
		name = "GFX_USA_now_is_prosperity_around_the_corner-57749_shine"
		texturefile = "gfx/interface/goals/GFX_USA_now_is_prosperity_around_the_corner-57749.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_now_is_prosperity_around_the_corner-57749.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_now_is_prosperity_around_the_corner-57749.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: House of Un-American Activites
	SpriteType = { 
		name = "GFX_USA_house_of_unamerican_activites-62354"
		texturefile = "gfx/interface/goals/GFX_USA_house_of_unamerican_activites-62354.dds"
	}

	##Icon Shine For: House of Un-American Activites
	SpriteType = { 
		name = "GFX_USA_house_of_unamerican_activites-62354_shine"
		texturefile = "gfx/interface/goals/GFX_USA_house_of_unamerican_activites-62354.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_house_of_unamerican_activites-62354.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_house_of_unamerican_activites-62354.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Working with the Democrats
	SpriteType = { 
		name = "GFX_USA_working_with_the_democrats-57753"
		texturefile = "gfx/interface/goals/GFX_USA_working_with_the_democrats-57753.dds"
	}

	##Icon Shine For: Working with the Democrats
	SpriteType = { 
		name = "GFX_USA_working_with_the_democrats-57753_shine"
		texturefile = "gfx/interface/goals/GFX_USA_working_with_the_democrats-57753.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_working_with_the_democrats-57753.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_working_with_the_democrats-57753.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Embrace Knox's Economics
	SpriteType = { 
		name = "GFX_USA_embrace_knoxs_economics-62534"
		texturefile = "gfx/interface/goals/GFX_USA_embrace_knoxs_economics-62534.dds"
	}

	##Icon Shine For: Embrace Knox's Economics
	SpriteType = { 
		name = "GFX_USA_embrace_knoxs_economics-62534_shine"
		texturefile = "gfx/interface/goals/GFX_USA_embrace_knoxs_economics-62534.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_embrace_knoxs_economics-62534.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_embrace_knoxs_economics-62534.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Investigate the ODP
	SpriteType = { 
		name = "GFX_USA_investigate_the_odp-62357"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_odp-62357.dds"
	}

	##Icon Shine For: Investigate the ODP
	SpriteType = { 
		name = "GFX_USA_investigate_the_odp-62357_shine"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_odp-62357.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_odp-62357.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_odp-62357.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pass the Social Security Act
	SpriteType = { 
		name = "GFX_USA_pass_the_social_security_act-19971"
		texturefile = "gfx/interface/goals/GFX_USA_pass_the_social_security_act-19971.dds"
	}

	##Icon Shine For: Pass the Social Security Act
	SpriteType = { 
		name = "GFX_USA_pass_the_social_security_act-19971_shine"
		texturefile = "gfx/interface/goals/GFX_USA_pass_the_social_security_act-19971.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_pass_the_social_security_act-19971.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_pass_the_social_security_act-19971.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Investigate the SPA
	SpriteType = { 
		name = "GFX_USA_investigate_the_spa-62363"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_spa-62363.dds"
	}

	##Icon Shine For: Investigate the SPA
	SpriteType = { 
		name = "GFX_USA_investigate_the_spa-62363_shine"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_spa-62363.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_spa-62363.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_spa-62363.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Balancing the Budget
	SpriteType = { 
		name = "GFX_USA_balancing_the_budget-62853"
		texturefile = "gfx/interface/goals/GFX_USA_balancing_the_budget-62853.dds"
	}

	##Icon Shine For: Balancing the Budget
	SpriteType = { 
		name = "GFX_USA_balancing_the_budget-62853_shine"
		texturefile = "gfx/interface/goals/GFX_USA_balancing_the_budget-62853.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_balancing_the_budget-62853.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_balancing_the_budget-62853.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: It can't happen here
	SpriteType = { 
		name = "GFX_USA_it_cant_happen_here-62868"
		texturefile = "gfx/interface/goals/GFX_USA_it_cant_happen_here-62868.dds"
	}

	##Icon Shine For: It can't happen here
	SpriteType = { 
		name = "GFX_USA_it_cant_happen_here-62868_shine"
		texturefile = "gfx/interface/goals/GFX_USA_it_cant_happen_here-62868.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_it_cant_happen_here-62868.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_it_cant_happen_here-62868.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Appoint new Judges
	SpriteType = { 
		name = "GFX_USA_appoint_new_judges-57756"
		texturefile = "gfx/interface/goals/GFX_USA_appoint_new_judges-57756.dds"
	}

	##Icon Shine For: Appoint new Judges
	SpriteType = { 
		name = "GFX_USA_appoint_new_judges-57756_shine"
		texturefile = "gfx/interface/goals/GFX_USA_appoint_new_judges-57756.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_appoint_new_judges-57756.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_appoint_new_judges-57756.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Death of the Progressive Party (Not ingame yet)
	#SpriteType = { 
	#	name = "GFX_USA_death_of_the_progressive_party-19968"
	#	texturefile = "gfx/interface/goals/GFX_USA_death_of_the_progressive_party-19968.dds"
	#}

	##Icon Shine For: Death of the Progressive Party
	#SpriteType = { 
	#	name = "GFX_USA_death_of_the_progressive_party-19968_shine"
	#	texturefile = "gfx/interface/goals/GFX_USA_death_of_the_progressive_party-19968.dds"
	#	effectFile = "gfx/FX/buttonstate.lua"
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/GFX_USA_death_of_the_progressive_party-19968.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = -90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	animation = {
	#		animationmaskfile = "gfx/interface/goals/GFX_USA_death_of_the_progressive_party-19968.dds"
	#		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
	#		animationrotation = 90.0
	#		animationlooping = no
	#		animationtime = 0.75
	#		animationdelay = 0
	#		animationblendmode = "add"
	#		animationtype = "scrolling"
	#		animationrotationoffset = { x = 0.0 y = 0.0 }
	#		animationtexturescale = { x = 1.0 y = 1.0 } 
	#	}
	#	legacy_lazy_load = no
	#}

	##Icon For: Investigate the AFP
	SpriteType = { 
		name = "GFX_USA_investigate_the_afp-62364"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_afp-62364.dds"
	}

	##Icon Shine For: Investigate the AFP
	SpriteType = { 
		name = "GFX_USA_investigate_the_afp-62364_shine"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_afp-62364.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_afp-62364.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_afp-62364.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Everyman a pot?
	SpriteType = { 
		name = "GFX_USA_everyman_a_pot-62854"
		texturefile = "gfx/interface/goals/GFX_USA_everyman_a_pot-62854.dds"
	}

	##Icon Shine For: Everyman a pot?
	SpriteType = { 
		name = "GFX_USA_everyman_a_pot-62854_shine"
		texturefile = "gfx/interface/goals/GFX_USA_everyman_a_pot-62854.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_everyman_a_pot-62854.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_everyman_a_pot-62854.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Everypot a Chicken?
	SpriteType = { 
		name = "GFX_USA_everypot_a_chicken-62855"
		texturefile = "gfx/interface/goals/GFX_USA_everypot_a_chicken-62855.dds"
	}

	##Icon Shine For: Everypot a Chicken?
	SpriteType = { 
		name = "GFX_USA_everypot_a_chicken-62855_shine"
		texturefile = "gfx/interface/goals/GFX_USA_everypot_a_chicken-62855.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_everypot_a_chicken-62855.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_everypot_a_chicken-62855.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: in this Cozy Cottage built for two
	SpriteType = { 
		name = "GFX_USA_in_this_cozy_cottage_built_for_two-62352"
		texturefile = "gfx/interface/goals/GFX_USA_in_this_cozy_cottage_built_for_two-62352.dds"
	}

	##Icon Shine For: in this Cozy Cottage built for two
	SpriteType = { 
		name = "GFX_USA_in_this_cozy_cottage_built_for_two-62352_shine"
		texturefile = "gfx/interface/goals/GFX_USA_in_this_cozy_cottage_built_for_two-62352.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_in_this_cozy_cottage_built_for_two-62352.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_in_this_cozy_cottage_built_for_two-62352.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Only enough room for two...
	SpriteType = { 
		name = "GFX_USA_only_enough_room_for_two-62351"
		texturefile = "gfx/interface/goals/GFX_USA_only_enough_room_for_two-62351.dds"
	}

	##Icon Shine For: Only enough room for two...
	SpriteType = { 
		name = "GFX_USA_only_enough_room_for_two-62351_shine"
		texturefile = "gfx/interface/goals/GFX_USA_only_enough_room_for_two-62351.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_only_enough_room_for_two-62351.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_only_enough_room_for_two-62351.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Investigate Hollywood?
	SpriteType = { 
		name = "GFX_USA_investigate_hollywood-62360"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_hollywood-62360.dds"
	}

	##Icon Shine For: Investigate Hollywood?
	SpriteType = { 
		name = "GFX_USA_investigate_hollywood-62360_shine"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_hollywood-62360.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_hollywood-62360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_hollywood-62360.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Investigate the Military?
	SpriteType = { 
		name = "GFX_USA_investigate_the_military-62362"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_military-62362.dds"
	}

	##Icon Shine For: Investigate the Military?
	SpriteType = { 
		name = "GFX_USA_investigate_the_military-62362_shine"
		texturefile = "gfx/interface/goals/GFX_USA_investigate_the_military-62362.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_military-62362.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_investigate_the_military-62362.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Peace through Trade
	SpriteType = { 
		name = "GFX_USA_peace_through_trade-62866"
		texturefile = "gfx/interface/goals/GFX_USA_peace_through_trade-62866.dds"
	}

	##Icon Shine For: Peace through Trade
	SpriteType = { 
		name = "GFX_USA_peace_through_trade-62866_shine"
		texturefile = "gfx/interface/goals/GFX_USA_peace_through_trade-62866.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_peace_through_trade-62866.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_USA_peace_through_trade-62866.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }
 