guiTypes = {
    containerWindowType = {
        name = "ZGS_tribal_council_gui"
        position = { x = 0 y = 0 }
        size = { width = 100% height = 300 }

        background = {
            name = "Background"
            quadTextureSprite = "GFX_tiled_paper_bg2"
        }

        instantTextboxType = {
            name = "ZGS_tribal_council_desc"
            position = { x = 10 y = 10 }
            font = "hoi_14mbs"
            text = "ZGS_TRIBAL_COUNCIL_DESC"
            maxWidth = 370
            maxHeight = 55
            format = left
        }

        # Row 1
        buttonType = {
            name = "ZGS_qashqai_button"
            position = { x = 30 y = 80 }
            spriteType = "GFX_ZGS_tribe_qashqai"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_qashqai_tt"
        }

        buttonType = {
            name = "ZGS_bakhtiari_button"
            position = { x = 148 y = 80 }
            spriteType = "GFX_ZGS_tribe_bakhtiari"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_bakhtiari_tt"
        }

        buttonType = {
            name = "ZGS_luri_button"
            position = { x = 266 y = 80 }
            spriteType = "GFX_ZGS_tribe_luri"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_luri_tt"
        }

        # Row 2
        buttonType = {
            name = "ZGS_khamseh_button"
            position = { x = 30 y = 180 }
            spriteType = "GFX_ZGS_tribe_khamseh"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_khamseh_tt"
        }

        buttonType = {
            name = "ZGS_mamasani_button"
            position = { x = 148 y = 180 }
            spriteType = "GFX_ZGS_tribe_mamasani"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_mamasani_tt"
        }

        buttonType = {
            name = "ZGS_khuzestani_button"
            position = { x = 266 y = 180 }
            spriteType = "GFX_ZGS_tribe_khuzestani"
            clicksound = tribal_button_silent
            pdx_tooltip = "ZGS_tribe_khuzestani_tt"
        }

        instantTextboxType = {
            name = "ZGS_tribal_cap_text"
            position = { x = 10 y = 260 }
            font = "hoi_14mbs"
            text = "ZGS_TRIBAL_CAP_TEXT"
            maxWidth = 370
            maxHeight = 16
            format = left
        }

        instantTextboxType = {
            name = "ZGS_overextension_warning"
            position = { x = 10 y = 260 }
            font = "hoi_14mbs"
            text = "ZGS_TRIBAL_OVEREXTENSION_WARNING"
            maxWidth = 370
            maxHeight = 16
            format = left
        }
    }
}