objectTypes = {

	pdxmesh = {
		name = "ENG_plane_scout_mesh"
		file = "gfx/models/planes/ENG_plane_scout/ENG_plane_scout.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_plane_scout_mesh"
		file = "gfx/models/planes/USA_plane_scout/USA_plane_scout.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_scout_plane_mesh"
		file = "gfx/models/planes/GER_plane_scout/GER_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_scout_plane_mesh"
		file = "gfx/models/planes/SOV_plane_scout/SOV_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_scout_plane_mesh"
		file = "gfx/models/planes/FRA_plane_scout/FRA_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_scout_plane_mesh"
		file = "gfx/models/planes/ITA_plane_scout/ITA_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "JAP_scout_plane_mesh"
		file = "gfx/models/planes/JAP_plane_scout/JAP_scout_plane.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

}
