objectTypes = {

 ########################
### BASE GAME GENERICS ###
 ########################

#FICTIONAL HEAVY TANK
	pdxmesh = {
		name = "GEN_tank_heavy_alt_0_mesh"
		file = "gfx/models/units/tanks/GEN_tank_heavy_alt_0.mesh"

		animation = { id = "attack"			type = "GEN_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_heavy_moving_animation" }
		scale = 0.74
	}

 ##################
### NATION LINES ###
 ##################

###########################
### CZECHOSLOVAKIA LINE ###
###########################


### LIGHT ###
#1
#TNH
	pdxmesh = {
		name = "GEN_tank_light_alt_0_TNH_mesh"
		file = "gfx/models/units/tanks/GEN_tank_light_alt_0_TNH.mesh"

		animation = { id = "attack"			type = "GEN_tank_light_1_TNH_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_light_1_TNH_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_light_1_TNH_moving_animation" }
		scale = 0.71
	}
#0
#T-21
	pdxmesh = {
		name = "GEN_tank_medium_alt_0_T21_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_alt_0_T21.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		scale = 0.78
	}

######################
### HUNGARIAN LINE ###
######################

### LIGHT ###
#2
#TOLDI IIa (GEN)
	pdxmesh = {
		name = "GEN_tank_light_2_42M_mesh"
		file = "gfx/models/units/tanks/GEN_tank_light_2_42M.mesh"

		animation = { id = "attack"			type = "GEN_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_light_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_light_moving_animation" }

		scale = 0.77
	}
#2
#TAS (GEN, HUN)
	pdxmesh = {
		name = "GEN_tank_medium_2_tas_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_2_tas.mesh"

		animation = { id = "attack"			type = "GEN_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_medium_moving_animation" }

		scale = 0.95
	}


###############
### SWEDISH ###
###############

### LIGHT ###
#0
#LANDSVERK L-120 (GEN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_light_0_L120_mesh"
		file = "gfx/models/units/tanks/GEN_tank_light_0_L120.mesh"

		animation = { id = "attack"			type = "GEN_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_light_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_light_moving_animation" }

		scale = 0.7
	}
#1
#LANDSVERK L-60 (GEN, FIN (TEMP), IRE)
	pdxmesh = {
		name = "GEN_tank_light_1_L60_mesh"
		file = "gfx/models/units/tanks/GEN_tank_light_1_L60.mesh"

		animation = { id = "attack"			type = "GEN_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_light_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_light_moving_animation" }

		scale = 0.77
	}


### MEDIUM ###
#0
#LANDSVERK LAGO (GEN, FIN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_medium_0_lago_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_0_lago.mesh"

		animation = { id = "attack"			type = "GEN_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_medium_moving_animation" }

		scale = 0.9
	}
#1
#STRV M/42 (GEN, FIN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_medium_1_m42_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_1_m42.mesh"

		animation = { id = "attack"			type = "GEN_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_medium_moving_animation" }

		scale = 0.9
	}
#2
#LANDSVERK LEO (GEN, FIN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_medium_2_leo_mesh"
		file = "gfx/models/units/tanks/GEN_tank_medium_2_leo.mesh"

		animation = { id = "attack"			type = "GEN_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_medium_moving_animation" }

		scale = 0.9
	}
### MODERN TANK ###
#LANDSVERK LANSEN (GEN, FIN, IRE, SWE)
	pdxmesh = {
		name = "GEN_tank_modern_lansen_mesh"
		file = "gfx/models/units/tanks/GEN_tank_modern_lansen.mesh"

		animation = { id = "attack"			type = "GEN_tank_modern_attack_animation" }
		animation = { id = "idle"			type = "GEN_tank_modern_idle_animation" }
		animation = { id = "move"			type = "GEN_tank_modern_moving_animation" }

		scale = 0.9
	}
}
