objectTypes = {

	pdxmesh = {
		name = "generic_plane_light_alt_0_mesh"
		file = "gfx/models/units/planes/generic_plane_light_alt_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_medium_alt_0_mesh"
		file = "gfx/models/units/planes/generic_plane_medium_alt_0.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_heavy_alt_0_mesh"
		file = "gfx/models/units/planes/generic_plane_heavy_alt_0.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_plane_jet_alt_0_mesh"
		file = "gfx/models/units/planes/generic_plane_jet_alt_0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_FRA_plane_medium_mesh"
		file = "gfx/models/units/planes/generic_FRA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "generic_GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/generic_GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}
