
#############################################################################
#																			#
#								 CAVALRY									#
#																			#
#############################################################################

objectTypes = {

	pdxmesh = { name = "generic_cavalry_sabre_mesh"
		file = "gfx/models/units/KR_EEU_infantry_1.mesh"

		animation = { id = "cavalry_attack"			type = "CHI_infantry_cavalry_rider_attack_sabre_animation" }
		animation = { id = "cavalry_attack_idle"	type = "CHI_infantry_cavalry_rider_attack_sabre_idle_animation" }
		animation = { id = "cavalry_retreat"		type = "CHI_infantry_cavalry_rider_retreat_sabre_animation" }
		animation = { id = "cavalry_idle"			type = "CHI_infantry_cavalry_rider_idle_sabre_animation" }
		animation = { id = "cavalry_move"			type = "CHI_infantry_cavalry_rider_moving_sabre_animation" }
		animation = { id = "training"				type = "GER_infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"			type = "GER_infantry_jumping_jacks_animation" }
		animation = { id = "pushup"					type = "GER_infantry_pushup_animation" }
	}


	pdxmesh = { name = "generic_sabre_mesh"
		file = "gfx/models/units/CHI_sword_sabre.mesh"
	}

	pdxmesh = { name = "generic_sabre_holder_mesh"
		file = "gfx/models/units/CHI_sword_sabre_holder.mesh"
	}

	pdxmesh = { name = "generic_dadao_mesh"
		file = "gfx/models/units/PRC_sword_dadao.mesh"
	}

	pdxmesh = { name = "generic_dadao_holder_mesh"
		file = "gfx/models/units/PRC_sword_dadao_holder.mesh"
	}

}

#############################################################################
#																			#
#								VEHICLES   									#
#																			#
#############################################################################

objectTypes = {

	pdxmesh = {
		name = "CHI_motorized_min_sheng_mesh"
		file = "gfx/models/units/vehicles/CHI_truck_min_sheng.mesh"

		animation = { id = "idle"			type = "CHI_truck_min_sheng_idle_animation" }
		animation = { id = "move"			type = "CHI_truck_min_sheng_move_animation" }
	}

}

#############################################################################
#																			#
#								PLANES   									#
#																			#
#############################################################################

objectTypes = {

	pdxmesh = {
		name = "CHI_generic_plane_light_mesh"
		file = "gfx/models/units/planes/CHI_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "CHI_generic_plane_light_chu_x_p0_diffuse.dds"
			texture_normal = "CHI_plane_light_chu_x_p0_normal.dds"
			texture_specular = "CHI_plane_light_chu_x_p0_specular.dds"
		}
	}

	pdxmesh = {
		name = "CHI_plane_light_mesh"
		file = "gfx/models/units/planes/CHI_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "CHI_plane_light_chu_x_p0_diffuse.dds"
			texture_normal = "CHI_plane_light_chu_x_p0_normal.dds"
			texture_specular = "CHI_plane_light_chu_x_p0_specular.dds"
		}
	}

	pdxmesh = {
		name = "QIE_plane_light_mesh"
		file = "gfx/models/units/planes/CHI_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "QIE_plane_light_chu_x_p0_diffuse.dds"
			texture_normal = "CHI_plane_light_chu_x_p0_normal.dds"
			texture_specular = "CHI_plane_light_chu_x_p0_specular.dds"
		}
	}

	pdxmesh = {
		name = "FNG_plane_light_mesh"
		file = "gfx/models/units/planes/CHI_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "FNG_plane_light_chu_x_p0_diffuse.dds"
			texture_normal = "CHI_plane_light_chu_x_p0_normal.dds"
			texture_specular = "CHI_plane_light_chu_x_p0_specular.dds"
		}
	}

	pdxmesh = {
		name = "GXC_plane_light_mesh"
		file = "gfx/models/units/planes/CHI_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			texture_diffuse = "GXC_plane_light_chu_x_p0_diffuse.dds"
			texture_normal = "CHI_plane_light_chu_x_p0_normal.dds"
			texture_specular = "CHI_plane_light_chu_x_p0_specular.dds"
		}
	}

	pdxmesh = {
		name = "PRC_plane_light_mesh"
		file = "gfx/models/units/planes/PRC_plane_light_chu_x_p0.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
}
