objectTypes = {
	pdxmesh = {
		name = "pol_plane_light_plz_p23_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p23.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "pzl_23Shape"
			index = 0
			texture_diffuse = "pol_plane_light_plz_p23_diffuse.dds"
			texture_normal = "pol_plane_light_plz_p23_normal.dds"
			texture_specular = "pol_plane_light_plz_p23_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "pol_plane_light_plz_p50_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p50.mesh"
		scale = 1.0

		animation = { id = "idle" type = "fighter_default_idle_animation" }

		meshsettings = {
			name = "pzl_50Shape"
			index = 0
			texture_diffuse = "pol_plane_light_plz_50_diffuse.dds"
			texture_normal = "pol_plane_light_plz_50_normal.dds"
			texture_specular = "pol_plane_light_plz_50_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "pol_plane_light_plz_37_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_37.mesh"
		scale = 1.0

		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "polySurface4Shape"
			index = 0
			texture_diffuse = "pol_plane_pzl37_diffuse.dds"
			texture_normal = "pol_plane_pzl37_normal.dds"
			texture_specular = "pol_plane_pzl37_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "pol_plane_light_plz_38_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_38.mesh"
		scale = 1.0

		animation = { id = "idle" type = "bomber_default_idle_animation" }

	}

	pdxmesh = {
		name = "pol_plane_light_plz_p11_mesh"
		file = "/gfx/models/units/pol_dlc/pol_plane_light_plz_p11.mesh"
		scale = 1.0
		animation = { id = "idle" type = "fighter_default_idle_animation" }

	}

	pdxmesh = {
		name = "pol_plane_heavy_mesh"
		file = "gfx/models/units/pol_dlc/pol_plane_heavy.mesh"
		scale = 1.0
		animation = { id = "idle" type = "bomber_default_idle_animation" }

		meshsettings = {
			name = "Poland_LWS_6Shape"
			index = 0
			texture_diffuse = "pol_plane_heavy_diffuse.dds"
			texture_normal = "pol_plane_heavy_normal.dds"
			texture_specular = "pol_plane_heavy_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "POL_tank_light_mesh"
		file = "gfx/models/units/pol_dlc/POL_tank_light.mesh"

		animation = { id = "attack"			type = "POL_tank_light_attack_animation" }
		animation = { id = "idle"			type = "POL_tank_light_idle_animation" }
		animation = { id = "move"			type = "POL_tank_light_moving_animation" }

		scale = 0.8

	}

	pdxmesh = {
		name = "POL_tank_light_tks_mesh"
		file = "gfx/models/units/pol_dlc/POL_tank_light_tks.mesh"

		animation = { id = "attack"			type = "POL_tank_light_tks_attack_animation" }
		animation = { id = "idle"			type = "POL_tank_light_tks_idle_animation" }
		animation = { id = "move"			type = "POL_tank_light_tks_moving_animation" }

		scale = 0.8

	}

	pdxmesh = {
		name = "POL_tank_medium_mesh"
		file = "gfx/models/units/pol_dlc/POL_tank_medium.mesh"

		animation = { id = "attack"			type = "POL_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "POL_tank_medium_idle_animation" }
		animation = { id = "move"			type = "POL_tank_medium_moving_animation" }

		scale = 0.8

	}
}
