objectTypes = {
	pdxmesh = {
		name = "infantry_cavalry_horse_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }

		scale = 0.45
	}

	pdxmesh = {
		name = "infantry_cavalry_horse_frame_mesh"
		file = "gfx/models/units/cavalry_frame.mesh"

		animation = { id = "idle"			type = "cavalry_frame_cavalry_idle_animation" }
		animation = { id = "move"			type = "cavalry_frame_cavalry_move_animation" }
		animation = { id = "attack"			type = "cavalry_frame_attack_animation" }

		scale = 1.0
	}


	pdxmesh = {
		name = "infantry_cavalry_camel_mesh"
		file = "gfx/models/units/cavalry/KR_cavalry_camel.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_camel_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_camel_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_camel_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_camel_charge_2_animation" }

		scale = 0.45
	}
}

