objectTypes = {

	pdxmesh = {
		name = "unit_artillery_mesh"
		file = "gfx/models/buildings/artillery.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}

	pdxmesh = {
		name = "frame_artillery_mesh"
		file = "gfx/models/buildings/artillery_frame.mesh"

		animation = { id = "idle"  			type = "artillery_frame_idle_animation" }
		animation = { id = "move"  			type = "artillery_frame_moving_animation" }
		animation = { id = "attack"  		type = "artillery_frame_attack_animation" }
	}
}

#####################
### ANTI AIRCRAFT ###
#####################


objectTypes = {
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/units/artillery/MI_GEN_antiair_01.mesh"

		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }

		scale = 0.18
	}
}


#################
### ARTILLERY ###
#################

objectTypes = {
	pdxmesh = {
		name = "MI_GEN_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_1.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_GEN_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_2.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_GEN_unit_artillery_3_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_3.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {
	pdxmesh = {
		name = "MI_GEN_unit_antitank_mesh"
		file = "gfx/models/units/artillery/MI_GEN_antitank_01.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

