
objectTypes = {
	### EE tanks - GER reskins
	pdxmesh = {
		name = "EE_tank_light_mesh"
		file = "gfx/models/units/tanks/GER_tank_light.mesh"

		animation = { id = "attack"			type = "GER_tank_light_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_light_idle_animation" }
		animation = { id = "move"			type = "GER_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			name = "German_Light_Tank_Panzer_2Shape"
			index = 0
			texture_diffuse = "EE_tank_light_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "EE_tank_medium_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			name = "German_Medium_Tank_Panzer_Shape4"
			index = 0
			texture_diffuse = "EE_tank_medium_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "EE_tank_heavy_mesh"
		file = "gfx/models/units/tanks/GER_tank_heavy.mesh"

		animation = { id = "attack"			type = "GER_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "GER_tank_heavy_moving_animation" }
		animation = { id = "death"			type = "GER_tank_heavy_death_animation" }
		scale = 0.65

		meshsettings = {
			name = "polySurfaceShape18"
			index = 0
			texture_diffuse = "EE_tank_heavy_diffuse.dds"
		}
	}
	### Base game armor resins
	pdxmesh = {
		name = "USA_tank_light_alt_mesh"
		file = "gfx/models/units/tanks/USA_tank_light.mesh"

		animation = { id = "attack"			type = "USA_tank_light_attack_animation" }
		animation = { id = "idle"			type = "USA_tank_light_idle_animation" }
		animation = { id = "move"			type = "USA_tank_light_moving_animation" }
		scale = 0.6

		meshsettings = {
			index = 0
			texture_diffuse = "USA_tank_light_alt_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "GER_tank_medium_alt_mesh"
		file = "gfx/models/units/tanks/GER_tank_medium.mesh"

		animation = { id = "attack"			type = "GER_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "GER_tank_medium_idle_animation" }
		animation = { id = "move"			type = "GER_tank_medium_moving_animation" }
		scale = 0.5

		meshsettings = {
			index = 0
			texture_diffuse = "GER_tank_medium_alt_diffuse.dds"
		}
	}
	pdxmesh = {
		name = "SOV_tank_heavy_alt_mesh"
		file = "gfx/models/units/tanks/SOV_tank_heavy.mesh"

		animation = { id = "attack"			type = "SOV_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "SOV_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "SOV_tank_heavy_moving_animation" }
		scale = 0.65

		meshsettings = {
			index = 0
			texture_diffuse = "SOV_tank_heavy_alt_diffuse.dds"
		}
	}
}
