objectTypes = {
	pdxmesh = {
		name = "infantry_cavalry_horse_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }

		scale = 0.45
	}

	pdxmesh = {
		name = "infantry_cavalry_horse_frame_mesh"
		file = "gfx/models/units/cavalry_frame.mesh"

		animation = { id = "idle"			type = "cavalry_frame_cavalry_idle_animation" }
		animation = { id = "move"			type = "cavalry_frame_cavalry_move_animation" }
		animation = { id = "attack"			type = "cavalry_frame_attack_animation" }

		scale = 1.0
	}
	

	pdxmesh = {
		name = "infantry_cavalry_camel_mesh"
		file = "gfx/models/units/cavalry/cavalry_camel.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_camel_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_camel_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_camel_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_camel_charge_2_animation" }
		
		scale = 0.45
	}

	pdxmesh = {
		name = "infantry_cavalry_elephant_mesh"
		file = "gfx/models/units/elephantry/cavalry_elephant.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_elephant_idle_animation" }
		animation = { id = "cavalry_idle_2"			type = "cavalry_elephant_idle_2_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_elephant_moving_animation" }
		animation = { id = "cavalry_move_2"			type = "cavalry_elephant_moving_2_animation" }
		animation = { id = "cavalry_retreat"		type = "cavalry_elephant_retreat_animation" }
		animation = { id = "cavalry_retreat_2"		type = "cavalry_elephant_retreat_2_animation" }
		animation = { id = "cavalry_special"		type = "cavalry_elephant_special_animation" }
		
		scale = 0.45
	}
}
