objectTypes = {
#### Cities ########################################################
	pdxmesh = {
		name = "westerngfx_house_1_1"
		file = "gfx/models/buildings/city_4_01.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_2"
		file = "gfx/models/buildings/city_4_02.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_3"
		file = "gfx/models/buildings/city_4_03.mesh"
	}
	pdxmesh = {
		name = "westerngfx_house_1_4"
		file = "gfx/models/buildings/city_4_04.mesh"
	}

	### French city

	pdxmesh = {
		name = "french_city_4_01"
		file = "gfx/models/buildings/french_city_4_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_02"
		file = "gfx/models/buildings/french_city_4_02.mesh"
		scale = 0.36
	}
	pdxmesh = {
		name = "french_city_4_03"
		file = "gfx/models/buildings/french_city_4_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "french_city_4_04"
		file = "gfx/models/buildings/french_city_4_04.mesh"
		scale = 1.8
	}

		### asian city

	pdxmesh = {
		name = "asia_city_01"
		file = "gfx/models/buildings/asia_city_01.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_02"
		file = "gfx/models/buildings/asia_city_02.mesh"
		scale = 0.45
	}
	pdxmesh = {
		name = "asia_city_03"
		file = "gfx/models/buildings/asia_city_03.mesh"
		scale = 1.8
	}
	pdxmesh = {
		name = "asia_city_04"
		file = "gfx/models/buildings/asia_city_04.mesh"
		scale = 0.63
	}

	### unciv city

	pdxmesh = {
		name = "unciv_city_01"
		file = "gfx/models/buildings/unciv_city_01.mesh"
	}
	pdxmesh = {
		name = "unciv_city_02"
		file = "gfx/models/buildings/unciv_city_02.mesh"

		scale = 0.5
	}
	pdxmesh = {
		name = "unciv_city_03"
		file = "gfx/models/buildings/unciv_city_03.mesh"
	}
	pdxmesh = {
		name = "unciv_city_04"
		file = "gfx/models/buildings/unciv_city_04.mesh"
	}

#### buildings ########################################################
	pdxmesh = {
		name = "building_naval_supply_hub"
		file = "gfx/models/buildings/naval_supply_hub.mesh"
		# Vanilla - 1 * 0.6 (asset)
		scale = 0.7
	}
	pdxmesh = {
		name = "building_naval_headquarters"
		file = "gfx/models/buildings/naval_headquarters.mesh"
		# Vanilla - 1 * 0.8 (asset)
		scale = 0.8
	}

	pdxmesh = {
		name = "building_dockyard_1"
		file = "gfx/models/buildings/dock_01.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.7 * 0.8
		scale = 0.7
	}
	pdxmesh = {
		name = "building_dockyard_2"
		file = "gfx/models/buildings/dock_02.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.7 * 0.8
		scale = 0.7
	}
	pdxmesh = {
		name = "building_dockyard_3"
		file = "gfx/models/buildings/dock_03.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.7 * 0.8
		scale = 0.7
	}

	pdxmesh = {
		name = "building_air_base"
		file = "gfx/models/buildings/hangar_flight.mesh"
		# Vanilla - 1 * 1.4
		# DH - 1 * 0.3
		# KR - 0.35 * 1.4
		scale = 0.35
	}

	pdxmesh = {
		name = "building_naval_base_1"
		file = "gfx/models/buildings/navalbase_01.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.65 * 0.8
		scale = 0.65
	}
	pdxmesh = {
		name = "building_naval_base_2"
		file = "gfx/models/buildings/navalbase_02.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.65 * 0.8
		scale = 0.65
	}
	pdxmesh = {
		name = "building_naval_base_3"
		file = "gfx/models/buildings/navalbase_03.mesh"
		# Vanilla - 1 * 0.8 (asset)
		# DH - 1 * 0.4 (asset)
		# KR - 0.65 * 0.8
		scale = 0.65
	}
	pdxmesh = {
		name = "building_rocket_site"
		file = "gfx/models/buildings/rocket_site.mesh"

		scale = 0.1
	}

	pdxmesh = {
		name = "building_nuclear_reactor"
		file = "gfx/models/buildings/nuclear_reactor.mesh"

		scale = 1.6
	}

	pdxmesh = {
		name = "building_nuclear_reactor_destroyed"
		file = "gfx/models/buildings/nuclear_reactor_destroyed.mesh"

		scale = 1.6
	}

	pdxmesh = {
		name = "building_commercial_nuclear_reactor"
		file = "gfx/models/buildings/commercial_nuclear_reactor.mesh"

		scale = 1.6
	}

	pdxmesh = {
		name = "building_commercial_nuclear_reactor_destroyed"
		file = "gfx/models/buildings/commercial_nuclear_reactor_destroyed.mesh"

		scale = 1.6
	}

	pdxmesh = {
		name = "building_nuclear_reactor_spawn"
		file = "gfx/models/buildings/nuclear_reactor.mesh"

		scale = 1.6
	}

	pdxmesh = {
		name = "building_oil_refinery"
		file = "gfx/models/buildings/oil_refinery.mesh"
		# Vanilla - 0.15 * 1
		# DH - 0.15 * 0.6
		# KR - 0.09 * 1
		scale = 0.09
	}

	pdxmesh = {
		name = "building_coastal_bunker"
		file = "gfx/models/buildings/navalfort_01.mesh"
		# Vanilla - 0.8
		scale = 0.6
	}

	pdxmesh = {
		name = "building_coastal_bunker_destroyed"
		file = "gfx/models/buildings/navalfort_destroyed_01.mesh"
		# Vanilla - 0.8
		scale = 0.6
	}

	pdxmesh = {
		name = "building_nuclear_facility"
		file = "gfx/models/buildings/facility_nuclear.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_nuclearShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_nuclearShape"
			index = 1
			texture_diffuse = "nuclearreactor_diffuse.dds"
			texture_normal = "nuclearreactor_normal.dds"
			texture_specular = "nuclearreactor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_nuclear_facility_destroyed"
		file = "gfx/models/buildings/facility_nuclear_destroyed.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_nuclear_destroyedShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_nuclear_destroyedShape"
			index = 1
			texture_diffuse = "nuclearreactor_diffuse.dds"
			texture_normal = "nuclearreactor_normal.dds"
			texture_specular = "nuclearreactor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_air_facility"
		file = "gfx/models/buildings/facility_air.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_airShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_airShape"
			index = 1
			texture_diffuse = "hangar_flight_diffuse.dds"
			texture_normal = "hangar_flight_normal.dds"
			texture_specular = "hangar_flight_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_airShape"
			index = 2
			texture_diffuse = "v2_rocket_launchsite_diffuse.dds"
			texture_normal = "v2_rocket_launchsite_normal.dds"
			texture_specular = "v2_rocket_launchsite_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_air_facility_destroyed"
		file = "gfx/models/buildings/facility_air_destroyed.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_air_destroyedShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_air_destroyedShape"
			index = 1
			texture_diffuse = "hangar_flight_diffuse.dds"
			texture_normal = "hangar_flight_normal.dds"
			texture_specular = "hangar_flight_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_air_destroyedShape"
			index = 2
			texture_diffuse = "v2_rocket_launchsite_diffuse.dds"
			texture_normal = "v2_rocket_launchsite_normal.dds"
			texture_specular = "v2_rocket_launchsite_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_naval_facility"
		file = "gfx/models/buildings/facility_naval.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_navalShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_navalShape"
			index = 1
			texture_diffuse = "naval_diffuse.dds"
			texture_normal = "naval_normal.dds"
			texture_specular = "naval_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_naval_facility_destroyed"
		file = "gfx/models/buildings/facility_naval_destroyed.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_naval_destroyedShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_naval_destroyedShape"
			index = 1
			texture_diffuse = "naval_diffuse.dds"
			texture_normal = "naval_normal.dds"
			texture_specular = "naval_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_land_facility"
		file = "gfx/models/buildings/facility_land.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_landShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_landShape"
			index = 1
			texture_diffuse = "88_aagun_d.dds"
			texture_normal = "88_aagun_n.dds"
			texture_specular = "88_aagun_s.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_landShape"
			index = 2
			texture_diffuse = "bunkercomplex_diffuse.dds"
			texture_normal = "bunkercomplex_normal.dds"
			texture_specular = "bunkercomplex_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_land_facility_destroyed"
		file = "gfx/models/buildings/facility_land_destroyed.mesh"
		# Vanilla - 0.6
		# KR - 0.4
		scale = 0.4

		meshsettings = {
			name = "facility_land_destroyedShape"
			index = 0
			texture_diffuse = "facility_diffuse.dds"
			texture_normal = "facility_normal.dds"
			texture_specular = "facility_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_land_destroyedShape"
			index = 1
			texture_diffuse = "88_aagun_d.dds"
			texture_normal = "88_aagun_n.dds"
			texture_specular = "88_aagun_s.dds"
			shader = "PdxMeshAdvancedSnow"
		}
		meshsettings = {
			name = "facility_land_destroyedShape"
			index = 2
			texture_diffuse = "bunkercomplex_diffuse.dds"
			texture_normal = "bunkercomplex_normal.dds"
			texture_specular = "bunkercomplex_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	pdxmesh = {
		name = "building_electronics_facility"
		file = "gfx/models/buildings/TEST_building2.mesh"
		scale = 3.0

		meshsettings = {
			name = "TEST_building3Shape"
			index = 0
			texture_diffuse = "test_buildings_diffuse.dds"
			texture_normal = "test_buildings_normal.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_rocket_facility"
		file = "gfx/models/buildings/TEST_building2.mesh"
		scale = 5.0

		meshsettings = {
			name = "TEST_building3Shape"
			index = 0
			texture_diffuse = "test_buildings_diffuse.dds"
			texture_normal = "test_buildings_normal.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_mega_gun_emplacement"
		file = "gfx/models/buildings/mega_gun_emplacement.mesh"

		meshsettings = {
			name = "mega_gun_emplacementShape"
			index = 0
			texture_diffuse = "mega_gun_emplacement_diffuse.dds"
			texture_normal = "mega_gun_emplacement_normal.dds"
			texture_specular = "mega_gun_emplacement_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "mega_gun_emplacementShape"
			index = 1
			texture_diffuse = "mega_gun_emplacement_diffuse.dds"
			texture_normal = "mega_gun_emplacement_normal.dds"
			texture_specular = "mega_gun_emplacement_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		# Vanilla - 1.0
		scale = 0.5
	}

	pdxmesh = {
		name = "building_mega_gun_emplacement_destroyed"
		file = "gfx/models/buildings/mega_gun_emplacement_destroyed.mesh"

		meshsettings = {
			name = "mega_gun_emplacement_destroyedShape"
			index = 0
			texture_diffuse = "mega_gun_emplacement_diffuse.dds"
			texture_normal = "mega_gun_emplacement_normal.dds"
			texture_specular = "mega_gun_emplacement_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "mega_gun_emplacement_destroyedShape"
			index = 1
			texture_diffuse = "mega_gun_emplacement_diffuse.dds"
			texture_normal = "mega_gun_emplacement_normal.dds"
			texture_specular = "mega_gun_emplacement_specular.dds"
			shader = "PdxMeshAdvanced"
		}

		# Vanilla - 1.0
		scale = 0.5
	}

	pdxmesh = {
		name = "origo_mesh"
		file = "gfx/models/buildings/origo_mesh.mesh"
		animation = { id = "attack"			type = "origo_mesh_attack_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "building_stronghold_network"
		file = "gfx/models/buildings/stronghold_network.mesh"

		animation = { id = "idle"			type = "stronghold_network_idle_animation" }
		animation = { id = "defend"			type = "stronghold_network_defend_animation" }
		# Vanilla - 1.0
		scale = 0.5
	}

	pdxmesh = {
		name = "building_stronghold_network_destroyed"
		file = "gfx/models/buildings/stronghold_network_destroyed.mesh"
		# Vanilla - 1.0
		scale = 0.5
	}

	pdxmesh = {
		name = "building_special_project_facility_spawn"
		file = "gfx/models/buildings/TEST_building3.mesh"
		scale = 2.0

		meshsettings = {
			name = "TEST_building3Shape"
			index = 0
			texture_diffuse = "test_buildings_diffuse.dds"
			texture_normal = "test_buildings_normal.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_landmark_spawn"
		file = "gfx/models/buildings/TEST_building1.mesh"
		scale = 2.0

		meshsettings = {
			name = "TEST_building3Shape"
			index = 0
			texture_diffuse = "test_buildings_diffuse.dds"
			texture_normal = "test_buildings_normal.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_locks_spawn"
		file = "gfx/models/buildings/TEST_building1.mesh"
		scale = 2.0

		meshsettings = {
			name = "TEST_building3Shape"
			index = 0
			texture_diffuse = "test_buildings_diffuse.dds"
			texture_normal = "test_buildings_normal.dds"
			shader = "PdxMeshAdvanced"
		}
	}

	pdxmesh = {
		name = "building_bunker_destroyed"
		file = "gfx/models/buildings/bunker_destroyed.mesh"
		# Vanilla - 0.14
		scale = 0.11
	}

	pdxmesh = {
		name = "building_bunker"
		file = "gfx/models/buildings/bunker.mesh"
		# Vanilla - 0.14
		scale = 0.11
	}

	pdxmesh = {
		name = "building_radar_station_mesh"
		file = "gfx/models/buildings/radar.mesh"

		animation = { id = "idle"  			type = "radar_idle_animation" }
		animation = { id = "damaged"  		type = "radar_damaged_animation" }

		# Vanilla - 1.9 * 1
		# DH - 1.9 * 0.8
		# KR - 1.7 * 1
		scale = 1.7
	}

	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/units/artillery/MI_GEN_antiair_01.mesh"

		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		meshsettings = { shader = "PdxMeshAdvancedSnow" }

		# Vanilla - 0.18 * 1
		# DH - 0.18 * 0.3
		# KR - 0.09 * 1
		scale = 0.09
	}

	pdxmesh = {
		name = "building_industrial_complex"
		file = "gfx/models/buildings/factory.mesh"
		# DH - 1.25 (mesh level) * 0.55 (entity level) = 0.68
		# Vanilla - 1 (mesh level) * 1.6 (entity level) = 1.6
		# KR - 1.6 (entity level we don't override) * 0.5 (mesh level) = 0.8
		scale = 0.5
	}
	pdxmesh = {
		name = "building_arms_factory"
		file = "gfx/models/buildings/factory.mesh"
		scale = 0.5
	}

#### Dams ########################################################

#Generic dam
	pdxmesh = {
		name = "generic_dam_mesh"
		file = "gfx/models/buildings/dams/generic_dam.mesh"

		animation = { id = "idle"			type = "generic_dam_idle_animation" }

		meshsettings = {
			name = "generic_damShape"
			index = 0
			texture_diffuse = "generic_dam_diffuse.dds"
			texture_normal = "generic_dam_normal.dds"
			texture_specular = "generic_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "generic_damShape"
			index = 1
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		# Vanilla = 1
		scale = 0.7
	}

#Generic dam DESTROYED
	pdxmesh = {
		name = "generic_dam_destroyed_mesh"
		file = "gfx/models/buildings/dams/generic_dam_destroyed.mesh"

		animation = { id = "destroy"			type = "generic_dam_destroyed_destroy_animation" }

		meshsettings = {
			name = "generic_dam_destroyedShape"
			index = 0
			texture_diffuse = "generic_dam_diffuse.dds"
			texture_normal = "generic_dam_normal.dds"
			texture_specular = "generic_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		meshsettings = {
			name = "generic_mountain_damShape"
			index = 1
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		# Vanilla = 1
		scale = 0.7
	}

#Cataract mountain dam
	pdxmesh = {
		name = "cataract_mountain_dam_mesh"
		file = "gfx/models/buildings/dams/cataract_mountain_dam.mesh"

		animation = { id = "idle"			type = "cataract_mountain_dam_idle_animation" }

		meshsettings = {
			name = "cataract_mountain_damShape"
			index = 0
			texture_diffuse = "cataract_mountain_dam_diffuse.dds"
			texture_normal = "cataract_mountain_dam_normal.dds"
			texture_specular = "cataract_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#Cataract mountain dam DESTROYED
	pdxmesh = {
		name = "cataract_mountain_dam_destroyed_mesh"
		file = "gfx/models/buildings/dams/cataract_mountain_dam_destroyed.mesh"

		animation = { id = "destroy"			type = "cataract_mountain_dam_destroyed_destroy_animation" }

		meshsettings = {
			name = "cataract_mountain_dam_destroyedShape"
			index = 0
			texture_diffuse = "cataract_mountain_dam_diffuse.dds"
			texture_normal = "cataract_mountain_dam_normal.dds"
			texture_specular = "cataract_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#### Mountain dams ########################################################

#Generic mountain dam
	pdxmesh = {
		name = "generic_mountain_dam_mesh"
		file = "gfx/models/buildings/dams/generic_mountain_dam.mesh"

		animation = { id = "idle"			type = "generic_mountain_dam_idle_animation" }

		meshsettings = {
			name = "generic_mountain_damShape"
			index = 0
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		# Vanilla = 1
		scale = 0.7
	}

#Generic mountain dam DESTROYED
	pdxmesh = {
		name = "generic_mountain_dam_destroyed_mesh"
		file = "gfx/models/buildings/dams/generic_mountain_dam_destroyed.mesh"

		animation = { id = "destroy"			type = "generic_mountain_dam_destroyed_destroy_animation" }

		meshsettings = {
			name = "generic_mountain_dam_destroyedShape"
			index = 0
			texture_diffuse = "generic_mountain_dam_diffuse.dds"
			texture_normal = "generic_mountain_dam_normal.dds"
			texture_specular = "generic_mountain_dam_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}

		# Vanilla = 1
		scale = 0.7
	}

#### Canal locks ########################################################

#Kiel canal
	pdxmesh = {
		name = "canal_kiel_mesh"
		file = "gfx/models/buildings/canal_locks/canal_kiel.mesh"

		animation = { id = "idle"			type = "canal_kiel_idle_animation" }
		animation = { id = "destroy"			type = "canal_kiel_destroy_animation" }

		meshsettings = {
			name = "canal_kielShape"
			index = 0
			texture_diffuse = "canal_kiel_diffuse.dds"
			texture_normal = "canal_kiel_normal.dds"
			texture_specular = "canal_kiel_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Panama canal
	pdxmesh = {
		name = "canal_panama_mesh"
		file = "gfx/models/buildings/canal_locks/canal_panama.mesh"

		animation = { id = "idle"			type = "canal_panama_idle_animation" }
		animation = { id = "destroy"			type = "canal_panama_destroy_animation" }

		meshsettings = {
			name = "canal_panamaShape"
			index = 0
			texture_diffuse = "canal_panama_diffuse.dds"
			texture_normal = "canal_panama_normal.dds"
			texture_specular = "canal_panama_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
}
