#################
### ARTILLERY ###
#################

objectTypes = {
	pdxmesh = {
		name = "MI_AUS_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_AUS_artillery_100mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_BRA_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_BRA_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_CHI_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_CHI_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_CZE_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_CZE_artillery_100mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_ENG_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_ENG_artillery_25pdr.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_FRA_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_FRA_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_HOL_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_HOL_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_ITA_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_ITA_artillery_100mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_ITA_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_ITA_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_JAP_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_JAP_artillery_100mm_1.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_JAP_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_JAP_artillery_100mm_2.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SOV_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_SOV_artillery_76mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SOV_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_SOV_artillery_122mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SPR_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_SPR_artillery_105mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SWE_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_1.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SWE_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_2.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SWE_unit_artillery_3_mesh"
		file = "gfx/models/units/artillery/MI_SWE_artillery_105mm_3.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_SWI_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_SWI_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_USA_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_USA_artillery_75mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "MI_USA_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_USA_artillery_105mm.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################


objectTypes = {
	pdxmesh = {
		name = "MI_SOV_unit_antitank_mesh"
		file = "gfx/models/units/artillery/MI_SOV_antitank_01.mesh"

		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}
