objectTypes = {
############################
### MOTORIZED - USA BASE ###
############################


	pdxmesh = {
		name = "MI_GEN_steyr_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_steyr.mesh"

		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_USA_motorized_mesh"
		file = "gfx/models/units/vehicles/USA_motorized_01.mesh"

		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }
	}

############################
### MOTORIZED - ZiS BASE ###
############################

	pdxmesh = {
		name = "MI_SOV_motorized_zis_mesh"
		file = "gfx/models/units/vehicles/SOV_motorized_01_ZiS.mesh"

		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_fiat_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_fiat.mesh"

		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_POL_fiat_motorized_mesh"
		file = "gfx/models/units/vehicles/POL_motorized_01_fiat.mesh"

		animation = { id = "idle"			type = "SOV_motorized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_motorized_01_move_animation" }
	}

###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_ENG_austin_motorized_mesh"
		file = "gfx/models/units/vehicles/ENG_motorized_01_austin.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	pdxmesh = {
		name = "MI_GEN_austin_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_austin.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_ARG_chevrolet_motorized_mesh"
		file = "gfx/models/units/vehicles/ARG_motorized_01_chevrolet.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_BEL_chevrolet_motorized_mesh"
		file = "gfx/models/units/vehicles/BEL_motorized_01_chevrolet.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_BRA_chevrolet_motorized_mesh"
		file = "gfx/models/units/vehicles/BRA_motorized_01_chevrolet.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_FRA_citroen_motorized_mesh"
		file = "gfx/models/units/vehicles/FRA_motorized_01_citroen.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_citroen_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_citroen.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_hispano_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_hispano.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_isuzu_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_isuzu.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_opel_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_opel.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_SWE_opel_motorized_mesh"
		file = "gfx/models/units/vehicles/SWE_motorized_01_opel.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_praga_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_praga.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_fiat626_motorized_mesh"
		file = "gfx/models/units/vehicles/GEN_motorized_01_fiat626.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_ITA_fiat626_motorized_mesh"
		file = "gfx/models/units/vehicles/ITA_motorized_01_fiat626.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "MI_ROM_ford_motorized_mesh"
		file = "gfx/models/units/vehicles/ROM_motorized_01_ford.mesh"

		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

##################################
### MECHANIZED - SDKFZ 11 BASE ###
##################################

	pdxmesh = {
		name = "MI_GEN_mechanized_11_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_01_sdkfz11.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}

	pdxmesh = {
		name = "MI_ITA_mechanized_11_mesh"
		file = "gfx/models/units/vehicles/ITA_mechanized_01_sdkfz11.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}


###################################
### MECHANIZED - SDKFZ 251 BASE ###
###################################

	pdxmesh = {
		name = "MI_GEN_mechanized_1_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_01_sdkfz251.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_mechanized_2_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_02_sdkfz251.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}

	pdxmesh = {
		name = "MI_ITA_mechanized_1_sdkfz_mesh"
		file = "gfx/models/units/vehicles/ITA_mechanized_01_sdkfz251.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}

	pdxmesh = {
		name = "MI_SOV_mechanized_1_sdkfz_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01_sdkfz251.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}

#############################
### MECHANIZED - ZiS BASE ###
#############################

	pdxmesh = {
		name = "MI_SOV_mechanized_zis_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_01_ZiS.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_POL_mechanized_fiat_mesh"
		file = "gfx/models/units/vehicles/POL_mechanized_01_fiat.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_mechanized_fiat_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_01_fiat.mesh"

		animation = { id = "idle"			type = "SOV_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "SOV_mechanized_01_move_animation" }
	}

##############################
### MECHANIZED - 37L Based ###
##############################

	pdxmesh = {
		name = "MI_GEN_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_BEL_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/BEL_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_BEL_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/BEL_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_FRA_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_FRA_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/FRA_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_POL_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/POL_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_SPR_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/SPR_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_SPR_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/SPR_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_ROM_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/ROM_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_ROM_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/ROM_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_CZE_mechanized_37L_mesh"
		file = "gfx/models/units/vehicles/CZE_mechanized_01_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

	pdxmesh = {
		name = "MI_CZE_mechanized_39L_mesh"
		file = "gfx/models/units/vehicles/CZE_mechanized_02_lorraine.mesh"

		animation = { id = "idle"			type = "GER_heavy_armor_0_idle_animation" }
		animation = { id = "move"			type = "GER_heavy_armor_0_moving_animation" }
	}

#################################
### MECHANIZED - T1 HOHA BASE ###
#################################

	pdxmesh = {
		name = "MI_GEN_mechanized_hoha_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_02_hoha.mesh"

		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}


###########################################
### MECHANIZED - UNIVERVAL CARRIER BASE ###
###########################################

	pdxmesh = {
		name = "MI_ENG_mechanized_universal_1_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01_universal.mesh"

		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
		scale = 1.2
	}

	pdxmesh = {
		name = "MI_ENG_mechanized_universal_2_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_02_universal.mesh"

		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }
		scale = 1.2
	}

############################
### MECHANIZED - M3 BASE ###
############################

	pdxmesh = {
		name = "MI_USA_mechanized_M3_mesh"
		file = "gfx/models/units/vehicles/USA_mechanized_01_M3.mesh"

		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}

	pdxmesh = {
		name = "MI_GEN_mechanized_M3_mesh"
		file = "gfx/models/units/vehicles/GEN_mechanized_01_M3.mesh"

		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }
	}

#############################
### MECHANIZED - K75 BASE ###
#############################

	pdxmesh = {
		name = "MI_SOV_mechanized_K75_mesh"
		file = "gfx/models/units/vehicles/SOV_mechanized_03_K75.mesh"

		animation = { id = "idle"			type = "SOV_light_armor_2_idle_animation" }
		animation = { id = "move"			type = "SOV_light_armor_2_moving_animation" }
	}

#############################
### MECHANIZED - L60 BASE ###
#############################


	pdxmesh = {
		name = "MI_FIN_mechanized_Lehel_mesh"
		file = "gfx/models/units/vehicles/FIN_mechanized_03_Lehel.mesh"

#		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }

#		scale = 0.6

	}


	pdxmesh = {
		name = "MI_SWE_mechanized_Lehel_mesh"
		file = "gfx/models/units/vehicles/SWE_mechanized_03_Lehel.mesh"

#		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }

#		scale = 0.6

	}

	pdxmesh = {
		name = "MI_HUN_mechanized_Lehel_mesh"
		file = "gfx/models/units/vehicles/HUN_mechanized_03_Lehel.mesh"

#		animation = { id = "attack"			type = "generic_tank_light_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_light_idle_animation" }
		animation = { id = "move"			type = "generic_tank_light_moving_animation" }

#		scale = 0.6

	}
}
