objectTypes = {

	pdxmesh = {
		name = "ENG_plane_light_mesh"
		file = "gfx/models/units/planes/ENG_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_plane_medium_mesh"
		file = "gfx/models/units/planes/ENG_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_plane_heavy_mesh"
		file = "gfx/models/units/planes/ENG_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_plane_jet_mesh"
		file = "gfx/models/units/planes/ENG_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_plane_light_mesh"
		file = "gfx/models/units/planes/FRA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_plane_medium_mesh"
		file = "gfx/models/units/planes/FRA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_plane_heavy_mesh"
		file = "gfx/models/units/planes/FRA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_light_mesh"
		file = "gfx/models/units/planes/GER_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_jet_mesh"
		file = "gfx/models/units/planes/GER_plane_jet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_medium_mesh"
		file = "gfx/models/units/planes/GER_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_plane_heavy_mesh"
		file = "gfx/models/units/planes/GER_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_plane_light_mesh"
		file = "gfx/models/units/planes/ITA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_plane_medium_mesh"
		file = "gfx/models/units/planes/ITA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ITA_plane_heavy_mesh"
		file = "gfx/models/units/planes/ITA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "JAP_plane_light_mesh"
		file = "gfx/models/units/planes/JAP_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "JAP_plane_medium_mesh"
		file = "gfx/models/units/planes/JAP_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "JAP_plane_heavy_mesh"
		file = "gfx/models/units/planes/JAP_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_plane_light_mesh"
		file = "gfx/models/units/planes/SOV_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_plane_medium_mesh"
		file = "gfx/models/units/planes/SOV_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "SOV_plane_heavy_mesh"
		file = "gfx/models/units/planes/SOV_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_plane_light_mesh"
		file = "gfx/models/units/planes/USA_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_plane_medium_mesh"
		file = "gfx/models/units/planes/USA_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "USA_plane_heavy_mesh"
		file = "gfx/models/units/planes/USA_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

}
