###########################
# Afghanistan Tree
# By Dr. Phil
# (buy my supplements and watch Someguy2000)
###########################

focus_tree = {
	id = KX_Afghanistan_Nadir
	country = {
		factor = 0
	}

	default = no
	continuous_focus_position = { x = 30 y = 1400 }

	focus = {
		id = AFG_anglo_afghan_war
		icon = GFX_goal_unknown
		x = 8
		y = 0
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus AFG_anglo_afghan_war"
		}
	}

#End of focuses 
 }