###########################
# Anhui Clique Focus tree
###########################
# Adapted and expanded from the old Mongolia branch by Idle
###########################

focus_tree = {
	id = Anhui_Clique_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ANH
		}
	}
	default = no

	continuous_focus_position = { x = 50 y = 2200 }

	#########################
	# Revamped Foreign Tree #
	#########################

	focus = {
		id = ANH_rolling_dice
		icon = GFX_goal_rolling_the_dice

		x = 9
		y = 0

		cost = 1

		ai_will_do = {
			factor = 300
			modifier = {
				factor = 0
				NOT = { has_country_flag = choice_made }
			}
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ANQ_rolling_dice"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}