#############################
######## BASED BANAT ########
## MADE BY GENERAL GUNERIC ##
#############################
############################# TEST

focus_tree = {
	id = banat_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 100
			tag = BAN
		}
	}
	
	continuous_focus_position = { x = 2400 y = 1100 }
	
	default = no
	
	#######################
	#### THE REBELLION ####
	#######################
	
	
	focus = {
		id = BAN_defeat_chaos
		icon = GFX_goal_BAN_defeat_chaos
		x = 14
		y = 0
		cost = 5
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 15
			82 = {
				set_demilitarized_zone = no
			}
			875 = {
				set_demilitarized_zone = no
			}
			1114 = {
				set_demilitarized_zone = no
			}
			add_ideas = BAN_multiethnic_coexistence
		}
	}
	
	focus = {
		id = BAN_state_of_peace
		icon = GFX_goal_BAN_peaceful_state
		x = 14
		y = 1
		cost = 4.3
		
		prerequisite = { focus = BAN_defeat_chaos }
		
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_unlock_stability_decisions
			set_country_flag = BAN_stability_decisions_unlocked
		}
	}
	
	focus = {
		id = BAN_militarized_peace
		icon = GFX_goal_BAN_army_of_peace
		x = 13
		y = 2
		cost = 4.3
		
		prerequisite = { focus = BAN_state_of_peace }
		
		completion_reward = {
			add_manpower = 10000
			add_war_support = 0.1
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_small_and_professional
		icon = GFX_goal_BAN_small_army
		x = 13
		y = 5
		cost = 4.3
		
		prerequisite = { focus = BAN_militarized_peace }
		
		completion_reward = {
			army_experience = 25
			add_war_support = 0.1
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_unlock_manpower_army_decisions
			set_country_flag = BAN_manpower_decisions_unlocked
		}
	}
	
	focus = {
		id = BAN_protect_peace
		icon = GFX_goal_BAN_defend_peace
		x = 15
		y = 2
		cost = 4.3
		
		prerequisite = { focus = BAN_state_of_peace }
		
		completion_reward = {
			add_popularity = {
				ideology = social_democrat
				popularity = 0.05
			}
			every_owned_state = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_protection_with_fairness
		icon = GFX_goal_BAN_fair_protection
		x = 15
		y = 5
		cost = 4.3
		
		prerequisite = { focus = BAN_protect_peace }
		
		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = social_democrat
				popularity = 0.03
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_unlock_industry_decisions
			set_country_flag = BAN_industry_decisions_unlocked
		}
	}
	
	focus = {
		id = BAN_peace_is_but_an_option
		icon = GFX_goal_BAN_peace_is_an_option
		x = 14
		y = 3
		cost = 4.3
		
		prerequisite = { focus = BAN_protect_peace }
		prerequisite = { focus = BAN_militarized_peace }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = BAN_defend_republic
				add_idea = BAN_defend_republic_2
			}
			hidden_effect = {
				country_event = {
					id = ban.4
					days = 8
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_royalists
		icon = GFX_goal_BAN_royalist_question
		x = 14
		y = 4
		cost = 4.3
		
		available = {
			has_country_flag = BAN_royalists_arriving
		}
		
		prerequisite = { focus = BAN_peace_is_but_an_option }
		
		completion_reward = {
			country_event = ban.5
		}
	}
	
	focus = {
		id = BAN_iron_guard
		icon = GFX_goal_BAN_iron_guard_question
		x = 14
		y = 6
		cost = 4.3
		
		available = {
			has_country_flag = BAN_royalists_arriving
		}
		
		prerequisite = { focus = BAN_royalists }
		prerequisite = { focus = BAN_small_and_professional }
		prerequisite = { focus = BAN_protection_with_fairness }
		
		completion_reward = {
			add_popularity = {
				ideology = national_populist
				popularity = 0.05
			}
			ROM = {
				country_event = ban.6
			}
			hidden_effect = {
				country_event = ban.7
			}
		}
	}
	
	
	##############################
	##############################
	#####                    #####
	##### THE EXILED KINGDOM #####
	#####                    #####
	##############################
	##############################
	
	
	
	focus = {
		id = BAN_exiled_kingdom
		icon = GFX_goal_BAN_exiled_banat
		x = 22
		y = 2
		cost = 6.5
		
		available = {
			has_country_flag = BAN_king_crowned
		}
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.10
			}
			if = {
				limit = {
					has_idea = BAN_vying_influencers
				}
				remove_ideas = BAN_vying_influencers
			}
			if = {
				limit = {
					has_idea = BAN_vying_influencers_no_romania
				}
				remove_ideas = BAN_vying_influencers_no_romania
			}
		}
	}
	
	###### MUTUAL PATH ######
	
	focus = {
		id = BAN_foreign_army_help
		icon = GFX_goal_BAN_army_cooperation
		x = 21
		y = 4
		cost = 6.5
		
		
		prerequisite = { focus = BAN_romania_first focus = BAN_heavy_preparation }
		
		completion_reward = {
			army_experience = 10
			add_manpower = 4500
			custom_effect_tooltip = BAN_raise_monarchist_army
			custom_effect_tooltip = BAN_line_spacer
			hidden_effect = {
				load_oob = BAN_expand_army_focus_oob
			}
			custom_effect_tooltip = BAN_aid_upon_war
			set_country_flag = BAN_monarchists_ready
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}
	
	
	
	
	
	
	
	focus = {
		id = BAN_operations_in_homeland
		icon = GFX_goal_BAN_operate_homeland
		x = 23
		y = 4
		cost = 6.5
		
		
		prerequisite = { focus = BAN_romania_first focus = BAN_heavy_preparation }
		
		completion_reward = {
			ROM = {
				add_stability = -0.05
				add_war_support = -0.05
				add_political_power = -20
			}
			add_war_support = 0.02
			
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	
	
	
	
	focus = {
		id = BAN_appeal_bulgaria
		icon = GFX_goal_bulgaria
		x = 21
		y = 5
		cost = 6.5
		
		available = {
			NOT = {
				has_country_flag = BAN_reconquered_romania
			}
		}
		
		prerequisite = { focus = BAN_foreign_army_help focus = BAN_operations_in_homeland }
		
		completion_reward = {
			custom_effect_tooltip = BAN_appealing_chances
			BUL = {
				country_event = ban.30
			}
		}
	}
	
	focus = {
		id = BAN_appeal_hungary
		icon = GFX_goal_hungary
		x = 23
		y = 5
		cost = 6.5
		
		available = {
			NOT = {
				has_country_flag = BAN_reconquered_romania
			}
		}
		
		prerequisite = { focus = BAN_foreign_army_help focus = BAN_operations_in_homeland }
		
		completion_reward = {
			custom_effect_tooltip = BAN_appealing_chances
			HUN = {
				country_event = ban.31
			}
		}
	}
	
	
	
	
	
	focus = {
		id = BAN_joint_training_exercise
		icon = GFX_goal_generic_army_cooperation
		x = 22
		y = 6
		cost = 6.5
		
		available = {
			OR = {
				AND = {
					has_country_flag = BAN_AUS_ally
					has_war = no
					AUS = {
						has_war = no
					}
				}
				AND = {
					has_country_flag = BAN_BUL_ally
					has_war = no
					BUL = {
						has_war = no
					}
				}
			}
		}
		
		prerequisite = { focus = BAN_appeal_bulgaria focus = BAN_appeal_hungary }
		
		completion_reward = {
			if = {
				limit = {
					has_country_flag = BAN_AUS_ally
				}
				
				AUS = {
					army_experience = 30
					add_timed_idea = {
						idea = BAN_training_exercise_done
						days = 180
					}
				}
				army_experience = 30
				add_timed_idea = {
					idea = BAN_training_exercise_done
					days = 180
				}
			}
			if = {
				limit = {
					has_country_flag = BAN_BUL_ally
				}
				
				BUL = {
					army_experience = 30
					add_timed_idea = {
						idea = BAN_training_exercise_done
						days = 180
					}
				}
				army_experience = 30
				add_timed_idea = {
					idea = BAN_training_exercise_done
					days = 180
				}
			}
			
		}
	}
	
	
	
	######## ROMANIA FIRST ########
	
	focus = {
		id = BAN_romania_first
		icon = GFX_goal_BAN_priority_one
		x = 19
		y = 3
		cost = 6.5
		
		mutually_exclusive = { focus = BAN_heavy_preparation }
		
		prerequisite = { focus = BAN_exiled_kingdom }
		
		completion_reward = {
			custom_effect_tooltip = BAN_target_romania_first
			add_war_support = 0.1
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	
	focus = {
		id = BAN_vicious_assault
		icon = GFX_goal_BAN_vicious_assault
		x = 19
		y = 4
		cost = 6.5
		
		
		prerequisite = { focus = BAN_romania_first }
		
		completion_reward = {
			add_ideas = BAN_vicious_soldiers
		}
	}
	
	focus = {
		id = BAN_they_dont_matter #Anything they own does not matter to us (WAR CRIMES!!!!!)
		icon = GFX_goal_BAN_no_assets
		x = 19
		y = 6
		cost = 6.5
		
		
		prerequisite = { focus = BAN_vicious_assault }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = BAN_vicious_soldiers
				add_idea = BAN_vicious_soldiers_2
			}
		}
	}
	
	######## PREPARE OURSELVES ########
	
	focus = {
		id = BAN_heavy_preparation
		icon = GFX_goal_BAN_prepare_first
		x = 25
		y = 3
		cost = 6.5
		
		mutually_exclusive = { focus = BAN_romania_first }
		
		prerequisite = { focus = BAN_exiled_kingdom }
		
		completion_reward = {
			custom_effect_tooltip = BAN_prepare_ourselves_first
			add_stability = 0.1
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			add_ideas = BAN_always_preparing
		}
	}
	
	focus = {
		id = BAN_work_on_decryption
		icon = GFX_goal_BAN_art_decryption
		x = 25
		y = 4
		cost = 6.5
		
		available = { has_tech = radio }
		
		prerequisite = { focus = BAN_heavy_preparation }
		
		completion_reward = {
			add_ideas = BAN_decryption_effort
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = decryption_tech
			}
			ROM = {
				country_event = ban.35
			}
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 40
		}
	}
	
	focus = {
		id = BAN_maneuvers_banatian_carpathians
		icon = GFX_goal_BAN_maneuvers_carpathians
		x = 25
		y = 6
		cost = 6.5
		
		
		prerequisite = { focus = BAN_work_on_decryption }
		
		completion_reward = {
			add_timed_idea = {
				idea = BAN_final_struggle
				days = 360
			}
			army_experience = 25
		}
	}
	
	focus = {
		id = BAN_great_patriotic_war
		icon = GFX_goal_BAN_great_war
		x = 22
		y = 7
		cost = 6.5
		
		prerequisite = { focus = BAN_maneuvers_banatian_carpathians focus = BAN_they_dont_matter }
		
		completion_reward = {
			declare_war_on = {
				target = ROM
				type = annex_everything
			}
			set_war_support = 1
		}
	}
	
	##############################
	#####   EXILES NO MORE   #####
	##############################
	
	focus = {
		id = BAN_exiles_no_more
		icon = GFX_goal_BAN_exiles_no_longer
		x = 22
		y = 10
		cost = 7.2
		
		available = {
			has_country_flag = BAN_reconquered_romania
		}
		
		completion_reward = {
			country_event = ban.40
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.10
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.10
			}
			set_country_flag = BAN_syndicalists_dormant
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_international_recognition
		icon = GFX_goal_BAN_gain_recognition
		x = 22
		y = 11
		cost = 7.2
		
		
		prerequisite = { focus = BAN_exiles_no_more }
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 80
			hidden_effect = {
				country_event = {
					id = ban.41
					days = 5
				}
			}
		}
	}
	
	focus = {
		id = BAN_arrest_former_guard_members
		icon = GFX_goal_BAN_arrest_activists
		x = 20
		y = 12
		cost = 7.2
		
		
		prerequisite = { focus = BAN_international_recognition }
		
		completion_reward = {
			add_popularity = {
				ideology = national_populist
				popularity = -0.2
			}
			add_stability = 0.2
			add_political_power = 100
			hidden_effect = {
				country_event = {
					id = ban.135 #Disgruntled Soldier Fires on Carol!
					days = 8
				}
				country_event = ban.154
			}
		}
	}
	
	focus = {
		id = BAN_win_back_hearts
		icon = GFX_goal_generic_national_unity
		x = 21
		y = 13
		cost = 7.2
		
		
		prerequisite = { focus = BAN_consitutional_monarchy }
		prerequisite = { focus = BAN_arrest_former_guard_members }
		
		completion_reward = {
			add_political_power = 30
			add_stability = 0.03
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.10
			}
			hidden_effect = {
				country_event = {
					id = ban.132 #Romanian Generals Defect
					days = 4
				}
			}
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_defect
		}
	}
	
	focus = {
		id = BAN_consitutional_monarchy
		icon = GFX_goal_BAN_draft_constitution
		x = 22
		y = 12
		cost = 7.2
		
		
		prerequisite = { focus = BAN_international_recognition }
		
		completion_reward = {
			add_popularity = {
				ideology = social_conservative
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
			add_stability = 0.1
			country_event = ban.133 #Signing of the new Constitutia
		}
	}
	
	
	focus = {
		id = BAN_express_wishes
		icon = GFX_goal_BAN_ambitions
		x = 24
		y = 12
		cost = 7.2
		
		
		
		prerequisite = { focus = BAN_international_recognition }
		
		completion_reward = {
			add_state_claim = 192
			add_state_claim = 198
			add_state_claim = 84
			add_state_claim = 789
			add_state_claim = 76
			add_state_claim = 83
			add_state_claim = 713
			add_state_claim = 80
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_will_upset_HUN
			custom_effect_tooltip = BAN_line_spacer
			HUN = {
				country_event = ban.136
			}
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_hungary_oob_tooltip
			hidden_effect = {
				load_oob = BAN_hungary_oob
			}
		}
	}
	
	focus = {
		id = BAN_repeat_last
		icon = GFX_goal_BAN_same_strategy
		x = 23
		y = 13
		cost = 7.2
		
		
		prerequisite = { focus = BAN_consitutional_monarchy }
		prerequisite = { focus = BAN_express_wishes }
		
		completion_reward = {
			add_war_support = 0.2
			add_political_power = 75
			if = {
				limit = {
					NOT = {
						country_exists = TRS
					}
				}
				HUN = {
					country_event = ban.42 #Transylvania Supported by Romania
				}
			}
			
			if = {
				limit = {
					country_exists = TRS
				}
				TRS = {
					country_event = ban.45 #Transylvania Supported by Romania
				}
			}
		}
	}
	
	focus = {
		id = BAN_begin_taking_transylvania
		icon = GFX_goal_BAN_decapitate_hungary
		x = 23
		y = 14
		cost = 7.2
		
		
		prerequisite = { focus = BAN_repeat_last }
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						country_exists = TRS
					}
				}
				
				custom_effect_tooltip = BAN_revolt_may_fail_trs
				random_list = {
					50 = {
						HUN = {
							country_event = {
								id = ban.43
								days = 7
							}
						}
					}
					
					50 = {
						country_event = {
							id = ban.44
							days = 7
						}
					}
				}
			}
			
			if = {
				limit = {
					country_exists = TRS
				}
				
				custom_effect_tooltip = BAN_revolt_may_fail_trs
				random_list = {
					50 = {
						TRS = {
							country_event = {
								id = ban.46
								days = 7
							}
						}
					}
					
					50 = {
						country_event = {
							id = ban.47
							days = 7
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_make_the_move
		icon = GFX_goal_BAN_move_south
		x = 24
		y = 15
		cost = 7.2
		
		bypass = {
			owns_state = 772
			owns_state = 77
		}
		
		available = {
			77 = {
				is_claimed_by = BAN
			}
			772 = {
				is_claimed_by = BAN
			}
		}
		
		
		
		prerequisite = { focus = BAN_begin_taking_transylvania }
		
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = BUL
			}
			add_state_core = 772
			add_state_core = 77
		}
	}
	
	focus = {
		id = BAN_reeducate_mistaken
		icon = GFX_goal_BAN_reeducation
		x = 21
		y = 14
		cost = 7.2
		
		prerequisite = { focus = BAN_win_back_hearts }
		
		completion_reward = {
			remove_ideas = BAN_guard_threat
			country_event = ban.48
		}
	}
	
	focus = {
		id = BAN_romania_improvement
		icon = GFX_goal_BAN_quality
		x = 20
		y = 15
		cost = 7.2
		
		prerequisite = { focus = BAN_reeducate_mistaken }
		
		completion_reward = {
			custom_effect_tooltip = BAN_focus_on_self_improvement
			#if = {
			#	limit = {
			#		NOT = {
			#			has_completed_focus = BAN_cleansed_guard
			#		}
			#	}
			#	hidden_effect = {
			#		country_event = ban.49
			#	}
			#}
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_research_slot = 1
		}
	}
	
	
	
	focus = {
		id = BAN_reestablish_free_elections
		icon = GFX_goal_BAN_reopen_elections
		x = 22
		y = 16
		cost = 7.2
		
		prerequisite = { focus = BAN_reeducate_mistaken }
		prerequisite = { focus = BAN_begin_taking_transylvania }
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.15
			}
			add_stability = 0.1
		}
	}
	
	focus = {
		id = BAN_bucharest_industry
		icon = GFX_goal_BAN_wallachian_industry
		x = 21
		y = 17
		cost = 7.2
		
		prerequisite = { focus = BAN_reestablish_free_elections }
		
		completion_reward = {
			46 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 4
			}
		}
	}
	
	focus = {
		id = BAN_moldavia_industry
		icon = GFX_goal_BAN_moldavian_industry
		x = 23
		y = 17
		cost = 7.2
		
		prerequisite = { focus = BAN_reestablish_free_elections }
		
		completion_reward = {
			78 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 4
			}
			

		}
	}
	
	focus = {
		id = BAN_improve_exile_land
		icon = GFX_goal_BAN_banat_industry
		x = 22
		y = 18
		cost = 7.2
		
		prerequisite = { focus = BAN_bucharest_industry }
		prerequisite = { focus = BAN_moldavia_industry }
		
		completion_reward = {
			82 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			1114 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			875 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
		}
	}
	
	focus = {
		id = BAN_expanded_liberties
		icon = GFX_goal_BAN_liberty
		x = 20
		y = 19
		cost = 7.2
		
		prerequisite = { focus = BAN_improve_exile_land }
		prerequisite = { focus = BAN_romania_improvement }
		
		completion_reward = {
			add_ideas = BAN_liberty
		}
	}
	
	focus = {
		id = BAN_ethnic_equality
		icon = GFX_goal_BAN_none_left
		x = 24
		y = 19
		cost = 7.2
		
		prerequisite = { focus = BAN_improve_exile_land }
		prerequisite = { focus = BAN_make_the_move }
		
		completion_reward = {
			add_ideas = BAN_multiethnic_coexistence
		}
	}
	
	focus = {
		id = BAN_exemplary_nation
		icon = GFX_goal_BAN_exemplary
		x = 22
		y = 20
		cost = 7.2
		
		prerequisite = { focus = BAN_expanded_liberties }
		prerequisite = { focus = BAN_ethnic_equality }
		
		completion_reward = {
			add_ideas = BAN_bastion_democracy
		}
	}
	
	#####################################
	#####  ROMANIAN FOREIGN POLICY  #####
	#####################################
	
	focus = {
		id = BAN_foreign_policy
		icon = GFX_goal_foreign_diplomacy
		x = 29
		y = 12
		cost = 4.3
		
		prerequisite = { focus = BAN_international_recognition }
		
		completion_reward = {
			add_political_power = 10
			custom_effect_tooltip = BAN_leave_first
		}
	}
	
	focus = {
		id = BAN_join_reichspakt
		icon = GFX_goal_germany
		x = 26
		y = 13
		cost = 4.3
		
		available = {
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_foreign_policy }
		
		bypass = { is_in_faction = yes }
		
		completion_reward = {
			GER = {
				country_event = ban.66
			}
		}
	}
	
	
	focus = {
		id = BAN_join_entente
		icon = GFX_goal_canada
		x = 28
		y = 13
		cost = 4.3
		
		available = {
			is_in_faction = no
		}
		
		bypass = { is_in_faction = yes }
		
		prerequisite = { focus = BAN_foreign_policy }
		
		completion_reward = {
			CAN = {
				country_event = ban.67
			}
		}
	}
	
	focus = {
		id = BAN_romanian_sphere
		icon = GFX_goal_romania
		x = 30
		y = 13
		cost = 4.3
		
		available = {
			is_in_faction = no
		}
		
		bypass = { is_in_faction = yes }
		
		available = {
			OR = {
				BUL = {
					is_in_faction = no
				}
				OTT = {
					is_in_faction = no
				}
				TUR = {
					is_in_faction = no
				}
				GRE = {
					is_in_faction = no
				}
			}
		}
		
		prerequisite = { focus = BAN_foreign_policy }
		
		completion_reward = {
			if = {
				limit = {
					BUL = {
						is_in_faction = no
						exists = yes
					}
				}
				BUL = {
					country_event = ban.69
				}
			}
			if = {
				limit = {
					OTT = {
						is_in_faction = no
						exists = yes
					}
				}
				OTT = {
					country_event = ban.69
				}
			}
			if = {
				limit = {
					TUR = {
						is_in_faction = no
						exists = yes
					}
				}
				TUR = {
					country_event = ban.69
				}
			}
			if = {
				limit = {
					GRE = {
						is_in_faction = no
						exists = yes
					}
				}
				GRE = {
					country_event = ban.69
				}
			}
			create_faction = "Cordon Sanitaire"
		}
	}
	
	focus = {
		id = BAN_belgrade_pact
		icon = GFX_goal_serbia
		x = 32
		y = 13
		cost = 4.3
		
		available = {
			is_in_faction = no
		}
		
		bypass = { is_in_faction = yes }
		
		prerequisite = { focus = BAN_foreign_policy }
		
		completion_reward = {
			SER = {
				country_event = ban.68
			}
		}
	}
	
	focus = {
		id = BAN_finish_hungary
		icon = GFX_goal_hungary
		x = 31
		y = 14
		cost = 4.3
		
		prerequisite = { focus = BAN_belgrade_pact focus = BAN_join_reichspakt focus = BAN_join_entente focus = BAN_romanian_sphere }
		
		completion_reward = {
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_take_bukovina
		icon = GFX_goal_galicia
		x = 29
		y = 14
		cost = 4.3
		
		
		bypass = {
			owns_state = 80
			owns_state = 713
		}
		prerequisite = { focus = BAN_belgrade_pact focus = BAN_join_reichspakt focus = BAN_join_entente focus = BAN_romanian_sphere }
		
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						owns_state = 80
						owns_state = 713
					}
					NOT = {
						tag = BAN
					}
				}
				BAN = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_gut_ukraine
		icon = GFX_goal_ukraine
		x = 27
		y = 14
		cost = 4.3
		
		available = {
			NOT = {
				BAN = {
					is_in_faction_with = UKR
				}
			}
		}
		
		bypass = {
			owns_state = 791
			owns_state = 192
			owns_state = 198
		}
		prerequisite = { focus = BAN_belgrade_pact focus = BAN_join_reichspakt focus = BAN_join_entente focus = BAN_romanian_sphere }
		
		completion_reward = {
			every_country = {
				limit = {
					OR = {
						owns_state = 791
						owns_state = 192
						owns_state = 198
					}
					NOT = {
						tag = BAN
					}
				}
				BAN = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_ally_poland
		icon = GFX_goal_poland
		x = 28
		y = 15
		cost = 4.3
		
		available = {
			OR = {
				POL = {
					is_in_faction = no
					exists = yes
				}
			}
			is_faction_leader = yes
		}
		
		prerequisite = { focus = BAN_belgrade_pact focus = BAN_join_reichspakt focus = BAN_join_entente focus = BAN_romanian_sphere }
		
		completion_reward = {
			if = {
				limit = {
					POL = {
						is_in_faction = no
						exists = yes
					}
				}
				POL = {
					country_event = ban.69
				}
			}
		}
	}
	
	focus = {
		id = BAN_attack_syndicalism
		icon = GFX_BEL_Reclaim_France
		x = 30
		y = 15
		cost = 4.3
		
		available = {
			FRA = {
				is_faction_leader = yes
				is_in_faction = yes
				exists = yes
			}
		}
		
		prerequisite = { focus = BAN_belgrade_pact focus = BAN_join_reichspakt focus = BAN_join_entente focus = BAN_romanian_sphere }
		
		completion_reward = {
			declare_war_on = {
				target = FRA
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_declare_greater_romania
		icon = GFX_goal_BAN_proclaim_greater_romania
		x = 29
		y = 16
		cost = 0.8
		
		available = {
			controls_state = 192
			controls_state = 791
			controls_state = 198
			owns_state = 80
			owns_state = 713
			owns_state = 77
			owns_state = 772
			owns_state = 83
			owns_state = 84
			owns_state = 789
			owns_state = 875
			owns_state = 76
		}
		
		completion_reward = {
			set_cosmetic_tag = BAN_greater_romania
			add_ideas = BAN_rags_to_riches
			add_state_core = 192
			add_state_core = 791
			add_state_core = 198
			add_state_core = 80
			add_state_core = 713
			add_state_core = 77
			add_state_core = 772
			add_state_core = 83
			add_state_core = 84
			add_state_core = 789
			add_state_core = 875
			add_state_core = 76
			add_state_core = 154
			add_state_core = 73
			add_state_core = 1113
			add_state_core = 1116
			add_state_core = 1117
			add_state_core = 1118
			add_state_core = 1115
			add_state_core = 1112
			add_state_core = 1108
			add_state_core = 1110
			add_state_core = 1119
			hidden_effect = {
				news_event = bannews.2
			}
		}
	}
	
	
	#### BE SURE TO ALLOW PLAYERS TO ATTACK HUNGARY IF THEY DO NOT DURING THE TAKING OF TRANSYLVANIA
	
	##############################
	##############################
	#####                    #####
	#####  IRON GUARD BANAT  #####
	#####                    #####
	##############################
	##############################
	
	focus = {
		id = BAN_iron_guard_banat
		icon = GFX_goal_BAN_iron_guard_banat
		x = 6
		y = 2
		cost = 6.5
		
		available = {
			has_country_flag = BAN_natpop_rule
			has_government = national_populist
		}
		
		completion_reward = {
			add_popularity = {
				ideology = national_populist
				popularity = 0.1
			}
			country_event = ban.53 #The Execution of Otto Roth
		}
	}
	
	focus = {
		id = BAN_only_one_path
		icon = GFX_goal_BAN_only_path
		x = 6
		y = 3
		cost = 6.5
		
		available = {
			has_government = national_populist
		}
		
		
		prerequisite = { focus = BAN_iron_guard_banat }
		
		completion_reward = {
			add_political_power = 60
			hidden_effect = {
				country_event = ban.49
			}
		}
	}
	
	focus = {
		id = BAN_populist_rhetoric
		icon = GFX_goal_BAN_populist_rhetoric
		x = 6
		y = 4
		cost = 6.5
		
		available = {
			has_government = national_populist
		}
		
		
		prerequisite = { focus = BAN_only_one_path }
		
		completion_reward = {
			country_event = ban.85
			hidden_effect = {
				country_event = ban.58 #The Army Is Deployed
			}
		}
	}
	
	focus = {
		id = BAN_factory_labor
		icon = GFX_goal_generic_construct_mil_factory
		x = 6
		y = 5
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		
		prerequisite = { focus = BAN_populist_rhetoric }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_citizen_satisfaction
		icon = GFX_goal_generic_construct_civ_factory
		x = 6
		y = 6
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		
		prerequisite = { focus = BAN_factory_labor }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_turn_southwards
		icon = GFX_goal_BAN_eyes_south
		x = 4
		y = 5
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_only_one_path }
		
		completion_reward = {
			add_state_claim = 794
			add_state_claim = 1128
			add_war_support = 0.075
		}
	}
	
	focus = {
		id = BAN_cauterize_illyria
		icon = GFX_goal_BAN_cauterize_illyria
		x = 4
		y = 6
		cost = 6.5
		
		available = {
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_turn_southwards focus = BAN_turn_northwards }
		prerequisite = { focus = BAN_factory_labor }
		
		
		completion_reward = {
			declare_war_on = {
				target = CRO
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_army_for_strong
		icon = GFX_goal_BAN_army_for_strong
		x = 2
		y = 5
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_only_one_path }
		
		completion_reward = {
			custom_effect_tooltip = BAN_load_oob_for_strong
			add_manpower = 8000
			hidden_effect =  {
				load_oob = BAN_for_strong_oob
			}
		}
	}
	
	focus = {
		id = BAN_military_parade_sequence
		icon = GFX_goal_BAN_show_of_power
		x = 2
		y = 6
		cost = 6.5
		
		available = {
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_army_for_strong }
		
		completion_reward = {
			add_timed_idea = {
				idea = BAN_encouraged_people_army
				days = 360
			}
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_turn_northwards
		icon = GFX_goal_BAN_eyes_north
		x = 8
		y = 5
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_only_one_path }
		
		completion_reward = {
			add_state_claim = 83
			add_state_claim = 76
			add_state_claim = 84
			add_state_claim = 1113
			add_state_claim = 1118
			add_state_claim = 1117
			add_state_claim = 1116
			add_state_claim = 1115
			add_state_claim = 789
			add_war_support = 0.05
		}
	}
	
	focus = {
		id = BAN_co_invasion_transylvania
		icon = GFX_goal_BAN_shank_transylvania
		x = 8
		y = 6
		cost = 6.5
		
		available = {
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_turn_southwards focus = BAN_turn_northwards }
		prerequisite = { focus = BAN_factory_labor }
		
		
		completion_reward = {
			ROM = {
				country_event = ban.155 #Joint Invasion of Transylvania with Banat?
			}
		}
	}
	
	
	
	
	
	
	focus = {
		id = BAN_romanian_military_mission
		icon = GFX_goal_BAN_military_envoy_romania
		x = 10
		y = 5
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			ROM = {
				exists = yes
				has_government = national_populist
			}
		}
		
		prerequisite = { focus = BAN_only_one_path }
		
		bypass = { ROM = { NOT = { has_government = national_populist } } }
		
		completion_reward = {
			ROM = {
				country_event = ban.90
			}
		}
	}
	
	focus = {
		id = BAN_mutual_research_pact
		icon = GFX_goal_BAN_research_agreement_romania
		x = 10
		y = 6
		cost = 6.5
		
		available = {
			has_government = national_populist
			ROM = {
				exists = yes
				has_government = national_populist
			}
			NOT = {
				has_country_flag = BAN_romania_said_no
			}
		}
		
		prerequisite = { focus = BAN_romanian_military_mission }
		
		bypass = { ROM = { exists = no has_government = national_populist } }
		
		completion_reward = {
			ROM = {
				country_event = ban.90
			}
			add_research_slot = 1
		}
	}
	
	
	
	
	
	focus = {
		id = BAN_join_entente_natpop
		icon = GFX_goal_canada
		x = 3
		y = 7
		cost = 3.7
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			OR = {
				CAN = {
					is_faction_leader = yes
					exists = yes
				}
				GBR = {
					is_faction_leader = yes
					exists = yes
				}
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_military_parade_sequence focus = BAN_mutual_research_pact }
		
		
		completion_reward = {
			CAN = {
				country_event = ban.67
			}
		}
	}
	focus = {
		id = BAN_belgrade_pact_natpop
		icon = GFX_goal_serbia
		x = 9
		y = 7
		cost = 3.7
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			SER = {
				is_faction_leader = yes
				exists = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_military_parade_sequence focus = BAN_mutual_research_pact }
		
		
		completion_reward = {
			SER = {
				country_event = ban.68
			}
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	#focus = {
	#	id = BAN_public_example_roth
	#	icon = x
	#	x = 6
	#	y = 4
	#	cost = 6.5
	#	
	#	available = {
	#		has_government = national_populist
	#	}
	#	
	#	prerequisite = { focus = BAN_only_one_path focus = BAN_ties_with_romania }
	#	
	#	
	#	completion_reward = {
	#		add_political_power = 60
	#		country_event = ban.53 #The Execution of Otto Roth
	#	}
	#}
	#
	#focus = {
	#	id = BAN_stamp_socialist_resistance
	#	icon = x
	#	x = 6
	#	y = 6
	#	cost = 6.5
	#	
	#	available = {
	#		has_government = national_populist
	#	}
	#	
	#	prerequisite = { focus = BAN_public_example_roth }
	#	
	#	
	#	completion_reward = {
	#		add_stability = 0.1
	#		country_event = ban.58 #The Army Is Deployed
	#	}
	#}
	
	focus = {
		id = BAN_return_confidence
		icon = GFX_goal_BAN_restore_confidence
		x = 6
		y = 7
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
		}
		
		prerequisite = { focus = BAN_military_parade_sequence focus = BAN_mutual_research_pact }
		prerequisite = { focus = BAN_citizen_satisfaction }
		
		
		completion_reward = {
			add_stability = 0.15
			add_war_support = -0.1
		}
	}
	
	focus = {
		id = BAN_autarky_necessary
		icon = GFX_goal_BAN_autarky
		x = 6
		y = 8
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			has_idea = BAN_dead_economy_2
		}
		
		prerequisite = { focus = BAN_military_parade_sequence focus = BAN_mutual_research_pact }
		prerequisite = { focus = BAN_return_confidence }
		
		
		completion_reward = {
			custom_effect_tooltip = BAN_gain_factories_if_syrmia
			IF = {
				limit = {
					BAN = {
						owns_state = 794
						owns_state = 1128
					}
				}
				794 = {
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
				}
				
				1128 = {
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 3
				}
			}
			custom_effect_tooltip = BAN_line_spacer
			swap_ideas = {
				add_idea = BAN_dead_economy_3
				remove_idea = BAN_dead_economy_2
			}
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_popular_dictatorship
		icon = GFX_goal_BAN_popular_dictatorship
		x = 6
		y = 9
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			has_idea = BAN_dead_economy_2
		}
		
		prerequisite = { focus = BAN_autarky_necessary }
		
		
		completion_reward = {
			country_event = ban.87 #Soup Kitchens
			add_political_power = 50
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_bleed_land_dry
			custom_effect_tooltip = BAN_line_spacer
			random_owned_state=  {
				add_resource = {
					type = oil
					amount = 6
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = oil
					amount = 8
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = oil
					amount = 4
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = oil
					amount = 4
				}
			}
		}
	}
	
	
	focus = {
		id = BAN_dictatorship_of_progress
		icon = GFX_goal_BAN_dictatorship_of_progress
		x = 6
		y = 10
		cost = 6.5
		
		available = {
			has_country_flag = BAN_takeover_avoided
			has_government = national_populist
			has_idea = BAN_dead_economy_2
		}
		
		prerequisite = { focus = BAN_popular_dictatorship }
		
		
		completion_reward = {
			remove_ideas = BAN_dead_economy_4
			add_timed_idea = {
				idea = BAN_progressing_economy
				days = 180
			}
			country_event = ban.151
		}
	}
	
	
	
	####################################
	####################################
	#####                    	   #####
	#####  THE SOCIALIST REPUBLIC  #####
	#####                  	       #####
	####################################
	####################################
	
	focus = {
		id = BAN_join_brethren
		icon = GFX_goal_comfrance
		x = 14
		y = 15
		cost = 6.5
		
		available = {
			FRA = {
				is_faction_leader = yes
				exists = yes
				OR = {
					has_government = totalist
					has_government = radical_socialist
					has_government = syndicalist
				}
			}
		}
		
		prerequisite = { focus = BAN_red_and_darker focus = BAN_red_and_redder }
		
		completion_reward = {
			FRA = {
				country_event = ban.73
			}
		}
	}
	
	
	
	focus = {
		id = BAN_red_and_redder
		icon = GFX_goal_BAN_red_banat
		x = 12
		y = 14
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		mutually_exclusive = { focus = BAN_red_and_darker }
		
		completion_reward = {
			add_stability = 0.1
		}
	}
	
	focus = {
		id = BAN_let_loose_unions
		icon = GFX_goal_BAN_free_unions
		x = 12
		y = 15
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_red_and_redder }
		
		completion_reward = {
			add_stability = 0.1
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = industry
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_give_them_what_they_deserve
		icon = GFX_goal_BAN_give_deserved
		x = 12
		y = 16
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_let_loose_unions }
		
		completion_reward = {
			add_stability = 0.15
			country_event = ban.107
			custom_effect_tooltip = BAN_line_spacer
			country_event = ban.108
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BAN_establish_communes
		icon = GFX_goal_BAN_communal_system
		x = 12
		y = 17
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
			has_idea = BAN_dead_economy_2
		}
		
		prerequisite = { focus = BAN_give_them_what_they_deserve }
		
		completion_reward = {
			add_ideas = BAN_communes
			swap_ideas = {
				remove_idea = BAN_dead_economy_3
				add_idea = BAN_dead_economy_4
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_healthcare_worth_act
		icon = GFX_goal_BAN_worthy_healthcare
		x = 11
		y = 18
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
			NOT = {
				has_idea = BAN_dead_economy
				has_idea = BAN_dead_economy_2
				has_idea = BAN_dead_economy_3
				has_idea = BAN_dead_economy_4
			}
		}
		
		prerequisite = { focus = BAN_establish_communes }
		
		completion_reward = {
			add_ideas = BAN_healthcare_acts
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_the_transition
		icon = GFX_goal_BAN_complete_transition
		x = 13
		y = 18
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
			NOT = {
				has_idea = BAN_dead_economy
				has_idea = BAN_dead_economy_2
				has_idea = BAN_dead_economy_3
				has_idea = BAN_dead_economy_4
			}
		}
		
		prerequisite = { focus = BAN_establish_communes }
		
		completion_reward = {
			country_event = ban.109 #The Transition to Socialism
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_only_good_syndicalist
		icon = GFX_goal_BAN_good_syndicalist
		x = 12
		y = 19
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_healthcare_worth_act }
		prerequisite = { focus = BAN_the_transition }
		
		completion_reward = {
			add_stability = 0.2
			add_popularity = {
				popularity = 0.25
				ideology = syndicalist
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = BAN_satellite_serbia
		icon = GFX_goal_BAN_serbian_satellite
		x = 11
		y = 20
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_healthcare_worth_act }
		
		completion_reward = {
			add_war_support = 0.1
			declare_war_on = {
				target = SER
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_paint_romania_red
		icon = GFX_goal_BAN_paint_romania_red
		x = 13
		y = 20
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_the_transition }
		
		completion_reward = {
			add_war_support = 0.1
			IF = {
				limit = {
						country_exists = ROM
				}
				declare_war_on = {
					target = ROM
					type = annex_everything
				}
			}
			IF = {
				limit = {
						country_exists = RRM
				}
				declare_war_on = {
					target = RRM
					type = annex_everything
				}
			}
		}
	}
	
	focus = {
		id = BAN_red_balkan_prussia
		icon = GFX_goal_BAN_sympathetic_bulgaria
		x = 12
		y = 21
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_only_good_syndicalist }
		prerequisite = { focus = BAN_paint_romania_red }
		prerequisite = { focus = BAN_satellite_serbia }

		bypass = { BUL = { OR = { has_government = syndicalist has_government = totalist has_government = radical_socialist } } }
		completion_reward = {
			add_war_support = 0.1
			declare_war_on = {
				target = BUL
				type = annex_everything
			}
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_done_enough
			BUL = {
				country_event = ban.156 #The Red Menace
			}
		}
	}
	
	focus = {
		id = BAN_the_rest_of_them
		icon = GFX_goal_BAN_the_rest
		x = 12
		y = 22
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = syndicalist
		}
		
		prerequisite = { focus = BAN_red_balkan_prussia }

		bypass = { BUL = { OR = { has_government = syndicalist has_government = totalist has_government = radical_socialist } } }
		completion_reward = {
			custom_effect_tooltip = BAN_unlocks_decisions_syndicalist
			set_country_flag = BAN_unlock_syndicalist_war_decisions
		}
	}
	
	
	
	##################
	#### TOTALIST ####
	##################
	
	
	
	
	focus = {
		id = BAN_red_and_darker
		icon = GFX_goal_BAN_dark_red
		x = 16
		y = 14
		cost = 5.8
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		mutually_exclusive = { focus = BAN_red_and_redder }
		
		completion_reward = {
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = BAN_eliminate_nationalism
		icon = GFX_goal_BAN_eliminate_nationalism
		x = 16
		y = 15
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		prerequisite = { focus = BAN_red_and_darker }
		
		completion_reward = {
			add_popularity = {
				ideology = national_populist
				popularity = -0.2
			}
			remove_ideas = BAN_vying_influencers_romania_1
		}
	}
	
	focus = {
		id = BAN_radicalize_grozas_followers
		icon = GFX_goal_BAN_radicalize_followers
		x = 15
		y = 16
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		prerequisite = { focus = BAN_eliminate_nationalism }
		
		completion_reward = {
			add_popularity = {
				ideology = syndicalist
				popularity = -0.15
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.15
			}
			add_stability = -0.1
		}
	}
	
	focus = {
		id = BAN_groza_the_traitor
		icon = GFX_goal_BAN_execute_groza
		x = 15
		y = 17
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		prerequisite = { focus = BAN_radicalize_grozas_followers }
		
		completion_reward = {
			custom_effect_tooltip = BAN_killkillkill
			country_event = ban.95
		}
	}
	
	focus = {
		id = BAN_go_dark
		icon = GFX_goal_BAN_cease_communication
		x = 17
		y = 16
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		prerequisite = { focus = BAN_eliminate_nationalism }
		
		completion_reward = {
			custom_effect_tooltip = BAN_going_dark
			add_political_power = 100
			remove_ideas = BAN_vying_influencers
			add_ideas = BAN_dark_state
			hidden_effect = {
				news_event = bannews.4
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = BAN_keep_them_in
		icon = GFX_goal_BAN_none_beyond
		x = 17
		y = 17
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
		}
		
		prerequisite = { focus = BAN_go_dark }
		
		completion_reward = {
			custom_effect_tooltip = BAN_erect_wall
			country_event = ban.96 #The Wall Rises
			country_event = {
				id = ban.99 #The Massing
				days = 3
			}
			hidden_effect = {
				every_owned_state = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
					}
				}
			}
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_release_darkness
		icon = GFX_goal_BAN_darkness_flowing
		x = 16
		y = 18
		cost = 0.8
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			num_divisions > 12
		}
		
		bypass = { owns_state = 43 }
		
		prerequisite = { focus = BAN_groza_the_traitor }
		prerequisite = { focus = BAN_keep_them_in }
		
		completion_reward = {
			country_event = ban.101 #Never-Seen Draft
			custom_effect_tooltip = BAN_darkness
			custom_effect_tooltip = BAN_line_spacer
			if = {
				limit = {
					country_exists = HUN
					
				}
				declare_war_on = {
					target = HUN
					type = annex_everything
				}
			}
			if = {
				limit = {
					NOT = {
						country_exists = HUN
					}
					AUS = {
						owns_state = 43
					}
				}
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			custom_effect_tooltip = BAN_line_spacer
			add_timed_idea = {
				idea = BAN_surprise_attack
				days = 30
			}
			swap_ideas = {
				remove_idea = BAN_dark_state
				add_idea = BAN_stepped_out_of_shadows
			}
		}
	}
	
	focus = {
		id = BAN_peoples_hungary
		icon = GFX_goal_BAN_peoples_hungary
		x = 16
		y = 19
		cost = 0.8
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			HUN = {
				exists = no
			}
			owns_state = 43
		}
		
		
		prerequisite = { focus = BAN_release_darkness }
		
		completion_reward = {
			add_stability = 0.33
			set_cosmetic_tag = BAN_hungary
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = BAN
			}
		}
	}
	focus = {
		id = BAN_force_stabilize_hungary
		icon = GFX_goal_BAN_force_stabilization
		x = 15
		y = 20
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			HUN = {
				exists = no
			}
			owns_state = 43
		}
		
		
		prerequisite = { focus = BAN_peoples_hungary }
		
		completion_reward = {
			add_stability = 0.1
			country_event = ban.106
			every_owned_state = {
				limit = {
					is_demilitarized_zone = yes
				}
				set_demilitarized_zone = no
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							country_exists = SVK
						}
						owns_state = 70
						owns_state = 664
					}
					country_event = {
						id = ban.104
						days = 9
					}
				}
			}
		}
	}
	
	
	focus = {
		id = BAN_free_workers
		icon = GFX_goal_BAN_free_workers
		x = 17
		y = 20
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			HUN = {
				exists = no
			}
			owns_state = 43
		}
		
		
		prerequisite = { focus = BAN_peoples_hungary }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = construction_tech
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_research_slot = 1
			if = {
				limit = { has_war = yes }
				custom_effect_tooltip = BAN_line_spacer
				custom_effect_tooltip = BAN_wait_wars
			}
			hidden_effect = {
				if = {
					limit = { has_war = yes }
						country_event = { #Transdanubia Provisional Government
							id = ban.164
							days = 6
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_hungarys_horizons
		icon = GFX_goal_BAN_hungary_horizon
		x = 16
		y = 21
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			HUN = {
				exists = no
			}
			owns_state = 43
		}
		
		prerequisite = { focus = BAN_force_stabilize_hungary }
		prerequisite = { focus = BAN_free_workers }
		
		completion_reward = {
			add_war_support = 0.25
			add_stability = 0.25
			custom_effect_tooltip = BAN_line_spacer
			set_popularities = {
				totalist = 79
				syndicalist = 13
				radical_socialist = 8
			}
			remove_ideas = BAN_hungarian_resistance
			if = {
				limit = {
					country_exists = SVK
					
				}
				BAN = {
					create_wargoal = {
						type = annex_everything
						target = SVK
					}
				}
			}
		}
	}
	
	focus = {
		id = BAN_illyrian_protector
		icon = GFX_goal_BAN_dont_protect_illyria
		x = 14
		y = 22
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			HUN = {
				exists = no
			}
			owns_state = 43
		}
		
		prerequisite = { focus = BAN_hungarys_horizons focus = BAN_red_balkan_prussia }
		
		completion_reward = {
			add_war_support = 0.1
			declare_war_on = {
				target = CRO
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_red_danube
		icon = GFX_goal_BAN_red_danube
		x = 16
		y = 22
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			has_government = totalist
			AUS = {
				exists = yes
				NOT = {
					has_government = syndicalist
					has_government = radical_socialist
					has_government = totalist
				}
			}
			owns_state = 43
		}
		
		prerequisite = { focus = BAN_hungarys_horizons }
		
		completion_reward = {
			add_war_support = 0.1
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
		}
	}
	
	focus = {
		id = BAN_our_own_place
		icon = GFX_goal_BAN_our_sphere
		x = 13
		y = 23
		cost = 6.5
		
		available = {
			has_country_flag = BAN_syndicalist_takeover
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_illyrian_protector focus = BAN_the_rest_of_them focus = BAN_red_danube }
		
		completion_reward = {
			add_stability = 0.15
			create_faction = "Union of the Balkans"
		}
	}
	
	focus = {
		id = BAN_balkan_federation
		icon = GFX_goal_BAN_our_sphere
		x = 15
		y = 23
		cost = 6.5
		
		available = {
			custom_trigger_tooltip = {
				tooltip = BAN_form_balkan_union_trigger
				AND = {
					OR = {
						owns_state = 4 #Vienna
						AUS = {
							owns_state = 4 #Vienna
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 43 #Budapest
						HUN = {
							owns_state = 43 #Budapest
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 109 #Zagreb
						CRO = {
							owns_state = 109 #Zagreb
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 46 #Bucharest
						ROM = {
							owns_state = 46 #Bucharest
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 44 #Tirana
						ALB = {
							owns_state = 44 #Tirana
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 47 #Athens
						GRE = {
							owns_state = 47 #Athens
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 48 #Sofia
						BUL = {
							owns_state = 48 #Sofia
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
					
					OR = {
						owns_state = 107 #Belgrade
						SER = {
							owns_state = 107 #Belgrade
							OR = {
								has_government = syndicalist
								has_government = totalist
							}
							is_puppet_of = BAN
						}
					}
				}
			}
			
			owns_state = 1114 #Temes
			has_country_flag = BAN_syndicalist_takeover
		}
		
		prerequisite = { focus = BAN_illyrian_protector focus = BAN_the_rest_of_them focus = BAN_red_danube }
		
		completion_reward = {
			add_political_power = 200
			set_cosmetic_tag = BAN_balkan_union
			every_owned_state = {
				add_core_of = BAN
			}
		}
	}
	
	
	
	####################################
	####################################
	#####                    	   #####
	#####    ROTH GOVT SURVIVES    #####
	#####                  	       #####
	####################################
	####################################
	
	focus = {
		id = BAN_roth_unbroken
		icon = GFX_goal_BAN_roth_unbroken
		x = 14
		y = 7
		cost = 7.2
		
		available = {
			has_country_flag = BAN_roth_survives
		}
		
		
		completion_reward = {
			add_stability = 0.2
		}
	}
	
	focus = {
		id = BAN_harshness_is_necessary
		icon = GFX_goal_BAN_harshness_necessary
		x = 14
		y = 8
		cost = 7.2
		
		available = {
			has_country_flag = BAN_roth_survives
		}
		
		prerequisite = { focus = BAN_roth_unbroken }
		
		completion_reward = {
			country_event = ban.110
		}
	}
	
	focus = {
		id = BAN_preach_ethnic_unity
		icon = GFX_goal_BAN_preach_unity
		x = 14
		y = 9
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_harshness_is_necessary }
		
		completion_reward = {
			add_stability = 0.05
			country_event = ban.121
			swap_ideas = {
				remove_idea = BAN_multiethnic_coexistence
				add_idea = BAN_multiethnic_coexistence_2
			}
			remove_ideas = BAN_vying_influencers
		}
	}
	
	focus = {
		id = BAN_work_of_will
		icon = GFX_goal_BAN_work_willingly
		x = 14
		y = 10
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_preach_ethnic_unity }
		
		completion_reward = {
			add_political_power = 50
			add_ideas = BAN_willing_work
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_it_was_one_option
		icon = GFX_goal_BAN_peace_really_option
		x = 11
		y = 9
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_harshness_is_necessary }
		
		completion_reward = {
			add_war_support = 0.1
			custom_effect_tooltip = BAN_raise_veterans
			hidden_effect = {
				load_oob = BAN_roth_veterans
			}
		}
	}
	
	
	focus = {
		id = BAN_demand_hungarian_referendum
		icon = GFX_goal_BAN_referendum
		x = 10
		y = 11
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_it_was_one_option }
		
		completion_reward = {
			add_state_core = 84
			add_state_core = 83
			country_event = ban.112
		}
	}
	
	focus = {
		id = BAN_protect_our_independence
		icon = GFX_goal_BAN_independence
		x = 12
		y = 10
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_it_was_one_option }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = BAN_defend_republic_2
				add_idea = BAN_defend_republic_3
			}
		}
	}
	
	focus = {
		id = BAN_adjust_rothian_thought
		icon = GFX_goal_BAN_adjust_thought
		x = 14
		y = 11
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_protect_our_independence }
		prerequisite = { focus = BAN_work_of_will }
		prerequisite = { focus = BAN_expanded_welfare }
		
		completion_reward = {
			add_war_support = 0.05
			add_ideas = BAN_employment_importance
			country_event = ban.120
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_peaceful_rhetoric
		icon = GFX_goal_BAN_peaceful_rhetoric
		x = 17
		y = 9
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_harshness_is_necessary }
		
		completion_reward = {
			add_war_support = -0.1
			add_political_power = 80
			every_country = {
				add_opinion_modifier = {
					target = BAN
					modifier = KR_approves_of_govt
				}
			}
		}
	}
	
	
	focus = {
		id = BAN_ready_banat_for_the_world
		icon = GFX_goal_BAN_world_stage
		x = 18
		y = 11
		cost = 7.2
		
		prerequisite = { focus = BAN_peaceful_rhetoric }
		
		completion_reward = {
			create_faction = "Harmony Accord"
			add_political_power = 100
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
			random_owned_state = {
				add_resource = {
					type = oil
					amount = 7
				}
			}
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 6
				}
			}
			random_owned_state = {
				add_resource = {
					type = oil
					amount = 5
				}
			}
			random_owned_state = {
				add_resource = {
					type = tungsten
					amount = 9
				}
			}
		}
	}
	
	focus = {
		id = BAN_expanded_welfare
		icon = GFX_goal_BAN_expanded_healthcare
		x = 16
		y = 10
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_peaceful_rhetoric }
		
		completion_reward = {
			add_popularity = {
				popularity = 0.15
				ideology = social_democrat
			}
			country_event = ban.123
		}
	}
	
	
	
	
	
	
	
	focus = {
		id = BAN_right_to_light
		icon = GFX_goal_BAN_peace_really_option
		x = 14
		y = 12
		cost = 7.2
		
		available = {
			ROM = {
				has_government = national_populist
				exists = yes
				NOT = {
					is_in_faction_with = BAN
				}
			}
		}
		
		prerequisite = { focus = BAN_adjust_rothian_thought }
		
		completion_reward = {
			declare_war_on = {
				target = ROM
				type = annex_everything
			}
		}
	}
	
	
	
	
	
	focus = {
		id = BAN_vanguard_of_rational_thought
		icon = GFX_goal_BAN_rational_vanguard
		x = 12
		y = 12
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_demand_hungarian_referendum focus = BAN_ready_banat_for_the_world }
		prerequisite = { focus = BAN_adjust_rothian_thought }
		
		completion_reward = {
			set_stability = 1
			add_political_power = 150
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_roth_the_concilator
		}
	}
	
	focus = {
		id = BAN_new_identity
		icon = GFX_goal_BAN_banatian_identity
		x = 16
		y = 12
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
		}
		
		prerequisite = { focus = BAN_demand_hungarian_referendum focus = BAN_ready_banat_for_the_world }
		prerequisite = { focus = BAN_adjust_rothian_thought }
		
		completion_reward = {
			custom_effect_tooltip = thirty_day_notice
			custom_effect_tooltip = BAN_line_spacer
			country_event = {
				id = ban.127
				days = 30
			}
		}
	}
	
	focus = {
		id = BAN_join_reichspakt_roth
		icon = GFX_goal_germany
		x = 17
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			GER = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought}
		
		completion_reward = {
			GER = {
				country_event = ban.66
			}
		}
	}
	
	focus = {
		id = BAN_join_austria
		icon = GFX_goal_austria
		x = 15
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			AUS = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought }
		
		completion_reward = {
			AUS = {
				country_event = ban.157
			}
		}
	}
	
	focus = {
		id = BAN_join_serbia_roth
		icon = GFX_goal_serbia
		x = 13
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			SER = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought }
		
		completion_reward = {
			SER = {
				country_event = ban.68
			}
		}
	}
	
	focus = {
		id = BAN_align_internationale
		icon = GFX_goal_comfrance
		x = 11
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			FRA = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought }
		
		completion_reward = {
			FRA = {
				country_event = ban.73
			}
		}
	}
	
	focus = {
		id = BAN_join_canada
		icon = GFX_goal_canada
		x = 19
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			CAN = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought }
		
		completion_reward = {
			CAN = {
				country_event = ban.67
			}
		}
	}
	
	focus = {
		id = BAN_align_russia
		icon = GFX_goal_russia
		x = 9
		y = 13
		cost = 7.2
		
		available = {
			has_country_flag = BAN_troublemakers_apprehended
			RUS = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_new_identity focus = BAN_vanguard_of_rational_thought }
		
		completion_reward = {
			RUS = {
				country_event = ban.158
			}
		}
	}
	
	
	
	
	
	####################################
	####################################
	#####                    	   #####
	#####  BARTHA'S MILITARY GOVT  #####
	#####                  	       #####
	####################################
	####################################
	
	
	
	
	
	#### REMINDER TO GET A FLAG ####
	#### REMINDER TO GET A FLAG ####
	#### REMINDER TO GET A FLAG ####
	#### REMINDER TO GET A FLAG ####
	#### REMINDER TO GET A FLAG ####
	
	
	
	
	
	
	focus = {
		id = BAN_barthas_banat
		icon = GFX_goal_BAN_barthas_banat
		x = 33
		y = 2
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
		}
		
		
		completion_reward = {
			custom_effect_tooltip = BAN_return_stability
			country_event = ban.137
		}
		
	}
	
	focus = {
		id = BAN_arms_for_army
		icon = GFX_goal_BAN_arms_army
		x = 33
		y = 3
		cost = 7.2
		
		available = {
			has_country_flag = BAN_legacy_terminated
		}
		
		prerequisite = { focus = BAN_barthas_banat }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_wash_away_instability
		icon = GFX_goal_BAN_clean_instability
		x = 31
		y = 3
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_decent_human_being
		}
		
		prerequisite = { focus = BAN_barthas_banat }
		
		completion_reward = {
			set_politics = {
				ruling_party = social_conservative
			}
			add_popularity = {
				popularity = 0.25
				ideology = social_conservative
			}
			create_country_leader = {
				name = "Albert Bartha"
				desc = "BAN_ALBERT_BARTHA_DESC"
				picture = "BAN_Albert_Bartha.png"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			hidden_effect = {
				country_event = {
					id = ban.139
					days = 3
				}
			}
		}
	}
	focus = {
		id = BAN_keep_them_running
		icon = GFX_goal_BAN_keep_running
		x = 30
		y = 4
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_decent_human_being
		}
		
		prerequisite = { focus = BAN_wash_away_instability }
		
		completion_reward = {
			add_ideas = BAN_factory_spur
		}
	}
	
	focus = {
		id = BAN_join_entente_bartha
		icon = GFX_goal_canada
		x = 30
		y = 5
		cost = 1.5
		
		available = {
			NOT = {
				has_completed_focus = BAN_join_reichspakt_bartha
			}
			CAN = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_cement_position }
		prerequisite = { focus = BAN_keep_them_running focus = BAN_rethink_education }
		
		
		completion_reward = {
			CAN = {
				country_event = ban.67
			}
		}
	}
	
	focus = {
		id = BAN_potential_industries
		icon = GFX_goal_BAN_potential_industries
		x = 31
		y = 6
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_decent_human_being
		}
		
		prerequisite = { focus = BAN_keep_them_running }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = electronics
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_research_slot = 1
		}
	}
	
	
	
	focus = {
		id = BAN_loyalty_to_new_conducator
		icon = GFX_goal_BAN_loyalty_conducator
		x = 35
		y = 3
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_elevate_status
		}
		
		prerequisite = { focus = BAN_barthas_banat }
		
		completion_reward = {
			set_party_name = { 
				ideology = paternal_autocrat 
				long_name = BAN_bartha_pataut_party_long 
				name = BAN_bartha_pataut_party_long 
			}
			set_politics = {
				ruling_party = paternal_autocrat
			}
			add_popularity = {
				popularity = 0.15
				ideology = paternal_autocrat
			}
			create_country_leader = {
				name = "Albert Bartha"
				desc = "BAN_ALBERT_BARTHA_DESC"
				picture = "BAN_Albert_Bartha.png"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			add_stability = -0.03
			hidden_effect = {
				news_event = ban.6
			}
		}
	}
	
	focus = {
		id = BAN_rethink_education
		icon = GFX_goal_BAN_fix_education
		x = 36
		y = 4
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_elevate_status
		}
		
		prerequisite = { focus = BAN_loyalty_to_new_conducator }
		
		completion_reward = {
			add_ideas = BAN_educational_rethink
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_join_reichspakt_bartha
		icon = GFX_goal_germany
		x = 36
		y = 5
		cost = 1.5
		
		available = {
			NOT = {
				has_completed_focus = BAN_join_entente_bartha
			}
			GER = {
				is_faction_leader = yes
			}
			is_in_faction = no
		}
		
		prerequisite = { focus = BAN_cement_position }
		prerequisite = { focus = BAN_keep_them_running focus = BAN_rethink_education }
		
		
		completion_reward = {
			GER = {
				country_event = ban.66
			}
		}
	}
	
	focus = {
		id = BAN_gifts_to_citizens
		icon = GFX_goal_BAN_gifts_citizens
		x = 35
		y = 6
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_country_flag = BAN_elevate_status
		}
		
		prerequisite = { focus = BAN_rethink_education }
		
		completion_reward = {
			add_political_power = -50
			custom_effect_tooltip = BAN_people_will_enjoy
			custom_effect_tooltip = BAN_line_spacer
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BAN_cement_position
		icon = GFX_goal_BAN_cement_position
		x = 33
		y = 4
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			OR = {
				has_country_flag = BAN_elevate_status
				has_country_flag = BAN_decent_human_being
			}
		}
		
		prerequisite = { focus = BAN_loyalty_to_new_conducator focus = BAN_wash_away_instability }
		
		completion_reward = {
			if = {
				limit = {
					has_government = social_conservative
				}
				add_popularity = {
					ideology = social_conservative
					popularity = 0.2
				}
			}
			if = {
				limit = {
					has_government = paternal_autocrat
				}
				add_popularity = {
					ideology = paternal_autocrat
					popularity = 0.2
				}
			}
			hidden_effect = {
				country_event = {
					id = ban.138
					days = 1
				}
				country_event = {
					id = ban.139
					days = 8
				}
			}
		}
	}
	
	focus = {
		id = BAN_order_in_the_streets
		icon = GFX_goal_BAN_order_streets
		x = 33
		y = 5
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_idea = BAN_unrests_legacy
		}
		
		prerequisite = { focus = BAN_cement_position }
		
		completion_reward = {
			swap_ideas = {
				add_idea = BAN_unrests_legacy_2
				remove_idea = BAN_unrests_legacy
			}
			country_event = ban.140
		}
	}
	
	focus = {
		id = BAN_restore_public_confidence
		icon = GFX_goal_BAN_regain_confidence
		x = 33
		y = 6
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			has_idea = BAN_unrests_legacy_3
		}
		
		prerequisite = { focus = BAN_order_in_the_streets }
		
		completion_reward = {
			country_event = ban.145 #Bartha Makes a Speech
		}
	}
	
	focus = {
		id = BAN_protect_normality
		icon = GFX_goal_BAN_protect_normality
		x = 32
		y = 7
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
		}
		
		prerequisite = { focus = BAN_restore_public_confidence }
		prerequisite = { focus = BAN_potential_industries focus = BAN_gifts_to_citizens }
		
		completion_reward = {
			add_stability = 0.05
			country_event = ban.146
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}
	
	focus = {
		id = BAN_the_generous_military
		icon = GFX_goal_BAN_generous_military
		x = 34
		y = 7
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
		}
		
		prerequisite = { focus = BAN_restore_public_confidence }
		prerequisite = { focus = BAN_potential_industries focus = BAN_gifts_to_citizens }
		
		completion_reward = {
			add_war_support = 0.05
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			country_event = ban.147
		}
	}
	
	focus = {
		id = BAN_our_next_target
		icon = GFX_goal_BAN_next_target
		x = 33
		y = 8
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
		}
		
		prerequisite = { focus = BAN_protect_normality }
		prerequisite = { focus = BAN_the_generous_military }
		
		completion_reward = {
			add_state_core = 83
			add_state_core = 84
			every_state = {
				limit = {
					is_core_of =  HUN
				}
				BAN = {
					add_state_core = PREV
				}
			}
			HUN = {
				add_opinion_modifier = {
					target = BAN
					modifier = KR_outraged
				}
			}
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
			country_event = ban.148
		}
	}
	
	focus = {
		id = BAN_proclaim_new_hungary
		icon = GFX_goal_BAN_new_hungary
		x = 33
		y = 9
		cost = 0.8
		
		available = {
			has_country_flag = BAN_bartha_government
			owns_state = 43
			HUN = {
				exists = no
			}
		}
		
		prerequisite = { focus = BAN_our_next_target }
		
		completion_reward = {
			set_cosmetic_tag = BAN_bartha_hungary
			add_war_support = -0.1
			hidden_effect = {
				country_event = ban.149
			}
		}
	}
	
	focus = {
		id = BAN_conquer_hungarian_people
		icon = GFX_goal_BAN_conquer_hungarians
		x = 33
		y = 10
		cost = 14.4
		
		available = {
			has_country_flag = BAN_bartha_government
			owns_state = 43
			HUN = {
				exists = no
			}
		}
		
		prerequisite = { focus = BAN_proclaim_new_hungary }
		
		completion_reward = {
			remove_ideas = BAN_hungarian_resistance
			country_event = ban.150
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = BAN
			}
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BAN_return_hungarian_land
		icon = GFX_goal_BAN_cauterize_illyria
		x = 33
		y = 11
		cost = 7.2
		
		available = {
			has_country_flag = BAN_bartha_government
			owns_state = 43
			CRO = {
				exists = yes
			}
		}
		
		prerequisite = { focus = BAN_conquer_hungarian_people }
		
		completion_reward = {
			declare_war_on = {
				target = CRO
				type = annex_everything
			}
			every_state = {
				limit = {
					is_owned_by = CRO
					is_core_of = CRO
				}
				add_core_of = BAN
			}
		}
	}
	
	
	####################################
	####################################
	#####                    	   #####
	#####  REVIVE BANAT'S ECONOMY  #####
	#####                  	       #####
	####################################
	####################################
	
	focus = {
		id = BAN_resuscitate_economy
		icon = GFX_goal_bankruptcy
		x = 44
		y = 0
		cost = 5.8
		
		
		
		completion_reward = {
			swap_ideas = {
				add_idea = BAN_dead_economy_2
				remove_idea = BAN_dead_economy
			}
		}
	}
	
	focus = {
		id = BAN_construct_works
		icon = GFX_goal_generic_construct_infrastructure
		x = 44
		y = 1
		cost = 5.8
		
		
		prerequisite = { focus = BAN_resuscitate_economy }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_lower_taxes
		icon = GFX_goal_ideology_authoritarian_democrat
		x = 42
		y = 2
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_construct_works }
		
		completion_reward = {
			add_stability = 0.1
			
		}
	}
	
	focus = {
		id = BAN_privatize_business
		icon = GFX_goal_PAL_Private_Investement
		x = 41
		y = 3
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_lower_taxes }
		
		completion_reward = {
			add_political_power = -30
			add_tech_bonus = {
				bonus = 0.5
				category = construction_tech
			}
			swap_ideas = {
				add_idea = BAN_dead_economy_3
				remove_idea = BAN_dead_economy_2
			}
		}
	}
	
	focus = {
		id = BAN_exploit_it_all
		icon = GFX_all_resource
		x = 41
		y = 4
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_privatize_business }
		
		completion_reward = {
			random_owned_state=  {
				add_resource = {
					type = steel
					amount = 6
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = steel
					amount = 8
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = steel
					amount = 4
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
			
			random_owned_state=  {
				add_resource = {
					type = aluminium
					amount = 4
				}
			}
			add_stability = -0.1
			add_political_power = -50
		}
	}
	
	focus = {
		id = BAN_militarize_industry
		icon = GFX_goal_Focus_Military_Mobilisation
		x = 42
		y = 5
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_exploit_it_all }
		
		completion_reward = {
			custom_effect_tooltip = BAN_army_help
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			add_stability = -0.05
			add_war_support = 0.1
		}
	}
	
	focus = {
		id = BAN_economy_education
		icon = GFX_BEL_Catholic_Education
		x = 40
		y = 5
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_exploit_it_all }
		
		completion_reward = {
			add_ideas = BAN_economic_education
			custom_effect_tooltip = BAN_line_spacer
			swap_ideas = {
				add_idea = BAN_dead_economy_4
				remove_idea = BAN_dead_economy_3
			}
		
		}
	}
	focus = {
		id = BAN_economy_to_last
		icon = GFX_goal_state_economy
		x = 41
		y = 6
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_bartha_government
			}
		}
		
		prerequisite = { focus = BAN_economy_education }
		prerequisite = { focus = BAN_militarize_industry }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				category = construction_tech
			}
			add_tech_bonus = {
				bonus = 0.5
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.5
				category = electronics
			}
			remove_ideas = BAN_dead_economy_4
			country_event = ban.84 #The New Economy
		}
	}
	
	
	
	
	##### TOTALISM WOOOOO #####
	
	
	
	
	
	focus = {
		id = BAN_monopolize_union
		icon = GFX_goal_UK_ban_unions
		x = 44
		y = 2
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_construct_works }
		
		completion_reward = {
			country_event = ban.74 #The Four Year Plan
		}
	}
	
	focus = {
		id = BAN_smoked_countrysides
		icon = GFX_goal_BAN_country_smoking
		x = 44
		y = 3
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_monopolize_union }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			add_political_power = -100
			add_stability = -0.1
			country_event = ban.76
		}
	}
	
	focus = {
		id = BAN_all_for_state
		icon = GFX_goal_BAN_revolution_resources
		x = 43
		y = 4
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_monopolize_union }
		
		completion_reward = {
			add_political_power = 75
			country_event = ban.81 #The Red Tide
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = tungsten
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = oil
					amount = 15
				}
			}
		}
	}
	
	focus = {
		id = BAN_enforce_cooperation
		icon = GFX_goal_BAN_guaranteed_benevolence
		x = 45
		y = 4
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_monopolize_union }
		
		completion_reward = {
			add_stability = 0.075
			country_event = ban.82 #Guaranteed Benevolence
		}
	}
	
	focus = {
		id = BAN_gray_armies #The Gray Army lies unused until it is mobilized. The Gray Army is extremely devoted.
		icon = GFX_goal_BAN_gray_army
		x = 44
		y = 5
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_enforce_cooperation }
		prerequisite = { focus = BAN_all_for_state }
		prerequisite = { focus = BAN_smoked_countrysides }
		
		completion_reward = {
			add_stability = 0.075
			swap_ideas = {
				add_idea = BAN_dead_economy_3
				remove_idea = BAN_dead_economy_2
			}
			country_event = ban.83 #The Gray Army
			custom_effect_tooltip = BAN_gray_army
			set_country_flag = BAN_gray_army_formed
		}
	}
	
	focus = {
		id = BAN_magyarization_banat
		icon = GFX_goal_BAN_magyar_indoctrination
		x = 44
		y = 6
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_go_dark
		}
		
		prerequisite = { focus = BAN_gray_armies }
		
		completion_reward = {
			add_stability = 0.05
			HUN = {
				country_event = ban.80 #Magyarization in Banat
			}
			custom_effect_tooltip = BAN_work_of_grays
		}
	}
	focus = {
		id = BAN_outward_appearances
		icon = GFX_goal_BAN_peace_facade
		x = 44
		y = 7
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_magyarization_banat }
		
		completion_reward = {
			custom_effect_tooltip = BAN_any_means
			swap_ideas = {
				add_idea = BAN_dead_economy_4
				remove_idea = BAN_dead_economy_3
			}
			custom_effect_tooltip = BAN_maintain_appearance
		}
	}
	
	focus = {
		id = BAN_small_but_profitable
		icon = GFX_goal_BAN_profit_economy
		x = 44
		y = 8
		cost = 5.8
		
		available = {
			has_government = totalist
			has_completed_focus = BAN_red_and_darker
		}
		
		prerequisite = { focus = BAN_outward_appearances }
		
		completion_reward = {
			custom_effect_tooltip = BAN_never_suspect
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 2
			}
			remove_ideas = BAN_dead_economy_4
		}
	}
	
	
	
	
	#### Come back here when you've decided how long the syndie tree will be ####
	
	
	
	focus = {
		id = BAN_raise_taxes
		icon = GFX_goal_ideology_social_democrat
		x = 46
		y = 2
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_roth_survives
				AND = {
					has_government = syndicalist
					has_completed_focus = BAN_red_and_redder
				}
			}
		}
		
		prerequisite = { focus = BAN_construct_works }
		
		completion_reward = {
			add_stability = -0.05
		}
	}
	
	focus = {
		id = BAN_stir_workers
		icon = GFX_goal_syndicalist_workers
		x = 47
		y = 3
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_roth_survives
				AND = {
					has_government = syndicalist
					has_completed_focus = BAN_red_and_redder
				}
			}
		}
		
		prerequisite = { focus = BAN_raise_taxes }
		
		completion_reward = {
			swap_ideas = {
				add_idea = BAN_dead_economy_3
				remove_idea = BAN_dead_economy_2
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = BAN_educate_all
		icon = GFX_goal_Workers_Paradise
		x = 47
		y = 4
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_roth_survives
				AND = {
					has_government = syndicalist
					has_completed_focus = BAN_red_and_redder
				}
			}
		}
		
		prerequisite = { focus = BAN_stir_workers }
		
		completion_reward = {
			add_ideas = BAN_economic_education
			add_political_power = 75
			country_event = ban.122 #Women's Equality on the Rise
			remove_ideas = BAN_dead_economy_3
		}
	}
	
	focus = {
		id = BAN_wisdom_yields_profit
		icon = GFX_goal_CSA_economy_of_scale
		x = 47
		y = 5
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_roth_survives
				AND = {
					has_government = syndicalist
					has_completed_focus = BAN_red_and_redder
				}
			}
		}
		
		prerequisite = { focus = BAN_educate_all }
		
		completion_reward = {
			add_stability = 0.03
			remove_ideas = BAN_dead_economy_4
		}
	}
	
	
	
	
	
	
	#### boring industrial/army tree ####
	
	focus = {
		id = BAN_quality_army
		icon = GFX_goal_mass_concentration_of_army
		x = 38
		y = 7
		cost = 5.8
		
		
		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = BAN_expensive_is_worth
		icon = GFX_goal_generic_army_tanks3
		x = 39
		y = 8
		cost = 5.8
		
		
		mutually_exclusive = { focus = BAN_keep_it_simple }
		
		prerequisite = { focus = BAN_quality_army }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 1
				category = motorized_equipment
			}
			add_tech_bonus = {
				bonus = 0.6
				uses = 1
				category = armor
			}
		}
	}
	
	focus = {
		id = BAN_keep_it_simple
		icon = GFX_goal_generic_drafted_army
		x = 37
		y = 8
		cost = 5.8
		
		
		mutually_exclusive = { focus = BAN_expensive_is_worth }
		
		prerequisite = { focus = BAN_quality_army }
		
		completion_reward = {
			custom_effect_tooltip = BAN_dev_didnt_do
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}
	
	focus = {
		id = BAN_means_to_produce_production
		icon = GFX_goal_generic_construct_civ_factory
		x = 37
		y = 9
		cost = 5.8
		
		
		
		prerequisite = { focus = BAN_keep_it_simple focus = BAN_expensive_is_worth }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_means_to_produce
		icon = GFX_goal_generic_construct_mil_factory
		x = 39
		y = 9
		cost = 5.8
		
		
		
		prerequisite = { focus = BAN_keep_it_simple focus = BAN_expensive_is_worth }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	
	focus = {
		id = BAN_fruits_of_drilling
		icon = GFX_goal_generic_army_doctrines
		x = 38
		y = 10
		cost = 5.8
		
		available = {
			OR = {
				has_country_flag = BAN_roth_survives
				has_country_flag = BAN_syndicalist_takeover
				has_country_flag = BAN_bartha_government
				has_country_flag = BAN_king_crowned
				has_country_flag = BAN_natpop_rule
			}
		}
		
		
		prerequisite = { focus = BAN_means_to_produce }
		prerequisite = { focus = BAN_means_to_produce_production }
		
		completion_reward = {
			custom_effect_tooltip = BAN_dev_drill_on_less_trees
			custom_effect_tooltip = BAN_line_spacer
			custom_effect_tooltip = BAN_red_army
			custom_effect_tooltip = BAN_line_spacer
			if = {
				limit = {
					OR = {
						has_government = syndicalist
						has_government = social_democrat
						has_government = totalist
					}
				}
				add_ideas = BAN_a_red_army
			}
			if = {
				limit = {
					NOT = {
						has_government = syndicalist
						has_government = social_democrat
						has_government = totalist
					}
				}
				add_ideas = BAN_a_quality_army
			}
		}
	}
	
	focus = {
		id = BAN_land_of_investment
		icon = GFX_goal_generic_foreign_investments
		x = 37
		y = 11
		cost = 5.8
		
		available = {
			OR = {
				NOT = {
					has_completed_focus = BAN_go_dark
				}
				has_completed_focus = BAN_release_darkness
			}
		}
		
		prerequisite = { focus = BAN_fruits_of_drilling }
		
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
		}
	}
	
	focus = {
		id = BAN_land_of_resources
		icon = GFX_all_resource
		x = 39
		y = 11
		cost = 5.8
		
		available = {
		}
		
		prerequisite = { focus = BAN_fruits_of_drilling }
		
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
			
			random_owned_state = {
				add_resource = {
					type = tungsten
					amount = 10
				}
			}
			
			random_owned_state = {
				add_resource = {
					type = oil
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = BAN_industrial_grants
		icon = GFX_goal_generic_production
		x = 38
		y = 12
		cost = 5.8
		
		available = {
		}
		
		prerequisite = { focus = BAN_land_of_investment }
		prerequisite = { focus = BAN_land_of_resources }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.33
				uses = 2
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.33
				uses = 2
				category = construction_tech
			}
			add_tech_bonus = {
				bonus = 0.33
				uses = 2
				category = electronics
			}
		}
	}
}
# 1 2 8 10 15 16