###########################
# Colombia Focus Tree
# By 404 Error Not Found
###########################

##############################################################################################################################
############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ###############
##############################################################################################################################
############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ###############
##############################################################################################################################

shared_focus = {
	id = COL_socialist_congress_done
	icon = GFX_goal_anschluss
	x = 0
	y = 0
	allow_branch = {
		OR = {
			has_socialist_government = yes
			tag = COC
		}
	}
	cost = 5
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = radical_socialist
	}
	bypass = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = radical_socialist
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_socialist_congress_done"
		custom_effect_tooltip = COL_election_socialist_tt
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_totalist_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_socialist_congress_done }
	x = -8
	y = 1
	relative_position_id = COL_socialist_congress_done
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_totalist_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_Secret_Police
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_totalist_revolution }
	x = 1
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Secret_Police"
		add_tech_bonus = {
			name = COL_Secret_Police
			bonus = 1
			uses = 1
			category = military_police_tech
		}
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_Totalist_Army1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = COL_UNIR_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_socialist_congress_done }
	x = 0
	y = 1
	relative_position_id = COL_socialist_congress_done
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_UNIR_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_syndicalist_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_socialist_congress_done }
	x = 8
	y = 1
	relative_position_id = COL_socialist_congress_done
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_syndicalist_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_Seize_The_Means
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_totalist_revolution }
	x = -1
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Seize_The_Means"
		add_political_power = -75
		add_ideas = COL_Seize_The_Means_idea1
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_A_Socialist_Bureaucracy
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Seize_The_Means }
	x = 0
	y = 1
	relative_position_id = COL_Seize_The_Means
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_Socialist_Bureaucracy"
		add_ideas = COL_socialist_bureaucracy
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Setting_Production_Objectives
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_Socialist_Bureaucracy }
	prerequisite = { focus = COL_Peoples_Commissars }
	x = 0
	y = 1
	relative_position_id = COL_A_Socialist_Bureaucracy
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Setting_Production_Objectives"
		swap_ideas = {
			remove_idea = COL_Seize_The_Means_idea1
			add_idea = COL_Seize_The_Means_idea2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Leader_Knows_Best
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_totalist_revolution
		focus = COL_UNIR_revolution
	}
	x = 4
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Leader_Knows_Best"
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
	search_filters = { FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = COL_Peoples_Commissars
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Secret_Police }
	prerequisite = { focus = COL_Leader_Knows_Best }
	x = 0
	y = 1
	relative_position_id = COL_Secret_Police
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Secret_Police"
		country_event = {
			id = col.901
			days = 1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Anticapitalist_Action
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Peoples_Commissars }
	x = 0
	y = 1
	relative_position_id = COL_Peoples_Commissars
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Anticapitalist_Action"
		custom_effect_tooltip = COL_Anticapitalist_Action_tt 
		hidden_effect = {
			add_popularity = {
				ideology = social_conservative
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = -0.05
			}
			add_popularity = {
				ideology = market_liberal
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = national_populist
				popularity = -0.05
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Militia_Training_tot
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Setting_Production_Objectives }
	prerequisite = { focus = COL_Anticapitalist_Action }
	x = 1
	y = 1
	relative_position_id = COL_Setting_Production_Objectives
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Militia_Training_tot"
		swap_ideas = {
			remove_idea = COL_Totalist_Army1
			add_idea = COL_Totalist_Army2
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_no_more_violence
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_Militia_Training_tot 
		focus = COL_Militia_Training_rad
		focus = COL_A_Defensive_Army
	}
	x = 8
	y = 1
	relative_position_id = COL_Militia_Training_tot
	available = {
		has_socialist_government = yes
		has_war = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_no_more_violence"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_the_SA_playground
	icon = GFX_goal_generic_propaganda
	x = 22
	y = 0
	mutually_exclusive = { focus = COL_the_bigger_picture }
	allow_branch = {
		OR = {
			has_socialist_government = yes
			tag = COC
		}
	}
	available = {
		has_socialist_government = yes
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_One_Party_State"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Heavily_Regulated_Entrep
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_UNIR_revolution }
	x = 0
	y = 1
	relative_position_id = COL_UNIR_revolution
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Heavily_Regulated_Entrep"
		add_ideas = COL_regulate_the_means
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Reshape_The_Army
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	prerequisite = { focus = COL_Leader_Knows_Best }
	x = -2
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Reshape_The_Army"
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_radsoc_army
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_Public_Housing
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	x = 0
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Public_Housing"
		country_event = {
			id = col.902
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Rural_Development_Focus
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Reshape_The_Army }
	prerequisite = { focus = COL_Public_Housing }
	prerequisite = { focus = COL_Minority_Quotas }
	mutually_exclusive = { focus = COL_Urbanization_Effort }
	x = -1
	y = 1
	relative_position_id = COL_Public_Housing
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Rural_Development_Focus"
		swap_ideas = {
			remove_idea = COL_regulate_the_means_2
			add_idea = COL_regulate_the_means_4
		}
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
				NOT = {
					has_resources_amount = {
						resource = oil
						amount > 9
					}
					has_resources_amount = {
						resource = aluminium
						amount > 9
					}
					has_resources_amount = {
						resource = rubber
						amount > 9
					}
					has_resources_amount = {
						resource = tungsten
						amount > 9
					}
					has_resources_amount = {
						resource = steel
						amount > 0
					}
					has_resources_amount = {
						resource = chromium
						amount > 0
					}
				}
				OR = {
					has_state_category = zero_island
					has_state_category = one_island
					has_state_category = wasteland
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
				}
			}
			add_state_modifier = {
				modifier = {
					local_manpower = -0.2
					local_non_core_manpower = -0.2
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Estatuto_Del_Trabajo
	icon = GFX_goal_generic_propaganda
	prerequisite = {
			focus = COL_UNIR_revolution
			focus = COL_syndicalist_revolution
	}
	x = 4
	y = 1
	relative_position_id = COL_UNIR_revolution
	available = {
		OR = {
			has_government = radical_socialist
			has_government = syndicalist
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Estatuto_Del_Trabajo"
		add_political_power = 75
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Minority_Quotas
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	prerequisite = { focus = COL_Estatuto_Del_Trabajo }
	x = 2
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Minority_Quotas"
		swap_ideas = {
			remove_idea = COL_regulate_the_means
			add_idea = COL_regulate_the_means_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Urbanization_Effort
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Reshape_The_Army }
	prerequisite = { focus = COL_Public_Housing }
	prerequisite = { focus = COL_Minority_Quotas }
	mutually_exclusive = { focus = COL_Rural_Development_Focus }
	x = 1
	y = 1
	relative_position_id = COL_Public_Housing
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Minority_Quotas"
		swap_ideas = {
			remove_idea = COL_radsoc_army
			add_idea = COL_radsoc_army_2
		}
		#swap_ideas = {
			#remove_idea = COL_regulate_the_means_2
			#add_idea = COL_regulate_the_means_3
		#}
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
				NOT = {
					has_resources_amount = {
						resource = oil
						amount > 9
					}
					has_resources_amount = {
						resource = aluminium
						amount > 9
					}
					has_resources_amount = {
						resource = rubber
						amount > 9
					}
					has_resources_amount = {
						resource = tungsten
						amount > 9
					}
					has_resources_amount = {
						resource = steel
						amount > 0
					}
					has_resources_amount = {
						resource = chromium
						amount > 0
					}
				}
				OR = {
					has_state_category = zero_island
					has_state_category = one_island
					has_state_category = wasteland
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
				}
			}
			add_state_modifier = {
				modifier = {
					local_manpower = 0.1
					local_non_core_manpower = 0.1
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Militia_Training_rad
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_Rural_Development_Focus
		focus = COL_Urbanization_Effort
	}
	x = 1
	y = 1
	relative_position_id = COL_Rural_Development_Focus
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Militia_Training_rad"
		swap_ideas = {
			remove_idea = COL_radsoc_army
			add_idea = COL_radsoc_army_2
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_Federalization
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndicalist_revolution }
	x = -1
	y = 1
	relative_position_id = COL_syndicalist_revolution
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Federalization"
		country_event = {
			id = col.903
			days = 1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Offering_Welfare_And_Hospitals
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Federalization }
	prerequisite = { focus = COL_Estatuto_Del_Trabajo }
	x = 0
	y = 1
	relative_position_id = COL_Federalization
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Offering_Welfare_And_Hospitals"
		add_ideas = COL_welfare_and_hospitals
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_defensive_countermeasures
	icon = GFX_goal_generic_fortify_city
	prerequisite = { focus = COL_Offering_Welfare_And_Hospitals }
	x = 0
	y = 1
	relative_position_id = COL_Offering_Welfare_And_Hospitals
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_defensive_countermeasures"
		306 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 10747
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Agressive_Industrialization
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndicalist_revolution }
	x = 1
	y = 1
	relative_position_id = COL_syndicalist_revolution
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Agressive_Industrialization"
		add_stability = -0.05
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 1
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_ideas = COL_syndie_industrialization
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_syndie_resources
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agressive_Industrialization }
	x = 0
	y = 1
	relative_position_id = COL_Agressive_Industrialization
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Workers_Councils"
		add_resource = {
			type = tungsten
			amount = 7
			state = 486
		}
		add_resource = {
			type = chromium
			amount = 5
			state = 493
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = COL_Encourage_Women_In_Factories
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndie_resources }
	prerequisite = { focus = COL_Offering_Welfare_And_Hospitals }
	x = 0
	y = 1
	relative_position_id = COL_syndie_resources
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Encourage_Women_In_Factories"
		swap_ideas = {
			remove_idea = COL_syndie_industrialization
			add_idea = COL_syndie_industrialization_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_A_Defensive_Army
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_defensive_countermeasures }
	prerequisite = { focus = COL_Encourage_Women_In_Factories }
	x = 1
	y = 1
	relative_position_id = COL_defensive_countermeasures
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Defensive_Measures"
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_the_bigger_picture
	icon = GFX_goal_generic_propaganda
	x = 40
	y = 0
	mutually_exclusive = { focus = COL_the_SA_playground }
	available = {
		has_socialist_government = yes
	}
	allow_branch = {
		OR = {
			has_socialist_government = yes
			tag = COC
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Ready_For_The_Future"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_afro_syndie
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_SA_playground }
	x = 0
	y = 1
	relative_position_id = COL_the_SA_playground
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Ready_For_The_Future"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_State_Visit_To_Europe
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_bigger_picture }
	x = -6
	y = 1
	relative_position_id = COL_the_bigger_picture
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		NOT = { has_war_with = FRA }
		FRA = {
			has_socialist_government = yes
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_France"
		country_event = col.906
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_State_Visit_To_UK
	icon = GFX_goal_generic_propaganda
	x = 60
	y = 2
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		NOT = { has_war_with = ENG }
		ENG = {
			has_socialist_government = yes
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
		country_event = col.907
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_invite_black_leaders
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_afro_syndie }
	x = -1
	y = 1
	relative_position_id = COL_afro_syndie
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
		country_event = col.907
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_safe_harbor_for_ex_slaves
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_afro_syndie }
	x = 1
	y = 1
	relative_position_id = COL_afro_syndie
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_safe_harbor_for_ex_slaves"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_support_the_black_struggle
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_invite_black_leaders }
	x = 0
	y = 1
	relative_position_id = COL_invite_black_leaders
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Air_Buff"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_liberate_the_american_afros
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_safe_harbor_for_ex_slaves }
	x = 0
	y = 1
	relative_position_id = COL_safe_harbor_for_ex_slaves
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_liberate_the_american_afros"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_no_masters
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_support_the_black_struggle }
	prerequisite = { focus = COL_liberate_the_american_afros }
	x = 1
	y = 1
	relative_position_id = COL_support_the_black_struggle
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Air_Buff"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Army_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_State_Visit_To_Europe }
	x = -1
	y = 1
	relative_position_id = COL_State_Visit_To_Europe
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Equipment_Buff"
		custom_effect_tooltip = COL_Syndie_Army_Buff_tt
		swap_ideas = {
			remove_idea = COL_defensive_measures
			add_idea = COL_defensive_measures_2
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Air_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_State_Visit_To_Europe }
	x = 1
	y = 1
	relative_position_id = COL_State_Visit_To_Europe
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Air_Buff"
		custom_effect_tooltip = COL_Syndie_Air_Buff_tt
		add_ideas = COL_socialist_air_buff
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Join_The_Internationale
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Syndie_Army_Buff }
	prerequisite = { focus = COL_Syndie_Air_Buff }
	x = 1
	y = 1
	relative_position_id = COL_Syndie_Army_Buff
	cost = 5
	available = {
		has_government = syndicalist
		is_subject = no
		is_in_faction = no
		has_war = no
		INT = {
			has_socialist_government = yes
			is_faction_leader = yes
			NOT = { has_war_with = ROOT }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Join_The_Internationale"
		custom_effect_tooltip = COL_Join_The_Internationale_tt
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = COL_Agudelo_Doctrine
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Join_The_Internationale }
	x = 0
	y = 1
	relative_position_id = COL_Join_The_Internationale
	cost = 5
	available = {
		has_government = syndicalist
		is_subject = no
		OR = {
			any_other_country = {
				tooltip = COL_is_in_south_america_tt
				is_in_south_america = yes
				has_socialist_government = yes
				is_in_faction = no
				has_war = no
			}
			any_other_country = {
				tooltip = COL_is_in_south_america_tt
				is_in_south_america = yes
				has_socialist_government = no
				has_dictatorship_government = no
				is_in_faction = no
				is_subject = no
				has_war = no
			}
		}
	}
	bypass = {
		has_government = syndicalist
		is_subject = no
		all_other_country = {
			tooltip = COL_is_in_south_america_all_tt
			is_in_south_america = yes
			OR = {
				has_dictatorship_government = yes
				is_in_faction = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Cano_Doctrine"
		every_other_country = {
			limit = {
				is_in_south_america = yes
				has_socialist_government = yes
				is_in_faction = no
				has_war = no
			}
			COL = { 
				custom_effect_tooltip = COL_syndie_guarantee_tt
				hidden_effect =  { 
					diplomatic_relation = { 
						country = PREV
						relation = guarantee
						active = yes
					}
				}
			}
		}
		every_other_country = {
			limit = {
				is_in_south_america = yes
				has_socialist_government = no
				has_dictatorship_government = no
				is_in_faction = no
				is_subject = no
				has_war = no
			}
			ROOT = { 
				country_event = col.36
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = COL_European_Front
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agudelo_Doctrine }
	x = -1
	y = 1
	relative_position_id = COL_Agudelo_Doctrine
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		INT = {
			has_socialist_government = yes
			has_war_with = GER
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_European_Front"
		add_ideas = COL_people_navy_2
		add_war_support = 0.03
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_SA_Front
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agudelo_Doctrine }
	x = 1
	y = 1
	relative_position_id = COL_Agudelo_Doctrine
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		FOP = {
			has_socialist_government = yes
			has_war_with = ARG
			has_capitulated = no
		}
		ARG = {
			has_socialist_government = no
			has_war_with = FOP
			has_capitulated = no
		}
	}
	bypass = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		OR = {
			FOP = {
				OR = {
					has_socialist_government = no
					has_capitulated = yes
				}
			}
			ARG = {
				OR = {
					has_socialist_government = yes
					has_capitulated = yes
				}
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_SA_Front"
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_defensive_measures
		}
		#add_ideas = COL_people_navy_3
		add_war_support = 0.03
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Aggro
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_A_War_To_End_Wars }
	mutually_exclusive = { focus = COL_revenge_time }
	x = -1
	y = 1
	relative_position_id = COL_European_Front
	available = {
		has_government = syndicalist
		is_subject = no
		FRA = {
			has_capitulated = yes
		}
		ENG = {
			has_capitulated = yes
		}
		SRI = {
			has_capitulated = yes
		}
		any_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Aggro"
		add_war_support = 0.3
		add_ideas = COL_suicide_mission
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_A_War_To_End_Wars
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_Syndie_Aggro }
	mutually_exclusive = { focus = COL_revenge_time }
	x = 1
	y = 1
	relative_position_id = COL_European_Front
	available = {
		has_government = syndicalist
		is_subject = no
		is_in_faction_with = INT
		has_war = no
		INT = {
			has_war = no
		}
		GER = {
			OR = {
				has_capitulated = yes
				has_socialist_government = yes
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_War_To_End_Wars"
		add_ideas = COL_at_peace_once_again
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_revenge_time
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_A_War_To_End_Wars }
	mutually_exclusive = { focus = COL_Syndie_Aggro }
	x = 1
	y = 1
	relative_position_id = COL_SA_Front
	available = {
		has_government = syndicalist
		can_declare_war_on = PRU
		is_in_faction_with = INT
		is_subject = no
		has_war = no
		INT = {
			has_war = no
		}
		GER = {
			OR = {
				has_capitulated = yes
				has_socialist_government = yes
			}
		}
	}
	bypass = {
		has_government = syndicalist
		NOT = {
			can_declare_war_on = PRU
		}
		is_in_faction_with = INT
		has_war = no
		INT = {
			has_war = no
		}
		GER = {
			OR = {
				has_capitulated = yes
				has_socialist_government = yes
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_the_socialist_vigilante"
		declare_war_on = {
			target = PRU
			type = annex_everything
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}


####################################################################################################################################
############ COLOMBIA COMMUNIST AND RADSOC FOREIGN POLICY TREE ############ COLOMBIA COMMUNIST FOREIGN POLICY TREE ############################
####################################################################################################################################
############ COLOMBIA COMMUNIST AND RADSOC FOREIGN POLICY TREE ############ COLOMBIA COMMUNIST FOREIGN POLICY TREE ############################
####################################################################################################################################

shared_focus = {
	id = COL_align_with_browder
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_bigger_picture }
	x = 6
	y = 1
	relative_position_id = COL_the_bigger_picture
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_socialist_government = yes
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
		add_stability = 0.1
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_help_CSA_CW
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_align_with_browder }
	x = 0
	y = 1
	relative_position_id = COL_align_with_browder
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_socialist_government = yes
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	bypass = {
		CSA = {
			exists = yes
			is_subject = no
			has_socialist_government = yes
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_invite_browder
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_help_CSA_CW }
	x = 1
	y = 1
	relative_position_id = COL_help_CSA_CW
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_socialist_government = yes
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
		add_stability = 0.1
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_in_the_CSA_sphere
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_help_CSA_CW }
	x = -1
	y = 1
	relative_position_id = COL_help_CSA_CW
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_country_leader = {
				name = "Earl Browder"
				ruling_only = yes
			}
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	bypass = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		is_puppet_of = CSA
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
		add_stability = 0.1
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_mutual_help_with_CSA
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_in_the_CSA_sphere }
	x = 0
	y = 1
	relative_position_id = COL_in_the_CSA_sphere
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_country_leader = {
				name = "Earl Browder"
				ruling_only = yes
			}
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	bypass = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		is_puppet_of = CSA
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
		#add_ideas = command_economy
		add_offsite_building = { 
			type = arms_factory 
			level = 3
		}
		if = {
			limit = {
				COL = {
					has_socialist_government = yes
				}
			}
			CSA = {
				create_production_license = {
					target = COL
					equipment = {
						type = fighter_equipment_2
						version = 0
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				COC = {
					exists = yes
					has_socialist_government = yes
				}
			}
			CSA = {
				create_production_license = {
					target = COC
					equipment = {
						type = fighter_equipment_2
						version = 0
					}
					cost_factor = 0
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_under_CSA_juristiction
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_mutual_help_with_CSA }
	x = 0
	y = 1
	relative_position_id = COL_mutual_help_with_CSA
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_country_leader = {
				name = "Earl Browder"
				ruling_only = yes
			}
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	bypass = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		is_puppet_of = CSA
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_a_totalist_world
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_under_CSA_juristiction }
	x = 1
	y = 1
	relative_position_id = COL_under_CSA_juristiction
	available = {
		has_country_leader = {
			name = "Augusto Durán Ospino"
			ruling_only = yes
		}
		CSA = {
			exists = yes
			is_subject = no
			has_socialist_government = yes
			OR = {
				has_global_flag = USA_civil_war_avoided_flag
				has_global_flag = USA_civil_war_over_flag
			}
		}
		OR = {
			AND = {
				is_subject = no
				is_in_faction = no
			}
			is_in_faction_with = CSA
			is_puppet_of = CSA
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_in_the_US_sphere"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_all_forms_of_fight
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_SA_playground }
	x = -6
	y = 1
	relative_position_id = COL_the_SA_playground
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_stronger_alone
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_all_forms_of_fight }
	x = 0
	y = 1
	relative_position_id = COL_all_forms_of_fight
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_the_buffer_zone
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_stronger_alone }
	mutually_exclusive = { focus = COL_self_reliance }
	x = -1
	y = 1
	relative_position_id = COL_stronger_alone
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_self_reliance
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_stronger_alone }
	mutually_exclusive = { focus = COL_the_buffer_zone }
	x = 1
	y = 1
	relative_position_id = COL_stronger_alone
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_first_to_fall
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_buffer_zone }
	x = -2
	y = 1
	relative_position_id = COL_the_buffer_zone
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_second_objective
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_buffer_zone }
	x = 0
	y = 1
	relative_position_id = COL_the_buffer_zone
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_declare_absolute_neutrality
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_self_reliance }
	x = 0
	y = 1
	relative_position_id = COL_self_reliance
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_third_world_pact
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_declare_absolute_neutrality }
	x = 0
	y = 1
	relative_position_id = COL_declare_absolute_neutrality
	available = {
		has_country_leader = {
			name = "Gilberto Vieira White"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
		create_faction = colombia_nonaligned_faction
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_focus_on_south_american_revolutions
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_SA_playground }
	x = 6
	y = 1
	relative_position_id = COL_the_SA_playground
	available = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		is_in_faction = no
	}
	bypass = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		is_faction_leader = yes
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_focus_on_south_american_revolutions"
		create_faction = south_american_socialists_faction
		add_war_support = 0.05
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Found_The_Panamerican_Forum
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_focus_on_south_american_revolutions }
	x = 0
	y = 1
	relative_position_id = COL_focus_on_south_american_revolutions
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	bypass = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		all_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = yes
			NOT = { has_war_with = COL }
			is_in_faction_with = COL
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Found_The_Panamerican_Forum"
		custom_effect_tooltip = COL_Found_The_Panamerican_Forum_tt
		set_country_flag = COL_Panamericanismo_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_the_fuel_of_latin_revolutions
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Found_The_Panamerican_Forum }
	x = 0
	y = 1
	relative_position_id = COL_Found_The_Panamerican_Forum
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_the_fuel_of_latin_revolutions"
		add_manpower = 150
		add_ideas = COL_radsoc_volunteers
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanism_Marines_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_fuel_of_latin_revolutions }
	x = -2
	y = 1
	relative_position_id = COL_the_fuel_of_latin_revolutions
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Panamericanism_Navy_Buff_Pacific"
		division_template = {
			name = "Milicia Operaciones Especiales"
			division_names_group = COC_MIL_03
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
			}
		}
		306 = {
			create_unit = {
				division = "division_template = \"Milicia Operaciones Especiales\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		306 = {
			create_unit = {
				division = "division_template = \"Milicia Operaciones Especiales\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		306 = {
			create_unit = {
				division = "division_template = \"Milicia Operaciones Especiales\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		306 = {
			create_unit = {
				division = "division_template = \"Milicia Operaciones Especiales\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_terror_from_the_sky
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_fuel_of_latin_revolutions }
	x = 0
	y = 1
	relative_position_id = COL_the_fuel_of_latin_revolutions
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_terror_from_the_sky"
		add_ideas = COL_forum_air_buff
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanism_Navy_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_fuel_of_latin_revolutions }
	x = 2
	y = 1
	relative_position_id = COL_the_fuel_of_latin_revolutions
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Panamericanism_Navy_Buff_Atlantic"
		add_ideas = COL_people_navy
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Coastal_South_America
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanism_Marines_Buff }
	x = 1
	y = 1
	relative_position_id = COL_Panamericanism_Marines_Buff
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Coastal_South_America"
		custom_effect_tooltip = COL_Strike_Coastal_South_America_tt
		set_country_flag = COL_Strike_Coastal_South_America_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Brazil
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanism_Navy_Buff }
	x = -1
	y = 1
	relative_position_id = COL_Panamericanism_Navy_Buff
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Brazil"
		custom_effect_tooltip = COL_Strike_Brazil_tt
		set_country_flag = COL_Strike_Brazil_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Landlocked_South_America
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_terror_from_the_sky }
	prerequisite = { focus = COL_Strike_Coastal_South_America }
	prerequisite = { focus = COL_Strike_Brazil }
	x = 0
	y = 2
	relative_position_id = COL_terror_from_the_sky
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
		custom_effect_tooltip = COL_Strike_Landlocked_South_America_tt
		set_country_flag = COL_Strike_Landlocked_South_America_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_the_bigger_picture }
	x = 0
	y = 1
	relative_position_id = COL_the_bigger_picture
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_2
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc }
	x = 0
	y = 1
	relative_position_id = COL_foreign_radsoc
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_3
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc_2 }
	x = -1
	y = 1
	relative_position_id = COL_foreign_radsoc_2
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_4
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc_2 }
	x = 1
	y = 1
	relative_position_id = COL_foreign_radsoc_2
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
		add_ideas = COL_neutrality_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_No_More_Borders
	icon = GFX_focus_generic_treaty
	prerequisite = { 
		focus = COL_Strike_Landlocked_South_America
		focus = COL_Syndie_Aggro
		focus = COL_A_War_To_End_Wars
	}
	x = 3
	y = 1
	relative_position_id = COL_Strike_Landlocked_South_America
	cost = 8
	available = {
		has_socialist_government = yes
		is_subject = no
		OR = {
			is_in_faction = yes
			is_faction_leader = yes
		}
		has_war = no
		any_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = yes
			NOT = { has_war_with = COL }
			OR = {
				is_in_faction_with = COL
				is_puppet_of = COL
				AND = {
					is_guaranteed_by = INT
					NOT = { has_war_with = INT }
				}						
				AND = {
					is_in_faction_with = INT
					NOT = { has_war_with = INT }
				}
			}
			OR = {
				any_state = { is_coastal = yes }
				is_neighbor_of = COL
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_No_More_Borders"
			add_political_power = 100
			add_ideas = COL_socialist_trade
			custom_effect_tooltip = COL_same_effect_for_other_countries_tt
			hidden_effect = {
				every_other_country = {
					limit = {
						is_in_south_america = yes
						has_socialist_government = yes
						NOT = { has_war_with = COL }
						OR = {
							is_in_faction_with = COL
							AND = {
								is_guaranteed_by = INT
								NOT = { has_war_with = INT }
							}						
							AND = {
								is_in_faction_with = INT
								NOT = { has_war_with = INT }
							}
						}
						OR = {
							any_state = { is_coastal = yes }
							is_neighbor_of = COL
							is_puppet_of = COL
						}
					}
					add_political_power = 100
					add_ideas = COL_socialist_trade
				}
			}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_the_socialist_vigilante
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_revenge_time 
		focus = COL_a_totalist_world
	}
	x = 4
	y = 1
	relative_position_id = COL_revenge_time
	available = {
		has_socialist_government = yes
		has_war = no
		OR = {
			AND = {
				is_in_faction_with = INT
				INT = {
					has_war = no
				}
				GER = {
					OR = {
						has_capitulated = yes
						has_socialist_government = yes
					}
				}
			}
			AND = {
				OR = {
					is_in_faction_with = CSA
					is_puppet_of = CSA
				}
				CSA = {
					has_war = no
					has_government = totalist
				}
			}
			any_other_country = {
				is_actual_major = yes
				has_socialist_government = yes
				NOT = { has_war_with = COL }
				OR = {
					is_in_faction_with = COL
					is_puppet_of = COL
				}
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_the_socialist_vigilante"
		add_ideas = COL_lessons_from_the_war
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}

