###########################
# Colombia Focus Tree
# By 404 Error Not Found
###########################

##############################################################################################################################
############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ###############
##############################################################################################################################
############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ############ COLOMBIA COMMUNIST TREE ###############
##############################################################################################################################

shared_focus = {
	id = COL_election_socialist
	icon = GFX_goal_anschluss
	x = 25
	y = 9
	allow_branch = {
		OR = {
			has_socialist_government = yes
			tag = COC
		}
	}
	cost = 5
	bypass = {
		has_country_flag = COL_had_election
		has_socialist_government = yes
	}
	available = {
		has_country_flag = COL_had_election
		has_socialist_government = yes
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_election_socialist"
		custom_effect_tooltip = COL_election_socialist_tt
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_totalist_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_election_socialist }
	x = -8
	y = 1
	relative_position_id = COL_election_socialist
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_totalist_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_Secret_Police
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_totalist_revolution }
	x = 1
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Secret_Police"
		add_tech_bonus = {
			name = COL_Secret_Police
			bonus = 1
			uses = 1
			category = military_police_tech
		}
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_Totalist_Army1
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}

shared_focus = {
	id = COL_UNIR_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_election_socialist }
	x = 0
	y = 1
	relative_position_id = COL_election_socialist
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_UNIR_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_syndicalist_revolution
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_election_socialist }
	x = 8
	y = 1
	relative_position_id = COL_election_socialist
	available = {
		has_country_flag = COL_left_congress_held
		OR = {
			has_country_flag = COL_avoided_civil_war
			has_country_flag = COL_civil_war_over
		}
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_syndicalist_revolution"
		add_stability = 0.1
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
	}
	search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL }
}

shared_focus = {
	id = COL_Seize_The_Means
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_totalist_revolution }
	x = -1
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Seize_The_Means"
		add_political_power = -75
		add_ideas = COL_Seize_The_Means_idea1
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_A_Socialist_Bureaucracy
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Seize_The_Means }
	x = 0
	y = 1
	relative_position_id = COL_Seize_The_Means
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_Socialist_Bureaucracy"
		add_ideas = COL_socialist_bureaucracy
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Setting_Production_Objectives
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_Socialist_Bureaucracy }
	prerequisite = { focus = COL_Peoples_Commissars }
	x = 0
	y = 1
	relative_position_id = COL_A_Socialist_Bureaucracy
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Setting_Production_Objectives"
		swap_ideas = {
			remove_idea = COL_Seize_The_Means_idea1
			add_idea = COL_Seize_The_Means_idea2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Leader_Knows_Best
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_totalist_revolution
		focus = COL_UNIR_revolution
	}
	x = 4
	y = 1
	relative_position_id = COL_totalist_revolution
	available = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Leader_Knows_Best"
		add_stability = 0.05
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
	search_filters = { FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = COL_Peoples_Commissars
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Secret_Police }
	prerequisite = { focus = COL_Leader_Knows_Best }
	x = 0
	y = 1
	relative_position_id = COL_Secret_Police
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Secret_Police"
		country_event = {
			id = col.901
			days = 1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Anticapitalist_Action
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Peoples_Commissars }
	x = 0
	y = 1
	relative_position_id = COL_Peoples_Commissars
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Anticapitalist_Action"
		custom_effect_tooltip = COL_Anticapitalist_Action_tt 
		hidden_effect = {
			add_popularity = {
				ideology = social_conservative
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = -0.05
			}
			add_popularity = {
				ideology = market_liberal
				popularity = -0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.05
			}
			add_popularity = {
				ideology = national_populist
				popularity = -0.05
			}
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Militia_Training_tot
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Setting_Production_Objectives }
	prerequisite = { focus = COL_Anticapitalist_Action }
	x = 1
	y = 1
	relative_position_id = COL_Setting_Production_Objectives
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Militia_Training_tot"
		swap_ideas = {
			remove_idea = COL_Totalist_Army1
			add_idea = COL_Totalist_Army2
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_A_One_Party_State
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Militia_Training_tot }
	x = 0
	y = 1
	relative_position_id = COL_Militia_Training_tot
	available = {
		has_government = totalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_One_Party_State"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Heavily_Regulated_Entrep
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_UNIR_revolution }
	x = 0
	y = 1
	relative_position_id = COL_UNIR_revolution
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Heavily_Regulated_Entrep"
		add_ideas = COL_regulate_the_means
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Reshape_The_Army
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	prerequisite = { focus = COL_Leader_Knows_Best }
	x = -2
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Reshape_The_Army"
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_radsoc_army
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_Public_Housing
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	x = 0
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Public_Housing"
		country_event = {
			id = col.902
		}
	}
	search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Rural_Development_Focus
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Reshape_The_Army }
	prerequisite = { focus = COL_Public_Housing }
	prerequisite = { focus = COL_Minority_Quotas }
	mutually_exclusive = { focus = COL_Urbanization_Effort }
	x = -1
	y = 1
	relative_position_id = COL_Public_Housing
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Rural_Development_Focus"
		swap_ideas = {
			remove_idea = COL_regulate_the_means_2
			add_idea = COL_regulate_the_means_4
		}
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
				NOT = {
					has_resources_amount = {
						resource = oil
						amount > 9
					}
					has_resources_amount = {
						resource = aluminium
						amount > 9
					}
					has_resources_amount = {
						resource = rubber
						amount > 9
					}
					has_resources_amount = {
						resource = tungsten
						amount > 9
					}
					has_resources_amount = {
						resource = steel
						amount > 0
					}
					has_resources_amount = {
						resource = chromium
						amount > 0
					}
				}
				OR = {
					has_state_category = zero_island
					has_state_category = one_island
					has_state_category = wasteland
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
				}
			}
			add_state_modifier = {
				modifier = {
					local_manpower = -0.2
					local_non_core_manpower = -0.2
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Estatuto_Del_Trabajo
	icon = GFX_goal_generic_propaganda
	prerequisite = {
			focus = COL_UNIR_revolution
			focus = COL_syndicalist_revolution
	}
	x = 4
	y = 1
	relative_position_id = COL_UNIR_revolution
	available = {
		OR = {
			has_government = radical_socialist
			has_government = syndicalist
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Estatuto_Del_Trabajo"
		add_political_power = 75
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Minority_Quotas
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Heavily_Regulated_Entrep }
	prerequisite = { focus = COL_Estatuto_Del_Trabajo }
	x = 2
	y = 1
	relative_position_id = COL_Heavily_Regulated_Entrep
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Minority_Quotas"
		swap_ideas = {
			remove_idea = COL_regulate_the_means
			add_idea = COL_regulate_the_means_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Urbanization_Effort
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Reshape_The_Army }
	prerequisite = { focus = COL_Public_Housing }
	prerequisite = { focus = COL_Minority_Quotas }
	mutually_exclusive = { focus = COL_Rural_Development_Focus }
	x = 1
	y = 1
	relative_position_id = COL_Public_Housing
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Minority_Quotas"
		swap_ideas = {
			remove_idea = COL_radsoc_army
			add_idea = COL_radsoc_army_2
		}
		#swap_ideas = {
			#remove_idea = COL_regulate_the_means_2
			#add_idea = COL_regulate_the_means_3
		#}
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
				NOT = {
					has_resources_amount = {
						resource = oil
						amount > 9
					}
					has_resources_amount = {
						resource = aluminium
						amount > 9
					}
					has_resources_amount = {
						resource = rubber
						amount > 9
					}
					has_resources_amount = {
						resource = tungsten
						amount > 9
					}
					has_resources_amount = {
						resource = steel
						amount > 0
					}
					has_resources_amount = {
						resource = chromium
						amount > 0
					}
				}
				OR = {
					has_state_category = zero_island
					has_state_category = one_island
					has_state_category = wasteland
					has_state_category = zero
					has_state_category = one
					has_state_category = two
					has_state_category = three
				}
			}
			add_state_modifier = {
				modifier = {
					local_manpower = 0.1
					local_non_core_manpower = 0.1
				}
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Militia_Training_rad
	icon = GFX_goal_generic_propaganda
	prerequisite = { 
		focus = COL_Rural_Development_Focus
		focus = COL_Urbanization_Effort
	}
	x = 1
	y = 1
	relative_position_id = COL_Rural_Development_Focus
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Militia_Training_rad"
		swap_ideas = {
			remove_idea = COL_radsoc_army
			add_idea = COL_radsoc_army_2
		}
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_Gaitan_In_The_Lead
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Militia_Training_rad }
	x = 0
	y = 1
	relative_position_id = COL_Militia_Training_rad
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Gaitan_In_The_Lead"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over_radsoc
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Federalization
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndicalist_revolution }
	x = -1
	y = 1
	relative_position_id = COL_syndicalist_revolution
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Federalization"
		country_event = {
			id = col.903
			days = 1
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Offering_Welfare_And_Hospitals
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Federalization }
	prerequisite = { focus = COL_Estatuto_Del_Trabajo }
	x = 0
	y = 1
	relative_position_id = COL_Federalization
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Offering_Welfare_And_Hospitals"
		add_ideas = COL_welfare_and_hospitals
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_defensive_countermeasures
	icon = GFX_goal_generic_fortify_city
	prerequisite = { focus = COL_Offering_Welfare_And_Hospitals }
	x = 0
	y = 1
	relative_position_id = COL_Offering_Welfare_And_Hospitals
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_defensive_countermeasures"
		306 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 10747
				instant_build = yes
			}
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_Agressive_Industrialization
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndicalist_revolution }
	x = 1
	y = 1
	relative_position_id = COL_syndicalist_revolution
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Agressive_Industrialization"
		add_stability = -0.05
		random_owned_state = {
			limit = {
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
				OR = {
					is_in_home_area = yes
					NOT = {
						owner = {
							any_owned_state = {
								free_building_slots = {
									building = industrial_complex
									size > 1
									include_locked = yes
								}
								is_in_home_area = yes
							}
						}
					}
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_ideas = COL_syndie_industrialization
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_syndie_resources
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agressive_Industrialization }
	x = 0
	y = 1
	relative_position_id = COL_Agressive_Industrialization
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Workers_Councils"
		add_resource = {
			type = tungsten
			amount = 7
			state = 486
		}
		add_resource = {
			type = chromium
			amount = 5
			state = 493
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
}
shared_focus = {
	id = COL_Encourage_Women_In_Factories
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_syndie_resources }
	prerequisite = { focus = COL_Offering_Welfare_And_Hospitals }
	x = 0
	y = 1
	relative_position_id = COL_syndie_resources
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Encourage_Women_In_Factories"
		swap_ideas = {
			remove_idea = COL_syndie_industrialization
			add_idea = COL_syndie_industrialization_2
		}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}
shared_focus = {
	id = COL_A_Defensive_Army
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_defensive_countermeasures }
	prerequisite = { focus = COL_Encourage_Women_In_Factories }
	x = 1
	y = 1
	relative_position_id = COL_defensive_countermeasures
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Defensive_Measures"
	}
	search_filters = { FOCUS_FILTER_ARMY_BONUS }
}
shared_focus = {
	id = COL_Ready_For_The_Future
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_Defensive_Army }
	mutually_exclusive = { focus = COL_afro_syndie }
	x = -1
	y = 1
	relative_position_id = COL_A_Defensive_Army
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Ready_For_The_Future"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_afro_syndie
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_Defensive_Army }
	mutually_exclusive = { focus = COL_Ready_For_The_Future }
	x = 1
	y = 1
	relative_position_id = COL_A_Defensive_Army
	available = {
		has_government = syndicalist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Ready_For_The_Future"
		custom_effect_tooltip = COL_Reactionary_Resistance_tt
		hidden_effect = {
			if = {
				limit = {
					has_idea = COL_Reactionary_Resistance_1
				}
				remove_ideas = COL_Reactionary_Resistance_1
			}
			else = {
				remove_ideas = COL_Reactionary_Resistance_2
			}
		}
		add_ideas = COL_Bogotazo_Over
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_State_Visit_To_Europe
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Ready_For_The_Future }
	x = -3
	y = 1
	relative_position_id = COL_Ready_For_The_Future
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		NOT = { has_war_with = FRA }
		FRA = {
			has_socialist_government = yes
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_France"
		country_event = col.906
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_State_Visit_To_UK
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Ready_For_The_Future }
	x = 0
	y = 1
	relative_position_id = COL_Ready_For_The_Future
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		NOT = { has_war_with = ENG }
		ENG = {
			has_socialist_government = yes
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
		country_event = col.907
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_invite_black_leaders
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_afro_syndie }
	x = 0
	y = 1
	relative_position_id = COL_afro_syndie
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_safe_harbor_for_ex_slaves
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_afro_syndie }
	x = 3
	y = 1
	relative_position_id = COL_afro_syndie
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_liberate_the_american_afros
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_safe_harbor_for_ex_slaves }
	x = 0
	y = 1
	relative_position_id = COL_safe_harbor_for_ex_slaves
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_State_Visit_To_UK"
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Army_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_State_Visit_To_Europe }
	x = 0
	y = 1
	relative_position_id = COL_State_Visit_To_Europe
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Equipment_Buff"
		custom_effect_tooltip = COL_Syndie_Army_Buff_tt
		swap_ideas = {
			remove_idea = COL_defensive_measures
			add_idea = COL_defensive_measures_2
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Air_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_State_Visit_To_UK }
	x = 0
	y = 1
	relative_position_id = COL_State_Visit_To_UK
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Air_Buff"
		custom_effect_tooltip = COL_Syndie_Air_Buff_tt
		add_ideas = COL_socialist_air_buff
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_support_the_black_struggle
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_invite_black_leaders }
	x = 0
	y = 1
	relative_position_id = COL_invite_black_leaders
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Air_Buff"
		unlock_decision_tooltip = COL_Intervene_in_Africa_tt
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Join_The_Internationale
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Syndie_Army_Buff }
	prerequisite = { focus = COL_Syndie_Air_Buff }
	x = 2
	y = 1
	relative_position_id = COL_Syndie_Army_Buff
	cost = 5
	available = {
		has_government = syndicalist
		is_subject = no
		is_in_faction = no
		has_war = no
		INT = {
			has_socialist_government = yes
			is_faction_leader = yes
			NOT = { has_war_with = ROOT }
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Join_The_Internationale"
		custom_effect_tooltip = COL_Join_The_Internationale_tt
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = COL_Agudelo_Doctrine
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Join_The_Internationale }
	x = 0
	y = 1
	relative_position_id = COL_Join_The_Internationale
	cost = 5
	available = {
		has_government = syndicalist
		is_subject = no
		OR = {
			any_other_country = {
				tooltip = COL_is_in_south_america_tt
				is_in_south_america = yes
				has_socialist_government = yes
				is_in_faction = no
				has_war = no
			}
			any_other_country = {
				tooltip = COL_is_in_south_america_tt
				is_in_south_america = yes
				has_socialist_government = no
				has_dictatorship_government = no
				is_in_faction = no
				is_subject = no
				has_war = no
			}
		}
	}
	bypass = {
		has_government = syndicalist
		is_subject = no
		all_other_country = {
			tooltip = COL_is_in_south_america_all_tt
			is_in_south_america = yes
			OR = {
				has_dictatorship_government = yes
				is_in_faction = yes
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Cano_Doctrine"
		every_other_country = {
			limit = {
				is_in_south_america = yes
				has_socialist_government = yes
				is_in_faction = no
				has_war = no
			}
			COL = { 
				custom_effect_tooltip = COL_syndie_guarantee_tt
				hidden_effect =  { 
					diplomatic_relation = { 
						country = PREV
						relation = guarantee
						active = yes
					}
				}
			}
		}
		every_other_country = {
			limit = {
				is_in_south_america = yes
				has_socialist_government = no
				has_dictatorship_government = no
				is_in_faction = no
				is_subject = no
				has_war = no
			}
			ROOT = { 
				country_event = col.36
			}
		}
	}
	search_filters = { FOCUS_FILTER_RESEARCH }
}
shared_focus = {
	id = COL_European_Front
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agudelo_Doctrine }
	x = -1
	y = 1
	relative_position_id = COL_Agudelo_Doctrine
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		INT = {
			has_socialist_government = yes
			has_war_with = GER
			has_capitulated = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_European_Front"
		add_ideas = COL_people_navy_2
		add_war_support = 0.03
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_SA_Front
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Agudelo_Doctrine }
	x = 1
	y = 1
	relative_position_id = COL_Agudelo_Doctrine
	available = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		FOP = {
			has_socialist_government = yes
			has_war_with = ARG
			has_capitulated = no
		}
		ARG = {
			has_socialist_government = no
			has_war_with = FOP
			has_capitulated = no
		}
	}
	bypass = {
		has_government = syndicalist
		NOT = {
			is_subject = yes
		}
		is_in_faction_with = INT
		OR = {
			FOP = {
				OR = {
					has_socialist_government = no
					has_capitulated = yes
				}
			}
			ARG = {
				OR = {
					has_socialist_government = yes
					has_capitulated = yes
				}
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_SA_Front"
		swap_ideas = {
			remove_idea = COL_factionalized_army
			add_idea = COL_defensive_measures
		}
		#add_ideas = COL_people_navy_3
		add_war_support = 0.03
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Syndie_Aggro
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_A_War_To_End_Wars }
	mutually_exclusive = { focus = COL_Panama_To_The_Internationale }
	x = -1
	y = 1
	relative_position_id = COL_European_Front
	available = {
		has_government = syndicalist
		is_subject = no
		FRA = {
			has_capitulated = yes
		}
		ENG = {
			has_capitulated = yes
		}
		SRI = {
			has_capitulated = yes
		}
		any_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = no
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Syndie_Aggro"
		add_war_support = 0.3
		add_ideas = COL_suicide_mission
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_A_War_To_End_Wars
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_Syndie_Aggro }
	mutually_exclusive = { focus = COL_Panama_To_The_Internationale }
	x = 1
	y = 1
	relative_position_id = COL_European_Front
	available = {
		has_government = syndicalist
		is_subject = no
		is_in_faction_with = INT
		has_war = no
		INT = {
			has_war = no
		}
		FOP = {
			has_war = no
		}
		ARG = {
			OR = {
				has_capitulated = yes
				has_socialist_government = yes
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_A_War_To_End_Wars"
		add_ideas = COL_at_peace_once_again
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Panama_To_The_Internationale
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_European_Front }
	prerequisite = { focus = COL_SA_Front }
	mutually_exclusive = { focus = COL_A_War_To_End_Wars }
	mutually_exclusive = { focus = COL_Syndie_Aggro }
	x = 1
	y = 1
	relative_position_id = COL_SA_Front
	available = {
		has_government = syndicalist
		is_in_faction_with = INT
		is_subject = no
		has_war = no
		NOT = { 
			owns_state = 685
		}
		can_declare_war_on = 685.owner
		INT = {
			has_war = no
		}
		FOP = {
			has_war = no
		}
		ARG = {
			OR = {
				has_capitulated = yes
				has_socialist_government = yes
			}
		}
	}
	bypass = {
		has_government = syndicalist
		OR = {
			is_in_faction_with = INT
			INT = {
				has_capitulated = yes
			}
		}
		is_subject = no
		has_war = no
		OR = {
			owns_state = 685
			any_other_country = {
				owns_state = 685
				OR = {
					is_puppet_of = COL
					is_in_faction_with = COL
					has_socialist_government = yes
				}
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panama_To_The_Internationale"
		declare_war_on = {
			target = 685.owner
			type = puppet_wargoal_focus
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER }
}
shared_focus = {
	id = COL_Reaffirm_Economic_Ties
	icon = GFX_focus_generic_treaty
	prerequisite = { 
		focus = COL_Strike_Landlocked_South_America
		focus = COL_Syndie_Aggro
		focus = COL_A_War_To_End_Wars
		focus = COL_Panama_To_The_Internationale
	}
	x = 6
	y = 1
	relative_position_id = COL_Strike_Landlocked_South_America
	cost = 8
	available = {
		has_socialist_government = yes
		is_subject = no
		OR = {
			is_in_faction = yes
			is_faction_leader = yes
		}
		has_war = no
		any_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = yes
			NOT = { has_war_with = COL }
			OR = {
				is_in_faction_with = COL
				AND = {
					is_guaranteed_by = INT
					NOT = { has_war_with = INT }
				}						
				AND = {
					is_in_faction_with = INT
					NOT = { has_war_with = INT }
				}
			}
			OR = {
				any_state = { is_coastal = yes }
				is_neighbor_of = COL
				is_puppet_of = COL
			}
		}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Reaffirm_Economic_Ties"
			add_political_power = 100
			swap_ideas = {
				remove_idea = COL_black_over
				add_idea = COL_socialist_trade
			}
			every_other_country = {
				limit = {
					is_in_south_america = yes
					has_socialist_government = yes
					NOT = { has_war_with = COL }
					OR = {
						is_in_faction_with = COL
						AND = {
							is_guaranteed_by = INT
							NOT = { has_war_with = INT }
						}						
						AND = {
							is_in_faction_with = INT
							NOT = { has_war_with = INT }
						}
					}
					OR = {
						any_state = { is_coastal = yes }
						is_neighbor_of = COL
						is_puppet_of = COL
					}
				}
				add_political_power = 100
				add_ideas = COL_socialist_trade
			}
	}
	search_filters = { FOCUS_FILTER_INDUSTRY }
}


####################################################################################################################################
############ COLOMBIA COMMUNIST AND RADSOC FOREIGN POLICY TREE ############ COLOMBIA COMMUNIST FOREIGN POLICY TREE ############################
####################################################################################################################################
############ COLOMBIA COMMUNIST AND RADSOC FOREIGN POLICY TREE ############ COLOMBIA COMMUNIST FOREIGN POLICY TREE ############################
####################################################################################################################################

shared_focus = {
	id = COL_Duran_Plan
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_One_Party_State }
	x = -4
	y = 1
	relative_position_id = COL_A_One_Party_State
	available = {
		has_government = totalist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panamericanismo"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Duran_Plan_2
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Duran_Plan }
	x = 0
	y = 1
	relative_position_id = COL_Duran_Plan
	available = {
		has_government = totalist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panamericanismo"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Vieria_Plan
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_A_One_Party_State }
	mutually_exclusive = { focus = COL_Panamericanismo }
	x = 0
	y = 1
	relative_position_id = COL_A_One_Party_State
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panamericanismo"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Vieria_2
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Vieria_Plan }
	x = 0
	y = 1
	relative_position_id = COL_Vieria_Plan
	available = {
		has_country_leader = {
			name = "Diego Luis Córdoba"
			ruling_only = yes
		}
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panamericanismo"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanismo
	icon = GFX_goal_generic_propaganda
	prerequisite = {
		focus = COL_A_One_Party_State
		focus = COL_Gaitan_In_The_Lead
	}
	mutually_exclusive = { focus = COL_Vieria_Plan }
	x = 4
	y = 1
	relative_position_id = COL_A_One_Party_State
	available = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		is_in_faction = no
	}
	bypass = {
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		is_faction_leader = yes
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Panamericanismo"
		create_faction = south_american_socialists_faction
		add_war_support = 0.05
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Found_The_Panamerican_Forum
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanismo }
	x = 0
	y = 1
	relative_position_id = COL_Panamericanismo
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	bypass = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		all_other_country = {
			tooltip = COL_is_in_south_america_tt
			is_in_south_america = yes
			has_socialist_government = yes
			NOT = { has_war_with = COL }
			is_in_faction_with = COL
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Found_The_Panamerican_Forum"
		custom_effect_tooltip = COL_Found_The_Panamerican_Forum_tt
		set_country_flag = COL_Panamericanismo_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Securing_The_Channel
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Found_The_Panamerican_Forum }
	x = -2
	y = 1
	relative_position_id = COL_Found_The_Panamerican_Forum
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		NOT = { 
			owns_state = 685
		}
		can_declare_war_on = 685.owner
	}
	bypass = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
		OR = {
			owns_state = 685
			any_other_country = {
				owns_state = 685
				OR = {
					is_puppet_of = COL
					is_in_faction_with = COL
					has_socialist_government = yes
				}
			}
		}
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Securing_The_Channel"
		add_state_claim = 685
		declare_war_on = {
			target = 685.owner
			type = puppet_wargoal_focus
		}
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanism_Marines_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Securing_The_Channel }
	x = -2
	y = 1
	relative_position_id = COL_Securing_The_Channel
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Panamericanism_Navy_Buff_Pacific"
		add_ideas = COL_marines_tech_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanism_Air_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Securing_The_Channel }
	x = 0
	y = 1
	relative_position_id = COL_Securing_The_Channel
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Panamericanism_Air_Buff"
		add_ideas = COL_socialist_air_buff_2
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Panamericanism_Navy_Buff
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Securing_The_Channel }
	x = 2
	y = 1
	relative_position_id = COL_Securing_The_Channel
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Decision COL_Panamericanism_Navy_Buff_Atlantic"
		add_ideas = COL_people_navy
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Coastal_South_America
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanism_Marines_Buff }
	x = 1
	y = 1
	relative_position_id = COL_Panamericanism_Marines_Buff
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Coastal_South_America"
		custom_effect_tooltip = COL_Strike_Coastal_South_America_tt
		set_country_flag = COL_Strike_Coastal_South_America_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Brazil
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanism_Navy_Buff }
	x = -1
	y = 1
	relative_position_id = COL_Panamericanism_Navy_Buff
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Brazil"
		custom_effect_tooltip = COL_Strike_Brazil_tt
		set_country_flag = COL_Strike_Brazil_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_Strike_Landlocked_South_America
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Panamericanism_Air_Buff }
	prerequisite = { focus = COL_Strike_Coastal_South_America }
	prerequisite = { focus = COL_Strike_Brazil }
	x = 0
	y = 2
	relative_position_id = COL_Panamericanism_Air_Buff
	available = {
		is_faction_leader = yes
		OR = {
			has_government = totalist
			has_government = radical_socialist
		}
		is_subject = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
		custom_effect_tooltip = COL_Strike_Landlocked_South_America_tt
		set_country_flag = COL_Strike_Landlocked_South_America_flag
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_Gaitan_In_The_Lead }
	x = 0
	y = 1
	relative_position_id = COL_Gaitan_In_The_Lead
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_2
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc }
	x = 0
	y = 1
	relative_position_id = COL_foreign_radsoc
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_3
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc_2 }
	mutually_exclusive = { focus = COL_socialismo_y_paz }
	x = -1
	y = 1
	relative_position_id = COL_foreign_radsoc_2
	available = {
		has_government = radical_socialist
		is_subject = no
		is_in_faction = no
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}
shared_focus = {
	id = COL_foreign_radsoc_4
	icon = GFX_goal_generic_propaganda
	prerequisite = { focus = COL_foreign_radsoc_2 }
	mutually_exclusive = { focus = COL_foreign_radsoc_3 }
	x = 1
	y = 1
	relative_position_id = COL_foreign_radsoc_2
	available = {
		has_government = radical_socialist
	}
	cost = 5
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus COL_Strike_Landlocked_South_America"
		add_ideas = COL_neutrality_idea
	}
	search_filters = { FOCUS_FILTER_POLITICAL }
}