focus_tree = {
	id = gru_VKR
	continuous_focus_position = { x = 2700 y = 300 }
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VKR
		}
	}
	focus = {
		id = VK_FOCUS_RUTHENIA_START_COLONIZING
		icon = VKR_COLONIZE
		x = 0
		y = 3
		cost = 6
		allow_branch = {
			has_country_flag = IS_VKR 
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_START_COLONIZING"
			202 = {
				add_core_of = VKR
			}
			set_province_name = { id = 525 name = "Kønugarðr"}
			swap_ideas = {
							remove_idea = VK_COLONY_ONE
							add_idea = VK_COLONY_TWO
						}
		}
		prerequisite = { focus = VK_FOCUS_SHARED_MORE_SETTLERS  }
		prerequisite = { focus = VK_FOCUS_SHARED_OUR_OWN_RR  }
		prerequisite = { focus = VK_FOCUS_SHARED_ENSLAVE_NATIVES  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_ONE
		icon = VKR_COLONIZE_ONE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -1
		y = 1
		available = {
							VKR = {
								controls_state = 194
								controls_state = 95
								controls_state = 997
								controls_state = 93
								controls_state = 792
								controls_state = 201
								controls_state = 199
								controls_state = 791
								controls_state = 198
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_ONE"
			194 = {
				add_core_of = VKR
			}
			95 = {
				add_core_of = VKR
			}
			997 = {
				add_core_of = VKR
			}
			93 = {
				add_core_of = VKR
			}
			792 = {
				add_core_of = VKR
			}
			201 = {
				add_core_of = VKR
			}
			199 = {
				add_core_of = VKR
			}
			791 = {
				add_core_of = VKR
			}
			198 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_START_COLONIZING  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_TWO
		icon = VKR_COLONIZE_TWO
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 1
		y = 1
		available = {
							VKR = {
								controls_state = 241
								controls_state = 193
								controls_state = 225
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_TWO"
			241 = {
				add_core_of = VKR
			}
			193 = {
				add_core_of = VKR
			}
			225 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_START_COLONIZING  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_THREE
		icon = VKR_COLONIZE_THREE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -3
		y = 2
		available = {
							VKR = {
								controls_state = 259
								controls_state = 203
								controls_state = 192
								controls_state = 197
								controls_state = 226
								controls_state = 821
								controls_state = 200
								controls_state = 196
								controls_state = 137
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_THREE"
			259 = {
				add_core_of = VKR
			}
			203 = {
				add_core_of = VKR
			}
			192 = {
				add_core_of = VKR
			}
			197 = {
				add_core_of = VKR
			}
			226 = {
				add_core_of = VKR
			}
			821 = {
				add_core_of = VKR
			}
			200 = {
				add_core_of = VKR
			}
			196 = {
				add_core_of = VKR
			}
			137 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_FOUR
		icon = VKR_COLONIZE_FOUR
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = -1
		y = 2
		available = {
							VKR = {
								controls_state = 221
								controls_state = 227
								controls_state = 245
								controls_state = 218
								controls_state = 228
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_FOUR"
			221 = {
				add_core_of = VKR
			}
			227 = {
				add_core_of = VKR
			}
			245 = {
				add_core_of = VKR
			}
			218 = {
				add_core_of = VKR
			}
			228 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_FIVE
		icon = VKR_COLONIZE_FIVE
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 1
		y = 2
		available = {
							VKR = {
								controls_state = 224
								controls_state = 220
								controls_state = 222
								controls_state = 258
								controls_state = 223
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_FIVE"
			224 = {
				add_core_of = VKR
			}
			220 = {
				add_core_of = VKR
			}
			222 = {
				add_core_of = VKR
			}
			258 = {
				add_core_of = VKR
			}
			223 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZE_SIX
		icon = VKR_COLONIZE_SIX
		relative_position_id = VK_FOCUS_RUTHENIA_START_COLONIZING
		x = 3
		y = 2
		available = {
							VKR = {
								controls_state = 240
								controls_state = 260
								controls_state = 265
							}
		}
		cost = 12.5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZE_SIX"
			240 = {
				add_core_of = VKR
			}
			260 = {
				add_core_of = VKR
			}
			265 = {
				add_core_of = VKR
			}
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_ONE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_TWO  }
	}
	
	focus = {
		id = VK_FOCUS_RUTHENIA_COLONIZED
		icon = VKR_COLONIZED
		relative_position_id = VK_FOCUS_BALTENLAND_START_COLONIZING
		x = 0
		y = 3
		available = {
		}
		cost = 6
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus VK_FOCUS_RUTHENIA_COLONIZED"
			swap_ideas = {
							remove_idea = VK_COLONY_TWO
							add_idea = VK_COLONY_THREE
						}
			set_country_flag = Germanized_VKR
		}
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_THREE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_FOUR  }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_FIVE }
		prerequisite = { focus = VK_FOCUS_RUTHENIA_COLONIZE_SIX  }
	}
	shared_focus = VK_FOCUS_SHARED_ESTABLISH_VK
	#shared_focus = GRU_formation_of_the_nva
}