#############################
######### ILLYRIA ###########
## MADE BY GENERAL GUNERIC ##
#############################
#############################

focus_tree = {
	id = illyria_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CRO
		}
	}
	
	default = no
	
	###############################
	#### BLACK MONDAY STRIKES! ####
	###############################
	
	
	focus = {
		id = CRO_black_monday_strikes
		icon = GFX_goal_bankruptcy
		x = 17
		y = 0
		cost = 2.5
		
		available = {
			always = no
		}
		
		bypass = {
			has_idea = CRO_black_monday
		}
		ai_will_do = { 
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	#### Work with the Empire ####
	
	focus = {
		id = CRO_crack_corrupted_banks
		icon = GFX_goal_CRO_crack_the_banks
		x = 16
		y = 1
		cost = 2.5
		
		prerequisite = { focus = CRO_black_monday_strikes }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			swap_ideas = {
				add_idea = CRO_black_monday_2
				remove_idea = CRO_black_monday
			}
		}
	}
	
	focus = {
		id = CRO_feed_off_bankers
		icon = GFX_goal_CRO_seize_riches
		x = 15
		y = 2
		cost = 2.5
		
		prerequisite = { focus = CRO_crack_corrupted_banks }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	
	#### Public Institution ####
	
	focus = {
		id = CRO_the_public
		icon = GFX_goal_CRO_catering_public
		x = 18
		y = 1
		cost = 2.5
		
		prerequisite = { focus = CRO_black_monday_strikes }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = CRO_road_network
		icon = GFX_goal_CRO_sprawling_roads
		x = 19
		y = 2
		cost = 2.5
		
		prerequisite = { focus = CRO_the_public }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			every_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_construct_highway_unity
		icon = GFX_goal_CRO_highway_unity
		x = 17
		y = 2
		cost = 2.5
		
		prerequisite = { focus = CRO_the_public }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			country_event = illyria.5
		}
	}
	
	focus = {
		id = CRO_funded_laborers
		icon = GFX_goal_CRO_fund_laborers
		x = 16
		y = 3
		cost = 2.5
		
		prerequisite = { focus = CRO_construct_highway_unity }
		prerequisite = { focus = CRO_feed_off_bankers }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
		}
	}
	
	focus = {
		id = CRO_reduce_goods_cost
		icon = GFX_goal_CRO_lower_prices
		x = 18
		y = 3
		cost = 2.5
		
		prerequisite = { focus = CRO_construct_highway_unity }
		prerequisite = { focus = CRO_road_network }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_stability = 0.05
			add_timed_idea = {
				idea = CRO_competitive_market
				days = 180
			}
		}
	}
	
	focus = {
		id = CRO_remove_austrian_monopoly
		icon = GFX_goal_CRO_crush_austrian_monopolies
		x = 18
		y = 4
		cost = 2.5
		
		prerequisite = { focus = CRO_reduce_goods_cost }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 30
			AUS = {
				country_event = ill.2
			}
		}
	}
	
	focus = {
		id = CRO_prioritize_education
		icon = GFX_goal_CRO_education_number_one
		x = 16
		y = 4
		cost = 2.5
		
		
		prerequisite = { focus = CRO_funded_laborers }
		prerequisite = { focus = CRO_reduce_goods_cost }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	
	focus = {
		id = CRO_hire_innovators
		icon = GFX_goal_CRO_locate_innovators
		x = 17
		y = 5
		cost = 2.5
		
		prerequisite = { focus = CRO_remove_austrian_monopoly }
		prerequisite = { focus = CRO_prioritize_education }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			swap_ideas = {
				add_idea = CRO_black_monday_3
				remove_idea = CRO_black_monday_2
			}
			add_research_slot = 1
		}
	}
	
	focus = {
		id = CRO_open_new_factories
		icon = GFX_goal_CRO_national_factories
		x = 16
		y = 6
		cost = 2.5
			
		prerequisite = { focus = CRO_hire_innovators }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_croat_shipyards
		icon = GFX_goal_CRO_croatian_shipyards
		x = 18
		y = 6
		cost = 2.5
			
		prerequisite = { focus = CRO_hire_innovators }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_raise_rich_taxes
		icon = GFX_goal_CRO_chain_the_rich
		x = 17
		y = 7
		cost = 2.5
			
		prerequisite = { focus = CRO_open_new_factories }
		prerequisite = { focus = CRO_croat_shipyards }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_political_power = 80
			add_stability = -0.05
			swap_ideas = {
				add_idea = CRO_black_monday_4
				remove_idea = CRO_black_monday_3
			}
		}
	}
	
	focus = {
		id = CRO_new_illyrian_economy
		icon = GFX_goal_CRO_new_illyrian_economy
		x = 17
		y = 8
		cost = 2.5
			
		prerequisite = { focus = CRO_raise_rich_taxes }
		
		ai_will_do = { 
			factor = 10
		}
		
		completion_reward = {
			add_stability = 0.1
			remove_ideas = CRO_black_monday_4
		}
	}
	######################################
	#### Balkan Industrial Powerhouse ####
	######################################
	
	focus = {
		id = CRO_industrial_zone
		icon = GFX_goal_CRO_industrial_zone
		x = 9
		y = 0
		cost = 5
		
		available = {
			has_completed_focus = CRO_new_illyrian_economy
		}
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = industry
			}
		}
	}
	
	focus = {
		id = CRO_aluminum_importation
		icon = GFX_goal_CRO_import_aluminium
		x = 9
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_industrial_zone }
		
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
			random_owned_state = {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
			random_owned_state = {
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = CRO_use_aluminium
		icon = GFX_goal_CRO_use_aluminium
		x = 9
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_aluminum_importation }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_automobile_production
		icon = GFX_goal_CRO_automobile_industry
		x = 10
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_aluminum_importation }
		prerequisite = { focus = CRO_nationalize_kraljevica_shipyard focus = CRO_support_rail_companies }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_defense_powerhouse
		icon = GFX_goal_CRO_defense_powerhouse
		x = 8
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_aluminum_importation }
		prerequisite = { focus = CRO_nationalize_kraljevica_shipyard focus = CRO_support_rail_companies }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_secure_investment
		icon = GFX_goal_CRO_securing_investments
		x = 9
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_defense_powerhouse focus = CRO_automobile_production }
		
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_offsite_building = {
				type = dockyard
				level = 1
			}
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}
	
	focus = {
		id = CRO_economic_ties_berlin
		icon = GFX_goal_CRO_trade_deal_germany
		x = 8
		y = 5
		cost = 5
		
		available = { NOT = { has_idea = AUS_part_of_the_Empire } }
		
		mutually_exclusive = { focus = CRO_economic_ties_vienna }
		
		prerequisite = { focus = CRO_secure_investment }
		prerequisite = { focus = CRO_defense_powerhouse }
		
		completion_reward = {
			GER = {
				country_event = ill.3
			}
			custom_effect_tooltip = CRO_ger_both_improve
		}
	}
	
	focus = {
		id = CRO_economic_ties_vienna
		icon = GFX_goal_CRO_trade_deal_austria
		x = 10
		y = 5
		cost = 5
		
		available = { has_idea = AUS_part_of_the_Empire }
		
		mutually_exclusive = { focus = CRO_economic_ties_berlin }
		
		prerequisite = { focus = CRO_secure_investment }
		prerequisite = { focus = CRO_automobile_production }
		
		completion_reward = {
			AUS = {
				country_event = ill.3
			}
			custom_effect_tooltip = CRO_ger_both_improve
		}
	}
	
	focus = {
		id = CRO_modern_electricity
		icon = GFX_goal_CRO_modern_electricity
		x = 9
		y = 7
		cost = 5
		
		prerequisite = { focus = CRO_shipbuilding_nation focus = CRO_heavy_transport }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = electronics
			}
		}
	}
	
	
	
	
	
	#### Industry ####
	
	
	
	
	
	focus = {
		id = CRO_steel_deposits
		icon = GFX_goal_CRO_steel_deposits
		x = 12
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_industrial_zone }
		
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = CRO_support_rail_companies
		icon = GFX_goal_CRO_support_rail_companies
		x = 11
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_steel_deposits }
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_heavy_transport
		icon = GFX_goal_CRO_heavy_transport
		x = 11
		y = 6
		cost = 5
		
		available = {
			NOT = {
				has_idea = CRO_black_monday
				has_idea = CRO_black_monday_2
				has_idea = CRO_black_monday_3
				has_idea = CRO_black_monday_4
			}
		}
		
		mutually_exclusive = { focus = CRO_shipbuilding_nation }
		
		prerequisite = { focus = CRO_support_rail_companies }
		prerequisite = { focus = CRO_automobile_production }
		
		completion_reward = {
			add_ideas = CRO_thriving_transport
		}
	}
	
	focus = {
		id = CRO_arms_dealer
		icon = GFX_goal_CRO_arms_dealer
		x = 10
		y = 8
		cost = 5
		
		available = {
			NOT = {
				has_idea = CRO_black_monday
				has_idea = CRO_black_monday_2
				has_idea = CRO_black_monday_3
				has_idea = CRO_black_monday_4
			}
		}
		
		prerequisite = { focus = CRO_heavy_transport }
		prerequisite = { focus = CRO_modern_electricity }
		
		completion_reward = {
			custom_effect_tooltip = CRO_arms_dealer_tooltip
			set_country_flag = CRO_arms_dealer_completed
		}
	}
	
	
	
	
	#### Dockyards ####

	focus = {
		id = CRO_prepare_the_shipyards
		icon = GFX_goal_CRO_prepare_shipyards
		x = 6
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_industrial_zone }
		
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = chromium
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = chromium
					amount = 15
				}
			}
			random_owned_state = {
				add_resource = {
					type = chromium
					amount = 10
				}
			}
		}
	}
	
	focus = {
		id = CRO_nationalize_kraljevica_shipyard
		icon = GFX_goal_CRO_nationalize_kraljevica_shipyard
		x = 7
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_prepare_the_shipyards }
		
		completion_reward = {
			add_stability = -0.08
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_shipbuilding_nation
		icon = GFX_goal_CRO_shipbuilding_country
		x = 7
		y = 6
		cost = 5
		
		available = {
			NOT = {
				has_idea = CRO_black_monday
				has_idea = CRO_black_monday_2
				has_idea = CRO_black_monday_3
				has_idea = CRO_black_monday_4
			}
		}
		
		mutually_exclusive = { focus = CRO_heavy_transport }
		
		prerequisite = { focus = CRO_nationalize_kraljevica_shipyard }
		prerequisite = { focus = CRO_defense_powerhouse }
		
		completion_reward = {
			add_ideas = CRO_rising_naval_power
		}
	}
	
	focus = {
		id = CRO_mercenary_fleets
		icon = GFX_goal_CRO_mercenary_fleet
		x = 8
		y = 8
		cost = 5
		
		available = {
			NOT = {
				has_idea = CRO_black_monday
				has_idea = CRO_black_monday_2
				has_idea = CRO_black_monday_3
				has_idea = CRO_black_monday_4
			}
		}
		
		
		prerequisite = { focus = CRO_modern_electricity }
		prerequisite = { focus = CRO_shipbuilding_nation }
		
		completion_reward = {
			custom_effect_tooltip = CRO_sell_ships_tip
			set_country_flag = CRO_sell_ships_completed
		}
	}
	
	######################
	#### ARMED FORCES ####
	######################
	
	##############
	#### ARMY ####
	##############
	
	focus = {
		id = CRO_multiethnic_army
		icon = GFX_goal_army_guy
		x = 41
		y = 0
		cost = 5
		
		
		
		completion_reward = {
			army_experience = 30
		}
	}
	
	focus = {
		id = CRO_split_leadership
		icon = GFX_goal_generic_position_armies
		x = 41
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_multiethnic_army }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = CRO_croatian_command
				add_idea = CRO_represented_armies
			}
			#Decreases tensions
		}
	}
	
	focus = {
		id = CRO_form_regional_militias
		icon = GFX_goal_integrate_the_militia
		x = 40
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_split_leadership }
		
		completion_reward = {
			#Spawn 6 militia units
			add_stability = 0.05
			#Decreases tensions
			hidden_effect = {
				load_oob = CRO_militia
			}
		}
	}
	
	focus = {
		id = CRO_democratic_army
		icon = GFX_goal_generic_elections
		x = 42
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_split_leadership }
		
		completion_reward = {
			add_war_support = 0.05
			add_stability = -0.025
			#Decreases tensions
		}
	}
	
	focus = {
		id = CRO_army_quality
		icon = GFX_goal_generic_special_forces
		x = 44
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_democratic_army }
		prerequisite = { focus = CRO_form_regional_militias }
		
		mutually_exclusive = { focus = CRO_army_quantity }
		
		completion_reward = {
			add_ideas = CRO_quality_army
		}
	}
	
	focus = {
		id = CRO_only_the_best
		icon = GFX_goal_generic_allies_build_infantry
		x = 43
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_army_quality }
		
		
		completion_reward = {
			add_ideas = CRO_best_equipment
		}
	}
	
	focus = {
		id = CRO_army_quantity
		icon = GFX_goal_mass_concentration_of_army
		x = 38
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_democratic_army }
		prerequisite = { focus = CRO_form_regional_militias }
		
		mutually_exclusive = { focus = CRO_army_quality }
		
		completion_reward = {
			add_ideas = CRO_quantity_army
		}
	}
	
	focus = {
		id = CRO_cheap_equipment
		icon = GFX_goal_generic_drafted_army
		x = 39
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_army_quantity }
		
		
		completion_reward = {
			add_ideas = CRO_mass_equipment
		}
	}
	
	
	
	#### Armor ####
	
	focus = {
		id = CRO_armor_construction
		icon = GFX_goal_generic_armored_cars
		x = 41
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_split_leadership }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
	
	focus = {
		id = CRO_metal_beasts
		icon = GFX_goal_generic_army_tanks2
		x = 42
		y = 7
		cost = 5
		
		prerequisite = { focus = CRO_armor_construction }
		prerequisite = { focus = CRO_only_the_best }
		
		
		completion_reward = {
			swap_ideas = {
				add_idea = CRO_best_equipment_2
				remove_idea = CRO_best_equipment
			}
		}
	}
	
	focus = {
		id = CRO_metal_hordes
		icon = GFX_goal_generic_army_tanks3
		x = 40
		y = 7
		cost = 5
		
		prerequisite = { focus = CRO_armor_construction }
		prerequisite = { focus = CRO_cheap_equipment }
		
		
		completion_reward = {
			swap_ideas = {
				add_idea = CRO_mass_equipment_2
				remove_idea = CRO_mass_equipment
			}
		}
	}
	
	#### Lessons of the Weltkrieg ####
	
	focus = {
		id = CRO_lessons_weltkrieg
		icon = GFX_goal_generic_army_doctrines
		x = 38
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_multiethnic_army }
		
		mutually_exclusive = { focus = CRO_experimental_tactics }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_superior_firepower
			}
		}
	}
	
	focus = {
		id = CRO_heavy_artillery
		icon = GFX_goal_national_artillery
		x = 37
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_lessons_weltkrieg }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	
	focus = {
		id = CRO_bunker_up
		icon = GFX_goal_nested_fortifications
		x = 37
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_heavy_artillery }
		
		
		completion_reward = {
			add_ideas = CRO_defensive_focus
		}
	}
	focus = {
		id = CRO_doctrinal_reform
		icon = GFX_goal_army_guy_2
		x = 41
		y = 6
		cost = 5
		
		prerequisite = { focus = CRO_bunker_up focus = CRO_army_of_offense }
		prerequisite = { focus = CRO_cheap_equipment focus = CRO_only_the_best }
		prerequisite = { focus = CRO_armor_construction }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
	}
	
	
	
	
	
	#### Experimental Tactics ####
	
	
	
	
	
	focus = {
		id = CRO_experimental_tactics
		icon = GFX_goal_generic_army_motorized
		x = 44
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_multiethnic_army }
		
		mutually_exclusive = { focus = CRO_lessons_weltkrieg }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}
	
	focus = {
		id = CRO_wheeled_terror
		icon = GFX_goal_doctrine_tank_warfare
		x = 45
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_experimental_tactics }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = armor
			}
		}
	}
	
	
	focus = {
		id = CRO_army_of_offense
		icon = GFX_goal_offensive_army
		x = 45
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_wheeled_terror }
		
		
		completion_reward = {
			add_ideas = CRO_offensive_focus
		}
	}
	
	##############
	#### NAVY ####
	##############
	
	focus = {
		id = CRO_the_big_guns
		icon = GFX_goal_CRO_the_big_guns
		x = 28
		y = 0
		cost = 5
		
		
		
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				bonus = 0.66
				uses = 2
				category = naval_doctrine
			}
		}
	}
	
	#### Battleships ####
	
	focus = {
		id = CRO_really_big_guns
		icon = GFX_goal_CRO_really_big_guns
		x = 24
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_the_big_guns }
		
		mutually_exclusive = { focus = CRO_faster_guns focus = CRO_mass_guns }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.66
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}
	
	focus = {
		id = CRO_battleship_research
		icon = GFX_goal_CRO_battleship_research
		x = 25
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_really_big_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = bb_tech
			}
		}
	}
	
	focus = {
		id = CRO_battlecruiser_designs
		icon = GFX_goal_CRO_battlecruiser_designs
		x = 23
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_really_big_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = bc_tech
			}
		}
	}
	
	focus = {
		id = CRO_carrier_might
		icon = GFX_goal_CRO_carrier_might
		x = 24
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_battlecruiser_designs focus = CRO_battleship_research }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}
	
	focus = {
		id = CRO_battlecruiser_commission
		icon = GFX_goal_CRO_battlecruiser_commission
		x = 23
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_battlecruiser_designs }
		
		mutually_exclusive = { focus = CRO_battleship_commission }
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_battlecruiser_tooltip
			hidden_effect = {
			load_oob = CRO_battlecrusier
			}
		}
	}
	
	focus = {
		id = CRO_battleship_commission
		icon = GFX_goal_CRO_battleship_commission
		x = 25
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_battleship_research }
		
		mutually_exclusive = { focus = CRO_battlecruiser_commission }
		
		
		completion_reward = {
		custom_effect_tooltip = CRO_battleship_tooltip
			hidden_effect = {
			load_oob = CRO_battleship
			}
		}
	}
	
	focus = {
		id = CRO_naval_academy
		icon = GFX_goal_CRO_naval_academy
		x = 24
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_battleship_commission focus = CRO_battlecruiser_commission }
		prerequisite = { focus = CRO_carrier_might }
		
		
		
		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = fleet_in_being_tree
			}
			add_ideas = CRO_renowned_capitals
		}
	}
	
	
	
	#### Cruisers ####
	
	focus = {
		id = CRO_faster_guns
		icon = GFX_goal_CRO_faster_guns
		x = 28
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_the_big_guns }
		
		mutually_exclusive = { focus = CRO_really_big_guns focus = CRO_mass_guns }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.66
				uses = 1
				category = fleet_in_being_tree
			}
			add_tech_bonus = {
				bonus = 0.66
				uses = 1
				category = trade_interdiction_tree
			}
		}
	}
	
	focus = {
		id = CRO_cruiser_models
		icon = GFX_goal_CRO_cruiser_models
		x = 27
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_faster_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cl_tech
			}
		}
	}
	
	focus = {
		id = CRO_naval_firepower
		icon = GFX_goal_CRO_naval_firepower
		x = 27
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_cruiser_models }
		
		
		completion_reward = {
			add_ideas = CRO_extreme_firepower
		}
	}
	
	focus = {
		id = CRO_heavier_designs
		icon = GFX_goal_generic_navy_battleship
		x = 29
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_faster_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = ca_tech
			}
		}
	}
	
	focus = {
		id = CRO_stronger_engines
		icon = GFX_goal_CRO_engine_power
		x = 29
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_heavier_designs }
		
		
		completion_reward = {
			add_ideas = CRO_engine_strength
		}
	}
	
	focus = {
		id = CRO_the_means
		icon = GFX_goal_CRO_the_means
		x = 28
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_faster_guns }
		
		
		completion_reward = {
			random_owned_state = {
				limit = { is_coastal = yes }
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = CRO_second_best_navy
		icon = GFX_goal_CRO_second_best_navy
		x = 28
		y = 5
		cost = 5
		
		prerequisite = { focus = CRO_stronger_engines }
		prerequisite = { focus = CRO_naval_firepower }
		
		
		completion_reward = {
			remove_ideas = CRO_engine_strength
			remove_ideas = CRO_extreme_firepower
			add_ideas = CRO_renowned_screens
		}
	}
	
	#### Submarines and Destroyers ####
	
	focus = {
		id = CRO_mass_guns
		icon = GFX_goal_CRO_mass_guns
		x = 32
		y = 1
		cost = 5
		
		prerequisite = { focus = CRO_the_big_guns }
		
		mutually_exclusive = { focus = CRO_faster_guns focus = CRO_really_big_guns }
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.66
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}
	
	focus = {
		id = CRO_destroyer_enterprise
		icon = GFX_goal_CRO_destroyer_enterprise
		x = 31
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_mass_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = dd_tech
			}
		}
	}
	
	focus = {
		id = CRO_submarine_enterprise
		icon = GFX_goal_CRO_submarine_enterprise
		x = 33
		y = 2
		cost = 5
		
		prerequisite = { focus = CRO_mass_guns }
		
		
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
		}
	}
	
	focus = {
		id = CRO_anti_submarine_warfare
		icon = GFX_goal_CRO_anti_submarine_warfare
		x = 31
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_destroyer_enterprise }
		
		mutually_exclusive = { focus = CRO_submarine_warfare }
		
		
		completion_reward = {
			add_ideas = CRO_destroyer_idea
		}
	}
	
	focus = {
		id = CRO_submarine_warfare
		icon = GFX_goal_generic_navy_submarine
		x = 33
		y = 3
		cost = 5
		
		prerequisite = { focus = CRO_submarine_enterprise }
		
		mutually_exclusive = { focus = CRO_anti_submarine_warfare }
		
		
		completion_reward = {
			add_ideas = CRO_submarine_idea
		}
	}
	
	focus = {
		id = CRO_industrious_techniques
		icon = GFX_goal_CRO_industrious_techniques
		x = 32
		y = 4
		cost = 5
		
		prerequisite = { focus = CRO_submarine_warfare focus = CRO_anti_submarine_warfare }
		
		
		completion_reward = {
			add_ideas = CRO_innovations_screens
		}
	}
	
	focus = {
		id = CRO_buy_ships
		icon = GFX_goal_CRO_buy_ships
		x = 32
		y = 5
		cost = 5
		
		available = { has_political_power > 100 }
		
		prerequisite = { focus = CRO_industrious_techniques }
		
		
		completion_reward = {
			add_political_power = -100
			#Spawn in 8 submarines and 4 destroyers
			custom_effect_tooltip = CRO_ship_purchase_tooltip
			hidden_effect = {
			load_oob = CRO_purchase
			}
		}
	}
	
	
	#### Mutual Bottom ####
	
	focus = {
		id = CRO_quantity_quality
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 27
		y = 6
		cost = 5
		
		prerequisite = { focus = CRO_naval_academy focus = CRO_second_best_navy focus = CRO_buy_ships }
		
		mutually_exclusive = { focus = CRO_quality_quantity }
		
		
		
		completion_reward = {
			add_ideas = CRO_quantity_navy
		}
	}
	
	focus = {
		id = CRO_quality_quantity
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 29
		y = 6
		cost = 5
		
		prerequisite = { focus = CRO_naval_academy focus = CRO_second_best_navy focus = CRO_buy_ships }
		
		mutually_exclusive = { focus = CRO_quantity_quality }
		
		completion_reward = {
			add_ideas = CRO_quality_navy
		}
	}
	
	
	
	
	##################
	#### AIRFORCE ####
	##################
	
	
	
	
	
	focus = {
		id = CRO_illyrian_aeronautics
		icon = GFX_goal_air_armada
		x = 51
		y = 0
		cost = 5
		
		
		
		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = CRO_illyrian_aeronautics
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	focus = {# Pilot Training
		id = CRO_pilot_training
		icon = GFX_goal_generic_air_doctrine
		cost = 5.00
		prerequisite = {
			focus = CRO_illyrian_aeronautics
		}
		x = -2
		y = 1
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			air_experience = 25
		}
	}
	focus = {# Upgrade Air Ports
		id = CRO_upgrade_air_ports
		icon = GFX_goal_generic_construction
		cost = 5.00
		prerequisite = {
			focus = CRO_illyrian_aeronautics
		}
		x = 0
		y = 1
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = CRO
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = CRO
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {# Aviation Industry
		id = CRO_aviation_industry
		icon = GFX_goal_generic_air_production
		cost = 5.00
		prerequisite = {
			focus = CRO_illyrian_aeronautics
		}
		x = 2
		y = 1
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_ideas = CRO_aviation_industry_idea
		}
	}
	focus = {# Army Air Support
		id = CRO_army_air_support
		icon = GFX_goal_generic_occupy_start_war
		cost = 5.00
		prerequisite = {
			focus = CRO_upgrade_air_ports
		}
		prerequisite = {
			focus = CRO_pilot_training
		}
		prerequisite = {
			focus = CRO_aviation_industry
		}
		mutually_exclusive = {
			focus = CRO_air_supremcy
		}
		x = -1
		y = 2
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_tech_bonus = {
				name = CRO_army_air_support
				bonus = 1
				uses = 2
				category = cat_strategic_destruction
			}
		}
	}
	focus = {# Bomber Efforts
		id = CRO_bomber_efforts
		icon = GFX_goal_generic_air_bomber
		cost = 5.00
		prerequisite = {
			focus = CRO_army_air_support
		}
		x = -1
		y = 3
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_tech_bonus = {
				name = CRO_bomber_efforts
				bonus = 0.5
				uses = 2
				category = tactical_bomber
				category = cat_strategic_bomber
			}
		}
	}
	focus = {# Air Supremacy
		id = CRO_air_supremcy
		icon = GFX_goal_poland_goal
		cost = 5.00
		prerequisite = {
			focus = CRO_upgrade_air_ports
		}
		prerequisite = {
			focus = CRO_pilot_training
		}
		prerequisite = {
			focus = CRO_aviation_industry
		}
		mutually_exclusive = {
			focus = CRO_army_air_support
		}
		x = 1
		y = 2
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_tech_bonus = {
				name = CRO_air_supremcy
				bonus = 1
				uses = 2
				category = cat_battlefield_support
			}
		}
	}
	focus = {# Fighter Support
		id = CRO_fighter_support
		icon = GFX_goal_generic_air_fighter
		cost = 5.00
		prerequisite = {
			focus = CRO_air_supremcy
		}
		x = 1
		y = 3
		relative_position_id = CRO_illyrian_aeronautics
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				has_war = yes
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus CRO_fighter_support"
			add_tech_bonus = {
				name = CRO_fighter_support
				bonus = 0.5
				uses = 2
				category = fighter_techs
			}
		}
	}
	focus = {# Paracadutisti
		id = CRO_paracadutisi
		icon = GFX_focus_generic_paratrooper
		cost = 5.00
		prerequisite = {
			focus = CRO_bomber_efforts
			focus = CRO_fighter_support
		}
		x = -2
		y = 4
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_tech_bonus = {
				name = CRO_paracadutisi
				bonus = 1
				uses = 1
				category = para_tech
			}
		}
	}
	focus = {# Female Pilots
		id = CRO_female_pilots
		icon = GFX_focus_generic_female_soldiers
		cost = 5.00
		prerequisite = {
			focus = CRO_bomber_efforts
			focus = CRO_fighter_support
		}
		x = 0
		y = 4
		relative_position_id = CRO_illyrian_aeronautics
	
		completion_reward = {
	
			set_rule = { can_generate_female_aces = yes }
		}
	}
	focus = {# Radar Effort
		id = CRO_radar_effort
		icon = GFX_goal_generic_radar
		cost = 5.00
		prerequisite = {
			focus = CRO_bomber_efforts
			focus = CRO_fighter_support
		}
		x = 2
		y = 4
		relative_position_id = CRO_illyrian_aeronautics
		
		completion_reward = {
			add_tech_bonus = {
				name = CRO_radar_effort
				bonus = 1
				uses = 2
				category = radar_tech
			}
		}
	}
	focus = {# Radar Effort
		id = CRO_mainenece_schools
		icon = GFX_goal_industry_air
		cost = 5.00
		prerequisite = {
			focus = CRO_female_pilots
		}
		prerequisite = {
			focus = CRO_radar_effort
		}
		prerequisite = {
			focus = CRO_paracadutisi
		}
		x = 1
		y = 5
		relative_position_id = CRO_illyrian_aeronautics
	
		completion_reward = {
			add_ideas = CRO_maintance_schools_idea
		}
	}
	focus = {#
		id = CRO_jet_technology
		icon = GFX_focus_CZE_military_aeronautical_institute
		cost = 5.00
		prerequisite = {
			focus = CRO_female_pilots
		}
		prerequisite = {
			focus = CRO_radar_effort
		}
		prerequisite = {
			focus = CRO_paracadutisi
		}
		x = -1
		y = 5
		relative_position_id = CRO_illyrian_aeronautics

		completion_reward = {
			add_tech_bonus = {
				name = CRO_red_jets
				bonus = 1
				uses = 2
				category = jet_technology
				category = rocketry
			}
		}
	}
	focus = {# 
		id = CRO_air_production_increase
		icon = GFX_goal_production
		cost = 5.00
		prerequisite = {
			focus = CRO_jet_technology
		}
		prerequisite = {
			focus = CRO_mainenece_schools
		}
		x = 0
		y = 6
		relative_position_id = CRO_illyrian_aeronautics

		completion_reward = {
			add_ideas = CRO_production_increase
		}
	}
	focus = {# Rule the skies
		id = CRO_rule_the_skies
		icon = GFX_goal_generic_air_fighter2
		cost = 5.00
		prerequisite = {
			focus = CRO_air_production_increase
		}
		x = 0
		y = 7
		relative_position_id = CRO_illyrian_aeronautics

		completion_reward = {
			air_experience = 10
			add_tech_bonus = {
				name = CRO_rule_the_skies
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}
	
	
	
	
	
	
	
	############################
	############################
	####	 SUFFERING		####
	#### THE SUFFERING TREE ####
	####	 SUFFERING		####
	############################
	############################
	
	
	
	
	
	
	
	
	
	
	#### Free of Austria ####
	
	
	
	
	focus = {
		id = CRO_stir_the_spirits
		icon = GFX_goal_revolution
		x = 59
		y = 0
		cost = 5
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		bypass = {
			has_country_flag = cro_slovenia_failure
		}
		
		mutually_exclusive = { focus = CRO_loyalty_remains }
		
		completion_reward = {
			custom_effect_tooltip = CRO_revolution
		}
	}
	
	focus = {
		id = CRO_sway_army
		icon = GFX_goal_army_guy
		relative_position_id = CRO_stir_the_spirits
		x = -2
		y = 1
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		prerequisite = { focus = CRO_stir_the_spirits }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_stability = 0.03
			army_experience = 15
		}
	}
	
	focus = {
		id = CRO_inspire_slovenia
		icon = GFX_goal_slovenia
		relative_position_id = CRO_stir_the_spirits
		x = 0
		y = 1
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		prerequisite = { focus = CRO_stir_the_spirits }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			# Add Slovenian unrest to Austria
			add_manpower = 10000
		}
	}
	
	focus = {
		id = CRO_unify_illyria
		icon = GFX_goal_illyria
		relative_position_id = CRO_stir_the_spirits
		x = 2
		y = 1
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		prerequisite = { focus = CRO_stir_the_spirits }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.2
		}
	}

	focus = {
		id = CRO_draft_declaration
		icon = GFX_goal_conscription
		relative_position_id = CRO_stir_the_spirits
		x = 0
		y = 2
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		prerequisite = { focus = CRO_sway_army }
		prerequisite = { focus = CRO_inspire_slovenia }
		prerequisite = { focus = CRO_unify_illyria }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_war_support = 0.05
			increase_conscription = yes
		}
	}
	
	focus = {
		id = CRO_keep_republic
		icon = GFX_goal_liberty
		relative_position_id = CRO_stir_the_spirits
		x = -1
		y = 3
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		mutually_exclusive = { focus = CRO_suspend_republicanism }
		
		prerequisite = { focus = CRO_sway_army }
		prerequisite = { focus = CRO_inspire_slovenia }
		prerequisite = { focus = CRO_unify_illyria }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
		}
	}
	
	focus = {
		id = CRO_suspend_republicanism
		icon = GFX_goal_authoritarian
		relative_position_id = CRO_stir_the_spirits
		x = 1
		y = 3
		cost = 5.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		mutually_exclusive = { focus = CRO_keep_republic }
		
		prerequisite = { focus = CRO_sway_army }
		prerequisite = { focus = CRO_inspire_slovenia }
		prerequisite = { focus = CRO_unify_illyria }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			# Austria gets an event detailing the suspension of the Illyrian republic
			set_politics = {
				ruling_party = authoritarian_democrat
			}
			hidden_effect = {
				remove_all_ministers = yes
				add_ideas = {
					CRO_Vinko_Kriskovic_hog_ade
					CRO_Ivan_Skrlec_Lomnicki_for_ade
					CRO_Ivica_Frkovic_eco_ade
					CRO_Vilim_Begic_sec_ade
				}
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.25
			}
		}
	}
	
	focus = {
		id = CRO_execute_operation
		icon = GFX_goal_attack_austria
		relative_position_id = CRO_stir_the_spirits
		x = 0
		y = 4
		cost = 2.3
		
		available = {
			has_country_flag = cro_slovenia_failure
		}
		
		
		prerequisite = { focus = CRO_draft_declaration }
		prerequisite = { focus = CRO_suspend_republicanism focus = CRO_keep_republic }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			AUS = { 
				end_puppet  = CRO
			}
			leave_faction = yes
			declare_war_on = {
				target = AUS
				type = annex_everything
			}
			country_event = cro.1
			add_war_support = 0.2
			set_cosmetic_tag = ILL_interim_republic
			set_country_flag = cro_revolt_in_progress
			separate_peace_all_wars = yes
			hidden_effect = {
				every_owned_state = {
					teleport_armies = {
						limit = { is_ally_with = AUS }
						to_state_array = owned_controlled_states
					}
				}
				load_oob = CRO_revolution
			}
		}
	}
	focus = {
		id = CRO_stoke_slovenia
		icon = GFX_goal_CRO_light_slovene_fire
		relative_position_id = CRO_stir_the_spirits
		x = 0
		y = 5
		cost = 1
		
		available = {
			has_country_flag = cro_slovenia_failure
			has_country_flag = cro_revolt_in_progress
		}
		
		
		prerequisite = { focus = CRO_execute_operation }
		
		ai_will_do = { 
			factor = 100
		}
		
		completion_reward = {
			SLO = {
				add_state_core = 102
				add_state_core = 1101
				add_state_core = 1103
				add_state_core = 1103
				
				transfer_state = 102
				transfer_state = 1101
				transfer_state = 1103
				transfer_state = 1103
				#736
				if = {
					limit = {
						AUS = {
							owns_state = 736
						}
					}
					transfer_state = 736
					add_state_core = 736
				}
				
				set_province_controller = 11595
				set_province_controller = 599
				set_province_controller = 11735
				declare_war_on = {
					target = AUS
					type = annex_everything
				}
			}
			hidden_effect = {
				SLO = {
					every_owned_state = {
						teleport_armies = {
							limit = { is_ally_with = AUS }
							to_state_array = owned_controlled_states
						}
					}
					load_oob = "SLO_revolution"
				}
				news_event =  { id = collapse_news.1 days = 1 }
			}
			puppet = SLO
		}
	}
	
	#### The War of Independence ####
	
	#focus = {
		#id = CRO_liberation_war
		#icon = x
		#x = 56
		#y = 2
		#cost = 2.2
		
		#available = {
			#has_country_flag = cro_revolt_in_progress
			#has_war_with = AUS
		#}
		
		
		#completion_reward = {
			#add_stability = 0.1
		#}
	#}
	
	
	#### Loyalty to Austria ####
	
	
	focus = {
		id = CRO_loyalty_remains
		icon = GFX_goal_austria
		x = 65
		y = 0
		cost = 5
		
		available = {
			has_country_flag = aus_slovenia_crisis_resolved
		}
		
		mutually_exclusive = { focus = CRO_stir_the_spirits }
		
		completion_reward = {
			custom_effect_tooltip = CRO_loyal
			add_stability = -0.1
		}
	}
	
	focus = {
		id = CRO_draw_closer
		icon = GFX_goal_CRO_cooperate_with_austria
		x = -1
		y = 1
		cost = 5
		
		mutually_exclusive = {
			focus = CRO_distance
		}
		prerequisite = {
			focus = CRO_loyalty_remains
		}
		
		relative_position_id = CRO_loyalty_remains
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_closer
		}
	}
	focus = {
		id = CRO_empower_nobility
		icon = GFX_GRE_empower_monarchy
		x = -2
		y = 2
		cost = 5
		
		prerequisite = {
			focus = CRO_draw_closer
		}
		
		relative_position_id = CRO_loyalty_remains
		
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.25
			}
			set_party_name = { 
				ideology = authoritarian_democrat
				long_name = "Nobles Party" 
				name = "Nobles Party"  
			}
		}
	}
	focus = {
		id = CRO_enabling_act
		icon = GFX_goal_shadow_government
		x = -2
		y = 3
		cost = 5
		
		prerequisite = {
			focus = CRO_empower_nobility
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			country_event = cro.41
		}
	}
	focus = {
		id = CRO_distance
		icon = GFX_goal_CRO_reclaim_lands
		x = 1
		y = 1
		cost = 5
		
		mutually_exclusive = {
			focus = CRO_draw_closer
		}
		prerequisite = {
			focus = CRO_loyalty_remains
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			custom_effect_tooltip = CRO_distance_tt
		}
	}
	focus = {
		id = CRO_increase_autonomy
		icon = GFX_goal_skull_treaty
		x = 2
		y = 2
		cost = 5
		
		prerequisite = {
			focus = CRO_distance
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			custom_effect_tooltip = CRO_increase_autonomy_tt
			add_autonomy_ratio = { value = 0.5 localization = CRO_autonomy }
		}
	}
	focus = {
		id = CRO_self_rule
		icon = GFX_goal_Fight_for_Freedom
		x = 2
		y = 3
		cost = 5
		
		prerequisite = {
			focus = CRO_increase_autonomy
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			custom_effect_tooltip = CRO_independent_tt
		}
	}
	focus = {
		id = CRO_joint_training
		icon = GFX_goal_army_guy_2
		x = 0
		y = 2
		cost = 5
		
		prerequisite = {
			focus = CRO_distance
			focus = CRO_draw_closer
		}
		
		relative_position_id = CRO_loyalty_remains

		
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = CRO_austrian_aid
		icon = GFX_goal_CRO_trade_deal_austria
		x = 0
		y = 3
		cost = 5
		
		prerequisite = {
			focus = CRO_joint_training
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CRO_meet_with_the_kaiser
		icon = GFX_goal_AUS_Karl_monogramm
		x = 0
		y = 4
		cost = 5
		
		prerequisite = {
			focus = CRO_austrian_aid
		}
		prerequisite = {
			focus = CRO_enabling_act
			focus = CRO_self_rule	
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			AUS = {
				add_political_power = 50
			}
			add_political_power = 50
		}
	}

	focus = {
		id = CRO_new_arrangment
		icon = GFX_goal_AUS_ausgleich
		x = 0
		y = 5
		cost = 5
		
		prerequisite = {
			focus = CRO_meet_with_the_kaiser
		}
		
		relative_position_id = CRO_loyalty_remains
		
		completion_reward = {
			country_event = cro.42
		}
	}
	###Austrian Occupation Tree###
	focus = {
		id = CRO_complete_loyalty_to_vienna
		icon = GFX_focus_CZE_german_puppet
		x = 71
		y = 0
		cost = 5
		
		available = {
			has_country_flag = CRO_AUSTRIA
		}
		bypass = {
			has_country_flag = CRO_AUSTRIA
		}
		
		completion_reward = {
			add_political_power = 50
		}
	}
	focus = {
		id = CRO_noble_voting_laws
		icon = GFX_focus_usa_voter_registration_act
		x = -1
		y = 1
		prerequisite = {
			focus = CRO_complete_loyalty_to_vienna
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.25
			}
		}
	}
	focus = {
		id = CRO_austrian_garrison_force
		icon = GFX_goal_AUS_tanks
		x = 1
		y = 1
		prerequisite = {
			focus = CRO_complete_loyalty_to_vienna
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.25
			}
			add_war_support = 0.24
		}
	}
	focus = {
		id = CRO_dissolve_the_federation
		icon = GFX_goal_attack_illyria
		x = 0
		y = 2
		prerequisite = {
			focus = CRO_austrian_garrison_force
		}
		prerequisite = {
			focus = CRO_noble_voting_laws
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			country_event = cro.43
		}
	}
	focus = {
		id = CRO_the_duke
		icon = GFX_goal_CRO_duke
		x = -1
		y = 3
		prerequisite = {
			focus = CRO_dissolve_the_federation
		}
		mutually_exclusive = {
			focus = CRO_the_mandate
		}
		available = {
			has_country_flag = ILL_Duchy
		}
		bypass = {
			has_country_flag = ILL_Duchy
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = CRO_a_party_for_the_king
		icon = GFX_goal_croatian_kingdom
		x = -1
		y = 4
		prerequisite = {
			focus = CRO_the_duke
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_stability = 0.05
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.25
			}
			remove_ideas = CRO_rampant_corruption
		}
	}
	focus = {
		id = CRO_true_croatian_party
		icon = GFX_goal_croatia
		x = -1
		y = 5
		prerequisite = {
			focus = CRO_a_party_for_the_king
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_political_power = 100
			add_ideas = CRO_true_croatian_party
			remove_ideas = CRO_ethnic_clashes
		}
	}
	focus = {
		id = CRO_the_mandate
		icon = GFX_goal_Austrian_Occupation
		x = 1
		y = 3
		prerequisite = {
			focus = CRO_dissolve_the_federation
		}
		mutually_exclusive = {
			focus = CRO_the_duke
		}
		available = {
			has_country_flag = ILL_Mandate
		}
		bypass = {
			has_country_flag = ILL_Mandate
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = CRO_end_nationalism
		icon = GFX_goal_CRO_destroy_nationalism
		x = 1
		y = 4
		prerequisite = {
			focus = CRO_the_mandate
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			BOS = {
				remove_state_core = 104
			}
			MNT = {
				remove_state_core = 105
			}
			remove_ideas = CRO_ethnic_clashes
		}
	}
	focus = {
		id = CRO_enforced_loyalty
		icon = GFX_goal_authoritarian
		x = 1
		y = 5
		prerequisite = {
			focus = CRO_end_nationalism
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.25
			}
			remove_ideas = CRO_rampant_corruption
		}
	}
	focus = {
		id = CRO_the_ruler_unquestioned
		icon = GFX_goal_unquestioned_ruler
		x = 0
		y = 6
		prerequisite = {
			focus = CRO_true_croatian_party
			focus = CRO_enforced_loyalty
		}
		relative_position_id = CRO_complete_loyalty_to_vienna
		cost = 5
		
		
		completion_reward = {
			add_political_power = 150
			add_stability = 0.2
			increase_ruling_party_popularity_by_15 = yes
		}
	}
	###Federation/Democracy Restored###
	focus = {
		id = CRO_democracy
		icon = GFX_focus_generic_bastion_of_democracy
		x = 86
		y = 0
		cost = 5
		available = {
			OR = {
				has_country_flag = CRO_won_independence
				has_country_flag = CRO_won_civilwar
			}
		}
		bypass = {
			OR = {
				has_country_flag = CRO_won_independence
				has_country_flag = CRO_won_civilwar
			}
		}
		
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = CRO_new_croatia
		icon = GFX_goal_croatia
		x = -1
		y = 1
		prerequisite = {
			focus = CRO_democracy
		}
		mutually_exclusive = {
			focus = CRO_illyrian_federation
		}
		available = {
			has_country_flag = CRO_federation_dead
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
			remove_state_core = 104
			remove_state_core = 105
			set_cosmetic_tag = CRO
		}
	}
	focus = {
		id = CRO_illyrian_federation
		icon = GFX_goal_illyria
		x = 1
		y = 1
		prerequisite = {
			focus = CRO_democracy
		}
		mutually_exclusive = {
			focus = CRO_new_croatia
		}
		available = {
			has_country_flag = CRO_federation_survives
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = CRO_new_election
		icon = GFX_goal_generic_elections
		x = 0
		y = 2
		prerequisite = {
			focus = CRO_democracy
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
			if = {
				limit = { has_country_flag = CRO_won_civilwar }
				country_event = { id = cro.10 days = 1 }
			}
			else = {
				country_event = { id = cro.5 days = 1 }
			}
			add_ideas = CRO_popular_democracy
		}
	}
	###Social Liberals###
	focus = {
		id = CRO_soclib_elected
		icon = GFX_goal_ideology_social_liberal
		x = 0
		y = 3
		prerequisite = {
			focus = CRO_new_election
		}
		available = {
			has_country_flag = CRO_election
			has_government = social_liberal
		}
		bypass = {
			has_government = social_liberal
			has_country_flag = CRO_election
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = CRO_our_dreams
		icon = GFX_goal_CRO_south_slavs_united
		x = -2
		y = 1
		prerequisite = {
			focus = CRO_soclib_elected
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_dream_tt
			add_popularity = {
				ideology = social_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
		}
	}
	focus = {
		id = CRO_our_reality
		icon = GFX_goal_CRO_stick_to_south
		x = 2
		y = 1
		prerequisite = {
			focus = CRO_soclib_elected
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_reality_tt
			add_popularity = {
				ideology = social_democrat
				popularity = -0.1
			}
		}
	}
	focus = {
		id = CRO_limited_powers
		icon = GFX_goal_government_icon
		x = 2
		y = 3
		prerequisite = {
			focus = CRO_our_reality
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			remove_ideas = CRO_rampant_corruption
		}
	}
	focus = {
		id = CRO_rights_of_man
		icon = GFX_goal_Centralised_Government
		x = -2
		y = 3
		prerequisite = {
			focus = CRO_our_dreams
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
		}
	}
	focus = {
		id = CRO_womens_suffrage
		icon = GFX_goal_BAN_gifts_citizens
		x = 0
		y = 1
		prerequisite = {
			focus = CRO_soclib_elected
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			add_ideas = CRO_women_jobs
		}
	}
	focus = {
		id = CRO_progressive_education
		icon = GFX_goal_brain
		x = -1
		y = 2
		prerequisite = {
			focus = CRO_womens_suffrage
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			add_ideas = CRO_better_schooling
		}
	}
	focus = {
		id = CRO_united_federation
		icon = GFX_goal_generic_improve_relations
		x = 1
		y = 2
		prerequisite = {
			focus = CRO_womens_suffrage
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			remove_ideas = CRO_ethnic_clashes
			remove_ideas = CRO_bosnian_guerillas
			hidden_effect = {
				remove_ideas = CRO_ethnic_clashes_worse
			}
		}
	}
	focus = {
		id = CRO_balkan_bastion
		icon = GFX_goal_CRO_balkan_bastion
		x = 0
		y = 3
		prerequisite = {
			focus = CRO_united_federation
		}
		prerequisite = {
			focus = CRO_progressive_education
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.15
		}
	}
	focus = {
		id = CRO_truly_equal_federation
		icon = GFX_goal_generic_stable_government
		x = 0
		y = 4
		prerequisite = {
			focus = CRO_limited_powers
			focus = CRO_rights_of_man
			focus = CRO_balkan_bastion
		}
		relative_position_id = CRO_soclib_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
			add_war_support = 0.12
			add_stability = 0.12
		}
	}
	##Social Democrats##
	focus = {
		id = CRO_socdem_elected
		icon = GFX_goal_ideology_social_democrat
		x = 8
		y = 3
		prerequisite = {
			focus = CRO_new_election
		}
		available = {
			has_country_flag = CRO_election
			has_government = social_democrat
		}
		bypass = {
			has_government = social_democrat
			has_country_flag = CRO_election
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = unlock_focuses
		}
	}
	focus = {
		id = CRO_triumph_of_social_democracy
		icon = GFX_goal_generic_workers_democracy
		x = -2
		y = 1
		prerequisite = {
			focus = CRO_socdem_elected
		}
		available = {
			has_country_flag = CRO_tito_loyal
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = social_democrat
				popularity = 0.2
			}
		}
	}
	focus = {
		id = CRO_empower_minorities
		icon = GFX_goal_generic_stable_government
		x = -2
		y = 3
		prerequisite = {
			focus = CRO_triumph_of_social_democracy
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_ideas = CRO_minority_empowerment
		}
	}
	focus = {
		id = CRO_red_illyria
		icon = GFX_goal_Red_Illyria
		x = 2
		y = 1
		prerequisite = {
			focus = CRO_socdem_elected
		}
		available = {
			has_socialist_government = yes
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.25
			}
			add_popularity = {
				ideology = syndicalist
				popularity = 0.25
			}
			add_popularity = {
				ideology = totalist
				popularity = 0.25
			}
		}
	}
	focus = {
		id = CRO_marhsal_tito
		icon = GFX_goal_Marshal_Tito
		x = 2
		y = 3
		prerequisite = {
			focus = CRO_red_illyria
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_ideas = CRO_marshal_of_illyria
		}
	}
	focus = {
		id = CRO_federation_dream
		icon = GFX_goal_CRO_south_slavs_united
		x = 0
		y = 1
		prerequisite = {
			focus = CRO_socdem_elected
		}
		available = {
			NOT = {
				has_country_flag = CRO_federation_dead
			}
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_federation_tt
		}
	}
	focus = {
		id = CRO_federal_government
		icon = GFX_goal_government_icon
		x = -1
		y = 2
		prerequisite = {
			focus = CRO_federation_dream
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_stability = 0.15
			add_political_power = 100
			remove_ideas = CRO_rampant_corruption
		}
	}
	focus = {
		id = CRO_panslavist_ideas
		icon = GFX_goal_continuous_def_against_influence
		x = 1
		y = 2
		prerequisite = {
			focus = CRO_federation_dream
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_war_support = 0.15
			remove_ideas = CRO_ethnic_clashes
			hidden_effect = {
				remove_ideas = CRO_ethnic_clashes_worse
			}
		}
	}
	focus = {
		id = CRO_proclaim_federation
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 3
		prerequisite = {
			focus = CRO_federal_government
		}
		prerequisite = {
			focus = CRO_panslavist_ideas
		}
		available = {
			OR = {
				has_completed_focus = CRO_slavic_brothers
				has_completed_focus = CRO_best_friends
			}
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			if = {
				limit = { has_completed_focus = CRO_slavic_brothers }
				SER = { country_event = { id = cro.17 days = 1 } }
			}
			if = {
				limit = { has_completed_focus = CRO_best_friends }
				BUL = { country_event = { id = cro.17 days = 1 } }
			}
			add_state_core = 107
			add_state_core = 108
			add_state_core = 767
			add_state_core = 765
			add_state_core = 106
			add_state_core = 841
			add_state_core = 1090
			add_state_core = 48
			add_state_core = 770
			add_state_core = 212
			add_state_core = 731
			add_state_core = 769
			add_state_core = 771
			add_state_core = 211
			add_state_core = 1089
			add_state_core = 184
			add_state_core = 77
			add_state_core = 772
			add_state_core = 875
			add_state_core = 102
			add_state_core = 1101
			add_state_core = 1103
			add_state_core = 1104
			add_state_core = 1105
			add_state_core = 1144
			add_state_core = 736
		}
	}
	
	focus = {
		id = CRO_fair_equal
		icon = GFX_goal_generic_improve_relations
		x = 0
		y = 4
		prerequisite = {
			focus = CRO_proclaim_federation
			focus = CRO_marhsal_tito
			focus = CRO_empower_minorities
		}
		relative_position_id = CRO_socdem_elected
		cost = 5
		
		
		completion_reward = {
			add_political_power = 250
		}
	}
	###Social Conservative###
	focus = {
		id = CRO_soccon_elected
		icon = GFX_goal_ideology_social_conservative
		x = -8
		y = 3
		prerequisite = {
			focus = CRO_new_election
		}
		available = {
			has_country_flag = CRO_election
			OR = {
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		bypass = {
			OR = {
				has_government = market_liberal
				has_government = social_conservative
			}
		}
		relative_position_id = CRO_democracy
		cost = 5
		
		
		completion_reward = {
		}
	}
	focus = {
		id = CRO_illyria_alone
		icon = GFX_goal_generic_isolation
		x = -2
		y = 1
		prerequisite = {
			focus = CRO_soccon_elected
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_ILLYRIA_IS_ILLYRIA
			add_ideas = isolation
			add_popularity = {
				ideology = social_conservative
				popularity = 0.12
			}
		}
		
	}
	focus = {
		id = CRO_eliminate_guerillas
		icon = GFX_goal_collaborate_local_elites
		x = -2
		y = 3
		prerequisite = {
			focus = CRO_illyria_alone
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			remove_ideas = CRO_ethnic_clashes
			remove_ideas = CRO_bosnian_guerillas
			hidden_effect = {
				remove_ideas = CRO_ethnic_clashes_worse
			}
		}
	}
	focus = {
		id = CRO_defeat_radicals
		icon = GFX_goal_imprison_opposition1
		x = 2
		y = 1
		prerequisite = {
			focus = CRO_soccon_elected
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = paternal_autocrat
				popularity = -0.1
			}
			add_popularity = {
				ideology = national_populist
				popularity = -0.1
			}
			add_popularity = {
				ideology = syndicalist
				popularity = -0.1
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = -0.1
			}
		}
	}
	focus = {
		id = CRO_tackle_corruption
		icon = GFX_goal_generic_tackle_corruption
		x = 2
		y = 3
		prerequisite = {
			focus = CRO_defeat_radicals
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			remove_ideas = CRO_rampant_corruption
		}
	}
	focus = {
		id = CRO_fortress_illyria
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		prerequisite = {
			focus = CRO_soccon_elected
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			add_ideas = CRO_fortress
			random_owned_state = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CRO_our_infrastructure
		icon = GFX_goal_generic_railroad
		x = -1
		y = 2
		prerequisite = {
			focus = CRO_fortress_illyria
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CRO_strengthened_democracy
		icon = GFX_goal_support_democracy
		x = 1
		y = 2
		prerequisite = {
			focus = CRO_fortress_illyria
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			add_popularity = {
				ideology = social_conservative
				popularity = 0.1
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.1
			}
		}
	}
	focus = {
		id = CRO_new_economy_plan
		icon = GFX_focus_generic_industry_3
		x = 0
		y = 3
		prerequisite = {
			focus = CRO_strengthened_democracy
		}
		prerequisite = {
			focus = CRO_our_infrastructure
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CRO_make_no_promises_we_cannot_keep
		icon = GFX_focus_generic_self_management
		x = 0
		y = 4
		prerequisite = {
			focus = CRO_eliminate_guerillas
		}
		prerequisite = {
			focus = CRO_new_economy_plan
		}
		prerequisite = {
			focus = CRO_tackle_corruption
		}
		relative_position_id = CRO_soccon_elected
		cost = 5
		
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.15
		}
	}
	###Austria Stuff###
	focus = {
		id = CRO_anti_austria
		icon = GFX_goal_attack_austria
		x = 4
		y = 2
		prerequisite = {
			focus = CRO_soccon_elected
			focus = CRO_soclib_elected
			focus = CRO_socdem_elected
		}
		available = {
			NOT = {
				has_completed_focus = CRO_austrian_rapprochement
			}
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			add_opinion_modifier = {
				target = AUS
				modifier = KR_hostile
			}
		}
	}
	focus = {
		id = CRO_pact_serbia
		icon = GFX_goal_CRO_ally_serbia
		x = 4
		y = 3
		prerequisite = {
			focus = CRO_anti_austria
		}
		available = {
			NOT = {
				has_war_with = SER
			}
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			add_opinion_modifier = {
				target = SER
				modifier = KR_pleased
			}
		}
	}
	focus = {
		id = CRO_gift_montenegro
		icon = GFX_goal_generic_improve_relations
		x = 4
		y = 4
		prerequisite = {
			focus = CRO_pact_serbia
		}
		bypass = {
			SER = {
				owns_state = 105
			}
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			SER = {
				country_event = cro.22
			}
		}
	}
	focus = {
		id = CRO_slavic_brothers
		icon = GFX_goal_CRO_SER_union
		x = 4
		y = 5
		prerequisite = {
			focus = CRO_gift_montenegro
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			SER = {
				country_event = cro.16
			}
		}
	}
	focus = {
		id = CRO_austrian_rapprochement
		icon = GFX_goal_austria
		x = -4
		y = 2
		prerequisite = {
			focus = CRO_soccon_elected
			focus = CRO_soclib_elected
			focus = CRO_socdem_elected
		}
		available = {
			NOT = { has_socialist_government = yes }
			NOT = {
				has_completed_focus = CRO_anti_austria
			}
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			AUS = {
				country_event = cro.15
			}
		}
	}
	focus = {
		id = CRO_bulgarian_friendship
		icon = GFX_goal_CRO_ally_bulgaria
		x = -4
		y = 3
		prerequisite = {
			focus = CRO_austrian_rapprochement
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			add_opinion_modifier = {
				target = BUL
				modifier = KR_pleased
			}
		}
	}
	focus = {
		id = CRO_ally_bulgaria
		icon = GFX_goal_generic_join_faction
		x = -4
		y = 4
		prerequisite = {
			focus = CRO_bulgarian_friendship
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			custom_effect_tooltip = CRO_unlock_descisions_tt
		}
	}
	focus = {
		id = CRO_best_friends
		icon = GFX_goal_CRO_BUL_union
		x = -4
		y = 5
		prerequisite = {
			focus = CRO_ally_bulgaria
		}
		relative_position_id = CRO_new_election
		cost = 5
		
		
		completion_reward = {
			BUL = {
				country_event = cro.16
			}
			
		}
	}
	###PATAUT###
	focus = {
		id = CRO_reign_begins
		icon = GFX_goal_CRO_reign_begins
		x = 101
		y = 1
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = 100
			country_event = reign.1
		}
	}
	
	focus = {
		id = CRO_state_enemies
		icon = GFX_goal_CRO_state_enemies
		x = 0
		y = 1
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = { focus = CRO_reign_begins }
		
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = { id = reign.2 days = 3 }
			}
		}
	}
	
	focus = {
		id = CRO_bosnian_enemy
		icon = GFX_goal_CRO_bosnian_enemy
		x = 0
		y = 2
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
			has_war_with = BOS
		}
		
		prerequisite = { focus = CRO_state_enemies }
		
		mutually_exclusive = { focus = CRO_slovene_enemy focus = CRO_republican_enemy }
		
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = { id = reign.3 days = 3 }
			}
		}
	}
	
	focus = {
		id = CRO_slovene_enemy
		icon = GFX_goal_CRO_slovene_enemy
		x = -2
		y = 2
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
			has_war_with = SLO
		}
		
		prerequisite = { focus = CRO_state_enemies }
		
		mutually_exclusive = { focus = CRO_bosnian_enemy focus = CRO_republican_enemy }
		
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = { id = reign.4 days = 3 }
			}
		}
	}
	
	focus = {
		id = CRO_republican_enemy
		icon = GFX_goal_CRO_republican_terrorists
		x = 2
		y = 2
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
			has_war_with = CRR
		}
		
		prerequisite = { focus = CRO_state_enemies }
		
		mutually_exclusive = { focus = CRO_slovene_enemy focus = CRO_bosnian_enemy }
		
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = { id = reign.5 days = 3 }
			}
		}
	}
	
	focus = {
		id = CRO_death_squads
		icon = GFX_goal_CRO_death_squads
		x = -1
		y = 3
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_bosnian_enemy
			focus = CRO_republican_enemy
			focus = CRO_slovene_enemy
		}
		
		
		completion_reward = {
			add_ideas = CRO_death_squadrons
		}
	}
	
	focus = {
		id = CRO_pavelics_men
		icon = GFX_goal_CRO_pavelics_men
		x = -1
		y = 4
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_death_squads
		}
		
		
		completion_reward = {
			country_event = { id = reign.6 days = 1 }
		}
	}
	
	focus = {
		id = CRO_scorched_earth
		icon = GFX_goal_CRO_scorched_earth
		x = 1
		y = 3
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_bosnian_enemy
			focus = CRO_republican_enemy
			focus = CRO_slovene_enemy
		}
		
		
		completion_reward = {
			add_ideas = CRO_scorching_earth
			hidden_effect = {
				country_event = {
					id = reign.12
					days = 6
				}
			}
		}
	}
	
	focus = {
		id = CRO_hell_earth
		icon = GFX_goal_CRO_hell_on_earth
		x = 1
		y = 4
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_scorched_earth
		}
		
		
		completion_reward = {
			add_war_support = 0.1
			BOS = {
				add_stability = -0.08
			}
			CRR = {
				add_stability = -0.08
			}
			SLO = {
				add_stability = -0.08
			}
		}
	}
	
	
	
	
	
	focus = {
		id = CRO_invade_citizenry
		icon = GFX_goal_CRO_army_of_no_limits
		x = 0
		y = 5
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_hell_earth
		}
		
		prerequisite = {
			focus = CRO_pavelics_men
		}
		
		
		completion_reward = {
			add_stability = -0.05
			add_ideas = CRO_all_serve
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.1
			}
		}
	}
	
	focus = {
		id = CRO_all_illyrians
		icon = GFX_goal_CRO_all_illyrians
		x = 1
		y = 6
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_invade_citizenry
		}
		
		
		completion_reward = {
			add_stability = -0.05
			add_political_power = 100
			hidden_effect = {
				country_event = {
					id = reign.7
					days = 5
				}
				
				country_event = {
					id = reign.9
					days = 13
				}
			}
		}
	}
	
	focus = {
		id = CRO_hunt_dissenters
		icon = GFX_goal_CRO_hunt_down_anticitizens
		x = -1
		y = 6
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_invade_citizenry
		}
		
		
		completion_reward = {
			country_event = reign.10
		}
	}
	
	focus = {
		id = CRO_end_secrecy
		icon = GFX_goal_CRO_end_public_secrecy
		x = 0
		y = 7
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_all_illyrians
		}
		
		prerequisite = {
			focus = CRO_hunt_dissenters
		}
		
		
		completion_reward = {
			add_stability = 0.1
			add_political_power = -80
			hidden_effect = {
				country_event = {
					id = reign.11
					days = 20
				}
			}
		}
	}
	
	focus = {
		id = CRO_reeducation_torture
		icon = GFX_goal_CRO_uncriticized_state
		x = 0
		y = 8
		relative_position_id = CRO_reign_begins
		cost = 2.9
		
		available = {
			has_country_flag = CRO_military_takeover
		}
		
		prerequisite = {
			focus = CRO_end_secrecy
		}
		
		
		
		completion_reward = {
			add_stability = 0.1
			custom_effect_tooltip = CRO_perfect_state
			set_politics = { ruling_party = national_populist }
				add_popularity = {
					ideology = national_populist
					popularity = 0.67
				}
				hidden_effect = {
				remove_all_ministers = yes
				add_ideas = {
						CRO_Ante_Pavelic_hog_npo
						CRO_Milan_Budak_for_npo
						CRO_Eugen_Dido_Kvaternik_eco_npo
						CRO_Andrija_Artukovic_sec_npo
					}
				}
				country_event = reign.11
			}
		}
	}
}