###########################
# Ireland Focus Tree
# By Ahearne
###########################
focus_tree = {
	id = ireland_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = IRE
		}
	}
	default = no
	continuous_focus_position = { x = 2900 y = 800 }

	############
	#IEAA START#
	############
	focus = {
		id = IRE_IEAA
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 5
		y = 0
		cost = 5
		ai_will_do = {
			factor = 25
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IEAA"
			add_political_power = 50
			custom_effect_tooltip = ire.ieaa.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.9
						days = 1
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		#### Agriculture/Infrastructure Tree Start
		id = IRE_ARD
		icon = GFX_focus_AUS_agriculture
		x = -4
		y = 1
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_IEAA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ARD"
			custom_effect_tooltip = ire.ard.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.59
						days = 1
					}
				}
			}
		}
	}
	focus = {
		id = IRE_MFR
		icon = GFX_goal_generic_mechanisation
		x = -4
		y = 2
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_ARD
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MFR"
			add_ideas = IRE_MFR1
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = ire_ard_medium
					}
					IRE = {
						country_event = {
							id = ire.60
							days = 1
						}
					}
				}
				if = {
					limit = {
						has_country_flag = ire_ard_high
					}
					IRE = {
						country_event = {
							id = ire.60
							days = 1
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = IRE_RRMB
		icon = GFX_goal_agricultural_policies
		x = -4
		y = 3
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_MFR
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RRMB"
			add_ideas = IRE_RRMB1
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = ire_ard_medium
					}
					IRE = {
						country_event = {
							id = ire.61
							days = 1
						}
					}
				}
				if = {
					limit = {
						has_country_flag = ire_ard_high
					}
					IRE = {
						country_event = {
							id = ire.61
							days = 1
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_TNTN
		icon = GFX_IRE_tram_service
		x = -4
		y = 4
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_RRMB
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_TNTN"
			add_ideas = IRE_TNTN1
			119 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = ire_ard_medium
					}
					IRE = {
						country_event = {
							id = ire.62
							days = 1
						}
					}
				}
				if = {
					limit = {
						has_country_flag = ire_ard_high
					}
					IRE = {
						country_event = {
							id = ire.62
							days = 1
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	#### Agriculture/Infrastructure Tree End
	focus = {
		#### Industry Tree Begin
		id = IRE_IFI
		icon = GFX_goal_factory_complex
		x = -2
		y = 1
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = IRE_IEAA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IFI"
			custom_effect_tooltip = ire.IFI.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.64
						days = 1
					}
				}
				IRE = {
					country_event = {
						id = ire.65
						days = 60
					}
				}
			}
		}
	}
	focus = {
		id = IRE_RTN
		icon = GFX_goal_generic_build_housing
		x = -2
		y = 2
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = IRE_IFI
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RTN"
			reduce_unionist_tensions = yes
			119 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			IRE = {
				country_event = {
					id = ire.67
					days = 60
				}
			}
			IRE = {
				country_event = {
					id = ire.68
					days = 180
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_NIIF
		icon = GFX_goal_bag_of_money
		x = -2
		y = 3
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_RTN
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NIIF"
			add_ideas = IRE_NIIF1
			hidden_effect = {
				if = {
					limit = {
						has_country_flag = ire_ifi_medium
					}
					IRE = {
						country_event = {
							id = ire.69
							days = 1
						}
					}
				}
				if = {
					limit = {
						has_country_flag = ire_ifi_high
					}
					IRE = {
						country_event = {
							id = ire.69
							days = 1
						}
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_FIC
		icon = GFX_goal_generic_price_controls
		x = -2
		y = 4
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 7
		}
		available = {
			has_war = no
		}
		prerequisite = {
			focus = IRE_NIIF
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIC"
			custom_effect_tooltip = ire.fic.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.70
						days = 1
					}
				}
			}
		}
	}
	#### Industry Tree End
	focus = {
		#### Science Tree Begin
		id = IRE_ESIC
		icon = GFX_goal_brain
		x = 0
		y = 1
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 7
		}
		prerequisite = {
			focus = IRE_IEAA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ESIC"
			add_ideas = IRE_ESIC1
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.92
						days = 1
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_IRF
		icon = GFX_goal_double_research
		x = 0
		y = 2
		relative_position_id = IRE_IEAA
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_ESIC
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IRF"
			add_tech_bonus = {
				name = IRE_IRF
				bonus = 1
				uses = 2
				category = industry
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_ISP
		icon = GFX_goal_basic_oil
		x = 0
		y = 3
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_IRF
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISP"
			add_tech_bonus = {
				name = IRE_ISP
				bonus = 1
				uses = 1
				category = synth_resources
			}
			113 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_XPESIC
		icon = GFX_goal_nuclear
		x = 0
		y = 4
		relative_position_id = IRE_IEAA
		cost = 6
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_ISP
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_XPESIC"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_GGLF
		icon = GFX_goal_military_research
		x = 0
		y = 5
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 20
		}
		prerequisite = {
			focus = IRE_XPESIC
		}
		prerequisite = {
			focus = IRE_FIC
			focus = IRE_FMC
			focus = IRE_WIAR
			focus = IRE_TNTN
		}
		available = {
			num_of_factories > 30
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_GGLF"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	#### Science Tree End
	focus = {
		#### Employment/Pop Tree Begin
		id = IRE_EIE
		icon = GFX_goal_conspiracy
		x = 2
		y = 1
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 12
		}
		prerequisite = {
			focus = IRE_IEAA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EIE"
			custom_effect_tooltip = ire.eie.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.96
						days = 1
					}
				}
			}
		}
	}
	focus = {
		id = IRE_ISRA
		icon = GFX_goal_workers_rights
		x = 2
		y = 2
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_EIE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISRA"
			add_ideas = IRE_SAFETY_REFORMS
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_AIWW
		icon = GFX_focus_generic_female_workers
		x = 2
		y = 3
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_ISRA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIWW"
			add_ideas = IRE_WOMEN_INDUSTRY
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_WIAR
		icon = GFX_IRE_taxation
		x = 2
		y = 4
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_AIWW
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WIAR"
			custom_effect_tooltip = ire.taxreform.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.123
						days = 1
					}
				}
			}
		}
	}
	#### Employment/Pop Tree End
	#### Natural Resources Tree Begin
	focus = {
		id = IRE_SCOB
		icon = GFX_focus_generic_steel
		x = 4
		y = 1
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 9
		}
		prerequisite = {
			focus = IRE_IEAA
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SCOB"
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.112
						days = 1
					}
				}
			}
			add_resource = {
				type = steel
				amount = 6
				state = 119
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_DBR
		icon = GFX_IRE_Zinc
		x = 4
		y = 2
		relative_position_id = IRE_IEAA
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_SCOB
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DBR"
			add_ideas = IRE_ZINC
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_DSI
		icon = GFX_focus_generic_aluminum
		x = 4
		y = 3
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_DBR
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DSI"
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.113
						days = 1
					}
				}
			}
			add_resource = {
				type = aluminium
				amount = 4
				state = 113
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_FMC
		icon = GFX_goal_generic_coal_mining
		x = 4
		y = 4
		relative_position_id = IRE_IEAA
		cost = 8
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_DSI
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FMC"
			custom_effect_tooltip = ire.fmc.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.114
						days = 1
					}
				}
			}
		}
	}
	#### Natural Resources Tree End
	##########
	#IEAA END#
	##########
	#########################
	#Domestic Politics Start#
	#########################
	focus = {
		id = IRE_QOTD
		icon = GFX_goal_irish_coat_of_arms
		x = 15
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				has_country_flag = IRE_ulster_conflict
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_QOTD"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		#### Cultural Unity Tree
		id = IRE_UTN
		icon = GFX_goal_generic_major_alliance
		x = -2
		y = 1
		relative_position_id = IRE_QOTD
		cost = 2
		ai_will_do = {
			factor = 1
		}
		bypass = {
			OR = {
				has_idea = IRE_CATHOLIC
				has_idea = IRE_SECULAR
				has_idea = IRE_GAELIC
			}
		}
		prerequisite = {
			focus = IRE_QOTD
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_UTN"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_DWTC
		icon = GFX_BEL_Federalism
		x = -2
		y = 2
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1
		}
		bypass = {
			OR = {
				has_idea = IRE_CATHOLIC
				has_idea = IRE_SECULAR
			}
		}
		prerequisite = {
			focus = IRE_UTN
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DWTC"
			add_political_power = 25
			custom_effect_tooltip = ire.dwtc.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.129
						days = 1
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_PTIL
		icon = GFX_IRE_gaelic
		x = -2
		y = 3
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1
		}
		bypass = {
			has_idea = IRE_GAELIC
		}
		prerequisite = {
			focus = IRE_DWTC
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PTIL"
			add_political_power = 25
			add_ideas = IRE_GAELIC
			increase_unionist_tensions = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = IRE_YNGIRE
		icon = GFX_goal_agrarian_soldiers
		x = -2
		y = 4
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_PTIL
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_YNGIRE"
			add_ideas = IRE_YOUTHBRIGADES1
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.130
						days = 175
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = IRE_IIA
		icon = GFX_IRE_integrate_irish_americans
		x = -2
		y = 5
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1
		}
		available = {
			has_idea = IRE_REFUGEES
		}
		prerequisite = {
			focus = IRE_YNGIRE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_IIA"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	#### End cultural unity tree
	focus = {
		#### Ulster Question Tree
		id = IRE_SOU
		icon = GFX_goal_northireland
		x = 2
		y = 1
		relative_position_id = IRE_QOTD
		cost = 0
		available = {
			has_country_flag = IRE_1937_elections
		}
		prerequisite = {
			focus = IRE_QOTD
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SOU"
			custom_effect_tooltip = ire.uq.tooltip
			hidden_effect = {
				set_country_flag = IRE_Ulster_Unlock_flag
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		#### Repression Route
		id = IRE_REPRESS
		icon = GFX_focus_generic_oppression
		x = 1
		y = 2
		relative_position_id = IRE_QOTD
		cost = 3
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
			has_country_flag = IRE_crackdown
		}
		prerequisite = {
			focus = IRE_SOU
		}
		mutually_exclusive = {
			focus = IRE_NEGOTIATE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_REPRESS"
			increase_unionist_tensions = yes
			add_political_power = 25
			custom_effect_tooltip = ire.uup.weakened.tt
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_RTUG
		icon = GFX_goal_enlist_the_police
		x = 1
		y = 3
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
		}
		prerequisite = {
			focus = IRE_REPRESS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RTUG"
			custom_effect_tooltip = ire.rtug.tt
			custom_effect_tooltip = ire.uup.weakened.tt
			increase_unionist_tensions = yes
			hidden_effect = {
				load_oob = IRE_GARDAI_ULSTER
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}
	focus = {
		id = IRE_REOCCBF
		icon = GFX_goal_skull_fortification
		x = 1
		y = 4
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
			divisions_in_state = {
				state = 119
				size > 9
			}
		}
		prerequisite = {
			focus = IRE_RTUG
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_REOCCBF"
			increase_unionist_tensions = yes
			increase_unionist_tensions = yes
			add_political_power = 25
			custom_effect_tooltip = ire.uup.weakened.tt
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_KILLUVF
		icon = GFX_goal_break_rifle
		x = 1
		y = 5
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
		}
		prerequisite = {
			focus = IRE_REOCCBF
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KILLUVF"
			increase_unionist_tensions = yes
			add_political_power = 50
			custom_effect_tooltip = ire.uup.weakened.tt
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		#### Negotiation Route
		id = IRE_NEGOTIATE
		icon = GFX_goal_generic_improve_relations
		x = 3
		y = 2
		relative_position_id = IRE_QOTD
		cost = 3
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
			has_country_flag = IRE_compromise
		}
		prerequisite = {
			focus = IRE_SOU
		}
		mutually_exclusive = {
			focus = IRE_REPRESS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NEGOTIATE"
			add_political_power = 25
			custom_effect_tooltip = ire.uneg.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_RECUS
		icon = GFX_goal_new_treaty
		x = 3
		y = 3
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
		}
		prerequisite = {
			focus = IRE_NEGOTIATE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RECUS"
			add_political_power = 25
			custom_effect_tooltip = ire.ulang.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_CUC
		icon = GFX_goal_government_icon
		x = 3
		y = 4
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			NOT = { country_exists = ULS }
		}
		prerequisite = {
			focus = IRE_RECUS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CUC"
			add_political_power = 25
			custom_effect_tooltip = ire.ucuc.tt
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
			reduce_unionist_tensions = yes
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_EIRENUA
		icon = GFX_goal_irish_flag
		x = 3
		y = 5
		relative_position_id = IRE_QOTD
		cost = 7
		ai_will_do = {
			factor = 1000
		}
		available = {
			owns_state = 119
			134 = { is_owned_and_controlled_by = ROOT }
			135 = { is_owned_and_controlled_by = ROOT }
			NOT = { country_exists = ULS }
		}
		prerequisite = {
			focus = IRE_CUC
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EIRENUA"
			134 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			custom_effect_tooltip = ire.eirenua.tt
			clr_country_flag = IRE_ulster_conflict
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	#### End status of Ulster tree
	#######################
	#Domestic Politics End#
	#######################
	########################
	#Foreign Politics Start#
	########################
	focus = {
		id = IRE_EVTW
		icon = GFX_goal_generic_globe
		x = 28
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 25
				date > 1938.1.1
			}
		}
		bypass = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = ENT
				is_in_faction_with = FRA
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_EVTW"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	# Dealing with our enemies
	focus = {
		id = IRE_ENEMIES
		icon = GFX_goal_uobritain
		x = -6
		y = 1
		relative_position_id = IRE_EVTW
		cost = 6
		ai_will_do = {
			factor = 20
			modifier = {
                factor = 0
                OR = {
					has_game_rule = {
                 		rule = IRE_forpol
                 		option = IRE_FORPOL_NEUTRAL
					 }
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_WORKWITHGER
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYGER
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYCAN
					}	
                }
             }
		}
		available = {
			has_socialist_government = no
			is_subject = no
		}
		mutually_exclusive = {
			focus = IRE_FRIENDS
		}
		prerequisite = {
			focus = IRE_EVTW
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENEMIES"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	# Peace Treaty Route
	focus = {
		id = IRE_PEACEUOB
		icon = GFX_goal_tripartite_pact
		x = -7
		y = 2
		relative_position_id = IRE_EVTW
		cost = 7
		ai_will_do = {
			factor = 95
			modifier = {
                factor = 0
				has_game_rule = {
					rule = IRE_forpol
					option = IRE_FORPOL_ATTACKENG
				}
			}
		}
		mutually_exclusive = {
			focus = IRE_GIVEUSTHEFUTURE
		}
		prerequisite = {
			focus = IRE_ENEMIES
		}
		available = {
			country_exists = ENG
			has_socialist_government = no
			is_subject = no
			is_in_faction = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PEACEUOB"
			country_event = ire.170
			ENG = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_ENG
				}
			}
		}
	}
	focus = {
		id = IRE_ENDTW
		icon = GFX_goal_generic_trade
		x = -7
		y = 3
		relative_position_id = IRE_EVTW
		cost = 3
		ai_will_do = {
			factor = 100
		}
		available = {
			country_exists = ENG
			is_subject = no
			has_socialist_government = no
			has_country_flag = IREUOB_DET2
		}
		prerequisite = {
			focus = IRE_PEACEUOB
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENDTW"
			country_event = ire.184
			hidden_effect = {
				ENG = {
					country_event = ire.185
				}
			}
		}
	}
	# War Route
	focus = {
		id = IRE_GIVEUSTHEFUTURE
		icon = GFX_goal_generic_fortify_city
		x = -5
		y = 2
		relative_position_id = IRE_EVTW
		cost = 7
		ai_will_do = {
			factor = 15
			modifier = {
                factor = 0
				has_game_rule = {
					rule = IRE_forpol
					option = IRE_FORPOL_DETENTE
				}		
			}
		}
		available = {
			has_socialist_government = no
			is_subject = no
		}
		mutually_exclusive = {
			focus = IRE_PEACEUOB
		}
		prerequisite = {
			focus = IRE_ENEMIES
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_GIVEUSTHEFUTURE"
			add_political_power = 30
			add_ideas = IRE_FINAL_STRUGGLE
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = IRE_ENOUGHOFYOURPAST
		icon = GFX_goal_ENG_vendetta
		x = -5
		y = 3
		relative_position_id = IRE_EVTW
		cost = 3
		ai_will_do = {
			factor = 100
		}
		available = {
			has_socialist_government = no
			is_subject = no
		}
		prerequisite = {
			focus = IRE_GIVEUSTHEFUTURE
		}
		will_lead_to_war_with = ENG
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ENOUGHOFYOURPAST"
			create_wargoal = {
				type = annex_everything
				target = ENG
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION }
	}
	# Choosing our friends
	focus = {
		id = IRE_FRIENDS
		icon = GFX_goal_foreign_diplomacy
		x = 0
		y = 1
		relative_position_id = IRE_EVTW
		cost = 6
		ai_will_do = {
			factor = 80
			modifier = {
                factor = 0
				OR = {
					has_game_rule = {
                 		rule = IRE_forpol
                 		option = IRE_FORPOL_DETENTE
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ATTACKENG
					}
                }
            }
		}
		bypass = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = ENT
			}
		}
		available = {
			has_socialist_government = no
		}
		mutually_exclusive = {
			focus = IRE_ENEMIES
		}
		prerequisite = {
			focus = IRE_EVTW
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FRIENDS"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	
	# COF - The Kaiser
	focus = {
		id = IRE_KAISER
		icon = GFX_goal_germany
		x = 0
		y = 2
		relative_position_id = IRE_EVTW
		cost = 3
		ai_will_do = {
			factor = 60
			modifier = {
                factor = 0
                OR = {
					has_game_rule = {
                 		rule = IRE_forpol
                 		option = IRE_FORPOL_NEUTRAL
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYCAN
					}
                }
            }
			modifier = {
				factor = 90
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_liberal
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_conservative
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				has_government = social_liberal
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 15
				has_government = social_liberal
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 40
				OR = {
					has_government = social_conservative
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		mutually_exclusive = {
			focus = IRE_ALONE
		}
		mutually_exclusive = {
			focus = IRE_KING
		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = {
			focus = IRE_FRIENDS
		}
		available = {
			has_socialist_government = no
			is_in_faction = no
			is_subject = no
			GER = {
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KAISER"
			add_political_power = 25
			GER = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_GER
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_KAISERFRIEND
		icon = GFX_goal_generic_improve_relations
		x = -1
		y = 3
		relative_position_id = IRE_EVTW
		cost = 2
		ai_will_do = {
			factor = 20
			modifier = {
                factor = 0
				has_game_rule = {
					rule = IRE_forpol
					option = IRE_FORPOL_ALLYGER
				}
			}
		}
		prerequisite = {
			focus = IRE_KAISER
		}
		mutually_exclusive = {
			focus = IRE_ASKJOINME
		}
		available = {
			has_socialist_government = no
			is_in_faction = no
			is_subject = no
			NOT = {
				gives_military_access_to = GER
			}
			GER = {
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KAISERFRIEND"
			GER = {
				country_event = {
					id = ire.186
					days = 1
				}
			}
		}
	}
	
	focus = {
		id = IRE_ASKJOINME
		icon = GFX_goal_align_germany
		x = 1
		y = 3
		relative_position_id = IRE_EVTW
		cost = 2
		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
                has_game_rule = {
					rule = IRE_forpol
					option = IRE_FORPOL_WORKWITHGER
				}
            }
			modifier = {
				factor = 0
				GER = {
					has_war = yes
					surrender_progress > 0.30
				}
			}
		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = {
			focus = IRE_KAISER
		}
		mutually_exclusive = {
			focus = IRE_KAISERFRIEND
		}
		available = {
			has_socialist_government = no
			is_in_faction = no
			is_subject = no
			OR = {
				has_war = no
				custom_trigger_tooltip = {
					tooltip = USA_same_wars_as_GER
					NOT = {
						any_enemy_country = {
							NOT = { has_war_with = GER }
						}
					}
				}
			}
			GER = {
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ASKJOINME"
			GER = {
				country_event = {
					id = ire.188
					days = 1
				}
			}
		}
	}
	# COF - Ireland Alone
	focus = {
		id = IRE_ALONE
		icon = GFX_goal_generic_defence
		x = -3
		y = 2
		relative_position_id = IRE_EVTW
		cost = 3
		ai_will_do = {
			factor = 30
			modifier = {
                factor = 0
                OR = {
					has_game_rule = {
						rule = IRE_forpol
                 		option = IRE_FORPOL_WORKWITHGER
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYGER
					}				
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYCAN
					}				
                }
            }
			modifier = {
				factor = 10
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_conservative
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 25
				has_government = social_liberal
				NOT = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 5
				has_government = social_liberal
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 60
				OR = {
					has_government = social_conservative
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		mutually_exclusive = {
			focus = IRE_KAISER
		}
		mutually_exclusive = {
			focus = IRE_KING
		}
		prerequisite = {
			focus = IRE_FRIENDS
		}
		available = {
			is_in_faction = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ALONE"
			add_political_power = 25
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_ISO
		icon = GFX_goal_irish_flag
		x = -3
		y = 3
		relative_position_id = IRE_EVTW
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_ALONE
		}
		available = {
			is_in_faction = no
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ISO"
			IRE_reduce_black_monday = yes
			every_other_country = {
				add_opinion_modifier = {
					target = IRE
					modifier = minor_sanctions
				}
			}
			if = {
				limit = {
					has_idea = free_trade
				}
				swap_ideas = {
					remove_idea = free_trade
					add_idea = limited_exports
				}
			}
			if = {
				limit = {
					has_idea = export_focus
				}
				swap_ideas = {
					remove_idea = export_focus
					add_idea = limited_exports
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_AUTARKY
		icon = GFX_goal_BAN_autarky
		x = -4
		y = 4
		relative_position_id = IRE_EVTW
		cost = 7
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = IRE_ISO
			focus = IRE_ENOUGHOFYOURPAST
		}
		available = {
			has_completed_focus = IRE_GGLF
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AUTARKY"
			add_political_power = 100
			add_tech_bonus = {
				name = IRE_AUTARKY
				bonus = 1
				uses = 1
				category = synth_resources
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			hidden_effect = {
				country_event = { id = ire.235 days = 10 random_days = 20 }
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}
	# COF - The King
	focus = {
		id = IRE_KING
		icon = GFX_goal_british_monarchy
		x = 3
		y = 2
		relative_position_id = IRE_EVTW
		cost = 3
		ai_will_do = {
			factor = 10
			modifier = {
                factor = 0
                OR = {
					has_game_rule = {
						rule = IRE_forpol
                 		option = IRE_FORPOL_WORKWITHGER
					}
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_ALLYGER
					}				
					has_game_rule = {
						rule = IRE_forpol
						option = IRE_FORPOL_NEUTRAL
					}				
                }
			}
			modifier = {
				factor = 65
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_conservative
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_government = authoritarian_democrat
					has_government = paternal_autocrat
					has_government = national_populist
					has_government = social_democrat
					has_government = social_conservative
					has_government = market_liberal
				}
				OR = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
				}
			}
			modifier = {
				factor = 75
				has_government = social_liberal
				NOT = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 95
				has_government = social_liberal
				OR = {
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_government = social_democrat
					has_government = social_conservative
					has_government = market_liberal
				}
				NOT = {
					has_global_flag = ENG_GERIRE_protection
					has_global_flag = ENG_GERIRE_support
					has_global_flag = ENG_CANIRE_protection
					has_global_flag = ENG_CANIRE_support
				}
			}
		}
		bypass = {
			is_in_faction_with = ENT
		}
		mutually_exclusive = {
			focus = IRE_KAISER
		}
		mutually_exclusive = {
			focus = IRE_ALONE
		}
		prerequisite = {
			focus = IRE_FRIENDS
		}
		available = {
			has_socialist_government = no
			is_in_faction = no
			is_subject = no
			ENT = {
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_KING"
			add_political_power = 25
			ENT = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_CAN
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_JOINENTENTE
		icon = GFX_goal_USA_reconcile_canada
		x = 3
		y = 3
		relative_position_id = IRE_EVTW
		cost = 2
		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0
				ENT = {
					has_war = yes
					surrender_progress > 0.20
				}
			}
		}
		bypass = {
			is_in_faction_with = ENT
		}
		prerequisite = {
			focus = IRE_KING
		}
		available = {
			has_socialist_government = no
			is_in_faction = no
			is_subject = no
			OR = {
				has_war = no
				custom_trigger_tooltip = {
					tooltip = USA_same_wars_as_Entente
					NOT = {
						any_enemy_country = {
							NOT = { has_war_with = ENT }
						}
					}
				}
			}
			ENT = {
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_JOINENTENTE"
			ENT = {
				country_event = {
					id = ire.193
					days = 1
				}
			}
		}
	}
	# Ancestral Ties
	focus = {
		id = IRE_AT
		icon = GFX_america_goal_eagle_deal
		cost = 3
		prerequisite = {
			focus = IRE_EVTW
		}
		x = 5
		y = 1
		relative_position_id = IRE_EVTW
		ai_will_do = {
			factor = 30
		}
		available = {
			is_subject = no
			has_socialist_government = no
			USA = {
				exists = yes
				has_socialist_government = no
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AT"
			add_political_power = 25
			USA = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_USA
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_USATRADE
		icon = GFX_focus_chi_mission_to_the_us
		cost = 7
		prerequisite = {
			focus = IRE_AT
		}
		x = 5
		y = 2
		relative_position_id = IRE_EVTW
		ai_will_do = {
			factor = 2
		}
		available = {
			is_subject = no
			has_socialist_government = no
			USA = {
				exists = yes
				has_socialist_government = no
				NOT = { has_war_with = IRE }
			}
			NOT = {
				country_exists = TEX
				country_exists = CSA
				country_exists = CAL
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_USATRADE"
			USA = {
				country_event = {
					id = ire.196
					days = 1
				}
			}
		}
	}
	focus = {
		id = IRE_USATECH
		icon = GFX_goal_generic_intelligence_exchange
		cost = 7
		prerequisite = {
			focus = IRE_USATRADE
		}
		x = 5
		y = 3
		relative_position_id = IRE_EVTW
		ai_will_do = {
			factor = 2
		}
		available = {
			is_subject = no
			has_country_flag = IRE_USA_Trade
			has_socialist_government = no
			USA = {
				exists = yes
				has_socialist_government = no
				NOT = { has_war_with = IRE }
			}
			NOT = {
				country_exists = TEX
				country_exists = CSA
				country_exists = CAL
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_USATECH"
			add_ideas = IRE_USA_tech
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_ATC
		icon = GFX_NEE_irish_ties
		cost = 7
		x = 5
		y = 4
		relative_position_id = IRE_EVTW
		ai_will_do = {
			factor = 2
		}
		prerequisite = {
			focus = IRE_USATECH
		}
		available = {
			is_subject = no
			has_socialist_government = no
			USA = {
				exists = yes
				has_socialist_government = no
				NOT = { has_war_with = IRE }
			}
			NOT = {
				country_exists = TEX
				country_exists = CSA
				country_exists = CAL
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ATC"
			USA = {
				country_event = {
					id = ire.199
					days = 1
				}
			}
		}
	}
	### Socialist
	focus = {
		id = IRE_ACS
		icon = GFX_goal_CSA_irish_revolution
		prerequisite = {
			focus = IRE_EVTW
		}
		x = 7
		y = 1
		relative_position_id = IRE_EVTW
		cost = 7
		select_effect = {
			country_event = {
				id = ire.219
				days = 13
			}
			country_event = {
				id = ire.220
				days = 27
			}
			country_event = {
				id = ire.221
				days = 40
			}
			country_event = {
				id = ire.222
				days = 54
			}
			country_event = {
				id = ire.223
				days = 67
			}
			set_country_flag = {
				flag = IRE_acs_rwg
				value = 0
			}
			set_country_flag = {
				flag = IRE_acs_iwl
				value = 0
			}
			set_country_flag = {
				flag = IRE_acs_se
				value = 0
			}
		}
		ai_will_do = {
			factor = 100
		}
		available = {
			has_socialist_government = yes
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ACS"
			add_political_power = 50
			hidden_effect = {
				country_event = ire.224
				country_event = ire.225
				country_event = ire.226
				country_event = ire.227
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_ALLYFRANCE
		icon = GFX_goal_comfrance
		cost = 2
		prerequisite = {
			focus = IRE_ACS
		}
		x = 7
		y = 2
		relative_position_id = IRE_EVTW
		ai_will_do = {
			factor = 100
		}
		bypass = {
			is_in_faction_with = FRA
		}
		available = {
			has_socialist_government = yes
			is_in_faction = no
			is_subject = no
			OR = {
				has_war = no
				custom_trigger_tooltip = {
					tooltip = USA_same_wars_as_FROM
					NOT = {
						any_enemy_country = {
							NOT = { has_war_with = FRA }
						}
					}
				}
			}
			FRA = {
				has_socialist_government = yes
				is_faction_leader = yes
				NOT = { has_war_with = IRE }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ALLYFRANCE"
			FRA = {
				add_opinion_modifier = {
					target = IRE
					modifier = IRE_befriend_FRA
				}
			}
			FRA = {
				country_event = {
					id = ire.216
					days = 1
				}
			}
		}
	}
	######################
	#Foreign Politics End#
	######################
	#####################
	#Military Tree Start#
	#####################
	focus = {
		id = IRE_ARMYTREE
		icon = GFX_goal_army_guy
		x = 13
		y = 6
		cost = 7
		ai_will_do = {
			factor = 20
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ARMYTREE"
			add_political_power = 50
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	# Military Industry Tree
	focus = {
		id = IRE_MILITARYINDUSTRY
		icon = GFX_goal_generic_construct_mil_factory
		x = -10
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 20
		}
		available = {
			has_completed_focus = IRE_IEAA
		}
		prerequisite = {
			focus = IRE_ARMYTREE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MILITARYINDUSTRY"
			add_political_power = 20
			113 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_HEAVYINDUSTRY
		icon = GFX_IRE_heavy_industry
		x = -12
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		mutually_exclusive = {
			focus = IRE_NORMALINDUSTRY
		}
		prerequisite = {
			focus = IRE_MILITARYINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYINDUSTRY"
			add_ideas = IRE_heavy_industry
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_HEAVYPRODUCTIONDRIVE
		icon = GFX_goal_generic_production2
		x = -12
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_HEAVYINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYPRODUCTIONDRIVE"
			add_ideas = IRE_production_drive
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_HEAVYPRIORITIES
		icon = GFX_goal_continuous_armor_production
		x = -12
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_HEAVYPRODUCTIONDRIVE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HEAVYPRIORITIES"
			custom_effect_tooltip = ire.hp.tt
			hidden_effect = {
				IRE = {
					country_event = {
						id = ire.128
						days = 1
					}
				}
			}
		}
	}
	focus = {
		id = IRE_NORMALINDUSTRY
		icon = GFX_IRE_medium_industry
		x = -8
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		mutually_exclusive = {
			focus = IRE_HEAVYINDUSTRY
		}
		prerequisite = {
			focus = IRE_MILITARYINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NORMALINDUSTRY"
			add_ideas = IRE_medium_industry
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_FLEXIBILITYBOOST
		icon = GFX_goal_generic_production
		x = -8
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_NORMALINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FLEXIBILITYBOOST"
			add_ideas = IRE_flexibility_boost
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_DEFENSEPRODUCTION
		icon = GFX_goal_generic_industry_reallocation
		x = -8
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_FLEXIBILITYBOOST
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DEFENSEPRODUCTION"
			add_ideas = IRE_defense_production
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			135 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_NAVALINDUSTRY
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -10
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_MILITARYINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NAVALINDUSTRY"
			119 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 2
					province = 3379
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			113 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = naval_base
					level = 2
					province = 11293
					instant_build = yes
				}
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_SUBDOCKYARD
		icon = GFX_goal_generic_navy_submarine
		x = -12
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_DESTROYERDOCKYARD
			focus = IRE_CAPITALSHIPDOCKYARD
		}
		prerequisite = {
			focus = IRE_NAVALINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SUBDOCKYARD"
			add_ideas = ire_cork_foundry
		}
	}
	focus = {
		id = IRE_DESTROYERDOCKYARD
		icon = GFX_goal_generic_navy_anti_submarine
		x = -10
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_SUBDOCKYARD
			focus = IRE_CAPITALSHIPDOCKYARD
		}
		prerequisite = {
			focus = IRE_NAVALINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DESTROYERDOCKYARD"
			add_ideas = ire_dublin_shipyard
		}
	}
	focus = {
		id = IRE_CAPITALSHIPDOCKYARD
		icon = GFX_goal_generic_navy_battleship
		x = -8
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_SUBDOCKYARD
			focus = IRE_DESTROYERDOCKYARD
		}
		prerequisite = {
			focus = IRE_NAVALINDUSTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALSHIPDOCKYARD"
			add_ideas = ire_belfast_shipwright
		}
	}
	# Airforce Tree
	focus = {
		id = IRE_AIRFORCE
		icon = GFX_goal_irish_air
		x = -5
		y = 1
		relative_position_id = IRE_ARMYTREE
		cost = 2
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_ARMYTREE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRFORCE"
			add_political_power = 25
			air_experience = 10
			add_tech_bonus = {
				name = IRE_AIRFORCE
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_POLITICAL FOCUS_FILTER_AIRFORCE_BONUS }
	}
	focus = {
		id = IRE_CHANNELDEFENSE
		icon = GFX_goal_generic_air_naval_bomber
		x = -6
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_FIGHTERFOCUS
		}
		prerequisite = {
			focus = IRE_AIRFORCE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CHANNELDEFENSE"
			add_tech_bonus = {
				name = IRE_CHANNELDEFENSE
				bonus = 1
				uses = 1
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_CHANNELDEFENSE2
		icon = GFX_goal_generic_air_tactical_bomber_new
		x = -6
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_CHANNELDEFENSE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CHANNELDEFENSE2"
			add_tech_bonus = {
				name = IRE_CHANNELDEFENSE2
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_FIGHTERFOCUS
		icon = GFX_goal_generic_air_fighter_new
		x = -4
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_CHANNELDEFENSE
		}
		prerequisite = {
			focus = IRE_AIRFORCE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTERFOCUS"
			add_tech_bonus = {
				name = IRE_FIGHTERFOCUS
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_FIGHTERFOCUS2
		icon = GFX_goal_generic_air_heavy_fighter2_new
		x = -4
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_FIGHTERFOCUS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTERFOCUS2"
			add_tech_bonus = {
				name = IRE_FIGHTERFOCUS2
				bonus = 1
				uses = 1
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_AIRBASEEXPANSION
		icon = GFX_goal_continuous_air_production
		x = -5
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_CHANNELDEFENSE
			focus = IRE_FIGHTERFOCUS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRBASEEXPANSION"
			113 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_WOMENPILOTS
		icon = GFX_focus_generic_female_pilots
		x = -6
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_AIRBASEEXPANSION
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOMENPILOTS"
			add_political_power = 20
			set_rule = {
				can_generate_female_aces = yes
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_AIRCOMMAND
		icon = GFX_goal_generic_radar
		x = -4
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_AIRBASEEXPANSION
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_AIRCOMMAND"
			add_tech_bonus = {
				name = IRE_AIRCOMMAND
				bonus = 1
				uses = 1
				category = radar_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_ANYTHINGFORIRELAND
		icon = GFX_goal_generic_air_naval_bomber
		x = -5
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 100
		}
		available_if_capitulated = yes
		available = {
			has_war = yes
			surrender_progress > 0.25
		}
		prerequisite = {
			focus = IRE_AIRBASEEXPANSION
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANYTHINGFORIRELAND"
			hidden_effect = {
				set_rule = {
					can_use_kamikaze_pilots = yes
				}
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
		}
	}
	# Infantry Tree
	focus = {
		id = IRE_INFANTRY
		icon = GFX_goal_irish_army
		x = 1
		y = 1
		relative_position_id = IRE_ARMYTREE
		cost = 2
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_ARMYTREE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_INFANTRY"
			add_political_power = 25
			army_experience = 10
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_MOBILE1
		icon = GFX_goal_doctrine_tank_warfare
		x = 3
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_BLUEBLOUSES
		}
		prerequisite = {
			focus = IRE_OFFICERSCHOOL
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE1"
			add_tech_bonus = {
				name = IRE_MOBILE1
				bonus = 1
				uses = 2
				category = cat_mobile_warfare
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_MOBILE2
		icon = GFX_goal_generic_armored_cars
		x = 2
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_MOBILE1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE2"
			add_tech_bonus = {
				name = IRE_MOBILE2
				bonus = 1
				uses = 2
				category = motorized_equipment
				category = cat_mechanized_equipment
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_MOBILE3
		icon = GFX_goal_generic_heavy_armour_british
		x = 4
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_MOBILE1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MOBILE3"
			add_tech_bonus = {
				name = IRE_MOBILE3
				bonus = 1
				uses = 2
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_FIREPOWER1
		icon = GFX_goal_GEO_Artillery_Tactics
		x = -1
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_FIGHTINGSPIRIT
		}
		prerequisite = {
			focus = IRE_OFFICERSCHOOL
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER1"
			add_tech_bonus = {
				name = IRE_FIREPOWER1
				bonus = 1
				uses = 2
				category = cat_superior_firepower
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_FIREPOWER2
		icon = GFX_focus_generic_military_equipment
		x = -2
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_FIREPOWER1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER2"
			add_tech_bonus = {
				name = IRE_FIREPOWER2
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_FIREPOWER3
		icon = GFX_goal_generic_army_artillery2
		x = 0
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_FIREPOWER1
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIREPOWER3"
			add_tech_bonus = {
				name = IRE_FIREPOWER3
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_ANHONOURABLEARMY
		icon = GFX_goal_generic_army_training
		x = -1
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = {
			focus = IRE_APEOPLESARMY
		}
		prerequisite = {
			focus = IRE_INFANTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANHONOURABLEARMY"
			add_ideas = IRE_HONOURABLE_ARMY
			army_experience = -20
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = IRE_APEOPLESARMY
		icon = GFX_IRE_peoples_army
		x = 3
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = {
			focus = IRE_ANHONOURABLEARMY
		}
		prerequisite = {
			focus = IRE_INFANTRY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_APEOPLESARMY"
			add_ideas = IRE_PEOPLES_ARMY
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = IRE_PATRIOTICMOVEMENT
		icon = GFX_goal_mass_concentration_of_army
		x = 3
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_APEOPLESARMY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PATRIOTICMOVEMENT"
			add_stability = 0.05
			add_political_power = 30
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}
	focus = {
		id = IRE_FIGHTINGSPIRIT
		icon = GFX_goal_generic_demand_territory
		x = -1
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_PROFESSIONALARMY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_FIGHTINGSPIRIT"
			add_political_power = 25
			add_ideas = IRE_FIGHTING_IRISH
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_PROFESSIONALARMY
		icon = GFX_goal_generic_army_cooperation
		x = -1
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_ANHONOURABLEARMY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_PROFESSIONALARMY"
			army_experience = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = IRE_OFFICERSCHOOL
		icon = GFX_focus_generic_military_academy
		x = 1
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_PROFESSIONALARMY
			focus = IRE_PATRIOTICMOVEMENT
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_OFFICERSCHOOL"
			add_ideas = IRE_OFFICER_SCHOOL
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = IRE_BLUEBLOUSES
		icon = GFX_focus_generic_female_soldiers
		x = 3
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_PATRIOTICMOVEMENT
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_BLUEBLOUSES"
			if = {
				limit = {
					has_socialist_government = yes
				}
				add_ideas = IRE_CNM
			}
			else = {
				add_ideas = IRE_BLUEBLOUSES_idea
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}
	# Navy Tree
	focus = {
		id = IRE_NAVY
		icon = GFX_goal_irish_navy
		x = 8
		y = 1
		relative_position_id = IRE_ARMYTREE
		cost = 2
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_ARMYTREE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_NAVY"
			add_political_power = 25
			navy_experience = 10
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_POLITICAL }
	}
	focus = {
		id = IRE_WOLFHOUNDS
		icon = GFX_goal_generic_wolf_pack
		x = 6
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = {
			focus = IRE_CAPITALFLEET
		}
		prerequisite = {
			focus = IRE_NAVY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOLFHOUNDS"
			add_political_power = 25
			add_tech_bonus = {
				name = IRE_WOLFHOUNDS
				bonus = 1
				uses = 2
				category = submarine_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_WOLFHOUNDS2
		icon = GFX_goal_generic_navy_submarine
		x = 6
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_WOLFHOUNDS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_WOLFHOUNDS2"
			add_tech_bonus = {
				name = IRE_WOLFHOUNDS2
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_SCREENS
		icon = GFX_goal_generic_navy_cruiser
		x = 8
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		prerequisite = {
			focus = IRE_NAVY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_SCREENS"
			add_tech_bonus = {
				name = IRE_SCREENS
				bonus = 1
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_CARRIERS
		icon = GFX_goal_generic_navy_carrier
		x = 8
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_NAVY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CARRIERS"
			add_tech_bonus = {
				name = IRE_CARRIERS
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_CAPITALFLEET
		icon = GFX_goal_generic_navy_battleship
		x = 10
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_WOLFHOUNDS
		}
		prerequisite = {
			focus = IRE_NAVY
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALFLEET"
			add_political_power = 25
			add_tech_bonus = {
				name = IRE_CAPITALFLEET
				bonus = 1
				uses = 1
				category = cl_tech
				category = ca_tech
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_CAPITALFLEET2
		icon = GFX_goal_continuous_naval_production
		x = 10
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_CAPITALFLEET
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CAPITALFLEET2"
			add_tech_bonus = {
				name = IRE_CAPITALFLEET2
				bonus = 1
				uses = 1
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_RUTHLESS
		icon = GFX_goal_generic_navy_anti_submarine
		x = 7
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_DIRECTCONFRONTATION
		}
		prerequisite = {
			focus = IRE_WOLFHOUNDS
			focus = IRE_SCREENS
			focus = IRE_CAPITALFLEET
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_RUTHLESS"
			add_tech_bonus = {
				name = IRE_RUTHLESS
				bonus = 1
				uses = 2
				category = trade_interdiction_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_DIRECTCONFRONTATION
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 9
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = IRE_RUTHLESS
		}
		prerequisite = {
			focus = IRE_WOLFHOUNDS
			focus = IRE_SCREENS
			focus = IRE_CAPITALFLEET
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_DIRECTCONFRONTATION"
			add_tech_bonus = {
				name = IRE_DIRECTCONFRONTATION
				bonus = 1
				uses = 2
				category = fleet_in_being_tree
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = IRE_MARINES
		icon = GFX_goal_generic_amphibious_assault
		x = 8
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 1
		}
		prerequisite = {
			focus = IRE_DIRECTCONFRONTATION
			focus = IRE_RUTHLESS
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_MARINES"
			army_experience = 5
			add_tech_bonus = {
				name = IRE_MARINES
				bonus = 1
				uses = 2
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}
	# Home Defense Tree
	focus = {
		id = IRE_HOMEDEFENSE
		icon = GFX_goal_generic_barricades
		x = 13
		y = 1
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 15
		}
		prerequisite = {
			focus = IRE_ARMYTREE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_HOMEDEFENSE"
			add_political_power = 25
			119 = {
				add_building_construction = {
					type = bunker
					province = 11257
					level = 1
				}
			}
			113 = {
				add_building_construction = {
					type = bunker
					province = 303
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 369
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11303
					level = 1
				}
			}
			135 = {
				add_building_construction = {
					type = bunker
					province = 11334
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 6313
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 9310
					level = 1
				}
			}
			134 = {
				add_building_construction = {
					type = bunker
					province = 11371
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11238
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 11287
					level = 1
				}
				add_building_construction = {
					type = bunker
					province = 3396
					level = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_COASTALDEFENSE
		icon = GFX_focus_generic_coastal_fort
		x = 13
		y = 2
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_HOMEDEFENSE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_COASTALDEFENSE"
			119 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3329
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3379
					level = 2
				}
				add_building_construction = {
					type = coastal_bunker
					province = 3242
					level = 1
				}
			}
			113 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3359
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 11293
					level = 2
				}
				add_building_construction = {
					type = coastal_bunker
					province = 7377
					level = 1
				}
				add_building_construction = {
					type = coastal_bunker
					province = 285
					level = 1
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_ANTIAIR
		icon = GFX_focus_generic_air_defense
		x = 13
		y = 3
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = IRE_COASTALDEFENSE
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ANTIAIR"
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			134 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			135 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_CITADELPROJECT
		icon = GFX_goal_generic_fortify_city
		x = 13
		y = 4
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 5
		}
		prerequisite = {
			focus = IRE_ANTIAIR
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELPROJECT"
			add_political_power = 30
			119 = {
				add_building_construction = {
					type = bunker
					province = 276
					level = 2
				}
			}
			113 = {
				add_building_construction = {
					type = bunker
					province = 3359
					level = 2
				}
			}
			135 = {
				add_building_construction = {
					type = bunker
					province = 9405
					level = 2
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_CITADELDUBLIN
		icon = GFX_goal_generic_construct_military
		x = 12
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 5
		}
		mutually_exclusive = {
			focus = IRE_CITADELBELFAST
		}
		prerequisite = {
			focus = IRE_CITADELPROJECT
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELDUBLIN"
			add_political_power = 50
			113 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			113 = {
				add_building_construction = {
					type = bunker
					province = 11293
					level = 2
				}
			}
			113 = {
				add_building_construction = {
					type = coastal_bunker
					province = 11293
					level = 3
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_CITADELBELFAST
		icon = GFX_goal_generic_construct_military
		x = 14
		y = 5
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 3
		}
		mutually_exclusive = {
			focus = IRE_CITADELDUBLIN
		}
		prerequisite = {
			focus = IRE_CITADELPROJECT
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_CITADELBELFAST"
			add_political_power = 50
			119 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
			119 = {
				add_building_construction = {
					type = bunker
					province = 3379
					level = 2
				}
			}
			119 = {
				add_building_construction = {
					type = coastal_bunker
					province = 3379
					level = 3
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = IRE_ORGANISEPARTISANS
		icon = GFX_focus_generic_little_entente
		x = 13
		y = 6
		relative_position_id = IRE_ARMYTREE
		cost = 7
		ai_will_do = {
			factor = 100
		}
		available = {
			has_war = yes
		}
		prerequisite = {
			focus = IRE_CITADELBELFAST
			focus = IRE_CITADELDUBLIN
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus IRE_ORGANISEPARTISANS"
			custom_effect_tooltip = "Mobilize a rapid response force in key locations around the nation."
			hidden_effect = {
				IRE = {
					country_event = ire.1
				}
			}
		}
	}
}
