	shared_focus = {
		id = ITA_Consolidate_Italy
		icon = GFX_ITA_decentral
		cost = 8.00
		allow_branch = {
			has_country_flag = ITA_forpol_unlocked
		}
		offset = {
			x = 38
			y = 12
			trigger = {
				tag = SIC
			}
		}
		offset = {
			x = 3
			y = 8
			trigger = {
				tag = SRI
			}
		}
		offset = {
			x = 35
			trigger = {
				tag = PAP
			}
		}
		offset = {
			x = 35
			trigger = {
				tag = SRD
			}
		}
		offset = {
			x = 50
			trigger = {
				tag = ITA
			}
		}
		x = 12
		y = 0
		available = {
			has_war = no
			is_subject = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				strength_ratio = {
					tag = SRI
					ratio < 1.0
				}
				is_in_faction = yes
			}
			modifier = {
				factor = 0
				strength_ratio = {
					tag = SRI
					ratio < 1.5
				}
				is_in_faction = no
			}
			modifier = {
				factor = 0
				SRI = {
					is_subject = yes
					overlord = {
						is_in_faction_with = ITA
					}
				}
			}
			modifier = {
				factor = 0
				is_in_faction = no
				FRA = {
					is_in_faction_with = SRI
					strength_ratio = {
						tag = ITA
						ratio > 2.0
					}
					OR = {
						has_war = no
						AND = {
							has_war = yes
							surrender_progress < 0.30
						}
					}
				}
			}
			modifier = {
				factor = 100
				date > 1939.1.1
				is_in_faction_with = GER
				GER = { has_war = no }
				}
				modifier = {
					factor = 2
					strength_ratio = {
						tag = SRI
						ratio > 2.0
					}
				}
				modifier = {
					factor = 2
					strength_ratio = {
						tag = SRI
						ratio > 3.0
					}
				}
				modifier = {
					factor = 2
					date > 1940.1.1
				}
				modifier = {
					factor = 2
					date > 1942.1.1
				}
			}
			available_if_capitulated = no
			completion_reward = {
			every_owned_state = {
				limit = { has_resistance = yes }
				add_compliance = 10
				add_resistance = -10
			}
		}
	}
	
	shared_focus = {
		id = ITA_Italy_Looks_Out
		icon = GFX_ITA_reunited
		cost = 6.00
		prerequisite = { focus = ITA_Consolidate_Italy }
		relative_position_id = ITA_Consolidate_Italy
		x = 0
		y = 1
		available = {
			owns_state = 158
			159 = { is_owned_by = ROOT }
			160 = { is_owned_by = ROOT }
			161 = { is_owned_by = ROOT }
			162 = { is_owned_by = ROOT }
			2 = { is_owned_by = ROOT }
			117 = { is_owned_by = ROOT }
		}
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 150
			add_war_support = 0.15
			add_command_power = 50
			army_experience = 50
			add_named_threat = {
				threat = 3
				name = ITA_Italy_Looks_Out
			}
		}
	}
	shared_focus = {
		id = ITA_Irredentism
		icon = GFX_ITA_irridentism
		cost = 7.00
		prerequisite = { focus = ITA_Italy_Looks_Out }
		mutually_exclusive = { focus = ITA_Isolationism }
		relative_position_id = ITA_Consolidate_Italy
		x = -2
		y = 2
		available = { 
			has_country_flag = ITA_irridentism_flag
			every_owned_state = {
				limit = { is_italy_or_potential_claim = yes }
				is_core_of = ROOT
			}
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 2.5
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_government = paternal_autocrat
					has_government = authoritarian_democrat
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					has_socialist_government = yes
					has_government = national_populist
					has_government = paternal_autocrat
					has_government = authoritarian_democrat
				}
			}
		}
		available_if_capitulated = no
		completion_reward = {
			set_country_flag = italy_irredentist_decisions_unlocked
			add_political_power = 100
			add_named_threat = {
				threat = 3
				name = ITA_Irredentism_Tension
			}
			every_country = {
				limit = {
					NOT = {
						is_in_faction_with = ITA
						is_subject_of = ITA
						has_war_with = ITA
					}
					OR = {
						any_neighbor_country = {
							tag = ITA
						}
						owns_state = 736
						owns_state = 1100
						owns_state = 759
						owns_state = 39
						owns_state = 783
						owns_state = 761
						owns_state = 458
						owns_state = 116
						owns_state = 448
						owns_state = 1105
					}
				}
				add_opinion_modifier = {
					target = ITA
					modifier = KR_hostile
				}
			}
		}
	}
	shared_focus = {
		id = ITA_Claim_Northeast
		icon = GFX_goal_CRO_reclaim_lands
		cost = 6.00
		prerequisite = { focus = ITA_Irredentism }
		relative_position_id = ITA_Irredentism
		x = -1
		y = 1
		available = {
			has_war = no
			is_subject = no
			owns_state = 159#Lombardia
			NOT = { 
				owns_state = 736#Gorizia
				owns_state = 39#South Tyrol
				owns_state = 783 #Trentino
				owns_state = 759
				owns_state = 1105 #Fiume
			}
		}
		ai_will_do = { factor = 2 }
		bypass = {
			all_state = {
				OR = {
					state = 736
					state = 759
					state = 160
					state = 39
					state = 783
					state = 1100
					state = 1105
				}
				is_owned_by = ITA
				is_core_of = ITA
			}
		}
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						state = 736
						state = 759
						state = 160
						state = 39
						state = 783
						state = 1100
						state = 1105
						state = 1144
					}
					NOT = { is_core_of = ITA }
				}
				add_core_of = ITA
			}
			every_country = {
				limit = {
					is_subject_of = ITA
					NOT = { tag = ITA }
					OR = {
						owns_state = 736
						owns_state = 39
						owns_state = 783
						owns_state = 759
					}
				}
				if = { 
					limit = { controls_state = 736 }
					ITA = { transfer_state = 736 }
				}
				if = {
					limit = { controls_state = 39 }
					ITA = { transfer_state = 39 }
				}
				if = {
					limit = { controls_state = 783 }
					ITA = { transfer_state = 783 }
				}
			}
			if = {
				limit = {
					AUS = {
						NOT = { is_subject_of = ITA }
						OR = {
							owns_state = 736
							owns_state = 783
							owns_state = 39
						}
					}
				}
				AUS = { country_event = italy_shared.110 }
			}
			every_country = {
				limit = {
					NOT = { is_subject_of = ITA }
					NOT = { tag = ITA }
					NOT = { tag = AUS }
					OR = {
						owns_state = 736
						owns_state = 783
						owns_state = 39
						owns_state = 1105
					}
				}
				ITA = {
					create_wargoal = {
						type = take_core_state
						target = PREV
					}
				}
			}
			unlock_decision_tooltip = ITA_claim_fiume
			unlock_decision_tooltip = ITA_claim_cattaro
			unlock_decision_tooltip = ITA_claim_dalmatia
			unlock_decision_tooltip = ITA_claim_postumia
			unlock_decision_tooltip = ITA_claim_istria
			unlock_decision_tooltip = ITA_claim_trieste
			unlock_decision_tooltip = ITA_claim_southern_tyrol
			unlock_decision_tooltip = ITA_claim_trentino
		}
	}
	shared_focus = {
		id = ITA_Claim_Italian_Switzerland
		icon = GFX_BAY_DESTROY_SWITZERLAND
		cost = 6.00
		prerequisite = { focus = ITA_Irredentism }
		relative_position_id = ITA_Irredentism
		x = 1
		y = 1
		available = {
			has_war = no
			is_subject = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				SWI = { owns_state = 761 }
				NOT = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
			modifier = {
				factor = 2
				SWI = { NOT = { owns_state = 761 } }
			}
			modifier = {
				factor = 2
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
			modifier = {
				factor = 3
				OR = {
					owns_state = 761
					761 = { owner = { is_subject_of = ITA } }
				}
			}
		}
			completion_reward = {
			if = {
				limit = { owns_state = 761 }
				add_state_core = 761
			}
			else_if = {
				limit = {
					NOT = { owns_state = 761 }
					761 = { owner = { is_subject_of = ITA } }
				}
				transfer_state = 761
				add_state_core = 761
			}
			else_if = {
				limit = {
					NOT = { owns_state = 761 }
					761 = { owner = { NOT = { is_subject_of = ITA } } }
				}
				761 = { owner = { country_event = italy_shared.70 } }
			}
			unlock_decision_tooltip = ITA_claim_upper_savoy
		}
	}
	shared_focus = {
		id = ITA_Claim_Malta
		icon = GFX_goal_MLT_malta_command
		cost = 6.00
		prerequisite = {
			focus = ITA_Claim_Northeast
			focus = ITA_Claim_Italian_Switzerland
		}
		relative_position_id = ITA_Irredentism
		x = 0
		y = 2
		available = {
			has_war = no
			is_subject = no
			OR = {
				owns_state = 116
				custom_trigger_tooltip = {
					tooltip = ITA_malta_owner_is_puppet
					any_country = {
						is_subject_of = ITA
						owns_state = 116
					}
				}
				custom_trigger_tooltip = {
					tooltip = ITA_malta_owner_is_malta
					MLT = {
						owns_state = 116
						controls_state = 116
						is_subject = no
					}
				}
				custom_trigger_tooltip = {
					tooltip = ITA_malta_owner_can_sell
					OR = {
						any_country = {
							NOT = { tag = ITA }
							owns_state = 116
							controls_state = 116
							OR = {
								is_subject = no
								NOT = { is_subject_of = ITA }
							}
							OR = {
								is_subject = yes
								NOT = { tag = MLT }
							}
						}
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				owns_state = 116
			}
			modifier = {
				factor = 2
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
		}
		bypass = {
			owns_state = 116
			116 = { is_core_of = ITA }
		}
		completion_reward = {
			if = {
				limit = { owns_state = 116 }
				add_state_core = 116
			}
			if = {
				limit = {
					any_country = {
						is_subject_of = ITA
						owns_state = 116
					}
				}
				random_country = {
					limit = {
						is_subject_of = ITA
						owns_state = 116
					}
					ITA = {
						transfer_state = 116
						add_state_core = 116
					}
				}
			}
			if = {
				limit = {
					MLT = {
						is_subject = no
						owns_state = 116
					}
				}
				ITA = {
					add_state_claim = 116
					create_wargoal = {
						type = take_claimed_state
						target = MLT
					}
				}
			}
			if = {
				limit = {
					any_country = {
						is_subject = yes
						NOT = { is_subject_of = ITA }
						owns_state = 116
					}
				}
				ITA = { add_state_claim = 116 }
				random_country = {
					limit = { owns_state = 116 }
					overlord = { country_event = italy_shared.90 }
				}
			}
			if = {
				limit = {
					NOT = {
						owns_state = 116
						MLT = { owns_state = 116 }
						any_country = {
							is_subject = yes
							owns_state = 116
						}
					}
				}
				ITA = { add_state_claim = 116 }
				random_country = {
					limit = { owns_state = 116 }
					country_event = italy_shared.90
				}
			}
		}
	}
	shared_focus = {
		id = ITA_Claim_Tunisia
		icon = GFX_SOM_goal_put_down_the_lion
		cost = 6.00
		prerequisite = {
			focus = ITA_Claim_Northeast
			focus = ITA_Claim_Italian_Switzerland
		}
		relative_position_id = ITA_Irredentism
		x = -2
		y = 2
		available = {
			has_war = no
			is_subject = no
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 5
				owns_state = 550#Eritrea
			}
			modifier = {
				factor = 2
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
		}
		bypass = {
		}
		completion_reward = {
			hidden_effect = {
			if = {
				limit = {
					owns_state = 550
				}
				add_state_claim = 550
			}
			if = {
				limit = {
					owns_state = 961
				}
				add_state_claim = 961
			}
			if = {
				limit = {
					any_country = {
						is_subject_of = ITA
						owns_state = 550
					}
				}
				550 = {
					owner = {
						ITA = {
							transfer_state = 550
							add_state_claim = 550
						}
					}
				}
			}
			if = {
				limit = {
					any_country = {
						is_subject_of = ITA
						owns_state = 961
					}
				}
				961 = { owner = { ITA = { transfer_state = 961 } } }
				ITA = { add_state_claim = 961 }
				}
			}
			ITA = {
				every_state = {
					limit = { is_core_of = ERI }
					add_claim_by = ITA
				}
				every_state = {
					limit = { is_core_of = ETH }
					add_claim_by = ITA
				}
				every_state = {
					limit = { is_core_of = SOM }
					add_claim_by = ITA
				}
				create_wargoal = {
						target = ETH
						type = annex_everything
				}
				create_wargoal = {
						target = SOM
						type = annex_everything
				}
				create_wargoal = {
						target = ERI
						type = annex_everything
				}
			}
		custom_effect_tooltip = ITA_form_east_africa.tt
		}
	}
	shared_focus = {
		id = ITA_Claim_Libya
		icon = GFX_EGY_Liberate_Tripolitania
		cost = 6.00
		prerequisite = {
			focus = ITA_Claim_Northeast
			focus = ITA_Claim_Italian_Switzerland
		}
		relative_position_id = ITA_Irredentism
		x = 2
		y = 2
			will_lead_to_war_with = LBA
			will_lead_to_war_with = TUR
			available = {
				has_war = no
				is_subject = no
				OR = {
					owns_state = 448
					custom_trigger_tooltip = {
						tooltip = ITA_libya_owner_is_libya
						LBA = {
							owns_state = 448
							controls_state = 448
							is_subject = no
						}
					}
					custom_trigger_tooltip = {
						tooltip = ITA_libya_owner_can_sell
						448 = {
							owner = {
								NOT = { tag = ITA }
								NOT = { is_subject_of = ITA }
								controls_state = 448
								OR = {
									is_subject = yes
									NOT = { tag = LBA }
								}
							}
						}
					}
				}
			}
			ai_will_do = {
				factor = 2
				modifier = {
					factor = 2
					OR = {
						has_socialist_government = yes
						has_government = national_populist
					}
				}
			}
			bypass = {
				OR = {
					AND = {
						owns_state = 448#Tripoli
						448 = { is_core_of = ITA }
					}
					any_country = {
						is_subject_of = ITA
						owns_state = 448
					}
				}
			}
			completion_reward = {
				if = {
					limit = { any_owned_state = { is_core_of = LBA } }
					every_owned_state = {
						limit = { is_core_of = LBA }
						add_core_of = ITA
					}
				}
				if = {
					limit = {
						LBA = {
							is_subject = no
							owns_state = 448
						}
					}
					every_state = {
						limit = { is_core_of = LBA }
						add_claim_by = ITA
					}
					ITA = {
						create_wargoal = {
							type = annex_everything
							target = LBA
						}
					}
				}
				if = {
					limit = {
						any_country = {
							is_subject = yes
							NOT = { is_subject_of = ITA }
							owns_state = 448
						}
					}
					every_state = {
						limit = { is_core_of = LBA }
						add_claim_by = ITA
					}
					448 = { owner = { overlord = { country_event = italy_shared.130 } } }
				}
				if = {
					limit = {
						NOT = {
							owns_state = 448
							LBA = {
								is_subject = no
								owns_state = 448
							}
							any_country = {
								is_subject = yes
								owns_state = 448
							}
						}
					}
					every_state = {
						limit = { is_core_of = LBA }
						add_claim_by = ITA
					}
					ITA = { add_state_claim = 448 }
					ITA = { add_state_claim = 273 }
					ITA = { add_state_claim = 450 }
					ITA = { add_state_claim = 665 }
					ITA = { add_state_claim = 458 }
					448 = { owner = { country_event = italy_shared.130 } }
				}
				custom_effect_tooltip = ITA_form_libya.tt
			}
	}
	shared_focus = {
		id = ITA_Successful_Irredentist
		icon = GFX_ITA_unification
		cost = 6.00
		prerequisite = { focus = ITA_Claim_Tunisia }
		prerequisite = { focus = ITA_Claim_Malta }
		prerequisite = { focus = ITA_Claim_Libya }
		relative_position_id = ITA_Irredentism
		x = 0
		y = 3
		available = {
			116 = {
				custom_trigger_tooltip = {
					tooltip = SRI_owned_or_puppet
					OR = {
						is_owned_by = ROOT
						owner = {
							is_subject_of = ROOT
						}
					}
				}
			}#Malta
			550 = {
				custom_trigger_tooltip = {
					tooltip = SRI_owned_or_puppet
					OR = {
						is_owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}#Eritrea
			448 = {
				custom_trigger_tooltip = {
					tooltip = SRI_owned_or_puppet
					OR = {
						is_owned_by = ROOT
						owner = { is_subject_of = ROOT }
					}
				}
			}#Tripoli
			OR = {
				owns_state = 761#Ticino
				AND = {
					owns_state = 736#Istria
					owns_state = 759#Friuli
					owns_state = 39#Trieste
					owns_state = 783#Trentino
				}
			}
		}
		ai_will_do = { factor = 5 }
		completion_reward = {
			add_political_power = 100
			add_ideas = ITA_rising_power
		}
	}
	
	#foreign policy
	
	shared_focus = {
		id = ITA_Interventionism
		icon = GFX_goal_CZE_faction_generic
		cost = 3.00
		relative_position_id = ITA_Consolidate_Italy
		x = 3
		y = 5
		mutually_exclusive = { focus = ITA_Neutrality }
		available = {
			is_subject = no
			
		}
		allow_branch = {
			is_in_faction = no
			has_country_flag = ITA_forpol_unlocked
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ITA_forpol
					option = ITA_FORPOL_ISOLATIONISM
				}
			}
			modifier = {
				factor = 2.5
				country_exists = SRI
			}
			modifier = {
				factor = 0.3
				has_idea = ITA_isolated
			}
		}
		completion_reward = {
			add_political_power = 60
			add_named_threat = {
				threat = 1
				name = ITA_is_interventionist
			}
		}
	}
	shared_focus = {
		id = ITA_Neutrality
		icon = GFX_goal_generic_isolation
		cost = 3.00
		relative_position_id = ITA_Interventionism
		x = 2
		y = 0
		mutually_exclusive = { focus = ITA_Interventionism }
		available = {
			is_in_faction = no
			is_subject = no
			
		}
		allow_branch = {
			is_in_faction = no
			has_country_flag = ITA_forpol_unlocked
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_ENTENTE
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_REICHSPAKT
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_AUSTRIA
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_ITALIAN_BLOC
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_MED_BLOC
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_RUSSIA
					}
				}
			}
			modifier = {
				factor = 10
				has_idea = ITA_isolated
			}
		}
		completion_reward = {
			if = {
				limit = { has_idea = ITA_isolated }
				swap_ideas = {
					remove_idea = ITA_isolated
					add_idea = ITA_isolated_2
				}
			}
			else = { add_ideas = ITA_isolated }
			add_political_power = 100
			add_stability = 0.10
			add_war_support = -0.25
		}
	}
	shared_focus = {
		id = ITA_Join_Canada
		icon = GFX_goal_canada
		cost = 2.00
		mutually_exclusive = {
			focus = ITA_Join_Austria
			focus = ITA_Join_Germany
			focus = ITA_Our_Own_Faction
			focus = ITA_Join_Russia
		}
		prerequisite = { focus = ITA_Interventionism }
		relative_position_id = ITA_Interventionism
		x = -4
		y = 1
		available = {
			is_subject = no
			has_war = no
			is_in_faction = no
			country_exists = ENT
			ENT = { is_faction_leader = yes }
			has_socialist_government = no
			SRD = {
				OR = {
					exists = no
					NOT = {
						is_in_faction_with = ENT
					}
				}
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_REICHSPAKT }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_AUSTRIA }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ITALIAN_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_MED_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_RUSSIA }
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					has_cosmetic_tag = ITA_republic
					has_country_flag = ITA_bourbon_on_throne
					has_country_flag = ITA_savoyard_on_throne
				}
			}
			modifier = {
				factor = 0.1
				ENT = {
					has_war = yes
					surrender_progress > 0.25
				}
			}
			modifier = {
				factor = 0.1
				OR = {
					ENT = { any_owned_state = { is_core_of = ITA } }
					any_country = {
						is_in_faction_with = ENT
						any_owned_state = { is_core_of = ITA }
					}
				}
			}
		}
		completion_reward = {
			set_country_flag = ITA_canada_faction_asked
			add_opinion_modifier = {
				target = ENT
				modifier = KR_approves_of_govt
			}
			reverse_add_opinion_modifier = {
				target = ENT
				modifier = KR_approves_of_govt
			}
			ENT = { country_event = italy_shared.18 }
		}
	}
	shared_focus = {
		id = ITA_Our_Own_Faction
		icon = GFX_goal_italianfed
		cost = 2.00
		mutually_exclusive = {
			focus = ITA_Join_Austria
			focus = ITA_Join_Germany
			focus = ITA_Join_Canada
			focus = ITA_Join_Russia
		}
		prerequisite = { focus = ITA_Interventionism }
		relative_position_id = ITA_Interventionism
		x = -2
		y = 1
		available = {
			is_subject = no
			has_war = no
			is_in_faction = no
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ENTENTE }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_REICHSPAKT }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_AUSTRIA }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_MED_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_RUSSIA }
				}
			}
			modifier = {
				factor = 2
				has_government = national_populist
			}
			modifier = {
				factor = 2
				is_actual_major = yes
			}
		}
		completion_reward = {
			country_event = itaforpol.1
			add_political_power = 30
			add_stability = 0.05
		}
	}
	shared_focus = {
		id = ITA_Join_Germany
		icon = GFX_goal_germany
		cost = 2.00
		prerequisite = { focus = ITA_Interventionism }
		mutually_exclusive = {
			focus = ITA_Join_Austria
			focus = ITA_Our_Own_Faction
			focus = ITA_Join_Canada
			focus = ITA_Join_Russia
		}
		relative_position_id = ITA_Interventionism
		x = 0
		y = 1
		available = {
			is_subject = no
			has_war = no
			is_in_faction = no
			country_exists = GER
			GER = {
				is_faction_leader = yes
				NOT = { any_owned_state = { is_core_of = ITA } }
			}
			OR = {
				has_socialist_government = no
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ENTENTE }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_AUSTRIA }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ITALIAN_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_MED_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_RUSSIA }
				}
			}
			modifier = {
				factor = 0.1
				GER = {
					has_war = yes
					surrender_progress > 0.25
				}
			}
			modifier = {
				factor = 0.1
				strength_ratio = {
					tag = GER
					ratio > 1.0
				}
			}
			modifier = {
				factor = 0
				OR = {
					GER = { any_owned_state = { is_core_of = ITA } }
					any_country = {
						is_in_faction_with = GER
						any_owned_state = { is_core_of = ITA }
					}
				}
			}
		}
		completion_reward = {
			set_country_flag = ITA_germany_faction_asked
			add_opinion_modifier = {
				target = GER
				modifier = KR_approves_of_govt
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = KR_approves_of_govt
			}
			GER = { country_event = italy_shared.18 }
		}
	}
	shared_focus = {
		id = ITA_Join_Austria
		icon = GFX_goal_austria
		cost = 2.00		
		prerequisite = { focus = ITA_Interventionism }
		mutually_exclusive = {
			focus = ITA_Join_Germany
			focus = ITA_Join_Canada
			focus = ITA_Our_Own_Faction
			focus = ITA_Join_Russia
		}
		relative_position_id = ITA_Interventionism
		x = 2
		y = 1
		available = {
			is_subject = no
			is_in_faction = no
			has_war = no
			country_exists = AUS
			OR = {
				has_country_leader = { name = "Julius IV" }
				NOT = { has_government = national_populist }
			}
			NOT = { any_owned_state = { is_core_of = AUS } }
			OR = {
				has_socialist_government = no
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ENTENTE }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_REICHSPAKT }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ITALIAN_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_MED_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_RUSSIA }
				}
			}
			modifier = {
				factor = 2
				has_cosmetic_tag = ITA_kingdom
				NOT = { has_country_flag = ITA_savoyard_on_throne }
			}
			modifier = {
				factor = 0.1
				AUS = {
					has_war = yes
					surrender_progress > 0.25
				}
			}
			modifier = {
				factor = 0.1
				strength_ratio = {
					tag = AUS
					ratio > 1.0
				}
			}
			modifier = {
				factor = 0
				OR = {
					AUS = { any_owned_state = { is_core_of = ITA } }
					any_country = {
						is_in_faction_with = AUS
						any_owned_state = { is_core_of = ITA }
					}
				}
			}
		}
		completion_reward = {
			set_country_flag = ITA_austria_faction_asked
			add_opinion_modifier = {
				target = AUS
				modifier = KR_approves_of_govt
			}
			reverse_add_opinion_modifier = {
				target = AUS
				modifier = KR_approves_of_govt
			}
			if = {
				limit = { AUS = { is_faction_leader = yes } }
				AUS = { country_event = italy_shared.18 }
			}
			else = { AUS = { country_event = italy_shared.19 } }
		}
	}
	shared_focus = {
		id = ITA_Join_Russia
		icon = GFX_goal_russia
		cost = 2.00
		prerequisite = { focus = ITA_Interventionism }
		mutually_exclusive = {
			focus = ITA_Join_Austria
			focus = ITA_Join_Germany
			focus = ITA_Join_Canada
			focus = ITA_Our_Own_Faction
		}
		relative_position_id = ITA_Interventionism
		x = 4
		y = 1
		available = {
			is_subject = no
			has_war = no
			is_in_faction = no
			has_completed_focus = ITA_Irredentism
			OR = {
				custom_trigger_tooltip = {
					tooltip = ITA_is_republic
					has_cosmetic_tag = ITA_republic
				}
				has_country_flag = ITA_bourbon_on_throne
				has_country_flag = ITA_savoyard_on_throne
			}
			219 = {
				owner = {
					is_subject = no
					is_russian_tag_that_can_integrate = yes
					NOT = { 
						has_country_flag = soviet_russia_restored
						is_in_faction_with = ENT
						is_in_faction_with = AUS
						is_in_faction_with = GER
					}
					exists = yes
					OR = {
						has_socialist_government = no
						ROOT = { has_socialist_government = yes }
					}
				}
			}
		}
		available_if_capitulated = no
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ENTENTE }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_REICHSPAKT }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_AUSTRIA }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_ITALIAN_BLOC }
					has_game_rule = { rule = ITA_forpol option = ITA_FORPOL_MED_BLOC }
				}
			}
			modifier = {
				factor = 0.25
				NOT = {
					has_government = paternal_autocrat
					has_government = national_populist
				}
			}
		}
		completion_reward = {
			set_country_flag = ITA_russia_faction_asked
			219 = {
				owner = {
					country_event = italy_shared.18
					add_opinion_modifier = {
						target = ITA
						modifier = KR_approves_of_govt
					}
					reverse_add_opinion_modifier = {
						target = ITA
						modifier = KR_approves_of_govt
					}
				}
			}
		}
	}
	
	#Neutrality
	
	shared_focus = {
		id = ITA_Isolationism
		icon = GFX_ITA_united
		cost = 6.00
		prerequisite = { focus = ITA_Italy_Looks_Out }
		mutually_exclusive = { focus = ITA_Irredentism }
		relative_position_id = ITA_Italy_Looks_Out
		x = 2
		y = 1
		available = {
			has_country_flag = ITA_neutral
		}
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				OR = {
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_ISOLATIONISM
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_socialist_government = yes
					has_government = national_populist
				}
			}
			modifier = {
				factor = 3
				has_socialist_government = no
				OR = {
					has_elected_government = yes
					has_country_leader = { name = "Pius XII" }
				}
			}
		}
		completion_reward = {
			if = {
				limit = { has_idea = ITA_isolated }
				swap_ideas = {
					remove_idea = ITA_isolated
					add_idea = ITA_isolated_2
				}
			}
			else = { add_ideas = ITA_isolated }
			add_political_power = 100
			add_named_threat = {
				threat = -3
				name = ITA_Irredentism_Tension
			}
		}
	}
	shared_focus = {
		id = ITA_Western_Frontier
		icon = GFX_goal_SRD_kingdom_of_sardinia
		cost = 6.00
		prerequisite = { focus = ITA_Isolationism }
		relative_position_id = ITA_Isolationism
		x = -1
		y = 1
		available_if_capitulated = no
		available = { owns_state = 158 }#Piemonte
		ai_will_do = { factor = 2 }
		bypass = { NOT = { owns_state = 158 } }
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						state = 158
						state = 762
						state = 838
						state = 735
						state = 943
					}
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {
		id = ITA_Northern_Frontier
		icon = GFX_goal_AUS_tanks
		cost = 6.00
		prerequisite = { focus = ITA_Isolationism }
		relative_position_id = ITA_Isolationism
		x = 1
		y = 1
		available_if_capitulated = no
		available = { owns_state = 159 }#Lombardia 
		ai_will_do = { factor = 2 }
		bypass = { NOT = { owns_state = 159 } }
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						state = 159
						state = 160
						state = 783
						state = 759
						state = 736
					}
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
					level = 3
					instant_build = yes
				}
			}
		}
	}
	shared_focus = {
		id = ITA_Nationalization
		icon = GFX_goal_ITA_papal_defence
		cost = 6.00
		prerequisite = {
			focus = ITA_Northern_Frontier
			focus = ITA_Western_Frontier
		}
		relative_position_id = ITA_Isolationism
		x = 0
		y = 2
		ai_will_do = { factor = 2 }
		completion_reward = { add_ideas = ITA_Deterrence }
	}
	shared_focus = {
		id = ITA_Guard_the_Coasts
		icon = GFX_ITA_port
		cost = 6.00
		prerequisite = {
			focus = ITA_Western_Frontier
			focus = ITA_Northern_Frontier
		}
		relative_position_id = ITA_Isolationism
		x = 2
		y = 2
		ai_will_do = { factor = 2 }
		completion_reward = {
			if = {
				limit = { owns_state = 2 }
				2 = {
					add_building_construction = {
						type = coastal_bunker
						province = 11751
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 160 }
				160 = {
					add_building_construction = {
						type = coastal_bunker
						province = 11584
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 838 }
				838 = {
					add_building_construction = {
						type = coastal_bunker
						province = 6788
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 762 }
				762 = {
					add_building_construction = {
						type = coastal_bunker
						province = 9909
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 114 }
				114 = {
					add_building_construction = {
						type = coastal_bunker
						province = 11773
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 1 }
				1 = {
					add_building_construction = {
						type = coastal_bunker
						province = 3838
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 157 }
				157 = {
					add_building_construction = {
						type = coastal_bunker
						province = 925
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 117 }
				117 = {
					add_building_construction = {
						type = coastal_bunker
						province = 819
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 837 }
				837 = {
					add_building_construction = {
						type = coastal_bunker
						province = 11837
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = 9784
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = { owns_state = 115 }
				115 = {
					add_building_construction = {
						type = coastal_bunker
						province = 4014
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						province = 10074
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}