###########################
# Katanga Focus Tree
# By Jeankedezeehond
###########################

focus_tree = {
	id = KTG_focus

	country = {
		factor = 0

		modifier = {
			add = 0
			tag = UMN
		}
	}
	
	default = no

##Diplomacy

##Colonial Restoration

	focus = {
		id = UMN_Aaaaaa
		icon = GFX_goal_KTG_mwami
		x = -6
		y = 0
		#relative_position_id = KTG_Contact_The_Europeans

		prerequisite = {
			#focus =
		}
		available = {
			NOT = {
				has_global_flag = CONGO_SHITSHOW
			}
		}
		

		cost = 1

		ai_will_do = {
			factor = 80
		}

		available = {
			has_country_flag = KTG_COLONIAL_RULE
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus KTG_Colonial_Rule"
			add_popularity = { ideology = paternal_autocrat popularity = -0.20 }
			hidden_effect = {
				country_event = {
					id = conbel.10
					days = 39
				}
			}
		}
	}
}
