#######################
# Kivu Clique Focus Tree #
#######################

focus_tree = {
	id = albanian_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KIV
		}
	}
	default = no
	continuous_focus_position = { x = 2400 y = 800 }

	focus = {
		id = ALB_aftermath_of_black_monday
		icon = GFX_goal_bankruptcy
		x = 5
		y = 0
		available = { always = no }
		bypass = {
			has_country_flag = ALB_black_monday_hit
		}
		cost = 0
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus ALB_aftermath_of_black_monday"
			custom_effect_tooltip = ALB_black_monday_tt
		}
	}
}
