#######################################
# Kumul focus tree					#
# By Beelzebub and Kracc and WordZero #
#######################################

focus_tree = {
	id = Kumul_start
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TAN
		}
	}
	default = no
	continuous_focus_position = { x = 1100 y = 750 }

	shared_focus = TAN_nasir_reign
	shared_focus = TAN_xinjiang_administration
}
focus_tree = {
	id = Kumul_xinjiang
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TAN
		}
	}
	default = no
	continuous_focus_position = { x = 1100 y = 750 }

	shared_focus = TAN_consolidating_xinjiang
	shared_focus = TAN_the_kumul_army
}

focus_tree = {
	id = Kumul_khanate
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TAN
		}
	}
	default = no
	continuous_focus_position = { x = 1100 y = 750 }

	shared_focus = TAN_consolidating_xinjiang
	shared_focus = TAN_the_kumul_army
	shared_focus = TAN_khanate_continuation
}

focus_tree = {
	id = Kumul_non_khanate
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TAN
		}
	}
	default = no
	continuous_focus_position = { x = 1100 y = 750 }

	shared_focus = TAN_consolidating_xinjiang
	shared_focus = TAN_the_kumul_army
	shared_focus = TAN_khanate_no_more
}
