###########################
# Mittelafrika Focus Tree
# By Gibzit and Zankoas
###########################

focus_tree = {
	id = mittleafrikan_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = MAF
		}
	}
	default = no

	continuous_focus_position = { x = 50 y = 900 }

##########################
### New Administration ###
##########################

	focus = {
		id = MAF_New_Administration
		icon = GFX_goal_government_icon
		x = 10
		y = 0
		ai_will_do = {
			factor = 70
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_New_Administration"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Sovereign_State
		icon = GFX_goal_skull_treaty
		available = {
			has_completed_focus = MAF_1938_Budget
			custom_trigger_tooltip = {
				tooltip = MAF_Sov
				has_government = national_populist
			}
		}
		prerequisite = {
			focus = MAF_New_Administration
		}
		mutually_exclusive = {
			focus = MAF_African_Landtag
		}
		relative_position_id = MAF_New_Administration
		x = -1
		y = 1
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 100
				has_game_rule = {
					rule = MAF_collapse
					option = MAF_COLLAPSE_GUARANTEED
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Sovereign_State"
			custom_effect_tooltip = MAF_SovState
			country_event = { id = mittel.136 days = 1 }
		}
	}

	focus = {
		id = MAF_Establish_Lion_Society
		icon = GFX_goal_leopardo_government
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Sov
				has_government = national_populist
			}
		}
		prerequisite = {
			focus = MAF_Sovereign_State
		}
		x = 0
		y = 1
		relative_position_id = MAF_Sovereign_State
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 100
				has_game_rule = {
					rule = MAF_collapse
					option = MAF_COLLAPSE_GUARANTEED
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Establish_Lion_Society"
			country_event = { id = mittel.68 days = 30 }
			hidden_effect = { country_event = { id = mittel.73 days = 300 } }
		}
	}

	focus = {
		id = MAF_End_Protectorates
		icon = GFX_goal_our_continent
		prerequisite = {
			focus = MAF_Establish_Lion_Society
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Sov
				has_government = national_populist
			}
			has_war = no
		}
		x = 0
		y = 2
		relative_position_id = MAF_Sovereign_State
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 100
				has_game_rule = {
					rule = MAF_collapse
					option = MAF_COLLAPSE_GUARANTEED
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_End_Protectorates"
			custom_effect_tooltip = MAF_EndProc
			country_event = { id = mittel.181 days = 1 }
			add_stability = -0.15
			869 = { add_extra_state_shared_building_slots = 1 }
			870 = { add_extra_state_shared_building_slots = 1 }
			548 = { add_extra_state_shared_building_slots = 1 }
			905 = { add_extra_state_shared_building_slots = 1 }
			913 = { add_extra_state_shared_building_slots = 1 }
			878 = { add_extra_state_shared_building_slots = 1 }
			879 = { add_extra_state_shared_building_slots = 1 }
			538 = { add_extra_state_shared_building_slots = 1 }
			876 = { add_extra_state_shared_building_slots = 1 }
			953 = { add_extra_state_shared_building_slots = 1 }
			274 = { add_extra_state_shared_building_slots = 1 }
			952 = { add_extra_state_shared_building_slots = 1 }
			hidden_effect = {
				country_event = { id = mittel.182 days = 15 }
				country_event = { id = mittel.140 days = 30 }
				country_event = { id = mittel.141 days = 31 }
				country_event = { id = mittel.142 days = 32 }
				country_event = { id = mittel.143 days = 35 }
				country_event = { id = mittel.144 days = 36 }
				country_event = { id = mittel.145 days = 48 }
				country_event = { id = mittel.146 days = 38 }
				country_event = { id = mittel.147 days = 36 }
				country_event = { id = mittel.148 days = 50 }
				country_event = { id = mittel.149 days = 43 }
				country_event = { id = mittel.150 days = 46 }
				country_event = { id = mittel.151 days = 39 }
				country_event = { id = mittel.183 days = 35 }
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Annex_British_Colonies
		icon = GFX_goal_generic_forceful_treaty
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Sov
				has_government = national_populist
			}
		}
		prerequisite = {
			focus = MAF_End_Protectorates
		}
		x = 0
		y = 3
		relative_position_id = MAF_Sovereign_State
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 100
				has_game_rule = {
					rule = MAF_collapse
					option = MAF_COLLAPSE_GUARANTEED
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Annex_British_Colonies"
			add_stability = -0.15
			add_state_core = 548
			add_state_core = 547
			add_state_core = 925
			add_state_core = 892
			add_state_core = 957
			add_state_core = 958
			add_state_core = 956
			add_state_core = 813
			add_state_core = 955
			add_state_core = 871
			add_state_core = 662
			add_state_core = 558
			add_state_core = 973
			add_state_core = 913
			add_state_core = 878
			add_state_core = 274
			add_state_core = 970
			add_state_core = 969
		}
		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Vizekonig
		icon = GFX_goal_MAF_Vizekonig
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Sov
				has_government = national_populist
			}
			country_exists = GER
			is_subject_of = GER
		}
		prerequisite = {
			focus = MAF_Annex_British_Colonies
		}
		x = 0
		y = 4
		relative_position_id = MAF_Sovereign_State
		ai_will_do = {
			factor = 60
			modifier = {
				factor = 100
				has_game_rule = {
					rule = MAF_collapse
					option = MAF_COLLAPSE_GUARANTEED
				}
			}
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Vizekonig"
			custom_effect_tooltip = MAF_Autonomy
			add_stability = -0.15
			hidden_effect = {
				get_current_government_type = yes
				GER = {
					set_autonomy = {
						target = MAF
						autonomy_state = kr_nominal_puppet
					}
				}
				restore_previous_government_type = yes
			}
		}
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_African_Landtag
		icon = GFX_goal_support_democracy
		available = {
			has_completed_focus = MAF_1938_Budget
			custom_trigger_tooltip = {
				tooltip = MAF_Ref
				has_government = social_conservative
			}
		}
		prerequisite = {
			focus = MAF_New_Administration
		}
		mutually_exclusive = {
			focus = MAF_Sovereign_State
		}
		relative_position_id = MAF_New_Administration
		x = 1
		y = 1
		ai_will_do = {
			factor = 60
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_Landtag"
			add_stability = -0.10
			add_ideas = MAF_Landtag
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Reform_Schutztruppe
		icon = GFX_goal_LEC_police3
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Ref
				has_government = social_conservative
			}
		}
		prerequisite = {
			focus = MAF_African_Landtag
		}
		x = 0
		y = 1
		relative_position_id = MAF_African_Landtag
		ai_will_do = {
			factor = 60
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Reform_Schutztruppe"
			add_stability = 0.05
			add_war_support = 0.10
			add_manpower = -70000
		}
		search_filters = { FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Autonomous_Kingdoms
		icon = GFX_focus_rom_handle_king
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Ref
				has_government = social_conservative
			}
		}
		prerequisite = {
			focus = MAF_Reform_Schutztruppe
		}
		x = 0
		y = 2
		relative_position_id = MAF_African_Landtag
		ai_will_do = {
			factor = 60
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Autonomous_Kingdoms"
			add_stability = 0.15
			country_event = { id = mittel.66 days = 1 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Restore_British_Selfrule
		icon = GFX_goal_MAF_Support_Anglos
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Ref
				has_government = social_conservative
			}
		}
		prerequisite = {
			focus = MAF_Autonomous_Kingdoms
		}
		x = 0
		y = 3
		relative_position_id = MAF_African_Landtag
		ai_will_do = {
			factor = 60
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Restore_British_Selfrule"
			add_stability = 0.15
			country_event = { id = mittel.67 days = 1 }
			add_popularity = { ideology = market_liberal popularity = -1.00 }
			remove_ideas = MAF_British_Settlers
			remove_ideas = MAF_Anglo_Volunteers1
			hidden_effect = { remove_ideas = MAF_Anglo_Volunteers2 }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Hold_Elections
		icon = GFX_goal_generic_elections
		available = {
			custom_trigger_tooltip = {
				tooltip = MAF_Ref
				has_government = social_conservative
			}
		}
		prerequisite = {
			focus = MAF_Restore_British_Selfrule
		}
		x = 0
		y = 4
		relative_position_id = MAF_African_Landtag
		ai_will_do = {
			factor = 60
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Hold_Elections"
			add_political_power = 150
			country_event = { id = mittel.111 days = 3 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MAF_Four_Year_Plan
		icon = GFX_goal_production
		prerequisite = {
			focus = MAF_New_Administration
		}
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		relative_position_id = MAF_New_Administration
		x = -7
		y = 1
		ai_will_do = {
			factor = 70
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Four_Year_Plan"
			add_popularity = { ideology = paternal_autocrat popularity = 0.05 }
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Start_Heydrich_Reforms
		icon = GFX_goal_generic_build_navy
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Army_Reforms
		}
		x = -5
		y = 2
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Start_Heydrich_Reforms"
			navy_experience = 15
			if = {
				limit = {	881 = { is_controlled_by = ROOT }	}
				881 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 10968
						instant_build = yes
					}
				}
			}
			if = {
				limit = {	905 = { is_controlled_by = ROOT }	}
				905 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 13551
						instant_build = yes
					}
				}
			}
			if = {
				limit = {	539 = { is_controlled_by = ROOT }	}
				539 = {
					add_building_construction = {
						type = naval_base
						level = 2
						province = 5139
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Sailing_With_Marine
		icon = GFX_goal_generic_coastal_navy
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
			country_exists = GER
		}
		prerequisite = {
			focus = MAF_Start_Heydrich_Reforms
		}
		x = -6
		y = 3
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Sailing_With_Marine"
			add_political_power = -40
			add_tech_bonus = {
				name = MAF_Sailing_With_Marine
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Cont_Heydrich_Reforms
		icon = GFX_goal_generic_construct_naval_dockyard
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Start_Heydrich_Reforms
		}
		x = -4
		y = 3
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Cont_Heydrich_Reforms"
			if = {
				limit = {	881 = { is_controlled_by = ROOT }	}
				881 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {	905 = { is_controlled_by = ROOT }	}
				905 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Final_Heydrich_Reforms
		icon = GFX_goal_generic_navy_battleship
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Cont_Heydrich_Reforms
		}
		prerequisite = {
			focus = MAF_Sailing_With_Marine
		}
		x = -5
		y = 4
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Final_Heydrich_Reforms"
			add_tech_bonus = {
				name = MAF_Final_Heydrich_Reforms
				bonus = 1
				uses = 1
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Army_Reforms
		icon = GFX_goal_generic_army_cooperation
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = -1
		y = 1
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Army_Reforms"
			add_tech_bonus = {
				name = MAF_Army_Reforms
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Long_Range_Airforce
		icon = GFX_goal_generic_air_bomber
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Heavy_Equipment
		}
		prerequisite = {
			focus = MAF_African_War_Industries
		}
		x = -1
		y = 4
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Long_Range_Airforce"
			add_tech_bonus = {
				name = MAF_Long_Range_Airforce
				bonus = 1
				uses = 1
				category = cat_strategic_bomber
			}
			add_tech_bonus = {
				name = MAF_Long_Range_Airforce
				bonus = 1
				uses = 1
				category = cat_strategic_destruction
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Heavy_Equipment
		icon = GFX_goal_national_artillery
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Army_Reforms
		}
		x = -2
		y = 2
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Heavy_Equipment"
			add_tech_bonus = {
				name = MAF_Heavy_Equipment
				bonus = 1
				uses = 1
				category = artillery
			}
			add_tech_bonus = {
				name = MAF_Heavy_Equipment
				bonus = 1
				uses = 1
				category = armor
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Africa_Army
		icon = GFX_goal_MAF_African_Armies
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
			country_exists = GER
		}
		prerequisite = {
			focus = MAF_Heavy_Equipment
		}
		x = -2
		y = 3
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Africa_Army"
			country_event = { id = mittel.91 days = 1 }
		}
	}

	focus = {
		id = MAF_Strategic_Export
		icon = GFX_all_resource
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_African_Breadbasket
		}
		x = 4
		y = 2
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Strategic_Export"
			add_resource = { type = tungsten amount = 16 state = 869 }
			add_resource = { type = chromium amount = 16 state = 547 }
			add_resource = { type = steel amount = 16 state = 546 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_African_Breadbasket
		icon = GFX_focus_AUS_agriculture
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 1
		y = 1
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_Breadbasket"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_African_War_Industries
		icon = GFX_goal_generic_construct_mil_factory
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_War_Economy
		}
		x = 0
		y = 3
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_War_Industries"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_War_Economy
		icon = GFX_goal_economic_control
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 0
		y = 2
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_War_Economy"
			if = {
				limit = { OR = {  has_idea = civilian_economy  has_idea = low_economic_mobilisation } }
				increase_mobilisation = yes
				add_stability = -0.05

				else = {
					add_stability = 0.10
				}
			}

			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_STABILITY }
	}


	focus = {
		id = MAF_Die_Volkerschau
		icon = GFX_goal_MAF_Circus
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = -3
		y = 1
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Die_Volkerschau"
			country_event = { id = mittel.76 days = 1 }
			hidden_effect = {
				POR = { country_event = { id = mittel.77 days = 2 } }
				AUS = { country_event = { id = mittel.78 days = 61 } }
				LEC = { country_event = { id = mittel.80 days = 121 } }
				OTT = { country_event = { id = mittel.82 days = 181 } }
				GBR = { country_event = { id = mittel.84 days = 241 } }
			}
		}
	}

	focus = {
		id = MAF_Protect_Animals
		icon = GFX_goal_MAF_elephant
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Four_Year_Plan
		}
		x = 3
		y = 1
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Protect_Animals"
			add_stability = 0.05
			add_political_power = 70
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Kulturkampf
		icon = GFX_goal_MAF_Kulturkampf
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_African_Breadbasket
		}
		x = 2
		y = 2
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Kulturkampf"
			add_popularity = { ideology = social_liberal popularity = -0.05 }
			add_ideas = MAF_Secular_Education
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Proving_Grounds
		icon = GFX_focus_research
		available = {
			NOT = {
				has_completed_focus = MAF_African_Studies
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_Sov
					has_government = national_populist
				}
				custom_trigger_tooltip = {
					tooltip = MAF_NKR
					has_government = paternal_autocrat
				}
			}
		}
		prerequisite = {
			focus = MAF_Kulturkampf
		}
		x = 2
		y = 3
		relative_position_id = MAF_Four_Year_Plan
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Proving_Grounds"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Back_To_Basics
		icon = GFX_goal_ideology_authoritarian_democrat
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_New_Administration
		}
		x = 17
		y = 1
		ai_will_do = {
			factor = 70
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Back_To_Basics"
			army_experience = 50
			add_popularity = { ideology = authoritarian_democrat popularity = 0.05 }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Royal_Tours
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 0
		y = 1
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Royal_Tours"
			set_country_flag = MAF_Royal_Tours
			country_event = { id = mittel.95 days = 1 }
		}
	}

	focus = {
		id = MAF_Honorary_Officers
		icon = GFX_goal_rights_for_service
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Royal_Tours
		}
		x = 0
		y = 2
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Honorary_Officers"
			add_ideas = MAF_Honorary_Officers_idea
		}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	focus = {
		id = MAF_Bezirk
		icon = GFX_goal_generic_neutrality_focus
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Honorary_Officers
		}
		x = 0
		y = 3
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Bezirk"
			add_stability = 0.1
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_African_Studies
		icon = GFX_goal_generic_scientific_exchange
		available = {
			NOT = {
				has_completed_focus = MAF_Proving_Grounds
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_African_Army
		}
		x = 3
		y = 2
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_Studies"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Strategic_Reserve
		icon = GFX_goal_generic_oil_refinery
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Konigsburg_Gunners
		}
		prerequisite = {
			focus = MAF_Spirit_Vorbeck
		}
		x = 1
		y = 5
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Strategic_Reserve"
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = MAF_Strategic_Reserve
				bonus = 1
				uses = 1
				category = synth_resources
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Cash_Crops
		icon = GFX_goal_bananas
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Cottage_Industries
		}
		x = -4
		y = 2
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Cash_Crops"
			add_ideas = MAF_Cash_Crops_idea
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_East_Asian_Exports
		icon = GFX_goal_generic_positive_trade_relations
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Cottage_Industries
		}
		x = -2
		y = 2
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_East_Asian_Exports"
			add_stability = 0.10
			add_equipment_to_stockpile = { type = convoy_1 amount = 100 producer = GER }
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Cottage_Industries
		icon = GFX_goal_generic_construct_civ_factory
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = -3
		y = 1
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Cottage_Industries"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_African_Army
		icon = GFX_goal_national_mobilization
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Back_To_Basics
		}
		x = 3
		y = 1
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_Army"
			add_tech_bonus = {
				name = MAF_African_Army
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Airforce_Infantry
		icon = GFX_focus_generic_paratrooper
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Konigsburg_Gunners
		}
		prerequisite = {
			focus = MAF_Spirit_Vorbeck
		}
		x = -1
		y = 5
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Airforce_Infantry"
			add_tech_bonus = {
				name = MAF_Airforce_Infantry
				bonus = 1
				uses = 1
				category = para_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Improve_Logistics
		icon = GFX_goal_planning_bonus
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_African_Army
		}
		x = 2
		y = 3
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Improve_Logistics"
			add_tech_bonus = {
				name = MAF_Improve_Logistics
				bonus = 1
				uses = 1
				category = support_tech
			}
			add_ideas = MAF_Good_Supply
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Spirit_Vorbeck
		icon = GFX_goal_MAF_Vorbeck
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Bezirk
		}
		prerequisite = {
			focus = MAF_Improve_Logistics
		}
		x = 1
		y = 4
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Spirit_Vorbeck"
			add_ideas = MAF_Vorbeck_idea
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Electronic_Project
		icon = GFX_goal_generic_radar
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Spirit_Vorbeck
		}
		x = 3
		y = 5
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Electronic_Project"
			add_tech_bonus = {
				name = MAF_Electronic_Project
				bonus = 1
				uses = 1
				category = electronics
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Konigsburg_Gunners
		icon = GFX_goal_generic_amphibious_assault
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Our_Shipyards
		}
		prerequisite = {
			focus = MAF_Bezirk
		}
		x = -2
		y = 4
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Konigsburg_Gunners"
			create_corps_commander = {
				name = "Richard Wenig"
				picture = "Portrait_Mittelafrika_Richard_Wenig.tga"
				traits = {
					trait_reckless
					naval_invader
				}
				skill = 2
				attack_skill = 3
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 2
			}
			add_tech_bonus = {
				name = MAF_Konigsburg_Gunners
				bonus = 1
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = MAF_Naval_Aerial_Observation
		icon = GFX_goal_generic_air_naval_bomber
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Konigsburg_Gunners
		}
		x = -3
		y = 5
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Naval_Aerial_Observation"
			add_tech_bonus = {
				name = MAF_Naval_Aerial_Observation
				bonus = 1
				uses = 1
				category = naval_bomber
			}
			541 = { add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			905 = { add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			274 = { add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = MAF_Our_Shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = MAF_DKG
					has_government = authoritarian_democrat
				}
				custom_trigger_tooltip = {
					tooltip = MAF_Ref
					has_government = social_conservative
				}
			}
		}
		prerequisite = {
			focus = MAF_Cash_Crops
		}
		prerequisite = {
			focus = MAF_East_Asian_Exports
		}
		x = -3
		y = 3
		relative_position_id = MAF_Back_To_Basics
		ai_will_do = {
			factor = 70
		}
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Our_Shipyards"
			if = {
				limit = {
					965 = { is_controlled_by = ROOT }
				}
				965 = {
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				name = MAF_Our_Shipyards
				bonus = 1
				uses = 1
				category = dd_tech
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_BONUS }
	}

###############################
### Deal with the Europeans ###
###############################

	focus = {
		id = MAF_Deal_With_Europeans
		icon = GFX_goal_generic_dangerous_deal
		x = 27
		y = 0
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Deal_With_Europeans"
			add_stability = 0.05
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Support_Anglos
		icon = GFX_goal_MAF_Support_Anglos
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Disarm_Anglos
		}
		available = {
			NOT = { has_country_flag = MAF_noAnglos }
		}
		x = -4
		y = 1
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Support_Anglos"
			add_popularity = { ideology = market_liberal popularity = 0.05 }
			add_ideas = MAF_Anglo_Volunteers1
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MAF_Intergrate_Anglos
		icon = GFX_goal_british_flag
		prerequisite = {
			focus = MAF_Support_Anglos
		}
		x = -4
		y = 2
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Intergrate_Anglos"
			create_corps_commander = {
				name = "Rea Leakey"
				portrait_path = "gfx/leaders/MAF/Portrait_Mittelafrika_Rea_Leakey.tga"
				traits = {
					trait_cautious
					panzer_leader
				}
				skill = 3
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}
			add_popularity = { ideology = market_liberal popularity = 0.1 }
			swap_ideas = {
				remove_idea = MAF_Anglo_Volunteers1
				add_idea = MAF_Anglo_Volunteers2
			}
		}
		search_filters = { FOCUS_FILTER_MANPOWER }
	}

	focus = {
		id = MAF_Canadian_Volunteers
		icon = GFX_goal_canada
		prerequisite = {
			focus = MAF_Intergrate_Anglos
		}
		x = -4
		y = 3
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { has_country_flag = MAF_noAnglos }
			ENT = { has_socialist_government = no }
		}
		cost = 10
		continue_if_invalid = yes
		bypass = {
			ENT = { has_socialist_government = yes }
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Canadian_Volunteers"
			add_popularity = { ideology = market_liberal popularity = 0.05 }
			ENT = { country_event = { id = mittel.135 days = 1 } }
		}
	}

	focus = {
		id = MAF_Disarm_Anglos
		icon = GFX_goal_MAF_Stomp_Anglos
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Support_Anglos
		}
		x = -2
		y = 1
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			market_liberal > 0.0
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Disarm_Anglos"
			add_stability = 0.06
			add_manpower = -5000
			army_experience = -5
			add_popularity = { ideology = market_liberal popularity = -0.05 }
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Remove_Brit_Service
		icon = GFX_goal_skull_fortification
		prerequisite = {
			focus = MAF_Disarm_Anglos
		}
		x = -2
		y = 2
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			market_liberal > 0.0
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Remove_Brit_Service"
			add_popularity = { ideology = market_liberal popularity = -0.1 }
			add_stability = 0.02
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_German_Education_Brits
		icon = GFX_focus_AST_never_gallipoli
		prerequisite = {
			focus = MAF_Remove_Brit_Service
		}
		x = -2
		y = 3
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			market_liberal > 0.0
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_German_Education_Brits"
			add_political_power = 40
			add_manpower = -10000
			add_stability = 0.05
			add_popularity = { ideology = market_liberal popularity = -0.15 }
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = MAF_Deal_With_British
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = {
			focus = MAF_Canadian_Volunteers focus = MAF_German_Education_Brits
		}
		x = -3
		y = 4
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Deal_With_British"
			remove_ideas = MAF_British_Settlers
		}
	}

	focus = {
		id = MAF_Attract_Belgian_Investment
		icon = GFX_goal_MAF_Support_Belgians
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Block_FW_Investment
		}
		x = 2
		y = 1
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Attract_Belgian_Investment"
			add_resource = { type = steel amount = 12 state = 879 }
			add_popularity = { ideology = social_liberal popularity = 0.05 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Grant_Cons_FW
		icon = GFX_focus_generic_concessions
		prerequisite = {
			focus = MAF_Attract_Belgian_Investment
		}
		x = 2
		y = 2
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Grant_Cons_FW"
			add_resource = { type = steel amount = 8 state = 881 }
			add_resource = { type = rubber amount = 8 state = 718 }
			add_popularity = { ideology = social_liberal popularity = 0.1 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Intergrate_FW
		icon = GFX_goal_tripartite_pact
		prerequisite = {
			focus = MAF_Grant_Cons_FW
		}
		x = 2
		y = 3
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Intergrate_FW"
			add_popularity = { ideology = social_liberal popularity = 0.1 }
		}
	}

	focus = {
		id = MAF_Block_FW_Investment
		icon = GFX_goal_MAF_Stomp_Belgians
		prerequisite = {
			focus = MAF_Deal_With_Europeans
		}
		mutually_exclusive = {
			focus = MAF_Attract_Belgian_Investment
		}
		x = 4
		y = 1
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Block_FW_Investment"
			add_ideas = MAF_Protected1
			add_popularity = { ideology = social_liberal popularity = -0.05 }
			BEL = { country_event = { id = mittel.110 days = 1 } }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Seize_FW_Industries
		icon = GFX_focus_generic_self_management
		prerequisite = {
			focus = MAF_Block_FW_Investment
		}
		x = 4
		y = 2
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Seize_FW_Industries"
			swap_ideas = {
				remove_idea = MAF_Protected1
				add_idea = MAF_Protected2
			}
			add_popularity = { ideology = social_liberal popularity = -0.1 }
			881 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			295 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Expel_Alien_Nationals
		icon = GFX_goal_step_on_skull
		prerequisite = {
			focus = MAF_Seize_FW_Industries
		}
		x = 4
		y = 3
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			social_liberal > 0.0
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Expel_Alien_Nationals"
			swap_ideas = {
				remove_idea = MAF_Protected2
				add_idea = MAF_Protected3
			}
			add_popularity = { ideology = social_liberal popularity = -0.15 }
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Deal_With_Belgians
		icon = GFX_BEL_Belgium_Flag
		prerequisite = {
			focus = MAF_Intergrate_FW focus = MAF_Expel_Alien_Nationals
		}
		x = 3
		y = 4
		relative_position_id = MAF_Deal_With_Europeans
		ai_will_do = {
			factor = 50
		}
		available = {
			NOT = { has_country_flag = MAF_noAnglos }
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Deal_With_Belgians"
			remove_ideas = MAF_Belgian_Investors
		}
	}

####################
### Black Monday ###
####################

	focus = {
		id = MAF_Black_Monday
		icon = GFX_goal_bankruptcy
		x = 36
		y = 0
		available = { always = no }
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Black_Monday"
			custom_effect_tooltip = MAF_BM_has_hit
		}
	}

	focus = {
		id = MAF_Float_Mark
		icon = GFX_goal_generic_price_controls
		prerequisite = {
			focus = MAF_Black_Monday
		}
		available = {
			NOT = {
				has_completed_focus = MAF_1937_Budget
			}
		}
		x = 1
		y = 1
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 90
		}
		cost = 5
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Float_Mark"
			custom_effect_tooltip = MAF_BM_optional
			if = {
				limit = { has_idea = MAF_Black_Monday_Improved }
				swap_ideas = {
					remove_idea = MAF_Black_Monday_Improved
					add_idea = MAF_Black_Monday_MoreImproved
				}
			}
			if = {
				limit = { has_idea = MAF_Black_Monday_idea }
				swap_ideas = {
					remove_idea = MAF_Black_Monday_idea
					add_idea = MAF_Black_Monday_Improved
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Fiscal_Austerity
		icon = GFX_goal_HOL_progressive_tax
		prerequisite = {
			focus = MAF_Black_Monday
		}
		available = {
			NOT = {
				has_completed_focus = MAF_1937_Budget
			}
		}
		x = 3
		y = 1
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 90
		}
		cost = 5
		continue_if_invalid = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Fiscal_Austerity"
			custom_effect_tooltip = MAF_BM_optional
			if = {
				limit = { has_idea = MAF_Black_Monday_Improved }
				swap_ideas = {
					remove_idea = MAF_Black_Monday_Improved
					add_idea = MAF_Black_Monday_MoreImproved
				}
			}
			if = {
				limit = { has_idea = MAF_Black_Monday_idea }
				swap_ideas = {
					remove_idea = MAF_Black_Monday_idea
					add_idea = MAF_Black_Monday_Improved
				}
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_1937_Budget
		icon = GFX_goal_munitions_factories
		available = { always = no }
		prerequisite = {
			focus = MAF_Black_Monday
		}
		x = 0
		y = 2
		relative_position_id = MAF_Black_Monday
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_1937_Budget"
			custom_effect_tooltip = MAF_BM_Improvement_Tooltip
		}
	}

	focus = {
		id = MAF_1938_Budget
		icon = GFX_goal_agriculture
		available = { always = no }
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = 0
		y = 3
		relative_position_id = MAF_Black_Monday
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_1938_Budget"
			custom_effect_tooltip = MAF_BM_Improvement_Tooltip
		}
	}

	focus = {
		id = MAF_University_Kinshala
		icon = GFX_focus_research
		prerequisite = {
			focus = MAF_1938_Budget
		}
		x = 2
		y = 4
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 40
		}
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_University_Kinshala"
			add_research_slot = 1
			add_popularity = { ideology = social_liberal popularity = 0.05 }
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_1939_Budget
		icon = GFX_goal_national_mobilization
		available = { always = no }
		prerequisite = {
			focus = MAF_1938_Budget
		}
		x = 0
		y = 4
		relative_position_id = MAF_Black_Monday
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_1939_Budget"
			custom_effect_tooltip = MAF_BM_Improvement_Tooltip
		}
	}

	focus = {
		id = MAF_Post_War_Budget
		available = { always = no }
		icon = GFX_goal_liberty
		prerequisite = {
			focus = MAF_1939_Budget
		}
		x = 0
		y = 5
		relative_position_id = MAF_Black_Monday
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Post_War_Budget"
			custom_effect_tooltip = MAF_BM_Improvement_Tooltip
		}
	}

	focus = {
		id = MAF_Cape_Cairo
		icon = GFX_goal_MAF_Cape_Cairo
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = -2
		y = 3
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Cape_Cairo"
			546 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			899 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1032 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			965 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = MAF_Tanzania_Uganda
		icon = GFX_goal_MAF_Tanzania_to_Uganda
		prerequisite = {
			focus = MAF_1938_Budget
		}
		prerequisite = {
			focus = MAF_Cape_Cairo
		}
		x = -2
		y = 4
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Tanzania_Uganda"
			548 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes}}
			918 = { add_building_construction = { type = infrastructure level = 4 instant_build = yes}}
			548 = { add_extra_state_shared_building_slots = 2 }
			918 = { add_extra_state_shared_building_slots = 2 }
		}
	}

	focus = {
		id = MAF_Kampala_Khartoum
		icon = GFX_goal_MAF_Kampala_to_Khartoum
		prerequisite = {
			focus = MAF_1939_Budget
		}
		prerequisite = {
			focus = MAF_Tanzania_Uganda
		}
		available = {
			NOT = {
				has_war_with = SAF
				has_war_with = EGY
			}
		}
		x = -2
		y = 5
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Kampala_Khartoum"
			add_manpower = -10000
			add_ideas = MAF_CtC_Rail
			SAF = {country_event = { days = 1 id = mittel.105 }}
			EGY = {country_event = { days = 1 id = mittel.106 }}
		}
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Connect_Addis
		icon = GFX_goal_MAF_Kampala_to_Addis_Abba
		prerequisite = {
			focus = MAF_Post_War_Budget
		}
		prerequisite = {
			focus = MAF_Kampala_Khartoum
		}
		available = {
			NOT = {
				has_war_with = ETH
			}
		}
		x = -2
		y = 6
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 40
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Connect_Addis"
			ETH = {country_event = { days = 1 id = mittel.107 }}
			547 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes}}
			547 = { add_extra_state_shared_building_slots = 2 }
			925 = { add_building_construction = { type = infrastructure level = 3 instant_build = yes}}
			925 = { add_extra_state_shared_building_slots = 1 }
		}
	}

	focus = {
		id = MAF_Industrial_Development
		icon = GFX_goal_generic_construction
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = 4
		y = 3
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Industrial_Development"
			add_tech_bonus = {
				name = MAF_Industrial_Development
				bonus = 1
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Light_Industrial_Development
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = {
			focus = MAF_Industrial_Development
		}
		prerequisite = {
			focus = MAF_1938_Budget
		}
		x = 4
		y = 4
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Light_Industrial_Development"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Continue_Industrial_Research
		icon = GFX_goal_generic_production2
		prerequisite = {
			focus = MAF_Light_Industrial_Development
		}
		prerequisite = {
			focus = MAF_1939_Budget
		}
		x = 4
		y = 5
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Continue_Industrial_Research"
			add_tech_bonus = {
				name = MAF_Continue_Industrial_Research
				bonus = 1
				uses = 1
				category = industry
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_War_Industries
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = MAF_Industrial_Development
		}
		prerequisite = {
			focus = MAF_1938_Budget
		}
		available = { has_war = yes }
		x = 8
		y = 4
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_War_Industries"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = MAF_Resource_Extraction
		icon = GFX_focus_generic_rubber
		prerequisite = {
			focus = MAF_1937_Budget
		}
		x = 6
		y = 3
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Resource_Extraction"
			add_tech_bonus = {
				name = MAF_Resource_Extraction
				bonus = 1
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_resource = { type = rubber amount = 7 state = 927 }
			add_resource = { type = rubber amount = 20 state = 538 }
			add_resource = { type = rubber amount = 10 state = 1025 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Improved_Resource_Extraction
		icon = GFX_goal_oil
		prerequisite = {
			focus = MAF_Resource_Extraction
		}
		prerequisite = {
			focus = MAF_1938_Budget
		}
		x = 6
		y = 4
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Improved_Resource_Extraction"
			add_tech_bonus = {
				name = MAF_Improved_Resource_Extraction
				bonus = 1
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_resource = { type = oil amount = 16 state = 558 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Superior_Resource_Extraction
		icon = GFX_focus_generic_tungsten
		prerequisite = {
			focus = MAF_1939_Budget
		}
		prerequisite = {
			focus = MAF_Improved_Resource_Extraction
		}
		x = 6
		y = 5
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Superior_Resource_Extraction"
			add_tech_bonus = {
				name = MAF_Superior_Resource_Extraction
				bonus = 1
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_resource = { type = tungsten amount = 16 state = 541 }
			add_resource = { type = chromium amount = 16 state = 956 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = MAF_Resource_Refinement
		icon = GFX_focus_generic_steel
		prerequisite = {
			focus = MAF_Superior_Resource_Extraction
		}
		prerequisite = {
			focus = MAF_Post_War_Budget
		}
		x = 6
		y = 6
		relative_position_id = MAF_Black_Monday
		ai_will_do = {
			factor = 35
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Resource_Refinement"
			add_tech_bonus = {
				name = MAF_Resource_Refinement
				bonus = 1
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_resource = { type = steel amount = 20 state = 546 }
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }
	}

########################
### Military Reforms ###
########################

	focus = {
		id = MAF_Military_Reforms
		icon = GFX_goal_national_arsenal
		x = 49
		y = 0
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Military_Reforms"
			army_experience = 30
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Establish_Airforce
		icon = GFX_goal_generic_air_fighter2
		prerequisite = {
			focus = MAF_Military_Reforms
		}
		x = -3
		y = 1
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Establish_Airforce"
			add_tech_bonus = {
				name = MAF_Establish_Airforce
				bonus = 1
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_African_Pilots
		icon = GFX_goal_MAF_African_Pilots
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		mutually_exclusive = { focus = MAF_Merc_Pilots}
		x = -5
		y = 2
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_African_Pilots"
			add_ideas = MAF_Black_Pilots
			set_rule = {
				can_generate_female_aces = yes
			}
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Merc_Pilots
		icon = GFX_goal_MAF_Merc_Pilots
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		mutually_exclusive = { focus = MAF_African_Pilots}
		x = -3
		y = 2
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Merc_Pilots"
			add_ideas = MAF_Mercenary_Pilots
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Bomber_Aircraft
		icon = GFX_goal_generic_air_bomber
		prerequisite = {
			focus = MAF_Establish_Airforce
		}
		x = -1
		y = 2
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Bomber_Aircraft"
			add_tech_bonus = {
				name = MAF_Bomber_Aircraft
				bonus = 1
				uses = 1
				category = tactical_bomber
				category = cat_strategic_bomber
				category = cas_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Airfields
		icon = GFX_goal_expand_the_luftwaffe
		prerequisite = {
			focus = MAF_Bomber_Aircraft
		}

		x = -2
		y = 3
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Airfields"
			965 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			813 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			274 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_white_phosphorus
		icon = GFX_goal_MAF_white_phosphorus
		prerequisite = {
			focus = MAF_Bomber_Aircraft
		}

		x = 0
		y = 3
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_white_phosphorus"
			add_ideas = MAF_white_phosphorus_idea
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Afrikan_Air_Industry
		icon = GFX_goal_generic_air_production
		prerequisite = {
			focus = MAF_white_phosphorus
		}
		prerequisite = {
			focus = MAF_Airfields
		}

		x = -1
		y = 4
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 20
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Afrikan_Air_Industry"
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Jet_Research
		icon = GFX_focus_rocketry
		prerequisite = {
			focus = MAF_Afrikan_Air_Industry
		}

		x = -2
		y = 5
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 10
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Jet_Research"
			add_tech_bonus = {
				name = MAF_Jet_Research
				bonus = 1
				uses = 1
				category = rocketry
				category = jet_technology
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_endurance_training
		icon = GFX_goal_generic_CAS
		prerequisite = {
			focus = MAF_Afrikan_Air_Industry
		}

		x = 0
		y = 5
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 10
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_endurance_training"
			add_tech_bonus = {
				name = MAF_endurance_training
				bonus = 2
				uses = 1
				category = air_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = MAF_Undefeated_Army
		icon = GFX_goal_conscription
		prerequisite = {
			focus = MAF_Military_Reforms
		}

		x = 3
		y = 1
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Undefeated_Army"
			add_tech_bonus = {
				name = MAF_Undefeated_Army
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Modern_Artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = MAF_Undefeated_Army
		}

		x = 2
		y = 2
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Modern_Artillery"
			add_tech_bonus = {
				name = MAF_Modern_Artillery
				bonus = 1
				uses = 1
				category = artillery
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Sturdy_Trucks
		icon = GFX_goal_generic_army_motorized
		prerequisite = {
			focus = MAF_Undefeated_Army
		}

		x = 4
		y = 2
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Sturdy_Trucks"
			add_ideas = {
				MAF_Sturdy_Trucks
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Modern_Tactics
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = MAF_Modern_Artillery
		}

		prerequisite = {
			focus = MAF_Sturdy_Trucks
		}

		x = 3
		y = 3
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Modern_Tactics"
			add_tech_bonus = {
				name = MAF_Modern_Tactics
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Modern_Support_Divs
		icon = GFX_goal_generic_small_arms
		prerequisite = {
			focus = MAF_Modern_Tactics
		}
		x = 2
		y = 4
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Modern_Support_Divs"
			add_tech_bonus = {
				name = MAF_Modern_Support_Divs
				bonus = 1
				uses = 1
				category = support_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_Light_Infantry
		icon = GFX_focus_RAJ_indian_gurkhas
		prerequisite = {
			focus = MAF_Modern_Tactics
		}
		x = 4
		y = 4
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_Light_Infantry"
			add_tech_bonus = {
				name = MAF_Light_Infantry
				bonus = 1
				uses = 1
				category = mountaineers_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = MAF_White_Graveyard
		icon = GFX_goal_MAF_Graveyard
		prerequisite = {
			focus = MAF_Modern_Support_Divs
		}
		prerequisite = {
			focus = MAF_Light_Infantry
		}
		x = 3
		y = 5
		relative_position_id = MAF_Military_Reforms
		ai_will_do = {
			factor = 30
		}
		cost = 10
		continue_if_invalid = yes
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MAF_White_Graveyard"
			custom_effect_tooltip = jungle_warfare_effect
			hidden_effect = {
				set_technology = { jungle_warfare = 1 popup = no }
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_BONUS }
	}
}
