###########################
# Newfoundland Focus Tree
###########################

focus_tree = {
	id = newfoundland_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NFL
		}
	}
	default = no
	continuous_focus_position = { x = 3300 y = 1100 }

	### POLITICAL

	### Commission of Government
	focus = {
		id = NFL_commission_of_govt
		icon = X
		cost = 4
		x = 3
		y = 0

		available = {
			has_country_flag = NFL_commission_of_govt_took_over
			has_government = paternal_autocrat
		}

		ai_will_do = {
			factor = 100
		}

		available_if_capitulated = yes

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus NFL_kings_speech"
			
		}
	}
}