###########################
# Panama Focus Tree for Grand Coalition vs CPN focuses
# By JakeR2000
###########################

focus_tree = {
	id = panama_canal_focus
	country = {
		factor = 0
	}

	default = no
	continuous_focus_position = { x = 225 y = 900 }

	shared_focus = PAN_canal_in_crisis
	shared_focus = PAN_protect_interests
	shared_focus = PAN_defend_our_homeland
	shared_focus = PAN_invest_in_industry
	shared_focus = PAN_improve_agriculture

	focus = {
		id = PAN_Americans_in_charge
		icon = GFX_goal_generic_elections
		available = {
			always = no
		}
		
		x = 2
		y = 0
		cost = 0
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PAN_Americans_in_charge"
		}
	}
}
