###########################
# Iran Focus Tree
# By Iranian Voodoo Doctor
###########################

focus_tree = {
	id = persia_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PER
		}
	}
	default = no
	continuous_focus_position = { x = 1200 y = 1000 }

	focus = {
		id = PER_shah_is_dead_press_f
		icon = GFX_goal_generic_death_skeleton
		x = 3
		y = 0
		cost = 0
		available = {
			custom_trigger_tooltip = {
				always = no
				tooltip = unlock_focuses
			}
		}
		bypass = {
			has_country_flag = ahmad_shah_qajar_dead
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus PER_shah_is_dead_press_f"
			custom_effect_tooltip = unlock_focuses
		}
	}

}
