###########################
# Iran Focus Tree
# By Iranian Voodoo Doctor
###########################

focus_tree = {
	id = persia_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = PER
		}
	}
	default = no
	continuous_focus_position = { x = 2800 y = 2500 }
# Starting political tree #
	focus = {
		id = PER_majlis_elections
		icon = GFX_goal_generic_propaganda
		x = 15
		y = 0
		cost = 7
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_political_power = 30
			country_event = { id =  }
		}
	}

}
