focus_tree = {
	id = rene_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MOR
		}
	}

	default = no
	continuous_focus_position = { x = 400 y = 1000 }

	### 
	
	focus = {
		id = MOR_rene_based_af
		icon = GFX_goal_FRA_demand_Alsace
		cost = 5.00
		x = 10
		y = 0

		ai_will_do = {
			factor = 1000
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes

		completion_reward = {
			add_political_power = 50
			add_popularity = {
				ideology = national_populist
				popularity = 0.03
			}
		}
	}
