###########################
# Royalist Romania Focus Tree
###########################

#focus_tree = {
#	id = royalist_romania_focus
#
#	country = {
#		factor = 0
#		modifier = {
#			add = 10
#			tag = RRM
#		}
#	}
#
#	default = no
#
#	#########################
#	### Internal Politics ###
#	#########################
#
#	### Start of Internal Politics tree
#	focus = {
#		id = RRM_civil_war_victory
#		icon = GFX_focus_rom_preserve_romania
#		x = 5
#		y = 0
#
#		cost = 2
#
#		mutually_exclusive = {
#			focus = RRM_kingdom_restoration
#		}
#
#		available = {
#			is_subject = no
#			has_global_flag = romanian_civil_war
#			NOT = { country_exists = ROM }
#			owns_state = 46
#		}
#
#		completion_reward = {
#			set_capital = 46
#
#			add_political_power = 100
#		}
#	}
#
#	focus = {
#		id = RRM_kingdom_restoration
#		icon = GFX_goal_monarchism_black
#		x = 7
#		y = 0
#
#		cost = 2
#
#		mutually_exclusive = {
#			focus = RRM_civil_war_victory
#		}
#
#		available = {
#			is_subject = no
#			NOT = { has_global_flag = romanian_civil_war }
#			owns_state = 46
#		}
#
#		completion_reward = {
#			country_event = royalist.2	# Return of the King
#
#			add_political_power = 50
#		}
#	}
#
#	### Special focuses after civil war victory
#	focus = {
#		id = RRM_reestablish_siguranta
#		icon = GFX_goal_secret_agents
#		x = 5
#		y = 1
#
#		cost = 4
#
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#
#		completion_reward = {
#			custom_effect_tooltip = RRM_reestablish_siguranta_tooltip
#
#			add_ideas = RRM_siguranta
#		}
#	}
#
#	focus = {
#		id = RRM_border_defense
#		icon = GFX_goal_generic_fortify_city
#		x = 7
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#	}
#
#	### First Elections
#	focus = {
#		id = RRM_first_elections
#		icon = GFX_goal_support_democracy
#		x = 4
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#
#		bypass = {
#			has_country_flag = RRM_had_first_elections
#		}
#
#		completion_reward = {
#			country_event = royalist.19
#		}
#	}
#
#	focus = {
#		id = RRM_election_pnt
#		icon = GFX_goal_ideology_social_conservative
#		x = 3
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_first_elections
#		}
#
#		bypass = {
#			has_government = social_conservative
#		}
#	}
#
#	focus = {
#		id = RRM_rehabilitation
#		icon = GFX_goal_generic_improve_relations
#		x = 1
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_election_pnt
#		}
#	}
#
#	focus = {
#		id = RRM_subsidise_peasants
#		icon = GFX_focus_generic_self_management
#		x = 3
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_election_pnt
#		}
#	}
#
#	focus = {
#		id = RRM_election_pnl
#		icon = GFX_goal_ideology_market_liberal
#		x = 5
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_first_elections
#		}
#
#		bypass = {
#			has_government = market_liberal
#		}
#	}
#
#	focus = {
#		id = RRM_limited_economic_reform
#		icon = GFX_goal_generic_consumer_goods
#		x = 5
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_election_pnl
#		}
#	}
#
#
#	focus = {
#		id = RRM_truth_commission
#		icon = GFX_goal_HOL_sustain_neutrality
#		x = 7
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_order_and_stability
#			focus = RRM_election_pnl
#		}
#	}
#
#	### Military Government
#	focus = {
#		id = RRM_military_government
#		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
#		x = 8
#		y = 2
#
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_kingdom_restoration
#			focus = RRM_civil_war_victory
#		}
#
#		available = {
#			NOT = { has_country_flag = RRM_elections }
#		}
#	}
#
#
#	focus = {
#		id = RRM_order_and_stability
#		icon = GFX_focus_generic_support_the_left_right
#		x = 8
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_military_government
#		}
#	}
#
#
#	focus = {
#		id = RRM_allow_elections
#		icon = GFX_goal_HOL_CNA_restored_stability
#		x = 8
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_order_and_stability
#		}
#		mutually_exclusive = {
#			focus = RRM_new_constitution
#		}
#	}
#
#	### Stable Government / Second Elections
#	focus = {
#		id = RRM_stable_government
#		icon = GFX_goal_generic_national_unity
#		x = 2
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_rehabilitation
#			focus = RRM_truth_commission
#			focus = RRM_subsidise_peasants
#			focus = RRM_limited_economic_reform
#		}
#		mutually_exclusive = {
#			focus = RRM_second_elections
#		}
#	}
#
#	focus = {
#		id = RRM_second_elections
#		icon = GFX_goal_generic_elections
#		x = 4
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_first_elections
#		}
#		mutually_exclusive = {
#			focus = RRM_stable_government
#		}
#	}
#
#	# Peasants Government
#	focus = {
#		id = RRM_peasants_government
#		icon = GFX_goal_ideology_social_conservative
#		x = 0
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_second_elections
#			focus = RRM_stable_government
#			focus = RRM_allow_elections
#		}
#
#		bypass = {
#			has_government = social_conservative
#		}
#	}
#
#	focus = {
#		id = RRM_agrarian_reform
#		icon = GFX_goal_generic_construction2
#		x = 0
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_peasants_government
#		}
#	}
#
#
#	focus = {
#		id = RRM_support_businesses
#		icon = GFX_goal_generic_production2
#		x = 0
#		y = 8
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_agrarian_reform
#		}
#	}
#
#	focus = {
#		id = RRM_expand_cooperative_farming
#		icon = GFX_goal_generic_construct_civilian
#		x = 0
#		y = 9
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_support_businesses
#		}
#	}
#
#	focus = {
#		id = RRM_praise_the_king
#		icon = GFX_goal_generic_propaganda
#		x = 0
#		y = 10
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_expand_cooperative_farming
#		}
#	}
#
#	focus = {
#		id = RRM_new_economy
#		icon = GFX_goal_generic_construction
#		x = 0
#		y = 11
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_praise_the_king
#		}
#	}
#
#	focus = {
#		id = RRM_public_private_cooperation
#		icon = GFX_focus_research
#		x = 0
#		y = 12
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_economy
#		}
#
#		completion_reward = {
#			add_research_slot = 1
#		}
#	}
#
#	# Liberal Government
#	focus = {
#		id = RRM_liberal_government
#		icon = GFX_goal_ideology_market_liberal
#		x = 3
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_second_elections
#			focus = RRM_stable_government
#			focus = RRM_allow_elections
#		}
#
#		bypass = {
#			has_government = market_liberal
#		}
#	}
#
#	focus = {
#		id = RRM_curb_king_powers
#		icon = GFX_focus_rom_handle_king
#		x = 4
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_liberal_government
#			focus = RRM_constitutional_front
#		}
#	}
#
#	focus = {
#		id = RRM_export_driven_economy
#		icon = GFX_goal_generic_trade
#		x = 2
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_liberal_government
#		}
#	}
#
#	focus = {
#		id = RRM_larger_economic_reform
#		icon = GFX_goal_generic_consumer_goods
#		x = 3
#		y = 8
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_curb_king_powers
#		}
#		prerequisite = {
#			focus = RRM_export_driven_economy
#		}
#	}
#
#	focus = {
#		id = RRM_balancing_act
#		icon = GFX_goal_generic_neutrality_focus
#		x = 3
#		y = 9
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_larger_economic_reform
#		}
#	}
#
#	focus = {
#		id = RRM_invest_in_rural_areas
#		icon = GFX_goal_generic_construct_infrastructure
#		x = 3
#		y = 10
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_balancing_act
#		}
#	}
#
#	# Constituational Front
#	focus = {
#		id = RRM_constitutional_front
#		icon = GFX_goal_ideology_social_liberal
#		x = 5
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_second_elections
#			focus = RRM_allow_elections
#		}
#
#		bypass = {
#			has_government = social_liberal
#		}
#	}
#
#	focus = {
#		id = RRM_protectionism
#		icon = GFX_goal_generic_positive_trade_relations
#		x = 6
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_constitutional_front
#		}
#	}
#
#	focus = {
#		id = RRM_king_abdication
#		icon = GFX_focus_rom_abdicate
#		x = 5
#		y = 8
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_protectionism
#		}
#		prerequisite = {
#			focus = RRM_curb_king_powers
#		}
#	}
#
#	focus = {
#		id = RRM_rewrite_constitution
#		icon = GFX_goal_constitutional_guarantees
#		x = 5
#		y = 9
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_king_abdication
#		}
#	}
#
#	focus = {
#		id = RRM_constitutional_monarchy
#		icon = GFX_focus_rom_coup
#		x = 5
#		y = 10
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_rewrite_constitution
#		}
#	}
#
#	focus = {
#		id = RRM_romanian_academy
#		icon = GFX_focus_research
#		x = 4
#		y = 11
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_invest_in_rural_areas
#			focus = RRM_constitutional_monarchy
#		}
#
#		completion_reward = {
#			# TODO academy bonus
#			add_research_slot = 1
#		}
#	}
#
#	### New Constitution
#	focus = {
#		id = RRM_new_constitution
#		icon = GFX_goal_generic_forceful_treaty
#		x = 10
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_truth_commission
#		}
#		mutually_exclusive = {
#			focus = RRM_allow_elections
#		}
#	}
#
#	# Party of the Nation
#	focus = {
#		id = RRM_ban_all_parties
#		icon = GFX_goal_authoritarian
#		x = 9
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_constitution
#		}
#		mutually_exclusive = {
#			focus = RRM_allow_other_parties
#		}
#	}
#
#	focus = {
#		id = RRM_one_nation_one_party
#		icon = GFX_focus_rom_royal_dictatorship
#		x = 8
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_ban_all_parties
#		}
#
#		completion_reward = {
#			custom_effect_tooltip = RRM_one_nation_one_party_tooltip
#
#			hidden_effect = {
#				set_party_name = {
#					ideology = paternal_autocrat
#					name = RRM_party_of_the_nation
#					long_name = RRM_party_of_the_nation_long
#				}
#			}
#		}
#	}
#
#
#	focus = {
#		id = RRM_create_the_sentinels
#		icon = GFX_goal_national_arsenal
#		x = 8
#		y = 8
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_one_nation_one_party
#		}
#	}
#
#	focus = {
#		id = RRM_create_camarilla
#		icon = GFX_focus_generic_home_defense
#		x = 10
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_ban_all_parties
#			focus = RRM_allow_other_parties
#		}
#	}
#
#	focus = {
#		id = RRM_corporatism
#		icon = GFX_goal_generic_intelligence_exchange
#		x = 10
#		y = 8
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_create_camarilla
#		}
#	}
#
#	focus = {
#		id = RRM_cult_of_personality
#		icon = GFX_goal_generic_propaganda
#		x = 10
#		y = 9
#
#		cost = 10
#
#		prerequisite = { focus = RRM_corporatism }
#		prerequisite = {
#			focus = RRM_create_the_sentinels
#			focus = RRM_work_and_reconstruction
#		}
#	}
#
#	# AuthDem FRN path
#	focus = {
#		id = RRM_allow_other_parties
#		icon = GFX_goal_molotov_ribbentrop_pact
#		x = 11
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_constitution
#		}
#		mutually_exclusive = {
#			focus = RRM_ban_all_parties
#		}
#	}
#
#	focus = {
#		id = RRM_strong_central_executive
#		icon = GFX_goal_government_icon
#		x = 12
#		y = 7
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_allow_other_parties
#		}
#	}
#
#	focus = {
#		id = RRM_work_and_reconstruction
#		icon = GFX_goal_generic_production
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_strong_central_executive
#		}
#		x = 12
#		y = 8
#	}
#
#	focus = {
#		id = RRM_research_council
#		icon = GFX_focus_research
#		x = 10
#		y = 10
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_cult_of_personality
#		}
#
#		completion_reward = {
#			add_research_slot = 1
#		}
#	}
#
#	################
#	### Economy ###
#	################
#
#	focus = {
#		id = RRM_new_economic_plan
#		icon = GFX_goal_generic_construction
#		x = 13
#		y = 0
#
#		cost = 10
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_new_economic_plan
#				bonus = 1
#				uses = 2
#				category = industry
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_rebuilding_the_country
#		icon = GFX_goal_generic_construct_civilian
#		x = 11
#		y = 1
#
#		cost = 5
#
#		prerequisite = {
#			focus = RRM_civil_war_victory
#		}
#		prerequisite = {
#			focus = RRM_new_economic_plan
#		}
#
#		bypass = {
#			NOT = { has_global_flag = romanian_civil_war }
#		}
#
#		completion_reward = {
#			add_timed_idea = {
#				idea = RRM_rebuilding_the_country_idea
#				days = 200
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_private_initiatives
#		icon = GFX_goal_generic_intelligence_exchange
#		x = 13
#		y = 1
#
#		cost = 2
#
#		prerequisite = {
#			focus = RRM_new_economic_plan
#		}
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#		mutually_exclusive = {
#			focus = RRM_factory_investment
#		}
#
#		completion_reward = {
#			custom_effect_tooltip = RRM_private_initiatives_tt
#
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = industrial_complex
#						size > 0
#						include_locked = yes
#					}
#				}
#				add_extra_state_shared_building_slots = 1
#			}
#
#			hidden_effect = {
#				country_event = { id = royalist.202 days = 30 } # Asking for building permit (if granted, factory after 45 days)
#				country_event = { id = royalist.203 days = 90 } # New civ factory
#				country_event = { id = royalist.204 days = 120 } # Asking for government intervention
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_factory_investment
#		icon = GFX_goal_generic_construct_civ_factory
#		x = 15
#		y = 1
#
#		cost = 2
#
#		prerequisite = {
#			focus = RRM_new_economic_plan
#		}
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#		mutually_exclusive = {
#			focus = RRM_private_initiatives
#		}
#
#		completion_reward = {
#			custom_effect_tooltip = RRM_factory_investment_tt
#
#			add_ideas = RRM_factory_investment_idea
#
#			hidden_effect = {
#				country_event = { id = royalist.200 days = 45 } # New factory
#				country_event = { id = royalist.200 days = 90 } # New factory
#				country_event = { id = royalist.201 days = 180 } # Program complete
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_infrastructure_effort
#		icon = GFX_goal_generic_construct_infrastructure
#		x = 13
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_rebuilding_the_country
#		}
#		prerequisite = {
#			focus = RRM_private_initiatives
#			focus = RRM_factory_investment
#		}
#
#		bypass = {
#			custom_trigger_tooltip = {
#				tooltip = infrastructure_effort_tt
#				all_owned_state = {
#					free_building_slots = {
#						building = infrastructure
#						size < 1
#					}
#				}
#			}
#		}
#
#		completion_reward = {
#			if = {
#				# Expand the core territories if they are controlled
#				limit = {
#					AND = {
#						controls_state = 46
#						controls_state = 81
#						controls_state = 78
#						controls_state = 79
#					}
#				}
#
#				46 = {
#					add_building_construction = {
#						type = infrastructure
#						level = 2
#						instant_build = yes
#					}
#				}
#				81 = {
#					add_building_construction = {
#						type = infrastructure
#						level = 2
#						instant_build = yes
#					}
#				}
#				78 = {
#					add_building_construction = {
#						type = infrastructure
#						level = 2
#						instant_build = yes
#					}
#				}
#				79 = {
#					add_building_construction = {
#						type = infrastructure
#						level = 2
#						instant_build = yes
#					}
#				}
#
#				# Else, add 2 infra in capital and 2x 1 infra in random states
#				else = {
#					if = {
#						limit = {
#							capital_scope = {
#								is_controlled_by = ROOT
#
#								free_building_slots = {
#									building = infrastructure
#									size > 1
#								}
#							}
#						}
#						capital_scope = {
#							add_building_construction = {
#								type = infrastructure
#								level = 2
#								instant_build = yes
#							}
#						}
#					}
#
#					random_owned_controlled_state = {
#						limit = {
#							free_building_slots = {
#								building = infrastructure
#								size > 0
#							}
#						}
#
#						add_building_construction = {
#							type = infrastructure
#							level = 1
#							instant_build = yes
#						}
#					}
#
#					random_owned_controlled_state = {
#						limit = {
#							free_building_slots = {
#								building = infrastructure
#								size > 0
#							}
#						}
#
#						add_building_construction = {
#							type = infrastructure
#							level = 1
#							instant_build = yes
#						}
#					}
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_military_factories
#		icon = GFX_goal_generic_construct_mil_factory
#		x = 12
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_infrastructure_effort
#		}
#
#		completion_reward = {
#			random_owned_controlled_state = {
#				limit = {
#					free_building_slots = {
#						building = arms_factory
#						size > 1
#						include_locked = yes
#					}
#				}
#				add_extra_state_shared_building_slots = 2
#				add_building_construction = {
#					type = arms_factory
#					level = 2
#					instant_build = yes
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_extra_research_slot
#		icon = GFX_focus_research
#		x = 12
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_military_factories
#		}
#
#		completion_reward = {
#			add_research_slot = 1
#		}
#	}
#
#	focus = {
#		id = RRM_expand_ploiesti
#		icon = GFX_goal_generic_oil_refinery
#		x = 14
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_infrastructure_effort
#		}
#
#		available = {
#			controls_state = 46
#		}
#
#		completion_reward = {
#			add_resource = { type = oil amount = 15 state = 46 }
#		}
#	}
#
#	focus = {
#		id = RRM_raw_resources
#		icon = GFX_goal_generic_construction2
#		x = 14
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_expand_ploiesti
#		}
#
#		available = {
#			controls_state = 46
#		}
#
#		completion_reward = {
#			add_resource = { type = aluminium amount = 10 state = 46 }
#			add_resource = { type = tungsten amount = 5 state = 46 }
#			add_resource = { type = steel amount = 5 state = 46 }
#		}
#	}
#
#	focus = {
#		id = RRM_steel_factory
#		icon = GFX_goal_production
#		x = 13
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_extra_research_slot
#			focus = RRM_raw_resources
#		}
#
#		completion_reward = {
#			if = {
#				limit = { controls_state = 46 }
#
#				add_resource = { type = steel amount = 15 state = 46 }
#
#				else = {
#					random_owned_controlled_state = {
#						add_resource = { type = steel amount = 15 }
#					}
#				}
#			}
#		}
#	}
#
#
#	######################
#	### Foreign Policy ###
#	######################
#
#	focus = {
#		id = RRM_dynasty_ties
#		icon = GFX_goal_tfv_strengthen_commonwealth_ties
#		x = 19
#		y = 1
#
#		cost = 2
#
#		prerequisite = {
#			focus = RRM_civil_war_victory
#			focus = RRM_kingdom_restoration
#		}
#
#		completion_reward = {
#			add_opinion_modifier = { target = GER modifier = RRM_dynasty_ties_opinion }
#
#			GER = {
#				country_event = { id = royalist.300 days = 1 }
#			}
#		}
#	}
#
#	# Germany
#	focus = {
#		id = RRM_approach_germany
#		icon = GFX_goal_germany
#		x = 17
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#
#		available = {
#			GER = {
#				exists = yes
#				is_subject = no
#				has_capitulated = no
#			}
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					GER = { is_faction_leader = yes }
#					is_in_faction_with = GER
#				}
#				is_subject_of = GER
#			}
#		}
#
#		completion_reward = {
#			reverse_add_opinion_modifier = { target = GER modifier = RRM_approach_country }
#
#			hidden_effect = {
#				GER = { country_event = royalist.301 }
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_german_science
#		icon = GFX_goal_generic_scientific_exchange
#		x = 17
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_approach_germany
#		}
#
#		available = {
#			GER = {
#				exists = yes
#				has_capitulated = no
#			}
#		}
#
#		completion_reward = {
#			GER = {
#				country_event = royalist.302
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_join_mitteleuropa
#		icon = GFX_goal_generic_major_alliance
#		x = 17
#		y = 4
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 10
#
#			modifier = {
#				factor = 0.1
#				has_country_flag = germany_declined_proposal
#			}
#		}
#
#		prerequisite = {
#			focus = RRM_german_science
#		}
#
#		available = {
#			GER = {
#				is_faction_leader = yes
#				has_capitulated = no
#			}
#			NOT = { is_in_faction = yes }
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					GER = { is_faction_leader = yes }
#					is_in_faction_with = GER
#				}
#				is_subject_of = GER
#			}
#		}
#	}
#
#	# Austria
#	focus = {
#		id = RRM_approach_austria
#		icon = GFX_goal_austria
#		x = 21
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#
#		available = {
#			AUS = {
#				exists = yes
#				is_subject = no
#				has_capitulated = no
#			}
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					AUS = { is_faction_leader = yes }
#					is_in_faction_with = AUS
#				}
#				is_subject_of = AUS
#			}
#		}
#
#		completion_reward = {
#			reverse_add_opinion_modifier = { target = AUS modifier = RRM_approach_country }
#
#			hidden_effect = {
#				AUS = { country_event = royalist.301 }
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_austrian_investment
#		icon = GFX_goal_generic_construct_civ_factory
#		x = 21
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_approach_austria
#		}
#
#		available = {
#			AUS = {
#				exists = yes
#				has_capitulated = no
#			}
#		}
#
#		completion_reward = {
#			AUS = {
#				country_event = royalist.305
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_austrian_sphere
#		icon = GFX_goal_generic_alliance
#		x = 21
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_austrian_investment
#		}
#
#		available = {
#			AUS = {
#				is_faction_leader = yes
#				has_capitulated = no
#			}
#			NOT = { is_in_faction = yes }
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					AUS = { is_faction_leader = yes }
#					is_in_faction_with = AUS
#				}
#				is_subject_of = AUS
#			}
#		}
#	}
#
#	# Ploiesti Negotiation
#	focus = {
#		id = RRM_ploiesti_question
#		icon = GFX_goal_oil_derrick
#		x = 19
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_approach_germany
#		}
#		prerequisite = {
#			focus = RRM_approach_austria
#		}
#	}
#
#	focus = {
#		id = RRM_joint_export_office
#		icon = GFX_goal_generic_positive_trade_relations_gold
#		x = 19
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_ploiesti_question
#		}
#	}
#
#	focus = {
#		id = RRM_romanian_oil
#		icon = GFX_goal_HOL_progressive_tax
#		x = 19
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_joint_export_office
#		}
#
#		completion_reward = {
#		}
#	}
#
#	# Transylvania
#	focus = {
#		id = RRM_transylvania_question
#		icon = GFX_goal_generic_more_territorial_claims
#		x = 24
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#	}
#
#	focus = {
#		id = RRM_transylvania_deal
#		icon = GFX_goal_generic_military_deal
#		x = 23
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_approach_austria
#		}
#		prerequisite = {
#			focus = RRM_transylvania_question
#		}
#	}
#
#	focus = {
#		id = RRM_incite_unrest_in_transylvania
#		icon = GFX_goal_generic_political_pressure
#		x = 25
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_transylvania_question
#		}
#	}
#
#	focus = {
#		id = RRM_transylvania_autonomy
#		icon = GFX_goal_generic_national_unity
#		x = 25
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_incite_unrest_in_transylvania
#		}
#	}
#
#	focus = {
#		id = RRM_protect_romanians_in_transylvania
#		icon = GFX_goal_generic_position_armies
#		x = 25
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_transylvania_autonomy
#		}
#	}
#
#	# Dobruja
#	focus = {
#		id = RRM_drobrudja_compromise
#		icon = GFX_goal_generic_dangerous_deal
#		x = 26
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#
#		available = {
#			NOT = { has_war_with = BUL }
#			GER = {
#				is_faction_leader = yes
#				has_capitulated = no
#			}
#			BUL = {
#				exists = yes
#				is_subject = no
#			}
#		}
#
#		bypass = {
#			owns_state = 772 # Northern Dobruja
#		}
#
#		cancel_if_invalid = yes
#	}
#
#	focus = {
#		id = RRM_belgrade_pact
#		icon = GFX_goal_serbia
#		x = 28
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#
#		available = {
#			is_subject = no
#			NOT = { is_in_faction = yes }
#			SER = {
#				exists = yes
#				has_capitulated = no
#				is_faction_leader = yes
#			}
#		}
#
#		bypass = {
#			SER = { is_faction_leader = yes }
#			is_in_faction_with = SER
#		}
#	}
#
#	focus = {
#		id = RRM_share_military_experience
#		icon = GFX_goal_generic_army_doctrines
#		x = 29
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_belgrade_pact
#		}
#
#		available = {
#			SER = { is_faction_leader = yes }
#			is_in_faction_with = SER
#		}
#	}
#
#	focus = {
#		id = RRM_ask_for_dobrudja
#		icon = GFX_goal_tripartite_pact
#		x = 27
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_belgrade_pact
#		}
#
#		available = {
#			SER = {
#				OR = {
#					owns_state = 772
#					owns_state = 77
#				}
#			}
#		}
#
#		bypass = {
#			owns_state = 772 # Northern Dobruja
#			owns_state = 77 # Southern Dobruja
#		}
#	}
#
#	# Greater Romania
#	focus = {
#		id = RRM_greater_romania
#		icon = GFX_goal_royalist_romania
#		x = 26
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_transylvania_deal
#			focus = RRM_protect_romanians_in_transylvania
#		}
#		prerequisite = {
#			focus = RRM_ask_for_dobrudja
#			focus = RRM_drobrudja_compromise
#		}
#
#		available = {
#			owns_state = 772 # Northern Dobruja
#			owns_state = 84 # Transylvania
#			owns_state = 76 # Northern Transylvania
#			owns_state = 82 # Banat
#		}
#	}
#
#	# Canada
#	focus = {
#		id = RRM_approach_canada
#		icon = GFX_goal_canada
#		x = 31
#		y = 2
#
#		cost = 4
#
#		prerequisite = {
#			focus = RRM_dynasty_ties
#		}
#
#		available = {
#			CAN = {
#				exists = yes
#				is_subject = no
#				has_capitulated = no
#			}
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					CAN = { is_faction_leader = yes }
#					is_in_faction_with = CAN
#				}
#				is_subject_of = CAN
#			}
#		}
#
#		completion_reward = {
#			reverse_add_opinion_modifier = { target = CAN modifier = RRM_approach_country }
#
#			hidden_effect = {
#				CAN = { country_event = royalist.301 }
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_buy_canadian_ships
#		icon = GFX_goal_generic_build_navy
#		x = 31
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_approach_canada
#		}
#
#		available = {
#			CAN = {
#				exists = yes
#				is_subject = no
#				has_capitulated = no
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_join_entente
#		icon = GFX_goal_generic_improve_relations
#		x = 31
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_buy_canadian_ships
#		}
#
#		available = {
#			CAN = {
#				exists = yes
#				is_faction_leader = yes
#				has_capitulated = no
#			}
#			NOT = { is_in_faction = yes }
#		}
#
#		bypass = {
#			OR = {
#				AND = {
#					CAN = { is_faction_leader = yes }
#					is_in_faction_with = CAN
#				}
#				is_subject_of = CAN
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_join_isac
#		icon = GFX_goal_tfv_generic_tech_sharing
#		x = 31
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_join_entente
#		}
#
#		available = {
#			is_in_faction_with = CAN
#			CAN = {
#				exists = yes
#				has_completed_focus = CAN_create_isac
#			}
#		}
#	}
#
#	################
#	### Military ###
#	################
#
#	focus = {
#		id = RRM_for_the_king
#		icon = GFX_goal_national_mobilization
#		x = 36
#		y = 0
#
#		cost = 2
#
#		completion_reward = {
#			add_ideas = RRM_for_the_king_idea
#		}
#	}
#
#	focus = {
#		id = RRM_lessons_of_the_civil_war
#		icon = GFX_goal_conscription
#		x = 38
#		y = 0
#
#		cost = 10
#
#		available = {
#			NOT = { country_exists = ROM }
#		}
#		bypass = {
#			NOT = { has_global_flag = romanian_civil_war }
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_lessons_of_the_civil_war
#				bonus = 1
#				uses = 2
#				category = land_doctrine
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_gendarmerie
#		icon = GFX_goal_national_arsenal
#		x = 35
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_for_the_king
#		}
#
#		completion_reward = {
#			add_ideas = RRM_gendarmerie_idea
#
#			custom_effect_tooltip = RRM_gendarmerie_tt
#
#			hidden_effect = {
#				country_event = { id = royalist.400 hours = 6 }
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_mountaineers
#		icon = GFX_goal_generic_special_forces
#		x = 39
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_for_the_king
#		}
#		prerequisite = {
#			focus = RRM_lessons_of_the_civil_war
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_mountaineers
#				bonus = 1
#				uses = 1
#				technology = tech_mountaineers2
#				technology = tech_mountaineers3
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_royal_guard
#		icon = GFX_focus_secret_rearmament
#		x = 39
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_mountaineers
#		}
#	}
#
#	focus = {
#		id = RRM_modernize_army
#		icon = GFX_focus_generic_military_mission
#		x = 37
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_for_the_king
#		}
#		prerequisite = {
#			focus = RRM_lessons_of_the_civil_war
#		}
#
#		completion_reward = {
#			army_experience = 10
#
#			add_ideas = RRM_modernizing_army
#		}
#	}
#
#	focus = {
#		id = RRM_defensive_focus
#		icon = GFX_goal_generic_defence
#		x = 34
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_modernize_army
#		}
#		mutually_exclusive = {
#			focus = RRM_offensive_army
#		}
#
#		completion_reward = {
#			swap_ideas = {
#				remove_idea = RRM_modernizing_army
#				add_idea = RRM_modernizing_army_defensive1
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_trench_warfare
#		icon = GFX_goal_nested_fortifications
#		x = 34
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_defensive_focus
#		}
#
#		completion_reward = {
#			swap_ideas = {
#				remove_idea = RRM_modernizing_army_defensive1
#				add_idea = RRM_modernizing_army_defensive2
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_offensive_army
#		icon = GFX_goal_generic_political_pressure
#		x = 36
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_modernize_army
#		}
#		mutually_exclusive = {
#			focus = RRM_defensive_focus
#		}
#
#		completion_reward = {
#			swap_ideas = {
#				remove_idea = RRM_modernizing_army
#				add_idea = RRM_modernizing_army_offensive1
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_planning_school
#		icon = GFX_goal_planning_bonus
#		x = 36
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_offensive_army
#		}
#
#		completion_reward = {
#			swap_ideas = {
#				remove_idea = RRM_modernizing_army_offensive1
#				add_idea = RRM_modernizing_army_offensive2
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_new_materiel
#		icon = GFX_focus_generic_license_production
#		x = 38
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_modernize_army
#		}
#		prerequisite = {
#			focus = RRM_technical_development_society
#		}
#	}
#
#
#	focus = {
#		id = RRM_new_army_weapons
#		icon = GFX_goal_generic_small_arms
#		x = 39
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_materiel
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_new_army_weapons
#				bonus = 1
#				uses = 1
#				category = infantry_weapons
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_modern_artillery
#		icon = GFX_goal_generic_army_artillery2
#		x = 39
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_army_weapons
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_modern_artillery
#				bonus = 1
#				uses = 1
#				category = artillery
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_focus_on_infantry
#		icon = GFX_focus_generic_little_entente
#		x = 35
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_trench_warfare
#			focus = RRM_planning_school
#		}
#		mutually_exclusive = {
#			focus = RRM_armored_corps
#		}
#	}
#
#	focus = {
#		id = RRM_support_guns
#		icon = GFX_goal_generic_army_artillery
#		x = 33
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_focus_on_infantry
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_support_guns
#				bonus = 1
#				uses = 1
#				category = artillery
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_armored_corps
#		icon = GFX_goal_generic_army_tanks
#		x = 37
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_materiel
#			focus = RRM_planning_school
#			focus = RRM_trench_warfare
#		}
#		mutually_exclusive = {
#			focus = RRM_focus_on_infantry
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_armored_corps
#				bonus = 1
#				uses = 2
#				category = armor
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_tank_destroyer
#		icon = GFX_goal_generic_build_tank
#		x = 37
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_armored_corps
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_tank_destroyer
#				bonus = 1
#				uses = 1
#				category = cat_heavy_armor
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_army_tactics
#		icon = GFX_goal_generic_army_doctrines
#		x = 35
#		y = 5
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_armored_corps
#			focus = RRM_focus_on_infantry
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_army_tactics
#				bonus = 1
#				uses = 2
#				category = land_doctrine
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_modern_army
#		icon = GFX_goal_generic_allies_build_infantry
#		x = 36
#		y = 6
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_army_tactics
#		}
#		prerequisite = {
#			focus = RRM_modern_artillery
#		}
#		prerequisite = {
#			focus = RRM_support_guns
#			focus = RRM_tank_destroyer
#		}
#
#		completion_reward = {
#			if = {
#				limit = {
#					NOT = {
#						has_completed_focus = RRM_defensive_focus
#						has_completed_focus = RRM_offensive_army
#					}
#				}
#				custom_effect_tooltip = RRM_modern_army_tooltip
#			}
#
#			if = {
#				limit = { has_completed_focus = RRM_defensive_focus }
#				swap_ideas = {
#					remove_idea = RRM_modernizing_army_defensive2
#					add_idea = RRM_modern_army_defensive
#				}
#			}
#
#			if = {
#				limit = { has_completed_focus = RRM_offensive_army }
#				swap_ideas = {
#					remove_idea = RRM_modernizing_army_offensive2
#					add_idea = RRM_modern_army_offensive
#				}
#			}
#		}
#	}
#
#	###########
#	### Air ###
#	###########
#
#	focus = {
#		id = RRM_technical_development_society
#		icon = GFX_goal_generic_build_airforce
#		x = 42
#		y = 0
#
#		cost = 10
#
#		available = {
#			owns_state = 46 # Muntenia
#		}
#
#		completion_reward = {
#			air_experience = 25
#
#			if = {
#				limit = {
#					capital_scope = {
#						OR = {
#							NOT = { is_controlled_by = ROOT }
#							NOT = {
#								free_building_slots = {
#									building = air_base
#									size > 1
#								}
#							}
#						}
#					}
#				}
#				random_owned_controlled_state = {
#					limit = {
#						free_building_slots = {
#							building = air_base
#							size > 1
#						}
#					}
#					add_building_construction = {
#						type = air_base
#						level = 2
#						instant_build = yes
#					}
#				}
#			}
#			if = {
#				limit = {
#					capital_scope = {
#						is_controlled_by = ROOT
#						free_building_slots = {
#							building = air_base
#							size > 1
#						}
#					}
#				}
#				capital_scope = {
#					add_building_construction = {
#						type = air_base
#						level = 2
#						instant_build = yes
#					}
#				}
#			}
#
#			add_tech_bonus = {
#				name = RRM_technical_development_society
#				bonus = 1
#				uses = 1
#				category = air_doctrine
#			}
#
#			custom_effect_tooltip = ROM_unlocks_company
#			show_ideas_tooltip = rrm_fabrica_avioane_set
#		}
#	}
#
#	focus = {
#		id = RRM_early_warning
#		icon = GFX_goal_generic_radar
#		x = 40
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_technical_development_society
#		}
#	}
#
#	focus = {
#		id = RRM_invest_in_iar
#		icon = GFX_goal_generic_air_production
#		x = 41
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_technical_development_society
#		}
#
#		completion_reward = {
#			custom_effect_tooltip = ROM_unlocks_company
#			show_ideas_tooltip = rrm_industria_aeronautica_romana
#		}
#	}
#
#	focus = {
#		id = RRM_new_fighter
#		icon = GFX_goal_generic_air_fighter2
#		x = 41
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_invest_in_iar
#		}
#	}
#
#	focus = {
#		id = RRM_bomber_program
#		icon = GFX_goal_poland_goal
#		x = 43
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_technical_development_society
#		}
#	}
#
#	focus = {
#		id = RRM_medium_bomber_effort
#		icon = GFX_goal_generic_air_bomber
#		x = 43
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_bomber_program
#		}
#		mutually_exclusive = {
#			focus = RRM_cas_effort
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_medium_bomber_effort
#				bonus = 1
#				uses = 1
#				category = tactical_bomber
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_cas_effort
#		icon = GFX_goal_generic_CAS
#		x = 45
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_bomber_program
#		}
#		mutually_exclusive = {
#			focus = RRM_medium_bomber_effort
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_cas_effort
#				bonus = 1
#				uses = 1
#				category = cas_bomber
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_air_tactics
#		icon = GFX_goal_generic_air_doctrine
#		x = 42
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_new_fighter
#			focus = RRM_medium_bomber_effort
#		}
#
#		completion_reward = {
#			air_experience = 25
#
#			add_tech_bonus = {
#				name = RRM_air_tactics
#				bonus = 1
#				uses = 2
#				category = air_doctrine
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_rocket_effort
#		icon = GFX_focus_rocketry
#		x = 41
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_early_warning
#		}
#		prerequisite = {
#			focus = RRM_air_tactics
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_rocket_effort
#				bonus = 1
#				uses = 1
#				category = rocketry
#				category = jet_technology
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_national_aeronautical_industry
#		icon = GFX_goal_generic_air_fighter
#		x = 43
#		y = 4
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_air_tactics
#		}
#	}
#
#	#############
#	### Naval ###
#	#############
#
#	focus = {
#		id = RRM_expand_galati_shipyards
#		icon = GFX_goal_navy_decision
#		x = 48
#		y = 0
#
#		cost = 10
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		available = {
#			OR = {
#				has_war = no
#
#				AND = {
#					controls_state = 79
#					controls_state = 46
#					controls_state = 78
#					controls_state = 772
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_expand_constanta_port
#		icon = GFX_goal_generic_construct_naval_dockyard
#		x = 51
#		y = 0
#
#		cost = 10
#
#		available = {
#			owns_state = 772 # Northern Dobruja
#		}
#
#		completion_reward = {
#			navy_experience = 25
#
#			if = {
#				limit = {	772 = { is_controlled_by = ROOT }	}
#				772 = {
#					add_building_construction = {
#						type = naval_base
#						level = 3
#						province = 9635
#						instant_build = yes
#					}
#				}
#			}
#			if = {
#				limit = {
#					772 = {
#						is_controlled_by = ROOT
#						free_building_slots = {
#							building = dockyard
#							size > 2
#							include_locked = yes
#						}
#					}
#				}
#				772 = {
#					add_extra_state_shared_building_slots = 3
#					add_building_construction = {
#						type = dockyard
#						level = 3
#						instant_build = yes
#					}
#				}
#				set_country_flag = built_dockyards_in_dobrogea
#			}
#			if = {
#				limit = {
#					NOT = { has_country_flag = built_dockyards_in_dobrogea }
#
#					OR = {
#						NOT = { 772 = { is_controlled_by = ROOT } }
#						NOT = {
#							772 = {
#								free_building_slots = {
#									building = dockyard
#									size > 2
#									include_locked = yes
#								}
#							}
#						}
#					}
#				}
#				random_owned_controlled_state = {
#					limit = {
#						is_coastal = yes
#						free_building_slots = {
#							building = dockyard
#							size > 2
#							include_locked = yes
#						}
#					}
#					add_extra_state_shared_building_slots = 3
#					add_building_construction = {
#						type = dockyard
#						level = 3
#						instant_build = yes
#					}
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_modern_destroyers
#		icon = GFX_goal_generic_navy_anti_submarine
#		x = 47
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_expand_galati_shipyards
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_modern_destroyers
#				bonus = 1
#				uses = 1
#				category = dd_tech
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_modern_submarines
#		icon = GFX_goal_generic_navy_submarine
#		x = 47
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_modern_destroyers
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_modern_submarines
#				bonus = 1
#				uses = 1
#				category = ss_tech
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_improve_civilian_shipbuilding
#		icon = GFX_goal_generic_build_navy
#		x = 50
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_expand_galati_shipyards
#			focus = RRM_expand_constanta_port
#		}
#		mutually_exclusive = {
#			focus = RRM_fleet_expansion
#		}
#	}
#
#	focus = {
#		id = RRM_defending_shipping_lanes
#		icon = GFX_goal_generic_navy_cruiser
#		x = 49
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_improve_civilian_shipbuilding
#		}
#	}
#
#	focus = {
#		id = RRM_fleet_expansion
#		icon = GFX_goal_generic_occupy_states_coastal
#		x = 52
#		y = 1
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_expand_constanta_port
#			focus = RRM_expand_galati_shipyards
#		}
#		mutually_exclusive = {
#			focus = RRM_improve_civilian_shipbuilding
#		}
#	}
#
#	focus = {
#		id = RRM_cruiser_effort
#		icon = GFX_goal_generic_navy_battleship
#		x = 53
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_fleet_expansion
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_cruiser_effort
#				bonus = 1
#				uses = 1
#				category = cl_tech
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_fortify_coast
#		icon = GFX_focus_generic_coastal_fort
#		x = 51
#		y = 2
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_improve_civilian_shipbuilding
#			focus = RRM_fleet_expansion
#		}
#	}
#
#	focus = {
#		id = RRM_navy_tactics
#		icon = GFX_goal_generic_navy_doctrines_tactics
#		x = 52
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_defending_shipping_lanes
#			focus = RRM_cruiser_effort
#		}
#
#		completion_reward = {
#			navy_experience = 25
#
#			add_tech_bonus = {
#				name = RRM_navy_tactics
#				bonus = 1
#				uses = 2
#				category = naval_doctrine
#			}
#		}
#	}
#
#
#	focus = {
#		id = RRM_naval_bomber_effort
#		icon = GFX_goal_generic_air_naval_bomber
#		x = 44
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_medium_bomber_effort
#			focus = RRM_cas_effort
#		}
#		prerequisite = {
#			focus = RRM_modern_submarines
#			focus = RRM_defending_shipping_lanes
#			focus = RRM_cruiser_effort
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_naval_bomber_effort
#				bonus = 1
#				uses = 1
#				category = naval_bomber
#			}
#		}
#	}
#
#	focus = {
#		id = RRM_marine_corps
#		icon = GFX_goal_generic_amphibious_assault
#		x = 50
#		y = 3
#
#		cost = 10
#
#		prerequisite = {
#			focus = RRM_defending_shipping_lanes
#			focus = RRM_cruiser_effort
#		}
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = RRM_marine_corps
#				bonus = 1
#				uses = 1
#				technology = marines
#				technology = marines2
#				technology = marines3
#			}
#		}
#	}
#}
#
