#########################
### Togoland Focus Tree  ###
#########################

#focus_tree = {
#	id = Togo_Focus
#
#	country = {
#		factor = 0
#
#		modifier = {
#			add = 10
#			tag = TOG
#		}
#	}
#
#	default = no
#
##########################Politics
#
#	focus = {
#		id = TOG_stablizing_situation
#		icon = GFX_goal_togoland
#
#		available = {
#			has_war = yes
#			is_subject = no
#		}
#		x = 11
#		y = 0
#		cost = 10
#
#		completion_reward = {
#			add_political_power = 100
#		}
#	}
#
#	focus = {
#		id = TOG_elections
#		icon = GFX_goal_KTG_Elections
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_stablizing_situation }
#		mutually_exclusive = { focus = TOG_military_rule }
#		x = 6
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_military_rule
#		icon = GFX_goal_authoritarian
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_stablizing_situation }
#		mutually_exclusive = { focus = TOG_elections }
#		x = 16
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_olyimpio
#		icon = GFX_goal_ideology_market_liberal
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_elections }
#		mutually_exclusive = { focus = TOG_northern_alliance }
#		x = 2
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_northern_alliance
#		icon = GFX_goal_ideology_social_conservative
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_elections }
#		mutually_exclusive = { focus = TOG_olyimpio }
#		x = 10
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#
#######Olyimpio	
#
#	focus = {
#		id = TOG_reorganize_state
#		icon = GFX_goal_government_icon
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_olyimpio }
#		x = 0
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_taxation
#		icon = GFX_goal_capitalist_system
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_reorganize_state }
#		x = 0
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_imports_organize
#		icon = GFX_goal_bag_of_money
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_taxation }
#		x = 0
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#
#	focus = {
#		id = TOG_constitution_olyimpio
#		icon = GFX_goal_new_treaty
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_olyimpio }
#		x = 2
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_pacify_north
#		icon = GFX_goal_KTG_Reinstate_Chefferie
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_constitution_olyimpio }
#		x = 2
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_comitee_of_unity
#		icon = GFX_goal_liberty
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_pacify_north }
#		x = 2
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_just_good_business
#		icon = GFX_goal_ghana
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_olyimpio }
#		x = 4
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_nigeria_trade_talks
#		icon = GFX_focus_generic_diplomatic_treaty
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_just_good_business }
#		x = 4
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_outreach
#		icon = GFX_goal_generic_positive_trade_relations
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_nigeria_trade_talks }
#		x = 4
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_the_family_business
#		icon = GFX_goal_AST_new_markets
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_outreach focus = TOG_comitee_of_unity focus = TOG_imports_organize		}
#		x = 2
#		y = 7
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
###### Northern Alliance
#
#	focus = {
#		id = TOG_exile_olyimpio
#		icon = GFX_goal_generic_forceful_treaty
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_northern_alliance }
#		x = 10
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_outreach_south
#		icon = GFX_goal_generic_dangerous_deal
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_exile_olyimpio }
#		x = 8
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_reestablish_order
#		icon = GFX_focus_generic_support_the_left_right
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_outreach_south }
#		x = 8
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_southern_notables
#		icon = GFX_goal_generic_national_unity
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_reestablish_order }
#		x = 8
#		y = 7
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_constitution_northern
#		icon = GFX_goal_molotov_ribbentrop_pact
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_exile_olyimpio }
#		x = 10
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_cheiftan_autonomy
#		icon = GFX_focus_generic_self_management
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_constitution_northern }
#		x = 10
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_united_togo
#		icon = GFX_goal_anschluss
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_cheiftan_autonomy }
#		x = 10
#		y = 7
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_model_colony_model_republic
#		icon = GFX_goal_Centralised_Government
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_exile_olyimpio }
#		x = 12
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_fix_the_mess
#		icon = GFX_goal_KTG_Jungle_Railroad
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_constitution_northern }
#		x = 12
#		y = 6
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_republic_of_togo
#		icon = GFX_goal_support_democracy
#		available = {
#			has_country_flag = TOG_republic
#		}
#		prerequisite = { focus = TOG_cheiftan_autonomy }
#		x = 12
#		y = 7
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#############Junta
#
#
#	focus = {
#		id = TOG_dadjo
#		icon = GFX_goal_ideology_paternal_autocrat
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_military_rule }
#		x = 16
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_gather_support
#		icon = GFX_goal_generic_political_pressure
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_dadjo }
#		x = 16
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_import_guns
#		icon = GFX_goal_generic_small_arms
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_gather_support }
#		x = 14
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_temporary_constitution
#		icon = GFX_goal_generic_neutrality_focus
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_gather_support }
#		x = 16
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_keep_safe
#		icon = GFX_focus_generic_air_defense
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_gather_support }
#		x = 18
#		y = 4
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_gendarme_power
#		icon = GFX_goal_generic_more_territorial_claims
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_temporary_constitution }
#		x = 16
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_coerce_northern_chiefs
#		icon = GFX_goal_demand_sudetenland
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_keep_safe }
#		x = 18
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_aquire_trucks
#		icon = GFX_goal_generic_army_motorized
#		available = {
#			has_country_flag = TOG_provisional_junta
#		}
#		prerequisite = { focus = TOG_import_guns }
#		x = 14
#		y = 5
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#
#########################Military
#
#
#	focus = {
#		id = TOG_african_prussia
#		icon = GFX_focus_ger_oppose_hitler
#		x = 24
#		y = 0
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_hire_mercenaries
#		icon = GFX_goal_German_Staff
#		prerequisite = { focus = TOG_african_prussia }
#		x = 26
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_proffesional_army_corps
#		icon = GFX_goal_KTG_Congolese_Officers2
#		prerequisite = { focus = TOG_hire_mercenaries }
#		x = 28
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_military_prowess
#		icon = GFX_goal_army_guy_2
#		prerequisite = { focus = TOG_proffesional_army_corps }
#		x = 28
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_african_uhlans
#		icon = GFX_goal_generic_cavalry
#		prerequisite = { focus = TOG_hire_mercenaries }
#		x = 26
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#
#	focus = {
#		id = TOG_purple_guard
#		icon = GFX_focus_ger_return_of_the_kaiser
#		prerequisite = { focus = TOG_african_uhlans }
#		x = 26
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#
#	focus = {
#		id = TOG_german_legacy_material
#		icon = GFX_goal_generic_allies_build_infantry
#		prerequisite = { focus = TOG_african_prussia }
#		x = 24
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_re_strat_arsenals
#		icon = GFX_goal_generic_construct_mil_factory
#		prerequisite = { focus = TOG_german_legacy_material }
#		x = 24
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_reverse_engineering
#		icon = GFX_focus_chi_army_reform
#		prerequisite = { focus = TOG_re_strat_arsenals }
#		x = 24
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_Kamina_Funkstation
#		icon = GFX_goal_generic_radar
#		prerequisite = { focus = TOG_african_prussia }
#		x = 22
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_airforce
#		icon = GFX_goal_generic_air_doctrine
#		prerequisite = { focus = TOG_Kamina_Funkstation }
#		x = 20
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_mercenary_pilots
#		icon = GFX_goal_generic_air_fighter
#		prerequisite = { focus = TOG_airforce }
#		x = 20
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#	}
#
#	focus = {
#		id = TOG_technical_personnel
#		icon = GFX_goal_computer_focus
#		prerequisite = { focus = TOG_Kamina_Funkstation }
#		x = 22
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_theoretical_warfare
#		icon = GFX_focus_research
#		prerequisite = { focus = TOG_technical_personnel }
#		x = 22
#		y = 3
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#
#	############Economy
#
#
#	focus = {
#		id = TOG_the_model_colony
#		icon = GFX_goal_German_Investements
#		x = 34
#		y = 0
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_volta_exports
#		icon = GFX_goal_generic_trade
#		prerequisite = { focus = TOG_the_model_colony }
#		x = 32
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_lome_ports
#		icon = GFX_goal_generic_construct_naval_dockyard
#		prerequisite = { focus = TOG_volta_exports }
#		x = 32
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_reign_in_plantations
#		icon = GFX_goal_plantation_grants
#		prerequisite = { focus = TOG_the_model_colony }
#		x = 34
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_expand_proftis
#		icon = GFX_goal_gold_up
#		prerequisite = { focus = TOG_reign_in_plantations }
#		x = 34
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_continue_their_work
#		icon = GFX_focus_ger_revive_kaiserreich
#		prerequisite = { focus = TOG_the_model_colony }
#		x = 36
#		y = 1
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_prime_railways
#		icon = GFX_goal_generic_construct_infrastructure
#		prerequisite = { focus = TOG_continue_their_work }
#		x = 36
#		y = 2
#		cost = 10
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#		}
#
#	}
#
#	focus = {
#		id = TOG_education_program_largescale
#		icon = GFX_goal_KTG_Bookstack
#		prerequisite = { focus = TOG_prime_railways focus = TOG_expand_proftis }
#		x = 34
#		y = 3
#		cost = 20
#
#		ai_will_do = {
#			factor = 50
#		}
#
#		completion_reward = {
#			add_research_slot = 1
#		}
#
#	}
#
#
#
#
#
