#######################
# Union Minere Focus Tree #
#######################

focus_tree = {
	id = union_minere_focus
	country = {
		factor = 0
		modifier = {
			add = 20
			tag = UMN
		}
	}
	shared_focus = KTG_Access_To_The_Sea
	shared_focus = KTG_German_Connections
	shared_focus = KTG_Trade_Mission_Portugal
	shared_focus = KTG_tewapen
	default = no
	continuous_focus_position = { x = 2800 y = 1200 }
	
	focus = {
		id = UMN_the_union_minere
		icon = X
		x = -6
		y = 0
		

		prerequisite = {
			#focus =
		}

		cost = 1

		ai_will_do = {
			factor = 80
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus KSV_Colonial_Rule"

		}
	}
}
