#######################
# West Ukraine tree
# By soclib
#######################

focus_tree = {
	id = West_Ukraine
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = WSU
		}
	}
	default = no
	continuous_focus_position = { x = 200 y = 2500 }

	##Black Monday##

	focus = {
		id = WSU_Ukraine_Is_Not_Yet_Lost
		icon = GFX_WSU_Ukraine_Is_Not_Yet_Lost
		cost = 2
		x = 7
		y = 0
		available = { is_subject = no }
		select_effect = {
			country_event = wsu.4
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Ukraine_Is_Not_Yet_Lost"
			add_stability = 0.15 
			country_event = wsu.3
		}
	}
	focus = {
		id = WSU_Land_Issue
		icon = GFX_goal_AUS_agrarian_icon
		cost = 2
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = -1
		y = 2
		prerequisite = {
			focus = WSU_Ukraine_Is_Not_Yet_Lost
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Land_Issue"
			country_event = wsu.31
		}
	}
	focus = {
		id = WSU_Mobilize_UGA
		icon = GFX_UKR_Galician_UVO_Corps
		cost = 2
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = 1
		y = 2
		prerequisite = {
			focus = WSU_Ukraine_Is_Not_Yet_Lost
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Mobilize_UGA"
			add_war_support = 0.05
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"7-ma Lvivska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
					allow_spawning_on_enemy_provs = yes
					owner = WSU
				}
				create_unit = {
					division = "name = \"8-ma Sambirska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
					allow_spawning_on_enemy_provs = yes
					owner = WSU
				}
				create_unit = {
					division = "name = \"9-ta Belzka bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
					allow_spawning_on_enemy_provs = yes
					owner = WSU
				}
				create_unit = {
					division = "name = \"2-i polk USS\" division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
					allow_spawning_on_enemy_provs = yes
					owner = WSU
				}				
			}
		}
	}
	focus = {
		id = WSU_UGA
		icon = GFX_WSU_Army
		cost = 2
		x = 12
		y = 0
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_UGA"
			army_experience = 50
		}
	}
	focus = {
		id = WSU_Regular_Army
		icon = GFX_goal_NFA_military_supremacy
		cost = 4
		relative_position_id = WSU_UGA
		x = 0
		y = 1
		prerequisite = {
			focus = WSU_UGA
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Regular_Army"
			swap_ideas = {
				remove_idea = WSU_army_0
				add_idea = WSU_army_1
			}
		}
	}
	focus = {
		id = WSU_Rely_On_USS_Tactics
		icon = GFX_UKR_Equip_Sich_Riflemen
		cost = 4
		relative_position_id = WSU_UGA
		x = -2
		y = 2
		prerequisite = {
			focus = WSU_Regular_Army
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Rely_On_USS_Tactics"
			if = {
				limit = { has_idea = WSU_army_2_1 }
				swap_ideas = {
					remove_idea = WSU_army_2_1
					add_idea = WSU_army_3_1
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_2_2 }
				swap_ideas = {
					remove_idea = WSU_army_2_2
					add_idea = WSU_army_3_2
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_2 }
				swap_ideas = {
					remove_idea = WSU_army_2
					add_idea = WSU_army_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = WSU_army_1
					add_idea = WSU_army_1_1
				}
			}
		}
	}
	focus = {
		id = WSU_Militarise_Police_Units
		icon = GFX_goal_NYC_cops_beating_down_on_hippie_scum_at_the_1968_democratic_national_convention
		cost = 4
		relative_position_id = WSU_UGA
		x = 2
		y = 2
		prerequisite = {
			focus = WSU_Regular_Army
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Militarise_Police_Units"
			if = {
				limit = { has_idea = WSU_army_2_1 }
				swap_ideas = {
					remove_idea = WSU_army_2_1
					add_idea = WSU_army_2
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_1_1 }
				swap_ideas = {
					remove_idea = WSU_army_1_1
					add_idea = WSU_army_3_2
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_3_1 }
				swap_ideas = {
					remove_idea = WSU_army_3_1
					add_idea = WSU_army_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = WSU_army_1
					add_idea = WSU_army_2_2
				}
			}
		}
	}
	focus = {
		id = WSU_Auxiliary_Battalions
		icon = GFX_goal_NFA_army_merger
		cost = 4
		relative_position_id = WSU_UGA
		x = 0
		y = 2
		prerequisite = {
			focus = WSU_Regular_Army
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Auxiliary_Battalions"
			if = {
				limit = { has_idea = WSU_army_2_2 }
				swap_ideas = {
					remove_idea = WSU_army_2_2
					add_idea = WSU_army_2
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_1_1 }
				swap_ideas = {
					remove_idea = WSU_army_1_1
					add_idea = WSU_army_3_1
				}
			}
			else_if = {
				limit = { has_idea = WSU_army_3_2 }
				swap_ideas = {
					remove_idea = WSU_army_3_2
					add_idea = WSU_army_3
				}
			}
			else = {
				swap_ideas = {
					remove_idea = WSU_army_1
					add_idea = WSU_army_2_1
				}
			}
		}
	}
	focus = {
		id = WSU_Partisan_Warfare
		icon = GFX_goal_TEX_night_assaults
		cost = 4
		relative_position_id = WSU_UGA
		x = 0
		y = 3
		available = { 
			has_war = yes
			is_subject = no
		}
		prerequisite = {
			focus = WSU_Auxiliary_Battalions
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Partisan_Warfare"
			add_ideas = WSU_partisan_warfare_idea
		}
	}
	focus = {
		id = WSU_Materiel_Assistance
		icon = GFX_BBR_building_our_arms
		cost = 4
		relative_position_id = WSU_UGA
		x = 1
		y = 4
		prerequisite = {
			focus = WSU_Militarise_Police_Units
			focus = WSU_Partisan_Warfare
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Materiel_Assistance"
			add_tech_bonus = {
				name = WSU_Materiel_Assistance
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 700
				producer = ROOT
			}
		}
	}
	focus = {
		id = WSU_Local_Munitions_Production
		icon = GFX_goal_ZAM_arms_factory
		cost = 4
		relative_position_id = WSU_UGA
		x = -1
		y = 4
		prerequisite = {
			focus = WSU_Rely_On_USS_Tactics
			focus = WSU_Partisan_Warfare
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Local_Munitions_Production"
			add_ideas = WHR_nascent_military_industry1
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = WSU_Expand_Litunskyi_Polk
		icon = GFX_WSU_Air
		cost = 4
		relative_position_id = WSU_UGA
		x = 0
		y = 5
		prerequisite = {
			focus = WSU_Local_Munitions_Production
		}
		prerequisite = {
			focus = WSU_Materiel_Assistance
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Local_Munitions_Production"
			air_experience = 25
			add_equipment_to_stockpile = {
				type = fighter_equipment_0
				amount = 25
				producer = WSU
			}
			add_doctrine_cost_reduction = {
				name = WSU_Expand_Litunskyi_Polk
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = {
		id = WSU_Battle_For_Lviv
		icon = GFX_WSU_Battle_For_Lviv
		cost = 7
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = 0
		y = 1
		available = {
			91 = { has_active_resistance = yes }
		}
		select_effect = {
			country_event = {
				id = wsu.6
				days = 2
			}
		}
		cancelable = no
		prerequisite = {
			focus = WSU_Ukraine_Is_Not_Yet_Lost
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Battle_For_Lviv"
		}
	}
	focus = {
		id = WSU_Consolidate_The_ZUNR
		icon = GFX_WSU_Battle_For_Lviv
		cost = 7
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = 0
		y = 3
		available = {
			has_war = no
			is_subject = no
			has_country_flag = WSU_independent
		}
		prerequisite = {
			focus = WSU_Battle_For_Lviv
		}
		prerequisite = {
			focus = WSU_Land_Issue
		}
		prerequisite = {
			focus = WSU_Mobilize_UGA
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Consolidate_The_ZUNR"
			add_stability = 0.15
			add_war_support = 0.15
		}
	}
	focus = {
		id = WSU_Reclaim_Kyiv
		icon = GFX_UKR_Kyiv
		cost = 7
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = -1
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_country_flag = WSU_independent
			UKR = {
				has_left_democratic_government = no
			}
		}
		prerequisite = {
			focus = WSU_Consolidate_The_ZUNR
		}
		ai_will_do = {
			factor = 1500
			modifier = {
				factor = 0
				NOT = { has_completed_focus = WSU_Expand_Litunskyi_Polk }
			}
			modifier = {
				factor = 0
				UKR = { has_war = no }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Reclaim_Kyiv"
			hidden_effect = { add_ideas = WSU_UKR_war }
			declare_war_on = {
				target = 202.owner
				type = annex_everything
			}
		}
	}
	focus = {
		id = WSU_Sign_The_Act_Zluki
		icon = GFX_UKR_Akt_Zluki
		cost = 7
		relative_position_id = WSU_Ukraine_Is_Not_Yet_Lost
		x = 1
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_country_flag = WSU_independent
			UKR = {
				has_left_democratic_government = yes
			}
		}
		prerequisite = {
			focus = WSU_Consolidate_The_ZUNR
		}
		ai_will_do = {
			factor = 1500
			modifier = {
				factor = 0
				NOT = { has_completed_focus = WSU_Expand_Litunskyi_Polk }
			}
			modifier = {
				factor = 0
				UKR = { has_war = no }
			}
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: WSU_Sign_The_Act_Zluki"
			declare_war_on = {
				target = 202.owner
				type = annex_everything
			}
		}
	}
    focus = {
		id = UKR_URDP_in_Power
		icon = GFX_UKR_URDP
		cost = 7
		x = 32
		y = 0
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
		}
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_URDP_in_Power"
		}
	}
	focus = {
		id = UKR_Compromise_Reached
		icon = GFX_HUN_art_of_compromise
		cost = 7
		relative_position_id = UKR_URDP_in_Power
		x = -1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_compromise
		}
		mutually_exclusive = {
			focus = UKR_URDP_Splits
		}
		prerequisite = { focus = UKR_URDP_in_Power }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Compromise_Reached"
			mark_focus_tree_layout_dirty = yes
		}
	}
	focus = {
		id = UKR_URDP_Splits
		icon = GFX_HUN_name_the_party
		cost = 7
		relative_position_id = UKR_URDP_in_Power
		x = 1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_split
		}
		prerequisite = { focus = UKR_URDP_in_Power }
		mutually_exclusive = {
			focus = UKR_Compromise_Reached
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_URDP_Splits"
			mark_focus_tree_layout_dirty = yes
		}
	}
    focus = {
		id = UKR_Maistrenko_Majority
		icon = GFX_UKR_Maistrenko
		cost = 7
		relative_position_id = UKR_URDP_in_Power
		x = -12
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Compromise_Reached
			focus = UKR_URDP_Splits
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Maistrenko_Majority"
		}
	}
    focus = {
		id = UKR_Abolish_Privat_Ownership
		icon = GFX_RUS_Private_Property
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 3
		y = 4
		allow_branch = {
			NOT = { has_completed_focus = UKR_Compromise_Reached }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Build_Up_Social_State }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Abolish_Privat_Ownership"
		}
	}
	focus = {
		id = UKR_Guarantee_Small_Business
		icon = GFX_RUS_Encourage_Private_Property
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 3
		y = 4
		allow_branch = {
			NOT = { has_completed_focus = UKR_URDP_Splits }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Build_Up_Social_State }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Guarantee_Small_Business"
		}
	}
    focus = {
		id = UKR_Monopolies_Socialization
		icon = GFX_BBR_overthrow_capital
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 4
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Abolish_Privat_Ownership
			focus = UKR_Guarantee_Small_Business
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Monopolies_Socialization"
		}
	}
	focus = {
		id = UKR_Control_The_Banks_WSU
		text = UKR_Control_The_Banks
		icon = GFX_BBR_mutual_savings_bank
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 5
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Monopolies_Socialization
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Control_The_Banks"
		}
	}
	focus = {
		id = UKR_Crush_The_Wealthy
		icon = GFX_goal_GEO_Enforce_Wealth_Distribution
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 4
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Support_Cooperatives }
		prerequisite = { focus = UKR_Control_The_Banks }
		prerequisite = { focus = UKR_Moderate_Socialization_Land }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Crush_The_Wealthy"
		}
	}
	focus = {
		id = UKR_Stable_Market_Socialism
		icon = GFX_goal_generic_market_socialism
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 0
		y = 8
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Crush_The_Wealthy }
		prerequisite = { focus = UKR_Invest_In_Light_Industry }
		prerequisite = { focus = UKR_Defensive_Army }
		prerequisite = { focus = UKR_Peace_To_Peoples }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Stable_Market_Socialism"
		}
	}
    focus = {
		id = UKR_Mixed_Economy_Approach
		icon = GFX_SOV_No_Capital
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 2
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Abolish_Privat_Ownership
			focus = UKR_Guarantee_Small_Business
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Mixed_Economy_Approach"
		}
	}
    focus = {
		id = UKR_Support_Cooperatives
		icon = GFX_goal_FRA_Coop_Dominance
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 1
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Mixed_Economy_Approach
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Support_Cooperatives"
		}
	}    
    focus = {
		id = UKR_Bolster_Ukrainisation
		icon = GFX_goal_UKR_Ukrainization
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Maistrenko_Majority }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Bolster_Ukrainisation"
		}
	}
    focus = {
		id = UKR_Spread_Prosvita_Influence
		icon = GFX_GRU_liberal_education-4036
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 2
		allow_branch = {
			NOT = { has_completed_focus = UKR_Compromise_Reached }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Bolster_Ukrainisation }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Spread_Prosvita_Influence"
		}
	}
	focus = {
		id = UKR_Nationalist_Education_2
		text = UKR_Nationalist_Education
		icon = GFX_goal_FRA_revitalize_nationalism
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 2
		allow_branch = {
			NOT = { has_completed_focus = UKR_URDP_Splits }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Bolster_Ukrainisation }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Spread_Prosvita_Influence"
		}
	}
	focus = {
		id = UKR_Repress_The_Monarchists
		icon = GFX_VNC_revoke_noble_priviliges
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 2
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Maistrenko_Majority }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Repress_The_Monarchists"
		}
	}
	focus = {
		id = UKR_Republican_Democracy
		icon = GFX_VNC_model_of_modern_republicanism
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 2
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Repress_The_Monarchists }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Republican_Democracy"
		}
	}
    focus = {
		id = UKR_Ukrainian_Parliamentarism
		icon = GFX_UKR_Convene_Congress
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 0
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Maistrenko_Majority }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Ukrainian_Parliamentarism"
		}
	}
    focus = {
		id = UKR_Favour_The_Worker
		icon = GFX_goal_UKR_comrade
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 0
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Ukrainian_Parliamentarism }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Favour_The_Worker"
		}
	}
	focus = {
		id = UKR_Invite_Ukapists
		icon = GFX_UKR_Ally_Ukrapists
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -4
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Build_Up_Social_State }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Invite_Ukapists"
		}
	}
	focus = {
		id = UKR_Connections_With_Left_Democrats
		icon = GFX_UKR_Ally_Esdeki
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Build_Up_Social_State }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Connections_With_Left_Democrats"
		}
	}
    focus = {
		id = UKR_Peace_To_Peoples
		icon = GFX_HON_peace_in_our_time
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Finance_Ukrainian_Education }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Peace_To_Peoples"
		}
	}
	focus = {
		id = UKR_Borotba_Maistrenko
		icon = GFX_UKR_Borotba
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -3
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Invite_Ukapists
		}
		prerequisite = { 
			focus = UKR_Connections_With_Left_Democrats
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Borotba_Maistrenko"
		}
	}
    focus = {
		id = UKR_Defensive_Army
		icon = GFX_CSA_defensive_outlook
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -4
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Internationale_Breadwinner
			focus = UKR_Finance_Ukrainian_Education
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Defensive_Army"
		}
	}	
	focus = {
		id = UKR_Build_Up_Social_State 
		icon = GFX_SOV_Progress
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 0
		y = 3
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Favour_The_Worker }
		prerequisite = { focus = UKR_Republican_Democracy }
		prerequisite = { 
			focus = UKR_Spread_Prosvita_Influence
			focus = UKR_Nationalist_Education_2
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Build_Up_Social_State"
		}
	}
	focus = {
		id = UKR_Support_Vaplite
		icon = GFX_goal_FRA_union_education
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -1
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Invite_Ukapists
		}
		prerequisite = { 
			focus = UKR_Connections_With_Left_Democrats
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Support_Vaplite"
		}
	}
	focus = {
		id = UKR_Finance_Ukrainian_Education
		icon = GFX_GRU_higher_education_grants-4039
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -2
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Support_Vaplite }
		prerequisite = { focus = UKR_Borotba_Maistrenko }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Finance_Ukrainian_Education"
		}
	}
	focus = {
		id = UKR_Rapprochement_With_Commune
		icon = GFX_RUS_Internationalists
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -5
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Invite_Ukapists
		}
		prerequisite = { 
			focus = UKR_Connections_With_Left_Democrats
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Rapprochement_With_Commune"
		}
	}
    focus = {
		id = UKR_Internationale_Breadwinner
		icon = GFX_BBR_internationale_collaboration
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = -4
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Rapprochement_With_Commune }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Internationale_Breadwinner"
		}
	}
	focus = {
		id = UKR_Moderate_Socialization_Land
		icon = GFX_RUS_Final_Land_Policy_Solution
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 3
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { 
			focus = UKR_Abolish_Privat_Ownership
			focus = UKR_Guarantee_Small_Business
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Internationale_Breadwinner"
		}
	}
	focus = {
		id = UKR_Invest_In_Light_Industry
		icon = GFX_goal_generic_forestry
		cost = 7
		relative_position_id = UKR_Maistrenko_Majority
		x = 2
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = radical_socialist
			has_country_flag = UKR_URDP_maistrenko
		}
		prerequisite = { focus = UKR_Support_Cooperatives }
		prerequisite = { focus = UKR_Moderate_Socialization_Land }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Internationale_Breadwinner"
		}
	}
    
	focus = {
		id = UKR_Poltava_Majority
		icon = GFX_UKR_Poltava
		cost = 7
		relative_position_id = UKR_URDP_in_Power
		x = 0
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { 
			focus = UKR_Compromise_Reached
			focus = UKR_URDP_Splits
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Poltava_Majority"
		}
	}
	focus = {
		id = UKR_Towards_National_State
		icon = GFX_goal_UKR_shield
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Poltava_Majority }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Towards_National_State"
		}
	}
	focus = {
		id = UKR_Staffing_Meritocracy
		icon = GFX_goal_CZE_meritocracy
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Poltava_Majority }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Staffing_Meritocracy"
		}
	}
	focus = {
		id = UKR_Begin_The_Land_Reform
		icon = GFX_BBR_land_redistribution
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -3
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { 
			focus = UKR_Strengthen_Collective
			focus = UKR_Nationalization
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Begin_The_Land_Reform"
		}
	}
	focus = {
		id = UKR_Strengthen_Collective
		icon = GFX_RUS_Encourage_Collectivism
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -2
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		mutually_exclusive = {
			focus = UKR_Nationalization
		}
		prerequisite = { focus = UKR_Derussify_Proletariat }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Strengthen_Collective"
		}
	}
	focus = {
		id = UKR_Bargaining_Power_Of_The_Worker
		icon = GFX_NEE_union_ties
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -1
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Strengthen_Collective }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Bargaining_Power_Of_The_Worker"
		}
	}
	focus = {
		id = UKR_Just_For_Worker_And_Employer
		icon = GFX_goal_CZE_worker_justice
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 0
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Strengthen_Collective }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Just_For_Worker_And_Employer"
		}
	}
	focus = {
		id = UKR_Social_Guarantees
		icon = GFX_goal_workers_rights
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -2
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Strengthen_Collective }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Social_Guarantees"
		}
	}
	focus = {
		id = UKR_Nationalization
		icon = GFX_goal_MNT_nationalize_austrian_business
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -4
		y = 4
		allow_branch = {
			NOT = { has_completed_focus = UKR_Compromise_Reached }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		mutually_exclusive = {
			focus = UKR_Strengthen_Collective
		}
		prerequisite = { focus = UKR_Derussify_Proletariat }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Nationalization"
		}
	}
	focus = {
		id = UKR_Cooperative_Economy
		icon = GFX_NEE_coop_management
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -5
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Nationalization }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Cooperative_Economy"
		}
	}
	focus = {
		id = UKR_Workers_Management
		icon = GFX_goal_generic_workers_democracy
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -4
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Nationalization }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Workers_Management"
		}
	}
	focus = {
		id = UKR_Unionization_Of_Economy
		icon = GFX_goal_CSA_industrial_unionism
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -4
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Workers_Management }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Unionization_Of_Economy"
		}
	}
	
	focus = {
		id = UKR_Ban_Russophile_Parties
		icon = GFX_RUS_Ban_All_Socialist_Parties
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = -1
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Towards_National_State }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Ban_Russophile_Parties"
		}
	}
	focus = {
		id = UKR_Develop_National_Culture
		icon = GFX_goal_UKR_Ukrainization
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 1
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Staffing_Meritocracy }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Develop_National_Culture"
		}
	}
	focus = {
		id = UKR_Derussify_Proletariat
		icon = GFX_goal_MON_we_dont_need_russia
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 0
		y = 3
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Ban_Russophile_Parties }
		prerequisite = { focus = UKR_Develop_National_Culture }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Unionization_Of_Economy"
		}
	}
	focus = {
		id = UKR_Nationalist_Constitution
		icon = GFX_goal_NIC_Authoritarian_Constitution
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 0
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Derussify_Proletariat }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Develop_National_Culture"
		}
	}
	focus = {
		id = UKR_Empowered_Presidency
		icon = GFX_RUS_Presidents_Mainstay
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 1
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Nationalist_Constitution }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Empowered_Presidency"
		}
	}
	focus = {
		id = UKR_Elite_Divisions
		icon = GFX_UKR_Equip_Sich_Riflemen
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 3
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Nationalist_Constitution }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Elite_Divisions"
		}
	}
	focus = {
		id = UKR_Revolutionary_Nationalism
		icon = GFX_goal_FRA_revitalize_nationalism
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 2
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Nationalist_Constitution }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Revolutionary_Nationalism"
		}
	}
	focus = {
		id = UKR_National_Social_Ukraine
		icon = GFX_goal_UKR_iron_republic
		cost = 7
		relative_position_id = UKR_Poltava_Majority
		x = 2
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = social_democrat
			has_country_flag = UKR_URDP_poltava
		}
		prerequisite = { focus = UKR_Revolutionary_Nationalism }
		prerequisite = { focus = UKR_Empowered_Presidency }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_National_Social_Ukraine"
		}
	}

	focus = {
		id = UKR_Liberal_Democratic_URDP
		icon = GFX_UKR_Bahryanyi
		cost = 7
		relative_position_id = UKR_URDP_in_Power
		x = 11
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { 
			focus = UKR_Compromise_Reached
			focus = UKR_URDP_Splits
		}
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Liberal_Democratic_URDP"
		}
	}
	
	focus = {
		id = UKR_Motivate_Investments
		icon = GFX_RUS_Foreign_Investments
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 7
		allow_branch = {
			NOT = { has_completed_focus = UKR_Compromise_Reached }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
			NOT = { has_country_flag = UKR_URDP_compromise }
		}
		prerequisite = { focus = UKR_Help_The_Poor }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Liberal_Democratic_URDP"
		}
	}
	
	focus = {
		id = UKR_Learn_From_Lypynskyi
		icon = GFX_UKR_Lypynsky_Upper_Hand
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 1
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Party_Chaotic_Thinking_Concrete_Actions }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Learn_From_Lypynskyi"
		}
	}
	focus = {
		id = UKR_Moderate_Ukrainisation
		icon = GFX_goal_UKR_Ukrainization
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 3
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Party_Chaotic_Thinking_Concrete_Actions }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Moderate_Ukrainisation"
		}
	}
	focus = {
		id = UKR_Territorial_Patriotism
		icon = GFX_goal_UKR_Certain_National_Vision
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 4
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Learn_From_Lypynskyi }
		prerequisite = { focus = UKR_Moderate_Ukrainisation }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Territorial_Patriotism"
		}
	}
	focus = {
		id = UKR_Workers_Management_For_Enterprises
		icon = GFX_UKR_Libdems
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -4
		y = 5
		allow_branch = {
			NOT = { has_completed_focus = UKR_URDP_Splits }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
			has_country_flag = UKR_URDP_compromise
		}
		prerequisite = { focus = UKR_Private_Cooperative_Competition }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Workers_Management_For_Enterprises"
		}
	}
	focus = {
		id = UKR_Fair_Labour_Code
		icon = GFX_goal_generic_enforce_labor_regulation
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -3
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Workers_Management_For_Enterprises }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Fair_Labour_Code"
		}
	}
	focus = {
		id = UKR_Represent_Trade_Unions_In_Production
		icon = GFX_goal_CSA_industrial_unionism
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -5
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Workers_Management_For_Enterprises }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Represent_Trade_Unions_In_Production"
		}
	}
	focus = {
		id = UKR_Liquidate_Unemployment
		icon = GFX_goal_BUL_tackle_unemployment
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -4
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal 
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Workers_Management_For_Enterprises }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Liquidate_Unemployment"
		}
	}
	focus = {
		id = UKR_Nationalist_Education
		icon = GFX_goal_FRA_revitalize_nationalism
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 2
		y = 5
		allow_branch = {
			NOT = { has_completed_focus = UKR_URDP_Splits }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
			has_country_flag = UKR_URDP_compromise
		}
		prerequisite = { focus = UKR_Learn_From_Lypynskyi }
		prerequisite = { focus = UKR_Moderate_Ukrainisation }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Nationalist_Education"
		}
	}
	focus = {
		id = UKR_Social_Guarantees_Poltava
		icon = GFX_goal_CSA_protect_working_class
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 1
		y = 7
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Nationalist_Education }
		prerequisite = { focus = UKR_Help_The_Poor }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Social_Guarantees_Poltava"
		}
	}
	focus = {
		id = UKR_Limit_Non_Ukrainian_Business
		icon = GFX_USA_payment_protection
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 7
		allow_branch = {
			NOT = { has_completed_focus = UKR_URDP_Splits }
		}
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Help_The_Poor }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Limit_Non_Ukrainian_Business"
		}
	}
	focus = {
		id = UKR_Nationalist_Battalions
		icon = GFX_goal_UKR_48_Hour_Plan
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 3
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Nationalist_Education }
		prerequisite = { focus = UKR_Territorial_Patriotism }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Nationalist_Battalions"
		}
	}
	focus = {
		id = UKR_Private_Cooperative_Competition
		icon = GFX_goal_TEX_coop_plan
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 4
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Party_Chaotic_Thinking_Concrete_Actions }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Private_Cooperative_Competition"
		}
	}
	focus = {
		id = UKR_Private_Cooperative_Landownership
		icon = GFX_goal_generic_land_reform
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 0
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Private_Cooperative_Competition }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Private_Cooperative_Landownership"
		}
	}
	focus = {
		id = UKR_Progressive_Taxation_WSU
		icon = GFX_goal_HOL_progressive_tax
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -2
		y = 5
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Private_Cooperative_Competition }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Progressive_Taxation"
		}
	}
	focus = {
		id = UKR_Help_The_Poor
		icon = GFX_BBR_feed_the_poor
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 6
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Progressive_Taxation }
		prerequisite = { focus = UKR_Private_Cooperative_Landownership }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Help_The_Poor"
		}
	}
	focus = {
		id = UKR_Invite_Directory_Parties
		icon = GFX_UKR_Convene_Congress
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Liberal_Democratic_URDP }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Invite_Directory_Parties"
		}
	}
	focus = {
		id = UKR_Break_With_Nondemocratic_Nationalism
		icon = GFX_UKR_Convene_Congress
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -1
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Invite_Directory_Parties }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Break_With_Nondemocratic_Nationalism"
		}
	}
	focus = {
		id = UKR_Home_For_Diaspora
		icon = GFX_goal_UKR_contact_diaspora
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 3
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Liberal_Democratic_URDP }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Home_For_Diaspora"
		}
	}
	focus = {
		id = UKR_Cooperate_With_Left
		icon = GFX_goal_NIC_Victory_Social_Democracy
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 3
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Liberal_Democratic_URDP }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Cooperate_With_Left"
		}
	}
	focus = {
		id = UKR_Universal_Parliament
		icon = GFX_UKR_Convene_Congress
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 1
		y = 1
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Liberal_Democratic_URDP }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Universal_Parliament"
		}
	}
	focus = {
		id = UKR_Ukrainian_Liberalism_Redefined
		icon = GFX_goal_ideology_social_liberal
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 1
		y = 2
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Universal_Parliament }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Ukrainian_Liberalism_Redefined"
		}
	}
	focus = {
		id = UKR_Party_Chaotic_Thinking_Concrete_Actions
		icon = GFX_UKR_Libdems
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = 1
		y = 3
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Ukrainian_Liberalism_Redefined }
		prerequisite = { focus = UKR_Break_With_Nondemocratic_Nationalism }
		prerequisite = { focus = UKR_Cooperate_With_Left }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Party_Chaotic_Thinking_Concrete_Actions"
		}
	}
	focus = {
		id = UKR_Protect_Private_Property
		icon = GFX_RUS_Encourage_Private_Property
		cost = 7
		relative_position_id = UKR_Liberal_Democratic_URDP
		x = -2
		y = 8
		available = {
			has_war = no
			is_subject = no
			has_government = social_liberal
			has_country_flag = UKR_URDP_bahryanyi
		}
		prerequisite = { focus = UKR_Help_The_Poor }
		prerequisite = { focus = UKR_Fair_Labour_Code }
		ai_will_do = {
			factor = 70
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: UKR_Protect_Private_Property"
		}
	}
	
}