VKB = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VKR = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VKK = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VKM = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
HYP = {
	male = {
		names = {
			"Karl"
			"Wilhelm"
			"Hans"
			"Walter"
			"Heinrich"
			"Otto"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"August"
			"Arthur"
			"Helmut"
			"Robert"
			"Bruno"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
			"Ludwig"
			"Hugo"
			"Dan"
			"David"
			"Fredrik"
			"Gustav"
			"Johan"
			"Martin"
			"Olof"
			"Nils"
			"Peter"
			"Per"
			"Dennis"
			"Alexander"
			"Felix"
			"Magnus"
			"Tobias"
			"Erik"
			"Niklas"
			"Björn"
			"Emil"
			"Robin"
			"Jonas"
			"John"
			"Rikard"
			"Daniel"
			"Anton"
			"Andreas"
			"Adolph"
			"Jens"
			"Sverre"
			"Odd"
			"Johan"
			"Frederik"
			"Lorentz"
			"Ole"
			"Hans"
			"Harald"
			"Haakon"
			"Olaf"
			"Paul"
			"Petter"
			"Carl"
			"Christian"
			"Kaare"
			"Jacob"
			"Søren"
			"Wilhelm"
			"Tryggve"
			"Daniel"
			"Aage"
			"Adam"
			"Alber"
			"Anders"
			"Asmund"
			"Axel"
			"Carl"
			"Christian"
			"Edvard"
			"Edvin"
			"Erik"
			"Folke"
			"Frederik"
			"Georg"
			"Hannibal"
			"Hans"
			"Henrik"
			"Herman"
			"Hugo"
			"Ivar"
			"Jakob"
			"Jacob"
			"Johan"
			"Julius"
			"Knud"
			"Ludvig"
			"Magnus"
			"Michael"
			"Niels"
			"Olav"
			"Otto"
			"Peter"
			"Poul"
			"Sigurd"
			"Sven"
			"Tage"
			"Thomas"
			"Thorvald"
			"Ukrik"
			"Valdemar"
			"Vilhelm"
		}
	}
	female = {
		names = {
			"Anna"
			"Martha"
			"Frieda"
			"Gertrud"
			"Erna"
			"Margarethe"
			"Elisabeth"
			"Marie"
			"Emma"
			"Hertha"
			"Helene"
			"Käthe"
			"Bertha"
			"Elsa"
			"Luise"
			"Johanna"
			"Hedwig"
			"Charlotte"
			"Ella"
			"Klara"
			"Gudrun"
			Linda Sara Elsa Anna Pia Ingela Inga Greta Caroline Charlotte Alexandra Agnes Moa Ronja Hilda Linn  Eira Katya Pernilla Malin Linnéa Ebba Tove Astrid Camilla Lotta Eva
			Trine Kajsa Helga Paula Olivia Nela Monika Torhild Trude Ingeborg Gerda
		}
	}
	surnames = {
		"Müller"
		"Schmidt"
		"Meyer"
		"Schneider"
		"Schulz"
		"Fischer"
		"Weber"
		"Hoffmann"
		"Becker"
		"Wagner"
		"Richter"
		"Koch"
		"Schröder"
		"Schäfer"
		"Bauer"
		"Krüger"
		"Schulze"
		"Neumann"
		"Lehmann"
		"Klein"
		"Lange"
		"Wolf"
		"Krause"
		"Zimmermann"
		"Schwarz"
		"Kortschädel"
		"Hartmann"
		"Meier"
		"Kantorek"
		"Schmitz"
		"Braun"
		"Köhler"
		"Weiß"
		"Möller"
		"Schubert"
		"Schmitt"
		"Scholz"
		"König"
		"Kaiser"
		"Fuchs"
		"Andersson"
		"Anward"
		"Björk"
		"Johansson"
		"Kiby"
		"Lind"
		"Norrevik"
		"Palmqvist"
		"Zetterman"
		"Wester"
		"Cornelius"
		"Hasselström"
		"Knubb"
		"Sjöman"
		"Dahlberg"
		"Borg"
		"Wendel"
		"Sparrhult"
		"Oltner"
		"Hemmingsson"
		"Jenelius"
		"Nisshagen"
		"Karlsson"
		"Bodlund"
		"Elgerot"
		"Lundström"
		"Blomberg"
		"Viklund"
		"Lindgren"
		"Lagerqvist"
		"Brolin"
		"Cederholm"
		"Wickerström"
		"Tisander"
		"Rickne"
		"Ivarsson"
		"Åslund"
		"Sjöberg"
		"Norrevik"
		"Ekre"
		"Sjöberg"
		"Lerström"
		"Hargelid"
		"Carlberg"
		"Ström"
		"Hultdin"
		"Renström"
		"Munthe"
		"Sejersted"
		"Ræder"
		"Dahl"
		"Nordhaug"
		"Hamre"
		"Fleischer"
		"Eriksen"
		"Berg"
		"Hauge"
		"Prytz"
		"Lund"
		"Nørregaard"
		"Vilberg"
		"Hauge"
		"Sunde"
		"Petersen"
		"Brandt"
		"Lie"
		"Wergeland"
		"Frisvold"
		"Teige"
		"Carenwall"
		"Falck"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
		"Örnen"
		"Falken"
		"Blixten"
		"Höken"
		"Svalan"
		"Hugin"
		"Munim"
		"Räven"
		"Vargen"
		"Lokatten"
		"Järven"
	}
}
VST = {
	male = {
		names = {
			"Mahmud"
			"Mohammed"
			"Ali"
			"Envar"
			"Burak"
			"Savas"
			"Barish" 
			"Selcuk"
			"Yusuf"
			"Eymen"
			"Mirac"
			"Ömer"
			"Mustafa"
			"Ahmet"
			"Emir"
			"Yigit"
			"Hamdi"
			"Hans"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Gustav"
			"Werner"
			"Richard"
			"Adolf"
			"Emil"
			"Heinz"
			"Gerhard"
			"Bernhard"
			"Erwin"
		}
	}
	female = {
		names = {
			"Zeynep"
			"Elif"
			"Defne"
			"Ebrar"
			"Eylül"
			"Hiranur"
			"Asel"
			"Meryem"
			"Zehra"
			"Miray"
			"Erna"
			"Marie"
			"Emma"
			"Elsa"
			"Luise"
			"Johanna"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Acar"
		"Aksoy"
		"Akgül"
		"Aktürk"
		"Arslan"
		"Babacan"
		"Bayrak"
		"Bilmen"
		"Birol"
		"Bulut"
		"Can"
		"Ceylan"
		"Dede"
		"Duman"
		"Erbil"
		"Erden"
		"Fidan"
		"Gök"
		"Günan"
		"Melek"
		"Okan"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}
VSJ = {
	male = {
		names = {
			"Shmul"
			"Isaac"
			"Josep"
			"Schlomo"
			"Abraham"
			"Jakob"
			"Adam" 
			"Alon"
			"Josiah"
			"Simeon"
			"Simon"
			"Samuel"
			"Yaron"
			"Karl"
			"Noah"
			"Ethan"
			"Liron"
			"Hans"
			"Hermann"
			"Paul"
			"Ernst"
			"Friedrich"
			"Willi"
			"Kurt"
			"Fritz"
			"Franz"
			"Erich"
			"Alfred"
			"Rudolf"
			"Herbert"
			"Johannes"
			"Max"
			"Gustav"
			"Werner"
			"Richard"
			"Johann"
			"Georg"
			"Adolf"
			"Albert"
			"Emil"
			"Robert"
			"Heinz"
			"Josef"
			"Gerhard"
			"Bernhard"
			"Erwin"
		}
	}
	female = {
		names = {
			"Sarah"
			"Leah"
			"Dina"
			"Amita"
			"Eva"
			"Rachel"
			"Rae"
			"Eliana"
			"Anna"
			"Martha"
			"Erna"
			"Marie"
			"Emma"
			"Elsa"
			"Luise"
			"Johanna"
			"Charlotte"
			"Ella"
			"Klara"
		}
	}
	surnames = {
		"Adelmann"
		"Fein"
		"Schickelgruber"
		"Bernbaum"
		"Bronstein"
		"Coen"
		"Einstein"
		"Goldmann"
		"Herzl"
		"Freund"
		"Katz"
		"Grünspahn"
		"Elfmann"
		"Altschul"
		"Flecker"
		"Bodenheimer"
		"Hursik"
		"Kadelburg"
		"Boim"
		"Klee"
		"Gutfreund"
	}
	callsigns = {
		"Bubi"
		"Assi"
		"Gerd"
		"Dolfo"
		"Fighter of Libau"
		"Pritzl"
		"Spook of Saint-Omer"
		"Schorsch"
		"Quax"
		"Sohndel"
		"Macky"
		"Specker"
		"Der Kleine"
		"Die Nase"
		"Beißer"
		"Bu-Mann"
		"Pit"
		"Der Graf"
		"Bully"
		"Vati"
		"Tutti"
		"Pips"
		"Wumm"
		"Kuddel"
		"Fürst"
		"Bonifazius"
		"Fips"
		"Lion of Kuban"
		"Dackel"
		"Pipifax"
		"Birth"
		"Franzl"
		"Gulle"
		"Wimmersal"
		"Rammdahl"
		"Negus"
		"Caesar"
		"Fakker"
	}
}