defined_text = {
	name = getpru104
	text = {
		trigger = {
			has_war_with = ECU
		}
		localization_key = pru_104_d1
	}
	text = {
		trigger = {
			OR = {
				ECU = {
					is_subject_of = PRU
				}
				owns_state = 490
			}
		}
		localization_key = pru_104_d2
	}
}

defined_text = {
	name = getpru115
	text = {
		trigger = {
			has_government = paternal_autocrat
		}
		localization_key = pru_115_d1
	}
	text = {
		trigger = {
			has_socialist_government = yes
		}
		localization_key = pru_115_d2
	}
	text = {
		trigger = {
			AND = {
				has_socialist_government = no
				NOT = {
					has_government = paternal_autocrat
				}
			}
		}
		localization_key = pru_115_d3
	}
}
