sub_units = {

	railgun = {
		sprite = railgun
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		affects_speed = yes

		type = {
			artillery
			support
		}

		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}
		
		forest = {
			attack = 0.03
			movement = 0.05
		}
		mountain = {
			attack = 0.075
			defence = 0.025
		}
		hills = {
			defence = 0.05
		}
		jungle = {
			movement = 0.1
			attack = 0.1
		}
		urban = {
			attack = 0.35
			defence = 0.1
			movement = 0.05
		}
		fort = {
			attack = 0.35
			defence = 0.05
			movement = 0.05
		}
		river = {
			attack = 0.05
		}
		amphibious = {
			attack = 0.03
			defence = 0.1
		}

		combat_width = 0

		need = {
			railgun_equipment = 32
		}
		manpower = 500
		training_time = 200
		max_organisation = -5
		default_morale = 0.1
		max_strength = 0.2
		weight = 1

		supply_consumption = 0.16

		# Support nerfs to combat abilities


		can_be_parachuted = no
	}
}
