guiTypes = {
	containerWindowType = {
		name = "nee_resistance_gui_button"
		position = {x=-160 y=00}
		size = { width=780 height=496 }
		
		iconType = {
			name = "NEE_Background_panel"
			position = { x = 145 y = -35 }
			spriteType = "GFX_nee_ability_bar"
			frame = 1
		}

		buttonType = {
			name = "NEE_Infiltration_button"
			position = { x = 170 y = -25 }
			spriteType = "GFX_decision_infiltrate_state"
			frame = 1
			pdx_tooltip = "NEE_GUI_Infiltration_unlocked_TT"
		}

		buttonType = {
			name = "NEE_Infiltration_button_locked"
			position = { x = 171 y = -28 }
			spriteType = "GFX_small_empty_box"
			frame = 1
			pdx_tooltip = "NEE_GUI_Infiltration_locked_TT"
		}

		buttonType = {
			name = "NEE_Airdrop_button"
			position = { x = 208 y = -26 }
			spriteType = "GFX_ability_glider_planes"
			frame = 1
			pdx_tooltip = "NEE_GUI_Airdrop_unlocked_TT"
		}

		buttonType = {
			name = "NEE_Airdrop_button_locked"
			position = { x = 207 y = -28 }
			spriteType = "GFX_small_empty_box"
			frame = 1
			pdx_tooltip = "NEE_GUI_Airdrop_locked_TT"
		}

		buttonType = {
			name = "NEE_Rise_Up_Gamers_button"
			position = { x = 242 y = -26 }
			spriteType = "GFX_decision_us_flag"
			frame = 1
			pdx_tooltip = "NEE_GUI_Uprising_unlocked_TT"
		}

		buttonType = {
			name = "NEE_Rise_Up_Gamers_button_locked"
			position = { x = 243 y = -28 }
			spriteType = "GFX_small_empty_box"
			frame = 1
			pdx_tooltip = "NEE_GUI_Uprising_locked_TT"
		}
	}
}