guiTypes = {	
	containerWindowType = {
		name = "BUL_guide1_images"
		position = { x = -400 y = -250}	
		size = { width = 800 height = 500 }
		orientation = center
		moveable = yes
		click_to_front = yes
	
		
		background = {
			name = "guideimgbg"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "guide_images_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		
		instantTextBoxType = {
			name = "guideimg1_title"
			position = { x = 16 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide1Title] (Relevant Images)"
			format = left
			maxWidth = 750
			maxHeight = 80
			fixedsize = yes
		}
		
		
		containerWindowType = {
			name = "guide_images_window"
			position = { x = 10 y = 50 }
			size = { width = 780 height = 440 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "guideimgbg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "BUL_guide1_img_bulgarisation_focus"
				spriteType = "GFX_guide_BUL_bulgarization_focus"
				position = { x= 26 y = 16 }
			}
			
			
			
			instantTextBoxType = {
				name = "guideimgbox_img1step"
				position = { x = 210 y = 6 }
				font = "hoi_36header"
				text = "[THIS.GetGuideImg1Step]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guideimgbox_img1"
				position = { x = 210 y = 40 }
				font = "hoi_20bs"
				text = "[THIS.GetGuideImg1]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
			
			iconType = {
				name = "BUL_guide1_img_tatar_proposition"
				spriteType = "GFX_guide_BUL_tatar_proposition"
				position = { x= 26 y = 200 }
			}
			
			instantTextBoxType = {
				name = "guideimgbox_img2step"
				position = { x = 470 y = 200 }
				font = "hoi_36header"
				text = "[THIS.GetGuideImg2Step]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guideimgbox_img2"
				position = { x = 470 y = 236 }
				font = "hoi_20bs"
				text = "[THIS.GetGuideImg2]"
				format = left
				maxWidth = 280
				maxHeight = 200
				fixedsize = yes
			}
		}
	}
	
	
	
	containerWindowType = {
		name = "USA_guide1_images"
		position = { x = -400 y = -250}	
		size = { width = 800 height = 500 }
		orientation = center
		moveable = yes
		click_to_front = yes
	
		
		background = {
			name = "guideimgbg"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "guide_images_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		
		instantTextBoxType = {
			name = "guideimg1_title"
			position = { x = 16 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide1Title] (Relevant Images)"
			format = left
			maxWidth = 750
			maxHeight = 80
			fixedsize = yes
		}
		
		
		containerWindowType = { #You will need to edit this part yourself
			name = "guide_images_window"
			position = { x = 10 y = 50 }
			size = { width = 780 height = 440 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "guideimgbg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "BUL_guide1_img_bulgarisation_focus"
				spriteType = "GFX_guide_BUL_bulgarization_focus"
				position = { x= 26 y = 16 }
			}
			
			
			
			instantTextBoxType = {
				name = "guideimgbox_img1step"
				position = { x = 210 y = 6 }
				font = "hoi_36header"
				text = "[THIS.GetGuideImg1Step]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guideimgbox_img1"
				position = { x = 210 y = 40 }
				font = "hoi_20bs"
				text = "[THIS.GetGuideImg1]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
		}
	}
	
	
	
	containerWindowType = {
		name = "USA_guide2_images"
		position = { x = -400 y = -250}	
		size = { width = 800 height = 500 }
		orientation = center
		moveable = yes
		click_to_front = yes
	
		
		background = {
			name = "guideimgbg"		
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "guide_images_close"
			position = {x = -44 y = 12 }
			spriteType = "GFX_NV_btn_close"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = UPPER_RIGHT
		}

		
		instantTextBoxType = {
			name = "guideimg1_title"
			position = { x = 16 y = 6 }
			font = "hoi_36header"
			text = "[THIS.GetGuide2Title] (Relevant Images)"
			format = left
			maxWidth = 750
			maxHeight = 80
			fixedsize = yes
		}
		
		
		containerWindowType = { #You will need to edit this part yourself
			name = "guide_images_window"
			position = { x = 10 y = 50 }
			size = { width = 780 height = 440 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
		
			verticalScrollbar = "right_vertical_slider"
		
			background = {
				name = "guideimgbg"
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "BUL_guide1_img_bulgarisation_focus"
				spriteType = "GFX_guide_BUL_bulgarization_focus"
				position = { x= 26 y = 400 }
			}
			
			
			
			instantTextBoxType = {
				name = "guideimgbox_img1step"
				position = { x = 210 y = 6 }
				font = "hoi_36header"
				text = "[THIS.GetGuideImg1Step1]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "guideimgbox_img1"
				position = { x = 210 y = 40 }
				font = "hoi_20bs"
				text = "[THIS.GetGuideImg1]"
				format = left
				maxWidth = 750
				maxHeight = 80
				fixedsize = yes
			}
		}
	}
	
	
	
}