##################################
# Russia Rework custom modifiers #
##################################

# Level of Education Rate #
level_of_education_monthly_rate = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}

# Level of Illiteracy Rate #
level_of_illiteracy_monthly_rate = {
	color_type = bad
	value_type = percentage
	precision = 2
	category = country
}

# Level of proletarian ethics #
level_of_proletarian_ethics = {
	color_type = good
	value_type = percentage
	precision = 2
	category = country
}
	
