state = {
	id = 1001
	name = "STATE_1001"
	manpower = 336668

	state_category = one

	history = {
		owner = OTT
		add_core_of = OTT
		victory_points = {
			3653 2
		}
		victory_points = {
			10403 2
		}
		victory_points = {
			11753 1
		}
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
			}
			789 = {
				bunker = 1
			}
			7454 = {
				bunker = 2
			}
			10403 = {
				bunker = 2
			}
			11753 = {
				bunker = 1
			}
			13671 = {
				bunker = 1
			}
		}
	}

	provinces = {
		789 3653 3714 6976 7454 11753 10403 13671
	}
}
