state = {
	id = 1016
	name = "STATE_1016"
	resources = {
		rubber = 102
	}

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		victory_points = {
			10237 1
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7227 7231 7296 7299 7355 7415 7424 8221 10138 10178 10181 10237 10266 10310 10325 12110 12196 12225 12243 12252 12280 12955
	}
	manpower = 1620459
	state_category = one
}
