state = {
	id = 1021
	name = "STATE_1021"
	provinces = {
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 10150 10322 12138 12165 12209 12268 12296
	}
	resources = {
		rubber = 36
	}
	manpower = 2409049

	history = {
		victory_points = {
			12268 1
		}
		victory_points = {
			12138 1
		}
		victory_points = {
			4361 1
		}
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		buildings = {
			infrastructure = 3
			12268 = {
				naval_base = 1
			}
		}
	}

	state_category = one
}
