state = {
	id = 1032
	name = "STATE_1032"
	resources = {
		chromium = 12
	}
	history = {
		owner = MAF
		add_core_of = MAF
		add_core_of = TZN
		buildings = {
			infrastructure = 3
		}
		victory_points = { 13317 1 }
		victory_points = { 13529 5 }
		victory_points = { 15525 5 }
		victory_points = { 15532 1 }
	}
	provinces = {
		2176 2281 2308 8144 10932 11017 12965 13317 13321 13365 13387 13394 13409 13526 13529 15519 15520 15521 15522 15523 15524 15525 15526 15527 15528 15529 15530 15531 15532 15533 15534 15535 15536 15537 15538 15539 15540 
	}
	manpower = 1771440
	state_category = three
}
