state = {
	id = 105
	name = "STATE_105" # Montenegro
	manpower = 370000

	local_supplies = 3.0

	state_category = four

	resources = {
		chromium = 36
		aluminium = 112
	}

	history = {
		owner = MNT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3

			9809 = {
				naval_base = 1
			}
		}

		add_core_of = CRO
		add_core_of = MNT

		victory_points = {
			9809 2
		}
		
		victory_points = { #Cetinje
			9821 1
		}
		
	}

	provinces = {
		9821 9809 14685
	}
}
