
state={
	id=1071
	name="STATE_1071"

	history={
		owner = NIC
		add_claim_by = NIC
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			13440 = {
				naval_base = 1

			}

		}
		victory_points = {
			13688 1 
		}
		victory_points = {
			1988 1
		}
	}

	provinces={
		1988 2075 10728 13438 13440 13688 14674 14675 14676 14677 14678 14679 14680 14681 14682 
	}
	manpower=212421
	buildings_max_level_factor=1.000
	state_category=one
	local_supplies=0.000
}
