state = {
	id = 109
	name = "STATE_109" # Croatia
	manpower = 2024400

	state_category = six

	history = {
		owner = CRO
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			11581 = {
				bunker = 1
			}
		}
		victory_points = {
			11581 20
		}
		victory_points = { #Velika Gorica
			3592 3
		}
		#victory_points = { #Sisak
		#	3596 2
		#}
		#victory_points = { #Varaždin
		#	9611 1
		#}
		add_core_of = CRO
		add_claim_by = HUN
	}

	provinces = {
		624 3592 3596 9611 11581
	}
}
