state = {
	id = 112
	name = "STATE_112"
	manpower = 2369100
	resources = {
		tungsten = 76
	}

	state_category = six

	history = {
		owner = POR
		victory_points = {
			11805 20
		}
		victory_points = {
			3798 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			dockyard = 1
			11805 = {
				naval_base = 8
				bunker = 2
			}
			3861 = {
				bunker = 1
			}
		}
		add_core_of = POR
	}

	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805
	}
}
