state = {
	id = 1137
	name = "STATE_1137"
	manpower = 2000000

	state_category = six

	history = {
		owner = AUS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			
			11666 = {
                landmark_hofburg_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
				land_facility = 1
            }
		}
		
		add_core_of = AUS
		victory_points = {
			11666 50
		}
	}

	provinces = {
		11666
	}
}
