state = {
	id = 115
	name = "STATE_115"
	manpower = 4000100

	state_category = six
	history = {
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		victory_points = { 10074 15 } #Palermo
		victory_points = { 4159 4 } #Messina
		victory_points = { 4014 1 } #Catania
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 2
			air_base = 10
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
}
