state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 3696600

	local_supplies = 13.0 
	state_category = seven
	resources = {
		aluminium = 16
		steel = 24
	}

	history = {
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		victory_points = { 819 20 } #Naples
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
				bunker = 2
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		819 851 923 955 9826 11803 13058
	}
}
