state = {
	id = 1208
	name = "STATE_1208"
	manpower = 571726


	state_category = five


	history = {
		owner = ALO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		} 
		add_core_of = RUS
		add_core_of = ORE
		add_claim_by = TRM
		add_claim_by = ALO
		add_dynamic_modifier = {
			modifier = ALO_orenburg_cossacks_1
		}
		set_state_flag = renamed_state_kipchak
		victory_points = {
			12128 10
		}
		set_resistance = 3
		set_compliance = 71
	}

	provinces = {
		3563 4322 1254 12128 1210 9420 12298
	}
}
