state = {
	id = 1239 
	name = "STATE_1239" #Donechina
	manpower = 2200893

	state_category = three
	resources = {
		steel = 15
	}
	
	history = {
		owner = UKR
		add_core_of = UKR
		victory_points = {
			502 2 #Slovyansk
		}
		victory_points = {
			14707 2 #Kramatorsk
		}
		victory_points = {
			9531 1 #Izyum
		}
		victory_points = {
			11487 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
	}

	provinces = {
		502 570 3409 3491 3531 6530 6554 9531 11439 11487 11541 14707 14708 14709
	}
}
