state = {
	id = 126
	name = "STATE_126"
	manpower = 9372378

	state_category = twelve

	history = {
		owner = ENG
		victory_points = {
			6103 50
		}
		victory_points = {
			9239 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 6
			dockyard = 1
			anti_air_building = 5

			air_base = 10
			11374 = {
				naval_base = 10
			}
			
			6103 = { 
			    landmark_big_ben = {
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			        level = 1
			    }
			}
		}
		add_core_of = ENG
		add_claim_by = CAN
	}

	provinces = {
		6103 9239 11333 11374
	}
}
