state = {
	id = 127
	name = "STATE_127" # Sussex
	manpower = 3046487
	state_category = eight

	history = {
		owner = ENG
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 2
			air_base = 10
			3501 = {
				naval_base = 6
			}
			9458 = {
				naval_base = 10
			}
		}
		add_core_of = ENG
		add_claim_by = CAN
		victory_points = {
			3501 10
		}
		victory_points = {
			9458 10
		}
	}

	provinces = {
		507 3501 6489 9458 11446 13070
	}
}
