state = {
	id = 13
	name = "STATE_13"
	manpower = 603100
	state_category = four

	resources = {
		steel = 3
	}

	history = {
		owner = BAT
		add_core_of = BAT
		add_core_of = EST
		victory_points = {
			185 1
		}
		victory_points = {
			3152 15
		}
		victory_points = {
			4640 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			3152 = {
				naval_base = 3
			}
			4640 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		83 185 496 567 3074 3152 4640 6201 9079 11057 11127 11426 11443
	}
}
