state = {
	id = 130
	name = "STATE_130"
	manpower = 4543420

	state_category = eleven

	resources = {
		steel = 120
	}

	history = {
		owner = ENG
		victory_points = {
			9379 15
		}
		victory_points = {
			11297 10
		}
		victory_points = {
			9315 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 3
			air_base = 10
			synthetic_refinery = 1
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_claim_by = CAN
	}

	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}
}
