state = {
	id = 131
	name = "STATE_131"
	manpower = 2030932

	state_category = six
	resources = {
		steel = 60
		aluminium = 8
	}

	history = {
		owner = ENG
		victory_points = {
			351 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			air_base = 6
			synthetic_refinery = 1
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
		add_claim_by = CAN
	}

	provinces = {
		219 351 3311 6399 9285 11270 11299 11332
	}
}
