state = {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 5505013

	state_category = eleven

	resources = {
		steel = 56
		aluminium = 4
	}

	history = {
		owner = ENG
		victory_points = {
			6384 25
		}
		victory_points = {
			6318 5
		}

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			air_base = 3
			synthetic_refinery = 1
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_claim_by = CAN
	}
	provinces = {
		3205 6318 6335 6384
	}
}
