state = {
	id = 1345
	name = "STATE_1345"
	manpower = 8815021
	state_category = four

	history = {
		owner = JAP
		add_core_of = KOR
		add_core_of = JAP
		add_dynamic_modifier = { modifier = JAP_korean_military_administration }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4056 = {
				naval_base = 3
			}
		}
		victory_points = {
			4056 5
		}
		victory_points = {
			4126 2
		}
	}
	provinces = {
		1054 1081 4056 4086 4103 4126 7121 7175 7204 10085 10110 10115 11912 11948 11977 11992 12060 12085 12089
	}
}
