state = {
	id = 137
	name = "STATE_137"
	manpower = 1182377
	local_supplies = 10.0 
	resources = {
		oil = 2
		steel = 22
	}
	state_category = three

	history = {
		owner = UKR
		victory_points = {
			705 5
		}
		victory_points = {
			6724 2
		}
		victory_points = {
			9680 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			9680 = {
				bunker = 1
			}
			9677 = {
				bunker = 1
			}
		}
		add_core_of = UKR
	}

	provinces = {
		705 6704 6724 9677 9680 11649 14755 14756 14757 14758 14759 14760 14761 14764
	}
}
