state = {
	id = 139
	name = "STATE_139"
	manpower = 918593

	local_supplies = 11.0 
	state_category = four


	history = {
		owner = SWE
		victory_points = {
			11380 1
		}
		victory_points = {
			9329 1
		}
		victory_points = {
			9393 1
		}
		victory_points = {
			299 1
		}
		victory_points = {
			211 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1
			}
		}
		add_core_of = SWE
	}

	provinces = {
		211 242 299 329 363 3229 6148 6311 6397 9251 9308 9329 9393 9406 9410 11231 11280 11289 11311 11380 11390 13095
	}
}
