state = {
	id = 141
	name = "STATE_141" # Svealand
	manpower = 1488181
	state_category = six

	resources = {
		steel = 23
		aluminium = 4
	}

	history = {
		owner = SWE
		victory_points = {
			6050 20
		}
		victory_points = {
			9149 3
		}
		victory_points = {
			9209 2
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}
		add_core_of = SWE
	}

	provinces = {
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278 13097 13098
	}
}
