state = {
	id = 15
	name = "STATE_15"
	manpower = 2331100
	resources = {
		steel = 36
	}

	state_category = six

	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			9434 10
		}
		victory_points = {
			6449 3
		}
		victory_points = {
			11563 3
		}
		victory_points = {
			11535 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			dockyard = 2
			6449 = {
				naval_base = 6
				coastal_bunker = 1
			}
			485 = {
				naval_base = 1
			}
			11521 = {
				bunker = 1
			}
			11535 = {
				bunker = 1
			}
		}
	}

	provinces = {
		539 553 3534 3549 3579 6449 6599 9434 9550 9578 11521 11535 11563 485 6569
	}
}
