state = {
	id = 158
	name = "STATE_158"
	manpower = 3910400

	state_category = nine
	resources = {
		steel = 40
		aluminium = 28
		chromium = 4
		tungsten = 2
	}

	history = {
		owner = ITA
		add_core_of = SRI
		add_core_of = ITA
		add_claim_by = SRD
		victory_points = {
			6780 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
			6780 = {
				bunker = 1
			}
		}
	}

	provinces = {
		770 771 776 3782 6635 6780 9738 9741 11570 11721 11723 11726 11730
	}
}
