state = {
	id = 16
	name = "STATE_16"
	manpower = 6785913

	state_category = twelve


	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			11506 50
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
			11506 = {
				bunker = 3
			}
			
			9523 = {
			    landmark_eiffel_tower = {
			        level = 1
			        allowed = {
			            has_dlc = "Gotterdammerung"
			        }
			    }
			}
			9534 = {
				# The Renault factories on Île Seguin in Billancourt
				land_facility = 1
			}
		}
	}

	provinces = {
		6949 9523 9534 9725 11491 11506 11518
	}
}
