state = {
	id = 160
	name = "STATE_160"
	local_supplies = 5.0 
	resources = {
		steel = 32
		aluminium = 18
	}

	history = {
		owner = AUS
		add_claim_by = AUS
		add_core_of = ITA
		add_core_of = SIC
		add_claim_by = SRD
		victory_points = {
			603 3
		}
		victory_points = {
			11584 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
				bunker = 1
			}
		}
		#victory_points = { #Rovigo
		#	9582 1
		#}
		victory_points = { #Vicenza
			3604 2
		}
	}

	provinces = {
		603 3604 9582 11584
	}
	manpower = 3349800
	state_category = eight
}
