state = {
	id = 162
	name = "STATE_162"
	manpower = 2978000

	state_category = eight

	history = {
		owner = ITA
		add_core_of = SRI
		add_core_of = ITA
		add_claim_by = SRD
		victory_points = {
			9907 15
		}
		victory_points = {
			6973 3
		}
		victory_points = {
			11833 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 14792
	}
}
