state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2326229

	state_category = nine

	history = {
		owner = PAP
		add_core_of = PAP
		add_claim_by = SRD
		add_claim_by = SRI
		add_claim_by = ITA
		victory_points = { 9904 40 }
		buildings = {
			infrastructure = 4
			air_base = 5
			arms_factory = 2
			dockyard = 1
			industrial_complex = 2
			11751 = {
				naval_base = 5
			}
			9904 = {
				bunker = 2
				coastal_bunker = 1
			}
			
			9904 = {
                landmark_colosseum = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
	}

	provinces = {
		9904 11751
	}
}
