state = {
	id = 21
	name = "STATE_21"
	resources = {
		aluminium = 120
	}

	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			911 5
		}
		victory_points = {
			11834 20
		}
		victory_points = {
			11877 3
		}
		victory_points = {
			958 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 10
			911 = {
				naval_base = 7
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 2
				coastal_bunker = 1
			}
			13497 = {
				bunker = 1
			}

			6975 = {
				bunker = 1
			}
		}
	}

	provinces = {
		911 956 958 3928 3961 6975 11711 11834 11849 11875 11877 13497
	}
	manpower = 2488272
	state_category = six
}
