state = {
	id = 213
	name = "STATE_213"
	manpower = 315751
	state_category = two
	local_supplies = 3.0
	resources = {
		steel = 13
		chromium = 11
	}

	history = {
		owner = RUS
		victory_points = {
			3134 5
		}
		victory_points = {
			6181 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		add_claim_by = TRM
	}

	provinces = {
		15 74 98 116 142 178 3012 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196
	}
}
