state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992

	local_supplies = 6.0 
	state_category = twelve
	resources = {
		steel = 28
	}

	history = {
		owner = RUS
		victory_points = {
			6380 50
		}
		victory_points = {
			301 1
		}
		victory_points = {
			6290 1
		}
		victory_points = {
			9282 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 8
			
			6380 = {
                landmark_kremlin = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
			
			3391 = {
				land_facility = 1 #Mytischi
			}
		}
		add_core_of = RUS
		add_claim_by = TRM
	}

	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11268 11282 11330
	}
}
