state = {
	id = 227
	name = "STATE_227"
	manpower = 3144069

	local_supplies = 10.0 
	state_category = six
	resources = {
		steel = 20
	}
	history = {
		owner = UKR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			3466 1
		}
		victory_points = {
			6474 10
		}
		victory_points = {
			9461 5
		}
        victory_points = {
			14701 3 #Bahmut
		}
        victory_points = {
			14702 2 #Horlivka
		}
        victory_points = {
			14705 1 #Debaltseve
		}
        add_core_of = UKR
	}

	provinces = {
		523 547 6519 11513 3466 3479 6474 6505 9461 14701 14702 14703 14704 14705 14706
	}
}
