state = {
	id = 234
	name = "STATE_234"
	manpower = 2903371

	state_category = six
	resources = {
		tungsten = 26
		oil = 20
	}

	history = {
		owner = DKB
		victory_points = {
			3734 10
		}
		victory_points = {
			719 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			719 = {
				naval_base = 3
			}
		}
		add_core_of = DKB
	}

	provinces = {
		585 717 719 735 750 765 3717 3720 3734 3752 3760 3765 6692 6721 6736 6738 6741 6755 6768 6781 6783 9674 9691 9694 9696 9709 9744 11559 11668 11681 11729 11664
	}
}
