state = {
	id = 234
	name = "STATE_234"
	manpower = 2661572

	state_category = six
	resources = {
		tungsten = 26
		oil = 20
	}

	history = {
		owner = KUB
		victory_points = {
			3734 10
		}
		victory_points = {
			719 4
		}
		victory_points = {
			6783 2
		}
		victory_points = {
			6741 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			719 = {
				naval_base = 3
			}
		}
		add_core_of = KUB
	}

	provinces = {
		717 719 735 750 765 3717 3734 3752 3760 3765 6721 6741 6755 6768 6781 6783 9674 9691 9694 9709 11668 11729
	}
}
