state = {
	id = 237
	name = "STATE_237"

	history = {
		owner = DKB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			
			
		}
		add_core_of = DKB
		add_core_of = KLY
		victory_points = {
			6794 5
		}
	}

	local_supplies = 8.0 
	provinces = {
		481 498 745 759 3413 3746 3774 3777 6765 6794 9426 9442 9581 9739 11416 11447 11566 11724 3487 3475 3439 6463 3597 9594 6791 9720 742 3461 3726 6758 6760 9440 9735 11579 11706  
	}
	manpower = 312835
	state_category = two
}
