state = {
	id = 27
	name = "STATE_27"
	resources = {
		aluminium = 18
		oil = 1
	}

	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			3652 3
		}
		victory_points = {
			9642 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			698 = {
				bunker = 4
			}
			6698 = {
				bunker = 2
			}
			3666 = {
				bunker = 2
			}
			3646 = {
				bunker = 2
			}
			6668 = {
				bunker = 2
			}
			6639 = {
				bunker = 2
			}
			9642 = {
				bunker = 3
			}
		}
	}

	provinces = {
		641 648 698 817 3646 3650 3652 3666 3669 6639 6668 6698 9625 9642 9658 11628 11794
	}
	manpower = 1862331
	state_category = six
}
