state = {
	id = 272
	name = "STATE_272" #Senegal
	manpower = 1838000
	state_category = three
	
	resources = {
		steel = 4
	}

	history = {
		owner = NFA
		add_core_of = NFA
		add_core_of = SEN
		victory_points = {
			4948 10 #Dakar
		}
		victory_points = {
			12710 1 #Saint Louis
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 4
			arms_factory = 1
			4948 = {
				naval_base = 3
			}
			12710 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2100 4948 7972 8015 8030 12710 12834
	}
}
