
state={
	id=274
	name="STATE_274"
	resources = {
		aluminium = 10
		oil = 8
		chromium = 7
	}
	history={
		owner = CIV
		add_claim_by = CIV
		victory_points = {
			13867 1 
		}
		buildings = {
			air_base = 1
			infrastructure = 3
			13867 = {
				naval_base = 2

			}

		}

	}

	provinces={
		8039 8096 10862 12742 12787 13136 13853 13854 13855 13857 13858 13859 13862 13863 13864 13865 13866 13867 14437 14438 14439 14440 14441 14442 
	}
	manpower=3163600
	buildings_max_level_factor=1.000
	state_category=one
}
