state = {
	id = 28
	name = "STATE_28"
	resources = {
		steel = 180
		oil = 1
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_claim_by = NFA
		victory_points = {
			678 1
		}
		victory_points = {
			9503 15
		}
		victory_points = {
			9559 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 5
			678 = {
				bunker = 3
			}
			6529 = {
				bunker = 2
			}
			9559 = {
				bunker = 3
			}
			1346 = {
				bunker = 1
			}
			9503 = {
				bunker = 1
			}
			3629 = {
				bunker = 1
			}
			11502 = {
				bunker = 1
			}
		}
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}
	manpower = 2165600
	state_category = six
}
