state = {
	id = 285
	name = "STATE_285"
	manpower = 2260510
	state_category = eight

	history = {
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 3
			air_base = 5
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7520 = {
				coastal_bunker = 1
			}
		}

		victory_points = {
			12406 20
		}
		victory_points = {
			7520 1
		}
	}

	provinces = {
		1537 1611 2114 2163 4453 4478 4500 4658 4864 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10500 10977 11019 12377 12406 12435 12934 12968
	}
}
