state = {
	id = 289 # Bangkok
	name = "STATE_289"
	resources = {
		steel = 12
	}

	history = {
		owner = SIA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			dockyard = 1
			7408 = { # Port of Bangkok & Samut Prakarn Forts
				naval_base = 4
				coastal_bunker = 1
			}
			1427 = { # Samut Prakarn Forts
				coastal_bunker = 1
			}
			12220 = { # Ao Manao Landing Zone
				naval_base = 1
			}
		}
		victory_points = {
			7408 15 # Bangkok - 30
		}
#		victory_points = {
#			12220 2 # Ao Manao, Prachuap Khiri Khan - 2
#		}
		add_core_of = SIA
	}

	provinces = {
		1427 4319 4348 4388 4392 7338 7367 7408 7587 10193 10221 10250 12122 12173 12220
	}
	manpower = 5522400
	state_category = six
}
