state = {
	id = 3
	name = "STATE_3"
	resources = {
		aluminium = 28
	}

	history = {
		owner = SWI
		victory_points = {
			9620 10
		}
		victory_points = {
			9638 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			9620 = {
				bunker = 4
			}
			636 = {
				bunker = 3
			}
			9638 = {
				bunker = 2
			}
			13550 = {
				bunker = 1
			}
			9618 = {
				bunker = 1
			}
		}
		add_core_of = SWI
	}

	provinces = {
		636 9587 9618 9620 9638 11604 13550
	}
	manpower = 1382143
	state_category = eight
}
