state = {
	id = 305
	name = "STATE_305"
	resources = {
		oil = 2
	}

	history = {
		owner = ECU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			8252 = {
				naval_base = 3
			}
		}
		add_core_of = ECU
		victory_points = {
			12798 15
		}
		victory_points = {
			8252 12
		}
		victory_points = {
			5120 1
		}
		victory_points = {
			8047 1
		}
	}

	provinces = {
		5051 5120 8047 8075 8252 10888 11020 12798 13367 13382
	}
	manpower = 2000000
	state_category = five
}
