
state={
	id=313
	name="STATE_313"
	resources={
		chromium=6.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
			10886 = {
				naval_base = 1

			}
			13085 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			10886 6 
		}
		victory_points = {
			14638 1 
		}

	}

	provinces={
		4991 10842 10886 13085 13441 13444 13446 13701 13702 13703 13704 14638 14639 14640 14641 14642 14643 14644 14645 14646 14647 
	}
	manpower=2046000
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
