
state={
	id=313
	name="STATE_313"
	resources={
		chromium=6.000
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = {
			10886 5
		}
		
		victory_points = {
			13085 3
		}
		
		
	}
	provinces={
	 13085 14640 13701 13444 14639 13702 10886 13441
	}
	manpower=1364032
	buildings_max_level_factor=1.000
	state_category=five
	local_supplies=0.000
}
