
state={
	id=316
	name="STATE_316"
	resources={
		chromium=1.000
	}

	history={
		owner = COS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			13087 = {
				naval_base = 1

			}
			12878 = {
				naval_base = 1

			}

		}
		add_core_of = COS
		victory_points = {
			13087 5 
		}
		victory_points = {
			12878 2 
		}

	}

	provinces={
		12878 13087 13676 13679 
	}
	manpower=314265
	buildings_max_level_factor=1.000
	state_category=three
	local_supplies=0.000
}
