state = {
	id = 322
	name = "STATE_322"
	manpower = 3652000

	state_category = four

	resources = {
		tungsten = 2
	}

	history = {
		owner = TIB
		add_core_of = TIB
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			5033 5
		}
		victory_points = {
			4994 2
		}
		victory_points = {
			1961 1
		}
		add_core_of = TIB
	}

	provinces = {
		1961 1991 2014 2093 2098 4900 4994 5033 7926 8029 8121 10802 12784 12807 13733 13734
	}
}
