state = {
	id = 330
	name = "STATE_330"
	manpower = 407510
	resources = {
		steel = 2
		chromium = 3
	}

	state_category = three

	history = {
		owner = MON
		victory_points = {
			1834 1
		}
		victory_points = {
			4801 5
		}   
		victory_points = {
			4655 2
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = MON
		add_claim_by = QIE
		add_claim_by = FNG
	}

	provinces = {
		1723 1725 1728 1787 1791 1798 1834 1853 1859 4655 4729 4732 4786 4801 4856 7676 7717 7752 7806 7881 10554 10558 10623 10632 10689 10704 12539 12541 12579 12605 12649 12669 12686
	}
}
