state = {
	id = 330
	name = "STATE_330"
	manpower = 585760
	resources = {
		steel = 2

		chromium = 3
	}

	state_category = three

	history = {
		owner = MON
		victory_points = {
			1834 1
		}
		victory_points = {
			4801 5
		}
		victory_points = {
			10578 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
		}
		add_core_of = MON
		add_claim_by = QIE
		add_claim_by = FNG
	}

	provinces = {
		1723 1725 1728 1743 1787 1791 1798 1834 1853 1859 1868 4655 4729 4732 4786 4792 4801 4856 4862 4873 4882 7676 7717 7749 7752 7806 7823 7881 7885 10554 10558 10575 10578 10623 10632 10647 10689 10704 10708 12533 12539 12541 12557 12579 12605 12612 12629 12649 12665 12669 12686
	}
}
