state = {
	id = 336 #Singapore
	name = "STATE_336"

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = MLY
		victory_points = {
			12299 20 # Singapore
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			12299 = {
				naval_base = 10
				bunker = 1
				coastal_bunker = 2
				naval_supply_hub = 1
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
	}

	provinces = {
		12299
	}
	
	manpower = 1160000
	state_category = five
}
