state = {
	id = 34
	name = "STATE_34"
	manpower = 3215174
	resources = {
		steel = 82
	}
	state_category = eleven

	history = {
		owner = BEL
		victory_points = {
			13081 10
		}
		victory_points = {
			13661 1
		}
		victory_points = {
			11519 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 1
			13081 = {
				bunker = 4
			}
			9536 = {
				bunker = 4
			}
			3516 = {
				bunker = 4
			}
			13661 = {
				bunker = 1
			}
			11519 = {
				bunker = 3
			}
		}
		add_core_of = BEL
	}

	provinces = {
		3516 9536 11519 13081 13661
	}
}
