state = {
	id = 340
	name = "STATE_340"
	manpower = 1587998
	state_category = four

	history = {
		owner = OTT
		add_core_of = OTT
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			904 = {
				naval_base = 1
			}
			9887 = {
				coastal_bunker = 4
				bunker = 2
			}
			6864 = {
				coastal_bunker = 4
				bunker = 2
			}
			11829 = {
				bunker = 2
			}
			947 = {
				bunker = 1
			}
		}
		victory_points = {
			947 10
		}
	}

	resources = {
		chromium = 70
	}

	provinces = {
		785 890 904 947 3786 3851 6864 6871 6912 9799 9887 11778 11811 11829 11867
	}
}
