state = {
	id = 35
	name = "STATE_35" # Brabant
	manpower = 2223670

	state_category = six

	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

			9498 = {
				naval_base = 5
			}
			9431 = {
				bunker = 1
			}
			6496 = {
				bunker = 1
			}
			11456 = {
				bunker = 2
			}
		}
		victory_points = { 6496 5 }
		victory_points = { 9498 10 }
		victory_points = { 9431 1 }
		victory_points = { 11456 1}
	}

	provinces = {
		3262 6496 9431 9498 11456
	}
}
