state = {
	id = 358
	name = "STATE_358"

	state_category = twelve

	resources = {
		oil = 4
	}
	history = {
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 7
			air_base = 8
			3878 = {
				naval_base = 6
                landmark_statue_of_liberty = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = USA
		victory_points = {
			3878 50
		}
	}

	provinces = {
		3878 859
	}

	manpower = 7750000
}
