state = {
	id = 362
	name = "STATE_362"
	manpower = 1740000

	local_supplies = 11.0 
	state_category = nine

	resources = {
		coal = 8
	}

	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 3
			arms_factory = 1
			air_base = 10
			788 = {
				naval_base = 10
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
		}
		victory_points = {
			788 5
		}
		victory_points = {
			3823 8
		}
	}

	provinces = {
		788 865 873 951 3823 3925 6846 11738 11841 11873
	}
}
