state = {
	id = 37
	name = "STATE_37"
	manpower = 2034114

	state_category = eight

	history = {
		owner = DEN
		victory_points = {
			6287 25
		}
		victory_points = {
			3325 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 6
			6287 = {
				naval_base = 8
				coastal_bunker = 3
				bunker = 2
			}
			3325 = {
				naval_base = 3
				bunker = 1
				coastal_bunker = 1
			}
			6361 = {
				naval_base = 1
			}
			3260 = {
				coastal_bunker = 3
				bunker = 3
			}
		}
		add_core_of = DEN
	}

	provinces = {
		3260 3305 3325 3374 6287 6361 6393
	}
}
