state = {
	id = 393
	name = "STATE_393"
	resources = {
		steel = 112
		oil = 12
	}

	state_category = twelve

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 8
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6710 20
		}
		victory_points = {
			6769 2
		}
	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 13155 13159 13199
	}
	manpower = 4889000
}
