state = {
	id = 4
	name = "STATE_4"
	manpower = 1584066

	state_category = six

	history = {
		owner = AUS
		
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = AUS
		victory_points = { #Sankt Pölten
			704 5
		}
		victory_points = { #Klosterneuburg
			6739 3
		}
		victory_points = { #Baden bei Wien
			6690 2
		}
		victory_points = { #Krems an der Donau
			6552 2
		}
		#victory_points = { #Amstetten
		#	11651 1
		#}
	}

	provinces = {
		704 3718 6552 6690 6723 6739 9527 11651
	}
}
