state = {
	id = 402
	name = "STATE_402"
	resources = {
		chromium = 20
	}

	history = {
		owner = ALO
		add_core_of = ALO
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			10164 3
		}
		victory_points = {
			7370 1
		}
	}

	provinces = {
		1220 1247 1314 1360 1371 1429 1721 4227 4254 4294 4303 4376 4394 7313 7337 7341 7354 7370 7410 10131 10164 10253 10264 10295 12108 12139 12170 12179 12198 12227 12235 12254 12294
	}
	manpower = 232245
	state_category = two
}
