state = {
	id = 406
	name = "STATE_406" # Gurev
	manpower = 195168

	state_category = four

	resources = {
		oil = 1
	}
	history = {
		owner = ALO
		add_core_of = ALO
		add_core_of = URL
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_dynamic_modifier = {
			modifier = ALO_uralsk_cossacks_2
		}
		victory_points = {
			464 2
		}
		victory_points = {
			11537 3
		}
	}

	provinces = {
		464 9469 6523 3515 11524 6491 9538 6588 11473 6551 3467 9549 3404 11537 566 11433
	}
}
