state = {
	id = 406
	name = "STATE_406" # Gurev
	manpower = 395168

	state_category = three

	resources = {
		oil = 5
	}
	history = {
		owner = ALO
		add_core_of = ALO
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			3618 2
		}
		victory_points = {
			11537 3
		}
		victory_points = {
			9462 1
		}
	}

	provinces = {
		12254 1247 12235 3467 6588 3515 6523 9469 464 566 3404 6491 6551 9538 9549 11433 11473 11524 11537 432 508 554  576 1290 1318 3502 3618 4351 6615 7322 7438 9453 9462 9526 9528 11442 11455 11469 11480 11510 11552 11591
	}
}
