state = {
	id = 409
	name = "STATE_409"
	resources = {
		chromium = 12
	}

	history = {
		owner = TRM
		add_core_of = TRM
		add_claim_by = RUS
		victory_points = {
			12189 5
		}
		victory_points = {
			9604 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 6774 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11719 12136 12189
	}
	manpower = 295605
	state_category = three
}
