state = {
	id = 426
	name = "STATE_426" # Orissa
	manpower = 11562330

	state_category = four

	resources = {
		steel = 44
		chromium = 20
		aluminium = 2
	}

	history = {
		owner = BHC
		add_core_of = BHC
		add_claim_by = PRF
		add_claim_by = DEH
		victory_points = { 10088 1 } #Cuttack
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1059 1101 1538 1579 4104 4513 7090 7372 9946 10060 10088 10116 10428 10469 11924 12063 12241 12462
	}
}
