state = {
	id = 428
	name = "STATE_428"
	manpower = 4894300


	state_category = four
	resources = {
		oil = 4
	}

	history = {
		owner = DEH
		add_core_of = DEH
		add_claim_by = BHC
		add_claim_by = PRF
		victory_points = { 9975 3 } #Ahmedabad
		victory_points = { 7150 1 } #Surat
		buildings = {
			industrial_complex = 3
			infrastructure = 4
			dockyard = 1
			9975 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1061 1103 1144 1190 1199 4064 4090 4132 7020 7150 7165 7207 9975 10118 11952 12037 12092
	}
}
