state = {
	id = 43
	name = "STATE_43" # Northern Hungary
	manpower = 3750752
	resources = {
		steel = 40
		aluminium = 112
	}

	state_category = eight

	history = {
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			9660 = {
				bunker = 2
			}
			9690 = {
				bunker = 1
			}
		}
		victory_points = {
			9660 40
		}
		victory_points = { #Kecskemet
			684 5
		}
		#victory_points = { #Vac
		#	9690 3
		#}
		add_core_of = HUN
	}

	provinces = {
		684 716 6716 9660 9690
	}
}
