state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 18127900

	state_category = eight

	resources = {
		steel = 20
		tungsten = 16
	}

	history = {
		owner = BHC
		add_core_of = BHC
		add_claim_by = PRF
		add_claim_by = DEH
		victory_points = { 4245 15 } #Calcutta
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 3
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1159 1609 4062 4204 4245 4644 7220 7565 7662 10077 12050
	}
}
