state = {
	id = 438
	name = "STATE_438" # Agra & Oudh
	manpower = 47070432

	state_category = five

	history = {
		owner = DEH
		add_core_of = DEH
		add_claim_by = BHC
		add_claim_by = PRF
		victory_points = { 4299 3 } #Lucknow
		victory_points = { 12137 1 } #Cawnpore
		victory_points = { 4459 1 } #Gorakhpur
		victory_points = { 4915 5 } #Agra
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			4915 = {
				landmark_taj_mahal = 1
			}
		}
	}

	provinces = {
		1377 1541 1983 2005 4299 4459 5055 7064 7334 8082 9973 10751 12137 12777 12786 4915 5086 8114 9951 10794 11955
	}
}
