state = {
	id = 44
	name = "STATE_44"
	manpower = 750035
	resources = {
		aluminium = 3
		chromium = 3
	}

	local_supplies = 5.0 
	state_category = four

	history = {
		owner = ALB
                add_core_of = ALB
		victory_points = {
			9914 15
		}
                victory_points = {
			11767 5
		}
                victory_points = {
			9875 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9914 = {
				naval_base = 4
			}
			11767 = {
				bunker = 1
			}
		}
	}

	provinces = {
		3884 9875 9914 10245 11767
	}
}
