state = {
	id = 461
	name = "STATE_461"
	manpower = 3197719

	state_category = four

	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = {
			989 1
		}
		victory_points = {
			7069 4
		}
		victory_points = {
			10070 2
		}
		victory_points = {
			11987 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 4
			7069 = {
				naval_base = 4
			}
			11987 = {
				bunker = 1
			}
		}
	}

	provinces = {
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042
	}
}
