state = {
	id = 463
	name = "STATE_463"
	
	resources = {
		oil = 25
		steel = 12
		chromium = 8
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 1
			13091 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			7884 1
		}
		victory_points = {
			7855 1
		}
		victory_points = {
			13202 1
		}
		victory_points = {
			13069 2
		}
		victory_points = {
			13090 1
		}
		victory_points = {
			10694 1
		}
		victory_points = {
			13091 3
		}
		victory_points = {
			13203 5
		}
	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203
	}
	manpower = 72524
	state_category = two
}
