state = {
	id = 473
	name = "STATE_473"
	manpower = 697276
	resources = {
		oil = 4
	}

	state_category = five

	history = {
		owner = CAN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			1408 = {
				naval_base = 2
				coastal_bunker = 1
			}
			10548 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15
		}
		victory_points = {
			1323 1
		}
	}

	provinces = {
		917 1323 1393 1408 1411 1737 1799 1858 1869 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12508 12571 12578
	}
}
