
state={
	id=474
	name="STATE_474"

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			4904 = {
				naval_base = 2

			}
			4965 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			13462 5 
		}
		victory_points = {
			14667 2 
		}

	}

	provinces={
		4904 4965 12715 13455 13457 13460 13462 13464 13465 14660 14661 14662 14663 14664 14665 14666 14667 14668 14669 14670 14671 14672 14673 
	}
	manpower=483346
	buildings_max_level_factor=1.000
	state_category=two
	local_supplies=0.000
}
