state = {
	id = 496
	name = "STATE_496"
	resources = {
		steel = 4
	}

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = BRA
		victory_points = {
			8210 1
		}
		victory_points = {
			7476 15
		}
		victory_points = {
			12334 1
		}
		victory_points = {
			12977 3
		}
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 13270
	}
	manpower = 6763300
	state_category = six
}
