state = {
	id = 499
	name = "STATE_499"

	history = {
		owner = BRA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 1
			arms_factory = 1
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 20
		}
		victory_points = {
			11002 3
		}
	}

	provinces = {
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 13261 13273 13277 13281 13286 13288 13292 13306 13313 13315
	}
	manpower = 3918100
	state_category = four
}
