state = {
	id = 500
	name = "STATE_500"
	manpower = 3612000

	state_category = six

	history = {
		owner = BRA
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 1
			air_base = 7
			industrial_complex = 2
			10980 = {
				naval_base = 7
				landmark_cristo_redentor = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = BRA
		victory_points = {
			10980 40
		}
		victory_points = {
			8190 1
		}
	}

	provinces = {
		5172 8190 10980 12996
	}
}
