state = {
	id = 502
	name = "STATE_502"
	manpower = 3320700

	state_category = five

	history = {
		owner = BRA
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
			10447 = {
				naval_base = 3
			}
		}
		add_core_of = BRA
		victory_points = {
			10447 20
		}
		victory_points = {
			4575 1
		}
		victory_points = {
			4589 1
		}
		victory_points = {
			7594 1
		}
		victory_points = {
			4436 3
		}
		victory_points = {
			7638 3
		}
	}

	provinces = {
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 13705 13706
	}
}
