state = {
	id = 52
	name = "STATE_52"
	manpower = 2679413
	resources = {
		aluminium = 30
	}

	state_category = six

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			692 30
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 6
			692 = {
				bunker = 1
			}
			3688 = {
				bunker = 2
			}
			11638 = {
				bunker = 1
			}
		}

		victory_points = {
			708 1
		}
	}

	provinces = {
		692 707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653
	}
}
