state = {
	id = 522
	name = "STATE_522"

	manpower = 367200
	state_category = three

	history = {
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			8228 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3
		}
		victory_points = {
			8228 1
		}
		add_core_of = AST
	}

	provinces = {
		1526 1652 2157 2191 4630 5175 7453 8130 8200 8228 8243 10949 10969 10983 10997 11011 12948 12962 12976 12990
	}
}
