state = {
	id = 524
	name = "STATE_524"
	manpower = 5212000

	state_category = seven
	history = {
		owner = JAP
		add_core_of = JAP
		add_dynamic_modifier = { modifier = JAP_model_colony }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			7186 = { #Taipei
				naval_base = 6
			}
			9955 = { #Karenkou
				naval_base = 2
			}
			12068 = { #Takao
				naval_base = 4
			}
		}
		victory_points = {
			7186 5
		}
		victory_points = {
			12068 5
		}
	}
	provinces = {
		1091 1175 4096 7186 7214 9955 11914 11959 12027 12068
	}
}
