state = {
	id = 526
	name = "STATE_526" #Okinawa
	manpower = 578000

	state_category = one_island

	resources = {
		coal = 8
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 3
			}
			13656 = {
				naval_base = 1
			}
		}
		victory_points = {
			11932 10
		}

		strategic_province_location = {
		 	defensible_coastline = 11932
		}
		
		strategic_province_location = {
			defensible_coastline = 10124
		}

		strategic_state_location = {
			favorable_approach = 11932
		}

		strategic_province_location = {
			defensive_chokepoint = 11932
		}
	}

	provinces = {
		1123 7115 10124 11932 13656
	}
}
