state = {
	id = 527
	name = "STATE_527"
	manpower = 4854051
	state_category = four

	resources = {
		steel = 11
		tungsten = 11
	}

	history = {
		owner = JAP
		add_core_of = KOR
		add_core_of = JAP
		add_dynamic_modifier = { modifier = JAP_korean_military_administration }
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			4052 = {
				naval_base = 3
			}
		}

		victory_points = {
			4052 15
		}
	}

	provinces = {
		912 978 1003 3912 4052 4107 6963 7070 7155 7171 9790 9795 9918 10065 10083 11770 11775 11828 11835 11896 11915
	}
}
