state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 5719262
	state_category = nine
	local_supplies = 10.0

	resources = {
		steel = 32
		chromium = 54
	}

	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { 7110 20 }
		victory_points = { 9950 10 }
		victory_points = { 1025 10 }
		victory_points = { 10011 1 }

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 5
			arms_factory = 1
			9950 = {
				naval_base = 6
			}
			7110 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1025 1158 4027 4164 7110 9950 10011 10020 10092
	}
}
