state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 9069000
	state_category = eight
	resources = {
		chromium = 88
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 3
			industrial_complex = 1
			9950 = {
				naval_base = 6
			}
			7110 = {
				naval_base = 1
			}
		}
		victory_points = {
			7110 15
		}
		victory_points = {
			9950 10
		}
		victory_points = {
			1025 5
		}
		victory_points = {
			4102 5
		}
	}

	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032
	}
}
