state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 3137563
	state_category = eight

	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = { 1092 20 }
		victory_points = { 7212 10 }

		buildings = {
			infrastructure = 4
			air_base = 3
			dockyard = 3
			arms_factory = 1
			industrial_complex = 1
			fuel_silo = 1
			1092 = {
				naval_base = 10
				naval_facility = 1 #Kure Naval Arsenal
			}
			9968 = {
				dam = 1 #Taishakugawa Dam
			}
		}
	}

	provinces = {
		1092 4197 7212 9968 11946
	}
}
