state = {
	id = 544
	name = "STATE_544" #Mozambique
	manpower = 2767300

	state_category = three
	resources = {
		chromium = 10
		steel = 14
	}
	history = {
		owner = POR
		add_core_of = MZB
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			2123 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		2123 2159 2180 2202 2217 5164 10972 12971 15232 15233 15234 15235 15236 15237 15238 15239 15240 15241 15242 15243 15244 15245 15246 15247 15248 15249 15250 15251 15252 15253 15254
	}
}
