state = {
	id = 545
	name = "STATE_545"
	local_supplies = 3.0 
	resources = {
		chromium = 64
		tungsten = 16
		oil = 10
		steel = 12
		aluminium = 14
	}

	history = {
		owner = ZIM
		add_claim_by = ZAM
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10929 5
		}
		victory_points = {
			13804 1
		}
		victory_points = {
			13805 1
		}
		victory_points = {
			15162 1
		}
		victory_points = {
			15167 5
		}
		victory_points = {
			15169 1
		}
		victory_points = {
			15171 1
		}
		victory_points = {
			15173 1
		}
		victory_points = {
			15177 1
		}
		victory_points = {
			15176 3
		}
		victory_points = {
			15178 3
		}
		victory_points = {
			15188 1
		}
		victory_points = {
			15192 1
		}
	}

	provinces = {
		1874 2151 2216 4851 7842 10929 13801 13802 13803 13804 13805 13806 15157 15158 15159 15160 15161 15162 15163 15164 15165 15166 15167 15168 15169 15170 15171 15172 15173 15174 15175 15176 15177 15178 15179 15180 15181 15182 15183 15184 15185 15186 15187 15188 15189 15190 15191 15192 15193 15194 15195
	}
	manpower = 1356800
	state_category = two
}
