state = {
	id = 545
	name = "STATE_545"
	local_supplies = 3.0 
	resources = {
		chromium = 64
		tungsten = 16
		oil = 10
		steel = 12
		aluminium = 14
	}

	history = {
		owner = ZIM
		add_claim_by = ZAM
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10929 1
		}
	}

	provinces = {
		1874 2151 2216 4851 7842 10929 13801 13802 13803 13804 13805 13806 15157 15158 15159 15160 15161 15162 15163 15164 15165 15166 15167 15168 15169 15170 15171 15172 15173 15174
	}
	manpower = 1356800
	state_category = two
}
