state = {
	id = 548
	name = "STATE_548"
	resources = {
		rubber = 6
		chromium = 6
		tungsten = 8
		steel = 14
	}

	state_category = two

	history = {
		owner = KEN
		add_core_of = KEN
                add_core_of = UGA
		victory_points = { 12989 5 } #Kampala
		victory_points = { 3854 1 } #Kikungiri
		victory_points = { 7088 1 } #Fort Portal
		victory_points = { 15255 1 } #Entebbe
		victory_points = { 15262 1 } #Arua
		victory_points = { 15272 1 } #Kotido
		victory_points = { 15276 1 } #Mbarara
		victory_points = { 15283 1 } #Mbale
		
		buildings = {
			infrastructure = 2
		}
	}

	provinces = {
		3854 7088 7133 8223 12929 12989 13177 15255 15256 15257 15258 15259 15260 15261 15262 15263 15264 15265 15266 15267 15268 15269 15270 15271 15272 15273 15274 15275 15276 15277 15278 15279 15280 15281 15282 15283 15284 15285 15286 15287 15288
	}
	manpower = 3515625
}
