state = {
	id = 550
	name = "STATE_550"
	manpower = 619600
	resources = {
		chromium = 15
	}
	state_category = two
	history = {
		owner = ETH
		add_core_of = ERI
		add_claim_by = ETH
		victory_points = {
			12766 3
		}
		victory_points = {
			12723 1
		}
		victory_points = {
			16071 1
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			12766 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		5047 5091 12723 12766 16058 16059 16060 16061 16062 16063 16064 16065 16066 16067 16068 16069 16070 16071 16072 16073 16074 16075 16076 16077 16078 16079 16080 16081 16082
	}
}
