state = {
	id = 558
	name = "STATE_558"
	resources = {
		oil = 15
		steel = 8
	}

	history = {
		owner = NGR
		add_claim_by = NGR
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			4952 5
		}
		victory_points = {
			8034 10
		}
		victory_points = {
			10831 1
		}
		victory_points = {
			15659 1
		}
		victory_points = {
			15661 5
		}
		victory_points = {
			15666 1
		}
	}

	provinces = {
		1498 4952 5170 5206 7608 8034 10831 12926 10473 15647 15648 15649 15650 15651 15652 15653 15654 15655 15656 15657 15658 15659 15660 15661 15662 15663 15664 15665 15666 15667 15668 15669
	}
	manpower = 12274600
	state_category = two
}
