state = {
	id = 559
	name = "STATE_559"
	manpower = 854895

	state_category = four

	history = {
		owner = SOM
		add_core_of = SOM
		victory_points = { 10921 1 } #Warsangali
		victory_points = { 12840 2 } #Hobyo
		victory_points = { 10928 5 } #Mogadishu
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 2
			arms_factory = 1
			10921 = {
				naval_base = 1
			}
			12991 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1964 1966 2020 2063 4909 5065 8164 10818 10891 10921 10928 12814 12840 12991
	}
}
