state = {
	id = 56
	name = "STATE_56"

	local_supplies = 14.0 
	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			11360 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 4
			11360 = {
				naval_base = 8
			}
			air_base = 3
			241 = {
				naval_base = 8
				coastal_bunker = 3
				naval_facility = 1 #Wilhelmshaven Naval Dockyards
			}
		}
	}

	provinces = {
		241 247 309 336 3234 9281 11233 11264 11360 11388
	}
	manpower = 2058467
	state_category = six
}
