state = {
	id = 564
	name = "STATE_564" # Ulan Ude
	manpower = 370893
	state_category = two
	resources = {
		steel = 20
		chromium = 34
		tungsten = 28
		aluminium = 8
	}

	history = {
		owner = TRM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_claim_by = RUS
		add_claim_by = TRM
		add_claim_by = MON
		add_core_of = BRY
		victory_points = {
			7816 1
		}
		
		start_resistance = yes
		set_resistance = 18
		set_compliance = 30
	}

	provinces = {
		1696 1761 1762 4705 4716 4766 4835 4837 7736 7751 7816 7835 7854 7860 10528 10658 12507 12644
	}
}
