state = {
	id = 566
	name = "STATE_566" #Irkutsk

	state_category = six
	resources = {
		steel = 28
		aluminium = 10
	}

	history = {
		owner = RUS
		victory_points = {
			4797 5
		}
		victory_points = {
			7828 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			industrial_complex = 3
		}
		add_core_of = RUS
		add_claim_by = TRM
	}
	provinces = {
		1707 1727 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 1735 1792 4703 4737 4808 7828 7902 10699 12681
	}
	manpower = 905237
	local_supplies=6.0 
}
