state = {
	id = 574
	name = "STATE_574" # Yakutsk
	manpower = 407866

	local_supplies = 10.0 
	state_category = one

	history = {
		owner = TRM
		victory_points = {
			10641 2
		}
		victory_points = {
			10589 1
		}
		buildings = {
			infrastructure = 1
		}
		add_claim_by = RUS
		add_core_of = TRM
	}

	provinces = {
		1666 1714 1748 1795 1805 1852 1878 4675 4726 4752 4762 4795 4798 4821 4855 4868 4881 7746 7765 7772 7817 7844 7889 10565 10572 10589 10608 10641 10667 10681 10701 10714 12538 12565 12611 12623 12650 12694
	}
}
