state = {
	id = 582
	name = "STATE_582" # Magnitogorsk
	manpower = 824476

	state_category = three

	resources = {
		steel = 10
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = RUS
		add_core_of = ORE
		add_claim_by = TRM
		add_dynamic_modifier = {
			modifier = RUS_orenburg_autonomy
		}
		victory_points = {
			4261 3
		}
		victory_points = {
			10213 1
		}
		victory_points = {
			1334 1
		}
	}

	provinces = {
		4215 4261 7281 1334 4411 7328 7401 10170 10213 10256 12157 12229 
	}
}