state={
	id=584
	name="STATE_584"

	history={
		owner = UZB
		add_claim_by = KYR
		add_core_of = UZB
		add_claim_by = TRK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			12333 3
		}
		victory_points = {
			10742 1
		}
		victory_points = {
			7560 1
		}

	}

	provinces={
		1493 7635 7618 1649 1593 4482 4549 4599 4958 5003 7477 7491 7560 7563 7924 8099 10357 10359 10414 10510 10742 12333 12359 12491
	}
	manpower=964523
	state_category=two
}
