state = {
	id = 589
	name = "STATE_589"
	manpower = 1535191
	local_supplies = 5.0 
	state_category = five

	resources = {
		steel = 36
		tungsten = 14
	}

	history = {
		owner = ALO
		add_core_of = ALO
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 1
		}
		add_dynamic_modifier = {
			modifier = ALO_semirechye_cossacks_3
		}
		victory_points = {
			1591 5
		}
		victory_points = {
			10680 1
		}
	}

	provinces = {
		4764 1591 1840 4224 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 10680 12529 12662 13148 13149 13197
	}
}
