state = {
	id = 589
	name = "STATE_589"
	manpower = 1235191
	state_category = four

	resources = {
		steel = 36
		tungsten = 14
		aluminium = 32
	}

	history = {
		owner = ALO
		add_core_of = ALO
		add_claim_by = KYR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {
			1591 5
		}
	}

	provinces = {
		12329 7556 7597 12397 10506 12340 12658 12640 10603 7706 4764 1591 1840 4224 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 10680 12529 12662 13148 13149 13197
	}
}
