state = {
	id = 59
	name = "STATE_59"
	manpower = 3938691
	resources = {
		oil = 4
	}

	state_category = eleven

	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			3326 10
		}
		victory_points = {
			6377 10
		}
		victory_points = {
			9347 40
		}
		victory_points = {
			526 2
		}
		buildings = {
			infrastructure = 7

			dockyard = 8
			9347 = {
				naval_base = 2
				bunker = 1
			}
			6377 = {
				bunker = 1
			}
		}
	}

	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9347 9375 11402 11468 11493
	}
}
