state = { #Yuehai
	id = 593
	name = "STATE_593"
	manpower = 16730000
	state_category = five
	resources = {
		tungsten = 8
	}

	local_supplies = 1.0 
	history = {
		owner = LEP
		add_core_of = GXC
		add_claim_by = LEP
		add_core_of = GXC
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			11941 3
		}
		victory_points = {
			1187 1
		}
	}

	provinces = {
		1087 1131 1187 1202 4092 7039 7108 7152 9963 11938 11941 12077 12095
	}
}
