state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 4747700
	resources = {
		steel = 20 ##Was 48 for Flanders, split with wallonia
	}

	state_category = twelve

	history = {
		owner = BEL
		add_core_of = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 20 }
		victory_points = { 6560 10 }
		victory_points = { 13659 1 }
		victory_points = { 13660 1 }
		victory_points = { 13068 1 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 8
			air_base = 3
			dockyard = 1
			516 = {
				bunker = 2
			}
			3576 = {
				bunker = 2
			}
			6560 = {
				bunker = 1
			}
			6446 = {
				bunker = 4
			}
			6598 = {
				naval_base = 5
				bunker = 5
				coastal_bunker = 2
			}
			9574 = {
				bunker = 1
			}
			11419 = {
				bunker = 1
			}
			13659 = {
				bunker = 1
				naval_base = 1
			}
		}

	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068 13659 13660
	}
}
