
state={
	id=610
	name="STATE_610"
	state_category = two
	manpower = 2316100
	resources = {
		steel = 8
	}

	history={
		owner = FNG
		add_core_of = FNG
		add_claim_by = QIE
		add_claim_by = FNG
		buildings = {
			infrastructure = 2
			10331 = {
				bunker = 1

			}
			11801 = {
				bunker = 1

			}
			814 = {
				bunker = 1

			}
			3814 = {
				bunker = 1

			}
			6837 = {
				bunker = 1

			}
			10499 = {
				bunker = 1

			}

		}
		victory_points = {
			934 1
		}
		victory_points = {
			9873 1
		}

	}

	provinces={
		814 934 972 1508 3814 3828 3881 3934 3978 4514 6837 6852 6898 6937 6988 7575 7633 9873 10331 10426 10429 10499 11801 11855 12469 12478
	}
}
