state = {
	id = 617
	name = "STATE_617" # Dihua
	manpower = 1668446

	state_category = four

	history = {
		owner = SIK
		add_core_of = SIK
		add_claim_by = QIE
		add_claim_by = FNG

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			4709 5 #Dihua/Urumqi
		}
		victory_points = {
			4682 2 #Aksu
		}
		victory_points = {
			1143 1 #Turpan
		}
	}

	provinces = {
		1143 1703 2972 4682 4709 4770 7148 7216 7702 7732 7792 7850 8042 8086 10127 10545 10614 10839 10869 10907 12099 12524 12526 12601 12656 12733 12864 13726
	}
}
