state = {
	id = 639
	name = "STATE_639"
	manpower = 1035
	state_category = one_island

	history = {
		owner = GEA
		add_core_of = GEA

		buildings = {
			infrastructure = 2
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
		}
		victory_points = {
			13021 1
		}
		
		strategic_province_location = {
			defensible_coastline = 13021
		}

		strategic_province_location = {
			defensible_coastline = 7393
		}
	}

	provinces = {
		4387 7393 13020 13021 13022
	}
}
