state = {
	id = 64
	name = "STATE_64"
	manpower = 8265029

	state_category = twelve


	history = {
		owner = GER
		add_core_of = GER
		victory_points = {
			6521 50
		}
		victory_points = {
			3522 10
		}
		victory_points = {
			9560 3
		}
		victory_points = {
			6487 1
		}

		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 2
			air_base = 6
			
			6521 = {
                landmark_berlin_reichstag = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
            3499 = {
                land_facility = 1 #Representing Kommersdorf's Research Facilities
            }
		}
	}

	provinces = {
		375 478 3207 3367 3499 3522 6441 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 11545
	}
}
