state = {
	id = 66
	name = "STATE_66"
	manpower = 3787530
	state_category = eleven

	resources = {
		steel = 110
		aluminium = 38
	}

	history = {
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
			3438 = {
				bunker = 2
			}
			3485 = {
				bunker = 1
			}
			6512 = {
				bunker = 1
			}
		}
		victory_points = {
			9570 25
		}
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6512 6534 6595 9470 9570 11517
	}
}
