state = {
	id = 662
	name = "STATE_662"
	manpower = 3681809
	state_category = two
	resources = {
		chromium = 12
		tungsten = 6
	}

	history = {
		owner = NGR
		add_claim_by = NGR
		add_core_of = NGR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12900 5 #Lokoja
		}
		victory_points = {
			2025 10 #suleja 
		}
		victory_points = {
			2177 1 #Ilorin
		}
		victory_points = {
			7978 1 #Makurdi
		}
		victory_points = {
			10979 1 #Jalingo
		}
		victory_points = {
			15606 1 #Jimeta
		}
		victory_points = {
			15632 1 #Kontagora
		}
		victory_points = {
			15634 3 #Minna
		}
		victory_points = {
			15640 1 #Bussa
		}
	}

	provinces = {
		1932 1992 2025 2177 4889 5138 7978 8021 8206 10820 10955 10979 12817 12900 12936 12992 15561 15602 15603 15604 15605 15606 15607 15608 15609 15610 15611 15612 15613 15614 15615 15616 15617 15618 15619 15620 15621 15622 15623 15624 15625 15626 15627 15628 15629 15630 15631 15632 15633 15634 15635 15636 15637 15638 15639 15640 15641 15642 15643 15644 15645 15646
	}
}
