state = {
	id = 670
	name = "STATE_670"

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = LAO
		victory_points = {
			1464 3 # Vientiane - 8
		}
		victory_points = {
			4613 1 # Luang Prabang - 3
		}
		victory_points = {
			1563 1 # Pakse - 1
		}
		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1362 1374 1390 1464 1507 1520 1563 1577 4260 4339 4539 4554 4568 4613 7075 7103 7218 7356 7426 9961 10195 10238 10326 10453 10496 12210 12332 12392 12433
	}
	manpower = 1150000
	state_category = one
}
