state = {
	id = 672
	name = "STATE_672"
	resources = {
		rubber = 86
		aluminium = 6
	}

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS
		victory_points = {
			4652 1
		}
		victory_points = {
			12113 1
		}
		victory_points = {
			7463 1
		}
		victory_points = {
			12181 5
		}
		victory_points = {
			12212 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3
			}
			12113 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		1277 1332 4652 7327 7463 7673 10209 10225 12113 12168 12181 12184 12212 12302 12343 13708
	}
	manpower = 2308361
	state_category = two
}
