state = {
	id = 716
	name = "STATE_716"
	manpower = 13208000
	resources = {
		steel = 36
	}

	state_category = eight


	history = {
		owner = FNG
		add_core_of = FNG
		add_claim_by = QIE

		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			11764 = {
				naval_base = 2
			}
			9835 = {
				bunker = 1
			}
		}
		victory_points = {
			11771 30
		}
	}
	provinces = {
		836 892 964 987 3783 3839 3895 6851 6918 6951 7790 9781 9835 9788 9854 9885 11764 11771 11815
	}
}
