state = {
	id = 723
	name = "STATE_723"
	manpower = 547198
	resources = {
		tungsten = 6
	}

	state_category = three


	history = {
		owner = AST
		add_core_of = NZL
		buildings = {
			infrastructure = 3
			air_base = 1
			2197 = {
				naval_base = 1
			}
		}
		victory_points = {
			2197 3
		}
		victory_points = {
			2211 2
		}
		victory_points = {
			8241 1
		}
		victory_points = {
			12632 1
		}
		add_core_of = AST
	}
	provinces = {
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988
	}
}
