state = {
	id = 724
	name = "STATE_724"
	manpower = 1880000

	state_category = two

	resources = {
		rubber = 70
	}


	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			7236 = { # Songkhla Landing Zone
				naval_base = 1
			}
#			1281 = { # Chumporn Landing Zone
#				naval_base = 1
#			}
			4312 = { # Sichon Landing Zone
				naval_base = 1
			}
		}
		victory_points = {
			7236 4 # Hat Yai - 5
		}
		victory_points = {
			4312 2 # Nakhon Si Thammarat - 3
		}
#		victory_points = {
#			10156 1 # Mambang/Satun
#		}
		add_core_of = SIA
	}

	provinces = {
		1281 1308 1337 1366 1394 4312 4371 7236 10156 10158 12201 12230 12286
	}
}
