state = {
	id = 741
	name = "STATE_741"
	manpower = 168786
	#resources = {
	#	steel = 18
	#}
	state_category = four

	history = {
		owner = GER
		add_core_of = BEL
		add_claim_by = GER

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			9418 = {
				bunker = 3
			}
			11407 = {
				bunker = 2
			}
			6537 = {
				bunker = 1
			}
			9444 = {
				bunker = 4
			}
		}
		victory_points = {
			6537 1
		}
		victory_points = {
			9418 2
		}
	}

	provinces = {
		11407 9418 9444 6537
	}
}
