state = {
	id = 753
	name = "STATE_753"

	history = {
		owner = PAL
		add_core_of = EGY
		add_claim_by = OTT
		buildings = {
			infrastructure = 3
			9947 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 2
			}
			4073 = {
				bunker = 1
				coastal_bunker = 2
			}
			12049 = {
				naval_base = 2
			}
			air_base = 3
		}
		victory_points = {
			4073 2
		}
		victory_points = {
			12049 1
		}
		add_core_of = PAL
		set_demilitarized_zone = yes
	}

	provinces = {
		1155 4073 9947 12049
	}
	manpower = 88123
	state_category = zero
}
