state = {
	id = 760
	name = "STATE_760"
	manpower = 829546



	state_category = six

	history = {
		owner = SWI
		victory_points = {
			6666 15
		}
		victory_points = {
			11590 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			3612 = {
				bunker = 3
			}
			6666 = {
				bunker = 4
			}
			9622 = {
				bunker = 4
			}
			6683 = {
				bunker = 4
			}
			11590 = {
				bunker = 1
			}
		}
		add_core_of = SWI
	}

	provinces = {
		3612 6666 6683 9622 11590 13124
	}
}
