state = {
	id = 785
	name = "STATE_785"

	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			air_base = 8
			industrial_complex = 3
			arms_factory = 1
			9472 = {
				bunker = 4
			}
			6545 = {
				bunker = 1
			}
			11488 = {
				bunker = 1
			}
			3546 = {
				bunker = 2
			}
			3560 = {
				bunker = 3
			}
			5291 = {
				bunker = 4
			}
			11642 = {
				bunker = 4
			}
		}
		victory_points = {
			5291 5
		}
	}

	provinces = {
		3546 3560 5291 6545 9472 11488 11642
	}
	manpower = 711632
	state_category = six
}
