state = {
	id = 822 # Chiang Mai
	name = "STATE_822"
	resources = {
		steel = 6
		tungsten = 15
	}
	history = {
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {
			1488 5 # Chiang Mai -
		}
#		victory_points = {
#			1990 1 # Chiang Rai
#		}
		victory_points = {
			10411 2 # Nakhon Sawan - 4
		}
	}
	provinces = {
		1253 1488 1990 4496 4566 7312 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12345
	}
	manpower = 4000000
	state_category = four
}
