state = {
	id = 823 # Nakhon Ratchasima
	name = "STATE_823"
	resources = {
		steel = 4
	}
	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			10438 3 # Nakhon Ratchasima -10
		}
		victory_points = {
			12360 1 # Khonkaen - 4
		}
#		victory_points = {
#			1592 1 # Champassak - 3
#		}
		add_core_of = SIA
	}
	provinces = {
		1357 1535 1548 1592 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431
	}
	manpower = 2400000
	state_category = five
}
