state = {
	id = 827 # Hue
	name = "STATE_827"

	manpower = 4000000

	state_category = two

	resources = {
		chromium = 14
		rubber = 11
	}

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = VIN
		victory_points = {
			4379 3 # Hue
		}
		victory_points = {
			4397 1 # Vinh
		}
		victory_points = {
			4405 1 # Nga Trang
		}
		victory_points = {
			1605 1 # Dalat
		}
		buildings = {
			infrastructure = 1
			10162 = { # Cam Ranh Naval Base
				naval_base = 4
			}
		}
	}

	provinces = {
		1248 1285 1300 1302 1328 1400 1605 4255 4334 4363 4379 4397 4405 7229 7271 7280 7380 9988 10016 10137 10162 10180 10309 11909 12109 12204 12297
	}
}
