state = {
	id = 833
	name = "STATE_833"
	manpower = 2329884

	state_category = eight

	resources = {
		oil = 220
	}

	local_supplies = 7.0 
	history = {
		owner = USA
		buildings = {
			arms_factory = 4
			industrial_complex = 4
			infrastructure = 3
			6785 = {
				naval_base = 1
			}
		}

		add_core_of = USA

		victory_points = {
			12782 10
		}
		victory_points = {
			6785 1
		}
		victory_points = {
			5061 1
		}
	}

	provinces = {
		1927 1998 2019 2042 4884 4955 5061 6785 6798 6987 8064 12369 12728 12782  
	}
}
