state = {
	id = 837
	name = "STATE_837"
	manpower = 2642100

	state_category = six

	history = {
		owner = SRI
		add_core_of = SRI
		add_claim_by = ITA
		add_claim_by = SRD
		victory_points = { 11837 15 } #Taranto
		victory_points = { 9784 2 } #Bari
		victory_points = { 883 1 } #Foggia
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			11837 = {
				naval_base = 10
			}
			9784 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		883 6843 6939 6979 6980 9784 11837 11998
	}
}
