state = {
	id = 840
	name = "STATE_840" #"Uusimaa" #Nyland

	state_category = five

	history = {
		owner = FIN
		add_core_of = FIN

		victory_points = { 11105 15 }
		victory_points = { 67 2 }
		victory_points = { 3061 2 }
		victory_points = { 6009 1 }
		victory_points = { 11211 1 }

		buildings = {
			infrastructure = 3
			air_base = 5
			arms_factory = 2
			industrial_complex = 1

			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
	}

	provinces = {
		67 204 3061 3161 6009 6108 6144 9073 9129 9183 11066 11105 11211
	}

	manpower = 674160
}
