state = {
	id = 846 #Federated Malay States
	name = "STATE_846"
	resources = {
		rubber = 736
		steel = 28
		tungsten = 230
	}

	history = {
		owner = GEA
		add_core_of = GEA
		add_core_of = MLY
		victory_points = {
			10297 3 # Kuala Lumpur
		}
		victory_points = {
			7427 1 # Malakka
		}
		victory_points = {
			13543 1 # Penang
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			industrial_complex = 2
			10297 = {
				naval_base = 5 # Kuala Lumpur
			}
			7427 = {
				naval_base = 2 # Malacca
			}
			13543 = {
				naval_base = 2 # Penang Port
			}
		}
	}

	provinces = {
		1364 1376 1392 4310 4367 4384 4412 4424 7399 7427 10297 10313 12215 12255 12271 13543
	}
	manpower = 2075350
	state_category = five
}
