state = {
	id = 878
	name = "STATE_878"
	resources = {
		chromium = 14
	}
	history = {
		owner = NGR
		add_claim_by = HAU
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			1969 10
		}
		victory_points = {
			1891 5
		}
		victory_points = {
			12906 1
		}
		victory_points = {
			15557 1
		}
		victory_points = {
			15572 1
		}
		victory_points = {
			15577 1
		}
	}

	provinces = {
		1891 1969 4938 4972 13214 12906 13494 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572 15573 15574 15575 15576 15577 15578 15579 15580 15581 15582 15585 15600 15601
	}
	manpower = 5509140
	state_category = one
}
