state = {
	id = 878
	name = "STATE_878"
	resources = {
		chromium = 14
	}
	history = {
		owner = NGR
		add_claim_by = HAU
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
		}

		victory_points = {
			1969 3
		}
		victory_points = {
			1891 1
		}
	}

	provinces = {
		1891 1969 4938 4972 13214 12906 13494 15548 15549 15550 15551 15552 15553 15554 15555 15556 15557 15558 15559 15560 15561 15562 15563 15564 15565 15566 15567 15568 15569 15570 15571 15572
	}
	manpower = 5509140
	state_category = one
}
