state = {
	id = 925
	name = "STATE_925"
	resources = {
		steel = 7
	}
	history = {
		owner = KIK
		add_claim_by = KEN
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			5079 2 #Wajir
		}
		victory_points = {
			13639 1 #Wajir
		}
	}
	provinces = {
		2066 5079 13639 15359 15360 15361 15362 15363 15364 15365 15366 15367 15368 15369 15370 15371 15372 15373 15374 15375 15376 15377 15378 15379 15380 15381 15382
	}
	manpower = 71435
	state_category = wasteland
}
