
state={
	id=927
	name="STATE_927"
	resources={
		rubber=12.000
	}

	history={
		owner = MAF
		add_core_of = MAF
		add_core_of = CMR
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 1
			arms_factory = 1
			6039 = {
				naval_base = 1

			}

		}
		victory_points = {
			6039 1 
		}

	}

	provinces={
		5036 6039 13885 13886 13887 13888 13889 13890 13891 13897 13900 13903 13904 13905 13907 14471 
	}
	manpower=2575330
	buildings_max_level_factor=1.000
	state_category=three
}
