state = {
	id = 950
	name = "STATE_950" # Southern Mozambique
	manpower = 1836300

	state_category = two
	resources = {
		oil = 15
	}
	history = {
		owner = POR
		add_core_of = MZB
		buildings = {
			infrastructure = 2
			air_base = 1
			8245 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 15
		}
	}

	provinces = {
		2120 2193 5155 5177 5212 8245 12935 15196 15197 15198 15199 15209 15210 15211 15212 15213 15214 15215 15216 15217 15218 15219 15220 15221 15222 15223 15224 15225 15226 15227 15228 15229 15230 15231
	}
}
