state = {
	id = 969
	name = "STATE_969"
	resources = {
		steel = 12
	}
	local_supplies = 2.0 
	history = {
		owner = KEN
		add_core_of = KEN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1939 10
		}
		victory_points = {
			15291 5
		}
		victory_points = {
			15293 3
		}
		victory_points = {
			15301 1
		}
		victory_points = {
			15318 5
		}
		victory_points = {
			15319 1
		}
	}

	provinces = {
		5160 10860 11145 13135 15289 15290 15291 15292 15293 15294 15295 15296 15297 15298 15299 15300 15301 15302 15303 15304 15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15318 15319 15320 15321 15322
	}
	manpower = 1893000
	state_category = two
}
