 state = {
	id = 973
	name = "STATE_973"
	manpower = 2402372
	state_category = three
	resources = {
		oil = 6
		steel = 15
	}

	history = {
		owner = NGR
		add_claim_by = NGR
		add_core_of = NGR
		buildings = {
			infrastructure = 2
			2050 = {
				naval_base = 3
			}
			industrial_complex = 1
		}
		victory_points = {
			2050 15 #Lagos
		}
		victory_points = {
			10991 5 #Ibadan
		}
		victory_points = {
			15543 1 #Lekki
		}
		victory_points = {
			15544 1 #Ikorodu
		}
	}

	provinces = {
		2050 10991 12731 15541 15542 15543 15544 15545 15546 15547
	}
}
