state = {
	id = 983
	name = "STATE_983"
	provinces = {
		542 3552 3758 6536 6548 6572
	}
	manpower = 1289000

	state_category = five

	history = {
		owner = FRA
		add_claim_by = NFA
		add_core_of = FRA
		victory_points = {
			3552 15
		}
		victory_points = {
			6536 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 3
			air_base = 5
			3552 = {
				naval_base = 8
				coastal_bunker = 1
				bunker = 3
			}
			542 = {
				bunker = 1
			}
			6536 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}
}
