state = {
	id = 99
	name = "STATE_99"
	manpower = 1672235
	resources = {
		aluminium = 10
	}

	state_category = four

	history = {
		owner = DEN
		victory_points = {
			6364 3
		}
		victory_points = {
			6235 2
		}
		victory_points = {
			3277 1
		}
		victory_points = {
			3206 1
		}
		victory_points = {
			399 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
			3277 = {
				bunker = 1
			}
		}
		add_core_of = DEN
	}
	provinces = {
		316 394 399 3206 3277 3341 6235 6364
	}
}
