scripted_gui = {

	cpt_main_container = {
	
		context_type = selected_country_context
		
		window_name = "cpt_main_container"
		
		visible = {
			ROOT = {
				is_ai = no
				has_global_flag = cpt_enabled
			}
		}
		
		effects = {

			cpt_marker_click = {
				set_country_flag = cpt_puppetee
			}
			cpt_unmarker_click = {
				clr_country_flag = cpt_puppetee
			}
			cpt_unmark_all_click = {
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					clr_country_flag = cpt_puppetee
				}
			}
			cpt_help_button_click = {
				ROOT = { country_event = toolpack.1 }
			}
			cpt_autonomy_add_1_click = {
				add_autonomy_score = {
					value = 1
					localization = Toolpack
				}
			}
			cpt_autonomy_add_10_click = {
				add_autonomy_score = {
					value = 10
					localization = Toolpack
				}
			}
			cpt_autonomy_add_50_click = {
				add_autonomy_score = {
					value = 50
					localization = Toolpack
				}
			}
			cpt_autonomy_add_500_click = {
				add_autonomy_score = {
					value = 500
					localization = Toolpack
				}
			}
			cpt_autonomy_sub_1_click = {
				add_autonomy_score = {
					value = -1
					localization = Toolpack
				}
			}
			cpt_autonomy_sub_10_click = {
				add_autonomy_score = {
					value = -10
					localization = Toolpack
				}
			}
			cpt_autonomy_sub_50_click = {
				add_autonomy_score = {
					value = -50
					localization = Toolpack
				}
			}
			cpt_autonomy_sub_500_click = {
				add_autonomy_score = {
					value = -500
					localization = Toolpack
				}
			}
			cpt_tab_button_frame_1a_click = {
				set_global_flag = cpt_window_a
				clr_global_flag = cpt_window_b
			}
			cpt_tab_button_frame_1b_click = {
				set_global_flag = cpt_window_b
				clr_global_flag = cpt_window_a
			}
#########################################################################
			cpt_autonomy_free_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
#########################################################################
			cpt_autonomy_puppet_none_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_puppet
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_free_none_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
#############################################################################
			cpt_autonomy_integrated_puppet_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_integrated_puppet
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_puppet_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_puppet
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_colony_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_colony
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_dominion_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_dominion
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_free_TfV_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
##############################################################################
			cpt_autonomy_reichskommissariat_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichskommissariat
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_reichsprotectorate_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_reichsprotectorate
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_satellite_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_satellite
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_free_DoD_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
############################################################################
			cpt_autonomy_wtt_imperial_protectorate_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_protectorate
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_wtt_imperial_associate_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_associate
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_free_imperial_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
#############################################################################
			cpt_autonomy_wtt_imperial_protectorate_subject_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_protectorate
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_wtt_imperial_associate_subject_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_associate
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_wtt_imperial_subject_click = {
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						puppet = PREV
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_wtt_imperial_subject
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
			cpt_autonomy_free_imperial_subject_click = {
				if = {
					limit = {
						NOT = {
							any_country = { has_country_flag = cpt_puppetee }
						}
					}
					OVERLORD = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				set_temp_variable = { puppeteer = this }
				every_country = {
					limit = { has_country_flag = cpt_puppetee }
					var:puppeteer = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
					clr_country_flag = cpt_puppetee
				}
				bst_count_civf = yes
			}
		}
######################################################################################################################################################################################################################################################################################################################################################################################################################################################
		triggers = {

			cpt_autonomy_puppet_none_visible = {
				has_global_flag = cpt_window_a
				NOT = {
					has_dlc = "Together for Victory"
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_government = fascism }

				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = {
							tag = JAP
							tag = MAN
						}
					}
				}
			}
			cpt_puppet_text_none_visible = {
				has_global_flag = cpt_window_a
				NOT = {
					has_dlc = "Together for Victory"
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_government = fascism }

				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = {
							tag = JAP
							tag = MAN
						}
					}
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_free_none_visible = {
				has_global_flag = cpt_window_a
				NOT = {
					has_dlc = "Together for Victory"
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = {
							tag = JAP
							tag = MAN
						}
					}
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_free_text_none_visible = {
				has_global_flag = cpt_window_a
				NOT = {
					has_dlc = "Together for Victory"
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = {
							tag = JAP
							tag = MAN
						}
					}
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
##################################################################
			cpt_autonomy_integrated_puppet_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_integrated_puppet_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_autonomy_puppet_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_puppet_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_autonomy_colony_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_colony_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_autonomy_dominion_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_dominion_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_autonomy_free_TfV_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
			cpt_free_text_TfV_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Together for Victory"
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					NOT = { has_government = fascism }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger" 
						NOT = { has_dlc = "Death or Dishonor" }
					}
					NOT = {
						tag = JAP
						tag = MAN
					}
				}
			}
##################################################################
			cpt_autonomy_reichskommissariat_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_reichskommissariat_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_reichsprotectorate_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_reichsprotectorate_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_satellite_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_satellite_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_free_DoD_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_free_text_DoD_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Death or Dishonor"
				has_government = fascism
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					NOT = { original_tag = JAP }
					NOT = { original_tag = MAN }
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
######################################################################
			cpt_autonomy_wtt_imperial_protectorate_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { original_tag = JAP }
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_other_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
			cpt_wtt_imperial_protectorate_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { original_tag = JAP }
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_other_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
			cpt_autonomy_wtt_imperial_associate_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { original_tag = JAP }
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_other_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
			cpt_wtt_imperial_associate_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { original_tag = JAP }
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_other_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
			cpt_autonomy_free_imperial_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { original_tag = JAP }
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_other_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
			cpt_free_text_imperial_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				any_country = {
					has_country_flag = cpt_puppetee
				}
				NOT = {
					has_country_flag = cpt_puppetee
				}
				OR = {
					AND = {
						has_government = fascism
						original_tag = JAP
					}
					AND = {
						OR = {
							has_government = fascism
							has_government = neutrality
						}
						original_tag = MAN
					}
				}
				OR = {
					NOT = { MAN = { has_country_flag = cpt_puppetee } }
					any_country = {
						NOT = { tag = JAP }
						NOT = { tag = MAN }
						has_country_flag = cpt_puppetee
					}
					MAN = {
						NOT = {
							OR = {
								has_country_flag = MAN_assertiveness
								has_completed_focus = MAN_assertiveness
							}
						}
					}
				}
			}
####################################################################
			cpt_autonomy_wtt_imperial_protectorate_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_wtt_imperial_protectorate_text_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_autonomy_wtt_imperial_associate_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_wtt_imperial_associate_text_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_autonomy_wtt_imperial_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_wtt_imperial_subject_text_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_autonomy_free_imperial_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
			cpt_free_text_imperial_subject_visible = {
				has_global_flag = cpt_window_a
				has_dlc = "Waking the Tiger"
				NOT = {
					has_country_flag = cpt_puppetee
				}
				original_tag = JAP
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				MAN = {
					has_country_flag = cpt_puppetee
					NOT = {
						any_other_country = {
							has_country_flag = cpt_puppetee
						}
					}
					OR = {
						has_country_flag = MAN_assertiveness
						has_completed_focus = MAN_assertiveness
					}
				}
			}
###########################################################################################
			cpt_autonomy_integrated_puppet_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_puppet_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_colony_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_dominion_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_reichskommissariat_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_reichsprotectorate_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_satellite_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_wtt_imperial_protectorate_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_wtt_imperial_associate_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_autonomy_wtt_imperial_subject_click_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
##############################
			cpt_autonomy_free_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_free_text_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
############################################
			cpt_title_background_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_title_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_help_button_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_autonomy_state_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
			}
			cpt_autonomy_number_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
			}
			cpt_marker_enabled = {
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_marker_visible = {
				has_global_flag = cpt_window_a
				NOT = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_unmarker_visible = {
				has_global_flag = cpt_window_a
				has_country_flag = cpt_puppetee
			}
			cpt_unmark_all_click_enabled = {
				any_country = {
					has_country_flag = cpt_puppetee
				}
			}
			cpt_unmark_all_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_autonomy_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_message_1_visible = {
				has_global_flag = cpt_window_a
				all_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_message_2_visible = {
				has_global_flag = cpt_window_a
				has_country_flag = cpt_puppetee
			}
			cpt_autonomy_add_1_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_add_10_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_add_50_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_add_500_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_sub_1_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_sub_10_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_sub_50_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_autonomy_sub_500_visible = {
				has_global_flag = cpt_window_a
				OR = {
					is_subject = yes
					is_puppet = yes
				}
				all_other_country = {
					NOT = { has_country_flag = cpt_puppetee }
				}
			}
			cpt_tab_button_frame_1a_visible = {
				NOT = { has_global_flag = cpt_window_a }
			}
			cpt_tab_button_frame_2a_visible = {
				has_global_flag = cpt_window_a
			}
			cpt_tab_button_frame_1b_visible = {
				NOT = { has_global_flag = cpt_window_b }
			}
			cpt_tab_button_frame_2b_visible = {
				has_global_flag = cpt_window_b
			}
###########################################################
### GALLERY ###
			cpt_rkm_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_rkm_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_rpt_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_rpt_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_sat_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_sat_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_int_pup_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_int_pup_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_puppet_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_pup_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_colony_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_col_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_dominion_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_dom_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ipp_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ipp_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ipa_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ipa_text_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ips_visible = {
				has_global_flag = cpt_window_b
			}
			cpt_ips_text_visible = {
				has_global_flag = cpt_window_b
			}
		}
	}
}