scripted_gui = {

	kuban_rada_ui = {
		context_type = decision_category
		window_name = "kuban_rada_decision_ui_window"

		properties = { 
			Kuban1_Map = {
				image = "[get_Kuban1_map_gfx]"
			}
			Kuban2_Map = {
				image = "[get_Kuban2_map_gfx]"
			}
			Kuban3_Map = {
				image = "[get_Kuban3_map_gfx]"
			}
			Kuban4_Map = {
				image = "[get_Kuban4_map_gfx]"
			}
			Kuban5_Map = {
				image = "[get_Kuban5_map_gfx]"
			}
			Kuban6_Map = {
				image = "[get_Kuban6_map_gfx]"
			}
			Kuban7_Map = {
				image = "[get_Kuban7_map_gfx]"
			}
		}
	}
}