scripted_gui = {

	mst_S_main_container = {
	
		context_type = selected_state_context
		
		window_name = "mst_S_main_container"
		
		visible = {
			ROOT = {
				is_ai = no
				has_global_flag = mst_S_enabled
			}
		}

		effects = {
			mst_help_button_click = {
				ROOT = { country_event = toolpack.5 }
			}
			mst_mark_button_click = {
				FROM.FROM = { 
					set_state_flag = mst_marked
				}
			}
			mst_unmark_button_click = {
				FROM.FROM = { 
					clr_state_flag = mst_marked 
				}
			}
			mst_mark_all_click = {
				FROM.OWNER = {
					every_owned_state = {
						set_state_flag = mst_marked
					}
				}
			}
			mst_mark_cores_click  = {
				FROM.OWNER = {
					every_owned_state = {
						limit = {
							is_core_of = PREV
							NOT = { has_state_flag = mst_marked }
						}
						set_state_flag = mst_marked
					}
				}
			}
			mst_mark_colonies_click  = {
				FROM.OWNER = {
					every_owned_state = {
						limit = {
							NOT = { is_core_of = PREV }
							NOT = { has_state_flag = mst_marked }
						}
						set_state_flag = mst_marked
					}
				}
			}
			mst_unmark_all_click = {
				every_state = {
					clr_state_flag = mst_marked
				}
			}
			mst_select_country_off_click = {
				clr_global_flag = mst_variable_S1_enabled
				clr_global_flag = mst_variable_S2_enabled
			}
			mst_select_variable_1_off_click = {
				set_global_flag = mst_variable_S1_enabled
				clr_global_flag = mst_variable_S2_enabled
			}
			mst_select_variable_2_off_click = {
				set_global_flag = mst_variable_S2_enabled
				clr_global_flag = mst_variable_S1_enabled
			}
			mst_add_1_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = 1000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = 1000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					add_to_variable = { global.mst_variable_S1 = 1000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					add_to_variable = { global.mst_variable_S2 = 1000 }
					mst_reformat_variables = yes
				}
			}
			mst_add_10_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = 1000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = 100000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					add_to_variable = { global.mst_variable_S1 = 10000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					add_to_variable = { global.mst_variable_S2 = 10000 }
					mst_reformat_variables = yes
				}
			}
			mst_add_100_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = 100000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = 100000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					add_to_variable = { global.mst_variable_S1 = 100000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					add_to_variable = { global.mst_variable_S2 = 100000 }
					mst_reformat_variables = yes
				}
			}
			mst_add_1000_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = 1000000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = 1000000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					add_to_variable = { global.mst_variable_S1 = 1000000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					add_to_variable = { global.mst_variable_S2 = 1000000 }
					mst_reformat_variables = yes
				}
			}
			mst_sub_1_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = -1000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = -1000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					subtract_from_variable = { global.mst_variable_S1 = 1000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					subtract_from_variable = { global.mst_variable_S2 = 1000 }
					mst_reformat_variables = yes
				}
			}
			mst_sub_10_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = -10000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = -10000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					subtract_from_variable = { global.mst_variable_S1 = 10000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					subtract_from_variable = { global.mst_variable_S2 = 10000 }
					mst_reformat_variables = yes
				}
			}
			mst_sub_100_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = -100000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = -100000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					subtract_from_variable = { global.mst_variable_S1 = 100000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					subtract_from_variable = { global.mst_variable_S2 = 100000 }
					mst_reformat_variables = yes
				}
			}
			mst_sub_1000_click = {
				if = {
					limit = {
						NOT = {
							OR = {
								has_global_flag = mst_variable_S1_enabled
								has_global_flag = mst_variable_S2_enabled
							}
						}
					}
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = -1000000
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = -1000000
					}
				}
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					subtract_from_variable = { global.mst_variable_S1 = 1000000 }
					mst_reformat_variables = yes
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					subtract_from_variable = { global.mst_variable_S2 = 1000000 }
					mst_reformat_variables = yes
				}
			}
			mst_add_variable_S_click = {
				if = {
					limit = { has_global_flag = mst_variable_S1_enabled }
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = global.mst_variable_S1
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = global.mst_variable_S1
					}
					
				}
				if = {
					limit = { has_global_flag = mst_variable_S2_enabled }
					if = {
						limit = {
							any_state = { has_state_flag = mst_marked }
						}
						every_state = {
							limit = { has_state_flag = mst_marked }
							add_manpower = global.mst_variable_S2
						}
					}
					if = {
						limit = {
							all_state = {
								NOT = { has_state_flag = mst_marked }
							}
						}
						add_manpower = global.mst_variable_S2
					}
					
				}
			}
			mst_sub_variable_S_click = {
				if = {
					limit = {
						any_state = { has_state_flag = mst_marked }
					}
					every_state = {
						limit = { has_state_flag = mst_marked }
						if = {
							limit = { has_global_flag = mst_variable_S1_enabled }
							set_variable = { global.mst_subber_variable = global.mst_variable_S1 }
							multiply_variable = { global.mst_subber_variable = -1 }
							add_manpower = global.mst_subber_variable
						}
						if = {
							limit = { has_global_flag = mst_variable_S2_enabled }
							set_variable = { global.mst_subber_variable = global.mst_variable_S2 }
							multiply_variable = { global.mst_subber_variable = -1 }
							add_manpower = global.mst_subber_variable
						}
					}
				}
				if = {
					limit = {
						all_state = {
							NOT = { has_state_flag = mst_marked }
						}
					}
					if = {
						limit = { has_global_flag = mst_variable_S1_enabled }
						set_variable = { global.mst_subber_variable = global.mst_variable_S1 }
						multiply_variable = { global.mst_subber_variable = -1 }
						add_manpower = global.mst_subber_variable
					}
					if = {
						limit = { has_global_flag = mst_variable_S2_enabled }
						set_variable = { global.mst_subber_variable = global.mst_variable_S2 }
						multiply_variable = { global.mst_subber_variable = -1 }
						add_manpower = global.mst_subber_variable
					}
				}
			}
		}

		triggers = {

			mst_mark_button_visible = {
				NOT = { has_state_flag = mst_marked }
			}
			mst_unmark_button_visible = {
				has_state_flag = mst_marked
			}
			mst_mark_all_click_enabled = {
				FROM.OWNER = {
					any_owned_state = {
						NOT = { has_state_flag = mst_marked }
					}
				}
			}
			mst_mark_cores_click_enabled = {
				FROM.OWNER = {
					any_owned_state = {
						NOT = { has_state_flag = mst_marked }
						is_core_of = this
					}
				}
			}
			mst_mark_colonies_click_enabled = {
				FROM.OWNER = {
					any_owned_state = {
						NOT = { has_state_flag = mst_marked }
						NOT = { is_core_of = this }
					}
				}
			}
			mst_unmark_all_click_enabled = {
				any_state = { has_state_flag = mst_marked }
			}
			mst_select_country_on_visible = {
				NOT = {
					OR = {
						has_global_flag = mst_variable_S1_enabled
						has_global_flag = mst_variable_S2_enabled
					}
				}
			}
			mst_select_country_off_visible = {
				OR = {
					has_global_flag = mst_variable_S1_enabled
					has_global_flag = mst_variable_S2_enabled
				}
			}
			mst_select_variable_1_on_visible = {
				has_global_flag = mst_variable_S1_enabled
				NOT = { has_global_flag = mst_variable_S2_enabled }
			}
			mst_select_variable_1_off_visible = {
				NOT = { has_global_flag = mst_variable_S1_enabled }
			}
			mst_select_variable_2_on_visible = {
				has_global_flag = mst_variable_S2_enabled
				NOT = { has_global_flag = mst_variable_S1_enabled }
			}
			mst_select_variable_2_off_visible = {
				NOT = { has_global_flag = mst_variable_S2_enabled }
			}
			mst_add_1_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 < 2147000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 < 2147000 }
					}
				}
			}
			mst_add_10_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 < 2137000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 < 2137000 }
					}
				}
			}
			mst_add_100_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 < 2047000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 < 2047000 }
					}
				}
			}
			mst_add_1000_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 < 1147000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 < 1147000 }
					}
				}
			}
			mst_sub_1_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 > -2147000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 > -2147000 }
					}
				}
			}
			mst_sub_10_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 > -2137000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 > -2137000 }
					}
				}
			}
			mst_sub_100_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 > -2047000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 > -2047000 }
					}
				}
			}
			mst_sub_1000_click_enabled = {
				OR = {
					AND = {
						NOT = { has_global_flag = mst_variable_S1_enabled }
						NOT = { has_global_flag = mst_variable_S2_enabled }
					}
					AND = {
						has_global_flag = mst_variable_S1_enabled
						NOT = { has_global_flag = mst_variable_S2_enabled }
						check_variable = { global.mst_variable_S1 > -1147000 }
					}
					AND = {
						has_global_flag = mst_variable_S2_enabled
						NOT = { has_global_flag = mst_variable_S1_enabled }
						check_variable = { global.mst_variable_S2 > -1147000 }
					}
				}
			}
			mst_add_variable_S_click_enabled = {
				OR = {
					has_global_flag = mst_variable_S1_enabled
					has_global_flag = mst_variable_S2_enabled
				}
			}
			mst_sub_variable_S_click_enabled = {
				OR = {
					has_global_flag = mst_variable_S1_enabled
					has_global_flag = mst_variable_S2_enabled
				}
			}
		}
	}
}