scripted_gui = {

	MTR_Majlis_ui= {
		context_type = decision_category
		window_name = "mtr_majlis_decision_ui_window"

		properties = { 
			MTR1_Map = {
				image = "[get_MTR1_map_gfx]"
			}
			MTR2_Map = {
				image = "[get_MTR2_map_gfx]"
			}
			MTR3_Map = {
				image = "[get_MTR3_map_gfx]"
			}
			MTR4_Map = {
				image = "[get_MTR4_map_gfx]"
			}
			MTR5_Map = {
				image = "[get_MTR5_map_gfx]"
			}
			MTR6_Map = {
				image = "[get_MTR6_map_gfx]"
			}
			MTR7_Map = {
				image = "[get_MTR7_map_gfx]"
			}
		}
	}
}