scripted_gui = {

	toolpack_main_container = {
	
		context_type = player_context
		
		window_name = "toolpack_main_container"
		
		visible = {
			ROOT = {
				is_ai = no
				has_global_flag = toolpack_enabled
			}
		}
		effects = {
			toolpack_close_click = {
				clr_global_flag = toolpack_enabled
			}
			toolpack_close_at_right_click = {
				clr_global_flag = toolpack_enabled
			}

			toolpack_prev_page_click = {
				if = {
					limit = {
						has_global_flag = tp_page_2
					}
					clr_global_flag = tp_page_2
				}
			}
			toolpack_next_page_click = {
				if = {
					limit = {
						NOT = { has_global_flag = tp_page_2 }
					}
					set_global_flag = tp_page_2
				}
			}



			#### MODS ####

			smt_open_click = {
				if = {
					limit = {
						NOT = { has_global_flag = smt_enabled }
					}
					set_global_flag = smt_enabled
				}
				else = {
					clr_global_flag = smt_enabled
				}
				bst_count_civf = yes
			}
			cat_open_click = {
				if = {
					limit = { NOT = { has_global_flag = cat_enabled } }
					set_global_flag = cat_enabled
				}
				else = {
					clr_global_flag = cat_enabled
				}
				bst_count_civf = yes
			}
			cpt_open_click = {
				if = {
					limit = {
						NOT = { has_global_flag = cpt_enabled }
					}
					set_global_flag = cpt_enabled
				}
				else = {
					clr_global_flag = cpt_enabled
				}
				if = {
					limit = {
						NOT = { has_global_flag = cpt_window_b }
					}
					set_global_flag = cpt_window_a
				}
				bst_count_civf = yes
			}
			tpt_open_click = {
				if = {
					limit = { NOT = { has_global_flag = tpt_enabled } }
					set_global_flag = tpt_enabled
				}
				else = {
					clr_global_flag = tpt_enabled
					clr_global_flag = tpt_cw_window_open
				}
				if = {
					limit = {
						NOT = { has_global_flag = tpt_window_b }
						NOT = { has_global_flag = tpt_window_c }
						NOT = { has_global_flag = tpt_window_d }
					}
					set_global_flag = tpt_window_a
				}
			}
			dst_A_open_click = {
				if = {
					limit = { NOT = { has_global_flag = dst_A_enabled } }
					set_global_flag = dst_A_enabled
				}
				else = {
					clr_global_flag = dst_A_enabled
				}
			}
			dst_B_open_click = {
				if = {
					limit = { NOT = { has_global_flag = dst_B_enabled } }
					set_global_flag = dst_B_enabled
				}
				else = {
					clr_global_flag = dst_B_enabled
				}
			}
			sst_open_click = {
				if = {
					limit = { NOT = { has_global_flag = sst_enabled } }
					set_global_flag = sst_enabled
				}
				else = {
					clr_global_flag = sst_enabled
				}
			}
			bst_open_click = {
				if = {
					limit = { NOT = { has_global_flag = bst_enabled } }
					set_global_flag = bst_enabled
				}
				else = {
					clr_global_flag = bst_enabled
				}
				bst_count_buildings = yes
			}
			mst_C_open_click = {
				if = {
					limit = { NOT = { has_global_flag = mst_C_enabled } }
					set_global_flag = mst_C_enabled
				}
				else = {
					clr_global_flag = mst_C_enabled
				}
			}
			mst_S_open_click = {
				if = {
					limit = { NOT = { has_global_flag = mst_S_enabled } }
					set_global_flag = mst_S_enabled
				}
				else = {
					clr_global_flag = mst_S_enabled
				}
			}
			rmt_open_click = {
				if = {
					limit = { NOT = { has_global_flag = rmt_enabled } }
					set_global_flag = rmt_enabled
				}
				else = {
					clr_global_flag = rmt_enabled
				}
			}
		}

		triggers = {
			toolpack_close_enabled = {
				always = yes
			}
			toolpack_close_at_right_visible = {
				always = yes
			}
			toolpack_prev_page_click_enabled = {
				has_global_flag = tp_page_2
			}
			toolpack_next_page_click_enabled = {
				NOT = { has_global_flag = tp_page_2 }
			}
			#### MODS ####

			smt_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			smt_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			cat_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			cat_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			cpt_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			cpt_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			tpt_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			tpt_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			dst_A_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			dst_A_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			dst_B_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			dst_B_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			sst_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			sst_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			bst_open_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			bst_title_visible = {
				NOT = { has_global_flag = tp_page_2 }
			}
			mst_C_open_visible = {
				has_global_flag = tp_page_2
			}
			mst_C_title_visible = {
				has_global_flag = tp_page_2
			}
			mst_S_open_visible = {
				has_global_flag = tp_page_2
			}
			mst_S_title_visible = {
				has_global_flag = tp_page_2
			}
			rmt_open_visible = {
				has_global_flag = tp_page_2
			}
			rmt_title_visible = {
				has_global_flag = tp_page_2
			}
		}
	}

	toolpack_open = {
		context_type = player_context

		window_name = "toolpack_open_container"

		visible = {
			NOT = { has_global_flag = toolpack_hidden }
		}

		effects = {
			toolpack_open_click = {
				set_global_flag = toolpack_enabled
			}
			toolpack_close_at_right_click = {
				clr_global_flag = toolpack_enabled
			}
		}
		triggers = {
			toolpack_open_visible = {
				NOT = {
					has_global_flag = toolpack_enabled
				}
			}
			toolpack_close_at_right_visible = {
				has_global_flag = toolpack_enabled
			}
		}
	}






#########################################
### DEFAULT POPUP CONFIRMATION WINDOW ###
#########################################

	toolpack_confirmation = {
		context_type = player_context

		window_name = "tp_confirmation_window"

		visible = {
			has_global_flag = tp_open_confirmation_window
		}

		effects = {
			tcw_cancel_button_click = {
				clr_global_flag = tp_open_confirmation_window
				tcw_clear_all_global_confirms = yes
				every_country = { clr_country_flag = sst_ship_deletion_target }
				every_country = { clr_country_flag = dsta_unit_deletion_target }
				every_country = { clr_country_flag = dstb_unit_deletion_target }
			}
			tcw_confirm_button_click = {
				if = {
					limit = { has_global_flag = tpt_confirm_faction_dismantling }
					every_country = { dismantle_faction = yes }
				}
				if = {
					limit = { has_global_flag = dst_a_confirm_unit_deletion }
					random_country = { 
						limit = { has_country_flag = dsta_unit_deletion_target }
						clr_country_flag = dsta_unit_deletion_target
						dst_a_delete_units = yes
					}
				}
				if = {
					limit = { has_global_flag = dst_b_confirm_unit_deletion }
					random_country = { 
						limit = { has_country_flag = dstb_unit_deletion_target }
						clr_country_flag = dstb_unit_deletion_target
						dst_b_delete_units = yes
					}
				}
				if = {
					limit = { has_global_flag = sst_confirm_ship_deletion }
					random_country = { 
						limit = { has_country_flag = sst_ship_deletion_target }
						sst_destroy_ship = yes
						clr_country_flag = sst_ship_deletion_target
					}
				}
				tcw_clear_all_global_confirms = yes
				clr_global_flag = tp_open_confirmation_window
			}
		}
	}
}

