scripted_gui = {

	kolchak_regime_ui = {
		context_type = decision_category
		window_name = "kolchak_regime_decision_ui_window"
		effects = {
			Amur_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 561.id }		
			}
			Bodaybo_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 565.id }		
			}
			Blagoveschensk_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 657.id }		
			}
			Buryatia_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 564.id }		
			}
			Chita_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 563.id }		
			}
			Kamchatka_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 637.id }		
			}
			Khabarovsk_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 409.id }		
			}
			Kurily_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 555.id }		
			}
			Magadan_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 562.id }		
			}
			Nikolayevsk_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 560.id }		
			}
			Sakhalin_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 537.id }		
			}
			Vladivostok_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 408.id }		
			}
			Yakutia_Map_click = {
				set_variable = { TRM_Spheres_Chosen_State = 574.id }		
			}			
		}
		triggers = {
			Amur_Map_visible = {
				561 = { is_owned_and_controlled_by = TRM }
			}
			Bodaybo_Map_visible = {
				565 = { is_owned_and_controlled_by = TRM }	
			}
			Blagoveschensk_Map_visible = {
				657 = { is_owned_and_controlled_by = TRM }	
			}
			Buryatia_Map_visible = {
				564 = { is_owned_and_controlled_by = TRM }
			}
			Chita_Map_visible = {
				563 = { is_owned_and_controlled_by = TRM }
			}
			Kamchatka_Map_visible = {
				637 = { is_owned_and_controlled_by = TRM }
			}
			Khabarovsk_Map_visible = {
				409 = { is_owned_and_controlled_by = TRM }	
			}
			Kurily_Map_visible = {
				555 = { is_owned_and_controlled_by = TRM }	
			}
			Magadan_Map_visible = {
				562 = { is_owned_and_controlled_by = TRM }
			}
			Nikolayevsk_Map_visible = {
				560 = { is_owned_and_controlled_by = TRM }
			}
			Sakhalin_Map_visible = {
				537 = { is_owned_and_controlled_by = TRM }
			}
			Vladivostok_Map_visible = {
				408 = { is_owned_and_controlled_by = TRM }	
			}
			Yakutia_Map_visible = {
				574 = { is_owned_and_controlled_by = TRM }		
			}			
		}
		properties = { 
			Transamur_Map {
				image = "GFX_decision_TRM_main_map"
			}			
			Amur_Map = {
				image = "[get_Amur_Map_gfx]"
			}
			Bodaybo_Map = {
				image = "[get_Bodaybo_Map_gfx]"
			}
			Blagoveschensk_Map = {
				image = "[get_Blagoveschensk_Map_gfx]"
			}
			Buryatia_Map = {
				image = "[get_Buryatia_Map_gfx]"
			}
			Chita_Map = {
				image = "[get_Chita_Map_gfx]"
			}
			Kamchatka_Map = {
				image = "[get_Kamchatka_Map_gfx]"
			}
			Khabarovsk_Map = {
				image = "[get_Khabarovsk_Map_gfx]"
			}
			Kurily_Map = {
				image = "[get_Kurily_Map_gfx]"
			}
			Magadan_Map = {
				image = "[get_Magadan_Map_gfx]"
			}
			Nikolayevsk_Map = {
				image = "[get_Nikolayevsk_Map_gfx]"
			}
			Sakhalin_Map = {
				image = "[get_Sakhalin_Map_gfx]"
			}
			Vladivostok_Map = {
				image = "[get_Vladivostok_Map_gfx]"
			}
			Yakutia_Map = {
				image = "[get_Yakutia_Map_gfx]"
			}
		}
	}
}