music_station = "africa_addio"

music = {
	song = "baba_yetu"
}

music = {
	song = "similau"
}

music = {
	song = "heia_safariDH"
}

music = {
	song = "die_stem"
}

music = {
	song = "afrikaan_beat"
}

music = {
	song = "madagascar"
}

music = {
	song = "civilization"
}

music = {
	song = "inhliziyo_yami"
}

music = {
	song = "ek_sing_n_liedjie"
}

music = {
	song = "hart_van_die_bosveld"
}

music = {
	song = "ou_tante_koba"
}

music = {
	song = "ujuba_na_takaburi"
}

music = {
	song = "so_long_europe"
}

music = {
	song = "angola"
}

music = {
	song = "voc"
}

music = {
	song = "tochterland"
}

music = {
	song = "safari_rhine"
}

music = {
	song = "sudwesterlied"
}