technologies = {

	@1918 = 0
	@1924 = 1
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		enable_subunits = {
			infantry
			militia
		}

		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}

	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_mounted_inf = {
			soft_attack = 0.05
		}

		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 5

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}

		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 0.5
				num_of_military_factories < 50
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}

		category_mounted_inf = {
			soft_attack = 0.05
		}

		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}

	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 2.5
				date > "1942.1.6"
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		category_mounted_inf = {
			soft_attack = 0.1
		}
		category_vehicle_infantry = {
			soft_attack = 0.05
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}

		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = paratrooper }
		}
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = { load_oob = "unlock_paratroopers" }
			if = {
				limit = { has_dlc = "Gotterdammerung" }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_mine_sabotage_raid
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_RAID
					RAID_TYPE = raid_type_pathfinder_raid
				}
			}
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		categories = {
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0
		}
	}

	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = marine }
		}
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = { load_oob = "unlock_marines" }
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1936 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}

	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1939 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}

		categories = {
			marine_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				num_of_naval_factories > 10
			}
			modifier = {
				factor = 3
				is_major = yes
			}
		}
	}

	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = { load_oob = "unlock_mountineers" }
		}

		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers3 = {
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}

		allow_branch = { NOT = { has_dlc = "Arms Against Tyranny" } }
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1938 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	advanced_special_forces = {
		xor = {
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1940 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {

		xor = {
			advanced_special_forces
		}

		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.1

		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}

		special_forces_no_supply_grace = 24
		special_forces_training_time_factor = 0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1942 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}

		special_forces_out_of_supply_factor = -0.1

		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	elite_forces = {
		category_special_forces = {
			max_organisation = 5
			soft_attack = 0.05
		}

		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1944 }
		}

		categories = {
			mountaineers_tech
			marine_tech
			para_tech
			cat_special_forces_generic
		}

		ai_will_do = {
			factor = 0.7
		}
	}

	night_vision = {

		land_night_attack = 0.1

		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1942.1.9"
			}

			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}

	night_vision2 = {

		land_night_attack = 0.15

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}

		categories = {
			night_vision
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				date > "1945.1.9"
			}

			modifier = {
				factor = 2
				date > "1946.1.1"
			}

			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}

	support_weapons = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	support_weapons2 = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	support_weapons3 = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	support_weapons4 = {

		category_infantry_and_bicycle = {
			defense = 0.05
			breakthrough = 0.05
		}
		category_mounted_inf = {
			defense = 0.02
			breakthrough = 0.02
		}
		category_special_forces_leg_infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		category_vehicle_infantry = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		} 

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > 1937.1.1
			}
			modifier = {
				factor = 2
				date > 1938.1.1
			}
			modifier = {
				factor = 2
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 10
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = motorized }
		}
		on_research_complete = {
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = { load_oob = "unlock_motorized_kr" }
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}

		sub_technologies = {
			motorized_rocket_unit
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > 1937.1.1
			}
			modifier = {
				factor = 2
				date > 1938.1.1
			}
			modifier = {
				factor = 2
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		dependencies = {
			rocket_artillery = 1
		}

		research_cost = 1.5
		start_year = 1939

		ai_will_do = {
			factor = 1
		}

		categories = {
			mot_rockets
			mio_cat_tech_all_motorized_mechanized
		}
		special_project_specialization = { specialization_land }
	}

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1924 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0		# Disabled in KR
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}

		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0		# Disabled in KR
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		special_project_specialization = { specialization_land }

		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			base = 0		# Disabled in KR
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1

		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0		# Disabled in KR
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}

		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		on_research_complete_limit = {
			NOT = { has_template_containing_unit = mechanized }
		}
		on_research_complete = {
			log = "[GetDateText]: [Root.GetName]: add tech mechanised_infantry"
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			hidden_effect = { load_oob = "unlock_mechanized" }
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
			}
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1941 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0   # Disabled in KR
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0   # Disabled in KR
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}

		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
			}
		}
	}

	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
			cat_mechanized_equipment
		}
		special_project_specialization = { specialization_land }

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				OR = {
					has_tech = improved_medium_tank_chassis
					has_tech = improved_medium_tank
				}
			}
		}
	}

	bicycle_infantry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}
	}

	######### FROM SOVIET FOCUS ########## (And Finnish)
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}
	
	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {

		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}
	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}
	
	sturmtruppe_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			sturmtruppe_battalion
		}
	}

	GER_heavy_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1936
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car_recon = {
			max_strength = 3
			max_organisation = 2
			armor_value = 0.5
			#ap_attack = 0.1
			#hard_attack = 0.1
			#hardness = 1
			recon = 1
			defense = 0.1
			forest = {
		    	#attack = 0.05
				movement = 0.05
			}
			desert = {
		    	#attack = 0.05
				movement = 0.1
			}
			plains = {
				movement = 0.1
			}
		}
	}	

}
