technologies = { ##Separe

	#######Salad's TODO:##########################################################
	####-Fix OOBS														      ####
	####-Fix GFX and Localization										      ####
	####-Figure out why the fuck some techs are not appearing/wrong size	  ####
	####-Fix positions/spacing(the submarine and torpedo tree mostly)         ####
	####-Make non-mtg techs													  ####
	##############################################################################

	###relative positions
	@1910 = -3
	@1918 = 0
	@1936 = 3
	@1940 = 6
	@1944 = 9

	@1 = -4
	@2 = 0
	@3 = 4
	@4 = 8
	@5 = 12
	@6 = 14
	@7 = 16
	@8 = 18
	@9 = 22
	@10 = 26
	@11 = 30
	@12 = 34
	@13 = 35
	@14 = 36
	@15 = 40
	@16 = 44

	###Non MTG Plebs

	##Destroyers
	weltkrieg_destroyer_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_destroyer_nonmtg"}

		enable_equipments = {
			destroyer_1
		}

		path = {
			leads_to_tech = interwar_destroyer_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	interwar_destroyer_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_destroyer_nonmtg"}

		enable_equipments = {
			destroyer_2
		}


		path = {
			leads_to_tech = advanced_destroyer_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	advanced_destroyer_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_destroyer_nonmtg"}

		enable_equipments = {
			destroyer_3
		}


		path = {
			leads_to_tech = modern_destroyer_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	modern_destroyer_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_destroyer_nonmtg"}

		enable_equipments = {
			destroyer_4
		}


		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			dd_tech
		}
	}

	##Cruisers	
	weltkrieg_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_cruiser_nonmtg"}

		enable_equipments = {
			light_cruiser_1
			heavy_cruiser_1
		}

		path = {
			leads_to_tech = interwar_cruiser_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cl_tech
			cr_tech
		}

	}

	interwar_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_cruiser_nonmtg"}

		enable_equipments = {
			light_cruiser_2
			heavy_cruiser_2
		}

		path = {
			leads_to_tech = advanced_cruiser_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cl_tech
			cr_tech
		}
	}

	advanced_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_cruiser_nonmtg"}

		enable_equipments = {
			light_cruiser_3
			heavy_cruiser_3
		}


		path = {
			leads_to_tech = modern_cruiser_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cl_tech
			cr_tech
		}
	}

	modern_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_cruiser_nonmtg"}

		enable_equipments = {
			light_cruiser_4
			heavy_cruiser_4
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cl_tech
			cr_tech
		}
	}

	##Armored Cruiser
	weltkrieg_armored_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_armored_cruiser_nonmtg"}

		enable_equipments = {
			armored_cruiser_1
		}

		path = {
			leads_to_tech = interwar_armored_cruiser_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ca_tech
			acr_tech
		}

	}

	interwar_armored_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_armored_cruiser_nonmtg"}

		enable_equipments = {
			armored_cruiser_2
		}

		path = {
			leads_to_tech = advanced_armored_cruiser_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ca_tech
			acr_tech
		}
	}

	advanced_armored_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_armored_cruiser_nonmtg"}

		enable_equipments = {
			armored_cruiser_3
		}

		path = {
			leads_to_tech = modern_armored_cruiser_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ca_tech
			acr_tech
		}
	}

	modern_armored_cruiser_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_armored_cruiser_nonmtg"}

		enable_equipments = {
			armored_cruiser_4
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ca_tech
			acr_tech
		}
	}

	## Battleships
	weltkrieg_fast_battleship_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_fast_battleship_nonmtg"}

		enable_equipments = {
			battleship_1
		}

		path = {
			leads_to_tech = interwar_fast_battleship_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}

	}

	interwar_fast_battleship_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_fast_battleship_nonmtg"}

		enable_equipments = {
			battleship_2
		}

		path = {
			leads_to_tech = advanced_fast_battleship_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	advanced_fast_battleship_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_fast_battleship_nonmtg"}

		enable_equipments = {
			battleship_3
		}

		path = {
			leads_to_tech = modern_fast_battleship_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
		}
	}

	modern_fast_battleship_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_fast_battleship_nonmtg"}

		enable_equipments = {
			battleship_4
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			bb_tech
			bc_tech
		}
	}

	##Dreadnoughts
	weltkrieg_dreadnought_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_dreadnought_nonmtg"}

		path = {
			leads_to_tech = super_heavy_dreadnought_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		enable_equipments = {
			dreadnought_1	#SH 1920
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	super_heavy_dreadnought_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech super_heavy_dreadnought_nonmtg"}

		enable_equipments = {
			dreadnought_2	#SH 1936
		}

		path = {
			leads_to_tech = final_dreadnought_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	final_dreadnought_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech final_dreadnought_nonmtg"}

		enable_equipments = {
			dreadnought_3	#SH 1942
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			shbb_tech
		}
	}

	##Carriers
	weltkrieg_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_carrier_nonmtg"}

		enable_equipments = {
			carrier_1
		}

		path = {
			leads_to_tech = interwar_carrier_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}

	}

	interwar_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_carrier_nonmtg"}

		enable_equipments = {
			carrier_2
		}

		path = {
			leads_to_tech = heavy_carrier_nonmtg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_carrier_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	advanced_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_carrier_nonmtg"}

		enable_equipments = {
			carrier_3
		}

		path = {
			leads_to_tech = modern_carrier_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	modern_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_carrier_nonmtg"}

		enable_equipments = {
			carrier_4
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	heavy_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech heavy_carrier_nonmtg"}

		path = {
			leads_to_tech = fleet_carrier_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		enable_equipments = {
			heavy_carrier_1
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 6 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	fleet_carrier_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech fleet_carrier_nonmtg"}

		enable_equipments = {
			heavy_carrier_2

		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 6 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			cv_tech
		}
	}

	##Submarines
	weltkrieg_submarine_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech weltkrieg_submarine_nonmtg"}

		enable_equipments = {
			submarine_1
		}

		path = {
			leads_to_tech = interwar_submarine_nonmtg
			research_cost_coeff = 1
		}

		allow_branch = {
			NOT = {
				has_dlc = "Man the Guns"
			}
		}

		research_cost = 1

		start_year = 1920

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1918}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}

	}

	interwar_submarine_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech interwar_submarine_nonmtg"}

		enable_equipments = {
			submarine_2
		}

		path = {
			leads_to_tech = advanced_submarine_nonmtg
			research_cost_coeff = 1
		}

		sub_technologies = {
			cruiser_submarine_nonmtg
		}

		research_cost = 1

		start_year = 1936

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1936}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	cruiser_submarine_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech cruiser_submarine_nonmtg"}

		enable_equipments = {
			cruiser_submarine_1
		}

		research_cost = 1.5

		start_year = 1936

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 5
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 5 }
			}
		}

		categories = {
			naval_equipment
		}
	}

	advanced_submarine_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech advanced_submarine_nonmtg"}

		enable_equipments = {
			submarine_3
		}

		path = {
			leads_to_tech = modern_submarine_nonmtg
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1940

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1940}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}

	modern_submarine_nonmtg = {
		on_research_complete = { log = "[GetDateText]: [Root.GetName]: add tech modern_submarine_nonmtg"}

		enable_equipments = {
			submarine_4
		}

		research_cost = 1

		start_year = 1944

		folder = {
			name = escort_ships_nonmtg_folder
			position = { x = 0 y = @1944}
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 10
				AND = {
					date > "1936.1.3"
					num_of_naval_factories > 1
				}
			}

			modifier = {
				factor = 0
				NOT = { num_of_naval_factories > 1 }
			}
		}

		categories = {
			naval_equipment
			ss_tech
		}
	}
}
