technologies = {

	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	@field_hospital_x = 9 #it is actually Y
	@logistic_x = 11 #it is actually Y
	@signal_x = 14 #it is actually Y

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 4
				date > "1937.1.1"
			}

			modifier = {
				factor = 4
				date > "1938.1.1"
			}

			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
		
		on_research_complete = {
			if = {
				limit = { has_dlc_nsb = yes }
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank
				}
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
		}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_engineers3 = {
	
		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1
				defence = 0.10
			}
		}
		
		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}
		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}
		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}

		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}

	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		helicopter_recon = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		
		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 2
				date > "1947.1.1"
			}

			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_military_police = {

		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
			modifier = {
				factor = 5
				num_occupied_states > 0
			}
			modifier = {
				factor = 10
				num_occupied_states > 10
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		
		enable_equipment_modules = {
			easy_maintenance
		}

		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				is_eligible_for_armor_production = yes
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.3

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}
		}
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1936 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1939 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1942 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @field_hospital_x y = @1945 }
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1936 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
			modifier = {
				factor = 8
				date > "1940.1.1"
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1939 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1940.1.1"
			}
			modifier = {
				factor = 4
				date > "1941.1.1"
			}
			modifier = {
				factor = 4
				date > "1942.1.1"
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter_brigade = {
			supply_consumption_factor = -0.12
		}
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1942 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1943.1.1"
			}
			modifier = {
				factor = 4
				date > "1944.1.1"
			}
			modifier = {
				factor = 4
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		helicopter_transport = {
			supply_consumption_factor = -0.15
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @logistic_x y = @1945 }
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 4
				date > "1946.1.1"
			}
			modifier = {
				factor = 4
				date > "1947.1.1"
			}
			modifier = {
				factor = 4
				date > "1948.1.1"
			}
		}
	}

	tech_signal_company = {

		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1936 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 0
		}
	}

	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1939 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 0
		}
	}

	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1942 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 0
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		
		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
				add = yes
			}
		}

		research_cost = 2.0
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = @signal_x y = @1945 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			factor = 0
		}
	}

	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				num_of_factories > 20
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = 3 }
		}

		path = {
			leads_to_tech = sp_cluster_shells
			research_cost_coeff = 1
		}

		categories = {
			train_tech
			artillery
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 75
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 25
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = 3 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 5
				num_of_military_factories > 50
			}
		}
	}

	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 1 y = @1938 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 7 y = @1938 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 15 y = @1938 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 12 y = @1938 }
		}
		
		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 3
				date > "1944.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}
		
		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}
		
		ai_will_do = {
			base = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 4
				date > "1940.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 10 y = @1938 }
		}
		
		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.5
				date > "1944.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}
		
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 1938
		folder = {
			name = support_folder
			position = { x = 5 y = @1938 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}
		
		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
}
