scripted_map_modes = {
	
	economic_zone_map_mode = {
		top = { type = none }
		bottom = {
			type = country
			color = {
				FROM = {
					set_temp_variable = { alpha = 1 }
					if = {
						limit = {
							has_country_flag = CAN_joined_iedc
						}
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = {
							is_in_tech_sharing_group = phalanstere_research
							}
						set_temp_variable = { red = 0.75 }
						set_temp_variable = { green = 0.13 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							GER_is_in_mitteleuropa = yes
						}
						set_temp_variable = { red = 0.15 }
						set_temp_variable = { green = 0.15 }
						set_temp_variable = { blue = 0.15 }
					}
					else_if = {
						limit = {
							has_country_flag = JAP_economic_sphere_member
						}
						set_temp_variable = { red = 0.55 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.28 }
					}
					else_if = {
						limit = {
							has_idea = ott_AMN_member_idea
							}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.32 }
						set_temp_variable = { blue = 0.28 }
					}
					else_if = {
						limit = {
							KR_mizhmoria_is_member_economic = yes
							}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.7 }
					}
					else_if = {
						limit = {
							KCN_is_member_economic = yes 
						}
						set_temp_variable = { red = 0.65 }
						set_temp_variable = { green = 0.45 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = BRG_commonwealth_head_idea
								has_idea = BRG_commonwealth_member_idea
							}
						}
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = {
							has_dynamic_modifier = {
								modifier = EGY_League_of_Arab_States_dynamic_modifier
								scope = EGY
							}
						}
						set_temp_variable = { red = 0 }
						set_temp_variable = { green = 0.65 }
						set_temp_variable = { blue = 0.45 }
					}
					else_if = {
						limit = {
							OR = {
								has_dynamic_modifier = {
									modifier = SOV_profintern_leader_modifier
								}
								has_dynamic_modifier = {
									modifier = SOV_profintern_member_modifier
								}
							}
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = NFA_continental_system_leader
								has_idea = NFA_continental_system_member
							}
						}
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.1 }
						set_temp_variable = { blue = 0.5 }
					}
					else_if = {
						limit = {
							RUS_is_in_rostorg = yes
						}
						set_temp_variable = { red = 0.1 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0.1 }
					}
					else_if = {
						limit = {
							has_idea = Axis_of_Bosses_syndicate
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.3 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = BP_economic_council_1
								has_idea = BP_economic_council_2
								has_idea = BP_economic_council_3
								has_idea = BP_economic_council_upgraded_1
								has_idea = BP_economic_council_upgraded_2
								has_idea = BP_economic_council_upgraded_3
							}
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.4 }
					}
					else_if = {
						limit = {
							OR = {
								is_in_tech_sharing_group = austrian_research
								has_idea = AUS_vienna_circle
								has_idea = AUS_vienna_circle-1
								AUS_has_any_DWV_idea = yes
								EUU_EU_member = no
							}
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0.8 }
					}
					else_if = {
						limit = {
							EUU_EU_member = yes
						}
						set_temp_variable = { red = 0.25 }
						set_temp_variable = { green = 0.22 }
						set_temp_variable = { blue = 0.5 }
					}
					else_if = {
						limit = {
							OR = {
								has_dynamic_modifier = {
									modifier = KR_minsheng_partnership_leader_dynamic_mod
								}
								has_dynamic_modifier = {
									modifier = KR_minsheng_partnership_member_dynamic_mod
								}
							}
						}
						set_temp_variable = { red = 0.7 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = {
							OR = {
								has_dynamic_modifier = {
									modifier = OSAEC_member_dynamic_modifier
								}
							}
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0.2 }
					}
					else_if = {
						limit = {
							OR = {
								has_idea = USA_sphere_leader
								has_idea = USA_sphere_member
							}
						}
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0.65 }
					}
					else = {
						set_temp_variable = { red = 0.47 }
						set_temp_variable = { green = 0.47 }
						set_temp_variable = { blue = 0.47 }
					}	
				}
			}
			targets = {
				target_array = global.countries
			}
		}
		far_text = country
		near_text = none
		update_daily = yes
	}
}