scripted_map_modes = {
	leauge_of_nations_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				FROM = {
					if = {
						limit = { 
							
							is_in_array = { global.LON_voters = FROM }  
							NOT = {
								is_in_array = { global.LON_security_council = FROM } 
							}
						}
						set_temp_variable = { green = 0.85 }
						set_temp_variable = { blue = 1.0 }
					}
					else_if = {
						limit = {
							is_in_array = { global.LON_voters = FROM }  
							is_in_array = { global.LON_security_council = FROM } 
						}
						set_temp_variable = { green = 1.85 }
						set_temp_variable = { blue = 0.0 }
					}
					else = {
						set_temp_variable = { green = 0.01 }
						set_temp_variable = { alpha = 0.10 }
					}
				}
			}
		}

		far_text = country
		near_text = state

		update_daily = no
	}
	
	lon_voting_map_mode = {
		top = {
			type = country
			color = {
				set_temp_variable = { alpha = 0.95 }
				FROM = {
					if = {
						limit = { is_in_array = { global.lon_no_votes = FROM }  }
						set_temp_variable = { red = 0.8 }
					}
					else_if = {
						limit = { is_in_array = { global.lon_yes_votes = FROM }  }
						set_temp_variable = { green = 0.8 }
					}
					else_if = {
						limit = { is_in_array = { global.lon_abstain_votes = FROM }  }
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 0.85 }
					}
					else = {
						set_temp_variable = { green = 0.01 }
						set_temp_variable = { alpha = 0.10 }
					}
				}
			}
		}

		far_text = country
		near_text = country

		update_daily = yes
	}
}
