can_annex_vojvodina = {
	OR = {
		tag = HUN
		tag = SER
		tag = CRO
		AND = {
			tag = AUS
			AUS_is_unified = yes
		}
		AND = {
			owns_state = 875
			OR = {
				tag = TRS
				tag = ROM
			}
		}
	}
}

should_transfer_anatolian_state = {
	OR = {
		is_core_anatolia = yes
		AND = {
			state = 344 #Adana
			554 = { is_valid_annexation_state = no } #Syria
			NOT = {
				ROOT = { tag = SYR }
				ROOT = { tag = EGY }
				ROOT = { tag = JBS }
				ROOT = { tag = SAU }
			}
		}
		AND = {
			state = 1000 #Kars-Igdir
			230 = { is_valid_annexation_state = no } #Yerevan
			NOT = {
				ROOT = { tag = ARM }
				ROOT = {
					is_russian_tag_that_can_integrate = yes
					owns_state = 230 #Yerevan
				}
				ARM = { ROOT_can_grant_land = yes }
			}
		}
		AND = {
			state = 1001 #Lazistan
			230 = { is_valid_annexation_state = no } #Yerevan
			231 = { is_valid_annexation_state = no } #Sakartvelo
			NOT = {
				ROOT = { tag = ARM }
				ROOT = { tag = GEO }
				ROOT = {
					is_russian_tag_that_can_integrate = yes
					OR = {
						owns_state = 230 #Yerevan
						owns_state = 231 #Georgia
					}
				}
				ARM = { ROOT_can_grant_land = yes }
				GEO = { ROOT_can_grant_land = yes }
			}
		}
		AND = {
			OR = {
				state = 341 #Adrianople
				state = 773 #Constantinople
			}
			47 = { is_valid_annexation_state = no } #Central Greece
			48 = { is_valid_annexation_state = no } #Sofia
			NOT = {
				ROOT = { tag = GRE }
				ROOT = { tag = BUL }
				GRE = { ROOT_can_grant_land = yes }
				BUL = { ROOT_can_grant_land = yes }
			}
		}
		AND = {
			OR = {
				state = 339 #Smyrna
				state = 340 #Bursa
				state = 342 #Mugla
			}
			47 = { is_valid_annexation_state = no } #Central Greece
			NOT = {
				ROOT = { tag = GRE }
				GRE = { ROOT_can_grant_land = yes }
			}
		}
	}
}

### China-related
is_controlled_chinese_region = {
	OR = {
		AND = {
			ROOT = {
				count_triggers = {
					amount = 2
					owns_state = 608
					owns_state = 613
					owns_state = 592
				}
			}
			OR = {
				is_mainland_china = yes
				AND = {
					is_core_of = TIB
					ROOT = {
						NOT = { owns_state = 322 } #Lhasa
					}
				}
			}
			is_manchuria = no
			if = {
				limit = {
					ROOT = { owns_state = 330 }
				}
				NOT = { region = 222 } #Inner Mongolia
			}
		}
		AND = {
			ROOT = {
				owns_state = 608
				NOT = {
					owns_state = 613
					owns_state = 592
				}
			}
			is_northern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 613
				NOT = {
					owns_state = 608
					owns_state = 592
				}
			}
			is_eastern_china = yes
		}
		AND = {
			ROOT = {
				owns_state = 592
				NOT = {
					owns_state = 608
					owns_state = 613
				}
			}
			is_southern_china = yes
		}
	}
}


has_chinese_ally = {
	OR = {
		is_ally_with = CHI
		is_ally_with = FNG
		is_ally_with = QIE
		is_ally_with = GXC
		AND = {
			OR = {
				tag = GER
				tag = GEA
				tag = GEX
			}
			QIE = {
				exists = yes
				is_subject = no
				NOT = {
					has_country_flag = wu_intervenes_proANQ
					has_country_flag = QIE_manchu_restoration
					has_country_flag = wu_no_intervene
				}
			}
		}
		AND = {
			OR = {
				tag = GER
				tag = GEA
				tag = GEX
			}
			LEP = {
				exists = yes
				is_subject = no
			}
		}
		AND = {
			OR = {
				tag = RUS
				tag = TRM
			}
			FNG = {
				exists = yes
				is_subject = no
				has_country_flag = Russia_Supports_Us
			}
		}
		AND = {
			OR = {
				tag = RUS
				tag = TRM
			}
			CHI = {
				exists = yes
				is_subject = no
				has_country_flag = Russia_Supports_Us
			}
		}
		AND = {
			OR = {
					tag = RUS
					tag = TRM
				}
				GXC = {
					exists = yes
					is_subject = no
					has_country_flag = Russia_Supports_Us
				}
		}
		AND = {
			OR = {
					tag = RUS
					tag = TRM
				}
				SZC = {
					exists = yes
					is_subject = no
					has_country_flag = Russia_Supports_Us
				}
		}
		AND = {
			OR = {
					tag = RUS
					tag = TRM
				}
				QIE = {
					exists = yes
					is_subject = no
					has_country_flag = Russia_Supports_Us
				}
		}
		AND = {
			has_socialist_government = yes
			CHI = {
				exists = yes
				is_subject = no
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
		}
		AND = {
			has_elected_government = yes
			GXC = {
				exists = yes
				is_subject = no
				is_ruled_by_federalists = yes
			}
		}
		AND = {
			tag = JAP
			FNG_JAP_hostile = no
			FNG = {
				exists = yes
				is_subject = no
			}
		}
	}
}

is_possible_legation_cities_state = {
	OR = {
		state = 326 #Hong Kong
		state = 592 #Guangzhou
		state = 609 #Tianjin
		state = 727 #Guangzhouwan
		state = 729 #Macao
		state = 743 #Shanghai
		state = 744 #Qingdao
		state = 745 #Kwantung
		state = 746 #Ningbo
		state = 747 #Fuzhou
		state = 801 #Shantou
		state = 802 #Xiamen
		state = 803 #Wenzhou
		state = 996 #Weihaiwei
		state = 1075 #Nantong
	}
}
