ARA_owns_hail = {
	owns_state = 915 #Ha'il
	owns_state = 994 #Jawf
	owns_state = 1035 #Anizzah
}

ARA_owns_nejd = {
	owns_state = 292 #Najd
	owns_state = 656 #Al-Hasa
	owns_state = 675 #Qassim
	owns_state = 678 #Rub Al Khali
	owns_state = 991 #Summan
}

ARA_owns_levant = {
	owns_state = 454 #Jerusalem
	owns_state = 455 #Ma'an
	owns_state = 553 #Beirut
	owns_state = 554 #Syria
	owns_state = 677 #Aleppo
	owns_state = 680 #Latakia
	owns_state = 992 #Haifa
	owns_state = 995 #Homs
}

ARA_owns_iraq = {
	owns_state = 291 #Baghdad
	owns_state = 349 #Kirkuk
	owns_state = 676 #Mosul
	owns_state = 812 #Basra
	owns_state = 819 #Sulaymaniyah
}

ARA_owns_yemen = {
	owns_state = 293 #Yemen
	owns_state = 659 #Aden
}

ARA_owns_trucial_states = {
	owns_state = 658 #Abu Dhabi
	owns_state = 907 #Bahrain
	owns_state = 993 #Qatar
}

ARA_controlled_state_with_free_slots = {
	is_controlled_by = ROOT
	free_building_slots = {
		building = industrial_complex
		size > 0
		include_locked = yes
	}
}

ARA_random_state_not_wasteland = {
	is_core_of = ROOT
	NOT = { has_state_category = zero }
	free_building_slots = {
		building = industrial_complex
		size > 0
		include_locked = yes
	}
}
