
CAN_is_commonwealth_tag = {
	OR = {
		tag = CAN
		tag = GBR
		tag = AST
		tag = NZL
		tag = DEH
		tag = SAF
		tag = CAF
		tag = JAM
		tag = TRI
		tag = GYA
	}
}

CAN_can_surrender_to_america = {
	739 = {
		is_owned_by = CAN
		controller = {
			is_american_tag = yes
			has_war_with = CAN
			OR = {
				is_in_faction = no
				is_faction_leader = yes
			}
			surrender_progress < 0.20
			NOT = {
				is_subject = yes
				has_country_flag = CAN_considering_peace
				has_completed_focus = CSA_free_the_west
				has_completed_focus = TEX_manifest_destiny
				has_completed_focus = USA_rebuild_monroe
			}
			OR = {
				NOT = { has_country_flag = CAN_had_peace_once }
				AND = {
					465 = { is_owned_by = CAN } #New Brunswick
					357 = { is_owned_by = PREV } #Maine
				}
				AND = {
					468 = { is_owned_by = CAN } #St. Lawrence
					465 = { is_owned_by = PREV } #New Brunswick
				}
				AND = {
					740 = { is_owned_by = CAN } #Vancouver Island
					386 = { is_owned_by = PREV } #Washington
				}
				AND = {
					473 = { is_owned_by = CAN } #British Columbia
					471 = { is_owned_by = CAN } #Yukon
					740 = { is_owned_by = PREV } #Vancouver Island
					463 = { is_owned_by = PREV } #Alaska
				}
				AND = {
					331 = { is_owned_by = CAN } #Newfoundland
					464 = { is_owned_by = PREV } #Nova Scotia
				}
			}
		}
	}
}

