
is_US_tag = {
	OR = {
		tag = CAL
		tag = NEE
		tag = AML
		tag = DSR
		tag = ARZ
		tag = NVN
		tag = TXS
		tag = AFT
		tag = ATD
		tag = IKE
		tag = UOT
		tag = CGL
		tag = BLL
		tag = FSA
		tag = TXS
		tag = SNA
		tag = ENC
		tag = NYC
	}
}


uses_generic_american_companies = {
	OR = {
		tag = USA
		tag = CSA
		tag = TEX
		tag = CAL
		tag = NEE
		tag = AML
		tag = DSR
		tag = ARZ
		tag = NVN
		tag = TXS
		tag = AFT
		tag = ATD
		tag = IKE
		tag = UOT
		tag = CGL
		tag = BLL
		tag = FSA
		tag = TXS
		tag = SNA
		tag = ENC
		tag = NYC
	}
}

owns_all_american_states = {
	custom_trigger_tooltip = {
		tooltip = owns_all_american_states
		AND = {
			386 = { is_owned_and_controlled_by = ROOT } 
			1092 = { is_owned_and_controlled_by = ROOT } 
			385 = { is_owned_and_controlled_by = ROOT } 
			378 = { is_owned_and_controlled_by = ROOT } 
			797 = { is_owned_and_controlled_by = ROOT } 
			829 = { is_owned_and_controlled_by = ROOT } 
			798 = { is_owned_and_controlled_by = ROOT }
			379 = { is_owned_and_controlled_by = ROOT } 
			1094 = { is_owned_and_controlled_by = ROOT }
			387 = { is_owned_and_controlled_by = ROOT }	
			380 = { is_owned_and_controlled_by = ROOT }	
			382 = { is_owned_and_controlled_by = ROOT }	
			1096 = { is_owned_and_controlled_by = ROOT }	
			377 = { is_owned_and_controlled_by = ROOT }	
			1113 = { is_owned_and_controlled_by = ROOT }	
			387 = { is_owned_and_controlled_by = ROOT }	
			376 = { is_owned_and_controlled_by = ROOT }
			1117 = { is_owned_and_controlled_by = ROOT }	
			1132 = { is_owned_and_controlled_by = ROOT }
			1116 = { is_owned_and_controlled_by = ROOT }
			1114 = { is_owned_and_controlled_by = ROOT }	
			1115 = { is_owned_and_controlled_by = ROOT }
			1118 = { is_owned_and_controlled_by = ROOT }	
			1119 = { is_owned_and_controlled_by = ROOT }
			1099 = { is_owned_and_controlled_by = ROOT }
			381 = { is_owned_and_controlled_by = ROOT }
			388 = { is_owned_and_controlled_by = ROOT }
			389 = { is_owned_and_controlled_by = ROOT }
			390 = { is_owned_and_controlled_by = ROOT }
			384 = { is_owned_and_controlled_by = ROOT }
			383 = { is_owned_and_controlled_by = ROOT }
			374 = { is_owned_and_controlled_by = ROOT }
			1097 = { is_owned_and_controlled_by = ROOT }
			1104 = { is_owned_and_controlled_by = ROOT }
			375 = { is_owned_and_controlled_by = ROOT }
			833 = { is_owned_and_controlled_by = ROOT }
			1131 = { is_owned_and_controlled_by = ROOT }
			1098 = { is_owned_and_controlled_by = ROOT }
			391 = { is_owned_and_controlled_by = ROOT }
			392 = { is_owned_and_controlled_by = ROOT }
			373 = { is_owned_and_controlled_by = ROOT }
			1126 = { is_owned_and_controlled_by = ROOT }
			1128 = { is_owned_and_controlled_by = ROOT }
			372 = { is_owned_and_controlled_by = ROOT }
			1125 = { is_owned_and_controlled_by = ROOT }
			1127 = { is_owned_and_controlled_by = ROOT }
			1095 = { is_owned_and_controlled_by = ROOT }
			371 = { is_owned_and_controlled_by = ROOT }
			394 = { is_owned_and_controlled_by = ROOT }
			393 = { is_owned_and_controlled_by = ROOT }
			395 = { is_owned_and_controlled_by = ROOT }
			396 = { is_owned_and_controlled_by = ROOT }
			261 = { is_owned_and_controlled_by = ROOT }
			369 = { is_owned_and_controlled_by = ROOT }
			368 = { is_owned_and_controlled_by = ROOT }
			1123 = { is_owned_and_controlled_by = ROOT }
			1130 = { is_owned_and_controlled_by = ROOT }
			1124 = { is_owned_and_controlled_by = ROOT }
			370 = { is_owned_and_controlled_by = ROOT }
			367 = { is_owned_and_controlled_by = ROOT }
			366 = { is_owned_and_controlled_by = ROOT }
			1129 = { is_owned_and_controlled_by = ROOT }
			1105 = { is_owned_and_controlled_by = ROOT }
			365 = { is_owned_and_controlled_by = ROOT }
			364 = { is_owned_and_controlled_by = ROOT }
			1122 = { is_owned_and_controlled_by = ROOT }
			363 = { is_owned_and_controlled_by = ROOT }
			929 = { is_owned_and_controlled_by = ROOT }
			362 = { is_owned_and_controlled_by = ROOT }
			361 = { is_owned_and_controlled_by = ROOT }
			930 = { is_owned_and_controlled_by = ROOT }
			360 = { is_owned_and_controlled_by = ROOT }
			359 = { is_owned_and_controlled_by = ROOT }
			1093 = { is_owned_and_controlled_by = ROOT }
			796 = { is_owned_and_controlled_by = ROOT }
			358 = { is_owned_and_controlled_by = ROOT }
			933 = { is_owned_and_controlled_by = ROOT }
			934 = { is_owned_and_controlled_by = ROOT }
			357 = { is_owned_and_controlled_by = ROOT }
			932 = { is_owned_and_controlled_by = ROOT }
			931 = { is_owned_and_controlled_by = ROOT }
			935 = { is_owned_and_controlled_by = ROOT }
		}
	}
}
