owns_all_gran_colombian_states = {
	custom_trigger_tooltip = {
		tooltip = own_GCL_all_states_tt
		AND = {
			306 = { is_owned_and_controlled_by = ROOT }
			1216 = { is_owned_and_controlled_by = ROOT } 
			852 = { is_owned_and_controlled_by = ROOT } 
			486 = { is_owned_and_controlled_by = ROOT } 
			493 = { is_owned_and_controlled_by = ROOT } 
			853 = { is_owned_and_controlled_by = ROOT } 
			851 = { is_owned_and_controlled_by = ROOT }
			1215 = { is_owned_and_controlled_by = ROOT }
			1214 = { is_owned_and_controlled_by = ROOT }
			304 = { is_owned_and_controlled_by = ROOT }
			685 = { is_owned_and_controlled_by = ROOT } 
			854 = { is_owned_and_controlled_by = ROOT } 
			849 = { is_owned_and_controlled_by = ROOT }
			489 = { is_owned_and_controlled_by = ROOT } 
			307 = { is_owned_and_controlled_by = ROOT } 
			850 = { is_owned_and_controlled_by = ROOT } 
			488 = { is_owned_and_controlled_by = ROOT } 
			912 = { is_owned_and_controlled_by = ROOT } 
			1036 = { is_owned_and_controlled_by = ROOT }
			1078 = { is_owned_and_controlled_by = ROOT }
			1079 = { is_owned_and_controlled_by = ROOT }
			305 = { is_owned_and_controlled_by = ROOT } 
			490 = { is_owned_and_controlled_by = ROOT } 
			649 = { is_owned_and_controlled_by = ROOT } 
		}
	}
}

owns_all_colombian_states = {
	custom_trigger_tooltip = {
		tooltip = own_colombian_states_GCL_tt
		AND = {
			306 = { is_owned_and_controlled_by = ROOT }
			1216 = { is_owned_and_controlled_by = ROOT } 
			852 = { is_owned_and_controlled_by = ROOT } 
			486 = { is_owned_and_controlled_by = ROOT } 
			493 = { is_owned_and_controlled_by = ROOT } 
			853 = { is_owned_and_controlled_by = ROOT } 
			851 = { is_owned_and_controlled_by = ROOT }
			1215 = { is_owned_and_controlled_by = ROOT }
			1214 = { is_owned_and_controlled_by = ROOT }
		}
	}
}

owns_all_venezuelan_states = {
	custom_trigger_tooltip = {
		tooltip = own_venezuelan_states_GCL_tt
		AND = {
			849 = { is_owned_and_controlled_by = ROOT }
			489 = { is_owned_and_controlled_by = ROOT } 
			307 = { is_owned_and_controlled_by = ROOT } 
			850 = { is_owned_and_controlled_by = ROOT } 
			488 = { is_owned_and_controlled_by = ROOT } 
			912 = { is_owned_and_controlled_by = ROOT } 
			1036 = { is_owned_and_controlled_by = ROOT }
		}
	}
}

owns_all_ecuadorean_states = {
	custom_trigger_tooltip = {
		tooltip = own_ecuadorean_states_GCL_tt
		AND = {
			305 = { is_owned_and_controlled_by = ROOT } 
			490 = { is_owned_and_controlled_by = ROOT } 
			649 = { is_owned_and_controlled_by = ROOT } 
		}
	}
}

owns_all_panamean_states = {
	custom_trigger_tooltip = {
		tooltip = own_panamean_states_GCL_tt
		AND = {
			304 = { is_owned_and_controlled_by = ROOT }
			685 = { is_owned_and_controlled_by = ROOT } 
			854 = { is_owned_and_controlled_by = ROOT } 
		}
	}
}

owns_all_mabaruban_states = {
	custom_trigger_tooltip = {
		tooltip = own_mabaruma_states_GCL_tt
		AND = {
			1078 = { is_owned_and_controlled_by = ROOT }
			1079 = { is_owned_and_controlled_by = ROOT }
		}
	}
}
