GEX_can_flee_MAF = {
	MAF = {
		has_idea = MAF_Colonial_Nation
		965 = { is_controlled_by = MAF } #Dar-es-Salaam
		OR = {
			has_war = no
			AND = {
				has_capitulated = no
				surrender_progress < 0.30
			}
		}
	}
}

GEX_can_flee_GEA = {
	GEA = {
		has_idea = MAF_Colonial_Nation
		336 = { is_controlled_by = GEA } #Singapur
		OR = {
			has_war = no
			AND = {
				has_capitulated = no
				surrender_progress < 0.30
			}
		}
	}
}

GEX_can_flee_AOG = {
	AOG = {
		has_idea = AOG_Colonial_Nation
		618 = {
			is_owned_by_ROOT_or_subject = yes
		} #Jinling
		OR = {
			has_war = no
			has_capitulated = no
		}
	}
}

GEX_can_flee_TXS = {
	has_global_flag = TEX_GEX_candidate
	375 = { is_controlled_by = TXS }#NORTH
	883 = { is_controlled_by = TXS }#SOUTH
	TXS = {
		OR = {
			has_war = no
			has_capitulated = no
		}
	}
}

GEX_can_flee_OTT = {
	has_country_flag = OTT_GER_military
	OR = {
		773 = { is_controlled_by = OTT }#Constantinople
		49 = { is_controlled_by = OTT }#Ankara
	}
	OTT = {
		OR = {
			has_war = no
			has_capitulated = no
		}
	}
}