### country scope
OTT_has_centralist_government = {
	custom_trigger_tooltip = {
		tooltip = OTT_has_centralist_government
		NOT = { has_idea = ott_parliament_idea }
	}
}

### state scope
OTT_is_autonomous_region = {
	check_variable = { OTT_authority_level = 1 }
}

OTT_is_vilayet = {
	check_variable = { OTT_authority_level = 2 }
}

OTT_is_ottoman_province = {
	check_variable = { OTT_authority_level = 3 }
}

OTT_revolt_risk_very_low = {
	custom_trigger_tooltip = {
		tooltip = OTT_revolt_risk_very_low
		check_variable = { OTT_revolt_risk > 0 }
	}
}

OTT_revolt_risk_low = {
	custom_trigger_tooltip = {
		tooltip = OTT_revolt_risk_low
		check_variable = { OTT_revolt_risk > 1 }
	}
}

OTT_revolt_risk_medium = {
	custom_trigger_tooltip = {
		tooltip = OTT_revolt_risk_medium
		check_variable = { OTT_revolt_risk > 2 }
	}
}

OTT_revolt_risk_high = {
	custom_trigger_tooltip = {
		tooltip = OTT_revolt_risk_medium
		check_variable = { OTT_revolt_risk > 3 }
	}
}

OTT_revolt_risk_very_high = {
	custom_trigger_tooltip = {
		tooltip = OTT_revolt_risk_medium
		check_variable = { OTT_revolt_risk > 4 }
	}
}

OTT_cannot_centralise_state = {
	OR = {
		state = 230 #Yerevan
		state = 293 #Yemen
		state = 413 #Khuzestan
		state = 417 #Western Azerbaijan
		state = 419 #Eastern Azerbaijan
		state = 421 #Kurdistan
		state = 659 #Aden
		state = 752 #Hadhramaut
		state = 982 #Asir
	}
}

OTT_is_turkish_state = {
	OR = {
		state = 49 #Ankara
		state = 184 #Western Thrace
		state = 339 #Smyrna
		state = 340 #Bursa
		state = 341 #Adrianople
		state = 342 #Mugla
		state = 343 #Afyon
		state = 344 #Adana
		state = 345 #Sivas
		state = 346 #Konya
		state = 354 #Erzurum
		state = 355 #Trebizond
		state = 356 #Kastamonu
		state = 773 #Constantinople
		state = 1001 #Lazistan
		state = 1089 #Kardzhali
	}
}

OTT_is_syrian_state = {
	OR = {
		state = 454 #Jerusalem
		state = 455 #Ma'an
		state = 553 #Beirut
		state = 554 #Syria
		state = 677 #Aleppo
		state = 680 #Latakia
		state = 992 #Haifa
		state = 995 #Homs
	}
}

OTT_is_greek_state = {
	OR = {
		state = 164 #Dodecanese
		state = 183 #Cyprus
		state = 187 #Aegean Islands
	}
}

OTT_is_kurdish_state = {
	OR = {
		state = 350 #Diyarbakir
		state = 352 #Van
		state = 819 #Sulaymaniyah
		state = 1000 #Kars-Igdir
	}
}

OTT_is_arabian_state = {
	OR = {
		state = 347 #Khasab
		state = 656 #Al-Hasa
		state = 658 #Abu Dhabi
		state = 679 #Hejaz
		state = 754 #Medina
		state = 907 #Bahrain
		state = 993 #Qatar
	}
}

OTT_is_iraqi_state = {
	OR = {
		state = 291 #Baghdad
		state = 349 #Kirkuk
		state = 676 #Mosul
		state = 812 #Basra
	}
}

OTT_is_libyan_state = {
	OR = {
		state = 273 #Fezzan
		state = 448 #Tripoli
		state = 450 #Benghazi
		state = 451 #Ajdabiya
		state = 663 #Jaghbub
		state = 1009 #Kufra
	}
}

OTT_is_egyptian_state = {
	OR = {
		state = 446 #Cairo
		state = 447 #Alexandria
		state = 452 #Mersa Matruh
		state = 453 #Sinai
		state = 456 #Aswan
		state = 457 #Eastern Desert
		state = 552 #Western Desert
		state = 1008 #Girga
	}
}

OTT_has_unique_rebellion_event = {
	is_owned_by = TUR
	OR = {
		state = 164 #Dodecanese
		state = 183 #Cyprus
		state = 187 #Aegean Islands
		state = 273 #Fezzan
		state = 291 #Baghdad
		state = 448 #Tripoli
		state = 450 #Benghazi
		state = 451 #Ajdabiya
		state = 455 #Ma'an
		state = 554 #Syria
		state = 663 #Jaghbub
		state = 677 #Aleppo
		state = 679 #Medina
		state = 754 #Hejaz
		state = 992 #Haifa
		state = 995 #Homs
		state = 1009 #Kufra
		state = 1213 #Batumi
	}
}

OTT_can_centralise = {
	check_variable = { OTT_authority_level < 3 }
	OTT_cannot_centralise_state = no
	OTT_can_centralise_region = yes
}

OTT_can_centralise_region = {
	if = {
		limit = { OTT_is_autonomous_region = yes }
		OTT_can_centralise_low = yes
	}
	else = {
		OTT_can_centralise_medium = yes
	}
}

OTT_can_centralise_low = {
	if = {
		limit = { OTT_is_syrian_state = yes }
		check_variable = { ROOT.syr_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_greek_state = yes }
		check_variable = { ROOT.gre_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_kurdish_state = yes }
		check_variable = { ROOT.kur_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_arabian_state = yes }
		check_variable = { ROOT.hej_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_iraqi_state = yes }
		check_variable = { ROOT.irq_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_libyan_state = yes }
		check_variable = { ROOT.tri_integration_factor > 49 }
	}
	else_if = {
		limit = { OTT_is_egyptian_state = yes }
		check_variable = { ROOT.egy_integration_factor > 49 }
	}
}

OTT_can_centralise_medium = {
	if = {
		limit = { OTT_is_syrian_state = yes }
		check_variable = { ROOT.syr_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_greek_state = yes }
		check_variable = { ROOT.gre_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_kurdish_state = yes }
		check_variable = { ROOT.kur_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_arabian_state = yes }
		check_variable = { ROOT.hej_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_iraqi_state = yes }
		check_variable = { ROOT.irq_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_libyan_state = yes }
		check_variable = { ROOT.tri_integration_factor > 99 }
	}
	else_if = {
		limit = { OTT_is_egyptian_state = yes }
		check_variable = { ROOT.egy_integration_factor > 99 }
	}
}

OTT_cairo_pact_defeated = {
	OR = {
		NOT = { country_exists = EGY }
		has_subject = EGY
	}
	OR = {
		NOT = { country_exists = PER }
		has_subject = PER
		TUR = {
			NOT = {
				has_war_with = PER
			}
		}
	}
}
