is_east_ukrainian_state = {
	region = 165
}
is_west_ukrainian_state = {
	region = 130 
}
is_core_hetmanate_state = {
	OR = {
		state = 193
		state = 1237
		state = 202
		state = 1244
		state = 201
		state = 1240
		state = 198
		state = 1241
		state = 203
		state = 1233
		state = 1237
		state = 1238
		state = 259
		state = 1243
		state = 200
		state = 226
	}
}
is_polish_claim_in_ukraine = {
	OR = {
		state = 93
		state = 997
		state = 792
		state = 1228
		state = 199
	}
}
is_russian_majority_in_ukraine = {
	OR = {
		state = 741
		state = 1232
		state = 197
		state = 196
		state = 1220
		state = 137
		state = 1221
		state = 1234
		state = 200
		state = 228
		state = 227
		state = 1239
		state = 1282
		state = 1283
		state = 1284
		state = 1285
		state = 1243
		state = 221
		state = 225
		state = 1242
		state = 1230
		state = 226
	}
}
is_east_galicia = {
	OR = {
		state = 91
		state = 89
		state = 80
		state = 1140
		state = 1127
		state = 1126
		state = 713
	}
}