#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Colombia and Darien
	COL_non_aggression_refusal = { value = -30 days = 200 }
	COL_congress_foreign = { value = 40 days = 200 }
	COL_congress_tot = { value = -25 days = 180 }
	COL_darien = { value = 150 }
	COL_opinion_purging = { value = -100 days = 70 }
	CHO_opinion_purging = { value = -100 days = 70 }
	COL_opinion_purging_heavy = { value = -100 days = 150 }
	CHO_opinion_purging_heavy = { value = -100 days = 150 }
	CHO_positive_purging = { value = 50 days = 120 }

}



