opinion_modifiers = {

	KR_friendly = {
		value = 200
	}

	KR_close_allies = {
		value = 100
		years = 5
	}

	KR_deal_with_devil = {
		value = 100
		years = 1
	}

	KR_returned_land = {
		value = 100
		years = 5
	}

	KR_liberated_us = {
		value = 100
	}

	KR_approves_of_govt = {
		value = 50
		years = 3
	}

	KR_pleased = {
		value = 30
		years = 3
	}

	KR_disapproves_of_govt = {
		value = -30
		years = 3
	}

	KR_displeased = {
		value = -50
		years = 3
	}

	KR_hates_govt = {
		value = -50
		years = 3
	}

	KR_outraged = {
		value = -100
		years = 5
	}

	KR_hostile = {
		value = -200
	}

	KR_trade_agreement = {
		value = 50
		trade = yes
	}

	KR_trade_sanctions = {
		value = -50
		trade = yes
	}

}

