#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GEO_caucasus_expansion = {
		value = -50
	}

	GEO_diplomatic_unification = {
		value = 20
	}

	GEO_military_unification = {
		value = -10
	}

	GEO_greater_georgia = {
		value = -50
	}
	GER_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_IronRiceBowl = {
		value = 5
	}

	AOG_REFORMS = {
		value = -5
	}

	AOG_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_DE_GERMANIZE = {
		value = -25
	}

	AOG_LIBERATES = {
		value = -50
	}

	CHI_exist_YUN = {
		value = 149
	}

	CHI_exist_GER = {
		value = -149
	}

	CHI_exist_FNG = {
		value = -39
	}

	CHI_exist_JAP = {
		value = -19
	}

	CHI_exist_XSM = {
		value = -49
	}

	PROTECT_AOG = {
		value = 50
	}

	PROTECT_AOG_QIE = {
		value = -10
	}

	REFUSE_PROTECT_AOG = {
		value = -25
	}

	REFUSE_PROTECT_AOG_QIE = {
		value = 10
	}
}