#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### Russia
	CRM_nationalism1 = {
		value = -30
	}
	CRM_nationalism2 = {
		value = -40
	}
	CRM_manpower_and_guns = {
		value = 60
	}

	CRM_manpower_given = {
		value = 40
	}
	CRM_rejected_rabbinism = {
		value = -50
	}
	CRM_rejected_semitism = {
		value = -15
	}
	CRM_no_manpower_given = {
		value = -10
	}	
	SOV_promoting_internationalism = {
		value = 30
		days = 30
	}	
	YAK_opened_embassy = {
		value = 75
	}
	BRY_panmongolism = {
		value = 75
	}	
	
	FNG_TRM_CUR1 = {
		value = 10
		trade = yes
	}
	FNG_TRM_CUR2 = {
		value = -10
	}
	TRM_FNG_DIP = {
		value = 60
	}
	SOV_INT = {
		value = 100
	}
	SOV_AUT = {
		value = -100
	}
	MTR_import_tarrifs = {
		value = -50
		trade = yes
		years = 2
	}
	RUS_brestlitovsk = {
		value = -75
	}	

	RUS_invested_good = {
		value = 25
	}
	
	RUS_invested_bad = {
		value = -25
	}
	RUS_fin_coalition = {
		value = 100
	}
	FAN_ban = {
		value = 20
	}
	FAN_support = {
		value = -100
	}
	FAN_peace = {
		value = 50
	}

	RUS_expansionism1 = {
		value = -20
	}

	RUS_expansionism2 = {
		value = -30
	}

	RUS_expansionism3 = {
		value = -50
	}

	RUS_expansionism4 = {
		value = -70
	}

	RUS_central_asia_focus = {
		value = -10
	}

	RUS_secure_kazakhstan = {
		value = -50
	}

	RUS_secure_turkestan = {
		value = -50
	}

	RUS_caucasus_focus1 = {
		value = -10
	}

	RUS_caucasus_focus2 = {
		value = -20
	}

	GER_respect_brest_litovsk1 = {
		value = -50
	}

	GER_respect_brest_litovsk2 = {
		value = 50
	}

	GER_respect_brest_litovsk3 = {
		value = -80
	}

	GER_dont_care_caucasus = {
		value = 50
	}

	DKB_joined_mitteleuropa1 = {
		value = 400
	}

	DKB_joined_mitteleuropa2 = {
		value = 150
	}

	DKB_joined_mitteleuropa3 = {
		value = 100
	}

	DKB_NOT_joined_mitteleuropa = {
		value = -40
	}

	AZE_joined_mitteleuropa1 = {
		value = 400
	}

	AZE_joined_mitteleuropa2 = {
		value = 150
	}

	AZE_joined_mitteleuropa3 = {
		value = 100
	}

	AZE_NOT_joined_mitteleuropa = {
		value = -40
	}

	RUS_ignored_german_demands = {
		value = -50
	}

	RUS_backed_down_caucasus = {
		value = 20
	}

	GER_ceased_contacts_RUS = {
		value = -100
	}

	GER_ceased_contacts_RUS2 = {
		value = -40
	}

	GER_declared_war_RUS = {
		value = 50
	}

	GER_backed_down_caucasus1 = {
		value = 20
	}

	GER_backed_down_caucasus2 = {
		value = -10
	}

	RUS_don_cossack_status = {
		value = -50
	}

	RUS_tried_coup_DKB = {
		value = -200
	}

	RUS_azerbaijan_status = {
		value = -50
	}

	RUS_control_AZE_trade = {
		trade = yes
		value = 50
	}

	RUS_invest_AZE_trade = {
		trade = yes
		value = 35
	}

	RUS_invest_AZE = {
		value = 150
	}

	RUS_prepare_war_AZE = {
		value = -150
	}

	RUS_declared_war_AZE = {
		value = -200
	}

	RUS_control_AZE = {
		value = 200
	}

	RUS_control_AZE_declined = {
		value = -100
	}

	RUS_back_down_AZE = {
		value = 20
	}

	RUS_georgia_status = {
		value = -50
	}

	RUS_demands_GEO_declined = {
		value = -20
	}

	RUS_back_down_GEO = {
		value = 20
	}

	OTT_initiated_NAP_RUS = {
		value = 20
	}

	OTT_finished_NAP_RUS = {
		value = 20
	}

	OTT_refused_armenia_deal = {
		value = -20
	}

	RUS_armenia_status = {
		value = -50
	}


	RUS_incorporate_armenia = {
		value = -40
	}

	RUS_puppet_armenia = {
		value = -20
	}

	RUS_puppet_armenia_declined = {
		value = -20
	}

	RUS_back_down_ARM = {
		value = 20
	}

	RUS_joined_GER_concau1 = {
		value = 70
	}

	RUS_joined_GER_concau2 = {
		value = -175
	}

	RUS_joined_GER_concau3 = {
		value = -150
	}

	RUS_joined_GER_concau4 = {
		value = -100
	}

	GER_accepted_concessions_RUS1 = {
		value = 100
	}

	GER_accepted_concessions_RUS2 = {
		value = -100
	}

	GER_refused_concessions_RUS1 = {
		value = 100
	}

	GER_refused_concessions_RUS2 = {
		value = -100
	}

	RUS_declared_war_GER_concau = {
		value = -175
	}

	RUS_ignored_guarantees_GER_concau = {
		value = -150
	}

	GER_betrayal_concau = {
		value = -120
	}

	RUS_middle_east_focus1 = {
		value = -10
	}

	RUS_middle_east_focus2 = {
		value = -50
	}

	RUS_protect_persia = {
		value = -50
	}

	RUS_crush_persia = {
		value = -70
	}

	RUS_protect_persia_accept = {
		value = 100
	}

	RUS_protect_persia_declined = {
		value = -50
	}

	RUS_back_down_PER = {
		value = 20
	}

	RUS_crush_turkey = {
		value = -70
	}

	RUS_greater_armenia = {
		value = -50
	}

	RUS_greater_armenia_accept = {
		value = 50
	}

	RUS_greater_armenia_declined = {
		value = -50
	}

	RUS_granted_greater_armenia = {
		value = 100
	}

	RUS_far_east_focus1 = {
		value = -10
	}

	RUS_far_east_focus2 = {
		value = -30
	}

	RUS_claimed_chinese_central_asia1 = {
		value = -120
	}

	RUS_claimed_chinese_central_asia2 = {
		value = -200
	}

	RUS_intervene_ally_china = {
		value = -120
	}

	RUS_intervene_ally_japan = {
		value = -120
	}

	RUS_intervene_declared_japan1 = {
		value = -120
	}

	RUS_intervene_declared_japan2 = {
		value = -60
	}

	RUS_intervene_declared_china1 = {
		value = -120
	}

	RUS_intervene_declared_china2 = {
		value = -200
	}

	RUS_ally_china_event1 = {
		value = -40
	}

	RUS_ally_china_event2 = {
		value = 40
	}

	RUS_fight_JAP_alone_event = {
		value = -120
	}

	RUS_ally_japan_accept = {
		value = 200
	}

	RUS_ally_japan_declined = {
		value = -200
	}

	RUS_ally_china_accept = {
		value = 200
	}

	RUS_ally_china_declined = {
		value = -200
	}

	RUS_intervene_help_china = {
		value = 100
	}

	RUS_claim_sinkiang = {
		value = -50
	}

	RUS_crush_transamur = {
		value = -50
	}

	JAP_abandon_transamur = {
		value = 40
	}

	RUS_ally_japan_sakhalin_declined = {
		value = -150
	}

	RUS_ally_japan_sakhalin_accept = {
		value = 180
	}

	RUS_ally_japan_accept_puppets = {
		value = 150
	}

	RUS_warning_JAP_sever1 = {
		value = -150
	}

	RUS_warning_JAP_sever2 = {
		value = 50
	}

	RUS_back_down_JAP = {
		value = 40
	}

	RUS_accept_lost_plebiscite_TRM = {
		value = 100
	}

	RUS_keep_eye_lost_plebiscite_TRM = {
		value = -50
	}

	RUS_send_army_lost_plebiscite_TRM = {
		value = -100
	}

	JAP_RUS_seize_transamur = {
		value = -100
	}

	JAP_attack_RUS_seize_transamur = {
		value = -200
	}

	RUS_vigilant_churchill1 = {
		value = 50
	}

	RUS_vigilant_churchill2 = {
		value = -50
	}

	RUS_denounce_churchill1 = {
		value = 25
	}

	RUS_denounce_churchill2 = {
		value = -25
	}

	RUS_claim_manchuria = {
		value = -50
	}

	RUS_JAP_send_warning_manchuria = {
		value = -50
	}

	RUS_back_down_manchuria = {
		value = 20
	}

	RUS_ignored_warning_manchuria = {
		value = -50
	}

	RUS_agreed_manchuria = {
		value = 50
	}

	RUS_denied_manchuria = {
		value = -100
	}

	RUS_claim_northern_japan = {
		value = -50
	}

	RUS_crush_mongolia = {
		value = -50
	}

	RUS_demand_northern_mongolia = {
		value = -50
	}

	RUS_befriend_mongolia = {
		value = 200
	}

	RUS_MON_accepted_demand_focus = {
		value = 50
	}

	RUS_MON_refused_demand_focus = {
		value = -50
	}

	RUS_back_down_mongolia = {
		value = 20
	}

	RUS_MON_declined_alliance = {
		value = -50
	}

	RUS_MON_accepted_alliance = {
		value = 50
	}

	FIN_join_mitteleuropa_rusee = {
		value = -40
	}

	FIN_join_mitteleuropa_rusee2 = {
		value = 200
	}

	FIN_join_mitteleuropa_rusee3 = {
		value = 150
	}

	FIN_join_mitteleuropa_rusee4 = {
		value = -150
	}

	FIN_not_join_mitteleuropa_rusee = {
		value = 10
	}


	GER_guarantee_finland_rusee1 = {
		value = 80
	}

	GER_guarantee_finland_rusee2 = {
		value = -20
	}

	GER_refuse_finland_rusee1 = {
		value = 40
	}

	GER_refuse_finland_rusee2 = {
		value = -80
	}

	POL_join_mitteleuropa_rusee = {
		value = -40
	}

	POL_join_mitteleuropa_rusee2 = {
		value = 200
	}

	POL_join_mitteleuropa_rusee3 = {
		value = 150
	}

	POL_join_mitteleuropa_rusee4 = {
		value = -150
	}

	POL_not_join_mitteleuropa_rusee = {
		value = 10
	}


	GER_guarantee_poland_rusee1 = {
		value = 80
	}

	GER_guarantee_poland_rusee2 = {
		value = -20
	}

	GER_refuse_poland_rusee1 = {
		value = 40
	}

	GER_refuse_poland_rusee2 = {
		value = -80
	}

	RUS_WKII_join_internationale1 = {
		value = -175
	}

	RUS_WKII_join_internationale2 = {
		value = 175
	}

	RUS_WKII_join_internationale3 = {
		value = 150
	}

	RUS_WKII_join_internationale4 = {
		value = 100
	}

	RUS_WKII_join_mitteleuropa1 = {
		value = 175
	}

	RUS_WKII_join_mitteleuropa2 = {
		value = -175
	}

	RUS_WKII_join_mitteleuropa3 = {
		value = -150
	}

	RUS_WKII_join_mitteleuropa4 = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_GER = {
		value = 70
	}

	RUS_WKII_demand_concessions = {
		value = -70
	}

	RUS_WKII_join_entente1 = {
		value = 175
	}

	RUS_WKII_join_entente2 = {
		value = -175
	}

	RUS_WKII_join_entente3 = {
		value = -150
	}

	RUS_WKII_join_entente4 = {
		value = -100
	}

	RUS_WKII_reclaimed_territories = {
		value = -175
	}

	RUS_WKII_deal_devil1 = {
		value = -50
	}

	RUS_WKII_deal_devil2 = {
		value = 20
	}

	RUS_WKII_deal_devil_accept = {
		value = 175
	}

	RUS_WKII_deal_devil_refuse = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_accept1 = {
		value = 100
	}

	RUS_WKII_alliance_at_a_cost_accept2 = {
		value = -100
	}

	RUS_WKII_alliance_at_a_cost_denied1 = {
		value = 100
	}

	RUS_WKII_alliance_at_a_cost_denied2 = {
		value = -100
	}

	RUS_WKII_back_down = {
		value = 20
	}

	RUS_WKII_protectorate1 = {
		value = 150
	}

	RUS_WKII_protectorate2 = {
		value = 50
	}

	RUS_belarus_remains_ind = {
		value = 40
	}

	RUS_belarus_reintegration = {
		value = -50
	}

	RUS_maloRUSsia_remains_ind = {
		value = 50
	}

	RUS_maloRUSsia_reintegration = {
		value = -50
	}

	RUS_WKII_accept_concessions1 = {
		value = -100
	}

	RUS_WKII_accept_concessions2 = {
		value = 100
	}

	RUS_WKII_refuse_concessions1 = {
		value = -100
	}

	RUS_WKII_refuse_concessions2 = {
		value = 100
	}

	RUS_crush_mitteleuropa = {
		value = -40
	}

	RUS_syndie_ukraine_focus = {
		value = -50
	}

	RUS_claim_syndie_ukraine_focus1 = {
		value = -30
	}

	RUS_claim_syndie_ukraine_focus2 = {
		value = -50
	}

	RUS_claim_syndie_ukraine_focus3 = {
		value = -70
	}

	RUS_ally_syndie_ukraine_accept = {
		value = 200
	}

	RUS_ally_syndie_ukraine_denied = {
		value = -200
	}

	RUS_bjorko_pact = {
		value = 150
	}

	RUS_bjorko_pact_continue = {
		value = -150
	}

	RUS_back_down_bjorko = {
		value = 20
	}

	RUS_honored_bjorko = {
		value = 50
	}

	RUS_broke_bjorko = {
		value = -100
	}

	RUS_claim_bessarabia = {
		value = -50
	}

	RUS_claim_bessarabia_refused = {
		value = -20
	}

	RUS_claim_bessarabia_ally = {
		value = 150
	}

	RUS_claim_bessarabia_support_side = {
		value = 20
	}

	RUS_claim_bessarabia_accept_support = {
		value = 150
	}

	RUS_claim_bessarabia_refused_support = {
		value = -50
	}

	RUS_claim_bessarabia_ally_cw = {
		value = 50
	}

	RUS_crush_poland = {
		value = -50
	}

	RUS_vladivostok_big = {
		value = -70
	}

	RUS_vladivostok_small = {
		value = -50
	}

	RUS_vladivostok_sold = {
		value = 50
	}

	RUS_ultimatum_galicia = {
		value = -50
	}

	RUS_ultimatum_galicia1 = {
		value = -25
	}

	RUS_ultimatum_galicia_accept = {
		value = 50
	}

	RUS_ultimatum_galicia_refuse = {
		value = -50
	}

	RUS_ultimatum_galicia_strike = {
		value = -75
	}

	RUS_ultimatum_galicia_back_down = {
		value = 20
	}

	RUS_crush_finland = {
		value = -100
	}

	RUS_demand_karelia = {
		value = -50
	}

	RUS_befriend_finland = {
		value = 200
	}

	RUS_FIN_declined_alliance = {
		value = -50
	}

	RUS_FIN_accepted_alliance = {
		value = 50
	}

	RUS_join_entente = {
		value = 300
	}

	RUS_join_entente_refused = {
		value = -100
	}

	RUS_join_entente2 = {
		value = -150
	}

	RUS_join_entente3 = {
		value = 150
	}

	RUS_join_entente_NAP = {
		value = 20
	}

	RUS_join_mittel = {
		value = 300
	}

	RUS_join_mittel_refused = {
		value = -100
	}

	RUS_join_mittel2 = {
		value = -150
	}

	RUS_join_mittel3 = {
		value = 150
	}

	RUS_join_mittel_NAP = {
		value = 20
	}

	RUS_join_internationale = {
		value = 300
	}

	RUS_join_internationale_refused = {
		value = -100
	}

	RUS_join_internationale2 = {
		value = -150
	}

	RUS_join_internationale3 = {
		value = 150
	}

	RUS_ally_japan_focus_refuse = {
		value = -50
	}

	RUS_ally_japan_focus = {
		value = 180
	}

	RUS_ally_japan_focus2 = {
		value = -50
	}

	RUS_ally_japan_focus3 = {
		value = 150
	}

	JAP_ally_russia_puppets = {
		value = 150
	}

	RUS_global_alliance_refused = {
		value = -100
	}

	RUS_global_alliance_accept = {
		value = 180
	}

	RUS_lease_crimea = {
		value = -50
	}

	RUS_lease_crimea2 = {
		value = 90
	}

	RUS_not_lease_crimea1 = {
		value = 50
	}

	RUS_not_lease_crimea2 = {
		value = 90
	}

	RUS_refuse_lease_crimea = {
		value = -100
	}

	RUS_back_down_crimea = {
		value = 50
	}

	RUS_back_down_crimea_renounce = {
		value = 80
	}

	RUS_declare_war_crimea = {
		value = -100
	}

	MON_rusjap_attack_russia1 = {
		value = -120
	}

	MON_rusjap_attack_russia2 = {
		value = -200
	}

	MON_rusjap_attack_japan1 = {
		value = -120
	}

	MON_rusjap_attack_japan2 = {
		value = -200
	}

	MON_rusjap_attack_qing1 = {
		value = -120
	}

	MON_rusjap_attack_qing2 = {
		value = -200
	}

	MON_rusjap_ally = {
		value = 200
	}

	MON_rusjap_not_ally = {
		value = -200
	}

	RUS_puppet_white_ruth = {
		value = 200
	}

	WHR_independent_RUS1 = {
		value = 150
	}

	WHR_independent_RUS2 = {
		value = 50
	}

	RUS_puppet_ukraine = {
		value = 100
	}

	RUS_puppet_ukraine1 = {
		value = 200
	}

	UKR_independent_RUS1 = {
		value = 150
	}

	UKR_independent_RUS2 = {
		value = 50
	}

	RUS_CAN_coop = {
		value = 30
	}

	RUS_NFA_coop = {
		value = 30
	}

	RUS_euroasian_bloc1 = {
		value = 20
	}

	RUS_euroasian_bloc2 = {
		value = -50
	}

	RUS_euroasian_bloc3 = {
		value = -20
	}

	RUS_euroasian_bloc4 = {
		value = 80
	}

	RUS_lowered_tarrifs_japan = {
		value = 20
	}

	RUS_invest_manchuria = {
		value = 50
	}

	JAP_invest_russia = {
		value = 50
	}

	RUS_no_internationale_pact = {
		value = 20
	}

	RUS_no_internationale_pact1 = {
		value = -10
	}

	RUS_internationale_pact1 = {
		value = 20
	}

	RUS_internationale_pact2 = {
		value = -50
	}

	RUS_tsar_buckingham1 = {
		value = 200
	}

	RUS_tsar_buckingham2 = {
		value = -80
	}

	GER_invest_neighbours_threat_entente = {
		value = 25
	}

	GER_invest_neighbours_threat_entente1 = {
		value = 35
	}

	GER_condemn_russia_threat_entente = {
		value = -50
	}

	GER_condemn_russia_threat_entente1 = {
		value = -75
	}

	RUS_left_internationale = {
		value = -70
	}

	RUS_security_train1 = {
		value = 80
	}

	RUS_security_train2 = {
		value = 40
	}

	RUS_security_train3 = {
		value = 20
	}

	RUS_formal_apology1 = {
		value = -40
	}

	RUS_formal_apology2 = {
		value = -20
	}

	RUS_full_sovereignty_siberian1 = {
		value = -60
	}

	RUS_full_sovereignty_siberian2 = {
		value = -40
	}

	RUS_mongolia_apologises1 = {
		value = 60
	}

	RUS_mongolia_apologises2 = {
		value = 20
	}

	RUS_refused_apologise_mon = {
		value = 20
	}

	RUS_mon_unconditional_surrender1 = {
		value = -50
	}

	RUS_mon_unconditional_surrender2 = {
		value = -70
	}

	RUS_independent_mongolia1 = {
		value = 150
	}

	RUS_independent_mongolia2 = {
		value = 50
	}

	RUS_mon_order_tannu_tuva = {
		value = -50
	}

	RUS_attacks_cossacks = {
		value = -200
	}

	RUS_leave_cossacks_alone = {
		value = 80
	}

	RUS_access_cossacks1 = {
		value = 100
	}

	RUS_access_cossacks2 = {
		value = -100
	}

	RUS_back_down_route_caucasus = {
		value = 60
	}

	RUS_puppet_route_caucasus = {
		value = 200
	}

	RUS_lease_port_arthur = {
		value = -40
	}

	RUS_not_lease_port_arthur = {
		value = 40
	}

	RUS_lease_port_arthur_accept = {
		value = 50
	}

	RUS_ceded_xibei_china = {
		value = 50
	}

	RUS_ceded_xibei_sinkiang_china = {
		value = 150
	}

	RUS_let_poland_independent = {
		value = 50
	}

	RUS_reintegrate_poland = {
		value = -50
	}

	RUS_established_puyi_manchuria = {
		value = -20
	}

	RUS_not_established_puyi_manchuria = {
		value = 20
	}
	RUS_othodox_brotherhood = {
		value = 40
	}
}
	
