#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GEO_caucasus_expansion = {
		value = -50
	}

	GEO_diplomatic_unification = {
		value = 20
	}

	GEO_military_unification = {
		value = -10
	}
	
	GEO_armenia = {
		value = 10
	}

	GEO_greater_georgia = {
		value = -50
	}
	GER_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_IronRiceBowl = {
		value = 5
	}

	AOG_REFORMS = {
		value = -5
	}

	AOG_FAC_SHUT_DOWN = {
		value = -100
	}

	AOG_DE_GERMANIZE = {
		value = -25
	}

	AOG_LIBERATES = {
		value = -50
	}

	CHI_exist_YUN = {
		value = 149
	}

	CHI_exist_GER = {
		value = -149
	}

	CHI_exist_FNG = {
		value = -39
	}

	CHI_exist_JAP = {
		value = -19
	}

	CHI_exist_XSM = {
		value = -49
	}

	PROTECT_AOG = {
		value = 50
	}

	PROTECT_AOG_QIE = {
		value = -10
	}

	REFUSE_PROTECT_AOG = {
		value = -25
	}

	REFUSE_PROTECT_AOG_QIE = {
		value = 10
	}
	
	NEE_JOINS_ENTENTE = {
		value = 20
		days = 10
	}

	NEE_JOINS_MITT = {
		value = 20
		days = 10
	}

	NEE_JOINS_RUSS = {
		value = 20
		days = 10
	}

	NEE_JOIN_FACTION = {
		value = 50
	}

	NEE_JOIN_FACTION_USA = {
		value = -10
	}

	NEE_NO_JOIN_FACTION = {
		value = -25
	}

	NEE_NO_JOIN_FACTION_USA = {
		value = 10
	}
	NEE_new_englander_irish_trade = {
		trade = yes
		value = 50
	}
	NEE_freindship_IRE = {
		value = 50
	}
	NEE_pacific_ties_trade = {
		trade = yes
		value = 50
	}
	NEE_pacific_ties_CAL = {
		value = 50
	}
	NEE_left_driving = {
		value = 10
	}
	CAN_royal_visit = {
		value = 10
	}
	NEE_right_driving = {
		value = -10
	}

	NECAN = {
		value = 200
		days = 300
	}
	NEE_friendship_CAN = {
		value = 150
	}

	NEENT = {
		value = 150
		days = 300
	}
	
	HAI_white_negroes = {
		value = 50
		years = 3
	}
	
	expelled_japs = {
		value = -150
		days = 300
    	}
	
	RUS_join_entente = {
		value = 300
	}

	RUS_join_entente_refused = {
		value = -100
	}

	RUS_join_entente2 = {
		value = -150
	}

	RUS_join_entente3 = {
		value = 150
	}

	RUS_join_entente_NAP = {
		value = 20
	}
	
	SOV_INT = {
		value = 100
	}
	
	NOT_expell_japs = {
		value = 50
		days = 300
	}
	
	WAL_celtic_brotherhood = {
		value = 50
		days = 180
	}
	
	FOP_patagonian_welsh = {
		value = 100
		years = 1
	}
	
	SHX_neutral_vs_XSM_MON = {
		value = 20
	}
	
	SHX_neutral_vs_XSM = {
		value = 25
	}
	
	HON_gifted_ruins = {
		value = 30
		years = 1
	}
	MSF_ended_contract = {
		value = -50
		years = 1
	}
	
	YAK_opened_embassy = {
		value = 50
	}

	ARG_the_the_slap = {
		value = -100
	}
	
	NYC_built_building = {
		value = 100
	}
}