#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	###Gamestart###

	KR_different_ideology_close = { value = -10 }
	KR_different_ideology = { value = -30 }
	KR_similar_ideology_close = { value = 30 }
	KR_similar_ideology = { value = 20 }
	KR_similar_ideology_distant = { value = 10 }
	KR_same_ideology = { value = 40 }
	KR_factional_rivalry = { value = -30 }

	Blocked_Canal_Opinion = { value = -10 }

	###SPR###
	mediterranean_economic_block = {
		value = 50
		trade = yes
	}

	cntfai_supported = { value = -40 }				#by FRA, RSI, ENG
	cntfai_given_refuge = { value = -20 }
	cntfai_kicked_out = { value = 20 }

	aided_cntfai = { value = -20 }
	aided_carlist = { value = -20 }
	aided_spain = { value = -20 }
	aided_us_civwar = { value = 75 }

	supports_spain_1 = { value = 75 }
	supports_cntfai_1 = { value = 75 }
	supports_carlist_1 = { value = 75 }
	supports_us_civil_war_1 = { value = 75 }
	supports_cntfai_2 = { value = 100 }
	supports_carlist_2 = { value = 100 }
	supports_us_civil_war_2 = { value = 150 }
	against_spain_1 = { value = -50 }
	against_cntfai_1 = { value = -50 }
	against_carlist_1 = { value = -50 }
	against_us_civil_war_1 = { value = -50 }
	against_cntfai_2 = { value = -100 }
	against_carlist_2 = { value = -100 }
	against_us_civil_war_2 = { value = -100 }

	###annexations###
	occupied_france = { value = -50 }

	### Japan ###
	JAP_motor_1 = { value = -50 }
	JAP_threat = { value = -50 }
	JAP_FNG_exploit = { value = -10 }

	TRM_crackdown = { value = -25 }
	TRM_no_crackdown = { value = 25 }
	TRM_prt_crackdown = { value = 15 }

	####prewar
	FRA_SWI_1 = { value = -10 }
	FRA_SWI_2 = { value = -10 }
	FRA_SWI_3 = { value = -10 }
	FRA_SWI_3_no = { value = 10 }
	FRA_SWI_4_disband = { value = -30 }
	FRA_SWI_4_respect = { value = 10 }
	FRA_SWI_5 = { value = -10 }

	FRA_demand_romandy = { value = -50 }
	FRA_demand_romandy2 = { value = -50 }
	FRA_romandy_ease = { value = 20 }
	SWI_accept_romandy = { value = -35 }
	SWI_refuse_romandy = { value = -35 }
	SWI_refuse_romandy_ger = { value = 10 }
	SWI_savoie_occupation = { value = -100 }
	SWI_honored_obligations = { value = 100 }
	SWI_nationalized_assets = { value = -50 }

	GER_warning_FRA = { value = -50 }
	GER_warning_SWI = { value = 100 }

	SWI_abandon = { value = -50 }
	SWI_abandon_FRA = { value = 50 }
	FRA_SWI_back_down = { value = 30 }
	FRA_SWI_ignore_ultimatum = { value = -50 }
	FRA_SWI_ignore_ultimatum_AUS = { value = -50 }
	SWI_FRA_victory = { value = 25 }
	SWI_GER_gratitude = { value = 200 }
	GER_FRA_WAR_start = { value = -100 }
	join_international = { value = 200 }

	loth_1 = { value = -20 }
	loth_2 = { value = -10 }
	loth_3 = { value = -30 }

	####postwar
	GER_accept_deal_rus = { value = 300 }
	GER_refuse_deal_rus1 = { value = 50 }
	GER_refuse_deal_rus2 = { value = -50 }
	chose_our_hos = { value = -50 }
	let_us_choose_our_hos = { value = 20 }
	SWI_gave_back_romandie = { value = 100 }
	SWI_not_gave_back_romandie = { value = -50 }
	BEL_forced_eupen1 = { value = -25 }
	BEL_forced_eupen2 = { value = -10 }
	FRP_forced_alsace1 = { value = -50 }
	FRP_forced_alsace2 = { value = -10 }
	FRP_forced_alsace3 = { value = -25 }
	GER_left_us_luxembourg = { value = 50 }
	GER_free_order_luxembourg = { value = -50 }
	DEN_forced_schleswig1 = { value = -25 }
	DEN_forced_schleswig2 = { value = -10 }
	DDR_forced_thuringia1 = { value = -25 }
	DDR_forced_thuringia2 = { value = -10 }
	GER_liberated_UK = { value = -40 }
	GER_created_republic_GBR = { value = 20 }
	NFA_refused_deal_GER1 = { value = 50 }
	NFA_refused_deal_GER2 = { value = -50 }
	NFA_accepted_deal_GER = { value = -200 }
	GER_supported_flawa_claim = { value = -30 }
	GER_ceded_flawa_claim = { value = 50 }
	GER_refused_flawa_claim = { value = -10 }
	BEL_ceded_flanders1 = { value = -10 }
	BEL_ceded_flanders2 = { value = -25 }
	GER_asked_join_entente = { value = 40 }
	GER_joined_entente_op = { value = 150 }

	### Germany
	GER_foreign_missions = { value = 60 }
	return_wll = { value = 50 }
	wll_int = { value = -30 }

	give_holl = { value = 50 }
	occupy_mor = { value = -30 }
	DKB_aid = { value = 50 }
	condem = { value = -10 }

	GER_INVEST = { value = 25}
	ITA_SUP = { value = 50 }
	ITA_COR = { value = 25}

	women_maybe = { value = 5}
	women_no = { value = -20 }
	women_yes = { value = 20 }

	sri_lanka = { value = -20 }

	colonial_master = { value = 100 }

	agriculture_help_granted = { value = 40 days = 90 }
	agriculture_help_denied = { value = -40 days = 90 }
	GER_raised_tarrifs = { value = -20 days = 90 }
	financial_help_granted = { value = 20 days = 180 }
	financial_help_denied = { value = -20 days = 180 }
	financial_help_too_low = { value = -10 days = 180}
	financial_help_satisfactionary	= { value = 10 days = 180}

	catholic_bounds = { value = 25}
	DEN_position_plus = { value = 50 }
	DEN_position_minus = { value = -50 }
	DEN_thank = { value = 200 }
	polish_deal_op = { value = 50 }
	GER_reichsmark_yes_op = { value = 25 }
	GER_reichsmark_no_op = { value = -25 }
	GER_trondheim_yes_op = { value = 50 }
	GER_trondheim_no_op = { value = -25 }
	GER_hawaii_yes_op = { value = 50 }
	GER_hawaii_no_op = { value = -25 }
	GER_claims_aze = { value = -50 }
	GER_war_aze = { value = -100 }
	GER_guarantee_AZE = { value = 75 }
	GER_back_down_AZE = { value = -20 }
	GER_forced_AZE = { value = -50 }
	RUS_helped_AZE = { value = 50 }
	RUS_didnt_help_AZE = { value = -50 }

	oil_trade = {
		trade = yes
		value = 100
	}

	Ostraum_more_liberties = {
		value = 60
	}
	Ostraum_denied_liberties = {
		value = -60
	}

	### GEA

	LEP_refused_help_modifier = {
		value = -20
	}

	sinogerman_cooperation = {
		value = 35
	}

	### Austria 
	AUS_italy_bond = {
		value = 100
		days = 400
	}
	AUS_italy_rival = {
		value = -100
		days = 400
	}

	### USA Civil War

	occupied_new_england = {
		value = -75
	}

	occupied_alaska_CAN = {
		value = -50
	}

	occupied_panama_canal_CAN = {
		value = -30
	}

	occupaied_guam_USA = {
		value = -50
	}

	no_occupaied_guam_USA = {
		value = 100
		days = 300
	}

	no_occupaied_panama_USA = {
		value = 100
		days = 300
	}

	CAN_recognized_USA = {
		value = -50
	}

	CAN_recognized_PSA = {
		value = -50
	}

	USA_broke_promise = {
		value = -100
	}

	CAN_NO_RET_ALASKA = {
		value = -100
	}

	USA_CAN_alliance = {
		value = 200
	}

	MACARTHUR_NO_ALASKA = {
		value = 100
		days = 300
	}

	CAN_RET_ALASKA = {
		value = 50
		days = 300
	}

	CAN_NO_RET_NE = {
		value = -100
		days = 300
	}

	GER_help_TEX = {
		value = 100
		days = 365
	}

	JAP_help_CAL = {
		value = 100
		days = 365
	}

	supplies_arrived = {
		value = 50
		days = 160
	}

	victory_ACW = {
		value = 10
	}

	ACW_help_from_entente = {
		value = 50
	}

	ACW_entente_helping = {
		value = 50
	}

	CUB_not_seize_guan = {
		value = 100
	}

	CUB_not_seize_guan = {
		value = 100
	}

	asked_return_guantanamo = {
		value = -30
	}

	CUB_puppetloyal = {
		value = 20
	}

	CUB_givenguan = {
		value = 30
	}

	CUB_puppetbrokefree = {
		value = -20
	}

	refuse_return_guantanamo = {
		value = -50
	}

	accept_return_guantanamo = {
		value = 50
	}

	maintained_claim_guantanamo = {
		value = -15
	}

	CUB_ampartner = {
		value = 50
	}

	### USA

	USA_joined_league = {
		value = 50
	}

	COUGHLIN_RADIO_STOP = {
		value = 20
	}

	COUGHLIN_RADIO_CONTINUES = {
		value = -15
	}

	USA_american_trade = {
		trade = yes
		value = 80
	}

	### Puerto Rico
	CAFRP = {
		value = 15
		days = 300
	}

	### LIB and PHI

	LIB_goes = {
		value = -100
	}

	LIB_stand = {
		value = 100
	}

	LIB_go_NFA = {
		value = 50
	}

	LIB_no_NFA = {
		value = -50
	}

	LIB_no_GER = {
		value = -50
	}

	LIB_go_GER = {
		value = 50
	}

	LIB_ENT_FRA = {
		value = 100
	}

	LIB_ENT = {
		value = -50
	}

	LIB_WAR = {
		value = -100
	}

	LIB_WAR_FRA = {
		value = -200
	}

	FRA_NO_LIB = {
		value = -50
	}

	LIB_GER = {
		value = 100
	}

	LIB_GER_ENE = {
		value = -50
	}

	LIB_GER_MAF = {
		value = 50
	}

	GER_MAF_LIB = {
		value = 100
	}

	GER_LIB_WAR = {
		value = -200
	}

	GER_LIB_USA_WAR = {
		value = -100
	}

	GER_NO_LIB = {
		value = -50
	}

	FRA_LIB_POSTGER = {
		value = -50
	}

	LIB_WAR_FRA = {
		value = -200
	}

	LIB_WAR_MFA = {
		value = -200
	}

	PHI_SIZE_EQUIP = {
		value = -25
		days = 150
	}

	PHI_NO_EQUIP = {
		value = 25
		days = 150
	}

	### California
	CAL_trade_relations = {
		trade = yes
		value = 50
	}

	### Mexico

	MEX_support_1 = {
		value = 30
	}

	MEX_support_2 = {
		value = 60
	}

	MEX_cen_claim = {
		value = -100
	}
	### Portugal

	seized_goa = {
		value = -100
	}

	ignored_goa = {
		value = 30
		days = 300
	}

	accepted_alliance = {
		value = 100
	}

	denied_alliance = {
		value = -100
	}

	POR_secret_police = {
		value = -30
		years = 2
	}


	### Brazil

	BRA_seized_factories = {
		value = -20
		days = 200
	}
	BRA_taxing_church_property = {
		value = -40
		days = 700
	}
	BRA_patrianovistas = {
		value = 40
		days = 365
	}

	BRA_poraidus = {
		value = 75
	}

	# Left Kuomintang (CHI)
	CHI_SYND = { value = 50 }
	
	### Qing

	QIE_helped_during_LEP_war = {
		value = 150
	}

	###LEP

	lep_aog_german_trade = {
		trade = yes
		value = 50

	}
	lep_aog_gea_relations = {
		value = 35
	}

	lep_aog_gea_relations_2 = {
		trade = yes
		value = 100
	}

	### Fengtian

	FNG_MANTETSU_COLLAB = {
		value = 50
	}

	FNG_SILVER_RESERVE_FULL = {
		value = 50
	}

	FNG_NATIONAL_RECLAMATION_SUPPORT = {
		value = 50
	}

	FNG_NATIONAL_RECLAMATION_NO_SUPPORT = {
		value = -50
	}

	FNG_FENGTIAN_PARADE = {
		value = -50
	}

	FNG_JAPAN_PARADE = {
		value = -50
	}

	FNG_CHAHAR_DENIED = {
		value = -180
	}

	FNG_CHAHAR_GRANTED = {
		value = 80
	}

	FNG_PUPPET_MON_DENIED = {
		value = -50
	}

	# Legation Cities

	LEC_member = {
		value = 50
	}
	LEC_removed_council = {
		value = -50
		decay = 1
	}
	LEC_fengtian_objection = {
		value = -50
		decay = 1
	}

	###Bhutan
	BHU_sent_heir = {
		value = 30
	}

	BHU_heir_marriage = {
		value = 50
	}

	BHU_refused_airstrip = {
		value = -10
	}

	BHU_advisors = {
		value = 20
	}

	BHU_advisors_denied = {
		value = -20
	}

	BHU_banned_christianity = {
		value = -20
	}

	BHU_friendship = {
		value = 50
	}

	BHU_friendship_denied = {
		value = -60
	}

	# Left Kuomintang (CHI)
	KR_CHI_violated_AOG = {
		value = -25
		years = 3
	}

	CHI_SYND = {
		value = 50
	}

	CHI_SYND_MAD = {
		value = -50
	}

	CHI_WSH = {
		value = 50
	}

	# Kumul
	TAN_gifted_melon = {
		value = 10
		years = 1
	}

	# East Turkestan
	KR_ETS_violent_night = {
		value = -10
		years = 2
	}

	KR_ETS_peaceful_night = {
		value = 10
		years = 2
	}
	
	### Tibet
	
	TIB_GIFT = {
		value = 15
		years = 2
	}
	
	TIB_NOGIFT = {
		value = -5
		years = 2
	}

	### Hunan
	HNN_betrayal = {
		value = -30
		years = 3
	}

	# Yunnan
	YUN_trade_partners = {
		value = 40
	}

	YUN_helped_us_in_our_revolt = {
		value = 50
	}

	YUN_government_recognized = {
		value = 40
	}

	YUN_government_not_recognized = {
		value = -50
	}

	# Hunan
	HNN_GXC_Federalism = {
		value = 50
	}

	KR_trade_agreement = {
		value = 50
		trade = yes
	}

	KR_trade_sanctions = {
		value = -50
		trade = yes
	}

	# Iceland

	pos_twenty = {
		value = 20
	}

	pos_forty = {
		value = 40
	}

	pos_sixty = {
		value = 60
	}

	neg_twenty = {
		value = -20
	}

	neg_forty = {
		value = -40
	}

	neg_sixty = {
		value = -60
	}

	# Union of Britain
	ENG_devolution_op = {
		value = 50
	}

	ENG_three_armies_op = {
		value = 25
	}

	ENG_show_of_force_op = {
		value = -50
	}

	ENG_show_of_force_opp = {
		value = 50
	}

	ENG_encyclopedia_modifier = {
		value = 25
	}

	ENG_international_modifier = {
		trade = yes
		value = 50
	}

	### Mongolia
	MON_cooperation_opinion = {
		value = 50
	}
	MON_friends_with_russia_opinion = {
		value = 50
	}

	### OTTOMAN ###

	ott_jews = {
		value = -50
	}

	ott_kurd_volunteers = {
		value = -20
	}

	kur_kurd_volunteers = {
		value = 20
	}

	kur_syndie = {
		value = -40
	}

	kur_rejected = {
		value = -100
	}

	ott_hejaz1 = {
		value = 20
	}

	ott_hejaz2 = {
		value = -20
	}

	ott_hejaz3 = {
		value = -20
	}

	ott_hejaz4 = {
		value = 50
	}

	ott_egy_intervention = {
		value = 40
	}

	ott_egy_coward = {
		value = -20
	}

	egy_suez = {
		value = -200
	}

	egy_suez1 = {
		value = 50
	}

	yem_aden = {
		value = -200
	}

	yem_aden1 = {
		value = 50
	}

	ott_cyprus = {
		value = -50
	}

	ott_cyprus1 = {
		value = 50
	}

	cyp_cyprus = {
		value = 200
	}

	cyp_cyprus1 = {
		value = -200
	}

	ott_air_designs = {
		value = 50
	}

	ott_air_designs_rejected = {
		value = -20
	}

	ott_naval_dominance = {
		value = -25
	}

	ott_r_caliph = {
		value = 30
	}

	ott_rr_caliph = {
		value = 30
	}

	ott_r_opda = {
		value = -20
	}

	ott_defaulted = {
		value = -100
	}

	ott_r_turkic_diplo = {
		value = 50
	}

	ott_trk_gifts = {
		value = 75
	}

	ott_trk_tension = {
		value = -100
	}

	ott_gen_1 = {
		value = -50
	}

	ott_gen_2 = {
		value = -75
	}

	ott_gen_3 = {
		value = -100
	}

	ott_arab_gen_1 = {
		value = -80
	}

	ott_arab_gen_2 = {
		value = -80
	}

	ott_arab_gen_3 = {
		value = -80
	}

	### EGYPT ###

	EGY_economic_plan_support = {
		value = 20
	}
	EGY_economic_plan_no_support = {
		value = -20
	}
	EGY_ottoman_plan_support = {
		value = 50
	}
	EGY_ottoman_plan_no_support = {
		value = -50
	}
	EGY_cairo_conference_ottoman_reaction = {
		value = -50
	}
	EGY_refused_to_join_cairo_pact = {
		value = -50
	}
	EGY_cairo_conference_libya_reaction = {
		value = -50
	}

	arabcon = {
		value = 50
	}

	arabcon1 = {
		value = -75
	}

	arabcon2 = {
		value = -50
	}

	arabcon3 = {
		value = 50
	}

	arabcon4 = {
		value = -25
	}

	arabcon5 = {
		value = 25
	}

	arabcon6 = {
		value = 10
	}

	arabcon7 = {
		value = -10
	}

	arabcon8 = {
		value = -10
	}

	arabcon9 = {
		value = 10
	}

	arabcon10 = {
		value = -50
	}

	egy_sauexp = {
		value = 75
	}

	ott_sauexp = {
		value = -50
	}

	sau_egyhelp = {
		value = 75
	}

	ott_egyhelp = {
		value = -50
	}

	sau_egypart = {
		value = 50
	}

	ott_egypart = {
		value = -50
	}

	sau_egylead = {
		value = -25
	}

	ott_egylead = {
		value = -75
	}

	sau_egynone = {
		value = -100
	}

	sau_stubborn = {
		value = -50
	}

	ott_axis = {
		value = -100
	}

	per_egyrefused = {
		value = -50
	}

	egy_ger_statusquo = {
		value = -50
	}

	egy_ger_disrespect = {
		value = -50
	}

	ott_ger_statusquo = {
		value = 70
	}

	ott_ger_abandoned = {
		value = -50
	}

	egy_embargo = {
		value = -40
	}

	ott_germanaid = {
		value = 50
	}

	egy_kurds = {
		value = 70
	}

	### TURKEY

	tur_syndie = {
		value = -100
	}

	tur_irredentism = {
		value = -100
	}

	tur_peaceful = {
		value = 50
	}

	#### NAT FRANCE ####

	NFA_welcomed_jews1 = {
		value = -20
	}

	NFA_welcomed_jews2 = {
		value = -10
	}

	NFA_rejected_jews1 = {
		value = 5
	}

	NFA_rejected_jews2 = {
		value = 10
	}

	NFA_liberia_abandoned_us = {
		value = -50
	}

	NFA_refused_returning_entente = {
		value = -50
	}

	NFA_accepted_returning_entente = {
		value = 150
	}

	NFA_reinforce_entente = {
		value = 50
	}

	NFA_supported_us_scw = {
		value = 20
	}

	NFA_supported_others_scw = {
		value = -20
	}

	NFA_seized_rif = {
		value = -20
	}

	NFA_gave_us_rif = {
		value = 20
	}

	NFA_established_under_railroad = {
		value = -40
	}

	NFA_gave_caribbean = {
		value = 50
	}

	NFA_refuse_give_caribbean = {
		value = -50
	}

	NFA_seized_morocco = {
		value = -30
	}

	NFA_seized_guinea = {
		value = -100
	}

	GER_shared_france = {
		value = 40
	}

	GER_refused_share_france = {
		value = -40
	}

	NFA_refused_share_france = {
		value = -50
	}

	NFA_accepted_share_france = {
		value = 40
	}

	NFA_treaty_bordeaux1 = {
		value = 60
	}

	NFA_treaty_bordeaux2 = {
		value = 40
	}

	NFA_established_maquis = {
		value = -40
	}

	NFA_french_nat_resistance = {
		value = -10
	}

	NFA_ask_help_maquisard = {
		value = 20
	}

	NFA_order_cease_help_maquisard = {
		value = -20
	}

	NFA_attacked_us_maquisard = {
		value = -100
	}

	OCC_refused_help_maquisard = {
		value = -20
	}

	OCC_purged_maquisards1 = {
		value = -50
	}

	OCC_purged_maquisards2 = {
		value = 50
	}

	NFA_abandoned_OCC = {
		value = -100
	}

	NFA_ignored_threat = {
		value = -40
	}

	NFA_accepted_demands = {
		value = 50
	}

	NFA_ceased_contacts = {
		value = -100
	}

	NFA_declared_war_by_GER_maquis = {
		value = 50
	}

	GER_back_down_maquis1 = {
		value = -20
	}

	GER_back_down_maquis2 = {
		value = 20
	}

	NFA_ceased_support_maquis = {
		value = 50
	}

	NFA_continued_support_maquis = {
		value = -40
	}

	NFA_let_install_south_france = {
		value = 50
	}

	NFA_declared_war_maquis = {
		value = -200
	}

	NFA_SWI_disregards_FRP = {
		value = -50
	}

	NFA_SWI_disregards_NFA = {
		value = -50
	}
	
	committed_to_return_home = { 
		value = 25 
	}

	returned_nancy = { 
		value = 25 
	}

	not_returned_nancy = { 
		value = -25 
	}

	franco_german_thaw = { 
		value = 25 
	}

	indestructible_bonds = { 
		value = 25 
	}

	GER_blamed_for_war = { 
		value = -40 
	}

	NFA_Consecrated_Heart = { 
		value = 40 
	}

	NFA_New_Concordat = { 
		value = 40 
	}

	NFA_PAP_meeting = { 
		value = 50 
	}
	
	NFA_puppeted_dahomey = { 
		value = -10
	}
	
	NFA_accepted_knights_malta_can = { 
		value = -10
	}
	
	NFA_accepted_knights_malta_pap = { 
		value = 10
	}
	
	NFA_refused_knights_malta = { 
		value = 10
	}
	
	NFA_visit_to_portugal = { 
		value = 40
	}
	
	NFA_visit_to_ireland = { 
		value = 20
	}

	mitteleuropa_economic_block_mit = {
		value = 50
		trade = yes
	}

	mitteleuropa_economic_block_ent = {
		value = -25
		trade = yes
	}

	entente_investments = {
		value = 25
		trade = yes
	}

	### DEN

	DEN_SLS_op = {
		value = 40
	}

	DEN_fishing_op = {
		value = 40
	}

	### SIA ###

	SIA_seize_singapore = {
		value = -100
	}

	SIA_no_seize_singapore = {
		value = 100
	}

	### PHI ###

	PHI_aid_help = {
		value = 100
	}
	PHI_aid_ignore = {
		value = -50
	}
	PHI_stop_aid = {
		value = -20
	}
	PHI_continue_aid = {
		value = 50
	}
	PHI_naval_base = {
		value = -50
	}
	PHI_down_allies = {
		value = -50
	}
	PHI_down_enemy = {
		value = 20
	}
	PHI_forever_friendship = {
		value = 300
	}
	PHI_syndie_down = {
		value = -20
	}
	PHI_syndie_friendship = {
		value = 200
	}
	PHI_Sabah_GER = {
		value = 10
	}
	PHI_Sabah_GER_ignore = {
		value = -10
	}
	PHI_Sabah_menace = {
		value = -50
		years = 3
	}
	PHI_filipino_Sabah = {
		value = 50
	}
	PHI_JAP_Sabah_nope = {
		value = -50
	}

	### INC ###
	INC_closer_ties = {
		trade = yes
		value = 400
	}

	###### Burma ######
	BRM_rangoon_protest = {
		value = -20
	}

	### Lithuania ###

	LIT_goes_loyalty_path = {
		value = 50
	}

	LIT_goes_republic_path = {
		value = -50
	}

	LIT_anti_slavic_laws_opinion = {
		value = -30
	}

	LIT_nationalization_focus = {
		value = -10
	}

	LIT_baltic_focus = {
		value = 50
	}

	LIT_belarus_focus = {
		value = 50
	}

	### Venezuela ###

	VEN_nationalized = {
		value = -20
	}

	VEN_alliance_deny = {
		value = -20
	}

	VEN_US_treaty = {
		value = 50
	}


	### Chile ###
	CHL_heroes = {
		value = 50
	}

	# Bharatiya Commune
	BHC_cautious_support = {
		value = 20
	}
	BHC_approves_government = {
		value = 20
	}
	BHC_join_Internationale = {
		value = 50
	}
	BHC_accept_INT = {
		value = 200
	}
	BHC_decline_INT = {
		value = -150
	}
	BHC_Indochina = {
		value = -100
	}
	BHC_NoIndochina = {
		value = 20
	}
	INC_Liberation = {
		value = 200
	}
	INC_BHC_Support = {
		value = 200
	}
	INC_BHC_NoSupport = {
		value = -200
	}
	INC_BHC_Support_50 = {
		value = -50
	}
	INC_BHC_Support_75 = {
		value = -75
	}
	INC_ImperialistScum = {
		value = -50
	}

	##Peru##
	PRU_summit = {
		value = 70
	}
	PRU_breakdown = {
		value = -150
	}

	## Ethiopia ##
	GER_railway_run = {
		value = 20
	}
	GER_railway_sold = {
		value = 10
	}
	ETH_JAP_C = {
		value = 40
	}
	ETH_USA_I = {
		value = 40
	}
	ETH_ENT_Offer = {
		value = 40
	}
	ETH_GER_S = {
		value = 40
	}
	ETH_OTT_R = {
		value = 40
	}

	### Denmark

	DEN_diplomatic_row = {
		value = -25
		years = 1
	}
	DEN_trade_agreement = {
		value = 100
		trade = yes
	}
	DEN_rejected_trade_deal = {
		value = -25
	}

	### Iceland

	ICE_eco_icexit = {
		value = -100
		trade = yes
	}

	ICE_atlantic_trade_plus = {
		value = 35
	}

	ICE_atlantic_trade_confirm = {
		value = 100
		trade = yes
	}

	ICE_loyal_DEN = {
		value = 50
	}

	ICE_nordic_bro = {
		value = 50
	}

	ICE_nordic_trade = {
		value = 50
		trade = yes
	}

	### Sweden

	SWE_harboring_traitors = {
		value = -25
	}

	SWE_sideline_support = {
		value = 25
	}

	SWE_trade_war = {
		value = -80
		trade = yes
	}

	SWE_defaulted_debts = {
		value = -50
	}

	### Finland

	FIN_curtailed_swedish_rights = {
		value = -50
	}

	FIN_let_them_be = {
		value = 25
	}

	FIN_eroded_ties = {
		value = -50
	}

	FIN_irridentism = {
		value = -35
	}

	FIN_snubbed_us = {
		value = -50
	}

	FIN_recognised_our_independence = {
		value = 50
	}

	FIN_did_not_recognise_our_independence = {
		value = -50
	}

	FIN_economic_ties_reichspakt = {
		value = 75
	}

	# Norway

	NOR_established_relations = {
		value = 50
	}
	NOR_CAN_ties = {
		value = 50
	}
	NOR_NAT_diplomacy = {
		value = 50
	}
	NOR_anglo_norwegian_cooperation = {
		value = 25
	}
	NOR_political_meddling = {
		value = -25
	}

	# Scandinavia

	SCA_nordic_friendship = {
		value = 40
	}

	SCA_nordic_irredentism = {
		value = -40
	}

	SCA_claims_on_schleswig = {
		value = -20
	}

	###BUL###
	ottoman_aggression_bulgaria_GER = { value = -70 }
	bulgaria_ottoman_puppet_BUL = { value = 150 }
	BUL_bulgarian_embargo = { value = -65 }
	BUL_russia_accepted_ties = { value = 25 }
	BUL_russia_rejected_ties = { value = -25 }
	BUL_russia_accepted_trade_offer = { value = 25 }
	BUL_russia_rejected_trade_offer = { value = -25 }
	BUL_germany_accepted_reconciliation_offer = { value = 40 }
	BUL_germany_rejected_reconciliation_offer = { value = -40 }
	BUL_germany_accepted_trade_offer = { value = 25 }
	BUL_germany_rejected_trade_offer = { value = -25 }
	BUL_ties_with_france_accepted = { value = 25 }
	BUL_ties_with_france_rejected = { value = -25 }
	BUL_pan_slavic_dream = { value = 25 }
	BUL_ties_with_serbia_accepted = { value = 25 }
	BUL_ties_with_serbia_rejected = { value = -25 }
	BUL_ties_with_greece_accepted = { value = 25 }
	BUL_ties_with_greece_rejected = { value = -25 }
	BUL_ties_with_turkey_accepted = { value = 25 }
	BUL_ties_with_turkey_rejected = { value = -25 }
	BUL_ties_with_romania_accepted = { value = 25 }
	BUL_ties_with_romania_rejected = { value = -25 }
	BUL_joined_alliance = { value = 50 }
	BUL_did_not_join_alliance = { value = -50 }
	BUL_french_friendship = { value = 40 }
	BUL_russian_friendship = { value = 40 }
	BUL_austrian_friendship = { value = 40 }
	BUL_german_friendship = { value = 40 }
	BUL_shut_down_turkish_organisations = { value = -35 }
	BUL_turkish_friendship_societies = { value = 15 }

	###GRE###
	GRE_stole_industry1 = {
		value = -100
		years = 3
	}

	GRE_stole_industry2 = {
		value = -50
		years = 3
	}

	GRE_aided_industry = {
		value = 50
		years = 3
	}

	GRE_applied_sanctions = {
		value = -200
		trade = yes
		years = 3
	}

	GRE_they_applied_sanctions1 = {
		value = -100
		years = 3
	}

	GRE_they_applied_sanctions2 = {
		value = -50
		years = 3
	}

	GRE_diplomatic_mission = {
		value = 75
		years = 3
	}

	GRE_no_peace = {
		value = -50
		years = 3
	}

	GRE_claimed_my_state = {
		value = -50
		years = 3
	}

	PAP_did_not_denounce_coughlin = {
		value = -15
		years = 3
	}

	PAP_denounced_coughlin = {
		value = 20
		years = 3
	}

	### SAF ###
	SAF_resumed_relations = {
		trade = yes
		value = 100
	}

	SAF_refused_relations = {
		value = -25
	}

	SAF_cultural_exchange = {
		value = 100
		years = 5
	}

	SAF_joined_mitteleuropa = {
		value = -50
	}

	SAF_joined_entente = {
		value = -50
	}

	SAF_formed_federation_1 = {
		value = 100
	}

	SAF_formed_federation_2 = {
		value = -50
	}

	SAF_aided_enemy = {
		value = -50
		years = 3
	}

	SAF_aided_us = {
		value = 100
		years = 3
	}

	SAF_we_support_them = {
		value = 100
		years = 3
	}

	### PRF ###
	PRF_aggressive_stance = {
		value = -50
		min_trust = -20
		months = 12
	}
	
	### SAF ###
	SAF_refused_to_invest = {
		value = -25
	}
	
	SAF_meddling_in_my_affairs = {
		value = -50
	}
	
	SAF_racist_against_indians = {
		value = -50
	}
	
	SAF_allows_settler_recruitment = {
		value = 25
	}
	
	SAF_encroaching_on_imperial_land = {
		value = -50
	}
	
	SFR_trade_mission = {
		value = 50
		trade = yes
	}
	
	SFR_rebuffed_influence_operation = {
		value = -50
	}
	
	SAF_resumed_relations = {
		trade = yes
		value = 100
	}

	SAF_refused_relations = {
		value = -25
	}

	SAF_cultural_exchange = {
		value = 100
		years = 5
	}

	SAF_joined_mitteleuropa = {
		value = -50
	}

	SAF_joined_entente = {
		value = -50
	}

	SAF_formed_federation_1 = {
		value = 100
	}

	SAF_formed_federation_2 = {
		value = -50
	}

	SAF_aided_enemy = {
		value = -50
		years = 3
	}

	SAF_aided_us = {
		value = 100
		years = 3
	}

	SAF_we_support_them = {
		value = 100
		years = 3
	}

	### SRI ###
	SRI_did_not_listen_FRA = { value = -30 }

	### GEO ###

	GEO_caucasus_expansion = {
		value = -10
	}

	GEO_diplomatic_unification = {
		value = 20
	}

	GEO_military_unification = {
		value = -10
	}

	GEO_greater_georgia = {
		value = -20
	}

	###BAT###
	traitors = { value = -100 }
	german_are_not_expeled = {value = -20}
	reject_help = {value = -20}
	accept_help = {value = 20}
	reject_ultimatum = {value = -100}
	support_sop = {value = -40}
	reb_in_ubd = {value = -40}

	###TRM###
	trade_with_japan = {
		trade = yes
		value = 20
	}

	TRM_FNG_DIP = {value = 20}

	### Spartakiade

	spartikade_bomb = {
		value = -20
	}

	### Cuba

	CUB_USinterresp = {
		value = -100
	}

	CUB_USdiploresp = {
		value = -50
	}

	CUB_embassystormopinion = {
		value = -30
	}

	CUB_natseize = {
		value = -50
	}

	CUB_USembargo = {
		trade = yes
		value = -400
	}

	CUB_socvolembargo = {
		trade = yes
		value = -400
	}

	CUB_UStariffapprove = {
		value = 20
	}

	CUB_UStariffno = {
		value = -20
	}

	CUB_UStariffnoreverse = {
		value = -20
	}

	CUB_luning_killed = {
		value = -10
	}

	CUB_luning_spared = {
		value = 10
	}

	CUB_influence_neg = {
		value = -30
	}

	CUB_summit = {
		value = 25
	}

	CUB_summitbad = {
		value = -5
	}

	CUB_summitbad2 = {
		value = -5
	}

	CUB_summitdenounce = {
		value = -25
	}

	CUB_germany = {
		value = 20
	}

	CUB_austria = {
		value = 20
	}

	CUB_france = {
		value = 20
	}

	CUB_NICsupportmod = {
		value = 15
	}

	CUB_totdiplo = {
		value = 20
	}

	CUB_ACWsupport = {
		value = 30
	}

	CUB_puppetloyal = {
		value = 20
	}

	CUB_givenguan = {
		value = 30
	}

	CUB_puppetbrokefree = {
		value = -20
	}

	CUB_milint_opinion = {
		value = 15
	}

	CUB_wifecon = {
		value = 25
	}

	CUB_sabotage = {
		value = -40
	}

	CUB_canslight = {
		value = -10
	}

	CUB_canslight2 = {
		value = -5
	}

	CUB_canfriend = {
		value = 30
	}

	CUB_acw_initialsup = {
		value = 30
	}

	CUB_acw_initialden = {
		value = -30
	}

	CUB_anticlericalpush = {
		value = -40
		days = 400
	}

	CUB_anticlericalpushpap = {
		value = -75
	}

	CUB_anticatholicopinion = {
		value = 20
		days = 400
	}

	### Haiti

	HAI_border_dispute = {
		value = -40
	}

	HAI_foreign_council = {
		value = 20
	}

	HAI_foreign_council_dismiss = {
		value = -10
	}

	HAI_foreign_council_upgrade = {
		value = 50
	}

	HAI_usregimechangeconserv = {
		value = -30
	}

	HAI_sanctions = {
		value = -50
	}

	### Dominican Republic

	DOM_anti_haitian_1 = {
		value = -20
	}

	### Portugal

	POR_angered_at_regicide = {
		value = -100
	}

	POR_happy_they_got_assassins = {
		value = 10
	}

	POR_Jackals = {
		value = -50
	}

	### Flanders-Wallonia/Belgium

	BEL_Arlon = {
		value = 50
	}
	BEL_Arlon_Refused = {
		value = -80
	}
	BEL_Flanders_Dutch = {
		value = -100
	}
	BEL_Improved_Relations = {
		value = 50
	}
	BEL_Expansion = {
		value = -100
	}

	SIA_IndNat_bastard = {
		value = -50
	}
	LIB_usa_bailout = {
		value = 20
	}
	LIB_ger_bailout = {
		value = 20
	}
	LIB_firestone_slaves = {
		value = -10
	}
	LIB_freemason_purge_1 = {
		value = -10
	}
	LIB_freemason_purge_2 = {
		value = -10
	}
	LIB_freemason_purge_3 = {
		value = -15
	}

	# Switzerland

	SWI_austrian_ties = {
		value = 100
	}

	SWI_italian_ties = {
		value = 25
	}

	SWI_refused_alliance = {
		value = -50
	}

	SWI_refused_voralberg = {
		value = 25
	}

	# Holland

	HOL_german_trade_tolerated = {
		value = 10
	}

	HOL_german_trade_blocked = {
		value = -20
	}

	HOL_dislikes_govt = {
		value = -20
	}

	HOL_trademission = {
		trade = yes
		value = 40
	}

	HOL_syndicalist_diplo_mission = {
		value = 10
	}

	HOL_not_recognizing_country = {
		trade = yes
		value = -400
	}

	HOL_diplomatic_row = {
		value = -40
	}

	HOL_nationalised_our_property = {
		value = -20
	}

	HOL_raided_embassy = {
		value = -20
	}

	HOL_belgodutch_friendship = {
		value = 20
	}

	hol_stab_in_the_back = {
		value = -40
	}

	# Holland

	HOL_german_trade_tolerated = {
		value = 10
	}

	HOL_german_trade_blocked = {
		value = 10
	}

	HOL_dislikes_govt = {
		value = -20
	}

	HOL_trademission = {
		trade = yes
		value = 40
	}

	HOL_syndicalist_diplo_mission = {
		value = 10
	}

	HOL_not_recognizing_country = {
		trade = yes
		value = -400
	}

	HOL_diplomatic_row = {
		value = -40
	}

	HOL_nationalised_our_property = {
		value = -20
	}

	HOL_raided_embassy = {
		value = -20
	}

	HOL_belgodutch_friendship = {
		value = 20
	}

	hol_stab_in_the_back = {
		value = -40
	}

	# Holland

	HOL_german_trade_tolerated = {
		value = 10
	}

	HOL_german_trade_blocked = {
		value = 10
	}

	HOL_dislikes_govt = {
		value = -20
	}

	HOL_trademission = {
		trade = yes
		value = 40
	}

	HOL_syndicalist_diplo_mission = {
		value = 10
	}

	HOL_not_recognizing_country = {
		trade = yes
		value = -400
	}

	HOL_diplomatic_row = {
		value = -40
	}

	HOL_nationalised_our_property = {
		value = -20
	}

	HOL_raided_embassy = {
		value = -20
	}

	HOL_belgodutch_friendship = {
		value = 20
	}

	hol_stab_in_the_back = {
		value = -40
	}

	hol_likes_govt = {
		value = 20
	}

	# Albania

	ALB_bularian_relations_accepted = {
		value = 45
	}

	ALB_bularian_relations_rejected = {
		value = -30
	}

	ALB_bularian_trade_accepted = {
		value = 25
	}

	ALB_bularian_trade_rejected = {
		value = -25
	}

	ALB_romanian_relations_accepted = {
		value = 45
	}

	ALB_romanian_relations_rejected = {
		value = -30
	}

	ALB_romanian_trade_accepted = {
		value = 25
	}

	ALB_romanian_trade_rejected = {
		value = -25
	}

	ALB_sicilian_trade_accepted = {
		value = 25
	}

	ALB_sicilian_trade_rejected = {
		value = -25
	}

	ALB_egyptian_ties = {
		value = 25
	}

	ALB_tosk_albanian_heritage = {
		value = 25
	}

	ALB_austrian_ties = {
		value = 25
	}

	ALB_gave_us_oil = {
		value = 35
	}

	AST_trade_deal = {
		value = 80
		trade = yes
	}

	AST_trade_deal_refused = {
		value = -50
		years = 3
	}

	AST_claimed_territory = {
		value = -50
		years = 3
	}

	AST_distanced_from = {
		value = -50
	}

	AST_close_allies = {
		value = 80
	}

	AST_returned_land = {
		value = 100
	}

	SWI_FRA_coop = {
		trade = yes
		value = 200
	}

	SWI_FRA_friendship = {
		value = 100
	}

	SWI_traitors = {
		value = -100
	}

	SWI_complete_betrayal = {
		value = -200
	}

	SWI_FRA_negotiations_fail = {
		value = -100
	}

	### LOM
	LOM_refused_crown = {
		value = -20
	}
	LOM_returned_crown = {
		value = 20
	}
	LOM_prussian_instructors = {
		value = 30
	}
	LOM_equipment_refused = {
		value = -10
	}
	LOM_artillery_refused = {
		value = -10
	}

	### SRD
	SRD_left_entente = {
		value = -100
	}
	SRD_italian_customs_union_opinion = {
		value = 150
		trade = yes
	}

	### PER

	PER_oil_trade = {
		trade = yes
		value = 100
	}

	PER_fully_annexed_aze = {
		value = -50
	}

	PER_didnt_fully_annexed_aze = {
		value = 50
	}

	PER_armenian_friendship = {
		value = 100
	}

	PER_military_cooperation = {
		value = 50
	}

	PER_naval_cooperation = {
		value = 50
	}

	###Nicaragua
	NIC_revolutionary_allies = {
		value = 75
	}
	NIC_holding_military = {
		value = -125
	}
	NIC_revolutionary_threat = {
		value = -100
	}
	NIC_watching_every_move = {
		value = -100
	}
	NIC_removed_monroe = {
		value = -30
	}

	### Patagonia

	FOP_refused_to_give_volunteers = {
		value = -50
	}

	FOP_sent_volunteers = {
		value = 30
	}

	FOP_refused_our_freedom = {
		value = -80
	}

	FOP_granted_our_freedom = {
		value = 100
	}

	FOP_manpower_and_guns = {
		value = 60
	}

	FOP_manpower_given = {
		value = 40
	}

	FOP_no_manpower_given = {
		value = -10
	}

	FOP_us_hatred = {
		value = -100
	}

	FOP_latin_american_identity = {
		value = 40
	}

	FOP_sa_friendship = {
		value = 50
	}

	FOP_us_embargo = {
		trade = yes
		value = -100
	}

	FOP_us_embargo_hatred = {
		value = -100
	}

	### Brazil

	BRA_denounced_us = {
		value = -50
		years = 3
	}

	BRA_supported_us = {
		value = 30
		years = 3
	}

	BRA_denounced_ARG = {
		value = -50
		years = 3
	}

	BRA_supported_ARG = {
		value = 30
		years = 3
	}

	BRA_royal_visit = {
		value = 20
		years = 3
	}

	BRA_royal_marriage = {
		value = 50
	}

	BRA_diplomatic_mission = {
		value = 50
		years = 3
	}

	BRA_CSN_investment = {
		value = 50
	}

	BRA_arrested_socialist1 = {
		value = -50
		years = 3
	}

	BRA_arrested_socialist2 = {
		value = 50
		years = 3
	}
	### CA Military

	CENmil_foreign_collab = {
		value = 50
	}

	CENmil_foreign_collab2 = {
		value = 100
	}

	CENmil_aligned_away = {
		value = -25
	}

	CENmil_told_us_to_fuck_off = {
		value = -25
	}

	CENmil_aided_acw = {
		value = 50
	}

	CENmil_renounced_claims = {
		value = 100
	}

	CENmil_renounced_claims_trade = {
		trade = yes
		value = 50
	}

	CENmil_embargo = {
		value = -100
	}

	CENmil_embargo_trade = {
		trade = yes
		value = -1000
	}

	CENmil_somoza_visited = {
		value = 25
	}

	CEN_established_ties = {
		value = 50
	}

	##El Salvador
	ELS_border_treaty_accepted = {
		value = 30
	}
	ELS_border_treaty_refused = {
		value = -30
	}
	ELS_accepted_trade_deal = {
		value = 50
	}
	ELS_refused_trade_deal = {
		value = -50
	}

	##Centroamerica
	CEN_accepted_friendship = {
		value = 50
	}
	CEN_refused_friendship = {
		value = -50
	}

	##West Indies
	CAF_FRA_exch = {
		value = 150
		days = 150
	}

	USA_demanded_debt_payment = {
		value = -100
		years = 5
	}

	### Anqing
	ANQ_international_embar = {
		value = -200
	}

	### East Turkestan
	ETS_friendship_opinion_mod = {
		value = 80
	}

	### Canada
	CAN_iedc_member = {
		value = 50
		trade = yes
	}

	CAN_imperial_pride = {
		value = 50
	}

	CAN_halifax_conference = {
		value = 100
		decay = 4
	}

	GBR_imperial_preference_op = {
		value = 100
		trade = yes
	}
	### OTTOMAN ###

	ott_jews = {
		value = -50
	}

	ott_kurd_volunteers = {
		value = -20
	}

	kur_kurd_volunteers = {
		value = 20
	}

	kur_syndie = {
		value = -40
	}

	kur_rejected = {
		value = -100
	}

	ott_hejaz1 = {
		value = 20
	}

	ott_hejaz2 = {
		value = -20
	}

	ott_hejaz3 = {
		value = -20
	}

	ott_hejaz4 = {
		value = 50
	}

	ott_egy_intervention = {
		value = 40
	}

	ott_egy_coward = {
		value = -20
	}

	egy_suez = {
		value = -200
	}

	egy_suez1 = {
		value = 50
	}

	yem_aden = {
		value = -200
	}

	yem_aden1 = {
		value = 50
	}

	ott_cyprus = {
		value = -50
	}

	ott_cyprus1 = {
		value = 50
	}

	cyp_cyprus = {
		value = 200
	}

	cyp_cyprus1 = {
		value = -200
	}

	ott_air_designs = {
		value = 50
	}

	ott_air_designs_rejected = {
		value = -20
	}

	ott_naval_dominance = {
		value = -25
	}

	ott_r_caliph = {
		value = 30
	}

	ott_rr_caliph = {
		value = 30
	}

	ott_r_opda = {
		value = -20
	}

	ott_defaulted = {
		value = -100
	}

	ott_r_turkic_diplo = {
		value = 50
	}

	ott_trk_gifts = {
		value = 75
	}

	ott_trk_tension = {
		value = -100
	}

	ott_gen_1 = {
		value = -50
	}

	ott_gen_2 = {
		value = -75
	}

	ott_gen_3 = {
		value = -100
	}

	ott_arab_gen_1 = {
		value = -80
	}

	ott_arab_gen_2 = {
		value = -80
	}

	ott_arab_gen_3 = {
		value = -80
	}

	ott_adopted_civil_code = {
		value = 20
	}

	ott_supports_emancipation = {
		value = 20
	}

	ott_relinquished_european_ambitions = {
		value = 50
	}

	ott_german_fren = {
		value = 50
	}

	ott_german_fren2 = {
		value = 25
	}

	ott_per_issue = {
		value = -100
	}

	ott_egy_anger = {
		value = -50
	}

	### EGYPT ###

	EGY_economic_plan_support = {
		value = 20
	}
	EGY_economic_plan_no_support = {
		value = -20
	}
	EGY_ottoman_plan_support = {
		value = 50
	}
	EGY_ottoman_plan_no_support = {
		value = -50
	}
	EGY_cairo_conference_ottoman_reaction = {
		value = -50
	}
	EGY_refused_to_join_cairo_pact = {
		value = -50
	}
	EGY_cairo_conference_libya_reaction = {
		value = -50
	}

	arabcon = {
		value = 20
	}

	arabconletiranin = {
		value = -5
	}

	arabcon1 = {
		value = -75
	}

	arabcon2 = {
		value = -50
	}

	arabcon3 = {
		value = 50
	}

	arabcon4 = {
		value = -25
	}

	arabcon5 = {
		value = 25
	}

	arabcon6 = {
		value = 10
	}

	arabcon7 = {
		value = -10
	}

	arabcon8 = {
		value = -10
	}

	arabcon9 = {
		value = 10
	}

	arabcon10 = {
		value = -50
	}

	egy_sauexp = {
		value = 75
	}

	ott_sauexp = {
		value = -50
	}

	sau_egyhelp = {
		value = 75
	}

	ott_egyhelp = {
		value = -50
	}

	sau_egypart = {
		value = 50
	}

	ott_egypart = {
		value = -50
	}

	sau_egylead = {
		value = -25
	}

	ott_egylead = {
		value = -75
	}

	sau_egynone = {
		value = -100
	}

	sau_stubborn = {
		value = -50
	}

	ott_axis = {
		value = -100
	}

	per_egyrefused = {
		value = -50
	}

	egy_ger_statusquo = {
		value = -50
	}

	egy_ger_disrespect = {
		value = -50
	}

	ott_ger_statusquo = {
		value = 70
	}

	ott_ger_abandoned = {
		value = -50
	}

	egy_embargo = {
		value = -40
	}

	ott_germanaid = {
		value = 50
	}

	egy_kurds = {
		value = 70
	}

	### TURKEY

	tur_syndie = {
		value = -100
	}

	tur_irredentism = {
		value = -100
	}

	tur_peaceful = {
		value = 50
	}
}
