#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	faction_traitor = {
		value = -150 #Double from vanilla
	}

	faction_traitor_trade = {
		trade = yes
		value = -40
	}

	our_liberators = {
		value = 80 #Double from vanilla
		months = 18
		decay = 1
	}

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -200
	}

	unstable_alliance = {
		value = -20
	}

	holds_our_cores = {
		value = -60
	}
	holds_our_claims = {
		value = -30
	}
	claims_on_us = {
		value = -20
	}
	at_war_with_faction = {
		value = -50
	}

	justifying_war_goal = {
		value = -20
		min_trust = -20
		days = 10
		decay = 1
	}

	anti_comintern_pact_opinion = {
		value = 100
	}

	refused_anti_comintern_pact_opinion = {
		value = -100
	}

	anti_soviet_pact_call_refused = {
		value = -100
	}

	tripartite_pact_opinion = {
		value = 150
	}

	refused_tripartite_pact_opinion = {
		value = -50
	}

	pact_against_us = {
		value = -100
	}

	worse_pact_against_us = {
		value = -150
	}

	protest_action_light = {
		value = -20
		months = 12
		decay = 1
	}

	protest_action = {
		value = -50
		months = 12
		decay = 1
	}

	protest_action_strong = {
		value = -100
		months = 12
	}

	condemn_aggression = {
		value = -100
		months = 24
	}

	western_betrayal = {
		value = -100
	}

	offered_support = {
		value = 100
		months = 24
	}

	abandoned_czechs = {
		value = -40
		months = 12
	}

	abandoned_yugoslavia = {
		value = -40
		months = 12
	}

	sov_ger_treaty = {
		value = 50
	}

	sov_ger_treaty_trade = {
		trade = yes
		value = 25
	}

	SOV_FRA_join_comintern_reject = {
		value = -60
	}

	SOV_ultimatum_to_greece_thrace = {
		value = 100
	}

	MR_pact = {
		value = 80
	}

	MR_pact_fascists = {
		value = -50
	}

	refused_MR_pact = {
		value = -100
		months = 36
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 200
	}

	guarantee = {
		value = 0
	}

	guarantee = {
		target = yes
		value = 150
	}

	betrayed_guarantee = {
		value = -200
		months = 36
	}

	at_war = {
		value = -150
	}

	in_faction = {
		value = 200
		max_trust = 200
		min_trust = 200
	}

	military_access = {
		value = 60
	}

	non_aggression_pact = {
		value = 50
	}

	fascists_in_government = {
		value = 60
	}

	communists_in_government = {
		value = 60
	}

	refused_help = {
		value = -60
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 100
		decay = 1
	}

	same_ruling_party = {
		value = 0
	}

	similar_ruling_party = {
		value = 20
	}

	different_party_types = {
		value = 0
	}

	long_term_trade_partner = {
		value = 2
	}

	puppet_opinion = {
		value = 400
	}

	ger_sov_alliance_focus = {
		value = 100
	}

	ger_jap_diplomacy_focus = {
		value = 60
	}

	withdrew_advisors = {
		value = -60
	}

	ger_chi_diplomacy_focus = {
		value = 60
	}

	supported_the_chinese = {
		value = -60
	}

	ger_tur_diplomacy_focus = {
		value = 100
	}

	ger_cze_diplomatic_focus = {
		value = 120
	}

	ger_ita_alliance_focus = {
		value = 100
	}

	ger_spa_alliance_focus = {
		value = 100
	}

	ger_pol_diplomacy_focus = {
		value = 100
	}

	ger_naval_intimidation_focus = {
		value = 100
	}

	GER_FRA_join_germany_reject = {
		value = -60
	}

	befriended_the_dutch = {
		value = -80
	}

	claimed_western_yugoslavia = {
		value = -80
	}

	ita_supported_spain_civil_war = {
		value = 60
	}

	ita_diplomacy_focus = {
		value = 80
	}

	ITA_FRA_woo_italy_reject = {
		value = -40
	}

	pact_of_steel_opinion = {
		value = 120
	}

	anti_fascist_diplomacy_focus = {
		value = 60
	}
	anti_fascist_diplomacy_fascists = {
		value = -80
	}

	anti_capitalist_diplomacy_focus = {
		value = 60
	}

	anti_capitalist_diplomacy_capitalists = {
		value = -80
	}

	operation_zet_chi = {
		value = 80
	}

	operation_zet_jap = {
		value = -80
	}

	middle_east_expansionism = {
		value = -60
	}

	border_conflict_reconciled = {
		value = 80
	}

	threat_to_baltic = {
		value = -100
	}

	claimed_bessarabia = {
		value = -80
	}

	claimed_bucovina = {
		value = -80
	}

	claimed_eastern_poland = {
		value = -100
	}

	war_plan_black = {
		value = -100
	}

	war_plan_red = {
		value = -100
	}

	war_plan_white = {
		value = -100
	}

	war_plan_orange = {
		value = -100
	}
	democratic_leanings_good = {
		value = 60
	}
	democratic_leanings_bad = {
		value = -60
	}
	tizard_relations = {
		value = 100
	}
	tizard_refused = {
		value = -100
	}
	sanctions_relations = {
		value = -80
	}
	minor_sanctions_relations = {
		value = -40
	}
	burma_road_good = {
		value = 60
	}
	burma_road_bad = {
		value = -60
	}
	axis_leanings_focus = {
		value = 100
	}
	jap_sia_love = {
		value = 100
	}
	unprovoked_aggression = {
		value = -100
		months = 36
		decay = 1
	}
	scandinavian_intervention = {
		value = -40
		months = 24
		decay = 1
	}

	balkan_strategy_good = {
		value = 60
	}

	balkan_strategy_bad = {
		value = -60
	}

	aided_industry = {
		value = 60
	}

	pan_slavic_opinion = {
		value = 60
	}
	ger_ita_tech_treaty = {
		value = 100
	}

	ger_ita_tech_treaty_rejected = {
		value = -40
	}

	lend_leased_spanish_civil_war = {
		value = 60
	}

	anti_german_coup = {
		value = -80
	}

	communist_collaborators = {
		value = -250
		months = 48
		decay = 1
	}

	unholy_alliance = {
		value = -100
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 80
	}

	destroyers_for_bases_opinion = {
		value = 60
	}

	### FRENCH FOCUS TREE ###

	FRA_leftist_rhetoric_communism = {
		value = 30
	}
	FRA_leftist_rhetoric_democratic = {
		value = -10
	}
	FRA_leftist_rhetoric_fascism = {
		value = -50
	}

	FRA_scw_intervention_republicans_SPR = {
		value = 50
	}
	FRA_scw_intervention_republicans_SPA = {
		value = -50
	}

	FRA_right_wing_rhetoric_fascism = {
		value = 30
	}
	FRA_right_wing_rhetoric_democratic = {
		value = -10
	}
	FRA_right_wing_rhetoric_communism = {
		value = -50
	}

	FRA_scw_intervention_nationalists_SPA = {
		value = 50
	}
	FRA_scw_intervention_nationalists_SPR = {
		value = -50
	}


	FRA_go_with_britain_reject = {
		value = -50
	}


	FRA_alpine_forts = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_neg = {
		value = -50
	}

	FRA_extend_the_maginot_line_focus_pos = {
		value = 50
	}

	### END FRENCH FOCUS TREE ###

	FRA_ban_communism = {
		value = -25
	}

	small_decrease = {
		value = -20
	}

	medium_decrease = {
		value = -50
	}

	large_decrease = {
		value = -100
	}

	small_increase = {
		value = 20
	}

	medium_increase = {
		value = 50
	}

	large_increase = {
		value = 100
	}

	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -400
	}
	sanctions = {
		trade = yes
		value = -40
	}
	minor_sanctions = {
		trade = yes
		value = -20
	}

	unholy_alliance_opinion = {
		value = 40
	}
	unholy_alliance_trade = {
		trade = yes
		value = 20
	}

	monroe_doctrine_trade = {
		trade = yes
		value = 5
	}

	### UK/BRITAIN/ENG FOCUS TREE ###

	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}

	### GER focus tree

	GER_anschluss_rejected = { value = -40 }

	GER_demand_sudetenland_rejected = { value = -40 }

	GER_demand_slovenia_YUG = { value = -50 }

	GER_first_vienna_award_GER = { value = 10 }

	GER_first_vienna_award_other = { value = -25 }

	GER_second_vienna_award_HUN_north = { value = 10 }

	GER_second_vienna_award_HUN_all = { value = 20 }

	GER_second_vienna_award_ROM_north = { value = -10 }

	GER_second_vienna_award_ROM_all = { value = -20 }

	GER_second_vienna_award_other = { value = -25 }

	GER_second_vienna_award_noland = { value = -25 }

	GER_treaty_of_craiova_GER = { value = 30 }

	GER_treaty_of_craiova_noland = { value = -25 }

	GER_treaty_of_craiova_other = { value = -25 }

	GER_first_ljubljana_award_GER = { value = 30 }

	GER_first_ljubljana_award_other = { value = -25 }

	GER_second_ljubljana_award_GER = { value = 30 }

	GER_second_ljubljana_award_noland = { value = -25 }

	GER_second_ljubljana_award_other = { value = -25 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	POL_treaty_with_lithuania = { value = 50 }

	POL_the_baltic_alliance = { value = 50 }

	POL_seek_accommodation_with_germany = { value = 50 }

	POL_seek_accommodation_with_USSR = { value = 50 }

	POL_draw_closer_to_britain = { value = 50 }

	### SWEDEN FOCUS TREE ###

	SWE_the_north_peace_treaty = { value = 25 }

	SWE_swedish_revanchism = { value = -25 }

	SWE_befriend_finland = { value = 50 }

	SWE_swedish_aggression = { value = -25 }

	SWE_swedish_trade = { value = 25 }

	SWE_swedish_alliance_negotiations = { value = 50 }

	### IRELAND FOCUS TREE ###

	IRE_befriend_GER = {value = 50}
	IRE_befriend_CAN = {value = 50}
	IRE_befriend_USA = {value = 50}
	IRE_befriend_ENG = {value = 50}
	IRE_befriend_FRA = {value = 50}
	IRE_befriend_trade = {value = 25}

	### CENTROAMERICA FOCUS TREE ###

	GUA_better_relations = {value = 25}
	GUA_Seized_Canal = {value = -50}

	### MITTELAFRIKA FOCUS TREE ###
	MAF_Refused_Explain = {value = -30}

	### Socislist CENTROAMERICA FOCUS TREE ###

	CEN_Trade = {
		trade = yes
		value = 40
	}
}
