###########################
# Abkhazia Events
###########################
# By Soclib
###########################

add_namespace = abk

country_event = { # Intro Event
	id = abk.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.1 FROM = [From.GetName]" }
	title = abk.1.t
	desc = abk.1.d
	picture = GFX_report_event_ABK_intro
	
	is_triggered_only = yes

	option = {
		name = abk.1.a
		set_variable = { ABK_basaria = 0 }
		set_variable = { ABK_spda = 0 }
		set_variable = { ABK_kiaraz = 0 }
		hidden_effect = {
			country_event = { id = abk.4 days = 25 }
			country_event = { id = abk.3 days = 10 }
			country_event = { id = abk.5 days = 14 }
			country_event = { id = abk.50 days = 7 }
		}
	}
	option = {
		name = abk.1.b
		set_variable = { ABK_basaria = 0 }
		set_variable = { ABK_spda = 0 }
		set_variable = { ABK_kiaraz = 0 }
		country_event = abk.2
		hidden_effect = {
			country_event = { id = abk.4 days = 25 }
			country_event = { id = abk.3 days = 10 }
			country_event = { id = abk.5 days = 14 }
			country_event = { id = abk.50 days = 7 }
		}
	}
}
country_event = { # Intro Event
	id = abk.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.2 FROM = [From.GetName]" }
	title = abk.2.t
	desc = abk.2.d
	
	is_triggered_only = yes

	option = {
		name = abk.2.a
	}
}
country_event = { # Intro Event
	id = abk.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.3 FROM = [From.GetName]" }
	title = abk.3.t
	desc = abk.3.d
	
	is_triggered_only = yes

	option = {
		name = abk.3.a
		ai_chance = { base = 70 }
		ABK_increase_basaria = yes
		ABK_increase_kiaraz = yes
		ABK_decrease_spda = yes
		add_stability = 0.05
		add_manpower = 200
	}
	option = {
		name = abk.3.b
		ai_chance = { base = 30 }
		ABK_decrease_basaria = yes
		ABK_decrease_kiaraz = yes
		ABK_increase_spda = yes
		add_political_power = 35
	}
}
country_event = { # Intro Event
	id = abk.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.4 FROM = [From.GetName]" }
	title = abk.4.t
	desc = abk.4.d
	
	is_triggered_only = yes

	option = {
		name = abk.4.a
		add_stability = -0.05
		set_temp_variable_to_random = {
			var = ABK_manpower_gain
			min = 250
			max = 1250
		}
		add_manpower = ABK_manpower_gain
		add_ideas = ABK_diaspora
	}	
}
country_event = { # Ankara Agreements
	id = abk.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.5 FROM = [From.GetName]" }
	title = abk.5.t
	desc = abk.5.d
	
	is_triggered_only = yes

	option = {
		name = abk.5.a
		set_global_flag = ABK_ankara_conference_is_taking_place
		TUR = {
			country_event = {
				id = abk.6
				days = 2
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.6 FROM = [From.GetName]" }
	title = abk.6.t
	desc = abk.6.d
	
	is_triggered_only = yes

	option = {
		name = abk.6.a
		ai_chance = {
			base = 80
		}
		ABK = { country_event = abk.28 }
		GEO = {
			country_event = {
				id = abk.7
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.6.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 2
				OR = {
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_ANNEX
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_PUPPET
				}
			}
		}
		ABK = {
			country_event = {
				id = abk.27
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.7 FROM = [From.GetName]" }
	title = abk.7.t
	desc = abk.7.d
	
	is_triggered_only = yes

	option = {
		name = abk.7.a
		ai_chance = { base = 99 }
		trigger = { 
			OR = {
				has_country_flag = GEO_keep_treaty 
				is_guaranteed_by = GER
				GER = { is_ally_of_ROOT = yes }
			}
			has_socialist_government = no
			NOT = { has_global_flag = GER_withdrew_from_caucasus }
		}
		GER = {
			country_event = {
				id = abk.8
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.7.b
		ai_chance = { base = 1 }
		TUR = {
			country_event = {
				id = abk.29
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.8 FROM = [From.GetName]" }
	title = abk.8.t
	desc = abk.8.d
	
	is_triggered_only = yes

	option = {
		name = abk.8.a
		ai_chance = { base = 99 }
		TUR = {
			country_event = {
				id = abk.9
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.8.b
		ai_chance = { base = 1 }
		GEO = {
			country_event = {
				id = abk.30
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.9 FROM = [From.GetName]" }
	title = abk.9.t
	desc = abk.9.d
	
	is_triggered_only = yes

	option = {
		name = abk.9.a
		ai_chance = { 
			base = 25
		}
		ABK = {
			country_event = {
				id = abk.25
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.8.b
		ai_chance = { 
			base = 75
		}
		GER = {
			country_event = {
				id = abk.10
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.10 FROM = [From.GetName]" }
	title = abk.10.t
	desc = abk.10.d
	
	is_triggered_only = yes

	option = {
		name = abk.10.a
		GEO = {
			country_event = {
				id = abk.11
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.11 FROM = [From.GetName]" }
	title = abk.11.t
	desc = abk.11.d
	
	is_triggered_only = yes

	option = {
		name = abk.11.a
		ai_chance = {
			base = 80
		}
		ABK = {
			country_event = {
				id = abk.12
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.11.b
		ai_chance = {
			base = 20
		}
		add_political_power = 50
		add_war_support = 0.1
		if = {
			limit = {
				NOT = { has_war_with = ABK }
			}
			declare_war_on = {
				target = ABK
				type = annex_everything
			}
			activate_mission = GEO_defeat_abkhaz
		}
		else = {
			add_days_mission_timeout = {
				mission = GEO_defeat_abkhaz
				days = 60
			}
		}
		ABK = { country_event = abk.40 }
		GER = { country_event = abk.40 }
		TUR = { country_event = abk.40 }
	}	
}
country_event = { # Ankara Agreements
	id = abk.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.12 FROM = [From.GetName]" }
	title = abk.12.t
	desc = abk.12.d
	
	is_triggered_only = yes

	option = {
		name = abk.12.a
		ai_chance = {
			base = 80
		}
		if = {
			limit = { 
				1188 = { is_fully_controlled_by = ROOT }
			}
			set_temp_variable = { target = ABK }
			1188 = { transfer_state_during_war = yes }
		}
		white_peace = GEO
		set_truce = {
			target = GEO
			days = 30
		}
		GER = { country_event = abk.13 }
		TUR = { country_event = abk.13 }
		ABK_decrease_kiaraz = yes
		hidden_effect = {
			country_event = {
				id = abk.14
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.12.b
		ai_chance = {
			base = 20
		}
		ABK_increase_kiaraz = yes
		ABK_decrease_basaria = yes
		ABK_decrease_spda = yes
		add_war_support = 0.1
		GEO = { country_event = abk.41 }
		GER = { country_event = abk.41 }
		TUR = { country_event = abk.41 }
	}	
}
country_event = { # Ankara Agreements
	id = abk.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.13 FROM = [From.GetName]" }
	title = abk.13.t
	desc = abk.13.d
	
	is_triggered_only = yes

	option = {
		name = abk.13.a
	}
}
country_event = { # Ankara Agreements
	id = abk.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.14 FROM = [From.GetName]" }
	title = abk.14.t
	desc = abk.14.d
	
	is_triggered_only = yes

	option = {
		name = abk.14.a
		ai_chance = { 
			base = 85
		}
		ABK_increase_basaria = yes
		ABK_increase_kiaraz = yes
		ABK_decrease_spda = yes
		GER = { country_event = abk.15 }
		TUR = { country_event = abk.15 }
		GEO = {
			country_event = {
				id = abk.16
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.15 FROM = [From.GetName]" }
	title = abk.15.t
	desc = abk.15.d
	
	is_triggered_only = yes

	option = {
		name = abk.15.a
	}
}
country_event = { # Ankara Agreements
	id = abk.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.16 FROM = [From.GetName]" }
	title = abk.16.t
	desc = abk.16.d
	
	is_triggered_only = yes

	option = {
		name = abk.16.a
		ai_chance = { 
			base = 15
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 50
		add_war_support = 0.1
		if = {
			limit = {
				NOT = { has_war_with = ABK }
			}
			declare_war_on = {
				target = ABK
				type = annex_everything
			}
			activate_mission = GEO_defeat_abkhaz
		}
		else = {
			add_days_mission_timeout = {
				mission = GEO_defeat_abkhaz
				days = 60
			}
		}
		ABK = { country_event = abk.40 }
		GER = { country_event = abk.40 }
		TUR = { country_event = abk.40 }	
	}
	option = {
		name = abk.16.b
		ai_chance = { 
			base = 85
		}
		GER = {
			country_event = {
				id = abk.17
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.17 FROM = [From.GetName]" }
	title = abk.17.t
	desc = abk.17.d
	
	is_triggered_only = yes

	option = {
		name = abk.16.a
		TUR = {
			country_event = {
				id = abk.18
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.18 FROM = [From.GetName]" }
	title = abk.18.t
	desc = abk.18.d
	
	is_triggered_only = yes

	option = {
		name = abk.18.a
		ai_chance = {
			base = 70
		}
		GER = { country_event = abk.19 }
		GEO = { country_event = abk.19 }
		ABK = { country_event = abk.19 }
		country_event = abk.19
	}
	option = {
		name = abk.18.b
		ai_chance = {
			base = 30
		}
		TUR = {
			country_event = {
				id = abk.20
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.19 FROM = [From.GetName]" }
	title = abk.19.t
	desc = abk.19.d
	
	is_triggered_only = yes

	option = {
		name = abk.19.a
		trigger = { tag = ABK }
		set_global_flag = ABK_ankara_agreements
		clr_global_flag = ABK_ankara_conference_is_taking_place
		diplomatic_relation = {
			country = GEO
			relation = non_aggression_pact
			active = yes
		}
		GER = { give_guarantee = ABK }
		TUR = { 
			give_guarantee = ABK 
			1213 = { transfer_state_to = GEO }
		}
		ABK_decrease_spda = yes
		ABK_decrease_kiaraz = yes
		ABK_increase_basaria = yes
		add_stability = 0.1
		add_political_power = 100
	}
	option = {
		name = abk.19.a
		trigger = { tag = GER }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
			}
			give_guarantee = ABK
			TUR = { 
				give_guarantee = ABK 
				1213 = { transfer_state_to = GEO }
			}
		}		
	}
	option = {
		name = abk.19.a
		trigger = { tag = TUR }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
			}
			GER = { give_guarantee = ABK }
			give_guarantee = ABK 
			1213 = { transfer_state_to = GEO }
		}
		if = {
			limit = {
				MTR = { is_subject_of = ROOT }
			}
			set_autonomy = {
				target = MTR
				autonomy_state = autonomy_free
			}
		}
		if = {
			limit = {
				MTR = { is_in_faction_with = ROOT }
			}
			MTR = { leave_faction = yes }
		}
		if = {
			limit = {
				MTR = { is_guaranteed_by = ROOT }
			}
			diplomatic_relation = {
				country = MTR
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				MTR = { has_non_aggression_pact_with = ROOT }
			}
			diplomatic_relation = {
				country = MTR
				relation = non_aggression_pact
				active = no
			}
		}
		if = {
			limit = {
				has_military_access_to = MTR
			}
			diplomatic_relation = {
				country = MTR
				relation = military_access
				active = no
			}
		}
		if = {
			limit = {
				MTR = { has_military_access_to = ROOT }
			}
			MTR = {
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = no
				}
			}
		}
		MTR = {
			set_country_flag = OTT_is_no_longer_influencing_us
		}
	}
	option = {
		name = abk.19.a
		trigger = { tag = GEO }
		add_stability = -0.1
		add_war_support = -0.1
		effect_tooltip = {
			diplomatic_relation = {
				country = ABK
				relation = non_aggression_pact
				active = yes
			}
			GER = { give_guarantee = ABK }
			TUR = { 
				give_guarantee = ABK 
				1213 = { transfer_state_to = GEO }
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.20 FROM = [From.GetName]" }
	title = abk.20.t
	desc = abk.20.d
	
	is_triggered_only = yes

	option = {
		name = abk.20.a
		ai_chance = {
			base = 65
		}
		GER = {
			country_event = {
				id = abk.21
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.20.a
		ai_chance = {
			base = 35
		}
		GER = {
			country_event = {
				id = abk.22
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.21 FROM = [From.GetName]" }
	title = abk.21.t
	desc = abk.21.d
	
	is_triggered_only = yes

	option = {
		name = abk.21.a
		ai_chance = {
			base = 100
		}
		GEO = {
			country_event = {
				id = abk.24
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.21.b
		ai_chance = {
			base = 0
		}
		ABK = { country_event = abk.40 }
		TUR = { country_event = abk.40 }
		hidden_effect = {
			GEO = {
				add_political_power = 50
				add_war_support = 0.1
				if = {
					limit = {
						NOT = { has_war_with = ABK }
					}
					declare_war_on = {
						target = ABK
						type = annex_everything
					}
					activate_mission = GEO_defeat_abkhaz
				}
				else = {
					add_days_mission_timeout = {
						mission = GEO_defeat_abkhaz
						days = 60
					}
				}				
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.22 FROM = [From.GetName]" }
	title = abk.22.t
	desc = abk.22.d
	
	is_triggered_only = yes

	option = {
		name = abk.22.a
		TUR = { country_event = abk.24 }
		GEO = { country_event = abk.24 }
		ABK = { country_event = abk.24 }
		country_event = abk.24
	}	
}
country_event = { # Ankara Agreements
	id = abk.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.23 FROM = [From.GetName]" }
	title = abk.23.t
	desc = abk.23.d
	
	is_triggered_only = yes

	option = {
		name = abk.23.a
		ai_chance = {
			base = 75
		}
		add_political_power = -25
		set_country_flag = GEO_additional_investments
		TUR = { country_event = abk.24 }
		GER = { country_event = abk.24 }
		ABK = { country_event = abk.24 }
		country_event = abk.24
	}
	option = {
		name = abk.23.b
		ai_chance = {
			base = 25
		}
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 50
		add_war_support = 0.1
		if = {
			limit = {
				NOT = { has_war_with = ABK }
			}
			declare_war_on = {
				target = ABK
				type = annex_everything
			}
			activate_mission = GEO_defeat_abkhaz
		}
		else = {
			add_days_mission_timeout = {
				mission = GEO_defeat_abkhaz
				days = 60
			}
		}
		ABK = { country_event = abk.40 }
		GER = { country_event = abk.40 }
		TUR = { country_event = abk.40 }
	}	
}
country_event = { # Ankara Agreements
	id = abk.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.24 FROM = [From.GetName]" }
	title = abk.24.t
	desc = abk.24.d
	
	is_triggered_only = yes

	option = {
		name = abk.19.a
		trigger = { tag = ABK }
		set_global_flag = ABK_ankara_agreements
		clr_global_flag = ABK_ankara_conference_is_taking_place
		diplomatic_relation = {
			country = GEO
			relation = non_aggression_pact
			active = yes
		}
		GER = { give_guarantee = ABK }
		TUR = { 
			give_guarantee = ABK 
			1213 = { transfer_state_to = GEO }
		}
		1188 = { transfer_state_to = ABK }
		ABK_decrease_spda = yes
		ABK_decrease_kiaraz = yes
		ABK_increase_basaria = yes
		add_stability = 0.1
		add_political_power = 100 
	}
	option = {
		name = abk.19.a
		trigger = { tag = GER }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
				1188 = { transfer_state_to = ABK }
			}
			give_guarantee = ABK
			TUR = { 
				give_guarantee = ABK 
				1213 = { transfer_state_to = GEO }
			}
		}
		if = {
			limit = {
				AZE = { is_subject_of = ROOT }
			}
			set_autonomy = {
				target = AZE
				autonomy_state = autonomy_free
			}
		}
		if = {
			limit = {
				AZE = { is_in_faction_with = ROOT }
			}
			AZE = { leave_faction = yes }
		}
		if = {
			limit = {
				AZE = { is_guaranteed_by = ROOT }
			}
			diplomatic_relation = {
				country = AZE
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				AZE = { has_non_aggression_pact_with = ROOT }
			}
			diplomatic_relation = {
				country = AZE
				relation = non_aggression_pact
				active = no
			}
		}
		if = {
			limit = {
				has_military_access_to = AZE
			}
			diplomatic_relation = {
				country = AZE
				relation = military_access
				active = no
			}
		}
		if = {
			limit = {
				AZE = { has_military_access_to = ROOT }
			}
			AZE = {
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = no
				}
			}
		}
		AZE = {
			set_country_flag = OTT_is_no_longer_influencing_us
		}
		if = {
			limit = {
				GEO = { has_country_flag = GEO_additional_investments }
			}
			reverse_add_opinion_modifier = {
				target = GEO
				modifier = KR_trade_agreement
			}			
			add_timed_idea = {
				idea = GER_concessions_to_georgia
				days = 2365
			}
		}
	}
	option = {
		name = abk.19.a
		trigger = { tag = TUR }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
				1188 = { transfer_state_to = ABK }
			}
			GER = { give_guarantee = ABK }
			give_guarantee = ABK 
			1213 = { transfer_state_to = GEO }
		}
		if = {
			limit = {
				MTR = { is_subject_of = ROOT }
			}
			set_autonomy = {
				target = MTR
				autonomy_state = autonomy_free
			}
		}
		if = {
			limit = {
				MTR = { is_in_faction_with = ROOT }
			}
			MTR = { leave_faction = yes }
		}
		if = {
			limit = {
				MTR = { is_guaranteed_by = ROOT }
			}
			diplomatic_relation = {
				country = MTR
				relation = guarantee
				active = no
			}
		}
		if = {
			limit = {
				MTR = { has_non_aggression_pact_with = ROOT }
			}
			diplomatic_relation = {
				country = MTR
				relation = non_aggression_pact
				active = no
			}
		}
		if = {
			limit = {
				has_military_access_to = MTR
			}
			diplomatic_relation = {
				country = MTR
				relation = military_access
				active = no
			}
		}
		if = {
			limit = {
				MTR = { has_military_access_to = ROOT }
			}
			MTR = {
				diplomatic_relation = {
					country = ROOT
					relation = military_access
					active = no
				}
			}
		}
		MTR = {
			set_country_flag = OTT_is_no_longer_influencing_us
		}
	}
	option = {
		name = abk.19.a
		trigger = { tag = GEO }
		add_stability = -0.1
		add_war_support = -0.1
		effect_tooltip = {
			diplomatic_relation = {
				country = ABK
				relation = non_aggression_pact
				active = yes
			}
			GER = { give_guarantee = ABK }
			TUR = { 
				give_guarantee = ABK 
				1213 = { transfer_state_to = GEO }
			}
			1188 = { transfer_state_to = ABK }
		}
		if = {
			limit = {
				has_country_flag = GEO_additional_investments
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = KR_trade_agreement
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = construction_tech
			}
			231 = {
				increase_state_category_by_one_level = yes
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = GEO_additional_german_investments
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.25 FROM = [From.GetName]" }
	title = abk.25.t
	desc = abk.25.d
	
	is_triggered_only = yes

	option = {
		name = abk.25.a
		clr_global_flag = ABK_ankara_conference_is_taking_place
		GEO = {
			country_event = {
				id = abk.26
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.26 FROM = [From.GetName]" }
	title = abk.26.t
	desc = abk.26.d
	
	is_triggered_only = yes

	option = {
		name = abk.26.a	
		add_political_power = 50
		add_war_support = 0.1
		if = {
			limit = {
				NOT = { has_war_with = ABK }
			}
			declare_war_on = {
				target = ABK
				type = annex_everything
			}
			activate_mission = GEO_defeat_abkhaz
		}
		else = {
			add_days_mission_timeout = {
				mission = GEO_defeat_abkhaz
				days = 60
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.27 FROM = [From.GetName]" }
	title = abk.27.t
	desc = abk.27.d
	
	is_triggered_only = yes

	option = {
		name = abk.27.a	
		clr_global_flag = ABK_ankara_conference_is_taking_place
		ABK_decrease_basaria = yes
		ABK_increase_kiaraz = yes
		ABK_increase_spda = yes
		set_country_flag = ABK_ottomans_refused_to_support_us
		add_opinion_modifier = {
			target = TUR
			modifier = large_decrease
		}
		GEO = {
			country_event = {
				id = abk.26
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.28 FROM = [From.GetName]" }
	title = abk.28.t
	desc = abk.28.d
	
	is_triggered_only = yes

	option = {
		name = abk.28.a		
		set_country_flag = ABK_ottomans_agreed_to_support_us
		ABK_increase_basaria = yes
		ABK_decrease_kiaraz = yes
		ABK_decrease_spda = yes
		add_opinion_modifier = {
			target = TUR
			modifier = large_increase
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.29 FROM = [From.GetName]" }
	title = abk.29.t
	desc = abk.29.d
	
	is_triggered_only = yes

	option = {
		name = abk.29.a		
		GEO = {
			country_event = {
				id = abk.31
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.30 FROM = [From.GetName]" }
	title = abk.30.t
	desc = abk.30.d
	
	is_triggered_only = yes

	option = {
		name = abk.30.a	
		if = {
			limit = {
				is_in_faction_with = GER
			}
			leave_faction = yes
		}		
		if = {
			limit = {
				is_guaranteed_by = GER
			}
			GER = {
				diplomatic_relation = {
					country = GEO
					relation = guarantee
					active = no
				}
			}
		}		
		add_stability = -0.05
		decrease_ruling_party_popularity_by_5 = yes
		add_opinion_modifier = {
			target = GER
			modifier = KR_outraged
		}
		GEO = {
			country_event = {
				id = abk.29
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.31 FROM = [From.GetName]" }
	title = abk.31.t
	desc = abk.31.d
	
	is_triggered_only = yes

	option = {
		name = abk.31.a	
		ai_chance = {
			base = 45
			modifier = {
				add = -20
				TUR = { has_war_with = EGY }
			}
		}
		if = {
			limit = { 
				1188 = { is_fully_controlled_by = ABK }
			}
			set_temp_variable = { target = ABK }
			1188 = { transfer_state_during_war = yes }
		}
		white_peace = ABK
		set_truce = {
			target = ABK
			days = 30
		}
		add_political_power = 25
		add_stability = 0.05
		TUR = {
			country_event = {
				id = abk.32
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.31.b
		ai_chance = {
			base = 35				
			modifier = {
				add = -20
				TUR = { has_war_with = EGY }
			}	
		}
		if = {
			limit = { 
				1188 = { is_fully_controlled_by = ABK }
			}
			set_temp_variable = { target = ABK }
			1188 = { transfer_state_during_war = yes }
		}
		white_peace = ABK
		set_truce = {
			target = ABK
			days = 30
		}
		decrease_ruling_party_popularity_by_5 = yes
		add_stability = -0.15
		add_war_support = -0.1
		TUR = {
			country_event = {
				id = abk.33
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.31.c
		ai_chance = {
			base = 20
			modifier = {
				factor = 4.5
				has_government = totalist
			}
			modifier = {
				add = -20
				strength_ratio = { tag = TUR ratio < 1.0 }
				NOT = { TUR = { has_war_with = EGY } }
			}	
			modifier = {
				add = 20
				TUR = { has_war_with = EGY }
			}			
		}
		increase_ruling_party_popularity_by_5 = yes
		add_stability = 0.1
		add_war_support = 0.15
		TUR = {
			country_event = {
				id = abk.34
				days = 1
				random = 48
			}
		}
	}	
}
country_event = { # Ankara Agreements
	id = abk.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.32 FROM = [From.GetName]" }
	title = abk.32.t
	desc = abk.32.d
	
	is_triggered_only = yes

	option = {
		name = abk.32.a	
		ai_chance = {
			base = 35
		}
		GEO = {
			country_event = {
				id = abk.35
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.32.b
		ai_chance = {
			base = 65				
		}
		GEO = {
			country_event = {
				id = abk.36
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.33 FROM = [From.GetName]" }
	title = abk.33.t
	desc = abk.33.d
	
	is_triggered_only = yes

	option = {
		name = abk.33.a	
		ABK = { country_event = abk.37 }
		GEO = { country_event = abk.37 }
		country_event = abk.37
	}
}
country_event = { # Ankara Agreements
	id = abk.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.34 FROM = [From.GetName]" }
	title = abk.34.t
	desc = abk.34.d
	
	is_triggered_only = yes

	option = {
		name = abk.34.a	
		trigger = {
			NOT = { has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_ANNEX }
			NOT = { has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_PUPPET }
		}
		clr_global_flag = ABK_ankara_conference_is_taking_place
		give_guarantee = ABK
		diplomatic_relation = {
			country = ABK
			relation = non_aggression_pact
			active = yes
		}
		if = {
			limit = { has_non_aggression_pact_with = GEO }
			diplomatic_relation = {
				country = GEO
				relation = non_aggression_pact
				active = yes
			}
		}
		declare_war_on = {
			target = GEO
			type = annex_everything
		}
	}
	option = {
		name = abk.34.b
		trigger = {
			OR = { 
				has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_ANNEX
				has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_PUPPET
			}
		}
		ABK = {
			country_event = {
				id = abk.27
				days = 1
				random = 48
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.35 FROM = [From.GetName]" }
	title = abk.35.t
	desc = abk.35.d
	
	is_triggered_only = yes

	option = {
		name = abk.35.a	
		ai_chance = {
			base = 55
		}
		TUR = {
			country_event = {
				id = abk.34
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.35.b
		ai_chance = {
			base = 45
			modifier = {
				factor = 0
				has_government = totalist
			}
		}
		TUR = {
			country_event = {
				id = abk.39
				days = 1
				random = 48
			}
		}
	}
}

country_event = { # Ankara Agreements
	id = abk.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.36 FROM = [From.GetName]" }
	title = abk.36.t
	desc = abk.36.d
	
	is_triggered_only = yes

	option = {
		name = abk.36.a	
		ai_chance = {
			base = 65
		}
		TUR = {
			country_event = {
				id = abk.34
				days = 1
				random = 48
			}
		}
	}
	option = {
		name = abk.35.b
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				has_government = totalist
			}
		}
		TUR = {
			country_event = {
				id = abk.33
				days = 1
				random = 48
			}
		}
	}
}

country_event = { # Ankara Agreements
	id = abk.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.37 FROM = [From.GetName]" }
	title = abk.37.t
	desc = abk.37.d
	
	is_triggered_only = yes

	option = {
		name = abk.19.a
		trigger = { tag = ABK }
		set_global_flag = ABK_ankara_agreements
		clr_global_flag = ABK_ankara_conference_is_taking_place
		diplomatic_relation = {
			country = GEO
			relation = non_aggression_pact
			active = yes
		}
		TUR = { give_guarantee = ABK }
		GEO = {
			1188 = { transfer_state_to = ABK }		
		}
		ABK_decrease_spda = yes
		ABK_decrease_kiaraz = yes
		ABK_increase_basaria = yes
		add_stability = 0.1
		add_political_power = 100
	}
	option = {
		name = abk.19.a
		trigger = { tag = TUR }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
				1188 = { transfer_state_to = ABK }		
			}
			give_guarantee = ABK 
		}		
	}
	option = {
		name = abk.19.a
		trigger = { tag = GEO }
		add_stability = -0.2
		add_war_support = -0.1
		effect_tooltip = {
			diplomatic_relation = {
				country = ABK
				relation = non_aggression_pact
				active = yes
			}
			1188 = { transfer_state_to = ABK }		
			TUR = { give_guarantee = ABK }
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.38 FROM = [From.GetName]" }
	title = abk.38.t
	desc = abk.38.d
	
	is_triggered_only = yes

	option = {
		name = abk.38.a	
		ABK = { country_event = abk.39 }
		GEO = { country_event = abk.39 }
		country_event = abk.39
	}
}

country_event = { # Ankara Agreements
	id = abk.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.39 FROM = [From.GetName]" }
	title = abk.39.t
	desc = abk.39.d
	
	is_triggered_only = yes

	option = {
		name = abk.19.a
		trigger = { tag = ABK }
		set_global_flag = ABK_ankara_agreements
		clr_global_flag = ABK_ankara_conference_is_taking_place
		diplomatic_relation = {
			country = GEO
			relation = non_aggression_pact
			active = yes
		}
		TUR = { give_guarantee = ABK }
		GEO = {
			1188 = { set_demilitarized_zone = yes }		
		}
		ABK_decrease_spda = yes
		ABK_decrease_kiaraz = yes
		ABK_increase_basaria = yes
		add_stability = 0.1
		add_political_power = 100
	}
	option = {
		name = abk.19.a
		trigger = { tag = TUR }
		effect_tooltip = {
			GEO = {
				diplomatic_relation = {
					country = ABK
					relation = non_aggression_pact
					active = yes
				}
				1188 = { set_demilitarized_zone = yes }		
			}
			give_guarantee = ABK 
		}		
	}
	option = {
		name = abk.19.a
		trigger = { tag = GEO }
		add_stability = -0.15
		add_war_support = -0.1
		effect_tooltip = {
			diplomatic_relation = {
				country = ABK
				relation = non_aggression_pact
				active = yes
			}
			1188 = { set_demilitarized_zone = yes }		
			TUR = { give_guarantee = ABK }
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.40 FROM = [From.GetName]" }
	title = abk.40.t
	desc = abk.40.d
	
	is_triggered_only = yes

	option = {
		name = abk.40.a
		clr_global_flag = ABK_ankara_conference_is_taking_place
		if = {
			limit = { tag = ABK }
			ABK_decrease_spda = yes
			ABK_decrease_basaria = yes
			ABK_increase_kiaraz = yes
			add_stability = -0.1
			add_war_support = 0.1
		}
		else = {
			add_opinion_modifier = {
				target = GEO
				modifier = medium_decrease
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.41 FROM = [From.GetName]" }
	title = abk.41.t
	desc = abk.41.d
	
	is_triggered_only = yes

	option = {
		name = abk.40.a
		clr_global_flag = ABK_ankara_conference_is_taking_place
		if = {
			limit = { tag = GEO }
			add_political_power = 50
			add_war_support = 0.1
			if = {
				limit = {
					NOT = { has_war_with = ABK }
				}
				declare_war_on = {
					target = ABK
					type = annex_everything
				}
				activate_mission = GEO_defeat_abkhaz
			}
			else = {
				add_days_mission_timeout = {
					mission = GEO_defeat_abkhaz
					days = 60
				}
			}
		}
		else = {
			add_opinion_modifier = {
				target = GEO
				modifier = medium_decrease
			}
		}
	}
}
country_event = { #Abkhazia Asks for enter the Internationale
	id = abk.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.46 FROM = [From.GetName]" }
	title = abk.46.t
	desc = abk.46.d
	picture = GFX_Georgia_social_propaganda

	is_triggered_only = yes

	option = {
		name = abk.46.a
		add_to_faction = FROM
	}
	option = {
		name = abk.46.b
		ai_chance = { base = 0 }
		FROM = { country_event = abk.48 }
	}
}

country_event = { #They said no
	id = abk.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.47 FROM = [From.GetName]" }
	title = abk.47.t
	desc = abk.47.d
	picture = GFX_Georgia_social_propaganda

	is_triggered_only = yes

	option = {
		name = abk.47.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.50 FROM = [From.GetName]" }
	title = abk.50.t
	desc = abk.50.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.50.a
		ABK_increase_kiaraz = yes
		ABK_decrease_spda = yes		
		1080 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.51 FROM = [From.GetName]" }
	title = abk.51.t
	desc = abk.51.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.51.a
		ABK_increase_spda = yes
		ABK_decrease_kiaraz = yes
		if = {
			limit = { owns_state = 1188 }
			country_event = {
				id = abk.52 
				days = 5
			}
			country_event = {
				id = abk.53 
				days = 7
			}
		}
		country_event = {
			id = abk.54
			days = 15
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.52 FROM = [From.GetName]" }
	title = abk.52.t
	desc = abk.52.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.52.a
		ABK_increase_spda = yes
		ABK_decrease_basaria = yes
	}
}
country_event = { # Ankara Agreements
	id = abk.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.53 FROM = [From.GetName]" }
	title = abk.53.t
	desc = abk.53.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.53.a
		ABK_increase_kiaraz = yes
		ABK_decrease_basaria = yes
	}
}
country_event = { # Ankara Agreements
	id = abk.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.54 FROM = [From.GetName]" }
	title = abk.54.t
	desc = abk.54.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.54.a
		ai_chance = { 
			base = 75
		}
		ABK_increase_basaria = yes
		ABK_increase_kiaraz = yes
		ABK_decrease_spda = yes
		set_country_flag = ABK_sdpa_will_not_win
		country_event = {
			id = abk.56
			days = 2
		}
	}
	option = {
		name = abk.54.b
		ai_chance = { 
			base = 25 
		}
		ABK_decrease_kiaraz = yes
		ABK_increase_spda = yes
		country_event = {
			id = abk.55
			days = 5
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.55 FROM = [From.GetName]" }
	title = abk.55.t
	desc = abk.55.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.55.a
		ai_chance = { 
			base = 25
		}
		ABK_increase_basaria = yes
		ABK_decrease_kiaraz = yes
		ABK_decrease_spda = yes
		country_event = {
			id = abk.57
			days = 7
		}
	}
	option = {
		name = abk.55.b
		ai_chance = { 
			base = 25 
		}
		ABK_increase_basaria = yes
		ABK_decrease_spda = yes
		country_event = {
			id = abk.57
			days = 7
		}
	}
	option = {
		name = abk.55.c
		ai_chance = { 
			base = 25 
		}
		ABK_increase_basaria = yes
		ABK_decrease_kiaraz = yes
		country_event = {
			id = abk.57
			days = 7
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.56 FROM = [From.GetName]" }
	title = abk.56.t
	desc = abk.56.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.56.a
		ai_chance = { 
			base = 50
		}
		set_country_flag = ABK_restoration
		ABK_decrease_basaria = yes
		ABK_increase_kiaraz = yes
		ABK_increase_spda = yes
		country_event = {
			id = abk.55
			days = 3
		}
	}
	option = {
		name = abk.56.b
		ai_chance = { 
			base = 50 
		}
		ABK_increase_basaria = yes
		ABK_decrease_spda = yes
		ABK_decrease_kiaraz = yes
		country_event = {
			id = abk.55
			days = 3
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.57 FROM = [From.GetName]" }
	title = abk.57.t
	desc = abk.57.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.57.a
		ai_chance = {
			base = 35
		}
		ABK_increase_basaria = yes
		ABK_decrease_kiaraz = yes
		ABK_decrease_spda = yes
		hidden_effect = {
			if = {
				limit = {
					paternal_autocrat < radical_socialist
				}
				country_event = {
					id = abk.64
					days = 3
				}
			}
			else_if = {
				limit = {
					has_country_flag = ABK_restoration
				}
				country_event = {
					id = abk.63
					days = 3
				}
			}
			else = {
				country_event = {
					id = abk.59
					days = 3
				}
			}
		}
	}
	option = {
		name = abk.57.b
		trigger = { 
			NOT = { has_country_flag = ABK_sdpa_will_not_win }
		}
		ai_chance = { 
			base = 30
		}
		ABK_increase_spda = yes
		ABK_decrease_basaria = yes
		ABK_decrease_kiaraz = yes
		remove_all_ministers_but_hog = yes
		add_ideas = ABK_Vasil_Gurjua_for_sde
		add_ideas = ABK_Eleonora_Ter_Parsegova_Makhviladze_eco_sde
		add_ideas = ABK_Ioseb_Kvaratskhelia_sec_sde
		hidden_effect = {
			if = {
				limit = {
					social_democrat < radical_socialist
				}
				country_event = {
					id = abk.67
					days = 3
				}
			}
			else_if = {
				limit = {
					social_democrat < paternal_autocrat
				}
				if = {
					limit = { has_country_flag = ABK_restoration }
					country_event = {
						id = abk.62
						days = 3
					}
				}
				else = {
					country_event = {
						id = abk.65
						days = 3
					}
				}
			}
			else = {
				country_event = {
					id = abk.60
					days = 3
				}
			}
		}
	}
	option = {
		name = abk.57.c
		ai_chance = { 
			base = 35
		}
		ABK_increase_kiaraz = yes
		ABK_decrease_spda = yes
		ABK_decrease_basaria = yes
		remove_all_ministers_but_hog = yes
		add_ideas = ABK_Nestor_Lakoba_for_rso
		add_ideas = ABK_Andronik_Tomasian_eco_rso
		add_ideas = ABK_Samson_Chanba_sec_rso
		hidden_effect = {
			if = {
				limit = {
					radical_socialist < paternal_autocrat
				}
				if = {
					limit = { has_country_flag = ABK_restoration }
					country_event = {
						id = abk.62
						days = 3
					}
				}
				else = {
					country_event = {
						id = abk.66
						days = 3
					}
				}
			}
			else = {
				country_event = {
					id = abk.61
					days = 3
				}
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.58 FROM = [From.GetName]" }
	title = abk.58.t
	desc = abk.58.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.58.a		
		increase_ruling_party_popularity_by_5 = yes
		add_stability = 0.1
		add_war_support = -0.1
		add_political_power = 50
	}
}
country_event = { # Ankara Agreements
	id = abk.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.59 FROM = [From.GetName]" }
	title = abk.59.t
	desc = abk.59.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.59.a		
		ai_chance = {
			base = 35
		}
		set_cosmetic_tag = ABK_kingdom
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		complete_national_focus = ABK_Chachba_Restoration
		create_country_leader = {
			name = "Aleksandr Shervashidze-Chachba"
			desc = "POLITICS_ALEKS_CHACHBA_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Aleksandr_Chachba.png"
			expire = "1965.1.1"
			ideology = paternal_socialism_subtype 
		}
		set_party_name = {
			ideology = social_conservative
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = authoritarian_democrat
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = ABK_authoritarian_democrat_party
			long_name = ABK_authoritarian_democrat_party_long
		}		
		hidden_effect = {
			set_temp_variable = { ABK_moderate_to_extremist_value = party_popularity@paternal_autocrat }
			set_temp_variable = { ABK_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = ABK_moderate_to_extremist_value_reverse value = party_popularity@paternal_autocrat }
			add_popularity = { ideology = paternal_autocrat popularity = ABK_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_conservative popularity = ABK_moderate_to_extremist_value }
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ABK_Aleksandr_Shervashidze_hog_ade
	}
	option = {
		name = abk.59.b	
		ai_chance = {
			base = 65
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		complete_national_focus = ABK_Basaria
		create_country_leader = {
			name = "Simon Basaria"
			desc = "POLITICS_BASARIA_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Simon_Basaria.png"
			expire = "1965.1.1"
			ideology = paternal_socialism_subtype 
		}
		set_party_name = {
			ideology = social_conservative
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = authoritarian_democrat
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = ABK_authoritarian_democrat_party
			long_name = ABK_authoritarian_democrat_party_long
		}	
		hidden_effect = {
			set_temp_variable = { ABK_moderate_to_extremist_value = party_popularity@paternal_autocrat }
			set_temp_variable = { ABK_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = ABK_moderate_to_extremist_value_reverse value = party_popularity@paternal_autocrat }
			add_popularity = { ideology = paternal_autocrat popularity = ABK_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_conservative popularity = ABK_moderate_to_extremist_value }
		}		
	}
}
country_event = { # Ankara Agreements
	id = abk.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.60 FROM = [From.GetName]" }
	title = abk.60.t
	desc = abk.60.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.60.b		
		ai_chance = {
			base = 50
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		complete_national_focus = ABK_SDPA
		add_ideas = ABK_abkhaz_minority_protests
		remove_ideas_with_trait = head_of_government
		add_ideas = ABK_Varlam_Shervashidze_hog_sde
		create_country_leader = {
			name = "Varlam Shervashidze"
			desc = "POLITICS_VARLAM_SHERVASHIDZE_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Varlam_Servashidze.png"
			expire = "1965.1.1"
			ideology = socdem_democratic_socialism_subtype 
		}
		hidden_effect = {
			create_country_leader = {
				name = "Simon Basaria"
				desc = "POLITICS_BASARIA_DESC"
				picture = "gfx/leaders/ABK/Portrait_ABK_Simon_Basaria.png"
				expire = "1965.1.1"
				ideology = paternal_socialism_subtype 
			}
			set_party_name = {
				ideology = social_conservative
				name = ABK_paternal_autocrat_party
				long_name = ABK_paternal_autocrat_party_long
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = ABK_paternal_autocrat_party
				long_name = ABK_paternal_autocrat_party_long
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = ABK_authoritarian_democrat_party
				long_name = ABK_authoritarian_democrat_party_long
			}	
			hidden_effect = {
				set_temp_variable = { ABK_moderate_to_extremist_value = party_popularity@paternal_autocrat }
				set_temp_variable = { ABK_moderate_to_extremist_value_reverse = 0 }
				subtract_from_temp_variable = { var = ABK_moderate_to_extremist_value_reverse value = party_popularity@paternal_autocrat }
				add_popularity = { ideology = paternal_autocrat popularity = ABK_moderate_to_extremist_value_reverse }
				add_popularity = { ideology = social_conservative popularity = ABK_moderate_to_extremist_value }
			}	
		}
	}
	option = {
		name = abk.60.a
		ai_chance = {
			base = 50
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		complete_national_focus = ABK_SDPA
		add_ideas = ABK_abkhaz_minority_protests
		remove_ideas_with_trait = head_of_government
		add_ideas = ABK_Arzakan_Emukhvari_hog_sde
		hidden_effect = {
			create_country_leader = {
				name = "Simon Basaria"
				desc = "POLITICS_BASARIA_DESC"
				picture = "gfx/leaders/ABK/Portrait_ABK_Simon_Basaria.png"
				expire = "1965.1.1"
				ideology = paternal_socialism_subtype 
			}
			set_party_name = {
				ideology = social_conservative
				name = ABK_paternal_autocrat_party
				long_name = ABK_paternal_autocrat_party_long
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = ABK_paternal_autocrat_party
				long_name = ABK_paternal_autocrat_party_long
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = ABK_authoritarian_democrat_party
				long_name = ABK_authoritarian_democrat_party_long
			}	
			hidden_effect = {
				set_temp_variable = { ABK_moderate_to_extremist_value = party_popularity@paternal_autocrat }
				set_temp_variable = { ABK_moderate_to_extremist_value_reverse = 0 }
				subtract_from_temp_variable = { var = ABK_moderate_to_extremist_value_reverse value = party_popularity@paternal_autocrat }
				add_popularity = { ideology = paternal_autocrat popularity = ABK_moderate_to_extremist_value_reverse }
				add_popularity = { ideology = social_conservative popularity = ABK_moderate_to_extremist_value }
			}	
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.61 FROM = [From.GetName]" }
	title = abk.61.t
	desc = abk.61.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.61.a		
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		complete_national_focus = ABK_Kiaraz
		remove_ideas_with_trait = head_of_government
		add_ideas = ABK_Efrem_Eshba_hog_rso
		if = {
			limit = { is_guaranteed_by = GER }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}
		if = {
			limit = { is_guaranteed_by = TUR }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}		
	}
}
country_event = { # Ankara Agreements
	id = abk.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.62 FROM = [From.GetName]" }
	title = abk.62.t
	desc = abk.62.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.62.a		
		set_cosmetic_tag = ABK_kingdom
		if = {
			limit = {
				NOT = { has_government = paternal_autocrat }
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
		complete_national_focus = ABK_Chachba_Restoration
		create_country_leader = {
			name = "Aleksandr Shervashidze-Chachba"
			desc = "POLITICS_ALEKS_CHACHBA_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Aleksandr_Chachba.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype 
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = ABK_authoritarian_democrat_party
			long_name = ABK_authoritarian_democrat_party_long
		}		
	}
}
country_event = { # Ankara Agreements
	id = abk.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.63 FROM = [From.GetName]" }
	title = abk.63.t
	desc = abk.63.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.63.a		
		set_cosmetic_tag = ABK_kingdom
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		complete_national_focus = ABK_Chachba_Restoration
		create_country_leader = {
			name = "Aleksandr Shervashidze-Chachba"
			desc = "POLITICS_ALEKS_CHACHBA_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Aleksandr_Chachba.png"
			expire = "1965.1.1"
			ideology = paternal_socialism_subtype 
		}
		set_party_name = {
			ideology = social_conservative
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = authoritarian_democrat
			name = ABK_paternal_autocrat_party
			long_name = ABK_paternal_autocrat_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = ABK_authoritarian_democrat_party
			long_name = ABK_authoritarian_democrat_party_long
		}		
		hidden_effect = {
			set_temp_variable = { ABK_moderate_to_extremist_value = party_popularity@paternal_autocrat }
			set_temp_variable = { ABK_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = ABK_moderate_to_extremist_value_reverse value = party_popularity@paternal_autocrat }
			add_popularity = { ideology = paternal_autocrat popularity = ABK_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_conservative popularity = ABK_moderate_to_extremist_value }
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.64 FROM = [From.GetName]" }
	title = abk.64.t
	desc = abk.64.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.64.a		
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		complete_national_focus = ABK_Kiaraz
		remove_all_ministers = yes
		add_ideas = ABK_Efrem_Eshba_hog_rso		
		add_ideas = ABK_Nestor_Lakoba_for_rso
		add_ideas = ABK_Andronik_Tomasian_eco_rso
		add_ideas = ABK_Samson_Chanba_sec_rso
		if = {
			limit = { is_guaranteed_by = GER }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}
		if = {
			limit = { is_guaranteed_by = TUR }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}
	}
}
country_event = { # Ankara Agreements
	id = abk.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.65 FROM = [From.GetName]" }
	title = abk.65.t
	desc = abk.65.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.65.a		
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		complete_national_focus = ABK_Basaria
		remove_all_ministers = yes
		add_ideas = ABK_Simon_Basaria_hog_pau
		add_ideas = ABK_Aleksandr_Shervashidze_for_ade
		add_ideas = ABK_Tatash_Marshan_eco_pau
		add_ideas = ABK_Gulia_Gach_sec_ade
	}
}
country_event = { # Ankara Agreements
	id = abk.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.66 FROM = [From.GetName]" }
	title = abk.66.t
	desc = abk.66.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.66.a		
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		complete_national_focus = ABK_Basaria
		remove_all_ministers = yes
		add_ideas = ABK_Simon_Basaria_hog_pau
		add_ideas = ABK_Aleksandr_Shervashidze_for_ade
		add_ideas = ABK_Tatash_Marshan_eco_pau
		add_ideas = ABK_Gulia_Gach_sec_ade
	}
}
country_event = { # Ankara Agreements
	id = abk.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.67 FROM = [From.GetName]" }
	title = abk.67.t
	desc = abk.67.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.67.a		
		drop_cosmetic_tag = yes
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		complete_national_focus = ABK_Kiaraz 
		remove_all_ministers = yes
		add_ideas = ABK_Efrem_Eshba_hog_rso		
		add_ideas = ABK_Nestor_Lakoba_for_rso
		add_ideas = ABK_Andronik_Tomasian_eco_rso
		add_ideas = ABK_Samson_Chanba_sec_rso
		if = {
			limit = { is_guaranteed_by = GER }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}
		if = {
			limit = { is_guaranteed_by = TUR }
			GER = {
				diplomatic_relation = {
					country = ROOT
					relation = guarantee
					active = no
				}
			}
		}
	}
}
country_event = { # Lakobistan
	id = abk.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.70 FROM = [From.GetName]" }
	title = abk.70.t
	desc = abk.70.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.70.a		
		add_stability = -0.1
		reverse_add_opinion_modifier = {
			target = GEO
			modifier = KR_outraged
		}
		hidden_effect = {
			country_event = {
				id = abk.75
				days = 30
			}
		}
	}
}
country_event = { # Lakobistan
	id = abk.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.71 FROM = [From.GetName]" }
	title = abk.71.t
	desc = abk.71.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.71.a		
		add_political_power = -25
		add_ideas = ABK_concessions_to_abkhaz_princes
	}
	option = {
		name = abk.71.b		
		increase_ruling_party_popularity_by_5 = yes
	}	
}
country_event = { # Lakobistan
	id = abk.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.72 FROM = [From.GetName]" }
	title = abk.72.t
	desc = abk.72.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.72.a		
		add_ideas = ABK_abkhaz_culture
	}	
}
country_event = { # Lakobistan
	id = abk.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.73 FROM = [From.GetName]" }
	title = abk.73.t
	desc = abk.73.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.73.a		
		increase_ruling_party_popularity_by_5 = yes
		add_stability = 0.05
	}	
}
country_event = { # Lakobistan
	id = abk.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.74 FROM = [From.GetName]" }
	title = abk.74.t
	desc = abk.74.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.74.a		
		ai_chance = { base = 10}
		add_war_support = -0.1
		add_stability = 0.1
		add_political_power = 250
		every_state = {
			limit = { 
				OR = {
					is_owned_by = GEO
					is_claimed_by = GEO
					is_core_of = GEO
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = ROOT }
				remove_core_of = ROOT
			}			
		}
		activate_targeted_decision = { target = INT decision = ABK_join_internationale }
	}
	option = {
		name = abk.74.b	
		trigger = { has_completed_focus = ABK_A_State_Built_On_Nationalism }
		set_country_flag = ABK_georgia_is_abkhazia_obviously_xd
		ai_chance = { base = 50 }
		every_state = {
			limit = { is_core_of = GEO }
			add_claim_by = ABK
		}
		if = {
			limit = {
				country_exists = GEO
			}
			declare_war_on = {
				target = GEO
				type = annex_everything
			}
		}
		else = {
			declare_war_on = {
				target = 231.owner
				type = annex_everything
			}
		}
		activate_targeted_decision = { target = ROOT decision = ABK_form_greater_abkhazia }
	}
	option = {
		name = abk.74.c
		trigger = {
			country_exists = GEO
			GEO = { has_democratic_socialist_government = yes }
		}		
		GEO = {
			country_event = {
				id = abk.77
				days = 2
			}
		}
	}	
}

country_event = { # Lakobistan
	id = abk.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.75 FROM = [From.GetName]" }
	title = abk.75.t
	desc = abk.75.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.75.a		
		ai_chance = { base = 0 }
		add_political_power = -50	
	}
	option = {
		name = abk.75.b	
		ai_chance = { base = 100 }
		add_stability = -0.05
		remove_ideas_with_trait = head_of_government
		add_ideas = ABK_Nestor_Lakoba_hog_rso
		hidden_effect = {
			country_event = {
				id = abk.76
				days = 30
			}
			country_event = {
				id = abk.80
				days = 45
				random_days = 15
			}
		}
	}
}
country_event = { # Lakobistan
	id = abk.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.76 FROM = [From.GetName]" }
	title = abk.76.t
	desc = abk.76.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.76.a		
		decrease_ruling_party_popularity_by_5 = yes
		add_stability = -0.05
	}
}
country_event = { # Lakobistan
	id = abk.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.77 FROM = [From.GetName]" }
	title = abk.77.t
	desc = abk.77.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.77.a		
		ai_chance = {
			base = 85
		}
		FROM = {
			country_event = {
				id = abk.79
				days = 2
			}
		}
	}
	option = {
		name = abk.77.b	
		ai_chance = {
			base = 15
		}
		FROM = {
			country_event = {
				id = abk.78
				days = 2
			}
		}
	}
}
country_event = { # Lakobistan
	id = abk.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.78 FROM = [From.GetName]" }
	title = abk.78.t
	desc = abk.78.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.78.a		
		add_political_power = 150
		add_stability = 0.1
		every_state = {
			limit = { 
				is_core_of = GEO 
				is_owned_by = GEO
			}
			add_core_of = ROOT
		}
		every_state = {
			limit = {
				is_claim_or_core_of_FROM = yes
				NOT = { is_owned_by = GEO }
			}
			if = {
				limit = { is_claimed_by = FROM }
				add_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = FROM }
				add_core_of = ROOT
			}
		}
		annex_country = {
			target = GEO
			transfer_troops = yes
		}
		set_cosmetic_tag = ABK_GEO
		activate_targeted_decision = { target = INT decision = ABK_join_internationale }
	}
}
country_event = { # Lakobistan
	id = abk.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.79 FROM = [From.GetName]" }
	title = abk.79.t
	desc = abk.79.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.79.a		
		ai_chance = {
			base = 85
		}
		every_state = {
			limit = { is_core_of = GEO }
			add_claim_by = ABK
		}
		declare_war_on = {
			target = GEO
			type = annex_everything
		}
		activate_targeted_decision = { target = ROOT decision = ABK_form_greater_abkhazia }
	}
	option = {
		name = abk.79.b	
		ai_chance = {
			base = 15
		}
		add_war_support = -0.1
		add_stability = 0.1
		add_political_power = 250
		every_state = {
			limit = { 
				OR = {
					is_owned_by = GEO
					is_claimed_by = GEO
					is_core_of = GEO
				}
			}
			if = {
				limit = { is_claimed_by = ROOT }
				remove_claim_by = ROOT
			}
			if = {
				limit = { is_core_of = ROOT }
				remove_core_of = ROOT
			}			
		}
	}
}
country_event = { # Lakobistan
	id = abk.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.80 FROM = [From.GetName]" }
	title = abk.80.t
	desc = abk.80.d
	picture = GFX_report_event_ABK_saria
	
	is_triggered_only = yes
	
	option = {
		name = abk.80.a		
		ai_chance = {
			base = 85
		}
		remove_ideas_with_trait = foreign_minister
		add_ideas = ABK_Saria_Lakoba_for_rso
		add_political_power = 50
	}
	option = {
		name = abk.80.b	
		ai_chance = {
			base = 15
		}
		add_stability = 0.05
		increase_ruling_party_popularity_by_3 = yes
	}
}
country_event = { # Abkhazia
	id = abk.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.81 FROM = [From.GetName]" }
	title = abk.81.t
	desc = abk.81.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.81.a		
		ai_chance = {
			base = 40
		}
		FROM = {
			country_event = {
				id = abk.84
				days = 2
			}
		}
	}
	option = {
		name = abk.81.b	
		trigger = { 
			NOT = { has_global_flag = AXIS_VICTORY }
			FROM = {
				has_country_flag = ABK_islam_king
			}
		}
		ai_chance = {
			base = 45
		}
		FROM = {
			country_event = {
				id = abk.83
				days = 2
			}
		}
	}
	option = {
		name = abk.81.c
		ai_chance = {
			base = 15
			modifier = {
				factor = 3
				FROM = {
					NOT = { has_country_flag = ABK_islam_king }
				}
			}
			modifier = {
				factor = 3
				OR = {
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_ANNEX
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_PUPPET
				}
			}
		}
		FROM = {
			country_event = {
				id = abk.82
				days = 2
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.82 FROM = [From.GetName]" }
	immediate = { set_country_flag = ABK_ottomans_refused_guarantees }
	title = abk.82.t
	desc = abk.82.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.82.a		
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
		add_political_power = -25
	}
}
country_event = { # Abkhazia
	id = abk.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.83 FROM = [From.GetName]" }
	title = abk.83.t
	desc = abk.83.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.83.a		
		ai_chance = {
			base = 70
		}
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_ottoman_emirate
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
	option = {
		name = abk.83.b	
		ai_chance = {
			base = 70
		}
		FROM = {
			country_event = {
				id = abk.85
				days = 2
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.84 FROM = [From.GetName]" }
	title = abk.84.t
	desc = abk.84.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.84.a		
		complete_national_focus = ABK_Demand_Turkish_Guarantees
		if = {
			limit = {
				FROM = { is_in_faction = yes }
			}
			FROM = { add_to_faction = ROOT }
		}
		else = {
			if = {
				limit = {
					NOT = { is_guaranteed_by = FROM }
				}
				FROM = {
					give_guarantee = ROOT
				}
			}
			give_military_access = FROM
		}
	}
}
country_event = { # Abkhazia
	id = abk.85
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.85 FROM = [From.GetName]" }
	title = abk.85.t
	desc = abk.85.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.85.a		
		ai_chance = {
			base = 85
		}
		FROM = {
			country_event = {
				id = abk.84
				days = 2
			}
		}
	}
	option = {
		name = abk.85.b
		ai_chance = {
			base = 15
			modifier = {
				factor = 3
				FROM = {
					NOT = { has_country_flag = ABK_islam_king }
				}
			}
			modifier = {
				factor = 3
				OR = {
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_ANNEX
					has_global_flag = RUSSIAN_OTTOMAN_DEAL_GEO_PUPPET
				}
			}
		}
		FROM = {
			country_event = {
				id = abk.82
				days = 2
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.86 FROM = [From.GetName]" }
	title = abk.86.t
	desc = abk.86.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.86.a		
		ai_chance = {
			base = 85
		}
		FROM = {
			country_event = {
				id = abk.87
				days = 2
			}
		}
	}
	option = {
		name = abk.86.b
		ai_chance = {
			base = 15
		}
		FROM = {
			country_event = {
				id = abk.88
				days = 2
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.87 FROM = [From.GetName]" }
	title = abk.87.t
	desc = abk.87.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.87.a		
		ai_chance = {
			base = 15
		}
		set_country_flag = ABK_mtr_refused
		FROM = {
			country_event = {
				id = abk.89
				days = 2
			}
		}
	}
	option = {
		name = abk.87.b
		ai_chance = {
			base = 85
		}
		FROM = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
			if = {
				limit = { ROOT = { is_ai = no } }
				change_tag_from = ROOT
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.88
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.88 FROM = [From.GetName]" }
	title = abk.88.t
	desc = abk.88.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.88.a		
		complete_national_focus = ABK_Negotiate_For_Autonomy
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_autonomous_puppet
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
}
country_event = { # Abkhazia
	id = abk.89
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.89 FROM = [From.GetName]" }
	title = abk.89.t
	desc = abk.89.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.89.a		
		ai_chance = {
			base = 70
		}
		add_political_power = 50
		FROM = {
			country_event = {
				id = abk.90
				days = 2
			}
		}
	}
	option = {
		name = abk.89.a		
		ai_chance = {
			base = 30
			modifier = {
				factor = 2
				has_left_democratic_government = no
			}
		}
		add_political_power = -50
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = { # Abkhazia
	id = abk.90
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.90 FROM = [From.GetName]" }
	title = abk.90.t
	desc = abk.90.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.90.a
		ai_chance = { base = 100 }
		give_military_access = FROM
		FROM = { give_military_access = ROOT }
		add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
	}
	option = {
		name = abk.90.b		
		ai_chance = { base = 0 }
		add_political_power = -50		
	}
}
country_event = { # Abkhazia
	id = abk.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.91 FROM = [From.GetName]" }
	title = abk.91.t
	desc = abk.91.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.91.a		
		ai_chance = {
			base = 80
		}
		add_political_power = 25
		FROM = {
			country_event = {
				id = abk.92
				days = 2
				random_days = 3
			}
		}
	}
	option = {
		name = abk.91.b	
		ai_chance = {
			base = 20
		}
		add_political_power = -25
		FROM = {
			country_event = {
				id = abk.93
				days = 2
				random_days = 3
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.92 FROM = [From.GetName]" }
	title = abk.92.t
	desc = abk.92.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.92.a		
		add_opinion_modifier = {
			target = FROM
			modifier = KR_trade_agreement
		}
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
country_event = { # Abkhazia
	id = abk.93
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.93 FROM = [From.GetName]" }
	title = abk.93.t
	desc = abk.93.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.93.a		
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}
country_event = { # Abkhazia
	id = abk.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.94 FROM = [From.GetName]" }
	title = abk.94.t
	desc = abk.94.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.94.a		
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
		add_timed_idea = {
			idea = GEO_georgian_migration
			days = 200
		}
	}
}
country_event = { # Abkhazia
	id = abk.95
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.95 FROM = [From.GetName]" }
	title = abk.95.t
	desc = abk.95.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.95.a		
		ai_chance = {
			base = 90
		}
		effect_tooltip = {
			send_equipment = {
				target = FROM
				type = infantry_equipment
				amount = 2000
			}
		}
		FROM = {
			country_event = {
				id = abk.96
				days = 2
			}
		}
	}
	option = {
		name = abk.95.b		
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = {
				id = abk.97
				days = 2
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.96
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.96 FROM = [From.GetName]" }
	title = abk.96.t
	desc = abk.96.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.96.a		
		FROM = {
			send_equipment = {
				target = ROOT
				type = infantry_equipment
				amount = 2000
			}
		}
	}
}
country_event = { # Abkhazia
	id = abk.97
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.97 FROM = [From.GetName]" }
	title = abk.97.t
	desc = abk.97.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.97.a		
		add_opinion_modifier = {
			target = FROM
			modifier = medium_decrease
		}
	}
}
country_event = { # Abkhazia
	id = abk.98
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.98 FROM = [From.GetName]" }
	title = abk.98.t
	desc = abk.98.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.98.a		
		ai_chance = {
			base = 30
		}
		add_political_power = -50
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = abk.99
				days = 15
			}
		}
	}
	option = {
		name = abk.98.b		
		ai_chance = {
			base = 70
		}
		add_political_power = 50
		add_stability = 0.05
	}
}
country_event = { # Abkhazia
	id = abk.99
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.99 FROM = [From.GetName]" }
	title = abk.99.t
	desc = abk.99.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.99.a		
		add_political_power = 50
		add_stability = 0.07
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		create_country_leader = {
			name = "Abash Shabaan"
			desc = "POLITICS_ABASH_SHABAAN_DESC"
			picture = "gfx/leaders/ABK/Portrait_ABK_Abash_Shaaban.png"
			expire = "1965.1.1"
			ideology = radsoc_left_panafricanism_subtype
		}
		create_corps_commander = {
			name = "Abash Shabaan"
			portrait_path = "gfx/leaders/ABK/Portrait_ABK_Abash_Shaaban.png"
			traits = {
				trait_mountaineer
				cossack_leader
				cavalry_officer
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		remove_all_ministers = yes
		add_ideas = ABK_Abash_Shabaan_hog_rso
		add_ideas = ABK_Nestor_Lakoba_for_rso
		add_ideas = ABK_Andronik_Tomasian_eco_rso
		add_ideas = ABK_Samson_Chanba_sec_rso
		complete_national_focus = ABK_Abash_Shabaan_Takes_Over
		set_cosmetic_tag = ABK_afro_abkhazia
	}
}
country_event = { # Abkhazia
	id = abk.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.100 FROM = [From.GetName]" }
	title = abk.100.t
	desc = abk.100.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.100.a		
		ai_chance = { base = 0 }
		FROM = {
			country_event = {
				id = abk.101
				days = 2
			}
		}
	}
	option = {
		name = abk.100.b		
		ai_chance = { base = 100 }
		FROM = {
			country_event = {
				id = abk.102
				days = 2
			}
		}
	}
}

country_event = { # Abkhazia
	id = abk.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.101 FROM = [From.GetName]" }
	title = abk.101.t
	desc = abk.101.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.101.a		
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}	
}

country_event = { # Abkhazia
	id = abk.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.102 FROM = [From.GetName]" }
	title = abk.102.t
	desc = abk.102.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.102.a		
		every_state = {
			limit = {
				is_core_of = FROM
				is_owned_by = FROM
			}
			add_core_of = ROOT
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}	
}

country_event = { # Abkhazia
	id = abk.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.103 FROM = [From.GetName]" }
	title = abk.103.t
	desc = abk.103.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.103.a		
		ai_chance = { base = 100 }
		FROM = {
			country_event = {
				id = abk.104
				days = 2
			}
		}
	}
	option = {
		name = abk.103.b		
		ai_chance = { base = 0 }
		FROM = {
			country_event = {
				id = abk.105
				days = 2
			}
		}
	}
}

country_event = { # Abkhazia
	id = abk.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.104 FROM = [From.GetName]" }
	title = abk.104.t
	desc = abk.104.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.104.a		
		set_global_flag = TUR_will_give_sudan_to_abkhazia
		FROM = { give_military_access = ROOT }
	}	
}

country_event = { # Abkhazia
	id = abk.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.105 FROM = [From.GetName]" }
	title = abk.105.t
	desc = abk.105.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.105.a		
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}	
}

country_event = { # Abkhazia
	id = abk.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event abk.106 FROM = [From.GetName]" }
	title = abk.106.t
	desc = abk.106.d
	
	is_triggered_only = yes
	
	option = {
		name = abk.106.a	
		set_cosmetic_tag = ABK_abazgia_kingdom
		add_political_power = -70
		1227 = { add_claim_by = ROOT }
		1187 = { add_claim_by = ROOT }
	}	
	option = {
		name = abk.106.b	
		add_stability = 0.05
	}	
}
