###########################
# Africa Shared Events
###########################

add_namespace = africa_shared

### FROM asks for economic aid
country_event = {
	id = africa_shared.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event africa_shared.1" }
	title = africa_shared.1.t
	desc = africa_shared.1.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #Granted
		name = africa_shared.1.a

		ai_chance = {
			factor = 100
		}
		FROM = {
			country_event = {
				id = africa_shared.2
				days = 5
			}
		}
	}

	option = { #Denied
		name = africa_shared.1.b

		ai_chance = {
			factor = 0
		}

		FROM = {
			country_event = {
				id = africa_shared.3
				days = 5
			}
		}
	}
}

country_event = { #Granted
	id = africa_shared.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event africa_shared.1" }
	title = africa_shared.1.t
	desc = africa_shared.1.d
	picture = GFX_report_event_soldiers_marching
	
	is_triggered_only = yes

	option = { #:(
		name = africa_shared.1.a	
		add_stability = 0.02
		swap_ideas = {
			remove_idea = AFR_banks
			add_idea = AFR_banks2
		}
	}

}

country_event = { #Denied
	id = africa_shared.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event africa_shared.3" }
	title = africa_shared.3.t
	desc = africa_shared.3.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = { #:(
		name = africa_shared.3.a	
		add_stability = -0.02
		MAF = {
			transfer_state = 111
		}
	}

}