###########################
# Afrika\Flavour events.txt
###########################
# By dedlift
###########################

add_namespace = afro

# many of these are specific-date events, and will be fired from history\countries\OTT.txt
# dates might be off by 1 or 2 days in each case, because I'm too lazy to test for leap years and shit

# 10 years of Abdulmecid II

country_event = {
	id = afro.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.1" }
	title = afro.1.t
	desc = afro.1.d

	is_triggered_only = yes # 30 Jan 1936, OTT

	trigger = {
		has_country_leader = {
			ruling_only = yes
			name = "Abdülmecid II"
		}
	}

	option = {
		name = afro.1.a

		add_political_power = 40
	}
}

# 15 years of Abdulmecid II

country_event = {
	id = afro.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.2" }
	title = afro.2.t
	desc = afro.2.d

	is_triggered_only = yes # 5 December 1940, OTT

	trigger = {
		has_country_leader = {
			ruling_only = yes
			name = "Abdülmecid II"
		}
	}

	option = {
		name = afro.2.a

		add_political_power = 40
	}
}

# Eid-ul Fitr (every single event, for all relevant tags)

country_event = {
	id = afro.3
	title = afro.3.t
	desc = {
		trigger = {
			NOT = {
				tag = OTT
				tag = EGY
			}
		}
		text = afro.3.d1
	}
	desc = {
		trigger = {
			tag = OTT
		}
		text = afro.3.d2
	}
	desc = {
		trigger = {
			tag = EGY
		}
		text = afro.3.d3
	}

	is_triggered_only = yes
	# First on 15 December 1936, then reoccurs every 354 days
	# OTT, TRK, EGY, SAU, AFG, AZE, OMA, YEM, LBA

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event afro.3"
		hidden_effect = {
			country_event = {
				id = afro.3
				days = 354
			}
		}
	}

	option = {
		name = afro.3.a

		add_political_power = 20
	}
}

# Ahmad Fuad dies

country_event = {
	id = afro.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.4" }
	title = afro.4.t
	desc = afro.4.d

	is_triggered_only = yes # 4 March 1936, EGY

	option = {
		name = afro.4.a

		add_political_power = -20
	}
}

# Prince Ömer Faruk's wife is dead!

country_event = {
	id = afro.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.5" }
	title = afro.5.t
	desc = afro.5.d

	is_triggered_only = yes # 4 September 1936, OTT

	option = {
		name = afro.5.a

		add_political_power = -20
	}
}

# Abdulmecid II passed away - RIP ;_;

country_event = {
	id = afro.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event afro.6" }
	title = afro.6.t
	desc = afro.6.d

	is_triggered_only = yes # 24 August 1944

	trigger = {
		has_country_leader = {
			ruling_only = yes
			name = "Abdülmecid II"
		}
	}

	option = {
		name = afro.6.a

		if = {
			limit = {
				has_government = authoritarian_democrat
			}

			kill_country_leader = yes
			create_country_leader = {
				name = "Ahmed IV"
				picture = "Portrait_Ottoman_AhmedNihad.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}

			else = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Ahmed IV"
					picture = "Portrait_Ottoman_AhmedNihad.png"
					expire = "1965.1.1"
					ideology = paternal_autocrat_subtype
				}
			}
		}
	}
}

# Queen of Madagaskar dies, fires for whoever holds Madagaskar

#country_event = {
#	id = afro.7
#	title = afro.7.t
#	desc = afro.7.d
#
#	fire_only_once = yes
#
#	trigger = {
#		owns_state = 543
#		date > 1948.1.15
#	}
#
#	option = {
#		name = afro.7.a
#
#		# TODO - this country leader does not exist in the current version
#		if = {
#			limit = {
#				has_country_leader = {
#					ruling_only = yes
#					name = "Ranavalona IV"
#				}
#			}
#
#			kill_country_leader = yes
#			create_country_leader = {
#				name = "Andriamanantena I"
#				#desc = "POLITICS_ANDRIAMANANTENA_DESC"
#				#picture = "Portrait_Andriamanantena.png"
#				expire = "1965.1.1"
#				ideology = social_democrat_subtype
#			}
#		}
#	}
#}
