###########################
# Alash Autonomy Events
###########################
# By esmaerla; reworked by soclib
###########################

add_namespace = alash

# Independence for Alash autonomy ?

country_event = {
	id = alash.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.1" }
	title = alash.1.t
	desc = alash.1.d
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = alash.1.a
		add_political_power = 50
	}
}
country_event = {
	id = alash.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.300" }
	title = alash.300.t
	desc = alash.300.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = alash.300.a
		add_stability = 0.02
		country_event = {
			id = alash.35
			days = 5
		}
	}
}
country_event = {
	id = alash.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.35" }
	title = alash.35.t
	desc = alash.35.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = alash.35.a # No, we must remain loyal to Russia
		ai_chance = {
			factor = 40
		}
		add_stability = -0.06
		set_country_flag = ALO_RUS
		hidden_effect = {
			country_event = {
				id = alash.301
				days = 2
			}
		}
	}

	option = {
		name = alash.35.b # Declare full independence from Russia
		ai_chance = {
			factor = 80
		}
		add_stability = -0.06
		drop_cosmetic_tag = yes
		remove_ideas_with_trait = economy_minister
		add_ideas = ALO_Mukhtar_Shakhanov_eco_mli
		set_country_flag = ALO_IND
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_outraged
		}
		ALO = {
			clear_all_relations = yes		
		}
		RUS = {
			country_event = {
				id = alash.2
				days = 1
			}
		}
		hidden_effect = {
			country_event = {
				id = alash.305
				days = 5
			}
		}
	}
}
country_event = {
	id = alash.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.301" }
	title = alash.301.t
	desc = alash.301.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.301.a
		add_ideas = alo_political_unrest
		hidden_effect = {
			country_event = {
				id = alash.302
				days = 2
			}
		}
	}	
}
country_event = {
	id = alash.302
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.302" }
	title = alash.302.t
	desc = alash.302.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.302.a
		ai_chance = {
			factor = 35
		}
		remove_ideas = alo_political_unrest
		hidden_effect = {
			country_event = {
				id = alash.303
				days = 2
			}
		}
	}
	option = {
		name = alash.302.b
		ai_chance = {
			factor = 65
		}
		hidden_effect = {
			country_event = {
				id = alash.30
				days = 2
			}
		}
	}	
}
country_event = {
	id = alash.303
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.303" }
	title = alash.303.t
	desc = alash.303.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.303.a
		retire_country_leader = yes
		country_event = {
			id = alash.304
			days = 5
		}
	}
}
country_event = {
	id = alash.304
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.304" }
	title = alash.304.t
	desc = alash.304.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.304.a
		ai_chance = {
			factor = 35
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		drop_cosmetic_tag = yes
		clr_country_flag = ALO_RUS
		set_country_flag = ALO_IND
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_outraged
		}
		ALO = {
			clear_all_relations = yes		
		}
		RUS = {
			country_event = {
				id = alash.2
				days = 1
			}
		}
	}
	option = {
		name = alash.304.b
		ai_chance = {
			factor = 35
		}
		drop_cosmetic_tag = yes
		clr_country_flag = ALO_RUS
		set_country_flag = ALO_IND
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_outraged
		}
		ALO = {
			clear_all_relations = yes		
		}
		RUS = {
			country_event = {
				id = alash.2
				days = 1
			}
		}
	}
}
country_event = {
	id = alash.305
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.305" }
	title = alash.305.t
	desc = alash.305.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.305.a
		ai_chance = {
			factor = 35
		}
		hidden_effect = {
			country_event = {
				id = alash.306
				days = 2
			}
		}
	}
	option = {
		name = alash.305.b
		ai_chance = {
			factor = 65
		}
	}	
}
country_event = {
	id = alash.306
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.306" }
	title = alash.303.t
	desc = alash.303.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.303.a
		retire_country_leader = yes
		country_event = {
			id = alash.304
			days = 5
		}
	}
}
country_event = {
	id = alash.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.56" }
	title = alash.56.t
	desc = alash.56.d
	picture = GFX_report_event_spain_civil_war_soldiers
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = alash.56.a
		add_stability = -0.24
		add_ideas = alo_black_monday
	}
}
	

country_event = { # Alash autonomous region declares independence !
	id = alash.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.2" }
	title = alash.2.t
	desc = alash.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.2.a # There is nothing we can do......
		add_stability = -0.02
	}
}
country_event = { # Cossacks are oppresed
	id = alash.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.4" }
	title = alash.4.t
	desc = alash.4.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		ALO = { has_government = social_liberal }
	}
	option = {
		name = alash.4.b
		ai_chance = {
			factor = 85
		}
		add_political_power = 25
		hidden_effect = {
			ALO = {
				country_event = {
					id = alash.5
					days = 7
				}
			}
		}
	}
	option = {
		name = alash.4.c
		ai_chance = {
			factor = 15
		}
		add_political_power = -50
	}
}
country_event = { # DKB secures cossacks
	id = alash.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.5" }
	title = alash.5.t
	desc = alash.5.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = alash.5.a
		trigger = {
			is_neighbor_of = DKB
		}
		ai_chance = {
			factor = 20
		}
		declare_war_on = {
			target = DKB
			type = annex_everything
		}
	}
	option = {
		name = alash.5.b
		ai_chance = {
			factor = 60
		}
		add_political_power = 25
		add_stability = 0.05
		DKB = {
			add_opinion_modifier = {
				target = ALO
				modifier = KR_approves_of_govt
			}
		}
	}
	option = {
		name = alash.5.c
		ai_chance = {
			factor = 20
		}
		add_political_power = -50
		hidden_effect = {
			country_event = {
				id = alash.61
				days = 7
			}
		}
	}
}
country_event = { # Kyrgyz are oppresed
	id = alash.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.6" }
	title = alash.6.t
	desc = alash.6.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		ALO = { has_government = social_liberal }
	}
	option = {
		name = alash.6.a
		ai_chance = {
			factor = 10
		}
		add_political_power = 25
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
	}
	option = {
		name = alash.6.b
		ai_chance = {
			factor = 75
		}
		#start_border_war = {
		#	change_state_after_war = yes
		#	attacker = {
		#		state = 407
		#		num_provinces = 2
        #		on_win = alash.62
        #		on_lose = alash.63
        #	}
		#		
		#	defender = {
     	#	   state = 586
     	#	   num_provinces = 3
      	#	   on_win = alash.63
     	#	   on_lose = alash.62
     	#	}
		#}
	}
	option = {
		name = alash.6.c
		ai_chance = {
			factor = 15
		}
		add_political_power = -50
	}
}
country_event = { # Russians oppresed
	id = alash.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.7" }
	title = alash.7.t
	desc = alash.7.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		ALO = { has_government = social_liberal }
	}
	option = {
		name = alash.7.a
		ai_chance = {
			factor = 40
		}
		ALO = {
			country_event = {
				id = alash.8
				days = 3
			}
		}
	}
	option = {
		name = alash.7.c
		ai_chance = {
			factor = 25
		}
		add_political_power = 25
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
	}
	option = {
		name = alash.7.e
		ai_chance = {
			factor = 35
		}
		add_political_power = -25
	}
}
country_event = { # Russia separatism
	id = alash.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.8" }
	title = alash.8.t
	desc = alash.8.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = alash.8.a
		ai_chance = {
			factor = 25
		}
		add_political_power = 25
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}
	option = {
		name = alash.8.c
		ai_chance = {
			factor = 50
		}
		RUS = {
			transfer_state = 406
		}
		406 = {
			remove_core_of = ALO
			add_claim_by = ALO
			add_core_of = RUS
		}
	}
}

country_event = { 
	id = alash.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.36" }
	title = alash.3.t
	desc = alash.36.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.36.a
		add_stability = -0.05
		add_political_power = 50
		hidden_effect = {
			DKB = {
				country_event = {
					id = alash.4
					days = 40
					random = 48
				}
			}
			RUS = {
				country_event = {
					id = alash.7
					days = 80
					random = 48
				}
			}
			TRK = {
				country_event = {
					id = alash.6
					days = 120
					random = 48
				}
			}
		}
	}
	
}
country_event = { 
	id = alash.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.41" }
	title = alash.41.t
	desc = alash.41.d
	is_triggered_only = yes

	option = {
		name = alash.41.a
		add_political_power = 75
		add_stability = 0.02
	}
}
country_event = {
	id = alash.42
	title = alash.42.t
	desc = alash.42.d
	is_triggered_only = yes
	
	option = {
		name = alash.42.a
		remove_ideas_with_trait = security_minister
		add_ideas = ALO_Mustafa_Shokay_sec_ade
	}
}	
country_event = {
	id = alash.43
	title = alash.43.t
	desc = alash.43.d
	is_triggered_only = yes
	
	option = {
		name = alash.43.a
		ai_chance = {
			factor = 30
		}
		add_stability = -0.15
	}
	option = {
		name = alash.43.b
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = TRK
			type = annex_everything
		}
	}
}
country_event = {
	id = alash.44
	title = alash.44.t
	desc = alash.44.d
	is_triggered_only = yes
	
	option = {
		name = alash.44.a
		if = {
			limit = {
				TRK = { has_elected_government = yes }
			}
			TRK = {
				country_event = {
					id = alash.45
					days = 2
				}
			}
		}
		if = {
			limit = {
				KYR = { has_elected_government = yes }
			}
			KYR = {
				country_event = {
					id = alash.45
					days = 2
				}
			}
		}
		if = {
			limit = {
				UZB = { has_elected_government = yes }
			}
			UZB = {
				country_event = {
					id = alash.45
					days = 2
				}
			}
		}
		
	}
}
country_event = {
	id = alash.45
	title = alash.45.t
	desc = alash.45.d
	is_triggered_only = yes
	
	option = {
		name = alash.45.a
		ai_chance = {
			factor = 70
		}
		ALO = {
			country_event = {
				id = alash.46
				days = 2
			}
		}
	}
	option = {
		name = alash.45.b
		ai_chance = {
			factor = 30
		}
		ALO = {
			country_event = {
				id = alash.47
				days = 2
			}
		}
	}
}
country_event = {
	id = alash.46
	title = alash.46.t
	desc = alash.46.d
	is_triggered_only = yes
	
	option = {
		name = alash.46.a
		every_owned_state = {
			limit = {
				is_core_of = FROM
			}
			ALO = {
				transfer_state = PREV
			}
		}
		ALO = {
			drop_cosmetic_tag = yes
			syndicalist_socdem_government_change = yes
			set_cosmetic_tag = ALO_CAF
			add_state_core = 585
			add_state_core = 584
			add_state_core = 405
			add_state_core = 732
		}
	}
}
country_event = {
	id = alash.47
	title = alash.47.t
	desc = alash.47.d
	is_triggered_only = yes
	
	option = {
		name = alash.47.a
		ai_chance = {
			factor = 20
		}
		add_stability = -0.1
	}
	option = {
		name = alash.47.b
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = TRK
			type = annex_everything
		}
	}
}
country_event = {
	id = alash.48
	title = alash.48.t
	desc = alash.48.d
	is_triggered_only = yes
	
	option = {
		name = alash.48.a
		add_stability = -0.075
		add_political_power = -100
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
	}
}

country_event = {
	id = alash.49
	title = alash.49.t
	desc = alash.49.d
	is_triggered_only = yes
	
	option = {
		name = alash.49.a
		TRK = {
			country_event = {
				id = alash.6
				days = 40
				random = 48
			}
		}
	}
}
country_event = {
	id = alash.50
	title = alash.50.t
	desc = alash.50.d
	is_triggered_only = yes
	
	option = {
		name = alash.50.a
		add_political_power = 25
		add_stability = -0.02
	}
}
country_event = {
	id = alash.51
	title = alash.51.t
	desc = alash.51.d
	is_triggered_only = yes
	
	option = {
		name = alash.51.a
		swap_ideas = {
				remove_idea = alo_black_monday
				add_idea = alo_black_monday_1
			}
		swap_ideas = {
			remove_idea = alo_poor_industry
			add_idea = alo_poor_industry_1
		}
	}
}
country_event = {
	id = alash.52
	title = alash.52.t
	desc = alash.52.d
	is_triggered_only = yes
	
	option = {
		name = alash.52.a
		PER = {
			country_event = {
				id = alash.53
				days = 2
			}
		}
		OTT = {
			country_event = {
				id = alash.53
				days = 2
			}
		}
		PRF = {
			country_event = {
				id = alash.53
				days = 2
			}
		}
	}
}
country_event = {
	id = alash.53
	title = alash.53.t
	desc = alash.53.d
	is_triggered_only = yes
	
	option = {
		name = alash.53.a
		ai_chance = {
			factor = 70
			modifier = {
				add = -50
				has_war = yes
			}
			modifier = {
				add = -20
				has_stability < 0.3
			}
		}				
		ALO = {
			country_event = {
				id = alash.54
				days = 2
			}
		}
	}
	option = {
		name = alash.53.b
		ai_chance = {
			factor = 30
			modifier = {
				add = 50
				has_war = no
			}
			modifier = {
				add = 20
				has_stability > 0.3
			}
		}				
		ALO = {
			country_event = {
				id = alash.55
				days = 2
			}
		}
	}
}
country_event = {
	id = alash.54
	title = alash.54.t
	desc = alash.54.d
	is_triggered_only = yes
	
	option = {
		name = alash.54.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}
country_event = {
	id = alash.55
	title = alash.55.t
	desc = alash.55.d
	is_triggered_only = yes
	
	option = {
		name = alash.55.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_trade_agreement 
		}
		add_offsite_building = { type = industrial_complex level = 1 }
		add_offsite_building = { type = arms_factory level = 1 }
	}
}

	
		

###### Relations with Russia
### Tsarist Russia

country_event = { # The Return of the Tsar
	id = alash.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.9" }
	title = alash.9.t
	desc = alash.9.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		is_in_faction = no
		NOT = {
			has_war_with = FROM
		}
	}

	option = {
		name = alash.9.a # We shall serve the new Tsar, but on our own terms.
		ai_chance = {
			factor = 35
		}
		FROM = {
			country_event = {
				id = alash.10
				days = 2
			}
		}
	}

	option = {
		name = alash.9.b # All Russians and Kazakhs must be ruled by the Tsar
		ai_chance = {
			factor = 35
		}
		FROM = {
			country_event = {
				id = alash.11
				days = 2
			}
		}
	}

	option = {
		name = alash.9.c # He is the Tsar of Russia, not of Kazakhstan!
		ai_chance = {
			factor = 40
			modifier = {
				factor = 5
				has_country_flag = ALO_IND
			}
		}
		add_stability = -0.2
		FROM = {
			country_event = {
				id = alash.12
				days = 2
			}
		}
	}
}

country_event = { # The Alash Orda's resolve
	id = alash.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.10" }
	title = alash.10.t
	desc = alash.10.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.10.a # We welcome the return of our allies
		ai_chance = {
			factor = 15
		}
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "Russian Alliance"
		}
		add_to_faction = FROM
	}

	option = {
		name = alash.10.b # We must decline their offer politely
		ai_chance = {
			factor = 5
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { # The Submission of the Kazakhs
	id = alash.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.11" }
	title = alash.11.t
	desc = alash.11.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.11.a # Welcome their return.
		ai_chance = {
			factor = 80
		}
		add_stability = -0.2
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}

	option = {
		name = alash.11.b # We need friends, not serfs: you may serve as an independent nation.
		ai_chance = {
			factor = 0
		}
		puppet = FROM
	}

	option = {
		name = alash.11.c # We must decline - Central Asia is a wasteland we have no need of
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}
}

country_event = { # The Alash Orda's Resolve
	id = alash.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.12" }
	title = alash.12.t
	desc = alash.12.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.12.a # They have a point - he's just the Tsar of Russia
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}

	option = {
		name = alash.12.b # Send gifts to show the Tsar's generosity.
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = alash.12.c # What the Tsar has given them, the Tsar shall take away!
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

### War in Central Asia

country_event = { # Help from Russia ?
	id = alash.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.19" }
	title = alash.19.t
	desc = alash.19.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = ALO
		has_war_with = TRK
		surrender_progress > 0.7
		is_subject = no
		is_in_faction = no
		NOT = { country_exists = SOV }
		RUS = {
			NOT = {
				has_war_with = ROOT
				has_war_with = TRK
			}
			OR = {
				has_completed_focus = RUS_Realpolitik
				has_completed_focus = RUS_Expansionism
			}
		}
	}

	option = {
		name = alash.19.a # Beg the Russians for military aid
		ai_chance = {
			factor = 20
		}
		RUS = {
			country_event = {
				id = alash.20
				days = 1
			}
		}
	}

	option = {
		name = alash.19.b # Offer to submit to the Russians
		ai_chance = {
			factor = 60
		}
		RUS = {
			country_event = {
				id = alash.22
				days = 1
			}
		}
	}

	option = {
		name = alash.19.c # We shall fight on our own!
		ai_chance = {
			factor = 20
		}
		RUS = {
			country_event = {
				id = alash.23
				days = 1
			}
		}
	}
}

country_event = { # Help from Russia ?
	id = alash.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.20" }
	title = alash.20.t
	desc = alash.20.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.20.a # Beg the Russians for military aid
		ai_chance = {
			factor = 35
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
		FROM = {
			country_event = {
				id = alash.21
				days = 1
			}
		}
		send_equipment = {
			target = FROM
			type = infantry_equipment
			amount = 500
		}
	}

	option = {
		name = alash.20.b # Offer to submit to the Russians
		ai_chance = {
			factor = 5
		}
		add_to_faction = FROM
		add_to_war = {
			targeted_alliance = FROM
			enemy = TRK
		}
		FROM = {
			country_event = {
				id = alash.21
				days = 1
			}
		}
	}

	option = {
		name = alash.20.c # We shall fight on our own!
		ai_chance = {
			factor = 15
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = alash.20.e # We shall fight on our own!
		ai_chance = {
			factor = 70
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
		reverse_add_opinion_modifier = {
			target = TRK
			modifier = KR_hates_govt
		}
	}
}

country_event = { # Aid from Russia!
	id = alash.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.21" }
	title = alash.21.t
	desc = alash.21.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.21.a # Great!
		effect_tooltip = {
			FROM = {
				send_equipment = {
					target = ALO
					type = infantry_equipment
					amount = 500
				}
			}
		}
		FROM_send_volunteers_to_ROOT = yes
	}
}

country_event = { # The Submission of the Kazakhs
	id = alash.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.22" }
	title = alash.22.t
	desc = alash.22.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.22.a # We shall welcome the Kazakhs and defend their rights
		ai_chance = {
			factor = 100
		}
		add_political_power = -80
		annex_country = {
			target = ALO
			transfer_troops = yes
		}
		declare_war_on = {
			target = TRK
			type = annex_everything
		}
	}

	option = {
		name = alash.22.b # We cannot risk such entanglements
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}
}

country_event = { # War in Central Asia
	id = alash.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.23" }
	title = alash.23.t
	desc = alash.23.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	option = {
		name = alash.23.a # We have no interests in Central Asia
		ai_chance = {
			factor = 0
		}
		add_stability = -0.2
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}

	option = {
		name = alash.23.b # Should Turkestan come near our borders, we shall fight them
		ai_chance = {
			factor = 0
		}
		declare_war_on = {
			target = TRK
			type = annex_everything
		}
	}

	option = {
		name = alash.23.c # The Kazakhs are too weak: Russia shall take over their lands
		ai_chance = {
			factor = 30
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}

	option = {
		name = alash.23.e # Only Russian armies can bring order to Central Asia!
		ai_chance = {
			factor = 60
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
		declare_war_on = {
			target = TRK
			type = annex_everything
		}
	}
}


country_event = { # Socialist Riot in Verniy
	id = alash.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.30" }
	title = alash.30.t
	desc = alash.30.d
	is_triggered_only = yes 
	
	option = {
		name = alash.30.a 
		ai_chance = {
			factor = 35
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		drop_cosmetic_tag = yes
		clr_country_flag = ALO_RUS
		set_country_flag = ALO_IND
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_outraged
		}
		ALO = {
			clear_all_relations = yes		
		}
		remove_all_ministers = yes
		add_ideas = {
				ALO_Zhumabay_Shayakmetov_hog_rso
				ALO_Dimitrij_Kunayev_for_rso
				ALO_Azilkhan_Nurshaykov_eco_rso
				ALO_Sergey_Oksanur_sec_rso
		}
		country_event = {
			id = alash.31
			days = 3
		}
		hidden_effect = {
			remove_ideas = {
				alo_kazakh
				alo_kazakh_0
				alo_kazakh_1
				alo_kazakh_2
				alo_russia
				alo_russia_1
				alo_russia_2
				alo_russia_3
			}
		}
	}
	option = {
		name = alash.30.c
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = alash.30.b
		add_stability = 0.05
		ai_chance = {
			factor = 35
		}
		clr_country_flag = ALO_IND
		clr_country_flag = ALO_RUS
		set_country_flag = ALO_DUTOV
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1930.11.9"
			election_frequency = 48
			elections_allowed = no
		}
		drop_cosmetic_tag = yes
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = KR_outraged
		}
		ALO = {
			clear_all_relations = yes		
		}
		remove_all_ministers = yes
		add_ideas = {
				ALO_Aleksandr_Dutov_hog_ade
				ALO_Mirzhakip_Dulatov_for_ade #is actually sli
				ALO_Gabiden_Mustafin_eco_ade
				ALO_Mustafa_Shokay_sec_ade
		}
		583 = {
			add_claim_by = ALO
		}
		590 = {
			add_claim_by = ALO
		}
		588 = {
			add_claim_by = ALO
		}
		652 = {
			add_claim_by = ALO
		}
		hidden_effect = {
			remove_ideas = {
				alo_kazakh
				alo_kazakh_0
				alo_kazakh_1
				alo_kazakh_2
				alo_russia
				alo_russia_1
				alo_russia_2
				alo_russia_3
			}
		}
	}
}
country_event = { # Reconciliation with Soviet Russia?
	id = alash.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.31" }
	title = alash.31.t
	desc = alash.31.d
	fire_only_once = yes
	is_triggered_only = yes 
	
	option = {
		name = alash.31.a 
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				country_exists = SOV
			}
			SOV = {
				country_event = {
					id = alash.33
					days = 1
				}
			}
		}
		else_if = {
			limit = {
				country_exists = RUS
				RUS = { has_socialist_government = yes }
			}
			RUS = {
				country_event = {
					id = alash.33
					days = 1
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = alash.100
				days = 15
			}
		}

	}
}
country_event = { # Reconciliation with Transamur?
	id = alash.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.32" }
	title = alash.32.t
	desc = alash.32.d
	is_triggered_only = yes 
	
	option = {
		name = alash.32.a 
		ai_chance = {
			factor = 90
		}
		DKB = {
			country_event = {
				id = alash.33
				days = 1
			}
		}
		TRM = {
			country_event = {
				id = alash.33
				days = 1
			}
		}
	}
	option = {
		name = alash.32.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
	}
}
country_event = { # 
	id = alash.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.33" }
	title = alash.33.t
	desc = alash.33.d
	is_triggered_only = yes 
	
	option = {
		name = alash.33.a 
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_socialist_government = yes
			}
			modifier = {
				factor = 0
				has_country_flag = DKB_BOG
			}
		}
		hidden_effect = {
		ALO = {
			set_country_flag = ally_accepted
			country_event = {
				id = alash.34
				days = 1
				}
			}
		}
			if = {
				limit = {
					tag = DKB
				}
				ALO = { set_country_flag = DKB_accepted_alliance }
			}
			else_if = {
				limit = {
					tag = TRM
				}
				ALO = { set_country_flag = TRM_accepted_alliance } 
			}
	}
		
	option = {
		name = alash.33.b
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
		ALO = {
			set_country_flag = ally_rejected
			country_event = {
				id = alash.34
				days = 1
				}
			}
		}
	}
}
country_event = { # 
	id = alash.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.34" }
	title = {
		text = alash.34.t.agree
		trigger = {
			has_country_flag = ally_accepted
		}
	}
	title = {
		text = alash.34.t.disagree
		trigger = {
			has_country_flag = ally_rejected
		}
	}
	desc = alash.34.d
	is_triggered_only = yes
	picture = GFX_report_event_generic_sign_treaty2	
	
	option = {
		name = alash.34.a 
		trigger = {
			has_country_flag = ally_accepted
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		} 
		give_military_access = FROM
	}
	option = {
		name = alash.34.b
		trigger = {
			has_country_flag = ally_rejected
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		} 
	}
}
country_event = { # Join SOV?
	id = alash.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.100" }
	title = alash.100.t
	desc = alash.100.d
	is_triggered_only = yes 
	
	option = {
		name = alash.100.a
		if = {
			limit = {
				country_exists = SOV
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_core_of = SOV
			}
			SOV = {
				annex_country = {
					target = ALO
					transfer_troops = yes
				}
			}
		}
		else_if = {
			limit = {
				country_exists = RUS
				RUS = { has_socialist_government = yes }
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				add_core_of = RUS
			}
			RUS = {
				annex_country = {
					target = ALO
					transfer_troops = yes
				}
			}
		}
	}
}
country_event = { #Union with DKB
	id = alash.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.57" }
	title = alash.57.t
	desc = alash.57.d
	is_triggered_only = yes 
	
	option = {
		name = alash.57.a
		DKB = {
			country_event = {
				id = alash.58
				days = 1
			}
		}
	}
}
country_event = { #DKB - Union with ALO
	id = alash.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.58" }
	title = alash.58.t
	desc = alash.58.d
	is_triggered_only = yes 
	
	option = {
		name = alash.57.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_country_flag = DKB_BOG
			}
		}
		ALO = {
			annex_country = {
				target = DKB
				transfer_troops = yes
			}
			every_owned_state = {
				limit = {
					is_core_of = DKB
				}
				add_core_of = ALO
			}
			set_cosmetic_tag = ALO_UCH
			set_country_flag = DKB_CONQ
		}
	}
	option = {
		name = alash.58.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				has_country_flag = DKB_BOG
			}
		}
		ALO = {
			add_opinion_modifier = {
				target = DKB
				modifier = KR_hates_govt
			}
		}
	}
}
country_event = { #Treaty of Verniy
	id = alash.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.59" }
	title = alash.59.t
	desc = alash.59.d
	is_triggered_only = yes 
	
	option = {
		name = alash.57.a
		TRM = {
			country_event = {
				id = alash.60
				days = 1
			}
		}
	}
}
country_event = { #TRM - Treaty of Verniy
	id = alash.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.60" }
	title = alash.60.t
	desc = alash.60.d
	is_triggered_only = yes 
	
	option = {
		name = alash.57.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				NOT = { has_government = paternal_autocrat }
			}
		}
		ALO = {
			create_faction = "Orenburg-Vladivostok Pact"
			add_to_faction = TRM
		}
	}
	option = {
		name = alash.60.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				has_government = paternal_autocrat
			}
		}
		ALO = {
			add_opinion_modifier = {
				target = TRM
				modifier = KR_hates_govt
			}
		}
	}
}
country_event = { #Dutov coup
	id = alash.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event alash.61" }
	title = alash.61.t
	desc = alash.61.d
	is_triggered_only = yes 
	
	option = {
		name = alash.61.a
		add_stability = 0.05
		ai_chance = {
			factor = 50
		}
		clr_country_flag = ALO_IND
		clr_country_flag = ALO_RUS
		set_country_flag = ALO_DUTOV
		set_politics = {
			ruling_party = paternal_autocrat
			last_election = "1930.11.9"
			election_frequency = 48
			elections_allowed = no
		}
		ALO = {
			clear_all_relations = yes		
		}
		remove_all_ministers = yes
		add_ideas = {
				ALO_Aleksandr_Dutov_hog_ade
				ALO_Mirzhakip_Dulatov_for_ade #is actually sli
				ALO_Gabiden_Mustafin_eco_ade
				ALO_Mustafa_Shokay_sec_ade
		}
		583 = {
			add_claim_by = ALO
		}
		590 = {
			add_claim_by = ALO
		}
		588 = {
			add_claim_by = ALO
		}
		652 = {
			add_claim_by = ALO
		}
		hidden_effect = {
			remove_ideas = {
				alo_kazakh
				alo_kazakh_0
				alo_kazakh_1
				alo_kazakh_2
				alo_russia
				alo_russia_1
				alo_russia_2
				alo_russia_3
			}
		}
	}
}

	
	


