###########################
# Post-Annexation Events
###########################
# put here by ~mw~
###########################

add_namespace = annex

country_event = { #Integration of Romandy
	id = annex.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.34" }
	title = annex.34.t
	desc = annex.34.d
	fire_only_once = yes

	trigger = {
		tag = FRA
		owns_state = 760
		NOT = {
			has_war_with = SWI
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		add_state_core = 760
		add_political_power = -60
	}
}

country_event = { #Integration of Wallonia
	id = annex.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.35" }
	title = annex.35.t
	desc = annex.35.d
	fire_only_once = yes

	trigger = {
		tag = FRA
		owns_state = 34
		BEL = {
			exists = no
		}
		WLL = {
			exists = no
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		add_state_core = 34
		add_state_core = 741
		add_political_power = -100
	}
}

country_event = { #Integration of Luxembourg
	id = annex.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.36" }
	title = annex.36.t
	desc = annex.36.d
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_country_flag = LUX_CONQ
		owns_state = 8
		LUX = {
			exists = no
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = annex.34.a
		add_state_core = 8
		add_political_power = -60
	}
}

country_event = { #Integration of Alsace-Lorraine
	id = annex.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.37" }
	title = annex.37.t
	desc = annex.37.d

	trigger = {
		OR = {
			tag = FRA
			tag = FRP
			tag = NFA
			tag = WGR
			tag = BAY
			tag = GRU
			AND = {
				tag = AUS
				has_cosmetic_tag = AUS_GER
			}
		}
		28 = {
			is_owned_by = ROOT
			NOT = { is_core_of = ROOT }
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = annex.34.a
		remove_state_claim = 28
		add_state_core = 28
		add_political_power = -60
	}
}

country_event = { #Annexation of Bavaria

	id = annex.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.81" }
	title = annex.81.t
	desc = annex.81.d

	trigger = {
		tag = AUS
		has_country_flag = GER_CONQ

		NOT = {
			has_war_with = BAY
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			52 = {
				is_core_of = ROOT
			}
			53 = {
				is_core_of = ROOT
			}
		}

		52 = {
			is_owned_by = ROOT
		}
		53 = {
			is_owned_by = ROOT
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 75
	}

	option = {

		name = annex.81.a

		add_state_claim = 52
		add_state_claim = 53

		add_political_power = -10
		add_stability = -0.01
		add_war_support = -0.01

		set_country_flag = annex_bav
	}
}

country_event = { #Integration of Bavaria

	id = annex.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.82" }
	title = annex.82.t
	desc = annex.82.d

	trigger = {
		tag = AUS
		has_country_flag = GER_CONQ
		NOT = {
			has_war_with = BAY
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			52 = { is_core_of = ROOT }
		}
		52 = { is_owned_by = ROOT }
		has_country_flag = annex_bav
	}

	mean_time_to_happen = {
		months = 30
	}

	option = {
		name = annex.81.a
		add_state_core = 52
		add_state_core = 53
		
		add_political_power = -100
	}
}

country_event = { #Annexation of baden

	id = annex.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.83" }
	title = annex.83.t
	desc = annex.83.d

	trigger = {
		tag = AUS
		has_country_flag = GER_CONQ

		NOT = {
			has_war_with = BAY
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			50 = { is_core_of = ROOT }
			780 = { is_core_of = ROOT }
		}

		50 = { is_owned_by = ROOT }
		780 = {
			is_owned_by = ROOT
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = annex.81.a

		add_state_claim = 50
		add_state_claim = 780

		add_political_power = -10
		add_stability = -0.01
		add_war_support = -0.01

		set_country_flag = annex_bad
	}
}

country_event = { #Integration of baden

	id = annex.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event annex.84" }
	title = annex.84.t
	desc = annex.84.d

	trigger = {
		tag = AUS
		has_country_flag = GER_CONQ

		NOT = {

			has_war_with = BAY
			has_war_with = DDR
			has_war_with = WGR
			has_war_with = NGF
			50 = {
				is_core_of = ROOT
			}
		}

		50 = {
			is_owned_by = ROOT
		}

		has_country_flag = annex_bad
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 30
	}

	option = {

		name = annex.81.a

		add_state_core = 50
		add_state_core = 780

		add_political_power = -100
	}
}
