###########################
# Antillean Union Events
###########################
# By Pietrus, Drozdovite, and Enriador
###########################

add_namespace = ant

###American-Formed Union
country_event = { #Dominican Notice
	id = ant.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ant.1" }
	title = ant.1.t
	desc = ant.1.d
	is_triggered_only = yes

	option = {
		name = ant.1.a

		CUB = {
			country_event = {
				id = ant.2
				days = 1
			}
		}
	}
}

country_event = { #Union Forms
	id = ant.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ant.2" }
	title = ant.2.t
	desc = ant.2.d
	is_triggered_only = yes

	option = {
		name = ant.2.a

		hidden_effect = {
			set_global_flag = antilleanunion_formed
			ANT = {
				transfer_state = 315
			}

			#General transfering
			ANT_setnonpr_leaders = yes

			#Transfering technologies
			CUB = {
				ANT = {
					transfer_technology = yes
				}
			}

			ANT = {
				every_state = {#Coring
					limit = {
						OR = {
							is_core_of = CUB
							is_core_of = DOM
							state = 315
						}
					}
					add_core_of = PREV
				}
				annex_country = { target = CUB transfer_troops = yes }
				annex_country = { target = DOM transfer_troops = yes }
				if = {
					limit = { CUB = { is_ai = no } }
					change_tag_from = CUB
				}
				else_if = {
					limit = { DOM = { is_ai = no } }
					change_tag_from = DOM
				}
			}
			USA = {
				puppet = ANT
				set_autonomy = {
					target = ANT
					autonomy_state = kr_nominal_puppet
				}
				if = {
					limit = {
						owns_state = 686
					}
					country_event = {
						id = ant.3
						days = 3
					}
				}
			}
			ANT = {
				if = {
					limit = {
						CUB = {
							has_completed_focus = CUB_democratize_auth
						}
					}
					set_politics = {
						ruling_party = market_liberal
						elections_allowed = no
					}
					set_popularities = {
						totalist = 2
						radical_socialist = 2
						syndicalist = 2
						social_democrat = 11
						social_liberal = 9
						market_liberal = 23
						social_conservative = 12
						authoritarian_democrat = 17
						paternal_autocrat = 19
						national_populist = 3
					}
				}
				else = {
					set_politics = {
						ruling_party = authoritarian_democrat
						elections_allowed = no
					}
					set_popularities = {
						totalist = 2
						radical_socialist = 2
						syndicalist = 2
						social_democrat = 11
						social_liberal = 9
						market_liberal = 10
						social_conservative = 6
						authoritarian_democrat = 30
						paternal_autocrat = 25
						national_populist = 3
					}
				}
				set_cosmetic_tag = ANT_2
			}
		}
	}
}

country_event = { #Giving PR to ANT
	id = ant.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ant.3" }
	title = ant.3.t
	desc = ant.3.d
	is_triggered_only = yes

	option = {
		name = ant.3.a

		ANT = {
			transfer_state = 686
			add_state_claim = 686
			transfer_state = 1312
			add_state_claim = 1312
		}
		hidden_effect = {
			ANT = {
				country_event = {
					id = ant.4
					days = 1
				}
			}
		}
	}

	option = {
		name = ant.3.b
	}
}

country_event = { #Notice of getting PR
	id = ant.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ant.4" }
	title = ant.4.t
	desc = ant.4.d
	is_triggered_only = yes

	option = {
		name = ant.4.a

		hidden_effect = {
			country_event = {
				id = ant.5
				days = 14
			}
		}
	}
}

country_event = { #Change flag?
	id = ant.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ant.5" }
	title = ant.5.t
	desc = ant.5.d
	is_triggered_only = yes

	option = {
		name = ant.5.a

		hidden_effect = {
			drop_cosmetic_tag = yes
		}
	}

	option = {
		name = ant.5.b
	}
}
