###########################
# KX/OWB Crossover Stuff
###########################

add_namespace = april
add_namespace = april_lib
add_namespace = april_psa
add_namespace = april_mon
add_namespace = april_ger
add_namespace = april_wcc

news_event = { #shit gets craazy yo
	id = april.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.1" }
	title = april.1.t
	desc = april.1.d
	picture = GFX_news_event_BDN_america_falls

	fire_only_once = yes

	trigger = {
		date >1936.2.2
		is_ai = no
	}

	option = { #
		name = april.1.a
		set_global_flag = shit_gettin_crazy_global_flag
		hidden_effect = {
			LIB = {
				country_event = {
					id = april_lib.2
					days = 5
				}
			}
		}
	}
}

###########################
# LIBERIA 
###########################

country_event = { #shit gets craazy yo
	id = april_lib.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.2" }
	title = april_lib.2.t
	desc = april_lib.2.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_lib.2.a
		set_politics = {
			ruling_party = market_liberal
		}
		create_country_leader = {
			name = "Mr. Tubman"
			desc = "POLITICS_WILLIAM_TUBMAN_FALLOUT_DESC"
			picture = "GFX_Portrait_LIB_Mr_Tubman"
			expire = "1965.1.1"
			ideology = marlib_true_whigs_subtype
			traits = { war_industrialist }
		}
		set_cosmetic_tag = LIB_NEW_MONROVIA
		load_focus_tree = LIB_NEW_MONROVIA
	}
}

country_event = { #factions 
	id = april_lib.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.3" }
	title = april_lib.3.t
	desc = april_lib.3.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Firestone
		name = april_lib.3.a
		add_ideas = LIB_AF_firestone
	}
	option = { #Masons
		name = april_lib.3.b
		add_ideas = LIB_AF_masons
	}
	option = { #Poro
		name = april_lib.3.c
		add_ideas = LIB_AF_poro
	}
	option = { #White Gloves
		name = april_lib.3.e
		add_ideas = LIB_AF_white_gloves
	}
}

###########################
# PSA
###########################

country_event = { #shit gets craazy yo
	id = april_psa.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_psa.1.t
	desc = april_psa.1.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.1.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		create_country_leader = {
			name = "Paladin Arnold"
			desc = "POLITICS_HENRY_ARNOLD_BROTHERHOOD_DESC"
			picture = "gfx/leaders/APF/Portrait_CAL_Paladin_Arnold.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = CAL_BROTHERHOOD
		load_focus_tree = CAL_BROTHERHOOD_OF_STEEL
		increase_ruling_party_popularity_by_30 = yes
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Sacramento Chapter of the Brotherhood of Steel"
			name = "Sacramento Chapter"
		    }
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "Sacramento Chapter of the Brotherhood of Steel"
			name = "Sacramento Chapter"
		    }
	}
}

country_event = { #how to rule
	id = april_psa.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_psa.2.t
	desc = april_psa.2.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.2.a
		add_political_power = 50
	}
	option = { #
		name = april_psa.2.b
		set_politics = {
			ruling_party = paternal_autocrat
		}
		increase_ruling_party_popularity_by_30 = yes
		create_country_leader = {
			name = "Paladin Arnold "
			desc = "POLITICS_HENRY_ARNOLD_BROTHERHOOD_DESC"
			picture = "gfx/leaders/APF/Portrait_CAL_Paladin_Arnold.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
	}
}

country_event = { #scribes vs paladins
	id = april_psa.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.3" }
	title = april_psa.3.t
	desc = april_psa.3.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.3.a
		add_political_power = 50
	}
	option = { #
		name = april_psa.3.b
		add_political_power = 50
	}
}

###########################
# MON
###########################
country_event = { #holy shit the khans
	id = april_mon.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_mon.1.t
	desc = april_mon.1.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mon.1.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Papa Khan"
			desc = "POLITICS_PAPA_KHAN_DESC"
			picture = "gfx/leaders/MON/portrait_MON_papa_khan.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_cosmetic_tag = MON_KHAN_TAG
		load_focus_tree = MON_KHANS
	}
}

country_event = { #regis or papa
	id = april_mon.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_mon.2.t
	desc = april_mon.2.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mon.2.a
		add_political_power = 50
		add_ideas = MON_papa
		set_country_flag = MON_papa_flag
	}
	option = { #
		name = april_mon.2.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_ideas = MON_regis
		set_country_flag = MON_regis_flag
		create_country_leader = {
			name = "Regis"
			desc = "POLITICS_REGIS_DESC"
			picture = "gfx/leaders/MON/portrait_MON_regis.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
	}
}

###########################
# WCC
###########################
country_event = { #SMASH PUNY HUMANS
	id = april_wcc.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_wcc.0" }
	title = april_wcc.0.t
	desc = april_wcc.0.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_wcc.0.a
		set_politics = {
			ruling_party = national_populist
		}
		create_country_leader = {
			name = "The Master"
			desc = "POLITICS_MASTER_DESC"
			picture = "gfx/leaders/WCC/portrait_WCC_master.png"
			expire = "1965.1.1"
			ideology = lovecraftianism_subtype
		}
		set_cosmetic_tag = WCC_UNITY_TAG
		load_focus_tree = WCC_SUPER_MUTANTS
	}
}

country_event = {#Master makes mutants
	id = april_wcc.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.1"}
	title = april_wcc.1.t
	desc = april_wcc.1.d
	picture = x

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	    name = april_wcc.1.a #fart
			create_field_marshal = {# 
				name = "Lou Tennant"
				desc = ""
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_Mac.png"
				traits = {
					war_hero
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {# 
				name = "DWIGHT EISNERCRUSHER"
				desc = ""
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_dwight.png"
				traits = {
					career_officer
					organizer
					skilled_staffer
				}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {# 
				name = "BOOMER"
				desc = "SUPERMUTANTLEMAY"
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_Curtis_LeMay.png"
				traits = {
					trait_reckless
					air_commander
					politically_connected
				}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}
			create_corps_commander = {# Oscar Griswold
				name = "GRIZWALD"
				desc = "USA_OSCAR_GRISWOLD_ARMY_DESC"
				portrait_path = "gfx/leaders/USA/Portrait_USA_SM_oscar_griswold_HOTB.png"
				traits = { infantry_officer  }
				skill = 2
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {#John K. Cannon
				name = "CANNON"
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_John_K_Cannon.png"
				traits = { 
					air_commander  
					skilled_staffer  
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {#
				name = "BULL MOOSE"
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_Teddy_Roosevelt_Jr.png"
				traits = {
					trait_reckless
					politically_connected
					war_hero
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 1
			}
			create_corps_commander = {#
				name = "MOOSE BULL"
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_Archibald_Bulloch_Roosevelt.png"
				traits = {
					infantry_officer
					war_hero
		
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {# Walter Bedell Smith
				name = "WALTY"
				portrait_path = "gfx/leaders/WCC/Portrait_WCC_SM_Walter_Bedell_Smith.png"
				traits = { 
					skilled_staffer 
					trait_engineer 
				}
				skill = 3
				attack_skill = 2
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 3
				
			}
		}
	}
}

country_event = {#unity
	id = april_wcc.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.2"}
	title = april_wcc.2.t
	desc = april_wcc.2.d
	picture = x

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	    name = april_wcc.2.a #fart
		add_political_power = 50
    }
}

country_event = {#vult
	id = april_wcc.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.3"}
	title = april_wcc.3.t
	desc = april_wcc.3.d
	picture = x

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	    name = april_wcc.3.a #fart
		add_political_power = 50
    }
}

country_event = {#end of the world
	id = april_wcc.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.4"}
	title = april_wcc.4.t
	desc = april_wcc.4.d
	picture = x

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
	    name = april_wcc.4.a #fart
		add_political_power = 50
    }
}
