###########################
# KX/OWB Crossover Stuff
###########################

add_namespace = april

news_event = { #shit gets craazy yo
	id = april.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.1" }
	title = april.1.t
	desc = april.1.d
	picture = GFX_news_event_BDN_america_falls

	fire_only_once = yes

	trigger = {
		date >1936.2.2
		is_ai = no
	}

	option = { #
		name = april.1.a
		set_global_flag = shit_gettin_crazy_global_flag
		hidden_effect = {
			LIB = {
				country_event = {
					id = april.2
					days = 5
				}
			}
		}
	}
}

###########################
# LIBERIA 
###########################

country_event = { #shit gets craazy yo
	id = april.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.2" }
	title = april.2.t
	desc = april.2.d
	picture = GFX_news_event_BDN_america_falls

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april.2.a
		set_politics = {
			ruling_party = market_liberal
		}
		create_country_leader = {
			name = "Mr. Tubman"
			desc = "POLITICS_WILLIAM_TUBMAN_FALLOUT_DESC"
			picture = "GFX_Portrait_LIB_Mr_Tubman"
			expire = "1965.1.1"
			ideology = marlib_true_whigs_subtype
			traits = { war_industrialist }
		}
		set_cosmetic_tag = LIB_NEW_MONROVIA
	}
}