###########################
# KX/OWB Crossover Stuff
###########################

add_namespace = april
add_namespace = april_lib
add_namespace = april_psa

news_event = { #shit gets craazy yo
	id = april.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.1" }
	title = april.1.t
	desc = april.1.d
	picture = GFX_news_event_BDN_america_falls

	fire_only_once = yes

	trigger = {
		date >1936.2.2
		is_ai = no
	}

	option = { #
		name = april.1.a
		set_global_flag = shit_gettin_crazy_global_flag
		hidden_effect = {
			LIB = {
				country_event = {
					id = april_lib.2
					days = 5
				}
			}
		}
	}
}

###########################
# LIBERIA 
###########################

country_event = { #shit gets craazy yo
	id = april_lib.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.2" }
	title = april_lib.2.t
	desc = april_lib.2.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_lib.2.a
		set_politics = {
			ruling_party = market_liberal
		}
		create_country_leader = {
			name = "Mr. Tubman"
			desc = "POLITICS_WILLIAM_TUBMAN_FALLOUT_DESC"
			picture = "GFX_Portrait_LIB_Mr_Tubman"
			expire = "1965.1.1"
			ideology = marlib_true_whigs_subtype
			traits = { war_industrialist }
		}
		set_cosmetic_tag = LIB_NEW_MONROVIA
		load_focus_tree = LIB_NEW_MONROVIA
	}
}

country_event = { #factions 
	id = april_lib.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.3" }
	title = april_lib.3.t
	desc = april_lib.3.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Firestone
		name = april_lib.3.a
		add_ideas = LIB_AF_firestone
	}
	option = { #Masons
		name = april_lib.3.b
		add_ideas = LIB_AF_masons
	}
	option = { #Poro
		name = april_lib.3.c
		add_ideas = LIB_AF_poro
	}
	option = { #White Gloves
		name = april_lib.3.e
		add_ideas = LIB_AF_white_gloves
	}
}

###########################
# PSA
###########################

country_event = { #shit gets craazy yo
	id = april_psa.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_psa.1.t
	desc = april_psa.1.d
	picture = x

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.1.a
		set_politics = {
			ruling_party = market_liberal
		}
		create_country_leader = {
			name = "Paladin Arnold"
			desc = "POLITICS_HENRY_ARNOLD_BROTHERHOOD_DESC"
			picture = "gfx/leaders/CAL/Portrait_CAL_Paladin_Arnold.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = CAL_BROTHERHOOD
		load_focus_tree = CAL_BROTHERHOOD_OF_STEEL
	}
}