###########################
# KX/OWB Crossover Stuff
###########################

add_namespace = april
add_namespace = april_lib
add_namespace = april_psa
add_namespace = april_mon
add_namespace = april_ger
add_namespace = april_wcc
add_namespace = april_mex
add_namespace = april_txs
add_namespace = april_pol
add_namespace = april_rus
add_namespace = april_extra

news_event = { #shit gets craazy yo
	id = april.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.1" }
	title = april.1.t
	desc = april.1.d
	picture = GFX_news_event_BDN_owb_failure

	fire_only_once = yes

	trigger = {
		date > 1936.1.15
		is_ai = no
		has_global_flag = OWB_CROSSOVER_GLOBAL
	}

	option = { #
		name = april.1.a
		set_global_flag = shit_gettin_crazy_global_flag
		set_global_flag = cheap_way_to_get_acw_and_shit
		hidden_effect = {
			RUS = {
				country_event = {
					id = april_rus.1
					days = 5
				}
			}
			USA = {
				country_event = {
					id = april.2
					days = 5
				}
			}
			LIB = {
				country_event = {
					id = april_lib.2
					days = 5
				}
			}
			MEX = {
				country_event = {
					id = april_mex.0
					days = 5
				}
			}
			MON = {
				country_event = {
					id =  april_mon.1
					days = 5
				}
			}
			GER = {
				country_event = {
					id =  april_ger.1
					days = 5
				}
			}
			LEC = {
				country_event = {
					id =  april_extra.10
					days = 5
				}
			}
			COG = {
				country_event = {
					id =  april_extra.12
					days = 5
				}
			}
			AST = {
				country_event = {
					id =  april_extra.14
					days = 5
				}
			}
			HAI = {
				country_event = {
					id =  april_extra.16
					days = 5
				}
			}
		}
	}
}

country_event = { #shit gets craazy yo
	id = april.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april.1" }
	title = april.2.t
	desc = april.2.d
	picture = GFX_APR_usa

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april.2.a
		hidden_effect = {
			hidden_effect = {
			set_country_flag = USA_macarthur_coup
			set_country_flag = USA_had_1936_election
			random_other_country = {
				news_event = {
					id = worldnews.2203
				}
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = USA_paternal_autocrat_military_junta_long
				name = USA_paternal_autocrat_military_junta
			}
			create_country_leader = {
				name = "Douglas MacArthur"
				desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
				picture = "GFX_Portrait_USA_general_douglas_macarthur_animated"
				expire = "1965.1.1"
				ideology = junta_subtype
				traits = { american_caesar }
			}
			add_ideas = USA_Douglas_MacArthur_hog_pau
			add_ideas = USA_John_William_Davis_for_pau
			add_ideas = USA_William_Harrison_Standley_eco_pau
			add_ideas = USA_John_Edgar_Hoover_sec_pau
			#add_timed_idea = {
			#	idea = 100percentrealidea
			#	days = 180
			#}
			random_list = {
				80 = {
					USA = {
						set_country_flag = OWB_DAVE
						country_event = {
							id = april_extra.7
							days = 15
						}
					}
				}
				20 = {
					USA = {
						set_country_flag = OWB_SOOTY
						country_event = {
							id = april_extra.9
							days = 15
						}
					}
				}
			}
			USA = {
				 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event = { id = TXS.1 days = 15 }
			country_event = { id = amcivwar.1001 days = 5 }
			country_event = { id = amcivwar.7 days = 6 }
			country_event = { id = amcivwar.2 days = 7 }
			country_event = { id = amcivwar.3 days = 8 }
			country_event = { id = amcivwar.3000 days = 9 }
			country_event = { id = ustates.1281 days = 20 }
			}
			LEC = {
				country_event = { id = lecyankded.8 days = 1 }
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		WCC = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  ={
				id = april_wcc.0
				days = 35
			}
		}
		CAL = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  ={
				id = april_psa.1
				days = 35
			}
		}
		TXS = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  ={
				id = april_txs.1
				days = 35
			}
		}
		TEX = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.1
				days = 35
			}
		}
		COR = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.3
				days = 35
			}
		}
		CSA = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.2
				days = 35
			}
		}
		NYC = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.8
				days = 35
			}
		}
		NEE = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.5
				days = 35
				}
			}
		ALA = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.4
				days = 35
				}
			}
		HAW = {
			 set_technology = { atomic_research = 1 }
			  set_technology = { nuclear_reactor = 1 }
			   set_technology = { nukes = 1 }
			add_nuclear_bombs = 1000
			country_event  = {
				id = april_extra.6
				days = 35
				}
			}
		}
	}
}

###########################
# LIBERIA 
###########################

country_event = { #shit gets craazy yo
	id = april_lib.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.2" }
	title = april_lib.2.t
	desc = april_lib.2.d
	picture = GFX_APR_tubman

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_lib.2.a
		USA = {
			set_autonomy = {
			target = LIB
				autonomy_state = autonomy_free
					}
		}
		LIB = {
			set_autonomy = {
			target = LIB
				autonomy_state = autonomy_free
					}
		}
		set_politics = {
			ruling_party = market_liberal
		}
		create_country_leader = {
			name = "Mr. Tubman"
			desc = "POLITICS_WILLIAM_TUBMAN_FALLOUT_DESC"
			picture = "GFX_Portrait_LIB_Mr_Tubman"
			expire = "1965.1.1"
			ideology = marlib_true_whigs_subtype
			traits = { war_industrialist }
		}
		set_cosmetic_tag = LIB_NEW_MONROVIA
		load_focus_tree = LIB_NEW_MONROVIA
		set_country_flag = OWB_CROSSOVER_TAG
		remove_ideas = {
			LIB_Liberian_Frontier_Force
			LIB_massive_debt
			LIB_slavery_scandal
			LIB_negro_settlers
		}
	}
}

country_event = { #factions 
	id = april_lib.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_lib.3" }
	title = april_lib.3.t
	desc = april_lib.3.d
	picture = GFX_APR_tubman

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Firestone
		name = april_lib.3.a
		add_ideas = LIB_AF_firestone
	}
	option = { #Masons
		name = april_lib.3.b
		add_ideas = LIB_AF_masons
	}
	option = { #Poro
		name = april_lib.3.c
		add_ideas = LIB_AF_poro
	}
	option = { #White Gloves
		name = april_lib.3.e
		add_ideas = LIB_AF_white_gloves
	}
}

###########################
# PSA
###########################

country_event = { #shit gets craazy yo
	id = april_psa.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_psa.1.t
	desc = april_psa.1.d
	picture = GFX_APR_brotherhood

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.1.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		create_country_leader = {
			name = "Paladin Arnold"
			desc = "POLITICS_HENRY_ARNOLD_BROTHERHOOD_DESC"
			picture = "gfx/leaders/APF/Portrait_CAL_Paladin_Arnold.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = CAL_BROTHERHOOD
		load_focus_tree = CAL_BROTHERHOOD_OF_STEEL
		increase_ruling_party_popularity_by_30 = yes
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Sacramento Chapter of the Brotherhood of Steel"
			name = "Sacramento Chapter"
			}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "Sacramento Chapter of the Brotherhood of Steel"
			name = "Sacramento Chapter"
			}
			set_country_flag = OWB_CROSSOVER_TAG
			remove_ideas = {
			ACW_klan_resistance_2
			ACW_socialist_resistance_1
		}
	}
}

country_event = { #how to rule
	id = april_psa.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_psa.2.t
	desc = april_psa.2.d
	picture = GFX_APR_brotherhood

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.2.a
		add_political_power = 50
	}
	option = { #
		name = april_psa.2.b
		set_politics = {
			ruling_party = paternal_autocrat
		}
		increase_ruling_party_popularity_by_30 = yes
		create_country_leader = {
			name = "Paladin Arnold "
			desc = "POLITICS_HENRY_ARNOLD_BROTHERHOOD_DESC"
			picture = "gfx/leaders/APF/Portrait_CAL_Paladin_Arnold.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
	}
}

country_event = { #scribes vs paladins
	id = april_psa.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.3" }
	title = april_psa.3.t
	desc = april_psa.3.d
	picture = GFX_APR_brotherhood

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_psa.3.a
		add_ideas = CAL_BOS_2
	}
	option = { #
		name = april_psa.3.b
		add_ideas = CAL_BOS_3
	}
}

###########################
# MON
###########################
country_event = { #holy shit the khans
	id = april_mon.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_mon.1.t
	desc = april_mon.1.d
	picture = GFX_APR_khans

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mon.1.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Papa Khan"
			desc = "POLITICS_PAPA_KHAN_DESC"
			picture = "gfx/leaders/APF/portrait_MON_papa_khan.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Great Khans"
			name = "Great Khans"
		}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The Great Khans"
			name = "Great Khans"
		}
		set_cosmetic_tag = MON_KHAN_TAG
		load_focus_tree = MON_KHANS
		set_country_flag = OWB_CROSSOVER_TAG
		remove_ideas = {
			MON_scourge_of_the_steppes
			MON_claims_of_greatness
			MON_rus_help
			MON_rus_help_less
			MON_jap_help
			MON_warlord
			MON_gada_meiren
			MON_jebtsundamba_khutuktu_idea
			MON_buryat_immigration
		}
	}
}

country_event = { #regis or papa
	id = april_mon.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_mon.2.t
	desc = april_mon.2.d
	picture = GFX_APR_khans

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mon.2.a
		add_political_power = 50
		add_ideas = MON_papa
		set_country_flag = MON_papa_flag
	}
	option = { #
		name = april_mon.2.b
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_ideas = MON_regis
		set_country_flag = MON_regis_flag
		create_country_leader = {
			name = "Regis"
			desc = "POLITICS_REGIS_DESC"
			picture = "gfx/leaders/APF/portrait_MON_regis.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
	}
}

###########################
# WCC
###########################
country_event = { #SMASH PUNY HUMANS
	id = april_wcc.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_wcc.0" }
	title = april_wcc.0.t
	desc = april_wcc.0.d
	picture = GFX_APR_master

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_wcc.0.a
		USA = {
			set_autonomy = {
			target = WCC
				autonomy_state = autonomy_free
					}
		}
		WCC = {
			set_autonomy = {
			target = WCC
				autonomy_state = autonomy_free
					}
		}
		set_politics = {
			ruling_party = national_populist
		}
		create_country_leader = {
			name = "The Master"
			desc = "POLITICS_MASTER_DESC"
			picture = "gfx/leaders/APF/Portrait_WCC_Hoovster.png"
			expire = "1965.1.1"
			ideology = lovecraftianism_subtype
		}
		set_party_name = {
			ideology = national_populist
			long_name = "The Unity"
			name = "Unity"
		}
		add_popularity = { ideology = national_populist popularity = 0.3 }
		set_country_flag = OWB_CROSSOVER_TAG
		set_cosmetic_tag = WCC_AMERICANUNITY_TAG
		load_focus_tree = WCC_SUPER_MUTANTS
		remove_ideas = {
			WCC_defending_the_west
		}
	}
}

country_event = {#Master makes mutants
	id = april_wcc.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.1"
		hidden_effect = {
			every_army_leader = {
			set_nationality = NSW
			}
		}
	}
	title = april_wcc.1.t
	desc = april_wcc.1.d
	picture = GFX_APR_master

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = april_wcc.1.a #fart
		create_field_marshal = {# 
			name = "Mac"
			desc = ""
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Mac.png"
			traits = {
				war_hero
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {# 
			name = "Ike"
			desc = ""
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Ike.png"
			traits = {
				career_officer
				organizer
				skilled_staffer
			}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {# 
			name = "Le Boom"
			desc = "SUPERMUTANTLEMAY"
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Curtis_LeMay.png"
			traits = {
				trait_reckless
				air_commander
				politically_connected
			}
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		create_corps_commander = {# Oscar Griswold
			name = "Gritznwad"
			desc = "USA_OSCAR_GRISWOLD_ARMY_DESC"
			portrait_path = "gfx/leaders/APF/Portrait_USA_SM_oscar_griswold_HOTB.png"
			traits = { infantry_officer  }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {#John K. Cannon
			name = "CANNON"
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_John_K_Cannon.png"
			traits = { 
				air_commander  
				skilled_staffer  
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {#
			name = "Bull Moose"
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Teddy_Roosevelt_Jr.png"
			traits = {
				trait_reckless
				politically_connected
				war_hero
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		create_corps_commander = {#
			name = "Moose Bull"
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Archibald_Bulloch_Roosevelt.png"
			traits = {
				infantry_officer
				war_hero
		
			}
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}	

		create_corps_commander = {# Walter Bedell Smith
			name = "Hatchet Hand"
			portrait_path = "gfx/leaders/APF/Portrait_WCC_SM_Walter_Bedell_Smith.png"
			traits = { 
			skilled_staffer 
				trait_engineer 
			}
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
}

country_event = {#unity
	id = april_wcc.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.2"}
	title = april_wcc.2.t
	desc = april_wcc.2.d
	picture = GFX_APR_master

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = april_wcc.2.a #fart
		every_state = {
			limit = {
				NOT = {
					is_core_of = WCC
				}
			}
			add_claim_by = WCC
		}
	}
}

country_event = {#vult
	id = april_wcc.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.3"}
	title = april_wcc.3.t
	desc = april_wcc.3.d
	picture = GFX_APR_master

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = april_wcc.3.a #fart
		add_political_power = 50
	}
}

country_event = {#end of the world
	id = april_wcc.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event april_wcc.4"}
	title = april_wcc.4.t
	desc = april_wcc.4.d
	picture = GFX_APR_master

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = april_wcc.4.a #fart
		set_cosmetic_tag = WCC_UNITY_TAG
		every_country = {
			limit = {
				NOT = {
					tag = WCC
				}
			}
			create_wargoal = {
			target = PREV
			type = annex_everything
		}
		}
	}
}

###########################
# MEX
###########################
country_event = { #THE ZAPATA PARADOX
	id = april_mex.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.0" }
	title = april_mex.0.t
	desc = april_mex.0.d
	picture = GFX_report_event_MEX_zapata_horse

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mex.0.a
		set_politics = {
			ruling_party = totalist
		}
		create_country_leader = {# Emiliano Zapata
			name = "Zapata"
			desc = "POLITICS_ZAPATA_AI_DESC"
			picture = "GFX_Portrait_MEX_Zapata_Angry_animated"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {}
		}
		create_field_marshal = {# Zapata
			name = "Zapata "
			gfx = "GFX_Portrait_MEX_Zapata_Young_animated"
			traits = {
				future_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		load_focus_tree = MEX_ZAPATA_AI
		add_ideas = MEX_zapata_paradox
		set_cosmetic_tag = MEX_ZAP
		custom_effect_tooltip = zapata_crazy_crazy
		set_country_flag = OWB_CROSSOVER_TAG
		remove_ideas = {
			MEX_revolution_economic
			MEX_revolution_military
			MEX_asa_rebellion
			MEX_dl_opposition
			MEX_emboldened_ASA
			MEX_emboldened_DL
			MEX_church_question
			MEX_post_assasination_chaos2
			MEX_post_assasination_chaos
		}
		hidden_effect = {
			country_event = {
				id = april_mex.1
				days = 5
			}
		}
	}
}

country_event = { #Tlaloc repaired
	id = april_mex.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.1" }
	title = april_mex.1.t
	desc = april_mex.1.d
	picture = GFX_APR_tlaloc

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mex.1.a
		YUC = {
			transfer_state =  474
			transfer_state =  475
			transfer_state =  476
			transfer_state =  485
			transfer_state =  477
			transfer_state =  277
						transfer_state =  1253
						transfer_state =  1252
						transfer_state =  1254
						transfer_state =  1255
						add_state_core =  474
			add_state_core =  475
			add_state_core =  476
			add_state_core =  485
			add_state_core =  477
			add_state_core =  277
						add_state_core =  1253
			add_state_core =  1252
			add_state_core =  1254
			add_state_core =  1255
			add_ideas = YUC_system_crash
			set_politics = {
				ruling_party = authoritarian_democrat
			}
			create_country_leader = {# Tlaloc
				name = "Tlaloc"
				desc = "POLITICS_TLAOC_DESC"
				picture = "GFX_Portrait_YUC_Tlaloc_animated"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			set_cosmetic_tag = YUC_TLA
			load_focus_tree = MEX_TLAOC_AI
			set_country_flag = OWB_CROSSOVER_TAG
			remove_ideas = {
				YUC_defense_of_yucatan
				YUC_unclear_economy
				YUC_unclear_identity
				YUC_division
				YUC_radicalism_idea
			}
		}	
	}
	option = { #
		name = april_mex.1.b
		YUC = {
			change_tag_from = MEX
		}
		YUC = {
			transfer_state =  474
			transfer_state =  475
			transfer_state =  476
			transfer_state =  485
			transfer_state =  477
			transfer_state =  277
						transfer_state =  1253
						transfer_state =  1252
						transfer_state =  1254
						transfer_state =  1255
			add_state_core =  474
			add_state_core =  475
			add_state_core =  476
			add_state_core =  485
			add_state_core =  477
			add_state_core =  277
						add_state_core =  1253
			add_state_core =  1252
			add_state_core =  1254
			add_state_core =  1255
			add_ideas = YUC_system_crash
			set_politics = {
				ruling_party = authoritarian_democrat
			}
			create_country_leader = {# Tlaloc
				name = "Tlaloc"
				desc = "POLITICS_TLAOC_DESC"
				picture = "GFX_Portrait_YUC_Tlaloc_animated"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
			set_cosmetic_tag = YUC_TLA
			load_focus_tree = MEX_TLAOC_AI
			set_country_flag = OWB_CROSSOVER_TAG
			remove_ideas = {
				YUC_defense_of_yucatan
				YUC_unclear_economy
				YUC_unclear_identity
				YUC_division
				YUC_radicalism_idea
			}
		}	
	}
}

country_event = { #The First Son
	id = april_mex.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.2" }
	title = april_mex.2.t
	desc = april_mex.2.d
	picture = GFX_news_event_ENG_Mosley_Speaks

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mex.2.a
		create_corps_commander = {# Mosley
			name = "Mosley"
			gfx = "GFX_Portrait_MEX_Mosley_animated"
			traits = {
				future_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
}

country_event = { #The New Fourth Son
	id = april_mex.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.3" }
	title = april_mex.3.t
	desc = april_mex.3.d
	picture = GFX_APR_tlaloc

	fire_only_once = yes

	trigger = {
		tag = YUC
		has_completed_focus = YUC_delete_zapata
		NOT = {
			country_exists = MEX
		}
	}

	option = { #
		name = april_mex.3.a
		create_corps_commander = {# Zapata 2.0
			name = "Zapata 2.0 "
			gfx = "GFX_Portrait_YUC_Zapata_animated"
			traits = {
				future_leader
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		hidden_effect = {
			if = {
			limit = {
				has_country_flag = af_caliex_flag
			}
			country_event = {
				id = april_mex.5
				days = 4
			}
		}
		}
	}
}

country_event = { #Calliex event for reasons
	id = april_mex.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.3" }
	title = april_mex.4.t
	desc = april_mex.4.d
	picture = GFX_APR_tlaloc

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mex.4.a #sure
		set_country_flag = af_caliex_flag
		create_corps_commander = {# Zapata 2.0
			name = "CALIX"
			gfx = "GFX_Portrait_YUC_CALIX_animated"
			traits = {
				future_leader
				brilliant_strategist
			}
			skill = 6
			attack_skill = 6
			defense_skill = 6
			planning_skill = 6
			logistics_skill = 6
			id = 12315
		}
	}
	
	option = { #
		name = april_mex.4.b #no
	}
}

country_event = { #Calliex tries to take over
	id = april_mex.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_mex.3" }
	title = april_mex.5.t
	desc = april_mex.5.d
	picture = GFX_APR_tlaloc

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_mex.5.a #sure
		create_country_leader = {# Tlaloc
				name = "CALIX Prime"
				picture = "GFX_Portrait_YUC_CALIX_prime_animated"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
			}
	}
	
	option = { #
		name = april_mex.5.b #no
		YUC = {
			every_army_leader = {
					limit = {
						has_id = 12315
					}
					set_nationality = NSW
				}
		}
	}
}

###########################
# TEXAS 
###########################

country_event = { #shit gets craazy yo
	id = april_txs.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_txs.1" }
	title = april_txs.1.t
	desc = april_txs.1.d
	picture = GFX_APR_todd
	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_txs.1.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Todd Howard"
			desc = "POLITICS_TODD_HOWARD_DESC"
			picture = "gfx/leaders/APF/Portrait_TXS_Todd_Howard.png"
			expire = "1965.1.1"
			ideology = corporatocracy_subtype
			traits = { war_industrialist }
		}
		load_focus_tree = TXS_TODDHOWARD
		set_country_flag = OWB_CROSSOVER_TAG
		set_cosmetic_tag = TXS_BETHESDA
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "Todd Howard Clique"
			name = "Todd Howard Clique"
		}
		remove_ideas = {
			TXS_looming_crisis
			TXS_dust_bowl
			TXS_texaco_monopoly
			TXS_KKK_agitation
			TXS_KKK_agitation2
			TXS_AFP_agitation
		}
	}
}

###########################
# POL
###########################
country_event = { #barons explained
	id = april_pol.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_pol.1" }
	title = april_pol.1.t
	desc = april_pol.1.d
	picture = GFX_report_event_POL_brahmin_map

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_pol.1.a
	}
}

country_event = { #steal aurochs
	id = april_pol.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_pol.2" }
	title = april_pol.2.t
	desc = april_pol.2.d
	picture = GFX_report_event_POL_lab

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_pol.2.a
				add_ideas = POL_aurochs_blood
				add_political_power = 70
	}
}

country_event = { #recover kresy
	id = april_pol.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_pol.3" }
	title = april_pol.3.t
	desc = april_pol.3.d
	picture = GFX_report_event_POL_puszcza_bialowieska

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_pol.3.a
				ROOT = {
			transfer_state = 1124
						transfer_state = 88
						transfer_state = 1125
						transfer_state = 1126
						transfer_state = 1127
						transfer_state = 91
						transfer_state = 89
						transfer_state = 1140
						transfer_state = 94
						transfer_state = 96
						transfer_state = 207
						transfer_state = 204
						transfer_state = 95
						transfer_state = 206
						transfer_state = 194
						transfer_state = 1087
						transfer_state = 93
						transfer_state = 997
						transfer_state = 792
						transfer_state = 199
						transfer_state = 201
						transfer_state = 198
						transfer_state = 1228
						transfer_state = 1244
						transfer_state = 1245
						add_state_core = 1124
						add_state_core = 88
						add_state_core = 1125
						add_state_core = 1126
						add_state_core = 1127
						add_state_core = 91
						add_state_core = 89
						add_state_core = 1140
						add_state_core = 94
						add_state_core = 96
						add_state_core = 207
						add_state_core = 204
						add_state_core = 95
						add_state_core = 206
						add_state_core = 194
						add_state_core = 1087
						add_state_core = 93
						add_state_core = 997
						add_state_core = 792
						add_state_core = 199
						add_state_core = 201
						add_state_core = 198
						add_state_core = 1228
						add_state_core = 1244
						add_state_core = 1245
		}
				ROM = {
			transfer_state = 80
						transfer_state = 713
						add_state_core = 80
						add_state_core = 713
		}
	}
}

country_event = { #żubr beer
	id = april_pol.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_pol.4" }
	title = april_pol.4.t
	desc = april_pol.4.d
	picture = GFX_report_event_POL_zubr_beer

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_pol.4.a
				add_stability = 0.05
	}
}

###########################
# Germany
###########################

country_event = { #shit gets craazy yo
	id = april_ger.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_txs.1" }
	title = april_ger.1.t
	desc = april_ger.1.d
	picture = GFX_APR_legion

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_ger.1.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Caesar"
			desc = "POLITICS_CAESAR_DESC"
			picture = "gfx/leaders/APF/Portrait_GER_Caesar.png"
			expire = "1965.1.1"
			ideology = neo_feudalism_subtype
			traits = { dictator  }
		}
		remove_ideas = {	
			GER_victors_of_wwi
			GER_quenched_militarism
			GER_imperial_pride
			GER_black_monday
		}
		load_focus_tree = GER_CES
		set_country_flag = OWB_CROSSOVER_TAG
		set_cosmetic_tag = GER_CES_TAG
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Legion"
			name = "The Legion"
		}
		every_unit_leader = { set_nationality = NSW }
		create_field_marshal = {
			name = "Legate Lanius"
			portrait_path = "gfx/leaders/APF/Portrait_GER_Lanius.png"
			traits = { trickster brilliant_strategist panzer_leader armor_officer career_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		}
		create_corps_commander = {#
			name = "Lucius"
			portrait_path = "gfx/leaders/APF/portrait_GER_lucius.png"
			traits = {
				trait_reckless
				politically_connected
				war_hero
			}
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
		create_corps_commander = {#
			name = "Theodosius Sisinnius"
			portrait_path = "gfx/leaders/APF/portrait_ces_generic_1.png"
			traits = {
				infantry_officer
				war_hero
		
			}
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}	

		create_corps_commander = {# Walter Bedell Smith
			name = "Cario Lepidus"
			portrait_path = "gfx/leaders/APF/portrait_ces_generic_3.png"
			traits = { 
			skilled_staffer 
				trait_engineer 
			}
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
}

country_event = { #caesar demands we submit to annexation
	id = april_ger.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_ger.2" }
	title = april_ger.2.t
	desc = april_ger.2.d
	picture = GFX_APR_legion


	is_triggered_only = yes

	option = { # yes
		name = april_ger.2.a
		GER = {
			country_event = {
				id = april_ger.3
				days = 2
			}
		}
	}
	option = { # no
		name = april_ger.2.b
		GER = {
			country_event = {
				id = april_ger.4
				days = 2
			}
		}
	}
}



country_event = { #they sumbited
	id = april_ger.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_ger.3" }
	title = april_ger.3.t
	desc = april_ger.3.d
	picture = GFX_APR_legion


	is_triggered_only = yes

	option = { # yes
		name = april_ger.3.a
		every_state = {
			limit = {
				OR = {
					is_claimed_by = FROM
					is_core_of = FROM
				}
			}
			add_core_of = GER
		}
		GER = {
			annex_country = {
			target = FROM
			transfer_troops = yes
		}
		}
	}
}

country_event = { #they refused
	id = april_ger.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_ger.3" }
	title = april_ger.4.t
	desc = april_ger.4.d
	picture = GFX_APR_legion


	is_triggered_only = yes

	option = { # yes
		name = april_ger.4.a
		every_state = {
			limit = {
				OR = {
					is_claimed_by = FROM
					is_core_of = FROM
				}
			}
			add_core_of = GER
		}
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
###########################
# NRR let's go
###########################
country_event = { #NRR
	id = april_rus.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_pol.1" }
	title = april_rus.1.t
	desc = april_rus.1.d
	picture = GFX_APR_ncr

	fire_only_once = yes

	is_triggered_only = yes

	option = { #
		name = april_rus.1.a
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		create_country_leader = {
			name = "Aaron Kimball"
			desc = "POLITICS_KIMBALL_DESC"
			picture = "gfx/leaders/APF/Portrait_RUS_Aaron_Kimball.png"
			expire = "1965.1.1"
			ideology = social_conservative_subtype
			traits = { great_war_hero }
		}
		load_focus_tree = RUS_NCR
		set_country_flag = OWB_CROSSOVER_TAG
		set_cosmetic_tag = RUS_NCR_TAG
		set_party_name = {
			ideology = social_conservative
			long_name = "New Republican Party"
			name = "NRP"
		}
		remove_ideas = {
			rus_memories_of_rev
			rus_industry_lack
			rus_brest_litovsk
			rus_divided_staff
			rus_divided_marine
			rus_unfinished_land_reform
			rus_austerity_measures
			rus_political_instability1
			rus_black_monday
		}
		clr_country_flag = RUS_SAVI
		clr_country_flag = RUS_SOLIDARISTS
		clr_country_flag = RUS_JUNTA		
		clr_country_flag = RUS_democracy
		clr_country_flag = RUS_KRSKY_DEATH
		clr_country_flag = RUS_SEN
	}
}
###########################
# Extras
###########################
country_event = { #I RECIEVED WORD FROM A SETTLEMENT
	id = april_extra.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_extra.1.t
	desc = april_extra.1.d
	picture = x
	
	is_triggered_only = yes
	
	hidden = yes

	option = { #
		name = april_extra.1.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		create_country_leader = {
			name = "Preston Garvey"
			desc = "POLITICS_PRESTON_GARVEY_DESC"
			picture = "gfx/leaders/APF/Portrait_TEX_Preston_Garvey.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = TEX_MINUTEMEN
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The Minutemen"
			name = "The Minutemen"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #I RECIEVED WORD FROM A SETTLEMENT
	id = april_extra.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_extra.1.t
	desc = april_extra.1.d
	picture = x
	
	trigger = {
		tag = TEX
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Preston Garvey"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	
	hidden = yes

	option = { #
		name = april_extra.1.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		create_country_leader = {
			name = "Preston Garvey"
			desc = "POLITICS_PRESTON_GARVEY_DESC"
			picture = "gfx/leaders/APF/Portrait_TEX_Preston_Garvey.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = TEX_MINUTEMEN
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The Minutemen"
			name = "The Minutemen"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #1000 SOCIAL CREDIT
	id = april_extra.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_extra.2.t
	desc = april_extra.2.d
	picture = x
	
	is_triggered_only = yes
	
	hidden = yes

	option = { #
		name = april_extra.2.a
		set_politics = {
			ruling_party = totalist
		}
		create_country_leader = {
			name = "Chairman Cheng"
			desc = "POLITICS_CHAIRMAN_CHENG_DESC"
			picture = "GFX_Portrait_CSA_Chairman_Cheng_animated"
			expire = "1965.1.1"
			ideology = authcom_subtype 
		}
		set_cosmetic_tag = CSA_CHENG
		add_popularity = { ideology = totalist popularity = 0.3 }
		set_party_name = {
			ideology = totalist
			long_name = "People's Liberation Army"
			name = "PLA"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #1000 SOCIAL CREDIT
	id = april_extra.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	picture = x
	
	trigger = {
		tag = CSA
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Chairman Cheng"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

	option = { #
		name = april_extra.2.a
		set_politics = {
			ruling_party = totalist
		}
		create_country_leader = {
			name = "Chairman Cheng"
			desc = "POLITICS_CHAIRMAN_CHENG_DESC"
			picture = "GFX_Portrait_CSA_Chairman_Cheng_animated"
			expire = "1965.1.1"
			ideology = authcom_subtype 
		}
		set_cosmetic_tag = CSA_CHENG
		add_popularity = { ideology = totalist popularity = 0.3 }
		set_party_name = {
			ideology = totalist
			long_name = "People's Liberation Army"
			name = "PLA"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #SWEET HOME ALABAMA
	id = april_extra.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_extra.3.t
	desc = april_extra.3.d
	picture = x
	is_triggered_only = yes
	
	hidden = yes

	option = { #
		name = april_extra.3.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Bubba E. Lee"
			desc = "POLITICS_BUBBA_DESC"
			picture = "gfx/leaders/APF/Portrait_COR_Bubba_E_Lee.png"
			expire = "1965.1.1"
			ideology = jacksonianism_subtype
		}
		set_cosmetic_tag = COR_SWAMPFOLK
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Swampfolk"
			name = "Swampfolk"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #SWEET HOME ALABAMA
	id = april_extra.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.1" }
	title = april_extra.3.t
	desc = april_extra.3.d
	picture = x
	trigger = {
		tag = COR
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Bubba E. Lee"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

	option = { #
		name = april_extra.3.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Bubba E. Lee"
			desc = "POLITICS_BUBBA_DESC"
			picture = "gfx/leaders/APF/Portrait_COR_Bubba_E_Lee.png"
			expire = "1965.1.1"
			ideology = jacksonianism_subtype
		}
		set_cosmetic_tag = COR_SWAMPFOLK
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Swampfolk"
			name = "Swampfolk"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #RED CHINESE DETECTED
	id = april_extra.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.4" }
	title = april_extra.4.t
	desc = april_extra.4.d
	picture = x
	
	trigger = {
		tag = ALA
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Liberty Prime"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

	option = { #
		name = april_extra.4.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		create_country_leader = {
			name = "Liberty Prime"
			desc = "POLITICS_LIBERTY_PRIME_DESC"
			picture = "gfx/leaders/APF/Portrait_ALA_Liberty_Prime.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_cosmetic_tag = ALA_LIBERTY
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "Anchorage Reclamation Army"
			name = "ARA"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #HAROLD
	id = april_extra.500
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.4" }
	title = april_extra.5.t
	desc = april_extra.5.d
	#picture = x
	
	is_triggered_only = yes
	
	fire_only_once = yes
	hidden = yes

	option = { #
		name = april_extra.5.a
		set_politics = {
			ruling_party = radical_socialist
		}
		add_popularity = { ideology = radical_socialist popularity = 0.3 }
		create_country_leader = {
			name = "Harold"
			desc = "POLITICS_HAROLD_DESC"
			picture = "gfx/leaders/APF/Portrait_NEE_Harold.png"
			expire = "1965.1.1"
			ideology = eco_anarchism_subtype
		}
		complete_national_focus = NEE_socialist_victory
		set_cosmetic_tag = NEE_HAROLD
		set_party_name = {
			ideology = radical_socialist
			long_name = "The Oasis"
			name = "Oasis"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #HAROLD
	id = april_extra.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_psa.4" }
	title = april_extra.5.t
	desc = april_extra.5.d
	#picture = x
	
	trigger = {
		tag = NEE
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Harold"
			}
		}
	}
	is_triggered_only = yes
	hidden = yes

	option = { #
		name = april_extra.5.a
		set_politics = {
			ruling_party = radical_socialist
		}
		add_popularity = { ideology = radical_socialist popularity = 0.3 }
		create_country_leader = {
			name = "Harold"
			desc = "POLITICS_HAROLD_DESC"
			picture = "gfx/leaders/APF/Portrait_NEE_Harold.png"
			expire = "1965.1.1"
			ideology = eco_anarchism_subtype
		}
		complete_national_focus = NEE_socialist_victory
		set_cosmetic_tag = NEE_HAROLD
		set_party_name = {
			ideology = radical_socialist
			long_name = "The Oasis"
			name = "Oasis"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #Enclave here, why isn't your video feed working?
	id = april_extra.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.6.t
	desc = april_extra.6.d
	picture = x
	
	is_triggered_only = yes
	
	hidden = yes

	option = { #
		name = april_extra.6.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		create_country_leader = {
			name = "Dick Richardson"
			desc = "POLITICS_DICK_RICHARDSON_DESC"
			picture = "gfx/leaders/APF/Portrait_HAW_Dick_Richardson.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_cosmetic_tag = HAW_ENCLAVE
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Enclave"
			name = "Enclave"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #Enclave here, why isn't your video feed working?
	id = april_extra.600
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.600.t
	desc = april_extra.600.d
	picture = x
	
	trigger = {
		tag = HAW
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Dick Richardson"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

	option = { #
		name = april_extra.6.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		create_country_leader = {
			name = "Dick Richardson"
			desc = "POLITICS_DICK_RICHARDSON_DESC"
			picture = "gfx/leaders/APF/Portrait_HAW_Dick_Richardson.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_cosmetic_tag = HAW_ENCLAVE
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Enclave"
			name = "Enclave"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #I am Dave, President Dave
	id = april_extra.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.7.t
	desc = april_extra.7.d
	picture = x
	
	is_triggered_only = yes
	
	
	hidden = yes

	option = { #
		name = april_extra.7.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.3 }
		create_country_leader = {
			name = "Dave"
			desc = "POLITICS_DAVE_DESC"
			picture = "gfx/leaders/APF/Portrait_USA_Dave.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = USA_DAVE
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The Dave Party"
			name = "Dave Party"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #I am Dave, President Dave
	id = april_extra.700
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.7.t
	desc = april_extra.7.d
	picture = x
	
	trigger = {
		tag = USA
		has_country_flag = OWB_DAVE
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT= {
			has_country_leader = {
				ruling_only = yes
				name = "Dave"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	
	hidden = yes

	option = { #
		name = april_extra.7.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.3 }
		create_country_leader = {
			name = "Dave"
			desc = "POLITICS_DAVE_DESC"
			picture = "gfx/leaders/APF/Portrait_USA_Dave.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = USA_DAVE
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The Dave Party"
			name = "Dave Party"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}
country_event = { #18 karat run of bad luck
	id = april_extra.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.8.t
	desc = april_extra.8.d
	picture = x
	
	is_triggered_only = yes
	
	
	hidden = yes

	option = { #
		name = april_extra.8.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		create_country_leader = {
			name = "Benny"
			desc = "POLITICS_BENNY_DESC"
			picture = "gfx/leaders/APF/Portrait_NYC_Benny.png"
			expire = "1965.1.1"
			ideology = crime_syndicate_subtype
		}
		set_cosmetic_tag = NYC_BENNY
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Chairmen"
			name = "Chairmen"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #18 karat run of bad luck
	id = april_extra.800
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.8.t
	desc = april_extra.8.d
	picture = x
	
	trigger = {
		tag = NYC
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Benny"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	
	hidden = yes

	option = { #
		name = april_extra.8.a
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
		create_country_leader = {
			name = "Benny"
			desc = "POLITICS_BENNY_DESC"
			picture = "gfx/leaders/APF/Portrait_NYC_Benny.png"
			expire = "1965.1.1"
			ideology = crime_syndicate_subtype
		}
		set_cosmetic_tag = NYC_BENNY
		set_party_name = {
			ideology = paternal_autocrat
			long_name = "The Chairmen"
			name = "Chairmen"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #Sooty Moment
	id = april_extra.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.7.t
	desc = april_extra.7.d
	picture = x
	
	is_triggered_only = yes
	
	
	hidden = yes

	option = { #
		name = april_extra.7.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.3 }
		create_country_leader = {
			name = "Douglas MacSooty"
			desc = "POLITICS_SOOTY_DESC"
			picture = "gfx/leaders/APF/Portrait_USA_sooty.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = USA_SOOT
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The United Sooty Party"
			name = "USP"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #Sooty Moment
	id = april_extra.900
	immediate = { log = "[GetDateText]: [Root.GetName]: event april_extra.6" }
	title = april_extra.7.t
	desc = april_extra.7.d
	picture = x
	
	trigger = {
		tag = USA
		has_country_flag = OWB_SOOTY
		has_global_flag = OWB_CROSSOVER_GLOBAL
		NOT = {
			has_country_leader = {
				ruling_only = yes
				name = "Douglas MacSooty"
			}
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	
	hidden = yes

	option = { #
		name = april_extra.7.a
		set_politics = {
			ruling_party = authoritarian_democrat
		}
		add_popularity = { ideology = authoritarian_democrat popularity = 0.3 }
		create_country_leader = {
			name = "Douglas MacSooty"
			desc = "POLITICS_SOOTY_DESC"
			picture = "gfx/leaders/APF/Portrait_USA_sooty.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_cosmetic_tag = USA_SOOT
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "The United Sooty Party"
			name = "USP"
			}
			set_country_flag = OWB_CROSSOVER_TAG
	}
}

country_event = { #Shi(t)
	id = april_extra.10
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
		hidden_effect = {
			set_country_flag = OWB_CROSSOVER_TAG
			create_country_leader = {
				name = "Shi Emperor"
				desc = "POLITICS_SHI_EMPEROR_DESC"
				picture = "GFX_Portrait_Shi_Emperor_animated"
				expire = "1965.1.1"
				ideology = mladorossi_subtype
			}
			set_politics = {
				ruling_party = totalist
			}
			set_cosmetic_tag = SHI
			add_popularity = { ideology = totalist popularity = 0.3 }
			set_party_name = {
				ideology = totalist
				long_name = "Shi"
				name = "Shi"
			}
			load_focus_tree = generic_focus
			remove_ideas = {
				LEC_volunteer_force
				LEC_currency_6
				LEC_black_monday
			}
		}
	}
	
	is_triggered_only = yes
	
	hidden = yes

}

country_event = { #Shi(t)
	id = april_extra.11
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
		hidden_effect = {
			set_politics = {
				ruling_party = totalist
			}
		}
	}
	
	trigger = {
		tag = LEC
		NOT = {
			has_country_leader = {
				name = "Shi Emperor"
				ruling_only = yes
			}
		}
		has_country_flag = OWB_CROSSOVER_TAG
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

}

country_event = { #Diana
	id = april_extra.12
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
	hidden_effect = {
			set_country_flag = OWB_CROSSOVER_TAG
			create_country_leader = {
				name = "Diana"
				desc = "POLITICS_DIANA_DESC"
				picture = "GFX_Portrait_Diana_animated"
				expire = "1965.1.1"
				ideology = agrarian_socialism_subtype
			}
			set_politics = {
				ruling_party = radical_socialist
			}
			set_cosmetic_tag = TTM
			add_popularity = { ideology = radical_socialist popularity = 0.3 }
			set_party_name = {
				ideology = radical_socialist
				long_name = "Twin Mothers Tribe"
				name = "Twin Mothers Tribe"
			}
			load_focus_tree = generic_focus
		}
	}
	
	is_triggered_only = yes
	
	
	hidden = yes

}

country_event = { #Shi(t)
	id = april_extra.13
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
		hidden_effect = {
			set_politics = {
				ruling_party = radical_socialist
			}
		}
	}
	
	trigger = {
		tag = COG
		NOT = {
			has_country_leader = {
				name = "Diana"
				ruling_only = yes
			}
		}
		has_country_flag = OWB_CROSSOVER_TAG
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

}

country_event = { #jeff
	id = april_extra.14
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
	hidden_effect = {
			set_country_flag = OWB_CROSSOVER_TAG
			create_country_leader = {
				name = "Jeff"
				desc = "POLITICS_JEFF_DESC"
				picture = "gfx/leaders/APF/Portrait_AST_smoothskin.png"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			set_politics = {
				ruling_party = national_populist
			}
			set_cosmetic_tag = GHOUL
			add_popularity = { ideology = radical_socialist popularity = 0.3 }
			set_party_name = {
				ideology = national_populist
				long_name = "Ghoul Rights Party"
				name = "GRP"
			}
			load_focus_tree = generic_focus
		}
	}
	
	is_triggered_only = yes
	
	
	hidden = yes

}

country_event = { #Shi(t)
	id = april_extra.15
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
		hidden_effect = {
			set_politics = {
				ruling_party = national_populist
			}
		}
	}
	
	trigger = {
		tag = AST
		NOT = {
			has_country_leader = {
				name = "Jeff"
				ruling_only = yes
			}
		}
		has_country_flag = OWB_CROSSOVER_TAG
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

}

country_event = { #mirelurk
	id = april_extra.16
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
	hidden_effect = {
			set_country_flag = OWB_CROSSOVER_TAG
			create_country_leader = {
				name = "M'lulu"
				desc = "POLITICS_MIRELURK_DESC"
				picture = "gfx/leaders/APF/Portrait_Haiti_Mlulu.png"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			set_politics = {
				ruling_party = paternal_autocrat
			}
			set_cosmetic_tag = LURK
			add_popularity = { ideology = paternal_autocrat popularity = 0.3 }
			set_party_name = {
				ideology = paternal_autocrat
				long_name = "The Coral Court"
				name = "CC"
			}
			load_focus_tree = generic_focus
		}
	}
	
	is_triggered_only = yes
	
	
	hidden = yes

}

country_event = { #Shi(t)
	id = april_extra.17
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event april_extra.10" 
		hidden_effect = {
			set_politics = {
				ruling_party = paternal_autocrat
			}
		}
	}
	
	trigger = {
		tag = HAI
		NOT = {
			has_country_leader = {
				name = "M'lulu"
				ruling_only = yes
			}
		}
		has_country_flag = OWB_CROSSOVER_TAG
	}
	mean_time_to_happen = {
		days = 2
	}
	fire_only_once = yes
	hidden = yes

}