###########################
# Argentina Events
###########################
# By Drozdovite
###########################

add_namespace = arg_flavour


country_event = {# Death of Horacio Quiroga
	id = arg_flavour.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.1"}
	title = arg_flavour.1.t
	desc = arg_flavour.1.d
	picture = GFX_report_event_ARG_quiroga

	is_triggered_only = yes

	option = {
		name = arg_flavour.1.a
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {# Lugones dead
	id = arg_flavour.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.2"}
	title = arg_flavour.2.t
	desc = arg_flavour.2.d
	picture = GFX_report_event_ARG_lugones


	is_triggered_only = yes

	option = {
		name = arg_flavour.2.a
		ai_chance = {
			factor = 80
		}
	}
}

country_event = {# Gaucho Wars
	id = arg_flavour.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.3"}
	title = arg_flavour.3.t
	desc = arg_flavour.3.d
	picture = GFX_report_event_ARG_gaucho_wars


	is_triggered_only = yes

	option = {
		name = arg_flavour.3.a
		ai_chance = {
			factor = 80
		}
	}
}


country_event = {# Storni dead
	id = arg_flavour.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.4"}
	title = arg_flavour.4.t
	desc = {
		text = arg_flavour.4.d1
		trigger = {
			tag = ARG
		}
	}
	desc = {
		text = arg_flavour.4.d2
		trigger = {
			tag = FOP
		}
	}
	picture = GFX_report_event_ARG_alfonsina_storni

	is_triggered_only = yes

	option = {
		name = arg_flavour.4.a
		ai_chance = {
			factor = 80
		}
	}
}


country_event = {#Liga Patriotica Merges with the ALN
	id = arg_flavour.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.5"}
	title = arg_flavour.5.t
	desc = arg_flavour.5.d
	picture = GFX_report_event_ARG_ALN_meeting


	is_triggered_only = yes

	option = {
		name = arg_flavour.5.a
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
	}
}


country_event = {#Anti Semtisim 1
	id = arg_flavour.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.6"}
	title = arg_flavour.6.t
	desc = arg_flavour.6.d
	picture = GFX_report_event_ARG_carles_b


	is_triggered_only = yes

	option = {
		name = arg_flavour.6.a
		ai_chance = {
			factor = 80
		}
		hidden_effect = { country_event = { id = arg_flavour.9 days = 60 } }
		add_stability = -0.05
		add_political_power = 25
	}
}


country_event = {#Anti Semtisim  and anti Immigration 2
	id = arg_flavour.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.7"}
	title = arg_flavour.7.t
	desc = arg_flavour.7.d
	picture = GFX_report_event_ARG_carles_a


	is_triggered_only = yes

	option = {
		name = arg_flavour.7.a
		ai_chance = {
			factor = 80
		}
		add_stability = -0.05
		add_political_power = 25
	}
}

country_event = {#Anti Semtisim 3
	id = arg_flavour.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.8"}
	title = arg_flavour.8.t
	desc = arg_flavour.8.d

	is_triggered_only = yes

	option = {
		name = arg_flavour.8.a
		ai_chance = {
			factor = 80
		}
		hidden_effect = {
			country_event = { id = arg_flavour.6 days = 45 }
		}
		add_stability = -0.10
		add_political_power = 50
	}
}


country_event = {#Anti Semtisim 4
	id = arg_flavour.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.9"}
	title = arg_flavour.9.t
	desc = arg_flavour.9.d
	picture = GFX_report_event_ARG_carles_a


	is_triggered_only = yes

	option = {
		name = arg_flavour.9.a
		ai_chance = {
			factor = 80
		}
		add_stability = -0.10
		add_political_power = 75
	}
}


country_event = {#LdlT dead
	id = arg_flavour.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.10"}
	title = arg_flavour.10.t
	desc = arg_flavour.10.d
	picture = GFX_report_event_ARG_LdlT


	is_triggered_only = yes

	option = {
		name = arg_flavour.10.a
		ai_chance = {
			factor = 80
		}
	}
}



country_event = {#Vida de Gardel
	id = arg_flavour.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.11"}
	title = arg_flavour.11.t
	desc = arg_flavour.11.d
	picture = GFX_report_event_ARG_gardel


	is_triggered_only = yes

	option = {
		name = arg_flavour.11.a
		ai_chance = {
			factor = 80
		}
	}
}


country_event = {#General Justo Passes Away
	id = arg_flavour.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.12"}
	title = arg_flavour.12.t
	desc = {
		text = arg_flavour.12.d1
		trigger = {
			tag = ARG
			ARG = {
				has_country_flag = FOP_LIB_JUSTO_SPARED
			}
		}
	}
	desc = {
		text = arg_flavour.12.d1
		trigger = {
			tag = ARG
			ARG = {
				NOT = {	has_country_flag = FOP_LIB_JUSTO_SPARED }
			}
		}
	}
	desc = {
		text = arg_flavour.12.d3
		trigger = {
			tag = FOP
			FOP = {
				has_country_flag = FOP_JUSTO_SPARED
			}
		}
	}


	fire_only_once = yes

	is_triggered_only = yes

	option = {#The end of a patriot
		name = arg_flavour.12.a
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				has_unit_leader = 1500
			}
			remove_unit_leader = 1500
		}
	}
}

country_event = {#Form La Plata?
	id = arg_flavour.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.12"}
	title = arg_flavour.13.t
	desc = {
		text = arg_flavour.13.d
		trigger = {
			tag = ARG
		}
	}
	picture = GFX_report_event_argbla2
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {#la plata
		name = arg_flavour.13.a
		ai_chance = {
			factor = 0
		}
		if = {
		set_cosmetic_tag = ARG_LA_PLATANISMUS
		}
		if = {
		add_stability = -.10
		}
		if = {
		add_state_core = 688
		add_state_core = 301
		}
		if = {
			1027 = { add_claim_by = ARG }
			506 = { add_claim_by = ARG }
			302 = { add_claim_by = ARG }
			847 = { add_claim_by = ARG }
			487 = { add_claim_by = ARG }
			847 = { add_claim_by = ARG }
			848 = { add_claim_by = ARG }
			855 = { add_claim_by = ARG }
			1040 = { add_claim_by = ARG }
			502 = { add_claim_by = ARG }
			279 = { add_claim_by = ARG }
			873 = { add_claim_by = ARG }
			506 = { add_claim_by = ARG }
			873 = { add_claim_by = ARG }
			874 = { add_claim_by = ARG }
			507 = { add_claim_by = ARG }
			270 = { add_claim_by = ARG }
		}
	}
	option = {#la plata
		name = arg_flavour.13.b
		ai_chance = {
			factor = 10
		}
		if = {
		set_cosmetic_tag = ARG_LA_PLATA
		}
		if = {
		add_state_core = 688
		add_state_core = 301
		}
		if = {
			1027 = { add_claim_by = ARG }
			502 = { add_claim_by = ARG }
			506 = { add_claim_by = ARG }
			874 = { add_claim_by = ARG }
			279 = { add_claim_by = ARG }
			507 = { add_claim_by = ARG }
			270 = { add_claim_by = ARG }
			}
	}
	option = {#la plata
		name = arg_flavour.13.c
		ai_chance = {
			factor = 200
		}
		if = {
		add_political_power = 75
		}
		if = {
		add_state_core = 688
		add_state_core = 301
		}
		if = {
			1027 = { add_claim_by = ARG }
		}
	}
}


country_event = {#the slap 
	id = arg_flavour.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.14"}
	title = arg_flavour.14.t
	desc = arg_flavour.14.d
	picture = GFX_report_event_ARG_the_slap


	is_triggered_only = yes

	option = {
		name = arg_flavour.14.a
		add_opinion_modifier = { target = FIN modifier = ARG_the_the_slap }
	}
}


country_event = {#the slap 
	id = arg_flavour.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event arg_flavour.15"}
	title = arg_flavour.15.t
	desc = arg_flavour.15.d
	picture = GFX_report_event_ARG_the_slap


	is_triggered_only = yes

	option = {
		name = arg_flavour.15.a
		add_opinion_modifier = { target = ARG modifier = ARG_the_the_slap }
	}
}
