###########################
# Bharatiya Commune Events
###########################

add_namespace = azadhind

country_event = { # Intro
	id = azadhind.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event azadhind.1" }
	title = azadhind.1.t
	desc = azadhind.1.d
	picture = GFX_report_event_BHC_start1

	is_triggered_only = yes

	option = {
		name = azadhind.1.a
	}
}

country_event = { # Lal's Death
	id = azadhind.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event azadhind.2" }
	title = azadhind.2.t
	desc = azadhind.2.d
	picture = GFX_report_event_BHC_start1

	is_triggered_only = yes

	option = {
		name = azadhind.2.a
	}
}
