###########################
# Black Monday Events
###########################
# By Kallar, Levi, Zankoas and ~mw~
###########################

add_namespace = black

### Black Monday Trigger ###

country_event = {
	id = black.1
	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event black.1"
		ALB = {
			country_event = { id = albania.2 days = 12 }
		}
		AUS = {
			country_event = { id = black.200 days = 2 }
		}
		BAT = {
			country_event = { id = KRBAT.5 days = 12 }
		}
		BEL = {
			country_event = { id = bel.2 days = 2 }
		}
		BOL = {
			country_event = { id = bol.5 days = 3 }
		}
		BRA = {
			country_event = { id = bra.27 days = 24 }
		}
		BUL = {
			country_event = { id = bulgaria.3 days = 16 }
		}
		CAF = {
			country_event = { id = wifpol.4 days = 10 }
		}
		CAN = {
			country_event = { id = canada.23 days = 2 }
		}
		CRO = {
			country_event = { days = 2 id = ill.1 }
		}
		CUB = {
			country_event = { id = cuba.3 days = 7 }
		}
		DEN = {
			country_event = { id = den.2 days = 24 }
		}
		DKB = {
			country_event = { id = dkb.3 days = 12 }
		}
		DOM = {
			country_event = { id = domrep.8 days = 7 }
		}
		ECU = {
			country_event = { id = ecu.1 days = 1 }
		}
		EGY = {
			country_event = { id = egy.3 days = 5 }
		}
		FIN = {
			country_event = { id = finland.2 days = 2 }
		}
		GEA = {
			country_event = Ostasien.2
		}
		GER = {
			news_event = black.2
		}
		GRE = {
			country_event = { id = gre.5 days = 12 }
		}
		GUA = {
			country_event = { id = guatemala.2 days = 1 }
		}
		HOL = {
			country_event = { id = holst.2 days = 2 }
		}
		ICE = {
			country_event = { id = ice.200 days = 2 }
		}
		IRE = {
			country_event = { id = ire.228 days = 24 }
		}
		ITA = {
			country_event = {
				days = 12
				id = italy.30
			}
		}
		JAP = {
			country_event = { id = japdom.242 days = 7 }
		}
		COG = {
			country_event = { id = conbel.9 days = 7 }
		}
		"LBA" = {
			country_event = { id = libya.10 days = 5 }
		}
		LEP = {
			country_event = { id = lepcollapse.12 } #LEP Collapse; Black Monday Reaches the East days = 3
		}
		LIB = {
			country_event = { id = LIB.5 days = 12 }
		}
		LIT = {
			country_event = { id = LIT.6 days = 3 }
		}
		MAF = {
			country_event = { id = mittel.108 days = 1 }
		}
		NOR = {
			country_event = { id = norway.2 days = 7 }
		}
		OMA = {
			country_event = { id = oma.12 days = 1 }
		}
		OTT = {
			country_event = { id = otteco.3 days = 15 }
		}
		PAL = {
			country_event = { id = pal.2 days = 10 }
		}
		PAP = {
			country_event = { id = papalstate.1 days = 12 }
		}
		PAR = {
			country_event = { id = par.3 days = 12 }
		}
		PER = {
			country_event = { id = pers.31 days = 12 }
		}
		POL = {
			country_event = { id = poland.210 days = 2 }
		}
		POR = {
			country_event = { id = por.301 days = 24 }
		}
		PRU = {
			country_event = { id = pru.10 days = 8 }
		}
		QIE = {
			country_event = { id = qiedom.5 days = 15 }
		}
		ROM = {
			country_event = { id = romania.2 days = 14 }
		}
		#RUS = {
		#	country_event = { id = rusd.120 days = 21 }
		#}
		SAF = {
			country_event = { id = saf.3 days = 12 }
		}
		SER = {
			country_event = { id = serbia.1 days = 15 }
		}
		SIA = {
			country_event = { id = siamn.4 days = 24 }
		}
		SIC = {
			country_event = { id = sic.2 days = 1 }
		}
		SOM = {
			country_event = { id = som.2 days = 2 }
		}
		SPR = {
			country_event = { id = sprd.2 days = 12 }
		}
		SRD = {
			country_event = { id = srd.2 days = 15 }
		}
		SWE = {
			country_event = { id = swe.1 days = 24 }
		}
		SWI = {
			country_event = { id = swiss.45 days = 5 }
		}
		UKR = {
			country_event = { id = ukraine.3 days = 2 }
		}
		URG = {
			country_event = { id = urg.2 days = 12 }
		}
		USA = {
			country_event = { id = ustates.2 days = 2 }
		}
		VEN = {
			country_event = { id = ven.11 days = 7 }
		}
		WHR = {
			country_event = { id = whiteruthenia.1000 days = 2 }
		}
		YEM = {
			country_event = { id = yemen.2 days = 2 }
		}
		news_event = { id = black.3 days = 2 }
	}
}

### Black Monday Event for Germany
news_event = {
	id = black.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.2" }
	title = black.2.t
	desc = black.2.d
	picture = GFX_news_event_GER_blackmonday1
	is_triggered_only = yes

	option = {
		name = black.2.a
		add_ideas = GER_black_monday
		add_stability = -0.50
		hidden_effect = {
			country_event = {
				id = black.4
				days = 2
			}
			country_event = {
				id = black.7
				days = 35
			}
			country_event = {
				id = gerdom.11
				days = 40
			}
			country_event = {
				id = gerdom.14
				days = 30
			}
			country_event = {
				id = ethiopia.2
				days = 45
			}
		}
		set_global_flag = black_monday
	}
}

### Black Monday Event for everyone else
news_event = {
	id = black.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.3" }
	title = black.3.t
	desc = black.3.d
	picture = GFX_news_event_GER_blackmonday1
	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = {
			tag = ALB
			tag = AUS
			tag = BAT
			tag = BEL
			tag = BOL
			tag = BRA
			tag = BUL
			tag = CAF
			tag = CAN
			tag = CUB
			tag = DEN
			tag = DKB
			tag = DOM
			tag = ECU
			tag = EGY
			tag = FIN
			tag = GEA
			tag = GER
			tag = GRE
			tag = GUA
			tag = HOL
			tag = ICE
			tag = IRE
			tag = ITA
			tag = JAP
			tag = LBA
			tag = LEP
			tag = LIB
			tag = LIT
			tag = MAF
			tag = NOR
			tag = OMA
			tag = OTT
			tag = PAP
			tag = PAR
			tag = PER
			tag = POL
			tag = POR
			tag = PRU
			tag = QIE
			tag = ROM
			tag = RUS
			tag = SAF
			tag = SER
			tag = SIA
			tag = SIC
			tag = SOM
			tag = SPR
			tag = SRD
			tag = SWE
			tag = SWI
			tag = UKR
			tag = URG
			tag = USA
			tag = VEN
			tag = WHR
			tag = YEM
		}
	}

	option = {
		trigger = {
			has_socialist_government = no
		}
		name = black.3.a
	}
	option = {
		trigger = {
			has_socialist_government = yes
		}
		name = black.3.b
	}
}

### Run on the banks
country_event = {
	id = black.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.4" }
	title = black.4.t
	desc = black.4.d
	picture = GFX_report_event_generic_run_on_the_banks
	is_triggered_only = yes

	option = {
		name = black.4.a
		ai_chance = {
			factor = 35
		}
		add_political_power = -100
		add_stability = -0.15
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}

	option = {
		name = black.4.b
		ai_chance = {
			factor = 35
		}
		add_political_power = -50
		add_stability = -0.2
		add_timed_idea = {
			idea = black_guarantee
			days = 50
		}
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}

	option = {
		name = black.4.c
		ai_chance = {
			factor = 5
		}
		add_stability = -0.3
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}
}

### Black week ends
country_event = {
	id = black.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.5" }
	title = black.5.t
	desc = black.5.d
	picture = Blackweekover
	is_triggered_only = yes

	option = {
		name = black.5.a
		set_country_flag = GER_black_monday_wow
		add_stability = 0.05
	}
}

### War has a positive effect on the economy
country_event = {
	id = black.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.6" }
	title = black.6.t
	desc = black.6.d
	picture = GFX_report_event_generic_towar

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GER_has_black_monday = yes
	}

	option = {
		name = black.6.a
		add_stability = 0.20
	}
}

### Financial problems of colonies
country_event = {
	id = black.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.7" }
	title = black.7.t
	desc = black.7.d
	picture = colony_problems
	is_triggered_only = yes

	option = {
		name = black.7.a
		custom_effect_tooltip = GER_colonial_resources_distribution_full_tt
		add_political_power = -20
		set_country_flag = GER_helped_colonies_full
		activate_decision = GER_factories_for_colonies_full
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_granted
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_granted
			}
		}
	}

	option = {
		name = black.7.b
		custom_effect_tooltip = GER_colonial_resources_distribution_partly_tt
		add_political_power = -50
		set_country_flag = GER_helped_colonies_partly
		activate_decision = GER_factories_for_colonies_partly
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_satisfactionary
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_satisfactionary
			}
		}
	}

	option = {
		name = black.7.c
		add_political_power = -150
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_denied
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_denied
			}
		}
	}
}

#country_event = { #A major bank declared bankruptcy #black.8 and black.9 currently not functioning
#	id = black.8
#	title = black.8.t
#	desc = black.8.d
#	picture = nationalisation1
#	fire_only_once = yes
#
#	trigger = {
#		tag = GER
#		has_idea = GER_black_monday
#		has_country_flag = GER_ECO_LAISSEZ_FAIRE
#		has_country_flag = GER_ECO_BALANCED
#	}
#
#	mean_time_to_happen = {
#		days = 60
#	}
#
#	option = {
#		name = black.8.a
#		add_stability = -0.05
#	}
#
#	option = {
#		name = black.8.b
#		add_political_power = -20
#	}
#}

#country_event = { #An important industrial corporation declared bankruptcy
#	id = black.9
#	title = black.9.t
#	desc = black.9.d
#	picture = Blackweek1yearlater
#
#	trigger = {
#		tag = GER
#		has_idea = GER_black_monday
#		has_country_flag = GER_ECO_BALANCED
#		has_country_flag = GER_ECO_PLANNED_ECONOMY
#	}
#
#	mean_time_to_happen = {
#		days = 50
#	}
#
#	option = {
#		name = black.9.a
#		add_political_power = -30
#		add_stability = -0.2
#		add_timed_idea = {
#			idea = GER_bunkrupt_fact
#			days = 120
#		}
#	}
#}

### Economic policy of the Germans, replaces 3 years after event, triggered by focus
country_event = {
	id = black.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.10" }
	title = black.10.t
	desc = black.10.d
	picture = GFX_report_event_generic_economic_policy
	is_triggered_only = yes

	option = {
		name = black.10.a
		add_stability = 0.15
		ai_chance = {
			factor = 25
		}
		64 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		65 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		776 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.b
		add_stability = 0.1
		ai_chance = {
			factor = 25
		}
		286 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		461 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		776 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.c
		add_stability = 0.05
		ai_chance = {
			factor = 25
		}
		reverse_add_opinion_modifier = {
			target = LIT
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = BAT
			modifier = GER_INVEST
		}
		5 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		67 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		64 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		1091 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		96 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.e
		ai_chance = {
			factor = 25
		}
		reverse_add_opinion_modifier = {
			target = DEN
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = SWE
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = HOL
			modifier = GER_INVEST
		}
		58 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		59 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		7 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		141 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		37 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = black.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.200" }
	title = black.200.t
	desc = black.200.d
	picture = Blackweekover

	is_triggered_only = yes

	option = {
		name = black.200.a
		add_ideas = AUS_black_monday
		if = { 
			limit = { has_global_flag = ITA_ITALY_REPUBLIC }
			hidden_effect = {
				country_event = { id = italianrepublic.150 days = 5 }
			}
		}
	}
}

