###########################
# Black Monday Events
###########################
# By Kallar, Levi, Zankoas and ~mw~
###########################

add_namespace = black

### Black Monday Trigger ###

country_event = {
	id = black.1
	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event black.1"
		ALB = {
			country_event = { id = albania.2 days = 12 }
		}
		AUS = {
			country_event = { id = black.200 days = 2 }
		}
		AZE = {
			country_event = { id = azereco.1 days = 2 }
		}
		BAT = {
			country_event = { id = KRBAT.5 days = 12 }
		}
		BEL = {
			country_event = { id = bel.2 days = 2 }
		}
		BOL = {
			country_event = { id = bol.5 days = 3 }
		}
		BRA = {
			country_event = { id = bra.27 days = 24 }
		}
		BUL = {
			country_event = { id = bulgaria.3 days = 16 }
		}
		CAF = {
			country_event = { id = wifpol.4 days = 10 }
		}
		CAN = {
			country_event = { id = canada.23 days = 2 }
		}
		CRO = {
			country_event = { days = 2 id = ill.1 }
		}
		CUB = {
			country_event = { id = cuba.3 days = 7 }
		}
		DEN = {
			country_event = { id = den.2 days = 24 }
		}
		DKB = {
			country_event = { id = dkb.3 days = 12 }
		}
		DOM = {
			country_event = { id = domrep.8 days = 7 }
		}
		ECU = {
			country_event = { id = ecu.1 days = 1 }
		}
		EGY = {
			country_event = { id = egy.3 days = 5 }
		}
		FIN = {
			country_event = { id = finland.2 days = 2 }
		}
		GEA = {
			country_event = Ostasien.2
		}
		GER = {
			country_event = black.2
		}
		GRE = {
			country_event = { id = gre.5 days = 12 }
		}
		GUA = {
			country_event = { id = guatemala.2 days = 1 }
		}
		GAL = {
			country_event = { id = gal.12 days = 6 }
		}
		HOL = {
			country_event = { id = holst.2 days = 2 }
		}
		ICE = {
			country_event = { id = ice.200 days = 2 }
		}
		IRE = {
			country_event = { id = ire.228 days = 24 }
		}
		ITA = {
			country_event = {
				days = 12
				id = italianrepublic.2
			}
		}
		JAP = {
			country_event = { id = japdom.242 days = 7 }
		}
		COG = {
			country_event = { id = conbel.9 days = 7 }
		}
		LBA = {
			country_event = { id = libya.10 days = 5 }
		}
		LEP = {
			country_event = { id = lepcollapse.12 days = 3 } #LEP Collapse; Black Monday Reaches the East 
		}
		LIB = {
			country_event = { id = LIB.5 days = 12 }
		}
		LIT = {
			country_event = { id = LIT.6 days = 3 }
		}
		MAF = {
			country_event = { id = mittel.108 days = 1 }
		}
		NOR = {
			country_event = { id = norway.2 days = 7 }
		}
		OMA = {
			country_event = { id = oma.12 days = 1 }
		}
		TUR = {
			country_event = { id = otteco.3 days = 15 }
		}
		PAL = {
			country_event = { id = pal.2 days = 10 }
		}
		PAP = {
			country_event = { id = papalstate.1 days = 12 }
		}
		PAR = {
			country_event = { id = par.3 days = 12 }
		}
		PER = {
			country_event = { id = pers.31 days = 12 }
		}
		POL = {
			country_event = { id = poland.210 days = 2 }
		}
		POR = {
			country_event = { id = por.301 days = 24 }
		}
		PRU = {
			country_event = { id = pru.10 days = 8 }
		}
		QIE = {
			country_event = { id = qiedom.5 days = 15 }
		}
		ROM = {
			country_event = { id = romania.2 days = 14 }
		}
		#RUS = {
		#	country_event = { id = rusd.120 days = 21 }
		#}
		SAF = {
			country_event = { id = saf.3 days = 12 }
		}
		SER = {
			country_event = { id = serbia.1 days = 15 }
		}
		SIA = {
			country_event = { id = siamn.4 days = 24 }
		}
		SIC = {
			country_event = { id = sic.2 days = 1 }
		}
		SOM = {
			country_event = { id = som.2 days = 2 }
		}
		SPR = {
			country_event = { id = sprd.2 days = 1 }
		}
		SRD = {
			country_event = { id = srd.2 days = 15 }
		}
		SWE = {
			country_event = { id = swe.1 days = 24 }
		}
		SWI = {
			country_event = { id = swiss.45 days = 5 }
		}
		UKR = {
			country_event = { id = ukreco.1 days = 2 }
		}
		URG = {
			country_event = { id = urg.2 days = 12 }
		}
		USA = {
			country_event = { id = ustates.2 days = 2 }
		}
		VEN = {
			country_event = { id = ven.11 days = 7 }
		}
		YEM = {
			country_event = { id = yemen.2 days = 2 }
		}
		WHR = {
			country_event = { id = whreco.1 days = 2 }
		}
		CZE = {
			country_event = { id = bdeboh.6 days = 3 }
		}
		news_event = { id = black.3 days = 2 }
	}
}

### Black Monday Event for Germany
country_event = {
	id = black.2
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event black.2" 
		hidden_effect = {
			set_global_flag = black_monday
			add_stability = -0.50
			add_ideas = GER_black_monday
			subtract_from_variable = {
				var = GER.GER_mitteleuropa_strength_var
				value = 40
				tooltip = sub_40_from_mitteleuropastrength_tt
			}
			GER_recalculate_mitteleuropa_effects = yes
			country_event = {
				id = black.7
				days = 35
			}
			country_event = {
				id = gerdom.17
				days = 4
			}
			country_event = {
				id = gerdom.11
				days = 40
			}
			country_event = {
				id = ethiopia.2
				days = 45
			}
		}
	}
	title = black.2.t
	desc = black.2.d
	#picture = GFX_news_event_GER_blackmonday1 # Needs country event one
	is_triggered_only = yes

	option = {
		name = black.2.a
		effect_tooltip = {
			add_stability = -0.50
			add_ideas = GER_black_monday
			subtract_from_variable = {
				var = GER.GER_mitteleuropa_strength_var
				value = 40
				tooltip = sub_40_from_mitteleuropastrength_tt
			}
		}
	}
}

### Black Monday Event for everyone else
news_event = {
	id = black.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.3" }
	title = black.3.t
	desc = black.3.d
	picture = GFX_news_event_GER_blackmonday1
	is_triggered_only = yes
	trigger = { NOT = { tag = GER } }

	major = yes

	option = {
		trigger = {
			has_socialist_government = no
		}
		name = black.3.a
	}
	option = {
		trigger = {
			has_socialist_government = yes
		}
		name = black.3.b
	}
}

### War has a positive effect on the economy
country_event = {
	id = black.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.6" }
	title = black.6.t
	desc = black.6.d
	picture = GFX_report_event_generic_towar

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GER_has_black_monday = yes
	}

	option = {
		name = black.6.a
		add_stability = 0.20
	}
}

### Financial problems of colonies
country_event = {
	id = black.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.7" }
	title = black.7.t
	desc = black.7.d
	picture = GFX_report_event_GER_colony_problems
	is_triggered_only = yes

	option = {
		name = black.7.a
		custom_effect_tooltip = GER_colonial_resources_distribution_full_tt
		add_political_power = -20
		set_country_flag = GER_helped_colonies_full
		add_to_variable = {
			var = GER.GER_mitteleuropa_strength_var
			value = 2
			tooltip = add_2_to_mitteleuropastrength_tt
		}
		add_timed_idea = {
			idea = GER_colonial_subsidies
			days = 365
		}
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_granted
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_granted
			}
		}
		hidden_effect = {
			GER_recalculate_mitteleuropa_effects = yes
		}
	}

	option = {
		name = black.7.b
		custom_effect_tooltip = GER_colonial_resources_distribution_partly_tt
		add_political_power = -50
		set_country_flag = GER_helped_colonies_partly
		add_to_variable = {
			var = GER.GER_mitteleuropa_strength_var
			value = 1
			tooltip = add_1_to_mitteleuropastrength_tt
		}
		add_timed_idea = {
			idea = GER_partial_colonial_subsidies
			days = 260
		}
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_satisfactionary
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_satisfactionary
			}
		}
		hidden_effect = {
			GER_recalculate_mitteleuropa_effects = yes
		}
	}

	option = {
		name = black.7.c
		add_political_power = -150
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_denied
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_denied
			}
		}
	}
}

country_event = {
	id = black.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.200" }
	title = black.200.t
	desc = black.200.d
	picture = GFX_report_event_GER_Blackweekover

	is_triggered_only = yes

	option = {
		name = black.200.a
		add_ideas = AUS_black_monday
		hidden_effect = {
			country_event = { id = italianrepublic.150 days = 5 }
		}
	}
}