###########################
# Black Monday Events
###########################
# By Kallar, Levi, Zankoas and ~mw~
###########################

add_namespace = black

### Black Monday Trigger ###

country_event = {
	id = black.1
	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event black.1"
		GER = {
			news_event = {
				id = black.2
			}
		}
		ALB = {
			country_event = {
				days = 12
				id = albania.2
			}
		}
		AUS = {
			country_event = {
				days = 2
				id = black.200
			}
		}
		BAT = {
			country_event = {
				days = 12
				id = balticduchy.30
			}
		}
		BEL = {
			country_event = {
				days = 2
				id = bel.2
			}
		}
		BOL = {
			country_event = {
				days = 3
				id = bol.5
			}
		}
		BRA = {
			country_event = {
				days = 24
				id = bra.27
			}
		}
		BUL = {
			country_event = {
				days = 16
				id = bulgaria.3
			}
		}
		CAF = {
			country_event = {
				days = 10
				id = wifpol.4

			}
		}
		CAN = {
			country_event = {
				days = 2
				id = canada.23
			}
		}
		CRO = {
			country_event = {
				days = 2
				id = ill.1
			}
		}
		CUB = {
			country_event = {
				days = 7
				id = cuba.3
			}
		}
		DEN = {	
			country_event = {	
				days = 24	
				id = den.2	
			}	
		}
		DKB = {
			country_event = {
				days = 12
				id = dkb.3
			}
		}
		DOM = {
			country_event = {
				days = 7
				id = domrep.8
			}
		}
		ECU = {	
			country_event = {	
				days = 1	
				id = ecu.1	
			}	
		}	
		EGY = {	
			country_event = {	
				days = 5	
				id = egy.3	
			}	
		}	
		FIN = {	
			country_event = {	
				days = 2	
				id = finland.2	
			}	
		}	
		GEA = {	
			country_event = Ostasien.2	
		}	
		GRE = {	
			country_event = {	
				days = 12	
				id = gre.5	
			}	
		}	
		GUA = {	
			country_event = {	
				days = 1	
				id = guatemala.2	
			}	
		}	
		HOL = {	
			country_event = {	
				days = 2	
				id = holst.2	
			}	
		}	
		ICE = {	
			country_event = {	
				days = 2	
				id = ice.200	
			}	
		}	
		IRE = {	
			country_event = {	
				days = 24	
				id = ire.228	
			}	
		}	
		ITA = {	
			country_event = {	
				days = 12	
				id = ita.2	
			}	
		}	
		JAP = {	
			country_event = {	
				days = 7	
				id = japdom.242	
			}	
		}	
		"LBA" = {	
			country_event = {	
				days = 5	
				id = libya.10	
			}	
		}	
		LEP = {	
			country_event = {	
				days = 3	
				id = lepcollapse.12 #LEP Collapse; Black Monday Reaches the East	
			}	
		}	
		"LIB" = {	
			country_event = {	
				days = 12	
				id = lib.5	
			}	
		}	
		LIT = {	
			country_event = {	
				days = 7	
				id = lithuania.5	
			}	
		}	
		OMA = {	
			country_event = {	
				days = 1	
				id = oma.12	
			}	
		}	
		OTT = {	
			news_event = {	
				days = 29	
				id = ott.2	
			}	
		}	
		PRU = {	
			country_event = {	
				days = 1	
				id = pru.10	
			}	
		}
		PAP = {	
			country_event = {	
				days = 12	
				id = papalstate.1	
			}	
		}
		PAR = {
			country_event = {
				days = 12
				id = par.3
			}
		}
		PER = {
			country_event = {
				days = 12
				id = pers.31
			}
		}
		POL = {
			country_event = {
				days = 2
				id = poland.210
			}
		}
		POR = {
			country_event = {
				days = 24
				id = por.301
			}
		}
		MAF = {	
			country_event = {	
				days = 1	
				id = mittel.108	
			}	
		}
		NOR = {
			country_event = {
				days = 7
				id = norway.2
			}
		}
		QIE = {
			country_event = {
				days = 15
				id = qiedom.5
			}
		}
		RUS = {
			country_event = {
				days = 21
				id = rusd.120
			}
		}
		SAF = {
			country_event = {
				days = 12
				id = saf.3
			}
		}
		SRD = {
			country_event = {
				days = 15
				id = srd.2
			}
		}
		SIA = {
			country_event = {
				days = 24
				id = siamn.4
			}
		}
		SIC = {	
			country_event = {	
				days = 1	
				id = sic.2	
			}	
		}	
		SOM = {	
			country_event = {	
				days = 2	
				id = som.2	
			}	
		}	
		SPR = {	
			country_event = {	
				days = 12	
				id = sprd.2	
			}	
		}	
		SWE = {	
			country_event = {	
				days = 24	
				id = swe.1	
			}	
		}	
		SWI = {	
			country_event = {	
				days = 5	
				id = swiss.45	
			}	
		}
		UKR = {
			country_event = {
				days = 2
				id = ukraine.3
			}
		}
		URG = {
			country_event = {
				days = 12
				id = urg.2
			}
		}
		USA = {
			country_event = {
				days = 2
				id = ustates.2
			}
		}
		WHR = {
			country_event = {
				days = 2
				id = whiteruthenia.30
			}
		}
		YEM = {
			country_event = {
				days = 2
				id = yemen.2
			}
		}
		every_country = {
			if = {
				limit = {
					NOT = {
						tag = ALB
						tag = AUS
						tag = BAT
						tag = BEL
						tag = BUL
						tag = CAN
						tag = CRO
						tag = CUB
						tag = DEN
						tag = DOM
						tag = ECU
						tag = GEA
						tag = GER
						tag = GRE
						tag = GUA
						tag = HOL
						tag = ITA
						tag = LIB
						tag = MAF
						tag = OMA
						tag = OTT
						tag = PER
						tag = POR
						tag = RUS
						tag = SAF
						tag = SIA
						tag = SIC
						tag = SOM
						tag = SPR
						tag = SWE
						tag = UKR
						tag = WHR
						tag = YEM
					}
				}
				news_event = {
					days = 2
					id = black.3
				}
			}
		}
	}
}

### Black Monday Event for Germany
news_event = {
	id = black.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.2" }
	title = black.2.t
	desc = black.2.d
	picture = GFX_blackmonday1
	is_triggered_only = yes

	option = {
		name = black.2.a
		add_ideas = GER_black_monday
		add_stability = -0.50
		hidden_effect = {
			country_event = {
				id = black.4
				days = 2
			}
			country_event = {
				id = black.7
				days = 35
			}
			country_event = {
				id = gerdom.11
				days = 40
			}
			country_event = {
				id = gerdom.14
				days = 30
			}
			country_event = {	
				id = ethiopia.2	
				days = 45	
			}
		}
		set_global_flag = black_monday
	}
}

### Black Monday Event for everyone else
news_event = {
	id = black.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.3" }
	title = black.3.t
	desc = black.3.d
	picture = GFX_blackmonday1
	is_triggered_only = yes

	option = {
		trigger = {
			not_has_socialist_government = yes
		}
		name = black.3.a
	}
	option = {
		trigger = {
			has_socialist_government = yes
		}
		name = black.3.b
	}
}

### Run on the banks
country_event = {
	id = black.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.4" }
	title = black.4.t
	desc = black.4.d
	picture = GFX_report_event_generic_run_on_the_banks
	is_triggered_only = yes

	option = {
		name = black.4.a
		ai_chance = {
			factor = 35
		}
		add_political_power = -5
		add_stability = -0.4
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}

	option = {
		name = black.4.b
		ai_chance = {
			factor = 35
		}
		add_political_power = -20
		add_stability = -0.2
		add_timed_idea = {
			idea = black_guarantee
			days = 50
		}
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}

	option = {
		name = black.4.c
		ai_chance = {
			factor = 5
		}
		add_stability = -0.3
		hidden_effect = {
			country_event = {
				id = black.5
				days = 5
			}
		}
	}
}

### Black week ends
country_event = {
	id = black.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.5" }
	title = black.5.t
	desc = black.5.d
	picture = Blackweekover
	is_triggered_only = yes

	option = {
		name = black.5.a
		set_country_flag = GER_black_monday_wow
		add_stability = 0.05
	}
}

### War has a positive effect on the economy
country_event = {
	id = black.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.6" }
	title = black.6.t
	desc = black.6.d
	picture = GFX_report_event_generic_towar

	fire_only_once = yes

	trigger = {
		tag = GER
		has_war = yes
		OR = {
			has_idea = GER_black_monday
			has_idea = GER_black_monday1
			has_idea = GER_black_monday2
		}
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = black.6.a
		add_stability = 0.20
	}
}

### Financial problems of colonies
country_event = {
	id = black.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.7" }
	title = black.7.t
	desc = black.7.d
	picture = colony_problems
	is_triggered_only = yes

	option = {
		name = black.7.a
		custom_effect_tooltip = GER_colonial_resources_distribution_full_tt
		add_political_power = -20
		set_country_flag = GER_helped_colonies_full
		activate_decision = GER_factories_for_colonies_full
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_granted
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_granted
			}
		}
	}

	option = {
		name = black.7.b
		custom_effect_tooltip = GER_colonial_resources_distribution_partly_tt
		add_political_power = -50
		set_country_flag = GER_helped_colonies_partly
		activate_decision = GER_factories_for_colonies_partly
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_satisfactionary
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_satisfactionary
			}
		}
	}

	option = {
		name = black.7.c
		add_political_power = -150
		if = {
			limit = {
				MAF = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = MAF
				modifier = financial_help_denied
			}
		}
		if = {
			limit = {
				GEA = {
					is_subject_of = GER
				}
			}
			reverse_add_opinion_modifier = {
				target = GEA
				modifier = financial_help_denied
			}
		}
	}
}

#country_event = { #A major bank declared bankruptcy #black.8 and black.9 currently not functioning
#	id = black.8
#	title = black.8.t
#	desc = black.8.d
#	picture = nationalisation1
#	fire_only_once = yes
#
#	trigger = {
#		tag = GER
#		has_idea = GER_black_monday
#		has_country_flag = GER_ECO_LAISSEZ_FAIRE
#		has_country_flag = GER_ECO_BALANCED
#	}
#
#	mean_time_to_happen = {
#		days = 60
#	}
#
#	option = {
#		name = black.8.a
#		add_stability = -0.05
#	}
#
#	option = {
#		name = black.8.b
#		add_political_power = -20
#	}
#}

#country_event = { #An important industrial corporation declared bankruptcy
#	id = black.9
#	title = black.9.t
#	desc = black.9.d
#	picture = Blackweek1yearlater
#
#	trigger = {
#		tag = GER
#		has_idea = GER_black_monday
#		has_country_flag = GER_ECO_BALANCED
#		has_country_flag = GER_ECO_PLANNED_ECONOMY
#	}
#
#	mean_time_to_happen = {
#		days = 50
#	}
#
#	option = {
#		name = black.9.a
#		add_political_power = -30
#		add_stability = -0.2
#		add_timed_idea = {
#			idea = GER_bunkrupt_fact
#			days = 120
#		}
#	}
#}

### Economic policy of the Germans, replaces 3 years after event, triggered by focus
country_event = {
	id = black.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.10" }
	title = black.10.t
	desc = black.10.d
	picture = GFX_report_event_generic_economic_policy
	is_triggered_only = yes

	option = {
		name = black.10.a
		add_stability = 0.15
		ai_chance = {
			factor = 25
		}
		64 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		65 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		776 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.b
		add_stability = 0.1
		ai_chance = {
			factor = 25
		}
		286 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		461 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		776 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.c
		add_stability = 0.05
		ai_chance = {
			factor = 25
		}
		reverse_add_opinion_modifier = {
			target = LIT
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = BAT
			modifier = GER_INVEST
		}
		5 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		777 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		64 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		1091 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		96 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = black.10.e
		ai_chance = {
			factor = 25
		}
		reverse_add_opinion_modifier = {
			target = DEN
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = SWE
			modifier = GER_INVEST
		}
		reverse_add_opinion_modifier = {
			target = HOL
			modifier = GER_INVEST
		}
		58 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		59 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		7 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		141 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		37 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = {
	id = black.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event black.200" }
	title = black.200.t
	desc = black.200.d
	picture = Blackweekover

	is_triggered_only = yes

	option = {
		name = black.200.a
		add_ideas = AUS_black_monday
		hidden_effect = {
			country_event = { id = ita.150 days = 5 }
		}
	}
}
