###########################
# Capitulation Events
###########################

add_namespace = capt

### German Capitulation

# Main German capitulation event
country_event = {
#id = capt.1
#title = capt.1.t
#desc = capt.1.d
#picture = GFX_report_event_german_reichstag_bombed

#fire_only_once = yes

#trigger = {
##tag = GER
##is_subject = no
##has_war = yes
##OR = {
###surrender_progress > 0.8
###AND = {
####NOT = { controls_state = 64 } #Brandenburg
####surrender_progress > 0.75
###}
###NOT = {
####controls_state = 28 #Elsass-Lothringen
####controls_state = 51 #Ostrheinland
####controls_state = 55 #Hessen
####controls_state = 50 #Wurttemberg
####controls_state = 52 #Oberbayern
####controls_state = 59 #Hannover
###}
###AND = {
####NOT = {
#####controls_state = 5 #Ostpreussen
#####controls_state = 66 #Niederschlesien
#####controls_state = 86 #Posen
#####controls_state = 62 #Pommern
#####controls_state = 64 #Brandenburg
####}
####OR = {
#####NOT = {
######controls_state = 55 #Hessen
######controls_state = 51 #Ostrheinland
######controls_state = 28 #Elsass-Lothringen
#####}
#####NOT = {
######controls_state = 52 #Oberbayern
######controls_state = 55 #Hessen
######controls_state = 60 #Thuringen
#####}
####}
###}
##}
#}

#immediate = {
##log = "[GetDateText]: [Root.GetName]: event capt.1"
##hidden_effect = {
###add_ideas = GEX_flight_of_the_reich

###if = { #Checking for UoB involvement in the war
####limit = {
#####ENG = {
######is_in_faction_with = FRA
######has_war_with = GER
######OR = {
#######any_war_score > 10
#######controls_state = 56
#######controls_state = 58
#######controls_state = 59
######}
#####}
####}
####set_global_flag = UoB_war_par_1
###}
###if = {
####limit = {
#####ENG = {
######is_in_faction_with = FRA
######has_war_with = GER
######OR = {
#######any_war_score > 25
#######AND = {
########controls_state = 5
########controls_state = 62
########controls_state = 86
#######}
#######controls_state = 64
######}
#####}
####}
####set_global_flag = UoB_war_par_2
###}

###random_other_country = {
####limit = { has_war_with = GER }
####news_event = worldnews.145
####country_event = worldtension.25
###}

###LEC = {
####country_event = {
#####id = lec.100
#####days = 1
####}
###}
##}
#}

#option = {
##name = capt.1.a #Assume control of Mittelafrika. We shall fight on from there
##trigger = {#Does Germany flee to MAF?
###MAF = {
####has_idea = MAF_Colonial_Nation
####965 = { is_controlled_by = MAF } #Dar-es-Salaam
####OR = {
#####has_war = no
#####AND = {
######has_capitulated = no
######surrender_progress < 0.30
#####}
####}
####OR = {
#####is_ai = yes
#####GER = { is_ai = yes }
####}
###}
##}
##set_country_flag = GER_capitulated
##set_global_flag = GER_flees_to_africa
##if = {
###limit = {
####MAF = { is_ai = no }
###}
###MAF = { country_event = capt.2 }
##}
##else = {
###custom_effect_tooltip = MAF_player_becomes_GEX
###hidden_effect = {
####country_event = capt.21
###}
##}
#}
#
#option = {
##name = capt.1.b #Assume control of GEA
##trigger = {#Does Germany flee to MAF?
###MAF = {
####has_idea = MAF_Colonial_Nation
####965 = { is_controlled_by = MAF } #Dar-es-Salaam
####OR = {
#####has_war = no
#####AND = {
######has_capitulated = no
######surrender_progress < 0.30
#####}
####}
###}
##}
##set_country_flag = GER_capitulated
##set_global_flag = GER_flees_to_africa
##if = {
###limit = {
####MAF = { is_ai = no }
###}
###MAF = { country_event = capt.2 }
##}
##else = {
###custom_effect_tooltip = MAF_player_becomes_GEX
###hidden_effect = {
####country_event = capt.21
###}
##}
#}
#
#option = {
##name = capt.1.c #Assume control of AOG
##trigger = {
###AOG = {
####has_idea = AOG_Colonial_Nation
####618 = {
#####is_owned_by_ROOT_or_subject = yes
####} #Jinling
####OR = {
#####has_war = no
#####AND = {
######has_capitulated = no
######surrender_progress < 0.30
#####}
####}
###}
##}
##set_country_flag = GER_capitulated
##set_global_flag = GER_flees_to_china
##if = {
###limit = {
####AOG = { is_ai = no }
###}
####AOG = { country_event = capt.2 }
##}
##else = {
###custom_effect_tooltip = MAF_player_becomes_GEX
###hidden_effect = {
####country_event = capt.21
###}
##}
#}
#
#option = {
##name = capt.1.e #Flee to Texas
##trigger = {
###TEX = {
####has_idea = TEX_Colonial_Nation
####965 = { is_controlled_by = TEX } #Dar-es-Salaam
####OR = {
#####has_war = no
#####AND = {
######has_capitulated = no
######surrender_progress < 0.30
#####}
####}
####OR = {
#####is_ai = yes
#####GER = { is_ai = yes }
####}
###}
##}
##set_country_flag = GER_capitulated
##set_global_flag = GER_flees_to_africa
##if = {
###limit = {
####TEX = { is_ai = no }
###}
###TEX = { country_event = capt.2 }
##}
##else = {
###custom_effect_tooltip = TEX_player_becomes_GEX
###hidden_effect = {
####country_event = capt.21
###}
##}
#}
#option = {
##name = capt.1.f #There is nowhere to run. Surrender!
##trigger = {
###NOT = { has_global_flag = GER_flees_to_africa }
##}
##log = "##-- Germany is capitulating completely, no exile"
##set_country_flag = GER_capitulated
##custom_effect_tooltip = GER_will_capitulate
##hidden_effect = {
###country_event = capt.22
##}
#}
}

# MAF player given option to refuse the flight to Africa
country_event = {
#id = capt.2
#immediate = { log = "[GetDateText]: [Root.GetName]: event capt.2" }
#title = capt.2.t
#desc = capt.2.d
#picture = GFX_report_event_german_reichstag_bombed

#is_triggered_only = yes

#option = {
##name = capt.2.a #Lapdogs no longer! Declare the independence of the Mittelafrikan Empire!
##add_stability = -0.3
##overlord = {
###set_autonomy = {
####target = MAF
####autonomy_state = autonomy_free
###}
##}
##if = {
###limit = { is_in_faction = yes }
###leave_faction = yes
##}
##GER = {
###country_event = capt.3
##}
#}

#option = {
##name = capt.2.b #Welcome the exiled government and give in to their demands
##custom_effect_tooltip = MAF_player_becomes_GEX
##GER = {
###country_event = capt.4
###change_tag_from = MAF
##}
#}
}

# MAF has refused to surrender to the fleeing Germans
country_event = {
#id = capt.3
#immediate = { log = "[GetDateText]: [Root.GetName]: event capt.3" }
#title = capt.3.t
#desc = capt.3.d
#picture = GFX_report_event_MAF_tanganyika

#is_triggered_only = yes

#option = {
##name = capt.3.a
##custom_effect_tooltip = GER_will_capitulate
##hidden_effect = {
###country_event = capt.22
##}
#}
}

# MAF has agreed to take in the fleeing Germans
country_event = {
#id = capt.4
#immediate = { log = "[GetDateText]: [Root.GetName]: event capt.4" }
#title = capt.4.t
#desc = capt.4.d
#picture = GFX_report_event_MAF_tanganyika

#is_triggered_only = yes

#option = {
##name = capt.4.a
##custom_effect_tooltip = MAF_player_becomes_GEX
##hidden_effect = {
###country_event = capt.21
##}
#}
}

# GEX considers peace with Siam
country_event = {
	id = capt.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.5" }
	title = capt.5.t
	desc = capt.5.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	trigger = {
		country_exists = GEA
		GEA = {
			has_war_with = SIA
		}
	}

	option = {
		name = capt.5.a #Give them whatever they want
		SIA = {
			country_event = capt.6
		}
	}
	option = {
		name = capt.5.b #We will continue the war, if we must
		trigger = {
			is_ai = no
		}
		GEA = {
			set_country_flag = GEA_annex_to_GEX
		}
		add_to_war = {
			targeted_alliance = GEA
			enemy = SIA
		}
		add_war_support = -0.10
		add_stability = -0.05
	}
}

# Siam receives peace offer
country_event = {
	id = capt.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.6" }
	title = capt.6.t
	desc = capt.6.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	option = {
		name = capt.6.a #An excellent plan
		GEA = {
			country_event = capt.9
		}
	}
	option = {
		name = capt.6.b #Much? We want it ALL
		trigger = {
			is_ai = no
		}
		GEA = {
			set_country_flag = GEA_annex_to_GEX
		}
		GEX = {
			add_to_war = {
				targeted_alliance = GEA
				enemy = SIA
			}
		}
		add_war_support = -0.10
		add_stability = -0.05
	}
}

# GEX considers peace with Japan
country_event = {
	id = capt.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.7" }
	title = capt.7.t
	desc = capt.7.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	trigger = {
		country_exists = GEA
		GEA = {
			has_war_with = JAP
		}
	}

	option = {
		name = capt.5.a #Give them whatever they want
		JAP = {
			country_event = capt.8
		}
	}
	option = {
		name = capt.5.b #We will continue the war, if we must
		trigger = {
			is_ai = no
		}
		GEA = {
			set_country_flag = GEA_annex_to_GEX
		}
		add_to_war = {
			targeted_alliance = GEA
			enemy = JAP
		}
		if = {
			limit = {
				GEA = {
					has_war_with = SIA
				}
				NOT = {
					has_war_with = SIA
				}
			}
			add_to_war = {
				targeted_alliance = GEA
				enemy = SIA
			}
		}
		add_war_support = -0.10
		add_stability = -0.10
	}
}

# Japan receives peace offer
country_event = {
	id = capt.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.8" }
	title = capt.8.t
	desc = capt.8.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	option = {
		name = capt.8.a #An excellent idea
		GEA = {
			country_event = capt.9
		}
	}
	option = {
		name = capt.8.b #We will take everything they have
		trigger = {
			is_ai = no
		}
		GEA = {
			set_country_flag = GEA_annex_to_GEX
		}
		GEX = {
			add_to_war = {
				targeted_alliance = GEA
				enemy = JAP
			}
		}
		if = {
			limit = {
				GEA = { has_war_with = SIA }
				SIA = { NOT = { is_in_faction_with = JAP } }
			}
			GEX = {
				add_to_war = {
					targeted_alliance = GEA
					enemy = SIA
				}
			}
		}
		add_war_support = -0.10
		add_stability = -0.05
	}
}

# GEA informed of the exiled government's peace plan
country_event = {
	id = capt.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.9" }
	title = capt.9.t
	picture = GFX_report_event_MAF_tanganyika

	desc = {
		text = capt.9.d.siam
		trigger = {
			FROM = {
				tag = SIA
			}
		}
	}
	desc = {
		text = capt.9.d.japan
		trigger = {
			FROM = {
				tag = JAP
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = capt.9.a
		trigger = {
			FROM = {
				tag = SIA
			}
		}
		if = {
			limit = {
				has_war_with = INC
			}
			every_owned_state = {
				limit = {
					is_core_of = INC
				}
				INC = {
					transfer_state = PREV
				}
			}
			INC = {
				white_peace = GEA
			}
		}
		every_owned_state = {
			limit = {
				NOT = {
					region = 142 #Siam
					region = 196 #Indochina
					region = 194 #Malay Peninsula
					region = 216 #Lingnan
				}
			}
			GEX = {
				transfer_state = PREV
			}
		}
		add_timed_idea = {
			idea = GER_ready_to_surrender
			days = 30
		}
		if = {
			limit = {
				is_ai = no
			}
			GEX = {
				change_tag_from = GEA
			}
		}
	}
	option = {
		name = capt.9.a
		trigger = {
			FROM = {
				tag = JAP
			}
		}
		if = {
			limit = {
				has_war_with = INC
			}
			every_owned_state = {
				limit = {
					is_core_of = INC
				}
				INC = {
					transfer_state = PREV
				}
			}
		}
		add_timed_idea = {
			idea = GER_ready_to_surrender
			days = 30
		}
		if = {
			limit = {
				is_ai = no
			}
			GEX = {
				change_tag_from = GEA
			}
		}
	}
}

# Hidden event to peace out Reichspakt members
country_event = {
	id = capt.10

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.10"
		# First European faction leaders peace out with any non-neighbors outside of Europe
		if = {
			limit = {
				is_in_europe = yes
				is_faction_leader = yes
			}
			every_country = {
				limit = {
					has_country_flag = former_reichspakt_member
					is_valid_peace_target = yes
					has_war_with = ROOT
					OR = {
						is_in_europe = no
						AND = {
							ROOT = { tag = RUS }
							NOT = {
								is_actual_neighbor_of_ROOT_or_ally = yes
								any_owned_state = {
									any_neighbor_state = {
										owner = {
											is_actual_neighbor_of_ROOT_or_ally = yes
										}
									}
								}
							}
						}
					}
					NOT = {
						tag = GER
						has_capitulated = yes
						is_in_europe = yes
						AND = {
							tag = AUS
							ROOT = {
								OR = {
									tag = SER
									tag = ROM
									tag = POL
									tag = ITA
								}
							}
						}
						is_actual_neighbor_of_ROOT_or_ally = yes
						any_owned_state = {
							is_coastal = yes
							is_controlled_by_ROOT_or_ally = yes
						}
						any_country = {
							is_subject_of = PREV
							OR = {
								is_actual_neighbor_of_ROOT_or_ally = yes
								any_owned_state = {
									is_coastal = yes
									is_controlled_by_ROOT_or_ally = yes
								}
							}
						}
						AND = {
							is_in_faction = yes
							is_faction_leader = yes
							any_country = {
								is_in_faction_with = PREV
								is_faction_leader = no
								OR = {
									is_actual_neighbor_of_ROOT_or_ally = yes
									any_owned_state = {
										is_coastal = yes
										is_controlled_by_ROOT_or_ally = yes
									}
								}
							}
						}
					}
				}
				white_peace = ROOT
			}
		}
		# Then Asian faction leaders peace out with any non-neighbours outside of Asia
		else_if = {
			limit = {
				is_in_asia = yes
				is_faction_leader = yes
			}
			every_country = {
				limit = {
					has_country_flag = former_reichspakt_member
					is_valid_peace_target = yes
					has_war_with = ROOT
					NOT = {
						tag = GER
						has_capitulated = yes
						is_in_asia = yes
						AND = {
							tag = HOL
							ROOT = { tag = INS }
						}
						is_actual_neighbor_of_ROOT_or_ally = yes
						any_owned_state = {
							is_coastal = yes
							is_controlled_by_ROOT_or_ally = yes
						}
						any_country = {
							is_subject_of = PREV
							OR = {
								is_actual_neighbor_of_ROOT_or_ally = yes
								any_owned_state = {
									is_coastal = yes
									is_controlled_by_ROOT_or_ally = yes
								}
							}
						}
					}
				}
				white_peace = ROOT
			}
		}
		# Then everyone else peaces out with any non-neighbours
		else = {
			every_country = {
				limit = {
					has_country_flag = former_reichspakt_member
					is_valid_peace_target = yes
					has_war_with = ROOT
					NOT = {
						tag = GER
						has_capitulated = yes
						AND = {
							tag = HOL
							ROOT = { tag = INS }
						}
						AND = {
							tag = AUS
							ROOT = {
								OR = {
									tag = SER
									tag = ROM
									tag = POL
									tag = ITA
								}
							}
						}
						is_actual_neighbor_of_ROOT_or_ally = yes
						any_owned_state = {
							is_coastal = yes
							is_controlled_by_ROOT_or_ally = yes
						}
						any_country = {
							is_subject_of = PREV
							OR = {
								is_actual_neighbor_of_ROOT_or_ally = yes
								any_owned_state = {
									is_coastal = yes
									is_controlled_by_ROOT_or_ally = yes
								}
							}
						}
						AND = {
							is_in_faction = yes
							is_faction_leader = yes
							any_country = {
								is_in_faction_with = PREV
								is_faction_leader = no
								OR = {
									is_actual_neighbor_of_ROOT_or_ally = yes
									any_owned_state = {
										is_coastal = yes
										is_controlled_by_ROOT_or_ally = yes
									}
								}
							}
						}
					}
				}
				white_peace = ROOT
			}
		}
	}
}

# Hidden event to remove German ideas and force them to surrender
country_event = {
	id = capt.11

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.11"
		if = {
			limit = { has_idea = GER_imperial_pride }
			remove_ideas = GER_imperial_pride
		}
		add_timed_idea = {
			idea = GER_ready_to_surrender
			days = 30
		}
	}
}

# NFA considers continuing war with GEX
country_event = {
	id = capt.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.12" }
	title = capt.12.t
	desc = capt.12.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	trigger = {
		GEX = {
			any_owned_state = {
				OR = {
					is_french_colonial_claim = yes
					is_core_of = NFA
					is_claimed_by = NFA
				}
			}
		}
		NOT = { has_global_flag = ENT_agree_colonies }
	}

	option = {
		name = capt.12.a #Demand the colonies
		ai_chance = {
			factor = 70
			modifier = {
				factor = 3
				has_war = no
			}
			modifier = {
				factor = 0.1
				OR = {
					has_war_with = ENG
					has_war_with = FRA
					has_war_with = JAP
				}
			}
		}
		GEX = {
			country_event = capt.13
		}
	}
	option = {
		name = capt.12.b #We have had enough of war with the Germans
		ai_chance = {
			factor = 30
		}
		add_stability = 0.05
	}
}

# GEX receives the French demands
country_event = {
	id = capt.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.13" }
	title = capt.13.t
	desc = capt.13.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	option = {
		name = capt.13.a #Give them what they want, if it will end this
		every_owned_state = {
			limit = {
				OR = {
					is_french_colonial_claim = yes
					is_core_of = NFA
					is_claimed_by = NFA
				}
			}
			NFA = {
				transfer_state = PREV
			}
		}
	}
	option = {
		name = capt.13.b #We face them here in Africa, then
		trigger = {
			is_ai = no
		}
		add_war_support = -0.10
		NFA = {
			declare_war_on = {
				target = GEX
				type = annex_everything
			}
		}
	}
}

# Annex GEA to GEX upon peace
country_event = {
	id = capt.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.14" }
	title = capt.14.t
	desc = capt.14.d
	picture = GFX_report_event_MAF_tanganyika

	fire_only_once = yes

	trigger = {
		tag = GEA
		has_country_flag = GEA_annex_to_GEX
		is_subject = no
		has_war = no
		GEX = {
			exists = yes
			is_subject = no
		}
	}

	option = {
		name = capt.14.a
		clr_country_flag = GEA_annex_to_GEX
		GEX = {
			country_event = {
				id = capt.15
				hours = 1
			}
		}
		if = {
			limit = {
				is_ai = no
			}
			GEX = {
				change_tag_from = GEA
			}
			GEX = {
				set_country_flag = legation_council_member
			}
		}
	}
}

country_event = {
	id = capt.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.15" }
	title = capt.15.t
	desc = capt.15.d
	picture = GFX_report_event_MAF_tanganyika

	is_triggered_only = yes

	trigger = {
		country_exists = GEA
	}

	option = {
		name = capt.14.a
		annex_country = {
			target = GEA
			transfer_troops = yes
		}
	}
}

# Hidden clean-up event
country_event = {
	id = capt.20

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.20"
		every_state = {
			limit = { has_state_flag = GER_capitulation_transfer }
			clr_state_flag = GER_capitulation_transfer
		}
		every_country = {
			clr_country_flag = was_at_war_with_germany
			clr_country_flag = former_reichspakt_member
			clr_country_flag = GEX_war_with_siam
			clr_country_flag = GEX_war_with_japan
			clr_country_flag = GEX_war_with_natfrance
		}
	}
}

# Actual flight to Africa event (to prevent crashing)
country_event = {
	id = capt.21

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.21"
		MAF = {
			germany_flees_to_exile = yes
		}
	}
}

# Actual capitulation event (to prevent crashing)
country_event = {
	id = capt.22

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.22"
		germany_capitulates = yes
	}
}

# Re-puppeting a country to GEX if they're not at war
country_event = {
	id = capt.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.23" }
	title = capt.23.t
	picture = GFX_report_event_MAF_tanganyika

	desc = {
		text = capt.23.d.nowar
		trigger = {
			has_war = no
		}
	}
	desc = {
		text = capt.23.d.war
		trigger = {
			has_war = yes
		}
	}

	is_triggered_only = yes

	option = {
		name = capt.23.a
		trigger = {
			has_war = no
		}
		get_current_government_type = yes
		GEX = {
			set_autonomy = {
				target = ROOT
				autonomy_state = kr_autonomous_puppet
			}
		}
		hidden_effect = {
			restore_previous_government_type = yes
		}
	}
	option = {
		name = capt.23.b
		trigger = {
			has_war = yes
		}
		add_stability = -0.10
		if = {
			limit = {
				tag = GEA
			}
			set_country_flag = GEA_annex_to_GEX
		}
	}
}

### French Capitulation

# The Commune of France capitulates
country_event = {
	id = capt.40
	title = capt.40.t
	desc = capt.40.d
	picture = GFX_report_event_GER_weeping

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		has_war = yes
		is_in_faction = yes
		NOT = { controls_state = 16 } #Paris
		NOT = { has_global_flag = FRA_capitulated }
	}

	mean_time_to_happen = {
		days = 5
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.40"
		hidden_effect = {
			set_global_flag = FRA_capitulated
			every_owned_state = {
				limit = {
					NOT = { is_controlled_by = FRA }
				}
				controller = {
					set_state_controller = PREV
				}
			}
			every_other_country = {
				limit = {
					NOT = {
						tag = GER
						tag = NFA
					}
					OR = {
						is_in_faction_with = GER
						is_in_faction_with = NFA
					}
					any_state = {
						is_owned_by = FRA
						is_controlled_by = PREV
						is_owned_by = FRA
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_PREV = no
						OR = {
							is_coastal = yes
							AND = {
								any_neighbor_state = { is_controlled_by = GER }
								PREV = { is_in_faction_with = GER }
							}
							AND = {
								any_neighbor_state = { is_controlled_by = NFA }
								PREV = { is_in_faction_with = NFA }
							}
						}
					}
				}
				country_event = capt.41
			}
		}
	}


	option = {
		name = capt.40.a
	}
}

# Reichspakt and Entente members asked to turn over control
country_event = {
	id = capt.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.41" }
	title = capt.41.t
	picture = GFX_report_event_GER_weeping

	desc = {
		text = capt.41.d.ger
		trigger = { is_in_faction_with = GER }
	}
	desc = {
		text = capt.41.d.nfa
		trigger = { is_in_faction_with = NFA }
	}

	is_triggered_only = yes

	trigger = {
		OR = {
			is_in_faction_with = GER
			is_in_faction_with = NFA
		}
		FRA = {
			any_owned_state = {
				is_controlled_by = ROOT
				is_core_of = FRA
				is_claim_or_core_or_ambition_of_ROOT = no
			}
		}
	}

	option = {
		name = capt.41.a #Yes, of course we shall
		if = {
			limit = { is_in_faction_with = GER }
			FRA = {
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						OR = {
							is_coastal = yes
							any_neighbor_state = { is_controlled_by = GER }
						}
					}
					GER = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = GER }
					}
					GER = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = GER }
					}
					GER = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = GER }
					}
					GER = { set_state_controller = PREV }
				}
			}
		}
		else_if = {
			limit = { is_in_faction_with = NFA }
			FRA = {
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						OR = {
							is_coastal = yes
							any_neighbor_state = { is_controlled_by = NFA }
						}
					}
					NFA = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = NFA }
					}
					NFA = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = NFA }
					}
					NFA = { set_state_controller = PREV }
				}
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT
						is_core_of = FRA
						is_claim_or_core_or_ambition_of_ROOT = no
						any_neighbor_state = { is_controlled_by = NFA }
					}
					NFA = { set_state_controller = PREV }
				}
			}
		}
	}
	option = {
		name = capt.41.b #No, we'll keep what we're occupying
		trigger = { is_ai = no }
	}
}

# French resistance collapses
country_event = {
	id = capt.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.42" }
	title = capt.42.t
	desc = capt.42.d
	picture = GFX_report_event_GER_weeping

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_capitulated = yes
		is_government_in_exile = yes
		NOT = { has_legitimacy > 20 }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = capt.42.a
		every_other_country = {
			limit = {
				is_in_faction_with = FRA
				has_capitulated = yes
				OR = {
					is_government_in_exile = no
					is_exiled_in = FRA
				}
			}
			leave_faction = yes
		}

		if = {
			limit = { is_faction_leader = yes }
			dismantle_faction = yes
		}
		else = {
			leave_faction = yes
		}
	}
}

# Germany invites NFA into southern France
country_event = {
	id = capt.43
	title = capt.43.t
	desc = capt.43.d
	picture = GFX_report_event_GER_weeping

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event capt.43"
		hidden_effect = {
			set_variable = { cof_states_given = 0 }
			set_variable = { cof_states_need = 3 }
			FRA = {
				every_owned_state = {
					limit = {
						is_controlled_by = NFA
						is_core_of = FRA
					}
					subtract_from_variable = { var = ROOT.cof_states_need value = 1 }
				}
			}
		}
	}

	option = {
		name = capt.43.a #Agree
		ai_chance = { factor = 80 }
		set_country_flag = NFA_GER_invited_to_france
		# first state transferred
		if = {
			limit = {
				any_state = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = { is_controlled_by = NFA }
					is_coastal = yes
				}
			}
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			random_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = { is_controlled_by = NFA }
					is_coastal = yes
				}
				ROOT = { set_state_controller = PREV }
			}
		}
		else_if = {
			limit = {
				any_state = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = {
						is_controlled_by = NFA
						any_neighbor_state = {
							NOT = { state = PREV.PREV }
							is_controlled_by = NFA
						}
					}
				}
			}
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			random_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = {
						is_controlled_by = NFA
						any_neighbor_state = {
							NOT = { state = PREV.PREV }
							is_controlled_by = NFA
						}
					}
				}
				ROOT = { set_state_controller = PREV }
			}
		}
		else_if = {
			limit = {
				any_state = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = { is_controlled_by = NFA }
				}
			}
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			random_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					any_neighbor_state = { is_controlled_by = NFA }
				}
				ROOT = { set_state_controller = PREV }
			}
		}
		else_if = {
			limit = {
				GER = { controls_state = 21 }
			}
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			set_state_controller = 21
		}
		else_if = {
			limit = {
				any_state = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					is_coastal = yes
				}
			}
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			random_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
					is_coastal = yes
				}
				ROOT = { set_state_controller = PREV }
			}
		}
		else = {
			add_to_variable = { var = ROOT.cof_states_given value = 1 }
			random_state = {
				limit = {
					is_owned_by = FRA
					is_core_of = FRA
					region = 20 #Southern France
					is_controlled_by = GER
				}
				ROOT = { set_state_controller = PREV }
			}
		}

		# second state transferred
		if = {
			limit = {
				check_variable = { ROOT.cof_states_need > 1 }
				check_variable = { ROOT.cof_states_given < ROOT.cof_states_need }
			}
			if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
						is_coastal = yes
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
						is_coastal = yes
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = {
							is_controlled_by = NFA
							any_neighbor_state = {
								NOT = { state = PREV.PREV }
								is_controlled_by = NFA
							}
						}
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = {
							is_controlled_by = NFA
							any_neighbor_state = {
								NOT = { state = PREV.PREV }
								is_controlled_by = NFA
							}
						}
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						is_coastal = yes
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						is_coastal = yes
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
					}
					ROOT = { set_state_controller = PREV }
				}
			}
		}

		# third state transferred
		if = {
			limit = {
				check_variable = { ROOT.cof_states_need > 2 }
				check_variable = { ROOT.cof_states_given < ROOT.cof_states_need }
			}
			if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
						is_coastal = yes
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
						is_coastal = yes
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = {
							is_controlled_by = NFA
							any_neighbor_state = {
								NOT = { state = PREV.PREV }
								is_controlled_by = NFA
							}
						}
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = {
							is_controlled_by = NFA
							any_neighbor_state = {
								NOT = { state = PREV.PREV }
								is_controlled_by = NFA
							}
						}
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						any_neighbor_state = { is_controlled_by = NFA }
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						is_coastal = yes
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
						is_coastal = yes
					}
					ROOT = { set_state_controller = PREV }
				}
			}
			else_if = {
				limit = {
					any_state = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
					}
				}
				add_to_variable = { var = ROOT.cof_states_given value = 1 }
				random_state = {
					limit = {
						is_owned_by = FRA
						is_core_of = FRA
						region = 20 #Southern France
						is_controlled_by = GER
					}
					ROOT = { set_state_controller = PREV }
				}
			}
		}
		clear_variable = cof_states_given
		clear_variable = cof_states_need

		reverse_add_opinion_modifier = { target = GER modifier = KR_approves_of_govt }
		GER = {
			country_event = { id = capt.45 hours = 2 }
		}
	}
	option = {
		name = capt.43.b #Refuse
		ai_chance = { factor = 20 }
		reverse_add_opinion_modifier = { target = GER modifier = KR_disapproves_of_govt }
		GER = {
			country_event = { id = capt.44 days = 2 }
		}
	}
}

# NFA refuses the invitation
country_event = {
	id = capt.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.44" }
	title = capt.44.t
	desc = capt.44.d
	picture = GFX_report_event_generic_diplomacy2

	is_triggered_only = yes

	option = {
		name = capt.44.a
		reverse_add_opinion_modifier = { target = NFA modifier = KR_disapproves_of_govt }
	}
}

# NFA accepts the invitation
country_event = {
	id = capt.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event capt.45" }
	title = capt.45.t
	desc = capt.45.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	option = {
		name = capt.45.a
		reverse_add_opinion_modifier = { target = NFA modifier = KR_approves_of_govt }
	}
}

