###########################
# Colombia Events
# by 404NameNotFound
###########################

add_namespace = cau

country_event = { #INTRO
	id = cau.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event cau.1" }
	title = cau.1.t
	desc = cau.1.d
	picture = GFX_report_event_COL_intro

	is_triggered_only = yes

	option = {
		name = cau.1.a	
	}
}

country_event = { #OFFICIAL LANGUAGE NATIVES
	id = cau.300
	title = cau.300.t
	desc = cau.300.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event cau.300" }
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	option = { #Wayuu
		name = cau.300.a
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = ROOT
			popularity = 0.07
		}
		add_political_power = 25
		remove_all_ministers = yes
		CAU_rise_wayuu_support = yes
		CAU_lower_senu_support = yes
		CAU_lower_muisca_support = yes
	}
	
	option = { #Senú
		name = cau.300.b
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = ROOT
			popularity = 0.05
		}
		add_political_power = 30
		add_stability = 0.02
		CAU_lower_wayuu_support = yes
		CAU_rise_senu_support = yes
		CAU_lower_muisca_support = yes
	}
	
	option = { #Muisca
		name = cau.300.c
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = ROOT
			popularity = 0.02
		}
		add_political_power = 55
		add_stability = 0.05
		CAU_lower_wayuu_support = yes
		CAU_lower_senu_support = yes
		CAU_rise_muisca_support = yes
	}
}