###########################
# Central America Flavour events
###########################
# By Drozdovite
###########################

add_namespace = cafla


country_event = { #Archeological expedition to San Andres
	id = cafla.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.1" }
	title = cafla.1.t
	desc = cafla.1.d
	picture = GFX_report_event_ELS_temple
	fire_only_once = yes

	trigger = {
		date > 1939.11.10
		owns_state = 314
	}


	option = { #They are welcome to explore our past
		name = cafla.1.a
		add_political_power = 25
	}
}


country_event = { #Izalco Volcano gets angery
	id = cafla.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.2" }
	title = cafla.2.t
	desc = cafla.2.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes

	trigger = {
		date > 1939.02.11
		owns_state = 314
	}

	option = { #We'll have to keep watch on it
		name = cafla.2.a
	}
}

country_event = { #Izalco Volcano gets even more angery
	id = cafla.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.3" }
	title = cafla.3.t
	desc = cafla.3.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes

	trigger = {
		date > 1941.03.20
		owns_state = 314
	}


	option = { #Prepare evacuation plans, just in case...
		name = cafla.3.a
	}
}

country_event = { #Izalco Volcano relaxes
	id = cafla.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.4" }
	title = cafla.4.t
	desc = cafla.4.d

	fire_only_once = yes

	trigger = {
		date > 1946.04.25
		owns_state = 314
	}


	option = { #Thank god it's over
		name = cafla.4.a
		add_stability = 0.05
	}
}

country_event = { #Flooding at San Salvador
	id = cafla.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.5" }
	title = cafla.5.t
	desc = cafla.5.d

	fire_only_once = yes

	trigger = {
		date > 1945.10.15
		owns_state = 314
	}

	option = { #Damn it
		name = cafla.5.a
		add_political_power = -50
		314 = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
	}
}

country_event = { #Paricutín Volcano begins Erupting
	id = cafla.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.6" }
	title = cafla.6.t
	desc = cafla.6.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes

	trigger = {
		date > 1943.02.18
		owns_state = 485
	}

	option = { #Damn it
		name = cafla.6.a
		add_political_power = -25
		485 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		hidden_effect = {
			country_event = {
				id = cafla.15
				days = 90
			}
		}
	}
}

country_event = { #1942 Guatemala earthquake
	id = cafla.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.7" }
	title = cafla.7.t
	desc = cafla.7.d

	fire_only_once = yes

	trigger = {
		date > 1942.08.06
		owns_state = 313
	}


	option = { #Damn it
		name = cafla.7.a
		add_political_power = -25
		add_manpower = -38
		313 = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
	}
}

country_event = { #Foundation of the Museo Regional de Arqueología in Copan
	id = cafla.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.8" }
	title = cafla.8.t
	desc = cafla.8.d
	picture = GFX_report_event_ELS_temple
	fire_only_once = yes

	trigger = {
		date > 1939.08.11
		owns_state = 313
	}


	option = { #Another step towards preserving our history
		name = cafla.8.a
		add_political_power = 25
	}
}

country_event = { #1936 Salvadorian Earthquake
	id = cafla.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.9" }
	title = cafla.9.t
	desc = cafla.9.d

	fire_only_once = yes

	trigger = {
		date > 1936.12.19
		owns_state = 314
	}

	option = { #Damn it
		name = cafla.9.a
		add_political_power = -25
		314 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		add_manpower = -200
	}
}

country_event = { #1937 Salvadorian Earthquake
	id = cafla.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.10" }
	title = cafla.10.t
	desc = cafla.10.d

	fire_only_once = yes

	trigger = {
		date > 1937.12.26
		owns_state = 314
	}

	option = { #Damn it
		name = cafla.10.a
		add_political_power = -25
		314 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
	}
}

country_event = { #1951 Salvadorian Earthquake
	id = cafla.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.11" }
	title = cafla.11.t
	desc = cafla.11.d

	fire_only_once = yes

	trigger = {
		date > 1951.05.06
		owns_state = 314
	}

	option = { #Damn it
		name = cafla.11.a
		add_political_power = -25
		314 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		add_manpower = -400
	}
}

country_event = { #1940  Nicaraguan Tropical storm
	id = cafla.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.12" }
	title = cafla.12.t
	desc = cafla.12.d

	fire_only_once = yes

	trigger = {
		date > 1940.08.09
		owns_state = 1071
	}


	option = { #Hopefully this will be it
		name = cafla.12.a
	}
}

country_event = { #1940  Nicaraguan Hurricane
	id = cafla.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.13" }
	title = cafla.13.t
	desc = cafla.13.d

	fire_only_once = yes

	trigger = {
		date > 1940.08.20
		owns_state = 1071
	}

	option = { #We chose well
		name = cafla.13.a
		add_political_power = 25
		1071 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		312 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
	}
}

country_event = { #1941 Nicaraguan Hurricane
	id = cafla.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.14" }
	title = cafla.14.t
	desc = cafla.14.d

	fire_only_once = yes

	trigger = {
		date > 1941.09.03
		owns_state = 1071
	}


	option = { #Damn it
		name = cafla.14.a
		add_political_power = -25
		add_manpower = -100
		1071 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
		312 = {
			damage_building = {
				type = infrastructure
				damage = 0.1
			}
		}
	}
}

country_event = { #Paricutín Volcano continues eruption, evacuation of Santa Ana Zirosto
	id = cafla.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.15" }
	title = cafla.15.t
	desc = cafla.15.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Damn it
		name = cafla.15.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = cafla.16
				days = 150
			}
		}
	}
}

country_event = { #San Juan Parangaricutiro is evacuated
	id = cafla.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.16" }
	title = cafla.16.t
	desc = cafla.16.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Damn it
		name = cafla.16.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = cafla.17
				days = 90
			}
		}
	}
}

country_event = { #Paricutín Volcano finally stops bothering
	id = cafla.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.17" }
	title = cafla.17.t
	desc = cafla.17.d
	picture = GFX_report_event_ELS_volcano

	fire_only_once = yes

	is_triggered_only = yes

	option = { #At last, it's over
		name = cafla.17.a
		add_political_power = 25
	}
}

country_event = { #Celebration of the 15 of September
	id = cafla.18
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cafla.18"
		hidden_effect = {
			country_event = {
				id = cafla.18
				days = 365
			}
		}
	}
	title = cafla.18.t
	desc = cafla.18.d

	is_triggered_only = yes


	option = { #Yaay
		name = cafla.18.a
		add_political_power = 25
	}
}

country_event = { #Celebration of the 15 of September for CA
	id = cafla.19
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event cafla.19"
		hidden_effect = {
			country_event = {
				id = cafla.18
				days = 365
			}
		}
	}
	title = cafla.19.t
	desc = cafla.19.d
	fire_only_once = yes
	trigger = {
		OR = {
			AND = {
				date > 1938.09.13
				date < 1938.09.20
			}
			AND = {
				date > 1939.09.13
				date < 1939.09.20
			}
			AND = {
				date > 1940.09.13
				date < 1940.09.20
			}
			AND = {
				date > 1941.09.13
				date < 1941.09.20
			}
		}
		tag = CEN
	}

	option = { #Yaay
		name = cafla.19.a
		add_political_power = 25
	}
}

country_event = { #Book "Archaeology of the North Coast of Honduras" is published
	id = cafla.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event cafla.20" }
	title = cafla.20.t
	desc = cafla.20.d
	picture = GFX_report_event_ELS_temple
	fire_only_once = yes

	trigger = {
		date > 1941.12.15
		owns_state = 312
	}


	option = { #A great book!
		name = cafla.20.a
		add_political_power = 10
	}
}
