###########################
# City Capture Events - Small
###########################

add_namespace = citycapturesmall

country_event = {
	id = citycapturesmall.1
	title = citycapturesmall.1.t
	desc = citycapturesmall.1.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event citycapturesmall.1" }
	picture = GFX_report_event_FRA_Verdun_Capture

	is_triggered_only = yes

	option = {
		trigger = {
			NOT = {
				tag = FRA
			}
		}
		name = citycapturesmall.1.a
	}
	option = {
		trigger = {
			tag = FRA
		}
		name = citycapturesmall.1.b
	}
}