###########################
# Colombia Events
# by 404NameNotFound
###########################

add_namespace = coc

country_event = { #weapons arrive
	id = coc.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event coc.1" }
	title = coc.1.t
	desc = coc.1.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = coc.1.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1100
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
}