###########################
# Dahomey Events
###########################
# By Dr. Njitram
###########################

add_namespace = dah



country_event = {
	id = dah.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event dah.8" }
	hidden = yes

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		if = {
			limit = {
				NOT = { has_subject = DAH }
			}
			DAH = { get_current_government_type = yes }
			puppet = DAH
			DAH = { restore_previous_government_type = yes }
		}
		save_global_event_target_as = DAH_Overlord
	}
}

country_event = {
	id = dah.9
	hidden = yes

	is_triggered_only = yes

	trigger = {
		DAH = {
			is_subject = yes
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event dah.9"
		save_global_event_target_as = DAH_Overlord
	}
}



country_event = { # Ask for french expertise
	#maybe use add_offsite_building = { type = arms_factory level = 1 }?
	id = dah.001
	title = dah.001.t
	desc = dah.001.d

	is_triggered_only = yes

	option = { #Help feeding our country.
		name = dah.001.a
		add_ideas = DAH_french_food
	}
	option = { #Help building civil production
		name = dah.001.b
		add_ideas = DAH_french_civil
	}
	option = { #Help building war machines."
		name = dah.001.c
		add_ideas = DAH_french_war
	}
}

### Earmarked to conversion to a decision, related to DAH_importing_arms
# country_event = { # Ask for foreign Guns
# id = dah.002
# title = dah.002.t
# desc = dah.002.d
# fire_only_once = yes
# trigger = {
# tag = DAH
# has_completed_focus = DAH_importing_arms
#}

# is_triggered_only = yes

# option = {
# name = dah.002.a
# ai_chance = { factor = 100 }
# if = {
# limit  = {
# any_country = {
# has_equipment = { infantry_equipment > 1000 }
#}
#}
# random_country = {
# limit = {
# num_of_factories > 50
# NOT = { tag = GER }
# has_equipment = { infantry_equipment > 1000 }
#}
# country_event = dah.006
#}
#}
# else = {
# add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 500 producer = DAH }
#}
#}
#}

country_event = { # activate leading leader when at war
	id = dah.003

	hidden = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		has_country_flag = leaders_are_leading
		has_war = yes
		NOT = {
			has_country_flag = leaders_led
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event dah.003"
		set_country_flag = leaders_led
		add_ideas = DAH_leading_leader
	}
}

country_event = { # deactivate leading leader when not at war
	id = dah.004


	hidden = yes

	mean_time_to_happen = {
		days = 2
	}

	trigger = {
		has_country_flag = leaders_are_leading
		has_war = no
		has_country_flag = leaders_led
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event dah.004"
		remove_ideas = DAH_leading_leader
		clr_country_flag = leaders_led
	}
}

country_event = { #French Opinion
	id = dah.005
	immediate = { log = "[GetDateText]: [Root.GetName]: event dah.005" }
	title = dah.005.t
	desc = dah.005.d

	trigger = {
		tag = DAH
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = dah.005.a
		add_political_power = 100
	}
}

country_event = { #Getting Asked for Guns
	id = dah.006
	title = dah.006.t
	desc = dah.006.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event dah.006"
		save_global_event_target_as = DAH_gun_target
	}

	option = { #yes
		name = dah.006.a
		ai_chance = {
			factor = 20
		}
		send_equipment = {
			target = DAH
			type = infantry_equipment
			amount = 1000
		}
		set_global_flag = DAH_gun_positive
		DAH = {
			country_event = dah.007
		}
	}
	option = { #no
		name = dah.006.b
		ai_chance = {
			factor = 30
		}
		set_global_flag = DAH_gun_negative
		DAH = {
			country_event = dah.007
		}
	}
	option = { #meh
		name = dah.006.c
		ai_chance = {
			factor = 50
		}
		send_equipment = {
			target = DAH
			type = infantry_equipment
			amount = 500
		}
		set_global_flag = DAH_gun_positive
		DAH = {
			country_event = dah.007
		}
	}
}

country_event = { #Their Respone
	id = dah.007
	immediate = { log = "[GetDateText]: [Root.GetName]: event dah.007" }
	title = dah.007.t
	desc = dah.007.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #yes.jpeg
		name = dah.007.a
		trigger = {
			has_global_flag = DAH_gun_positive
		}
		ai_chance = {
			factor = 100
		}
	}
	option = { #oh no
		name = dah.007.b
		trigger = {
			has_global_flag = DAH_gun_positive
		}
		ai_chance = {
			factor = 100
		}
	}
}

##continue with 10
