###########################
# Don-Kuban Union events
###########################
# By Kornilov
###########################

add_namespace = dkb

#############
#Initial events
#############

country_event = { #Initial event
	id = dkb.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.1" }
	title = dkb.1.t
	desc = dkb.1.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		date > 1936.1.5
	}

	option = {
		name = dkb.1.a
		add_stability = 0.02
	}
}

country_event = { #Initial event 2
	id = dkb.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.2" }
	title = dkb.2.t
	desc = dkb.2.d
	fire_only_once = yes
	trigger = {
		tag = DKB
		date > 1936.2.5
	}

	option = {
		name = dkb.2.a
		add_stability = 0.02
	}
}

country_event = { #Black Monday hits DKU

	id = dkb.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.3" }
	title = dkb.3.t
	desc = dkb.3.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = dkb.3.a
		add_ideas = {
			DKB_black_monday_1
		}
		set_country_flag = DKB_BerlinCrisis1
		add_stability = -0.1
	}
}

country_event = { #Initial stabilisation
	id = dkb.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.4" }
	title = dkb.4.t
	desc = dkb.4.d

	fire_only_once = yes

	trigger = {
		date > 1936.09.09
		tag = DKB
		has_country_flag = DKB_BerlinCrisis1
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = dkb.4.a
		add_stability = .06
		remove_ideas = DKB_black_monday_1
		add_ideas = {
			DKB_black_monday_2
		}
		clr_country_flag = DKB_BerlinCrisis1
		set_country_flag = DKB_BerlinCrisis2
	}
}

country_event = { #Full stabilisation
	id = dkb.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.5" }
	title = dkb.5.t
	desc = dkb.5.d

	fire_only_once = yes

	trigger = {
		date > 1937.06.06
		tag = DKB
		has_country_flag = DKB_BerlinCrisis1
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = dkb.5.a
		add_stability = 0.08
		remove_ideas = DKB_black_monday_2
		clr_country_flag = DKB_BerlinCrisis2
	}
}

country_event = { #Illegal trade-union
	id = dkb.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.6" }
	title = dkb.6.t
	desc = dkb.6.d
	trigger = {
		tag = DKB
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = dkb.6.a
		ai_chance = {
			factor = 35
		}
		add_timed_idea = {
			idea = DKB_workers_unions
			days = 30
		}
		add_stability = 0.02
	}
	option = {
		name = dkb.6.b
		ai_chance = {
			factor = 65
		}
		add_stability = -0.04
	}
}

country_event = { #Ukrainian language
	id = dkb.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.7" }
	title = dkb.7.t
	desc = dkb.7.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.04.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.7.a
		ai_chance = {
			factor = 20
		}
		set_country_flag = DKB_1ProblemA
		add_stability = .04
	}
	option = {
		name = dkb.7.b #Some schools will be builded
		ai_chance = {
			factor = 30
		}
		234 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		set_country_flag = DKB_1ProblemB
	}
	option = {
		name = dkb.7.c
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02 #Many citizens don't speak Ukrainian
		set_country_flag = DKB_1ProblemC
	}
}

country_event = { #Land redistribution
	id = dkb.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.8" }
	title = dkb.8.t
	desc = dkb.8.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.07.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.8.a
		ai_chance = {
			factor = 20
		}
		set_country_flag = DKB_2ProblemA
		add_stability = 0.06 #The Russians are the majority
	}
	option = {
		name = dkb.8.b
		ai_chance = {
			factor = 30
		}
		add_stability = -0.20 #No changes!
		set_country_flag = DKB_2ProblemB
	}
	option = {
		name = dkb.8.c
		ai_chance = {
			factor = 50
		}
		add_stability = 0.02 #At least the Kalmyks are happy
		set_country_flag = DKB_2ProblemC
	}
}

country_event = { #Sharia courts
	id = dkb.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event dkb.9" }
	title = dkb.9.t
	desc = dkb.9.d
	trigger = {
		tag = DKB
		has_war = no
		date > 1936.10.15
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = dkb.9.a
		ai_chance = {
			factor = 20
		}
		set_country_flag = DKB_3ProblemA
		add_stability = 0.04
		add_manpower = -1500 #The priests were arrested
	}
	option = {
		name = dkb.9.b
		ai_chance = {
			factor = 30
		}
		add_stability = 0.02 #The government tries to control the situation
		set_country_flag = DKB_3ProblemB
	}
	option = {
		name = dkb.9.c
		ai_chance = {
			factor = 50
		}
		add_stability = -0.02
		add_manpower = -3500 #Unfaithful wifes and national minorities were killed
		set_country_flag = DKB_3ProblemC
	}
}

country_event = { #Initial event 2
	id = dkb.10
	immediate = { set_global_flag = dkb_dissolved }
	title = dkb.10.t
	desc = dkb.10.d
	fire_only_once = yes
	trigger = {
		OR = {
			has_country_flag = DKB_1ProblemC
			has_country_flag = DKB_2ProblemC
			has_country_flag = DKB_3ProblemC
		}
		date > 1937.1.1
	}
	mean_time_to_happen = {
		days = 24
	}
	option = {
		name = dkb.10.a
		add_stability = -0.04
		remove_ideas_with_trait = head_of_government
		add_ideas = {
			DKB_Internal_crisis
			DKB_Mikhail_N_Grabbe_hog_ade
		}
		kill_country_leader = yes
		create_country_leader = {
			name = "The Krug"
			picture = "gfx/leaders/DKB/Portrait_DKB_Krug.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		hidden_effect = {
			country_event = {
				id = dkb.11
				days = 2
			}
		}
	}
}
country_event = { #Kuban declares independence
	id = dkb.11
	immediate = { set_global_flag = dkb_dissolved }
	title = dkb.11.t
	desc = dkb.11.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.11.a
		add_stability = -0.2
		set_cosmetic_tag = DON
		every_owned_state = {
			limit = {
				state = 234
				}
			KUB = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		235 = {
			add_claim_by = KUB
		}
		for_each_scope_loop = {
			array = KUB.owned_states
			remove_core_of = DKB
		}
		KUB = {
			transfer_technology = yes
			load_oob = KUB
		}
		hidden_effect = {
			country_event = {
				id = dkb.13
				days = 5
			}
			country_event = {
				id = dkb.14
				days = 10
			}
			country_event = {
				id = dkb.15
				days = 12
			}
			country_event = {
				id = dkb.16
				days = 7
			}
		}
	}
	option = {
		name = dkb.11.b
		trigger = {
			is_ai = no
		}
		add_stability = -0.2
		set_cosmetic_tag = DON
		every_owned_state = {
			limit = {
				state = 234
				}
			KUB = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		235 = {
			add_claim_by = KUB
		}
		for_each_scope_loop = {
			array = KUB.owned_states
			remove_core_of = DKB
		}
		KUB = {
			transfer_technology = yes
			change_tag_from = ROOT
			country_event = {
				id = dkb.12
				days = 2
			}
			load_oob = KUB
		}
		hidden_effect = {
			country_event = {
				id = dkb.13
				days = 5
			}
			country_event = {
				id = dkb.14
				days = 10
			}
			country_event = {
				id = dkb.15
				days = 12
			}
			country_event = {
				id = dkb.16
				days = 7
			}
		}
	}
}
country_event = { #Kuban fate
	id = dkb.12
	title = dkb.12.t
	desc = dkb.12.d
	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = dkb.12.b
		add_stability = 0.1
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				UKR = { has_socialist_government = yes }
			}
		}
		give_military_access = UKR
		UKR = {
			give_guarantee = KUB
		}
	}
	option = {
		name = dkb.12.e
		ai_chance = {
			factor = 50
			modifier = {
				factor = 10
				UKR = { has_socialist_government = yes }
			}
		}
	}
}
country_event = { #Kalmyks
	id = dkb.13
	title = dkb.13.t
	desc = dkb.13.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.13.a
		add_stability = -0.05
		every_owned_state = {
			limit = {
				state = 237
				}
			KLY = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		for_each_scope_loop = {
			array = KLY.owned_states
			remove_core_of = DKB
		}
		KLY = {
			transfer_technology = yes
			load_oob = KLY
		}
	}
	option = {
		name = dkb.13.b
		trigger = {
			is_ai = no
		}
		add_stability = -0.05
		every_owned_state = {
			limit = {
				state = 237
				}
			KLY = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		for_each_scope_loop = {
			array = KLY.owned_states
			remove_core_of = DKB
		}
		KLY = {
			transfer_technology = yes
			load_oob = KLY
			change_tag_from = ROOT
		}
	}
}
country_event = { #Chechens
	id = dkb.14
	title = dkb.14.t
	desc = dkb.14.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.14.a
		add_stability = -0.05
		every_owned_state = {
			limit = {
				OR = {
					state = 232
					state = 233
					state = 787
				}
			}
			MTR = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		for_each_scope_loop = {
			array = MTR.owned_states
			remove_core_of = DKB
		}
		MTR = {
			transfer_technology = yes
			load_oob = MTR
		}
	}
	option = {
		name = dkb.14.b
		trigger = {
			is_ai = no
		}
		add_stability = -0.05
		every_owned_state = {
			limit = {
				OR = {
					state = 232
					state = 233
					state = 787
				}
			}
			MTR = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		for_each_scope_loop = {
			array = MTR.owned_states
			remove_core_of = DKB
		}
		MTR = {
			transfer_technology = yes
			load_oob = MTR
			change_tag_from = ROOT
		}
	}
}	
	
country_event = { #Ukraine seizes our lands
	id = dkb.15
	title = dkb.15.t
	desc = dkb.15.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.15.a
		add_stability = -0.05
		
		GER = {
			diplomatic_relation = {
			country = DKB
			relation = guarantee
			active = no
			}
			diplomatic_relation = {
			country = DKB
			relation = military_access
			active = no
			}
		}
	}
}
country_event = { #Bogaevskiy elected
	id = dkb.16
	title = dkb.16.t
	desc = dkb.16.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.16.a
		ai_chance = {
			factor = 20
		}
		retire_country_leader = yes
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		create_country_leader = {
			name = "Afrikan Bogaevskiy"
			picture = "gfx/leaders/DKB/Portrait_DKB_Bogaevskiy.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
			traits = {}
		}
		hidden_effect = {
			create_country_leader = {
			name = "Afrikan Bogaevskiy"
			picture = "gfx/leaders/DKB/Portrait_DKB_Bogaevskiy.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
			}
		}
		set_country_flag = DKB_BOG
	}
	option = {
		name = dkb.16.c
		ai_chance = {
			factor = 80
		}
		trigger = {
			RUS = {
				has_country_flag = RUS_REVOL
			}
		}
		retire_country_leader = yes
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		create_country_leader = {
				name = "Anton Denikin"
				desc = "POLITICS_ANTON_DENIKIN_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Dic_Anton_Denikin.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
		}
		set_cosmetic_tag = DKB_AFSR
	}
}
country_event = { #Join Russia
	id = dkb.17
	title = dkb.17.t
	desc = dkb.17.d
	fire_only_once = yes
	trigger = {
		date > 1937.05.01
		has_country_flag = DKB_BOG
		RUS = {
			OR = {
				has_country_flag = RUS_VRA_TSAR
				has_country_flag = RUS_JUNTA
				has_country_flag = RUS_monarchy_restored
				has_authoritarian_government = yes
				has_government = social_conservative
			}
		}
	}
	option = {
		name = dkb.17.a
		ai_chance = {
			factor = 90
		}
		RUS = {
			country_event = {
				id = dkb.18
				days = 2
			}
		}
	}
	option = {
		name = dkb.17.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 10
	}
}

country_event = { #DKB wants to join us
	id = dkb.18
	title = dkb.18.t
	desc = dkb.18.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = dkb.18.a
		RUS = {
			annex_country = {
				target = DKB
				transfer_troops = yes
			}
			every_owned_state = {
				limit = {
					is_core_of = DKB
				}
				remove_core_of = DKB
				add_core_of = RUS
			}
		}
	}
}
		
		