###########################################################################################
# TBW doing a rare appearance north of the Equator - Flavor Events for the Entente
###########################################################################################

add_namespace = entf


country_event = { #The Hobbit for Canada
	id = entf.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.1" }
	title = entf.1.t
	desc = entf.1.d
	picture = GFX_report_event_CAN_hobbit

	is_triggered_only = yes

	option = {
		name = entf.1.a
		hidden_effect = {
			country_event = {
				id = entf.8
				months = 28
			}
		}
	}
}

country_event = { #The Hobbit for South Africa
	id = entf.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.2" }
	title = entf.2.t
	desc = entf.2.d
	picture = GFX_report_event_CAN_hobbit

	is_triggered_only = yes

	option = {
		name = entf.2.a
		hidden_effect = {
			country_event = {
				id = entf.8
				months = 28
			}
		}
	}
}

country_event = { #Rudyard Kipling dies
	id = entf.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.3" }
	title = entf.3.t
	desc = entf.3.d
	picture = GFX_report_event_RAJ_kipling

	is_triggered_only = yes

	option = {
		name = entf.3.a
		add_political_power = -20
	}
}

country_event = { #Gilbert K. Chesterton dies
	id = entf.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.5" }
	title = entf.5.t
	desc = entf.5.d
	picture = GFX_report_event_BRG_chesterton

	is_triggered_only = yes

	option = {
		name = entf.5.a
		add_political_power = -20
	}
}

country_event = { #Edmund Allenby dies
	id = entf.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.7" }
	title = entf.7.t
	desc = entf.7.d
	picture = GFX_report_event_CAN_edmund_allenby

	is_triggered_only = yes

	option = {
		name = entf.7.a
		add_political_power = -20
	}
}

country_event = { #Downfall of Numenor
	id = entf.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event entf.7" }
	title = entf.8.t
	desc = { # 
		text = entf.8.d.nottolken
		trigger = {
			NOT = {
				has_country_leader = { name = "John Ronald Reuel Tolkien" ruling_only = yes }
			}
		}
	}
	desc = { # 
		text = entf.8.d.ttolken
		trigger = {
			has_country_leader = { name = "John Ronald Reuel Tolkien" ruling_only = yes }
		}
	}
	picture = GFX_report_event_CAN_downfall_of_numenor

	is_triggered_only = yes

	option = {
		name = entf.8.a
		add_political_power = -20
	}
}
