####Other Congo Events###

add_namespace = congo_misc

add_namespace = congo_news


####################################
####### Misc Congo   ###############
####################################

country_event = { #Intro
	id = congo_misc.1
	
	hidden = yes

	trigger = {
		tag = COG
	}
	
	fire_only_once = yes

	immediate = { #No
		every_state = {
			limit = {
				is_owned_by = COG
			}
			set_state_flag = CONGO_STATE
		}
	}
}

####################################
####### News  Events ###############
####################################

# Freestate wins
news_event = {
	id = congo_news.1
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.1" }
	title = congo_news.1.t
	desc = congo_news.1.d
	picture = GFX_news_event_COG_Freestate_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}
	
	option = {
		name = congo_news.1.a
	}
}

# Leopoldville wins 
news_event = {
	id = congo_news.2
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.2" }
	title = congo_news.2.t
	desc = congo_news.2.d
	picture = GFX_news_event_LPD_Leopoldville_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.2.a
	}
}

# Leopoldville wins - Kimbangu
news_event = {
	id = congo_news.3
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.3" }
	title = congo_news.3.t
	desc = congo_news.3.d
	picture = GFX_news_event_LPD_Kimbangu_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.3.a
	}
}

# Union Minere Wins
news_event = {
	id = congo_news.4
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.4" }
	title = congo_news.4.t
	desc = congo_news.4.d
	picture = GFX_news_event_UMN_Union_Minere_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.4.a
	}
}

# Mwami Wins
news_event = {
	id = congo_news.5
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.5" }
	title = congo_news.5.t
	desc = congo_news.5.d
	picture = GFX_news_event_UMN_Mwami_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.5.a
	}
}

# Kivu Wins
news_event = {
	id = congo_news.6
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.6" }
	title = congo_news.6.t
	desc = congo_news.6.d
	picture = GFX_news_event_KIV_Kivu_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.6.a
	}
}

# Mercs Wins
news_event = {
	id = congo_news.7
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.7" }
	title = congo_news.7.t
	desc = congo_news.7.d
	picture = GFX_news_event_KSV_Mercs_Win

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.7.a
	}
}

# Epp Wins
news_event = {
	id = congo_news.8
	immediate = { log = "[GetDateText]: [Root.GetName]: eventcongo_news.8" }
	title = congo_news.8.t
	desc = congo_news.8.d
	picture = GFX_news_event_COG_Epp_Wins

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	option = {
		name = congo_news.8.a
	}
}

