####Other Congo Events###

add_namespace = unionminere

add_namespace = leopoldville

####################################
####### Union Minere ###############
####################################

country_event = { #Intro
	id = unionminere.1
	title = unionminere.1.t
	desc = unionminere.1.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { #No
		name = unionminere.1.a
		ai_chance = {
			factor = 80
		}
	}
}

####################################
####### Leopoldville ###############
####################################

country_event = { #Intro
	id = leopoldville.1
	title = leopoldville.1.t
	desc = leopoldville.1.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { #No
		name = leopoldville.1.a
		ai_chance = {
			factor = 80
		}
	}
}



