###########################
# Kivu
###########################

#####################################
### 20-21 POST VICTORY FLAVOUR ######
### 22-24 GENERIC MIL JUNTA FLAVOUR #
### 25-30 NZERE FLAVOUR #############
### 31-34 KASAVUBU FLAVOUR ##########
### 35-37 TSHOMBE FLAVOUR ###########
### 38-40 BOLIKANGO FLAVOUR #########
### 41-45 KALONJI FLAVOUR ###########
### 46-49/57 ILLEO FLAVOUR ##########
### 50-51/55-56 ADOULA FLAVOUR ######
### 52-55/56-57 KASONGO FLAVOUR #####
### 58-60 MILITARY FLAVOUR ##########
#####################################

add_namespace = kivu

country_event = { #we won bois
	id = kivu.0
	title = kivu.0.t
	desc = kivu.0.d
	
	picture = GFX_report_event_KIV_intro

	fire_only_once = yes
	
	trigger = {
		tag = KIV
		has_war = no
		NOT = {
			country_exists = UMN
			country_exists = MSF
			country_exists = COG
			country_exists = LPD
		}
	}

	option = { #yay
		name = kivu.0.a
		ai_chance = {
			factor = 80
		}
		set_global_flag = CONGO_SHITSHOW_OVER
		clr_global_flag = CONGO_SHITSHOW
		add_ideas = COG_post_war_devestation
		news_event = {
			id = congo_news.6
			days = 1
		}
		hidden_effect = {
			country_event = {
				id = conbel.30
				days = 89
			}
		}
	}
}

country_event = { # 
    id = kivu.1
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.1"}
    title = kivu.1.t
	desc = kivu.1.d
    picture = GFX_report_event_KIV_intro

	fire_only_once = yes
	
	trigger = {
		tag = KIV
	}
  
	option = {
		name = kivu.1.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = COG
				}
				KIV = {
					add_state_core = PREV
				}
			}
		}
	}
}

country_event = { #what do 
    id = kivu.2
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.2"}
    title = kivu.2.t
	desc = kivu.2.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #democracy is cool
		name = kivu.2.a
		ai_chance = {
			factor = 50
		}
		custom_effect_tooltip = KIV_elections_tt
		set_country_flag = KIV_democracy_cool
		hidden_effect = {
			country_event = {
				id = kivu.3
				days = 20
			}
			country_event = {
				id = kivu.11
				days = 10
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.1
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.1
		}	
		add_popularity = {
			ideology = social_liberal
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.2
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.2
		}
	}
	
	option = { #nah fuck that noise
		name = kivu.2.b
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_dictatorship_remains
		#set_politics = {
			#ruling_party = paternal_autocrat
			#elections_allowed = no
		#}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.2
		}
		hidden_effect = {
			country_event = {
				id = kivu.18
				days = 32
			}
		}
	}
}

country_event = { #what do 
    id = kivu.3
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.3"}
    title = kivu.3.t
	desc = { # no simba peps
		text = kivu.3.d_nosimba
		trigger = {
			has_country_flag = KIV_no_mnc
		}
	}
		desc = { # yes simba peps
		text = kivu.3.d_simba
		trigger = {
			has_country_flag = KIV_yes_mnc
		}
	}
    picture = GFX_report_event_KIV_democracy

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #soclib
		name = kivu.3.a
		ai_chance = {
			factor = 33
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Joseph_Kasa_Vubu_hog_sli
			KIV_Isaac_Kalonji_for_sli
			KIV_Moise_Tshombe_eco_sli
			KIV_Louis_de_Gonzague_Bobozo_sec_sli
		}
		if = {
			limit = {
				has_country_flag = KIV_no_mnc
			}
			country_event = {
				id = kivu.12
				days = 34
			}
		}
	}
	
	option = { #marlib
		name = kivu.3.b
		ai_chance = {
			factor = 33
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_country_flag = KIV_tshombe_elected
		remove_all_ministers = yes
		add_ideas = {
			KIV_Godfried_Munongo_hog_mli
			KIV_Evariste_Kimba_for_mli
			KIV_Albert_Nyembo_eco_mli
			KIV_Dominique_Diur_sec_mli
		}
		if = {
			limit = {
				has_country_flag = KIV_no_mnc
			}
			country_event = {
				id = kivu.12
				days = 34
			}
		}
	}
	
	option = { #soccon
		name = kivu.3.c
		ai_chance = {
			factor = 33
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Daniel_Kanza_hog_sco
			KIV_Victor_Koumorico_for_sco
			KIV_Arthur_Pinzi_eco_sco
			KIV_Joseph_Albert_Malula_sec_sco
		}
	}
	
	option = { #socdem
		name = kivu.3.e
		trigger = {
			has_country_flag = KIV_yes_mnc
		}
		ai_chance = {
			factor = 33
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Isaac_Kalonji_hog_sde
			KIV_Joseph_Kasongo_for_sde
			KIV_Joseph_Ileo_eco_sde
			KIV_Jean_Bolikango_sec_sde
		}
	}
}

country_event = { #join faction
    id = kivu.4
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.4"}
    title = kivu.4.t
	desc = kivu.4.d
    picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #yes
		name = kivu.4.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 25
				is_in_faction = no
			}
		}
		KIV = {
			add_to_faction = ROOT 
		}
	}
	
	option = { #no
		name = kivu.4.b
		ai_chance = {
			factor = 50
		}
	}
	
}

country_event = { #join kivu
    id = kivu.5
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.5"}
    title = kivu.5.t
	desc = kivu.5.d
    picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #yes
		name = kivu.5.a
		ai_chance = {
			factor = 95
		}
		KIV = {
			annex_country = {
				target = LPD
				transfer_troops = yes
			}
			change_tag_from = LPD
		}
	}
	
	option = { #no
		name = kivu.5.b
		ai_chance = {
			factor = 5
		}
		KIV = {
			country_event = {
				id = kivu.6
				days = 2
			}
		}
	}
	
}

country_event = { 
	id = kivu.6
	title = kivu.6.t
	desc = kivu.6.d
	
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = { #booho 
		name = kivu.6.a
		ai_chance = {
			factor = 0
		}
	}
	option = { #fuck em
		name = kivu.6.b
		ai_chance = {
			factor = 95
		}
		KIV = { declare_war_on = { target = LPD type = annex_everything } }
	}
}

country_event = { #join kimbangu
    id = kivu.7
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.7"}
    title = kivu.7.t
	desc = kivu.7.d
    picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #yes
		name = kivu.7.a
		ai_chance = {
			factor = 95
		}
		LPD = {
			annex_country = {
				target = KIV
				transfer_troops = yes
			}
			change_tag_from = KIV
		}
		KIV = {
			every_unit_leader = { set_nationality = LPD }
		}
	}
	
	option = { #no
		name = kivu.7.b
		ai_chance = {
			factor = 5
		}
		LPD = {
			country_event = {
				id = kivu.8
				days = 2
			}
		}
	}
	
}

country_event = { 
	id = kivu.8
	title = kivu.8.t
	desc = kivu.8.d
	
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = { #booho 
		name = kivu.8.a
		ai_chance = {
			factor = 0
		}
	}
	option = { #fuck em
		name = kivu.8.b
		ai_chance = {
			factor = 95
		}
		LPD = { declare_war_on = { target = KIV type = annex_everything } }
	}
}

country_event = { #join kimbangu
    id = kivu.9
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.9"}
    title = kivu.9.t
	desc = kivu.9.d
    picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes
	
	is_triggered_only = yes

  
	option = { #yes
		name = kivu.9.a
		ai_chance = {
			factor = 95
		}
		LPD = {
			annex_country = {
				target = UMN
				transfer_troops = yes
			}
			change_tag_from = UMN
		}
	}
	
	option = { #no
		name = kivu.9.b
		ai_chance = {
			factor = 5
		}
		LPD = {
			country_event = {
				id = kivu.8
				days = 2
			}
		}
	}
	
}

country_event = { 
	id = kivu.10
	title = kivu.10.t
	desc = kivu.10.d
	
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = { #booho 
		name = kivu.10.a
		ai_chance = {
			factor = 0
		}
	}
	option = { #fuck em
		name = kivu.10.b
		ai_chance = {
			factor = 95
		}
		LPD = { declare_war_on = { target = UMN type = annex_everything } }
	}
}


country_event = { #let socialists run?
	id = kivu.11
	title = kivu.11.t
	desc = kivu.11.d
	
	picture = GFX_report_event_KIV_democracy

	is_triggered_only = yes

	option = { #ayup 
		name = kivu.11.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_yes_mnc
		custom_effect_tooltip = KIV_allow_mnc_to_run_tt
	}
	option = { #fuck em
		name = kivu.11.b
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_no_mnc
	}
}


country_event = { #SIMBA TIME 
	id = kivu.12
	title = kivu.12.t
	desc = kivu.12.d
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {	
						has_country_flag = KIV_tshombe_elected
					}
				}
				country_event = {
					id = kivu.17
					days = 16
				}
			}
		}
	}
	
	picture = GFX_report_event_KIV_get_yer_guns

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #play congo
		name = kivu.12.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_simba_revolt_occuring
		set_country_flag = KIV_simba_fight
		add_ideas = KIV_simba_revolt_idea
		every_owned_state = {
			limit = {
				OR = {
					state = 976
					state = 718
					state = 1026
					state = 1181
					state = 1184
					state = 1185
					state = 977
					state = 949
				}
			}
			set_demilitarized_zone = yes
			KIV = {
				remove_state_core = PREV
			}
		}
		effect_tooltip = {
			remove_unit_leader = 15378
		}
		hidden_effect = {
			event_target:KIV_Isaac_Kalonji = { set_nationality = XXA }
		}
		set_variable = { KIV_government_strength = 1 }
		hidden_effect = {
			create_dynamic_country = {	#SIMBA gang
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 976	
				transfer_state = 1185
				transfer_state = 1026
				transfer_state = 718
				transfer_state = 1184
				transfer_state = 949
				transfer_state = 977
				transfer_state = 1181
				
				
				
				### Leader
				create_country_leader = {
					name = "Isaac Kalonji"
				desc = "POLITICS_KALONJI_DESC"
				picture = "Portrait_KIV_Isaac_Kalonji.png"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {}
				}
				set_country_flag = soc_dems_are_socialists

				### Politics
				set_popularities = {
					totalist = 10
					radical_socialist = 15
					syndicalist = 10
					social_democrat = 50
					social_liberal = 15
					market_liberal = 0
					social_conservative = 0
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 0
				}
				set_party_name = {
					ideology = social_democrat
					long_name = "Mouvement Nationale Congolais - Groupe Kalonji"
					name = "MNC-KL"
				}
				set_politics = {
					ruling_party = social_democrat
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_simba
				set_capital = 977

			}
		}

	}
	option = { #play simba
		name = kivu.12.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		set_country_flag = soc_dems_are_socialists
		remove_all_ministers = yes
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.2
		}
		set_cosmetic_tag = KIV_simba
		set_country_flag = KIV_SIMBA_REVOLT_ACTIVE
		every_owned_state = {
			limit = {
				NOT = {
					#state = 976
					state = 718
					state = 1026
					state = 1181
					state = 1184
					#state = 1185
					state = 977
					state = 949
				}
			}
			set_demilitarized_zone = yes
			KIV = {
				remove_state_core = PREV
			}
		}
		set_capital = 977
		add_ideas = KIV_simba_government_idea
		set_variable = { KIV_rebellion_strength = 1 }
		hidden_effect = {
			if = {
				limit = {
					has_completed_focus = KIV_gonzauges_guidance
				}
				create_dynamic_country = {	#gonzauge gang
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 881	
				transfer_state = 295
				transfer_state = 538
				transfer_state = 1180
				transfer_state = 1025
				transfer_state = 1185
				transfer_state = 976
	
				
				
				
				### Leader
				create_country_leader = {
				name = "Louis de Gonzague Bobozo"
				desc = "POLITICS_LOUIS_BOBOZO_DESC"
				picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
				}
	

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 5
					social_liberal = 15
					market_liberal = 10
					social_conservative = 20
					authoritarian_democrat = 40
					paternal_autocrat = 10
					national_populist = 0
				}
				set_party_name = {
					ideology = authoritarian_democrat
					long_name = "Armée Nationale Congolaise"
					name = "ANC"
				}
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_congo
				set_capital = 881

			}
			}
			if = {
				limit = {
					has_completed_focus = KIV_KONAKAT_victory
				}
				create_dynamic_country = {	#TSHOMBE 
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 881	
				transfer_state = 295
				transfer_state = 538
				transfer_state = 1180
				transfer_state = 1025
				transfer_state = 1185
				transfer_state = 976
	
				
				
				
				### Leader
				create_country_leader = {
				name = "Moïse Tshombe"
				desc = "POLITICS_MOISE_TSHOMBE_DESC"
				picture = "Portrait_KIV_Moise_Tshombe.png"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {}
				}
	

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 5
					social_liberal = 15
					market_liberal = 35
					social_conservative = 20
					authoritarian_democrat = 25
					paternal_autocrat = 0
					national_populist = 0
				}
				set_party_name = {
					ideology = market_liberal
					long_name = "Confédération des Associations Tribales du Katanga"
					name = "CONAKAT"
				}
				set_politics = {
					ruling_party = market_liberal
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_congo
				set_capital = 881

			}
			}

			if = {
				limit = {
					has_completed_focus = KIV_ABAKO_victory
				}
				create_dynamic_country = {	#soclib guys
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 881	
				transfer_state = 295
				transfer_state = 538
				transfer_state = 1180
				transfer_state = 1025
				transfer_state = 1185
				transfer_state = 976
	
				
				
				
				### Leader
				create_country_leader = {
					name = "Joseph Kasa-Vubu"
					desc = "POLITICS_KASU_VUBU_DESC"
					picture = "Portrait_KIV_Joseph_Kasa_Vubu.png"
					expire = "1965.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
	

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 5
					social_liberal = 35
					market_liberal = 25
					social_conservative = 10
					authoritarian_democrat = 15
					paternal_autocrat = 0
					national_populist = 0
				}
				set_party_name = {
					ideology = social_liberal
					long_name = "Alliance des Bakongo"
					name = "ABAKO"
				}
				set_politics = {
					ruling_party = social_liberal
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_congo
				set_capital = 881

			}
			}
		}
	}
}

country_event = { #SIMBA TIME 
	id = kivu.14
	title = kivu.14.t
	desc = kivu.14.d
	
	immediate = {
		hidden_effect = {
			country_event = {
				id = kivu.17
				days = 16
			}
		}
	}
	
	picture = GFX_report_event_KIV_get_yer_guns

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #play congo
		name = kivu.14.a
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_simba_revolt_occuring
		set_country_flag = KIV_simba_fight
		add_ideas = KIV_simba_revolt_idea
		unlock_decision_category_tooltip = KIV_simba_revolt_decisions
		every_owned_state = {
			limit = {
				OR = {
					state = 976
					state = 718
					state = 1026
					state = 1181
					state = 1184
					state = 1185
					state = 977
					state = 949
				}
			}
			set_demilitarized_zone = yes
			KIV = {
				remove_state_core = PREV
			}
		}
		hidden_effect = {
			event_target:KIV_Isaac_Kalonji = { set_nationality = XXA }
		}
		set_variable = { KIV_government_strength = 1 }
		hidden_effect = {
			create_dynamic_country = {	#SIMBA gang
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 976	
				transfer_state = 1185
				transfer_state = 1026
				transfer_state = 718
				transfer_state = 1184
				transfer_state = 949
				transfer_state = 977
				transfer_state = 1181
				
				
				
				### Leader
				create_country_leader = {
					name = "Isaac Kalonji"
				desc = "POLITICS_KALONJI_DESC"
				picture = "Portrait_KIV_Isaac_Kalonji.png"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {}
				}
				set_country_flag = soc_dems_are_socialists

				### Politics
				set_popularities = {
					totalist = 10
					radical_socialist = 15
					syndicalist = 10
					social_democrat = 50
					social_liberal = 15
					market_liberal = 0
					social_conservative = 0
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 0
				}
				set_party_name = {
					ideology = social_democrat
					long_name = "Mouvement Nationale Congolais - Groupe Kalonji"
					name = "MNC-KL"
				}
				set_politics = {
					ruling_party = social_democrat
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_simba
				set_capital = 977

			}
		}
	}
	option = { #play simba
		name = kivu.14.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		set_country_flag = soc_dems_are_socialists
		remove_all_ministers = yes
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.2
		}
		set_cosmetic_tag = KIV_simba
		set_country_flag = KIV_SIMBA_REVOLT_ACTIVE
		every_owned_state = {
			limit = {
				NOT = {
					#state = 976
					state = 718
					state = 1026
					state = 1181
					state = 1184
					#state = 1185
					state = 977
					state = 949
				}
			}
			set_demilitarized_zone = yes
			KIV = {
				remove_state_core = PREV
			}
		}
		add_ideas = KIV_simba_government_idea
		set_capital = 977
		set_variable = { KIV_rebellion_strength = 1 }
		hidden_effect = {
			event_target:KIV_Louis_de_Gonzague_Bobozo = { set_nationality = XXA }
		}
		hidden_effect = {
			create_dynamic_country = {	#gonzauge gang
				original_tag = KIV
				copy_tag = KIV

				#State
				transfer_state = 881	
				transfer_state = 295
				transfer_state = 538
				transfer_state = 1180
				transfer_state = 1025
				transfer_state = 1185
				transfer_state = 976
	
				
				
				
				### Leader
				create_country_leader = {
				name = "Louis de Gonzague Bobozo"
				desc = "POLITICS_LOUIS_BOBOZO_DESC"
				picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = {}
				}
	

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 5
					social_liberal = 15
					market_liberal = 10
					social_conservative = 20
					authoritarian_democrat = 40
					paternal_autocrat = 10
					national_populist = 0
				}
				set_party_name = {
					ideology = authoritarian_democrat
					long_name = "Armée Nationale Congolaise"
					name = "ANC"
				}
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				set_cosmetic_tag = KIV_congo
				set_capital = 881

			}
		}
	}
}

country_event = { #MNC Splits
	id = kivu.15
	title = kivu.15.t
	desc = kivu.15.d
	
	picture = GFX_report_event_KIV_democracy

	trigger = {
		has_country_flag = KIV_SIMBA_REVOLT
	}
			
	fire_only_once = yes

	option = { #darn
		name = kivu.15.a
		ai_chance = {
			factor = 50
		}
		set_party_name = {
			ideology = totalist
			long_name = KIV_totalist_party_2_long
			name = KIV_totalist_party_2
		}
		set_party_name = {
			ideology = syndicalist
			long_name = KIV_syndicalist_party_2_long
			name = KIV_syndicalist_party_2
		}
		set_party_name = {
			ideology = radical_socialist
			long_name = KIV_radical_socialist_party_2_long
			name = KIV_radical_socialist_party_2
		}
		set_party_name = {
			ideology = social_democrat
			long_name = KIV_social_democrat_party_2_long
			name = KIV_social_democrat_party_2
		}
	}
}

country_event = { #who to elect
	id = kivu.16
	title = kivu.16.t
	desc = kivu.16.d
	
	picture = GFX_report_event_KIV_democracy

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #succdem
		name = kivu.16.a
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_country_flag = KIV_socdems_elected
		remove_all_ministers = yes
		add_ideas = {
			KIV_Isaac_Kalonji_hog_sde
			KIV_Joseph_Kasongo_for_sde
			KIV_Joseph_Ileo_eco_sde
			KIV_Jean_Bolikango_sec_sde
		}
	}
	
	option = { #radsoc
		name = kivu.16.b
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Antoine_Gizenga_hog_rso
			KIV_Joseph_Ileo_for_rso
			KIV_Christophe_Gbenye_eco_rso
			KIV_Louis_de_Gonzague_Bobozo_sec_rso
		}
	}
	
	option = { #syndicalist
		name = kivu.16.c
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Sylvestre_Mudingayi_hog_syn
			KIV_Antoine_Gizenga_for_syn
			KIV_Jean_Bolikango_eco_syn
			KIV_Cyrille_Adoula_sec_syn
		}
	}
	
	option = { #totalist
		name = kivu.16.e
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.2
		}
		remove_all_ministers = yes
		add_ideas = {
			KIV_Joseph_Kasongo_hog_tot
			KIV_Patrice_Lumumba_for_tot
			KIV_Antoine_Gizenga_eco_tot
			KIV_Louis_de_Gonzague_Bobozo_sec_tot
		}
	}
}

country_event = { #katanga breaks off
	id = kivu.17
	title = kivu.17.t
	desc = { # not pres
		text = kivu.17.d.notpres
		trigger = {
			NOT = {
				has_country_flag = KIV_tshombe_elected
			}
		}
	}
		desc = { # pres
		text = kivu.17.d.pres
		trigger = {
			has_country_flag = KIV_tshombe_elected
		}
	}
	immediate = {
		hidden_effect = {
			set_up_katanga = yes
		}
	}
	
	picture = GFX_report_event_KIV_tshombe_katanga_1

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #oops
		name = kivu.17.a
		ai_chance = {
			factor = 50
		}
	}
	option = { #oops
		name = kivu.17.b
		ai_chance = {
			factor = 50
		}
		UMN = {
			change_tag_from = ROOT
		}
	}
}

country_event = { #what do
	id = kivu.18
	title = kivu.18.t
	desc = kivu.18.d
	
	picture = GFX_report_event_KIV_bobozo

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #pataut
		name = kivu.18.a
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.15
		}
		custom_effect_tooltip = KIV_pataut_tt
		hidden_effect = {
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
	}
	
	option = { #authdem
		name = kivu.18.b
		ai_chance = {
			factor = 50
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.06
		}
	}
	
	option = { #natpop
		name = kivu.18.c
		ai_chance = {
			factor = 50
		}
		set_country_flag = KIV_embraced_pan_africanism
	}
}

country_event = { #what do
	id = kivu.19
	title = kivu.19.t
	desc = kivu.19.d
	
	picture = GFX_report_event_KIV_tshombe_when_booba

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #nothing
		name = kivu.19.a
		ai_chance = {
			factor = 50
		}
		
	}
	
	option = { #break up the congo
		name = kivu.19.b
		ai_chance = {
			factor = 50
		}
		set_up_katanga = yes
		UMN = {
			change_tag_from = KIV
		}
		fuck_the_shit_out_of_the_congo_puppet = yes
	}
}

country_event = { #what do
	id = kivu.20
	title = kivu.20.t
	desc = kivu.20.d
	
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes
			
	fire_only_once = yes

	option = { #join int
		name = kivu.20.a
		ai_chance = {
			factor = 50
		}
		INT = {
			add_to_faction = ROOT
		}
	}
	
	option = { #own faction
		name = kivu.20.b
		ai_chance = {
			factor = 50
		}
		trigger = {
			NOT = {
				has_government = syndicalist
			}
		}
		set_country_flag = KIV_faction_time
	}
}

country_event = { #gonzauge hero
    id = kivu.21
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.21"}
    title = kivu.21.t
	desc = kivu.21.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.21.a

	}
}

country_event = { #we almost won
    id = kivu.22
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.22"}
    title = kivu.22.t
	desc = kivu.22.d
    picture = GFX_report_event_KIV_get_yer_guns

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.22.a

	}
}

country_event = { #askari as the highest class
    id = kivu.23
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.23"}
    title = kivu.23.t
	desc = kivu.23.d
    picture = GFX_report_event_MAF_askari

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.23.a

	}
}

country_event = { #askari as the highest class(other one)
    id = kivu.230
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.230"}
    title = kivu.230.t
	desc = kivu.23.d
    picture = GFX_report_event_MAF_askari

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.230.a

	}
}

country_event = { #nationalism and militarism
    id = kivu.24
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.24"}
    title = kivu.24.t
	desc = kivu.24.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.24.a

	}
}

country_event = { #nationalism and militarism
    id = kivu.240
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.24"}
    title = kivu.240.t
	desc = kivu.240.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.240.a

	}
}



country_event = { #rename every vp
    id = kivu.25
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.25"}
    title = kivu.25.t
	desc = kivu.25.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.25.a
		set_province_name = { id = 988 name = "Mbandaka"}
		set_province_name = { id = 2024 name = "Kananga"}


	}
}

country_event = { #africa in africa
    id = kivu.250
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.250"}
    title = kivu.250.t
	desc = kivu.250.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.250.a

	}
}

country_event = { #gonz title
    id = kivu.26
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.26"}
    title = kivu.26.t
	desc = kivu.26.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.26.a
		if = {
			limit = {
				has_government = totalist
			}
			create_country_leader = {
					name = "Gonzague Sese Seko"
					desc = "POLITICS_LOUIS_BOBOZO_DESC"
					picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo_Nzere.png"
					expire = "1965.1.1"
					ideology = totalist_subtype
					traits = { father_of_nzere }
				}
		}
		if = {
			limit = {
				has_government = national_populist
			}
			create_country_leader = {
					name = "Gonzague Sese Seko"
					desc = "POLITICS_LOUIS_BOBOZO_DESC"
					picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo_Nzere.png"
					expire = "1965.1.1"
					ideology = national_populist_subtype
					traits = { father_of_nzere }
				}
		}
		

	}
}

country_event = { #kimbangu is the only church
    id = kivu.27
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.27"}
    title = kivu.27.t
	desc = kivu.27.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.27.a

	}
	
}

country_event = { #african faction
    id = kivu.28
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.28"}
    title = kivu.28.t
	desc = kivu.28.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.28.a

	}
}

country_event = { #colonials btfo
    id = kivu.29
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.29"}
    title = kivu.29.t
	desc = kivu.29.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.29.a

	}
}

country_event = { #all my homies hate ideology
    id = kivu.30
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.30"}
    title = kivu.30.t
	desc = kivu.30.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.30.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.07
		}
	}
	
	option = { #totalism time
		name = kivu.30.b
		if = {
			limit = {
				has_country_leader = {
			name = "Gonzague Sese Seko"
			ruling_only = yes
			}
			}
			create_country_leader = {
			name = "Gonzague Sese Seko"
			desc = "POLITICS_LOUIS_BOBOZO_DESC"
			picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo_Nzere.png"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = { father_of_nzere }
			}
		}
		if = {
			limit = {
				has_country_leader = {
			name = "Louis de Gonzague Bobozo"
			ruling_only = yes
			}
			}
			create_country_leader = {
			name = "Louis de Gonzague Bobozo""
			desc = "POLITICS_LOUIS_BOBOZO_DESC"
			picture = "Portrait_KIV_Louis_de_Gonzague_Bobozo_Nzere.png"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = { father_of_nzere }
			}
		}
		set_politics = {
			ruling_party = totalist
		}
		set_party_name = {
			name = KIV_national_populist_party_2
			long_name = KIV_national_populist_party_2_long
			ideology = totalist
		}
		set_variable = {
			current_gonz_natpop_pop = party_popularity@national_populist
		}
		set_variable = {
			current_gonz_tot_pop = party_popularity@totalist
		}
		subtract_from_variable = {
			var = current_gonz_natpop_pop
			value = current_gonz_tot_pop
		}
		add_popularity = {
			ideology = totalist
			popularity = current_gonz_natpop_pop
		}
	}
}

country_event = { #opulentism
    id = kivu.300
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.300"}
    title = kivu.300.t
	desc = kivu.300.d
    picture = GFX_report_event_KIV_bobozo_sese_seko

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.300.a
	}
}

country_event = { #mobutu
    id = kivu.301
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.301"}
    title = kivu.301.t
	desc = {
		text = kivu.301.d
		trigger = {
			has_government = national_populist
		}
	}
	desc = {
		text = kivu.301.d.askari
		trigger = {
			NOT = {
				has_government = national_populist
			}
		}
	}
    picture = GFX_report_event_KIV_mobutu

	fire_only_once = yes
	
	trigger = {
		date > 1945.4.4
		tag = KIV
		OR = {
			has_country_leader = {
				name = "Louis de Gonzague Bobozo"
			}
			has_country_leader = {
				name = "Gonzague Sese Seko"
			}
		}
	}
  
	option = { #yes
		name = kivu.301.a
		create_corps_commander = {
			name = "Joseph-Désiré Mobutu"
			portrait_path = "gfx/leaders/KIV/Portrait_KIV_Joseph_Desire_Mobutu.png"
			traits = {
				guerilla_fighter
				trait_reckless
				politically_connected
				young_leader
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
}

country_event = { #kasavubu favouritism
    id = kivu.31
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.31"}
    title = kivu.31.t
	desc = kivu.31.d
    picture = GFX_report_event_KIV_kasavubu_1

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.31.a

	}
}

country_event = { #kongo kingdom larp
    id = kivu.32
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.32"}
    title = kivu.32.t
	desc = kivu.32.d
    picture = GFX_report_event_KIV_kasavubu_2

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.32.a

	}
}

country_event = { #anti white laws
    id = kivu.33
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.33"}
    title = kivu.33.t
	desc = kivu.33.d
    picture = GFX_report_event_LPD_leopold

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.33.a

	}
}

country_event = { #westernization
    id = kivu.34
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.34"}
    title = kivu.34.t
	desc = kivu.34.d
    picture = GFX_report_event_KIV_kasavubu_2

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.34.a

	}
}

country_event = { #neocolony
    id = kivu.35
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.35"}
    title = kivu.35.t
	desc = kivu.35.d
    picture = GFX_report_event_KIV_tshombe

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.35.a

	}
}

country_event = { #regionalism
    id = kivu.36
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.36"}
    title = kivu.36.t
	desc = kivu.36.d
    picture = GFX_report_event_KIV_tshombe

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.36.a

	}
}

country_event = { #kenyes congo
    id = kivu.37
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.37"}
    title = kivu.37.t
	desc = kivu.37.d
    picture = GFX_report_event_KIV_tshombe

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.37.a

	}
}

country_event = { #elder statesmen
    id = kivu.38
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.38"}
    title = kivu.38.t
	desc = kivu.38.d
    picture = GFX_report_event_KIV_bolikango

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.38.a

	}
}

country_event = { #war memorial
    id = kivu.39
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.39"}
    title = kivu.39.t
	desc = kivu.39.d
    picture = GFX_report_event_KIV_bolikango

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.39.a

	}
}

country_event = { #modernizing, the congo is now a real democracy
    id = kivu.40
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.40"}
    title = kivu.40.t
	desc = kivu.40.d
    picture = GFX_report_event_KIV_bolikango

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.40.a

	}
}

country_event = { #glue of the mnc
    id = kivu.41
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.41"}
    title = kivu.41.t
	desc = kivu.41.d
    picture = GFX_report_event_KIV_kalonji

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.41.a

	}
}

country_event = { #christian market socialism
    id = kivu.42
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.42"}
    title = kivu.42.t
	desc = kivu.42.d
    picture = GFX_report_event_KIV_kalonji

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.42.a

	}
}

country_event = { #rebuilding
    id = kivu.43
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.43"}
    title = kivu.43.t
	desc = kivu.43.d
    picture = GFX_report_event_KIV_kalonji

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.43.a

	}
}

country_event = { #''democracy''
    id = kivu.44
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.44"}
    title = kivu.44.t
	desc = kivu.44.d
    picture = GFX_report_event_KIV_kalonji

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.44.a

	}
}

country_event = { #Baluba stuff
    id = kivu.45
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.45"}
    title = kivu.45.t
	desc = kivu.45.d
    picture = GFX_report_event_KIV_kalonji

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.45.a

	}
}

country_event = { #''market socialism''
    id = kivu.46
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.46"}
    title = kivu.46.t
	desc = kivu.46.d
    picture = GFX_report_event_KIV_illeo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.46.a

	}
}

country_event = { #illeo and kimbangu
    id = kivu.47
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.47"}
    title = kivu.47.t
	desc = kivu.47.d
    picture = GFX_report_event_KIV_illeo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.47.a

	}
}

country_event = { #Socialist Nationalism Nationalist Socialism funni event
    id = kivu.48
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.48"}
    title = kivu.48.t
	desc = kivu.48.d
    picture = GFX_report_event_KIV_illeo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.48.a

	}
}

country_event = { #freindship with Kalonji ended now Gonzauge is my best friend
    id = kivu.49
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.49"}
    title = kivu.49.t
	desc = kivu.49.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.49.a

	}
}

country_event = { #conservative syndicalism
    id = kivu.50
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.50"}
    title = kivu.50.t
	desc = kivu.50.d
    picture = GFX_report_event_KIV_adoula

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.50.a

	}
}

country_event = { #slowly push the nation towards syndicalism, tho you realize its not very popular or known
    id = kivu.51
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.51"}
    title = kivu.51.t
	desc = kivu.51.d
    picture = GFX_report_event_KIV_adoula

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.51.a

	}
}

country_event = { #slowly push the nation towards syndicalism, tho you realize its not very popular or known
    id = kivu.510
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.510"}
    title = kivu.510.t
	desc = kivu.510.d
    picture = GFX_report_event_KIV_adoula

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.510.a

	}
}

country_event = { #start anew
    id = kivu.52
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.52"}
    title = kivu.52.t
	desc = kivu.52.d
    picture = GFX_report_event_KIV_kasongo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.52.a

	}
}

country_event = { #establish full self sufficiency
    id = kivu.53
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.53"}
    title = kivu.53.t
	desc = kivu.53.d
    picture = GFX_report_event_KIV_kasongo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.53.a

	}
}

country_event = { #pan-afrika dream shit, look to the future yadda yadda
    id = kivu.54
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.54"}
    title = kivu.54.t
	desc = kivu.54.d
    picture = GFX_report_event_KIV_kasongo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.54.a

	}
}

country_event = { #suppress radical nationalism event (for Kalonji and Adoula)
    id = kivu.55
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.55"}
    title = kivu.55.t
	desc = kivu.55.d
    picture = GFX_report_event_KIV_zaire_1

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.55.a

	}
}

country_event = { #anti-clericalism event (for Adoula and Kasongo)
    id = kivu.56
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.56"}
    title = kivu.56.t
	desc = kivu.56.d
    picture = GFX_report_event_LIB_church

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.56.a

	}
}

country_event = { #ally with Gonzague and the Nzerians event (for Kasongo and Ileo)
    id = kivu.57
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.57"}
    title = kivu.57.t
	desc = kivu.57.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.57.a
		effect_tooltip = {
			create_corps_commander = {
				name = "Louis de Gonzague Bobozo"
				portrait_path = "gfx/leaders/KIV/Portrait_KIV_Louis_de_Gonzague_Bobozo_General.png"
				traits = {
					guerilla_fighter
					trait_reckless
					politically_connected
				}
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
		}
		hidden_effect = {
			event_target:KIV_Louis_de_Gonzague_Bobozo = { set_nationality = KIV }
		}
	}
}

country_event = { #aid from the internationale
    id = kivu.58
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.58"}
    title = kivu.58.t
	desc = kivu.58.d
    picture = GFX_report_event_KIV_get_yer_guns

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.58.a

	}
}

country_event = { #simba warriors
    id = kivu.59
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.59"}
    title = kivu.59.t
	desc = kivu.59.d
    picture = GFX_report_event_KIV_tribalwarrior

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.59.a

	}
}

country_event = { #coup cuz you taking to long
    id = kivu.60
    immediate = {log = "[GetDateText]: [Root.GetName]: event kivu.60"
	hidden_effect = {
			if = {
				limit = {
					has_country_flag = KIV_tshombe_elected
				}
				country_event = {
					id = kivu.17
					days = 5
				}
			}
		}
		
		}
    title = kivu.60.t
	desc = kivu.60.d
    picture = GFX_report_event_KIV_bobozo

	fire_only_once = yes
	
	is_triggered_only = yes
  
	option = { #yes
		name = kivu.60.a
		clr_country_flag = KIV_democracy_cool
		set_country_flag = KIV_dictatorship_remains
		remove_all_ministers = yes
		add_ideas = {
		KIV_Victor_Lundula_hog_pau
		KIV_Justin_Kokolo_for_pau
		KIV_Leonard_Mpoyi_eco_pau
		KIV_Louis_de_Gonzague_Bobozo_sec_pau
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		set_politics = {
		ruling_party = authoritarian_democrat
		elections_allowed = no
		}
		hidden_effect = {
			country_event = {
				id = kivu.18
				days = 32
			}
		}
	}
}

