###########################
# Gabon
###########################
# Gary was here, Ash is a loser
###########################

add_namespace = gab

country_event = {
	id = gab.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.1" }
	title = gab.1.t
	desc = gab.1.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = gab.1.a
		ai_chance = {
			factor = 85
		}
		create_country_leader = {
			name = "Charles N'Tchoréré"
			picture = "Portrait_GAB_Tchorere.png"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
		}
		set_country_flag = GAB_radsoc_collapse
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.4
		}
		country_event = {
			id = gab.2
			days = 60
		}
	}

	option = {
		name = gab.1.b
		ai_chance = {
			factor = 15
		}
		add_political_power = 50
		set_country_flag = GAB_Republic
	}
}

country_event = {
	id = gab.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.2" }
	title = gab.2.t
	desc = gab.2.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.2.a
		add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 50
			producer = FRA
		}
	}
}

######## Nat France Guns Block ########

country_event = { # Petition Nat France for guns
	id = gab.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.3" }
	title = gab.3.t
	desc = gab.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Give them what they want
		name = gab.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
		}
		GAB = {
			country_event = {
				id = gab.4
				days = 1
			}
		}
	}
	option = { #Refuse
		name = gab.3.b
		add_political_power = -20
		GAB = {
			country_event = {
				id = gab.5
				days = 1
			}
		}
	}
}

country_event = { # Nat France says yes
	id = gab.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.4" }
	title = gab.4.t
	desc = gab.4.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.4.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = NFA
		}
	}
}

country_event = { # Nat France says no
	id = gab.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.5" }
	title = gab.5.t
	desc = gab.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.5.a
		add_political_power = -20
	}
}


######## Nat France Guns Block Ends ########

######## Commie France Guns Block ########


country_event = { # Petition Commie France for guns
	id = gab.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.6" }
	title = gab.6.t
	desc = gab.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Give them what they want
		name = gab.6.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
		}
		GAB = {
			country_event = {
				id = gab.4
				days = 1
			}
		}
	}
	option = { #Refuse
		name = gab.6.b
		add_political_power = -20
		GAB = {
			country_event = {
				id = gab.5
				days = 1
			}
		}
	}
}

country_event = { # Commie France says yes
	id = gab.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.7" }
	title = gab.7.t
	desc = gab.7.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.7.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = FRA
		}
	}
}

country_event = { # Commie France says no
	id = gab.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.8" }
	title = gab.8.t
	desc = gab.8.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.8.a
		add_political_power = -20
	}
}


######## Commie France Guns Block Ends ########

######## Join Entente Block ########
country_event = {
	id = gab.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.9" }
	title = gab.9.t
	desc = gab.9.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.9.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = GAB
		add_political_power = 20
		GAB = {
			country_event = gab.10
		}
	}
	option = {
		name = gab.9.b
		GAB = {
			country_event = gab.11
		}
	}
}

country_event = {
	id = gab.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.10" }
	title = gab.10.t
	desc = gab.10.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.10.a
		add_political_power = 20
	}
}

country_event = {
	id = gab.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.11" }
	title = gab.11.t
	desc = gab.11.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.11.a
		add_political_power = -5
	}
}

######## Join Entente Block Ends ########

######## Join 3rd Internationale Block ########

country_event = {
	id = gab.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.12" }
	title = gab.12.t
	desc = gab.12.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.12.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = GAB
		add_political_power = 20
		GAB = {
			country_event = gab.13
		}
	}
	option = {
		name = gab.12.b
		GAB = {
			country_event = gab.14
		}
	}
}

country_event = {
	id = gab.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.13" }
	title = gab.13.t
	desc = gab.13.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.13.a
		add_political_power = 20
	}
}

country_event = {
	id = gab.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.14" }
	title = gab.14.t
	desc = gab.14.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.14.a
		add_political_power = -5
	}
}

######## Join 3rd Internationale Block Ends ########

country_event = { # First Gabon Elections Event
	id = gab.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.15" }
	title = gab.15.t
	desc = gab.15.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.15.a
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no
		}
		add_political_power = 50
	}
	option = {
		name = gab.15.b
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		add_political_power = 25
	}
	option = {
		name = gab.15.c
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_political_power = 25
	}
}

country_event = { # First Gabon Syndie Convention
	id = gab.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event gab.16" }
	title = gab.16.t
	desc = gab.16.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = gab.16.a
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_political_power = 50
	}
	option = {
		name = gab.16.b
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_political_power = 25
	}
	option = {
		name = gab.16.c
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_political_power = -25
	}
}
