####################
###Haitian Events###
####################
###By Pietrus    ###
####################

add_namespace = haiti

### Natpop ###

country_event = { #Natpop growing in response to bitching out
	id = haiti.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.52" }
	title = haiti.52.t
	desc = haiti.52.d

	is_triggered_only = yes

	option = { #
		name = haiti.52.a

		add_political_power = -10
		add_stability = -0.01
		add_war_support = 0.01
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.53
				days =  30
			}
		}
	}
}

country_event = { #Natpop growing more
	id = haiti.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.53" }
	title = haiti.53.t
	desc = haiti.53.d

	is_triggered_only = yes

	option = { #
		name = haiti.53.a

		add_political_power = -30
		add_stability = -0.03
		add_war_support = 0.03
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.54
				days = 40
			}
		}
	}
}

country_event = { #Natpop overthrow
	id = haiti.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.54" }
	title = haiti.54.t
	desc = haiti.54.d

	is_triggered_only = yes

	option = { #
		name = haiti.54.a

		add_political_power = -50
		add_stability = -0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}

	option = { #
		name = haiti.54.b

		add_political_power = 20
		add_stability = 0.02
		add_war_support = -0.04
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}
