####################
###Haitian Events###
####################
###By Pietrus###
####################

add_namespace = haiti

country_event = { #American Commission
	id = haiti.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.1" }
	title = haiti.1.t
	desc = haiti.1.d

	is_triggered_only = yes

	option = { #No
		name = haiti.1.a
		add_political_power = 10
		add_ideas = HAI_no_facilities
	}

	option = { #Yes
		name = haiti.1.b
		add_political_power = -10
		add_ideas = HAI_facilities
	}
}

country_event = { #American Commission Part 2
	id = haiti.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.2" }
	title = haiti.2.t
	desc = { 
		text = haiti.2.d.nofacilities
		trigger = {
			has_idea = HAI_no_facilities
			}
		}
	}
	desc = { 
		text = haiti.2.d.facilities
		trigger = {
			has_idea = HAI_facilities
			}
		}
	}

	is_triggered_only = yes

	option = { #No
		name = haiti.2.a
		trigger = {
			has_idea = HAI_no_facilities
		}
		add_political_power = 10
		swap_ideas = {
		remove_idea = HAI_no_facilities
		add_idea = HAI_no_facilities_two
		}
	}

	option = { #Yes
		name = haiti.2.b
		trigger = {
			has_idea = HAI_facilities
		}
		add_political_power = 10
		swap_ideas = {
		remove_idea = HAI_facilities
		add_idea = HAI_facilities_two
		}
	}
}

country_event = { #Jesuits
	id = haiti.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.3" }
	title = haiti.3.t
	desc = haiti.3.d

	is_triggered_only = yes

	option = { #fund
		name = haiti.3.a
		add_political_power = -75
		add_stability = 0.15
	}

	option = { #secular
		name = haiti.3.b
		add_political_power = 75
		add_stability = -0.15
	}

	option = { #ignore
		name = haiti.3.c
		add_political_power = 30
		add_stability = 0.07
	}
}

### Natpop ###

country_event = { #Natpop growing in response to bitching out
	id = haiti.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.52" }
	title = haiti.52.t
	desc = haiti.52.d

	is_triggered_only = yes

	option = { #
		name = haiti.52.a

		add_political_power = -10
		add_stability = -0.01
		add_war_support = 0.01
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.53
				days =  30
			}
		}
	}
}

country_event = { #Natpop growing more
	id = haiti.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.53" }
	title = haiti.53.t
	desc = haiti.53.d

	is_triggered_only = yes

	option = { #
		name = haiti.53.a

		add_political_power = -30
		add_stability = -0.03
		add_war_support = 0.03
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.54
				days = 40
			}
		}
	}
}

country_event = { #Natpop overthrow
	id = haiti.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.54" }
	title = haiti.54.t
	desc = haiti.54.d

	is_triggered_only = yes

	option = { #
		name = haiti.54.a

		add_political_power = -50
		add_stability = -0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}

	option = { #
		name = haiti.54.b

		add_political_power = 20
		add_stability = 0.02
		add_war_support = -0.04
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}
