####################
###Haitian Events###
####################
###By Pietrus###
####################

add_namespace = haiti

country_event = { #American Commission
	id = haiti.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.1" }
	title = haiti.1.t
	desc = haiti.1.d

	is_triggered_only = yes

	option = { #No
		name = haiti.1.a
		add_political_power = 10
		add_ideas = HAI_no_facilities
	}

	option = { #Yes
		name = haiti.1.b
		add_political_power = -10
		add_ideas = HAI_facilities
	}
}

country_event = { #American Commission Part 2
	id = haiti.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.2" }
	title = haiti.2.t
	desc = { 
		text = haiti.2.d.nofacilities
		trigger = {
			has_idea = HAI_no_facilities
			}
		}
	}
	desc = { 
		text = haiti.2.d.facilities
		trigger = {
			has_idea = HAI_facilities
			}
		}
	}

	is_triggered_only = yes

	option = { #No
		name = haiti.2.a
		trigger = {
			has_idea = HAI_no_facilities
		}
		add_political_power = 10
		swap_ideas = {
		remove_idea = HAI_no_facilities
		add_idea = HAI_no_facilities_two
		}
	}

	option = { #Yes
		name = haiti.2.b
		trigger = {
			has_idea = HAI_facilities
		}
		add_political_power = 10
		swap_ideas = {
		remove_idea = HAI_facilities
		add_idea = HAI_facilities_two
		}
	}
}

country_event = { #Jesuits
	id = haiti.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.3" }
	title = haiti.3.t
	desc = haiti.3.d

	is_triggered_only = yes

	option = { #fund
		name = haiti.3.a
		add_political_power = -75
		add_stability = 0.15
	}

	option = { #secular
		name = haiti.3.b
		add_political_power = 75
		add_stability = -0.15
	}

	option = { #ignore
		name = haiti.3.c
		add_political_power = 30
		add_stability = 0.07
	}
}

### Natpop ###

country_event = { #Natpop growing in response to bitching out
	id = haiti.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.52" }
	title = haiti.52.t
	desc = haiti.52.d

	is_triggered_only = yes

	option = { #
		name = haiti.52.a

		add_political_power = -10
		add_stability = -0.01
		add_war_support = 0.01
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.53
				days =  30
			}
		}
	}
}

country_event = { #Natpop growing more
	id = haiti.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.53" }
	title = haiti.53.t
	desc = haiti.53.d

	is_triggered_only = yes

	option = { #
		name = haiti.53.a

		add_political_power = -30
		add_stability = -0.03
		add_war_support = 0.03
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = {
				id = haiti.54
				days = 40
			}
		}
	}
}

country_event = { #Natpop overthrow
	id = haiti.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.54" }
	title = haiti.54.t
	desc = haiti.54.d

	is_triggered_only = yes

	option = { #
		name = haiti.54.a

		add_political_power = -50
		add_stability = -0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
	}

	option = { #
		name = haiti.54.b

		add_political_power = 20
		add_stability = 0.02
		add_war_support = -0.04
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}

country_event = { #Haiti Joins the Internationale
	id = haiti.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.55" }
	title = haiti.55.t
	desc = haiti.55.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Sure
		name = haiti.55.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = HAI
		HAI = {
			country_event = {
				id = haiti.5500
				days = 1
			}
		}
	}

	option = {
		name = haiti.55.b
		HAI = {
			country_event = {
				id = haiti.5501
				days = 1
			}
		}
	}
}

country_event = { #Haiti Joins the Entente
	id = haiti.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.56" }
	title = haiti.56.t
	desc = haiti.56.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Sure
		name = haiti.56.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = HAI
		HAI = {
			country_event = {
				id = haiti.5500
				days = 1
			}
		}
	}

	option = {
		name = haiti.56.b
		HAI = {
			country_event = {
				id = haiti.5501
				days = 1
			}
		}
	}
}

country_event = { #Haiti Joins the Reichspakt
	id = haiti.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.57" }
	title = haiti.57.t
	desc = haiti.57.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Sure
		name = haiti.57.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = HAI
		HAI = {
			country_event = {
				id = haiti.5500
				days = 1
			}
		}
	}

	option = {
		name = haiti.57.b
		HAI = {
			country_event = {
				id = haiti.5501
				days = 1
			}
		}
	}
}

country_event = { #Haiti Makes Its Own Faction
	id = haiti.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.58" }
	title = haiti.58.t
	desc = haiti.58.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Sure
		name = haiti.58.a
		ai_chance = {
			factor = 100
		}
		create_faction = haiti_faction
		add_to_faction = HAI_pan_africa
	}

	option = {
		name = haiti.58.b
		add_political_power = 10
	}
}

country_event = { #They accept
	id = haiti.5500
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.5500" }
	title = haiti.5500.t
	desc = haiti.5500.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { #Sure
		name = haiti.5500.a
		add_political_power = 20
	}
}

country_event = { #They deny
	id = haiti.5501
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.5501" }
	title = haiti.5501.t
	desc = haiti.5501.d
	fire_only_once = yes
	is_triggered_only = yes

	option = { #Sure
		name = haiti.5501.a
		add_political_power = -20
	}
}

country_event = { #Fate of Dominican Republic
	id = haiti.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event haiti.59" }
	title = haiti.59.t
	desc = haiti.59.d

	is_triggered_only = yes

	option = { #puppet under military rule
		name = haiti.59.a

		add_stability = 0.05
		add_political_power = 50
		if = {
			limit = {
				NOT = {
					country_exists = DOM
				}
			}
			HAI = {
				transfer_state = 318
			}
			puppet = DOM
		}
		else_if = {
			limit = {
				country_exists = DOM
				NOT = {
					DOM = {
						is_subject_of = HAI
					}
				}
			}
			puppet = DOM
		}

	}
	option = { #integration
		name = haiti.59.b

		318 = {
			add_claim_by = DOM
		}
		add_stability = -0.05
		add_political_power = -50
		set_country_flag = |HAI_integrate_DOM
	}
}