###########################
# Hejaz - By TheFallenHero / DarkyDu
###########################

add_namespace = hejaz

#######################
# GREAT HEJAZI REVOLT #
#######################
add_namespace = hejrev

country_event = {	#Hejaz joins the revolt
	id = hejrev.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.1" }
	title = hejrev.1.t
	desc = hejrev.1.d

	trigger = {
		has_war_with = EGY
	}

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				679 = {
					is_owned_by = TUR
				}
			}
			679 = {
				force_disable_resistance = { clear = yes }
			}
			HEJ = {
				transfer_state = 679
				load_oob = HEJ_initial
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
				add_offsite_building = {
					type = arms_factory
					level = 2
				}
				add_ideas = {
					partial_economic_mobilisation
					limited_exports
					volunteer_only
				}
			}
		}
		hidden_effect = {
			news_event = {
				id = worldnews.425
				days = 1
			}
			#HEJ = { 
			#	country_event = {
			#		id = hejdiplo.1
			#		days = 1
			#	}
			#}
			if = {
				limit = {
					SAU = {
						exists = yes
					}
				}
				SAU = {
					country_event = {
						id = hejrev.3
						days = 2
					}
				}
			}
			else_if = {
				limit = {
					JBS = {
						exists = yes
						NOT = {
							is_subject_of = TUR
							is_in_faction_with = TUR
						}
					}
				}
				JBS = {
					country_event = {
						id = hejrev.3
						days = 2
					}
				}
			}
			else = {
				EGY = { add_to_faction = HEJ }
			}
		}
	}

	#option = {
	#	name = hejrev.1.a
	#	HEJ = {
	#		change_tag_from = TUR
	#	}
	#}
	option = {
		name = hejrev.1.b
		add_political_power = -20
	}
}

country_event = {	#Medina joins the revolt
	id = hejrev.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.2" }
	title = hejrev.2.t
	desc = hejrev.2.d

	trigger = {
		has_war_with = EGY
		has_war_with = HEJ
	}

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				754 = {
					is_owned_by = TUR
				}
			}
			754 = {
				force_disable_resistance = { clear = yes }
			}
			HEJ = {
				transfer_state = 754
			}
		}
	}

	option = {
		name = hejrev.2.a
		add_political_power = -20
	}
}

country_event = {	#The Hashemite Revolt
	id = hejrev.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.3" }
	title = hejrev.3.t
	desc = hejrev.3.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.3.a
		ai_chance = {
			factor = 30
		}
		TUR = {
			country_event = {
				id = hejrev.4
				days = 1
			}
		}
		EGY = { add_to_faction = HEJ }
	}
	option = {
		name = hejrev.3.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				has_war_with = IKH
			}
		}
		if = {
			limit = {
				NOT = {
					has_war_with = TUR
				}
			}
			declare_war_on = {
				target = TUR
				type = annex_everything
			}
		}
		if = {
			limit = {
				is_in_faction_with = EGY
			}
			EGY = {
				remove_from_faction = PREV
			}
		}
		declare_war_on = {
			target = HEJ
			type = annex_everything
		}
		HEJ = {
			country_event = hejrev.6
		}
	}
}

country_event = {	#Peace Offer from the Peninsula
	id = hejrev.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.4" }
	title = hejrev.4.t
	desc = hejrev.4.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.4.a
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				FROM = {
					is_in_faction_with = EGY
				}
			}
			EGY = {
				remove_from_faction = FROM
			}
		}
		random_country = {
			limit = {
				owns_state = 292
			}
			save_event_target_as = white_peace_receiver
		}
		white_peace_with_TARGET = yes
	}
	option = {
		name = hejrev.4.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = hejrev.5
				days = 1
			}
		}
	}
}

country_event = {	#Ottomans refuse our offer
	id = hejrev.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.5" }
	title = hejrev.5.t
	desc = hejrev.5.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.5.a
		add_war_support = -0.2
	}
}

country_event = {	#The Invasion of Hejaz
	id = hejrev.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.6" }
	title = hejrev.6.t
	desc = hejrev.6.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.6.a
		FROM = {
			activate_mission = HEJ_resist_arab_invasion
		}
		activate_mission = HEJ_resist_arab_invasion
		EGY = {
			country_event = {
				id = hejrev.7
				days = 1
			}
		}
	}
}

country_event = {	#The Invasion of Hejaz
	id = hejrev.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.7" }
	title = hejrev.7.t
	desc = hejrev.7.d
	picture = GFX_OTT_Civil_War_Jabal

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.7.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = hejrev.7.b
		ai_chance = {
			factor = 0
		}
		add_to_faction = HEJ
	}
}

country_event = {	#Fall of Mecca
	id = hejrev.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.8" }
	title = hejrev.8.t
	desc = hejrev.8.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.8.a
		random_country = {
			limit = {
				owns_state = 292
				has_war_with = TUR
			}
			country_event = hejrev.9
		}
	}
}

country_event = {	#Egypt recognises our territory
	id = hejrev.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.9" }
	title = hejrev.9.t
	desc = hejrev.9.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.9.a
		ai_chance = {
			factor = 100
		}
		EGY = {
			add_to_faction = PREV
		}
		add_war_support = -0.10
	}
	option = {
		name = hejrev.9.b
		ai_chance = {
			factor = 0
		}
		EGY = {
			country_event = {
				id = hejrev.10
				days = 2
			}
		}
	}
}

country_event = {	#Arabia abandons the cause
	id = hejrev.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.10" }
	title = hejrev.10.t
	desc = hejrev.10.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.10.a
		add_political_power = -30
	}
}

country_event = {	#Mecca holds strong
	id = hejrev.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.11" }
	title = hejrev.11.t
	desc = hejrev.11.d
	picture = GFX_report_event_MLT_mecca


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.11.a
		add_to_faction = HEJ
		random_country = {
			limit = {
				owns_state = 292
				has_war_with = HEJ
			}
			country_event = hejrev.12
		}
	}
}

country_event = {	#Egypt demands an end to hostilities
	id = hejrev.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event hejrev.12" }
	title = hejrev.12.t
	desc = hejrev.12.d
	picture = GFX_report_event_MLT_mecca

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = hejrev.12.a
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = hejrev.12.b
		ai_chance = {
			factor = 50
		}
		HEJ = {
			save_event_target_as = white_peace_receiver
		}
		white_peace_with_TARGET = yes
		EGY = {
			add_to_faction = HEJ
		}
	}
}
