#################################
# HITLEREVENTBABY		
#################################
# By Angry_Catholic/FallenFalmer #
#################################

add_namespace = hitler

country_event = { #hidden event to get the thing to work
	id = hitler.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event hitler.0" }
	hidden = yes
	is_triggered_only = yes

	option = {
		random_list = {
			33 = {
				country_event = hitler.1
			}
			33 = {
				country_event = hitler.2
			}
			34 = {
				country_event = gerfla.9
			}
		}
	}
}

### Artsy Fartsy Hitler
country_event = { # Artsy Fartsy Hitler
	id = hitler.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event hitler.1"}
	title = hitler.1.t
	desc = hitler.1.d

	is_triggered_only = yes

	option = {
		name = hitler.1.a
		add_stability = 0.02
	}
}

### Wreaslin Hiter
country_event = { # HITLERMANIA BROTHER
	id = hitler.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event hitler.2"}
	title = hitler.2.t
	desc = hitler.2.d

	is_triggered_only = yes

	option = {
		name = hitler.2.a
		add_stability = 0.02
	}
}

