###########################
# Iceland Events
###########################
# By The Alpha Dog
###########################

add_namespace = ice

#########################################################
### Iceland has expanded its fishing industry
#########################################################

country_event = {
	id = ice.x
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.x" }
	title = ice.x.t
	desc = ice.x.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = ice.x.a
	}
	option = {
		name = ice.x.b
	}
}

###Intro Events###

country_event = { #Iceland in 1922
	id = ice.9996
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.9996" }
	title = ice.9996.t
	desc = ice.9996.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = {
		name = ice.9996.a
	}
}

country_event = { #Iceland in 1925
	id = ice.9997
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.9997" }
	title = ice.9997.t
	desc = ice.9997.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = {
		name = ice.9997.a
	}
}

country_event = { #Iceland in 1932
	id = ice.9998
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.9998" }
	title = ice.9998.t
	desc = ice.9998.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = {
		name = ice.9998.a
	}
}

country_event = { #Iceland in 1936
	id = ice.9999
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.9999" }
	title = ice.9999.t
	desc = ice.9999.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = {
		name = ice.9999.a
	}
}

################################################

country_event = { #Iceland expands its fishing
	id = ice.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.1" }

	title = ice.1.t
	desc = ice.1.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.1.a
		set_country_flag = ICE_expanded_fishing
		set_country_flag = ICE_cod_war_on
		add_timed_idea = {
			idea = ICE_cod_salesmen
			days = 60
		}
		hidden_effect = {
			CAN = {
				country_event = { id = ice.2 days = 3 }
			}
			#Set up these variables now so they can be adjusted later
			set_variable = {
				var = resistance_ICE_popularity
				value = 35
			}
			set_variable = {
				var = resistance_ICE_strength
				value = 0
			}
			set_variable = {
				var = occupation_ENG_strength
				value = 100
			}
		}
	}
}

country_event = { #CAN tap into trade
	id = ice.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.2" }

	title = ice.2.t
	desc = ice.2.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.2.a
		set_country_flag = CAN_ICE_Interested
		hidden_effect = {
			ENG = {
				country_event = { id = ice.3 days = 2 }
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = ice.2.b
		set_country_flag = CAN_ICE_Not_Interested
		hidden_effect = {
			ENG = {
				country_event = { id = ice.3 days = 2 }
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}

	}
}

country_event = { #ICE expanded into our waters (ENG)
	id = ice.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.3" }

	title = ice.3.t
	desc = ice.3.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.3.a
		set_country_flag = ENG_ICE_Interested
		ICE = { remove_ideas = { ICE_cod_salesmen } }
		ai_chance = {
			factor = 35
		}
	}
	option = {
		name = ice.3.b
		set_country_flag = ENG_ICE_Not_Interested
		ICE = { remove_ideas = { ICE_cod_salesmen } }
		ai_chance = {
			factor = 65
		}
	}
}

country_event = { #(only) CAN offers a deal (ICE)
	id = ice.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.4" }

	title = ice.4.t
	desc = ice.4.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ICE
		CAN = { has_country_flag = CAN_ICE_Interested }
		NOT = {
			ENG = { has_country_flag = ENG_ICE_Interested }
			ICE = { has_idea = ICE_cod_salesmen }
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #ICE-CAN Trade Agreement
		name = ice.4.a
		set_country_flag = ICE_CAN_Trade_Agreement
	}
}

country_event = { #(only) ENG offers a deal
	id = ice.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.5" }

	title = ice.5.t
	desc = ice.5.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ICE
		ENG = { has_country_flag = ENG_ICE_Interested }
		NOT = {
			CAN = { has_country_flag = CAN_ICE_Interested }
			ICE = { has_idea = ICE_cod_salesmen }
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #ICE_ENG Trade Agreement
		name = ice.5.a
		set_country_flag = ICE_ENG_Trade_Agreement
	}
}

country_event = { #both CAN et ENG offer a deal
	id = ice.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.6" }

	title = ice.6.t
	desc = ice.6.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ICE
		AND = {
			CAN = { has_country_flag = CAN_ICE_Interested }
			ENG = { has_country_flag = ENG_ICE_Interested }
		}
		NOT = {
			ICE = { has_idea = ICE_cod_salesmen }
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #Go with CAN
		name = ice.6.a
		set_country_flag = ICE_CAN_Trade_Agreement
		ai_chance = {
			factor = 70
			modifier = {
				factor = 30
				ICE = { has_completed_focus = ICE_CAN_Trade }
			}
		}
	}

	option = { #Go with ENG
		name = ice.6.b
		set_country_flag = ICE_ENG_Trade_Agreement
		ai_chance = {
			factor = 30
			modifier = {
				factor = 30
				ICE = { has_completed_focus = ICE_ENG_Trade }
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
}

country_event = { #CAN Trade (CAN)
	id = ice.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.7" }

	title = ice.7.t
	desc = ice.7.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = CAN
		ICE = { has_country_flag = ICE_CAN_Trade_Agreement }
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		name = ice.7.a
		add_stability = 0.03
		add_ideas = { CAN_ICE_Deal_1 }
		hidden_effect = {
			ICE = {
				country_event = { id = ice.8 random = 1 }
			}
			ENG = {
				country_event = { id = ice.9 days = 14 }
			}
		}
	}
}

country_event = { #CAN Trade (ICE)
	id = ice.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.8" }

	title = ice.8.t
	desc = ice.8.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ICE
		AND = {
			ICE = { has_country_flag = ICE_CAN_Trade_Agreement }
			CAN = { has_idea = CAN_ICE_Deal_1 }
		}
	}

	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		name = ice.8.a
		add_stability = 0.03
		add_ideas = { ICE_cod_deal_2 }
	}
}

country_event = { #CAN Trade (ENG)
	id = ice.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.9" }

	title = ice.9.t
	desc = ice.9.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ENG
		AND = {
			ICE = { has_country_flag = ICE_CAN_Trade_Agreement }
			CAN = { has_idea = CAN_ICE_Deal_1 }
		}
	}

	fire_only_once = yes

	option = { #Iceland is selling our fish to CAN
		name = ice.9.a
		ICE = {
			set_country_flag = ENG_Contest_Waters
		}
	}
}

country_event = { #ENG Trade (ENG)
	id = ice.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.10" }

	title = ice.10.t
	desc = ice.10.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ENG
		ICE = { has_country_flag = ICE_ENG_Trade_Agreement }
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		name = ice.10.a
		add_stability = 0.03
		ENG = {
			add_ideas = { ENG_ICE_Deal }
		}
		hidden_effect = {
			ICE = {
				country_event = { id = ice.11 random = 1 }
			}
			CAN = {
				country_event = { id = ice.12 days = 14 }
			}
		}
	}
}

country_event = { #ENG Trade (ICE)
	id = ice.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.11" }

	title = ice.11.t
	desc = ice.11.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ICE
		AND = {
			ICE = { has_country_flag = ICE_ENG_Trade_Agreement }
			ENG = { has_idea = ENG_ICE_Deal }
		}
	}

	fire_only_once = yes

	option = { #North Atlantic cod trade begins
		name = ice.11.a
		add_stability = 0.03
		ICE = {
			add_ideas = { ICE_cod_deal_1 }
		}
	}
}

country_event = { #ENG Trade (CAN)
	id = ice.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.12" }

	title = ice.12.t
	desc = ice.12.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = CAN
		AND = {
			ICE = { has_country_flag = ICE_ENG_Trade_Agreement }
			ENG = { has_idea = ENG_ICE_Deal }
		}
	}

	fire_only_once = yes

	option = { #Give Iceland a sweeter deal
		name = ice.12.a
		ai_chance = {
			factor = 80
		}
		add_stability = -0.01
		custom_effect_tooltip = cod_trade_newdeal_can_tt
		hidden_effect = {
			ICE = {
				set_country_flag = CAN_New_Deal
				country_event = {
					id = ice.13
					days = 1
				}
			}
		}
	}

	option = { #Back out of cod trade
		name = ice.12.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		add_stability = -0.05
		custom_effect_tooltip = cod_trade_backdown_can_tt
	}
}

country_event = { #A New Deal? (ICE)
	id = ice.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.13" }

	title = ice.13.t
	desc = ice.13.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = { #A New Deal
		name = ice.13.a
		add_stability = -0.05
		add_political_power = -50
		if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_1
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_1
				add_idea = ICE_cod_deal_3
			}
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_2
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_2
				add_idea = ICE_cod_deal_3
			}
		}
		hidden_effect = {
			ICE = {
				set_country_flag = ENG_Contest_Waters
				set_country_flag = ICE_CAN_Trade_Agreement
			}
			ENG = {
				remove_ideas = { ENG_ICE_Deal }
			}
			if = {
				limit = {
					CAN = {
						has_idea = CAN_ICE_Deal_1
					}
				}
				swap_ideas = {
					remove_idea = CAN_ICE_Deal_1
					add_idea = CAN_ICE_Deal_2
				}
			}
			else = {
				CAN = {
					add_ideas = CAN_ICE_Deal_2
				}
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 30
				ICE = { has_completed_focus = ICE_CAN_Trade }
			}
		}
	}
	option = { #Stay Loyal
		name = ice.13.b
		add_stability = 0.05
		add_popularity = { ideology = syndicalist popularity = 0.05 }
		complete_national_focus = ICE_English_Pup
		ICE = { clr_country_flag = ICE_cod_war_on }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 20
				ICE = { has_completed_focus = ICE_ENG_Trade }
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
}

country_event = { #Contest the waters! (ENG)
	id = ice.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.14" }

	title = ice.14.t
	desc = ice.14.d
	picture = GFX_report_event_election_vote


	trigger = {
		tag = ENG
		ICE = {
			has_country_flag = ENG_Contest_Waters
		}
	}

	mean_time_to_happen = { days = 4 }

	fire_only_once = yes

	option = { #Show them their place
		name = ice.14.a
		hidden_effect = {
			ENG = { country_event = { id = ice.15 days = 3 } }
		}
	}
}

country_event = { #Cutting the Fishing Lines! (ENG)
	id = ice.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.15" }

	title = ice.15.t
	desc = ice.15.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Destroyer detachment sees success at sea
		name = ice.15.a
		add_political_power = 25
		add_stability = 0.01
		add_war_support = 0.01
		hidden_effect = {
			ICE = { country_event = { id = ice.16 days = 5 } }
		}
	}
}

country_event = { #Fishermen Attacked (ICE)
	id = ice.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.16" }

	title = ice.16.t
	desc = ice.16.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = { #We won't back down over a few destroyers
		name = ice.16.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -2
			producer = ICE
		}
		if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_3
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_3
				add_idea = ICE_cod_deal_2
			}
		}
		else = {
			ICE = {
				swap_ideas = {
					remove_idea = ICE_cod_deal_2
					add_idea = ICE_cod_deal_1
				}
			}
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.17 days = 7 } }
		}
	}
}

country_event = { #Retaliate against their trawlers? (ICE)
	id = ice.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.17" }

	title = ice.17.t
	desc = ice.17.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Cut their lines
		name = ice.17.a
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
		ENG = { country_event = { id = ice.18 days = 8 } }
	}

	option = { #No need to stoop to their level
		name = ice.17.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		add_stability = 0.03
		hidden_effect = {
			ICE = { country_event = { id = ice.178 days = 9 } }
		}
		set_country_flag = ICE_nonviolent
	}
}

country_event = { #More flagrant attacks (ICE)
	id = ice.178
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.178" }

	title = ice.178.t
	desc = ice.178.d
	picture = GFX_report_event_ICE_Harbour_1


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Mobilize the coast guard
		name = ice.178.a
		add_political_power = 10
		ENG = { country_event = { id = ice.18 days = 8 } }
		clr_country_flag = ICE_nonviolent
		ai_chance = { factor = 85 }
	}

	option = { #We can't risk their response
		name = ice.178.b
		add_stability = -0.1
		hidden_effect = {
			ICE = { country_event = { id = ice.179 days = 6 } }
		}
		ai_chance = { factor = 15 }
	}
}

country_event = { #We must do something!
	id = ice.179
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.179" }

	title = ice.179.t
	desc = ice.179.d
	picture = GFX_report_event_ICE_Harbour_2


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Mobilize the coast guard
		name = ice.179.a
		add_political_power = 5
		ENG = { country_event = { id = ice.18 days = 8 } }
		clr_country_flag = ICE_nonviolent
		ai_chance = { factor = 85 }
	}

	option = { #Plead mercy to the English
		name = ice.179.b
		add_stability = -0.25
		hidden_effect = {
			ENG = { country_event = { id = ice.29 days = 6 } }
		}
		ai_chance = { factor = 15 }
	}
}


country_event = { #English fishermen attacked (ENG)
	id = ice.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.18" }

	title = ice.18.t
	desc = ice.18.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send reinforcements
		name = ice.18.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -3
			producer = ENG
		}
		add_political_power = -5
		hidden_effect = {
			ICE  = { country_event = { id = ice.19 days = 6 } }
		}
	}
}

country_event = { #A Hero returns home (ICE)
	id = ice.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.19" }

	title = ice.19.t
	desc = ice.19.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Remember the Ægir!
		name = ice.19.a
		add_political_power = 15
		add_war_support = 0.05
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -6
			producer = ICE
		}
		hidden_effect = {
			ICE  = { country_event = { id = ice.20 days = 7 } }
		}
	}
}

country_event = { #Request Aid from Canada (ICE)
	id = ice.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.20" }

	title = ice.20.t
	desc = ice.20.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Ask for Troops and Navy
		ai_chance = { factor = 65 }
		name = ice.20.a
		add_political_power = -75
		set_country_flag = ICE_want_troop_navy
		hidden_effect = {
			CAN  = { country_event = { id = ice.21 days = 8 } }
		}
	}

	option = { #Ask for just Naval Support
		ai_chance = {
			factor = 35
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		name = ice.20.b
		add_political_power = -40
		set_country_flag = ICE_want_navy_only
		hidden_effect = {
			CAN  = { country_event = { id = ice.22 days = 8 } }
		}
	}
}

country_event = { #Iceland requests aid (CAN)
	id = ice.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.21" }

	title = ice.21.t
	desc = ice.21.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send them what they ask for
		name = ice.21.a
		ICE = {
			set_country_flag = ICE_can_sent_troop_navy
		}
		CAN = { army_experience = 10 }
		CAN = { navy_experience = 10 }
		hidden_effect = {
			CAN  = { country_event = { id = ice.23 days = 3 } }
			ICE  = { country_event = { id = ice.24 days = 7 } }
			ICE = { country_event = { id = ice.25 days = 13 } }
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CAN_within_arms_reach
			}
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = CAL
					has_war_with = TEX
				}
			}
		}
	}
	option = { #We can only spare the navy force
		name = ice.21.b
		ICE = {
			set_country_flag = ICE_can_sent_navy
		}
		CAN = { navy_experience = 10 }
		hidden_effect = {
			CAN  = { country_event = { id = ice.23 days = 3 } }
			ICE  = { country_event = { id = ice.24 days = 7 } }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = CAL
					has_war_with = TEX
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
	option = { #We can't spare anything
		name = ice.21.c
		ICE = {
			set_country_flag = ICE_can_sent_nothing
		}
		hidden_effect = {
			ICE  = { country_event = { id = ice.26 days = 5 } }
		}
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					has_war_with = AST
					has_war_with = CAL
					has_war_with = TEX
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
}

country_event = { #Iceland requests aid (CAN)
	id = ice.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.22" }

	title = ice.22.t
	desc = ice.22.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send them what they ask for
		name = ice.22.a
		ICE = {
			set_country_flag = ICE_can_sent_navy
		}
		CAN = { navy_experience = 10 }
		hidden_effect = {
			CAN  = { country_event = { id = ice.23 days = 3 } }
			ICE  = { country_event = { id = ice.24 days = 7 } }
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_war_with = AST
					has_war_with = CAL
					has_war_with = TEX
				}
			}
		}
	}
	option = { #We can't spare anything
		name = ice.22.b
		ICE = {
			set_country_flag = ICE_can_sent_nothing
		}
		hidden_effect = {
			ICE  = { country_event = { id = ice.26 days = 5 } }
		}
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					has_war_with = AST
					has_war_with = CAL
					has_war_with = TEX
				}
			}
		}
	}
}

country_event = { #Send off the Navy (CAN)
	id = ice.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.23" }

	title = ice.23.t
	desc = ice.23.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Good Luck and Godspeed
		name = ice.23.a
		add_war_support = 0.01
	}
}

country_event = { #Canadian Squadron arrives (ICE)
	id = ice.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.24" }

	title = ice.24.t
	desc = ice.24.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Welcome Canadians!
		name = ice.24.a
		add_war_support = 0.10
		hidden_effect = {
			ENG = { country_event = { id = ice.31 days = 8 } }
		}
	}
}

country_event = { #Canadian armed forces arrive (ICE)
	id = ice.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.25" }

	title = ice.25.t
	desc = ice.25.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Welcome Canadians!
		name = ice.25.a
		add_war_support = 0.10
	}
}

country_event = { #No aid from canada (ICE)
	id = ice.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.26" }

	title = ice.26.t
	desc = ice.26.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #We stand alone
		name = ice.26.a
		add_war_support = -0.20
		hidden_effect = {
			ICE = { country_event = { id = ice.27 days = 5 } }
		}
	}
}

country_event = { #More lost fishing trawlers (ICE)
	id = ice.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.27" }

	title = ice.27.t
	desc = ice.27.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = { #RN chokes out our fishermen
		name = ice.27.a
		if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_3
				}
			}
			remove_ideas = ICE_cod_deal_3
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_2
				}
			}
			remove_ideas = ICE_cod_deal_2
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_1
				}
			}
			remove_ideas = ICE_cod_deal_1
		}
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -12
			producer = ICE
		}
		hidden_effect = {
			CAN = { country_event = { id = ice.28 random = 1 } }
			ENG = { country_event = { id = ice.29 days = 18 } }
		}
	}
}

country_event = { #Losing out on the deal (CAN)
	id = ice.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.28" }

	title = ice.28.t
	desc = ice.28.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #The cod deal is over
		name = ice.28.a
		if = {
			limit = {
				CAN = {
					has_idea = CAN_ICE_Deal_2
				}
			}
			remove_ideas = CAN_ICE_Deal_2
		}
		else_if = {
			limit = {
				CAN = {
					has_idea = CAN_ICE_Deal_1
				}
			}
			remove_ideas = CAN_ICE_Deal_1
		}
		add_stability = -0.02
	}
}

country_event = { #Send an ultimatum to Iceland? (ENG)
	id = ice.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.29" }

	title = ice.29.t
	desc = ice.29.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Ultimatum for a Syndicalist Government
		name = ice.29.a
		add_political_power = -25
		hidden_effect = {
			ICE = { country_event = { id = ice.291 days = 2 } }
		}
		ai_chance = {
			factor = 80
		}
	}

	option = { #Leave them alone
		name = ice.29.b
		add_political_power = 10
		hidden_effect = {
			ICE = { country_event = { id = ice.30 days = 7 } }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				ICE = {
					has_country_flag = ICE_nonviolent
				}
			}
		}
	}
}

country_event = { #An Ultimatum from England (ICE)
	id = ice.291
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.291" }

	title = ice.291.t
	desc = ice.291.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #We must bow
		name = ice.291.a
		add_political_power = -50
		complete_national_focus = ICE_English_Pup
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}

country_event = { #Alone in the Atlantic (ICE)
	id = ice.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.30" }

	title = ice.30.t
	desc = ice.30.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Looking to the east
		name = ice.30.a
		ICE = { set_country_flag = Cod_War_Neutral }
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}

country_event = { #Canadian Fleet Arrives (ENG)
	id = ice.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.31" }

	title = ice.31.t
	desc = ice.31.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Get Aggressive
		name = ice.31.a
		add_political_power = -15
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -5
			producer = ENG
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.32 days = 5 } }
		}
	}
	option = { #Stick together
		name = ice.31.b
		ENG = { navy_experience = 5 }
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -5
			producer = ENG
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.33 days = 5 } }
		}
	}
}

country_event = { #Aggressive strikes from the English (ICE)
	id = ice.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.32" }

	title = ice.32.t
	desc = ice.32.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Request planes for aerial recon
		name = ice.32.a
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = -4
			producer = ENG
		}
		CAN = { country_event = { id = ice.34 days = 7 } }
		hidden_effect = {
			ENG = { country_event = { id = ice.37 days = 18 } }
		}
	}
}

country_event = { #All quiet in the North Atlantic (ICE)
	id = ice.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.33" }

	title = ice.33.t
	desc = ice.33.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Safety at last
		name = ice.33.a
		add_political_power = 20
		add_stability = 0.05
		CAN = { navy_experience = 5 }
		hidden_effect = {
			ENG = { country_event = { id = ice.37 days = 11 } }
		}
	}
}

country_event = { #Iceland requests scout planes (CAN)
	id = ice.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.34" }

	title = ice.34.t
	desc = ice.34.d


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send them reinforcements
		name = ice.34.a
		ai_chance = { factor = 90 }
		send_equipment = { target = ICE type = fighter_equipment_0 amount = 10 }
		ICE = { country_event = { id = ice.35 days = 7 } }
	}

	option = { #We can't spare anything
		name = ice.34.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ICE = { country_event = { id = ice.36 days = 7 } }
	}
}

country_event = { #Canada sent scout planes (ICE)
	id = ice.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.35" }
	title = ice.35.t
	desc = ice.35.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		name = ice.35.a
		ICE = {
			add_manpower = 200
			add_equipment_to_stockpile = {
				type = fighter_equipment_0
				amount = 10
				producer = CAN
			}
		}
	}
}

country_event = { #Canada does not send fighter reinforcements (ICE)
	id = ice.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.36" }
	title = ice.36.t
	desc = ice.36.d

	is_triggered_only = yes

	option = { #Unfortunate
		name = ice.36.a
	}
}

country_event = { #Authorize a submarine raid? (ENG)
	id = ice.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.37" }

	title = ice.37.t
	desc = ice.37.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #dew it
		name = ice.37.a
		add_political_power = -10
		hidden_effect = {
			ENG = { country_event = { id = ice.38 days = 33 } }
		}
	}
}
	#option = { #too risky      #Maybe add a path here later
	#	name = ice.37.b
	#}


country_event = { #Raiding the Cumberland (ENG)
	id = ice.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.38" }

	title = ice.38.t
	desc = ice.38.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #In and out clean
		name = ice.38.a
		add_war_support = 0.02
		add_political_power = 25
		hidden_effect = {
			ICE = { country_event = { id = ice.39 random = 1 } }
		}
	}
}

country_event = { #Claxons in the night (ICE)
	id = ice.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.39" }

	title = ice.39.t
	desc = ice.39.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Chaos in the Harbour
		name = ice.39.a
		add_war_support = -0.03
		add_stability = -0.15
		add_political_power = -20
		hidden_effect = {
			CAN = { country_event = { id = ice.40 days = 1 } }
		}
	}
}

country_event = { #Sombre news from Iceland (CAN)
	id = ice.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.40" }

	title = ice.40.t
	desc = ice.40.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #A day of mourning
		name = ice.40.a
		add_war_support = -0.01
		hidden_effect = {
			ICE = { country_event = { id = ice.41 days = 1 } }
		}
	}
}

country_event = { #The fate of the Cumberland (ICE)
	id = ice.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.41" }

	title = ice.41.t
	desc = ice.41.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Demand an apology!
		name = ice.41.a
		hidden_effect = {
			ENG = { country_event = { id = ice.42 days = 2 } }
		}
	}
}

country_event = { #Cumberland Submarine Raid Discovered (ENG)
	id = ice.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.42" }

	title = ice.42.t
	desc = ice.42.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deny it
		name = ice.42.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.43 days = 3 } }
		}
	}

	option = { #Claim responsibility
		name = ice.42.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			ICE = { country_event = { id = ice.44 days = 3 } }
		}
	}
}

country_event = { #ENG response to Cumberland Telegram - Denial (ICE)
	id = ice.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.43" }

	title = ice.43.t
	desc = ice.43.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #They will be forced to admit the truth
		name = ice.43.a
		hidden_effect = {
			CAN = { country_event = { id = ice.45 days = 4 } }
		}
	}
}

country_event = { #ENG response to Cumberland Telegram - Boast (ICE)
	id = ice.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.44" }

	title = ice.44.t
	desc = ice.44.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Those Devils!
		name = ice.44.a
		hidden_effect = {
			CAN = { country_event = { id = ice.45 days = 4 } }
		}
	}
}

country_event = { #English Torpedoes found near the corpse of the Cumberland (CAN)
	id = ice.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.45" }

	title = ice.45.t
	desc = ice.45.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #The people shall be heard!
		name = ice.45.a
		add_war_support = 0.05
		add_manpower = 5000
		hidden_effect = {
			ENG = { country_event = { id = ice.46 days = 13 } }
		}
	}
}

country_event = { #Spies report from Canada (ENG)
	id = ice.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.46" }

	title = ice.46.t
	desc = ice.46.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Blockade Iceland
		name = ice.46.a
		ai_chance = {
			factor = 0.95
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ICE = { set_country_flag = ICE_blockade_ENG }
		hidden_effect = {
			ICE = { country_event = { id = ice.48 days = 4 } }
		}
	}

	option = { #Back Down
		name = ice.46.b
		add_war_support = -0.05
		hidden_effect = {
			ICE = { country_event = { id = ice.47 days = 8 } }
		}
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
}

country_event = { #Free Reign of the Waters! (ICE)
	id = ice.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.47" }

	title = ice.47.t
	desc = ice.47.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Our rightful waters!
		name = ice.47.a
		add_stability = 0.15
		add_equipment_to_stockpile = {
			type = convoy_1
			amount = 50
			producer = ICE
		}
		if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_1
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_1
				add_idea = ICE_cod_deal_2
			}
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_2
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_2
				add_idea = ICE_cod_deal_3
			}
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_3
				}
			}
			swap_ideas = {
				remove_idea = ICE_cod_deal_3
				add_idea = ICE_cod_deal_4
			}
		}
		ICE = { complete_national_focus = ICE_Ottawa_King }
		set_global_flag = Cod_War_Entente_Victory
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}

country_event = { #The blockade begins (ICE)
	id = ice.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.48" }

	title = ice.48.t
	desc = ice.48.d
	picture = GFX_report_event_ICE_Sun_cod


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Cut off from our trade
		name = ice.48.a
		if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_1
				}
			}
			remove_ideas = ICE_cod_deal_1
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_2
				}
			}
			remove_ideas = ICE_cod_deal_2
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_3
				}
			}
			remove_ideas = ICE_cod_deal_3
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_cod_deal_4
				}
			}
			remove_ideas = ICE_cod_deal_4
		}
		hidden_effect = {
			CAN = { country_event = { id = ice.49 days = 3 } }
		}
	}
}

country_event = { #North Sea Squadron Trapped (CAN)
	id = ice.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.49" }

	title = ice.49.t
	desc = ice.49.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.49.a
		add_war_support = -0.01
		add_manpower = -1200
		hidden_effect = {
			ENG = { country_event = { id = ice.50 days = 7 } }
		}
	}
}

country_event = { #The Blockade of Iceland (ENG)
	id = ice.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.50" }

	title = ice.50.t
	desc = ice.50.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #A successful operation
		name = ice.50.a
		add_political_power = 75
		add_stability = -0.02
		add_war_support = 0.02
		hidden_effect = {
			ENG = { country_event = { id = ice.51 days = 9 } }
		}
	}
}

country_event = { #Force their hand (ENG)
	id = ice.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.51" }

	title = ice.51.t
	desc = ice.51.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deliver the Demands
		name = ice.51.a
		hidden_effect = {
			ICE = { country_event = { id = ice.52 days = 1 } }
		}
	}
}

country_event = { #ENG demands for fishing trade (ICE)
	id = ice.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.52" }

	title = ice.52.t
	desc = ice.52.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reject their extortion
		name = ice.52.a
		add_war_support = 0.02
		hidden_effect = {
			ICE = { country_event = { id = ice.53 days = 1 } }
		}
		ai_chance = {
			factor = 0.95
		}
	}

	option = { #We have no choice but to bow to their demands
		name = ice.52.b
		add_war_support = -0.5
		ICE = {
			set_global_flag = Cod_War_TI_Victory
			add_ideas = ICE_cod_deal_Neg2
		}
		hidden_effect = {
			ICE = { complete_national_focus = ICE_English_Pup }
		}
		ICE = { clr_country_flag = ICE_cod_war_on }
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
	}
}

country_event = { #Organizing a Defence for Iceland (ICE)
	id = ice.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.53" }

	title = ice.53.t
	desc = ice.53.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Defend the Isle
		name = ice.53.a
		ai_chance = {
			factor = 0.40
		}
		trigger = {
			has_country_flag = ICE_can_sent_troop_navy
		}
		100 = {
			add_building_construction = {
				type = coastal_bunker
				level = 1
				province = 12674
				instant_build = yes
			}
		}
		ICE = {
			set_country_flag = ICE_Resist_ENG
		}
		hidden_effect = {
			ENG = { country_event = { id = ice.54 days = 4 } }
		}
	}

	option = { #Let them land but organize a resistance
		name = ice.53.b
		ai_chance = {
			factor = 0.60
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ICE = {
			set_country_flag = ICE_Resist_ENG
		}
		hidden_effect = {
			ENG = { country_event = { id = ice.54 days = 4 } }
		}
		if = {
			limit = {
				has_country_flag = ICE_can_sent_troop_navy
			}
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 35
				}
				add_to_variable = {
					var = resistance_ICE_popularity
					value = 15
				}
			}
		}
		else = {
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 15
				}
				add_to_variable = {
					var = resistance_ICE_popularity
					value = 5
				}
			}
		}
	}
}

country_event = { #Iceland rejects our demands (ENG) #Maybe add an operation Fork reference here
	id = ice.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.54" }

	title = ice.54.t
	desc = ice.54.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Deploy Large Force
		name = ice.54.a
		ai_chance = {
			factor = 0.80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ENG = {
			set_country_flag = ICE_Attack_Large_Force
		}
		add_political_power = -50
		if = {
			limit = {
				100 = {
					any_province_building_level = {
						province = {
							id = 12674
						}
						building = coastal_bunker
						level > 0
					}
				}
			}
			ENG = { country_event = { id = ice.55 days = 7 } }
		}
		else = {
			ENG = { country_event = { id = ice.56 days = 7 } }
		}
	}

	option = { #Deploy a small force
		name = ice.54.b
		ai_chance = {
			factor = 0.20
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ENG = {
			set_country_flag = ICE_Attack_Small_Force
		}
		add_political_power = -20
		if = {
			limit = {
				100 = {
					any_province_building_level = {
						province = {
							id = 12674
						}
						building = coastal_bunker
						level > 0
					}
				}
			}
			ENG = { country_event = { id = ice.57 days = 7 } }
		}
		else = {
			ENG = { country_event = { id = ice.56 days = 7 } }
		}
	}
}

country_event = { #Iceland defences crushed (ENG)
	id = ice.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.55" }

	title = ice.55.t
	desc = ice.55.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Triumph
		name = ice.55.a
		add_war_support = 0.05
		hidden_effect = {
			CAN = { country_event = { id = ice.58 days = 3 } }
			ICE = { country_event = { id = ice.60 days = 1 } }
		}
	}
}

country_event = { #Uncontested Landing (ENG)
	id = ice.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.56" }

	title = ice.56.t
	desc = ice.56.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #No resistance
		name = ice.56.a
		hidden_effect = {
			ICE = { country_event = { id = ice.62 days = 2 } }
		}
	}
}

country_event = { #Our attack foiled (ENG)
	id = ice.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.57" }

	title = ice.57.t
	desc = ice.57.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Catastrophe
		name = ice.57.a
		add_war_support = -0.05
		hidden_effect = {
			CAN = { country_event = { id = ice.63 days = 3 } }
			ICE = { country_event = { id = ice.64 days = 1 } }
			ENG = { country_event = { id = ice.65 days = 17 } }
		}
	}
}

country_event = { #Iceland defences crushed (CAN)
	id = ice.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.58" }

	title = ice.58.t
	desc = ice.58.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Catastrophe
		name = ice.58.a
		add_war_support = -0.05
		hidden_effect = {
			CAN = { country_event = { id = ice.59 days = 6 } }
		}
	}
}

country_event = { #Send commandos? (CAN)
	id = ice.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.59" }

	title = ice.59.t
	desc = ice.59.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send the forces
		name = ice.59.a
		hidden_effect = {
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 20
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = { #Too risky
		name = ice.59.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
	}
}

country_event = { #Send commandos? (CAN)
	id = ice.591
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.591" }

	title = ice.591.t
	desc = ice.591.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send the forces
		name = ice.591.a
		hidden_effect = {
			ICE = {
				add_to_variable = {
					var = resistance_ICE_strength
					value = 20
				}
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = { #Too risky
		name = ice.591.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_completed_focus = CAN_within_arms_reach
			}
		}
	}
}

country_event = { #Iceland defences crushed (ICE)
	id = ice.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.60" }

	title = ice.60.t
	desc = ice.60.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Defeat in the field
		name = ice.60.a
		add_political_power = -50
		add_stability = -0.1
		hidden_effect = {
			ENG = { country_event = { id = ice.61 days = 14 } }
		}
	}
}

country_event = { #Iceland's new government (ENG)
	id = ice.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.61" }

	title = ice.61.t
	desc = ice.61.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reform their government
		name = ice.61.a
		add_political_power = 60
		hidden_effect = {
			ICE = {
				complete_national_focus = ICE_English_Pup
				set_politics = { ruling_party = syndicalist elections_allowed = yes }
				remove_all_ministers = yes
				add_ideas = ICE_Einar_Olgeirsson_hog_syn
				add_ideas = ICE_Emil_Jonsson_for_syn
				add_ideas = ICE_Einar_Arnason_eco_rso
				add_ideas = ICE_Hedinn_Valdimarsson_sec_syn
				add_popularity = { ideology = syndicalist popularity = 0.15 }
				add_popularity = { ideology = radical_socialist popularity = 0.05 }
			}
		}
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}

country_event = { #English troops in Reykjavik (ICE)
	id = ice.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.62" }

	title = ice.62.t
	desc = ice.62.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #We had no chance
		name = ice.62.a
		add_political_power = -25
		hidden_effect = {
			ENG = { country_event = { id = ice.61 days = 2 } }
		}
	}
}

country_event = { #Successful defence of Iceland (CAN)
	id = ice.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.63" }

	title = ice.63.t
	desc = ice.63.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #A triumph over the Revolutionaries
		name = ice.63.a
		add_war_support = 0.05
	}
}

country_event = { #Successful defence of Iceland (ICE)
	id = ice.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.64" }

	title = ice.64.t
	desc = ice.64.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #A triumph over the Revolutionaries
		name = ice.64.a
		add_political_power = 100
		add_stability = 0.1
		add_war_support = 0.05
	}
}

country_event = { #The Icelandic Question (ENG)
	id = ice.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.65" }

	title = ice.65.t
	desc = ice.65.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Make an example of Iceland
		name = ice.65.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		ICE = { set_country_flag = ICE_Reykjavik_Bombed }
		hidden_effect = {
			ICE = { country_event = { id = ice.67 days = 1 } }
		}
	}

	option = { #Back Down
		name = ice.65.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = ICE_future
					option = ICE_COD_WAR_CAN
				}
			}
		}
		add_stability = -0.1
		hidden_effect = {
			ICE = { country_event = { id = ice.66 days = 1 } }
		}
	}
}

country_event = { #England Backs down (ICE)
	id = ice.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.66" }

	title = ice.66.t
	desc = ice.66.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.66.a
		complete_national_focus = ICE_Ottawa_King
		set_global_flag = Cod_War_Entente_Victory
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}


country_event = { #Reykjavik Bombed (ICE)
	id = ice.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.67" }

	title = ice.67.t
	desc = ice.67.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Panic in the night
		name = ice.67.a
		add_stability = -0.1
		add_war_support = -0.1
		hidden_effect = {
			ICE = { set_country_flag = Cod_War_Neutral }
		}
		ICE = { clr_country_flag = ICE_cod_war_on }
	}
}

############################
#######Other Events#########
############################


#Expanding the Fishing Regions#

country_event = { #building a fishery
	id = ice.600
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.600" }
	title = ice.600.t
	desc = ice.600.d
	picture = GFX_report_event_ICE_Fish_Factory

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Let the catches flow in
		name = ice.600.a
		add_stability = 0.05
		add_political_power = 15
	}
}


#Recovery Planning Chain#

country_event = { #Austerity Budget
	id = ice.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.74" }
	title = ice.74.t
	desc = ice.74.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		#tag = ICE
		#NOT = { has_completed_focus = ICE_Recovery_Planning }
		focus_progress = {
			focus = ICE_Recovery_Planning
			progress > 0.25
		}
	}

	fire_only_once = yes

	option = { #Severe Austerity
		name = ice.74.a
		add_stability = -0.08
		add_political_power = -50
		add_ideas = ICE_Austerity_Lev_3
		hidden_effect = { country_event = { id = ice.75 days = 14 }}
	}

	option = { #Moderate Austerity
		name = ice.74.b
		add_stability = -0.04
		add_political_power = -25
		add_ideas = ICE_Austerity_Lev_2
		hidden_effect = { country_event = { id = ice.75 days = 14 }}
	}
}

country_event = { #Who to support
	id = ice.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.75" }
	title = ice.75.t
	desc = ice.75.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Support the Rural Areas
		name = ice.75.a
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = ice.76 days = 14 }
			set_country_flag = ICE_Support_Rural_Neutral
		}
	}

	option = { #Support the Urban Area
		name = ice.75.b
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = ice.77 days = 21 }
			set_country_flag = ICE_Support_Urban_Neutral
		}
	}
}

country_event = { #Urbanites ask for aid pt.2
	id = ice.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.76" }
	title = ice.76.t
	desc = ice.76.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Balanced Support Choice
		name = ice.76.a
		add_stability = 0.01
		hidden_effect = {
			set_country_flag = ICE_Balanced_Support_Neutral
		}
		ai_chance = {
			factor = 75
		}
	}

	option = { #Exclusive Aid for Farmers
		name = ice.76.b
		add_stability = -0.02

		ai_chance = {
			factor = 25
		}
	}
}

country_event = { #Rural people ask for aid pt.2
	id = ice.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.77" }
	title = ice.77.t
	desc = ice.77.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Balanced Support Choice
		name = ice.77.a
		add_stability = 0.01
		hidden_effect = {
			set_country_flag = ICE_Balanced_Support_Neutral
		}
		ai_chance = {
			factor = 75
		}
	}

	option = { #Exclusive Aid for Urbanites
		name = ice.77.b
		add_stability = -0.02

		ai_chance = {
			factor = 25
		}
	}
}

#Relief Chain#

country_event = { #Starting Radio Broadcasts
	id = ice.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.80" }
	title = ice.80.t
	desc = ice.80.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	option = { #Stability returning
		name = ice.80.a
		add_stability = 0.05
		hidden_effect = { country_event = { id = ice.81 days = 370 } }
	}
}

country_event = { #Continue the Radio Broadcasts?
	id = ice.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.81" }
	title = ice.81.t
	desc = ice.81.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Continue the program
		name = ice.81.a
		add_stability = 0.02
		add_political_power = -50
		add_timed_idea = {
			idea = ICE_Public_Broadcasts
			days = 365
		}
		hidden_effect = {
			country_event = {
				id = ice.80
				days = 1
			}
		}
	}

	option = { #Our efforts are better spent elsewhere
		name = ice.81.b
		add_political_power = 50
	}
}

country_event = { #Iceland requests a Danish Bailout (DEN)
	id = ice.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.82" }
	title = ice.82.t
	desc = ice.82.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We must help our people
		name = ice.82.a
		ICE = {
			add_timed_idea = {
				idea = ICE_danish_bailout
				days = 3000
			}
		}
		DEN = {
			add_timed_idea = {
				idea = DEN_danish_bailout
				days = 3000
			}
		}
		ICE = { country_event = { id = ice.83 days = 1 } }
		hidden_effect = {
			ICE = { set_country_flag = ICE_Loyal_DEN }
		}
	}

	option = { #They are on their own
		name = ice.82.b
		add_stability = -0.01
		ICE = { country_event = { id = ice.84 days = 1 } }
		hidden_effect = {
			ICE = { set_country_flag = ICE_Disloyal_DEN }
		}
	}
}

country_event = { #Denmark sends aid!
	id = ice.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.83" }
	title = ice.83.t
	desc = ice.83.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Thank you Denmark!
		name = ice.83.a
		add_stability = 0.05
	}
}

country_event = { #Denmark witholds aid!
	id = ice.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.84" }
	title = ice.84.t
	desc = ice.84.d
	picture = GFX_report_event_USA_fireside_chats

	is_triggered_only = yes

	fire_only_once = yes

	option = { #How could you!
		name = ice.84.a
		add_stability = -0.05
	}
}

country_event = { #Charitable Events
	id = ice.85
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.85" }

	title = ice.85.t
	desc = ice.85.d
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = { #May the lord smile on their kindness
		name = ice.85.a
		add_stability = 0.02
	}
}

country_event = { #Riders of ~Rohan~ I mean Iceland
	id = ice.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.86" }

	title = ice.86.t
	desc = ice.86.d
	picture = GFX_report_event_ICE_Pony_Express

	is_triggered_only = yes

	option = { #Send out the riders
		name = ice.86.a
		hidden_effect = { country_event = { id = ice.87 months = 3 } }
	}
}

country_event = { #Sending out aid
	id = ice.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.87" }

	title = ice.87.t
	desc = ice.87.d
	picture = GFX_report_event_ICE_Moss_Road


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send out the riders
		name = ice.87.a
		add_political_power = 10
	}
}


#Status Quo Iceland Tree Events#

country_event = { #Temperance Movement protests
	id = ice.90
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.90" }
	title = ice.90.t
	desc = ice.90.d
	picture = GFX_news_event_AST_stephenson #Maybe find something more suitable

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.90.a
		add_stability = -0.02
	}
}

country_event = { #Reform the taxes?
	id = ice.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.91" }
	title = ice.91.t
	desc = ice.91.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.91.a
		add_stability = -0.075
		add_ideas = ICE_Reformed_Taxes_Idea
	}

	option = {
		name = ice.91.b
		add_stability = 0.10
		add_political_power = 25
	}
}

#Reducing Austerity#

country_event = { #Reducing Austerity
	id = ice.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.100" }
	title = ice.100.t
	desc = ice.100.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Reduce Austerity
		name = ice.100.a
		add_stability = 0.05
		add_political_power = -10
		if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_5
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_5 add_idea = ICE_Austerity_Lev_4 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_4
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_4 add_idea = ICE_Austerity_Lev_3 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_3
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_3 add_idea = ICE_Austerity_Lev_2 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_2
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_2 add_idea = ICE_Austerity_Lev_1 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else = {
			ICE = {
				remove_ideas = ICE_Austerity_Lev_1
				hidden_effect = { country_event = { id = ice.107 days = 15 } }
			}
		}
	}

	option = { #Stay where we are at
		name = ice.100.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #Austerity Budget reduced, when should we revisit our situation?
	id = ice.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.101" }
	title = ice.101.t
	desc = ice.101.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Revisit the issue in 6 months
		name = ice.101.a
		hidden_effect = { country_event = { id = ice.103 days = 180 } }
	}

	option = { #Revisit the issue in 1 year
		name = ice.101.b
		hidden_effect = { country_event = { id = ice.104 days = 365 } }
	}
}

country_event = { #Austerity Budget not reduced, when should we reduce the budget?
	id = ice.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.102" }
	title = ice.102.t
	desc = ice.102.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Revisit the issue in 6 months
		name = ice.102.a
		hidden_effect = { country_event = { id = ice.105 days = 180 } }
	}

	option = { #Revisit the issue in 1 year
		name = ice.102.b
		hidden_effect = { country_event = { id = ice.106 days = 365 } }
	}
}

country_event = { #it has been 6 months - budget prev. reduced
	id = ice.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.103" }
	title = ice.103.t
	desc = ice.103.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		name = ice.103.a
		add_stability = 0.02
		add_political_power = -10
		if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_5
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_5 add_idea = ICE_Austerity_Lev_4 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_4
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_4 add_idea = ICE_Austerity_Lev_3 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_3
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_3 add_idea = ICE_Austerity_Lev_2 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_2
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_2 add_idea = ICE_Austerity_Lev_1 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else = {
			ICE = {
				remove_ideas = ICE_Austerity_Lev_1
				hidden_effect = { country_event = { id = ice.107 days = 15 } }
			}
		}
	}

	option = { #Stay where we are at
		name = ice.103.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 1 year - budget prev. reduced
	id = ice.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.104" }
	title = ice.104.t
	desc = ice.104.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		name = ice.104.a
		add_stability = 0.05
		add_political_power = -10
		if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_5
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_5 add_idea = ICE_Austerity_Lev_4 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_4
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_4 add_idea = ICE_Austerity_Lev_3 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_3
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_3 add_idea = ICE_Austerity_Lev_2 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_2
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_2 add_idea = ICE_Austerity_Lev_1 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else = {
			ICE = {
				remove_ideas = ICE_Austerity_Lev_1
				hidden_effect = { country_event = { id = ice.107 days = 15 } }
			}
		}
	}

	option = { #Stay where we are at
		name = ice.104.b
		add_stability = -0.05
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 6 months - budget not reduced
	id = ice.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.105" }
	title = ice.105.t
	desc = ice.105.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		name = ice.105.a
		add_stability = 0.02
		add_political_power = -10
		if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_5
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_5 add_idea = ICE_Austerity_Lev_4 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_4
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_4 add_idea = ICE_Austerity_Lev_3 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_3
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_3 add_idea = ICE_Austerity_Lev_2 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_2
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_2 add_idea = ICE_Austerity_Lev_1 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else = {
			ICE = {
				remove_ideas = ICE_Austerity_Lev_1
				hidden_effect = { country_event = { id = ice.107 days = 15 } }
			}
		}
	}

	option = { #Stay where we are at
		name = ice.105.b
		add_stability = -0.02
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #it has been 1 year - budget not reduced
	id = ice.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.106" }
	title = ice.106.t
	desc = ice.106.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = { #Reduce Austerity
		name = ice.106.a
		add_stability = 0.075
		add_political_power = -10
		if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_5
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_5 add_idea = ICE_Austerity_Lev_4 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_4
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_4 add_idea = ICE_Austerity_Lev_3 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_3
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_3 add_idea = ICE_Austerity_Lev_2 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else_if = {
			limit = {
				ICE = {
					has_idea = ICE_Austerity_Lev_2
				}
			}
			swap_ideas = { remove_idea = ICE_Austerity_Lev_2 add_idea = ICE_Austerity_Lev_1 }
			hidden_effect = { country_event = { id = ice.101 days = 15 } }
		}
		else = {
			ICE = {
				remove_ideas = ICE_Austerity_Lev_1
				hidden_effect = { country_event = { id = ice.107 days = 15 } }
			}
		}
	}

	option = { #Stay where we are at
		name = ice.106.b
		add_stability = -0.075
		add_political_power = 25
		hidden_effect = { country_event = { id = ice.102 days = 15 } }
	}
}

country_event = { #End to Austerity
	id = ice.107
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.107" }
	title = ice.107.t
	desc = ice.107.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #End to Austerity
		name = ice.107.a
		add_stability = 0.1
	}
}

#Canadian Tree Events#

country_event = { #Call on the Canadian Military Engineers
	id = ice.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.110" }
	title = ice.110.t
	desc = ice.110.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Request Canadian Engineers
		name = ice.110.a
		custom_effect_tooltip = ICE_Can_Engineer_Dec_Cat
	}
}

country_event = { #Request the Z Force
	id = ice.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.111" }
	title = ice.111.t
	desc = ice.111.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		focus_progress = {
			focus = ICE_Garrison
			progress > 0.2
		}
	}
	fire_only_once = yes

	option = { #Request the Z Force
		name = ice.111.a
	}
}

country_event = { #Which branch of the IRAF to expand?
	id = ice.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.113" }
	title = ice.113.t
	desc = ice.113.d

	is_triggered_only = yes

	option = { #Request more fighters
		name = ice.113.a
		ai_chance = { factor = 70 }
		CAN = { country_event = { id = ice.114 days = 7 } }
	}

	option = { #We need more bombers
		name = ice.113.b
		ai_chance = { factor = 30 }
		CAN = { country_event = { id = ice.117 days = 7 } }
	}
}

country_event = { #Iceland requests fighter reinforcements for the IRAF (CAN)
	id = ice.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.114" }
	title = ice.114.t
	desc = ice.114.d

	is_triggered_only = yes

	option = { #Send them reinforcements
		name = ice.114.a
		ai_chance = { factor = 70 }
		send_equipment = { target = ICE type = fighter_equipment_0 amount = 10 }
		ICE = { country_event = { id = ice.115 days = 7 } }
	}

	option = { #We can't spare anything
		name = ice.114.b
		ai_chance = { factor = 30 }
		ICE = { country_event = { id = ice.116 days = 7 } }
	}
}

country_event = { #Canada sent fighter reinforcements
	id = ice.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.115" }
	title = ice.115.t
	desc = ice.115.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		name = ice.115.a
		ICE = {
			add_manpower = 200
			add_equipment_to_stockpile = {
				type = fighter_equipment_0
				amount = 10
				producer = CAN
			}
		}
	}
}

country_event = { #Canada does not send fighter reinforcements
	id = ice.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.116" }
	title = ice.116.t
	desc = ice.116.d

	is_triggered_only = yes

	option = { #Unfortunate
		name = ice.116.a
	}
}

country_event = { #Iceland requests bomber reinforcements for the IRAF (CAN)
	id = ice.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.117" }
	title = ice.117.t
	desc = ice.117.d

	is_triggered_only = yes

	option = { #Send them reinforcements
		name = ice.117.a
		ai_chance = { factor = 70 }
		send_equipment = {
			target = ICE
			type = nav_bomber_equipment_1
			amount = 10
		}
		ICE = { country_event = { id = ice.118 days = 7 } }
	}

	option = { #We can't spare anything
		name = ice.117.b
		ai_chance = { factor = 30 }
		ICE = { country_event = { id = ice.119 days = 7 } }
	}
}

country_event = { #Canada sent bomber reinforcements
	id = ice.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.118" }
	title = ice.118.t
	desc = ice.118.d

	is_triggered_only = yes

	option = { #Thanks Canada!
		name = ice.118.a
		ICE = {
			add_manpower = 200
			add_equipment_to_stockpile = {
				type = nav_bomber_equipment_1
				amount = 10
				producer = CAN
			}
		}
	}
}

country_event = { #Canada does not send bomber reinforcements
	id = ice.119
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.119" }
	title = ice.119.t
	desc = ice.119.d

	is_triggered_only = yes

	option = { #Unfortunate
		name = ice.119.a
	}
}

#Union of Britain Tree Events#

country_event = { #Forming the government
	id = ice.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.130" }
	title = ice.130.t
	desc = ice.130.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Syndicalist Focus
		name = ice.130.a
		ai_chance = { factor = 70 }
		set_politics = { ruling_party = syndicalist elections_allowed = yes }
		add_popularity = { ideology = syndicalist popularity = 0.15 }
		add_popularity = { ideology = radical_socialist popularity = 0.05 }
	}

	option = { #Farmers Focus
		name = ice.130.b
		ai_chance = { factor = 30 }
		set_politics = { ruling_party = radical_socialist elections_allowed = yes }
		add_popularity = { ideology = radical_socialist popularity = 0.15 }
		add_popularity = { ideology = syndicalist popularity = 0.05 }
	}
}

country_event = { #Iceland wants to join the Phalanstere International
	id = ice.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.131" }
	title = ice.131.t
	desc = ice.131.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.131.a
		ICE = {
			add_to_tech_sharing_group = phalanstere_research
		}
	}
}

#CWCS Events#

country_event = { #Roads in shambles
	id = ice.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.150" }

	title = ice.150.t
	desc = ice.150.d
	picture = GFX_report_event_ICE_Poor_Roads


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Public_Works_Projects
			progress > 0.25
		}
	}

	fire_only_once = yes

	option = { #We need to do something about this!
		name = ice.150.a
	}
}

country_event = { #Warm Water Pipes
	id = ice.151
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.151" }

	title = ice.151.t
	desc = ice.151.d
	picture = GFX_report_event_ICE_Hot_Indoor_Pool

	is_triggered_only = yes

	option = { #May a warm bath, warm our spirits
		name = ice.151.a
		add_stability = 0.01
	}
}

#Generic Events#

country_event = { #Geyser Donation
	id = ice.170
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.170" }

	title = ice.170.t
	desc = ice.170.d
	picture = GFX_report_event_ICE_Geyser

	is_triggered_only = yes

	option = { #A most fabulous donation
		name = ice.170.a
	}
}

country_event = { #Opening of the Hydroelectric Plant
	id = ice.171
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.171" }

	title = ice.171.t
	desc = ice.171.d
	picture = GFX_report_event_ICE_Hydro_Plant


	is_triggered_only = yes

	fire_only_once = yes

	option = { #To a brighter future!
		name = ice.171.a
		add_political_power = 5
	}
}

country_event = { #Hummocks & Health
	id = ice.172
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.172" }

	title = ice.172.t
	desc = ice.172.d
	picture = GFX_report_event_ICE_Hummock_Health

	is_triggered_only = yes

	option = { #If it works, it works
		name = ice.172.a
		add_political_power = 5
	}
}

country_event = { #Farming Communities
	id = ice.173
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.173" }

	title = ice.173.t
	desc = ice.173.d
	picture = GFX_report_event_ICE_Homes


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Efficient_Farming
			progress > 0.75
		}
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = { #For efficiency!
		name = ice.173.a
	}
}

country_event = { #Packing the Barrels
	id = ice.174
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.174" }

	title = ice.174.t
	desc = ice.174.d
	picture = GFX_report_event_ICE_Fish_Barrel_Export


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Expand_Industry
			progress > 0.45
		}
	}

	mean_time_to_happen = { days = 7 }

	fire_only_once = yes

	option = { #Pack and roll
		name = ice.174.a
	}
}

country_event = { #A new source of power
	id = ice.175
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.175" }

	title = ice.175.t
	desc = ice.175.d
	picture = GFX_report_event_ICE_Waterfall_1


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Expand_Natural_Resources
			progress > 0.40
		}
	}

	mean_time_to_happen = { days = 8 }

	fire_only_once = yes

	option = { #An untapped spring
		name = ice.175.a
	}
}

country_event = { #Expand the harbour
	id = ice.176
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.176" }

	title = ice.176.t
	desc = ice.176.d
	picture = GFX_report_event_ICE_Cod_Harbour


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_Expand_Fishing_Industry
			progress > 0.65
		}
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = { #Busy times ahead
		name = ice.176.a
	}
}

country_event = { #Need new ships
	id = ice.177
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.177" }

	title = ice.177.t
	desc = ice.177.d
	picture = GFX_report_event_ICE_Harbour_2


	trigger = {
		tag = ICE
		focus_progress = {
			focus = ICE_New_Fishing_Vessels
			progress > 0.65
		}
	}

	mean_time_to_happen = { days = 5 }

	fire_only_once = yes

	option = { #Farewell old friend
		name = ice.177.a
	}
}

#ice.178 and ice.179 are taken in the cod war events

#Black Monday#

country_event = {
	id = ice.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.200" }
	title = ice.200.t
	desc = ice.200.d
	picture = GFX_report_event_generic_run_on_the_banks
	is_triggered_only = yes

	option = {
		name = ice.200.a
		add_stability = -0.25
		swap_ideas = {
			remove_idea = ICE_ailing_economy
			add_idea = ICE_failing_economy
		}
		hidden_effect = {
			ICE = {
				set_country_flag = ICE_black_monday
			}
		}
	}
}

#Plebiscite of 1937#

country_event = {
	id = ice.250
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.250" }
	title = ice.250.t
	desc = ice.250.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes

	option = {
		name = ice.250.a

		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.5
				has_country_flag = ICE_Disloyal_DEN
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_ALTHING_ELECTION_LOYAL_TO_DENMARK
				}
			}
		}

		remove_ideas = ICE_Personal_Union
		hidden_effect = {
			set_country_flag = Independence_1937
			set_country_flag = Vote_Held_1937
		}
	}

	option = {
		name = ice.250.b

		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				has_country_flag = ICE_Loyal_DEN
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ICE_future
					option = ICE_ALTHING_ELECTION_INDEPENDENT
				}
			}
		}

		hidden_effect = {
			set_country_flag = Status_Quo_1937
			set_country_flag = Vote_Held_1937
		}
	}
}

country_event = { #Independence Victory
	id = ice.251
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.251" }
	title = ice.251.t
	desc = ice.251.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		has_country_flag = Independence_1937
		date > 1937.06.17
	}

	fire_only_once = yes

	option = {
		name = ice.251.a
		set_politics = { ruling_party = social_conservative elections_allowed = yes }
		add_popularity = { ideology = social_conservative popularity = 0.15 }
		hidden_effect = {
			add_popularity = { ideology = social_liberal popularity = 0.03 }
			add_popularity = { ideology = radical_socialist popularity = 0.01 }
			add_popularity = { ideology = syndicalist popularity = 0.03 }
			add_popularity = { ideology = national_populist popularity = 0.02 }
			add_popularity = { ideology = social_democrat popularity = -0.05 }
		}
		news_event = worldnews.466s
		remove_all_ministers = yes
		add_ideas = ICE_Sveinn_Bjoernsson_hog_sco
		add_ideas = ICE_Bjarni_Benediktsson_for_sco
		add_ideas = ICE_Sigurdur_Kristjansson_eco_mli
		add_ideas = ICE_Olafur_Bjoernsson_sec_sco
		leave_faction = yes
		DEN = {
			end_puppet = ICE
			give_guarantee = ICE
			country_event = ice.256
		}
	}
}

country_event = { #Status Quo Victory
	id = ice.252
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.252" }
	title = ice.252.t
	desc = ice.252.d
	picture = GFX_report_event_NOR_parliament

	trigger = {
		has_country_flag = Status_Quo_1937
		date > 1937.06.17
	}

	fire_only_once = yes

	option = {
		name = ice.252.a
		set_politics = { ruling_party = social_democrat elections_allowed = yes }
		add_popularity = { ideology = social_democrat popularity = 0.15 }
		hidden_effect = {
			add_popularity = { ideology = national_populist popularity = 0.07 }
			add_popularity = { ideology = social_conservative popularity = -0.07 }
		}
		hidden_effect = {
			DEN = { country_event = ice.257 }
			ICE = { country_event = { id = ice.258 days = 180 } }
		}
	}
}

country_event = { #Icexit from Mitteleuropa
	id = ice.253
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.253" }
	title = ice.253.t
	desc = ice.253.d
	picture = GFX_report_event_NOR_parliament

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = ice.253.a
		add_political_power = 10
		add_stability = -0.03
		hidden_effect = {
			CAN = { country_event = { id = ice.254 days = 7 } }
			ENG = { country_event = { id = ice.255 days = 7 } }
		}
	}
}

country_event = { #Iceland leaves Mitteleuropa (CAN)
	id = ice.254
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.254" }
	title = ice.254.t
	desc = ice.254.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.254.a
		hidden_effect = {
			reverse_add_opinion_modifier = { target = CAN modifier = ICE_atlantic_trade_plus }
		}
	}
}

country_event = { #Iceland leaves Mitteleuropa (ENG)
	id = ice.255
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.255" }
	title = ice.254.t
	desc = ice.254.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ice.254.a
		hidden_effect = {
			reverse_add_opinion_modifier = { target = ENG modifier = ICE_atlantic_trade_plus }
		}
	}
}

country_event = { #Iceland elects to leave
	id = ice.256
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.256" }
	title = ice.256.t
	desc = ice.256.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #very well
		name = ice.256.a
		add_political_power = -25
	}
}

country_event = { #Iceland elects to stay
	id = ice.257
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.257" }
	title = ice.257.t
	desc = ice.257.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #very well
		name = ice.257.a
		add_political_power = 25
	}
}

country_event = { #Jon Baldvinsson Retires
	id = ice.258
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.258" }
	title = ice.258.t
	desc = ice.258.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #We wish him the best
		name = ice.258.a
		retire_ideology_leader = social_democrat
		create_country_leader = {
			name = "Stefán Jóhann Stefánsson"
			picture = "Portrait_Iceland_Stefan_Johann_Stefansson.png"
			desc = "POLITICS_STEFAN_JOHANN_STEFANSSON_DESC"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
		}
		hidden_effect = {
			if = {
				limit = {
					has_idea = ICE_Jon_Baldvinsson_hog_sde
				}
				swap_ideas = {
					remove_idea = ICE_Jon_Baldvinsson_hog_sde
					add_idea = ICE_Stefan_Johann_Stefansson_hog_sde
				}
			}
		}
	}
}



#Ice.291 is taken in the cod war events

country_event = { #How should the banks be run?
	id = ice.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.300" }

	title = ice.300.t
	desc = ice.300.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #One Island, One Bank!
		name = ice.300.a
		hidden_effect = {
			ICE = { complete_national_focus = ICE_Central_Bank }
		}
		ai_chance = {
			factor = 0.35
		}
	}

	option = { #Delegate to smaller banks
		name = ice.300.b
		hidden_effect = {
			ICE = { complete_national_focus = ICE_Separate_Bank }
		}
		ai_chance = {
			factor = 0.65
		}
	}
}

country_event = { #Commissioning new designs
	id = ice.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.301" }

	title = ice.301.t
	desc = ice.301.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Go with Sweden
		name = ice.301.a
		add_political_power = -10
		hidden_effect = {
			SWE = {
				add_political_power = 10
			}
		}
		ai_chance = {
			factor = 65
		}
	}

	option = { #A Danish design
		name = ice.301.b
		add_political_power = -10
		hidden_effect = {
			DEN = {
				add_political_power = 10
			}
		}
		ai_chance = {
			factor = 25
		}
	}

	option = { #A Norwegian Model
		name = ice.301.c
		add_political_power = -10
		hidden_effect = {
			NOR = {
				add_political_power = 10
			}
		}
		ai_chance = {
			factor = 15
		}
	}
}

country_event = { #Iceland is getting rebellious (ENG)
	id = ice.350
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.350" }

	title = ice.350.t
	desc = ice.350.d
	picture = GFX_report_event_election_vote


	is_triggered_only = yes

	fire_only_once = yes

	option = { #Send forces
		name = ice.350.a
		add_to_variable = {
			var = occupation_ENG_strength
			value = 5
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				ICE = {
					check_variable = {
						var = resistance_ICE_strength
						value = 15
						compare = less_than_or_equals
					}
				}
			}
		}
	}

	option = { #What can they do?
		name = ice.350.b
		ai_chance = {
			factor = 70
		}
	}
}

country_event = { #Bri'ish Iceland
	id = ice.351
	immediate = { log = "[GetDateText]: [Root.GetName]: event ice.351" }
	title = ice.351.t
	desc = ice.351.d
	picture = GFX_report_event_DEN_government

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Alexandria I
		name = ice.351.a
		ai_chance = {
			factor = 80
		}
		create_country_leader = {
			name = "Alexandra I"
			picture = "Portrait_Iceland_Alexandria.png"
			desc = "POLITICS_ALEXANDRA_DESC"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_party_name = {
                ideology = paternal_autocrat
                long_name = "House of Windsor"
                name = "House of Windsor"
            }
		set_cosmetic_tag = ICE_KINGDOM
	}
	option = { #Edward VIII
		name = ice.351.b
		ai_chance = {
			factor = 50
		}
		create_country_leader = {
			name = "Edward VIII"
			picture = "gfx/leaders/CAN/Portrait_Canada_King_Edward_VIII.png"
			desc = "POLITICS_EDWARD_VIII_DESC"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_party_name = {
                ideology = paternal_autocrat
                long_name = "House of Windsor"
                name = "House of Windsor"
            }
		set_cosmetic_tag = ICE_KINGDOM
	}
	option = { #uhhh were good
		name = ice.351.c
		ai_chance = {
			factor = 30
		}
		add_political_power = 50
		}
	}
}


