

add_namespace = IQR

country_event = { # First Event
	id = IQR.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event IQR.1" }
	title = IQR.1.t
	desc = IQR.1.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes

	option = {
		name = IQR.1.a
		add_political_power = 100
		add_manpower = 100000
	}
}

country_event = { # Meeting the British
	id = IQR.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event IQR.2" }
	title = IQR.2.t
	desc = IQR.2.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes

	option = {
		name = IQR.2.a
		add_political_power = 100
		ai_chance = {
			factor = 50
		}
		NFA = {
			country_event = {
				id = IQR.5
				days = 400
			}
		}
	}

	option = {
		name = IQR.2.b
		remove_all_ministers = yes
		add_ideas = {
			IQR_J_R_Stacey_hog_ade
			IQR_Angus_Goodleaf_for_ade
			IQR_Gilbert_Monture_eco_ade
			IQR_Frederick_O_Loft_sec_ade
		}
		add_political_power = 50
		set_politics = {
			ruling_party = authoritarian_democrat
			last_election = "1935.11.14"
			election_frequency = 48
			elections_allowed = no
		}
		set_country_flag = LEADER_GUI_VISIBLE
		set_country_flag = EDDY_CHEIF

				set_cosmetic_tag = IQR_British

		ai_chance = {
			factor = 50
		}
		NFA = {
			country_event = {
				id = IQR.5
				days = 400
			}
		}
	}
}

country_event = { # Iroqouis Anglican Church
	id = IQR.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event IQR.3" }
	title = IQR.3.t
	desc = IQR.3.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes

	option = {
		name = IQR.3.a
		add_political_power = 100
	}
}

country_event = { # Royal Army Spawn
	id = IQR.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event IQR4" }
	title = IQR.4.t
	desc = IQR.4.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes

	option = {
		name = IQR.4.a
		add_political_power = 100
		load_oob = IroqouisRoyalArmy
	}
}

country_event = { #Joining the Entente
	id = IQR.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event IQR.5" }
	title = IQR.5.t
	desc = IQR.5.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes

	option = {
		name = IQR.5.a
		add_political_power = 100
		add_to_faction = IQR
	}
}


country_event = { # Indianizing Canada
	id = IQR.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event IQR.6"}
	title = IQR.6.t
	desc = IQR.6.d
	
	picture = GFX_report_event_USA_indians

	is_triggered_only = yes
			
	option = { 
		name = IQR.6.a
		IQR = { 
			declare_war_on = { target = CSA type = annex_everything }
		}
		IQR = { 
			declare_war_on = { target = TEX type = annex_everything }
		}
		IQR = { 
			declare_war_on = { target = USA type = annex_everything }
		}
		IQR = { 
			declare_war_on = { target = COR type = annex_everything }
		}
		IQR = { 
			declare_war_on = { target = PSA type = annex_everything }
		}
		IQR = {

			add_state_core = 360
			add_state_core = 929
			add_state_core = 1152
			add_state_core = 393
			add_state_core = 261
			add_state_core = 395
			add_state_core = 276
			add_state_core = 1162
			add_state_core = 359
			add_state_core = 358
			add_state_core = 1173
			add_state_core = 739
		}
		set_province_name = { id = 6845 name = "Shackamaxon"}
		set_province_name = { id = 11785 name = "Peixtin"}
		set_province_name = { id = 11800 name = "Dionde:gâ"}
		set_province_name = { id = 6890 name = "Cuyohaga"}
		set_province_name = { id = 6855 name = "Ohiyo"}
		set_province_name = { id = 6710 name = "Teuchsa Grondie"}
		set_province_name = { id = 6769 name = "Munising"}
		set_province_name = { id = 870 name = "Kekionga"}
		set_province_name = { id = 7588 name = "Kaihnawha"}
		set_province_name = { id = 12357 name = "Millioke"}
		set_province_name = { id = 12456 name = "Taychopera"}
		set_province_name = { id = 9450 name = "Shikaakwa"}
		set_province_name = { id = 9864 name = "Absegami"}
		set_province_name = { id = 11782 name = "Sanhickan"}
		set_province_name = { id = 6882 name = "Lenapehoking"}
		set_province_name = { id = 3878 name = "Paumanok"}

	}

	option = {
		name = IQR.6.b
		add_political_power = 100
	}
}
