################
# Kachin Events#
# By Pietrus   #
################

add_namespace = kachin

country_event = { #military path
	id = kachin.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kachin.1" }
	title = kachin.1.t
	desc = kachin.1.d

	is_triggered_only = yes

	option = {
		name = kachin.1.a
		army_experience = 50
		complete_national_focus = KAC_Sabaw_Tus_Plan
	}

	option = {
		name = kachin.1.b
		add_stability = 0.02
		army_experience = 30
		complete_national_focus = KAC_Agu_Dis_Plan
	}
}

country_event = { #yunnan notice of defeat
	id = kachin.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kachin.2" }
	title = kachin.2.t
	desc = kachin.2.d

	is_triggered_only = yes

	option = {
		name = kachin.2.a
		add_political_power = -75
		add_stability = -0.1
		add_war_support = -0.05
	}
}
