###########################
# Kongo
###########################
# Written by TBW
###########################

add_namespace = kog

country_event = {
	id = kog.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.1" }
	title = kog.1.t
	desc = kog.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.1.a
		trigger = {
		OR = {
		has_completed_focus = KOG_request_portuguese_arms
		POR = {
			has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				POR = {
					has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		complete_national_focus = KOG_portuguese_patronage
	}
	option = {
		name = kog.1.b
		trigger = {
		has_completed_focus = KOG_rally_the_homeland
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				POR = {
					has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		complete_national_focus = KOG_traditionalist_revival
	}
}

country_event = {
	id = kog.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.2.t
	desc = kog.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		ai_chance = {
			factor = 100
		}
		KOG = {
		country_event = kog.3
		}
	}
	option = {
		name = kog.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 50
	}
}

country_event = {
	id = kog.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.3.t
	desc = kog.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.3.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.05
		increase_ruling_party_popularity_by_5 = yes
		hidden_effect = {
		transfer_state = 914
		transfer_state = 916
		add_state_core = 914
		add_state_core = 916
		}
		set_capital = { state = 916 }
	}
}

country_event = {
	id = kog.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.4.t
	desc = kog.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -50
		add_war_support = -0.05
		add_stability = 0.05
	}
	option = {
		name = kog.1.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 50
		add_war_support = 0.05
		add_stability = -0.05
		KOG = {
		country_event = kog.5
		}
	}
}

country_event = {
	id = kog.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.5.t
	desc = kog.5.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.5.a
		add_political_power = -50
		add_war_support = 0.05
		add_state_claim = 539
	}
}
