###########################
# Kongo
###########################
# Written by TBW
###########################

add_namespace = kog
country_event = {
	id = kog.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.1" }
	title = kog.1.t
	desc = kog.1.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.1.a
		ai_chance = { factor = 75 }
		add_political_power = 10
		POR = {
			country_event = kog.2
			add_political_power = 50
		}
	}

	option = {
		name = kog.1.b
		ai_chance = { factor = 25 }
		remove_ideas = KOG_reliance_on_portugal_idea
		add_political_power = -10
		POR = {
			create_wargoal = {
				type = annex_everything
				target = KOG
			}
			add_political_power = 50
		}
	}
}

country_event = {
	id = kog.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.2.t
	desc = kog.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		puppet = KOG
		KOG = {
			separate_peace_all_wars = yes
			set_cosmetic_tag = KOG_KON
		}
	}
}

country_event = {
	id = kog.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.3" }
	title = kog.3.t
	desc = kog.3.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.3.a
		ai_chance = { factor = 25 }
		add_political_power = 10
		POR = {
			country_event = kog.4
			add_political_power = 50
		}
	}

	option = {
		name = kog.3.b
		ai_chance = { factor = 75 }
		add_political_power = -10
		remove_ideas = KOG_reliance_on_portugal_idea
		POR = {
			create_wargoal = {
				type = annex_everything
				target = KOG
			}
			add_political_power = 50
		}
	}
}

country_event = {
	id = kog.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.4" }
	title = kog.2.t
	desc = kog.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		puppet = KOG
		KOG = {
			separate_peace_all_wars = yes
			set_cosmetic_tag = KOG_KON
		}
	}
}
