###########################
# Kongo
###########################
# Written by TBW
###########################

add_namespace = cog
country_event = {
	id = cog.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event cog.1" }
	title = cog.1.t
	desc = cog.1.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = cog.1.a
		add_political_power = 10
		POR = {
			country_event = cog.2
			add_political_power = 50
		}
	}

	option = {
		name = cog.2.a
		add_political_power = -10
		POR = {
			create_wargoal = {
				type = annex_everything
				target = KOG
			}
			add_political_power = 50
		}
	}
}

country_event = {
	id = cog.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event cog.2" }
	title = cog.2.t
	desc = cog.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = cog.2.a
		puppet = KOG
		KOG = {
			separate_peace_all_wars = yes
			transfer_state = 914
			add_state_core = 914
			transfer_state = 916
			add_state_core = 916
			set_politics = {
				ruling_party = paternal_autocrat
			}
			set_popularities = {
				totalist = 0
				radical_socialist = 0
				syndicalist = 0
				social_democrat = 2
				social_liberal = 6
				market_liberal = 6
				social_conservative = 12
				authoritarian_democrat = 15
				paternal_autocrat = 47
				national_populist = 12
			}
		}
	}
}
