###########################
# Kongo
###########################
# Written by TBW
###########################

add_namespace = kog

country_event = {
	id = kog.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.1" }
	title = kog.1.t
	desc = kog.1.d
	picture = GFX_report_event_KOG_manikongo_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.1.a
		trigger = {
		OR = {
		has_completed_focus = KOG_request_portuguese_arms
		POR = {
			has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				POR = {
					has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		if = {
		limit = {
		POR = { is_in_faction_with = ENT }
		}
		ENT = {
		add_to_faction = KOG
			}
		}
		if = {
		limit = {
		POR = { is_in_faction_with = CAR }
		}
		CAR = {
		add_to_faction = KOG
			}
		}
		
		KOG = { get_current_government_type = yes }
		POR = {
			set_autonomy = {
				target = KOG
				autonomy_state = kr_default_puppet
			}
		}
		KOG = {
			restore_previous_government_type = yes
		}
		if = {
		limit = {
		is_ai = yes
		}
		add_ideas = KOG_portugese_ally
		}
		remove_ideas = KOG_against_false_despots_idea
		complete_national_focus = KOG_portuguese_patronage
	}
	option = {
		name = kog.1.b
		trigger = {
		has_completed_focus = KOG_rally_the_homeland
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				POR = {
					has_completed_focus = POR_congo_e_nosso
				}
			}
		}
		remove_ideas = KOG_against_false_despots_idea
		complete_national_focus = KOG_traditionalist_revival
	}
}

country_event = {
	id = kog.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.2" }
	title = kog.2.t
	desc = kog.2.d
	picture = GFX_report_event_KOG_manikongo_1
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		ai_chance = {
			factor = 100
		}
		KOG = {
		country_event = kog.3
		}
	}
	option = {
		name = kog.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 50
	}
}

country_event = {
	id = kog.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.3" }
	title = kog.3.t
	desc = kog.3.d
	picture = GFX_report_event_KOG_manikongo_cart
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.3.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.05
		increase_ruling_party_popularity_by_5 = yes
		hidden_effect = {
		transfer_state = 914
		transfer_state = 916
		add_state_core = 914
		add_state_core = 916
		}
		set_capital = { state = 916 }
	}
}

country_event = {
	id = kog.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.4" }
	title = kog.4.t
	desc = kog.4.d
	picture = GFX_report_event_KOG_manikongo_1
	
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = kog.2.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -50
		add_war_support = -0.05
		add_stability = 0.05
	}
	option = {
		name = kog.1.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 50
		add_war_support = 0.05
		add_stability = -0.05
		KOG = {
		country_event = kog.5
		}
	}
}

country_event = {
	id = kog.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.5" }
	title = kog.5.t
	desc = kog.5.d
	picture = GFX_report_event_GAB_mba
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.5.a
		add_political_power = -50
		add_war_support = 0.05
		add_state_claim = 539
		set_country_flag = KOG_claimed_gabon
	}
}

country_event = {
	id = kog.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.6" }
	title = kog.6.t
	desc = kog.6.d
	picture = GFX_report_event_KIV_kasavubu_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.6.a
		add_command_power = 25
		army_experience = 25
		add_manpower = 1000
		add_popularity = { ideology = social_liberal popularity = 0.03 }
		hidden_effect = {
		NSW = {
		random_unit_leader = {
			limit = { has_id = 15379 }
			set_nationality = KOG
				}
			}
		country_event = {
				id = kog.7
				days = 21
			}
		}
	}
	option = {
		name = kog.6.b
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = {
	id = kog.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.7" }
	title = kog.7.t
	desc = kog.7.d
	picture = GFX_report_event_KIV_kasavubu_1
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.7.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
				POR = {
					has_completed_focus = POR_congo_e_nosso
				}
				KOG = {
					has_completed_focus = KOG_portuguese_patronage
					}
				}
			}
		}
		add_political_power = 50
		add_popularity = { ideology = social_liberal popularity = 0.07 }
		hidden_effect = {
		country_event = {
				id = kog.8
				days = 14
			}
		}
	}
	option = {
		name = kog.7.b
		ai_chance = {
			factor = 75
		}
		add_command_power = 50
	}
}

country_event = {
	id = kog.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.8" }
	title = kog.8.t
	desc = kog.8.d
	picture = GFX_report_event_KIV_kasavubu_youlou
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.8.a
		complete_national_focus = KOG_kasavubus_redoubt
		create_country_leader = {
			name = "Pedro VII"
			picture = "gfx/leaders/KOG/Portrait_Kongo_Pedro_VII_Afonso.png"
			desc = "POLITICS_PEDRO_VII_DESC"
			expire = "1.1.1"
			ideology = regionalism_subtype
		}
		set_politics = {
				ruling_party = social_liberal
				elections_allowed = no
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
		remove_ideas_with_trait = head_of_government
		add_ideas = {
		KIV_Joseph_Kasa_Vubu_hog_sli
		}
		set_country_flag = LEADER_GUI_VISIBLE
	}
}

country_event = {
	id = kog.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.9" }
	title = kog.9.t
	desc = kog.9.d
	picture = GFX_Portugal_312
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.9.a
		set_country_flag = KOG_portugal_support
	}
	option = {
		name = kog.9.b
		set_country_flag = KOG_native_support
	}
}

country_event = {
	id = kog.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.10" }
	title = kog.10.t
	desc = kog.10.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.10.a
		add_political_power = 50
		set_country_leader_ideology = pataut_tribal_chiefdom_subtype
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
	}
	option = {
		name = kog.10.b
		add_command_power = 50
		set_country_leader_ideology = absolute_monarchy_subtype
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
	}
	option = {
		name = kog.10.c
		add_stability = 0.05
		set_country_leader_ideology = elective_monarchy_subtype
		add_popularity = { ideology = paternal_autocrat popularity = 0.1 }
	}
	option = {
		name = kog.10.e
		add_war_support = 0.05
		set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = 0.1
		}
	}
}

country_event = {
	id = kog.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.11" }
	title = kog.11.t
	desc = kog.11.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.11.a
		create_country_leader = {
			name = "Kasa-Vubu I"
			picture = "gfx/leaders/KIV/Portrait_KIV_Joseph_Kasa_Vubu_Manikongo.png"
			desc = "POLITICS_KASU_VUBU_DESC"
			expire = "1.1.1"
			ideology = regionalism_subtype
		}
		clr_country_flag = LEADER_GUI_VISIBLE
	}
	option = {
		name = kog.11.b
	}
}

country_event = { #The Distinction of Kongolese Catholicism
	id = kog.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.12" }
	title = kog.12.t
	desc = kog.12.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.12.a
	}
}

country_event = { #The Revival of the Order of Christ
	id = kog.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.13" }
	title = kog.13.t
	desc = kog.13.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.13.a
	}
}

country_event = { #The Tunis Connection
	id = kog.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.14" }
	title = kog.14.t
	desc = kog.14.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.14.a
		every_state = {
			limit = { is_core_of = TUN }
			add_claim_by = KOG
		}
		set_country_flag = KOG_claimed_tunis
	}
	option = {
		name = kog.14.b
	}
}

country_event = { #Cultural Ties to the New World
	id = kog.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event kog.15" }
	title = kog.15.t
	desc = kog.15.d
	picture = GFX_report_event_KOG_manikongo_2
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kog.15.a
	}
}