###########################
# Crete Events
###########################
# By Levi
###########################

add_namespace = crete

####Sale of Crete#####
country_event = { #sale of crete 
id = crete.1
title = crete.1.t 
desc = crete.1.d 
is_triggered_only = yes
			option = { #keep it
					name = crete.1.a 
		ai_chance = { factor = 50 }
				add_political_power = -50
				add_opinion_modifier = { target = OTT modifier = CRE_REF }
		add_opinion_modifier = { target = GRE modifier = CRE_REF }
				}
		option = { #Sell to Ottomans
					name = crete.1.b
				ai_chance = { factor = 30 }
	add_opinion_modifier = { target = OTT modifier = CRE_SEL }
		add_opinion_modifier = { target = GRE modifier = CRE_REF }
		OTT = { country_event = { id = crete.2 days = 2 } }
				
				set_country_flag = ottoman_offer
				}
				option = { #Sell to Greece
		name = crete.1.c
			ai_chance = { factor = 20 }
	add_opinion_modifier = { target = OTT modifier = CRE_REF }
		add_opinion_modifier = { target = GRE modifier = CRE_SEL }
		GRE = { country_event = { id = crete.5 days = 2 } }
		set_country_flag = greek_offer
				}
			}
	country_event = { #offer for ottomans
id = crete.2
title = crete.2.t 
desc = crete.2.d 
is_triggered_only = yes
			option = { #buy it
					name = crete.2.a 
		ai_chance = { factor = 70 }
				add_political_power = -50
				diplomatic_relation = { country = GER relation = non_aggression_pact }
				GER = { country_event { id = crete.3 days = 1 } }
				}
		option = { #refuse
					name = crete.2.b
				ai_chance = { factor = 30 }
		add_opinion_modifier = { target = GER modifier = CRE_REF }
		GER = { country_event = { id = crete.4 days = 1 } }
				}
						}
	country_event = { #the ottomans agree
	id = crete.3
	title = crete.3.t 
	desc = crete.3.d 
	is_triggered_only = yes
	option = {
	name = crete.3.a 
	OTT = { annex_country = { target = CRE transfer_troops = yes }
	add_political_power = 30
					}
	
							}
				}
	country_event = { #the ottomans refuse
	id = crete.4
	title = crete.4.t 
	desc = crete.4.d 
	is_triggered_only = yes
	option = { #keep it 
	name = crete.4.a
	ai_chance = { factor = 85 }
	add_political_power = -50
	
					}
	option = { #offer greece
	name = crete.4.b 
	trigger = { NOT = { has_country_flag = greek_offer } }
	ai_chance = { factor = 15  }
	GRE = { country_event = { id = crete.5 days = 5 } }
					}
	
			}
	country_event = { #offer for greece
id = crete.5
title = crete.5.t 
desc = crete.5.d 
is_triggered_only = yes
			option = { #buy it
					name = crete.5.a 
		ai_chance = { factor = 100 }
				add_political_power = -50
				diplomatic_relation = { country = GER relation = non_aggression_pact }
				GER = { country_event { id = crete.6 days = 1 } }
				}
		option = { #refuse
					name = crete.5.b
				ai_chance = { factor = 0 }
		add_opinion_modifier = { target = GER modifier = CRE_REF }
		GER = { country_event = { id = crete.7 days = 1 } }
				}
						}
	country_event = { #the greeks agree
	id = crete.6
	title = crete.6.t 
	desc = crete.6.d 
	is_triggered_only = yes
	option = {
	name = crete.6.a 
	GRE = { annex_country = { target = CRE transfer_troops = yes }
	add_political_power = 30
					}
			}
				}	
	country_event = { #the greeks refuse
	id = crete.7
	title = crete.7.t 
	desc = crete.7.d 
	is_triggered_only = yes
	option = { #keep it 
	name = crete.7.a
	ai_chance = { factor = 85 }
	add_political_power = -50
	
					}
	option = { #offer ottomans
	name = crete.7.b 
	trigger = { NOT = { has_country_flag = ottoman_offer } }
	ai_chance = { factor = 15  }
	OTT = { country_event = { id = crete.2 days = 5 } }
		}
	
	}
							
	country_event = { #ottoman status of crete
	id = crete.8
	title = crete.8.t
	desc = crete.8.d
	fire_only_once = yes
	trigger = {
	tag = OTT
	controls_state = 182
	has_war = no
	}
	mean_time_to_happen = {
		days = 20
	}	
	option = {  #puppet crete ministers#
	name = crete.8.a
	ai_chance = { factor = 80 }
	release = CRE 
	puppet = CRE
	add_political_power = 30
	 CRE = { create_country_leader = {
	name = "Mustafa Ertuğrul Pasha"
	desc = "POLITICS_ALIKHAN_BUKEIKHANOV_DESC"
	picture = "Mustafa_Ertugrul_I.png"
	expire = "1965.1.1"
	ideology = paternal_autocrat_subtype
	traits = {}
			}
		}
	}
	option = { #integrate 
	name = crete.8.b 
	ai_chance = { factor = 20 }
	add_state_claim = 182
	add_political_power = -30
	set_country_flag = INT_CRE
		}
	}
	country_event = { #Greek status of crete
	id = crete.9
	title = crete.9.t
	desc = crete.9.d
	fire_only_once = yes
	trigger = {
	tag = GRE
	controls_state = 182
	has_war = no
		}
	mean_time_to_happen = { days = 15 }
	
	
	option = { #integrate 
	name = crete.9.b 
	ai_chance = { factor = 100 }
	add_state_core = 182
	add_political_power = 30
		}
	}
	country_event ={
	id = crete.10	
	title = crete.10.t 
	desc = crete.10.d 
	fire_only_once = yes
	trigger = {
	tag = CRE
	is_subject_of = GER
	GER = { has_war_with = FRA }
					}
	mean_time_to_happen = { days = 5 }
	option = {
	name = crete.10.a 
							}
	option = {
	name = crete.10.b 
	trigger = { GRE = { exists = yes } }
	GRE = { country_event = { id = crete.11 days = 1 } }
					}
					}
	country_event = {
	id = crete.11
	title = crete.11.t 
	desc = crete.11.d 
	is_triggered_only = yes
	option = {
	name = crete.11.a 
	GRE = { annex_country = { target = CRE transfer_troops = yes }
			}
		add_political_power = 20
		add_state_core = 182
		}
	}