###########################
# Carlist Events
###########################

### By ~mw~ ###restored by a Polar Bear ###

add_namespace = cardom
add_namespace = carfor
add_namespace = sprc


### Cuban Gambit ###

# The Cuban Gambit
country_event = {
	id = sprc.330
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.330" }
	title = sprc.330.t
	desc = sprc.330.d
	picture = GFX_report_event_cuban_gambit

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sprc.330.a
		hidden_effect = {
			country_event = {
				id = sprc.331
				days = 30
			}
		}
	}
}
# Operation Hombre Sincero
country_event = {
	id = sprc.331
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.331" }
	title = sprc.331.t
	desc = sprc.331.d
	picture = GFX_report_event_spanish_return_to_cuba

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Guantanamo
		name = sprc.331.a
		trigger = {
			CUB = {
				owns_state = 818
			}
		}
		hidden_effect = {
			country_event = {
				id = sprc.332
				days = 30
			}
		}
	}
	option = { #Santiago
		name = sprc.331.b
		trigger = {
			CUB = {
				NOT = {
					owns_state = 818
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = sprc.333
				days = 30
			}
		}
	}
}
# The Invasion of Guantanamo Bay
country_event = {
	id = sprc.332
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.332" }
	title = sprc.332.t
	desc = sprc.332.d
	picture = GFX_report_event_spanish_invade_cuba

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sprc.332.a
		hidden_effect = {
			transfer_state = 818
			load_OOB = CAR_Guantanamo
			CUB = {
				country_event = {
					id = sprc.334
					days = 1
				}
			}
		}
	}
}
# The Invasion of Santiago de Cuba
country_event = {
	id = sprc.333
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.333" }
	title = sprc.333.t
	desc = sprc.333.d
	picture = GFX_report_event_spanish_invade_cuba

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sprc.333.a
		hidden_effect = {
			transfer_state = 820
			load_OOB = CAR_Santiago
			CUB = {
				country_event = {
					id = sprc.334
					days = 1
				}
			}
		}
	}
}
# Cuba - War with Spain
country_event = {
	id = sprc.334
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.334" }
	title = sprc.334.t
	desc = sprc.334.d
	picture = GFX_report_event_cuba_wars_spain

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sprc.334.a
		create_wargoal = {
			type = annex_everything
			target = CAR
		}
	add_timed_idea = {
	idea = CUB_southern_unrest
	days = 250
		}
	}
}
# Spanish Restoration in Cuba
country_event = {
	id = sprc.335
	immediate = { log = "[GetDateText]: [Root.GetName]: event sprc.335" }
	title = sprc.335.t
	desc = sprc.335.d
	picture = GFX_report_event_CAR_cuba_restored

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = sprc.335.a
		add_war_support = 0.05
		add_stability = 0.05
	}
}

### Latin Union, Invitations to Faction

country_event = {
	id = carfor.407
	title = carfor.407.t
	desc= carfor.407.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.407.a
		SIC = { country_event = {id = carfor.411} }
	}
}

country_event = {
	id = carfor.408
	title = carfor.408.t
	desc= carfor.408.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.407.a
		SRD = { country_event = {id = carfor.445} }
	}
}

country_event = {
	id = carfor.409
	title = carfor.409.t
	desc = carfor.409.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.409.a
		ai_chance = { factor = 50 }
		CAR = { country_event = {id = carfor.410} }
	}
	
	option = {
		name = carfor.409.c
		ai_chance = { factor = 50 }
		CAR = { country_event = {id = carfor.408} }
	}
	
	option = {
		name = carfor.409.b
		trigger = {
			SRI = {
				has_country_flag = SRI_catholicisis
				NOT = { has_socialist_government = yes }
			}
		}
		ai_chance = { factor = 50 }
		CAR = { country_event = {id = carfor.414} }
	}
}

country_event = {
	id = carfor.414
	title = carfor.414.t
	desc = carfor.414.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.414.a
		ai_chance = { factor = 80 }
		SRI = { country_event = {id = carfor.411} }
	}
}

country_event = {
	id = carfor.509
	title = carfor.509.t
	desc = carfor.509.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.509.a
		ai_chance = { factor = 80 }
		CAR = { country_event = {id = carfor.510} }
	}
	option = {
		name = carfor.509.b
		ai_chance = { factor = 20 }
		CAR = { country_event = {id = carfor.444} }
	}
}

### Italy/Two Sicilies

country_event = {
	id = carfor.410
	title = carfor.410.t
	desc = carfor.410.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.410.a
		ITA = { country_event = { id = carfor.411 } }
	}
}

country_event = {
	id = carfor.415
	title = carfor.415.t
	desc = carfor.415.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.415.a
		SRI = { country_event = { id = carfor.411 } }
	}
}

country_event = {
	id = carfor.510
	title = carfor.410.t
	desc = carfor.410.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.410.a
		SIC = { country_event = { id = carfor.511 } }
	}
}


country_event = {
	id = carfor.411
	title = carfor.411.t
	desc = carfor.411.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.411.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_REICHSPAKT
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_AUSTRIA
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_ENTENTE
					}
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_ISOLATIONISM
					}
				}
			}
		}
		add_political_power = 40
		CAR = { country_event = { id = carfor.412 } }
	}
	option = {
		name = carfor.411.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ITA_forpol
						option = ITA_FORPOL_MED_BLOC
					}
				}
			}
		}
		add_political_power = -40
		CAR = { country_event = { id = carfor.413 } }
	}
}

country_event = {
	id = carfor.511
	title = carfor.411.t
	desc = carfor.411.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.411.a
		ai_chance = { factor = 90 }
		add_political_power = 40
		CAR = { country_event = { id = carfor.512 } }
	}
	option = {
		name = carfor.411.b
		ai_chance = { factor = 10 }
		add_political_power = -40
		CAR = { country_event = { id = carfor.513 } }
	}
}

country_event = {
	id = carfor.412
	title = carfor.412.t
	desc = carfor.412.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.412.a
		add_political_power = 40
		add_to_faction = ITA
	}
}

country_event = {
	id = carfor.413
	title = carfor.413.t
	desc = carfor.413.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.413.a
		add_political_power = -20
	}
}	

country_event = {
	id = carfor.513
	title = carfor.513.t
	desc = carfor.513.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.413.a
		add_political_power = -20
		CAR = { country_event = { 
			id = carfor.408
			days = 7	
			}
		}
	}
}	

### Croatia

country_event = {
	id = carfor.420
	title = carfor.420.t
	desc = carfor.420.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.420.a
		CRO = { country_event = { id = carfor.421 } }
	}
}

country_event = {
	id = carfor.421
	title = carfor.421.t
	desc = carfor.421.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.421.a
		ai_chance = { factor = 55 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.422 }
		}
	}
	option = {
		name = carfor.421.b
		ai_chance = { factor = 45 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.423 } }
	}
}

country_event = {
	id = carfor.422
	title = carfor.422.t
	desc = carfor.422.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.422.a
		add_political_power = 40
		add_to_faction = CRO
	}
}

country_event = {
	id = carfor.423
	title = carfor.423.t
	desc = carfor.423.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.423.a
		add_political_power = -40
	}
}

### Austria

country_event = {
	id = carfor.424
	title = carfor.424.t
	desc = carfor.424.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.424.a
		AUS = { country_event = { id = carfor.425 } }
	}
}

country_event = {
	id = carfor.425
	title = carfor.425.t
	desc = carfor.425.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.425.a
		ai_chance = { factor = 55 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.426 }
		}
	}
	option = {
		name = carfor.425.b
		ai_chance = { factor = 45 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.427 } }
	}
}

country_event = {
	id = carfor.426
	title = carfor.426.t
	desc = carfor.426.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.426.a
		add_political_power = 40
		Faction_mergable_invite = yes
	}
}

country_event = {
	id = carfor.427
	title = carfor.427.t
	desc = carfor.427.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.427.a
		add_political_power = -40
	}
}

### Portugal

country_event = {
	id = carfor.430
	title = carfor.430.t
	desc = carfor.430.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.430.a
		POR = { country_event = { id = carfor.431 } }
	}
}

country_event = {
	id = carfor.431
	title = carfor.431.t
	desc = carfor.431.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.431.a
		ai_chance = { factor = 75 }
		add_political_power = 100
		CAR = {
			country_event = { id = carfor.432 }
		}
	}
	option = {
		name = carfor.431.b
		ai_chance = { factor = 25 }
		add_political_power = 100
		CAR = { country_event = { id = carfor.433 } }
	}
}

country_event = {
	id = carfor.432
	title = carfor.432.t
	desc = carfor.432.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.432.a
		add_political_power = 40
		add_to_faction = POR
	}
}

country_event = {
	id = carfor.433
	title = carfor.433.t
	desc = carfor.433.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.433.a
		add_political_power = -40
	}
}

### National France

country_event = {
	id = carfor.440
	title = carfor.440.t
	desc = carfor.440.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.440.a
		NFA = { country_event = { id = carfor.441 } }
	}
}

country_event = {
	id = carfor.441
	title = carfor.441.t
	desc = carfor.441.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.441.a
		ai_chance = {
			factor = 50 
			modifier = { 
				factor = 0.2
				country_exists = GBR
				is_in_faction_with = GBR
				CAR = { is_ai = yes }
			}
			modifier = { 
				factor = 0
				has_game_rule = {
					rule = NFA_foreign_policy
					option = NFA_MED_PACT
				}
			}
		}
		add_political_power = 100
		CAN = { remove_from_faction = NFA }
		CAR = {
			country_event = { id = carfor.442 }
		}
		hidden_effect = {
			every_enemy_country = {
				limit = {
					is_faction_leader = yes
					NOT = {
						tag = FRA
					}
				}
				event_target:peace_country = { white_peace = PREV }
			}

			# then all non-puppets who aren't in factions
			every_enemy_country = {
				limit = {
					is_in_faction = no
					is_subject = no
				}
				event_target:peace_country = { white_peace = PREV }
			}
		}
	}
	option = {
		name = carfor.441.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = {
					country_exists = CAN
					country_exists = GBR
				}
			}
			modifier = { 
				factor = 0
				has_game_rule = {
					rule = NFA_foreign_policy
					option = NFA_ENTENTE
				}
			}
		}
		add_political_power = 100
		CAR = { country_event = { id = carfor.443 } }
	}
}

country_event = {
	id = carfor.442
	title = carfor.442.t
	desc = carfor.442.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.442.a
		add_political_power = 40
		add_to_faction = NFA
		hidden_effect = { 
			CAR = { country_event = { id = carfor.460 days = 30 } }
		}
	}
}

country_event = {
	id = carfor.443
	title = carfor.443.t
	desc = carfor.443.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.443.a
		add_political_power = -40
	}
}

###The Kingdom of Sardinia

country_event = {
	id = carfor.444
	title = carfor.444.t
	desc = carfor.444.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.444.a
		SRD = { country_event = { id = carfor.445 } }
	}
}

country_event = {
	id = carfor.445
	title = carfor.445.t
	desc = carfor.445.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.445.a
		ai_chance = { factor = 65
		modifier = { 
		factor = 0
		country_exists = GBR
		is_in_faction_with = GBR
			}
		}
		add_political_power = 100
		CAN = { remove_from_faction = SRD }
		CAR = {
			country_event = { id = carfor.446 }
		}
	}
	option = {
		name = carfor.445.b
		ai_chance = { factor = 35
		modifier = { 
		factor = 0
		NOT = { country_exists = CAN country_exists = GBR }
			}
		}
		add_political_power = 100
		CAR = { country_event = { id = carfor.408 } }
	}
}

country_event = {
	id = carfor.446
	title = carfor.446.t
	desc = carfor.446.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.446.a
		add_political_power = 40
		add_to_faction = SRD
	}
}

country_event = {
	id = carfor.447
	title = carfor.447.t
	desc = carfor.447.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = CAR_Carlist_Flag
	
	option = {
		name = carfor.447.a
		add_political_power = -20
		CAR = { country_event = { 
			id = carfor.410
			days = 7	
			}
		}
	}
	option = {
		name = carfor.447.b
		trigger = {
			SRI = {
				has_country_flag = SRI_catholicisis
				NOT = { has_socialist_government = yes }
			}
		}
		add_political_power = -20
		CAR = { country_event = { 
			id = carfor.407
			days = 7	
			}
		}
	}
}


### BRAZIL WOO-HOO ####

country_event = {
	id = carfor.448
	title = carfor.448.t
	desc = carfor.448.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.448.a
		BRA = { country_event = { id = carfor.449 }
		}
	}
}

country_event = {
	id = carfor.449
	title = carfor.449.t
	desc = carfor.449.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.449.a
		ai_chance = {
			factor = 60 
			modifier = { 
				factor = 0
				country_exists = CAR
				CAR = {
					is_in_faction_with = POR
				}
			}
		}
			add_political_power = 100
		CAR = {
			country_event = { id = carfor.450 }
		}
	}
	option = {
		name = carfor.449.b
		ai_chance = {
			factor = 40 
			modifier = { 
				factor = 15
				NOT = { country_exists = POR country_exists = ARG }
			}
		}
		add_political_power = -50
		CAR = { country_event = { id = carfor.451 } }
	}

}

country_event = {
	id = carfor.450
	title = carfor.450.t
	desc = carfor.450.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.450.a
		add_political_power = 40
		add_to_faction = BRA
	}
}

country_event = {
	id = carfor.451
	title = carfor.451.t
	desc = carfor.451.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.451.a
		add_political_power = -40
	}
}

### IRELAND WOO-HOO ####

country_event = { #Ireland in the Latin Union (CAR)
	id = carfor.452
	immediate = { log = "[GetDateText]: [Root.GetName]: event carfor.452" }
	title = carfor.452.t
	desc = carfor.452.d
	picture = CAR_Carlist_Flag

	fire_only_once = yes

	trigger = {
	tag = CAR
	CAR = {
	has_completed_focus = CAR_foreign_focus
	}
	IRE = {
	has_completed_focus = IRE_Irish_Monarch
	is_in_faction = no
		}
	}

	option = {
		name = carfor.452.a
		ai_chance = {
			factor = 100
		}
		IRE = {
		country_event = carfor.453
		}
	}
	option = {
		name = carfor.452.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Join the Latin Union
	id = carfor.453
	immediate = { log = "[GetDateText]: [Root.GetName]: event carfor.453" }
	title = carfor.453.t
	desc = carfor.453.d
	picture = CAR_Carlist_Flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = carfor.453.a
		ai_chance = {
			factor = 100
		}
		CAR = {
			add_to_faction = IRE
			hidden_effect = {
			country_event = carfor.454
			}
		}
	}
	option = {
		name = carfor.453.b
		ai_chance = {
			factor = 0
		}
	CAR = {
		country_event = carfor.455
		}
	}
}

country_event = { #Ireland says yes
	id = carfor.454
	immediate = { log = "[GetDateText]: [Root.GetName]: event carfor.454" }
	title = carfor.454.t
	desc = carfor.454.d
	picture = CAR_Carlist_Flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = carfor.454.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
	}
}

country_event = { #Ireland says no
	id = carfor.455
	immediate = { log = "[GetDateText]: [Root.GetName]: event carfor.455" }
	title = carfor.455.t
	desc = carfor.455.d
	picture = CAR_Carlist_Flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = carfor.455.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
	}
	option = {
		name = carfor.455.b
		ai_chance = {
			factor = 0
		}
	create_wargoal = {
			type = annex_everything
			target = IRE
		}
	}
}

### eat some land ###

country_event = {
	id = carfor.460
	title = carfor.460.t
	desc = carfor.460.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.460.a
		NFA = { country_event = { id = carfor.461 days = 7 }
		}
	}
	option = {
		name = carfor.460.b
	}
}

country_event = {
	id = carfor.461
	title = carfor.461.t
	desc = carfor.461.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.461.a
		CAR = { country_event = { id = carfor.462 days = 7 }
		}
	}
}

country_event = {
	id = carfor.462
	title = carfor.462.t
	desc = carfor.462.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = carfor.462.a
		CAR = { 
		transfer_state = 834 
		transfer_state = 700
		834 = { add_claim_by = CAR }
		700 = { add_claim_by = CAR }
		}
		NFA = {
		remove_state_core = 834
		remove_state_core = 700
		}
	}
}


country_event = {
	id = carfor.470
	title = carfor.470.t
	desc = carfor.470.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {#end caribbean federation
	name = carfor.470.a
	create_wargoal = { type = annex_everything target = CAF }
	every_state = {
				limit = { 
				OR = {
				   is_core_of = CAF 
				   is_claimed_by = CAF
				}
			    }
				add_claim_by = CAR
		}
	309 = { add_claim_by = CAR }
	1038 = { add_claim_by = CAR }
	}
	
	option = {#why bother lmao bottom text
	name = carfor.470.b
	}
}

country_event = {
	id = carfor.471
	title = carfor.471.t
	desc = carfor.471.d
	picture = CAR_Carlist_Flag
	
	fire_only_once = yes
	trigger = {
	tag = CAR
	CAR = {
	has_completed_focus = CAR_conquer_la_plata
	278 = {
	is_owned_and_controlled_by_ROOT_or_subject = yes
		}
	}
	OR = {
	BRA = {
		NOT = {
		is_in_faction_with = CAR
				}
			}
	POR = {
		NOT = {
		is_in_faction_with = CAR
				}
			}
		}
	}
	option = {#
	trigger = {
	CAR = {
	is_in_faction_with = POR
		}
	}
	name = carfor.471.a
	create_wargoal = { type = annex_everything target = BRA }
	every_state = {
				limit = {
					OR ={
				    is_core_of = BRA 
				    is_claimed_by = BRA 
					}
			    }
				add_claim_by = POR
		}
	}
	
	option = {#
	name = carfor.471.b
	trigger = {
	CAR = {
	NOT = {
	is_in_faction_with = BRA
			}
		}
	}
	set_country_flag = CAR_Tordesillas
	create_wargoal = { type = annex_everything target = BRA }
	every_state = {
				limit = {
					OR ={
				    is_core_of = BRA 
				    is_claimed_by = BRA 
					}
			    }
				add_claim_by = CAR
		}
	}
	
	option = {#
	name = carfor.471.c
	trigger = {
	CAR = {
	NOT = {
	is_in_faction_with = POR
	is_in_faction_with = BRA
			}
		}
	}
	set_country_flag = CAR_Tordesillas
	set_country_flag = CAR_All_Iberia
	create_wargoal = { type = annex_everything target = BRA }
	create_wargoal = { type = annex_everything target = POR }
	every_state = {
				limit = { 
					OR = {
					is_core_of = BRA 
				    is_claimed_by = BRA
					}
				}
				add_claim_by = CAR
		}
	every_state = {
				limit = { 
					OR = {
					is_core_of = POR
				    is_claimed_by = POR
					}
				}
				add_claim_by = CAR
		}
	every_state = {
				limit = { 
					OR = {
					is_core_of = ANG
					}
				}
				add_claim_by = CAR
		}
	every_state = {
				limit = { 
					OR = {
					is_core_of = MZB
					}
				}
				add_claim_by = CAR
		}
	every_state = {
				limit = { 
					OR = {
					is_core_of = CVG
					}
				}
				add_claim_by = CAR
		}
	321 = { add_claim_by = CAR }
	972 = { add_claim_by = CAR }
	721 = { add_claim_by = CAR }
	}
	
	option = {#
	name = carfor.471.e
	add_political_power = 50
	}
}

country_event = {
	id = carfor.472
	title = carfor.472.t
	desc = carfor.472.d
	picture = CAR_New_World
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {#
	name = carfor.472.a
	add_political_power = -50
	CEN = { add_opinion_modifier = { target = CEN modifier = large_increase } }
	CEN = { 
	add_stability = 0.10
	add_war_support = 0.10
	add_manpower = 2500
	}
	hidden_effect = {
			country_event = {
				id = carfor.473
				days = 30
			}
		}
	}
	option = {#
	name = carfor.472.b
	add_political_power = 50
	increase_ruling_party_popularity_by_5 = yes
	add_stability = 0.025
	add_war_support = 0.025
	}
}

country_event = {
	id = carfor.473
	title = carfor.473.t
	desc = carfor.473.d
	picture = CAR_Queen_Lillian
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {#
	name = carfor.473.a
	add_political_power = -75
	add_stability = -0.025
	add_manpower = 3000
	add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1500
				producer = NIC
	}
	add_offsite_building = { type = industrial_complex level = 1 }
	CEN = {
	set_capital = { state = 317 }
	create_country_leader = {
				name = "Lillian I"
				desc = ""
				female = yes
				picture = "gfx/leaders/NIC/Portrait_NIC_Lillian_Somoza.png"
				expire = "1965.1.1"
				ideology = absolute_monarchy_subtype
				traits = {
					}
				}
				create_country_leader = {
				name = "Lillian I"
				desc = ""
				female = yes
				picture = "gfx/leaders/NIC/Portrait_NIC_Lillian_Somoza.png"
				expire = "1965.1.1"
				ideology = integralism_subtype
				traits = {
					}
				}
				set_party_name = {
				ideology = paternal_autocrat
				long_name = "House of Somoza"
				name = "House of Somoza"
				}
				set_party_name = {
				ideology = national_populist
				long_name = "House of Somoza"
				name = "House of Somoza"
		}
		set_cosmetic_tag = CAR_KINGDOM_NICARAGUA
		}
	}
	
	option = {#
	name = carfor.473.b
	add_political_power = 75
	increase_ruling_party_popularity_by_3 = yes
	add_stability = 0.025
	add_command_power = 25
	}
}