###########################
# Don-Kuban Union events
###########################
# By Soclib #Some new ones added by Vozhd in the Submod!
###########################

add_namespace = kub

### Kuban ###
country_event = { #History
	id = kub.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1" }
	picture = GFX_report_event_kuban
	title = kub.1.t
	desc = kub.1.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1.a
		hidden_effect = {
			country_event = {
				id = kub.899
				days = 30
				random = 60
			}
			country_event = {
				id = kub.766
				months = 1
			}			
		}
	}
}
country_event = { # USDRP
	id = kub.766
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.766" }
	
	is_triggered_only = yes
	hidden = yes
	trigger = {
		tag = KUB
		KUB_has_active_cooperatives = yes
	}
	
	option = {
		country_event = { id = kub.766 months = 1 }
		country_event = { 
			id = kub.1637
			days = 60
			random_days = 30
		}
	}		
}
country_event = {
	id = kub.1637
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1637 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes

	trigger = {
		tag = KUB
		KUB_has_active_cooperatives = yes
	}

	immediate = {
		country_event = kub.1638
	}
	
	option = {
		country_event = kub.1639
	}
}

country_event = { #Next event
	id = kub.1638
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1638 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes
	
	option = {
		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				check_variable = { KUB_cooperatives_upper_limit < 53 }
			}
		}
		country_event = { id = kub.1637 days = 350 random = 130 }
	}
	
	option = {
		ai_chance = { base = 20 }
		country_event = { id = kub.1637 days = 320 random = 130 }
	}
	
	option = {
		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				check_variable = { KUB_cooperatives_upper_limit > 53 }
			}
			modifier = {
				factor = 2
				OR = {
					check_variable = { KUB_cooperatives_workers_level > 50 }
					check_variable = { KUB_cooperatives_agrarian_level > 50 }
					check_variable = { KUB_cooperatives_consumer_level > 50 }
					check_variable = { KUB_cooperatives_credit_level > 50 }
				}				
			}
		}
		country_event = { id = kub.1637 days = 280 random = 130 }
	}
}
country_event = { #
	id = kub.1639
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1639 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		tag = KUB
		KUB_has_active_cooperatives = yes
	}
	
	option = {
		ai_chance = { 
			base = 30 
			modifier = {
				factor = 0
				has_country_flag = UKR_dont_take_this_option
			}
		}
		country_event = kub.1642
	}
	
	option = {
		ai_chance = { base = 35 }
		country_event = kub.1641
	}
	
	option = {
		ai_chance = { base = 35 }
		country_event = kub.1643
	}
}		

country_event = { # UPSR
	id = kub.1641
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1641" }
	title = ukrsoc.1641.t
	desc = ukrsoc.1641.d
	
	is_triggered_only = yes
	picture = GFX_report_event_UKR_cooperatives
	
	option = {
		name = ukrsoc.1641.a
		add_stability = -0.03
		set_temp_variable = { change_workers_coop = -5 }
		KUB_cooperatives_change_workers_coop = yes
		set_temp_variable = { change_agrarian_coop = -5 }
		KUB_cooperatives_change_agrarian_coop = yes
		set_temp_variable = { change_consumer_coop = -5 }
		KUB_cooperatives_change_consumer_coop = yes
		set_temp_variable = { change_credit_coop = -5 }
		recalculate_cooperatives = yes
	}		
}
country_event = { # UPSR
	id = kub.1642
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1642" }
	title = ukrsoc.1642.t
	desc = ukrsoc.1642.d
	
	is_triggered_only = yes
	picture = GFX_report_event_UKR_cooperatives
	
	option = {
		name = ukrsoc.1642.a
		custom_effect_tooltip = ukrsoc_1642_tt1
		set_country_flag = { flag = UKR_cooperatives_increasing_limit_forced days = 120 value = 1 }
		set_country_flag = { flag = UKR_dont_take_this_option days = 365 value = 1 }
		add_stability = -0.03
		set_temp_variable = { change_workers_coop = -5 }
		KUB_cooperatives_change_workers_coop = yes
		set_temp_variable = { change_agrarian_coop = -5 }
		KUB_cooperatives_change_agrarian_coop = yes
		set_temp_variable = { change_consumer_coop = -5 }
		KUB_cooperatives_change_consumer_coop = yes
		set_temp_variable = { change_credit_coop = -5 }
		recalculate_cooperatives = yes
	}
	option = {
		name = ukrsoc.1642.b
		custom_effect_tooltip = ukrsoc_1642_tt2
		set_country_flag = { flag = UKR_cooperatives_increasing_limit_forced days = 240 value = 1 }
		set_country_flag = { flag = UKR_dont_take_this_option days = 365 value = 1 }
		decrease_ruling_party_popularity_by_5 = yes
	}	
}
country_event = { # UPSR
	id = kub.1643
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1643" }
	title = ukrsoc.1643.t
	desc = ukrsoc.1643.d
	
	is_triggered_only = yes
	picture = GFX_report_event_UKR_cooperatives
	
	option = {
		name = ukrsoc.1643.a
		custom_effect_tooltip = ukrsoc_1643_tt
		set_country_flag = { flag = UKR_cooperatives_increasing_limit_forced days = 60 value = 1 }
		add_political_power = -50
		set_temp_variable = { change_workers_coop = -5 }
		KUB_cooperatives_change_workers_coop = yes
		set_temp_variable = { change_agrarian_coop = -5 }
		KUB_cooperatives_change_agrarian_coop = yes
		set_temp_variable = { change_consumer_coop = -5 }
		KUB_cooperatives_change_consumer_coop = yes
		set_temp_variable = { change_credit_coop = -5 }
		recalculate_cooperatives = yes
	}
}
country_event = { #Black Monday
	id = kub.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.2" }
	title = kub.2.t
	desc = kub.2.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.2.a
		add_ideas = KUB_black_monday_1
		add_stability = -0.15
		set_variable = { kuban_recovery_days = 400 }
		country_event = {
			id = kub.999
			days = 7
		}
		country_event = {
			id = kub.1035
			days = 15
		}
		set_variable = { KUB_collapse_var = 1 }
	}
}
unit_leader_event = { #Bukretov Dead
	id = kub.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.3" }
	title = kub.3.t
	desc = kub.3.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.3.a
		remove_unit_leader = yes
		KUB = {
			add_stability = -0.05
			effect_tooltip = { kill_ideology_leader = social_conservative }
			create_country_leader = {
				name = "Alexander Filimonov"
				desc = "POLITICS_ALEXANDER_FILIMONOV_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Alexander_Filimonov.png"
				expire = "1965.1.1"
				ideology = soccon_cossack_democracy_subtype
			}
			set_country_flag = Nikolay_A_Bukretov_dead
		}
	}
}
country_event = { #Election of the Ataman
	id = kub.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.6" }
	immediate = {
		set_country_flag = KUB_new_ataman_elected
		set_country_flag = KUB_1937_Elections
		set_variable = { chernomortsy_pop = party_popularity@social_liberal }
		add_to_variable = { chernomortsy_pop = party_popularity@social_democrat }
		set_variable = { linetsy_pop = party_popularity@authoritarian_democrat }
		add_to_variable = { chernomortsy_pop = party_popularity@social_conservative }
		hidden_effect = { 
			end_coalition = yes 
			country_event = {
				id = kub.1057
				days = 70
				random_days = 70
			}
		}
	}
	title = kub.6.t
	desc = kub.6.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.5.a
		trigger = { 
			NOT = { has_country_flag = KUB_Announce_Ivanic_Retirement_unlocked }
			OR = {
				check_variable = { chernomortsy_pop > linetsy_pop }
				AND = {
					is_ai = yes
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
			}
		}
		set_temp_variable = { coalition_partner_var = token:social_democrat }
		add_to_coalition = yes
		if = {
			limit = {
				NOT = { has_government = social_liberal }
			}
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_leader = {
						name = "Vasil Ivanis"
						ruling_only = yes
					}
				}
			}
			create_country_leader = {
				name = "Vasil Ivanis"
				desc = "POLITICS_VASIL_IVANIS_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Vasil_Ivanis.png"
				expire = "1965.1.1"
				ideology = soclib_cossack_democracy_subtype
			}
		}
		remove_all_ministers = yes
		add_ideas = {
			KUB_Vasil_Ivanis_hog_sli
			KUB_Petro_Makarenko_for_sli
			KUB_Kuzma_Bezkrovnyi_eco_sli
			KUB_Luka_Bych_sec_sde
		}
		set_country_flag = KUB_new_ataman_elected
		hidden_effect = {
			random_other_country = {
				country_event = kub.1038
			}
		}
	}
	option = {
		name = kub.5.b
		trigger = {
			OR = {
				check_variable = { chernomortsy_pop < linetsy_pop }
				AND = {
					is_ai = yes
					has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
			}
		}
		set_temp_variable = { coalition_partner_var = token:social_conservative }
		add_to_coalition = yes
		if = {
			limit = {
				NOT = { has_government = authoritarian_democrat }
			}
			end_coalition = yes
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
			}
		}
		remove_all_ministers = yes
		add_ideas = {
			KUB_Aleksander_Filimonov_hog_ade
			KUB_Daniil_Skobtsov_for_ade
			KUB_Nikolai_Bukretov_eco_ade
			KUB_Vyacheslav_Naumenko_sec_ade
		}
		set_country_flag = KUB_new_ataman_elected
		hidden_effect = {
			random_other_country = {
				country_event = kub.1037
			}
		}
	}
	option = {
		name = kub.5.c
		trigger = {
			has_country_flag = KUB_Announce_Ivanic_Retirement_unlocked
			OR = {
				check_variable = { chernomortsy_pop > linetsy_pop }
				AND = {
					is_ai = yes
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
				}
			}
		}
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
			}
		}
		remove_all_ministers = yes
		if = {
			limit = { has_country_flag = Nikolay_Ryabovol_dead }
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_democrat
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			set_temp_variable = { coalition_partner_var = token:social_liberal }
			add_to_coalition = yes
			create_country_leader = {
				name = "Luka Bych"
				desc = "POLITICS_LUKA_BYCH_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Luka_Bych.png"
				expire = "1965.1.1"
				ideology = socdem_cossack_democracy_subtype
			}
			add_ideas = KUB_Luka_Bych_hog_sde
			add_ideas = {
				KUB_Petro_Makarenko_for_sli
				KUB_Kuzma_Bezkrovnyi_eco_sli
				KUB_Pavlo_Kurhanskyi_sec_sli
			}
		}
		else = {
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}			
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes
			create_country_leader = {
				name = "Nikolai Ryabovol"
				desc = "POLITICS_NIKOLAI_RYABOVOL_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Nikolai_Ryabovol.png"
				expire = "1965.1.1"
				ideology = soclib_cossack_democracy_subtype
			}
			add_ideas = KUB_Nikolai_Ryabovol_hog_sli
			add_ideas = {
				KUB_Petro_Makarenko_for_sli
				KUB_Kuzma_Bezkrovnyi_eco_sli
				KUB_Luka_Bych_sec_sde
			}
		}				
		set_country_flag = KUB_new_ataman_elected
		hidden_effect = {
			random_other_country = {
				country_event = kub.1038
			}
		}
	}	
}

country_event = { #Session
	id = kub.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.7" }
	title = kub.7.t
	desc = kub.7.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.7.a
		add_political_power = 25
		hidden_effect = {
			country_event = {
				id = kub.8
				days = 4
			}
		}
	}
}
country_event = { #Session
	id = kub.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.8" }
	title = kub.8.t
	desc = kub.8.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.8.a
		KUB_increase_chernomortsy = yes
		hidden_effect = {
			country_event = {
				id = kub.9
				days = 3
			}
		}
	}
}
country_event = { #Session
	id = kub.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.9" }
	title = kub.9.t
	desc = kub.9.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.9.a
		KUB_increase_lineytsy = yes
		hidden_effect = {
			country_event = {
				id = kub.10
				days = 4
			}
		}
	}
}
country_event = { #Session
	id = kub.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.10" }
	title = kub.10.t
	desc = kub.10.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.10.a
	}
}

country_event = { #Session
	id = kub.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.22" }
	title = kub.22.t
	desc = kub.22.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.22.a
		hidden_effect = {
			country_event = {
				id = kub.23
				days = 4
			}
		}
	}
}
country_event = { #Session
	id = kub.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.23" }
	title = kub.23.t
	desc = kub.23.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.23.a
	}
}

country_event = { #Help Kuban?
	id = kub.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.13" }
	title = kub.13.t
	desc = kub.13.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.13.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		add_political_power = -25
		FROM = {
			country_event = {
				id = kub.14
				days = 2
			}
		}
	}
	option = {
		name = kub.13.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		add_political_power = -10
		FROM = {
			country_event = {
				id = kub.15
				days = 2
			}
		}
	}
	option = {
		name = kub.13.c
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
			}			
		}
		add_political_power = 20
		FROM = {
			country_event = {
				id = kub.16
				days = 2
			}
		}
	}
}
country_event = { #Help Kuban?
	id = kub.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.14" }
	title = kub.14.t
	desc = kub.14.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.14.a
		add_political_power = 15
		KUB_increase_chernomortsy = yes
		decrease_kuban_collapse = yes
	}
}
country_event = { #Help Kuban?
	id = kub.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.15" }
	title = kub.15.t
	desc = kub.15.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.15.a
		KUB_increase_chernomortsy = yes
	}
}
country_event = { #Help Kuban?
	id = kub.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.16" }
	title = kub.16.t
	desc = kub.16.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.16.a
		KUB_increase_lineytsy = yes
		increase_kuban_collapse = yes
		add_stability = -0.07
	}
}
country_event = { #Help Kuban?
	id = kub.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.17" }
	title = kub.13.t
	desc = kub.17.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.13.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		add_political_power = -25
		FROM = {
			country_event = {
				id = kub.18
				days = 2
			}
		}
	}
	option = {
		name = kub.13.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		add_political_power = -10
		FROM = {
			country_event = {
				id = kub.19
				days = 2
			}
		}
	}
	option = {
		name = kub.17.c
		ai_chance = {
			factor = 50
			modifier = {
			factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
			}
		}
		add_political_power = 20
		FROM = {
			country_event = {
				id = kub.20
				days = 2
			}
		}
	}
}
country_event = { #Help Kuban?
	id = kub.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.18" }
	title = kub.18.t
	desc = kub.18.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.14.a
		add_political_power = 15
		KUB_increase_lineytsy = yes
		decrease_kuban_collapse = yes
		activate_targeted_decision = { target = FROM decision = KUB_Invite_Russian_Companies }
	}
}
country_event = { #Help Kuban?
	id = kub.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.19" }
	title = kub.19.t
	desc = kub.19.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.15.a
		KUB_increase_lineytsy = yes
		activate_targeted_decision = { target = FROM decision = KUB_Invite_Russian_Companies }
	}
}
country_event = { #Help Kuban?
	id = kub.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.20" }
	title = kub.20.t
	desc = kub.20.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.16.a
		KUB_increase_chernomortsy = yes
		add_stability = -0.07
		increase_kuban_collapse = yes
	}
}
country_event = {
	id = kub.21
	title = kub.21.t
	desc = kub.21.d
	fire_only_once = yes
	
	is_triggered_only = yes
	option = {
		name = kub.21.a
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KUB_black_monday_1
				add_idea = KUB_black_monday_2
			}
		} 
	}
}
country_event = { #Problems
	id = kub.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.25" }
	title = kub.25.t
	desc = kub.25.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.25.a
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		if = {
			limit = { KUB_has_lineytsy = yes }
			KUB_increase_chernomortsy = yes
			else = {
				KUB_increase_lineytsy = yes
			}
		}
		swap_ideas = {
			remove_idea = KUB_Divided_Region
			add_idea = KUB_cossack_in_denial
		}
	}
	option = {
		name = kub.25.b
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
		if = {
			limit = { KUB_has_lineytsy = yes }
			KUB_increase_chernomortsy = yes
			else = {
				KUB_increase_lineytsy = yes
			}
		}
		swap_ideas = {
			remove_idea = KUB_Divided_Region
			add_idea = KUB_peasant_unrest
		}
	}
}
country_event = { #Problems
	id = kub.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.26" }
	title = kub.26.t
	desc = kub.26.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.26.a
		ai_chance = {
			factor = 50
		}
		add_stability = 0.1
		diplomatic_relation = {
			country = MTR
			relation = non_aggression_pact
		}
		add_opinion_modifier = {
			target = DKB
			modifier = large_decrease
		}
	}
	option = {
		name = kub.26.b
		ai_chance = {
			factor = 50
		}
		add_stability = -0.05
	}
}
country_event = { #Abkhazia
	id = kub.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.27" }
	title = kub.27.t
	desc = kub.27.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.27.a
		ai_chance = {
			factor = 90
		}
		add_war_support = 0.05
		GEO = {
			country_event = {
				id = kub.295
				days = 2
			}
		}
	}
	option = {
		name = kub.27.c
		ai_chance = {
			factor = 10
		}
		add_political_power = 25
	}
}
country_event = { #Abkhazia
	id = kub.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.28" }
	title = kub.28.t
	desc = kub.28.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.28.a
		transfer_state = 1190
	}
}
country_event = { #Abkhazia
	id = kub.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.29" }
	title = kub.29.t
	desc = kub.29.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.29.a
		ai_chance = {
			factor = 90
		}
		transfer_state = 1190
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1190
				num_provinces = 1
				on_win = kub.293
				on_lose = kub.292
				on_cancel = kub.293
			}
						
			defender = {
				state = 1080
				num_provinces = 1
				on_win = kub.294
				on_lose = kub.290
				on_cancel = kub.292
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 1190
				defender = 1080
				attacker_modifier = 0.15
			}
		}
	}
	option = {
		name = kub.29.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.05
		increase_kuban_collapse = yes
	}	
}
country_event = { #Abkhazia
	id = kub.290
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.290" }
	title = kub.290.t
	desc = kub.290.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.290.a
		ai_chance = {
			factor = 90
		}
		KUB = {
			country_event = {
				id = kub.291
				days = 1
			}
		}
	}
}
country_event = { #Abkhazia
	id = kub.291
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.291" }
	title = kub.291.t
	desc = kub.291.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.291.a
		ai_chance = {
			factor = 90
		}
		FROM = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
			}
		}
	}
}
country_event = { #Abkhazia
	id = kub.292
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.292" }
	title = kub.292.t
	desc = kub.292.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.292.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				tag = GEO
			}
			KUB = {
				country_event = {
					id = kub.291
					days = 1
				}
			}
		}
		else = {
			GEO = {
				country_event = {
					id = kub.291
					days = 1
				}
			}
		}
	}
}
country_event = { #Abkhazia
	id = kub.293
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.293" }
	title = kub.293.t
	desc = kub.293.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.293.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.1
		add_war_support = 0.1
	}
}
country_event = { #Abkhazia
	id = kub.294
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.294" }
	title = kub.294.t
	desc = kub.294.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.294.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.1
		add_war_support = 0.1
	}
}
country_event = { #Abkhazia
	id = kub.295
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.295" }
	title = kub.295.t
	desc = kub.295.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.295.a
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = kub.28
				days = 2
			}
		}
	}
	option = {
		name = kub.295.b
		ai_chance = {
			factor = 80
		}
		FROM = {
			country_event = {
				id = kub.29
				days = 2
			}
		}
	}	
}

country_event = { #Help Kuban?
	id = kub.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.35" }
	title = kub.35.t
	desc = kub.35.d
	fire_only_once = yes
	is_triggered_only = yes
	
	picture = GFX_report_event_kuban
	
	option = {
		name = kub.35.a
		ai_chance = { 
			base = 100
			modifier = {
				factor = 0
				has_global_flag = GER_withdrew_from_caucasus			
			}
		}
		add_political_power = -25
		FROM = {
			country_event = {
				id = kub.37
				days = 2
				random = 48
			}
		}
	}
	option = {
		name = kub.35.b
		ai_chance = { 
			base = 0
			modifier = {
				add = 100
				has_global_flag = GER_withdrew_from_caucasus			
			}
		}
		add_political_power = 25
		FROM = {
			country_event = {
				id = kub.36
				days = 2
				random = 48
			}
		}
	}
}
country_event = { #Help Kuban?
	id = kub.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.36" }
	title = kub.36.t
	desc = kub.36.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.36.a
		add_ideas = KUB_german_help	
		KUB_increase_chernomortsy = yes
	}
}
country_event = { #Help Kuban?
	id = kub.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.37" }
	title = kub.37.t
	desc = kub.37.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.37.a
		add_political_power = -25
		KUB_increase_lineytsy = yes
	}
}

country_event = { #Saviour
	id = kub.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.100" }
	title = kub.100.t
	desc = kub.100.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.100.a
		add_stability = -0.3
		clr_country_flag = KUB_Announce_Ivanic_Retirement_unlocked
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		every_owned_state = {
			limit = { 
				NOT = { state = 234 }
			}
			set_demilitarized_zone = yes
		}
		country_event = {
			id = kub.1006
			days = 2
		}
	}
}

country_event = { 
	id = kub.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.200" }
	title = kub.200.t
	desc = kub.200.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.200.a
		trigger = {
			DKB = {
				same_government_type_as_ROOT_authoritarian = yes
			}
		}
		DKB = {
			country_event = {
				id = kub.201
				days = 2
			}
		}
	}
	option = {
		name = kub.200.b
		trigger = {
			DKB = {
				OR = {
					same_government_type_as_ROOT_authoritarian = no
					has_government = paternal_autocrat
				}
			}
		}
		declare_war_on = {
			target = DKB
			type = annex_everything
		}
	}
}
country_event = { 
	id = kub.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.201" }
	title = kub.201.t
	desc = kub.201.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.201.a
		ai_chance = {
			factor = 20
			modifier = {
				add = -20
				FROM = { same_government_type_as_ROOT_authoritarian = no }
			}
		}
		FROM = {
			country_event = {
				id = kub.202
				days = 2
			}
		}
	}
	option = {
		name = kub.201.b
		ai_chance = {
			factor = 80
			modifier = {
				add = 20
				FROM = { same_government_type_as_ROOT_authoritarian = no }
			}
		}
		FROM = {
			country_event = {
				id = kub.203
				days = 2
			}
		}
	}
}
country_event = { 
	id = kub.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.202" }
	title = kub.202.t
	desc = kub.202.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.202.a
		if = {
			limit = { 
				FROM = { both_socialist_or_both_not_socialist = yes }
			}
			FROM = {
				every_unit_leader = {
					set_unit_leader_flag = DKB_original_leader
					set_nationality = ROOT
				}
			}
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
		every_owned_state = {
			limit = {
				is_core_of = FROM
			}
			add_core_of = ROOT
		}
		set_cosmetic_tag = DKB_union
		add_stability = 0.2
		add_war_support = 0.2
		if = {
			limit = { has_socialist_government = yes }
			activate_targeted_decision = { target = 219.owner decision = KUB_join_internationale }
			hidden_effect = {
				if = {
					limit = { soviets_exist = no }
					activate_targeted_decision = { target = 219.owner decision = KUB_all_russian_ambitions }
					activate_targeted_decision = { target = ROOT decision = KUB_SOV_Create_Soviet_Union }
				}
			}
		}		
	}
}
country_event = { 
	id = kub.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.203" }
	title = kub.203.t
	desc = kub.203.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.203.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					FROM = { default_attack_AI_trigger_FROM = yes }
					dont_start_major_faction_wars = yes
					has_socialist_government = no
				}
			}
		}
		if = {
			limit = { has_socialist_government = yes }
			activate_targeted_decision = { target = 219.owner decision = KUB_join_internationale }
			hidden_effect = {
				if = {
					limit = { soviets_exist = no }
					activate_targeted_decision = { target = 219.owner decision = KUB_all_russian_ambitions }
					activate_targeted_decision = { target = ROOT decision = KUB_SOV_Create_Soviet_Union }
				}
			}
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
	option = {
		name = kub.203.b
		ai_chance = {
			factor = 20
		}
		if = {
			limit = { has_socialist_government = yes }
			activate_targeted_decision = { target = 219.owner decision = KUB_join_internationale }
			hidden_effect = {
				if = {
					limit = { soviets_exist = no }
					activate_targeted_decision = { target = 219.owner decision = KUB_all_russian_ambitions }
					activate_targeted_decision = { target = ROOT decision = KUB_SOV_Create_Soviet_Union }
				}
			}
		}
		else_if = {
			limit = { has_completed_focus = KUB_Reunite_Cossackia }
			uncomplete_national_focus = {
				focus = KUB_Reunite_Cossackia
			}
			complete_national_focus = KUB_Kuban_Samostiynost
		}
		add_stability = 0.1
	}	
}
country_event = { 
	id = kub.204
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.204" }
	title = kub.204.t
	desc = kub.204.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.204.a
		if = {
			limit = { 
				FROM = { is_ai = no }
			}
			FROM = { get_current_government_type = yes }
			set_autonomy = {
				target = FROM
				autonomous_state = kr_autonomous_soviet_republic
			}
			FROM = { restore_previous_government_type = yes }
		}
		else = {
			FROM = {
				every_unit_leader = {
					set_unit_leader_flag = KUB_original_leaders
					set_nationality = ROOT
				}
			}
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
		}
	}	
}
country_event = { 
	id = kub.998
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.998" }
	title = kub.998.t
	desc = kub.998.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.998.a
		ai_chance = { 
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
			}
		}
		set_country_flag = KUB_chernomortsy_authoritarian		
		set_party_name = {
			ideology = authoritarian_democrat
			name = KUB_social_liberal_party
			long_name = KUB_social_liberal_party_long
		}
		create_country_leader = {
			name = "Vasil Ivanis"
			desc = "POLITICS_VASIL_IVANIS_DESC"
			picture = "gfx/leaders/KUB/Portrait_KUB_Vasil_Ivanis.png"
			expire = "1965.1.1"
			ideology = authdem_cossack_subtype
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		hidden_effect = {
			set_temp_variable = { KUB_moderate_to_extremist_value = party_popularity@authoritarian_democrat }
			set_temp_variable = { KUB_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = KUB_moderate_to_extremist_value_reverse value = party_popularity@authoritarian_democrat }
			add_popularity = { ideology = authoritarian_democrat popularity = KUB_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_conservative popularity = KUB_moderate_to_extremist_value }
			
			set_temp_variable = { KUB_moderate_to_extremist_value = party_popularity@social_liberal }
			set_temp_variable = { KUB_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = KUB_moderate_to_extremist_value_reverse value = party_popularity@social_liberal }
			add_popularity = { ideology = social_liberal popularity = KUB_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = authoritarian_democrat popularity = KUB_moderate_to_extremist_value }
		}
		increase_kuban_collapse = yes
		set_country_flag = KUB_new_ataman_elected
		KUB_increase_lineytsy = yes
		set_country_flag = KUB_bill_is_passed_or_rada_dissolved
		effect_tooltip = { unlock_national_focus = KUB_Economic_Relief }		
	}
	option = {
		name = kub.998.b
		ai_chance = { 
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		decrease_kuban_collapse = yes
		KUB_increase_lineytsy = yes
		set_country_flag = KUB_Announce_Ivanic_Retirement_unlocked
		decrease_kuban_collapse = yes		
	}		
}
country_event = { 
	id = kub.999
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.999" }
	title = kub.999.t
	desc = kub.999.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.999.a
		country_event = {
			id = kub.1001
			days = 7
		}
	}		
}
country_event = { 
	id = kub.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1000" }
	title = kub.1000.t
	desc = kub.1000.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.1000.a
		navy_experience = 5
		add_political_power = -5
	}		
}
country_event = { #Initial Events
	id = kub.1001
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1001" }
	title = kub.1001.t
	desc = kub.1001.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.1001.a
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
					has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
				}
			}
		}
		set_country_flag = KUB_ataman_intervenes
		effect_tooltip = { unlock_national_focus = KUB_Restore_Rada_Work }
		add_to_variable = { kubsoyuz_support_bill = -1 }
		increase_kuban_collapse = yes
		KUB_increase_lineytsy = yes
		hidden_effect = {
			country_event = {
				id = kub.998
				days = 7
			}
		}
	}
	option = {
		name = kub.1001.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
				}
			}
		}
		add_stability = -0.15		
		decrease_kuban_collapse = yes
		set_country_flag = KUB_bill_is_passed_or_rada_dissolved
		effect_tooltip = { unlock_national_focus = KUB_Economic_Relief }		
		set_country_flag = KUB_install_bread_monopoly_selected
		add_power_balance_value = {
			id = KUB_rada_bop
			value = 0.1
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = -0.08
			max = -0.03
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = KUB_pop_added
			}
		}
		else_if = {
			limit = { has_country_flag = KUB_chernomortsy_socdem }
			add_popularity = {
				ideology = social_democrat
				popularity = KUB_pop_added
			}
		}
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = KUB_pop_added
			}
		}
		custom_effect_tooltip = KUB_add_recovery_days_50
		add_to_variable = { kuban_recovery_days = 50 }
	}	
	option = {
		name = kub.1001.c
		ai_chance = {
			base = 45
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
				}
			}
		}
		add_stability = -0.15		
		decrease_kuban_collapse = yes
		set_country_flag = KUB_bill_is_passed_or_rada_dissolved
		effect_tooltip = { unlock_national_focus = KUB_Economic_Relief }		
		add_power_balance_value = {
			id = KUB_rada_bop
			value = -0.1
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = 0.03
			max = 0.08
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = KUB_pop_added
		}
		custom_effect_tooltip = KUB_add_recovery_days_50
		add_to_variable = { kuban_recovery_days = 50 }
	}		
}
country_event = { #Initial Events
	id = kub.1002
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1002" }
	title = kub.1002.t
	desc = kub.1002.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.1002.a
		if = {
			limit = { has_idea = KUB_black_monday_1 }
			increase_kuban_collapse = yes
		}
		add_stability = -0.1
		add_political_power = -50
		UKR = { country_event = kub.1003 }
		custom_effect_tooltip = KUB_Ukraine_Must_Approve_Of_This
	}		
}
country_event = { #Initial Events
	id = kub.1003
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1003" }
	title = kub.1003.t
	desc = kub.1003.d
	
	is_triggered_only = yes
	picture = GFX_report_event_kuban
	
	option = {
		name = kub.1003.a
		if = {
			limit = { tag = UKR }
			activate_targeted_decision = { target = KUB decision = UKR_Sign_Convention } 
		}
		else = {
			set_temp_variable = { KUB_integration_process_change = 20 }
			KUB_change_integration_process = yes
		}
	}		
}
country_event = { #Initial Events
	id = kub.1004
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1004" }
	title = kub.1004.t
	desc = kub.1004.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1004.a
		effect_tooltip = { retire_country_leader = yes }
		decrease_kuban_collapse = yes
		create_country_leader = {
			name = "Kraievaya Rada"
			picture = "gfx/leaders/KUB/Portrait_KUB_council.png"
			expire = "1965.1.1"
			ideology = soclib_cossack_democracy_subtype
		}
		hidden_effect = {
			country_event = {
				id = kub.1005
				days = 2
			}
		}
	}		
}
country_event = { #Initial Events
	id = kub.1005
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1005" }
	title = kub.1005.t
	desc = kub.1005.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1005.a
		ai_chance = {
			base = 65
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
					has_game_rule = { rule = KUB_path option = KUB_PATH_LIN }
				}
			}
		}
		increase_kuban_collapse = yes
		KUB_increase_chernomortsy = yes
	}
	option = {
		name = kub.1005.b
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS}
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
				}
			}
		}
		remove_all_ministers = yes
		KUB_increase_lineytsy = yes
		add_stability = -0.1
		set_country_flag = KUB_rada_dissolved
		decrease_kuban_collapse = yes
	}		
}
country_event = { #Civil War
	id = kub.1006
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1006" }
	title = kub.1006.t
	desc = kub.1006.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1006.a
		add_stability = -0.1
		effect_tooltip = {
			every_unit_leader = {
				limit = { 
					OR = {
						has_id = 17941 
						has_id = 17943 
					}
				}
				retire = yes
			}
		}
		hidden_effect = {
			every_unit_leader = {
				limit = { 
					OR = {
						has_id = 17941 
						has_id = 17943 
					}
				}
				set_nationality = XXA
			}
			country_event = {
				id = kub.1007
				days = 2
			}
		}
	}			
}
country_event = { #Civil War
	id = kub.1007
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1007" }
	title = kub.1007.t
	desc = kub.1007.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1007.a
		ai_chance = {
			base = 40
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
			}
		}
		hidden_effect = {
			country_event = {
				id = kub.1008
				days = 2
			}
		}
	}
	option = {
		name = kub.1007.b
		ai_chance = {
			base = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
					has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = kub.1009
				days = 2
			}
		}
	}			
}
country_event = { #Civil War
	id = kub.1008
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1008" }
	title = kub.1008.t
	desc = kub.1008.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1008.a
		every_owned_state = {
			limit = {
				OR = {
					state = 1227
					state = 1188
					state = 235
				}				
			}
			set_demilitarized_zone = no
		}
		every_owned_state = {
			limit = {
				state = 234
			}
			set_demilitarized_zone = yes
		}
		hidden_effect = {
			country_event = {
				id = kub.1010
				days = 2
			}
		}
	}
}
country_event = { #Civil War
	id = kub.1009
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1009" }
	title = kub.1009.t
	desc = kub.1009.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1009.a
		complete_national_focus = KUB_KPA_Restores_Control
		effect_tooltip = { kill_country_leader = yes }
		every_owned_state = {
			limit = {
				OR = {
					state = 1227
					state = 1188
				}
			}
			set_demilitarized_zone = no
		}
		every_owned_state = {
			limit = {
				state = 235
				is_demilitarized_zone = no
			}
			set_demilitarized_zone = yes
		}
		create_country_leader = {
			name = "Andrey Shkuro "
			picture = "gfx/leaders/KUB/Portrait_KUB_Andrei_Shkuro.png"
			expire = "1965.1.1"
			ideology = militarism_subtype
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		every_unit_leader = {
			limit = { 
				has_id = 17942 
			}
			remove_unit_leader = yes
		}
		hidden_effect = {
			XXA = {
				every_unit_leader = {
					limit = { 
						OR = {
							has_id = 17941 
							has_id = 17943 
						}
					}
					set_nationality = KUB
				}
			}
			if = {
				limit = {
					DKB = { has_socialist_government = no }
				}
				DKB = {
					country_event = {
						id = kub.1014
						days = 2
					}
				}
			}
			else = {
				country_event = {
					id = kub.1018
					days = 3
				}
			}
		}
		remove_all_ministers = yes
		add_ideas = {
			KUB_Vasil_Ryabokon_hog_pau
			KUB_Petro_Makarenko_for_sli
			KUB_Kuzma_Bezkrovnyi_eco_sli
			KUB_Grigoriy_Sidelnik_sec_pau
		}
		hidden_effect = {
			random_other_country = {
				country_event = kub.1039
			}	
		}
	}			
}
country_event = { #Civil War
	id = kub.1010
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1010" }
	title = kub.1010.t
	desc = kub.1010.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1010.a
		every_owned_state = {
			limit = {
				state = 234
			}
			set_demilitarized_zone = no
		}
		hidden_effect = {
			country_event = {
				id = kub.1012
				days = 3
			}
		}
	}			
}
country_event = { #Civil War
	id = kub.1012
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1012" }
	title = kub.1012.t
	desc = kub.1012.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1012.a
		hidden_effect = {
			country_event = {
				id = kub.1013
				days = 2
			}
		}
	}			
}
country_event = { #Civil War
	id = kub.1013
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1013" }
	title = kub.1013.t
	desc = kub.1013.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1013.a
		effect_tooltip = { kill_country_leader = yes }
		create_country_leader = {
			name = "Andrey Shkuro "
			picture = "gfx/leaders/KUB/Portrait_KUB_Andrei_Shkuro.png"
			expire = "1965.1.1"
			ideology = militarism_subtype
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		random_unit_leader = {
			limit = { 
				has_id = 17942 
			}
			remove_unit_leader = yes
		}
		complete_national_focus = KUB_Revkom_In_Power
		set_cosmetic_tag = KUB_SOV
		remove_all_ministers = yes
		add_ideas = {
			KUB_Yan_Poluyan_hog_tot
			KUB_Praskovya_Vishnyakova_for_tot
			KUB_Epifan_Kovtiukh_eco_tot
			KUB_Aleksey_Avtonomov_sec_tot
		}
		swap_ideas = {
			remove_idea = KUB_black_monday_1
			add_idea = KUB_black_monday_2
			days = kuban_recovery_days
		}
		hidden_effect = {
			XXA = {
				random_unit_leader = { 
					limit = { has_id = 622 }
					set_nationality = KUB
				}
			}
			country_event = {
				id = kub.1030
				days = 30
				random_days = 30
			}
			KUB_remove_ukrainian_sentiments = yes
			if = {
				limit = {
					DKB = { has_socialist_government = no }
				}
				DKB = {
					country_event = {
						id = kub.1014
						days = 2
					}
				}
			}
			else = {
				country_event = {
					id = kub.1018
					days = 3
				}
			}
			random_other_country = {
				country_event = kub.1040
			}
		}
	}			
}
country_event = { #Civil War
	id = kub.1014
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1014" }
	title = kub.1014.t
	desc = kub.1014.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1014.a
		ai_chance = {
			base = 20
			modifier = {
				factor = 2.5
				has_country_leader = {
					name = "Pyotr Krasnov"
					ruling_only = yes
				}
			}
		}
		hidden_effect = {
			FROM = {
				country_event = {
					id = kub.1016
					days = 3
				}
			}
		}
	}
	option = {
		name = kub.1014.b
		ai_chance = {
			base = 80
			modifier = {
				factor = 0.5
				has_country_leader = {
					name = "Pyotr Krasnov"
					ruling_only = yes
				}
			}
		}
		FROM = {
			effect_tooltip = {
				every_unit_leader = {
					limit = { has_unit_leader_flag = KUB_line_cossack }
					set_nationality = DKB
				}
			}
			country_event = {
				id = kub.1015
				days = 3
			}
		}		
	}
}
country_event = { #Civil War
	id = kub.1015
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1015" }
	title = kub.1015.t
	desc = kub.1015.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1015.a
		add_stability = -0.05
		add_political_power = -50
		hidden_effect = { 
			235 = { set_demilitarized_zone = no } 
		}
		FROM = {
			transfer_state = 235
			add_state_core = 235
		}
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		every_unit_leader = {
			limit = { has_unit_leader_flag = KUB_line_cossack }
			set_nationality = DKB
		}
	}
}
country_event = { #Civil War
	id = kub.1016
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1016" }
	title = kub.1016.t
	desc = kub.1016.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1016.a
		add_stability = -0.05
		hidden_effect = { 
			235 = { set_demilitarized_zone = no } 
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = social_conservative
				popularity = -0.2
			}
			else = {
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = -0.2
				}
			}
		}
		every_unit_leader = {
			limit = { has_unit_leader_flag = KUB_line_cossack }
			set_nationality = DKB
		}
		hidden_effect = {
			DKB = { country_event = kub.1017 }
		}
	}
}
country_event = { #Civil War
	id = kub.1017
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1017" }
	title = kub.1017.t
	desc = kub.1017.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1017.a
		ai_chance = {
			base = 85
		}
		add_stability = -0.05		
	}
	option = {
		name = kub.1017.b
		ai_chance = {
			base = 85
		}
		effect_tooltip = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = KUB_line_cossack }
				retire = yes
			}
		}
		every_unit_leader = {
			limit = { has_unit_leader_flag = KUB_line_cossack }
			set_nationality = XXA
		}
	}
}
country_event = { #Civil War
	id = kub.1018
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1018" }
	title = kub.1018.t
	desc = kub.1018.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kub.1018.a
		every_unit_leader = {
			limit = { has_unit_leader_flag = KUB_line_cossack }
			retire = yes
		}
	}
}

country_event = { #Initial Events
	id = kub.1020
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1020" }
	title = kub.1020.t
	desc = kub.1020.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = kub.1020.a
		increase_ruling_party_popularity_by_5 = yes
		add_stability = -0.07
	}		
}
country_event = { #Initial Events
	id = kub.1021
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1021" }
	title = kub.1021.t
	desc = kub.1021.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_kuban

	option = {
		name = kub.1021.a
		remove_ideas = UKR_KUB_Convention
	}		
}
country_event = { #Initial Events
	id = kub.1022
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1022" }
	title = kub.1022.t
	desc = kub.1022.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_kuban

	option = {
		name = kub.1022.a
		activate_targeted_decision = { target = KUB decision = UKR_Sign_Customs_Union }			
	}		
}
country_event = { #Initial Events
	id = kub.1023
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1023" }
	title = kub.1023.t
	desc = kub.1023.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_UKR_mapa

	option = {
		name = kub.1023.a
		set_temp_variable = { KUB_integration_process_change = 15 }
		KUB_change_integration_process = yes
		add_opinion_modifier = {
			target = FROM
			modifier = KR_trade_agreement
		}		
	}		
}
country_event = { #Initial Events
	id = kub.1024
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1024" }
	title = kub.1024.t
	desc = kub.1024.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_kuban

	option = {
		name = kub.1024.a
		activate_targeted_decision = { target = KUB decision = UKR_Open_Borders }			
	}		
}
country_event = { #Initial Events
	id = kub.1025
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1025" }
	title = kub.1025.t
	desc = kub.1025.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_UKR_mapa

	option = {
		name = kub.1025.a
		set_temp_variable = { KUB_integration_process_change = 10 }
		KUB_change_integration_process = yes
		KUB_increase_ukrainian_cooperation = yes
	}		
}
country_event = { #Initial Events
	id = kub.1026
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1026" }
	title = kub.1026.t
	desc = kub.1026.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_kuban

	option = {
		name = kub.1026.a
		activate_targeted_decision = { target = KUB decision = UKR_Sign_Federative_Treaty }			
	}		
}
country_event = { #Initial Events
	id = kub.1027
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1027" }
	title = kub.1027.t
	desc = kub.1027.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_UKR_mapa

	option = {
		name = kub.1027.a
		add_political_power = 100
		add_stability = -0.1
	}		
}
country_event = { #Initial Events
	id = kub.1028
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1028" }
	title = kub.1028.t
	desc = kub.1028.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_UKR_mapa

	option = {
		name = kub.1028.a
		add_timed_idea = {
			idea = KUB_migration
			days = 365
		}
	}		
}
country_event = { #Initial Events
	id = kub.1029
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1029" }
	title = kub.1029.t
	desc = kub.1029.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_report_event_UKR_mapa

	option = {
		name = kub.1029.a
		navy_experience = 25
		add_doctrine_cost_reduction = {
			name = kub.1029.t
			cost_reduction = 1
			uses = 1
			category = naval_doctrine
		}
		hidden_effect = { load_oob = KUB_ukr_ships }
	}		
}
country_event = { #Initial Events
	id = kub.1030
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1030" }
	title = kub.1030.t
	desc = kub.1030.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = { has_idea = KUB_Yan_Poluyan_hog_tot }
	
	option = {
		name = kub.1030.a
		set_global_flag = renamed_krasnodar
		set_province_name = { id = 3734 name = VICTORY_POINTS_3734_KRASNODAR }
		234 = { set_state_name = STATE_234_KRASNODAR }
	}		
}
country_event = { #Initial Events
	id = kub.1031
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1031" }
	title = kub.1031.t
	desc = kub.1031.d
	fire_only_once = yes
	trigger = {
		tag = KUB
		is_subject_of = UKR
	}
	is_triggered_only = yes
	
	option = {
		name = kub.1031.a
		trigger = {
			UKR = { 
				has_right_democratic_government = no
				has_authoritarian_government = no
			}
		}
		ai_chance = {
			base = 70
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		hidden_effect = {
			set_temp_variable = { KUB_moderate_to_extremist_value = party_popularity@social_liberal }
			set_temp_variable = { KUB_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = KUB_moderate_to_extremist_value_reverse value = party_popularity@social_liberal }
			add_popularity = { ideology = social_liberal popularity = KUB_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_democrat popularity = KUB_moderate_to_extremist_value }
		}
	}
	option = {
		name = kub.1031.a
		ai_chance = {
			base = 30
		}
		add_political_power = 30
	}		
}
country_event = { #Initial Events
	id = kub.1032
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1032" }
	title = kub.1032.t
	desc = kub.1032.d
	fire_only_once = yes
	trigger = {
		tag = KUB
		KUB_has_bolsheviks = no
	}
	is_triggered_only = yes
	picture = GFX_report_event_KUB_scouts
	
	option = {
		name = kub.1032.a
		ai_chance = {
			base = 65
		}
		add_ideas = KUB_kuban_scouts
	}
	option = {
		name = kub.1032.b
		ai_chance = {
			base = 35
		}
		add_political_power = 30
	}		
}
country_event = { #Initial Events
	id = kub.1033
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1033" }
	title = kub.1033.t
	desc = kub.1033.d
	fire_only_once = yes
	
	trigger = {
		tag = KUB
		KUB_has_bolsheviks = no
	}
	is_triggered_only = yes
	picture = GFX_report_event_KUB_oleksi
	
	option = {
		name = kub.1033.a
		KUB_increase_chernomortsy = yes
		add_political_power = 15
		if = {
			limit = {
				RUS = { has_government = paternal_autocrat }
			}
			add_opinion_modifier = {
				target = RUS
				modifier = medium_decrease
			}
		}
	}		
}
country_event = { #Initial Events
	id = kub.1034
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1034" }
	title = kub.1034.t
	desc = kub.1034.d
	fire_only_once = yes
	
	trigger = {
		tag = KUB
		KUB_has_bolsheviks = no	
	}
	is_triggered_only = yes
	picture = GFX_report_event_KUB_scherbina
	
	option = {
		name = kub.1034.a
		add_stability = -0.01
	}		
}
country_event = { #Initial Events
	id = kub.1035
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1035" }
	title = kub.1035.t
	desc = kub.1035.d
	fire_only_once = yes
	
	option = {
		name = kub.1035.a
		decrease_ruling_party_popularity_by_5 = yes
		custom_effect_tooltip = KUB_add_recovery_days_50
		add_to_variable = { kuban_recovery_days = 50 }
		set_temp_variable = { change_state_capacity = -7 }
		KUB_cooperatives_change_state_capacity = yes
		set_temp_variable = { change_consumer_coop = -10 }
		KUB_cooperatives_change_consumer_coop = yes			
		set_temp_variable = { change_credit_coop = -5 }
		KUB_cooperatives_change_credit_coop = yes			
		recalculate_cooperatives = yes
	}		
}

country_event = { #Initial Events
	id = kub.1036
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1036" }
	title = kub.1036.t
	desc = kub.1036.d
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = kub.1036.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_BOLSH }
			}
		}
		effect_tooltip = { retire_country_leader = yes }
		swap_ideas = {
			remove_idea = KUB_cossack_in_denial
			add_idea = KUB_peasant_unrest
			days = 365
		}
		remove_ideas = KUB_Yan_Poluyan_hog_tot
		add_ideas = KUB_Aleksey_Avtonomov_hog_tot
		set_party_name = {
			ideology = radical_socialist
			name = KUB_totalist_party
			long_name = KUB_totalist_party_long
		}
		set_party_name = {
			ideology = social_democrat
			name = KUB_radical_socialist_party
			long_name = KUB_radical_socialist_party
		}
		set_politics = {
			ruling_party = radical_socialist
		}
		create_country_leader = {
			name = "Aleksey Avtonomov"
			picture = "gfx/leaders/KUB/Portrait_KUB_Aleksey_Avtonomov.png"
			expire = "1965.1.1"
			ideology = red_cossack_dictatorship_subtype
		}
		hidden_effect = {
			create_country_leader = {
				name = "Aleksey Avtonomov"
				picture = "gfx/leaders/KUB/Portrait_KUB_Aleksey_Avtonomov.png"
				expire = "1965.1.1"
				ideology = tot_red_cossack_dictatorship_subtype
			}
			create_country_leader = {
				name = "Sobraniye Aktsionerov Kubsoyuza"
				picture = "gfx/leaders/KUB/Portrait_KUB_kubsoyuz.png"
				expire = "1965.1.1"
				ideology = socdem_agrarianism_subtype
			}
			set_temp_variable = { KUB_kubsoyuz_pop = party_popularity@radical_socialist}
			set_political_party = {
				ideology = radical_socialist
				popularity = 0
			}
			add_popularity = { ideology = social_democrat popularity = KUB_kubsoyuz_pop }
			
			set_temp_variable = { KUB_moderate_to_extremist_value = party_popularity@totalist }
			set_temp_variable = { KUB_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = KUB_moderate_to_extremist_value_reverse value = party_popularity@totalist }
			add_popularity = { ideology = totalist popularity = KUB_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = radical_socialist popularity = KUB_moderate_to_extremist_value }
		}
		division_template = {
			name = "Krasnaya Gvardiya"			# Rifle Division
			division_names_group = SOV_INF_01
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 0 y = 3 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}
		every_country_division = {
			limit = { division_has_majority_template = irregular_infantry }
			change_division_template = {
				division_template = "Krasnaya Gvardiya" 
			}
		}
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Peshaya Diviziya"
				disband = yes
			}
		}
	}
	option = {
		name = kub.1036.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_path option = KUB_PATH_RED_COS }
			}
		}
		swap_ideas = {
			remove_idea = KUB_cossack_in_denial
			add_idea = KUB_cossack_in_denial
			days = 365
		}
		increase_ruling_party_popularity_by_10 = yes
		remove_ideas = KUB_Aleksey_Avtonomov_sec_tot
		add_ideas = KUB_Karl_Kalnin_sec_tot
		random_unit_leader = {
			limit = { has_id = 622 }
			remove_unit_leader = yes
		}
		create_field_marshal = { #Auto-Generated
			name = "Chrezvychayniy Shtab Oborony"
			desc = "Emergency Defence Headquarters"
			portrait_path = "gfx/leaders/KUB/Portrait_KUB_Soviet_Army.png"
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 623
		}
		division_template = {
			name = "Krasnaya Gvardiya"			# Rifle Division
			division_names_group = SOV_INF_01
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 0 y = 3 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}
		division_template = {
			name = "Krasnaya Kavaleriya"	# Kazatskaya Diviziya
			division_names_group = SOV_CAV_01
			regiments = {
				cavalry = { x = 0 y = 0 }
				cavalry = { x = 0 y = 1 }
				cavalry = { x = 1 y = 0 }
				cavalry = { x = 1 y = 1 }
			}
		}
		every_country_division = {
			limit = { division_has_majority_template = irregular_infantry }
			change_division_template = {
				division_template = "Krasnaya Gvardiya" 
			}
		}
		every_country_division = {
			limit = { division_has_majority_template = irregular_cavalry }
			change_division_template = {
				division_template = "Krasnaya Kavaleriya" 
			}
		}
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Peshaya Diviziya"
				disband = yes
			}
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Diviziya"
				disband = yes
			}
		}
	}
}
news_event = { #
	id = kub.1037
	immediate = { log = "[GetDateText]: [Root.GetName]: event ukrpol.1037" }
	title = kub.1037.t
	desc = kub.1037.d
	
	picture = GFX_news_event_KUB_elections
	
	trigger = {
		regional_europe_news = yes
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = { tag = KUB }
	}
	

	option = {
		name = kub.1037.a
	}	
}
news_event = { #
	id = kub.1038
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1038" }
	title = kub.1038.t
	desc = kub.1038.d
	
	picture = GFX_news_event_KUB_elections
	
	trigger = {
		regional_europe_news = yes
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = { tag = KUB }
	}
	

	option = {
		name = kub.1038.a
	}	
}
news_event = { #
	id = kub.1039
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1039" }
	title = kub.1039.t
	desc = kub.1039.d
	
	picture = GFX_news_event_KUB_cossacks
	
	trigger = {
		regional_europe_news = yes
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = { tag = KUB }
	}
	

	option = {
		name = kub.1039.a
	}	
}
news_event = { #
	id = kub.1040
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1040" }
	title = kub.1040.t
	desc = kub.1040.d
	
	picture = GFX_news_event_KUB_soviet
	
	trigger = {
		regional_europe_news = yes
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = { tag = KUB }
	}
	

	option = {
		name = kub.1040.a
	}	
}

country_event = { #Initial Events
	id = kub.1041
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1041" }
	title = kub.1041.t
	desc = kub.1041.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1041.b
		add_political_power = -25
		KUB_increase_chernomortsy = yes
	}
}
country_event = { #Initial Events
	id = kub.1042
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1042" }
	title = kub.1042.t
	desc = kub.1042.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1042.a
		add_political_power = -50
		add_stability = -0.05
	}
	option = {
		name = kub.1042.b
		add_political_power = -25
		KUB_increase_chernomortsy = yes
	}
}
country_event = { #Initial Events
	id = kub.1043
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1043" }
	title = kub.1043.t
	desc = kub.1043.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1043.a
		add_political_power = -75
		add_power_balance_value = {
			id = KUB_rada_bop
			value = -0.05
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = -0.06
			max = -0.01
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = social_conservative
				popularity = KUB_pop_added
			}
			else = {
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = KUB_pop_added
				}
			}
		}
	}
	option = {
		name = kub.1043.b
		add_political_power = -50
		add_power_balance_value = {
			id = KUB_rada_bop
			value = -0.15
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = 0.01
			max = 0.06
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = KUB_pop_added
			}
		}
		else_if = {
			limit = { has_country_flag = KUB_chernomortsy_socdem }
			add_popularity = {
				ideology = social_democrat
				popularity = KUB_pop_added
			}
		}
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = KUB_pop_added
			}
		}
	}
}
country_event = { #Initial Events
	id = kub.1044
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1044" }
	title = kub.1044.t
	desc = kub.1044.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1044.b
		add_political_power = -25
		KUB_increase_lineytsy = yes
	}
}
country_event = { #Initial Events
	id = kub.1045
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1045" }
	title = kub.1045.t
	desc = kub.1045.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1045.a
		add_political_power = -75
		add_power_balance_value = {
			id = KUB_rada_bop
			value = -0.05
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = -0.06
			max = -0.01
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = social_conservative
				popularity = KUB_pop_added
			}
			else = {
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = KUB_pop_added
				}
			}
		}
	}
	option = {
		name = kub.1045.b
		add_political_power = -50
		add_power_balance_value = {
			id = KUB_rada_bop
			value = 0.15
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = 0.01
			max = 0.06
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = social_conservative
				popularity = KUB_pop_added
			}
			else = {
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = KUB_pop_added
				}
			}
		}
	}
}
country_event = { #Initial Events
	id = kub.1046
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1046" }
	title = kub.1046.t
	desc = kub.1046.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1046.a
		add_political_power = -50
		add_stability = -0.05
	}
	option = {
		name = kub.1046.b
		add_political_power = -25
		KUB_increase_lineytsy = yes
	}
}

country_event = { #Initial Events
	id = kub.1047
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1047" }
	immediate = { 
		hidden_effect = {
			random_other_country = { news_event = kub.1048 }
		}
	}
	title = kub.1047.t
	desc = kub.1047.d
	fire_only_once = yes
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1047.a
		increase_kuban_collapse = yes
		set_country_flag = Nikolay_Ryabovol_dead
		effect_tooltip = { kill_country_leader = yes }
		add_power_balance_value = {
			id = KUB_rada_bop
			value = 0.35
		}
		set_temp_variable_to_random = {
			var = KUB_pop_added
			min = -0.15
			max = -0.05
		}
		if = {
			limit = { has_country_flag = KUB_chernomortsy_authoritarian }
			add_popularity = {
				ideology = authoritarian_democrat
				popularity = KUB_pop_added
			}
		}
		else_if = {
			limit = { has_country_flag = KUB_chernomortsy_socdem }
			add_popularity = {
				ideology = social_democrat
				popularity = KUB_pop_added
			}
		}
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = KUB_pop_added
			}
		}
		create_country_leader = {
			name = "Kraievaya Rada"
			picture = "gfx/leaders/KUB/Portrait_KUB_council.png"
			expire = "1965.1.1"
			ideology = centrist_subtype
		}
		set_temp_variable = { KUB_integration_process_change = -30 }
		KUB_change_integration_process = yes
		country_event = {
			id = kub.1049
			days = 5
		}
	}		
}
news_event = { #
	id = kub.1048
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1048" }
	title = kub.1048.t
	desc = kub.1048.d
	
	picture = GFX_news_event_KUB_assasination
	
	trigger = {
		regional_europe_news = yes
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		NOT = { tag = KUB }
	}
	

	option = {
		name = kub.1048.a
	}	
}

country_event = { #Initial Events
	id = kub.1049
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1049" }
	title = kub.1049.t
	desc = kub.1049.d
	
	trigger = {
		has_government = social_liberal
		NOT = { has_completed_focus = KUB_Deal_With_Pokrovsky_Radicals }
		OR = {
			has_country_leader = {
				name = "Nikolai Ryabovol"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Mykola Riabovil"
				ruling_only = yes
			}
		}
	}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1049.a
		decrease_kuban_collapse = yes
		custom_effect_tooltip = elections_in_three_months
		create_country_leader = {
			name = "Kraievaya Rada"
			picture = "gfx/leaders/KUB/Portrait_KUB_council.png"
			expire = "1965.1.1"
			ideology = centrist_subtype
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 3
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		hidden_effect = {
			country_event = {
				id = kub.1051
				days = 10
			}
		}
	}		
}
country_event = { #Initial Events
	id = kub.1050
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1050" }
	immediate = { 
		hidden_effect = {
			country_event = {
				id = kub.1057
				days = 70
				random_days = 70
			}
		}
	}
	title = kub.1050.t
	desc = kub.1050.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1050.a
		trigger = { 
			NOT = { has_completed_focus = KUB_Formally_Give_Up_Power }
		}
		create_country_leader = {
			name = "Vasil Ryabokon"
			picture = "gfx/leaders/KUB/Portrait_KUB_Vasily_Ryabokon.png"
			expire = "1965.1.1"
			ideology = centrist_subtype
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		set_temp_variable = { coalition_partner_var = token:social_democrat }
		add_to_coalition = yes
		set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
		add_to_coalition = yes
		set_country_flag = KUB_new_ataman_elected
		complete_national_focus = KUB_Elect_New_Ataman_focus
		KUB_increase_chernomortsy = yes
	}
	option = {
		name = kub.1050.b
		trigger = { has_completed_focus = KUB_Formally_Give_Up_Power }
		remove_all_ministers = yes
		if = {
			limit = { has_country_flag = Nikolay_Ryabovol_dead }
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_democrat
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			set_temp_variable = { coalition_partner_var = token:social_liberal }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes
			create_country_leader = {
				name = "Luka Bych"
				desc = "POLITICS_LUKA_BYCH_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Luka_Bych.png"
				expire = "1965.1.1"
				ideology = socdem_democratic_socialism_subtype
			}
			add_ideas = KUB_Luka_Bych_hog_sde
			add_ideas = {
				KUB_Petro_Makarenko_for_sli
				KUB_Kuzma_Bezkrovnyi_eco_sli
				KUB_Pavlo_Kurhanskyi_sec_sli
			}
		}
		else = {
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}			
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:social_democrat }
			add_to_coalition = yes
			create_country_leader = {
				name = "Nikolai Ryabovol"
				desc = "POLITICS_NIKOLAI_RYABOVOL_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Nikolai_Ryabovol.png"
				expire = "1965.1.1"
				ideology = centrist_subtype
			}
			add_ideas = KUB_Nikolai_Ryabovol_hog_sli
			add_ideas = {
				KUB_Petro_Makarenko_for_sli
				KUB_Kuzma_Bezkrovnyi_eco_sli
				KUB_Luka_Bych_sec_sde
			}
		}
		
		set_country_flag = KUB_new_ataman_elected
		complete_national_focus = KUB_Elect_New_Ataman_focus
		KUB_increase_chernomortsy = yes
	}	
}
country_event = { #Initial Events
	id = kub.1051
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1051" }
	immediate = { hidden_effect = { end_coalition = yes } }
	title = kub.1051.t
	desc = kub.1051.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1051.a
		set_country_flag = KUB_chernomortsy_socdem
		hidden_effect = {
			set_temp_variable = { KUB_moderate_to_extremist_value = party_popularity@social_democrat }
			set_temp_variable = { KUB_moderate_to_extremist_value_reverse = 0 }
			subtract_from_temp_variable = { var = KUB_moderate_to_extremist_value_reverse value = party_popularity@social_democrat }
			add_popularity = { ideology = social_democrat popularity = KUB_moderate_to_extremist_value_reverse }
			add_popularity = { ideology = social_liberal popularity = KUB_moderate_to_extremist_value }
			
			create_country_leader = {
				name = "Luka Bych"
				desc = "POLITICS_LUKA_BYCH_DESC"
				picture = "gfx/leaders/KUB/Portrait_KUB_Luka_Bych.png"
				expire = "1965.1.1"
				ideology = centrist_subtype
			}
			create_country_leader = {
				name = "Kraievaya Rada"
				picture = "gfx/leaders/KUB/Portrait_KUB_council.png"
				expire = "1965.1.1"
				ideology = socdem_democratic_socialism_subtype
			}
		}
		set_politics = { ruling_party = social_democrat }
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
	}	
}
country_event = { #Initial Events
	id = kub.1052
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1052" }
	title = kub.1052.t
	desc = kub.1052.d
	
	picture = GFX_report_event_KUB_theatre
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1052.a
		KUB_increase_chernomortsy = yes
		add_political_power = 100
	}	
}
country_event = { #Initial Events
	id = kub.1053
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1053" }
	title = kub.1053.t
	desc = kub.1053.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1053.a
		army_experience = 15
		random_unit_leader = { gain_xp = 200 }
	}	
}
country_event = { #Initial Events
	id = kub.1054
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1054" }
	title = kub.1054.t
	desc = kub.1054.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1053.a
		KUB_increase_chernomortsy = yes
		random_owned_controlled_state = {
			increase_state_category_by_one_level = yes
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}	
}
country_event = { # 
	id = kub.1055
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1055" }
	title = kub.1055.t
	desc = kub.1055.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1055.a
		add_stability = -0.05
		increase_ruling_party_popularity_by_5 = yes
		set_party_name = {
			ideology = totalist
			name = "RKP"
			long_name = "Rossiyskaya Kommunisticheskaya Partiya - Kubanskiy Kraievoy Komitet (Russian Communist Party - Kuban Regional Committee)"
		}
		if = {
			limit = { has_idea = KUB_Aleksey_Avtonomov_hog_tot }
			set_party_name = {
				ideology = radical_socialist
				name = "RKP"
				long_name = "Rossiyskaya Kommunisticheskaya Partiya - Kubanskiy Kraievoy Komitet (Russian Communist Party - Kuban Regional Committee)"
			}
		}
	}
	option = {
		name = kub.1055.b
		add_political_power = -25
		increase_ruling_party_popularity_by_10 = yes
		if = {
			limit = { has_idea = KUB_Aleksey_Avtonomov_hog_tot }
			set_party_name = {
				ideology = totalist
				name = "KKP (Oppozitsiya)"
				long_name = "Kommunisticheskaya Partiya Kubani - Oppozitsiya (Communist Party of Kuban - Opposition)"
			}
			set_party_name = {
				ideology = radical_socialist
				name = "KKP"
				long_name = "Kommunisticheskaya Partiya Kubani (Communist Party of Kuban)"
			}
		}
		else = {
			set_party_name = {
				ideology = totalist
				name = "KKP"
				long_name = "Kommunisticheskaya Partiya Kubani (Communist Party of Kuban)"
			}			
		}
	}	
}
country_event = { # 
	id = kub.1056
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1056" }
	title = kub.1056.t
	desc = {
		text = kub.1056.d
		trigger = { 
			OR = {
				has_left_democratic_government = yes
				UKR_shakhrai_in_power = yes
				UKR_borotbysts_in_power = yes
				UKR_upsr_in_power = yes				
			}
		}
	}
	desc = {
		text = kub.1056.d.nationalization
		trigger = { 
			NOT = {
				has_left_democratic_government = yes
				UKR_shakhrai_in_power = yes
				UKR_borotbysts_in_power = yes
				UKR_upsr_in_power = yes				
			}
		}
	}
	
	fire_only_once = yes
	trigger = {
		tag = UKR
		234 = {
			is_owned_and_controlled_by = UKR
		}
		if = {
			limit = { UKR_upsr_in_power = yes }
			has_completed_focus = UKR_Support_Cooperative_Movemement
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = kub.1056.a
		trigger = { 
			NOT = {
				has_left_democratic_government = yes
				UKR_shakhrai_in_power = yes
				UKR_borotbysts_in_power = yes
				UKR_upsr_in_power = yes				
			}
		}
		add_timed_idea = {
			idea = KUB_integration_of_cooperatives
			days = 365
		}
	}
	option = {
		name = kub.1056.b
		trigger = { 
			OR = {
				has_left_democratic_government = yes
				UKR_shakhrai_in_power = yes
				UKR_borotbysts_in_power = yes
				UKR_upsr_in_power = yes				
			}
		}
		if = {
			limit = { has_dynamic_modifier = { modifier = UKR_cooperative_movement } }
			custom_effect_tooltip = "Our structure of cooperatives will change"
			KUB_merge_with_ukrainian_cooperatives = yes
		}
		else = {
			add_timed_idea = {
				idea = KUB_integration_of_cooperatives_1
				days = 180
			}
		}
	}	
}
country_event = { #Initial Events
	id = kub.1057
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1057" }
	title = kub.1057.t
	desc = kub.1057.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1057.a
		hidden_effect = {
			country_event = {
				id = kub.1058
				days = 14
				random = 48
			}
		}
	}	
}
country_event = { #Initial Events
	id = kub.1058
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1058" }
	title = kub.1058.t
	desc = kub.1058.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1058.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		if = {
			limit = { has_government = social_democrat }
			KUB_increase_chernomortsy = yes
		}
		else_if = {
			limit = { KUB_has_lineytsy = yes }
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = social_conservative
					popularity = KUB_pop_added
				}
				else = {
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
			}
			else = {
				set_temp_variable_to_random = {
					var = KUB_pop_added
					min = -0.2
					max = -0.1
				}
				if = {
					limit = { has_country_flag = KUB_chernomortsy_authoritarian }
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
				else_if = {
					limit = { has_country_flag = KUB_chernomortsy_socdem }
					add_popularity = {
						ideology = social_democrat
						popularity = KUB_pop_added
					}
				}
				else = {
					add_popularity = {
						ideology = social_liberal
						popularity = KUB_pop_added
					}
				}
			}
		}
		swap_ideas = {
			remove_idea = KUB_Divided_Region
			add_idea = KUB_cossack_in_denial
		}
	}
	option = {
		name = kub.1058.b
		add_political_power = 50
		if = {
			limit = { has_government = social_democrat }
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = KUB_pop_added
				}
			}
			else_if = {
				limit = { has_country_flag = KUB_chernomortsy_socdem }
				add_popularity = {
					ideology = social_democrat
					popularity = KUB_pop_added
				}
			}
			else = {
				add_popularity = {
					ideology = social_liberal
					popularity = KUB_pop_added
				}
			}
		}
		else_if = {
			limit = { KUB_has_lineytsy = yes }
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = KUB_pop_added
				}
			}
			else_if = {
				limit = { has_country_flag = KUB_chernomortsy_socdem }
				add_popularity = {
					ideology = social_democrat
					popularity = KUB_pop_added
				}
			}
			else = {
				add_popularity = {
					ideology = social_liberal
					popularity = KUB_pop_added
				}
			}
		}
		else = {
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = social_conservative
					popularity = KUB_pop_added
				}
				else = {
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = kub.1059
				days = 20
			}
		}
	}	
}

country_event = { #Initial Events
	id = kub.1059
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1059" }
	title = kub.1059.t
	desc = kub.1059.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1059.a
		add_stability = -0.2
		if = {
			limit = { KUB_has_lineytsy = yes }
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = social_conservative
					popularity = KUB_pop_added
				}
				else = {
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
			}
			else = {
				set_temp_variable_to_random = {
					var = KUB_pop_added
					min = -0.2
					max = -0.1
				}
				if = {
					limit = { has_country_flag = KUB_chernomortsy_authoritarian }
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
				else_if = {
					limit = { has_country_flag = KUB_chernomortsy_socdem }
					add_popularity = {
						ideology = social_democrat
						popularity = KUB_pop_added
					}
				}
				else = {
					add_popularity = {
						ideology = social_liberal
						popularity = KUB_pop_added
					}
				}
			}
		}
		random_owned_controlled_state = {
			prioritize = { 235 }
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		hidden_effect = {
			country_event = {
				id = kub.1060
				days = 7
			}
		}
	}
	option = {
		name = kub.1059.b
		if = {
			limit = { has_government = social_democrat }
			KUB_increase_chernomortsy = yes
		}
		else_if = {
			limit = { KUB_has_lineytsy = yes }
			set_temp_variable_to_random = {
				var = KUB_pop_added
				min = -0.2
				max = -0.1
			}
			if = {
				limit = { has_country_flag = KUB_chernomortsy_authoritarian }
				add_popularity = {
					ideology = social_conservative
					popularity = KUB_pop_added
				}
				else = {
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
			}
			else = {
				set_temp_variable_to_random = {
					var = KUB_pop_added
					min = -0.2
					max = -0.1
				}
				if = {
					limit = { has_country_flag = KUB_chernomortsy_authoritarian }
					add_popularity = {
						ideology = authoritarian_democrat
						popularity = KUB_pop_added
					}
				}
				else_if = {
					limit = { has_country_flag = KUB_chernomortsy_socdem }
					add_popularity = {
						ideology = social_democrat
						popularity = KUB_pop_added
					}
				}
				else = {
					add_popularity = {
						ideology = social_liberal
						popularity = KUB_pop_added
					}
				}
			}
		}
		random_owned_controlled_state = {
			prioritize = { 235 }
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}
		hidden_effect = {
			country_event = {
				id = kub.1061
				days = 7
			}
		}
	}	
}

country_event = { #Initial Events
	id = kub.1060
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1060" }
	title = kub.1060.t
	desc = kub.1060.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1060.a
		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
		if = {
			limit = { KUB_has_lineytsy = yes }
			KUB_increase_chernomortsy = yes
			else = {
				KUB_increase_lineytsy = yes
			}
		}
		swap_ideas = {
			remove_idea = KUB_Divided_Region
			add_idea = KUB_peasant_unrest
		}
		set_temp_variable = { change_workers_coop = -1 }
		KUB_cooperatives_change_workers_coop = yes			
		set_temp_variable = { change_agrarian_coop = -15 }
		KUB_cooperatives_change_agrarian_coop = yes			
		set_temp_variable = { change_consumer_coop = -15 }
		KUB_cooperatives_change_consumer_coop = yes			
		set_temp_variable = { change_credit_coop = -7 }
		KUB_cooperatives_change_credit_coop = yes	
		custom_effect_tooltip = KUB_debuffs_tt
		add_to_variable = { cooperatives_cost_decision = 30 }
		add_to_variable = { cooperatives_cost_decision1 = 30 }
		add_to_variable = { cooperatives_cost_decision2 = 30 }
		add_to_variable = { UKR_community_outreach_cost = 30 }
		add_to_variable = { KUB_government_grants_loans_cost = 30 }
		custom_effect_tooltip = KUB_rada_decisions_cost_less
		add_to_variable = { KUB_rada_decisions_cost = -20 }
		add_to_variable = { KUB_rada_decisions_cost1 = -10 }
		add_to_variable = { KUB_rada_decisions_re_enable = -20 }
		add_to_variable = { KUB_rada_decisions_re_enable1 = -20 }
		
	}	
}

country_event = { #Initial Events
	id = kub.1061
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1061" }
	title = kub.1061.t
	desc = kub.1061.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1061.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		if = {
			limit = { KUB_has_lineytsy = yes }
			KUB_increase_chernomortsy = yes
			else = {
				KUB_increase_lineytsy = yes
			}
		}
		swap_ideas = {
			remove_idea = KUB_Divided_Region
			add_idea = KUB_cossack_in_denial
		}
	}	
}

country_event = { #Initial Events
	id = kub.1062
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1062" }
	title = kub.1062.t
	desc = kub.1062.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1062.a
		FROM = {
			country_event = {
				id = kub.1063
				days = 2
				random = 48
			}
		}
	}
	option = {
		name = kub.1062.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				don_is_pro_german = yes
			}
		}
		FROM = {
			country_event = {
				id = kub.1064
				days = 2
				random = 48
			}
		}
	}	
}
country_event = { #Initial Events
	id = kub.1063
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1063" }
	title = kub.1063.t
	desc = kub.1063.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1063.a
		set_country_flag = GER_refused_us
		KUB_increase_lineytsy = yes
		uncomplete_national_focus = {
			focus = KUB_Request_German_Help
			uncomplete_children = yes
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}	
}
country_event = { #Initial Events
	id = kub.1064
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1064" }
	title = kub.1064.t
	desc = kub.1064.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1064.a
		add_ideas = DON_GER_mil_mis
		activate_targeted_decision = { target = FROM decision = KUB_join_reichspakt }
		KUB_increase_chernomortsy = yes
		if = {
			limit = {
				UKR = { is_ally_with = FROM }
			}
			set_temp_variable = { KUB_integration_process_change = 5 }
			KUB_change_integration_process = yes		
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_approves_of_govt
		}
	}	
}


country_event = { #Initial Events
	id = kub.1065
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1065" }
	title = kub.1065.t
	desc = kub.1065.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1065.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.5
				has_completed_focus = RUS_Expansionism
			}
		}
		FROM = {
			country_event = {
				id = kub.1066
				days = 2
				random = 48
			}
		}
	}
	option = {
		name = kub.1065.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = KUB_foreign option = KUB_FOREIGN_RUSSIA }
			}
		}
		custom_effect_tooltip = KUB_Request_Russian_Protection_tt2
		FROM = {
			country_event = {
				id = kub.1067
				days = 2
				random = 48
			}
		}
	}	
}
country_event = { #Initial Events
	id = kub.1066
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1066" }
	title = kub.1066.t
	desc = kub.1066.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1066.a
		set_country_flag = RUS_refused_us
		KUB_increase_lineytsy = yes
		uncomplete_national_focus = {
			focus = KUB_Request_Russian_Protection
			uncomplete_children = yes
		}
		if = {
			limit = {
				NOT = { has_global_flag = GER_withdrew_from_caucasus }
				NOT = { has_country_flag = GER_refused_us }
			}
			complete_national_focus = KUB_Request_German_Help
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
	}	
}
country_event = { #Initial Events
	id = kub.1067
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1067" }
	title = kub.1067.t
	desc = kub.1067.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1067.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_completed_focus = KUB_Kuban_Samostiynost
			}
		}
		get_current_government_type = yes
		FROM = {
			if = {
				limit = {
					FROM = { is_owner_neighbor_of = ROOT }
				}
				set_autonomy = {
					target = ROOT
					autonomous_state = kr_occupied_puppet
				}
			}
			else = {
				ROOT = { add_ideas = KUB_rus_autonomy }
				set_autonomy = {
					target = ROOT
					autonomous_state = kr_autonomous_puppet
				}
			}
		}
		restore_previous_government_type = yes
	}	
}

country_event = { #Initial Events
	id = kub.1068
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1068" }
	title = kub.1068.t
	desc = kub.1068.d
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = RUS
		KUB = { is_subject_of = RUS }		
	}
	
	option = {
		name = kub.1068.a
		KUB = { country_event = kub.1069 }
	}	
}

country_event = { #Initial Events
	id = kub.1069
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1069" }
	title = kub.1069.t
	desc = kub.1069.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1069.a
		clear_relations_with_FROM = yes
		hidden_effect = {
			every_state = {
				limit = {
					NOT = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					ROOT = { divisions_in_state = { state = PREV size > 0 } }
				}
				teleport_armies = {
					limit = { tag = ROOT }
					to_state_array = owned_controlled_states
				}
			}
			every_owned_state = {
				teleport_armies = {
					limit = {
						NOT = {
							tag = ROOT
							has_war_with = ROOT
						}
					}
					to_state_array = owned_controlled_states
				}
			}
		}		
		increase_ruling_party_popularity_by_15 = yes
		FROM = {
			country_event = {
				id = kub.1070
				days = 2
				random = 48
			}
		}	
	}	
}
country_event = { #Initial Events
	id = kub.1070
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1070" }
	title = kub.1070.t
	desc = kub.1070.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1070.a
		declare_war_on = {
			target = FROM
			type = annex_everything
		}	
	}	
}
country_event = { #Initial Events
	id = kub.1071
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1071" }
	title = kub.1071.t
	desc = kub.1071.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1071.a
		give_guarantee = FROM
		give_military_access = FROM
		UKR_increase_kuban_cooperation = yes
		FROM = { 
			give_military_access = ROOT
			set_temp_variable = { KUB_integration_process_change = 12 }
			KUB_change_integration_process = yes	
		}		
	}	
	option = {
		name = kub.1071.b
		ai_chance = { base = 0 }
		effect_tooltip = {
			KUB = {
				set_temp_variable = { KUB_integration_process_change = -15 }
				KUB_change_integration_process = yes	
			}
		}
		FROM = {
			country_event = {
				id = kub.1072
				days = 2
				random = 24
			}
		}	
	}	
}

country_event = { #Initial Events
	id = kub.1072
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.1072" }
	title = kub.1072.t
	desc = kub.1072.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kub.1072.a
		set_temp_variable = { KUB_integration_process_change = -15 }
		KUB_change_integration_process = yes	
	}	
}

### 
country_event = {
	id = kub.899
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.899 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes

	trigger = {
		has_any_power_balance = yes
		KUB_has_bolsheviks = no
		NOT = { has_completed_focus = KUB_Dissolve_Rada }
		is_subject = no
	}

	immediate = {
		country_event = kub.900
	}
	
	option = {
		trigger = { KUB_has_chernomortsy = yes }
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				OR = {
					has_war_with = AUS
					has_war_with = HUN
				}
			}
		}
		country_event = kub.902
	}
	
	option = {
		trigger = { KUB_has_lineytsy = yes }
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				OR = {
					has_war_with = AUS
					has_war_with = HUN
				}
			}
		}
		country_event = kub.901
	}

}

country_event = { #Next event
	id = kub.900
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.900 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes
	
	option = {
		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				has_stability > 0.8
			}
		}
		country_event = { id = kub.899 days = 150 random = 30 }
	}
	
	option = {
		ai_chance = { base = 20 }
		country_event = { id = kub.899 days = 120 random = 30 }
	}
	
	option = {
		ai_chance = {
			base = 15
			modifier = {
				factor = 2
				has_stability < 0.5
			}
			modifier = {
				factor = 2
				social_liberal > 0.9					
			}
		}
		country_event = { id = kub.899 days = 60 random = 30 }
	}
}

country_event = { #
	id = kub.901
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.901 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_any_power_balance = yes
		KUB_has_bolsheviks = no
		NOT = { has_completed_focus = KUB_Dissolve_Rada }
		is_subject = no
	}
	
	option = {
		ai_chance = { base = 35 }
		country_event = kub.1041
	}
	
	option = {
		ai_chance = { base = 30 }
		country_event = kub.1042
	}
	
	option = {
		trigger = {
			NOT = { has_country_flag = KUB285 }
			UKR = { has_socialist_government = no }
		}
		ai_chance = { base = 35 }
		country_event = kub.1043 #
		set_country_flag = KUB285
	}
}

country_event = { #
	id = kub.902
	immediate = { log = "[GetDateText]: [Root.GetName]: event kub.902 FROM = [From.GetName]" }
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_any_power_balance = yes
		KUB_has_bolsheviks = no
		NOT = { has_completed_focus = KUB_Dissolve_Rada }
		is_subject = no
	}
	
	option = {
		ai_chance = { base = 35 }
		country_event = kub.1044
	}
	
	option = {
		ai_chance = { base = 30 }
		country_event = kub.1045
	}
	
	option = {
		ai_chance = { base = 35 }
		country_event = kub.1046 #
	}
}
			
		
