###########################
# Anglo-Afghan War
###########################
# By DoctorPainkiller
###########################

### epic afg path by dr phil and about10baboons and todd howard ###

add_namespace = afg
add_namespace = afghanredux
add_namespace = afgnews

# 5th Anglo-Afghan War
country_event = { #attack Delhi
	id = afg.0
	title = afg.0.t
	desc = afg.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	trigger = {
		has_war = no
		is_subject = no
		owns_state = 442 #Peshawar
		owns_state = 445 #Quetta
		DEH = {
			exists = yes
			NOT = {
				is_in_faction_with = AFG
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event afg.0"
		set_country_flag = DEH_afghan_war_happened
	}

	option = {
		name = afg.0.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_NO }
			}
		}
		add_manpower = 20000
		declare_war_on = {
			target = DEH
			type = annex_everything
		}
		hidden_effect = {
			set_global_flag = anglo_afghan_war
			add_ideas = has_scripted_peace
			random_owned_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Militia\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			random_owned_state = {
				prioritize = { 415 }
				create_unit = {
					division = "division_template = \"Tribal Militia\" start_experience_factor = 0.5"
					owner = AFG
				}
			}
			DEH = {
				add_ideas = has_scripted_peace
				set_country_flag = DEH_afghan_war
				country_event = {
					id = delhi.4
					days = 1
				}
			}
			country_event = {
				id = afg.5
				days = 5
				random = 36
			}
			country_event = {
				id = afg.18
				days = 10
				random = 36
			}
			news_event = {
				id = worldnews.19
				days = 1
			}
		}
	}

	option = {
		name = afg.0.b
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				has_game_rule = { rule = AFG_anglo_afghan_war option = AFG_ANGLO_AFGHAN_WAR_NO }
			}
		}
		add_stability = -0.10
		DEH = {
			set_country_flag = DEH_no_afghan_war
		}
		AFG = {
			set_country_flag = AFG_muslim_angry
		}
	}
}

# Delhi wins the war
country_event = {
	id = afg.1
	title = afg.1.t
	picture = GFX_report_event_PRF_war

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event afg.1"
		hidden_effect = {
			country_event = {
				id = afg.19
				days = 50
				random = 100
			}
		}
	}

	desc = {
		text = afg.1.d
		trigger = {
			NOT = {
				is_subject_of = FROM
			}
		}
	}
	desc = {
		text = afg.1.d.puppet
		trigger = {
			is_subject_of = FROM
		}
	}

	is_triggered_only = yes

	option = {
		name = afg.1.a
		set_country_flag = AFG_lose_war
		set_country_flag = AFG_initial_war_over
		hidden_effect = {
		country_event = {
			id = afghanredux.1
			days = 7
		}
		news_event = {
			id = afgnews.2
			days = 4
		}
	}
		hidden_effect = {
			country_event = {
				id = afghanredux.37
				days = 7
			}
		}
	}
}

# Afghanistan wins the war
country_event = {
	id = afg.2
	title = afg.2.t
	desc = afg.2.d
	picture = GFX_report_event_PRF_war

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_war_with = DEH
		DEH = {
			has_country_flag = DEH_afghan_war
		}
		AFG = {
			controls_state = 267 #Kabul
			controls_state = 415 #Herat
			controls_state = 1217
			controls_state = 1218
			controls_state = 1219
			controls_state = 444 #Baluchistan
			controls_state = 440 #Punjab
			controls_state = 891 #Lahore
			controls_state = 439 #Delhi
			NOT = {
				surrender_progress > 0.20
			}
		}
	}
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event afg.2"
		hidden_effect = {
			country_event = {
				id = afg.19
				days = 20
				random = 100
			}
		}
	}

	option = {
		name = afg.2.a #Let us claim Kashmir and carve a path to the Mouth of the Indus!
		ai_chance = {
			factor = 98
		}
		set_country_flag = AFG_afghanistan_victory
		set_country_flag = AFG_initial_war_over
		add_political_power = 50
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		DEH = {
			country_event = afg.3
		}
		country_event = {
			id = afghanredux.1
			days = 7
		}
		hidden_effect = {
			country_event = {
				id = afghanredux.37
				days = 7
			}
			DEH = {
				country_event = {
					id = afghanredux.100
					days = 150
				}
			}
			news_event = {
				id = afgnews.1
				days = 4
			}
		}
	}
	#option = {
	#	name = afg.2.b #I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!
	#	ai_chance = {
	#		factor = 1
	#	}
	#	add_political_power = -100
	#	add_state_core = 441 #Kashmir
	#	add_state_core = 444 #Baluchistan
	#	add_state_core = 891 #Lahore
	#	add_state_core = 440 #Punjab
	#	add_state_core = 443 #Sindh
	#	add_state_core = 439 #Delhi
	#	add_state_core = 890 #Shimla
	#	DEH = {
	#		country_event = afg.3
	#	}
	#}
	#option = {
	#	name = afg.2.c #No peace with idol-worshippers, let us complete our conquest!
	#	ai_chance = {
	#		factor = 1
	#	}
	#	add_political_power = -100
	#}
}

# Delhi receives the peace demand
country_event = {
	id = afg.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.3" }
	title = afg.3.t
	desc = afg.3.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.3.a #We yield because we have no other choice...
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				439 = {
					is_core_of = AFG
				}
			}
		}
		add_political_power = -200
		AFG = {
			white_peace_with_ROOT = yes
		}
		every_owned_state = {
			limit = {
				is_core_of = AFG
			}
			AFG = {
				transfer_state = PREV
			}
		}
	}
	option = {
		name = afg.3.b #They must be joking, Hindustan Zindabad!
		ai_chance = {
			factor = 10
			modifier = {
				factor = 6
				439 = {
					is_core_of = AFG
				}
			}
		}
		add_political_power = -200
		AFG = {
			country_event = {
				id = afg.4
				days = 1
			}
		}
	}
}

# Delhi refuses the peace demand
country_event = {
	id = afg.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.4" }
	title = afg.4.t
	desc = afg.4.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.4.a
	}
}

###########################
# Afghanistan Events
###########################
# By anbory
###########################

###Shia muslims flee the war###
country_event = {
	id = afg.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.5" }
	title = afg.5.t
	desc = afg.5.d

	fire_only_once = yes

	trigger = {
		has_war = yes
	}

	is_triggered_only = yes

	option = {
		name = afg.5.a
		add_manpower = -5000
		PER = {
			country_event = {
				id = afg.6
				days = 1
			}
		}
	}
}

###Shia muslims flee the war - PER message###
country_event = {
	id = afg.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.6" }
	title = afg.6.t
	desc = afg.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Welcome them
		ai_chance = {
			factor = 70
		}
		name = afg.6.a
		add_manpower = 5000
	}

	option = { #Close the borders
		ai_chance = {
			factor = 30
		}
		name = afg.6.b
		AFG = {
			country_event = {
				id = afg.7
				days = 4
			}
		}
	}
}

###Shia refugees return from Persia###
country_event = {
	id = afg.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.7" }
	title = afg.7.t
	desc = afg.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.7.a
		add_manpower = 5000
	}
}

###Political Instability after the war###
country_event = {
	id = afg.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.8" }
	title = afg.8.t
	desc = afg.8.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Keep current leader
		ai_chance = {
			factor = 30
		}
		name = afg.8.a
		add_stability = -1 #Deep political crisis
		custom_effect_tooltip = AFG_chaos_tooltip
		create_country_leader = {
			name = "Nasrullah Khan"
			desc = "POLITICS_NASRULLAH_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Nasrullah_Khan.png"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		country_event = {
			id = afghanredux.38
			days = 10
		}
	}
}

###Order Restored###
country_event = {
	id = afg.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.9" }
	title = afg.9.t
	desc = afg.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.9.a
		add_stability = 0.60 #Initial recovery
	}
}

###Chaos in Afganistan###
country_event = {
	id = afg.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.10" }
	title = afg.10.t
	desc = afg.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #New King
		name = afg.10.b
		create_country_leader = {
			name = "Mohammed Nadir Khan"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
		}
		set_country_flag = AFG_reforms
		set_cosmetic_tag = AFG_nadir_khan
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_stability = 0.3
		country_event = {
			id = afg.17
			days = 70
		}
	}
}

### Reforms - Nadir Route###

### Nadir's Claims to the Throne###
country_event = {
	id = afg.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.14" }
	title = afg.14.t
	desc = afg.14.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Call a jirga
		name = afg.14.a
		add_stability = 0.02
		country_event = {
			id = afg.15
			days = 7
		}
	}
}

### Jirga decide what to do with Nadir###
country_event = {
	id = afg.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.15" }
	title = afg.15.t
	desc = afg.15.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Accept him
		ai_chance = {
			factor = 90
		}
		name = afg.15.a
		add_political_power = 10
		add_stability = 0.03
		country_event = {
			id = afg.16
			days = 70
		}
	}

	option = { # Denounce him
		ai_chance = {
			factor = 10
		}
		name = afg.15.b
		add_political_power = -60
		add_stability = -0.10
		country_event = {
			id = afg.16
			days = 140
		}
	}
}

### Choose new HoG ###
country_event = {
	id = afg.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.16" }
	title = afg.16.t
	desc = afg.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Shah Wali Khan
		ai_chance = {
			factor = 26
		}
		name = afg.16.a
		add_stability =  -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Shah_Wali_Khan_hog_ade
	}

	option = { # Muhammed Hashim
		ai_chance = {
			factor = 30
		}
		name = afg.16.b
		add_stability = -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Hashim_hog_ade
	}

	option = { # Muhammed Ghobar
		ai_chance = {
			factor = 22
		}
		name = afg.16.c
		add_stability = -0.08
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Ghobar_hog_ade
	}

	option = { # Abdul Hadi Dawai
		ai_chance = {
			factor = 12
		}
		name = afg.16.e
		add_stability = -0.12
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Abdul_Hadi_Dawai_hog_ade
	}

	option = { # Nadir Shah
		ai_chance = {
			factor = 10
		}
		name = afg.16.f
		add_stability = -0.16
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Mohammed_Nadir_Shah_hog_sco
	}
}

### Status of Amanullah's Reforms ###
country_event = {
	id = afg.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.17" }
	title = afg.17.t
	desc = afg.17.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_stability > 0.10
		has_country_flag = AFG_reforms
	}

	option = { # Only Agrarian reforms
		ai_chance = {
			factor = 60
		}
		name = afg.17.a
		add_stability = -0.05
		add_political_power = -50
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = { # Do Nothing
		ai_chance = {
			factor = 30
		}
		name = afg.17.b
		add_stability = 0.04
	}

	option = { # Full Reforms
		ai_chance = {
			factor = 10
		}
		name = afg.17.c
		add_stability = -0.15
		add_political_power = -100
		if = {
			limit = {
				controls_state = 267
			}
			267 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				controls_state = 415
			}
			415 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

####################################
#### New Afghanistan Events		####
####################################
#### By anbory #####################
####################################

###Indian sarrafs (money changers) left our country###
country_event = {
	id = afg.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.18" }
	title = afg.18.t
	desc = afg.18.d

	fire_only_once = yes

	trigger = {
		has_war_with = DEH
	}

	is_triggered_only = yes

	option = {
		name = afg.18.a
		add_political_power = -20
		set_country_flag = AFG_sar_gone
	}
}

###War is over, sarrafs traders came back###
country_event = {
	id = afg.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event afg.19" }
	title = afg.19.t
	desc = afg.19.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		NOT = {
			has_war_with = DEH
		}
		has_country_flag = AFG_sar_gone
	}

	is_triggered_only = yes

	option = {
		name = afg.19.a
		add_political_power = 15
		clr_country_flag = AFG_sar_gone
	}
}

country_event = {
	id = afghanredux.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.0"}
	title = afghanredux.0.t
	desc = afghanredux.0.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.0.a
	}
	option = {
		name = afghanredux.0.b
		country_event = {
			id = afghanredux.40
			days = 0
		}
	}
}

country_event = { 
	id = afghanredux.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.1"}
	title = {
		text = afghanredux.1.t.victory
		trigger = {
			has_country_flag = AFG_afghanistan_victory
		}
	}
	title = {
		text = afghanredux.1.t.defeat
		trigger = {
			has_country_flag = AFG_lose_war
		}
	}
	desc = {
		text = afghanredux.1.d.victory
		trigger = {
			has_country_flag = AFG_afghanistan_victory
		}
	}
	desc = {
		text = afghanredux.1.d.defeat
		trigger = {
			has_country_flag = AFG_lose_war
		}
	}
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.1.a
		trigger = {
			has_country_flag = AFG_afghanistan_victory
		}
		set_cosmetic_tag = AFG_MGH
		create_country_leader = {
			name = "Habibullah Khan"
			desc = "POLITICS_HABIBULLAH_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Habibullah_Khan.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = { afg_the_conqueror }
		}
	}
	option = {
		name = afghanredux.1.b
		trigger = {
			has_country_flag = AFG_lose_war
		}
		create_country_leader = {
			name = "Inayatullah Khan"
			desc = "POLITICS_INAYATULLAH_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Inayatullah_Khan.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = { afg_the_unready }
		}
	}
}

country_event = { # Luftexpedition Request
	id = afghanredux.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.2"}
	title = afghanredux.2.t
	desc = afghanredux.2.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.2.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = AFG_GER_allied_aid_LUFT
		add_political_power = -50
		add_timed_idea = {
			idea = GER_luftexpedition
			days = 365
		}
		add_equipment_to_stockpile = {
			type = small_plane_airframe_0
			amount = -50
		}
		AFG = {
			add_equipment_to_stockpile = {
				type = small_plane_airframe_0
				amount = 50
				producer = GER
			}
			country_event = {
				id = afghanredux.21
				days = 1
			}
		}
		GER = {
			country_event = {
				id = afghanredux.7
				days = 1 
			}
		}
	}
	option = {
		name = afghanredux.2.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 50
	}
}

country_event = { # Ottoman Support Request
	id = afghanredux.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.3"}
	title = afghanredux.3.t
	desc = afghanredux.3.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.3.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = AFG_OTT_allied_aid
		add_political_power = -50
		add_timed_idea = {
			idea = AFG_OTT_jihad
			days = 365
		}
		AFG = {
			country_event = {
					id = afghanredux.22
					days = 2
				}

		}
		TUR = {
			country_event = {
				id = afghanredux.8
				days = 1 
			}
		}
	}
	option = {
		name = afghanredux.3.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 50
	}
}

country_event = { # Request Allied Support Germans
	id = afghanredux.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.4"}
	title = afghanredux.4.t
	desc = afghanredux.4.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.4.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = -3000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = -500
		}

		AFG = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 5000
				producer = GER
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 500
				producer = GER
			}
			add_opinion_modifier = {
				target = GER
				modifier = SWI_honored_obligations
			}
			country_event = {
				id = afghanredux.23
				days = 3
			}
		}
		hidden_effect = {
			AFG = {
				set_country_flag = AFG_germans_send_aid
			}
		}
	}
	option = {
		name = afghanredux.4.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 100
		hidden_effect = {
			AFG = {
				set_country_flag = AFG_germans_deny_aid
			}
		}
	}
}

country_event = { # Request Allied Support Turks
	id = afghanredux.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.5"}
	title = afghanredux.5.t
	desc = afghanredux.5.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.5.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = -3000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment_1
			amount = -500
		}
		add_opinion_modifier = {
			target = AFG
			modifier = SWI_honored_obligations
		}
		AFG = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3000
				producer = TUR
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 500
				producer = TUR
			}
			country_event = {
				id = afghanredux.24
				days = 2
			}
			add_opinion_modifier = {
				target = TUR
				modifier = SWI_honored_obligations
			}
		}
		hidden_effect = {
			AFG = {
				set_country_flag = AFG_turks_send_aid
			}
		}
	}
	option = {
		name = afghanredux.5.b
		ai_chance = {
			factor = 0
		}
		add_political_power = 100
		hidden_effect = {
			AFG = {
				set_country_flag = AFG_turks_deny_aid
			}
		}
	}
}

country_event = {
	id = afghanredux.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.6"}
	title = afghanredux.6.t
	desc = afghanredux.6.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.6.a
		add_political_power = -250
		add_opinion_modifier = {
			target = NEP
			modifier = ITA_outraged
		}
		NEP = {
			add_state_core = 890
			transfer_state = 890
		}
	}
}

country_event = { # volunteer event for GER,
	id = afghanredux.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.7"}
	title = afghanredux.7.t
	desc = afghanredux.7.d
	picture = GFX_report_event_AFG_tribal_uprising

	trigger = {
		is_ai = yes #AI Only
		AND = {
			country_exists = AFG
			country_exists = DEH
		}
		num_divisions > 10
		num_of_factories > 10
		tag = GER
		has_global_flag = anglo_afghan_war
		AFG = {
			has_country_flag = AFG_germans_send_aid
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.7.a
		AFG = { save_event_target_as = volunteer_target }
		send_volunteers_to_TARGET = yes
		}
	}

country_event = { # volunteer event for OTT,
	id = afghanredux.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.8"}
	title = afghanredux.8.t
	desc = afghanredux.8.d
	picture = GFX_report_event_AFG_tribal_uprising

	trigger = {
		is_ai = yes #AI Only
		AND = {
			country_exists = AFG
			country_exists = DEH
		}
		num_divisions > 10
		num_of_factories > 10
		tag = TUR
		has_global_flag = anglo_afghan_war
		AFG = {
			has_country_flag = AFG_turks_send_aid
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.8.a
		AFG = { save_event_target_as = volunteer_target }
		send_volunteers_to_TARGET = yes
	}
}

country_event = { # Amanullah in Turkiye stronk cCc
	id = afghanredux.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.9"}
	title = afghanredux.9.t
	desc = afghanredux.9.d
	picture = GFX_report_event_AFG_amanullah_ataturk

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.9.a
		hidden_effect = {
			country_event = {
				id = afghanredux.10
				days = 5
			}
		}
	}
}

country_event = { # Amanullah in Iran
	id = afghanredux.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.10"}
	title = afghanredux.10.t
	desc = afghanredux.10.d
	picture = GFX_report_event_AFG_amanullah_iran

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.10.a
		hidden_effect = {
			country_event = {
				id = afghanredux.11
				days = 7
			}
		}
	}
}

country_event = { # Amanullah returns #try to just give him a trait, he already here fam!
	id = afghanredux.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.11"}
	title = afghanredux.11.t
	desc = afghanredux.11.d
	picture = GFX_report_event_AFG_amanullah_soraya

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.11.a
		add_political_power = -15
		add_stability = -0.05
		custom_effect_tooltip = AFG_amanullah_swordbearer
		hidden_effect = {
			random_unit_leader = {
				limit = { has_id = 1671 } #Amanullah Khan
				add_unit_leader_trait = swordbearer
			}
		}
	}
}

country_event = { # Habibullah Consolidation
	id = afghanredux.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.12"}
	title = afghanredux.12.t
	desc = afghanredux.12.d
	picture = GFX_report_event_AFG_habibullah_khan

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.12.a
		hidden_effect = {
			country_event = {
				id = afghanredux.13
				days = 15
			}
		}
	}
}

country_event = { # Hunting Trip
	id = afghanredux.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.13"}
	title = afghanredux.13.t
	desc = afghanredux.13.d
	picture = GFX_report_event_AFG_habibullah_khan

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.13.a
		hidden_effect = {
			country_event = {
				id = afghanredux.14
				days = 2
			}
		}
	}
}

country_event = { # Habibullah Assassinated
	id = afghanredux.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.14"}
	title = afghanredux.14.t
	desc = afghanredux.14.d
	picture = GFX_report_event_AFG_habibullah_khan

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.14.a
		create_country_leader = {
			name = "Nasrullah Khan"
			desc = "POLITICS_NASRULLAH_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Nasrullah_Khan.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}
		random_unit_leader = {
			limit = {
				has_id = 1672
			}
			retire = yes
		}
		hidden_effect = {
			country_event = {
				id = afghanredux.15
				days = 3
			}
		}
	}
}

country_event = { # Nasrullah seizes throne
	id = afghanredux.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.15"}
	title = afghanredux.15.t
	desc = afghanredux.15.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Accept demands for investigation
		name = afghanredux.15.a
		hidden_effect = {
			country_event = {
				id = afghanredux.16
				days = 4
			}
		}
	}
	option = { # Refuse demands for investigation
		name = afghanredux.15.b
		hidden_effect = {
			country_event = {
				id = afghanredux.17
				days = 4
			}
		}
	}
}

country_event = { # Amanullah arrests Nasrullah
	id = afghanredux.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.16"}
	title = afghanredux.16.t
	desc = afghanredux.16.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.16.a
		set_country_flag = AFG_king_amanullah
		set_politics = {
			ruling_party = authoritarian_democrat
				elections_allowed = no
		}
		create_country_leader = {
			name = "Amanullah Khan"
			desc = "POLITICS_AMANULLAH_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Amanullah_Khan.png"
			expire = "1965.1.1"
			ideology = oligarchy_subtype
			traits = {}
		}
		every_unit_leader = {
			limit = {
				has_id = 1673
			}
			retire = yes
		}
	}
}

country_event = { # Split in the army
	id = afghanredux.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.17"}
	title = afghanredux.17.t
	desc = afghanredux.17.d
	picture = GFX_report_event_AFG_civil_war

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Sides with Amanullah
		name = afghanredux.17.a
		hidden_effect = {
			country_event = {
					id = afghanredux.16
					days = 1
			}
		}
	}
	option = { # Sides with Nasrullah
		name = afghanredux.17.b
		hidden_effect = {
			country_event = {
					id = afghanredux.18
					days = 1
			}
		}
	}
}

country_event = { # Amanullah flees into exile
	id = afghanredux.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.18"}
	title = afghanredux.18.t
	desc = afghanredux.18.d
	picture = GFX_report_event_AFG_amanullah_soraya

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Don't Purge
		name = afghanredux.18.a
		every_unit_leader = {
			limit = {
				has_id = 1671
			}
			retire = yes
		}
		hidden_effect = {
			country_event = {
					id = afghanredux.19
					days = 15
			}
		}
	}
	option = { # Full Purge
		name = afghanredux.18.b
		every_unit_leader = {
			limit = {
				has_id = 1671
			}
			retire = yes
		}
		hidden_effect = {
			country_event = {
					id = afghanredux.20
					days = 15
			}
		}
	}
}

country_event = { # Nasrullah wins
	id = afghanredux.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.19"}
	title = afghanredux.19.t
	desc = afghanredux.19.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.19.a
		set_country_flag = AFG_king_nasrullah
	}
}

country_event = { # Mohammed Nadir Khan marches on Kabul
	id = afghanredux.20
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.20"}
	title = afghanredux.20.t
	desc = afghanredux.20.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.20.a
		set_country_flag = AFG_king_nadir
		set_cosmetic_tag = AFG_nadir_khan
		create_country_leader = {
			name = "Mohammed Nadir Khan"
			desc = "POLITICS_NADIR_SHAH_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}
		create_field_marshal = {
			name = "Mohammed Nadir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			traits = { media_personality swordbearer politically_connected harsh_leader war_hero }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			id = 545454
		}
		create_corps_commander = {
			name = "Mohammed Zahir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Zahir.png"
			traits = { media_personality politically_connected war_hero }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			id = 545455
		}
		every_unit_leader = {
			limit = {
				has_id = 1673
			}
			retire = yes
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
	}
}

country_event = {
	id = afghanredux.21
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.21"}
	title = afghanredux.21.t
	desc = afghanredux.21.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.21.a
		add_ideas = {
			AFG_luftexpedition
		}
	}
}

country_event = {
	id = afghanredux.22
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.22"}
	title = afghanredux.22.t
	desc = afghanredux.22.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.22.a
		add_ideas = AFG_jihad
	}
}

country_event = {
	id = afghanredux.23
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.23"}
	title = afghanredux.23.t
	desc = afghanredux.23.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.23.a
	}
}

country_event = {
	id = afghanredux.24
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.24.t
	desc = afghanredux.24.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.24.a
	}
}

country_event = {
	id = afghanredux.25
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.25.t
	desc = afghanredux.25.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.25.a
		DEH = {
			add_timed_idea = {
				idea = DEH_PGI_resistance
				days = 180
			}
		}
	}
}

country_event = { # coronation of Nasrullah formally
	id = afghanredux.26
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.26.t
	desc = afghanredux.26.d
	picture = GFX_report_event_AFG_royal_family

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.26.a
		add_stability = 0.05
		add_war_support = 0.05
		add_political_power = 10 
	}
}

country_event = { # nasrullah talks to the press
	id = afghanredux.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.27.t
	desc = afghanredux.27.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.27.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		add_stability = 0.05
		add_political_power = -35
	}
}

country_event = { # nasrullah and zahir shah meet
	id = afghanredux.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.28.t
	desc = afghanredux.28.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.28.a #nadir goes back into gov
	}

	option = {
		name = afghanredux.28.b #no
		remove_ideas = AFG_nadir_scheme
		add_manpower = -5000
	}
}

country_event = { # most the expedition goes home with gifts and safe tidings
	id = afghanredux.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.29.t
	desc = afghanredux.29.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.29.a
	}
}

country_event = { # amanullah caught and brought back
	id = afghanredux.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.30.t
	desc = afghanredux.30.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {  #execution
		name = afghanredux.30.a
		add_political_power = 75
		add_command_power = 50
		add_stability = -0.10
	}

	option = { #house arrest
		name = afghanredux.30.b
		add_political_power = 30
		add_command_power = 25
		add_stability = 0.05
	}
}

country_event = { # nasrullah meets kalakani
	id = afghanredux.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.31.t
	desc = afghanredux.31.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {  #talk down
		name = afghanredux.31.a
		add_political_power = -100
		add_command_power = -30
		add_stability = -0.10
		add_war_support = 0.03
		create_corps_commander = {
			name = "Habibullah Kalakani"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Habibullah_Kalakani.png"
			traits = {
				cavalry_leader
				politically_connected
				commando
				war_hero
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {
			name = "Hamidullah Kalakani"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Hamidullah_Kalakani.png"
			traits = {
				cavalry_leader
				politically_connected
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		create_corps_commander = {
			name = "Sayyid Husayn"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Said_Hussein_Charikari.png"
			traits = {
				politically_connected
				commando
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		swap_ideas = {
			remove_idea = AFG_arrest_opposition_idea
			add_idea AFG_the_afghan_journeyman_idea
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:national_populist }
			add_to_coalition = yes 
		}
		custom_effect_tooltip = natpop_will_join_coalition_tt
	}

	option = { #kill
		name = afghanredux.31.b
		add_political_power = 100
		add_command_power = 30
		add_stability = 0.10
		add_popularity = {
				ideology = national_populist
				popularity = -0.1
		}
		remove_idea = AFG_arrest_opposition_idea
	}
}

country_event = { # afg ott buttsex
	id = afghanredux.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.32.t
	desc = afghanredux.32.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {  #very nice
		name = afghanredux.32.a
	}

	option = { #im ready to commit to a full time relationship daddy!
		name = afghanredux.32.b
	}
}

country_event = { # mughal time
	id = afghanredux.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.33.t
	desc = afghanredux.33.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {  #very nice
		name = afghanredux.33.a
		set_cosmetic_tag = AFG_MUGHALS
	}
}
country_event = { # bye ott and ger
	id = afghanredux.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.37.t
	desc = afghanredux.37.d
	picture = GFX_report_event_AFG_tribal_uprising

	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_country_flag = AFG_initial_war_over
	}
	option = {
		name = afghanredux.37.a
		remove_ideas = {
			AFG_jihad
			AFG_luftexpedition
		}
	}
}

country_event = {
	id = afghanredux.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.38.t
	desc = afghanredux.38.d
	picture = GFX_report_event_AFG_civil_war

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = afghanredux.38.a
		create_country_leader = {
			name = "Habibullah Kalakani"
			desc = "POLITICS_KALAKANI_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Habibullah_Kalakani.png"
			expire = "1965.1.1"
			ideology = natpop_islamism_subtype
		}
		remove_ideas = AFG_islamist_insurgency
		set_politics = {
			ruling_party = national_populist
				elections_allowed = no
		}
		set_political_party = {
			ideology = national_populist
			popularity = 15
		}
		set_country_flag = AFG_king_bandit
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 1673
					has_id = 1671
				}
			}
			retire = yes
		}
		create_field_marshal = {
			name = "Habibullah Kalakani"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Habibullah_Kalakani.png"
			traits = {
				cavalry_leader
				politically_connected
				commando
				war_hero
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		create_corps_commander = {
			name = "Hamidullah Kalakani"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Hamidullah_Kalakani.png"
			traits = {
				cavalry_leader
				politically_connected
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		create_corps_commander = {
			name = "Sayyid Husayn"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Said_Hussein_Charikari.png"
			traits = {
				politically_connected
				commando
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		hidden_effect = {
		remove_all_ministers = yes
			add_ideas = {
				AFG_Malik_Habibullah_Kalakani_hog_npo
				AFG_Sayyid_Husayn_for_npo
				AFG_Malik_Muhsin_eco_npo
				AFG_Hamidullah_Kalakani_sec_npo
			}
		}
	}

	option = {
		name = afghanredux.38.b
		set_politics = {
			ruling_party = paternal_autocrat
				elections_allowed = no
		}
		create_country_leader = {
			name = "Leo Amery"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Leo_Amery.png"
			expire = "1965.1.1"
			ideology = autocratic_colonial_govt_subtype
		}
		create_field_marshal = {
			name = "Charles Howard Foulkes"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Charles_Howard_Foulkes.png"
			traits = {
				harsh_leader
				war_hero
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		create_corps_commander = {
			name = "Enoch Powell"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Enoch_Powell.png"
			traits = {
				politically_connected
				infantry_leader
			}
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		AFG = {
			get_current_government_type = yes
		}
		DEH = {
			puppet = AFG
		}
		AFG = { 
			restore_previous_government_type = yes
		}
		set_party_name = { 
			ideology = paternal_autocrat 
			long_name = "The Second Army of Retribution, Viceroyalty of Afghanistan" 
			name = "Dominion Government"
		}
		set_cosmetic_tag = AFG_DEH
		set_country_flag = DEH_subjugate_afghans
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 1673
					has_id = 1671
				}
			}
			retire = yes
		}
		hidden_effect = {
			news_event = {
				id = afgnews.3
				days = 4
			}
		}
		hidden_effect = {
		remove_all_ministers = yes
			add_ideas = {
				AFG_Leo_Amery_hog_pau
				AFG_George_Keppel_for_pau
				AFG_Arthur_Barrett_eco_pau
				AFG_Charles_Foulkes_sec_pau
			}
		}
	}
	option = {
		name = afghanredux.38.c
		create_country_leader = {
			name = "Mohammed Nadir Khan"
			desc = "POLITICS_NADIR_SHAH_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
		}
		create_field_marshal = {
			name = "Mohammed Nadir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			traits = { media_personality swordbearer politically_connected harsh_leader war_hero }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			id = 545454
		}
		create_corps_commander = {
			name = "Mohammed Zahir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Zahir.png"
			traits = { media_personality politically_connected war_hero }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			id = 545455
		}
		set_country_flag = AFG_reforms
		set_country_flag = AFG_king_nadir
		set_cosmetic_tag = AFG_nadir_khan
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_stability = 0.3
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 1673
					has_id = 1671
				}
			}
			retire = yes
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
	}
}

country_event = { # amanullah coronation
	id = afghanredux.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.39.t
	desc = afghanredux.39.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.39.a
	}
}
	
country_event = { # nadir intro
	id = afghanredux.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.40.t
	desc = afghanredux.40.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.40.a
	}
}

country_event = { # durbar amanullah
	id = afghanredux.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.24"}
	title = afghanredux.41.t
	desc = afghanredux.41.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.41.a
	}
}

country_event = { # our relationship with Delhi
	id = afghanredux.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.42"}
	title = afghanredux.42.t
	desc = afghanredux.42.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.42.a
		complete_national_focus = AFG_churchill_relations
	}
	option = {
		name = afghanredux.42.b
		complete_national_focus = AFG_edward_relations
	}
	option = {
		name = afghanredux.42.c
		complete_national_focus = AFG_maharajah_relations
	}
}

country_event = { # German mission pulls out
	id = afghanredux.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.43"}
	title = afghanredux.43.t
	desc = afghanredux.43.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.43.a
	}
}

country_event = { # Ahmad Khan defeats Kalakani
	id = afghanredux.44
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.43"}
	title = afghanredux.44.t
	desc = afghanredux.44.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.44.a
		set_cosmetic_tag = JBD_AFG
		set_politics = {
			ruling_party = authoritarian_democrat
				elections_allowed = no
		}
		set_party_name = { 
			ideology = authoritarian_democrat
			long_name = "Barakazai Dynasty (Shaghasi Branch)" 
			name = "Royal House"
		}
		create_country_leader = {
			name = "Ali Ahmad Khan"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Ali_Ahmad_Khan.png"
			expire = "1965.1.1"
			ideology = oligarchy_subtype
		}
		create_field_marshal = {
			name = "Ali Ahmad Khan "
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Ali_Ahmad_Khan_General.png"
			traits = {
				politically_connected
			}
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
}

country_event = { # Nadir Khan defeats Kalakani
	id = afghanredux.45
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.45"}
	title = afghanredux.45.t
	desc = afghanredux.45.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.45.a
		complete_national_focus = AFG_nadir
		set_country_flag = AFG_king_nadir
		set_cosmetic_tag = AFG_nadir_khan
		set_politics = {
			ruling_party = paternal_autocrat
				elections_allowed = no
		}
		create_country_leader = {
			name = "Mohammed Nadir Khan"
			desc = "POLITICS_NADIR_SHAH_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}
		create_field_marshal = {
			name = "Mohammed Nadir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Nadir_Shah.png"
			traits = { media_personality swordbearer politically_connected harsh_leader war_hero }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			id = 545454
		}
		create_corps_commander = {
			name = "Mohammed Zahir Khan"
			portrait_path = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Zahir.png"
			traits = { media_personality politically_connected war_hero }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			id = 545455
		}
		every_unit_leader = {
			limit = {
				has_id = 1673
			}
			retire = yes
		}
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
	}
}

country_event = { # Ahmad declared Emir
	id = afghanredux.46
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.46"}
	title = afghanredux.46.t
	desc = afghanredux.46.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.46.a
		activate_mission = AFG_ahmad_khan_campaign
		hidden_effect = {
		country_event = {
			id = afghanredux.47
			days = 10
			}
		}
	}
}

country_event = { # Nadir Khan arrives in Afghanistan
	id = afghanredux.47
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.47"}
	title = afghanredux.47.t
	desc = afghanredux.47.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.47.a
		activate_mission = AFG_nadir_khan_campaign
	}
}


country_event = { # Nadir Khan fucking dies
	id = afghanredux.48
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.48"}
	title = afghanredux.48.t
	desc = afghanredux.48.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.48.a
	}
	option = {
		name = afghanredux.48.b
		set_politics = {
			ruling_party = authoritarian_democrat
				elections_allowed = no
		}
		create_country_leader = {
			name = "Mohammed Zahir Shah"
			desc = "POLITICS_ZAHIR_SHAH_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Zahir.png"
			expire = "1965.1.1"
			ideology = oligarchy_subtype
			traits = {}
		}
	}
}

country_event = { # Jirga confirms Nadir Shah as Emir
	id = afghanredux.49
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.49.t
	desc = afghanredux.49.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.49.a
	}
}

country_event = { # Daoud makes his move
	id = afghanredux.50
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.50.t
	desc = afghanredux.50.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.50.a
	}
	option = {
		name = afghanredux.50.b
		set_politics = {
			ruling_party = national_populist
				elections_allowed = no
		}
		set_cosmetic_tag = AFG_DAOUD
		set_party_name = { 
			ideology = national_populist
			long_name = "Hezb Enqilab Mile (National Revolutionary Party)" 
			name = "HEM"
		}
		create_country_leader = {
			name = "Mohammed Daoud Khan"
			desc = "POLITICS_DAOUD_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Daoud_Khan.png"
			expire = "1965.1.1"
			ideology = militarism_subtype
			traits = {}
		}
	}
}

country_event = { # Fate of the monarchy
	id = afghanredux.51
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.51.t
	desc = afghanredux.51.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.51.a
		set_cosmetic_tag = AFG_DAOUD_REPUBLIC
	}
	option = {
		name = afghanredux.51.b
		set_cosmetic_tag = AFG_DAOUD_KING
		create_country_leader = {
			name = "Mohammed Aziz Khan"
			desc = "POLITICS_AZIZ_KHAN_DESC"
			picture = "gfx/leaders/AFG/Portrait_Afghan_Mohammed_Aziz_Khan.png"
			expire = "1965.1.1"
			ideology = militarism_subtype
			traits = {}
		}
	}
}

country_event = { # Rise of Khorasan
	id = afghanredux.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.52.t
	desc = afghanredux.52.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.52.a
	}
}

country_event = { # Zahir Shah elections
	id = afghanredux.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.53.t
	desc = afghanredux.53.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.53.a
	}
	option = {
		name = afghanredux.53.b
	}
	option = {
		name = afghanredux.53.c
	}
	option = {
		name = afghanredux.53.d
	}
}

country_event = { # Durand Negotiations Start
	id = afghanredux.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.54.t
	desc = afghanredux.54.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.54.a
	}
	option = {
		name = afghanredux.54.b
	}
}

country_event = { # Durand Negotiations Brit POV
	id = afghanredux.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.55.t
	desc = afghanredux.55.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.55.a
	}
	option = {
		name = afghanredux.55.b
	}
}

country_event = { # Durand Negotiations Success
	id = afghanredux.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.56.t
	desc = afghanredux.56.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.56.a
		AFG = {
		transfer_state = 442
		transfer_state = 445
		transfer_state = 1219
		}
		ENT = {
		add_to_faction = AFG
		}
	}
}

country_event = { # Durand Negotiations Failure
	id = afghanredux.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.57.t
	desc = afghanredux.57.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.57.a
	}
}

country_event = { # Kalakani v. Ahmad Ali Khan
	id = afghanredux.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.58.t
	desc = afghanredux.58.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.58.a
	}
}

country_event = { # Kalakani v. Nadir Khan
	id = afghanredux.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.59.t
	desc = afghanredux.59.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.59.a
	}
	option = {
		name = afghanredux.59.b
	}
}

country_event = { # Kalakani v. Nadir Khan
	id = afghanredux.60
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.60.t
	desc = afghanredux.60.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.60.a
	}
}

country_event = { # Kalakani Crowned Emir
	id = afghanredux.61
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.61.t
	desc = afghanredux.61.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.61.a
	}
}

country_event = { # Kalakani Feast
	id = afghanredux.62
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.62.t
	desc = afghanredux.62.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.62.a
		add_political_power = 30
		add_stability = 0.03
		add_popularity = {
				ideology = national_populist
				popularity = 0.03
		}
	}
}

country_event = { # Habibullah Empties the Treasury
	id = afghanredux.63
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.63.t
	desc = afghanredux.63.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.63.a
		add_political_power = -100
		add_war_support = -0.05
		add_ideas = AFG_empty_treasury
	}
}

country_event = { # Kalakani v. Ahmad Khan
	id = afghanredux.64
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.64.t
	desc = afghanredux.64.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.64.a
		swap_ideas = {
			remove_idea = AFG_growing_tensions_idea
			add_idea = AFG_jalalabad_emir_idea
		}
	}
}

country_event = { # Kalakani Durrani LARP
	id = afghanredux.65
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.65.t
	desc = afghanredux.65.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.65.a
		set_cosmetic_tag = AFG_KALAKANI_DURRANI
	}
}

country_event = { # Question of the Caliph
	id = afghanredux.66
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.66.t
	desc = afghanredux.66.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.66.a
	}
	option = {
		name = afghanredux.66.b
	}
}

country_event = { # Sultan arrives in Kabul
	id = afghanredux.67
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.67.t
	desc = afghanredux.67.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.67.a
		hidden_effect = {
		country_event = {
			id = afghanredux.69
			days = 21
			}
		}
	}
}

country_event = { # Ottoman army gets pushy
	id = afghanredux.68
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.68.t
	desc = afghanredux.68.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #yes
		name = afghanredux.68.a
	}
	option = { #no
		name = afghanredux.68.b
		set_country_flag = AFG_otts_seething
	}
}

country_event = { # Ottoman Govermnent asks for positions
	id = afghanredux.69
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.69.t
	desc = afghanredux.69.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #sure
		name = afghanredux.69.a
		country_event = afghanredux.71
	}
	option = { #you are guests!
		name = afghanredux.69.b
		if = {
		limit = {
		has_country_flag = AFG_otts_seething
		}
		country_event = afghanredux.70
		}
	}
}

country_event = { # Ottomans coup
	id = afghanredux.70
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.70.t
	desc = afghanredux.70.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.70.a
		set_cosmetic_tag = AFG_OTT_exile
		create_country_leader = {
			name = "Abdlmecid II"
			desc = "POLITICS_ABDULMECID_DESC"
			picture = "gfx/leaders/OTT/Portrait_OTT_Abdulmecid_II.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {
				poet_artist
			}
		}
		complete_national_focus = AFG_ottoman_sultan_takes_over
	}
}

country_event = { # Ottoman/Afghan cooperation
	id = afghanredux.71
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.71.t
	desc = afghanredux.71.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.71.a
		set_cosmetic_tag = AFG_OTT_equal
		complete_national_focus = AFG_ottoman_nasrullah_holds_on
	}
}

country_event = { # Restoration of the Ottoman Empire
	id = afghanredux.72
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.72.t
	desc = afghanredux.72.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.72.a
		if = {
		limit = {
		has_cosmetic_tag = AFG_OTT_exile
		}
		set_cosmetic_tag = AFG_OTT
		}
	}
}

country_event = { # Rewarding Afghan Loyalty
	id = afghanredux.73
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.73.t
	desc = afghanredux.73.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.73.a
		create_dynamic_country = {	#Rewarding the Afghans
				original_tag = AFG
				copy_tag = AFG

				#State
				transfer_state = 267
				add_state_core = 267
				transfer_state = 1218
				add_state_core = 1218
				transfer_state = 1217
				add_state_core = 1217
				transfer_state = 415
				add_state_core = 415
				if = {
				limit = {
				AFG = {
				owns_state = 442
					}
				}
				transfer_state = 442
				add_state_core = 442
				}
				if = {
				limit = {
				AFG = {
				owns_state = 445
					}
				}
				transfer_state = 445
				add_state_core = 445
				}
				if = {
				limit = {
				AFG = {
				owns_state = 1219
					}
				}
				transfer_state = 1219
				add_state_core = 1219
				}
				if = {
				limit = {
				AFG = {
				owns_state = 1275
					}
				}
				transfer_state = 1275
				add_state_core = 1275
				}
				if = {
				limit = {
				AFG = {
				owns_state = 732
					}
				}
				transfer_state = 732
				add_state_core = 732
				}
				if = {
				limit = {
				AFG = {
				owns_state = 441
					}
				}
				transfer_state = 441
				add_state_core = 441
				}
				if = {
				limit = {
				AFG = {
				owns_state = 891
					}
				}
				transfer_state = 891
				add_state_core = 891
				}
				if = {
				limit = {
				AFG = {
				owns_state = 443
					}
				}
				transfer_state = 443
				add_state_core = 443
				}
				if = {
				limit = {
				AFG = {
				owns_state = 444
					}
				}
				transfer_state = 444
				add_state_core = 444
				}
				
				### Leader
				create_country_leader = {
					name = "ehzade Mehmed Abdlkerim"
					desc = ""
					picture = "gfx/leaders/AFG/Portrait_Afghan_Sehzade_Mehmed_Abdulkerim.png"
					expire = "1965.1.1"
					ideology = absolute_monarchy_subtype
					traits = {
					}
				}

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 0
					social_liberal = 0
					market_liberal = 0
					social_conservative = 20
					authoritarian_democrat = 10
					paternal_autocrat = 60
					national_populist = 10
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = "House of Osman"
					name = "House of Osman"
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				set_cosmetic_tag = AFG_OTT_puppet
		}
		puppet = 267.owner
	}
	option = {
		name = afghanredux.73.b
	}
}

country_event = { # Afghan Ottoman Ties
	id = afghanredux.74
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.74.t
	desc = afghanredux.74.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.74.a
	}
}

country_event = { # The End of Ottoman Empire
	id = afghanredux.75
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.75.t
	desc = afghanredux.75.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.75.a
		complete_national_focus = AFG_ottoman_exile
	}
	option = {
		name = afghanredux.75.b
	}
}

country_event = { # Darul-Aman
	id = afghanredux.76
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.49"}
	title = afghanredux.76.t
	desc = afghanredux.76.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = afghanredux.76.a
		add_command_power = 30
		add_stability = -0.02
		decrease_ruling_party_popularity_by_2 = yes
		set_province_name = { id = 10737 name = "Darul-Aman" }
	}
	option = {
		name = afghanredux.76.b
		add_political_power = 30
		add_stability = 0.02
		increase_ruling_party_popularity_by_2 = yes
	}
}

country_event = { #PGI revolt
	id = afghanredux.100
	immediate = {log = "[GetDateText]: [Root.GetName]: event afghanredux.100"}
	title = afghanredux.100.t
	desc = afghanredux.100.d
	picture = GFX_report_event_AFG_amanullah_fun

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afghanredux.100.a
		PGI = {
			add_state_core = 439
			add_state_core = 440
			add_state_core = 433
			add_state_core = 437
			add_state_core = 815
			transfer_state = 439
			transfer_state = 440
			transfer_state = 433
			transfer_state = 437
			transfer_state = 815
		}
		declare_war_on = {
			target = PGI
			type = annex_everything
		}
		hidden_effect = {
			news_event = {
				id = afgnews.0
				days = 1
			}
			PGI = {
				load_oob = PGI
			}
			PGI = {
				country_event = {
					id = afghanredux.101
				}
			}
		}
	}
	option = {
		name = afghanredux.100.b
		PGI = {
			add_state_core = 439
			add_state_core = 440
			add_state_core = 433
			add_state_core = 437
			add_state_core = 815
			transfer_state = 439
			transfer_state = 440
			transfer_state = 433
			transfer_state = 437
			transfer_state = 815
		}
		declare_war_on = {
			target = PGI
			type = annex_everything
		}
		hidden_effect = {
			add_ideas = DEH_delhi_uprising
			random_other_country = {
				news_event = {
					id = afgnews.0
					days = 1
				}
			}
			PGI = {
				load_oob = PGI
			}
			PGI = {
				country_event = {
					id = afghanredux.101
				}
			}
			PGI = { change_tag_from = DEH }
		}
	}
}

news_event = { #afghan victory
	id = afgnews.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event afgnews.1" }
	title = afgnews.1.t
	desc = afgnews.1.d
	picture = GFX_news_event_SPR_spanish_civil_war

	major = yes

	is_triggered_only = yes
	
	trigger = {
		wants_world_news = yes
	}

	show_major = {
		OR = {
			regional_middle_east_news = yes
			regional_asia_news = yes
			is_in_faction_with = DEH
		}
	}

	option = {
		name = afgnews.1.a
		trigger = {
			NOT = {
				tag = AFG
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
	option = {
		name = afgnews.1.b
		trigger = {
			tag = AFG
		}
	}
	option = {
		name = afgnews.1.c
		trigger = {
			OR = {
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
}
news_event = { #afghan defeat
	id = afgnews.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event afgnews.1" }
	title = afgnews.2.t
	desc = afgnews.2.d
	picture = GFX_news_event_SPR_spanish_civil_war

	major = yes

	is_triggered_only = yes
	
	trigger = {
		wants_world_news = yes
	}

	show_major = {
		OR = {
			regional_middle_east_news = yes
			regional_asia_news = yes
			is_in_faction_with = DEH
		}
	}

	option = {
		name = afgnews.2.a
		trigger = {
			NOT = {
				tag = AFG
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
	option = {
		name = afgnews.2.b
		trigger = {
			tag = AFG
		}
	}
	option = {
		name = afgnews.2.c
		trigger = {
			OR = {
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
}

news_event = { #afghan subjugation
	id = afgnews.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event afgnews.1" }
	title = afgnews.3.t
	desc = afgnews.3.d
	picture = GFX_news_event_SPR_spanish_civil_war

	major = yes

	is_triggered_only = yes
	
	trigger = {
		wants_world_news = yes
	}

	show_major = {
		OR = {
			regional_middle_east_news = yes
			regional_asia_news = yes
			is_in_faction_with = DEH
		}
	}

	option = {
		name = afgnews.3.a
		trigger = {
			NOT = {
				tag = AFG
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
	option = {
		name = afgnews.3.b
		trigger = {
			tag = AFG
		}
	}
	option = {
		name = afgnews.3.c
		trigger = {
			OR = {
				tag = DEH 
				is_in_faction_with = DEH
			}
		}
	}
}