###########################
# Anglo-Afghan War
###########################
# By DoctorPainkiller
###########################

add_namespace = afg

# 5th Anglo-Afghan War
country_event = { #attack Delhi
	id = afg.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.0"}
	title = afg.0.t
	desc = afg.0.d
	picture = GFX_report_event_british_artillery

	fire_only_once = yes

	trigger = {
		tag = AFG
		date > 1936.2.2
		has_war = no
		is_subject = no
		owns_state = 442 #Peshawar
		owns_state = 445 #Quetta
		DEH = {
			exists = yes
			NOT = { is_in_faction_with = AFG }
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = DEH_afghan_war_happened
	}

	option = {
		name = afg.0.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = {
			target = DEH
			type = annex_everything
		}
		hidden_effect = {
			DEH = {
				set_country_flag = DEH_afghan_war
				country_event = {
					id = delhi.4
					days = 1
				}
			}
			news_event = {
				id = worldnews.19
				days = 1
			}
		}
	}

	option = {
		name = afg.0.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
		DEH = {
			set_country_flag = DEH_no_afghan_war
		}
		AFG = {
			set_country_flag = AFG_muslim_angry
		}
	}
}

# Delhi wins the war
country_event = {
	id = afg.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.1"}
	title = afg.1.t
	picture = GFX_report_event_PRF_war

	desc = {
		text = afg.1.d
		trigger = {
			NOT = {
				is_subject_of = FROM
			}
		}
	}
	desc = {
		text = afg.1.d.puppet
		trigger = {
			is_subject_of = FROM
		}
	}

	is_triggered_only = yes

	option = {
		name = afg.1.a
	}
}

# Afghanistan wins the war
country_event = {
	id = afg.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.2"}
	title = afg.2.t
	desc = afg.2.d
	picture = GFX_report_event_PRF_war

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_war_with = DEH
		DEH = {
			has_country_flag = DEH_afghan_war
		}
		AFG = {
			controls_state = 267 #Kabul
			controls_state = 415 #Herat
			controls_state = 444 #Baluchistan
			controls_state = 440 #Punjab
			controls_state = 891 #Lahore
			controls_state = 439 #Delhi
			NOT = {
				surrender_progress > 0.20
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = afg.2.a #Let us claim Kashmir and carve a path to the Mouth of the Indus!
		ai_chance = {
			factor = 90
		}
		add_political_power = 50
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		DEH = {
			country_event = {
				id = afg.3
			}
		}
	}
	option = {
		name = afg.2.b #I shall be the emancipator and liberator of all Mohammedans in the Indus Valley!
		ai_chance = {
			factor = 9
		}
		add_political_power = -100
		add_state_core = 441 #Kashmir
		add_state_core = 444 #Baluchistan
		add_state_core = 891 #Lahore
		add_state_core = 440 #Punjab
		add_state_core = 443 #Sindh
		add_state_core = 439 #Delhi
		add_state_core = 890 #Shimla
		DEH = {
			country_event = {
				id = afg.3
			}
		}
	}
	option = {
		name = afg.2.c #No peace with idol-worshippers, let us complete our conquest!
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
	}
}

# Delhi receives the peace demand
country_event = {
	id = afg.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.3"}
	title = afg.3.t
	desc = afg.3.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.3.a #We yield because we have no other choice...
		ai_chance = {
			factor = 99
			modifier = {
				factor = 6
				439 = {
					is_core_of = AFG
				}
			}
		}
		add_political_power = -200
		AFG = {
			white_peace_with_ROOT = yes
		}
		every_owned_state = {
			limit = {
				is_core_of = AFG
			}
			AFG = {
				transfer_state = PREV
			}
		}
	}
	option = {
		name = afg.3.b #They must be joking, Hindustan Zindabad!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				439 = {
					is_core_of = AFG
				}
			}
		}
		add_political_power = -200
		AFG = {
			country_event = {
				id = afg.4
				days = 1
			}
		}
	}
}

# Delhi refuses the peace demand
country_event = {
	id = afg.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.4"}
	title = afg.4.t
	desc = afg.4.d
	picture = GFX_report_event_PRF_war

	is_triggered_only = yes

	option = {
		name = afg.4.a
	}
}

###########################
# Afghanistan Events
###########################
# By anbory
###########################

###Shia muslims flee the war###
country_event = {
	id = afg.5
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.5"}
	title = afg.5.t
	desc = afg.5.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		date > 1936.2.2
		has_war = yes
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = afg.5.a
		add_manpower = -5000
		PER = {
			country_event = {
				id = afg.6
				days = 1
			}
		}
	}
}

###Shia muslims flee the war - PER message###
country_event = {
	id = afg.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.6"}
	title = afg.6.t
	desc = afg.6.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Welcome them
		ai_chance = {
			factor = 70
		}
		name = afg.6.a
		add_manpower = 5000
	}

	option = { #Close the borders
		ai_chance = {
			factor = 30
		}
		name = afg.6.b
		AFG = {
			country_event = {
				id = afg.7
				days = 4
			}
		}
	}
}

###Shia refugees return from Persia###
country_event = {
	id = afg.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.7"}
	title = afg.7.t
	desc = afg.7.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.7.a
		add_manpower = 5000
	}

}

###Political Instability after the war###
country_event = {
	id = afg.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.8"}
	title = afg.8.t
	desc = afg.8.d

	fire_only_once = yes
	trigger = {
		tag = AFG
		has_country_flag = AFG_lose_war
	}
	mean_time_to_happen = {
		days = 7
	}

	option = { #Keep current leader
		ai_chance = {
			factor = 30
		}
		name = afg.8.a
		add_political_power = -1000 #Deep political crisis
		custom_effect_tooltip = AFG_chaos_tooltip
		hidden_effect = {
			random_list = {
				40 = {
					country_event = {
						id = afg.9
						days = 31
					}
				} #Order Restored
				60 = {
					country_event = {
						id = afg.10
						days = 31
					}
				} #Govermnet Falls
			}
		}
	}

	option = { #New King
		ai_chance = {
			factor = 35
		}
		name = afg.8.c
		create_country_leader = {
			name = "Mohammed Nadir"
			desc = "POLITICS_MOHAMMED_NADIR_DESC"
			picture = "Portrait_Afghan_Mohammed_Zahir.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_country_flag = AFG_reforms
		set_cosmetic_tag = AFG_nadir
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_political_power = -400
		country_event = {
			id = afg.14
			days = 7
		}
	}
}

###Order Restored###
country_event = {
	id = afg.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.9"}
	title = afg.9.t
	desc = afg.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = afg.9.a
		add_political_power = 600 #Initial recovery
	}

}

###Chaos in Afganistan###
country_event = {
	id = afg.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.10"}
	title = afg.10.t
	desc = afg.10.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #New King
		ai_chance = {
			factor = 50
		}
		name = afg.10.b
		create_country_leader = {
			name = "Mohammed Nadir"
			desc = "POLITICS_MOHAMMED_NADIR_DESC"
			picture = "Portrait_Afghan_Mohammed_Zahir.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {}
		}
		set_country_flag = AFG_reforms
		set_cosmetic_tag = AFG_nadir
		hidden_effect = {
			remove_ideas_with_trait = head_of_government
			add_ideas = AFG_Inayatullah_Khan_Seraj_hog_pau
			remove_ideas_with_trait = foreign_minister
			add_ideas = AFG_Haji_Faiz_Muhammed_Zikeria_for_pau
			remove_ideas_with_trait = security_minister
			add_ideas = AFG_Ghulam_Faruq_Usman_sec_pau
		}
		add_political_power = 300
	}
}

### Reforms - Nadir Route###

### Nadir's Claims to the Throne###
country_event = {
	id = afg.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.14"}
	title = afg.14.t
	desc = afg.14.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Call a jirga
		name = afg.14.a
		add_political_power = 20
		country_event = {
			id = afg.15
			days = 7
		}
	}
}

### Jirga decide what to do with Nadir###
country_event = {
	id = afg.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.15"}
	title = afg.15.t
	desc = afg.15.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Accept him
		ai_chance = {
			factor = 90
		}
		name = afg.15.a
		add_political_power = 40
		country_event = {
			id = afg.16
			days = 70
		}
	}

	option = { # Denounce him
		ai_chance = {
			factor = 10
		}
		name = afg.15.b
		add_political_power = -160
		country_event = {
			id = afg.16
			days = 140
		}
	}
}

### Choose new HoG ###
country_event = {
	id = afg.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.16"}
	title = afg.16.t
	desc = afg.16.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Shah Wali Khan
		ai_chance = {
			factor = 26
		}
		name = afg.16.a
		add_political_power = -80
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Shah_Wali_Khan_hog_ade
	}

	option = { # Muhammed Hashim
		ai_chance = {
			factor = 30
		}
		name = afg.16.b
		add_political_power = -80
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Hashim_hog_ade
	}

	option = { # Muhammed Ghobar
		ai_chance = {
			factor = 22
		}
		name = afg.16.c
		add_political_power = -80
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Muhammed_Ghobar_hog_ade
	}

	option = { # Abdul Hadi Dawai
		ai_chance = {
			factor = 12
		}
		name = afg.16.e
		add_political_power = -120
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Abdul_Hadi_Dawai_hog_ade
	}

	option = { # Nadir Shah
		ai_chance = {
			factor = 10
		}
		name = afg.16.f
		add_political_power = -160
		remove_ideas_with_trait = head_of_government
		add_ideas = AFG_Mohammed_Nadir_Shah_hog_sco
	}
}

### Status of Amanullah's Reforms ###
country_event = {
	id = afg.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.17"}
	title = afg.17.t
	desc = afg.17.d

	fire_only_once = yes
	trigger = {
		tag = AFG
		has_political_power > -400
		has_country_flag = AFG_reforms
	}

	mean_time_to_happen = {
		days = 70
	}

	option = { # Only Agrarian reforms
		ai_chance = {
			factor = 60
		}
		name = afg.17.a
		add_political_power = -100
		267 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		415 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

	}

	option = { # Do Nothing
		ai_chance = {
			factor = 30
		}
		name = afg.17.b
		add_political_power = 40
	}

	option = { # Full Reforms
		ai_chance = {
			factor = 10
		}
		name = afg.17.c
		add_political_power = -200
		267 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		415 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
}

####################################
#### New Afghanistan Events		####
####################################
#### By anbory #####################
####################################

###Indian sarrafs (money changers) left our country###
country_event = {
	id = afg.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.18"}
	title = afg.18.t
	desc = afg.18.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		has_war_with = DEH
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = afg.18.a
		add_political_power = -20
		set_country_flag = AFG_sar_gone
	}

}

###War is over, sarrafs traders came back###
country_event = {
	id = afg.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event afg.19"}
	title = afg.19.t
	desc = afg.19.d

	fire_only_once = yes

	trigger = {
		tag = AFG
		NOT = {	has_war_with = DEH }
		has_country_flag = AFG_sar_gone
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = afg.19.a
		add_political_power = 15
		clr_country_flag = AFG_sar_gone
	}

}
