###########################
# Australasia Events
###########################
###########################

add_namespace = austral

#a new flag
country_event = {
	id = austral.600
	immediate = { log = "[GetDateText]: [Root.GetName]: event austral.600" }
	title = austral.600.t
	desc = austral.600.d
	picture = GFX_AST_flag_event
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.10.15
		tag = AST
	}

	option = {
		name = austral.600.a
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
		ai_chance = {
			factor = 65
		}
	}

	option = {
		name = austral.600.b
		set_cosmetic_tag = AST_C
		add_stability = 0.1
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		ai_chance = {
			factor = 45
		}
	}
}
	
