add_namespace = borneotest

country_event = {
	id = borneotest.0
	immediate = {log = "[GetDateText]: [Root.GetName]: event borneotest.0"}
	title = borneotest.0.t
	desc = borneotest.0.d
	picture = GFX_USA_Riots

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = borneotest.0.a
		LAN = {
			add_state_core = 1305
			add_state_core = 1306
			transfer_state = 1306
		}
		BRU = {
			add_state_core = 828
			add_state_core = 1308
			transfer_state = 1308
		}
		SAR = {
			add_state_core = 333
			add_state_core = 1305
			transfer_state = 333
			transfer_state = 1305
		}
		SUL = {
			add_state_core = 626
			add_state_core = 828
			add_state_core = 1309
			transfer_state = 626
			transfer_state = 828
			transfer_state = 1309
		}
	}
}

country_event = {
	id = borneotest.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event borneotest.1"}
	title = borneotest.1.t
	desc = borneotest.1.d
	picture = GFX_USA_Riots

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = borneotest.1.a
		set_province_name = {
			id = 4279
			name = "Dong Wan Li"
		}
		set_province_name = {
			id = 12129
			name = "Fangbo"
		}
		1306 = { set_state_name = "Lanfang" } 
	}
}