###########################
# World News Events
###########################
# By so many people
###########################

add_namespace = worldnews

# Crusade Against Syndicalism
news_event = {
	id = worldnews.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event worldnews.202" }
	title = worldnews.202.t
	desc = worldnews.202.d
	picture = GFX_PAP_crusade_event

	major = yes

	is_triggered_only = yes

	trigger = {
		wants_world_news = yes
	}

	show_major = {
		OR = {
			regional_europe_news = yes
			regional_north_america_news = yes
			regional_south_america_news = yes
		}
	}

	option = {
		name = worldnews.202.a
		trigger = {
			has_socialist_government = yes
		}
	}

	option = {
		name = worldnews.202.b
		trigger = {
			NOT = {
				has_socialist_government = yes
			}
		}
	}
}

#Spanish Empire
news_event = {
	id = worldnews.500
	immediate = { log = "[GetDateText]: [Root.GetName]: event worldnews.500" }
	title = worldnews.500.t
	desc = worldnews.500.d
	picture = GFX_news_event_spanish_empire
	
	major = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
		wants_world_news = yes
		}
	}
	
	show_major = {
		regional_europe_news = yes
		regional_north_america_news = yes
	}
	
	option = {
		name = worldnews.500.a
		trigger = {
			NOT = {
				has_socialist_government = yes
			}
		}
	}
	
	option = {
		name = worldnews.500.b
		trigger = {
			has_socialist_government = yes
		}
	}
}
