##############################
#    ToT Left KMT Events     #
##############################
#     By Chiang Kai-SWAG     #
##############################

add_namespace = chi_tot
add_namespace = chi_tot_flavour
add_namespace = chi_tot_ztj_murders
add_namespace = chi_tot_monument
add_namespace = chi_tot_dc_shared
add_namespace = chi_tot_election

###########################
#    Political  Events    #
###########################

##########################
### Initial Dai Events ###
##########################

### Dai Chunfeng calls for a Meeting ###
country_event = {
	id = chi_tot.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.1" }

	title = chi_tot.1.t
	desc = chi_tot.1.d
	picture = GFX_CHI_DAI_CHUNFENG

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.1.a
		add_popularity = {
		ideology = totalist popularity = 0.05
	}
	custom_effect_tooltip = KMT_ZhongTeJu_Meeting
	hidden_effect = {
		set_country_flag = KMT_Dai_Meeting
	}
	}
}

### Meeting of Senior ZhongTeJu Members: Day 1 ###
country_event = {
	id = chi_tot.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.2" }

	title = chi_tot.2.t
	desc = chi_tot.2.d
	picture = GFX_CHI_DAI_CHUNFENG_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.2.a
	custom_effect_tooltip = KMT_ZhongTeJu_Meeting_Day_2
	hidden_effect = {
	country_event = { id = chi_tot.3 days = 1 }
	add_popularity = {
	ideology = totalist popularity = 0.05
	}
	}
	}
}

### Meeting of Senior ZhongTeJu Members: Day 2 I  ###
country_event = {
	id = chi_tot.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.4" }

	title = chi_tot.3.t
	desc = chi_tot.3.d
	picture = GFX_CHI_Speech_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.3.a
	hidden_effect = {
		country_event = { id = chi_tot.4 days = 0 }
	}
	}
}

### Meeting of Senior ZhongTeJu Members: Day 2 II ###
country_event = {
	id = chi_tot.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.3" }

	title = chi_tot.4.t
	desc = chi_tot.4.d
	picture = GFX_CHI_Speech_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.4.a
		custom_effect_tooltip = KMT_Chiang_Marshal
		hidden_effect = {
		create_field_marshal = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			traits = {
				brilliant_strategist
				politically_connected
				skilled_staffer
				war_hero
							 }
							 skill = 5
							 attack_skill = 4
							 defense_skill = 3
							 planning_skill = 4
							 logistics_skill = 4
							 id = 3000
			}
		  country_event = { id = chi_tot.5 days = 1 }
	}
	}
}

### Meeting of Senior ZhongTeJu Members: Day 3 ###
country_event = {
	id = chi_tot.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.4" }

	title = chi_tot.5.t
	desc = chi_tot.5.d
	picture = GFX_CHI_ZhongTeJu_Officers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.5.a
	custom_effect_tooltip = KMT_ZhongTeJu_Meeting_Day_3
	hidden_effect = {
	country_event = {
		id = chi_tot_ztj_murders.1
		days = 5
	}
	}
	}
}

#################################
### Chiang or Dai ZTJ Murders ###
#################################

### ZTJ Murders 1 ###
country_event = {
	id = chi_tot_ztj_murders.1
	title = chi_tot_ztj_murders.1.t
	desc = chi_tot_ztj_murders.1.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.1" }

	picture = GFX_CHI_Wang_Jingwei

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.1.a
		add_manpower = -1000
		add_political_power = -10
		hidden_effect = {
		create_country_leader = {
			name = "Dai Chunfeng"
			desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
							CHI_hooded_chairman_dai
			}
		}
		country_event = {
			id = chi_tot_ztj_murders.2
			days = 5
		}
		}
	}
}

### ZTJ Murders 2 ###
country_event = {
	id = chi_tot_ztj_murders.2
	title = chi_tot_ztj_murders.2.t
	desc = chi_tot_ztj_murders.2.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.2" }

	picture = GFX_CHI_Prision

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.2.a
		add_manpower = -2000
		add_political_power = -20
		hidden_effect = {
		country_event = {
			id = chi_tot_ztj_murders.3
			days = 5
		}
		}
	}
}

### ZTJ Murders 3 ###
country_event = {
	id = chi_tot_ztj_murders.3
	title = chi_tot_ztj_murders.3.t
	desc = chi_tot_ztj_murders.3.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.3" }

	picture = GFX_CHI_Sun_Soong

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.3.a
		add_manpower = -5000
		add_political_power = -50
		add_stability = -0.05
		add_timed_idea = {
    idea = CHI_Truck_Murders
    days = 100
		}
		hidden_effect = {
		create_country_leader = {
			name = "Dai Chunfeng"
			desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
							CHI_hooded_chairman_dai
			}
		}
		create_country_leader = {
			name = "Dai Chunfeng"
			desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
							CHI_hooded_chairman_dai
			}
		}
		country_event = {
			id = chi_tot_ztj_murders.4
			days = 5
		}
		}
	}
}

### ZTJ Murders 4 ###
country_event = {
	id = chi_tot_ztj_murders.4
	title = chi_tot_ztj_murders.4.t
	desc = chi_tot_ztj_murders.4.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.4" }

	picture = GFX_CHI_Prisioner_Families

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.4.a
		add_manpower = -5000
		add_political_power = -50
		add_stability = -0.05
		hidden_effect = {
		country_event = {
			id = chi_tot_ztj_murders.5
			days = 5
		}
		}
	}
}

### ZTJ Murders 5 ###
country_event = {
	id = chi_tot_ztj_murders.5
	title = chi_tot_ztj_murders.5.t
	desc = chi_tot_ztj_murders.5.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.5" }

	picture = GFX_CHI_Chiang_vs_Dai

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.5.a
		hidden_effect = {
		country_event = {
			id = chi_tot_ztj_murders.6
			days = 0
		}
		}
	}
}

### ZTJ Murders 6 ###
country_event = {
	id = chi_tot_ztj_murders.6
	title = chi_tot_ztj_murders.6.t
	desc = chi_tot_ztj_murders.6.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_ztj_murders.6" }

	picture = GFX_CHI_Chiang_vs_Dai

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_ztj_murders.6.a
		hidden_effect = {
		set_country_flag = KMT_Dai_vs_Chiang_flag
		}
	}
}

#################################
### Chiang or Dai Event Chain ###
#################################

### Chiang vs. Dai 1 ###
country_event = {
	id = chi_tot.6
	title = chi_tot.6.t
	desc = chi_tot.6.d
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event chi_tot.6"
		hidden_effect = {
			set_country_flag = {
				flag = CHI_Chiang_vs_Dai_Kai_shek_yay
				value = 0
			}
			set_country_flag = {
				flag = CHI_Chiang_vs_Dai_Chunfeng_yay
				value = 0
			}
		}
		}

	picture = GFX_CHI_Coup_1

	fire_only_once = yes
	trigger = {
		tag = CHI
		NOT = {
			has_completed_focus = CHI_lijianzhiye
		}
		focus_progress = {
			focus = CHI_lijianzhiye
			progress > 0.05
		}
	}

	option = {
		name = chi_tot.6.a
		hidden_effect = {
		country_event = { id = chi_tot.7 days = 2 }
		}
	}
}

### Chiang vs. Dai 2 ###
country_event = {
	id = chi_tot.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.7" }

	title = chi_tot.7.t
	desc = chi_tot.7.d
	picture = GFX_CHI_Coup_2

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.20
	#	}
	#}

	option = {
		name = chi_tot.7.a
		custom_effect_tooltip = KMT_Dai_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Chunfeng_yay
				value = 1
			}
			country_event = { id = chi_tot.8 days = 2 }
		}
	}

	option = {
		name = chi_tot.7.b
		custom_effect_tooltip = KMT_Chiang_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Kai_shek_yay
				value = 1
			}
			country_event = { id = chi_tot.8 days = 2 }
	}
}
}

### Chiang vs. Dai 3 ###
country_event = {
	id = chi_tot.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.8" }

	title = chi_tot.8.t
	desc = chi_tot.8.d
	picture = GFX_CHI_Coup_3

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.30
	#	}
	#}

	option = {
		name = chi_tot.8.a
		custom_effect_tooltip = KMT_Dai_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Chunfeng_yay
				value = 1
			}
			country_event = { id = chi_tot.9 days = 2 }
		}
	}

	option = {
		name = chi_tot.8.b
		custom_effect_tooltip = KMT_Chiang_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Kai_shek_yay
				value = 1
			}
			country_event = { id = chi_tot.9 days = 2 }
		}
	}
}

### Chiang vs. Dai 4 ###
country_event = {
	id = chi_tot.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.9" }

	title = chi_tot.9.t
	desc = chi_tot.9.d
	picture = GFX_CHI_Coup_4

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.40
	#	}
	#}

	option = {
		name = chi_tot.9.a
		custom_effect_tooltip = KMT_Dai_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Chunfeng_yay
				value = 1
			}
			country_event = { id = chi_tot.10 days = 2 }
		}
	}

	option = {
		name = chi_tot.9.b
		custom_effect_tooltip = KMT_Chiang_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Kai_shek_yay
				value = 1
			}
			country_event = { id = chi_tot.10 days = 2 }
		}
	}
}

### Chiang vs. Dai 5 ###
country_event = {
	id = chi_tot.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.10" }

	title = chi_tot.10.t
	desc = chi_tot.10.d
	picture = GFX_CHI_Coup_5

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.50
	#	}
	#}

	option = {
		name = chi_tot.10.a
		custom_effect_tooltip = KMT_Dai_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Chunfeng_yay
				value = 1
			}
			country_event = { id = chi_tot.11 days = 2 }
		}
	}

	option = {
		name = chi_tot.10.b
		custom_effect_tooltip = KMT_Chiang_Victory
		hidden_effect = {
			modify_country_flag = {
				flag = CHI_Chiang_vs_Dai_Kai_shek_yay
				value = 1
			}
			country_event = { id = chi_tot.11 days = 2 }
		}
	}
}

### Chiang vs. Dai 6 ###
country_event = {
	id = chi_tot.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.11" }

	title = chi_tot.11.t
	desc = chi_tot.11.d
	picture = GFX_CHI_Coup_6

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.60
	#	}
	#}

	option = {
		name = chi_tot.11.a
		custom_effect_tooltip = KMT_Dai_Victory
		hidden_effect = {
				modify_country_flag = {
					flag = CHI_Chiang_vs_Dai_Chunfeng_yay
					value = 1
			}
			country_event = { id = chi_tot.12 days = 1 }
		}
	}

	option = {
		name = chi_tot.11.b
		custom_effect_tooltip = KMT_Chiang_Victory
		hidden_effect = {
				modify_country_flag = {
					flag = CHI_Chiang_vs_Dai_Kai_shek_yay
					value = 1
			 }
	 		country_event = { id = chi_tot.12 days = 1 }
		 }
	 }
}

### Chiang or Dai Final ###
country_event = {
	id = chi_tot.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.12" }

	title = chi_tot.12.t
	desc = chi_tot.12.d
	picture = GFX_CHI_Coup_7

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	tag = CHI
	#	NOT = {
	#		has_completed_focus = CHI_lijianzhiye
	#	}
	#	focus_progress = {
	#		focus = CHI_lijianzhiye
	#		progress > 0.70
	#	}
	#}

	option = {
		name = chi_tot.12.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = {
						flag = CHI_Chiang_vs_Dai_Chunfeng_yay
						value > 2
					}
				}
				country_event = {
					id = chi_tot.13
					days = 1
				}
				set_country_flag = CHI_Dai_victory_hidden_flag
			}
			if = {
				limit = {
					has_country_flag = {
						flag = CHI_Chiang_vs_Dai_Kai_shek_yay
						value > 2
					}
				}
				country_event = {
					id = chi_tot.13
					days = 1
				}
				set_country_flag = CHI_Chiang_victory_hidden_flag
			}
		}
	}
}

### Chiang or Dai Victorious ###
country_event = {
	id = chi_tot.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.13" }
	title = {
		text = chi_tot.13.t.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	title = {
		text = chi_tot.13.t.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	desc = {
		text = chi_tot.13.d.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	desc = {
		text = chi_tot.13.d.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	#picture = GFX_CHI_Chiang_vs_Dai

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Dai Victory
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
		name = chi_tot.13.a
		ai_chance = {
			factor = 40
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.10
		}
		if = {
			limit = {
				has_unit_leader = 2000
			}
			remove_unit_leader = 2000
		}

		add_ideas = KR_CHI_Unrest_1

		hidden_effect = {
			set_country_flag = KMT_Dai_Rules

			retire_country_leader = yes

			create_country_leader = {
				name = "Dai Chunfeng"
				desc = "POLITICS_CHI_DAI_CHUNFENG_DESC"
				picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
				expire = "1965.1.1"
				ideology = totalist_subtype
				traits = {
								CHI_hooded_chairman_dai
				}
			}

			complete_national_focus = CHI_lijianzhiye
		}
	}
	option = { # Chiang Victory
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
		name = chi_tot.13.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
		retire_country_leader = yes
		}

		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}

		swap_ideas = {
			remove_idea = KR_focus_dais_rule2
			add_idea = KR_focus_chiangs_rule1
		}

		add_ideas = KR_CHI_Unrest_1

		custom_effect_tooltip = KMT_Chiang_Politics
		hidden_effect = {
			set_country_flag = KMT_Chiang_Rules

			drop_cosmetic_tag = yes
			set_cosmetic_tag = CHI_CHIANG

			complete_national_focus = CHI_lijianzhiye

		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
		set_party_name = {
			ideology = totalist
			long_name = CHI_chiang_nra_long
			name = CHI_chiang_nra
			}
				clr_country_flag = Chiang_Kai_Shek_dead
				clr_country_flag = Chiang_Ching_Kuo_dead
				clr_country_flag = Chiang_Wei_Kuo_dead
				clr_country_flag = Chen_Guofu_dead
				clr_country_flag = Chen_Lifu_dead
		 remove_all_ministers = yes
			add_ideas = {
				CHI_Chiang_Kai_Shek_hog_tot
				CHI_Chiang_Kai_Shek_for_tot
				CHI_Chen_Lifu_eco_tot
				CHI_Chen_Guofu_sec_tot
				CHI_Chiang_Kai_Shek_cos
				CHI_Chen_Guofu_carm
			}
		add_popularity = {
			ideology = totalist
			popularity = 0.10
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.10
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.05
		}
		}
	}
}

#################################
#  Events Chiang / Dai Victory  #
#################################

### Dai power consolidation ###
country_event = {
	id = chi_tot.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.14" }

	title = chi_tot.14.t
	desc = chi_tot.14.d
	picture = GFX_CHI_Dai_Smile

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.14.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.10
		swap_ideas = {
			remove_idea = KR_focus_dais_rule2
			add_idea = KR_focus_dais_rule3
		}
		if = {
			limit = {
				has_unit_leader = 3000
			}
			remove_unit_leader = 3000
		}
		custom_effect_tooltip = KMT_Dai_Dairect_Marshal
		hidden_effect = {
		create_field_marshal = {
			name = "Dai Chunfeng"
			desc = "POLITICS_CHI_DAI_CHUNFENG_ARMY_DESC"
			portrait_path = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.png"
			traits = {
				old_guard
				politically_connected
				harsh_leader
				trait_reckless
							 }
							 skill = 1
							 attack_skill = 2
							 defense_skill = 1
							 planning_skill = 2
							 logistics_skill = 2
							 id = 3001
			}
		}
	}
}

### Chiang power consolidation ###

country_event = {
	id = chi_tot.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.15" }

	title = chi_tot.15.t
	desc = chi_tot.15.d
	picture = GFX_CHI_Chiang_and_People

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.15.a
		add_political_power = 100
		add_stability = 0.10
		add_war_support = 0.05
		if = {
			limit = {
				has_unit_leader = 3001
			}
			remove_unit_leader = 3001
		}
		if = {
			limit = {
				has_unit_leader = 2201
			}
			remove_unit_leader = 2201
		}
		custom_effect_tooltip = KMT_Chiangs_Subordinates
		hidden_effect = {
	  	create_corps_commander = {
	  		name = "Chen Guofu"
	  		desc = "POLITICS_CHI_CHEN_GUOFU_ARMY_DESC"
	  		portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chen_Guofu.png"
	  		traits = {
	  			politically_connected
	  			harsh_leader
	  						 }
	  						 skill = 3
	  						 attack_skill = 2
	  						 defense_skill = 3
	  						 planning_skill = 2
	  						 logistics_skill = 4
	  					 	 id = 3002
	  		}
	  			create_corps_commander = {
	  				name = "Chen Lifu"
	  				desc = "POLITICS_CHI_CHEN_LIFU_ARMY_DESC"
	  				portrait_path = "gfx/leaders/CHI/Portrait_KMT_Chen_Lifu.png"
	  				traits = {
	  					politically_connected
	  								 }
	  								 skill = 1
	  								 attack_skill = 1
	  								 defense_skill = 1
	  								 planning_skill = 2
	  								 logistics_skill = 1
	  					 			 id = 3003
	  				}
		}
	}
}

##################################
#  Events after Chiangs Victory  #
##################################

### The fate of Dai Chunfeng ###
country_event = {
	id = chi_tot.19
	title = chi_tot.19.t
	desc = chi_tot.19.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.19" }

	picture = GFX_CHI_DAI_CHUNFENG_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.19.a
		add_stability = 0.05
		}
	}

### Chiang reforms the government ###
country_event = {
	id = chi_tot.20
	title = chi_tot.20.t
	desc = chi_tot.20.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.20" }

	picture = GFX_CHI_Speech

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.20.a
		custom_effect_tooltip = KMT_NRA_DICTATORSHIP
		hidden_effect = {
		set_country_flag = KMT_Chiang_Gov
		set_politics = { ruling_party = totalist elections_allowed = no }
		add_popularity = {
		ideology = totalist popularity = 0.10
		}
		add_popularity = {
		ideology = radical_socialist popularity = -0.05
		}
		add_popularity = {
		ideology = social_democrat popularity = -0.05
		}
		set_party_name = {
		ideology = totalist
		long_name = CHI_chiang_nra_2_long
		name = CHI_chiang_nra_2
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Chiang_Ching_Kuo_hog_tot
		CHI_Chiang_Wei_Kuo_for_tot
		CHI_Chen_Lifu_eco_tot
		CHI_Chen_Guofu_sec_tot
		CHI_Chiang_Kai_Shek_cos
		CHI_Chiang_Wei_Kuo_carm
		}
		}
		}
	option = {
		name = chi_tot.20.b
		custom_effect_tooltip = KMT_MINZU_FACTION
		hidden_effect = {
		set_country_flag = KMT_Chiang_Gov
		set_politics = { ruling_party = social_liberal elections_allowed = no }
		add_popularity = {
		ideology = social_liberal popularity = 0.30
		}
		add_popularity = {
		ideology = social_democrat popularity = 0.10
		}
		add_popularity = {
		ideology = totalist popularity = -0.20
		}
	  set_party_name = {
		ideology = social_liberal
		long_name = CHI_chiang_sli_long
		name = CHI_chiang_sli
		}
		set_party_name = {
		ideology = totalist
		long_name = CHI_chiang_nra_2_long
		name = CHI_chiang_nra_2
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Li_Liejun_hog_sli
		CHI_Zhang_Qun_for_sli
		CHI_Zhi_Bingyuan_eco_sli
		CHI_Yu_Youren_sec_sli
		CHI_Chiang_Kai_Shek_cos
		CHI_Chen_Guofu_carm
		}
		}
		}
	option = {
		name = chi_tot.20.c
		add_stability = -0.05
		hidden_effect = {
		country_event = { id = chi_tot.22 days = 6 }
		}
		}
	}

### Waiting music ###
country_event = {
	id = chi_tot.22
	title = chi_tot.22.t
	desc = chi_tot.22.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.22" }

	picture = GFX_CHI_Chen_Brothers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.22.a
		custom_effect_tooltip = KMT_CC_CLIQUE
		hidden_effect = {
		set_country_flag = KMT_Chiang_Gov
		set_politics = { ruling_party = market_liberal elections_allowed = no }
		add_popularity = {
		ideology = market_liberal popularity = 0.50
		}
		add_popularity = {
		ideology = totalist popularity = -0.10
		}
		add_popularity = {
		ideology = social_liberal popularity = 0.15
		}
		add_popularity = {
		ideology = social_democrat popularity = 0.10
		}
	  set_party_name = {
		ideology = market_liberal
		long_name = CHI_chiang_mli_long
		name = CHI_chiang_mli
		}
		set_party_name = {
		ideology = totalist
		long_name = CHI_chiang_nra_2_long
		name = CHI_chiang_nra_2
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Chen_Lifu_hog_mli
		CHI_Chen_Guofu_for_mli
		CHI_Chiang_Ching_Kuo_eco_mli
		CHI_Chiang_Wei_Kuo_sec_mli
		CHI_Chiang_Kai_Shek_cos
		CHI_Chen_Guofu_carm
		}
	}
	}
	}

### Generalissimo Chiang's speech ###
country_event = {
	id = chi_tot.21
	title = chi_tot.21.t
	desc = chi_tot.21.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.21" }

	picture = GFX_CHI_Speech_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.21.a
			trigger = {
				has_government = totalist
			}
			add_popularity = {
			ideology = totalist popularity = 0.10
			}
		custom_effect_tooltip = KMT_Election_1.1
		hidden_effect = {
		set_party_name = {
		ideology = market_liberal
		long_name = CHI_chiang_cc_long
		name = CHI_chiang_cc
		}
			set_politics = { ruling_party = totalist elections_allowed = no }
			country_event = { id = chi_tot_election.1 days = 180 }
		}
	}

	option = {
		name = chi_tot.21.b
			trigger = {
				has_government = social_liberal
			}
			add_popularity = {
			ideology = social_liberal popularity = 0.10
			}
		custom_effect_tooltip = KMT_Election_1.2
		hidden_effect = {
		set_party_name = {
		ideology = market_liberal
		long_name = CHI_chiang_cc_long
		name = CHI_chiang_cc
		}
			set_politics = { ruling_party = social_liberal elections_allowed = no }
			country_event = { id = chi_tot_election.1 days = 90 }
		}
	}

	option = {
		name = chi_tot.21.c
			trigger = {
				has_government = market_liberal
			}
			add_popularity = {
			ideology = market_liberal popularity = 0.10
			}
		custom_effect_tooltip = KMT_Election_1.2
		hidden_effect = {
			set_politics = { ruling_party = market_liberal elections_allowed = no }
			country_event = { id = chi_tot_election.1 days = 90 }
		}
	}
	}

###################################
#  Election Events Chiang's Tree  #
###################################

### Election Chiang 1 ###
country_event = {
	id = chi_tot_election.1
	title = chi_tot_election.1.t
	desc = chi_tot_election.1.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_election.1" }

	picture = GFX_CHI_Election_Eventpic

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	option = {
		name = chi_tot_election.1.a
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
		ideology = social_liberal popularity = 0.25
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Li_Liejun_hog_sli
		CHI_Zhang_Qun_for_sli
		CHI_Zhi_Bingyuan_eco_sli
		CHI_Yu_Youren_sec_sli
		}
		swap_ideas = {
			remove_idea = KR_focus_chiangs_rule3
			add_idea = KR_focus_KMT_democracy
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		set_party_name = {
		ideology = social_liberal
		long_name = CHI_chiang_minzu_long
		name = CHI_chiang_minzu
		}
		#country_event = { id = chi_tot_election.2 days = 1460 }
		}
	}
	option = {
		name = chi_tot_election.1.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
		ideology = market_liberal popularity = 0.25
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Chen_Lifu_hog_mli
		CHI_Chen_Guofu_for_mli
		CHI_Chiang_Ching_Kuo_eco_mli
		CHI_Chiang_Wei_Kuo_sec_mli
		}
		swap_ideas = {
			remove_idea = KR_focus_chiangs_rule3
			add_idea = KR_focus_KMT_democracy
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		set_party_name = {
		ideology = market_liberal
		long_name = CHI_chiang_cc_long
		name = CHI_chiang_cc
		}
		}
		#country_event = { id = chi_tot_election.2 days = 1460 }
		}
	}

### Election Chiang 2 ###
country_event = {
	id = chi_tot_election.2
	title = chi_tot_election.2.t
	desc = chi_tot_election.2.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_election.2" }

	picture = GFX_CHI_Election_Eventpic

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CHI
	}

	option = {
		name = chi_tot_election.2.a
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = soc_dems_are_socialists
				}
			}
			set_country_flag = soc_dems_are_socialists
		}
		add_popularity = {
		ideology = social_democrat popularity = 0.25
		}
		create_country_leader = {
			name = "Fang Junying"
			desc = "POLITICS_FANG_JUNYING_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Fang_Junying.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
			traits = {
							CHI_kmt_cof_friend
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Fang_Junying_hog_sde
		CHI_Chen_Youren_for_sde
		CHI_Xiang_Jingyu_eco_sde
		CHI_Mei_Siping_sec_sde
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		#country_event = { id = chi_tot_election.3 days = 1460 }
		}
	}
	option = {
		name = chi_tot_election.2.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
		ideology = social_liberal popularity = 0.25
		}
		create_country_leader = {
			name = "Li Liejun"
			desc = "POLITICS_LI_LIEJUN_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Li_Liejun.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
			traits = {
							CHI_general_li
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Bai_Wenwei_hog_sli
		CHI_Zhang_Qun_for_sli
		CHI_Zhi_Bingyuan_eco_sli
		CHI_Yu_Youren_sec_sli
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		#country_event = { id = chi_tot_election.3 days = 1460 }
		}
	}
	option = {
		name = chi_tot_election.2.c
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
		ideology = market_liberal popularity = 0.25
		}
		create_country_leader = {
			name = "Chiang Kai-shek"
			desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
			expire = "1965.1.1"
			ideology = market_liberal_subtype
			traits = {
							CHI_generalissimo_chiang
			}
		}
 		remove_all_ministers = yes
		add_ideas = {
		CHI_Chen_Lifu_hog_mli
		CHI_Chen_Guofu_for_mli
		CHI_Chiang_Ching_Kuo_eco_mli
		CHI_Chiang_Wei_Kuo_sec_mli
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		#country_event = { id = chi_tot_election.3 days = 1460 }
		}
	}
	option = {
		name = chi_tot_election.2.e
	meta_effect = {
		text = {
			set_politics = {
				ruling_party = radical_socialist
				last_election = "[CURRENT_DATE]"
				election_frequency = 48
				elections_allowed = yes
			}
		}
		CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
	}
	effect_tooltip = {
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = yes
			election_frequency = 48
		}
	}
		add_popularity = {
		ideology = radical_socialist popularity = 0.25
		}
		create_country_leader = {
			name = "Chen Gongbo"
			desc = "POLITICS_CHEN_GONGBO_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
			expire = "1965.1.1"
			ideology = radical_socialist_subtype
			traits = {
							CHI_wang_jingwei_thought
			}
		}
		remove_all_ministers = yes
		add_ideas = {
		CHI_Li_Fuchun_hog_rso
		CHI_Fang_Shengtao_for_rso
		CHI_Deng_Xiaoping_eco_rso
		CHI_Lei_Jingtian_sec_rso
		}
		custom_effect_tooltip = KMT_Election_2
		hidden_effect = {
		#country_event = { id = chi_tot_election.3 days = 1460 }
		}
	}
	}

	### Election Chiang 3 ###
	country_event = {
		id = chi_tot_election.3
		title = chi_tot_election.3.t
		desc = chi_tot_election.3.d
		immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_election.3" }

		picture = GFX_CHI_Election_Eventpic

		fire_only_once = yes
		is_triggered_only = yes

		trigger = {
			tag = CHI
		}

		option = {
			name = chi_tot_election.3.a
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = soc_dems_are_socialists
				}
			}
			set_country_flag = soc_dems_are_socialists
		}
			add_popularity = {
			ideology = social_democrat popularity = 0.25
			}
			create_country_leader = {
				name = "Fang Junying"
				desc = "POLITICS_FANG_JUNYING_DESC"
				picture = "gfx/leaders/CHI/Portrait_KMT_Fang_Junying.png"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
				traits = {
								CHI_kmt_cof_friend
				}
			}
	 		remove_all_ministers = yes
			add_ideas = {
			CHI_Fang_Junying_hog_sde
			CHI_Chen_Youren_for_sde
			CHI_Xiang_Jingyu_eco_sde
			CHI_Mei_Siping_sec_sde
			}
			custom_effect_tooltip = KMT_Election_2
			hidden_effect = {
			#country_event = { id = chi_tot_election.4 days = 1460 }
			}
		}
		option = {
			name = chi_tot_election.3.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
			add_popularity = {
			ideology = social_liberal popularity = 0.25
			}
			create_country_leader = {
				name = "Li Liejun"
				desc = "POLITICS_LI_LIEJUN_DESC"
				picture = "gfx/leaders/CHI/Portrait_KMT_Li_Liejun.png"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
				traits = {
								CHI_general_li
				}
			}
	 		remove_all_ministers = yes
			add_ideas = {
			CHI_Bai_Wenwei_hog_sli
			CHI_Zhang_Qun_for_sli
			CHI_Zhi_Bingyuan_eco_sli
			CHI_Yu_Youren_sec_sli
			}
			custom_effect_tooltip = KMT_Election_2
			hidden_effect = {
			#country_event = { id = chi_tot_election.4 days = 1460 }
			}
		}
		option = {
			name = chi_tot_election.3.c
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
			add_popularity = {
			ideology = market_liberal popularity = 0.25
			}
			create_country_leader = {
				name = "Chiang Kai-shek"
				desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
				picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
				traits = {
								CHI_generalissimo_chiang
				}
			}
	 		remove_all_ministers = yes
			add_ideas = {
			CHI_Chen_Lifu_hog_mli
			CHI_Chen_Guofu_for_mli
			CHI_Chiang_Ching_Kuo_eco_mli
			CHI_Chiang_Wei_Kuo_sec_mli
			}
			custom_effect_tooltip = KMT_Election_2
			hidden_effect = {
			#country_event = { id = chi_tot_election.4 days = 1460 }
			}
		}
		option = {
			name = chi_tot_election.3.e
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = radical_socialist
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = radical_socialist
				elections_allowed = yes
				election_frequency = 48
			}
		}
			add_popularity = {
			ideology = radical_socialist popularity = 0.25
			}
			create_country_leader = {
				name = "Chen Gongbo"
				desc = "POLITICS_CHEN_GONGBO_DESC"
				picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
				expire = "1965.1.1"
				ideology = radical_socialist_subtype
				traits = {
								CHI_wang_jingwei_thought
				}
			}
	 		remove_all_ministers = yes
			add_ideas = {
			CHI_Li_Fuchun_hog_rso
			CHI_Fang_Shengtao_for_rso
			CHI_Deng_Xiaoping_eco_rso
			CHI_Lei_Jingtian_sec_rso
			}
			custom_effect_tooltip = KMT_Election_2
			hidden_effect = {
			#country_event = { id = chi_tot_election.4 days = 1460 }
			}
		}
		}

		### Election Chiang 4 ###
		country_event = {
			id = chi_tot_election.4
			title = chi_tot_election.4.t
			desc = chi_tot_election.4.d
			immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_election.4" }

			picture = GFX_CHI_Election_Eventpic

			fire_only_once = yes
			is_triggered_only = yes

			trigger = {
				tag = CHI
			}

			option = {
				name = chi_tot_election.4.a
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = soc_dems_are_socialists
				}
			}
			set_country_flag = soc_dems_are_socialists
		}
				add_popularity = {
				ideology = social_democrat popularity = 0.25
				}
				create_country_leader = {
					name = "Fang Junying"
					desc = "POLITICS_FANG_JUNYING_DESC"
					picture = "gfx/leaders/CHI/Portrait_KMT_Fang_Junying.png"
					expire = "1965.1.1"
					ideology = social_democrat_subtype
					traits = {
									CHI_kmt_cof_friend
					}
				}
		 		remove_all_ministers = yes
				add_ideas = {
				CHI_Fang_Junying_hog_sde
				CHI_Chen_Youren_for_sde
				CHI_Xiang_Jingyu_eco_sde
				CHI_Mei_Siping_sec_sde
				}
				custom_effect_tooltip = KMT_Election_2
			}
			option = {
				name = chi_tot_election.4.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
				add_popularity = {
				ideology = social_liberal popularity = 0.25
				}
				create_country_leader = {
					name = "Li Liejun"
					desc = "POLITICS_LI_LIEJUN_DESC"
					picture = "gfx/leaders/CHI/Portrait_KMT_Li_Liejun.png"
					expire = "1965.1.1"
					ideology = social_liberal_subtype
					traits = {
									CHI_general_li
					}
				}
		 		remove_all_ministers = yes
				add_ideas = {
				CHI_Bai_Wenwei_hog_sli
				CHI_Zhang_Qun_for_sli
				CHI_Zhi_Bingyuan_eco_sli
				CHI_Yu_Youren_sec_sli
				}
				custom_effect_tooltip = KMT_Election_2
			}
			option = {
				name = chi_tot_election.4.c
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
				add_popularity = {
				ideology = market_liberal popularity = 0.25
				}
				create_country_leader = {
					name = "Chiang Kai-shek"
					desc = "POLITICS_CHIANG_KAI_SHEK_DESC"
					picture = "gfx/leaders/CHI/Portrait_KMT_Chiang_Kai_shek.png"
					expire = "1965.1.1"
					ideology = market_liberal_subtype
					traits = {
									CHI_generalissimo_chiang
					}
				}
		 		remove_all_ministers = yes
				add_ideas = {
				CHI_Chen_Lifu_hog_mli
				CHI_Chen_Guofu_for_mli
				CHI_Chiang_Ching_Kuo_eco_mli
				CHI_Chiang_Wei_Kuo_sec_mli
				}
				custom_effect_tooltip = KMT_Election_2
			}
			option = {
				name = chi_tot_election.4.e
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = radical_socialist
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = radical_socialist
				elections_allowed = yes
				election_frequency = 48
			}
		}
				add_popularity = {
				ideology = radical_socialist popularity = 0.25
				}
				create_country_leader = {
					name = "Chen Gongbo"
					desc = "POLITICS_CHEN_GONGBO_DESC"
					picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Gongbo.png"
					expire = "1965.1.1"
					ideology = radical_socialist_subtype
					traits = {
									CHI_wang_jingwei_thought
					}
				}
		 		remove_all_ministers = yes
				add_ideas = {
				CHI_Li_Fuchun_hog_rso
				CHI_Fang_Shengtao_for_rso
				CHI_Deng_Xiaoping_eco_rso
				CHI_Lei_Jingtian_sec_rso
				}
				custom_effect_tooltip = KMT_Election_2
			}
			}

###############################
#  Events after Dais Victory  #
###############################

### Replacement of the Legislative Yuan ###
country_event = {
	id = chi_tot.16
	title = chi_tot.16.t
	desc = chi_tot.16.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.16" }

	picture = GFX_CHI_Legislative_Yuan

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.16.a
		hidden_effect = {
		drop_cosmetic_tag = yes
		set_cosmetic_tag = CHI_DAI
		}
		increase_ruling_party_popularity_by_10 = yes
		add_political_power = 50
		add_stability = -0.05
		set_party_name = {
			ideology = totalist
			long_name = CHI_national_tot_long
			name = CHI_national_tot
			}
			set_party_name = {
				ideology = radical_socialist
				long_name = CHI_national_radsoc_long
				name = CHI_national_radsoc
				}
				set_party_name = {
					ideology = social_democrat
					long_name = CHI_national_socdem_long
					name = CHI_national_socdem
					}
					set_party_name = {
						ideology = social_liberal
						long_name = CHI_national_soclib_long
						name = CHI_national_soclib
						}
		}
	}

### The Hundred Flowers Campaign ###
country_event = {
	id = chi_tot.17
	title = chi_tot.17.t
	desc = chi_tot.17.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.17" }

	picture = GFX_CHI_Baihua_Qifang_1

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.17.a
		add_stability = 0.10
		add_ideas = CHI_Hundred_Flowers_Movement
		custom_effect_tooltip = KMT_BQ_Report_1
		hidden_effect = {
		country_event = { id = chi_tot_flavour.9 days = 92 }
		}
		}
	}

### The Chinese Surveillance state ###
country_event = {
	id = chi_tot.18
	title = chi_tot.18.t
	desc = chi_tot.18.d
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot.18" }

	picture = GFX_CHI_DAI_CHUNFENG_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot.18.a
		increase_ruling_party_popularity_by_10 = yes
		}
	}

##############################
#     C&D Shared  Events     #
##############################

### Crackdown on internal Troublemakers ###
country_event = {
	id = chi_tot_dc_shared.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_dc_shared.1" }
	title = {
		text = chi_tot_dc_shared.1.t.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	title = {
		text = chi_tot_dc_shared.1.t.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	desc = {
		text = chi_tot_dc_shared.1.d.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	desc = {
		text = chi_tot_dc_shared.1.d.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	picture = GFX_CHI_Troublemakers

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
		name = chi_tot_dc_shared.1.a
		ai_chance = {
			factor = 40
		}
		swap_ideas = {
			remove_idea = KR_CHI_Unrest_1
			add_idea = KR_CHI_Unrest_2
		}
	}

	option = { # Chiang
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
		name = chi_tot_dc_shared.1.b
		ai_chance = {
			factor = 40
		}
		swap_ideas = {
			remove_idea = KR_CHI_Unrest_1
			add_idea = KR_CHI_Unrest_2
		}
	}
	}

### Re-Education Camps ###
country_event = {
	id = chi_tot_dc_shared.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_dc_shared.2" }
	title = {
		text = chi_tot_dc_shared.2.t.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	title = {
		text = chi_tot_dc_shared.2.t.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	desc = {
		text = chi_tot_dc_shared.2.d.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	desc = {
		text = chi_tot_dc_shared.2.d.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	picture = GFX_CHI_Re_Education_Camps

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
		name = chi_tot_dc_shared.2.a
		ai_chance = {
			factor = 40
		}
		swap_ideas = {
			remove_idea = KR_CHI_Unrest_2
			add_idea = KR_CHI_Unrest_3
		}
	}

	option = { # Chiang
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
		name = chi_tot_dc_shared.2.b
		ai_chance = {
			factor = 40
		}
		swap_ideas = {
			remove_idea = KR_CHI_Unrest_2
			add_idea = KR_CHI_Unrest_3
		}
	}
	}

### New three Principles ###
country_event = {
	id = chi_tot_dc_shared.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_dc_shared.3" }
	title = {
		text = chi_tot_dc_shared.3.t.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	title = {
		text = chi_tot_dc_shared.3.t.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	desc = {
		text = chi_tot_dc_shared.3.d.dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
	}
	desc = {
		text = chi_tot_dc_shared.3.d.kai_shek
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
	}

	picture = GFX_CHI_San_Min_Chui

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Dai
		trigger = {
			has_country_flag = CHI_Dai_victory_hidden_flag
		}
		name = chi_tot_dc_shared.3.a
		ai_chance = {
			factor = 40
		}
		remove_ideas = KR_CHI_Unrest_3
	}

	option = { # Chiang
		trigger = {
			has_country_flag = CHI_Chiang_victory_hidden_flag
		}
		name = chi_tot_dc_shared.3.b
		ai_chance = {
			factor = 40
		}
		remove_ideas = KR_CHI_Unrest_3
	}
	}

###############################
### LMAO & NRTA Event Chain ###
###############################

### Foundation of the National Revolutionary Teachers' Association ###
country_event = {
	id = chi_tot_flavour.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.1" }

	title = chi_tot_flavour.1.t
	desc = chi_tot_flavour.1.d
	picture = GFX_CHI_LMAO

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.1.a
		add_political_power = -50
		add_stability = 0.02
		add_ideas = CHI_NRTA_Influence_1
		country_event = { id = chi_tot_flavour.2 days = 100 }
	}
	option = {
		name = chi_tot_flavour.1.b
		add_political_power = 50
		add_stability = -0.02
	}
}

### Foundation of the National Revolutionary Boy Scouts ###
country_event = {
	id = chi_tot_flavour.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.2" }

	title = chi_tot_flavour.2.t
	desc = chi_tot_flavour.2.d
	picture = GFX_CHI_LMAO_BOY_SCOUTS

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.2.a
		add_political_power = -35
		add_stability = 0.03
		swap_ideas = {
			remove_idea = CHI_NRTA_Influence_1
			add_idea = CHI_NRTA_Influence_2
		}
		country_event = { id = chi_tot_flavour.3 days = 100 }
	}
	option = {
		name = chi_tot_flavour.2.b
		add_political_power = 50
		add_stability = -0.05
		remove_ideas = CHI_NRTA_Influence_1
	}
}

### NRTA 3 ###
country_event = {
	id = chi_tot_flavour.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.3" }

	title = chi_tot_flavour.3.t
	desc = chi_tot_flavour.3.d
	picture = GFX_CHI_LMAO_WRITING

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.3.a
		add_political_power = -25
		add_stability = 0.04
		swap_ideas = {
			remove_idea = CHI_NRTA_Influence_2
			add_idea = CHI_NRTA_Influence_3
		}
		country_event = { id = chi_tot_flavour.4 days = 100 }
	}
	option = {
		name = chi_tot_flavour.3.b
		add_political_power = -50
		add_stability = -0.10
		remove_ideas = CHI_NRTA_Influence_2
	}
}

### NRTA 4 ###
country_event = {
	id = chi_tot_flavour.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.4" }

	title = chi_tot_flavour.4.t
	desc = chi_tot_flavour.4.d
	picture = GFX_CHI_GREAT_EDUCATION_LEAP_FORWARD

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.4.a
		add_political_power = -15
		add_stability = 0.05
		swap_ideas = {
			remove_idea = CHI_NRTA_Influence_3
			add_idea = CHI_NRTA_Influence_4
		}
		country_event = { id = chi_tot_flavour.5 days = 100 }
	}
	option = {
		name = chi_tot_flavour.4.b
		add_political_power = -200
		add_stability = -0.30
		remove_ideas = CHI_NRTA_Influence_3
	}
}

### NRTA 5 ###
country_event = {
	id = chi_tot_flavour.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.5" }

	title = chi_tot_flavour.5.t
	desc = chi_tot_flavour.5.d
	picture = GFX_CHI_Chiang_and_Mao

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.5.a
		add_political_power = 50
		add_stability = 0.05
		}
}

################################
### Chiang Family Events ^_^ ###
################################

### A normal day?
 ###
country_event = {
	id = chi_tot_flavour.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.6" }

	title = chi_tot_flavour.6.t
	desc = chi_tot_flavour.6.d
	picture = GFX_CHI_Chiang_Family_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.6.a
		country_event = { id = chi_tot_flavour.7 days = 20 }
		}
}

### A reunited family ###
 ###
country_event = {
	id = chi_tot_flavour.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.7" }

	title = chi_tot_flavour.7.t
	desc = chi_tot_flavour.7.d
	picture = GFX_CHI_Chiang_Family_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.7.a
		add_political_power = 10
		add_stability = 0.01
		custom_effect_tooltip = KMT_Family
		hidden_effect = {
		set_country_flag = KMT_Chiang_Family
		remove_ideas_with_trait = head_of_government
		remove_ideas_with_trait = foreign_minister
		add_ideas = CHI_Chiang_Ching_Kuo_hog_tot
		add_ideas = CHI_Chiang_Wei_Kuo_for_tot
		}
		}
}

#############################
### Baihua Qifang Events  ###
#############################

### Baihua Qifang 2 ###

country_event = {
	id = chi_tot_flavour.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.8" }

	title = chi_tot_flavour.8.t
	desc = chi_tot_flavour.8.d
	picture = GFX_CHI_Baihua_Qifang_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.8.a
		increase_ruling_party_popularity_by_5 = yes
		add_political_power = 10
		add_stability = 0.02
		custom_effect_tooltip = KMT_BQ_Report_2
		hidden_effect = {
		country_event = { id = chi_tot_flavour.9 days = 92 }
		}
		}
}

### Baihua Qifang 3 ###

country_event = {
	id = chi_tot_flavour.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_flavour.9" }

	title = chi_tot_flavour.9.t
	desc = chi_tot_flavour.9.d
	picture = GFX_CHI_Baihua_Qifang_3

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_flavour.9.a
		add_stability = 0.10
		add_political_power = -100
		add_manpower = -1162589
		remove_ideas = CHI_Hundred_Flowers_Movement
		hidden_effect = {
		set_country_flag = KMT_BQ_end
		increase_ruling_party_popularity_by_5 = yes
		add_popularity = {
		ideology = social_liberal popularity = -0.15
		}
		add_popularity = {
		ideology = market_liberal popularity = -0.15
		}
		add_popularity = {
		ideology = social_democrat popularity = -0.15
		}
		add_popularity = {
		ideology = syndicalist popularity = -0.50
		}
		}
		}
}

##################################
### Monument to Party Founding ###
##################################

country_event = {
	id = chi_tot_monument.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_monument.1" }

	title = chi_tot_monument.1.t
	desc = chi_tot_monument.1.d
	picture = GFX_CHI_Monument

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_monument.1.a
		add_political_power = -50
		add_stability = 0.05
		custom_effect_tooltip = KMT_MONUMENT_TOOLTIP
		hidden_effect = {
		country_event = { id = chi_tot_monument.2 days = 380 }
		}
		}

}

country_event = {
	id = chi_tot_monument.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event chi_tot_monument.2" }

	title = chi_tot_monument.2.t
	desc = chi_tot_monument.2.d
	picture = GFX_CHI_Monument

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = chi_tot_monument.2.a
		add_political_power = 100
		add_stability = 0.05
		add_war_support = 0.05
		}

}
