###########################
# Liangguang Clique Events
###########################
# By Vidyaország
###########################
# Lore by VietcongTrap (rip)
###########################

add_namespace = lng
add_namespace = lnginfluence
add_namespace = lngcivilwar
add_namespace = lnggxwar
add_namespace = lngraids
add_namespace = fedsturkwp
add_namespace = lngkmt

### Introduction event
country_event = {
	id = lng.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.1" }
	title = lng.1.t
	desc = lng.1.d
	picture = GFX_report_event_GXC_guangzhou_government_gate

	is_triggered_only = yes

	option = {
		name = lng.1.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = {
				id = lng.11
				days = 4
			}
			country_event = {
				id = lng.18
				days = 14
			}
			country_event = {
				id = lng.15
				days = 30
			}
		}
	}
	option = {
		name = lng.1.b
		trigger = {
			is_ai = no
		}
		country_event = lng.101
	}
	option = {
		name = lng.1.c
		trigger = {
			is_ai = no
		}
		country_event = lng.102
	}
}
country_event = {#Extra info on history and geography
	id = lng.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.101" }
	title = lng.101.t
	desc = lng.101.d
	picture = GFX_report_event_GXC_liangguang_map

	is_triggered_only = yes

	option = {
		name = lng.101.a
		hidden_effect = {
			country_event = {
				id = lng.11
				days = 4
			}
			country_event = {
				id = lng.18
				days = 14
			}
			country_event = {
				id = lng.15
				days = 30
			}
		}
	}
	option = {
		name = lng.101.b
		trigger = {
			is_ai = no
		}
		country_event = lng.102
	}
}
country_event = {#Extra info on factions
	id = lng.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.102" }
	title = lng.102.t
	desc = lng.102.d
	picture = GFX_report_event_GXC_federalist_party_1

	is_triggered_only = yes

	option = {
		name = lng.102.a
		hidden_effect = {
			country_event = {
				id = lng.11
				days = 4
			}
			country_event = {
				id = lng.18
				days = 14
			}
			country_event = {
				id = lng.15
				days = 30
			}
		}
	}
	option = {
		name = lng.102.b
		trigger = {
			is_ai = no
		}
		country_event = lng.101
	}
}
### Reconciliation with Yunnan
country_event = {
	id = lng.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.2" }
	title = lng.2.t
	desc = lng.2.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Accept
		name = lng.2.a
		ai_chance = { factor = 75 }
		add_political_power = 15
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
		}
		GXC = {
			country_event = lng.3
		}
	}
	option = {#Refuse
		name = lng.2.b
		ai_chance = { factor = 25 }
		GXC = {
			country_event = lng.4
		}
	}
}
country_event = {#YUN accepted
	id = lng.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.3" }
	title = lng.3.t
	desc = lng.3.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#yey
		name = lng.3.a
		add_political_power = 30
		diplomatic_relation = {
			country = YUN
			relation = non_aggression_pact
		}
	}
}
country_event = {#YUN refused
	id = lng.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.4" }
	title = lng.4.t
	desc = lng.4.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#fug
		name = lng.4.a
		add_political_power = -15
		set_country_flag = yunnan_refused_reconciliation
	}
}
### GXC-HNN NAP
country_event = {#GXC
	id = lng.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.5" }
	title = lng.5.t
	desc = lng.5.d
	picture = GFX_report_event_HNN_map

	fire_only_once = yes
	is_triggered_only = yes

	option = {#woop
		name = lng.5.a
		add_political_power = 30
		diplomatic_relation = {
			country = HNN
			relation = non_aggression_pact
		}
	}
}
country_event = {#HNN
	id = lng.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.6" }
	title = lng.6.t
	desc = lng.6.d
	picture = GFX_report_event_GXC_liangguang_map

	fire_only_once = yes
	is_triggered_only = yes

	option = {#woop
		name = lng.6.a
		add_political_power = 30
		diplomatic_relation = {
			country = GXC
			relation = non_aggression_pact
		}
		hidden_effect = {
			country_event = { id = hnn.1 days = 3 }
		}
	}
}
### GXC joins a faction
country_event = {#GXC asks to join Zhili
	id = lng.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.7" }
	title = lng.7.t
	desc = lng.7.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Accept
		ai_chance = { factor = 95 }
		name = lng.7.a
		add_political_power = 15
		add_to_faction = GXC
		GXC = {
			country_event = lng.9
		}
	}
	option = {#Refuse
		name = lng.7.b
		ai_chance = { factor = 5 }
		GXC = {
			country_event = lng.10
		}
	}
}
country_event = {#GXC asks to join Japan
	id = lng.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.8" }
	title = lng.8.t
	desc = lng.8.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Accept
		ai_chance = { factor = 75 }
		name = lng.8.a
		add_political_power = 15
		give_guarantee = GXC
		GXC = {
			country_event = lng.9
			set_country_flag = GXC_JAP_alliance
		}
	}
	option = {#Refuse
		name = lng.8.b
		ai_chance = { factor = 25 }
		GXC = {
			country_event = lng.10
		}
	}
}
country_event = {#QIE/FNG accepts
	id = lng.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.9" }
	title = lng.9.t
	desc = lng.9.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#woop
		name = lng.9.a
		add_political_power = 50
	}
}
country_event = {#QIE/FNG refuses
	id = lng.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.10" }
	title = lng.10.t
	desc = lng.10.d
	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {#fugggg
		name = lng.10.a
		add_political_power = -15
	}
}
### Flavour events for Chen's early game
country_event = {#Chen addresses the assembly
	id = lng.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.11" }
	title = lng.11.t
	desc = lng.11.d
	picture = GFX_report_event_GXC_guangzhou_government_building

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#yey free pp guys
		name = lng.11.a
		add_political_power = 50
		hidden_effect = {
			country_event = {
				id = lng.13
				days = 20
			}
		}
	}
}
country_event = {#Chen criticed by assemblyman
	id = lng.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.12" }
	title = lng.12.t
	desc = lng.12.d
	picture = GFX_report_event_CHI_speech

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#such is democracy
		name = lng.12.a
		add_political_power = -50
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
	}
}
country_event = {#Peasants request financial help
	id = lng.13
	title = lng.13.t
	desc = lng.13.d
	picture = GFX_report_event_FNG_farmers

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lng.13"
		hidden_effect = {
			country_event = {
				id = lng.14
				days = 20
			}
		}
	}

	option = {#Help the peasants
		name = lng.13.a
		add_political_power = -40
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_timed_idea = {
			idea = GXC_bailing_out_peasants
			days = 30
		}
	}
	option = {#Money is kinda tight guys this is china
		name = lng.13.b
		add_political_power = -80
		add_stability = -0.10
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.03
		}
	}
}
country_event = {#Merchants request financial help
	id = lng.14
	title = lng.14.t
	desc = lng.14.d
	picture = GFX_report_event_GXC_guangzhou_street

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lng.14"
		hidden_effect = {
			country_event = {
				id = lng.16
				days = 30
			}
		}
	}

	option = {#Help the merchants
		name = lng.14.a
		add_political_power = -25
		add_popularity = {
			ideology = market_liberal
			popularity = 0.04
		}
		add_timed_idea = {
			idea = GXC_bailing_out_merchants
			days = 30
		}
	}
	option = {#Make better investments you greedy morons
		name = lng.14.b
		add_political_power = -50
		add_stability = -0.10
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.04
		}
	}
}
country_event = {#Guangxi-Guangdong maneouvres
	id = lng.15
	title = lng.15.t
	desc = lng.15.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lng.15"
		hidden_effect = {
			country_event = {
				id = lng.16
				days = 30
			}
		}
	}

	option = {#Guangxi does the fighting, Guangdong finances it; totally a lasting situation, yeah?
		name = lng.15.a
		add_political_power = 50
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}
}
country_event = {#Fighting illegal gambling (Chen is very big on this)
	id = lng.16
	title = lng.16.t
	desc = lng.16.d
	picture = GFX_report_event_GXC_guangzhou_street

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lng.16"
		hidden_effect = {
			country_event = {
				id = lng.26
				days = 30
			}
		}
	}

	option = {#Chen continues to enforce the gambling ban
		name = lng.16.a
		add_political_power = -50
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.01
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
	}
	option = {#Chen pressured to loosen legislations
		name = lng.16.b
		add_stability = -0.15
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.01
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.05
		}
	}
}
country_event = {#Chen questioned as 2ACW rages
	id = lng.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.17" }
	title = lng.17.t
	desc = {
		text = lng.17.d.federals
		trigger = {
			NOT = {
				country_exists = CAL
				USA = {
					OR = {
						has_country_flag = USA_landon_was_president
						has_country_flag = USA_ACW_austerity_rejected
						has_country_flag = USA_ACW_compromise_rejected
						has_country_flag = USA_assassinated_reed
						has_country_flag = USA_assassinated_long
					}
				}
			}
		}
	}
	desc = {
		text = lng.17.d.macarthur
		trigger = {
			country_exists = CAL
		}
	}
	desc = {
		text = lng.17.d.landon
		trigger = {
			USA = {
				has_country_flag = USA_landon_was_president
			}
		}
	}
	desc = {
		text = lng.17.d.garner
		trigger = {
			USA = {
				has_country_flag = USA_ACW_austerity_rejected
			}
		}
	}
	desc = {
		text = lng.17.d.olson
		trigger = {
			USA = {
				has_country_flag = USA_ACW_compromise_rejected
			}
		}
	}
	desc = {
		text = lng.17.d.assassination
		trigger = {
			USA = {
				OR = {
					has_country_flag = USA_assassinated_reed
					has_country_flag = USA_assassinated_long
				}
			}
		}
	}
	picture = GFX_report_event_CHI_speech

	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

	option = {#We'll succeed where the Americans failed
		name = lng.17.a
		add_political_power = -15
		add_stability = -0.05
	}
}
###Anti-Concessionist Riots
country_event = {#German quarters attacked by anti-concessionists
	id = lng.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.18" }
	title = lng.18.t
	desc = lng.18.d
	picture = GFX_report_event_CHI_riot_police

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Uh oh
		name = lng.18.a
		add_stability = -0.05
		hidden_effect = {
			GEA = {
				country_event = {
					id = lng.19
					days = 2
				}
			}
		}
	}
}
country_event = {#GEA responds to attack on German quarters
	id = lng.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.19" }
	title = lng.19.t
	desc = lng.19.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#G u n b o a t  d i p l o m a c y
		name = lng.19.a
		ai_chance = { factor = 80 }
		custom_effect_tooltip = GXC_gunboat_diplomacy
		hidden_effect = {
			GXC = {
				country_event = {
					id = lng.20
					days = 2
				}
			}
		}
	}
	option = {#Not worth it
		name = lng.19.b
		ai_chance = { factor = 20 }
		add_political_power = -5
		hidden_effect = {
			GXC = {
				country_event = {
					id = lng.21
					days = 2
				}
			}
		}
	}
}
country_event = {#GEA shells Guangzhou
	id = lng.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.20" }
	title = lng.20.t
	desc = lng.20.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Cleanup on aisle 3
		name = lng.20.a
		add_stability = -0.05
		592 = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
		}
		remove_ideas = GXC_AOG_leftovers
		hidden_effect = {
			GEA = {
				country_event = {
					id = lng.22
					days = 2
				}
			}
		}
	}
}
country_event = {#Silence from Singapore
	id = lng.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.21" }
	title = lng.21.t
	desc = lng.21.d
	picture = GFX_report_event_CHI_official_announcement

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Whew
		name = lng.21.a
		add_political_power = 10
		remove_ideas = GXC_AOG_leftovers
	}
}
country_event = {#Squadron returns
	id = lng.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.22" }
	title = lng.22.t
	desc = lng.22.d
	picture = GFX_report_event_NOR_navy

	fire_only_once = yes
	is_triggered_only = yes

	option = {#MISSION ACCOMPLISHED
		name = lng.22.a
		add_political_power = 10
	}
}
country_event = {#GXC KMT tries to join CHI/RKMT
	id = lng.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.23" }
	title = lng.23.t
	desc = lng.23.d
	picture = GFX_report_event_CHI_warlords

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sure thing dawg
		name = lng.23.a
		ai_chance = { factor = 99 }
		if = {
			limit = {
				tag = CHI
				is_faction_leader = no
				is_in_faction = no
			}
			create_faction = NRF_faction
			add_to_faction = GXC
		}
		else_if = {
			limit = {
				tag = YUN
				is_faction_leader = no
				is_in_faction = no
			}
			save_global_event_target_as = yunnan_R_KMT_faction_leader
			create_faction = yunnan_R_KMT_faction
			add_to_faction = GXC
		}
		else = {
			give_guarantee = GXC
			GXC = {
				give_guarantee = ROOT
			}
		}
		GXC = {
			country_event = lng.24
		}
	}
	option = {#nah brah
		name = lng.23.b
		ai_chance = { factor = 1 }
		GXC = {
			country_event = lng.25
		}
	}
}
country_event = {#GXC joined faction
	id = lng.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.24" }
	title = lng.24.t
	desc = lng.24.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#yey
		name = lng.24.a
		add_political_power = 10
	}
}
country_event = {#GXC refused
	id = lng.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.25" }
	title = lng.25.t
	desc = lng.25.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#how
		name = lng.25.a
		add_political_power = -10
	}
}
country_event = {#Guangdong govt does labour settlements
	id = lng.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.26" }
	title = lng.26.t
	desc = lng.26.d
	picture = GFX_report_event_FNG_protest

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		GXC_has_federalist_government = yes
	}

#	immediate = {
#		hidden_effect = {
#			country_event = {
#				id = lng.16
#				days = 30
#			}
#		}
#	}

	option = {#Chen is SocDem as fuck
		name = lng.26.a
		add_political_power = -25
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
	}
	option = {#Chen forced to be a bit more soclib
		name = lng.26.b
		add_stability = -0.02
		add_popularity = {
			ideology = market_liberal
			popularity = 0.04
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}
country_event = {#Guangzhou strikes
	id = lng.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.27" }
	title = lng.27.t
	desc = lng.27.d
	picture = GFX_report_event_FNG_protest

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Guangxi Clique is implored to reconsider
		name = lng.27.a
		trigger = {
			has_government = paternal_autocrat
		}
		add_political_power = -50
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
		swap_ideas = {
			remove_idea = GXC_exploitation
			add_idea = GXC_deal_with_guangdong
		}
		add_timed_idea = {
			idea = GXC_workers_strike
			days = 10
		}
	}
	option = {#:roads:
		name = lng.27.b
		add_stability = -0.10
		add_timed_idea = {
			idea = GXC_workers_strike
			days = 20
		}
	}
}
country_event = {#GXC preparing to attack because Paradox doesn't fix their shit
	id = lng.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event lng.28" }
	title = lng.28.t
	desc = lng.28.d
	picture = federalist_troops_march

	is_triggered_only = yes

	option = {#Sound the alarm!
		name = lng.28.a
	}
}
###Guangxi-Guangdong War (big thanks to Rylock here)
country_event = {#Lu Rongting dies
	id = lngcivilwar.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.1" }
	title = lngcivilwar.1.t
	desc = lngcivilwar.1.d
	picture = GFX_report_event_QIE_wu_peifu_shrine

	fire_only_once = yes

	trigger = {
		tag = GXC
		date > 1936.11.1
		NOT = {
			has_country_flag = GXC_had_civil_war
		}
		#has_full_control_of_state = 592
		has_war = no
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = lngcivilwar.1.a
		set_country_flag = Lu_Rongting_dead
		add_ideas = GXC_Lu_Yugang_hog_pau
		add_political_power = -20
		country_event = {
			id = lnggxwar.1
			days = 4
		}
	}
}
###We interrupt this program to bring you the New Guangxi Clique's invasion of Guangxi
country_event = {#Li Zongren occupies Baise
	id = lnggxwar.1
	title = lnggxwar.1.t
	desc = lnggxwar.1.d
	picture = GFX_report_event_CHI_warlord_battle

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.1"
		hidden_effect = {
			1054 = {
				set_demilitarized_zone = yes
			}
			1055 = {
				set_demilitarized_zone = yes
			}
			if = {
				limit = { has_template = "Guangxi Bubing Zhen" }
				delete_unit_template_and_units = { division_template = "Guangxi Bubing Zhen" }
			}
			if = {
				limit = { has_template = "Guangxi Qibing Xie" }
				delete_unit_template_and_units = { division_template = "Guangxi Qibing Xie" }
			}
		}
	}

	option = {#Mobilise and attack head on
		name = lnggxwar.1.a
		hidden_effect = {
			country_event = {
				id = lnggxwar.2
				days = 8
			}
		}
		ai_chance = {
			factor = 10
		}
		#tt
	}
	option = {#Move to defend Wuzhou
		name = lnggxwar.1.b
		hidden_effect = {
			country_event = {
				id = lnggxwar.5
				days = 6
			}
		}
		ai_chance = {
			factor = 10
		}
		#tt
	}
	option = {#Fortify Nanning
		name = lnggxwar.1.c
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_RKMT
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_OLDG
				}
			}
			modifier = {
				factor = 1000
				OR = {
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_L
					}
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_R
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = lnggxwar.8
				days = 4
			}
		}
		#tt
	}
}
country_event = {#NGxC takes Wuzhou, tough battle at Baise
	id = lnggxwar.2
	title = lnggxwar.2.t
	desc = lnggxwar.2.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.2"
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Reinforce Ma Ji
		name = lnggxwar.2.a
		hidden_effect = {
			country_event = {
				id = lnggxwar.3
				days = 3
			}
		}
		#tt
	}
	option = {#Attack Wuzhou
		name = lnggxwar.2.b
		hidden_effect = {
			country_event = {
				id = lnggxwar.4
				days = 3
			}
		}
		#tt
	}
}
country_event = {#Li Zongren is forced out, Old Guangxi Clique wins
	id = lnggxwar.3
	title = lnggxwar.3.t
	desc = lnggxwar.3.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.3"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Could've been worse, could've been better
		name = lnggxwar.3.a
		country_event = {
			id = lngcivilwar.2
			days = 7
		}
		1054 = {
			add_manpower = -750
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -200
		}
		new_guangxi_clique_flees = yes
	}
}
country_event = {#Li Zongren easily defeats split forces
	id = lnggxwar.4
	title = lnggxwar.4.t
	desc = lnggxwar.4.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.4"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren marches on Nanning
		name = lnggxwar.4.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = big_chen_mingshu
				}
				country_event = {
					id = lngcivilwar.21
					days = 2
				}
			}
			else = {
				country_event = {
					id = lnggxwar.12
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_leader = {
					name = "Chen Jiongming"
					ruling_only = yes
				}
			}
			add_ideas = GXC_Liu_Enchu_hog_sli
		}
		old_guangxi_clique_flees = yes
		set_country_flag = NGxC_takeover
		add_manpower = -300
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
	}
}
country_event = {#Diversion! Small force defeated at Wuzhou, Nanning falls
	id = lnggxwar.5
	title = lnggxwar.5.t
	desc = lnggxwar.5.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.5"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Move back to retake Nanning
		name = lnggxwar.5.a
		hidden_effect = {
			country_event = {
				id = lnggxwar.6
				days = 3
			}
		}
		#tt
	}
	option = {#TACTICAL GENIUS MANOEUVRE TO CUT OFF LI BY RETAKING BAISE
		name = lnggxwar.5.b
		hidden_effect = {
			country_event = {
				id = lnggxwar.7
				days = 7
			}
		}
		#tt
	}
	option = {#Troops in Wuzhou hold and defect to Guangdong
		name = lnggxwar.5.c
		add_political_power = -50
		hidden_effect = {
			1053 = {
				set_demilitarized_zone = yes
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = big_chen_mingshu
				}
				country_event = {
					id = lngcivilwar.21
					days = 2
				}
			}
			else = {
				country_event = {
					id = lnggxwar.12
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_leader = {
					name = "Chen Jiongming"
					ruling_only = yes
				}
			}
			add_ideas = GXC_Liu_Enchu_hog_sli
		}
		set_country_flag = NGxC_takeover
		set_country_flag = Guilin_held
		old_guangxi_clique_flees = yes
	}
}
country_event = {#Attack fails; Old Guangxi Clique disintegrates
	id = lnggxwar.6
	title = lnggxwar.6.t
	desc = lnggxwar.6.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.6"
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren secures Guangxi
		name = lnggxwar.6.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = big_chen_mingshu
				}
				country_event = {
					id = lngcivilwar.21
					days = 2
				}
			}
			else = {
				country_event = {
					id = lnggxwar.12
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_leader = {
					name = "Chen Jiongming"
					ruling_only = yes
				}
			}
			add_ideas = GXC_Liu_Enchu_hog_sli
		}
		set_country_flag = NGxC_takeover
		add_manpower = -450
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		old_guangxi_clique_flees = yes
	}
}
country_event = {#Turns out that logistics is a thing and the Guangxi Army is completely destroyed
	id = lnggxwar.7
	title = lnggxwar.7.t
	desc = lnggxwar.7.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.7"
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren secures Guangxi here too
		name = lnggxwar.7.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = big_chen_mingshu
				}
				country_event = {
					id = lngcivilwar.21
					days = 2
				}
			}
			else = {
				country_event = {
					id = lnggxwar.12
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_leader = {
					name = "Chen Jiongming"
					ruling_only = yes
				}
			}
			add_ideas = GXC_Liu_Enchu_hog_sli
		}
		set_country_flag = NGxC_takeover
		add_manpower = -1000
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
		old_guangxi_clique_flees = yes
	}
}
country_event = {#NGxC takes Wuzhou, Li marching towards Nanning
	id = lnggxwar.8
	title = lnggxwar.8.t
	desc = lnggxwar.8.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.8"
		hidden_effect = {
			599 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Attack Wuzhou to break the encirclement
		name = lnggxwar.8.a
		hidden_effect = {
			country_event = {
				id = lnggxwar.9
				days = 5
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_RKMT
				}
			}
			modifier = {
				factor = 1000
				OR = {
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_L
					}
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_R
					}
				}
			}
		}
		#tt
	}
	option = {#Dig in
		name = lnggxwar.8.b
		hidden_effect = {
			country_event = {
				id = lnggxwar.10
				days = 3
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_OLDG
				}
			}
		}
		#tt
	}
}
country_event = {#Attack fails on fortified Wuzhou; bloody battle in Nanning leads to NGxC victory
	id = lnggxwar.9
	title = lnggxwar.9.t
	desc = lnggxwar.9.d
	picture = GFX_report_event_GXC_federalist_troops_march

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.9"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Li Zongren wins- barely
		name = lnggxwar.9.a
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = big_chen_mingshu
				}
				country_event = {
					id = lngcivilwar.21
					days = 1
				}
			}
			else = {
				country_event = {
					id = lnggxwar.12
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_country_leader = {
					name = "Chen Jiongming"
					ruling_only = yes
				}
			}
			add_ideas = GXC_Liu_Enchu_hog_sli
		}
		set_country_flag = NGxC_takeover
		add_manpower = -500
		594 = {
			add_manpower = -500
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		old_guangxi_clique_flees = yes
	}
}
country_event = {#Li Zongren is defeated and retreats
	id = lnggxwar.10
	title = lnggxwar.10.t
	desc = lnggxwar.10.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lnggxwar.10"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = yes
			}
			1053 = {
				set_demilitarized_zone = yes
			}
		}
	}

	option = {#Ask for Guangdong to secure Wuzhou flank
		name = lnggxwar.10.a
		hidden_effect = {
			country_event = {
				id = lnggxwar.11
				days = 4
			}
		}
		#tt
		add_political_power = -20
		set_country_flag = Guilin_held
		ai_chance = {
			factor = 10
		}
		hidden_effect = {
			599 = {
				set_demilitarized_zone = no
			}
		}
	}
	option = {#Pursue Li on our own
		name = lnggxwar.10.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_OLDG
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = lnggxwar.11
				days = 4
			}
		}
		#tt
	}
}
country_event = {#Li Zongren is forced out, decisive Old Guangxi Clique victory
	id = lnggxwar.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event lnggxwar.11" }
	title = lnggxwar.11.t
	desc = lnggxwar.11.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Back to plotting now
		name = lnggxwar.11.a
		country_event = {
			id = lngcivilwar.2
			days = 7
		}
		add_political_power = 25
		new_guangxi_clique_flees = yes
	}
}
country_event = {#Chen Mingshu plots to coup
	id = lnggxwar.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event lnggxwar.12" }
	title = lnggxwar.12.t
	desc = lnggxwar.12.d
	picture = GFX_report_event_CHI_li_chen

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Li is an untrustworthy bandit
		name = lnggxwar.12.a
		ai_chance = { factor = 60
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_RKMT
				}
			}
		}
		country_event = {
			id = lngcivilwar.6
			days = 2
		}

	}
	option = {#KMT forces capture Guangzhou
		name = lnggxwar.12.b
		ai_chance = { factor = 40
			modifier = {
				factor = 1000
				OR = {
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_L
					}
					has_game_rule = {
						rule = GXC_KMT_path
						option = GXC_COUP_R
					}
				}
			}
		}
		#tt
		hidden_effect = {
			country_event = {
				id = lnggxwar.13
				days = 1
			}
		}
	}
}
country_event = {#Aftermath of KMT coup
	id = lnggxwar.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event lnggxwar.13" }
	title = lnggxwar.13.t
	desc = lnggxwar.13.d
	picture = GFX_report_event_CHI_riot_police

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Feds bow out
		name = lnggxwar.13.a
		country_event = {
			id = lngcivilwar.21
			days = 1
		}
		create_country_leader = {
			name = "Chen Qiyou"
			desc = "POLITICS_GXC_CHEN_QIYOU_DESC"
			picture = "Portrait_GXC_Chen_Qiyou.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
		}
		create_country_leader = {
			name = "Chen Mingshu"
			desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
			picture = "Portrait_GXC_Chen_Mingshu.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
		}
		set_party_name = {
			ideology = social_democrat
			long_name = GXC_social_democrat_kmt_party_long
			name = GXC_social_democrat_kmt_party
		}
		set_party_name = {
			ideology = social_liberal
			long_name = GXC_social_democrat_party_long
			name = GXC_social_democrat_party
		}
		set_politics = {
			ruling_party = social_democrat
		}
		random_unit_leader = {
			limit = { has_id = 1120 }
			promote_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 1121 }
			remove_unit_leader_trait = GXC_guangdong_clique_officer
			set_nationality = LEC
		}
		hidden_effect = {
			set_ppp_ministers = yes
			load_focus_tree = { tree = KR_Guangdong_KMT keep_completed = yes } #pls don't break
			federalists_flee = yes
			create_NGxC_generals = yes
		}
		set_country_flag = big_chen_mingshu
		set_cosmetic_tag = GXC_republican
	}
}
###Back to our regular scheduled program
country_event = {#Chen to attend Lu's funeral
	id = lngcivilwar.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.2" }
	title = lngcivilwar.2.t
	desc = lngcivilwar.2.d
	picture = GFX_report_event_GXC_guangzhou_government_gate

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lngcivilwar.2.a
		add_political_power = 10
		country_event = {
			id = lngcivilwar.3
			days = 20
		}
	}
}
country_event = {#Chen is guarding the body when...
	id = lngcivilwar.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.3" }
	title = lngcivilwar.3.t
	desc = lngcivilwar.3.d
	picture = taishan

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Chen is kill
		name = lngcivilwar.3.a
		ai_chance = { factor = 25
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_GNG_path
					option = GXC_MER
				}
			}
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_GNG_path
					option = GXC_LKMT
				}
			}
		}
		#custom tooltip here
		hidden_effect = {
			country_event = {
				id = lngcivilwar.4
				days = 1
			}
		}
	}
	option = {#no... and you???
		name = lngcivilwar.3.b
		ai_chance = { factor = 75
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_GNG_path
					option = GXC_FED
				}
			}
		}
		#custom tooltip here
		hidden_effect = {
			country_event = {
				id = lngcivilwar.5
				days = 1
			}
		}
	}
}
country_event = {#Chen gunned down; which Chen becomes the new Big Chen?
	id = lngcivilwar.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.4" }
	title = lngcivilwar.4.t
	desc = lngcivilwar.4.d
	picture = GFX_report_event_GXC_federalist_party_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Chen Mingshu
		name = lngcivilwar.4.a
		ai_chance = { factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_GNG_path
					option = GXC_LKMT
				}
			}
		}
		kill_country_leader = yes
		add_political_power = -50
		add_stability = -0.50
		# Chen Jiongming died and his party collapsed.
		if = {
			limit = { has_unit_leader = 1116 }
			remove_unit_leader = 1116
		}
		create_country_leader = {
			name = "Chen Qiyou"
			desc = "POLITICS_GXC_CHEN_QIYOU_DESC"
			picture = "Portrait_GXC_Chen_Qiyou.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
		}
		create_country_leader = {
			name = "Chen Mingshu"
			desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
			picture = "Portrait_GXC_Chen_Mingshu.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
		}
		set_party_name = {
			ideology = social_democrat
			long_name = GXC_social_democrat_kmt_party_long
			name = GXC_social_democrat_kmt_party
		}
		set_party_name = {
			ideology = social_liberal
			long_name = GXC_social_democrat_party_long
			name = GXC_social_democrat_party
		}
		hidden_effect = {
			PRC = {
				create_country_leader = {
					name = "Chen Mingshu"
					desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
					picture = "gfx/leaders/GXC/Portrait_GXC_Chen_Mingshu.png"
					expire = "1965.1.1"
					ideology = social_democrat_subtype
				}
				set_party_name = {
					ideology = social_democrat
					long_name = GXC_social_democrat_kmt_party_long
					name = GXC_social_democrat_kmt_party
				}
				set_party_name = {
					ideology = social_liberal
					long_name = GXC_social_democrat_party_long
					name = GXC_social_democrat_party
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
		}
		random_unit_leader = {
			limit = { has_id = 1120 }
			promote_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 1121 }
			remove_unit_leader_trait = GXC_guangdong_clique_officer
			set_nationality = LEC
		}
		country_event = {
			id = lngcivilwar.6
			days = 1
		}
		hidden_effect = {
			set_ppp_ministers = yes
			load_focus_tree = { tree = KR_Guangdong_KMT keep_completed = yes } #pls don't break
		}
		set_country_flag = big_chen_mingshu
		set_cosmetic_tag = GXC_republican
	}
	option = {#Chen Lianbo
		name = lngcivilwar.4.b
		ai_chance = { factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_GNG_path
					option = GXC_MER
				}
			}
		}
		kill_country_leader = yes
		add_political_power = -50
		add_stability = -0.50
		# Chen Jiongming died and his party collapsed.
		if = {
			limit = { has_unit_leader = 1116 }
			remove_unit_leader = 1116
		}
		create_country_leader = {
			name = "Chen Qiyou"
			desc = "POLITICS_GXC_CHEN_QIYOU_DESC"
			picture = "Portrait_GXC_Chen_Qiyou.png"
			expire = "1965.1.1"
			ideology = social_liberal_subtype
		}
		create_country_leader = {
			name = "Chen Mingshu"
			desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
			picture = "Portrait_GXC_Chen_Mingshu.png"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
		}
		set_party_name = {
			ideology = social_democrat
			long_name = GXC_social_democrat_kmt_party_long
			name = GXC_social_democrat_kmt_party
		}
		set_party_name = {
			ideology = social_liberal
			long_name = GXC_social_democrat_party_long
			name = GXC_social_democrat_party
		}
		hidden_effect = {
			PRC = {
				create_country_leader = {
					name = "Chen Mingshu"
					desc = "POLITICS_GXC_CHEN_MINGSHU_DESC"
					picture = "gfx/leaders/GXC/Portrait_GXC_Chen_Mingshu.png"
					expire = "1965.1.1"
					ideology = social_democrat_subtype
				}
				set_party_name = {
					ideology = social_democrat
					long_name = GXC_social_democrat_kmt_party_long
					name = GXC_social_democrat_kmt_party
				}
				set_party_name = {
					ideology = social_liberal
					long_name = GXC_social_democrat_party_long
					name = GXC_social_democrat_party
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
		}
		random_unit_leader = {
			limit = { has_id = 1121 }
			promote_leader = yes
		}
		country_event = {
			id = lngcivilwar.6
			days = 1
		}
		set_country_flag = big_chen_lianbo
		increase_ruling_party_popularity_by_20 = yes
		hidden_effect = {
			set_merchant_ministers = yes
			load_focus_tree = { tree = KR_Guangdong_Merchants keep_completed = yes } #pls don't break
		}
	}
}
country_event = {#Chen survives and escapes
	id = lngcivilwar.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.5" }
	title = lngcivilwar.5.t
	desc = lngcivilwar.5.d
	picture = GFX_report_event_CHI_speech

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lngcivilwar.5.a
		add_political_power = 10
		add_stability = -0.35
		country_event = {
			id = lngcivilwar.6
			days = 1
		}
		add_ideas = GXC_Liu_Enchu_hog_sli
	}
}
country_event = {#Guangxi-Guangdong Split
	id = lngcivilwar.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.6" }
	title = lngcivilwar.6.t
	desc = lngcivilwar.6.d
	picture = GFX_report_event_CHI_warlord_observer

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Stay as Guangdong
		name = lngcivilwar.6.a
		custom_effect_tooltip = guangxi_rebels_tt
		setup_rebel_guangxi = yes
	}
	option = {#Revolt as Guangxi
		name = lngcivilwar.6.b
		trigger = { is_ai = no }
		custom_effect_tooltip = guangdong_loyalists_tt
		setup_rebel_guangdong = yes
	}
}
#country_event = {#Merchant Corps mobilises
#	id = lngcivilwar.7
#	title = lngcivilwar.7.t
#	desc = lngcivilwar.7.d
#	picture = 
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = GXC
#			tag = PRC
#		}
#		has_elected_government = yes
#		GXC = {
#			has_country_flag = GXC_had_civil_war
#			NOT = { has_country_flag = GXC_low_merchant_influence }
#		}
#	}
#	
#	mean_time_to_happen = {
#		days = 3
#	}
#
#	option = {
#		name = lngcivilwar.7.a
#		load_oob = "GXC_merchants"
#	}
#}
#country_event = {#Gentry militias mobilise
#	id = lngcivilwar.8
#	title = lngcivilwar.8.t
#	desc = lngcivilwar.8.d
#	picture = 
#
#	fire_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = GXC
#			tag = PRC
#		}
#		has_elected_government = yes
#		GXC = {
#			has_country_flag = GXC_had_civil_war
#			NOT = { has_country_flag = GXC_low_gentry_influence }
#		}
#	}
#	
#	mean_time_to_happen = {
#		days = 3
#	}
#
#	option = {
#		name = lngcivilwar.8.a
#		load_oob = "GXC_gentry"
#	}
#}
#country_event = {#Rebel Guangxi wins Gx-Gd War
#	id = lngcivilwar.9
#	title = lngcivilwar.9.t
#	desc = lngcivilwar.9.d
#	picture = 
#
#	fire_only_once = yes
#	hidden = yes
#
#	trigger = {
#		tag = PRC
#		has_war_with = GXC
#		has_country_flag = GXC_had_civil_war
#		has_elected_government = yes
#		surrender_progress > 0.75
#	}
#
#	option = {
#		name = lngcivilwar.9.a
#		hidden_effect = {
#			drop_cosmetic_tag = yes
#			purge_support_from_CHI = yes
#			white_peace = GXC
#			every_unit_leader = {
#				set_nationality = GXC
#			}
#			GXC = {
#				drop_cosmetic_tag = yes
#				purge_support_from_CHI = yes
#				if = {
#					limit = {
#						NOT = {
#							has_country_flag = big_chen_lianbo
#							has_country_flag = big_chen_mingshu
#						}
#					}
#					SZC = {
#						country_event = {
#							id = sichuan.511
#							days = 20
#							random = 480
#						}
#					}
#				}
#				if = {
#					limit = { has_country_flag = NGxC_takeover }
#					set_politics = {
#						ruling_party = authoritarian_democrat
#						elections_allowed = no
#					}
#					set_ngx_ministers = yes
#					load_focus_tree = { tree = KR_Guangxi_KMT keep_completed = yes } #pls don't break
#					country_event = { id = lngcivilwar.20 hours = 2 }
#				}
#				else = {
#					set_politics = {
#						ruling_party = paternal_autocrat
#						elections_allowed = no
#					}
#					set_ogx_ministers = yes
#					load_focus_tree = { tree = KR_Guangxi_Clique keep_completed = yes } #pls don't break
#					country_event = { id = lngcivilwar.13 hours = 2 }
#				}
#				set_country_flag = GXC_guangxi_victory
#				clr_country_flag = GXC_had_civil_war
#				annex_country = { target = PRC transfer_troops = yes }
#				change_tag_from = PRC
#				set_capital = 594
#				remove_rebel_cores_prc = yes
#			}
#		}
#	}
#}
country_event = {#PRC wins
	id = lngcivilwar.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.11" }
	title = lngcivilwar.11.t
	desc = lngcivilwar.11.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		tag = PRC
		NOT = { country_exists = GXC }
	}

	option = {
		name = lngcivilwar.11.a
		drop_cosmetic_tag = yes
		purge_support_from_CHI = yes
		every_unit_leader = {
			set_nationality = GXC
		}
		GXC = {
			drop_cosmetic_tag = yes
			purge_support_from_CHI = yes
			copy_government_of_ROOT = yes
			clr_country_flag = GXC_had_civil_war
			if = {
				limit = {
					GXC_has_guangxi_government = yes
				}
				set_country_flag = GXC_guangxi_victory
				every_unit_leader = {
					limit = { has_trait = GXC_guangdong_clique_officer }
					retire = yes
				}
				set_guangxi_ministers = yes
				clr_guangdong_ministers = yes
			}
			if = {
				limit = {
					GXC_has_guangdong_government = yes
				}
				set_country_flag = GXC_guangdong_victory
				set_guangdong_ministers = yes
				clr_guangxi_ministers = yes
			}
			if = {
				limit = { has_government = authoritarian_democrat }
				GXC_remove_federalist_ideas = yes
				set_ngx_ministers = yes
				load_focus_tree = { tree = KR_Guangxi_KMT keep_completed = yes } #pls don't break
				country_event = { id = lngcivilwar.20 days = 1 }
			}
			else_if = {
				limit = {
					has_government = paternal_autocrat
				}
				set_ogx_ministers = yes
				load_focus_tree = { tree = KR_Guangxi_Clique keep_completed = yes } #pls don't break
				country_event = { id = lngcivilwar.13 days = 1 }
			}
			else_if = {
				limit = {
					has_government = market_liberal
				}
				set_merchant_ministers = yes
				load_focus_tree = { tree = KR_Guangdong_Merchants keep_completed = yes } #pls don't break
				country_event = { id = lngcivilwar.14 days = 1 }
			}
			else_if = {
				limit = {
					has_government = social_democrat
				}
				set_cosmetic_tag = GXC_Guangdong_republican
				set_ppp_ministers = yes
				load_focus_tree = { tree = KR_Guangdong_KMT keep_completed = yes } #pls don't break
				country_event = { id = lngcivilwar.15 days = 1 }
			}
			else_if = {
				limit = {
					has_government = social_liberal
				}
				set_sdfed_ministers = yes
				load_focus_tree = { tree = KR_Liangguang_Federalist keep_completed = yes } #pls don't break
				country_event = { id = lngcivilwar.16 days = 1 }
			}
			annex_country = { target = PRC transfer_troops = yes }
			change_tag_from = PRC
			remove_rebel_cores_prc = yes
		}
	}
}
country_event = {#GXC victory (Ma Ji)
	id = lngcivilwar.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.13" }
	title = lngcivilwar.13.t
	desc = lngcivilwar.13.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		tag = GXC
		NOT = { country_exists = PRC }
		has_government = paternal_autocrat
		has_country_flag = GXC_had_civil_war
		NOT = { has_country_flag = GXC_guangxi_victory }
	}

	option = {
		name = lngcivilwar.13.a
		add_political_power = 100
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.2
		}
		set_country_flag = GXC_guangxi_victory
		PRC = {
			every_unit_leader = {
				limit = {
					has_trait = GXC_guangdong_clique_officer
				}
				retire = yes
			}
		}
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						GXC_has_federalist_government = yes
						has_country_flag = big_chen_lianbo
						has_country_flag = big_chen_mingshu
					}
				}
				federalists_flee = yes
			}
		}
		set_global_flag = GXC_civil_war_over
	}
}
country_event = {#GXC victory (Chen Lianbo)
	id = lngcivilwar.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.14" }
	title = lngcivilwar.14.t
	desc = lngcivilwar.14.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		tag = GXC
		NOT = { country_exists = PRC }
		has_government = market_liberal
		has_country_flag = GXC_had_civil_war
		NOT = { has_country_flag = GXC_guangdong_victory }
	}

	option = {
		name = lngcivilwar.14.a
		add_political_power = 100
		add_popularity = {
			ideology = market_liberal
			popularity = 0.2
		}
		set_country_flag = GXC_guangdong_victory
		drop_cosmetic_tag = yes
		PRC = {
			every_unit_leader = {
				limit = {
					has_trait = GXC_guangxi_clique_officer
				}
				set_nationality = GXC
			}
			remove_rebel_cores_prc = yes
		}
		old_guangxi_clique_flees = yes
		country_event = { id = lngcivilwar.17 }
		clr_country_flag = GXC_had_civil_war
		set_capital = 592
		set_global_flag = GXC_civil_war_over
	}
}
country_event = {#GXC victory (Chen Mingshu)
	id = lngcivilwar.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.15" }
	title = lngcivilwar.15.t
	desc = lngcivilwar.15.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	trigger = {
		tag = GXC
		NOT = { country_exists = PRC }
		has_government = social_democrat
		has_country_flag = GXC_had_civil_war
		has_country_flag = big_chen_mingshu
		NOT = { has_country_flag = GXC_guangdong_victory }
	}

	option = {
		name = lngcivilwar.15.a
		add_political_power = 100
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_country_flag = GXC_guangdong_victory
		drop_cosmetic_tag = yes
		set_cosmetic_tag = GXC_republican
		PRC = {
			every_unit_leader = {
				limit = {
					has_trait = GXC_guangxi_clique_officer
				}
				set_nationality = GXC
			}
			remove_rebel_cores_prc = yes
		}
		if = {
			limit = { has_country_flag = NGxC_takeover }
			new_guangxi_clique_flees = yes
		}
		else = {
			old_guangxi_clique_flees = yes
		}
		country_event = { id = lngcivilwar.17 }
		clr_country_flag = GXC_had_civil_war
		set_capital = 592
		set_global_flag = GXC_civil_war_over
	}
}
country_event = {#GXC victory (Chen Jiongming)
	id = lngcivilwar.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.16" }
	title = lngcivilwar.16.t
	desc = lngcivilwar.16.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	is_triggered_only = yes

	trigger = {
		tag = GXC
		NOT = { country_exists = PRC }
		has_government = social_liberal
		has_country_flag = GXC_had_civil_war
		NOT = {
			has_country_flag = GXC_guangdong_victory
			has_country_flag = big_chen_mingshu
		}
	}

	option = {
		name = lngcivilwar.16.a
		add_political_power = 100
		set_country_flag = GXC_guangdong_victory
		set_global_flag = GXCHNN_foronaction
		drop_cosmetic_tag = yes
		set_party_name = {
			ideology = social_liberal
			long_name = GXC_social_liberal_party_federalist_long
			name = GXC_social_liberal_party_federalist
		}
		PRC = {
			every_unit_leader = {
				limit = {
					has_trait = GXC_guangxi_clique_officer
				}
				set_nationality = GXC
			}
			remove_rebel_cores_prc = yes
		}
		if = {
			limit = { has_country_flag = NGxC_takeover }
			new_guangxi_clique_flees = yes
		}
		else = {
			old_guangxi_clique_flees = yes
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		set_sdfed_ministers = yes
		country_event = { id = lngcivilwar.17 }
		clr_country_flag = GXC_had_civil_war
		set_capital = 592
		set_global_flag = GXC_civil_war_over
	}
}
country_event = {#Integrating the rebel army
	id = lngcivilwar.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.17" }
	title = lngcivilwar.17.t
	desc = lngcivilwar.17.d
	picture = GFX_report_event_GXC_federalist_troops_rally

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Such is life in the warlords era
		name = lngcivilwar.17.a
		add_political_power = -50
		if = {
			limit = {
				GXC_has_guangdong_government = yes
			}
			custom_effect_tooltip = GXC_reintegrate_gx_army
			hidden_effect = {
				load_oob = GXC_Gx
				if = {
					limit = { has_template = "Guangxi Bubing Zhen" }
					set_division_template_lock = {
						division_template = "Guangxi Bubing Zhen"
						is_locked = no
					}
				}
			}
		}
		else = {
			custom_effect_tooltip = GXC_reintegrate_gd_army
			hidden_effect = {
				load_oob = GXC_Gd
				if = {
					limit = { has_template = "Guangdong Bubing Zhen" }
					set_division_template_lock = {
						division_template = "Guangdong Bubing Zhen"
						is_locked = no
					}
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_trait = GXC_guangdong_clique_officer
					has_trait = GXC_guangxi_clique_officer
				}
			}
			remove_unit_leader_trait = GXC_guangdong_clique_officer
			remove_unit_leader_trait = GXC_guangxi_clique_officer
		}
	}
}
unit_leader_event = {#Ma and Lu flee to other clique (Zhili first, then Shandong, then Anqing, then Nanjing)
	id = lngcivilwar.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.18" }
	title = lngcivilwar.18.t
	desc = lngcivilwar.18.d
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {#Ayyy extra generals
		name = lngcivilwar.18.a
		add_political_power = -15
	}
	option = {#Beggars can piss off
		name = lngcivilwar.18.b
		add_political_power = 15
		set_country_flag = refused_old_guangxi_leaders
		old_guangxi_clique_flees = yes
	}
}
#country_event = {#Fate of Guangdong
#	id = lngcivilwar.19
#	title = lngcivilwar.19.t
#	desc = lngcivilwar.19.d
#	picture = 
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	option = {#Exploit the province (locks Guangdong tree for immediate bonuses)
#		name = lngcivilwar.19.a
#		set_country_flag = exploit_guangdong
#		#idea
#	}
#	option = {#transfer power to local elites (keeps Guangdong eco and local elites trees)
#		name = lngcivilwar.19.b
#		add_political_power = 50
#		add_popularity = {
#			ideology = market_liberal
#			popularity = 0.1
#		}
#		add_popularity = {
#			ideology = social_conservative
#			popularity = 0.05
#		}
#	}
#}
country_event = {#GXC victory (Li Zongren)
	id = lngcivilwar.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.20" }
	title = lngcivilwar.20.t
	desc = lngcivilwar.20.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	trigger = {
		tag = GXC
		NOT = { country_exists = PRC }
		has_government = authoritarian_democrat
		has_country_flag = GXC_had_civil_war
		NOT = { has_country_flag = GXC_guangxi_victory }
	}

	option = {
		name = lngcivilwar.20.a
		add_political_power = 100
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
		set_country_flag = GXC_guangxi_victory
		PRC = {
			every_unit_leader = {
				limit = {
					has_trait = GXC_guangdong_clique_officer
				}
				set_nationality = GXC
			}
		}
		country_event = { id = lngcivilwar.17 }
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						GXC_has_federalist_government = yes
						has_country_flag = big_chen_lianbo
						has_country_flag = big_chen_mingshu
					}
				}
				federalists_flee = yes
			}
		}
		set_global_flag = GXC_civil_war_over
	}
}
country_event = {#KMT controls both provinces
	id = lngcivilwar.21
	title = lngcivilwar.21.t
	desc = lngcivilwar.21.d
	picture = GFX_report_event_CHI_li_chen

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event lngcivilwar.21"
		hidden_effect = {
			594 = {
				set_demilitarized_zone = no
			}
			599 = {
				set_demilitarized_zone = no
			}
			1053 = {
				set_demilitarized_zone = no
			}
			1054 = {
				set_demilitarized_zone = no
			}
			1055 = {
				set_demilitarized_zone = no
			}
			random_unit_leader = {
				limit = { has_id = 1121 }
				remove_unit_leader_trait = GXC_guangdong_clique_officer
				set_nationality = LEC
			}
			load_oob = GXC_Gx
			if = {
				limit = { has_template = "Guangdong Bubing Zhen" }
				set_division_template_lock = {
					division_template = "Guangdong Bubing Zhen"
					is_locked = no
				}
			}
			set_global_flag = GXC_civil_war_over
		}
	}

	option = {#Choose Chen Mingshu
		name = lngcivilwar.21.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_COUP_L
				}
			}
		}

		custom_effect_tooltip = GXC_reintegrate_gx_army
		set_country_flag = GXC_KMT_takeover
		set_politics = {
			ruling_party = social_democrat
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		hidden_effect = {
			set_ppp_ministers = yes
		}
	}
	option = {#Choose Li Zongren
		name = lngcivilwar.21.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1000
				has_game_rule = {
					rule = GXC_KMT_path
					option = GXC_COUP_R
				}
			}
		}
		custom_effect_tooltip = GXC_reintegrate_gx_army
		set_country_flag = GXC_KMT_takeover
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		hidden_effect = {
			GXC_remove_federalist_ideas = yes
			set_ngx_ministers = yes
			load_focus_tree = { tree = KR_Guangxi_KMT keep_completed = yes } #pls don't break
		}
	}
}
country_event = {#YUN: Bai follows Li
	id = lngcivilwar.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.22" }
	title = lngcivilwar.22.t
	desc = lngcivilwar.22.d
	picture = GFX_report_event_CHI_french_army

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lngcivilwar.22.a
		add_stability = 0.1
	}
}
country_event = {#Guangxi-Guangdong War begins
	id = lngcivilwar.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.23" }

	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		declare_war_on = {
			target = PRC
			type = annex_everything
		}
		add_ideas = has_scripted_peace
	}
}
country_event = {#YUN: NGxC clique returns to NRA YUN
	id = lngcivilwar.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngcivilwar.24" }
	title = lngcivilwar.24.t
	desc = lngcivilwar.24.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = lngcivilwar.24.a
		custom_effect_tooltip = NGxC_returns_tt
		army_experience = 50
	}
}

### Ma Ji's border shenanigans
country_event = {#Raid GEA
	id = lngraids.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.1" }
	title = lngraids.1.t
	desc = lngraids.1.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.1.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				GEA = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				GEA = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.1.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				GEA = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				GEA = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				GEA = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid INC
	id = lngraids.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.2" }
	title = lngraids.2.t
	desc = lngraids.2.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.2.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				INC = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				INC = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.2.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				INC = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				INC = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				INC = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid YUN
	id = lngraids.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.3" }
	title = lngraids.3.t
	desc = lngraids.3.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.3.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				YUN = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				YUN = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.3.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				YUN = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				YUN = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				YUN = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid HNN
	id = lngraids.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.4" }
	title = lngraids.4.t
	desc = lngraids.4.d
	picture = GFX_report_event_HNN_map

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.4.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				HNN = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				HNN = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.4.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				HNN = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				HNN = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				HNN = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid KMT
	id = lngraids.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.5" }
	title = lngraids.5.t
	desc = lngraids.5.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.5.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				CHI = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				CHI = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.5.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				CHI = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				CHI = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				CHI = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid LEP
	id = lngraids.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.6" }
	title = lngraids.6.t
	desc = lngraids.6.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.6.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				LEP = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				LEP = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.6.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				LEP = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				LEP = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				LEP = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid LEC
	id = lngraids.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.7" }
	title = lngraids.7.t
	desc = lngraids.7.d
	picture = GFX_report_event_CHI_militia

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.7.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				LEC = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				LEC = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.7.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				LEC = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				LEC = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				LEC = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raid GEA
	id = lngraids.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.8" }
	title = lngraids.8.t
	desc = lngraids.8.d
	picture = GFX_report_event_GXC_federalist_troops_mountains

	is_triggered_only = yes

	option = {#minor raid
		name = lngraids.8.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		random_list = {
			40 = {#Successful raid
				GEA = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			40 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			20 = {#Disatrous raid
				GEA = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
	option = {#major raid
		name = lngraids.8.b
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		random_list = {
			25 = {#Very successful raid
				GEA = {
					country_event = {
						id = lngraids.12
						days = 14
					}
				}
			}
			25 = {#Successful raid
				GEA = {
					country_event = {
						id = lngraids.9
						days = 14
					}
				}
			}
			25 = {#Unsuccessful raid
				country_event = {
					id = lngraids.10
					days = 20
				}
			}
			25 = {#Disatrous raid
				GEA = {
					country_event = {
						id = lngraids.11
						days = 14
					}
				}
			}
		}
	}
}
country_event = {#Raided reacts to successful raid
	id = lngraids.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.9" }
	title = lngraids.9.t
	desc = lngraids.9.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Send reinforcements
		name = lngraids.9.a
		set_country_flag = raided_by_GXC
		add_political_power = -30
		add_stability = -0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -250
		}
		hidden_effect = {
			GXC = {
				country_event = {
					id = lngraids.13
					days = 7
				}
			}
		}
	}
	option = {#The locals will have to make due
		name = lngraids.9.b
		set_country_flag = raided_by_GXC
		add_political_power = -15
		add_stability = -0.02
		add_war_support = -0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -500
		}
		hidden_effect = {
			GXC = {
				country_event = {
					id = lngraids.13
					days = 7
				}
			}
		}
	}
}
country_event = {#Raid is unsuccessful
	id = lngraids.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.10" }
	title = lngraids.10.t
	desc = lngraids.10.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	is_triggered_only = yes

	option = {#Welp
		name = lngraids.10.a
		add_political_power = -50
	}
}
country_event = {#Raided reacts to disastrous raid
	id = lngraids.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.11" }
	title = lngraids.11.t
	desc = lngraids.11.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Nice
		name = lngraids.11.a
		add_political_power = 50
		add_war_support = 0.05
		set_country_flag = secured_border_with_GXC
		hidden_effect = {
			GXC = {
				country_event = {
					id = lngraids.14
					days = 7
				}
			}
		}
	}
}
country_event = {#Raided reacts to very successful raid
	id = lngraids.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.12" }
	title = lngraids.12.t
	desc = lngraids.12.d
	picture = GFX_report_event_CHI_warlord_battle

	is_triggered_only = yes

	option = {#Send reinforcements
		name = lngraids.12.a
		set_country_flag = raided_by_GXC
		add_political_power = -60
		add_stability = -0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -400
		}
		hidden_effect = {
			GXC = {
				country_event = {
					id = lngraids.15
					days = 7
				}
			}
		}
	}
	option = {#The locals will have to make due
		name = lngraids.12.b
		set_country_flag = raided_by_GXC
		add_political_power = -30
		add_stability = -0.05
		add_war_support = -0.05
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -600
		}
		hidden_effect = {
			GXC = {
				country_event = {
					id = lngraids.15
					days = 7
				}
			}
		}
	}
}
country_event = {#Profit from successful raid
	id = lngraids.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.13" }
	title = lngraids.13.t
	desc = lngraids.13.d
	picture = GFX_report_event_FNG_several_prisoners

	is_triggered_only = yes

	option = {#Nice
		name = lngraids.13.a
		add_political_power = 100
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
	}
}
country_event = {#Bad stuff from disastrous raid
	id = lngraids.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.14" }
	title = lngraids.14.t
	desc = lngraids.14.d
	picture = GFX_report_event_GXC_federalist_troops_bandoliers

	is_triggered_only = yes

	option = {#rip
		name = lngraids.14.a
		add_political_power = -50
		add_manpower = -500
	}
}
country_event = {#Profit from very successful raid
	id = lngraids.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngraids.15" }
	title = lngraids.15.t
	desc = lngraids.15.d
	picture = GFX_report_event_GXC_federalist_troops_atgun

	is_triggered_only = yes

	option = {#Nice
		name = lngraids.15.a
		add_political_power = 100
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 50
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 100
		}
	}
}

country_event = { #we are victors, sign peace with feds
	id = fedsturkwp.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event fedsturkwp.1" }
	title = fedsturkwp.1.t
	desc = fedsturkwp.1.d
	picture = GFX_report_event_CHI_official_announcement
	is_triggered_only = yes

	option = { #we are not stupid are we
		name = fedsturkwp.1.a
		ai_chance = {
			factor = 100
		}

		add_political_power = 50
		white_peace = FROM
		hidden_effect = {
			FROM = {
				country_event = {
					days = 1
					id = fedsturkwp.2
				}
			}
		}
	}

	option = { #fuck them
		name = fedsturkwp.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -50
		hidden_effect = {
			FROM = {
				country_event = {
					days = 1
					id = fedsturkwp.3
				}
			}
		}
	}
}


country_event = { #they agree
	id = fedsturkwp.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event fedsturkwp.2" }
	title = fedsturkwp.2.t
	desc = fedsturkwp.2.d
	picture = GFX_report_event_CHI_new_government
	is_triggered_only = yes

	option = {
		name = fedsturkwp.2.a
		ai_chance = {
			factor = 1
		}
		add_political_power = 10
	}
}

country_event = { #we can go fuck ourselves
	id = fedsturkwp.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event fedsturkwp.3" }
	title = fedsturkwp.3.t
	desc = fedsturkwp.3.d
	picture = GFX_report_event_CHI_new_government
	is_triggered_only = yes

	option = {
		name = fedsturkwp.3.a
		ai_chance = {
			factor = 1
		}
		add_political_power = 100
	}
}
###KMT events
country_event = {#Attacked by RKMT
	id = lngkmt.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.1" }
	title = lngkmt.1.t
	desc = lngkmt.1.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#Okay...
		name = lngkmt.1.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_faction_leader = yes
			}
			modifier = {
				factor = 0
				OR = {
					tag = QIE
					tag = FNG
				}
			}
		}
		get_current_government_type = yes
		GXC = {
			puppet = ROOT
			country_event = lngkmt.3
		}
		restore_previous_government_type = yes
	}
	option = {#Nope
		name = lngkmt.1.b
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0.1
				strength_ratio = {
					tag = GXC
					ratio < 0.25
				}
			}
			modifier = {
				factor = 0.5
				strength_ratio = {
					tag = GXC
					ratio < 0.75
				}
			}
		}
		GXC = {
			country_event = lngkmt.2
		}
	}
}
country_event = {#FROM refuses blatant threat
	id = lngkmt.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.2" }
	title = lngkmt.2.t
	desc = lngkmt.2.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#You know he had to do it to 'em
		name = lngkmt.2.a
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {#FROM submits
	id = lngkmt.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.3" }
	title = lngkmt.3.t
	desc = lngkmt.3.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#lmao
		name = lngkmt.3.a
		add_political_power = 25
		add_to_faction = FROM
	}
}
country_event = {#Li Zongren Proclaims Republic 2
	id = lngkmt.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.4" }
	title = lngkmt.4.t
	desc = lngkmt.4.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Northern Expedition Boogaloo coming soon
		name = lngkmt.4.a
		complete_national_focus = GXC_first_stage
		set_cosmetic_tag = YUN_CHI_ROC
	}
}
country_event = {#Merchants and gentry weary
	id = lngkmt.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.5" }
	title = lngkmt.5.t
	desc = lngkmt.5.d
	picture = GFX_report_event_GXC_guangzhou_government_building

	fire_only_once = yes
	is_triggered_only = yes

	option = {#totally not a dictatorship guys
		name = lngkmt.5.a
		add_ideas = {
			GXC_RKMT_weary_gentry
			GXC_RKMT_angry_merchants
		}
	}
}
country_event = {#Stage 2: Political Tutelage
	id = lngkmt.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.6" }
	title = lngkmt.6.t
	desc = lngkmt.6.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {#I can't believe it's not a dictatorship (even though it obviously is)
		name = lngkmt.6.a
		add_political_power = 150
	}
}
country_event = {#appointing a premier (a very meaningless event)
	id = lngkmt.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.7" }
	title = lngkmt.7.t
	desc = lngkmt.7.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#Sun Fo
		name = lngkmt.7.a
		add_stability = 0.10
		#add minister
	}
	option = {#Zhu Peide
		name = lngkmt.7.b
		add_war_support = 0.10
		#add minister
	}
}
country_event = {#preparatory meeting for legislative elections
	id = lngkmt.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.8" }
	title = lngkmt.8.t
	desc = lngkmt.8.d
	picture = GFX_report_event_CHI_new_government

	fire_only_once = yes
	is_triggered_only = yes

	option = {#elections in a year!
		name = lngkmt.8.a
		country_event = {
			id = lngkmt.10
			days = 365
		}
	}
	option = {#ehhh wait a year?
		name = lngkmt.8.b
		add_political_power = -25
		country_event = {
			id = lngkmt.9
			days = 365
		}
	}
}
country_event = {#RoC being AutDem as fuck
	id = lngkmt.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.9" }
	title = lngkmt.9.t
	desc = lngkmt.9.d
	picture = GFX_report_event_CHI_new_government

	is_triggered_only = yes

	option = {#fine, elections in a year
		name = lngkmt.9.a
		set_country_flag = GXC_RKMT_elections_allowed
		country_event = {
			id = lngkmt.10
			days = 365
		}
	}
	option = {#wait another year
		name = lngkmt.9.b
		add_political_power = -25
		country_event = {
			id = lngkmt.9
			days = 365
		}
	}
	option = {#fuck off
		name = lngkmt.9.c
		add_political_power = -100
	}
}
country_event = {#first legislative yuan election (still kinda rigged)
	id = lngkmt.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.10" }
	title = lngkmt.10.t
	desc = lngkmt.10.d
	picture = GFX_report_event_CHI_vote

	fire_only_once = yes
	is_triggered_only = yes

	option = {#status quo
		name = lngkmt.10.a
		#minister
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = authoritarian_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
	}
	option = {#"""reformists"""
		name = lngkmt.10.b
		#minister
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = authoritarian_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
	}
}
country_event = {#later legislative yuan election (yep, still kinda rigged)
	id = lngkmt.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.11" }
	title = lngkmt.11.t
	desc = lngkmt.11.d
	picture = GFX_report_event_CHI_vote

	trigger = {
		has_government = authoritarian_democrat
		has_country_flag = GXC_RKMT_elections_allowed
	}

	is_triggered_only = yes

	option = {#status quo
		name = lngkmt.11.a
		#minister
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
			election_frequency = 48
		}
	}
	option = {#"""reformists"""
		name = lngkmt.11.b
		#minister
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
			election_frequency = 48
		}
	}
}
country_event = {#RKMT asks KMT tag to join up
	id = lngkmt.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.12" }
	title = lngkmt.12.t
	desc = lngkmt.12.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#Saying no is betraying Sun Yat-sen
		name = lngkmt.12.a
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				tag = SZC
				OR = {
					has_government = social_democrat
					has_government = social_liberal
				}
			}
		}
		get_current_government_type = yes
		GXC = {
			puppet = ROOT
			country_event = lngkmt.3
		}
		restore_previous_government_type = yes
	}
	option = {#*betrays Sun Yat-sen*
		name = lngkmt.12.b
		ai_chance = {
			factor = 1
		}
		GXC = {
			country_event = lngkmt.13
		}
	}
}
country_event = {#FROM refuses somehow
	id = lngkmt.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.13" }
	title = lngkmt.13.t
	desc = lngkmt.13.d
	picture = GFX_report_event_CHI_french_army

	is_triggered_only = yes

	option = {#???
		name = lngkmt.13.a
		if = {
			limit = { has_subject = FROM }
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_free
			}
		}
		if = {
			limit = { is_in_faction_with = FROM }
			remove_from_faction = FROM
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {#FROM joins CC
	id = lngkmt.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.14" }
	title = lngkmt.14.t
	desc = lngkmt.14.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#huzzah
		name = lngkmt.14.a
		add_political_power = 25
		add_to_faction = FROM
	}
}
country_event = {#ROC integrates us
	id = lngkmt.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.15" }
	title = lngkmt.15.t
	desc = lngkmt.15.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#Oh well
		name = lngkmt.15.a
		if = {
			limit = {
				is_ai = no
			}
			GXC = {
				change_tag_from = ROOT
			}
		}
		GXC = {
			country_event = lngkmt.16
		}
	}
}
country_event = {#Annexing puppets
	id = lngkmt.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event lngkmt.16" }
	title = lngkmt.16.t
	desc = lngkmt.16.d
	picture = GFX_report_event_CHI_successful_northern_expedition_flag

	is_triggered_only = yes

	option = {#You wouldn't want Li to get angry after all
		name = lngkmt.16.a
		FROM = {
			transfer_navy = { target = GXC }
			transfer_all_unit_leaders_to_ROOT = yes
		}
		GXC = {
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
		}
	}
}
