###########################
# Lithuania Events
# By Maltesefalcon and Augenis
###########################
#1-3 Starter events
#6-16 BM
#17-20 Palanga
#21-27 Elections
#40-46 Military
#50-80 King's Projects
#100-110 Optimal System
#120-123 Reforming the Monarchy
#150-171 Smetona
#180-186 Bialystok Crisis (WIP)
#200-222 Social Democrats and the Revolution
#230-235 German Investment & King's Brother
#250-266 LAF Insurgency
#300-307 LAF Coup
#General flavour

add_namespace = LIT
add_namespace = LITFLA

### Intro chain
country_event = { #Intro 1
	id = LIT.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.1" }
	title = LIT.1.t
	desc = LIT.1.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LIT.1.a
		country_event = LIT.2
	}
}
country_event = { #Intro 2
	id = LIT.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.2" }
	title = LIT.2.t
	desc = LIT.2.d
	picture = GFX_report_event_LIT_germans_disarmed

	is_triggered_only = yes

	option = {
		name = LIT.2.a
		country_event = LIT.3
	}
}
country_event = { #Intro 3
	id = LIT.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.3" }
	title = LIT.3.t
	desc = LIT.3.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = {
		name = LIT.3.a
	}
}

### Black Monday
country_event = { #Black Monday Hits
	id = LIT.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.6" }
	title = LIT.6.t
	desc = LIT.6.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.6.a
		add_stability = -0.25
		add_political_power = -50
		add_ideas = LIT_black_monday_1
		hidden_effect = {
			country_event = { id = LIT.7 days = 30 }
			country_event = { id = LIT.14 days = 100 }
		}
	}
}
country_event = { #Black Monday Hits - Big Troubles in Little Białystok
	id = LIT.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.7" }
	title = LIT.7.t
	desc = LIT.7.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = { #Taip
		name = LIT.7.a
		add_popularity = {
			ideology = social_liberal
			popularity = -0.03
		}
		add_stability = 0.02
		add_political_power = -25
		hidden_effect = {
			country_event = { id = LIT.8 days = 14 }
		}
	}
	option = { #Ne
		name = LIT.7.b
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = LIT.9 days = 14 }
		}
	}
}
country_event = { #Polish Lithuanians turn to Vilnius
	id = LIT.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.8" }
	title = LIT.8.t
	desc = LIT.8.d
	picture = GFX_report_event_generic_run_on_the_banks
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.8.a
		add_stability = 0.01
		hidden_effect = {
			country_event = { id = LIT.10 days = 14 }
		}
	}
}
country_event = { #Polish Lithuanians turn to Warsaw
	id = LIT.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.9" }
	title = LIT.9.t
	desc = LIT.9.d
	picture = GFX_report_event_generic_run_on_the_banks
	is_triggered_only = yes
	fire_only_once = yes

	option = { #Might add possible Polish event regarding Civ Fact - To be discussed	
		name = LIT.9.a
		add_stability = -0.05
		97 = {
			damage_building = {
				type = industrial_complex
				damage = 0.2
			}
		}
		hidden_effect = {
			country_event = { id = LIT.10 days = 14 }
		}
	}
}
country_event = { #Cracks in the Bund
	id = LIT.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.10" }
	title = LIT.10.t
	desc = LIT.10.d
	picture = GFX_report_event_LIT_bundas

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.10.a
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.03
		}
	}
}
country_event = { #Government first step forward
	id = LIT.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.11" }
	title = LIT.11.t
	desc = LIT.11.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = {
		name = LIT.11.a
		add_political_power = 10
		hidden_effect = {
			country_event = { id = LIT.12 days = 10 }
			country_event = { id = LIT.13 days = 3 }
		}
	}
}
country_event = { #Germans go bust - Bund takes over
	id = LIT.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.12" }
	title = LIT.12.t
	desc = LIT.12.d
	picture = GFX_report_event_generic_economic_policy

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.12.a
		add_stability = -0.1
		add_political_power = 50
	}
}

country_event = { #Call for Land Reforms
	id = LIT.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.13" }
	title = LIT.13.t
	desc = LIT.13.d
	picture = GFX_report_event_generic_farming

	is_triggered_only = yes

	option = {
		name = LIT.13.a
		add_stability = -0.02
	}
}
country_event = { #LTS Right wing marches
	id = LIT.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.14" }
	title = LIT.14.t
	desc = LIT.14.d
	picture = GFX_report_event_LIT_germans_disarmed

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.14.a
		189 = {
			damage_building = {
				type = industrial_complex
				damage = 0.25
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
		hidden_effect = {
			country_event = { id = LIT.16 days = 200 }
		}
	}
}
country_event = { #Support Germans/Bund
	id = LIT.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.15" }
	title = LIT.15.t
	desc = LIT.15.d
	picture = GFX_report_event_GER_reichstag

	is_triggered_only = yes

	option = {
		name = LIT.15.a
		add_political_power = 20
	}
}
country_event = { # LTS marches from Palanga to Shavli
	id = LIT.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.16" }
	title = LIT.16.t
	desc = LIT.16.d
	picture = GFX_report_event_LIT_germans_disarmed

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.16.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.03
		}
	}
}

### Palanga Chain
country_event = { #Palanga Negotation 
	id = LIT.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.17" }
	title = LIT.17.t
	desc = LIT.17.d
	picture = GFX_report_event_LIT_memel

	is_triggered_only = yes

	option = { #Lithuanian Effort
		name = LIT.17.a
		hidden_effect = {
			GER = { country_event = { id = LIT.18 days = 2 } }
		}
	}
	option = { #Grease some palms
		name = LIT.17.b
		add_political_power = -30
		set_country_flag = LIT_bribed_germans
		hidden_effect = {
			GER = { country_event = { id = LIT.18 days = 2 } }
		}
	}
}
country_event = { #Palanga Negotation - GER
	id = LIT.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.18" }
	title = LIT.18.t
	desc = LIT.18.d
	picture = GFX_report_event_LIT_memel

	is_triggered_only = yes

	option = {
		name = LIT.18.a
		ai_chance = {
			factor = 40
		}
		FROM = { country_event = LIT.19 }
	}

	option = {
		name = LIT.18.b
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				FROM = { has_country_flag = LIT_bribed_germans }
			}
		}
		clr_country_flag = LIT_bribed_germans
		FROM = { country_event = LIT.20 }
	}
}
country_event = { #Palanga Negotation - GER accepts
	id = LIT.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.19" }
	title = LIT.19.t
	desc = LIT.19.d
	picture = GFX_report_event_LIT_memel

	is_triggered_only = yes

	option = {
		name = LIT.19.a
		swap_ideas = {
			remove_idea = LIT_german_economic_dominance_1
			add_idea = LIT_german_economic_dominance_2
		}
		set_country_flag = LIT_can_improve_palanga
		unlock_decision_tooltip = LIT_a_minor_port
	}
}
country_event = { #Palanga Negotation - GER refuses
	id = LIT.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.20" }
	title = LIT.20.t
	desc = LIT.20.d
	picture = GFX_report_event_LIT_memel

	is_triggered_only = yes

	option = {
		name = LIT.20.a
	}
}

#Elections of 1937
country_event = { #Kairys-Alter Affair
	id = LIT.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.21" }
	title = LIT.21.t
	desc = LIT.21.d
	picture = GFX_report_event_LIT_alter
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.21.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = LIT.22 days = 15 }
		}
	}
}
country_event = { #The Federalists Rise
	id = LIT.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.22" }
	title = LIT.22.t
	desc = LIT.22.d
	picture = GFX_report_event_LIT_priests

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.22.a
		add_popularity = {
			ideology = social_conservative
			popularity = -0.02
		}
		hidden_effect = {
			country_event = { id = LIT.23 days = 15 }
		}
	}
}
country_event = { #Leonas Bistras Announces Retirement
	id = LIT.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.23" }
	title = LIT.23.t
	desc = LIT.23.d
	picture = GFX_report_event_LIT_priests

	is_triggered_only = yes

	option = {
		name = LIT.23.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.01
		}
		hidden_effect = {
			country_event = { id = LIT.24 days = 15 }
		}
	}
}
country_event = { #Komitet Polaków na Litwie
	id = LIT.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.24" }
	title = LIT.24.t
	desc = LIT.24.d
	picture = GFX_report_event_POL_kingdom_flag

	is_triggered_only = yes

	option = {
		name = LIT.24.a
		add_popularity = {
			ideology = social_liberal
			popularity = 0.03
		}
	}
}
country_event = { #The Polish Dilemma
	id = LIT.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.25" }
	title = LIT.25.t
	desc = LIT.25.d
	picture = GFX_report_event_generic_reporters
	
	trigger = {
		has_elected_government = yes
		NOT = { has_completed_focus = LIT_new_seimas }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_CHRISTIAN_DEMOCRAT
					}
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_AUTHORITARIAN_DEMOCRAT
					}
				}
			}
		}
		name = LIT.25.a #SOC
		add_popularity = {
			ideology = social_democrat
			popularity = 0.10
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:market_liberal }
		add_to_coalition = yes
		set_temp_variable = { coalition_partner_var = token:radical_socialist }
		add_to_coalition = yes
		hidden_effect = {
			hold_election = ROOT
			remove_all_minister_types = yes
			complete_national_focus = LIT_new_seimas
			complete_national_focus = LIT_LDSP_victory
			add_ideas = {
				LIT_Steponas_Kairys_hog_sde
				LIT_Petras_Klimas_for_sde
				LIT_Kipras_Bielinis_eco_sde
				LIT_Vladas_Pozela_sec_sde
			}
			country_event = { id = LIT.26 days = 2 } # King is snub by LSDP
		}
	}
	option = {
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_SOCIAL_DEMOCRAT
					}
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_AUTHORITARIAN_DEMOCRAT
					}
				}
			}
		}
		name = LIT.25.b #CON
		add_popularity = {
			ideology = social_conservative
			popularity = 0.10
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		set_temp_variable = { coalition_partner_var = token:social_liberal }
		add_to_coalition = yes
		hidden_effect = {
			hold_election = ROOT
			complete_national_focus = LIT_new_seimas
			complete_national_focus = LIT_LKDP_victory
			remove_all_minister_types = yes
			add_ideas = {
				LIT_Stasys_Salkauskis_hog_sco
				LIT_Stasys_Lozoraitis_for_sco
				LIT_Fabijonas_Kemesis_eco_sco
				LIT_Antanas_Tumenas_sec_sco
			}
			country_event = { id = LIT.26 days = 2 } # King welcomes new LKDP
		}
	}
	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_CHRISTIAN_DEMOCRAT
					}
					has_game_rule = {
						rule = LIT_path
						option = LIT_PATH_SOCIAL_DEMOCRAT
					}
				}
			}
		}
		name = LIT.25.c
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.10
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = yes
		}
		hidden_effect = {
			hold_election = ROOT
			complete_national_focus = LIT_new_seimas
			complete_national_focus = LIT_LTS_victory
			remove_all_minister_types = yes
			add_ideas = {
				LIT_Antanas_Smetona_hog_ade
				LIT_Juozas_Urbsys_for_ade
				LIT_Juozas_Tubelis_eco_ade
				LIT_Antanas_Tumenas_sec_sco #Possibly have Voldemaras in this slot if LAF is changed for Smetona path
			}
			country_event = { id = LIT.26 days = 3 } # LTS begrudgingly accepts the King's acceptance
		}
	}
}
country_event = { #King Congrats LKDP
	id = LIT.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.26" }
	picture = GFX_report_event_LIT_conference
	
	title = {
		text = LIT.26.lkdp.t
		trigger = { has_government = social_conservative }
	}
	title = {
		text = LIT.26.lsdp.t
		trigger = { has_government = social_democrat }
	}
	title = {
		text = LIT.26.lts.t
		trigger = { has_government = authoritarian_democrat }
	}
	desc = {
		text = LIT.26.lkdp.d
		trigger = { has_government = social_conservative }
	}
	desc = {
		text = LIT.26.lsdp.d
		trigger = { has_government = social_democrat }
	}
	desc = {
		text = LIT.26.lts.d
		trigger = { has_government = authoritarian_democrat }
	}
	
	is_triggered_only = yes

	option = {
		name = LIT.26.a
		add_stability = 0.05
	}
}
country_event = { #LTS pull in LKDP old guard
	id = LIT.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.27" }
	title = LIT.27.t
	desc = LIT.27.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = {
		name = LIT.27.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.03
		}
		set_temp_variable = { coalition_partner_var = token:social_conservative }
		add_to_coalition = yes
	}
}

### Army related events
country_event = { #Lithuanian Army Reform
	id = LIT.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.40" }
	title = LIT.40.t
	desc = LIT.40.d
	picture = GFX_report_event_WHR_armoured_car

	is_triggered_only = yes

	option = {
		name = LIT.40.a
		add_war_support = 0.05
		army_experience = 25
	}
}
country_event = { #Establishing navy
	id = LIT.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.41" }
	title = LIT.41.t
	desc = LIT.41.d
	
	is_triggered_only = yes
	
	option = {
		name = LIT.41.a
		navy_experience = 10
	}
}
country_event = { #Tank companies located
	id = LIT.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.42" }
	title = LIT.42.t
	desc = LIT.42.d
	picture = GFX_report_event_IRE_tanks

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Tank - SWE
		name = LIT.42.a
		trigger = {
			country_exists = SWE
			OR = {
				has_socialist_government = yes
				SWE = { has_socialist_government = no }
			}
		}
		add_ideas = LIT_new_tank_blueprints_sweden
		add_equipment_to_stockpile = {
			type = light_tank_equipment
			amount = 150
			producer = SWE
		}
	}
	option = { #Tank - GER
		name = LIT.42.b
		trigger = {
			OR = {
				is_in_faction_with = GER
				is_in_faction_with = GRU
				is_in_faction_with = DDR
			}
		}
		add_ideas = LIT_new_tank_blueprints_germany
		add_equipment_to_stockpile = {
			type = light_tank_equipment
			amount = 150
			producer = GER
		}
	}
	option = { #Tank - CZE
		name = LIT.42.c
		trigger = {
			OR = {
				AND = {
					country_exists = CZE
					OR = {
						has_socialist_government = yes
						AUS = { has_socialist_government = no }
					}
				}
				AND = {
					country_exists = AUS
					OR = {
						has_socialist_government = yes
						AUS = { has_socialist_government = no }
					}
				}
			}
		}
		add_ideas = LIT_new_tank_blueprints_czech
		add_equipment_to_stockpile = {
			type = light_tank_equipment
			amount = 150
			producer = CZE
		}
	}
}

country_event = { #LSS Women Auxiliary
	id = LIT.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.43" }
	title = LIT.43.t
	desc = LIT.43.d
	picture = GFX_report_event_CSA_women_parade

	is_triggered_only = yes

	option = { # Yes
		name = LIT.43.a
		add_stability = -0.05
		add_manpower = 40000
	}
}
country_event = { #LSS Minorities
	id = LIT.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.44" }
	title = LIT.44.t
	desc = LIT.44.d

	is_triggered_only = yes
	trigger = {
		NOT = { has_government = national_populist }
	}
 
	option = {
		name = LIT.44.a
		add_manpower = 5600
		add_popularity = {
			ideology = national_populist
			popularity = 0.04
		}
	}
	option = {
		name = LIT.44.b
		add_stability = 0.04
	}
}
country_event = { #Paratrooper Program
	id = LIT.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.45" }
	title = LIT.45.t
	desc = LIT.45.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = { #Elite
		name = LIT.45.a
		add_ideas = LIT_elite_infantry_formations
	}
	option = { #Elite
		name = LIT.45.b
		add_ideas = LIT_jager_detachments
	}
}

### King's Events
country_event = { #King's Palace 1
	id = LIT.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.50" }
	title = LIT.50.t
	desc = LIT.50.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	is_triggered_only = yes

	option = { #Aloof
		name = LIT.50.a
		add_stability = -0.02
		add_political_power = 10
		hidden_effect = {
			country_event = { id = LIT.51 days = 4 }
		}
	}
}
country_event = { #King's Palace 2
	id = LIT.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.51" }
	title = LIT.51.t
	desc = LIT.51.d
	picture = GFX_report_event_LIT_vilnus_after_rain
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { #Aloof
		name = LIT.51.a
		add_stability = -0.05
		add_political_power = -25
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
		hidden_effect = {
			country_event = { id = LIT.52 days = 14 }
			country_event = { id = LIT.53 days = 45 }
		}
	}
}
country_event = { #King's Palace finale
	id = LIT.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.52" }
	title = LIT.52.t
	desc = LIT.52.d
	picture = GFX_report_event_LIT_vilnus_after_rain
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.52.a
		add_political_power = -25
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # Lithuanian Tutor
	id = LIT.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.53" }
	title = LIT.53.t
	desc = LIT.53.d
	picture = GFX_report_event_LIT_neris

	is_triggered_only = yes

	option = { # Salomėja Nėris
		name = LIT.53.a
		hidden_effect = {
			country_event = { id = LIT.54 days = 45 }
		}
	}
}
country_event = { # Inception
	id = LIT.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.54" }
	title = LIT.54.t
	desc = LIT.54.d
	picture = GFX_report_event_LIT_neris
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.54.a
	}
}
country_event = { # First Surprise
	id = LIT.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.55" }
	title = LIT.55.t
	desc = LIT.55.d
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.55.a
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
		hidden_effect = {
			country_event = { id = LIT.56 days = 7 }
		}
	}
}
country_event = { # First Surprise
	id = LIT.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.56" }
	title = LIT.56.t
	desc = LIT.56.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { 
		name = LIT.56.a
	}
}
country_event = { # Further Inspirations
	id = LIT.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.57" }
	title = LIT.57.t
	desc = LIT.57.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.57.a
		add_stability = 0.03
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # A line in the Neman 
	id = LIT.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.58" }
	title = LIT.58.t
	desc = LIT.58.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # No, respect the Kaiser
		name = LIT.58.a
		hidden_effect = {
			country_event = { id = LIT.59 days = 14 }
		}
	}
	option = { # Joint effort
		name = LIT.58.b
		add_political_power = -10
		set_temp_variable = { LIT_legitimacy_change = 3 }
		LIT_change_legitimacy = yes
		
	}
}
country_event = { # Prussian Lithuanians shunned
	id = LIT.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.59" }
	title = LIT.59.t
	desc = LIT.59.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.59.a
		add_political_power = 25
		remove_decision = LIT_knygesiai_memorial
		set_temp_variable = { LIT_legitimacy_change = -5 }
		LIT_change_legitimacy = yes
		clr_country_flag = LIT_ongoing_project
	}
}
country_event = { # Holding hands across the Neman
	id = LIT.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.60" }
	title = LIT.60.t
	desc = LIT.60.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.60.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
	}
}
country_event = { # Restoring Church of St. Joseph the Betrothed
	id = LIT.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.61" }
	title = LIT.61.t
	desc = LIT.61.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.61.a
		hidden_effect = {
			country_event = { id = LIT.62 days = 7 }
		}
	}
}
country_event = { # The Petition
	id = LIT.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.62" }
	title = LIT.62.t
	desc = LIT.62.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # The people have spoken
		name = LIT.62.a
		add_stability = 0.02
		hidden_effect = {
			country_event = { id = LIT.63 days = 21 }
		}
	}
	option = {
		name = LIT.62.b
		add_political_power = 10
		hidden_effect = {
			country_event = { id = LIT.64 days = 21 }
		}
	}
}
country_event = { # One edge of the double edge sword
	id = LIT.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.63" }
	title = LIT.63.t
	desc = LIT.63.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.63.a
		set_temp_variable = { LIT_legitimacy_change = 2 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # and the other edge 
	id = LIT.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.64" }
	title = LIT.64.t
	desc = LIT.64.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.64.a
		set_temp_variable = { LIT_legitimacy_change = -2 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # Year of 1918
	id = LIT.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.65" }
	title = LIT.65.t
	desc = LIT.65.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.65.a
		hidden_effect = {
			country_event = { id = LIT.66 days = 14 }
		}
	}
}
country_event = { # Considerations
	id = LIT.66
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.66" }
	title = LIT.66.t
	desc = LIT.66.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # Support them directly
		name = LIT.66.a
		add_political_power = -40
		hidden_effect = {
			country_event = { id = LIT.67 days = 7 }
		}
	}
	option = { # Correct Channels
		name = LIT.66.b
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = LIT.68 days = 21 }
		}
	}
}
country_event = { # Support them directly
	id = LIT.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.67" }
	title = LIT.67.t
	desc = LIT.67.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.67.a
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
		hidden_effect = {
			country_event = { id = LIT.69 days = 90 }
		}
	}
}
country_event = { # Correct Channels
	id = LIT.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.68" }
	title = LIT.68.t
	desc = LIT.68.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.68.a
		hidden_effect = {
			country_event = { id = LIT.69 days = 180 }
		}
	}
}
country_event = { # Development in Vaw
	id = LIT.69
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.69" }
	title = LIT.69.t
	desc = LIT.69.d
	picture = GFX_report_event_WHR_tractor
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.69.a
		94 = { increase_state_category_by_one_level = yes }
	}
}
country_event = { #The King's 'Model' Town
	id = LIT.70
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.70" }
	title = LIT.70.t
	desc = LIT.70.d
	picture = GFX_report_event_NOR_economic_recovery
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { #King's annoucement
		name = LIT.70.a
		country_event = { id = LIT.71 days = 7 }
	}
}
country_event = { #Design Choice 
	id = LIT.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.71" }
	title = LIT.71.t
	desc = LIT.71.d
	picture = GFX_report_event_NOR_economic_recovery
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # Lithuanian/Polish blend
		name = LIT.71.a
		country_event = { id = LIT.72 days = 90 }
	}

	option = { # A Slice of Bavaria
		name = LIT.71.b
		add_political_power = -25
		country_event = { id = LIT.73 days = 180 }
	}
}
country_event = { # Lithuanian/Polish blend - Common Men happy
	id = LIT.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.72" }
	title = LIT.72.t
	desc = LIT.72.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.72.a
		if = {
			limit = { owns_state = 655 }
			655 = { increase_state_category_by_one_level = yes }
		}
		else = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = { building = industrial_complex size > 1 include_locked = yes }
				}
				add_extra_state_shared_building_slots = 2
			}
		}
		set_temp_variable = { LIT_legitimacy_change = 10 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # A Slice of Bavaria - Nobles Happy
	id = LIT.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.73" }
	title = LIT.73.t
	desc = LIT.73.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.73.a
		random_owned_controlled_state = {
			prioritize = { 655 }
			limit = {
				is_core_of = ROOT
				free_building_slots = { building = industrial_complex size > 0 include_locked = yes }
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
	}
}
country_event = { #Memorial to Władysław Syrokomla 
	id = LIT.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.74" }
	title = LIT.74.t
	desc = LIT.74.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.74.a
		set_temp_variable = { ideology_change_var = 3 }
		change_ruling_party_popularity = yes
	}
}
country_event = { # Completion of the Memorial
	id = LIT.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.75" }
	title = LIT.75.t
	desc = LIT.75.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.75.a
		add_stability = 0.05
	}
}
country_event = { #Bare necessities 
	id = LIT.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.76" }
	title = LIT.76.t
	desc = LIT.76.d
	picture = GFX_report_event_LIT_night_in_vilnus

	is_triggered_only = yes

	option = {
		name = LIT.76.a
	}
}
country_event = { #Ball Room Build
	id = LIT.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.77" }
	title = LIT.77.t
	desc = LIT.77.d
	picture = GFX_report_event_LIT_night_in_vilnus

	is_triggered_only = yes

	option = {
		name = LIT.77.a
	}
}
country_event = { #Living Quaters Renovation
	id = LIT.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.78" }
	title = LIT.78.t
	desc = LIT.78.d
	picture = GFX_report_event_LIT_night_in_vilnus

	is_triggered_only = yes

	option = {
		name = LIT.78.a
	}
}
country_event = { #Cathedral Completed 
	id = LIT.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.79" }
	title = LIT.79.t
	desc = LIT.79.d
	picture = GFX_report_event_LIT_night_in_vilnus

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.79.a
	}
}
country_event = { #Project Completed
	id = LIT.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.80" }
	title = LIT.80.t
	desc = LIT.80.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LIT.80.a
	}
}

### Optimal System and Federalization ###
country_event = { # The Optimal System
	id = LIT.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.100" }
	title = LIT.100.t
	desc = LIT.100.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = LIT.100.a 
		add_popularity = {
			ideology = social_conservative
			popularity = 0.08
		}
	}
}
country_event = { #Outlining Federation Borders
	id = LIT.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.101" }
	title = LIT.101.t
	desc = LIT.101.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.101.a
		add_political_power = -20
		country_event = { id = LIT.102 days = 60 }
	}
	option = {
		name = LIT.101.b
		add_political_power = 15
		country_event = { id = LIT.103 days = 30 }
		set_country_flag = LIT_fast_census
	}
}
country_event = { #Census Complete - Slow
	id = LIT.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.102" }
	title = LIT.102.t
	desc = LIT.102.d
	picture = GFX_report_event_generic_books

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.102.a
		add_stability = 0.04
		set_temp_variable = { LIT_federalisation_change = 10 }
		LIT_change_federalisation = yes
	}
}
country_event = { #Census Complete - Fast
	id = LIT.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.103" }
	title = LIT.103.t
	desc = LIT.103.d
	picture = GFX_report_event_generic_books

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.103.a
		set_temp_variable = { LIT_federalisation_change = -10 }
		LIT_change_federalisation = yes
	}
}
country_event = { #Curtail the Bundas
	id = LIT.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.104" }
	title = LIT.104.t
	desc = LIT.104.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.104.a
		set_temp_variable = { ideology_change_var = -2 }
		change_ruling_party_popularity = yes
		hidden_effect = {
			country_event = {
				days = 7
				id = LIT.107
			}
		}
	}
}
country_event = { #Language of Instruction
	id = LIT.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.105" }
	title = LIT.105.t
	desc = LIT.105.d
	picture = GFX_report_event_generic_books

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.105.a
		add_stability = 0.05
		add_political_power = -25
		set_temp_variable = { LIT_federalisation_change = 5 }
		LIT_change_federalisation = yes
	}
	option = {
		name = LIT.105.b
		ai_chance = { base = 0 }
		add_political_power = 75
		add_stability = -0.05
	}
	option = {
		name = LIT.105.c
		add_stability = 0.02
		set_temp_variable = { LIT_federalisation_change = 2 }
		LIT_change_federalisation = yes
	}
}
country_event = { #Iron Wolves - Rally 
	id = LIT.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.106" }
	title = LIT.106.t
	desc = LIT.106.d
	picture = GFX_report_event_LIT_germans_disarmed

	is_triggered_only = yes
	trigger = { 
		has_government = social_conservative 
		has_active_mission = LIT_LAF_guerilla_activity
	}

	option = {
		name = LIT.106.a
		add_political_power = -25
		add_popularity = {
			ideology = national_populist
			popularity = 0.10
		}
		add_to_variable = { LIT_LAF_threat = 5 }
		hidden_effect = {
			country_event = { id = LIT.107 days = 70 }
		}
	}
}
country_event = { #Bundas Rallies for Federation 
	id = LIT.107
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.107" }
	title = LIT.107.t
	desc = LIT.107.d
	picture = GFX_report_event_LIT_alter

	is_triggered_only = yes

	option = {
		name = LIT.107.a
		add_political_power = 25
		set_temp_variable = { LIT_federalisation_change = 5 }
		LIT_change_federalisation = yes
		hidden_effect = {
			country_event = { id = LIT.108 days = 70 }
		}
	}
}
country_event = { #Negotiations between the Bund and the government
	id = LIT.108
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.108" }
	title = LIT.108.t
	desc = LIT.108.d
	picture = GFX_report_event_LIT_alter

	is_triggered_only = yes

	option = {
		name = LIT.108.a
	}
}
country_event = { #Polish Delegation Mumbles
	id = LIT.109
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.109" }
	title = LIT.109.t
	desc = LIT.109.d
	picture = GFX_report_event_POL_kingdom_flag

	fire_only_once = yes
	is_triggered_only = yes
	trigger = { has_country_flag = LIT_fast_census }

	option = {
		name = LIT.109.a
		set_temp_variable = { LIT_federalisation_change = -5 }
		LIT_change_federalisation = yes
		clr_country_flag = LIT_fast_census
	}
	
}
country_event = { #Support Gained for Optimal System
	id = LIT.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.110" }
	title = LIT.110.t
	desc = LIT.110.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = {
		name = LIT.110.a
		set_temp_variable = { LIT_federalisation_change = 5 }
		LIT_change_federalisation = yes
	}
}

### Establishment of Constitutional Monarchy ###
country_event = { #The King wishes to address the nation 
	id = LIT.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.120" }
	title = LIT.120.t
	desc = {
		text = LIT.120.d
		trigger = { has_government = social_conservative }
	}
	desc = {
		text = LIT.120.e
		trigger = { has_government = authoritarian_democrat }
	}
	desc = {
		text = LIT.120.f
		trigger = { has_government = social_democrat }
	}
	picture = GFX_report_event_LIT_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.120.a
		hidden_effect = {
			country_event = { id = LIT.121 days = 1 }
		}
	}
}
country_event = { #King's Announcement
	id = LIT.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.121" }
	title = LIT.121.t
	desc = {
		text = LIT.121.d.salkauskis
		trigger = { has_government = social_conservative }
	}
	desc = {
		text = LIT.121.d.smetona
		trigger = { has_government = authoritarian_democrat }
	}
	desc = {
		text = LIT.121.d.kairys
		trigger = { has_government = social_democrat }
	}
	picture = GFX_report_event_LIT_conference
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = {
		name = LIT.121.a
		trigger = { has_government = social_conservative }
		add_political_power = 25
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
	option = {
		name = LIT.121.b
		trigger = { has_government = authoritarian_democrat }
		add_political_power = 25
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
	option = {
		name = LIT.121.c
		trigger = { has_government = social_democrat }
		add_political_power = 25
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
}
country_event = { #LIT detaches from GER..Somewhat
	id = LIT.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.122" }
	title = LIT.122.t
	desc = LIT.122.d

	is_triggered_only = yes

	option = {
		name = LIT.122.a #Sure, why not
		ai_chance = { base = 112 }
		effect_tooltip = {
			set_autonomy = {
				target = LIT
				autonomy_state = kr_oststaat_autonomous
			}
		}
		LIT = { country_event = LIT.123 }
	}
}

country_event = { #LIT moves away
	id = LIT.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.123" }
	title = LIT.123.t
	desc = LIT.123.d

	is_triggered_only = yes

	option = {
		name = LIT.123.a #Yay!
		add_political_power = 50
		add_stability = 0.1
		get_current_government_type = yes
		GER = {
			set_autonomy = {
				target = ROOT
				autonomy_state = kr_oststaat_autonomous
			}
		}
		restore_previous_government_type = yes
	}
}

### Smetona ###
country_event = { #Detain Dissenters
	id = LIT.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.150" }
	title = LIT.150.t
	desc = LIT.150.d
	picture = GFX_report_event_USA_police2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.150.a
		add_popularity = {
			ideology = social_conservative
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.10
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.02
		}
		hidden_effect = {
			country_event = { id = LIT.151 days = 65 }
		}
	}
}
country_event = { #LTS Land Reforms
	id = LIT.151
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.151" }
	title = LIT.151.t
	desc = LIT.151.d
	picture = GFX_report_event_DEN_farm

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.151.a
		hidden_effect = {
			country_event = { id = LIT.152 days = 21 }
		}
	}
}
country_event = { #Dissenters Trial 
	id = LIT.152
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.152" }
	title = LIT.152.t
	desc = LIT.152.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.152.a
		add_popularity = {
			ideology = social_democrat
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.02
		}
	}
}
country_event = { #Development of Outer Lithuania - Farm Land
	id = LIT.153
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.153" }
	title = LIT.153.t
	desc = LIT.153.d
	picture = GFX_report_event_IRE_farmers

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.153.a
		add_political_power = 50
		add_stability = 0.05
	}
}
country_event = { #Ascending to an Unitary State
	id = LIT.154
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.154" }
	title = LIT.154.t
	desc = LIT.154.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.154.a
		add_political_power = 35
	}
}
country_event = { #Strong Leadership
	id = LIT.155
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.155" }
	title = LIT.155.t
	desc = LIT.155.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.155.a
	}
}

country_event = { #Smetona and the Bundas
	id = LIT.156
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.156" }
	title = LIT.156.t
	desc = LIT.156.d
	picture = GFX_report_event_LIT_alter

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.156.a
		add_stability = 0.01
		add_popularity = {
			ideology = syndicalist
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.02
		}
	}
}
country_event = { #Suvalkai - Melting Pot
	id = LIT.157
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.157" }
	title = LIT.157.t
	desc = LIT.157.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Promote Lithuanian
		name = LIT.157.a
		add_political_power = -50
		hidden_effect = {
			country_event = { id = LIT.158 days = 45 }
		}
	}
}
country_event = { #Rural Families (Lithuanian) into Suvalkai
	id = LIT.158
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.158" }
	title = LIT.158.t
	desc = LIT.158.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.158.a
		add_stability = 0.02
	}
}
country_event = { #Administration Reforms 
	id = LIT.159
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.159" }
	title = LIT.159.t
	desc = LIT.159.d

	is_triggered_only = yes

	option = {
		name = LIT.159.a
		add_stability = -0.02
		hidden_effect = {
			country_event = { id = LIT.160 days = 14 }
		}
	}
}
country_event = { #Reforms are proving to be a headache
	id = LIT.160
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.160" }
	title = LIT.160.t
	desc = LIT.160.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.160.a
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = LIT.181 days = 7 }
		}
	}
}
country_event = { #LTS Work Initiaitves
	id = LIT.161
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.161" }
	title = LIT.161.t
	desc = LIT.161.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.161.a
		#radicalize left
		hidden_effect = {
			country_event = { id = LIT.168 days = 21 }
		}
	}
}

country_event = { # Privy Council
	id = LIT.162
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.162" }
	title = LIT.162.t
	desc = LIT.162.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.162.a
	}
}

country_event = { #Removal of the King's Privy Council
	id = LIT.164
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.164" }
	title = LIT.164.t
	desc = LIT.164.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.164.a
	}
}
country_event = { #Promote "Neo Pagan" 
	id = LIT.165
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.165" }
	title = LIT.165.t
	desc = LIT.165.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Taip
		name = LIT.165.a
		hidden_effect = {
			country_event = { id = LIT.167 days = 45 }
		}
	}
	option = { # Ne
		name = LIT.165.b
		hidden_effect = {
			country_event = { id = LIT.167 days = 45 }
		}
	}
}
country_event = { #Smetona turns on LAF
	id = LIT.166
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.166" }
	title = LIT.166.t
	desc = LIT.166.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.166.a
		hidden_effect = {
			country_event = { id = LIT.172 days = 7 }
		}
	}
}
country_event = { #Violence against minoritiesrs
	id = LIT.167
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.167" }
	title = LIT.167.t
	desc = LIT.167.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Taip
		name = LIT.167.a
		ai_chance = { factor = 0 }
		add_war_support = 0.03
		add_stability = -0.10

	}
	option = { # Ne
		name = LIT.167.b
		add_stability = 0.05

	}
}
country_event = { #Historical Revision 
	id = LIT.168
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.168" }
	title = LIT.168.t
	desc = LIT.168.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { # Complete Revision
		name = LIT.168.a
		add_political_power = -50
		add_war_support = 0.2
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
	}
	option = { # Light Revision
		name = LIT.168.b
		add_war_support = 0.05
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
}
country_event = { #The Model Lithuanian
	id = LIT.169
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.169" }
	title = LIT.169.t
	desc = LIT.169.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { #The Model Lithuanian
		name = LIT.169.a
		add_stability = 0.05
		set_country_flag = LIT_LTS_MLITH
	}
}
country_event = { #An End to Seimocracy
	id = LIT.170
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.170" }
	title = LIT.170.t
	desc = LIT.170.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	is_triggered_only = yes

	option = { #An End to Seimocracy
		name = LIT.170.a
	}
}
country_event = { #Smetona's Speech
	id = LIT.171
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.171" }
	title = LIT.171.t
	desc = LIT.171.d
	picture = GFX_report_event_BEL_Radio

	fire_only_once = yes
	is_triggered_only = yes
	trigger = { has_government = authoritarian_democrat }

	option = { 
		name = LIT.171.a 
		add_stability = 0.04
	}
}

### Smetona - Bialystok Crisis ### NOT USED ATM

country_event = { #Smentona goes alone  - Setups Lithuanian Eco
	id = LIT.180
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.180" }
	title = LIT.180.t
	desc = LIT.180.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.180.a
		hidden_effect = {
			country_event = { id = LIT.185 days = 21 }
		}
	}
}

country_event = { # Narutowicz's Protest
	id = LIT.181
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.181" }
	title = LIT.181.t
	desc = LIT.181.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.181.a
		hidden_effect = { country_event = { id = LIT.168 days = 7 } }
		#97 = { add_dynamic_modifier = { modifier = LIT_Balstoge_flames_region } }
	}
}
country_event = { #Białystok Crisis
	id = LIT.182
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.182" }
	title = LIT.182.t
	desc = LIT.182.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes

	option = {
		name = LIT.182.b
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		hidden_effect = {
			country_event = { id = LIT.183 days = 7 }
		}
	}
	option = {
		name = LIT.182.b
		hidden_effect = {
			country_event = { id = LIT.184 days = 7 }
		}
	}
}
country_event = { #Compromise Proposed
	id = LIT.183
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.183" }
	title = LIT.183.t
	desc = LIT.183.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Compromies offered
		name = LIT.183.a
	}
}
country_event = { #Order Restored
	id = LIT.184
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.184" }
	title = LIT.184.t
	desc = LIT.184.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.184.a
	}
}

country_event = { #Some progess - Vold asks to assist
	id = LIT.185
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.185" }
	title = LIT.185.t
	desc = LIT.185.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.185.a
		hidden_effect = {
			country_event = { id = LIT.186 days = 7 }
		}
	}
}
country_event = { #Vold goes in alone... is owned
	id = LIT.186
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.186" }
	title = LIT.186.t
	desc = LIT.186.d
	picture = GFX_report_event_generic_run_on_the_banks

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LIT.186.a
	}
}

### Social Democrats ###
country_event = { # Tears among the Left
	id = LIT.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.200" }
	title = LIT.200.t
	desc = LIT.200.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = {
		name = LIT.200.a
		unlock_decision_category_tooltip = LIT_tears_among_the_left_decisions
	}
}
country_event = { # National Personal Autonomy
	id = LIT.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.201" }
	title = LIT.201.t
	desc = LIT.201.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = {
		name = LIT.201.a
		add_political_power = 25
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
	}
}
country_event = { #Curtail the Priesthood 
	id = LIT.202
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.202" }
	title = LIT.202.t
	desc = LIT.202.d
	picture = GFX_report_event_LIT_priests

	is_triggered_only = yes

	option = { #Cut funding for the Church and enforce political neutrality more strictly
		name = LIT.202.a
		ai_chance = { base = 40 }
		add_political_power = 50
		add_popularity = {
			ideology = social_conservative
			popularity = -0.05
		}
		set_temp_variable = { LIT_radicalism_change = 5 }
		LIT_change_radicalism = yes
	}
	option = { #That’s not enough! Begin secularization”
		name = LIT.202.b
		ai_chance = { base = 60 }
		add_political_power = -50
		add_popularity = {
			ideology = social_conservative
			popularity = -0.10
		}
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
country_event = { #Military Cuts Debate
	id = LIT.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.203" }
	title = LIT.203.t
	desc = LIT.203.d
	picture = GFX_report_event_LIT_conference

	is_triggered_only = yes

	option = { #Tighten spending
		name = LIT.203.a
		ai_chance = { base = 40 }
		add_timed_idea = {
			idea = LIT_military_funding_cuts_1
			days = 365
		}
	}
	option = { #Military Cuts
		name = LIT.203.b
		ai_chance = { base = 60 }
		add_timed_idea = {
			idea = LIT_military_funding_cuts_2
			days = 365
		}
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
country_event = { #Further Social Spending
	id = LIT.204
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.204" }
	title = LIT.204.t
	desc = LIT.204.d
	picture = GFX_report_event_LIT_conference

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Compromise
		name = LIT.204.a
		ai_chance = { base = 40 }
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
	option = { #Radical
		name = LIT.204.b
		ai_chance = { base = 60 }
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
country_event = { #Legalise Aušrinė
	id = LIT.205
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.205" }
	title = LIT.205.t
	desc = LIT.205.d
	picture = GFX_report_event_LIT_ausrine_paper

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Remove Syndie Influence 
		name = LIT.205.a
		ai_chance = { base = 60 }
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_stability = 0.02
		add_political_power = -20
	}
	option = { #Legalise them fully
		name = LIT.205.b
		ai_chance = { base = 40 }
		add_popularity = {
			ideology = syndicalist
			popularity = 0.03
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		add_stability = 0.05
		add_political_power = -40
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
country_event = { #Status of the Bundas - LSDP
	id = LIT.206
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.206" }
	title = LIT.206.t
	desc = LIT.206.d
	picture = GFX_report_event_LIT_bundas

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Bundas Independent
		name = LIT.206.a
		ai_chance = { base = 40 }
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				free_building_slots = {
					building = industrial_complex
					size > 0
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = { #Labour Federation formed
		name = LIT.206.b
		ai_chance = { base = 60 }
		add_political_power = 50
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
country_event = { #A Rainy Night in Vilnius
	id = LIT.207
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.207" }
	title = LIT.207.t
	desc = LIT.207.d
	picture = GFX_report_event_LIT_night_in_vilnus
	
	trigger = {
		check_variable = { LIT_radicalism > 40 }
	}

	is_triggered_only = yes

	option = {
		name = LIT.207.a
		hidden_effect = {
			country_event = { id = LIT.208 days = 7 }
		}
	}
}

country_event = { #The Secret Agenda
	id = LIT.208
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.208" }
	title = LIT.208.t
	desc = LIT.208.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	is_triggered_only = yes

	option = {
		name = LIT.208.a
		unlock_decision_tooltip = LIT_start_the_revolution
	}
}
country_event = { #The King steps in
	id = LIT.209
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.209" }
	title = LIT.209.t
	desc = LIT.209.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	trigger = {
		tag = LIT
		check_variable = { LIT_radicalism_stability_weekly < 0 }
		has_stability < 0
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 14 }

	option = {
		name = LIT.209.a
		add_political_power = -100
		remove_ideas = LIT_long_road_to_pluralism_idea
		if = {
			limit = { has_idea = LIT_military_funding_cuts_1 }
			remove_ideas = LIT_military_funding_cuts_1
		}
		else_if = {
			limit = { has_idea = LIT_military_funding_cuts_2 }
			remove_ideas = LIT_military_funding_cuts_2
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.05
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.1
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.15
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		complete_national_focus = LIT_LKDP_victory
		hidden_effect = {
			remove_ideas = LIT_military_funding_cuts_1
			remove_ideas = LIT_military_funding_cuts_2
			remove_ideas = LIT_social_economy_idea 
			remove_ideas = LIT_welfare_state
		}
	}
}

country_event = { #The Conspiracy Strikes
	id = LIT.210
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.209" }
	title = LIT.210.t
	desc = LIT.210.d
	picture = GFX_report_event_LIT_germans_disarmed

	is_triggered_only = yes
	fire_only_once = yes

	option = { # The Conspiracy Wins
		name = LIT.210.a
		clear_all_relations = yes
		GER_remove_from_mitteleuropa = yes
		MIE_remove_from_intermarium = yes
		if = {
			limit = { has_idea = LIT_german_economic_dominance_1 }
			remove_ideas = LIT_german_economic_dominance_1
		}
		else_if = {
			limit = { has_idea = LIT_german_economic_dominance_2 }
			remove_ideas = LIT_german_economic_dominance_2
		}
		if = {
			limit = { has_idea = LIT_german_aviation_advisors }
			remove_ideas = LIT_german_aviation_advisors
		}
		hidden_effect = {
			every_state = {
				limit = {
					NOT = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					ROOT = { divisions_in_state = { state = PREV size > 0 } }
				}
				teleport_armies = {
					limit = { tag = ROOT }
					to_state_array = owned_controlled_states
				}
			}
			every_owned_state = {
				teleport_armies = {
					limit = {
						NOT = {
							tag = ROOT
							has_war_with = ROOT
						}
					}
					to_state_array = owned_controlled_states
				}
			}
		}
		GER = { country_event = LIT.211 }
		add_state_claim = 188
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.3
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		hidden_effect = {
			remove_all_minister_types = yes
			add_ideas = {
				LIT_Jurgis_Smolskis_hog_rso
				LIT_Juozas_Ziugzda_for_rso
				LIT_Zigmas_Angarietis_eco_rso
				LIT_Kazys_Giedrys_sec_rso
			}
		}
		set_temp_variable = { coalition_partner_var = token:social_democrat }
		add_to_coalition = yes
		set_temp_variable = { coalition_partner_var = token:syndicalist }
		add_to_coalition = yes
		set_temp_variable = { coalition_partner_var = token:totalist }
		add_to_coalition = yes
	}
}

country_event = { #GER notification of LIT secession
	id = LIT.211
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.211" }
	title = LIT.211.t
	desc = LIT.211.d
	picture = GFX_report_event_LIT_silvestras_dies

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Das Land Ober-Ost
		name = LIT.211.a
		hidden_effect = {
			LIT = { country_event = { id = LIT.214 days = 1 } }
		}
		declare_war_on = {
			target = LIT
			type = annex_everything
		}
	}
}

country_event = { #GER notification of LIT secession
	id = LIT.212
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.212" }
	title = LIT.212.t
	desc = LIT.212.d
	picture = GFX_report_event_LIT_silvestras_dies

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Das Land Ober-Ost
		name = LIT.212.a
		declare_war_on = {
			target = LIT
			type = annex_everything
		}
		hidden_effect = {
			LIT = { country_event = { id = LIT.213 days = 1 } }
		}
	}
}
country_event = { #LIT notification of GER war declaration - Nat Pop
	id = LIT.213
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.213" }
	title = LIT.213.t
	desc = LIT.213.d
	picture = GFX_report_event_LIT_silvestras_dies

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Fight on our own
		name = LIT.213.a
		add_political_power = 5
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
	}
}
country_event = { #LIT notification of GER war declaration
	id = LIT.214
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.214" }
	title = LIT.214.t
	desc = LIT.214.d
	picture = GFX_report_event_LIT_silvestras_dies

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Fight on our own
		name = LIT.214.a
		trigger = { is_ai = no }
		add_political_power = 5
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
	}

	option = {
		name = LIT.214.b
		add_popularity = { # Apply for Internationale
			ideology = radical_socialist
			popularity = 0.06
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.02
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.02
		}
		FRA = { country_event = LIT.215 }
	}
}

country_event = { #LIT applies for Internationale
	id = LIT.215
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.215" }
	title = LIT.215.t
	desc = LIT.215.d
	picture = GFX_report_event_LIT_vilnus_after_rain

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Deny
		name = LIT.215.a
		trigger = { is_ai = no }
		add_political_power = -5
	}

	option = { # Accept
		name = LIT.215.b
		FRA = { add_to_faction = LIT }
	}
}

country_event = { # Liberals express worries 
	id = LIT.216
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.216" }
	title = LIT.216.t
	desc = LIT.216.d
	picture = GFX_report_event_LIT_flag

	trigger = {
		check_variable = { LIT_radicalism > 49 }
		NOT = { has_completed_focus = LIT_court_and_country }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Damn
		name = LIT.216.a
		activate_mission = LIT_rightwing_complaints
	}
}

country_event = { # Radicals express worries 
	id = LIT.217
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.217" }
	title = LIT.217.t
	desc = LIT.217.d
	picture = GFX_report_event_LIT_flag

	trigger = {
		check_variable = { LIT_radicalism < 10 }
		NOT = { has_completed_focus = LIT_court_and_country }
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Damn
		name = LIT.217.a
		activate_mission = LIT_leftwing_complaints
	}
}

country_event = {
	id = LIT.218 # Jewish Cultural Autonomy
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.215" }
	title = LIT.218.t
	desc = LIT.218.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = LIT.218.a
		ai_chance = { base = 20 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = -5 }
		LIT_change_radicalism = yes
		hidden_effect = {
			country_event = { id = LIT.219 days = 30 }
		}
	}

	option = {
		name = LIT.218.b
		ai_chance = { base = 80 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = 5 }
		LIT_change_radicalism = yes
		hidden_effect = {
			country_event = { id = LIT.219 days = 30 }
		}
	}
}

country_event = {
	id = LIT.219 # Polish Cultural Autonomy
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.215" }
	title = LIT.219.t
	desc = LIT.219.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = LIT.219.a
		ai_chance = { base = 20 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = -5 }
		LIT_change_radicalism = yes
		hidden_effect = {
			country_event = { id = LIT.220 days = 30 }
		}
	}

	option = {
		name = LIT.219.b
		ai_chance = { base = 80 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = 5 }
		LIT_change_radicalism = yes
		hidden_effect = {
			country_event = { id = LIT.220 days = 30 }
		}
	}
}

country_event = {
	id = LIT.220 # East Slavic Cultural Autonomy
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.215" }
	title = LIT.220.t
	desc = LIT.220.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = LIT.220.a
		ai_chance = { base = 20 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = -5 }
		LIT_change_radicalism = yes
	}

	option = {
		name = LIT.220.b
		ai_chance = { base = 80 }
		add_stability = 0.01
		set_temp_variable = { LIT_radicalism_change = 5 }
		LIT_change_radicalism = yes
	}
}

country_event = {
	id = LIT.221 # On the Questions of Our Party Program...
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.221" }
	title = LIT.221.t
	desc = LIT.221.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = LIT.221.a
		ai_chance = { factor = 80 }
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		add_political_power = -50
		set_temp_variable = { LIT_radicalism_change = 20 }
		LIT_change_radicalism = yes
	}

	option = {
		name = LIT.221.b
		ai_chance = { factor = 20 }
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		set_temp_variable = { LIT_radicalism_change = -10 }
		LIT_change_radicalism = yes
	}
}

country_event = {
	id = LIT.222 # Subordinate the Army
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.222" }
	title = LIT.222.t
	desc = LIT.222.d
	picture = GFX_report_event_SWE_army

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = LIT.222.a
		ai_chance = { factor = 40 }
		add_war_support = -0.05
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
	}

	option = {
		name = LIT.222.b
		ai_chance = { factor = 60 }
		set_country_flag = Kazys_Skirpa_dead
		set_country_flag = Povilas_Plechavicius_dead
		if = {
			limit = { has_unit_leader = 83178 }
			remove_unit_leader = 83178
		}
		if = {
			limit = { has_unit_leader = 37311 }
			remove_unit_leader = 37311
		}
		if = {
			limit = { has_idea = LIT_Kazys_Skirpa_carm_npo }
			remove_ideas = LIT_Kazys_Skirpa_carm_npo
		}
		if = {
			limit = { has_idea = LIT_Povilas_Plechavicius_carm_ade }
			remove_ideas = LIT_Povilas_Plechavicius_carm_ade
		}
		add_war_support = -0.1
		add_stability = 0.1
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
		set_temp_variable = { LIT_radicalism_change = 10 }
		LIT_change_radicalism = yes
	}
}
#Economy-related events
country_event = { # Liquate German Assets
	id = LIT.230
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.230" }
	title = LIT.230.t
	desc = LIT.230.d
	picture = GFX_report_event_LIT_conference

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Liquate all their Assests
		name = LIT.230.a
		ai_chance = { factor = 0 }
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = authoritarian_democrat
			}
		}
		96 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_stability = -0.15
	}
	option = {
		name = LIT.230.b
		ai_chance = { factor = 10 }
		trigger = {
			OR = {
				has_government = authoritarian_democrat
				has_government = social_conservative
				has_government = social_democrat
			}
		}
		96 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_stability = -0.05
	}
	option = {
		name = LIT.230.c
		ai_chance = { factor = 90 }
		trigger = {
			OR = {
				has_government = social_conservative
				has_government = authoritarian_democrat
			}
		}
		96 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}
country_event = { # Visit from the King's Brother 
	id = LIT.231
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.231" }
	title = LIT.231.t
	desc = LIT.231.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # Of course
		name = LIT.231.a
		ai_chance = { base = 90 }
		add_stability = -0.05
		add_political_power = -75
		set_temp_variable = { LIT_legitimacy_change = -5 }
		LIT_change_legitimacy = yes
		hidden_effect = {
			country_event = { id = LIT.235 days = 60 }
		}
	}
	option = { # Leopard doesn't change it's spots
		name = LIT.231.b
		ai_chance = { base = 10 }
		add_stability = 0.05
		set_temp_variable = { LIT_legitimacy_change = 10 }
		LIT_change_legitimacy = yes
		hidden_effect = {
			country_event = { id = LIT.232 days = 30 }
		}
	}
}
country_event = { # Wilhelm Seeks Connections 
	id = LIT.232
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.232" }
	title = LIT.232.t
	desc = LIT.232.d
	picture = GFX_report_event_LIT_flag
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # Interesting  
		name = LIT.232.a
		hidden_effect = {
			country_event = { id = LIT.233 days = 90 }
		}
	}
}
country_event = { # Rumors about D-B ezpanding into the East
	id = LIT.233
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.233" }
	title = LIT.233.t
	desc = LIT.233.d
	picture = GFX_report_event_generic_economic_policy
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # Interesting.......
		name = LIT.233.a
		hidden_effect = {
			country_event = { id = LIT.234 days = 120 }
		}
	}
}
country_event = { # D-B factory opening 
	id = LIT.234
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.234" }
	title = LIT.234.t
	desc = LIT.234.d
	picture = GFX_report_event_generic_economic_policy
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { # But I did the right thing...
		name = LIT.234.a
		add_stability = -0.05
		set_temp_variable = { LIT_legitimacy_change = -5 }
		LIT_change_legitimacy = yes
	}
}
country_event = { # D-B Ost factory opening 
	id = LIT.235
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.235" }
	title = LIT.235.t
	desc = LIT.235.d
	picture = GFX_report_event_generic_economic_policy
	
	trigger = {
		LIT_has_vytautas = yes
	}

	is_triggered_only = yes

	option = { #God willing no issues 
		name = LIT.235.a
		add_stability = 0.05
		add_political_power = 50
		96 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		set_temp_variable = { LIT_legitimacy_change = 5 }
		LIT_change_legitimacy = yes
	}
}

### LAF Insurgency ###
country_event = { # National Guard 'Iron Wolf'
	id = LIT.249
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.249" }
	title = LIT.249.t
	desc = LIT.249.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.249.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.01
		}
	}
}
country_event = { #LAF Attacks
	id = LIT.250
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.250" }
	title = LIT.250.t
	desc = LIT.250.d
	picture = GFX_report_event_AST_fires

	is_triggered_only = yes

	option = {
		name = LIT.250.a
		add_to_variable = { LIT_LAF_threat = 25 }
		set_variable = { LIT_LAF_guerilla_activity_timeout = 75 }
		activate_mission = LIT_LAF_guerilla_activity
		
		hidden_effect = {
			country_event = { id = LIT.258 days = 60 }
			country_event = { id = LIT.259 days = 90 }
			country_event = { id = LIT.260 days = 30 }
		}
	}
}
country_event = { #LAF Damage Local Business
	id = LIT.251
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.251" }
	title = LIT.251.t
	desc = LIT.251.d
	picture = GFX_report_event_IRE_fire

	is_triggered_only = yes

	option = {
		name = LIT.251.a
		add_stability = -0.03
		random_owned_controlled_state = {
			limit = { industrial_complex > 0 }
			damage_building = {
				type = industrial_complex
				damage = 0.50
			}
			damage_building = {
				type = infrastructure
				damage = 0.25
			}
		}
		set_temp_variable = { LIT_threat_change = 2 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF Damage Arms Factory
	id = LIT.252
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.252" }
	title = LIT.252.t
	desc = LIT.252.d
	picture = GFX_report_event_AST_fires

	is_triggered_only = yes

	option = {
		name = LIT.252.a
		random_owned_controlled_state = {
			limit = { arms_factory > 0 }
			damage_building = {
				type = arms_factory
				damage = 0.45
			}
		}
		set_temp_variable = { LIT_threat_change = 2 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #Quiet
	id = LIT.253
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.253" }
	title = LIT.253.t
	desc = LIT.253.d
	picture = GFX_report_event_LIT_germans_disarmed

	is_triggered_only = yes

	option = {
		name = LIT.253.a
		set_temp_variable = { LIT_threat_change = 1 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF Repulsed
	id = LIT.254
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.254" }
	title = LIT.254.t
	desc = LIT.254.d
	picture = GFX_report_event_LIT_germans_disarmed

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = LIT.254.a
		add_political_power = 10
		set_temp_variable = { LIT_threat_change = -2 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF Damage Infrastructure
	id = LIT.255
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.252" }
	title = LIT.255.t
	desc = LIT.255.d
	picture = GFX_report_event_FNG_railway_construction_1

	is_triggered_only = yes

	option = {
		name = LIT.255.a
		add_stability = -0.02
		random_owned_controlled_state = {
			limit = { infrastructure > 0 }
			damage_building = {
				type = infrastructure
				damage = 0.6
			}
		}
		set_temp_variable = { LIT_threat_change = 3 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF Raid Low
	id = LIT.256
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.256" }
	title = LIT.256.t
	desc = LIT.256.d
	picture = GFX_report_event_AST_fires

	is_triggered_only = yes

	option = {
		name = LIT.256.a
		set_temp_variable_to_random = {
			var = LIT_infantry_equipment_lost
			min = -500
			max = -50
		}
		set_temp_variable_to_random = {
			var = LIT_support_equipment_lost
			min = -50
			max = -10
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = var:LIT_infantry_equipment_lost
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = var:LIT_support_equipment_lost
		}
		custom_effect_tooltip = tooltip_white_line
		set_temp_variable = { LIT_threat_change = 3 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF Raid High
	id = LIT.257
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.257" }
	title = LIT.257.t
	desc = LIT.257.d
	picture = GFX_report_event_IRE_fire

	is_triggered_only = yes

	option = {
		name = LIT.257.a
		add_stability = -0.02
		set_temp_variable_to_random = {
			var = LIT_manpower_lost
			min = -250
			max = -25
		}
		add_manpower = LIT_manpower_lost
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				non_damaged_building_level = { building = industrial_complex level > 0 }
				non_damaged_building_level = { building = infrastructure level > 0 }
			}
			damage_building = {
				type = industrial_complex
				damage = 0.15
			}
		}
		random_owned_controlled_state = {
			limit = {
				is_core_of = ROOT
				non_damaged_building_level = { building = infrastructure level > 0 }
			}
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
		custom_effect_tooltip = tooltip_white_line
		set_temp_variable = { LIT_threat_change = 4 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #Army Remains Neutral 
	id = LIT.258
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.258" }
	title = LIT.258.t
	desc = LIT.258.d
	picture = GFX_report_event_SWE_army
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.258.a
	}
}
country_event = { #Minorities Harassed 
	id = LIT.259
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.259" }
	title = LIT.259.t
	desc = LIT.259.d
	picture = GFX_report_event_generic_run_on_the_banks
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LIT.259.a #Support
		add_stability = -0.03
	}
}

country_event = { #The Voldemarininkai
	id = LIT.260
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.260" }
	title = LIT.260.t
	desc = LIT.260.d
	picture = GFX_report_event_generic_run_on_the_banks
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.260.a
		custom_effect_tooltip = LIT_LAF_guerillas_more_frequent
		add_to_variable = { LIT_LAF_guerilla_activity_timeout = -30 }
	}
}
country_event = { #Intel - Radio Station
	id = LIT.261
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.261" }
	title = LIT.261.t
	desc = LIT.261.d
	picture = GFX_report_event_BEL_Radio
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.261.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.02
		}
		custom_effect_tooltip = tooltip_white_line
		set_temp_variable = { LIT_threat_change = 3 }
		LIT_change_LAF_threat = yes
		hidden_effect = {
			country_event = { id = LIT.262 days = 90 }
		}
	}
}
country_event = { #Intel - Radio Station - Findings
	id = LIT.262
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.262" }
	title = LIT.262.t
	desc = LIT.262.d
	picture = GFX_report_event_generic_run_on_the_banks
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.262.a
		set_country_flag = LIT_can_capture_laf_leaders
		unlock_decision_tooltip = LIT_secure_maceinas_cooperation
		unlock_decision_tooltip = LIT_capture_alantas
	}
}

country_event = { #Maceina Captured
	id = LIT.263
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.263" }
	title = LIT.263.t
	desc = LIT.263.d
	picture = GFX_report_event_LIT_flag
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.263.a
		add_stability = 0.02
		set_temp_variable = { ideology_change_var = 3 }
		change_ruling_party_popularity = yes
	}
}
country_event = { #Alantas Captured
	id = LIT.264
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.264" }
	title = LIT.264.t
	desc = LIT.264.d
	picture = GFX_report_event_LIT_germans_disarmed
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.264.a
		add_stability = 0.02
		set_temp_variable = { ideology_change_var = 2 }
		change_ruling_party_popularity = yes
	}
}
country_event = { #Raid prt 1
	id = LIT.265
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.265" }
	title = LIT.265.t
	desc = LIT.265.d
	picture = GFX_report_event_LIT_germans_disarmed
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.265.a
		country_event = { id = LIT.266 days = 2 }
	}
}
country_event = { #Raid prt 2
	id = LIT.266
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.266" }
	title = LIT.266.t
	desc = LIT.266.d
	picture = GFX_report_event_LIT_germans_disarmed
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes

	option = {
		name = LIT.266.a
		add_stability = 0.05
		set_temp_variable = { ideology_change_var = 4 }
		change_ruling_party_popularity = yes
		set_country_flag = LIT_voldemaras_dead
	}
}
country_event = { #Succesful Raid 
	id = LIT.267
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.267" }
	title = LIT.267.t
	desc = LIT.267.d

	is_triggered_only = yes

	option = {
		name = LIT.267.a
		set_temp_variable = { LIT_threat_change = -5 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #Civilians harmed
	id = LIT.268
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.268" }
	title = LIT.268.t
	desc = LIT.268.d

	is_triggered_only = yes

	option = {
		name = LIT.268.a
		add_stability = -0.02
		set_temp_variable = { LIT_threat_change = 5 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #LAF strongpoint destroyed
	id = LIT.269
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.269" }
	title = LIT.269.t
	desc = LIT.269.d

	is_triggered_only = yes

	option = {
		name = LIT.269.a
		set_temp_variable = { LIT_threat_change = -10 }
		LIT_change_LAF_threat = yes
	}
}
country_event = { #All quite on the Lithuanian front
	id = LIT.270
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.270" }
	title = LIT.270.t
	desc = LIT.270.d

	is_triggered_only = yes

	option = {
		name = LIT.270.a
		add_political_power = 20
	}
}

### LAF Coup ###
country_event = { #The Vilnius Uprising
	id = LIT.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.300" }
	title = LIT.300.t
	desc = LIT.300.d
	picture = GFX_report_event_SWE_army
	
	trigger = { has_active_mission = LIT_LAF_guerilla_activity }

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Coup Fails
		name = LIT.300.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_game_rule = {
					rule = LIT_path
					option = LIT_PATH_NATIONAL_POPULIST
				}
			}
			modifier = {
				set_temp_variable = { LIT_coup_fail_chance = LIT_LAF_threat }
				multiply_temp_variable = { LIT_coup_fail_chance = -1 }
				add = LIT_coup_fail_chance
			}
		}
		add_stability = 0.15
		set_temp_variable_to_random = {
			var = LIT_manpower_lost
			min = -2500
			max = -250
		}
		set_temp_variable_to_random = {
			var = LIT_infantry_equipment_lost
			min = -100
			max = -100
		}
		set_temp_variable_to_random = {
			var = LIT_support_equipment_lost
			min = -200
			max = -20
		}
		add_manpower = LIT_manpower_lost
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = var:LIT_infantry_equipment_lost
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = var:LIT_support_equipment_lost
		}
		remove_mission = LIT_LAF_guerilla_activity
	}

	option = { #Coup succeeds
		name = LIT.300.b
		ai_chance = {
			base = 0
			modifier = {
				add = LIT_LAF_threat
			}
			modifier = {
				add = 100
				has_game_rule = {
					rule = LIT_path
					option = LIT_PATH_NATIONAL_POPULIST
				}
			}
		}
		set_temp_variable = { LIT_coup_casualties = LIT_LAF_threat }
		multiply_temp_variable = { LIT_coup_casualties = -10 }
		add_manpower = LIT_coup_casualties
		clear_all_relations = yes
		GER_remove_from_mitteleuropa = yes
		MIE_remove_from_intermarium = yes
		if = {
			limit = { has_idea = LIT_german_economic_dominance_1 }
			remove_ideas = LIT_german_economic_dominance_1
		}
		else_if = {
			limit = { has_idea = LIT_german_economic_dominance_2 }
			remove_ideas = LIT_german_economic_dominance_2
		}
		if = {
			limit = { has_idea = LIT_german_aviation_advisors }
			remove_ideas = LIT_german_aviation_advisors
		}
		hidden_effect = {
			LIT_remove_monarchy = yes
			every_state = {
				limit = {
					NOT = {
						is_owned_by = ROOT
						is_controlled_by = ROOT
					}
					ROOT = { divisions_in_state = { state = PREV size > 0 } }
				}
				teleport_armies = {
					limit = { tag = ROOT }
					to_state_array = owned_controlled_states
				}
			}
			every_owned_state = {
				teleport_armies = {
					limit = {
						NOT = {
							tag = ROOT
							has_war_with = ROOT
						}
					}
					to_state_array = owned_controlled_states
				}
			}
		}
		GER = { country_event = LIT.212 }
		create_country_leader = {
			name = "Augustinas Voldemaras"
			desc = "POLITICS_VOLDEMARAS_DESC"
			picture = "Portrait_LIT_Augustinas_Voldemaras.png"
			expire = "1965.1.1"
			ideology = national_populist_subtype
		} 
		set_temp_variable = { LIT_coup_popularity = LIT_LAF_threat }
		divide_temp_variable = { LIT_coup_popularity = 200 }
		add_popularity = {
			ideology = national_populist
			popularity = LIT_coup_popularity
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_ideas = LIT_aftermath_of_the_coup
		add_ideas = LIT_uprising_army
		set_cosmetic_tag = LIT_republican
		load_focus_tree = lithuania_natpop_focus
		complete_national_focus = LIT_the_vilnius_coup
		effect_tooltip = {
			if = {
				limit = { has_unit_leader = 76614 } #Vincas Vitkauskas
				remove_unit_leader = 76614
			}
			if = {
				limit = { has_unit_leader = 76615 } #Lucjan Zeligowski
				remove_unit_leader = 76615
			}
		}
		add_state_claim = 188
		set_country_flag = Vincas_Vitkauskas_dead
		set_country_flag = Stasys_Rastikis_dead
		set_country_flag = Lucjan_Zeligowski_dead
		hidden_effect = {
			remove_all_minister_types = yes
			add_ideas = {
				LIT_Klemensas_Brunius_hog_npo
				LIT_Petras_Kubiliunas_for_npo
				LIT_Leonas_Prapuolenis_eco_npo
				LIT_Jonas_Statkus_sec_npo
			}
			every_unit_leader = {
				limit = { has_id = 76614 }
				set_nationality = XXA
			}
			every_unit_leader = {
				limit = { has_id = 76615 }
				set_nationality = POL
			}
			news_event = { id = worldnews.43 days = 1 }
			country_event = { id = LIT.301 days = 2 }
			country_event = { id = LIT.302 days = 3 }
			remove_ideas = LIT_increased_welfare_spending
			remove_ideas = LIT_agrarian_tax_relief
			remove_ideas = LIT_agricultural_revival
			remove_ideas = LIT_cultural_divide_1
			remove_ideas = LIT_cultural_divide_2
			remove_ideas = LIT_cultural_divide_3
			remove_ideas = LIT_cultural_divide_4
			remove_ideas = LIT_welfare_state
			remove_ideas = LIT_social_economy_idea
			remove_ideas = LIT_long_road_to_pluralism_idea
			remove_ideas = LIT_military_funding_cuts_1
			remove_ideas = LIT_military_funding_cuts_2
			remove_ideas = LIT_free_economy_idea
			remove_ideas = LIT_political_democracy_1
			remove_ideas = LIT_political_democracy_2
			remove_ideas = LIT_political_democracy_3
			remove_ideas = LIT_political_democracy_4
			remove_ideas = LIT_political_democracy_5
			remove_ideas = LIT_economic_democracy_1
			remove_ideas = LIT_economic_democracy_2
			remove_ideas = LIT_economic_democracy_3
			remove_ideas = LIT_economic_democracy_4
			remove_ideas = LIT_economic_democracy_5
			remove_ideas = LIT_optimal_system_idea
			remove_ideas = LIT_agrarian_traditions
			remove_ideas = LIT_corporate_economy_idea
			remove_ideas = LIT_unitary_state_1
			remove_ideas = LIT_unitary_state_2
			remove_ideas = LIT_unitary_state_3
			remove_ideas = LIT_unitary_state_4
			remove_ideas = LIT_unitary_state_5
			remove_ideas = LIT_unitary_state_6
			remove_ideas = LIT_unitary_state_7
			remove_ideas = LIT_unitary_state_8
			remove_ideas = LIT_unitary_state_9
			remove_ideas = LIT_tautos_vadas_idea
		}
	}
}
country_event = {
	id = LIT.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.301" }
	title = LIT.301.t
	desc = LIT.301.d
	
	trigger = {
		country_exists = POL
	}

	is_triggered_only = yes

	option = {
		name = LIT.301.a
		add_stability = -0.05
		97 = {
			remove_core_of = ROOT
			add_claim_by = ROOT
			save_event_target_as = defecting_state
		}
		POL = {
			transfer_state = 97
			country_event = LIT.303
		}
	}
}
country_event = {
	id = LIT.302
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.303" }
	title = LIT.302.t
	desc = LIT.302.d
	
	trigger = {
		country_exists = WHR
	}

	is_triggered_only = yes

	option = {
		name = LIT.302.a
		add_stability = -0.05
		94 = {
			remove_core_of = ROOT
			add_claim_by = ROOT
			save_event_target_as = defecting_state
		}
		WHR = {
			transfer_state = 94
			country_event = LIT.303
		}
	}
}
country_event = { # We gained territory
	id = LIT.303
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.303" }
	title = LIT.303.t
	desc = LIT.303.d

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { tag = POL }
				XXA = {
					random_unit_leader = {
						limit = { has_id = 76615 } #Lucjan Zeligowski
						set_nationality = FROM
					}
				}
			}
		}
	}

	option = {
		name = LIT.303.a
		trigger = { tag = POL }
		effect_tooltip = { transfer_state = event_target:defecting_state }
		FROM = {
			random_unit_leader = {
				limit = { has_id = 76615 } #Lucjan Zeligowski
				set_nationality = ROOT
			}
		}
	}
	option = {
		name = LIT.303.b
		trigger = { tag = WHR }
		effect_tooltip = { transfer_state = event_target:defecting_state }
	}
}
country_event = { # Alantas and Maceina teamup
	id = LIT.305
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.305" }
	title = LIT.305.t
	desc = LIT.305.d
	picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = LIT.305.a # Go for the eyes Alantas, the eyes *high pitch mouse noises*
		country_event = LIT.306
	}
	option = {
		name = LIT.305.b # Can't we all just get along...
		country_event = LIT.307
	}
}
country_event = { # RIP Voldemaras
	id = LIT.306
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.306" }
	title = LIT.306.t
	desc = LIT.306.d
	picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = LIT.306.a # Neopagan totalitarian libertarianism time
		kill_country_leader = yes
		add_stability = -0.2
		add_manpower = -5000
		create_country_leader = {
			name = "Vytautas Alantas"
			desc = "POLITICS_VYTAUTAS_ALANTAS_DESC"
			picture = "Portrait_LIT_Vytautas_Alantas.png"
			expire = "1965.1.1"
			ideology = national_populist_subtype
		}
	}
	option = {
		name = LIT.306.b # Christo-Bolshevik purificationism time
		kill_country_leader = yes
		add_stability = -0.2
		add_manpower = -5000
		create_country_leader = {
			name = "Antanas Maceina"
			desc = "POLITICS_ANTANAS_MACEINA_DESC"
			picture = "Portrait_LIT_Antanas_Maceina.png"
			expire = "1965.1.1"
			ideology = national_populist_subtype
		}
	}
}
country_event = { # No... we can't apparently
	id = LIT.307
	immediate = { log = "[GetDateText]: [Root.GetName]: event LIT.307" }
	title = LIT.307.t
	desc = LIT.307.d
	picture = GFX_report_event_generic_diplomacy1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = LIT.307.a 
		add_stability = -0.2
		add_manpower = -5000
	}
}

### FLAVOR
country_event = { #Gradinas Language Shift
	id = LITFLA.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.1" }
	title = LITFLA.1.t
	desc = LITFLA.1.d
	picture = GFX_report_event_LIT_bundas

	is_triggered_only = yes

	option = {
		name = LITFLA.1.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
		hidden_effect = {
			country_event = { id = LITFLA.2 days = 7 }
		}
	}
}
country_event = { #Vawkavysk
	id = LITFLA.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.2" }
	title = LITFLA.2.t
	desc = LITFLA.2.d
	picture = GFX_report_event_WHR_tractor

	is_triggered_only = yes

	option = {
		name = LITFLA.2.a
		add_political_power = 5
	}
}
country_event = { #By-Elections in Naujoji Vilnia
	id = LITFLA.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.3" }
	title = LITFLA.3.t
	desc = LITFLA.3.d
	picture = GFX_report_event_LIT_flag

	trigger = {
		has_democratic_government = yes
	}

	is_triggered_only = yes

	option = {
		name = LITFLA.3.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.03
		}
		add_stability = -0.03
	}
	option = {
		name = LITFLA.3.b
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		add_political_power = -20
	}
}
country_event = { #Goose Crisis
	id = LITFLA.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.4" }
	title = LITFLA.4.t
	desc = LITFLA.4.d
	picture = GFX_report_event_LIT_flag

	trigger = {
		has_democratic_government = yes
	}

	is_triggered_only = yes

	option = {
		name = LITFLA.4.a
		add_stability = 0.01
	}
}
country_event = {
	id = LITFLA.5 #The Credo of Adomas Jakštas
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.5" }
	title = LITFLA.5.t
	desc = LITFLA.5.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.5.a
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_stability = 0.03
		add_war_support = -0.03
		add_political_power = 20
		set_temp_variable = { LIT_federalisation_change = 5 }
		LIT_change_federalisation = yes
	}
}
country_event = { #Abstinence Movement
	id = LITFLA.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.6" }
	title = LITFLA.6.t
	desc = LITFLA.6.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.6.a
		add_political_power = 25
	}
	option = {
		name = LITFLA.6.b
		add_popularity = {
			ideology = social_conservative
			popularity = 0.02
		}
		add_stability = 0.03
	}
}

country_event = { #Litvins
	id = LITFLA.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.7" }
	title = LITFLA.7.t
	desc = LITFLA.7.d
	picture = GFX_report_event_generic_run_on_the_banks

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = LITFLA.7.a
		trigger = { has_government = social_democrat }
		add_stability = 0.03
		}
	option = {
		name = LITFLA.7.b
		trigger = { has_government = social_conservative }
		set_temp_variable = { LIT_federalisation_change = 5 }
		LIT_change_federalisation = yes
	}
	option = {
		name = LITFLA.7.c
		trigger = {
			NOT = {
				has_government = social_democrat
				has_government = social_conservative
			}
		}
	}
}
country_event = { #Vincas Kudirka 
	id = LITFLA.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.8" }
	title = LITFLA.8.t
	desc = LITFLA.8.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.8.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.03
		}
		add_stability = 0.01
	}
	option = {
		name = LITFLA.8.b
		add_popularity = {
			ideology = social_democrat
			popularity = 0.03
		}
		add_stability = 0.01
	}
	option = {
		name = LITFLA.8.c
		ai_chance = { base = 0 }
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
		add_stability = 0.01
	}
}
country_event = { #1863 Rebellion
	id = LITFLA.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.9" }
	title = LITFLA.9.t
	desc = LITFLA.9.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.9.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}
	option = {
		name = LITFLA.9.b
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
		add_stability = 0.02
		set_temp_variable = { LIT_federalisation_change = 10 }
		LIT_change_federalisation = yes
	}
	option = {
		name = LITFLA.9.c
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
		add_stability = 0.02
		set_temp_variable = { LIT_radicalism_change = 5 }
		LIT_change_radicalism = yes
	}
}
country_event = { #May 3 Constitution 
	id = LITFLA.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.10" }
	title = LITFLA.10.t
	desc = LITFLA.10.d
	picture = GFX_report_event_LIT_flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = LITFLA.10.a
		add_popularity = {
			ideology = social_liberal
			popularity = 0.02
		}
		add_stability = -0.01
	}
	option = {
		name = LITFLA.10.b
		add_stability = 0.01
	}
}

country_event = { # Silvestras Žukauskas dies
	id = LITFLA.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.11" }
	title = LITFLA.11.t
	desc = LITFLA.11.d
	picture = GFX_report_event_LIT_silvestras_dies

	is_triggered_only = yes

	option = {
		name = LITFLA.11.a
		if = {
			limit = { has_unit_leader = 155 }
			remove_unit_leader = 155
		}
	}
}
# The History of Lithuania
country_event = {
	id = LITFLA.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.12" }
	title = LITFLA.12.t
	desc = LITFLA.12.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.12.a
		add_political_power = 5
	}
}

# The National Lithuanian Olympiad
country_event = {
	id = LITFLA.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.13" }
	title = LITFLA.13.t
	desc = LITFLA.13.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	trigger = {
		OR = {
			has_government = national_populist
			has_government = social_conservative
			has_government = authoritarian_democrat
		}
	}

	option = {
		name = LITFLA.13.a
		ai_chance = { factor = 90 }
		add_stability = 0.05
		add_political_power = -25
	}

	option = {
		name = LITFLA.13.b
		ai_chance = { factor = 10 }
		add_stability = -0.03
		add_political_power = 50
	}
}
# Cult of Vytautas the Great
country_event = {
	id = LITFLA.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.14" }
	title = LITFLA.14.t
	desc = LITFLA.14.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.14.a
		ai_chance = { factor = 90 }
		add_stability = 0.05
		add_political_power = -25
	}

	option = {
		name = LITFLA.14.b
		ai_chance = { factor = 10 }
		add_political_power = 20
	}
}

# Matas Salcius's Last Expedition
country_event = {
	id = LITFLA.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.15" }
	title = LITFLA.15.t
	desc = LITFLA.15.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.15.a
		add_political_power = 5
	}
}

# Lithuanian Group for the Study of French Culture
country_event = {
	id = LITFLA.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.16" }
	title = LITFLA.16.t
	desc = LITFLA.16.d
	picture = GFX_flavour_paris_commune

	is_triggered_only = yes

	option = {
		name = LITFLA.16.a
		add_popularity = {
			ideology = totalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
	}
}

country_event = { # To an Organic Lithuanian State"
	id = LITFLA.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.17" }
	title = LITFLA.17.t
	desc = LITFLA.17.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.17.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.01
		}
	}
}
country_event = { # To an Organic Lithuanian State"
	id = LITFLA.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.18" }
	title = LITFLA.18.t
	desc = LITFLA.18.d
	picture = GFX_report_event_LIT_flag

	is_triggered_only = yes

	option = {
		name = LITFLA.18.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.01
		}
	}
}

country_event = { # American refugees
	id = LITFLA.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.19" }
	title = LITFLA.19.t
	desc = LITFLA.19.d
	is_triggered_only = yes

	option = {
		name = LITFLA.19.a
		add_manpower = 2560
		add_stability = -0.02
	}
}

country_event = { # Red Flood
	id = LITFLA.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event LITFLA.20" }
	title = LITFLA.20.t
	desc = LITFLA.20.d
	is_triggered_only = yes

	option = {
		name = LITFLA.20.a
	}
}
