###########################
# Madras Events
###########################
# By DoctorPainkiller
###########################

add_namespace = madras

# National Elections - 1936
country_event = {
	id = madras.1
	title = madras.1.t
	desc = madras.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		tag = MAD
		has_war = no
		has_government = social_liberal
		date > 1936.3.15
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event madras.1"
	}

	option = {
		name = madras.1.a #The Swaraj maintain control
		ai_chance = {
			factor = 30
		}
		add_political_power = -200
		add_popularity = {
			ideology = social_liberal
			popularity = 0.3
		}
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = MAD_C_Rajagopalachari_hog_sde
		add_ideas = MAD_S_Satyamurti_for_sli
		add_ideas = MAD_VV_Giri_eco_sli
		add_ideas = MAD_Paramasiva_Subbarayan_sec_sli
		every_state = {
				limit = {
					OR = {
						region = 38
						region = 8
                        region = 6
						region = 7
						region = 22
						region = 21
                        region = 181
						region = 131
						region = 5
						region = 19
						region = 37
						state = 209
						state = 1288
						state = 1291
						state = 1328
						state = 1324
						state = 1325
						state = 146
						state = 1327
						state = 216
						state = 1274
						state = 215
						state = 1326
						state = 147
						state = 213
						state = 722
						state = 784
						state = 735
						state = 762
						state = 763
						state = 21
						state = 32
						state = 20
						state = 15
						state = 30
						state = 14
						state = 983
						state = 1124
						state = 88
						state = 1125
						state = 1314
						state = 1319
					}
				}
				add_claim_by = MAD
				}
	}
	option = {
		name = madras.1.b #The Self-Respect Party breaks tradition
		ai_chance = {
			factor = 30
		}
		add_political_power = -100
		set_politics = {
			ruling_party = social_conservative
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = MAD_AT_Pannirselvam_hog_sco
		add_ideas = MAD_Periyar_Ramasavy_for_sco
		add_ideas = MAD_Kurma_Venkata_eco_sco
		add_ideas = MAD_Bezawada_Ramachandra_sec_sco
	}
	option = {
		name = madras.1.c #Bourbon-Bhopal
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
		set_politics = {
			ruling_party = paternal_autocrat
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.3
		}
		create_country_leader = {
			name = "Salvador III"
			picture = "gfx/leaders/PRF/Portrait_PRF_Salvador_III_de_Bourbon.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = PRF_bourbon_party_long
			name = PRF_bourbon_party
		}
		set_cosmetic_tag = MAD_BOURBON
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = MAD_AT_Pannirselvam_hog_sco
		add_ideas = MAD_Periyar_Ramasavy_for_sco
		add_ideas = MAD_Kurma_Venkata_eco_sco
		add_ideas = MAD_Bezawada_Ramachandra_sec_sco
	}
}
