
add_namespace = MEX

country_event = {
	id = MEX.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.9"}
	title = MEX.9.t
	desc = MEX.9.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			798 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Los Angeles
			829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
			1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
			1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Trans-Pecos
			833 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern Texas
		}
	}

	option = { ####Retake Territories
		name = MEX.9.a
		ai_chance = {
			factor = 60
		}
		add_state_claim = 375 #Northern Texas
					add_state_claim = 376 #New MEX
					add_state_claim = 1161 #New MEX
					add_state_claim = 377 #Arizona
					add_state_claim = 378 #Northern California
					add_state_claim = 379 #Nevada
					add_state_claim = 1165 #reno
					add_state_claim = 797 #San Francisco
					add_state_claim = 798 #Los Angeles
					add_state_claim = 829 #Southern California
					add_state_claim = 1096 #Trans-Pecos
					add_state_claim = 833 #Southern Texas
					add_state_claim = 1174 #Tucson
					add_state_claim = 380 #Tucson
					add_state_claim = 1096 #Tucson
					add_state_claim = 1175 #Tucson
					add_state_claim = 1166
		add_political_power = 100
		USA = {
			country_event = {
				id = MEX.10 days = 7
			}
		}
	}
	option = { ####Reclaim Territories
		name = MEX.9.b
		ai_chance = {
			factor = 30
		}
		add_state_claim = 375 #Northern Texas
					add_state_claim = 376 #New MEX
					add_state_claim = 1161 #New MEX
					add_state_claim = 377 #Arizona
					add_state_claim = 378 #Northern California
					add_state_claim = 379 #Nevada
					add_state_claim = 1165 #reno
					add_state_claim = 797 #San Francisco
					add_state_claim = 798 #Los Angeles
					add_state_claim = 829 #Southern California
					add_state_claim = 1096 #Trans-Pecos
					add_state_claim = 833 #Southern Texas
					add_state_claim = 1174 #Tucson
					add_state_claim = 380 #Tucson
					add_state_claim = 1096 #Tucson
					add_state_claim = 1175 #Tucson
					add_state_claim = 1166
		add_political_power = 40
	}
	option = { ###Let's not claim anything and be nice
		name = MEX.9.c
		ai_chance = {
			factor = 10
		}
		add_political_power = -40
	}
}

country_event = { ####American Reaction
	id = MEX.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.10"}
	title = MEX.10.t
	desc = MEX.10.d

	is_triggered_only = yes

	trigger = {
		OR = {
			798 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Los Angeles
			829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
			1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
			1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Trans-Pecos
			833 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern Texas
		}
	}

	option = { ### Cede Territories
		name = MEX.10.a
		ai_chance = {
			factor = 10
		}
		add_political_power = -400
		MEX = {
			if = { 
				limit = { 375 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 375 }
			}
			if = { 
				limit = { 376 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 376 }
			}
			if = { 
				limit = { 1161 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1161 }
			}
			if = { 
				limit = { 377 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 377 }
			}
			if = { 
				limit = { 378 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 378 }
			}
			if = { 
				limit = { 379 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 379 }
			}
			if = { 
				limit = { 1165 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1165 }
			}
			if = { 
				limit = { 797 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 797 }
			}	
			if = { 
				limit = { 798 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 798 }
			}
			if = { 
				limit = { 829 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 829 }
			}
			if = { 
				limit = { 1096 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1096 }
			}
			if = { 
				limit = { 833 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 833 }
			}
			if = { 
				limit = { 1174 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1174 }
			}
			if = { 
				limit = { 380 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 380 }
			}
			if = { 
				limit = { 1096 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1096 }
			}
			if = { 
				limit = { 1165 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1165 }
			}
			if = { 
				limit = { 1175 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1175 }
			}
			if = { 
				limit = { 1166 = { OR = { is_controlled_by = USA is_controlled_by = WCC } } } 
				MEX = {	transfer_state = 1166 }
			}
		}
		MEX = {
			country_event = {
				days = 1 id = MEX.27
			}
		}
		set_country_flag = conq
	}
	option = { ### NEVER!!!!
		name = MEX.10.b
		ai_chance = {
			factor = 90
		}
		MEX = {
			country_event = {
				days = 1 id = MEX.11
			}
		}
		add_political_power = 100
	}
}

country_event = { #####Americans refuse
	id = MEX.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.11"}
	title = MEX.11.t
	desc = MEX.11.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###War
		name = MEX.11.a
		ai_chance = {
			factor = 55
		}
		declare_war_on = {
			target = USA
			type = annex_everything
		}
		set_country_flag = mex_reconquista
		add_political_power = 100
		USA = {
			country_event = {
				days = 1 id = MEX.12
			}
		}
	}
	option = { ###Pussy out
		name = MEX.11.b
		ai_chance = {
			factor = 45
		}
		add_political_power = -20
	}
}

country_event = { #####MEX declared war on us omg!
	id = MEX.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.12"}
	title = MEX.12.t
	desc = MEX.12.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Lets get some free stuff
		name = MEX.12.a
		add_political_power = -40

		if = {
			limit = {
				375 = {
					OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC }
				}
			}
			load_oob = USA_ANTI_MEX1
		}
		if = {
			limit = {
				797 = {
					OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC }
				}
			}
			load_oob = USA_ANTI_MEX2
		}
		if = {
			limit = {
				377 = {
					OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC }
				}
			}
			load_oob = USA_ANTI_MEX3
		}

	}
}

country_event = { ##### Send Peace offer?
	id = MEX.13
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.13"}
	title = MEX.13.t
	desc = MEX.13.d

	fire_only_once = yes

	trigger = {
		tag = MEX
		has_war_with = USA
		has_completed_focus = MEX_Reconquista
		NOT = { has_country_flag = MEX_asked_USA_for_peace }
		controls_all_owned_states = yes
		USA = { surrender_progress > 0.50 }
		# control at least three of the bordering USA states
		count_triggers = {
			amount = 3
			798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
			829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
			833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
		}
	}

	mean_time_to_happen = {
		days = 90
		modifier = {
			factor = 0.5
			count_triggers = {
				amount = 5
				798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
				829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
				833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
				375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
				376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
				377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
				378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
				379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
				1165 = { is_owned_by = USA is_controlled_by = MEX } #reno
				797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
			}
		}
		modifier = {
			factor = 0.5
			count_triggers = {
				amount = 7
				798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
				829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
				833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
				375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
				376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
				377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
				378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
				379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
				1165 = { is_owned_by = USA is_controlled_by = MEX }
				797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
			}
		}
		modifier = {
			factor = 0.5
			count_triggers = {
				amount = 9
				798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
				829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
				833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
				375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
				376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
				377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
				378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
				379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
				1165 =  { is_owned_by = USA is_controlled_by = MEX }
				797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
			}
		}
	}

	option = { ###Sue For Peace
		name = MEX.13.a
		ai_chance = {
			factor = 60
		}
		set_country_flag = MEX_asked_USA_for_peace
		USA = {
			country_event = {
				id = MEX.14 days = 7
			}
		}
	}

	option = { ###Try to get more land
		name = MEX.13.b
		ai_chance = {
			factor = 40
		}
		add_political_power = -40
	}
}

country_event = { ##### MEX Sent Peace Offer
	id = MEX.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.14"}
	title = MEX.14.t
	desc = MEX.14.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = MEX
	}

	option = { ###Accept Peace Offer
		name = MEX.14.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -100
		effect_tooltip = {
			every_owned_state = {
				limit = {
					is_controlled_by = MEX
					OR = {
						state = 798 #Los Angeles
						state = 829 #Southern California
						state = 1096 #Tucson
						state = 1096 #Trans-Pecos
						state = 833 #Southern Texas
						AND = {
							state = 797 #San Francisco
							829 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 378 #Northern California
							829 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 377 #Arizona
							1096 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 376 #New MEX
							OR = {
								1096 = { is_owned_by = USA is_controlled_by = MEX }
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 375 #Northern Texas
							833 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 379 #Nevada
							state = 1165
							829 = { is_owned_by = USA is_controlled_by = MEX }
							377 = { is_owned_by = USA is_controlled_by = MEX }
						}
					}
				}
				MEX = { transfer_state = PREV }
			}
		}
		MEX = {
			country_event = {
				id = MEX.15
			}
		}
	}

	option = { ###Decline Peace Offer
		name = MEX.14.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
		MEX = {
			country_event = {
				id = MEX.19
			}
		}
	}
}

country_event = { ##### Americans Accept
	id = MEX.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.15"}
	title = MEX.15.t
	desc = MEX.15.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = USA
	}

	option = { ###Hooray
		name = MEX.15.a
		ai_chance = {
			factor = 100
		}
		clr_country_flag = mex_reconquista
		add_political_power = 100
		USA = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					is_controlled_by = MEX
					OR = {
						state = 798 #Los Angeles
						state = 829 #Southern California
						state = 1096 #Tucson
						state = 1096 #Trans-Pecos
						state = 833 #Southern Texas
						AND = {
							state = 797 #San Francisco
							829 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 378 #Northern California
							829 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 377 #Arizona
							1096 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 376 #New MEX
							OR = {
								1096 = { is_owned_by = USA is_controlled_by = MEX }
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 375 #Northern Texas
							833 = { is_owned_by = USA is_controlled_by = MEX }
						}
						AND = {
							state = 379 #Nevada
							state = 1165
							829 = { is_owned_by = USA is_controlled_by = MEX }
							377 = { is_owned_by = USA is_controlled_by = MEX }
						}
					}
				}
				MEX = { transfer_state = PREV }
			}
		}
	}
}

country_event = { ##### Send Peace offer?
	id = MEX.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.16"}
	title = MEX.16.t
	desc = MEX.16.d

	fire_only_once = yes

	trigger = {
		tag = MEX
		has_war_with = USA
		has_completed_focus = MEX_Reconquista
		NOT = { has_country_flag = MEX_asked_USA_for_peace }
		controls_all_owned_states = yes
		USA = { surrender_progress > 0.50 }
		# control at least three of the bordering USA states
		count_triggers = {
			amount = 3
			798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
			829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
			833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
		}
		# and at least six overall
		count_triggers = {
			amount = 6
			798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
			829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
			1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
			833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
			375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
			376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
			377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
			378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
			379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
			1165 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
			797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
		}
	}

	mean_time_to_happen = {
		days = 120
		modifier = {
			factor = 0.5
			count_triggers = {
				amount = 8
				798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
				829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
				833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
				375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
				376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
				377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
				378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
				379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
				1165 = { is_owned_by = USA is_controlled_by = MEX }
				797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
			}
		}
		modifier = {
			factor = 0.5
			count_triggers = {
				amount = 10
				798 = { is_owned_by = USA is_controlled_by = MEX } #Los Angeles
				829 = { is_owned_by = USA is_controlled_by = MEX } #Southern California
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Tucson
				1096 = { is_owned_by = USA is_controlled_by = MEX } #Trans-Pecos
				833 = { is_owned_by = USA is_controlled_by = MEX } #Southern Texas
				375 = { is_owned_by = USA is_controlled_by = MEX } #Northern Texas
				376 = { is_owned_by = USA is_controlled_by = MEX } #New MEX
				377 = { is_owned_by = USA is_controlled_by = MEX } #Arizona
				378 = { is_owned_by = USA is_controlled_by = MEX } #Northern California
				379 = { is_owned_by = USA is_controlled_by = MEX } #Nevada
				1165 =  { is_owned_by = USA is_controlled_by = MEX }
				797 = { is_owned_by = USA is_controlled_by = MEX } #San Francisco
			}
		}
	}

	option = { ###Sue For Peace
		name = MEX.16.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = MEX_asked_USA_for_peace
		USA = {
			country_event = {
				id = MEX.17 days = 7
			}
		}
	}
	option = {
		name = MEX.16.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { ##### MEX Sent Peace Offer
	id = MEX.17
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.17"}
	title = MEX.17.t
	desc = MEX.17.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = MEX
	}

	option = { ###Accept Peace Offer
		name = MEX.17.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -100
		effect_tooltip = {
			every_owned_state = {
				limit = {
					OR = {
						OR = { is_controlled_by = USA is_controlled_by = WCC }
						is_controlled_by = MEX
					}
					OR = {
						state = 798 #Los Angeles
						state = 829 #Southern California
						state = 1096 #Tucson
						state = 1096 #Trans-Pecos
						state = 833 #Southern Texas
						AND = {
							state = 797 #San Francisco
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 378 #Northern California
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 377 #Arizona
							OR = {
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 376 #New MEX
							OR = {
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Trans-Pecos
								1096 = { is_owned_by = USA is_controlled_by = MEX }
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 375 #Northern Texas
							OR = {
								833 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern Texas
								833 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 379 #Nevada
							state = 1165 #reno
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
							OR = {
								377 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Arizona
								377 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
					}
				}
				MEX = { transfer_state = PREV }
			}
		}
		MEX = {
			country_event = {
				id = MEX.18
			}
		}
	}

	option = { ###Decline Peace Offer
		name = MEX.14.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
		MEX = {
			country_event = {
				id = MEX.19
			}
		}
	}
}

country_event = { ##### Americans Accept
	id = MEX.18
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.18"}
	title = MEX.18.t
	desc = MEX.18.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = USA
	}

	option = { ###Hooray
		name = MEX.15.a
		ai_chance = {
			factor = 100
		}
		clr_country_flag = mex_reconquista
		add_political_power = 100
		USA = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					OR = {
						OR = { is_controlled_by = USA is_controlled_by = WCC }
						is_controlled_by = MEX
					}
					OR = {
						state = 798 #Los Angeles
						state = 829 #Southern California
						state = 1096 #Tucson
						state = 1096 #Trans-Pecos
						state = 833 #Southern Texas
						AND = {
							state = 797 #San Francisco
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 378 #Northern California
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 377 #Arizona
							OR = {
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 376 #New MEX
							OR = {
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Tucson
								1096 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Trans-Pecos
								1096 = { is_owned_by = USA is_controlled_by = MEX }
								1096 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 375 #Northern Texas
							OR = {
								833 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern Texas
								833 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
						AND = {
							state = 379 #Nevada
							state = 1165
							OR = {
								829 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Southern California
								829 = { is_owned_by = USA is_controlled_by = MEX }
							}
							OR = {
								377 = { OR = { is_owned_and_controlled_by = USA  is_owned_and_controlled_by = WCC } } #Arizona
								377 = { is_owned_by = USA is_controlled_by = MEX }
							}
						}
					}
				}
				MEX = { transfer_state = PREV }
			}
		}
	}
}

country_event = { #### Americans Refuse
	id = MEX.19
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.19"}
	title = MEX.19.t
	desc = MEX.19.d

	is_triggered_only = yes

	trigger = {
		has_war_with = USA
	}

	option = {
		name = MEX.19.a
	}
}

country_event = { ##### MEX responds to America peacefully giving land back
	id = MEX.27
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.27"}
	title = MEX.27.t
	desc = MEX.27.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { ###Neat
		name = MEX.27.a
		add_political_power = 100
	}
}

############WAR WITH THE PSA##########################

country_event = {
	id = MEX.28
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.28"}
	title = MEX.28.t
	desc = MEX.28.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = MEX.28.a
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = CAL
			type = annex_everything
		}
		add_political_power = -100
	}
	option = {
		name = MEX.28.b
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
	}
}

country_event = {
	id = MEX.29
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.29"}
	title = MEX.29.t
	desc = MEX.29.d

	fire_only_once = yes

	trigger = {
		tag = MEX
		has_war_with = CAL
		surrender_progress < 0.20
		CAL = { surrender_progress > 0.50 }
		OR = {
			controls_state = 797 #San Francisco
			controls_state = 829 #Southern California
		}
	}

	mean_time_to_happen = {
		days = 25
	}

	option = {
		name = MEX.29.a
		ai_chance = {
			factor = 20
		}
		CAL = {
			country_event = {
				id = MEX.30 days = 2
			}
		}
	}
	option = {
		name = MEX.29.b
		ai_chance = {
			factor = 65
		}
		CAL = {
			country_event = {
				id = MEX.31 days = 2
			}
		}
	}
	option = {
		name = MEX.29.c
		ai_chance = {
			factor = 5
		}
		add_political_power = -200
	}
}

country_event = {
	id = MEX.30
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.30"}
	title = MEX.30.t
	desc = MEX.30.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = MEX
	}

	option = {
		name = MEX.30.a
		ai_chance = {
			factor = 40
		}
		add_political_power = -200
		MEX = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = {
				OR = {
					state = 378 #Northern California
					state = 797 #San Francisco
					state = 798 #Los Angeles
					state = 829 #Southern California
					state = 377 #Arizona
				}
			}
			MEX = { transfer_state = PREV }
		}
		MEX = {
			country_event = MEX.32
		}
	}
	option = {
		name = MEX.30.b
		ai_chance = {
			factor = 60
		}
		add_political_power = 20
		MEX = {
			country_event = {
				id = MEX.33 days = 2
			}
		}
	}
}

country_event = {
	id = MEX.31
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.31"}
	title = MEX.31.t
	desc = MEX.31.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_war_with = MEX
	}

	option = {
		name = MEX.31.a
		ai_chance = {
			factor = 80
		}
		add_political_power = -100
		MEX = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = {
				OR = {
					state = 798 #Los Angeles
					state = 829 #Southern California
				}
			}
			MEX = { transfer_state = PREV }
		}
		MEX = {
			country_event = MEX.32
		}
	}
	option = {
		name = MEX.31.b
		ai_chance = {
			factor = 20
		}
		add_political_power = 20
		MEX = {
			country_event = {
				id = MEX.33 days = 2
			}
		}
	}
}

country_event = {
	id = MEX.32
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.32"}
	title = MEX.32.t
	desc = MEX.32.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = MEX.32.a
	}
}

country_event = {
	id = MEX.33
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.33"}
	title = MEX.33.t
	desc = MEX.33.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = MEX.33.a
		add_political_power = -20
	}
}

country_event = {
	id = MEX.34
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.34"}
	title = MEX.34.t
	desc = MEX.34.d

	fire_only_once = yes

	trigger = {
		tag = CAL
		has_war_with = MEX
		surrender_progress < 0.20
		MEX = { surrender_progress > 0.40 }
		OR = {
			controls_state = 484 #Baja California
			controls_state = 483 #Sonora
		}
	}

	mean_time_to_happen = {
		days = 25
	}

	option = {
		name = MEX.34.a
		ai_chance = {
			factor = 100
		}
		MEX = {
			country_event = {
				id = MEX.35 days = 2
			}
		}
		add_state_claim = 484 #Baja California
	}
	option = {
		name = MEX.34.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
	}
}

country_event = {
	id = MEX.35
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.35"}
	title = MEX.35.t
	desc = MEX.35.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = MEX.35.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -300
		CAL = { white_peace_with_ROOT = yes }
		every_owned_state = {
			limit = {
				OR = {
					state = 484 #Baja California
					is_claimed_by = CAL
					is_core_of = CAL
					is_core_of = USA
				}
			}
			CAL = { transfer_state = PREV }
		}
	}
	option = {
		name = MEX.35.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -100
	}
}
country_event = {
	id = MEX.36
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.36"}
	title = MEX.36.t
	desc = MEX.36.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = MEX.36.a
		ai_chance = {
			factor = 50
		}
		set_cosmetic_tag = MEE
		add_political_power = -200
		create_country_leader = {
			name = "María Josephia Sophia I"
			desc = "POLITICS_DONA_ITURBIDE_DESC"
			picture = "Portrait_Mexico_Maria.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = Monárquicos
			name = Monárquicos
		}
	}
	option = {
		name = MEX.36.b
		ai_chance = {
			factor = 50
		}
		set_cosmetic_tag = MEK
		add_political_power = -200
		create_country_leader = {
			name = "Don Fernando I"
			desc = "POLITICS_DON_FERNANDO"
			picture = "Portrait_Mexico_Don_Fernando.png"
			expire = "1965.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = Monárquicos
			name = Monárquicos
		}
	}
}

country_event = {
	id = MEX.37
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.36"}
	title = MEX.37.t
	desc = MEX.37.d
	fire_only_once = yes
	
	trigger = {
		tag = MEX
		has_government = national_populist
	}

	option = {
		name = MEX.37.a
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = MEX.37.b
		ai_chance = {
			factor = 50
		}
		add_ideas = MEX_Salvador_Abascal_Infante_hog_npo
		create_country_leader = {
			name = "Salvador Abascal"
			desc = "POLITICS_SALVADOR_ABSCAL"
			picture = "portrait_MEX_Salvador_Abascal.png"
			expire = "1965.1.1"
			ideology = national_populist_subtype
			traits = {}
		}
	}
}

country_event = {
	id = MEX.38
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.38"}
	title = MEX.38.t
	desc = MEX.38.d
	fire_only_once = yes
	trigger = {
		MEX = {
			has_war = no
		}
		tag = MEX
		MEX = {
			controls_state = 375
		}
		MEX = {
			controls_state = 376
		}
		MEX = {
			controls_state = 377
		}
		MEX = {
			controls_state = 1096
		}
		MEX = {
			controls_state = 833
		}
		MEX = {
			controls_state = 1096
		}
	}
	mean_time_to_happen = {
		days = 10
	}
	option = {
		name = MEX.38.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.05
		add_political_power = -40
		set_country_flag = Anglo_Rebel
	}
}

country_event = {
	id = MEX.39
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.39"}
	title = MEX.39.t
	desc = MEX.39.d
	trigger = {
		MEX = {
			has_war = no
		}
		tag = MEX
		has_country_flag = Anglo_Rebel
		OR = {
			MEX = {
				controls_state = 375
			}
			MEX = {
				controls_state = 376
			}
			MEX = {
				controls_state = 377
			}
			MEX = {
				controls_state = 1096
			}
			MEX = {
				controls_state = 833
			}
			MEX = {
				controls_state = 1096
			}
		}
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = MEX.39.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -40
	}
}

country_event = {
	id = MEX.40
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.40"}
	title = MEX.40.t
	desc = MEX.40.d

	trigger = {
		MEX = {
			has_war = no
		}
		tag = MEX
		has_country_flag = Anglo_Rebel
		OR = {
			MEX = {
				controls_state = 375
			}
			MEX = {
				controls_state = 376
			}
			MEX = {
				controls_state = 377
			}
			MEX = {
				controls_state = 1096
			}
			MEX = {
				controls_state = 833
			}
			MEX = {
				controls_state = 1096
			}
		}
	}

	mean_time_to_happen = {
		days = 175
	}

	option = {
		name = MEX.40.a
		ai_chance = {
			factor = 33
		}
		add_political_power = -60
		random_owned_controlled_state = {
			prioritize = {
				375
			}
			prioritize = {
				376
			}
			prioritize = {
				377
			}
			prioritize = {
				378
			}
			prioritize = {
				798
			}
			prioritize = {
				829
			}
			prioritize = {
				797
			}
			prioritize = {
				833
			}

			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 0.8
			}
		}
		add_manpower = -100
	}

	option = {
		name = MEX.40.b
		ai_chance = {
			factor = 33
		}
		add_political_power = -60
		random_owned_controlled_state = {
			prioritize = {
				375
			}
			prioritize = {
				376
			}
			prioritize = {
				377
			}
			prioritize = {
				378
			}
			prioritize = {
				798
			}
			prioritize = {
				829
			}
			prioritize = {
				797
			}
			prioritize = {
				833
			}

			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		random_owned_controlled_state = {
			prioritize = {
				375
			}
			prioritize = {
				376
			}
			prioritize = {
				377
			}
			prioritize = {
				378
			}
			prioritize = {
				798
			}
			prioritize = {
				829
			}
			prioritize = {
				797
			}
			prioritize = {
				833
			}

			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
		add_manpower = -100
		random_owned_controlled_state = {
			prioritize = {
				375
			}
			prioritize = {
				376
			}
			prioritize = {
				377
			}
			prioritize = {
				378
			}
			prioritize = {
				798
			}
			prioritize = {
				829
			}
			prioritize = {
				797
			}
			prioritize = {
				833
			}

			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.9
			}
		}
	}

	option = {
		name = MEX.40.c
		ai_chance = {
			factor = 34
		}
		add_political_power = -80
		add_manpower = -2500

	}
}

country_event = {
	id = MEX.41
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.41"}
	title = MEX.41.t
	desc = MEX.41.d
	fire_only_once = yes

	trigger = {
		MEX = {
			has_war = no
		}
		tag = MEX
		has_country_flag = Anglo_Rebel
		OR = {
			MEX = {
				controls_state = 375
			}
			MEX = {
				controls_state = 376
			}
			MEX = {
				controls_state = 377
			}
			MEX = {
				controls_state = 1096
			}
			MEX = {
				controls_state = 833
			}
			MEX = {
				controls_state = 1096
			}
		}
	}
	mean_time_to_happen = {
		days = 900
	}
	option = {
		name = MEX.41.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -260
		add_manpower = -35000

	}
}

country_event = {
	id = MEX.42
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.42"}
	title = MEX.42.t
	desc = MEX.42.d
	trigger = {
		MEX = {
			has_war = no
		}
		tag = MEX
		has_country_flag = Anglo_Rebel
		OR = {
			MEX = {
				controls_state = 375
			}
			MEX = {
				controls_state = 376
			}
			MEX = {
				controls_state = 377
			}
			MEX = {
				controls_state = 1096
			}
			MEX = {
				controls_state = 833
			}
			MEX = {
				controls_state = 1096
			}
		}
	}
	mean_time_to_happen = {
		days = 200
	}
	option = {
		name = MEX.42.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -80
		add_manpower = -5000
	}
}

country_event = {
	id = MEX.43
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.39"}
	title = MEX.43.t
	desc = MEX.43.d
	
	fire_only_once = yes
	
	trigger = {
		MEX = {
			has_war = no
		}
		NOT = {
		country_exists = TXS
		}
		tag = MEX
		has_country_flag = Anglo_Rebel
		MEX = {
			controls_state = 375
		}
		MEX = {
			controls_state = 833
		}
		MEX = {
			controls_state = 1096
		}
		MEX = {
			controls_state = 1166
		}
		MEX = {
			controls_state = 1161
		}
		MEX = {
			controls_state = 1175
		}
		MEX = {
			controls_state = 1174
		}
	}
	mean_time_to_happen = {
		days = 32
	}
	option = {
		name = MEX.43.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
		set_global_flag = TXS_MEX_WAR
		TXS = {
			transfer_state = 375
			transfer_state = 1096
			transfer_state = 833
			transfer_state = 1166
			transfer_state = 1161
			transfer_state = 1175
			transfer_state = 1174
		}	
		TXS = {
			add_state_core = 375
			add_state_core = 1096
			add_state_core = 833
			add_state_core = 1166
			add_state_core = 1161
			add_state_core = 1175
			add_state_core = 1174
		}	
		TXS = {
			load_oob = TXS_rebellion
			}
		declare_war_on = {
			target = TXS
			type = annex_everything
			}
		}
	}
}

country_event = {
	id = MEX.52
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.52"}
	title = MEX.52.t
	desc = MEX.52.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MEX.52.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 60
		add_stability = 0.05
	}
	option = {
		name = MEX.52.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -20
		add_ideas = MEX_Propoganda
	}
	option = {
		trigger = {
			NOT = {
				has_country_flag = Junta
			}
		}
		name = MEX.52.c
		ai_chance = {
			factor = 25
		}
		add_political_power = -60
		798 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
	option = {
		name = MEX.52.e
		ai_chance = {
			factor = 5
		}
		add_political_power = -100
		798 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}

country_event = { ######States or no
	id = MEX.53
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.53"}
	title = MEX.53.t
	desc = MEX.53.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Go back to traditonal organization
		name = MEX.53.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -60
		add_stability = 0.05
	}
	option = { ####Stay with States
		name = MEX.53.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 20
	}

}

country_event = { ######Fate of the Alamo
	id = MEX.54
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.54"}
	title = MEX.54.t
	desc = MEX.54.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Cultural Heritage Site
		name = MEX.54.a
		ai_chance = {
			factor = 40
		}
		add_political_power = 70
		add_stability = 0.05
	}
	option = { ####War Memorial
		name = MEX.54.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 140
	}
	option = { ####Tear it Down
		name = MEX.54.c
		ai_chance = {
			factor = 10
		}
		add_political_power = -200
		833 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

	}
}

country_event = { ######Fate of the Natives
	id = MEX.55
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.55"}
	title = MEX.55.t
	desc = MEX.55.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Stand with the Natives
		name = MEX.55.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -80
		376 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	option = { ####Stop enraging Americans
		name = MEX.55.b
		ai_chance = {
			factor = 50
		}
		add_political_power = 60
	}

}

country_event = { ######Women in the North
	id = MEX.56
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.56"}
	title = MEX.56.t
	desc = MEX.56.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Universal Rights
		name = MEX.56.a
		ai_chance = {
			factor = 56
		}
		add_political_power = -160
		add_ideas = MEX_Womans

	}
	option = { ####Voting in Local Assemblies
		name = MEX.56.b
		ai_chance = {
			factor = 60
		}
		add_political_power = 60
	}

	option = { ####Nothing
		name = MEX.56.c
		ai_chance = {
			factor = 30
		}
		add_political_power = -60
	}
}

country_event = { ######Religion in the North
	id = MEX.57
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.57"}
	title = MEX.57.t
	desc = MEX.57.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Catholicism
		trigger = {
			NOT = {
				has_country_flag = Calles
			}
		}
		name = MEX.57.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -200
		add_ideas = MEX_Relig

	}
	option = { ####Atheism
		trigger = {
			NOT = {
				has_country_flag = Junta
			}
		}
		name = MEX.57.b
		ai_chance = {
			factor = 50
		}
		add_political_power = -250
		add_stability = 0.05
		add_ideas = MEX_Relig
	}

	option = { ####Live and let Live
		name = MEX.57.c
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { ######Language in the North
	id = MEX.58
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.58"}
	title = MEX.58.t
	desc = MEX.58.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####Spanish
		name = MEX.58.a
		ai_chance = {
			factor = 34
		}
		add_political_power = -60
		376 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	option = { ####Both
		name = MEX.58.b
		ai_chance = {
			factor = 33
		}
		377 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}
	option = { ####English
		name = MEX.58.c
		ai_chance = {
			factor = 33
		}
		add_political_power = 60
	}
}

country_event = { ######Integration Of The North
	id = MEX.59
	immediate = {log = "[GetDateText]: [Root.GetName]: event MEX.59"}
	title = MEX.59.t
	desc = MEX.59.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { ####YAY
		name = MEX.59.a
		ai_chance = {
			factor = 100
		}
		clr_country_flag = Anglo_Rebel
		if = {
			limit = { 1166 = {	is_owned_by = MEX}}
			add_state_core = 1166}
		if = {
			limit = { 1161 = {	is_owned_by = MEX}}
			add_state_core = 1161}
		if = {
			limit = { 1175 = {	is_owned_by = MEX}}
			add_state_core = 1175}
		if = {
			limit = { 1174 = {	is_owned_by = MEX}}
			add_state_core = 1174}
		if = {
			limit = { 1165 = {	is_owned_by = MEX}}
			add_state_core = 1165}
		if = {
			limit = { 1096 = {	is_owned_by = MEX}}
			add_state_core = 1096}
		if = {
			limit = { 833 = {	is_owned_by = MEX}}
			add_state_core = 833}
		if = {
			limit = { 375 = {	is_owned_by = MEX}}
			add_state_core = 375}
		if = {
			limit = { 376 = {	is_owned_by = MEX}}
			add_state_core = 376}
		if = {
			limit = { 377 = {	is_owned_by = MEX}}
			add_state_core = 377}
		if = {
			limit = { 1096 = {	is_owned_by = MEX}}
			add_state_core = 1096}
		if = {
			limit = { 379 = {	is_owned_by = MEX}}
			add_state_core = 379}
		if = {
			limit = { 1165 = {	is_owned_by = MEX}}
			add_state_core = 1165}
		if = {
			limit = { 380 = {	is_owned_by = MEX}}
			add_state_core = 380}
		if = {
			limit = {
				378 = {
					is_owned_by = MEX
				}
			}
			add_state_core = 829
			add_state_core = 797
			add_state_core = 378
			add_state_core = 798
		}
	}
}