###########################
# Mountain Republic Events
###########################
# By YaroslavStierlitz
###########################

add_namespace = mtr
add_namespace = mtrcw
add_namespace = mtrel


###########################
# Intro Events
###########################

country_event = { #History
	id = mtr.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.1" }
	title = mtr.1.t
	desc = mtr.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.1.a
	}
}

country_event = { #Majlis
	id = mtr.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.2" }
	title = mtr.2.t
	desc = mtr.2.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.2.a
	}
}
country_event = { #Oil
	id = mtr.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.3" }
	title = mtr.3.t
	desc = mtr.3.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.3.a
		add_stability = -0.05
		add_political_power = -50
		add_resource = {
			type = oil
			amount = 5
			state = 787
		}
		hidden_effect = {
			country_event = {
				id = mtrel.1
				days = 6
			}
		}
	}
}

country_event = { #BM
	id = mtr.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.4" }
	title = mtr.4.t
	desc = mtr.4.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.4.a
		add_ideas = MTR_Black_Monday
		add_stability = -0.2
	}
}

country_event = { #Majlis Quotas
	id = mtr.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.5" }
	title = mtr.5.t
	desc = mtr.5.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.5.a
	}
	option = {
		name = mtr.5.b
	}
}
country_event = { #Socialists in the government
	id = mtr.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.6" }
	title = mtr.6.t
	desc = mtr.6.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.6.a
		remove_ideas_with_trait = economy_minister
		add_ideas = MTR_Said_I_Gabiev_eco_rso
		set_country_flag = MTR_socialists_in_government
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		add_radsoc_to_coalition = yes
		hidden_effect = {
			country_event = {
				id = mtr.7
				days = 5
			}
		}
	}
}
country_event = { #Socialists in the government
	id = mtr.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.7" }
	title = mtr.7.t
	desc = mtr.7.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.7.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_SHAMKHAL
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_IMAMATE
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = mtr.9
				days = 5
			}
		}
	}
	option = {
		name = mtr.7.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = mtr.8
				days = 5
			}
		}
	}
}
country_event = { #Socialists in the government
	id = mtr.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.8" }
	title = mtr.8.t
	desc = mtr.8.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.8.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_SHAMKHAL
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_IMAMATE
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = mtr.9
				days = 2
			}
		}
	}
	option = {
		name = mtr.8.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_CONF
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_OKSP
					}
				}
			}
		}
		country_event = { id = mtr.23 days = 3 }
	}
}
country_event = { #Socialists in the government
	id = mtr.9
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event mtr.9"
		hidden_effect = {
			remove_state_core = 232
			232 = { set_demilitarized_zone = yes }
			232 = { add_resistance = 50 }
		}
	}
	title = mtr.9.t
	desc = mtr.9.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.9.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = mtrcw.1
				days = 2
			}
		}
	}
	option = {
		name = mtr.9.c
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CONF
				}
			}
		}
		effect_tooltip = { retire_country_leader = yes }
		set_politics = {
			ruling_party = radical_socialist
		}
		remove_all_ministers = yes
		add_ideas = {
			MTR_Dzhelaleddin_A_Korkmasov_hog_rso
			MTR_Magomed_Dakhadaev_for_rso
			MTR_Said_I_Gabiev_eco_rso
			MTR_Alibek_A_Takhogodi_sec_rso
		}
		add_tot_to_coalition = yes
		add_synd_to_coalition = yes
		clr_country_flag = MTR_socialists_in_government
		add_stability = -0.2		
		hidden_effect = {
			country_event = {
				id = mtrcw.1
				days = 2
			}
		}
	}
}
country_event = { #Majlis Quotas
	id = mtr.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.10" }
	title = mtr.10.t
	desc = mtr.10.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.10.b	
	}
	option = {
		name = mtr.10.a
		add_stability = 0.05
		add_popularity = {
			ideology = social_liberal
			popularity = 0.12
		}
	}
}
country_event = { #Nationalization
	id = mtr.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.11" }
	title = mtr.11.t
	desc = mtr.11.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.11.a
		add_stability = 0.1
		add_political_power = 100
	}
}
country_event = { #Fight socialists
	id = mtr.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.15" }
	title = mtr.15.t
	desc = mtr.15.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.15.a
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.06
		}
		hidden_effect = {
			country_event = {
				id = mtr.16
				days = 5
			}
		}
	}
}
country_event = { #Fight socialists
	id = mtr.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.16" }
	title = mtr.16.t
	desc = mtr.16.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mtr.16.a
		ai_chance = {
			factor = 35
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		add_stability = 0.05
	}
	option = {
		name = mtr.16.c
		ai_chance = {
			factor = 65
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mtr.17
				days = 3
			}
		}
	}
}
country_event = { #Fight socialists
	id = mtr.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.17" }
	title = mtr.17.t
	desc = mtr.17.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.17.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mtr.18
				days = 3
			}
		}
	}
	option = {
		name = mtr.17.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.027
		}
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = mtr.20
				days = 3
			}
		}
	}
}
country_event = { #Fight socialists
	id = mtr.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.18" }
	title = mtr.18.t
	desc = mtr.18.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.18.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = mtr.19
				days = 1
			}
		}
	}
}
country_event = { #Fight socialists
	id = mtr.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.19" }
	title = mtr.19.t
	desc = mtr.19.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.19.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.2
		}
		add_stability = 0.05
	}
}
country_event = { #Fight socialists
	id = mtr.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.20" }
	title = mtr.20.t
	desc = mtr.20.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.20.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.06
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.1
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mtr.21
				days = 2
			}
		}
	}
}
country_event = { #Socialist Victory
	id = mtr.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.21" }
	title = mtr.21.t
	desc = mtr.21.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.21.a
		set_politics = {
			ruling_party = radical_socialist
		}
		remove_all_ministers = yes
		add_ideas = {
			MTR_Dzhelaleddin_A_Korkmasov_hog_rso
			MTR_Magomed_Dakhadaev_for_rso
			MTR_Said_I_Gabiev_eco_rso
			MTR_Alibek_A_Takhogodi_sec_rso
		}
		add_tot_to_coalition = yes
		add_synd_to_coalition = yes		
		hidden_effect = {
			country_event = {
				id = mtr.22
				days = 2
			}
		}
	}
}
country_event = { #Socialist Victory
	id = mtr.22
	immediate = { 
		hidden_effect = {
			232 = { set_demilitarized_zone = yes }
			787 = { set_demilitarized_zone = yes }
		}
	}
	title = mtr.22.t
	desc = mtr.22.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.22.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = mtrcw.1
				days = 5
			}
		}
	}
}
country_event = { #Coup
	id = mtr.23
	title = mtr.23.t
	desc = mtr.23.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mtr.23.a
		add_stability = 0.1
		remove_all_ministers = yes
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_ideas = {
			MTR_Nukhbek_Tarkovskiy_hog_pau
			MTR_Dzhalav_D_Tonaev_for_pau
			MTR_Ibragim_I_Gaidarov_eco_ade
			MTR_Dervish_Mukhammad_sec_pau
		}
	}
}

country_event = { #Imams
	id = mtr.25
	title = mtr.25.t
	desc = mtr.25.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.25.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
	}
}
country_event = { #Reichspact
	id = mtr.26
	title = mtr.26.t
	desc = mtr.26.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.26.a
		ai_chance = {
			factor = 20
			modifier = {
				add = 10
				KUB = { has_government = market_liberal }
			}
			modifier = {
				add = 10
				is_in_faction_with = KUB
			}
			modifier = {
				add = 10
				is_in_faction_with = DKB
			}
			modifier = {
				add = 10
				is_in_faction_with = GEO
			}
			modifier = {
				add = 10
				DKB = { has_completed_focus = DKB_progerman_politic }
			}
		}
		add_to_faction = FROM
	}
	option = {
		name = mtr.26.b
		ai_chance = {
			factor = 20
			modifier = {
				add = 10
				KUB = { has_government = authoritarian_democrat }
			}
			modifier = {
				add = -10
				is_in_faction_with = KUB
			}
			modifier = {
				add = -10
				is_in_faction_with = DKB
			}
			modifier = {
				add = -10
				is_in_faction_with = GEO
			}
			modifier = {
				add = -10
				DKB = { has_completed_focus = DKB_progerman_politic }
			}
		}
		FROM = {
			country_event = {
				id = mtr.27
				days = 2
			}
		}
	}
}
country_event = { #Refused
	id = mtr.27
	title = mtr.27.t
	desc = mtr.27.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.27.a
		add_political_power = -25
	}
}
country_event = { #Ottomans
	id = mtr.28
	title = mtr.28.t
	desc = mtr.28.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.28.a
		ai_chance = {
			factor = 70
		}
		add_to_faction = FROM
	}
	option = {
		name = mtr.28.b
		trigger = { is_ai = no }
		FROM = {
			country_event = {
				id = mtr.29
				days = 2
			}
		}
	}
}
country_event = { #Ottomans
	id = mtr.29
	title = mtr.29.t
	desc = mtr.29.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.29.a
		ai_chance = {
			factor = 10
		}
		give_military_access = FROM 
		FROM = { give_guarantee = ROOT }
	}
	option = {
		name = mtr.29.b
		ai_chance = {
			factor = 90
		}
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_ottoman_emirate
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
}
country_event = { #Shamil
	id = mtr.30
	title = mtr.30.t
	desc = mtr.30.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.30.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
	}
}
country_event = { #Language
	id = mtr.31
	title = mtr.31.t
	desc = mtr.31.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.31.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
	}
}
country_event = { #Land of islam
	id = mtr.32
	title = mtr.32.t
	desc = mtr.32.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.32.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.04
		}
	}
}
country_event = { #Army
	id = mtr.40
	title = mtr.40.t
	desc = mtr.40.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.40.a
		add_war_support = 0.05		
	}
}
country_event = { #Chairman
	id = mtr.50
	title = mtr.50.t
	desc = mtr.50.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.50.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
	}
}
country_event = { #Chairman
	id = mtr.51
	title = mtr.51.t
	desc = mtr.51.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.51.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
	}
}
country_event = { #Chairman
	id = mtr.53
	title = mtr.53.t
	desc = mtr.53.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.53.a
		add_political_power = 50
		add_stability = 0.15
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.07
		}
	}
}
country_event = { #Reichspact
	id = mtr.55
	title = mtr.55.t
	desc = mtr.55.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.55.a
		ai_chance = {
			factor = 20
			modifier = {
				add = 30
				has_war_with = RUS
			}
			modifier = {
				add = 30
				AND = {
					has_war_with = GER
					has_war_with = GEO
					has_war_with = KUB
					has_war_with = DKB
				}
			}
		}
		add_to_faction = FROM
	}
	option = {
		name = mtr.55.b
		trigger = {
			NOT = { has_war_with = RUS }
		}
		ai_chance = {
			factor = 20
			modifier = {
				add = 60
				NOT = { has_war_with = RUS }
			}
		}
		FROM = {
			country_event = {
				id = mtr.56
				days = 2
			}
		}
	}
}
country_event = { #Chairman
	id = mtr.56
	title = mtr.56.t
	desc = mtr.56.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.56.a
		add_political_power = -25
	}
}
country_event = { #SOV - request from MTR
	id = mtr.60
	title = mtr.60.t
	desc = mtr.60.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.60.a
		ai_chance = { base = 0 }	
		add_political_power = -25
		FROM = {
			country_event = {
				id = mtr.61
				days = 2
			}
		}
	}
	option = {
		name = mtr.60.c
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				has_government = totalist
			}	
		}
		if = {
			limit = { has_country_flag = soviet_russia_restored }
			SOV_puppet_FROM_effect = yes
		}
		else = {
			add_to_faction = FROM
		}		
	}
}
country_event = { #Refused
	id = mtr.61
	title = mtr.61.t
	desc = mtr.61.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.61.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { #Refused
	id = mtr.62
	title = mtr.62.t
	desc = mtr.62.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.62.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { same_government_type_as_ROOT = yes }
			}
		}
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_autonomous_puppet
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
	option = {
		name = mtr.62.b
		ai_chance = {
			factor = 10
		}
		get_current_government_type = yes
		FROM = {
			country_event = {
				id = mtr.63
				days = 2
			}
		}
	}
}
country_event = { #Refused
	id = mtr.63
	title = mtr.61.t
	desc = mtr.63.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.63.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { #Agriculture
	id = mtr.100
	title = mtr.100.t
	desc = mtr.100.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.100.a
		add_stability = 0.05
		add_timed_idea = {
			idea = MTR_Agricultural_Boost
			days = 365
		}
		MTR_increase_all_sog_popularity = yes
	}
}
country_event = { #Oil Treaty
	id = mtr.101
	title = mtr.101.t
	desc = mtr.101.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mtr.101.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}
			modifier = {
				factor = 0
				has_game_rule = { rule = RUS_caucasus_crisis option = RUS_CAUCASUS_CRISIS_REICHSPAKT }
			}
		}
		FROM = {
			country_event = {
				id = mtr.103
				days = 3
			}
		}
	}
	option = {
		name = mtr.101.b
		ai_chance = {
			factor = 30	
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_SHAMKHAL
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_IMAMATE
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_CONF
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_OKSP
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					has_game_rule = { rule = RUS_caucasus_crisis option = RUS_CAUCASUS_CRISIS_NOT_CARE }
					has_game_rule = { rule = RUS_caucasus_crisis option = RUS_CAUCASUS_CRISIS_EMBARGO }
				}
			}
			modifier = {
				factor = 2
				GEO = { has_country_flag = GEO_end_treaty }
			}
		}
		add_political_power = -50
		effect_tooltip = {
			FROM = {
				swap_ideas = {
					remove_idea = MTR_German_Oil_Treaty
					add_idea = MTR_German_Oil_Treaty_1
				}
				give_resource_rights = {
					state = 232
					receiver = GER
				}
				787 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}
			ROOT = { 
				add_ideas = GER_Mountain_Oil_Treaty 
				give_guarantee = ROOT
			}
		}
		FROM = {
			country_event = {
				id = mtr.102
				days = 3
			}
		}
	}
	
}
country_event = { #Oil
	id = mtr.102
	title = mtr.102.t
	desc = mtr.102.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.102.a
		add_stability = 0.05
		swap_ideas = {
			remove_idea = MTR_German_Oil_Treaty
			add_idea = MTR_German_Oil_Treaty_1
		}
		FROM = { 
			add_ideas = GER_Mountain_Oil_Treaty 
			give_guarantee = ROOT
		}
		give_resource_rights = {
			state = 232
			receiver = GER
		}
		787 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}		
		MTR_increase_all_sog_popularity = yes
	}
}
country_event = { #Oil
	id = mtr.103
	title = mtr.103.t
	desc = mtr.103.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.103.a
		add_stability = -0.05
		remove_ideas = MTR_German_Oil_Treaty
		MTR_decrease_all_sog_popularity = yes
	}
}
country_event = { #Protests
	id = mtr.104
	title = mtr.104.t
	desc = mtr.104.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.104.a
		ai_chance = {
			factor = 60
			modifier = {
			factor = 1000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}	
			modifier = {
			factor = 1000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
			modifier = {
			factor = 1000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CONF
				}
			}	
			modifier = {
			factor = 1000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		add_stability = -0.05
		MTR_increase_all_oksp_popularity = yes
	}
	option = {
		name = mtr.104.b
		ai_chance = {
			factor = 40
		}
		MTR_decrease_all_sog_popularity = yes
	}
	
}
country_event = { #Book
	id = mtr.105
	title = mtr.105.t
	desc = mtr.105.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtr.105.a
		add_political_power = 25
	}
}
country_event = { #Risk of a Coup
	id = mtr.106
	title = mtr.106.t
	desc = mtr.106.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.106.a
		activate_mission = MTR_risk_of_a_coup
	}
}
country_event = { #Abkhazia
	id = mtr.200
	title = mtr.200.t
	desc = mtr.200.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.200.a
		ai_chance = {
			base = 50
		}
		1080 = {
			owner = {
				country_event = {
					id = mtr.201
					days = 3
				}
			}
		}
	}
	option = {
		name = mtr.200.c
		ai_chance = {
			base = 50
		}
		add_political_power = -15
		1080 = { remove_claim_by = ROOT }
	}
}
country_event = { #Abkhazia
	id = mtr.201
	title = mtr.201.t
	desc = mtr.201.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.201.a
		ai_chance = {
			base = 10
		}
		FROM = {
			country_event = {
				id = mtr.202
				days = 3
			}
		}
	}	
	option = {
		name = mtr.201.c
		ai_chance = {
			base = 90
			modifier = {
				factor = 3
				has_socialist_government = yes
			}
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		add_political_power = -15
		FROM = {
			country_event = {
				id = mtr.204
				days = 3
			}
		}
	}
}
country_event = { #Abkhazia
	id = mtr.202
	title = mtr.202.t
	desc = mtr.202.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.202.a
		add_state_core = 1080
		transfer_state = 1080
		1080 = { remove_claim_by = ROOT }
		if = {
			limit = { 1190 = { is_owned_by = FROM } }
			if = {
				limit = {
					country_exists = KUB
				}
				KUB = { transfer_state = 1190 }
			}
			else_if = {
				limit = {
					country_exists = DKB
					DKB = { owns_state = 231 }
				}
				DKB = { transfer_state = 231 }
			}
			else = {
				transfer_state = 1190
				add_state_claim = 1190
			}
		}
		add_political_power = 25
	}
}
country_event = { #Abkhazia
	id = mtr.203
	title = mtr.203.t
	desc = mtr.203.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.203.a
		ai_chance = {
			factor = 90
		}
		add_state_core = 1080
		transfer_state = 1080
		1080 = { remove_claim_by = ROOT }
		add_political_power = 25
		create_faction = "Caucasian Defensive Alliance"
		add_to_faction = FROM
	}
	option = {
		name = mtr.203.b
		ai_chance = {
			factor = 10
		}
		FROM = {
			country_event = {
				id = mtr.207
				days = 3
			}
		}
	}
}
country_event = { #Abkhazia
	id = mtr.204
	title = mtr.204.t
	desc = mtr.204.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.204.a
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = 1080.owner
			type = annex_everything
		}
	}
	option = {
		name = mtr.204.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				FROM = { is_in_faction_with = GER }
			}
			modifier = {
				factor = 3
				FROM = { is_guaranteed_by = GER }
			}
		}
		1080 = { remove_claim_by = ROOT }
		add_political_power = -100
		add_stability = -0.2
	}
}

country_event = { #Abkhazia
	id = mtr.290
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.290" }
	title = mtr.290.t
	desc = mtr.290.d
	fire_only_once = yes
	trigger = {
		1080 = { is_owned_by = ROOT }
		1080 = {
			owner = {
				has_war_with = MTR
			}
		}
		1080 = {
			is_fully_controlled_by = MTR
		}
	}
	is_triggered_only = yes
	option = {
		name = mtr.290.a
		ai_chance = {
			factor = 90
		}
		MTR = {
			country_event = {
				id = mtr.291
				days = 1
			}
		}
	}
	option = {
		name = mtr.290.b
		ai_chance = {
			factor = 10
		}
		add_war_support = 0.1
	}
}
country_event = { #Abkhazia
	id = mtr.291
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.291" }
	title = mtr.291.t
	desc = mtr.291.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mtr.291.a
		ai_chance = {
			factor = 90
		}
		transfer_state = 1080
		add_state_core = 1080
		FROM = {
			white_peace_with_ROOT = yes
			diplomatic_relation = {
				country = ROOT
				relation = non_aggression_pact
			}
		}
		separate_peace_all_wars = yes
		if = {
			limit = { 1190 = { is_owned_by = FROM } }
			if = {
				limit = {
					country_exists = KUB
				}
				KUB = { transfer_state = 1190 }
			}
			else_if = {
				limit = {
					country_exists = DKB
					DKB = { owns_state = 231 }
				}
				DKB = { transfer_state = 231 }
			}
			else = {
				transfer_state = 1190
				add_state_claim = 1190
			}
		}
	}
	option = {
		name = mtr.291.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.1
		add_war_support = -0.1
	}
}
country_event = { #Abkhazia
	id = mtr.292
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.292" }
	title = mtr.292.t
	desc = mtr.292.d
	fire_only_once = yes
	trigger = {
		tag = MTR
		1080 = {
			owner = {
				has_war_with = MTR
			}
		}
		1080 = {
			is_fully_controlled_by = 1080.owner
		}
	}
	is_triggered_only = yes
	option = {
		name = mtr.290.a
		ai_chance = {
			factor = 90
		}
		1080 = {
			owner = {
				country_event = {
					id = mtr.291
					days = 1
				}
			}
		}
	}
	option = {
		name = mtr.290.b
		ai_chance = {
			factor = 10
		}
		add_war_support = 0.1
	}
}
country_event = { #Abkhazia
	id = mtr.293
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtr.293" }
	title = mtr.293.t
	desc = mtr.293.d
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mtr.291.a
		ai_chance = {
			factor = 90
		}
		FROM = {
			white_peace_with_ROOT = yes
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
			}
		}
	}
	option = {
		name = mtr.293.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.1
		add_war_support = -0.1
	}
}
country_event = { #Azerbaijan
	id = mtr.208
	title = mtr.208.t
	desc = mtr.208.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.208.a
		ai_chance = {
			base = 70
		}
		AZE = {
			country_event = {
				id = mtr.209
				days = 3
			}
		}
	}
	option = {
		name = mtr.208.b
		trigger = {
			has_socialist_government = no
		}
		ai_chance = {
			base = 20
		}
		AZE = {
			country_event = {
				id = mtr.213
				days = 3
			}
		}
	}
	option = {
		name = mtr.208.c
		ai_chance = {
			base = 10
		}
		add_political_power = -15
	}
}
country_event = { #Azerbaijan
	id = mtr.209
	title = mtr.209.t
	desc = mtr.209.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.209.a
		ai_chance = {
			base = 30
			modifier = {
				factor = 3
				FROM = { has_government = national_populist }
			}
			modifier = {
				factor = 0
				FROM = { has_socialist_government = yes }
			}
		}
		FROM = {
			country_event = {
				id = mtr.210
				days = 3
			}
		}
	}
	option = {
		name = mtr.209.b
		ai_chance = {
			base = 70
		}
		FROM = {
			country_event = {
				id = mtr.211
				days = 3
			}
		}
	}
}
country_event = { #Azerbaijan
	id = mtr.210
	title = mtr.210.t
	desc = mtr.210.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.210.a
		FROM = {
			every_unit_leader = {
				set_nationality = ROOT
			}
		}
		annex_country = { target = FROM transfer_troops = yes }
		every_owned_state = {
			limit = {
				is_owned_by = ROOT
				is_core_of = FROM
			}
			add_claim_by = ROOT
		}		
	}
}
country_event = { #Azerbaijan
	id = mtr.211
	title = mtr.211.t
	desc = mtr.211.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.211.a
		ai_chance = {
			factor = 10
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_close_allies
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_close_allies 
			}
		}
	}
	option = {
		name = mtr.211.c
		trigger = {
			has_socialist_government = no
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_government = social_liberal
			}
		}
		FROM = {
			country_event = {
				id = mtr.213
				days = 3
			}
		}
	}
	option = {
		name = mtr.211.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				has_socialist_government = yes
			}
		}
		FROM = {
			country_event = {
				id = mtr.212
				days = 3
			}
		}
	}
}
country_event = { #Azerbaijan
	id = mtr.212
	title = mtr.212.t
	desc = mtr.212.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.212.a
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = {
				id = mtr.210
				days = 2
			}
		}
	}
	option = {
		name = mtr.212.b
		ai_chance = {
			factor = 70
		}
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
	}
}
country_event = { #Azerbaijan
	id = mtr.213
	title = mtr.213.t
	desc = mtr.213.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.213.a
		ai_chance = {
			factor = 90
		}
		FROM = {
			country_event = {
				id = mtr.214
				days = 2
			}
		}
	}
	option = {
		name = mtr.212.b
		ai_chance = {
			factor = 10
		}
		FROM = {
			country_event = {
				id = mtr.215
				days = 2
			}
		}
	}
}
country_event = { #Azerbaijan
	id = mtr.214
	title = mtr.214.t
	desc = mtr.214.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.214.a
		ai_chance = {
			factor = 90
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			add_to_faction = FROM
		}
		else_if = {
			limit = {
				OR = {
					is_in_faction = yes
					FROM = { is_in_faction = yes }
				}
			}
			give_military_access = FROM
			FROM = { 
				give_military_access = ROOT
			}
		}
		else = {
			create_faction = "Caucasian Defensive Alliance"
			add_to_faction = FROM
		}
	}
}
country_event = { #Azerbaijan
	id = mtr.215
	title = mtr.215.t
	desc = mtr.215.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mtr.215.a
		ai_chance = {
			factor = 90
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt 
		}
	}
}

country_event = { #Civil war
	id = mtrcw.1
	title = mtrcw.1.t
	desc = mtrcw.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtrcw.1.a
		random_unit_leader = {
			limit = { has_id = 49998 }
			set_unit_leader_flag = MTR_original_leader
			set_nationality = DAG
		}
		random_unit_leader = {
			limit = { has_id = 49999 }
			set_unit_leader_flag = MTR_original_leader
			set_nationality = DAG
		}
		232 = {
			set_demilitarized_zone = no
			remove_core_of = ROOT
			add_core_of = DAG
			add_claim_by = ROOT
			enable_state_integration_50_compliance = yes
			transfer_state_to = DAG
		}
		transfer_units_fraction = {
			target = DAG
			size = 0.4
			navy_ratio = 0
			keep_unit_leaders_trigger = { always = yes }
		}
		declare_war_on = {
			target = DAG
			type = civil_war
		}
		hidden_effect = {
			DAG = {
				transfer_technology_without_doctrines = yes
				every_state = { 
					limit = { is_core_of = ROOT }
					enable_state_integration_50_compliance = yes
				}
			}
			every_core_state = { add_claim_by = DAG }
		}
	}
	option = {
		name = mtrcw.1.a
		random_unit_leader = {
			limit = { has_id = 49998 }
			set_unit_leader_flag = MTR_original_leader
			set_nationality = DAG
		}
		random_unit_leader = {
			limit = { has_id = 49999 }
			set_unit_leader_flag = MTR_original_leader
			set_nationality = DAG
		}
		232 = {
			set_demilitarized_zone = no
			remove_core_of = ROOT
			add_core_of = DAG
			add_claim_by = ROOT
			enable_state_integration_50_compliance = yes
			transfer_state_to = DAG
		}
		transfer_units_fraction = {
			target = DAG
			size = 0.4
			navy_ratio = 0
			keep_unit_leaders_trigger = { always = yes }
		}
		declare_war_on = {
			target = DAG
			type = civil_war
		}
		hidden_effect = {
			DAG = {
				transfer_technology_without_doctrines = yes
				every_state = { 
					limit = { is_core_of = ROOT }
					enable_state_integration_50_compliance = yes
				}
			}
			every_core_state = { add_claim_by = DAG }
		}
		DAG = { change_tag_from = ROOT }
	}
}

country_event = { #Elections
	id = mtrel.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtrel.1" }
	title = mtrel.1.t
	desc = mtrel.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtrel.1.a
		add_political_power = -25
		add_stability = -0.025
		hidden_effect = {
			country_event = {
				id = mtrel.2
				days = 30
			}
		}
	}
}
country_event = { #New party created
	id = mtrel.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtrel.2" }
	title = mtrel.2.t
	desc = mtrel.2.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtrel.2.a
		remove_socdem_from_coalition = yes
		remove_soclib_from_coalition = yes
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.075
		}
		add_stability = 0.025
		set_country_flag = MTR_socdem_exist
		remove_ideas_with_trait = economy_minister
		add_ideas = MTR_Ibragim_I_Gaidarov_eco_ade
		create_country_leader = {
			name = "Muhamad Said Shamil"
			picture = "gfx/leaders/MTR/Portrait_MTR_Muhammad_Said_Shamil.png"
			expire = "1.1.1"
			ideology = soclib_islamism_subtype
		}
	}
}
country_event = { #Campaign starts
	id = mtrel.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event mtrel.3" }
	title = mtrel.3.t
	desc = mtrel.3.d
    trigger = {
		tag = MTR
		has_dictatorship_government = no
	}
	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mtrel.3.a
		add_popularity = { ideology = radical_socialist popularity = 0.10 }
	}
	option = {
		name = mtrel.3.b
		add_popularity = { ideology = social_liberal popularity = 0.10 }
	}
	option = {
		name = mtrel.3.c
		add_popularity = { ideology = authoritarian_democrat popularity = 0.10 }
	}
	
}
country_event = { #Campaign
	id = mtrel.8
	title = mtrel.8.t
	desc = mtrel.8.d
	trigger = {
		tag = MTR
		has_dictatorship_government = no
		is_subject = no
	}
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mtrel.8.b
		ai_chance = {
			base = 35
			modifier = {
				factor = 0
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		set_country_flag = MTR_Socdems_win
		remove_all_ministers = yes
		add_ideas = {
			MTR_Vassan_I_Dzhabagiev_hog_sli
			MTR_Pshemakho_T_Kotsev_for_sli
			MTR_Vassan_I_Dzhabagiev_eco_sli
			MTR_Rashid_Z_Kaplanov_sec_ade
		}
		add_socdem_to_coalition = yes
	}
	option = {
		name = mtrel.8.c
		ai_chance = {
			base = 65
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_SHAMKHAL
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_IMAMATE
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_CONF
					}
					has_game_rule = {
						rule = MTR_path
						option = MTR_PATH_OKSP
					}
				}
			}
		}
		if = {
			limit = { NOT = { has_government = authoritarian_democrat } }
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = yes
			}
			add_soccon_to_coalition = yes
			add_marlib_to_coalition = yes
			remove_all_ministers = yes
			add_ideas = {
				MTR_Abdul_M_Chermoev_hog_sco
				MTR_Gaidar_N_Bammatov_for_sco
				MTR_Ibragim_I_Gaidarov_eco_ade
				MTR_Rashid_Z_Kaplanov_sec_ade
			}
		}
		set_country_flag = MTR_Soccons_win
	}
}