###########################
# Mountain Republic Events
###########################
# By YaroslavStierlitz
###########################

add_namespace = mnr
add_namespace = mnrcw
add_namespace = mnrel


###########################
# Intro Events
###########################

country_event = { #History
	id = mnr.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.1" }
	title = mnr.1.t
	desc = mnr.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.1.a
	}
}

country_event = { #Majlis
	id = mnr.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.2" }
	title = mnr.2.t
	desc = mnr.2.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.2.a
	}
}
country_event = { #Oil
	id = mnr.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.3" }
	title = mnr.3.t
	desc = mnr.3.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.3.a
		add_stability = -0.05
		add_political_power = -50
		add_resource = {
			type = oil
			amount = 5
			state = 787
		}
		hidden_effect = {
			country_event = {
				id = mnrel.1
				days = 6
			}
		}
		custom_effect_tooltip = decrease_all_support_10
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_balkar_support     
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_osetia_support      
			value = 0.05
		}
		subtract_from_variable = {
			var = MTR_dagestan_support
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_nogai_support
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_chechen_support
			value = 0.15
		}
		calculate_MTR_total_support = yes
	}
}

country_event = { #BM
	id = mnr.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.4" }
	title = mnr.4.t
	desc = mnr.4.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.4.a
		add_ideas = MNR_Black_Monday
		add_stability = -0.2
	}
}

country_event = { #Majlis Quotas
	id = mnr.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.5" }
	title = mnr.5.t
	desc = mnr.5.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.5.a
		ai_chance = {
			factor = 70
		}
		subtract_from_variable = { 
			var = MTR_chechen_support 
			value = 0.3
		}
		add_to_variable = {
			var = MTR_ingush_support 
			value = 0.3
		}
		add_to_variable = {
			var = MTR_osetia_support  
			value = 0.3
		}
		add_to_variable = {
			var = MTR_balkar_support  
			value = 0.3
		}
		add_to_variable = {
			var = MTR_cherkess_support  
			value = 0.3
		}
		add_to_variable = {
			var = MTR_nogai_support 
			value = 0.1
		}
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.5.b
		ai_chance = {
			factor = 30
		}
		subtract_from_variable = { 
			var = MTR_ingush_support 
			value = 0.15
		}
		subtract_from_variable = { 
			var = MTR_osetia_support 
			value = 0.15
		}
		subtract_from_variable = { 
			var = MTR_balkar_support 
			value = 0.15
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support 
			value = 0.15
		}
		subtract_from_variable = { 
			var = MTR_nogai_support 
			value = 0.15
		}
		calculate_MTR_total_support = yes
	}
	
}
country_event = { #Socialists in the government
	id = mnr.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.6" }
	title = mnr.6.t
	desc = mnr.6.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.6.a
		subtract_from_variable = { 
			var = MTR_chechen_support 
			value = 0.22
		}
		subtract_from_variable = { 
			var = MTR_dagestan_support  
			value = 0.18
		}
		subtract_from_variable = { 
			var = MTR_nogai_support  
			value = 0.12
		}
		remove_ideas_with_trait = economy_minister
		add_ideas = MNT_Said_I_Gabiev_eco_rso
		set_country_flag = MTR_socialists_in_government
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
		hidden_effect = {
			country_event = {
				id = mnr.7
				days = 5
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Socialists in the government
	id = mnr.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.7" }
	title = mnr.7.t
	desc = mnr.7.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.7.a
		ai_chance = {
			factor = 80
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
		}
		subtract_from_variable = { 
			var = MTR_dagestan_support  
			value = 0.13
		}
		subtract_from_variable = { 
			var = MTR_nogai_support  
			value = 0.07
		}
		hidden_effect = {
			country_event = {
				id = mnr.8
				days = 5
			}
		}
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.7.b
		ai_chance = {
			factor = 20
		}
		subtract_from_variable = { 
			var = MTR_dagestan_support  
			value = 0.04
		}
		subtract_from_variable = { 
			var = MTR_nogai_support  
			value = 0.02
		}
		hidden_effect = {
			country_event = {
				id = mnr.8
				days = 5
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Socialists in the government
	id = mnr.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.8" }
	title = mnr.8.t
	desc = mnr.8.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.8.a
		ai_chance = {
			factor = 70
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
		}
		subtract_from_variable = { 
			var = MTR_dagestan_support  
			value = 0.13
		}
		subtract_from_variable = { 
			var = MTR_nogai_support  
			value = 0.07
		}
		hidden_effect = {
			country_event = {
				id = mnr.9
				days = 2
			}
		}
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.8.b
		ai_chance = {
			factor = 30
		}
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.21
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support   
			value = 0.11
		}
		subtract_from_variable = { 
			var = MTR_balkar_support     
			value = 0.08
		}
		subtract_from_variable = { 
			var = MTR_osetia_support      
			value = 0.12
		}
		add_to_variable = {
			var = MTR_dagestan_support
			value = 0.3
		}
		add_to_variable = {
			var = MTR_nogai_support
			value = 0.3
		}
		remove_ideas_with_trait = economy_minister
		add_ideas = MNT_Ibragim_I_Gaidarov_eco_ade
		clr_country_flag = MTR_socialists_in_government
		add_stability = 0.1
		calculate_MTR_total_support = yes
	}
}
country_event = { #Socialists in the government
	id = mnr.9
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event mnr.9"
		hidden_effect = {
			remove_state_core = 232
			232 = { set_demilitarized_zone = yes }
			232 = { add_resistance = 50 }
		}
	}
	title = mnr.9.t
	desc = mnr.9.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.9.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			country_event = {
				id = mnrcw.1
				days = 2
			}
		}
	}
	option = {
		name = mnr.9.b
		ai_chance = {
			factor = 40
		}
		hidden_effect = {
			country_event = {
				id = mnrcw.1
				days = 2
			}
		}
	}
	option = {
		name = mnr.9.c
		ai_chance = {
			factor = 10
		}
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.21
		}
		retire_country_leader = yes
		set_politics = {
			ruling_party = radical_socialist
		}
		remove_all_ministers = yes
		add_ideas = {
			MNT_Dzhelaleddin_A_Korkmasov_hog_rso
			MNT_Magomed_Dakhadaev_for_rso
			MNT_Said_I_Gabiev_eco_rso
			MNT_Alibek_A_Takhogodi_sec_rso
		}
		clr_country_flag = MTR_socialists_in_government
		add_stability = -0.2
		hidden_effect = {
			country_event = {
				id = mnrcw.1
				days = 2
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Majlis Quotas
	id = mnr.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.10" }
	title = mnr.10.t
	desc = mnr.10.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.10.b
		ai_chance = {
			factor = 70
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
		}
		subtract_from_variable = { 
			var = MTR_chechen_support 
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_ingush_support 
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_osetia_support  
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_balkar_support  
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_cherkess_support  
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_nogai_support 
			value = 0.07
		}
		subtract_from_variable = {
			var = MTR_dagestan_support
			value = 0.07
		}		
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.10.a
		ai_chance = {
			factor = 30
		}
		add_stability = 0.05
		add_popularity = {
			ideology = social_democrat
			popularity = 0.12
		}
	}
}
country_event = { #Nationalization
	id = mnr.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.11" }
	title = mnr.11.t
	desc = mnr.11.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.11.a
		subtract_from_variable = { 
			var = MTR_chechen_support 
			value = 0.14
		}
		add_to_variable = {
			var = MTR_ingush_support 
			value = 0.03
		}
		add_to_variable = {
			var = MTR_osetia_support  
			value = 0.03
		}
		add_to_variable = {
			var = MTR_balkar_support  
			value = 0.03
		}
		add_to_variable = {
			var = MTR_cherkess_support  
			value = 0.03
		}
		add_to_variable = {
			var = MTR_nogai_support 
			value = 0.03
		}
		add_to_variable = {
			var = MTR_dagestan_support
			value = 0.03
		}
		787 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Fight socialists
	id = mnr.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.15" }
	title = mnr.15.t
	desc = mnr.15.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.15.a
		add_to_variable = { 
			var = MTR_chechen_support 
			value = 0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.06
		}
		hidden_effect = {
			country_event = {
				id = mnr.16
				days = 5
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Fight socialists
	id = mnr.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.16" }
	title = mnr.16.t
	desc = mnr.16.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.16.a
		ai_chance = {
			factor = 60
		}
		add_to_variable = { 
			var = MTR_chechen_support 
			value = 0.02
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.16.b
		ai_chance = {
			factor = 10
		}
		add_to_variable = { 
			var = MTR_chechen_support 
			value = -0.14
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.027
		}
		add_stability = 0.05
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnr.16.c
		ai_chance = {
			factor = 30
		}
		add_to_variable = { 
			var = MTR_chechen_support 
			value = 0.14
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.027
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mnr.17
				days = 3
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Fight socialists
	id = mnr.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.17" }
	title = mnr.17.t
	desc = mnr.17.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.17.a
		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mnr.18
				days = 3
			}
		}
	}
	option = {
		name = mnr.17.b
		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.027
		}
		add_stability = 0.03
		hidden_effect = {
			country_event = {
				id = mnr.20
				days = 3
			}
		}
	}
}
country_event = { #Fight socialists
	id = mnr.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.18" }
	title = mnr.18.t
	desc = mnr.18.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.18.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_stability = -0.1
		hidden_effect = {
			country_event = {
				id = mnr.19
				days = 1
			}
		}
	}
}
country_event = { #Fight socialists
	id = mnr.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.19" }
	title = mnr.19.t
	desc = mnr.19.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.19.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.2
		}
		add_stability = 0.05
	}
}
country_event = { #Fight socialists
	id = mnr.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.20" }
	title = mnr.20.t
	desc = mnr.20.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.20.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.06
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.1
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = mnr.21
				days = 2
			}
		}
	}
}
country_event = { #Socialist Victory
	id = mnr.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnr.21" }
	title = mnr.21.t
	desc = mnr.21.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.21.a
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.25
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.2
		}
		add_popularity = {
			ideology = social_conservative
			popularity = -0.2
		}
		set_politics = {
			ruling_party = radical_socialist
		}
		remove_all_ministers = yes
		add_ideas = {
			MNT_Dzhelaleddin_A_Korkmasov_hog_rso
			MNT_Magomed_Dakhadaev_for_rso
			MNT_Said_I_Gabiev_eco_rso
			MNT_Alibek_A_Takhogodi_sec_rso
		}
		set_variable = {
			MTR_socialist_seats = 42
		}
		subtract_from_variable = { 
			var = MTR_chechen_support 
			value = 0.25
		}
		subtract_from_variable = { 
			var = MTR_dagestan_support  
			value = 0.25
		}
		subtract_from_variable = { 
			var = MTR_nogai_support   
			value = 0.25
		}
		hidden_effect = {
			country_event = {
				id = mnr.22
				days = 2
			}
		}
		calculate_MTR_total_support = yes
	}
}
country_event = { #Socialist Victory
	id = mnr.22
	immediate = { 
		hidden_effect = {
			remove_state_core = 232
			232 = { set_demilitarized_zone = yes }
			232 = { add_resistance = 50 }
			remove_state_core = 787
			787 = { set_demilitarized_zone = yes }
			787 = { add_resistance = 50 }
		}
	}
	title = mnr.22.t
	desc = mnr.22.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.22.a
		add_political_power = -25
		hidden_effect = {
			country_event = {
				id = mnrcw.1
				days = 5
			}
		}
	}
}
country_event = { #Coup
	id = mnr.23
	title = mnr.23.t
	desc = mnr.23.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = mnr.23.a
		add_stability = 0.1
		remove_all_ministers = yes
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_ideas = {
			MNT_Nukhbek_Tarkovskiy_hog_pau
			MNT_Dzhalav_D_Tonaev_for_pau
			MNT_Ibragim_I_Gaidarov_eco_ade
			MNT_Dervish_Mukhammad_sec_pau
		}
		clr_country_flag = MTR_1936_campaign_ongoing
		clr_country_flag = MTR_risk_coup
		clr_country_flag = MNR_nation_support_ongoing
		remove_majlis = yes
	}
}

country_event = { #Imams
	id = mnr.25
	title = mnr.25.t
	desc = mnr.25.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.25.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
	}
}
country_event = { #Reichspact
	id = mnr.26
	title = mnr.26.t
	desc = mnr.26.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.26.a
		ai_chance = {
			factor = 20
			modifier = {
				add = 10
				KUB = { has_government = market_liberal }
			}
			modifier = {
				add = 10
				is_in_faction_with = KUB
			}
			modifier = {
				add = 10
				is_in_faction_with = DKB
			}
			modifier = {
				add = 10
				is_in_faction_with = GEO
			}
			modifier = {
				add = 10
				DKB = { has_completed_focus = DKB_progerman_politic }
			}
		}
		add_to_faction = FROM
	}
	option = {
		name = mnr.26.b
		ai_chance = {
			factor = 20
			modifier = {
				add = 10
				KUB = { has_government = social_conservative }
			}
			modifier = {
				add = -10
				is_in_faction_with = KUB
			}
			modifier = {
				add = -10
				is_in_faction_with = DKB
			}
			modifier = {
				add = -10
				is_in_faction_with = GEO
			}
			modifier = {
				add = -10
				DKB = { has_completed_focus = DKB_progerman_politic }
			}
		}
		FROM = {
			country_event = {
				id = mnr.27
				days = 2
			}
		}
	}
}
country_event = { #Refused
	id = mnr.27
	title = mnr.27.t
	desc = mnr.27.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.27.a
		add_political_power = -25
	}
}
country_event = { #Ottomans
	id = mnr.28
	title = mnr.28.t
	desc = mnr.28.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.28.a
		ai_chance = {
			factor = 70
		}
		give_guarantee = FROM
		FROM = { give_military_access = ROOT }
	}
	option = {
		name = mnr.28.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 3
				FROM = { has_government = national_populist }
			}
		}
		
		FROM = {
			country_event = {
				id = mnr.29
				days = 2
			}
		}
	}
}
country_event = { #Ottomans
	id = mnr.29
	title = mnr.29.t
	desc = mnr.29.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.29.a
		ai_chance = {
			factor = 10
		}
		give_military_access = FROM 
		FROM = { give_guarantee = ROOT }
	}
	option = {
		name = mnr.29.b
		ai_chance = {
			factor = 90
		}
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_ottoman_emirate
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
}
country_event = { #Shamil
	id = mnr.30
	title = mnr.30.t
	desc = mnr.30.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.30.a
		add_political_power = 50
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
	}
}
country_event = { #Language
	id = mnr.31
	title = mnr.31.t
	desc = mnr.31.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.31.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
	}
}
country_event = { #Land of islam
	id = mnr.32
	title = mnr.32.t
	desc = mnr.32.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.32.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = national_populist
			popularity = 0.04
		}
	}
}
country_event = { #Army
	id = mnr.40
	title = mnr.40.t
	desc = mnr.40.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.40.a
		add_war_support = 0.05		
	}
}
country_event = { #Chairman
	id = mnr.50
	title = mnr.50.t
	desc = mnr.50.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.50.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.1
		}
	}
}
country_event = { #Chairman
	id = mnr.51
	title = mnr.51.t
	desc = mnr.51.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.51.a
		add_political_power = 50
		add_stability = 0.05
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.03
		}
	}
}
country_event = { #Chairman
	id = mnr.53
	title = mnr.53.t
	desc = mnr.53.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.53.a
		add_political_power = 50
		add_stability = 0.15
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.07
		}
	}
}
country_event = { #Reichspact
	id = mnr.55
	title = mnr.55.t
	desc = mnr.55.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.55.a
		ai_chance = {
			factor = 20
			modifier = {
				add = 30
				has_war_with = RUS
			}
			modifier = {
				add = 30
				AND = {
					has_war_with = GER
					has_war_with = GEO
					has_war_with = KUB
					has_war_with = DKB
				}
			}
		}
		add_to_faction = FROM
	}
	option = {
		name = mnr.55.b
		trigger = {
			NOT = { has_war_with = RUS }
		}
		ai_chance = {
			factor = 20
			modifier = {
				add = 60
				NOT = { has_war_with = RUS }
			}
		}
		FROM = {
			country_event = {
				id = mnr.56
				days = 2
			}
		}
	}
}
country_event = { #Chairman
	id = mnr.56
	title = mnr.56.t
	desc = mnr.56.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.56.a
		add_political_power = -25
	}
}
country_event = { #SOV - request from MTR
	id = mnr.60
	title = mnr.60.t
	desc = mnr.60.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.60.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				has_government = totalist
			}	
		}	
		add_political_power = -25
		FROM = {
			country_event = {
				id = mnr.61
				days = 2
			}
		}
	}
	option = {
		name = mnr.60.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				has_government = totalist
			}	
		}
		FROM = {
			country_event = {
				id = mnr.62
				days = 2
			}
		}
	}
	option = {
		name = mnr.60.c
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				has_government = totalist
			}	
		}
		add_to_faction = FROM
	}
}
country_event = { #Refused
	id = mnr.61
	title = mnr.61.t
	desc = mnr.61.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.61.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { #Refused
	id = mnr.62
	title = mnr.62.t
	desc = mnr.62.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.62.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				FROM = { same_government_type_as_ROOT = yes }
			}
		}
		get_current_government_type = yes
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_autonomous_puppet
				freedom_level = 0.75
			}
		}
		restore_previous_government_type = yes
	}
	option = {
		name = mnr.62.b
		ai_chance = {
			factor = 10
		}
		get_current_government_type = yes
		FROM = {
			country_event = {
				id = mnr.63
				days = 2
			}
		}
	}
}
country_event = { #Refused
	id = mnr.63
	title = mnr.61.t
	desc = mnr.63.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.63.a
		add_political_power = -25
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { #Agriculture
	id = mnr.100
	title = mnr.100.t
	desc = mnr.100.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.100.a
		add_stability = 0.05
		add_ideas = MNR_Agricultural_Boost
		custom_effect_tooltip = increase_all_support_10
		add_to_variable = { 
			var = MTR_ingush_support   
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_cherkess_support   
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_balkar_support     
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_osetia_support      
			value = 0.1
		}
		add_to_variable = {
			var = MTR_dagestan_support
			value = 0.05
		}
		add_to_variable = {
			var = MTR_nogai_support
			value = 0.05
		}
		add_to_variable = {
			var = MTR_chechen_support
			value = 0.02
		}
		custom_effect_tooltip = increase_all_sog_popularities
		MTR_increase_all_sog_popularity = yes
	}
}
country_event = { #Oil Treaty
	id = mnr.101
	title = mnr.101.t
	desc = mnr.101.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.101.a
		ai_chance = {
			factor = 70
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}	
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CONF
				}
			}	
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
			
		}
		FROM = {
			country_event = {
				id = mnr.103
				days = 3
			}
		}
	}
	option = {
		name = mnr.101.b
		ai_chance = {
			factor = 30
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}	
		}
		FROM = {
			country_event = {
				id = mnr.102
				days = 3
			}
		}
	}
	
}
country_event = { #Oil
	id = mnr.102
	title = mnr.102.t
	desc = mnr.102.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.102.a
		add_stability = 0.05
		add_ideas = MNR_German_Oil_Treaty
		FROM = { add_ideas = GER_Mountain_Oil_Treaty }
		give_resource_rights = {
			state = 232
			receiver = GER
		}
		787 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
		custom_effect_tooltip = increase_all_support_10
		add_to_variable = { 
			var = MTR_ingush_support   
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_cherkess_support   
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_balkar_support     
			value = 0.1
		}
		add_to_variable = { 
			var = MTR_osetia_support      
			value = 0.1
		}
		add_to_variable = {
			var = MTR_dagestan_support
			value = 0.05
		}
		add_to_variable = {
			var = MTR_nogai_support
			value = 0.05
		}
		add_to_variable = {
			var = MTR_chechen_support
			value = 0.02
		}
		custom_effect_tooltip = increase_all_sog_popularities
		MTR_increase_all_sog_popularity = yes
	}
}
country_event = { #Oil
	id = mnr.103
	title = mnr.103.t
	desc = mnr.103.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.103.a
		add_stability = -0.05
		remove_opinion_modifier = {
			target = GER
			modifier = oil_trade
		}
		add_opinion_modifier = {
			target = GER
			modifier = KR_hates_govt 
		}
		custom_effect_tooltip = decrease_all_support_10
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_balkar_support     
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_osetia_support      
			value = 0.05
		}
		subtract_from_variable = {
			var = MTR_dagestan_support
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_nogai_support
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_chechen_support
			value = 0.15
		}
		calculate_MTR_total_support = yes
		custom_effect_tooltip = decrease_all_sog_popularities
		MTR_decrease_all_sog_popularity = yes
	}
}
country_event = { #Protests
	id = mnr.104
	title = mnr.104.t
	desc = mnr.104.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.104.a
		ai_chance = {
			factor = 60
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_SHAMKHAL
				}
			}	
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_IMAMATE
				}
			}
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CONF
				}
			}	
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		add_stability = -0.05
		custom_effect_tooltip = decrease_all_support_10
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support   
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_balkar_support     
			value = 0.05
		}
		subtract_from_variable = { 
			var = MTR_osetia_support      
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_dagestan_support
			value = 0.1
		}
		subtract_from_variable = {
			var = MTR_nogai_support
			value = 0.1
		}
		calculate_MTR_total_support = yes
		custom_effect_tooltip = increase_all_oksp_popularities
		MTR_increase_all_oksp_popularity = yes
	}
	option = {
		name = mnr.104.b
		ai_chance = {
			factor = 40
		}
		custom_effect_tooltip = decrease_all_support_10
		subtract_from_variable = { 
			var = MTR_ingush_support   
			value = 0.04
		}
		subtract_from_variable = { 
			var = MTR_cherkess_support   
			value = 0.04
		}
		subtract_from_variable = { 
			var = MTR_balkar_support     
			value = 0.04
		}
		subtract_from_variable = { 
			var = MTR_osetia_support      
			value = 0.12
		}
		subtract_from_variable = {
			var = MTR_dagestan_support
			value = 0.04
		}
		subtract_from_variable = {
			var = MTR_nogai_support
			value = 0.04
		}
		calculate_MTR_total_support = yes
		custom_effect_tooltip = decrease_all_sog_popularities
		MTR_decrease_all_sog_popularity = yes
	}
	
}
country_event = { #Book
	id = mnr.105
	title = mnr.105.t
	desc = mnr.105.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnr.105.a
		add_political_power = 25
	}
}
country_event = { #Risk of a Coup
	id = mnr.106
	title = mnr.106.t
	desc = mnr.106.d

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = mnr.106.a
		activate_mission = MTR_risk_of_a_coup
	}
}
country_event = { #Civil war
	id = mnrcw.1
	immediate = { 
		hidden_effect = {
			event_target:MTR_Dzhalav_Tonayev = { set_nationality = DAG }
			event_target:MTR_Nukh_Bek_Tarkovsky = { set_nationality = DAG }
			set_variable = { MTR_dagestan_support = 0 }
			set_variable = { MTR_nogai_support = 0 }
			every_owned_state = {
				limit = {
					state = 232
				}
				DAG = { add_state_core = PREV }
			}
			232 = { set_demilitarized_zone = no }
			release = DAG
			transfer_units_fraction = {
				target = DAG
				size = 0.4
				navy_ratio = 0
				keep_unit_leaders_trigger = { always = yes }
			}
			declare_war_on = {
				target = DAG
				type = annex_everything
			}
			DAG = {
				transfer_technology_without_doctrines = yes
				add_state_claim = 233
				add_state_claim = 787
			}
		}
	}
	title = mnrcw.1.t
	desc = mnrcw.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnrcw.1.a
		
		calculate_MTR_total_support = yes
	}
	option = {
		name = mnrcw.1.a
		DAG = { change_tag_from = ROOT }
		calculate_MTR_total_support = yes
	}
	
}

country_event = { #Elections
	id = mnrel.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.1" }
	title = mnrel.1.t
	desc = mnrel.1.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnrel.1.a
		add_political_power = -25
		add_stability = -0.025
		hidden_effect = {
			country_event = {
				id = mnrel.2
				days = 30
			}
		}
	}
}
country_event = { #New party created
	id = mnrel.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.2" }
	title = mnrel.2.t
	desc = mnrel.2.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnrel.2.a
		add_popularity = {
			ideology = social_conservative
			popularity = -0.075
		}
		add_stability = 0.025
		set_country_flag = MTR_socdem_exist
		remove_ideas_with_trait = economy_minister
		add_ideas = MNT_Ibragim_I_Gaidarov_eco_ade
		setup_majlis_mechanic_socdem = yes
		set_party_name = {
			ideology = social_democrat
			long_name = MTR_socdem_party_long
			name = MTR_socdem_party
		}
		create_country_leader = {
			name = "Vassan-Girey Dzhabagiyev"
			picture = "gfx/leaders/MTR/Portrait_MNR_Vassan_Girey.tga"
			expire = "1965.1.1"
			ideology = social_democrat_subtype
		}
	}
}
country_event = { #Campaign starts
	id = mnrel.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.3" }
	title = mnrel.3.t
	desc = mnrel.3.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnrel.3.a
		ai_chance = {
			factor = 10
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_OKSP
				}
			}
		}
		set_country_flag = MTR_1936_OKPS_campaign
		set_country_flag = MTR_1936_campaign_ongoing
	}
	option = {
		name = mnrel.3.b
		ai_chance = {
			factor = 50
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CONF
				}
			}
		}
		set_country_flag = MTR_1936_SDPSK_campaign
		set_country_flag = MTR_1936_campaign_ongoing
	}
	option = {
		name = mnrel.3.c
		ai_chance = {
			factor = 30
			modifier = {
			factor = 10000
				has_game_rule = {
					rule = MTR_path
					option = MTR_PATH_CHECH
				}
			}			
		}
		set_country_flag = MTR_1936_SOG_campaign
		set_country_flag = MTR_1936_campaign_ongoing
	}
	
}
country_event = { #Campaign
	id = mnrel.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.4" }
	title = mnrel.4.t
	desc = mnrel.4.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.4.a
		add_political_power = -25
		clamp_popularities_var = yes
	}
}
country_event = { #Campaign
	id = mnrel.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.5" }
	title = mnrel.5.t
	desc = mnrel.5.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.5.a
		add_political_power = 25
		clamp_popularities_var = yes
	}
}
country_event = { #Campaign
	id = mnrel.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.6" }
	title = mnrel.6.t
	desc = mnrel.6.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.5.a
		add_political_power = 50
		if = {
			limit = {
				has_country_flag = MTR_1936_OKPS_campaign
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = 0.025
			}
		}
		else_if = {
			limit = {
				has_country_flag = MTR_1936_SDPSK_campaign
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.025
			}
		}
		else = {
			add_popularity = {
				ideology = social_conservative
				popularity = 0.025
			}
		}
		clamp_popularities_var = yes
	}
}
country_event = { #Campaign
	id = mnrel.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.7" }
	title = mnrel.7.t
	desc = mnrel.7.d

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = mnrel.7.a
		clamp_popularities_var = yes
		count_votes_mtr_election = yes
	}
}
country_event = { #Campaign
	id = mnrel.8
	immediate = { 
		clr_country_flag = MTR_1936_campaign_ongoing
		set_country_flag = MTR_1936_campaign_over
		hidden_effect = {
			country_event = {
				id = mnrel.11
				days = 5
			}
		}
	}
	title = mnrel.8.t
	desc = mnrel.8.d

	is_triggered_only = yes
	fire_only_once = yes
	

	option = {
		name = mnrel.8.a
		trigger = {
			AND = {
				check_variable = { 
					var = MTR_election_okps
					compare = greater_than 
					value = MTR_election_sdpsk 
				}
				check_variable = { 
					var = MTR_election_okps 
					compare = greater_than 
					value = MTR_election_sog
				}
			}
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = {
			MNT_Dzhelaleddin_A_Korkmasov_hog_rso
			MNT_Magomed_Dakhadaev_for_rso
			MNT_Said_I_Gabiev_eco_rso
			MNT_Alibek_A_Takhogodi_sec_rso
		}
		calculate_majlis_seats = yes
		calculate_majlis_seats_change = yes
		after_election_nation_support_oksp = yes
	}
	option = {
		name = mnrel.8.b
		trigger = {
			AND = {
				check_variable = { 
					var = MTR_election_sdpsk
					compare = greater_than 
					value = MTR_election_okps 
				}
				check_variable = { 
					var = MTR_election_sdpsk 
					compare = greater_than 
					value = MTR_election_sog
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		set_country_flag = MNR_Socdems_win
		remove_all_ministers = yes
		add_ideas = {
			MNT_Vassan_I_Dzhabagiev_hog_sli
			MNT_Pshemakho_T_Kotsev_for_sli
			MNT_Vassan_I_Dzhabagiev_eco_sli
			MNT_Rashid_Z_Kaplanov_sec_ade
		}
		calculate_majlis_seats = yes
		calculate_majlis_seats_change = yes
		after_election_nation_support_sdpsk = yes
	}
	option = {
		name = mnrel.8.c
		trigger = {
			AND = {
				check_variable = { 
					var = MTR_election_sog
					compare = greater_than 
					value = MTR_election_okps 
				}
				check_variable = { 
					var = MTR_election_sog 
					compare = greater_than 
					value = MTR_election_sdpsk
				}
			}
		}
		set_temp_variable = { temp1 = MTR_election_sog }
		divide_temp_variable = { temp1 = 2 }
		set_variable = { MTR_election_temp_sog = temp1 }
		set_country_flag = MNR_Soccons_win
		calculate_majlis_seats = yes
		calculate_majlis_seats_change = yes
		after_election_nation_support_sog = yes
	}
}
country_event = { #Campaign
	id = mnrel.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.9" }
	title = mnrel.9.t
	desc = mnrel.9.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.9.a
		add_political_power = -25
		clamp_popularities_var = yes
	}
}
country_event = { #Campaign
	id = mnrel.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.10" }
	title = mnrel.10.t
	desc = mnrel.10.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.10.a
		add_political_power = -50
		if = {
			limit = {
				has_country_flag = MTR_1936_OKPS_campaign
			}
			add_popularity = {
				ideology = radical_socialist
				popularity = -0.05
			}
		}
		else_if = {
			limit = {
				has_country_flag = MTR_1936_SDPSK_campaign
			}
			add_popularity = {
				ideology = social_democrat
				popularity = -0.05
			}
		}
		else = {
			add_popularity = {
				ideology = social_conservative
				popularity = -0.05
			}
		}
		clamp_popularities_var = yes
	}
}	
country_event = { #Campaign
	id = mnrel.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event mnrel.11" }
	title = mnrel.11.t
	desc = mnrel.11.d

	is_triggered_only = yes
	fire_only_once = no
	

	option = {
		name = mnrel.11.a
	}
}	

