#######################################
# Mutasarrifate of Jerusalem (M.O.J.) #
#######################################

add_namespace = pal

country_event = {	#Introduction Event
	id = pal.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.1" }
	title = pal.1.t
	desc = pal.1.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.1.a
		CAN = { set_country_flag = jerusalem_accord_signature }
		GER = { set_country_flag = jerusalem_accord_signature }
		AUS = { set_country_flag = jerusalem_accord_signature }
		USA = { set_country_flag = jerusalem_accord_signature }
	}
}

########
# 1936 #
########

country_event = {	#Black Monday hits the M.O.J.
	id = pal.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.2" }
	title = pal.2.t
	desc = pal.2.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.3
				days = 200
			}
		}
	}

	option = {
		name = pal.2.a
		add_stability = -0.2
		add_ideas = pal_black_monday
	}
}

########
# 1937 #
########

country_event = {	#Protest against the lack of Economic Aid
	id = pal.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.3" }
	title = pal.3.t
	desc = pal.3.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.4
				days = 150
			}
		}
	}

	option = {
		name = pal.3.a
		add_stability = -0.05
	}
}

country_event = {	#Shortage of Goods increases
	id = pal.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.4" }
	title = pal.4.t
	desc = pal.4.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			EGY = {
				country_event = {
					id = pal.6
					days = 150
				}
			}
		}
	}

	option = {
		name = pal.4.a
		add_stability = -0.05
		add_ideas = pal_shortage_of_goods
	}
}

country_event = {	#American Forces withdraw from the M.O.J.
	id = pal.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.5" }
	title = pal.5.t
	desc = pal.5.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.8
				days = 120
			}
			news_event = {
				id = palnews.1
			}
		}
	}

	option = {
		name = pal.5.a
		add_stability = -0.10
		USA = {
			diplomatic_relation = {
				country = PAL
				relation = guarantee
				active = no
			}
			clr_country_flag = jerusalem_accord_signature
		}
	}
}

country_event = {	#Smuggling through the Sinai desert (EGY)
	id = pal.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.6" }
	title = pal.6.t
	desc = pal.6.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			EGY = {
				country_event = {
					id = pal.7
					days = 60
				}
			}
		}
	}

	option = {
		name = pal.6.a
		add_war_support = 0.03
		add_political_power = -10
	}
}

country_event = {	#Radio Palestine (EGY)
	id = pal.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.7" }
	title = pal.7.t
	desc = pal.7.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.7.a
		add_war_support = 0.03
		PAL = {
			decrease_ruling_party_popularity_by_5 = yes
			add_ideas = pal_arab_broadcasts
		}
	}
}

country_event = {	#Fourth Aliyah commences
	id = pal.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.8" }
	title = pal.8.t
	desc = pal.8.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.8.a
		454 = {
			add_manpower = 5000
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		swap_ideas = {
			remove_idea = pal_alijah
			add_idea = pal_alijah_US
		}
		add_stability = -0.05
		complete_national_focus = MOJ_American_Immigrants
	}
}

country_event = {	#Increased Jewish immigration due to the Eastern European Progroms
	id = pal.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.9" }
	title = pal.9.t
	desc = pal.9.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.10
				days = 30
			}
		}
	}

	option = {
		name = pal.9.a
		454 = {
			add_manpower = 5000
		}
		swap_ideas = {
			remove_idea = pal_alijah_US
			add_idea = pal_alijah_EE
		}
		add_stability = -0.05
		complete_national_focus = MOJ_Eastern_European_Immigrants
	}
}

########
# 1938 #
########

country_event = {	#Increasing sectarian divide
	id = pal.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.10" }
	title = pal.10.t
	desc = pal.10.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.11
				days = 60
			}
		}
	}

	option = {
		name = pal.10.a
		add_stability = -0.05
	}
}

country_event = {	#Protests escalate in Jerusalem
	id = pal.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.11" }
	title = pal.11.t
	desc = pal.11.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.12
				days = 35
			}
			OTT = {
				country_event = {
					id = palarb.1
					days = 5
				}
				country_event = {
					id = palarb.2
					days = 30
				}
				country_event = {
					id = palarb.3
					days = 35
				}
				country_event = {
					id = palarb.4
					days = 37
				}
				country_event = {
					id = palarb.9
					days = 40
				}
				country_event = {
					id = palarb.5
					days = 45
				}
				country_event = {
					id = palarb.6
					days = 50
				}
				country_event = {
					id = palarb.7
					days = 55
				}
				country_event = {
					id = palarb.8
					days = 60
				}
				country_event = {
					id = ottsep.24
					days = 130
				}
			}
			EGY = {
				country_event = {
					id = pal.31
					days = 35
				}
			}
			hidden_effect = {
				news_event = {
					id = palnews.2
				}
			}
		}
	}

	option = {
		name = pal.11.a
		add_stability = -0.10
	}
}

country_event = {	#Council closes off further Jewish Immigration
	id = pal.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.12" }
	title = pal.12.t
	desc = pal.12.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.13
				days = 4
			}
		}
		hidden_effect = {
			news_event = {
				id = palnews.3
			}
		}
	}

	option = {
		name = pal.12.a
		add_stability = 0.05
		complete_national_focus = MOJ_Close_Immigration
	}
}

country_event = {	#Arab casualties after Internation Gendarmerie intervenes in Jaffa
	id = pal.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.13" }
	title = pal.13.t
	desc = pal.13.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			OTT = {
				country_event = {
					id = pal.14
					days = 5
				}
			}
			country_event = {
				id = pal.15
				days = 2
			}
		}
	}

	option = {
		name = pal.13.a
		add_stability = -0.10
	}
}

country_event = {	#Ottomans call for the abolition of the Mutasarrifate (OTT)
	id = pal.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.14" }
	title = pal.14.t
	desc = pal.14.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.14.a
		add_war_support = 0.03
		add_political_power = -10
	}
}

country_event = {	#General Strike in Palestine
	id = pal.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.15" }
	title = pal.15.t
	desc = pal.15.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.16
				days = 50
			}
			news_event = palnews.4
		}
	}

	option = {
		name = pal.15.a
		add_ideas = pal_arab_strike
		set_country_flag = palestine_strike
	}
}

country_event = {	#General Strike endures
	id = pal.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.16" }
	title = pal.16.t
	desc = pal.16.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = {
				id = pal.17
				days = 60
			}
		}
	}

	option = {
		name = pal.16.a
		swap_ideas = {
			remove_idea = pal_arab_strike
			add_idea = pal_arab_strike2
		}
	}
}

country_event = {	#Egypt demands seat on the Council
	id = pal.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.17" }
	title = pal.17.t
	desc = pal.17.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.17.a
		add_political_power = -50
	}
}

country_event = {	#Congress of Haifa opens to discuss the future of the M.O.J.
	id = pal.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.18" }
	title = pal.18.t
	desc = pal.18.d

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			OTT = {
				country_event = {
					id = pal.20
					days = 10
				}
				country_event = {
					id = pal.25
					days = 10
				}
			}
			news_event = {
				id = palnews.5
			}
		}
	}

	option = {
		name = pal.18.a
		add_stability = 0.10
		every_country = {
			limit = {
				has_country_flag = jerusalem_accord_signature
				exists = yes
				is_puppet = no
				NOT = {
					original_tag = OTT
				}
			}
			country_event = {
				id = pal.19
			}
		}
	}
}

########
# 1939 #
########

country_event = {	#Signators of the Jerusalem Accords consider their options
	id = pal.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.19" }
	title = pal.19.t
	desc = pal.19.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.19.a
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = pal.19.b
		ai_chance = {
			factor = 5
		}
		set_global_flag = jerusalem_refusal
	}
}

country_event = {	#Council votes in favour of Abolishment (OTT)
	id = pal.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.20" }
	title = pal.20.t
	desc = pal.20.d

	trigger = {
		NOT = {
			has_global_flag = jerusalem_refusal
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	picture = GFX_OTT_Sultan_Speech

	immediate = {
		hidden_effect = {
			EGY = {
				country_event = {
					id = pal.21
					days = 2
				}
			}
			every_country = {
				limit = {
					has_country_flag = jerusalem_accord_signature
				}
				diplomatic_relation = {
					country = PAL
					relation = guarantee
					active = no
				}
			}
			set_global_flag = pal_haifa_concluded
			news_event = palnews.6
		}
	}

	option = {
		name = pal.20.a
		add_stability = 0.10
	}
}

country_event = {	#Egypt demands the return of the Sinai (EGY)
	id = pal.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.21" }
	title = pal.21.t
	desc = pal.21.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.21.a
		ai_chance = {
			factor = 30
		}
		EGY = {
			declare_war_on = {
				target = PAL
				type = annex_everything
			}
		}
		OTT = {
			country_event = pal.24
		}
	}
	option = {
		name = pal.21.b
		ai_chance = {
			factor = 70
		}
		every_country = {
			limit = {
				has_country_flag = jerusalem_accord_signature
				exists = yes
				is_puppet = no
				NOT = {
					original_tag = OTT
				}
			}
			country_event = {
				id = pal.22
				days = 1
			}
		}
		hidden_effect = {
			country_event = {
				id = pal.23
				days = 10
			}
			country_event = {
				id = pal.28
				days = 10
			}
		}
	}
}

country_event = {	#Signators of the Jerusalem Accords consider their options regarding the Sinai
	id = pal.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.22" }
	title = pal.22.t
	desc = pal.22.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.22.a
		ai_chance = {
			factor = 70
		}
	}
	option = {
		name = pal.22.b
		ai_chance = {
			factor = 30
		}
		set_global_flag = sinai_refusal
	}
}

country_event = {	#Council votes against the return of the Sinai (EGY)
	id = pal.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.23" }
	title = pal.23.t
	desc = pal.23.d

	trigger = {
		has_global_flag = sinai_refusal
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.23.a
		ai_chance = {
			factor = 100
		}
		EGY = {
			declare_war_on = {
				target = PAL
				type = annex_everything
			}
		}
		OTT = {
			country_event = pal.24
		}
	}
	option = {
		name = pal.23.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.2
	}
}

country_event = {	#Egypt invades the M.O.J. (OTT)
	id = pal.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.24" }
	title = pal.24.t
	desc = pal.24.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.24.a
		ai_chance = {
			factor = 95
		}
		declare_war_on = {
			target = EGY
			type = annex_everything
		}
		PAL = {
			complete_national_focus = MOJ_Abolishment_of_the_MOJ
		}
	}
	option = {
		name = pal.24.b
		ai_chance = {
			factor = 5
		}
		add_stability = -0.2
		every_owned_state = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Council votes against Abolishment (OTT)
	id = pal.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.25" }
	title = pal.25.t
	desc = pal.25.d

	trigger = {
		has_global_flag = jerusalem_refusal
	}

	is_triggered_only = yes

	fire_only_once = yes

	picture = GFX_OTT_Gendarmerie

	option = {
		name = pal.25.a
		add_war_support = 0.1
		PAL = {
			complete_national_focus = MOJ_Abolishment_of_the_MOJ
		}
		EGY = {
			country_event = pal.26
		}
	}
}

country_event = {	#Ottoman Army Occupies the M.O.J. (EGY)
	id = pal.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.26" }
	title = pal.26.t
	desc = pal.26.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.26.a
		ai_chance = {
			factor = 80
		}
		transfer_state = 453
		transfer_state = 753
		OTT = {
			country_event = {
				id = pal.27
				hours = 10
			}
		}
	}
	option = {
		name = pal.26.b
		ai_chance = {
			factor = 20
		}
		transfer_state = 453
		transfer_state = 753
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
	}
}

country_event = {	#Egypt invades the Sinai (OTT)
	id = pal.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.27" }
	title = pal.27.t
	desc = pal.27.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.27.a
		ai_chance = {
			factor = 100
		}
		PAL = {
			complete_national_focus = MOJ_Abolishment_of_the_MOJ
		}
		declare_war_on = {
			target = EGY
			type = annex_everything
		}
	}
	option = {
		name = pal.27.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.2
		every_owned_state = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Egypt receives the Sinai (EGY)
	id = pal.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.28" }
	title = pal.28.t
	desc = pal.28.d

	trigger = {
		NOT = {
			has_global_flag = sinai_refusal
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.28.a
		transfer_state = 453
		transfer_state = 753
		OTT = {
			country_event = {
				id = pal.27
				hours = 4
			}
		}
	}
	option = {
		name = pal.28.b
		transfer_state = 453
		transfer_state = 753
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
		OTT = {
			country_event = pal.24
		}
	}
}

################
# Focus Events #
################

country_event = {	#Pole Commitee reports findings
	id = pal.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.29" }
	title = pal.29.t
	desc = pal.29.d

	is_triggered_only = yes

	picture = GFX_report_event_FNG_railway_construction_2

	option = {
		name = pal.29.a
		trigger = {
			tag = PAL
		}
		add_political_power = -10
	}
	option = {
		name = pal.29.b
		trigger = {
			tag = OTT
		}
		add_political_power = -20
		PAL = {
			set_country_flag = ott_push
		}
	}
	option = {
		name = pal.29.c
		trigger = {
			tag = OTT
		}
	}
}

country_event = {	#DDY absorbs the Palestine Railways
	id = pal.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.30" }
	title = pal.30.t
	desc = pal.30.d

	is_triggered_only = yes

	picture = GFX_report_event_FNG_railway_construction_1

	option = {
		name = pal.30.a
		trigger = {
			tag = PAL
		}
		add_political_power = -10
	}
	option = {
		name = pal.30.a
		trigger = {
			tag = OTT
		}
		add_political_power = 10
	}
}

#################
# Egyptian Coup #
#################

country_event = {	#Coup d'état in Cairo
	id = pal.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.31" }
	title = pal.31.t
	desc = pal.31.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.31.a
		add_stability = -0.10
		add_war_support = 0.20
		hidden_effect = {
			news_event = {
				id = palnews.7
			}
		}
	}
}

####################
# Liberal Governor #
####################

country_event = {	#Sagay steps down
	id = pal.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.32" }
	title = pal.32.t
	desc = pal.32.d

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = pal.32.a
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		hidden_effect = {
			set_popularities = {
				totalist = 0
				radical_socialist = 0
				syndicalist = 0
				social_democrat = 0
				social_liberal = 40
				market_liberal = 15
				social_conservative = 25
				authoritarian_democrat = 20
				paternal_autocrat = 0
				national_populist = 0
			}
		}
	}
}

###############
# SUEZ events #
###############

country_event = {	#Profits from the Suez International Zone
	id = pal.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.33" }
	title = pal.33.t
	desc = pal.33.d

	picture = GFX_OTT_Suez_Canal

	is_triggered_only = yes

	option = {
		name = pal.33.a
		effect_tooltip = {
			add_ideas = pal_dividends
		}
	}
}

country_event = {	#The Port Said Hospital
	id = pal.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event pal.34" }
	title = pal.34.t
	desc = pal.34.d

	picture = GFX_report_event_SWI_red_cross

	is_triggered_only = yes

	option = {
		name = pal.34.a
		effect_tooltip = {
			add_ideas = pal_red_cross_port_said
		}
	}
}

######################################################
# Response in the Arab World to the Palestine Crisis #
######################################################
add_namespace = palarb

country_event = {	#Anti-Zionist protest in Baghdad
	id = palarb.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.1" }
	title = palarb.1.t
	desc = palarb.1.d

	picture = GFX_OTT_Language_Protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.1.a
		291 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Anti-Zionist actions in Iraq
	id = palarb.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.2" }
	title = palarb.2.t
	desc = palarb.2.d

	picture = GFX_OTT_Arab_Protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.2.a
		676 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Murder in Baghdad
	id = palarb.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.3" }
	title = palarb.3.t
	desc = palarb.3.d

	picture = GFX_OTT_Jews_Baghdad

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.3.a
		291 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Chief Rabbi denounces the Zionist program
	id = palarb.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.4" }
	title = palarb.4.t
	desc = palarb.4.d

	picture = GFX_OTT_Rabbi_Baghdad

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.4.a
		291 = {
			ott_decrease_revolt_risk = yes
		}
	}
}

country_event = {	#Society for the Defense of Palestine forms
	id = palarb.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.5" }
	title = palarb.5.t
	desc = palarb.5.d

	picture = GFX_OTT_Arab_Protest_Indoors

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.5.a
		291 = {
			ott_decrease_revolt_risk = yes
		}
		add_political_power = -50
	}
	option = {
		name = palarb.5.b
	}
}

country_event = {	#Arab Desperados leave for Palestine
	id = palarb.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.6" }
	title = palarb.6.t
	desc = palarb.6.d

	picture = GFX_OTT_Arab_Protest_Indoors

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.6.a
		992 = {
			ott_increase_revolt_risk = yes
		}
		add_war_support = 0.03
	}
}

country_event = {	#Creation of the Yavuz Sultan Selim Association
	id = palarb.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.7" }
	title = palarb.7.t
	desc = palarb.7.d

	picture = GFX_OTT_Arab_Protest_Indoors

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.7.a
		add_war_support = 0.05
	}
}

country_event = {	#Protests in Haifa
	id = palarb.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.8" }
	title = palarb.8.t
	desc = palarb.8.d

	picture = GFX_OTT_Arab_Protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.8.a
		992 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Chief Rabbi denounces the MOJ
	id = palarb.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event palarb.9" }
	title = palarb.9.t
	desc = palarb.9.d

	picture = GFX_OTT_Rabbi_Baghdad

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palarb.9.a

	}
}

##############################
# KURDISH TROUBLE IRAN-TURKS #
##############################
add_namespace = palkur

country_event = {	#Sheikh Mahmud Barzinji in talks with [PER.GetName]
	id = palkur.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.1" }
	title = palkur.1.t
	desc = palkur.1.d

	picture = GFX_OTT_Oil1

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.1.a
		add_political_power = -20
		hidden_effect = {
			country_event = {
				id = palkur.2
				days = 30
			}
			country_event = {
				id = palkur.3
				days = 45
			}
			country_event = {
				id = palkur.4
				days = 60
			}
			PER = {
				country_event = {
					id = palkur.5
					days = 70
				}
			}
			country_event = {
				id = palkur.6
				days = 80
			}
			PER = {
				country_event = {
					id = palkur.7
					days = 90
				}
			}
		}
	}
}

country_event = {	#Chaos amidst the Jaf
	id = palkur.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.2" }
	title = palkur.2.t
	desc = palkur.2.d

	picture = GFX_OTT_Sheikh_Sait

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.2.a
		819 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Rising dissent in Iraqi Kurdistan
	id = palkur.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.3" }
	title = palkur.3.t
	desc = palkur.3.d

	picture = GFX_OTT_Arabs_Angry

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.3.a
		819 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Sheikh Mahmud arrives in Sulaymanyiah
	id = palkur.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.4" }
	title = palkur.4.t
	desc = palkur.4.d

	picture = GFX_OTT_Rize2

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.4.a
		add_political_power = -20
		819 = {
			ott_increase_revolt_risk = yes
		}
	}
}

country_event = {	#Border Conflict in Kurdistan
	id = palkur.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.5" }
	title = palkur.5.t
	desc = palkur.5.d

	picture = GFX_OTT_Sheikh_Sait

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.5.a
		add_political_power = -20
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = -500
		}
	}
}

country_event = {	#Iran denies any responsibility
	id = palkur.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.6" }
	title = palkur.6.t
	desc = palkur.6.d

	picture = GFX_OTT_Raid_Porte

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.6.a
		add_political_power = -10
		add_opinion_modifier = {
			target = PER
			modifier = ott_per_issue
		}
		PER = {
			add_opinion_modifier = {
				target = OTT
				modifier = ott_per_issue
			}
		}
	}
}

country_event = {	#Return of Simqi
	id = palkur.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.7" }
	title = palkur.7.t
	desc = palkur.7.d

	picture = GFX_OTT_Raid_Porte

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.7.a
		OTT = {
			country_event = {
				id = palkur.8
				days = 2
			}
		}
	}
	option = {
		name = palkur.7.b
		add_stability = -0.10
	}
}

country_event = {	#Iran issues an ultimatum
	id = palkur.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event palkur.8" }
	title = palkur.8.t
	desc = palkur.8.d

	picture = GFX_OTT_Raid_Porte

	trigger = {
		PER = {
			can_declare_war_on = OTT
		}
	}

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palkur.8.a
		PER = {
			declare_war_on = {
				target = OTT
				type = annex_everything
			}
		}
		hidden_effect = {
            #country_event = {  #Moved to decision
            #    id = kur.2
            #    days = 7
            #}
		}
	}
}

#####################
### OPERATION ABU ###
#####################
add_namespace = palabu

country_event = {	#Operation Abu'l-A'war
	id = palabu.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event palabu.1" }
	title = palabu.1.t
	desc = palabu.1.d

	picture = GFX_OTT_Basra_Port

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palabu.1.a
		hidden_effect = {
			country_event = {
				id = palabu.2
				days = 3
			}
		}
	}
}

country_event = {	#The Fairey Swordfish
	id = palabu.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event palabu.2" }
	title = palabu.2.t
	desc = palabu.2.d

	picture = GFX_report_event_OTT_Naval_Bomber

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = palabu.2.a
		add_political_power = -20
		ENG = {
			add_political_power = 20
		}
		add_equipment_to_stockpile = {
			type = nav_bomber_equipment_1
			amount = 30
			producer = ENG
		}
		set_country_flag = operation_abu_ready
	}
	option = {
		name = palabu.2.b

	}
}

country_event = {	#Succesful Raid on Beirut
	id = palabu.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event palabu.3" }
	title = palabu.3.t
	desc = palabu.3.d

	picture = GFX_report_event_OTT_Beirut_Assault

	is_triggered_only = yes

	trigger = {
		EGY = {
			has_country_flag = operation_abu_ready
		}
	}

	fire_only_once = yes

	option = {
		trigger = {
			tag = OTT
		}
		name = palabu.3.ott
		if = {
			limit = {
				tag = OTT
			}
			hidden_effect = {
				transfer_ship = {
					prefer_name = "OHG Sultan Abdulhamid-i Sani"
					type = heavy_cruiser 
					target = XXA
				}
				transfer_ship = {
					prefer_name = "OHG Istanköy"
					type = light_cruiser 
					target = XXA
				}
				destroy_ships = {
					type = destroyer
					count = 2
				}
				destroy_ships = {
					type = ship_hull_heavy_1
					count = 1
				}
				country_event = {
					id = palabu.5
					days = 180
				}
			}
			custom_effect_tooltip = abu_raid_tt
			183 = {
				ott_increase_revolt_risk = yes
			}
			164 = {
				ott_increase_revolt_risk = yes
			}
			187 = {
				ott_increase_revolt_risk = yes
			}
		}
	}
	option = {
		trigger = {
			tag = EGY
		}
		name = palabu.3.egy
		add_war_support = 0.05
		custom_effect_tooltip = abu_raid_tt
		hidden_effect = {
			add_equipment_to_stockpile = {
				type = nav_bomber_equipment_1
				amount = -8
				producer = ENG
			}
		}
	}
}

country_event = {	#Failed Raid on Beirut
	id = palabu.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event palabu.4" }
	title = palabu.4.t
	desc = palabu.4.d

	picture = GFX_report_event_OTT_Beirut_Assault

	is_triggered_only = yes

	trigger = {
		EGY = {
			has_country_flag = operation_abu_ready
		}
	}

	fire_only_once = yes

	option = {
		trigger = {
			tag = OTT
		}
		name = palabu.4.ott
		if = {
			limit = {
				tag = OTT
			}
			992 = {
				ott_decrease_revolt_risk = yes
			}
		}
	}
	option = {
		trigger = {
			tag = EGY
		}
		name = palabu.4.egy
		add_war_support = -0.05
		hidden_effect = {
			add_equipment_to_stockpile = {
				type = nav_bomber_equipment_1
				amount = -15
				producer = ENG
			}
		}
	}
}

country_event = {	#Repairs completed
	id = palabu.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event palabu.5" }
	title = palabu.5.t
	desc = palabu.5.d

	picture = GFX_report_event_JAP_battleship_kongo

	is_triggered_only = yes

	option = {
		name = palabu.5.a
		XXA = {
			transfer_ship = {
				prefer_name = "OHG Sultan Abdulhamid-i Sani"
				type = heavy_cruiser 
				target = OTT
			}
			transfer_ship = {
				prefer_name = "OHG Istanköy"
				type = light_cruiser 
				target = OTT
			}
		}
		custom_effect_tooltip = abu_repaired_tt
	}
}

#######################
# THIRD ARAB CONGRESS #
#######################
add_namespace = palcon

country_event = {	#The Third Arab Congress
	id = palcon.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.1" }
	title = palcon.1.t
	desc = palcon.1.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	option = {
		name = palcon.1.a
		set_global_flag = Arab_Congress
		var:292.owner = {
			country_event = {
				id = palcon.2
				hours = 4
			}
		}
		country_event = {
			id = palcon.4
			days = 2
		}
		hidden_effect = {
			country_event = {
				id = palcon.6
				days = 10
			}
			country_event = {
				id = palcon.7
				days = 13
			}
			country_event = {
				id = palcon.8
				days = 16
			}
			country_event = {
				id = palcon.9
				days = 19
			}
			country_event = {
				id = palcon.10
				days = 22
			}
			country_event = {
				id = palcon.11
				days = 25
			}
			country_event = {
				id = palcon.12
				days = 28
			}
			country_event = {
				id = palcon.16
				days = 32
			}
			country_event = {
				id = palcon.17
				days = 36
			}
		}
	}
}

country_event = {	#Arabs receive invitation
	id = palcon.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.2" }
	title = palcon.2.t
	desc = palcon.2.d

	picture = GFX_report_event_EGY_egyptian_palace

	trigger = {
		OR = {
			tag = SAU
			tag = JBS
		}
	}

	is_triggered_only = yes

	option = {
		name = palcon.2.a
		EGY = {
			country_event = {
				id = palcon.3
				hours = 4
			}
		}
	}
}

country_event = {	#[FROM.GetName] has accepted our invitation
	id = palcon.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.3" }
	title = palcon.3.t
	desc = palcon.3.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	option = {
		name = palcon.3.a
		add_opinion_modifier = {
			target = FROM
			modifier = arabcon
		}
		FROM = {
			add_opinion_modifier = {
				target = ROOT
				modifier = arabcon
			}
		}
	}
}

country_event = {	#Yemen sends representatives
	id = palcon.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.4" }
	title = palcon.4.t
	desc = palcon.4.d

	picture = GFX_report_event_EGY_egyptian_palace

	trigger = {
		country_exists = YEM
	}

	is_triggered_only = yes

	option = {
		name = palcon.4.a
		add_opinion_modifier = {
			target = YEM
			modifier = arabcon
		}
		YEM = {
			add_opinion_modifier = {
				target = EGY
				modifier = arabcon
			}
		}
	}
}

country_event = {	#Iran sends a delegation
	id = palcon.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.5" }
	title = palcon.5.t
	desc = palcon.5.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = PER
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.5.a
		trigger = {
			NOT = {
				tag = PER
			}
		}
		add_political_power = -5
		if = {
			limit = { tag = EGY }
			reverse_add_opinion_modifier = {
				target = YEM
				modifier = arabconletiranin
			}
			if = {
				limit = { country_exists = JBS }
				reverse_add_opinion_modifier = {
					target = JBS
					modifier = arabconletiranin
				}
			}
			else = {
				reverse_add_opinion_modifier = {
					target = SAU
					modifier = arabconletiranin
				}
			}
			reverse_add_opinion_modifier = {
				target = HEJ
				modifier = arabconletiranin
			}
			reverse_add_opinion_modifier = {
				target = IRQ
				modifier = arabconletiranin
			}
			reverse_add_opinion_modifier = {
				target = SYR
				modifier = arabconletiranin
			}
		}
	}
	option = {
		name = palcon.5.b
		trigger = {
			tag = PER
		}
		add_political_power = 5
	}
}

country_event = {	#Idris I arrives in Cairo
	id = palcon.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.6" }
	title = palcon.6.t
	desc = palcon.6.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.6.a
	}
}

country_event = {	#Syrian delegation speaks
	id = palcon.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.7" }
	title = palcon.7.t
	desc = palcon.7.d

	picture = GFX_OTT_Arab_Protest_Indoors

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.7.a
	}
}

country_event = {	#Iraqi delegation speaks
	id = palcon.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.8" }
	title = palcon.8.t
	desc = palcon.8.d

	picture = GFX_OTT_Arab_Protest_Indoors

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.8.a
	}
}

country_event = {	#Ghazi bin Faisal speaks
	id = palcon.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.9" }
	title = palcon.9.t
	desc = palcon.9.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.9.a
		add_political_power = -5
	}
}

country_event = {	#Farouk I condemns the Zionist settlers
	id = palcon.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.10" }
	title = palcon.10.t
	desc = palcon.10.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.10.a
	}
}

country_event = {	#Idris pleads for help
	id = palcon.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.11" }
	title = palcon.11.t
	desc = palcon.11.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	immediate = {
		hidden_effect = {
			"LBA" = {
				country_event = libya.3
			}
		}
	}

	option = {
		name = palcon.11.a
		ai_chance = {
			factor = 70
		}
		"LBA" = {
			add_to_variable = {
				var = idris_support
				value = 30
			}
		}
	}
	option = {
		name = palcon.11.b
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {	#The Egyptian ambitions
	id = palcon.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.12" }
	title = palcon.12.t
	desc = palcon.12.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	option = {
		name = palcon.12.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Republic
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Monarchy
				}
			}
		}
		set_global_flag = EGY_cunts
		add_state_claim = 454
		add_state_claim = 455
		add_state_claim = 992
		add_state_claim = 553
		add_state_claim = 554
		add_state_claim = 680
		add_state_claim = 995
		hidden_effect = {
			country_event = palcon.13
		}
	}
	option = {
		name = palcon.12.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Annexed
				}
			}
		}
		hidden_effect = {
			country_event = palcon.14
		}
	}
}

country_event = {	#Egypt announces its goals
	id = palcon.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.13" }
	title = palcon.13.t
	desc = palcon.13.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = PER
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.13.a
		if = {
			limit = { tag = PER }
			country_event = {
				id = palcon.15
				days = 1
			}
		}
	}
}

country_event = {	#Egypt announces its goals
	id = palcon.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.14" }
	title = palcon.14.t
	desc = palcon.14.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = PER
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.14.a
		if = {
			limit = { tag = PER }
			country_event = {
				id = palcon.15
				days = 1
			}
		}
	}
}

country_event = {	#Iran leaves the conference
	id = palcon.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.15" }
	title = palcon.15.t
	desc = palcon.15.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = PER
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.15.a
		trigger = {
			NOT = {
				tag = PER
			}
		}
	}
	option = {
		name = palcon.15.b
		trigger = {
			tag = PER
		}
	}
}

country_event = {	#The matter of Socialist support
	id = palcon.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.16" }
	title = palcon.16.t
	desc = palcon.16.d

	picture = GFX_report_event_EGY_egyptian_palace
	
	trigger = {
		country_exists = FRA
		FRA = { has_capitulated = no }
	}

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.16.a
		ai_chance = {
			factor = 60
		}
		add_offsite_building = {
			type = arms_factory
			level = 1
		}
		hidden_effect = {
			if = {
				limit = { tag = EGY }
				give_resource_rights = { receiver = FRA state = 552 }
				give_resource_rights = { receiver = FRA state = 447 }
			}
			else_if = {
				limit = { tag = YEM }
				give_resource_rights = { receiver = FRA state = 293 }
			}
			else = {
				give_resource_rights = { receiver = FRA state = 292 }
			}
		}
	}
	option = {
		name = palcon.16.b
		ai_chance = {
			factor = 40
		}
	}
}

country_event = {	#Creation of the Cairo Pact
	id = palcon.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.17" }
	title = palcon.17.t
	desc = palcon.17.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	option = {
		name = palcon.17.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			tag = SAU
			NOT = {
				JBS = {
					has_war_with = SAU
				}
			}
		}
		set_country_flag = joined_cairo_pact
	}
	option = {
		name = palcon.17.b
		ai_chance = {
			factor = 0
		}
		trigger = {
			OR = {
				tag = SAU
				tag = JBS
				tag = YEM
			}
		}
		add_war_support = -0.05
	}
	option = {
		name = palcon.17.c
		trigger = {
			tag = EGY
		}
		create_faction = "Cairo Axis"
		var:292.owner = {
			if = {
				limit = {
					OR = {
						tag = SAU
						tag = JBS
					}
				}
				country_event = {
					id = palcon.17
					days = 1
				}
			}
		}
		YEM = {
			country_event = {
				id = palcon.17
				days = 1
			}
		}
	}
	option = {
		name = palcon.17.e
		ai_chance = {
			factor = 100
		}
		trigger = {
			tag = YEM
		}
        #join CP later on
	}
}

country_event = {	#The Conference draws to an end
	id = palcon.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event palcon.18" }
	title = palcon.18.t
	desc = palcon.18.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes
	
	major = yes
	show_major = {
		OR = {
			tag = EGY
			tag = SAU
			tag = YEM
			tag = JBS
		}
	}

	option = {
		name = palcon.18.a
	}
}

#########################
# PALESTINE NEWS EVENTS #
#########################
add_namespace = palnews

news_event = {	#American Forces depart the M.O.J.
	id = palnews.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.1" }
	title = palnews.1.t
	desc = palnews.1.d

	picture = GFX_news_event_PAL_americans

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = EGY
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.1.a
	}
}

news_event = {	#Protests escalate in Jerusalem
	id = palnews.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.2" }
	title = palnews.2.t
	desc = palnews.2.d

	picture = GFX_news_event_PAL_riots

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = EGY
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.2.a
	}
}

news_event = {	#Council closes off further Jewish immigration
	id = palnews.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.3" }
	title = palnews.3.t
	desc = palnews.3.d

	picture = GFX_news_event_PAL_jewish_migration_halted

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = EGY
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.3.a
	}
}

news_event = {	#General Strike in Palestine
	id = palnews.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.4" }
	title = palnews.4.t
	desc = palnews.4.d

	picture = GFX_news_event_PAL_general_strike

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = EGY
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.4.a
	}
}

news_event = {	#Congress of Haifa opens its doors
	id = palnews.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.5" }
	title = palnews.5.t
	desc = palnews.5.d

	picture = GFX_news_event_PAL_haifa

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = EGY
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.5.a
	}
}

news_event = {	#International Council votes for the abolishment of the M.O.J.
	id = palnews.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.6" }
	title = palnews.6.t
	desc = palnews.6.d

	picture = GFX_news_event_PAL_ottos

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = LBA
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
			tag = OTT
		}
	}

	option = {
		name = palnews.6.a
		trigger = {
			tag = OTT
		}
	}
	option = {
		name = palnews.6.b
		trigger = {
			NOT = { tag = OTT }
		}
	}
}

news_event = {	#Coup d'État in Cairo
	id = palnews.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event palnews.7" }
	title = palnews.7.t
	desc = palnews.7.d

	picture = GFX_news_event_PAL_egy

	is_triggered_only = yes

	major = yes

	show_major = {
		OR = {
			tag = OTT
			tag = LBA
			tag = SAU
			tag = JBS
			tag = YEM
			tag = OMA
		}
	}

	option = {
		name = palnews.7.a
		trigger = {
			NOT = {
				tag = OTT
			}
		}
	}
	option = {
		name = palnews.7.b
		trigger = {
			tag = OTT
		}
	}
}