###########################
# Namibian Events
###########################
# By Beelzebub
###########################

add_namespace = nmb

###########################
# Civil War Events
###########################

country_event = { #Requesting German assistance in first focus
	id = nmb.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.1" }
	title = nmb.1.t
	desc = nmb.1.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Send the troops
		name = nmb.1.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nmb.2
				days = 1
			}
		}
	}
	option = { #Who needs Africa?
		name = nmb.1.b
		ai_chance = {
			factor = 0
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nmb.3
				days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies
	id = nmb.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.2" }
	title = nmb.2.t
	desc = nmb.2.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.2.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		set_country_flag = NMB_GER_volunteers
	}
}

country_event = { #Germany doesn't send supplies
	id = nmb.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.3" }
	title = nmb.3.t
	desc = nmb.3.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.3.a
		add_war_support = -0.02
	}
}

country_event = { #Germany request 2 electric boogaloo
	id = nmb.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.4" }
	title = nmb.4.t
	desc = nmb.4.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nmb.4.a
		ai_chance = {
			factor = 95
		}
		add_political_power = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nmb.5
				days = 1
			}
		}
	}

	option = { #Twice is too much
		name = nmb.4.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -20
		FROM = {
			country_event = {
				id = nmb.6
				days = 1
			}
		}
	}
}

country_event = { #Germany sent supplies again
	id = nmb.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.5" }
	title = nmb.5.t
	desc = nmb.5.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.5.a
		add_war_support = 0.02
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		set_country_flag = NMB_GER_volunteers_2
	}
}

country_event = { #Germany doesn't send supplies
	id = nmb.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.6" }
	title = nmb.6.t
	desc = nmb.6.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.6.a
		add_war_support = -0.02
	}
}

country_event = { #Sudwest requests fortifications
	id = nmb.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.7" }
	title = nmb.7.t
	desc = nmb.7.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Of course
		name = nmb.7.a
		add_political_power = 20
		add_manpower = -100
		FROM = {
			country_event = {
				id = nmb.8
				days = 1
			}
		}
	}

	option = {
		name = nmb.7.b
		add_political_power = -20
		FROM = {
			country_event = {
				id = nmb.10
				days = 1
			}
		}
	}
}

country_event = { #Germany sends men for fortifications
	id = nmb.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.8" }
	title = nmb.8.t
	desc = nmb.8.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.8.a
		add_stability = 0.02
		hidden_effect = {
			country_event = {
				id = nmb.9
				days = 10
			}
			set_country_flag = NMB_GER_fortification
		}
	}
}

country_event = { #Fortifications built
	id = nmb.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.9" }
	title = nmb.9.t
	desc = nmb.9.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.9.a
		add_stability = 0.01
		541 = {
			add_building_construction = {
				type = bunker
				level = 2
				province = 4879
				instant_build = yes
			}
		}
	}
}

country_event = { #Germany doesn't sends men for fortifications
	id = nmb.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.10" }
	title = nmb.10.t
	desc = nmb.10.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = nmb.9
				days = 30
			}
		}
	}
}

country_event = { #Preparing the assault
	id = nmb.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.11" }
	title = nmb.11.t
	desc = nmb.11.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.11.a
		ai_chance = {
			factor = 90
		}
		random_list = {
			60 = {
				country_event = {
					id = nmb.12
					days = 20
				}
			}
			40 = {
				country_event = {
					id = nmb.13
					days = 17
				}
			}
		}
	}

	option = {
		name = nmb.11.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.01
	}
}

country_event = { #The troops sneak through
	id = nmb.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.12" }
	title = nmb.12.t
	desc = nmb.12.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.12.a
		add_political_power = 30
		set_country_flag = NMB_assault_ready
		add_war_support = 0.03
	}
}

country_event = { #Assault gets discovered
	id = nmb.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.13" }
	title = nmb.13.t
	desc = nmb.13.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.13.a
		add_war_support = -0.04
	}
}

country_event = { #Namibland getting notified about assault
	id = nmb.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.14" }
	title = nmb.14.t
	desc = nmb.14.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.6.a
		add_war_support = -0.05
	}
}

country_event = { #Reestablish German rule
	id = nmb.15
	title = nmb.15.t
	desc = nmb.15.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event nmb.15"
		hidden_effect = {
			puppet = NMB
			NMB = {
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no            }

				set_popularities = {
					totalist = 0
					radical_socialist = 1
					syndicalist = 1
					social_democrat = 6
					social_liberal = 4
					market_liberal = 2
					social_conservative = 26
					authoritarian_democrat = 37
					paternal_autocrat = 23
					national_populist = 0
				}
			}
		}
	}

	option = {
		name = nmb.15.a
		add_stability = 0.05
	}
}

country_event = { #New Statthalter?
	id = nmb.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.16" }
	title = nmb.16.t
	desc = nmb.16.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Keep the man
		name = nmb.16.a
		ai_chance = {
			factor = 34
		}

		set_country_flag = Berthold_von_Deimling
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
	}

	option = { #Hollander
		name = nmb.16.b
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Hans_Hollander

		create_country_leader = {
			name = "Hans Hollander"
			picture = "gfx/leaders/NMB/Portrait_NAM_Hans_Hollander.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
	}

	option = { #Hippel
		name = nmb.16.c
		ai_chance = {
			factor = 33
		}
		retire_country_leader = yes

		set_country_flag = Theodore_Hippel

		create_country_leader = {
			name = "Theodor von Hippel"
			picture = "gfx/leaders/MAF/Portrait_Mittelafrika_Theodor_von_Hippel.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.05
		}
	}
}

country_event = { #Shiimi causing a ruckus
	id = nmb.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.17" }
	title = nmb.17.t
	desc = nmb.17.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nmb.17.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.05
		add_war_support = -0.02
		hidden_effect = {
			country_event = {
				id = nmb.18
				days = 11
			}
		}
	}

	option = { #Defend the people
		name = nmb.17.b
		ai_chance = {
			factor = 40
		}
		add_stability = -0.02
		add_war_support = 0.05
		hidden_effect = {
			country_event = {
				id = nmb.20
				days = 11
			}
		}
	}
}

country_event = { #Found Shiimi
	id = nmb.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.18" }
	title = nmb.18.t
	desc = nmb.18.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nmb.18.a
		add_political_power = 20
		add_war_support = -0.03
		country_event = {
			id = nmb.19
			days = 21
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.10
		}
	}
}

country_event = { #Get cored Shiimi
	id = nmb.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.19" }
	title = nmb.19.t
	desc = nmb.19.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Hunt that boi down
		name = nmb.19.a
		add_political_power = 30
		add_stability = 0.01
		964 = {
			add_core_of = NMB
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
	}
}

country_event = { #Failure to defend towns
	id = nmb.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.20" }
	title = nmb.20.t
	desc = nmb.20.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #rip
		name = nmb.20.a
		add_political_power = -100
		add_war_support = -0.05
		add_stability = -0.03
		add_popularity = {
			ideology = national_populist
			popularity = 0.03
		}
		country_event = {
			id = nmb.21
			days = 16
		}
	}
}

country_event = { #Shiimi ded in battle
	id = nmb.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.21" }
	title = nmb.21.t
	desc = nmb.21.d
	is_triggered_only = yes
	fire_only_once = yes

	option = { #You went the wrong path
		name = nmb.21.a
		add_war_support = -0.02
		add_stability = 0.03
		add_popularity = {
			ideology = national_populist
			popularity = -0.02
		}
		country_event = {
			id = nmb.19
			days = 48
		}
	}
}

country_event = { #Search for dat oil boi
	id = nmb.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.22" }
	title = nmb.22.t
	desc = nmb.22.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Reckless search
		name = nmb.22.a
		ai_chance = {
			factor = 30
		}
		random_list = {
			30 = {
				country_event = {
					id = nmb.23
					days = 45
				}
			}
			70 = {
				country_event = {
					id = nmb.24
					days = 45
				}
			}
		}
		add_political_power = -50
	}

	option = { #Semi-careful search
		name = nmb.22.b
		ai_chance = {
			factor = 40
		}
		random_list = {
			50 = {
				country_event = {
					id = nmb.23
					days = 75
				}
			}
			50 = {
				country_event = {
					id = nmb.24
					days = 75
				}
			}
		}
		add_political_power = -75
	}

	option = { #Search carefully
		name = nmb.22.c
		ai_chance = {
			factor = 20
		}
		random_list = {
			70 = {
				country_event = {
					id = nmb.23
					days = 95
				}
			}
			30 = {
				country_event = {
					id = nmb.24
					days = 95
				}
			}
		}
		add_political_power = -125
	}

	option = { #Oil's dumb tbh
		name = nmb.22.e
		ai_chance = {
			factor = 10
		}
		add_political_power = 20
	}
}

country_event = { #Oil struck!
	id = nmb.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.23" }
	title = nmb.23.t
	desc = nmb.23.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.23.a
		add_political_power = 30
		set_country_flag = NMB_oil_struck
	}
}

country_event = { #Oil ded
	id = nmb.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.24" }
	title = nmb.24.t
	desc = nmb.24.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.24.a
		add_political_power = -20
	}
}

country_event = { #MITTELAFRIKA BOIS
	id = nmb.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.25" }
	title = nmb.25.t
	desc = nmb.25.d
	trigger = {
		tag = NMB
		is_subject_of = GER
		owns_state = 541
		owns_state = 964
		owns_state = 958
		owns_state = 957
		owns_state = 813
		owns_state = 956
		owns_state = 955
		owns_state = 871
		owns_state = 879
		owns_state = 546
		owns_state = 899
		owns_state = 1032
		owns_state = 965
		owns_state = 970
		owns_state = 905
		owns_state = 547
		owns_state = 925
		owns_state = 969
		owns_state = 548
		owns_state = 918
		owns_state = 869
		owns_state = 948
		owns_state = 870
		owns_state = 949
		owns_state = 977
		owns_state = 718
		owns_state = 538
		owns_state = 976
		owns_state = 295
		owns_state = 881
		owns_state = 928
		owns_state = 953
		owns_state = 539
		owns_state = 974
		owns_state = 971
		owns_state = 952
		owns_state = 927
		owns_state = 660
		owns_state = 975
		owns_state = 962
		owns_state = 913
		owns_state = 878
		owns_state = 558
		owns_state = 662
		owns_state = 973
		owns_state = 876
		owns_state = 877
		owns_state = 274
		owns_state = 963
		owns_state = 807
		NOT = {
			has_country_flag = mittelafrika_formed
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	picture = GFX_report_event_african_soldiers

	option = { #FUCK YEAH
		name = nmb.25.a
		set_country_flag = mittelafrika_formed
		set_cosmetic_tag = MAF_Reformed
		hidden_effect = {
			news_event = worldnews.464
		}
	}
}

country_event = { #Generic request supplies from Germany
	id = nmb.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.26" }
	title = nmb.26.t
	desc = nmb.26.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Dew it
		name = nmb.26.a
		ai_chance = {
			factor = 80
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -500
		}
		add_manpower = -1000
		FROM = {
			country_event = {
				id = nmb.27
				days = 1
			}
		}
	}

	option = { #Don't Dew it
		name = nmb.26.b
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = {
				id = nmb.28
				days = 1
			}
		}
	}
}

country_event = { #Germany brought the goods
	id = nmb.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.27" }
	title = nmb.27.t
	desc = nmb.27.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Good
		name = nmb.27.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 500
		}
		add_manpower = 1000
		add_war_support = 0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nmb.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.28" }
	title = nmb.28.t
	desc = nmb.28.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nmb.28.a
		add_war_support = -0.02
	}
}

country_event = { #Germany didn't bring the goods
	id = nmb.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.29" }
	title = nmb.29.t
	desc = nmb.29.d
	trigger = {
		tag = NMB
		NOT = {
			has_idea = NMB_barotseland_resistance
		}
		OR = {
			owns_state = 957
			owns_state = 958
		}
		has_country_flag = NMB_baroseland_campaign_begin
	}
	fire_only_once = yes
	mean_time_to_happen = {
		days = 5
	}
	picture = GFX_report_event_african_soldiers

	option = { #RIP
		name = nmb.29.a
		add_ideas = NMB_barotseland_resistance
	}
}

country_event = { #First Syndicalist Convention
	id = nmb.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.30" }
	title = nmb.30.t
	desc = nmb.30.d
	is_triggered_only = yes
	trigger = {
		has_socialist_government = yes
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Totalists
		name = nmb.30.a
		set_politics = {
			ruling_party = totalist
			elections_allowed = no    }

		set_popularities = {
			totalist = 43
			radical_socialist = 27
			syndicalist = 24
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.30
				months = 48
			}
		}
	}

	option = { #Syndicalists
		name = nmb.30.b
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no    }

		set_popularities = {
			totalist = 27
			radical_socialist = 24
			syndicalist = 43
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.30
				months = 48
			}
		}
	}

	option = { #Radical Socialists
		name = nmb.30.c
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no    }

		set_popularities = {
			totalist = 24
			radical_socialist = 43
			syndicalist = 27
			social_democrat = 5
			social_liberal = 1
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.30
				months = 48
			}
		}
	}
}

country_event = { #Syndicalists dealing with German Namibians
	id = nmb.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.31" }
	title = nmb.31.t
	desc = { #Syndie description
		text = nmb.31.ds
		trigger = {
			has_socialist_government = yes
		}
	}
	desc = { #NatPop and PatAut description
		text = nmb.31.da
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
	}
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = { #Syndie choice
		name = nmb.31.a
		trigger = {
			has_socialist_government = yes
		}
		add_political_power = 75
		custom_effect_tooltip = NMB_remove_german_process
		hidden_effect = {
			country_event = {
				id = nmb.32
				days = 12
			}
		}
	}

	option = { #Nat Pop and Pat Aut choice
		name = nmb.31.b
		trigger = {
			OR = {
				has_government = national_populist
				has_government = paternal_autocrat
			}
		}
		add_political_power = 75
		custom_effect_tooltip = NMB_remove_german_process
		hidden_effect = {
			country_event = {
				id = nmb.32
				days = 12
			}
		}
	}

	option = {
		name = nmb.31.c
		add_political_power = -125
	}
}

country_event = { #The Germans resist
	id = nmb.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.32" }
	title = nmb.32.t
	desc = nmb.32.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.32.a
		add_stability = -0.05
		add_war_support = -0.03
		set_country_flag = NMB_no_shoot_germans
		hidden_effect = {
			country_event = {
				id = nmb.33
				days = 6
			}
		}
	}

	option = {
		name = nmb.32.b
		add_war_support = -0.07
		add_manpower = -500
		set_country_flag = NMB_shoot_germans
		hidden_effect = {
			country_event = {
				id = nmb.33
				days = 3
			}
		}
	}

	option = {
		name = nmb.32.c
		add_political_power = -200
	}
}

country_event = { #Germans revolt, no shoot
	id = nmb.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.33" }
	title = nmb.33.t
	desc = {
		text = nmb.33.s
		trigger = {
			has_country_flag = NMB_shoot_germans
		}
	}

	desc = {
		text = nmb.33.ns
		trigger = {
			has_country_flag = NMB_no_shoot_germans
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.33.a
		trigger = {
			has_country_flag = NMB_no_shoot_germans
		}
		add_timed_idea = {
			idea = NMB_german_revolt
			days = 93
		}
		hidden_effect = {
			country_event = {
				id = nmb.34
				days = 94
			}
		}
	}

	option = {
		name = nmb.33.b
		trigger = {
			has_country_flag = NMB_shoot_germans
		}
		add_timed_idea = {
			idea = NMB_german_revolt
			days = 46
		}
		add_political_power = -100
		hidden_effect = {
			country_event = {
				id = nmb.34
				days = 47
			}
		}
	}
}

country_event = { #End of German Revolt
	id = nmb.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.34" }
	title = nmb.34.t
	desc = nmb.34.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.34.a
		trigger = {
			has_country_flag = NMB_no_shoot_germans
		}
	}

	option = {
		name = nmb.34.b
		trigger = {
			has_country_flag = NMB_shoot_germans
		}
		hidden_effect = {
			country_event = {
				id = nmb.35
				days = 28
			}
		}
	}
}

country_event = { #RIP Germans
	id = nmb.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.35" }
	title = nmb.35.t
	desc = nmb.35.d
	is_triggered_only = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.35.a
		add_ideas = NMB_germans_removed
		set_country_flag = NMB_germans_removed_flag
	}
}

country_event = { #First Elections
	id = nmb.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.36" }
	title = nmb.36.t
	desc = nmb.36.d
	is_triggered_only = yes
	trigger = {
		OR = {
			has_government = social_democrat
			has_government = social_liberal
			has_government = market_liberal
			has_government = social_conservative
		}
	}
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Social Democrats
		name = nmb.36.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 2
			syndicalist = 0
			social_democrat = 37
			social_liberal = 22
			market_liberal = 21
			social_conservative = 18
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.36
				months = 48
			}
		}
	}

	option = { #Social Liberals
		name = nmb.36.b
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 22
			social_liberal = 37
			market_liberal = 23
			social_conservative = 18
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.36
				months = 48
			}
		}
	}

	option = { #Market Liberals
		name = nmb.36.c
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 18
			social_liberal = 23
			market_liberal = 37
			social_conservative = 22
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.36
				months = 48
			}
		}
	}

	option = { #Social Conservatives
		name = nmb.36.e
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = no    }

		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 18
			social_liberal = 21
			market_liberal = 22
			social_conservative = 37
			authoritarian_democrat = 2
			paternal_autocrat = 0
			national_populist = 0
		}
		hidden_effect = {
			country_event = {
				id = nmb.36
				months = 48
			}
		}
	}
}

country_event = { #Namibia requests guns
	id = nmb.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.37" }
	title = nmb.37.t
	desc = nmb.37.d
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = {
		name = nmb.37.a
		ai_chance = {
			factor = 70
		}
		set_country_flag = NMB_send_supplies_generic
		FROM = {
			country_event = {
				id = nmb.38
				days = 1
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -2000
		}
	}

	option = {
		name = nmb.37.b
		ai_chance = {
			factor = 30
		}
		set_country_flag = NMB_no_send_supplies_generic
		FROM = {
			country_event = {
				id = nmb.38
				days = 1
			}
		}
	}
}

country_event = {
	id = nmb.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event nmb.38" }
	title = nmb.38.t
	desc = {
		text = nmb.38.sent
		trigger = {
			OVERLORD = {
				has_country_flag = NMB_send_supplies_generic
			}
		}
	}
	desc = {
		text = nmb.38.nosend
		trigger = {
			OVERLORD = {
				has_country_flag = NMB_no_send_supplies_generic
			}
		}
	}
	is_triggered_only = yes
	fire_only_once = yes
	picture = GFX_report_event_african_soldiers

	option = { #Supplies
		name = nmb.38.a
		trigger = {
			OVERLORD = {
				has_country_flag = NMB_send_supplies_generic
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 2000
		}
	}

	option = { #No supplies
		name = nmb.38.b
		trigger = {
			OVERLORD = {
				has_country_flag = NMB_no_send_supplies_generic
			}
		}
	}
}
