###########################
# Oman Events
###########################
# By Roparex
###########################

add_namespace = oma

### Oman introduction
country_event = {
	id = oma.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.1" }
	title = oma.1.t
	desc = oma.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = oma.1.a
	}
}

## Egyptian response to focus
country_event = {
	id = oma.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.5" }
	title = oma.5.t
	desc = oma.5.d

	is_triggered_only = yes

	option = {
		name = oma.5.a
		ai_chance = {
			factor = 100
		}
		faction_leader = { add_to_faction = FROM }
	}
	option = {
		name = oma.5.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = VEN_alliance_deny
		}
		OMA = { set_country_flag = EGY_REFUSED }
	}
}

## Indian response to focus
country_event = {
	id = oma.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.6" }
	title = oma.6.t
	desc = oma.6.d

	is_triggered_only = yes

	option = {
		name = oma.6.a
		ai_chance = {
			factor = 100
		}
		faction_leader = { add_to_faction = FROM }
	}
	option = {
		name = oma.6.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = VEN_alliance_deny
		}
	}
}

## Persian response to focus
country_event = {
	id = oma.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.7" }
	title = oma.7.t
	desc = oma.7.d

	is_triggered_only = yes

	option = {
		name = oma.7.a
		ai_chance = {
			factor = 100
		}
		faction_leader = { add_to_faction = FROM }
	}
	option = {
		name = oma.7.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = VEN_alliance_deny
		}
	}
}

## Egyptian Dhofar mediation
country_event = {
	id = oma.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.8" }
	title = oma.8.t
	desc = oma.8.d

	is_triggered_only = yes

	option = {
		name = oma.8.a
		ai_chance = {
			factor = 100
		}
		YEM = { 
			diplomatic_relation = { country = OMA relation = non_aggression_pact } 
		}
		1024 = {
			if = {
				limit = { is_claimed_by = YEM }
				remove_claim_by = YEM
			}
			else = {
				limit = { is_claimed_by = YEM }
				remove_core_of  = YEM
			}
		}
	}
	option = {
		name = oma.8.b
		ai_chance = {
			factor = 0
		}
	}
}

## Egyptian Khasab mediation
country_event = {
	id = oma.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.9" }
	title = oma.8.t
	desc = oma.8.d

	is_triggered_only = yes

	option = {
		name = oma.9.a
		ai_chance = {
			factor = 100
		}
		var:658.owner = { 
			diplomatic_relation = { country = OMA relation = non_aggression_pact } 
		}
		347 = {
		if = {
			limit = { is_claimed_by = var:658.owner }
			remove_claim_by = var:658.owner
		}
		else = {
			limit = { is_claimed_by = var:658.owner }
			remove_core_of  = var:658.owner
		}
	    }
	}
	option = {
		name = oma.9.b
		ai_chance = {
			factor = 0
		}
	}
}

## Imam loyalists refuse to pay taxes
country_event = {
	id = oma.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.10" }
	title = oma.10.t
	desc = oma.10.d

	trigger = {
		has_idea = OMA_imamate_of_oman
	}

	is_triggered_only = yes

	option = {
		name = oma.10.a
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = oma.10
				days = 120
				random_days = 120
			}
		}
	}
}

## Tribal Raids
country_event = {
	id = oma.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.11" }
	title = oma.11.t
	desc = oma.11.d

	trigger = {
		has_idea = OMA_tribal_army
	}

	is_triggered_only = yes

	option = {
		name = oma.11.a
		add_stability = -0.02
		add_manpower = -20
		hidden_effect = {
			country_event = {
				id = oma.11
				days = 180
				random_days = 365
			}
		}
	}
}

## Black Monday
country_event = {
	id = oma.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.12" }
	title = oma.12.t
	desc = oma.12.d
	picture = GFX_report_event_SOM_black_monday

	is_triggered_only = yes

	option = {
		name = oma.12.a
		add_ideas = OMA_black_monday
		add_stability = -0.1
	}
}

## DEH notice of OMA puppet
country_event = {
	id = oma.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.13" }
	title = oma.13.t
	desc = oma.13.d
	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = {
		name = oma.13.a
		add_political_power = 30
	}
}

country_event = { #Ibn Saud prepares for war
	id = oma.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event oma.14" }
	title = oma.14.t
	desc = oma.14.d
	picture = GFX_OTT_Senussi_Army

	is_triggered_only = yes

	option = {
		name = oma.14.a
		add_war_support = 0.05
		add_stability = 0.05
	}
}
