###########################
# Ural Cossacks Events
###########################
# By soclib
###########################

add_namespace = orenburg


country_event = {
	id = orenburg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event orenburg.1" }
	title = orenburg.1.t
	desc = orenburg.1.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_alash
	
	option = {
		name = orenburg.1.a
	}
}

country_event = {
	id = orenburg.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event orenburg.2" }
	title = orenburg.2.t
	desc = orenburg.2.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_alash
	
	option = {
		name = orenburg.2.a
	}
}