###########################
# Ural Cossacks Events
###########################
# By soclib
###########################

add_namespace = orenburg


country_event = {
	id = orenburg.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event orenburg.1" }
	title = orenburg.1.t
	desc = orenburg.1.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_alash
	
	option = {
		name = orenburg.1.a
	}
}

country_event = {
	id = orenburg.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event orenburg.2" }
	title = orenburg.2.t
	desc = orenburg.2.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_alash
	
	option = {
		name = orenburg.2.a
		URL = { 
			country_event = {
				id = url.4
				days = 2
			}
		}
	}
}

country_event = {
	id = url.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.3" }
	title = url.3.t
	desc = url.3.d
	
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		owns_state = 1212
	}
	picture = GFX_report_event_ALO_azat
	
	option = {
		name = url.3.a
		add_stability = -0.05
		add_ideas = URL_kazakh_opposition
		add_popularity = { ideology = social_democrat popularity = 0.05 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		1212 = { set_border_war = yes }
	}
}
