###########################
# Ottoman Peacedeal Events
###########################
# By Jeankedezeehond
###########################
add_namespace = cp

country_event = { #War in the Desert setup event
	id = cp.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.0" }
	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			has_war_with = EGY
			has_war_with = PAL
		}
	}
	
	option = {
		set_global_flag = OTT_cairo_pact_war
		news_event = {
			id = worldnews.50
			days = 1
		}
		country_event = {
			id = ottlib.21
			days = 55
		}
		country_event = {
			id = cp.12
			days = 10
		}
		country_event = {
			id = cp.13
			days = 30
			random = 15
		}
		country_event = {
			id = ottgui.4
			days = 10
			random = 72
		}
		if = {
			limit = {
				LBA = {
					has_war_with = OTT
				}
				EGY = {
					is_faction_leader = yes
				}
			}
			EGY = {
				add_to_faction = LBA
			}
		}
		### AI CHEATS
		if = {
			limit = {
				OR = {
					AND = {
						LBA = { 
							is_ai = no 
							is_subject = yes
						}
					}
					AND = {
						JBS = { 
							is_ai = no 
							is_subject = yes
						}
					}
					OTT = { is_ai = no }
				}
			}
			EGY = {
				increase_conscription = yes
				increase_mobilisation = yes
				load_oob = EGY_war_cheat
			}
			PER = {
				increase_conscription = yes
				increase_mobilisation = yes
			}
		}
		if = {
			limit = {
				OR = {
					EGY = { is_ai = no }
					PER = { is_ai = no }
					#SAU = { is_ai = no }
					#YEM = { is_ai = no }
					GEO = { is_ai = no }
					AND = {
						LBA = { 
							is_ai = no 
							is_subject = no
						}
					}
					#AND = {
					#	JBS = { 
					#		is_ai = no 
					#		is_subject = no
					#	}
					#}
				}	
			}
			OTT = {
				increase_conscription = yes
				increase_mobilisation = yes
				load_oob = OTT_war_cheat
			}
		}
		if = {
			limit = {
				OTT = { is_ai = yes }
			}
			OTT = { 
				save_global_event_target_as = volunteer_target
				GER = { send_volunteers_to_TARGET = yes }
				AUS = { send_volunteers_to_TARGET = yes }
			}
		}
		if = {
			limit = {
				EGY = { is_ai = yes }
			}
			EGY = { 
				save_global_event_target_as = volunteer_target
				ENG = { send_volunteers_to_TARGET = yes }
				FRA = { send_volunteers_to_TARGET = yes }
				SRI = { send_volunteers_to_TARGET = yes }
				CNT = { send_volunteers_to_TARGET = yes }
			}
		}


		#Romanian flavor event
		country_event = { id = romania.202 days = 50 }
		ROM = {
			country_event = { id = romania.202 days = 50 }
		}
	}
}

country_event = {	#End of an Era
	id = cp.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.1" }
	title = cp.1.t
	desc = cp.1.d

	picture = GFX_OTT_Hagia_Sophia

	trigger = {
		tag = OTT
		has_idea = OTT_Ottoman_Stand
		OR = {
			surrender_progress > 0.6
			NOT = {
				controls_state = 344 #Adana
				controls_state = 350 #Diyarbakir
				controls_state = 352 #Van
				controls_state = 554 #Damascus
				controls_state = 454 #Jerusalem
				controls_state = 553 #Beirut
				controls_state = 679 #Mecca
				controls_state = 754 #Medina
				controls_state = 812 #Basra
				controls_state = 291 #Baghdad
				controls_state = 676 #Mosul
			}
		}
	}

	fire_only_once = yes

	option = {
		name = cp.1.a
		if = {
			limit = {
				has_war_with = EGY
			}
			EGY = {
				country_event = cp.2
			}
			set_country_flag = OTT_change_to_turkey
			set_global_flag = AXIS_VICTORY
			remove_ideas = OTT_Ottoman_Stand
		}
	}
}

country_event = { #Victory in the Mashriq
	id = cp.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.2" }
	title = cp.2.t
	desc = cp.2.d

	picture = GFX_report_event_EGY_egyptian_palace

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			### EGY focus
			complete_national_focus = EGY_Victory_Levant

			### Release Persia if it was annexed
			OTT = {
				if = {
					limit = {
						owns_state = 266 #Teheran
						NOT = { country_exists = PER }
					}
					release = PER
				}
				else_if = {
					limit = { has_subject = PER }
					set_autonomy = {
						target = PER
						autonomy_state = autonomy_free
					}
					remove_from_faction = PER
					PER = { separate_peace_all_wars = yes }
					every_owned_state = {
						limit = { is_core_of = PER }
						PER = { transfer_state = PREV }
					}
				}
			}

			### Reopen Suez
			clr_global_flag = SUEZ_CANAL_BLOCKED

			### Remove PAL cores
			every_state = {
				limit = { is_core_of = PAL }
				remove_core_of = PAL
			}

			### Set war flags
			OTT = {
				every_enemy_country = {
					limit = {
						OR = {
							tag = PER
							tag = HEJ
							tag = SYR
							tag = IRQ
							tag = ARM
							tag = GEO
							tag = CYP
							tag = KUR
							tag = LBA
							tag = TRP
							tag = JBS
							tag = SAU
							tag = YEM
						}
					}
					set_country_flag = was_at_war_with_OTT
				}
				if = {
					limit = {
						GRE = {
							has_war_with = OTT
							OR = {
								is_subject = no
								overlord = { has_country_flag = was_at_war_with_OTT }
							}
							OR = {
								is_in_faction = no
								is_faction_leader = yes
								faction_leader = { has_country_flag = was_at_war_with_OTT }
							}
						}
					}
					GRE = {
						set_country_flag = was_at_war_with_OTT
					}
				}
				if = {
					limit = {
						YEM = { is_in_faction_with = EGY }
					}
					country_event = {
						id = cp.6
						days = 3
					}
				}
			}

			### Hand over Hejazi Land
			if = {
				limit = {
					NOT = {
						754 = {
							OR = {
								is_controlled_by = SAU
								is_controlled_by = JBS
							}
						}
						679 = {
							OR = {
								is_controlled_by = SAU
								is_controlled_by = JBS
							}
						}
					}
				}
				679 = { #Mecca
					if = {
						limit = {
							OR = {
								is_owned_by = OTT
								is_owned_by = SYR
								is_owned_by = PAL
							}
						}
						HEJ = { transfer_state = PREV }
					}
				}
				754 = { #Medina
					if = {
						limit = {
							OR = {
								is_owned_by = OTT
								is_owned_by = SYR
								is_owned_by = PAL
							}
						}
						HEJ = { transfer_state = PREV }
					}
				}
				EGY = { add_to_faction = HEJ }
				if = {
					limit = {
						SAU = {
							is_in_faction_with = EGY
						}
					}
					SAU = {
						country_event = {
							id = cp.5
							hours = 2
						}
					}
				}
				else_if = {
					limit = {
						JBS = {
							is_in_faction_with = EGY
						}
					}
					JBS = {
						country_event = {
							id = cp.5
							hours = 2
						}
					}
				}
			}

			### Hand over Peninsular Land
			if = {
				limit = { country_exists = SAU }
				set_temp_variable = { arab_target = SAU }
			}
			else_if = {
				limit = { 
					country_exists = JBS 
					NOT = {
						has_war_with = EGY
					}
				}
				set_temp_variable = { arab_target = JBS }
			}
			else_if = {
				limit = { country_exists = HEJ }
				set_temp_variable = { arab_target = HEJ }
			}
			else = {
				set_temp_variable = { arab_target = EGY }
			}
			OTT = {
				every_owned_state = {
					limit = {
						OR = {
							region = 187 #Northern Arabia
							region = 240 #Southern Arabia
						}
					}
					var:arab_target = { transfer_state = PREV }
				}
			}

			### Hand over Egyptian Land
			453 = { #Sinai
				if = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = SYR
							is_owned_by = PAL
						}
					}
					EGY = { transfer_state = PREV }
				}
			}
			753 = { #Suez
				if = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = SYR
							is_owned_by = PAL
						}
					}
					EGY = { transfer_state = PREV }
				}
			}

			### Iraqi Declaration of Independence 
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
						is_owned_by = IRQ
					}
					OR = {
						state = 676 #Mosul
						state = 349 #Kirkuk
						state = 291 #Baghdad
						state = 812 #Basra
					}
				}
				IRQ = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
			IRQ = {
				transfer_technology = yes
			}
			country_event = {
				id = cp.7
				hours = 4
			}
			
			### Crimea
			if = {
				limit = {
					country_exists = UKR
					UKR = { is_subject = no }
				}
				every_state = {
					limit = {
						is_core_of = UKR
					}
					UKR = {
						transfer_state = PREV
					}
				}
			}
			else_if = {
				limit = {
					country_exists = RUS
					RUS = { is_subject = no }
					RUS = {
						OR = {
							owns_state = 234
							owns_state = 218
						}
					}						
				}
				every_state = {
					limit = {
						is_core_of = CRM
					}
					RUS = {
						transfer_state = PREV
					}
				}
			}
			else = {
				every_state = {
					limit = {
						is_core_of = CRM
					}
					CRM = {
						transfer_state = PREV
					}
				}
			}
			if = {
				limit = {
					CRM = {
						OR = { 
							is_subject_of = OTT
							is_in_faction_with = OTT
						}
					}
				}
				CRM = { clear_all_relations = yes }
			}
						
			### Hand over Iranian Land
			if = {
				limit = {
					PER = {
						has_country_flag = was_at_war_with_OTT
					}
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
						}
						OR = {
							state = 352 #Van
							state = 819 #Sulaymaniyah
						}
					}
					PER = {
						transfer_state = PREV
					}
				}
				PER = {
					country_event = cp.3
				}
			}
			else = {
				IRQ = {
					transfer_state = 819
					add_state_core = 819
				}
			}

			### Hand over Armenian Land
			if = {
				limit = {
					ARM = {
						has_country_flag = was_at_war_with_OTT
						exists = yes
					}
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
						}
						OR = {
							state = 1001 #Lazistan
							state = 1000 #Kars-Igdir
						}
					}
					ARM = {
						transfer_state = PREV
					}
				}
				ARM = {
					country_event = cp.3
				}
			}
			if = {
				limit = {
					NOT = { country_exists = ARM }
					230 = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
						}
					}
				}
				ARM = { transfer_state = 230 }
			}

			### Hand over Greek Land
			if = {
				limit = {
					GRE = { has_country_flag = was_at_war_with_OTT }
				}
				OTT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 187 #Aegean Islands
								state = 164 #Dodecanese
								state = 183 #Cyprus
								state = 184 #Western Thrace
								state = 1089 #Kardzhali
								is_claimed_by = GRE
							}
						}
						GRE = {
							transfer_state = PREV
						}
					}
				}
				GRE = {
					country_event = cp.3
				}
			}
			else_if = {
				limit = {
					CYP = { has_country_flag = was_at_war_with_OTT }
				}
				OTT = {
					every_owned_state = {
						limit = {
							OR = {
								state = 187 #Aegean Islands
								state = 164 #Dodecanese
								state = 183 #Cyprus
							}
						}
						CYP = { transfer_state = PREV }
					}
				}
			}

			### Hand over Georgian Land
			if = {
				limit = {
					GEO = {
						has_country_flag = was_at_war_with_OTT
					}
				}
				every_state = {
					limit = {
						OR = {
							is_owned_by = OTT
							is_owned_by = KUR
							AND = {
								is_owned_by = ARM
								ARM = {
									has_country_flag = was_at_war_with_OTT
								}
							}
						}
						state = 1001 #Lazistan
					}
					GEO = {
						transfer_state = PREV
					}
				}
				GEO = {
					country_event = cp.3
				}
			}

			### Hand over Libyan Land
			if = {
				limit = {
					OR = {
						TRP = {
							exists = yes
						}
						448 = {
							NOT = { 
								is_controlled_by = LBA
							}	
						}
					}
				}
				TRP = {
					transfer_state = 448
					add_state_core = 448
					transfer_state = 273
					add_state_core = 273
					load_oob = TRP
					country_event = {
						id = trp.10
						days = 10
					}
				}
			}

			OTT = {
				every_owned_state = {
					limit = {
						OR = {
							state = 448 #Tripolitania
							state = 273 #Fezzan
							state = 1009 #Kufra
							state = 663 #Jaghbub
							state = 451 #Ajdabiya
							state = 450 #Benghazi
						}
					}
					LBA = {
						transfer_state = PREV
						OTT = {
							remove_from_faction = LBA
							end_puppet = LBA
						}
					}
				}
			}
			LBA = {
				country_event = libya.25 
			}

			### Remove capitulated or losing countries from the OTT sphere
			every_other_country = {
				limit = {
					is_ally_with = OTT
					OR = {
						has_capitulated = yes
						any_enemy_country = { is_owner_neighbor_of = PREV }
					}
				}
				if = {
					limit = { is_subject = yes }
					overlord = {
						set_autonomy = {
							target = PREV
							autonomy_state = autonomy_free
						}
					}
				}
				leave_faction = yes
				save_event_target_as = white_peace_receiver
				every_enemy_country = {
					limit = {
						NOT = { is_owner_neighbor_of = PREV }
						is_valid_peace_target = yes
					}
					white_peace_with_TARGET = yes
				}
			}

			### Peace out with the Turks
			OTT = {
				save_event_target_as = white_peace_receiver
				white_peace_with_ROOT = yes
				every_enemy_country = {
					limit = {
						is_valid_peace_target = yes
						OR = {
							tag = PER
							tag = HEJ
							tag = SYR
							tag = IRQ
							tag = ARM
							tag = KUR
							tag = LBA
							tag = TRP
							tag = JBS
							tag = SAU
							tag = YEM
						}
					}
					white_peace_with_TARGET = yes
				}
				dismantle_faction = yes
			}

			### Clear Ottoman state effects
			every_state = {
				limit = { NOT = { is_owned_by = OTT } }
				if = {
					limit = {
						has_dynamic_modifier = { modifier = autonomous_region }
					}
					remove_dynamic_modifier = { modifier = autonomous_region }
				}
				if = {
					limit = {
						has_dynamic_modifier = { modifier = vilayet }
					}
					remove_dynamic_modifier = { modifier = vilayet }
				}
				if = {
					limit = {
						has_dynamic_modifier = { modifier = high_revolt_risk }
					}
					remove_dynamic_modifier = { modifier = high_revolt_risk }
				}
				if = {
					limit = {
						has_dynamic_modifier = { modifier = very_high_revolt_risk }
					}
					remove_dynamic_modifier = { modifier = very_high_revolt_risk }
				}
				if = {
					limit = {
						check_variable = { corruption = 2 }
						has_state_flag = OTT_corruption_applied
					}
					clr_state_flag = OTT_corruption_applied
					add_state_modifier = {
						modifier = {
							local_building_slots_factor = 0.20
							local_manpower = 0.50
						}
					}
				}
				else_if = {
					limit = {
						check_variable = { corruption = 1 }
						has_state_flag = OTT_corruption_applied
					}
					clr_state_flag = OTT_corruption_applied
					add_state_modifier = {
						modifier = {
							local_building_slots_factor = 0.10
							local_manpower = 0.25
						}
					}
				}
			}
		}
	}

	option = {	#Keep promise of self-determination
		name = cp.2.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Annexed
				}
			}
		}

		### Hand over Syrian Land
		every_state = {
			limit = {
				OR = {
					is_owned_by = OTT
					is_owned_by = SYR
					is_owned_by = PAL
				}
				OR = {
					state = 454 #Jerusalem
					state = 455 #Ma'an
					state = 992 #Haifa
					state = 554 #Damascus
					state = 553 #Beirut
					state = 995 #Homs
					state = 680 #Latakia
					state = 344 #Adana
					state = 677 #Halep
					state = 350 #Diyarbakir
				}
			}
			SYR = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		SYR = {
			remove_state_core = 344
			add_state_claim = 344
			344 = {
				force_enable_resistance = SYR
				start_resistance = yes
			}
			remove_state_core = 553
			add_state_claim = 553
			553 = {
				force_enable_resistance = SYR
				start_resistance = yes
			}
			remove_state_core = 350
			add_state_claim = 350
			350 = {
				force_enable_resistance = SYR
				start_resistance = yes
			}
			remove_state_core = 680
			add_state_claim = 680
			680 = {
				force_enable_resistance = SYR
				start_resistance = yes
			}

			delete_unit_template_and_units = {
				division_template = "Militia Damascus"
			}
			delete_unit_template_and_units = {
				division_template = "Druze Cavalry"
			}

			load_oob = SYR_army
			transfer_technology = yes
		}
		country_event = cp.4
	}

	option = {	#Annex Syria
		name = cp.2.b
		ai_chance = {
			factor = 0
			modifier = {
				add = 100
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Annexed
				}
			}
		}

		### Hand over Syrian Land
		every_state = {
			limit = {
				OR = {
					is_owned_by = OTT
					is_owned_by = SYR
					is_owned_by = PAL
				}
				OR = {
					state = 454 #Jerusalem
					state = 455 #Ma'an
					state = 992 #Haifa
					state = 554 #Damascus
					state = 553 #Beirut
					state = 995 #Homs
					state = 680 #Latakia
				}
			}
			EGY = {
				add_state_claim = PREV
				transfer_state = PREV
			}
		}
		if = {
			limit = {
				677 = { #Aleppo
					OR = {
						check_variable = { OTT_revolt_risk > 3 } #high or very high
						is_owned_by = SYR
					}
				}
			}
			IRQ = {
				add_state_core = 677 #Aleppo
				transfer_state = 677 #Aleppo
			}
		}

		### Reward Arab Ally (if existant)
		if = {
			limit = {
				SAU = {
					is_in_faction_with = EGY
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				SAU = {
					transfer_state = PREV
				}
			}
		}
		else_if = {
			limit = {
				JBS = {
					is_in_faction_with = EGY
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				JBS = {
					transfer_state = PREV
				}
			}
		}
		else = {
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
						is_owned_by = HEJ
					}
					OR = {
						state = 754 #Medina
						state = 679 #Mecca
					}
				}
				HEJ = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
		}
	}
}

country_event = { #Egypt signs peace in our name
	id = cp.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.3" }
	title = cp.3.t
	desc = cp.3.d

	is_triggered_only = yes

	option = {
		name = cp.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
	}

	# option = {
	# 	name = cp.3.b
	# 	ai_chance = {
	# 		factor = 0
	# 	}
	# 	add_stability = -0.2
	# 	declare_war_on = {
	# 		target = OTT
	# 		type = annex_everything
	# 	}
	# }
}

country_event = { #Future of Syria
	id = cp.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.4" }
	title = cp.4.t
	desc = cp.4.d

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					SYR = {
						NOT = {
							is_in_faction_with = EGY
						}
					}
				}
				EGY = {
					add_to_faction = SYR
				}
			}
		}
	}

	option = {
		name = cp.4.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Monarchy
				}
			}
		}
		SYR = {
			create_country_leader = {
				name = "Said al-Jazairi"
				desc = "POLITICS_SAID_JAZAIRI_DESC"
				picture = "Portrait_SYR_Said_Jazairi.png"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			set_politics = {
				ruling_party = social_liberal
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			hidden_effect = {
				set_popularities = {
					totalist = 5
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 0
					social_liberal = 16
					market_liberal = 20
					social_conservative = 44
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 8
				}
			}
			country_event = syrrep.1
		}
	}

	option = {
		name = cp.4.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = EGY_syria
					option = EGY_SYR_Republic
				}
			}
		}
		puppet = SYR
		SYR = {
			set_cosmetic_tag = SYR_sultanate
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			set_politics = {
				ruling_party = authoritarian_democrat
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			hidden_effect = {
				set_popularities = {
					totalist = 0
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 5
					social_liberal = 16
					market_liberal = 20
					social_conservative = 36
					authoritarian_democrat = 8
					paternal_autocrat = 0
					national_populist = 8
				}
			}
		}
	}

	option = {
		name = cp.4.c
		ai_chance = {
			factor = 0
		}
		SYR = {
			create_country_leader = {
				name = "Said al-Jazairi"
				desc = "POLITICS_SAID_JAZAIRI_DESC"
				picture = "Portrait_SYR_Said_Jazairi.png"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			set_politics = {
				ruling_party = social_liberal
				last_election = "1935.6.15"
				election_frequency = 48
				elections_allowed = yes
			}
			hidden_effect = {
				set_popularities = {
					totalist = 5
					syndicalist = 5
					radical_socialist = 2
					social_democrat = 0
					social_liberal = 16
					market_liberal = 20
					social_conservative = 44
					authoritarian_democrat = 0
					paternal_autocrat = 0
					national_populist = 8
				}
			}
			country_event = {
				id = syrrep.1
				days = 1
			}	
			change_tag_from = EGY
		}
	}
}

country_event = { #We are left Emptyhanded (Arab response to Egypts deal)
	id = cp.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.5" }
	title = cp.5.t
	desc = cp.5.d

	is_triggered_only = yes

	option = {
		name = cp.5.a
		ai_chance = {
			factor = 100
		}
		EGY = {
			remove_from_faction = ROOT
		}
	}

	option = {
		name = cp.5.b
		ai_chance = {
			factor = 0
		}
		add_war_support = -0.10
	}
}

country_event = { #Leaving the Cairo Pact? (YEM)
	id = cp.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.6" }
	title = cp.6.t
	desc = cp.6.d

	is_triggered_only = yes

	option = {
		name = cp.6.a
		ai_chance = {
			factor = 100
		}
		EGY = {
			remove_from_faction = YEM
		}
	}

	option = {
		name = cp.6.b
		ai_chance = {
			factor = 0
		}
		add_war_support = -0.10
	}
}

country_event = { #Iraqi Declaration of Independence
	id = cp.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.7" }
	title = cp.7.t
	desc = cp.7.d

	is_triggered_only = yes

	option = {
		name = cp.7.a
		ai_chance = {
			factor = 100
		}
		IRQ = {
			country_event = irq.1
		}
	}

	option = {
		name = cp.7.b
		ai_chance = {
			factor = 0
		}
		IRQ = {
			country_event = {
				id = irq.1
				days = 2
			}
			change_tag_from = EGY
		}
	}
}

country_event = { #Ottoman Victory in Egypt
	id = cp.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.8" }
	title = cp.8.t
	desc = cp.8.d

	is_triggered_only = yes

	picture = GFX_report_event_EGY_egyptian_palace

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_focus_tree = ottoman_centralising_focus
						has_focus_tree = ottoman_fevzi_focus
						has_focus_tree = ottoman_fevzi_coup_focus
					}
				}
				complete_national_focus = OTT_Ottoman_Renaissance
			}
			dismantle_faction = yes
		}
	}

	option = {
		name = cp.8.a
		ai_chance = {
			factor = 20
		}
		set_country_flag = EGY_CONQ
		if = {
			limit = {
				OR = {
					has_focus_tree = ottoman_centralising_focus
					has_focus_tree = ottoman_fevzi_focus
					has_focus_tree = ottoman_fevzi_coup_focus
				}
			}
			complete_national_focus = OTT_United_Once_More
		}
	}

	option = {
		name = cp.8.b
		ai_chance = {
			factor = 80
		}
		set_temp_variable = { tag_to_release = EGY }
		every_owned_state = {
			limit = {
				is_core_of = EGY
				NOT = {
					state = 453 #Sinai
					state = 753 #Suez Canal
				}
			}
			var:tag_to_release = { transfer_state = PREV }
		}
		puppet_released_tag = yes
		var:tag_to_release = {
			add_ideas = ott_military_restrictions
			set_cosmetic_tag = EGYK
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				desc = "POLITICS_ABBAS_II_DESC"
				picture = "Portrait_Egypt_Abbas_II.png"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			set_politics = {
				ruling_party = authoritarian_democrat
				last_election = "1931.10.16"
				election_frequency = 60
				elections_allowed = no
			}
			hidden_effect = {
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 3
					social_liberal = 0
					market_liberal = 25
					social_conservative = 17
					authoritarian_democrat = 45
					paternal_autocrat = 10
					national_populist = 0
				}
			}
		}
		if = {
			limit = {
				OR = {
					has_focus_tree = ottoman_centralising_focus
					has_focus_tree = ottoman_fevzi_focus
					has_focus_tree = ottoman_fevzi_coup_focus
				}
			}
			complete_national_focus = OTT_Egypt_Khedivate
		}
	}
}

country_event = {
	id = cp.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.9" }
	title = cp.9.t
	desc = cp.9.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		AND = {
			has_war_with = EGY
			has_war_with = PER
		}
		NOT = {
			has_completed_focus = OTT_Union_Party_State
		}
	}

	option = {
		name = cp.9.a
		add_ideas = OTT_Ottoman_Stand
		custom_effect_tooltip = ott_cp_war_decisions_tt
		hidden_effect = {
			country_event = {
				id = ottgui.5
				days = 450
			}
		}
	}
}

country_event = { #Change to Turkey
	id = cp.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.10" }
	title = cp.10.t
	desc = cp.10.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = OTT_change_to_turkey
		has_war = no
	}

	mean_time_to_happen = {
		days = 14
	}

	immediate = {
		hidden_effect = {
			# remember if we have an overlord
			if = {
				limit = { is_subject = yes }
				set_country_flag = has_overlord
				overlord = { save_event_target_as = old_overlord }
			}
		}
	}

	option = {
		name = cp.10.a
		clr_country_flag = OTT_change_to_turkey
		hidden_effect = {
			TUR = {
				add_state_core = 341 #Edirne
				add_state_core = 773 #Kostantiniyye
				add_state_core = 340 #Bursa
				add_state_core = 339 #Izmir
				add_state_core = 342 #Mugla
				add_state_core = 343 #Afyon
				add_state_core = 345 #Sivas
				add_state_core = 346 #Konya
				add_state_core = 49 #Ankara
				add_state_core = 356 #Sinop
				add_state_core = 344 #Adana
				add_state_core = 355 #Samsun
				add_state_core = 354 #Gümüshane
				add_state_core = 350 #Diyarbakır
				add_state_core = 352 #Van
				add_state_core = 1000 #Kars-Igdir
				add_state_core = 1001 #Lazistan
			}
			every_owned_state = {
				limit = {
					is_core_of = OTT
					NOT = { is_core_of = TUR }
				}
				add_core_of = TUR
			}
			every_state = {
				limit = { is_claim_or_core_of_ROOT = yes }
				remove_core_of = OTT
				remove_claim_by = OTT
			}

			random_owned_controlled_state = {
				TUR = { transfer_state = PREV }
			}
		}
		transfer_units_fraction = {
			target = TUR
			size = 1
			stockpile_ratio = 1
			army_ratio = 1
			navy_ratio = 1
			air_ratio = 1
			keep_unit_leaders_trigger = { always = no }
		}
		if = {
			limit = {
				OTT = { has_country_flag = has_overlord }
			}
			hidden_effect = {
				OTT = { clr_country_flag = has_overlord }
				event_target:old_overlord = { puppet = TUR }
			}
		}
		TUR = {
			transfer_technology = yes
			annex_country = {
				target = OTT
				transfer_troops = yes
			}
			change_tag_from = ROOT
		}
	}
}

country_event = { #Death of Abbas II Hilmi
	id = cp.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.11" }
	title = cp.11.t
	desc = cp.11.d

	trigger = {
		has_country_leader = {
			name = "Abbas II"
			ruling_only = yes
		}
	}

	is_triggered_only = yes

	option = {
		name = cp.11.a
		ai_chance = {
			factor = 100
		}
		EGY = {
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
			create_country_leader = {
				name = "Muhammad Abdel I"
				desc = "POLITICS_ABDEL_MONEIM_DESC"
				picture = "gfx/leaders/SYR/Portrait_SYR_Moneim.png"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}
		}
		OTT = {
			country_event = cp.11
		}
	}
}

country_event = { #Mustafa Kemal Takes Up Command
	id = cp.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.12" }
	title = cp.12.t
	desc = cp.12.d

	picture = GFX_OTT_Kemal_Troops

	trigger = {
		has_idea = OTT_Mustafa_Kemal_Pasa_hog_ade
	}

	is_triggered_only = yes

	option = {
		name = cp.12.a
		ai_chance = {
			factor = 50
		}
		create_field_marshal = {
			name = "Mustafa Kemal Paşa"
			portrait_path = "gfx/leaders/OTT/Portrait_OTT_Mustafa_Kemal.png"
			id = 681
			traits = {
				politically_connected
				war_hero
				inspirational_leader
				unyielding_defender
				skilled_staffer
			}
			skill = 4
			attack_skill = 5
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 2
		}
	}
	option = {
		name = cp.12.b
		ai_chance = {
			factor = 50
		}
	}
}

country_event = { #Formation of the Israel Defence Force
	id = cp.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.13" }
	title = cp.13.t
	desc = cp.13.d

	picture = GFX_report_event_JBS_Horses

	trigger = {
		has_war_with = SYR
		NOT = {
			has_completed_focus = OTT_Union_Party_State
		}
	}

	is_triggered_only = yes

	option = {
		name = cp.13.a
		ai_chance = {
			factor = 5
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 1200
			producer = PAL
		}
		custom_effect_tooltip = OTT_jews_tt
		hidden_effect = {
			load_oob = OTT_jews
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_core_of = IRQ
				}
			}
			ott_increase_revolt_risk = yes
		}
	}
	option = {
		name = cp.13.b
		ai_chance = {
			factor = 95
		}
	}
}

country_event = { #The Cypriot Issue
	id = cp.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.14" }
	title = cp.14.t
	desc = cp.14.d

	picture = GFX_report_event_GRE_athens

	trigger = {
		has_war_with = CYP
		NOT = {
			has_war_with = GRE
			has_completed_focus = OTT_Union_Party_State
		}
	}

	is_triggered_only = yes

	option = {
		name = cp.14.a
		ai_chance = {
			factor = 20
		}
		CYP = { white_peace_with_ROOT = yes }
	}
	option = {
		name = cp.14.b
		ai_chance = {
			factor = 80
		}
		add_war_support = -0.05
		add_political_power = -75
		add_ideas = OTT_Long_live_the_turkish_republic_of_northern_cyprus
		if = {
			limit = {
				NOT = { has_tech = transport }
			}
			set_technology = { transport = 1 }
		}
	}
}

country_event = { #hidden event to peace out AZE and AFG after Persia surrenders
	id = cp.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event cp.1000" }

	trigger = {
		is_in_faction_with = OTT
		has_war = yes
	}

	hidden = yes
	is_triggered_only = yes

	option = {
		if = {
			limit = { tag = AZE }
			if = {
				limit = { is_ally_with = var:417.owner }
				transfer_state = 417 #Western Azerbaijan
			}
			if = {
				limit = { is_ally_with = var:419.owner }
				transfer_state = 419 #Eastern Azerbaijan
			}
		}
		leave_faction = yes
		every_enemy_country = {
			limit = {
				is_valid_peace_target = yes
				has_war_with = OTT
				NOT = { tag = PER }
			}
			white_peace_with_ROOT = yes
		}
	}
}
