###########################
# Ottoman Peacedeal Events
###########################
# By Jeankedezeehond
###########################

add_namespace = ottaxis

country_event = {
	id = ottaxis.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.2" }
	title = ottaxis.2.t
	desc = ottaxis.2.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		OR = {
			has_war_with = EGY
			has_war_with = PER
		}
	}

	option = {
		name = ottaxis.2.a
		add_ideas = OTT_Ottoman_Stand
		custom_effect_tooltip = ott_cp_war_decisions_tt
	}
}

country_event = { #Change to Turkey
	id = ottaxis.3
	title = ottaxis.3.t
	desc = ottaxis.3.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = OTT_change_to_turkey
		has_war = no
	}

	mean_time_to_happen = {
		days = 14
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.3"
		hidden_effect = {
			# remember if we have an overlord
			if = {
				limit = { is_subject = yes }
				set_country_flag = has_overlord
				overlord = {
					save_event_target_as = old_overlord
				}
			}
		}
	}

	option = {
		name = ottaxis.3.a
		clr_country_flag = OTT_change_to_turkey

		hidden_effect = {
			TUR = {
				add_state_core = 341 #Edirne
				add_state_core = 773 #Kostantiniyye
				add_state_core = 340 #Bursa
				add_state_core = 339 #Izmir
				add_state_core = 342 #Mugla
				add_state_core = 343 #Afyon
				add_state_core = 345 #Sivas
				add_state_core = 346 #Konya
				add_state_core = 49 #Ankara
				add_state_core = 356 #Sinop
				add_state_core = 344 #Adana
				add_state_core = 355 #Samsun
				add_state_core = 354 #Gümüshane
				add_state_core = 350 #Diyarbakır
				add_state_core = 352 #Van
				add_state_core = 1000 #Kars-Igdir
				add_state_core = 1001 #Lazistan
			}
			every_owned_state = {
				limit = {
					is_core_of = OTT
					NOT = { is_core_of = TUR }
				}
				add_core_of = TUR
			}
			every_state = {
				limit = { is_core_of = OTT }
				remove_core_of = OTT
			}
			every_state = {
				limit = { is_claimed_by = OTT }
				remove_claim_by = OTT
			}

			random_owned_controlled_state = {
				TUR = { transfer_state = PREV }
			}
			transfer_navy = { target = TUR }
		}

		TUR = {
			annex_country = {
				target = OTT
				transfer_troops = yes
			}
			hidden_effect = {
				OTT = {
					TUR = { transfer_technology = yes }
				}
			}
		}

		if = {
			limit = {
				OTT = { has_country_flag = has_overlord }
			}
			hidden_effect = {
				OTT = { clr_country_flag = has_overlord }
				event_target:old_overlord = { puppet = TUR }
			}
		}

		if = {
			limit = { is_ai = no }
			TUR = { change_tag_from = OTT }
		}
	}
}

country_event = { #HELP THEY ARE EVERYWHERE (event to prevent the bastion Cyprus situation)
	id = ottaxis.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.7" }
	title = ottaxis.7.t
	desc = ottaxis.7.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_idea = OTT_Ottoman_Stand
		surrender_progress > 0.8
	}

	option = {
		name = ottaxis.7.a
		if = {
			limit = {
				owns_state = 812
			}
			set_global_flag = AXIS_BASRA
			if = {
				limit = {
					has_war_with = PER
					EGY = {
						NOT = {
							has_country_flag = CAP_BASRA
						}
					}
				}
				PER = {
					set_country_flag = PER_BASRA
				}
			}
			else_if = {
				limit = {
					has_war_with = EGY
				}
				EGY = {
					set_country_flag = CAP_BASRA
				}
			}
		}
		if = {
			limit = {
				owns_state = 291
			}
			set_global_flag = AXIS_BAGHDAD
			if = {
				limit = {
					has_war_with = PER
					EGY = {
						NOT = {
							has_country_flag = CAP_BAGHDAD
						}
					}
				}
				PER = {
					set_country_flag = PER_BAGHDAD
				}
			}
			else_if = {
				limit = {
					has_war_with = EGY
				}
				EGY = {
					set_country_flag = CAP_BAGHDAD
				}
			}
		}
		if = {
			limit = {
				owns_state = 819
			}
			set_global_flag = AXIS_SAMARRA
			if = {
				limit = {
					has_war_with = PER
					EGY = {
						NOT = {
							has_country_flag = CAP_SAMARRA
						}
					}
				}
				PER = {
					set_country_flag = PER_SAMARRA
				}
			}
			else_if = {
				limit = {
					has_war_with = EGY
				}
				EGY = {
					set_country_flag = CAP_SAMARRA
				}
			}
		}
		if = {
			limit = {
				owns_state = 676
			}
			set_global_flag = AXIS_MOSUL
			if = {
				limit = {
					has_war_with = PER
					EGY = {
						NOT = {
							has_country_flag = CAP_MOSUL
						}
					}
				}
				PER = {
					set_country_flag = PER_MOSUL
				}
			}
			else_if = {
				limit = {
					has_war_with = EGY
				}
				EGY = {
					set_country_flag = CAP_MOSUL
				}
			}
		}
		if = {
			limit = {
				owns_state = 350
			}
			set_global_flag = AXIS_DIYARBAKIR
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_DIYARBAKIR
						}
					}
				}
				EGY = {
					set_country_flag = CAP_DIYARBAKIR
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_DIYARBAKIR
				}
			}
		}
		if = {
			limit = {
				owns_state = 677
			}
			set_global_flag = AXIS_ALEPPO
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_ALEPPO
						}
					}
				}
				EGY = {
					set_country_flag = CAP_ALEPPO
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_ALEPPO
				}
			}
		}
		if = {
			limit = {
				owns_state = 679
			}
			set_global_flag = AXIS_MECCA
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_MECCA
						}
					}
				}
				EGY = {
					set_country_flag = CAP_MECCA
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_MECCA
				}
			}
		}
		if = {
			limit = {
				owns_state = 754
			}
			set_global_flag = AXIS_MEDINA
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_MEDINA
						}
					}
				}
				EGY = {
					set_country_flag = CAP_MEDINA
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_MEDINA
				}
			}
		}
		if = {
			limit = {
				owns_state = 554
			}
			set_global_flag = AXIS_DAMASCUS
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_DAMASCUS
						}
					}
				}
				EGY = {
					set_country_flag = CAP_DAMASCUS
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_DAMASCUS
				}
			}
		}
		if = {
			limit = {
				owns_state = 454
			}
			set_global_flag = AXIS_JERUSALEM
			if = {
				limit = {
					has_war_with = EGY
					PER = {
						NOT = {
							has_country_flag = PER_JERUSALEM
						}
					}
				}
				EGY = {
					set_country_flag = CAP_JERUSALEM
				}
			}
			else_if = {
				limit = {
					has_war_with = PER
				}
				PER = {
					set_country_flag = PER_JERUSALEM
				}
			}
		}
		set_global_flag = AXIS_OVERRIDE
		country_event = ottaxis.1
	}
}

#############
##SURRENDER##
#############

country_event = { #Ottoman Capitulation
	id = ottaxis.1
	title = ottaxis.1.t
	desc = ottaxis.1.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		OR = {
			has_global_flag = AXIS_OVERRIDE
			AND = {
				has_idea = OTT_Ottoman_Stand
				OR = {
					has_war_with = EGY
					has_war_with = PER
				}
				NOT = {
					controls_state = 677 #Aleppo
					controls_state = 680 #Deir-az-Zur
					controls_state = 676 #Mosul
					controls_state = 819 #Samarra
					controls_state = 352 #Batman
					controls_state = 291 #Baghdad
					controls_state = 812 #Basra
				}
				OR = {
					has_global_flag = AXIS_BASRA
					NOT = {
						owns_state = 812
					}
				}
				OR = {
					has_global_flag = AXIS_BAGHDAD
					NOT = {
						owns_state = 291
					}
				}
				OR = {
					has_global_flag = AXIS_MOSUL
					NOT = {
						owns_state = 676
					}
				}
				OR = {
					has_global_flag = AXIS_SAMARRA
					NOT = {
						owns_state = 819
					}
				}
				OR = {
					has_global_flag = AXIS_DIYARBAKIR
					NOT = {
						owns_state = 350
					}
				}
				OR = {
					has_global_flag = AXIS_ALEPPO
					NOT = {
						owns_state = 677
					}
				}
				OR = {
					has_global_flag = AXIS_DAMASCUS
					NOT = {
						owns_state = 554
					}
				}
				OR = {
					has_global_flag = AXIS_JERUSALEM
					NOT = {
						owns_state = 454
					}
				}
				OR = {
					has_global_flag = AXIS_MEDINA
					NOT = {
						owns_state = 754
					}
				}
				OR = {
					has_global_flag = AXIS_MECCA
					NOT = {
						owns_state = 679
					}
				}
			}
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.1"
		hidden_effect = {
			if = {
				limit = {
					JBS = {
						exists = yes
						has_war_with = OTT
					}
					SAU = {
						exists = no
					}
				}
				JBS = {
					transfer_state = 907
					transfer_state = 993
					transfer_state = 658
				}
			}
			else_if = {
				limit = {
					SAU = {
						exists = yes
						has_war_with = OTT
					}
					JBS = {
						exists = no
					}
				}
				SAU = {
					transfer_state = 907
					transfer_state = 993
					transfer_state = 658
				}
			}
			set_country_flag = OTT_change_to_turkey
			remove_ideas = OTT_Ottoman_Stand
		}
	}

	option = {
		name = ottaxis.1.a
		ai_chance = {
			factor = 100
		}
		set_global_flag = OTT_Surrender
		add_war_support = -0.10
		add_stability = -0.20

		if = {
			limit = {
				PER = {
					has_war_with = OTT
					OR = {
						AND = {
							OR = {
								has_country_flag = PER_BASRA
								OTT = {
									NOT = {
										owns_state = 812
									}
								}
							}
							OR = {
								has_country_flag = PER_BAGHDAD
								OTT = {
									NOT = {
										owns_state = 291
									}
								}
							}
							OR = {
								has_country_flag = PER_MOSUL
								OTT = {
									NOT = {
										owns_state = 676
									}
								}
							}
							OR = {
								has_country_flag = PER_SAMARRA
								OTT = {
									NOT = {
										owns_state = 819
									}
								}
							}
							has_country_flag = PER_DIYARBAKIR
						}
						NOT = {
							EGY = {
								has_war_with = OTT
							}
						}
					}
				}
			}
			PER = {
				country_event = ottaxis.200
			}
			else = {
				EGY = {
					country_event = ottaxis.100
				}
			}
		}
		
		hidden_effect = {
			RUS = {
				country_event = { id = rusfor.1281 days = 1 }
			}
		}
	}

	option = {
		name = ottaxis.1.b
		ai_chance = {
			factor = 0
		}
		add_war_support = 0.20
		add_stability = -0.30
	}
}


### EGYPT WINS THE WAR
country_event = {
	id = ottaxis.100
	title = ottaxis.100.t
	desc = ottaxis.100.d

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.100"
		hidden_effect = {
			# Settle Yemen first
			if = {
				limit = {
					679 = {
						is_owned_by = OTT
						is_controlled_by = YEM
					}
				}
				YEM = {
					transfer_state = 679
				}
			}
			EGY = {
				remove_from_faction = YEM
			}
			# First take the states which are up for division
			every_state = {
				limit = {
					OR = {
						is_owned_by = JOR
						is_owned_by = OTT
						owner = {
							is_subject_of = OTT
						}
					}
					OR = {
						state = 291 #Baghdad
						state = 350 #Diyarkbakir
						state = 352 #Batman
						state = 453 #Sinai
						state = 454 #Israel
						state = 455 #Jordan
						state = 553 #Lebanon
						state = 992 #Haifa
						state = 995 #Homs
						state = 554 #Syria
						state = 676 #Mosul
						state = 677 #Aleppo
						state = 679 #Mecca
						state = 680 #Deir-az-Zur
						state = 753 #Suez
						state = 754 #Medina
						state = 812 #Basra
						state = 819 #Sulaymanyiah
						state = 344 #Adana
					}
				}
				set_state_flag = EGY_treaty_of_cairo
				EGY = {
					transfer_state = PREV
				}
			}
			# Then take over any leftover states OTT might have gained
			if = {
				limit = {
					PER = {
						has_war_with = OTT
					}
				}
				every_state = {
					limit = {
						is_owned_by = OTT
						OR = {
							region = 116 #Iran
							region = 134 #Caucasus
						}
					}
					PER = {
						transfer_state = PREV
					}
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						region = 28 #Syria
						region = 116 #Iran
						region = 126 #Egypt
						region = 134 #Caucasus
						region = 187 #Northern Arabia
						region = 238 #Tripolitania
						region = 239 #Mesopotamia
						region = 240 #Southern Arabia
					}
				}
				set_state_flag = EGY_treaty_of_cairo
				EGY = {
					transfer_state = PREV
				}
			}

			# Now release a buffer Kurdish state
			if = {
				limit = {
					350 = {	has_state_flag = EGY_treaty_of_cairo } #Diyarbakir
					OR = {
						NOT = { country_exists = KUR }
						KUR = { has_country_flag = EGY_liberated_us }
					}
				}
				350 = { clr_state_flag = EGY_treaty_of_cairo }
				KUR = {
					set_country_flag = EGY_liberated_us
					transfer_state = 350
				}
			}
			if = {
				limit = {
					819 = { has_state_flag = EGY_treaty_of_cairo } #Sulimaniyah
					OR = {
						NOT = {
							PER = {
								has_country_flag = PER_SAMARRA
							}
						}
						NOT = {
							PER = {
								has_war_with = OTT
							}
						}
					}
					OR = {
						NOT = { country_exists = KUR }
						KUR = { has_country_flag = EGY_liberated_us }
					}
				}
				819 = { clr_state_flag = EGY_treaty_of_cairo }
				KUR = {
					set_country_flag = EGY_liberated_us
					transfer_state = 819
				}
			}
			if = {
				limit = {
					352 = { has_state_flag = EGY_treaty_of_cairo } #Van
					OR = {
						NOT = {
							PER = {
								has_country_flag = PER_SAMARRA
							}
						}
						NOT = {
							PER = {
								has_war_with = OTT
							}
						}
					}
					OR = {
						NOT = { country_exists = KUR }
						KUR = { has_country_flag = EGY_liberated_us }
					}
				}
				352 = { clr_state_flag = EGY_treaty_of_cairo }
				KUR = {
					set_country_flag = EGY_liberated_us
					transfer_state = 352
				}
			}
			if = {
				limit = {
					349 = { has_state_flag = EGY_treaty_of_cairo } #Kirkuk
					OR = {
						NOT = {
							PER = {
								has_country_flag = PER_SAMARRA
							}
						}
						NOT = {
							PER = {
								has_war_with = OTT
							}
						}
					}
					OR = {
						NOT = { country_exists = KUR }
						KUR = { has_country_flag = EGY_liberated_us }
					}
				}
				349 = { clr_state_flag = EGY_treaty_of_cairo }
				KUR = {
					set_country_flag = EGY_liberated_us
					transfer_state = 349
				}
			}
			if = {
				limit = {
					417 = { has_state_flag = EGY_treaty_of_cairo } #Western Azerbaijan
					KUR = {
						owns_state = 819
						owns_state = 352
						has_country_flag = EGY_liberated_us
					}
				}
				KUR = { transfer_state = 417 }
			}
			if = {
				limit = {
					421 = { has_state_flag = EGY_treaty_of_cairo } #Kurdistan
					KUR = {
						owns_state = 417
						owns_state = 819
						has_country_flag = EGY_liberated_us
					}
				}
				KUR = { transfer_state = 421 }
			}
			if = {
				limit = {
					country_exists = KUR
					KUR = { has_country_flag = EGY_liberated_us }
				}
				hidden_effect = {
					KUR = {
						every_owned_state = { add_core_of = PREV }
					}
				}
				reverse_add_opinion_modifier = {
					target = KUR
					modifier = our_liberators
				}
				give_guarantee = KUR
			}

			# Now make peace with OTT and mark whether Iran took part in the war
			OTT = {
				save_event_target_as = white_peace_receiver
				EGY = { white_peace_with_TARGET = yes }
				if = {
					limit = {
						has_war_with = PER
					}
					PER = {
						set_country_flag = PER_was_at_war_with_OTT
						white_peace_with_TARGET = yes
					}
				}
				if = {
					limit = {
						has_war_with = JOR
						JOR = {
							NOT = {
								is_in_faction_with = EGY
							}
						}
					}
					JOR = {
						white_peace_with_TARGET = yes
					}
				}
				if = {
					limit = {
						has_war_with = YEM
						YEM = {
							NOT = {
								is_in_faction_with = YEM
							}
						}
					}
					YEM = {
						white_peace_with_TARGET = yes
					}
				}
			}

			# Then free all Ottoman puppets after the white peaces have taken effect
			every_country = {
				limit = {
					is_subject_of = OTT
				}
				country_event = {
					id = ottaxis.131
					hours = 4
				}
			}
		}
	}

	option = {
		name = ottaxis.100.a #Take the Levant and give the rest to our allies
		ai_chance = {
			factor = 75
		}

		# Either Jabal Shammar or Nejd make their demands
		if = {
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				set_country_flag = EGY_was_given_hejaz
				country_event = ottaxis.101
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				set_country_flag = EGY_was_given_hejaz
				country_event = ottaxis.101
			}
		}

		# Iran gets it territory if none of the Arabians are in the pact
		if = {
			limit = {
				NOT = {
					is_in_faction_with = JBS
					is_in_faction_with = SAU
				}
			}
			if = {
				limit = {
					PER = {
						has_country_flag = PER_was_at_war_with_OTT
					}
				}
				PER = {
					country_event = ottaxis.110
				}
				else = {
					hidden_effect = {
						country_event = {
							id = ottaxis.130
							hours = 4
							} #Clean Up
					}
				}
			}
		}
	}
	option = {
		name = ottaxis.100.b #Take the Levant and Hejaz, and give the rest to our allies
		ai_chance = {
			factor = 30
		}
		trigger = {
			OR = {
				is_in_faction_with = SAU
				is_in_faction_with = JBS
			}
			OR = {
				754 = {
					has_state_flag = EGY_treaty_of_cairo
				}
				679 = {
					has_state_flag = EGY_treaty_of_cairo
				}
			}
			NOT = {
				SAU = {
					OR = {
						has_country_flag = CAP_MEDINA
						754 = {
							has_state_flag = EGY_treaty_of_cairo
						}
					}
					OR = {
						has_country_flag = CAP_MECCA
						679 = {
							has_state_flag = EGY_treaty_of_cairo
						}
					}
				}
				JBS = {
					OR = {
						has_country_flag = CAP_MEDINA
						754 = {
							has_state_flag = EGY_treaty_of_cairo
						}
					}
					OR = {
						has_country_flag = CAP_MECCA
						679 = {
							has_state_flag = EGY_treaty_of_cairo
						}
					}
				}
			}
		}

		# Either Jabal Shammar or Nejd make their demands
		if = {
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_outraged
				}
				country_event = ottaxis.115
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				add_opinion_modifier = {
					target = ROOT
					modifier = KR_outraged
				}
				country_event = ottaxis.115
			}
		}
	}
	option = {
		name = ottaxis.100.c #We can't trust the Arabians - attempt to form a pact with Iran
		ai_chance = {
			factor = 25
			modifier = {
				factor = 3
				has_country_flag = EGY_persian_bride_flag
			}
		}
		trigger = {
			OR = {
				is_in_faction_with = SAU
				is_in_faction_with = JBS
			}
			PER = {
				has_country_flag = PER_was_at_war_with_OTT
			}
		}

		if = {
			limit = {
				is_in_faction_with = JBS
			}
			remove_from_faction = JBS
			reverse_add_opinion_modifier = {
				target = JBS
				modifier = KR_outraged
			}
			JBS = {
				country_event = ottaxis.122
			}
		}
		if = {
			limit = {
				is_in_faction_with = SAU
			}
			remove_from_faction = SAU
			reverse_add_opinion_modifier = {
				target = SAU
				modifier = KR_outraged
			}
			SAU = {
				country_event = ottaxis.122
			}
		}
		PER = {
			country_event = ottaxis.120
		}
	}
}


### EGYPT DOESN'T TAKE HEJAZ

# Arabia takes Hejaz and Iraq
country_event = {
	id = ottaxis.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.101" }
	title = ottaxis.101.t
	desc = ottaxis.101.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Arabia takes all its claims
		name = ottaxis.101.a
		every_state = {
			limit = {
				has_state_flag = EGY_treaty_of_cairo
				OR = {
					state = 679 #Mecca
					state = 754 #Medina
				}
			}
			clr_state_flag = EGY_treaty_of_cairo
			ROOT = {
				transfer_state = PREV
			}
		}

		if = {
			limit = {
				OR = {
					812 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Basra
					291 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Baghdad
				}
			}
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 812 #Basra
						state = 291 #Baghdad
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					PER = {
						has_country_flag = PER_was_at_war_with_OTT
					}
				}
				PER = {
					country_event = ottaxis.102
				}
				else = {
					every_state = {
						limit = {
							has_state_flag = EGY_treaty_of_cairo
							OR = {
								state = 819 #Sulaymanyiah
								state = 352 #Van
								state = 413 #Khuzestan
							}
						}
						clr_state_flag = EGY_treaty_of_cairo
						ROOT = {
							transfer_state = PREV
						}
					}
					hidden_effect = {
						EGY = {
							country_event = {
								id = ottaxis.130
								hours = 4
							}
							} #Clean Up
					}
				}
			}
		}
		else_if = {
			limit = {
				PER = {
					has_country_flag = PER_was_at_war_with_OTT
				}
			}
			PER = {
				country_event = ottaxis.110
			}
		}
		else = {
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Kirkuk
						state = 352 #Batman
						state = 413 #Khuzestan
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			hidden_effect = {
				EGY = {
					country_event = {
						id = ottaxis.130
						hours = 4
					}
					} #Clean Up
			}
		}
	}
}

# Iran sees Iraq annexed by Arabia (no Iranian occupation of Basra/Baghdad)
country_event = {
	id = ottaxis.102
	title = ottaxis.102.t
	desc = ottaxis.102.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = FROM
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.102"
		hidden_effect = {
			if = {
				limit = {
					676 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Mosul
					has_country_flag = PER_MOSUL
				}
				676 = {
					clr_state_flag = EGY_treaty_of_cairo
				}
				transfer_state = 676
			}

			#Iran always annexes Van and Kirkuk if they have the PER_SAMARRA flag
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Diyarbakir
						state = 352 #Van
						state = 349 #Kirkuk
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}

	option = { #Object against these demands
		name = ottaxis.102.a
		ai_chance = {
			factor = 40
		}
		add_war_support = -0.10
		FROM = {
			country_event = {
				id = ottaxis.103
				days = 1
			}
		}
	}
	option = { #Iran backs down
		name = ottaxis.102.b
		ai_chance = {
			factor = 60
		}
		add_political_power = -50
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}

# Arabia answers to Iranian claims on Iraq
country_event = {
	id = ottaxis.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.103" }
	title = ottaxis.103.t

	desc = {
		text = ottaxis.103.d.nohejazhasegypt
		trigger = {
			is_in_faction_with = EGY
			NOT = {
				has_country_flag = EGY_was_given_hejaz
			}
		}
	}
	desc = {
		text = ottaxis.103.d.hashejazhasegypt
		trigger = {
			is_in_faction_with = EGY
			has_country_flag = EGY_was_given_hejaz
		}
	}
	desc = {
		text = ottaxis.103.d.nohejaznoegypt
		trigger = {
			NOT = {
				is_in_faction_with = EGY
			}
			NOT = {
				has_country_flag = EGY_was_given_hejaz
			}
		}
	}
	desc = {
		text = ottaxis.103.d.hashejaznoegypt
		trigger = {
			NOT = {
				is_in_faction_with = EGY
			}
			has_country_flag = EGY_was_given_hejaz
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = FROM
		}
	}

	option = { #Refuse Iranian Claims
		name = ottaxis.103.a
		trigger = {
			is_in_faction_with = EGY
		}
		ai_chance = {
			factor = 90
		}
		EGY = {
			country_event = ottaxis.104
		}
	}
	option = {
		name = ottaxis.109.a #They will have to fight for it
		trigger = {
			NOT = {
				is_in_faction_with = EGY
			}
		}
		ai_chance = {
			factor = 10
		}
		add_war_support = 0.10
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
	option = { #Give in to Iran
		name = ottaxis.103.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		FROM = {
			country_event = {
				id = ottaxis.111
				days = 1
			}
		}
	}
}

# Egypt answers Arabian calls for mediation
country_event = {
	id = ottaxis.104
	title = ottaxis.104.t

	desc = {
		text = ottaxis.104.d.haskurd
		trigger = {
			country_exists = KUR
			OR = {
				KUR = {
					has_country_flag = EGY_liberated_us
				}
				KUR = {
					is_subject_of = ROOT
				}
			}
		}
	}
	desc = {
		text = ottaxis.104.d.nokurd
		trigger = {
			OR = {
				NOT = {
					country_exists = KUR
				}
				NOT = {
					KUR = {
						has_country_flag = EGY_liberated_us
					}
					KUR = {
						is_subject_of = ROOT
					}
				}
			}
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = PER
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.104"
		FROM = {
			save_event_target_as = arabians
		}
	}

	option = { #Egypt stands by Arabia
		name = ottaxis.104.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3
				has_country_flag = EGY_arab_bride_flag
			}
		}
		add_war_support = -0.10
		PER = {
			country_event = {
				id = ottaxis.105
				days = 1
			}
		}
	}
	option = { #Egypt proposes to give Iran custody over Kurdistan instead
		name = ottaxis.104.b
		trigger = {
			country_exists = KUR
			OR = {
				KUR = {
					has_country_flag = EGY_liberated_us
				}
				KUR = {
					is_subject_of = ROOT
				}
			}
		}
		ai_chance = {
			factor = 40
		}
		PER = {
			country_event = {
				id = ottaxis.106
				days = 1
			}
		}
	}
	option = { #Egypt abandons Arabia
		name = ottaxis.104.c
		ai_chance = {
			factor = 10
		}
		reverse_add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged
		}
		remove_from_faction = FROM
		PER = {
			country_event = {
				id = ottaxis.108
				days = 3
			}
		}
	}
}

# Egypt backs Arabia (Iranian Response)
country_event = {
	id = ottaxis.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.105" }
	title = ottaxis.105.t
	desc = ottaxis.105.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = EGY
		}
	}

	option = { #Iran backs down
		name = ottaxis.105.a
		ai_chance = {
			factor = 90
		}
		add_political_power = -100
		event_target:arabians = {
			country_event = ottaxis.112
		}
	}
	option = { #Iran goes to war
		name = ottaxis.105.b
		ai_chance = {
			factor = 10
		}
		add_war_support = 0.10
		declare_war_on = {
			target = event_target:arabians
			type = annex_everything
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}

# Iran debates the Kurdish Solution
country_event = {
	id = ottaxis.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.106" }
	title = ottaxis.106.t
	desc = ottaxis.106.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = EGY
		}
	}

	option = { #Iran accepts Kurdish Custody in exchange for Iraq
		name = ottaxis.106.a
		ai_chance = {
			factor = 90
		}
		trigger = {
			country_exists = KUR
			OR = {
				KUR = {
					has_country_flag = EGY_liberated_us
				}
				KUR = {
					is_subject_of = EGY
				}
			}
		}
		puppet = KUR
		event_target:arabians = {
			country_event = ottaxis.112
		}
	}
	option = { #Iran denies the proposal
		name = ottaxis.106.b
		ai_chance = {
			factor = 10
		}
		EGY = {
			country_event = {
				id = ottaxis.107
				days = 1
			}
		}
	}
}

# Iran refuses the Proposal (Egyptian Answer)
country_event = {
	id = ottaxis.107
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.107" }
	title = ottaxis.107.t
	desc = ottaxis.107.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = FROM
		}
	}

	option = { #Egypt stands by Arabia
		name = ottaxis.104.a
		ai_chance = {
			factor = 90
		}
		add_war_support = 0.07
		PER = {
			country_event = {
				id = ottaxis.105
				days = 1
			}
		}
	}
	option = { #Egypt abandons Arabia
		name = ottaxis.107.b
		ai_chance = {
			factor = 10
		}
		add_war_support = -0.10
		reverse_add_opinion_modifier = {
			target = event_target:arabians
			modifier = KR_outraged
		}
		remove_from_faction = event_target:arabians
		PER = {
			country_event = {
				id = ottaxis.108
				days = 1
			}
		}
	}
}

# Arabia is kicked out of the Cairo Pact (Iranian Response)
country_event = {
	id = ottaxis.108
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.108" }
	title = ottaxis.108.t
	desc = ottaxis.108.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ottaxis.108.a
		event_target:arabians = {
			country_event = ottaxis.109
		}
	}
}

# Iran repeats its demand to Arabia after they're left on their own
country_event = {
	id = ottaxis.109
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.109" }
	title = ottaxis.109.t
	desc = ottaxis.109.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = FROM
		}
	}

	option = {
		name = ottaxis.109.a #They will have to fight for it
		add_war_support = 0.10
		FROM = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
	option = {
		name = ottaxis.109.b #Let them have it, then!
		add_political_power = -50
		FROM = {
			country_event = {
				id = ottaxis.111
				days = 1
			}
		}
	}
}

# Iran gets its claims (no disputed territory in Iraq }
country_event = {
	id = ottaxis.110
	title = ottaxis.110.t
	desc = ottaxis.110.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.110"
		hidden_effect = {
			# These states are annexed if Iran gained the correct flags
			if = {
				limit = {
					812 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Basra
					has_country_flag = PER_BASRA
				}
				812 = {
					clr_state_flag = EGY_treaty_of_cairo
				}
				transfer_state = 812
			}
			if = {
				limit = {
					291 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Baghdad
					has_country_flag = PER_BAGHDAD
				}
				291 = {
					clr_state_flag = EGY_treaty_of_cairo
				}
				transfer_state = 291
			}
			if = {
				limit = {
					676 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Mosul
					has_country_flag = PER_MOSUL
				}
				676 = {
					clr_state_flag = EGY_treaty_of_cairo
				}
				transfer_state = 676
			}

			#Iran always annexes Van and Kirkuk if they have the PER_SAMARRA flag
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Sulaymanyiah
						state = 352 #Batman
						state = 349 #Kirkuk
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}

	option = {
		name = ottaxis.110.a
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}

# Arabia backs down
country_event = {
	id = ottaxis.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.111" }
	title = ottaxis.111.t
	desc = ottaxis.111.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_war_with = FROM
		}
	}

	option = {
		name = ottaxis.111.a
		add_political_power = 50
		every_state = {
			limit = {
				OR = {
					is_owned_by = FROM
					owner = {
						is_subject_of = FROM
					}
				}
				OR = {
					state = 812 #Basra
					state = 291 #Baghdad
				}
			}
			ROOT = {
				transfer_state = PREV
			}
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}

# Iran backs down
country_event = {
	id = ottaxis.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.112" }
	title = ottaxis.112.t
	desc = ottaxis.112.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ottaxis.112.a
		add_political_power = 50
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}


### EGYPT TAKES HEJAZ

# Arabia decides whether to abandon the Cairo Pact
country_event = {
	id = ottaxis.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.115" }
	title = ottaxis.115.t
	desc = ottaxis.115.d

	fire_only_once = yes
	is_triggered_only = yes

	option = { #Arabia takes Iraq and stays in the Cairo Pact
		name = ottaxis.115.a
		trigger = {
			PER = {
				OR = {
					NOT = {
						has_country_flag = PER_BAGHDAD
					}
					NOT = {
						has_country_flag = PER_BASRA
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		if = {
			limit = {
				OR = {
					812 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Basra
					291 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Baghdad
				}
			}
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 812 #Basra
						state = 291 #Baghdad
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					PER = {
						has_country_flag = PER_was_at_war_with_OTT
					}
				}
				PER = {
					country_event = ottaxis.102
				}
				else = {
					every_state = {
						limit = {
							has_state_flag = EGY_treaty_of_cairo
							OR = {
								state = 819 #Kirkuk
								state = 352 #Batman
								state = 413 #Khuzestan
							}
						}
						clr_state_flag = EGY_treaty_of_cairo
						ROOT = {
							transfer_state = PREV
						}
					}
					hidden_effect = {
						EGY = {
							country_event = {
								id = ottaxis.130
								hours = 4
							}
							} #Clean Up
					}
				}
			}
		}
		else_if = {
			limit = {
				PER = {
					has_country_flag = PER_was_at_war_with_OTT
				}
			}
			PER = {
				country_event = ottaxis.110
			}
		}
		else = {
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Kirkuk
						state = 352 #Batman
						state = 413 #Khuzestan
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			hidden_effect = {
				EGY = {
					country_event = {
						id = ottaxis.130
						hours = 4
					}
					} #Clean Up
			}
		}
	}
	option = { #Arabia stays in the Cairo Pact
		name = ottaxis.115.a.PER
		trigger = {
			PER = {
				has_country_flag = PER_BAGHDAD
				has_country_flag = PER_BASRA
			}
		}
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		hidden_effect = {
			PER = {
				country_event = ottaxis.110
			}
		}
	}
	option = { #Arabia takes Iraq, throws a hissy fit over Hejaz and leaves Cairo Pact
		name = ottaxis.115.b
		trigger = {
			PER = {
				OR = {
					NOT = {
						has_country_flag = PER_BAGHDAD
					}
					NOT = {
						has_country_flag = PER_BASRA
					}
				}
			}
		}
		ai_chance = {
			factor = 100
		}
		leave_faction = yes
		EGY = {
			country_event = {
				id = ottaxis.116
				days = 1
			}
		}
		if = {
			limit = {
				OR = {
					812 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Basra
					291 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Baghdad
				}
			}
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 812 #Basra
						state = 291 #Baghdad
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					PER = {
						has_country_flag = PER_was_at_war_with_OTT
					}
				}
				PER = {
					country_event = ottaxis.102
				}
				else = {
					every_state = {
						limit = {
							has_state_flag = EGY_treaty_of_cairo
							OR = {
								state = 819 #Kirkuk
								state = 352 #Batman
								state = 413 #Khuzestan
							}
						}
						clr_state_flag = EGY_treaty_of_cairo
						ROOT = {
							transfer_state = PREV
						}
					}
					hidden_effect = {
						EGY = {
							country_event = {
								id = ottaxis.130
								hours = 4
							}
							} #Clean Up
					}
				}
			}
		}
		else_if = {
			limit = {
				PER = {
					has_country_flag = PER_was_at_war_with_OTT
				}
			}
			PER = {
				country_event = ottaxis.110
			}
		}
		else = {
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Kirkuk
						state = 352 #Batman
						state = 413 #Khuzestan
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
			hidden_effect = {
				EGY = {
					country_event = {
						id = ottaxis.130
						hours = 4
					}
					} #Clean Up
			}
		}
	}
	option = { #Arabia throws a hissy fit over Hejaz and leaves Cairo Pact
		name = ottaxis.115.b.PER
		trigger = {
			PER = {
				has_country_flag = PER_BAGHDAD
				has_country_flag = PER_BASRA
			}
		}
		ai_chance = {
			factor = 100
		}
		leave_faction = yes
		EGY = {
			country_event = {
				id = ottaxis.116
				days = 1
			}
		}
		hidden_effect = {
			PER = {
				country_event = ottaxis.110
			}
		}
	}
}

# Egypt informed that Arabia has left the faction
country_event = {
	id = ottaxis.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.116" }
	title = ottaxis.116.t
	desc = ottaxis.116.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ottaxis.116.a
	}
}


### EGYPT FORMS AN ANTI-ARABIAN PACT WITH IRAN

# Egypt proposes a pact (Iranian Response)
country_event = {
	id = ottaxis.120
	title = ottaxis.120.t
	desc = ottaxis.120.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.120"
		hidden_effect = {
			if = {
				limit = {
					676 = {
						has_state_flag = EGY_treaty_of_cairo
						} #Mosul
					has_country_flag = PER_MOSUL
				}
				676 = {
					clr_state_flag = EGY_treaty_of_cairo
				}
				transfer_state = 676
			}

			#Iran always annexes Van and Kirkuk if they have the PER_SAMARRA flag
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 819 #Sulaymanyiah
						state = 349 #Kirkuk
						state = 352 #Batman
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}

	option = { #Iran agrees to the terms
		name = ottaxis.120.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			dismantle_faction = yes
		}
		EGY = {
			add_to_faction = PER
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
	option = { #Iran denies a pact
		name = ottaxis.120.b
		ai_chance = {
			factor = 0
		}
		EGY = {
			country_event = ottaxis.121
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = ottaxis.130
					hours = 4
				}
				} #Clean Up
		}
	}
}

# Iran refuses the pact (Egyptian Response)
country_event = {
	id = ottaxis.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.121" }
	title = ottaxis.121.t
	desc = ottaxis.121.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Iran refuses the Treaty
		name = ottaxis.121.a
		add_stability = -0.10
	}
}

# Arabia is informed of betrayal
country_event = {
	id = ottaxis.122
	title = ottaxis.122.t
	desc = ottaxis.122.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.122"
		hidden_effect = {
			every_state = {
				limit = {
					has_state_flag = EGY_treaty_of_cairo
					OR = {
						state = 812 #Basra
						state = 291 #Baghdad
					}
				}
				clr_state_flag = EGY_treaty_of_cairo
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}

	option = {
		name = ottaxis.122.a
	}
}


### Clean-Up of flags
country_event = {
	id = ottaxis.130

	is_triggered_only = yes
	hidden = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.130"
		every_state = {
			limit = {
				OR = {
					has_state_flag = EGY_treaty_of_cairo
					has_state_flag = PER_treaty_of_tehran
					has_state_flag = had_rebels
				}
			}
			clr_state_flag = EGY_treaty_of_cairo
			clr_state_flag = PER_treaty_of_tehran
			clr_state_flag = had_rebels
		}
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = EGY
					tag = EGY
					tag = JBS
					tag = SAU
				}
			}
			clr_country_flag = CAP_JERUSALEM
			clr_country_flag = CAP_DAMASCUS
			clr_country_flag = CAP_MEDINA
			clr_country_flag = CAP_MECCA
			clr_country_flag = CAP_ALEPPO
			clr_country_flag = CAP_DIYARBAKIR
			clr_country_flag = CAP_MOSUL
			clr_country_flag = CAP_SAMARRA
			clr_country_flag = CAP_BAGHDAD
			clr_country_flag = CAP_BASRA
		}
		PER = {
			clr_country_flag = PER_JERUSALEM
			clr_country_flag = PER_DAMASCUS
			clr_country_flag = PER_MEDINA
			clr_country_flag = PER_MECCA
			clr_country_flag = PER_ALEPPO
			clr_country_flag = PER_DIYARBAKIR
			clr_country_flag = PER_MOSUL
			clr_country_flag = PER_SAMARRA
			clr_country_flag = PER_BAGHDAD
			clr_country_flag = PER_BASRA
		}
		clr_global_flag = AXIS_JERUSALEM
		clr_global_flag = AXIS_DAMASCUS
		clr_global_flag = AXIS_MEDINA
		clr_global_flag = AXIS_MECCA
		clr_global_flag = AXIS_ALEPPO
		clr_global_flag = AXIS_DIYARBAKIR
		clr_global_flag = AXIS_MOSUL
		clr_global_flag = AXIS_SAMARRA
		clr_global_flag = AXIS_BAGHDAD
		clr_global_flag = AXIS_BASRA
	}
}

# Ottomans release their puppets
country_event = {
	id = ottaxis.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.131" }
	title = ottaxis.131.t
	desc = ottaxis.131.d

	is_triggered_only = yes

	option = {
		name = ottaxis.131.a
		overlord = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_free
			}
		}
		if = {
			limit = {
				is_in_faction = yes
			}
			leave_faction = yes
		}
		separate_peace_all_wars = yes
	}
}


### IRAN WINS THE WAR
country_event = {
	id = ottaxis.200
	title = ottaxis.200.t

	desc = {
		text = ottaxis.200.d.egypt
		trigger = {
			EGY = {
				has_country_flag = EGY_was_at_war_with_OTT
			}
		}
	}
	desc = {
		text = ottaxis.200.d.noegypt
		trigger = {
			EGY = {
				NOT = {
					has_country_flag = EGY_was_at_war_with_OTT
				}
			}
		}
	}

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.200"
		hidden_effect = {
			# Settle Yemen first
			if = {
				limit = {
					679 = {
						is_owned_by = OTT
						is_controlled_by = YEM
					}
				}
				YEM = {
					transfer_state = 679
				}
			}
			EGY = {
				remove_from_faction = YEM
			}
			# First Iran takes the main Ottoman states and marks them
			every_state = {
				limit = {
					OR = {
						is_owned_by = JOR
						is_owned_by = OTT
						owner = {
							is_subject_of = OTT
						}
					}
					OR = {
						state = 291 #Baghdad
						state = 352 #Van
						state = 453 #Sinai
						state = 454 #Israel
						state = 455 #Jordan
						state = 553 #Lebanon
						state = 992 #Haifa
						state = 995 #Homs
						state = 554 #Syria
						state = 676 #Mosul
						state = 677 #Aleppo
						state = 679 #Mecca
						state = 680 #Latakia
						state = 753 #Suez
						state = 754 #Medina
						state = 812 #Basra
						state = 819 #Sulaymanyiah
						state = 349 #Kirkuk
						state = 350 #Diyarbakir
					}
				}
				set_state_flag = PER_treaty_of_tehran
				PER = {
					transfer_state = PREV
				}
			}

			# Then take over any leftover states OTT might have gained
			if = {
				limit = {
					EGY = {
						has_war_with = OTT
					}
				}
				every_state = {
					limit = {
						is_owned_by = OTT
						OR = {
							region = 28 #Syria
							region = 126 #Egypt
							region = 187 #Northern Arabia
							region = 238 #Tripolitania
							region = 239 #Mesopotamia
							region = 240 #Southern Arabia
						}
					}
					EGY = {
						transfer_state = PREV
					}
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						region = 28 #Syria
						region = 116 #Iran
						region = 126 #Egypt
						region = 134 #Caucasus
						region = 187 #Northern Arabia
						region = 238 #Tripolitania
						region = 239 #Mesopotamia
						region = 240 #Southern Arabia
					}
				}
				PER = {
					transfer_state = PREV
				}
			}

			# Now make peace with OTT and mark whether Egypt took part in the war
			OTT = {
				save_event_target_as = white_peace_receiver
				PER = {
					white_peace_with_TARGET = yes
				}
				if = {
					limit = {
						has_war_with = EGY
					}
					EGY = {
						set_country_flag = EGY_was_at_war_with_OTT
						white_peace_with_TARGET = yes
					}
				}
				if = {
					limit = {
						has_war_with = JOR
						JOR = {
							NOT = {
								is_in_faction_with = EGY
							}
						}
					}
					JOR = {
						white_peace_with_TARGET = yes
					}
				}
				if = {
					limit = {
						has_war_with = YEM
						YEM = {
							NOT = {
								is_in_faction_with = YEM
							}
						}
					}
					YEM = {
						white_peace_with_TARGET = yes
					}
				}
			}

			# Then free all Ottoman puppets after the white peaces have taken effect
			every_country = {
				limit = {
					is_subject_of = OTT
				}
				country_event = {
					id = ottaxis.131
					hours = 4
				}
			}
		}
	}

	option = {
		name = ottaxis.200.a #Take our claims and leave the rest to the Cairo Pact
		trigger = {
			EGY = {
				has_country_flag = EGY_was_at_war_with_OTT
			}
		}
		ai_chance = {
			factor = 80
		}
		EGY = {
			country_event = ottaxis.201
		}
	}

	option = {
		name = ottaxis.200.c #Take the territory - we will decide what to do with it later
		trigger = {
			EGY = {
				NOT = {
					has_country_flag = EGY_was_at_war_with_OTT
				}
			}
		}
		ai_chance = {
			factor = 10
		}
		add_political_power = -50
		add_stability = -0.05
		hidden_effect = {
			PER = {
				country_event = {
					id = ottaxis.130
					hours = 5
					} #Clean Up
			}
		}
	}

	option = {
		name = ottaxis.200.b #Establish a puppet regime in Syria to cut off Egypt
		trigger = {
			OR = {
				NOT = {
					country_exists = SYR
				}
				SYR = {
					is_subject_of = PER
				}
			}
		}
		ai_chance = {
			factor = 20
		}
		every_state = {
			limit = {
				has_state_flag = PER_treaty_of_tehran
				OR = {
					state = 553 #Lebanon
					state = 992 #Haifa
					state = 995 #Homs
					state = 554 #Syria
					state = 677 #Aleppo
					state = 680 #Deir-az-Zur
				}
			}
			clr_state_flag = PER_treaty_of_tehran
			SYR = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		puppet = SYR

		SYR = {
			separate_peace_all_wars = yes
		}

		if = {
			limit = {
				EGY = {
					has_country_flag = EGY_was_at_war_with_OTT
				}
			}
			reverse_add_opinion_modifier = {
				target = EGY
				modifier = KR_outraged
			}
			EGY = {
				country_event = ottaxis.204
			}
			else = {
				hidden_effect = {
					PER = {
						country_event = {
							id = ottaxis.130
							hours = 5
							} #Clean Up
					}
				}
			}
		}
	}
}

# Egypt takes its claims
country_event = {
	id = ottaxis.201
	title = ottaxis.201.t
	desc = ottaxis.201.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.201"
		hidden_effect = {
			every_state = {
				limit = {
					has_state_flag = PER_treaty_of_tehran
					OR = {
						state = 453 #Sinai
						state = 454 #Israel
						state = 455 #Jordan
						state = 553 #Lebanon
						state = 992 #Haifa
						state = 995 #Homs
						state = 554 #Syria
						state = 677 #Aleppo
						state = 679 #Mecca
						state = 680 #Deir-az-Zur
						state = 753 #Suez
						state = 754 #Medina
					}
				}
				EGY = {
					transfer_state = PREV
				}
			}
		}
	}

	option = {
		name = ottaxis.201.a #Take the Levant and leave the rest to our allies
		trigger = {
			OR = {
				is_in_faction_with = JBS
				is_in_faction_with = SAU
			}
			OR = {
				754 = {
					has_state_flag = PER_treaty_of_tehran
				}
				679 = {
					has_state_flag = PER_treaty_of_tehran
				}
			}
		}
		if = { #Jabal makes its demands
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				country_event = ottaxis.202
			}
		}
		else_if = { #Nejd makes it demands
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				country_event = ottaxis.202
			}
		}
	}
	option = {
		name = ottaxis.201.b #We will keep everything, no matter what the Arabians think
		trigger = {
			OR = {
				is_in_faction_with = JBS
				is_in_faction_with = SAU
			}
			OR = {
				754 = {
					has_state_flag = PER_treaty_of_tehran
				}
				679 = {
					has_state_flag = PER_treaty_of_tehran
				}
			}
		}
		if = { #Jabal makes its demands
			limit = {
				is_in_faction_with = JBS
			}
			reverse_add_opinion_modifier = {
				target = JBS
				modifier = KR_outraged
			}
			JBS = {
				country_event = ottaxis.203
			}
		}
		else_if = { #Nejd makes it demands
			limit = {
				is_in_faction_with = SAU
			}
			reverse_add_opinion_modifier = {
				target = SAU
				modifier = KR_outraged
			}
			SAU = {
				country_event = ottaxis.203
			}
		}
	}
	option = {
		name = ottaxis.201.c #We will decide what to do with it all later
		trigger = {
			OR = {
				NOT = {
					is_in_faction_with = JBS
					is_in_faction_with = SAU
				}
				NOT = {
					754 = {
						has_state_flag = PER_treaty_of_tehran
					}
					679 = {
						has_state_flag = PER_treaty_of_tehran
					}
				}
			}
		}
		if = {
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				country_event = ottaxis.205
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				country_event = ottaxis.205
			}
		}

		hidden_effect = {
			PER = {
				country_event = {
					id = ottaxis.130
					hours = 5
					} #Clean Up
			}
		}
	}
}

# Arabians take the Hejaz
country_event = {
	id = ottaxis.202
	title = ottaxis.202.t
	desc = ottaxis.202.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.202"
		hidden_effect = {
			every_state = {
				limit = {
					has_state_flag = PER_treaty_of_tehran
					OR = {
						state = 679 #Mecca
						state = 754 #Medina
					}
				}
				ROOT = {
					transfer_state = PREV
				}
			}
		}
	}

	option = {
		name = ottaxis.202.a
		add_political_power = 50
		hidden_effect = {
			PER = {
				country_event = {
					id = ottaxis.130
					hours = 5
					} #Clean Up
			}
		}
	}
}

# Arabians denied the Hejaz
country_event = {
	id = ottaxis.203
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.203" }
	title = ottaxis.203.t
	desc = ottaxis.203.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Arabia leaves the pact out of anger
		name = ottaxis.203.a
		add_political_power = -100
		leave_faction = yes
		EGY = {
			country_event = {
				id = ottaxis.116
				days = 1
			}
		}
		hidden_effect = {
			PER = {
				country_event = {
					id = ottaxis.130
					hours = 5
					} #Clean Up
			}
		}
	}
}

# Egyptians take their reduced claims
country_event = {
	id = ottaxis.204
	title = ottaxis.204.t
	desc = ottaxis.204.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.204"
		hidden_effect = {
			every_state = {
				limit = {
					has_state_flag = PER_treaty_of_tehran
					OR = {
						state = 453 #Sinai
						state = 454 #Israel
						state = 455 #Jordan
						state = 679 #Mecca
						state = 753 #Suez
						state = 754 #Medina
					}
				}
				EGY = {
					transfer_state = PREV
				}
			}
		}
	}

	option = {
		name = ottaxis.204.a #Take the Levant and leave the rest to our allies
		trigger = {
			OR = {
				is_in_faction_with = JBS
				is_in_faction_with = SAU
			}
			OR = {
				754 = {
					has_state_flag = PER_treaty_of_tehran
				}
				679 = {
					has_state_flag = PER_treaty_of_tehran
				}
			}
		}
		ai_chance = {
			factor = 25
		}
		if = { #Jabal makes its demands
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				country_event = ottaxis.202
			}
		}
		else_if = { #Nejd makes it demands
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				country_event = ottaxis.202
			}
		}
	}
	option = {
		name = ottaxis.204.b #We will keep what we did get, no matter what the Arabians think
		trigger = {
			OR = {
				is_in_faction_with = JBS
				is_in_faction_with = SAU
			}
			OR = {
				754 = {
					has_state_flag = PER_treaty_of_tehran
				}
				679 = {
					has_state_flag = PER_treaty_of_tehran
				}
			}
		}
		ai_chance = {
			factor = 100
		}
		if = { #Jabal makes its demands
			limit = {
				is_in_faction_with = JBS
			}
			reverse_add_opinion_modifier = {
				target = JBS
				modifier = KR_outraged
			}
			JBS = {
				country_event = ottaxis.203
			}
		}
		else_if = { #Nejd makes it demands
			limit = {
				is_in_faction_with = SAU
			}
			reverse_add_opinion_modifier = {
				target = SAU
				modifier = KR_outraged
			}
			SAU = {
				country_event = ottaxis.203
			}
		}
	}
	option = {
		name = ottaxis.204.c #This will have to suffice
		trigger = {
			OR = {
				NOT = {
					is_in_faction_with = JBS
					is_in_faction_with = SAU
				}
				NOT = {
					754 = {
						has_state_flag = PER_treaty_of_tehran
					}
					679 = {
						has_state_flag = PER_treaty_of_tehran
					}
				}
			}
		}
		if = {
			limit = {
				is_in_faction_with = JBS
			}
			JBS = {
				country_event = ottaxis.205
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = SAU
			}
			SAU = {
				country_event = ottaxis.205
			}
		}

		hidden_effect = {
			PER = {
				country_event = {
					id = ottaxis.130
					hours = 5
					} #Clean Up
			}
		}
	}
}

# Arabians get nothing from treaty, as the Ottomans didn't own Hejaz
country_event = {
	id = ottaxis.205
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.205" }
	title = ottaxis.205.t
	desc = ottaxis.205.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ottaxis.205.a #We need our alliance, even if this is a disappointment
		ai_chance = {
			factor = 25
		}
		add_political_power = -50
	}
	option = {
		name = ottaxis.205.b #We have no further need of the Pact, then
		ai_chance = {
			factor = 75
		}
		leave_faction = yes
		separate_peace_all_wars = yes
		EGY = {
			country_event = {
				id = ottaxis.206
				days = 1
			}
		}
	}
}

# Egypt informed that the Arabians have left the Pact
country_event = {
	id = ottaxis.206
	immediate = { log = "[GetDateText]: [Root.GetName]: event ottaxis.206" }
	title = ottaxis.206.t
	desc = ottaxis.206.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ottaxis.206.a
	}
}

# Ottomans reinstate Abbas II
country_event = {
	id = ottaxis.300
	title = ottaxis.300.t
	desc = ottaxis.300.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		EGY = {
			is_subject_of = OTT
		}
	}

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ottaxis.300"
		set_country_flag = axis_defeated
		set_global_flag = GER_OTT_victory
	}

	option = {
		name = ottaxis.300.a
		EGY = {
			set_cosmetic_tag = EGYK
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
			create_country_leader = {
				name = "Abbas II"
				picture = "Portrait_Egypt_Abbas_II.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}

			set_politics = {
				ruling_party = authoritarian_democrat
				last_election = "1931.10.16"
				election_frequency = 60
				elections_allowed = no
			}

			set_popularities = {
				totalist = 0
				radical_socialist = 0
				syndicalist = 0
				social_democrat = 3
				social_liberal = 0
				market_liberal = 25
				social_conservative = 17
				authoritarian_democrat = 45
				paternal_autocrat = 10
				national_populist = 0
			}
		}
	}
}
