###########################
# Ottoman Events
###########################
# By dedlift, who thinks 0->1->3->2, and Zankoas, who thinks 0->1->2->3
###########################

add_namespace = ott

### Ottoman introduction
country_event = {
	id = ott.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.1" }
	title = ott.1.t
	desc = ott.1.d
	picture = GFX_report_event_OTT_intro01

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ott.1.a
		country_event = ott.13
	}
}

country_event = { # Introduction part II
	id = ott.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.13" }
	title = ott.13.t
	desc = ott.13.d
	picture = GFX_report_event_OTT_intro02

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ott.13.a
	}
}

################################################################################
# OTTOMAN BLACK MONDAY EVENTS
################################################################################

### Black Monday hits Ottomans

news_event = {
	id = ott.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.2" }
	title = ott.2.t
	desc = ott.2.d
	picture = GFX_news_event_OTT_black_mon

	is_triggered_only = yes

	option = {
		name = ott.2.a
		custom_effect_tooltip = OTT_bm_bm_bm
		add_ideas = ott_black_monday
		add_stability = -0.14
		add_political_power = -40
		hidden_effect = {
			news_event = {
				id = ott.3
				days = 486
			}
		}
	}
}

### initial stabilisation

news_event = {
	id = ott.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.3" }
	title = ott.3.t
	desc = ott.3.d
	picture = GFX_news_event_OTT_stabilize

	is_triggered_only = yes

	option = {
		name = ott.3.a

		swap_ideas = {
			remove_idea = ott_black_monday
			add_idea = ott_black_monday1
		}
		add_stability = 0.02
		hidden_effect = {
			news_event = {
				id = ott.4
				days = 30
			}
		}
	}
}

### government intervention

news_event = {
	id = ott.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.4" }
	title = ott.4.t
	desc = ott.4.d
	picture = GFX_news_event_OTT_gov_invent

	is_triggered_only = yes

	option = {
		name = ott.4.a

		swap_ideas = {
			remove_idea = ott_black_monday1
			add_idea = ott_black_monday2
		}
		add_stability = 0.02
		hidden_effect = {
			news_event = {
				id = ott.5
				days = 273
			}
		}
	}
}

### further stabilisation

news_event = {
	id = ott.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.5" }
	title = ott.5.t
	desc = ott.5.d
	picture = GFX_news_event_OTT_further

	is_triggered_only = yes

	option = {
		name = ott.5.a

		remove_ideas = ott_black_monday2
		add_stability = 0.02
	}
}

################################################################################
# Jewish Immigration Events
################################################################################

###Request of the International Jewish Lobby

country_event = {
	id = ott.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.6" }
	title = ott.6.t
	desc = ott.6.d

	fire_only_once = yes

	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		date > 1940.4.1
		owns_state = 454
		has_war = no
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { #allow limited settlement of foreign Jews in Palestine
		name = ott.6.a

		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		454 = {
			add_manpower = 5000
		}
		if = {
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
			}
			454 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
			}
			454 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		add_timed_idea = {
			idea = ott_jews_idea
			days = 60
			} #boost from the international jewish community
		set_country_flag = ott_jews_settled
	}

	option = { #complete freedom of settlement to all Jews
		name = ott.6.b

		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		454 = {
			add_manpower = 10000
		}
		if = {
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = {
				454 = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
				}
			}
			454 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		add_timed_idea = {
			idea = ott_jews_idea
			days = 120
			} #longer boost
		set_country_flag = ott_jews_settled
	}

	option = { #we will not jeopardise the stability of Palestine
		name = ott.6.c

		ai_chance = {
			factor = 80
		}
		add_stability = 0.05
	}
}

### Settlers in Palestine request autonomy

country_event = {
	id = ott.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.7" }
	title = ott.7.t
	desc = ott.7.d

	fire_only_once = yes

	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_country_flag = ott_jews_settled
		NOT = {
			has_idea = ott_jews_idea
		}
		owns_state = 454
	}

	mean_time_to_happen = {
		days = 100
	}

	option = { #refuse them autonomy
		name = ott.7.a

		ai_chance = {
			factor = 100
		}
		add_stability = 0.08
	}

	option = { #grant local autonomy
		name = ott.7.b

		ai_chance = {
			factor = 0
		}
		custom_effect_tooltip = OTT_jews_OOB
		hidden_effect = {
			load_oob = OTT_jews
		}
		add_stability = -0.13
		if = {
			limit = {
				454 = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
			}
			454 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		add_timed_idea = {
			idea = ott_jews_idea
			days = 60
		}

		reverse_add_opinion_modifier = {
			target = LBA
			modifier = ott_jews
			} #relations worsened, -25
		reverse_add_opinion_modifier = {
			target = SAU
			modifier = ott_jews
		}
		reverse_add_opinion_modifier = {
			target = OMA
			modifier = ott_jews
		}
		reverse_add_opinion_modifier = {
			target = TUN
			modifier = ott_jews
		}
		reverse_add_opinion_modifier = {
			target = YEM
			modifier = ott_jews
		}
		reverse_add_opinion_modifier = {
			target = PER
			modifier = ott_jews
		}
		reverse_add_opinion_modifier = {
			target = EGY
			modifier = ott_jews
		}
	}
}


###############################################################################
# The OPDA
###############################################################################

country_event = {
	id = ott.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.29" }
	title = ott.29.t
	desc = ott.29.d

	is_triggered_only = yes

	option = {
		name = ott.29.a

		add_political_power = -20
	}
}


###############################################################################
# OTT seizes Suez
###############################################################################

### OTT seizes Suez

country_event = {
	id = ott.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.71" }
	title = ott.71.t
	desc = ott.71.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		GEX = {
			controls_state = 753
			} # the canal
		OTT = {
			NOT = {
				is_subject_of = GEX
				is_in_faction_with = GEX
				has_war_with = GEX
			}
			controls_state = 453 # sinai
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { # take suez
		name = ott.71.a

		ai_chance = {
			factor = 100
		}
		reverse_add_opinion_modifier = {
			target = GEX
			modifier = egy_suez
			} #-100
		GEX = {
			country_event = {
				id = ott.72
				days = 2
			}
			} #german response
	}

	option = { # rather not
		name = ott.71.b

		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = GEX
			modifier = egy_suez1
			} #+50
		add_war_support = -0.10
	}
}

country_event = { # German response
	id = ott.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.72" }
	title = ott.72.t
	desc = ott.72.d

	is_triggered_only = yes

	option = { # there's nothing we can do
		name = ott.72.a

		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				GEX = {
					owns_state = 753
				}
			}
			OTT = {
				transfer_state = 753
			}
		}
		add_war_support = -0.02
	}

	option = { # this means war
		name = ott.72.b

		ai_chance = {
			factor = 0
		}
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
		add_stability = -0.10
	}
}

###############################################################################
# Cores on Arab lands
###############################################################################

### Basra cores

country_event = {
	id = ott.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.73" }
	title = ott.73.t
	desc = ott.73.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		656 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # kuwait
		675 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # al hajara
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = ott.73.a

		add_political_power = -50
		add_stability = -0.03
		add_state_core = 656
		add_state_core = 675
	}
}

### Southern Syria cores

country_event = {
	id = ott.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.74" }
	title = ott.74.t
	desc = ott.74.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		675 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # al hajara
		455 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jordan
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = ott.74.a

		add_political_power = -50
		add_stability = -0.03
		add_state_core = 455
	}
}

### Medina state cores

country_event = {
	id = ott.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.75" }
	title = ott.75.t
	desc = ott.75.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		455 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jordan
		754 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # medina
		455 = {
			is_core_of = OTT
			} # jordan
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = ott.75.a

		add_political_power = -50
		add_stability = -0.03
		add_state_core = 754
	}
}

### Arabian peninsula cores

country_event = {
	id = ott.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.76" }
	title = ott.76.t
	desc = ott.76.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		455 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jordan
		754 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # medina
		679 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # hejaz
		754 = {
			is_core_of = OTT
			} # medina
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = ott.76.a

		add_political_power = -50
		add_stability = -0.03
		add_state_core = 679
	}
}

### Sinai cores

country_event = {
	id = ott.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.77" }
	title = ott.77.t
	desc = ott.77.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		453 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # sinai
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = ott.77.a

		add_political_power = -50
		add_stability = -0.03
		add_state_core = 453
	}
}

### Suez cores

country_event = {
	id = ott.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.78" }
	title = ott.78.t
	desc = ott.78.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		date > 1945.1.1
		has_completed_focus = OTT_enforce_rule_of_law
		773 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # istanbul
		49 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # ankara
		554 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # damascus
		291 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # baghdad
		454 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # jerusalem
		453 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # sinai
		753 = {
			is_owned_by = OTT
			is_controlled_by = OTT
			} # suez canal
		453 = {
			is_core_of = OTT
			} # sinai
		NOT = {
			has_war_with = EGY
			has_war_with = SAU
			has_war_with = IRQ
			has_war_with = SYR
		}
		has_socialist_government = no
		is_subject = no
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = ott.78.a

		add_political_power = -50
		add_stability = -0.01
		add_state_core = 753
	}
}

###############################################################################
# German Air Designs (focus)
###############################################################################

### Germany receives request

country_event = {
	id = ott.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.79" }
	title = ott.79.t
	desc = ott.79.d

	is_triggered_only = yes

	option = { # send some outdated aircraft blueprints
		name = ott.79.a

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OTT = {
					has_country_flag = ott_german_embargo
				}
			}
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_air_designs
			} #+50
		OTT = {
			country_event = {
				id = ott.80
				days = 3
			}
		}
	}

	option = { # no, why would I give away industrial secrets?
		name = ott.79.b

		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OTT = {
					has_country_flag = ott_german_embargo
				}
			}
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_air_designs_rejected
			} #-20
		OTT = {
			country_event = {
				id = ott.81
				days = 3
			}
		}
	}
}

# OTT - Designs received
# Does not work and I have no clue why (error is in the GER = { has_tech = fighter2	} limit

country_event = {
	id = ott.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.80" }
	title = ott.80.t
	desc = ott.80.d

	is_triggered_only = yes

	option = {
		name = ott.80.a

		###
		if = {
			limit = {
				GER = {
					has_tech = fighter2
				}
				OTT = {
					can_research = fighter1
					NOT = {
						has_tech = fighter1
						is_researching_technology = fighter1
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = fighter1
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = fighter_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = fighter3
				}
				OTT = {
					can_research = fighter2
					NOT = {
						AND = {
							has_tech = fighter2
							is_researching_technology = fighter2
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = fighter2
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = fighter_equipment_2
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = jet_fighter1
				}
				OTT = {
					can_research = fighter3
					NOT = {
						AND = {
							has_tech = fighter3
							is_researching_technology = fighter3
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = fighter3
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = fighter_equipment_3
					}
					cost_factor = 0
				}
			}
		}
		###
		if = {
			limit = {
				GER = {
					has_tech = CAS2
				}
				OTT = {
					can_research = CAS1
					NOT = {
						AND = {
							has_tech = CAS1
							is_researching_technology = CAS1
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = CAS1
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = CAS_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = CAS3
				}
				OTT = {
					can_research = CAS2
					NOT = {
						AND = {
							has_tech = CAS2
							is_researching_technology = CAS2
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = CAS2
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = CAS_equipment_2
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = jet_fighter1
				}
				OTT = {
					can_research = CAS3
					NOT = {
						AND = {
							has_tech = CAS3
							is_researching_technology = CAS3
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = CAS3
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = CAS_equipment_3
					}
					cost_factor = 0
				}
			}
		}
		###
		if = {
			limit = {
				GER = {
					has_tech = naval_bomber2
				}
				OTT = {
					can_research = naval_bomber1
					NOT = {
						AND = {
							has_tech = naval_bomber1
							is_researching_technology = naval_bomber1
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = naval_bomber1
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = nav_bomber_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = naval_bomber3
				}
				OTT = {
					can_research = naval_bomber2
					NOT = {
						AND = {
							has_tech = naval_bomber2
							is_researching_technology = naval_bomber2
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = naval_bomber2
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = nav_bomber_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = jet_fighter1
				}
				OTT = {
					can_research = naval_bomber3
					NOT = {
						AND = {
							has_tech = naval_bomber3
							is_researching_technology = naval_bomber3
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = naval_bomber3
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = nav_bomber_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		###
		if = {
			limit = {
				GER = {
					has_tech = heavy_fighter2
				}
				OTT = {
					can_research = heavy_fighter1
					NOT = {
						AND = {
							has_tech = heavy_fighter1
							is_researching_technology = heavy_fighter1
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = heavy_fighter1
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = heavy_fighter_equipment_1
					}
					cost_factor = 0
				}
			}
		}
		if = {
			limit = {
				GER = {
					has_tech = heavy_fighter3
				}
				OTT = {
					can_research = heavy_fighter2
					NOT = {
						AND = {
							has_tech = heavy_fighter2
							is_researching_technology = heavy_fighter2
						}
					}
				}
			}
			add_tech_bonus = {
				name = ott_german_air_designs_bonus
				bonus = 1
				uses = 1
				technology = heavy_fighter2
			}
			GER = {
				create_production_license = {
					target = OTT
					equipment = {
						type = heavy_fighter_equipment_2
					}
					cost_factor = 0
				}
			}
		}
	}
}

# OTT - Germans refuse!

country_event = {
	id = ott.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.81" }
	title = ott.81.t
	desc = ott.81.d

	is_triggered_only = yes

	option = {
		name = ott.81.a

		add_political_power = -20
	}
}

###############################################################################
# Ottoman Naval Dominance reactions
###############################################################################

country_event = { # Marmara & Black Sea
	id = ott.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.82" }
	title = ott.82.t
	desc = ott.82.d

	is_triggered_only = yes

	option = {
		name = ott.82.a

		add_political_power = 20
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = UKR
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = DKB
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = GEO
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = BUL
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = ROM
			modifier = ott_naval_dominance
		}
	}
}

country_event = { # Mediterranean
	id = ott.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.83" }
	title = ott.83.t
	desc = ott.83.d

	is_triggered_only = yes

	option = {
		name = ott.83.a

		add_political_power = 20
		reverse_add_opinion_modifier = {
			target = EGY
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = GRE
			modifier = ott_naval_dominance
		}
	}
}

country_event = { # Gulf of Persia
	id = ott.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.84" }
	title = ott.84.t
	desc = ott.84.d

	is_triggered_only = yes

	option = {
		name = ott.84.a

		add_political_power = 20
		reverse_add_opinion_modifier = {
			target = PER
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = SAU
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = OMA
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = JBS
			modifier = ott_naval_dominance
		}
		reverse_add_opinion_modifier = {
			target = DEH
			modifier = ott_naval_dominance
		}
	}
}

###############################################################################
# Ottoman Domestic Events
###############################################################################

### Sultan's Imperial Address

country_event = {
	id = ott.85
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.85" }
	title = ott.85.t
	desc = ott.85.d

	is_triggered_only = yes

	option = {
		name = ott.85.a

		add_stability = 0.05
	}
}

### Dissolve the Parliament focus - intro event

country_event = {
	id = ott.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.86" }
	title = ott.86.t
	desc = ott.86.d

	is_triggered_only = yes

	option = {
		name = ott.86.a
		set_stability = 0
		remove_ideas = OTT_Mehmed_Cavid_Bey_hog_ade
		set_country_flag = Mehmed_Cavid_Bey_dead
		add_ideas = OTT_Hueseyin_Selahattin_Pasa_hog_pau
	}
}

# Shut down political parties?

country_event = {
	id = ott.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.87" }
	title = ott.87.t
	desc = ott.87.d

	is_triggered_only = yes

	option = { # arrest political party leaders
		name = ott.87.a

		ai_chance = {
			factor = 90
		}
		add_stability = -0.30
		custom_effect_tooltip = ott_politicians_arrested_tt
		show_ideas_tooltip = OTT_Sefik_Huesnue_Bey_hog_syn
		show_ideas_tooltip = OTT_Prens_Sabahaddin_Efendi_hog_sli
		show_ideas_tooltip = OTT_Ali_Suekrue_Pasa_hog_sco
		show_ideas_tooltip = OTT_Zeki_Velidi_Pasa_for_npo
		hidden_effect = {
			set_country_flag = Sefik_Huesnue_Bey_dead
			set_country_flag = Prens_Sabahaddin_Efendi_dead
			set_country_flag = Ali_Suekrue_Pasa_dead
			set_country_flag = Zeki_Velidi_Pasa_dead
			country_event = {
				id = ott.88
				days = 5
			}
		}
	}

	option = { # allow them to exist
		name = ott.87.b

		ai_chance = {
			factor = 10
		}
		add_stability = 0.05
		hidden_effect = {
			country_event = {
				id = ott.92
				days = 10
			}
		}
	}
}

# Protestors gather

country_event = {
	id = ott.88
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.88" }
	title = ott.88.t
	desc = ott.88.d

	is_triggered_only = yes

	option = { # arrest protestors
		name = ott.88.a

		ai_chance = {
			factor = 55
		}
		add_stability = -0.10
		hidden_effect = {
			country_event = {
				id = ott.89
				days = 2
			}
		}
	}

	option = { # do nothing
		name = ott.88.b

		ai_chance = {
			factor = 45
		}
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = ott.91
				days = 5
			}
		}
	}
}

# The Galata Massacre

country_event = {
	id = ott.89
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.89" }
	title = ott.89.t
	desc = ott.89.d

	is_triggered_only = yes

	option = {
		name = ott.89.a

		add_stability = -0.15
		hidden_effect = {
			country_event = {
				id = ott.90
				days = 3
			}
		}
	}
}

# The New Reformers

country_event = {
	id = ott.90
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.90" }
	title = ott.90.t
	desc = ott.90.d

	is_triggered_only = yes

	option = { # What are you waiting for? Swear them in!
		name = ott.90.a

		ai_chance = {
			factor = 80
		}
		add_stability = 0.20
		create_country_leader = {
			name = "Abdülmecid II"
			picture = "Portrait_Ottoman_Abdulmecid.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = OTT_Mehmed_Cavid_Bey_hog_ade
		add_ideas = OTT_Hueseyin_Numan_Pasa_for_ade
		add_ideas = OTT_Mahmud_Celal_Pasa_eco_mli
		add_ideas = OTT_Mustafa_Necati_Pasa_sec_ade
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.1
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.2
		}
		remove_ideas = ott_protests_idea #idea is never set big think
		set_country_flag = ott_new_reformers
	}

	option = { # Keep shooting people
		name = ott.90.b

		ai_chance = {
			factor = 20
		}
		add_stability = -0.25 # stability goes down to 'disaster'
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.10
		}
	}
}

# Mob violence

country_event = {
	id = ott.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.91" }
	title = ott.91.t
	desc = ott.91.d

	is_triggered_only = yes

	option = { # they entered hagia sophia with their shoes on! :DDDD
		name = ott.91.a

		add_stability = -0.02
		# no more bad events
	}
}

# Prince Sabahaddin Agitates!

country_event = {
	id = ott.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.92" }
	title = ott.92.t
	desc = ott.92.d

	is_triggered_only = yes

	option = { # Force him into exile!
		name = ott.92.a

		ai_chance = {
			factor = 70
		}
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = ott.93
				days = 20
			}
			set_country_flag = Prens_Sabahaddin_Efendi_dead
			remove_ideas = OTT_Prens_Sabahaddin_Efendi_for_sli
		}
	}

	option = { # Let him agitate
		name = ott.92.b

		ai_chance = {
			factor = 30
		}
		add_stability = -0.03
		hidden_effect = {
			country_event = {
				id = ott.93
				days = 10
			}
		}
	}
}

# Organized opposition

country_event = {
	id = ott.93
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.93" }
	title = ott.93.t
	desc = ott.93.d

	is_triggered_only = yes

	option = {
		name = ott.93.a

		if = {
			limit = {
				has_country_flag = Prens_Sabahaddin_Efendi_dead
			}
			add_stability = -0.10

			else = {
				add_stability = -0.15
			}
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.05
		}
		hidden_effect = {
			country_event = {
				id = ott.88
				days = 5
			}
		}
	}
}

# Protests calm down

country_event = {
	id = ott.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.94" }
	title = ott.94.t
	desc = ott.94.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		NOT = {
			has_completed_focus = OTT_eliminate_opposition
		}
		focus_progress = {
			focus = OTT_eliminate_opposition
			progress > 0.90
		}
	}

	option = { # we will have ordnung!
		name = ott.94.a

		add_stability = 0.05
	}
}

### New constitution focus

#Sublime Committee for Constitution

country_event = {
	id = ott.95
	title = ott.95.t
	desc = ott.95.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.95"
		hidden_effect = {
			country_event = {
				id = ott.96
				days = 30
			}
		}
	}
	option = {
		name = ott.95.a

		add_stability = 0.02
	}
}

country_event = { # 1,2,3,4 Basic stuff
	id = ott.96
	title = ott.96.t
	desc = ott.96.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.96"
		hidden_effect = {
			country_event = {
				id = ott.97
				days = 1
			}
		}
	}
	option = {
		name = ott.96.a
	}
}

country_event = { # 5,6,7,8 Definition of the Monarchy
	id = ott.97
	title = ott.97.t
	desc = ott.97.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.97"
		hidden_effect = {
			country_event = {
				id = ott.98
				days = 1
			}
		}
	}
	option = {
		name = ott.97.a
	}
}

country_event = { # 9 Sovereign Rights of the Sultan
	id = ott.98
	title = ott.98.t
	desc = ott.98.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.98"
		hidden_effect = {
			country_event = {
				id = ott.99
				days = 1
			}
		}
	}
	option = {
		name = ott.98.a
	}
}

country_event = { # 10, 11, 12, 13, 14 Basic Human Rights & Minority Rights
	id = ott.99
	title = ott.99.t
	desc = ott.99.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.99"
		hidden_effect = {
			country_event = {
				id = ott.100
				days = 1
			}
		}
	}
	option = {
		name = ott.99.a
	}
}

country_event = { # 24 Houses of Parliament
	id = ott.100
	title = ott.100.t
	desc = ott.100.d

	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.100"
		hidden_effect = {
			country_event = {
				id = ott.101
				days = 1
			}
		}
	}

	option = { # sultan will appoint the grand vizier
		name = ott.100.a

		ai_chance = {
			factor = 70
		}
	}

	option = { # the government shall be formed by the Parliament
		name = ott.100.b

		ai_chance = {
			factor = 30
		}
		set_country_flag = ott_constitution_1
	}
}

country_event = { # 32 Parliament Schedule
	id = ott.101
	title = ott.101.t
	desc = ott.101.d

	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.101"
		hidden_effect = {
			country_event = {
				id = ott.102
				days = 1
			}
		}
	}

	option = { # sultan opens and dissolves the parliament
		name = ott.101.a

		ai_chance = {
			factor = 35

			modifier = {
				factor = 0.1

				has_country_flag = ott_constitution_1
			}
		}
	}

	option = { # parliament schedule is set by constitution
		name = ott.101.b

		ai_chance = {
			factor = 65
		}
		set_country_flag = ott_constitution_2
	}
}

country_event = { # 39 Veto Rights
	id = ott.102
	title = ott.102.t
	desc = ott.102.d

	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.102"
		hidden_effect = {
			country_event = {
				id = ott.103
				days = 1
			}
		}
	}

	option = { # sultan gets the last word
		name = ott.102.a

		ai_chance = {
			factor = 50

			modifier = {
				factor = 0.05

				has_country_flag = ott_constitution_1
			}
		}
	}

	option = { # the veto can be overturned by 2/3rds majority
		name = ott.102.b

		ai_chance = {
			factor = 50
		}
		set_country_flag = ott_constitution_3
	}
}

country_event = { # 63 Right to Petition
	id = ott.103
	title = ott.103.t
	desc = ott.103.d

	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.103"
		hidden_effect = {
			country_event = {
				id = ott.104
				days = 1
			}
		}
	}

	option = { # Allow petitions written in local languages
		name = ott.103.a

		ai_chance = {
			factor = 90
		}
		set_country_flag = ott_constitution_petitions
	}

	option = { # If they want to complain, they should learn turkish
		name = ott.103.b

		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
	}
}

country_event = { # 83, 84, 85 Rights of Trade Unions
	id = ott.104
	title = ott.104.t
	desc = ott.104.d

	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event ott.104"
		hidden_effect = {
			country_event = {
				id = ott.105
				days = 10
			}
		}
	}

	option = { # Allow all trade unions, strikes and lockouts
		name = ott.104.a

		ai_chance = {
			factor = 80
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.01
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		set_country_flag = ott_constitution_syndicates
	}

	option = { # Such godless syndicalism has no place in the Ottoman Empire!
		name = ott.104.b

		ai_chance = {
			factor = 20
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
	}
}

country_event = { # The new constitution is declared!
	id = ott.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.105" }
	title = ott.105.t
	desc = ott.105.d

	is_triggered_only = yes

	option = { # Long live the Sultan!
		name = ott.105.a

		add_stability = 0.05
		if = {
			limit = {
				focus_progress = {
					focus = OTT_write_constitution
					progress > 0.1
				}
				NOT = {
					has_completed_focus = OTT_write_constitution
				}
			}
			complete_national_focus = OTT_write_constitution
		}
		if = {
			limit = {
				has_country_flag = ott_constitution_1
				has_country_flag = ott_constitution_2
				has_country_flag = ott_constitution_3
			}
			add_ideas = ott_solid_constitution

			else = {
				add_ideas = ott_compromise_constitution
			}
		}
	}
}

### Judicial Reforms

country_event = { # appointment of judges
	id = ott.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.106" }
	title = ott.106.t
	desc = ott.106.d

	is_triggered_only = yes

	option = { # ensure independent judiciary
		name = ott.106.a

		ai_chance = {
			factor = 25

			modifier = {
				factor = 100

				has_idea = ott_solid_constitution
			}
		}
		add_stability = 0.02
	}

	option = { # they shall have oversight
		name = ott.106.b

		ai_chance = {
			factor = 75
		}
	}
}

### Administrative Reforms - Centralisation or Decentralisation?

country_event = {
	id = ott.107
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.107" }
	title = ott.107.t
	desc = ott.107.d

	is_triggered_only = yes

	option = { # more power to the local governments!
		name = ott.107.a

		ai_chance = {
			factor = 55
		}
		add_stability = 0.02
		add_political_power = 20
		350 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		554 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		291 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		set_country_flag = ott_admin_decentralise
	}

	option = { # focus on constantinople
		name = ott.107.b

		ai_chance = {
			factor = 45
		}
		773 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}

### Reforms not working (gives player clues about the extent of corruption)

country_event = { # indifference to new laws
	id = ott.108
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.108" }
	title = ott.108.t
	desc = ott.108.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = ott_reform_resistance
		has_completed_focus = OTT_legal_reform
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { # what is this insolence?!
		name = ott.108.a

		add_stability = -0.02
		set_country_flag = ott_reform_resistance_1
	}
}

country_event = { # interference in courts!
	id = ott.109
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.109" }
	title = ott.109.t
	desc = ott.109.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = ott_reform_resistance
		has_completed_focus = OTT_judicial_reform
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { # who dares interrupt justice?
		name = ott.109.a

		add_stability = -0.02
		set_country_flag = ott_reform_resistance_2
	}
}

country_event = { # ineffective administration
	id = ott.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.110" }
	title = ott.110.t
	desc = ott.110.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = ott_reform_resistance
		has_completed_focus = OTT_administrative_reform
	}

	mean_time_to_happen = {
		days = 50
	}

	option = { # who hired all these useless officials?!
		name = ott.110.a

		add_stability = -0.02
		set_country_flag = ott_reform_resistance_3
	}
}

country_event = { # corrupt bureaucracy
	id = ott.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.111" }
	title = ott.111.t
	desc = ott.111.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_country_flag = ott_reform_resistance
		has_completed_focus = OTT_bureaucratic_reform
	}

	mean_time_to_happen = {
		days = 30
	}

	option = { # reinstitute the anti-bribery oath!
		name = ott.111.a

		add_stability = -0.02
		set_country_flag = ott_reform_resistance_4
	}
}

###############################################################################
# Ottoman Corruption Events
###############################################################################

### Report on corruption

country_event = {
	id = ott.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.112" }
	title = ott.112.t
	desc = ott.112.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		OR = {
			has_war = no
			AND = {
				has_war = yes
				all_neighbor_country = {
					NOT = {
						has_war_with = OTT
					}
				}
			}
		}
		OR = {
			has_completed_focus = OTT_enforce_autocracy
			has_completed_focus = OTT_enforce_rule_of_law
		}
		date > 1940.1.1
		has_country_flag = ott_reform_resistance
		has_country_flag = ott_reform_resistance_1
		has_country_flag = ott_reform_resistance_2
		has_country_flag = ott_reform_resistance_3
		has_country_flag = ott_reform_resistance_4
	}

	mean_time_to_happen = {
		days = 120
	}

	option = { # I want action on this!
		name = ott.112.a

		ai_chance = {
			factor = 80
		}
		set_country_flag = ott_investigation
		add_ideas = ott_investigation_idea
		custom_effect_tooltip = OTT_corruption_unlocked_tt
	}

	option = { # Let it slide, this is too dangerous
		name = ott.112.b

		ai_chance = {
			factor = 20
		}
		add_stability = -0.10
	}
}

### Head of Police murdered!

country_event = {
	id = ott.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.113" }
	title = ott.113.t
	desc = {
		trigger = {
			has_completed_focus = OTT_enforce_autocracy
		}
		text = ott.113.d1
	}
	desc = {
		trigger = {
			NOT = {
				has_completed_focus = OTT_enforce_autocracy
			}
		}
		text = ott.113.d2
	}

	is_triggered_only = yes

	option = { # we will get to the bottom of this
		name = ott.113.a

		ai_chance = {
			factor = 99
		}
		add_political_power = -10
		hidden_effect = {
			country_event = {
				id = ott.114
				days = 5
			}
		}
	}

	option = { # this is clearly a hornet's nest, end the investigation
		name = ott.113.b

		ai_chance = {
			factor = 1
		}
		add_political_power = -50
		add_stability = -0.05
		remove_ideas = ott_investigation_idea
		clr_country_flag = ott_investigation
	}
}

### Arrests lead to high officials and political parties

country_event = {
	id = ott.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.114" }
	title = ott.114.t
	desc = {
		trigger = {
			has_completed_focus = OTT_enforce_autocracy
		}
		text = ott.114.d1
	}
	desc = {
		trigger = {
			NOT = {
				has_completed_focus = OTT_enforce_autocracy
			}
		}
		text = ott.114.d2
	}

	is_triggered_only = yes

	option = { # make no exceptions!
		name = ott.114.a

		ai_chance = {
			factor = 90
		}
		add_stability = -0.02
		hidden_effect = {
			country_event = {
				id = ott.115
				days = 5
			}
		}
	}

	option = { # forgive offenders, close the investigation
		name = ott.114.b

		ai_chance = {
			factor = 10
		}
		add_stability = -0.05
		remove_ideas = ott_investigation_idea
		clr_country_flag = ott_investigation
	}
}

### Definitive evidence pointing to Mehmed Cavid & TF

country_event = {
	id = ott.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.115" }
	title = ott.115.t
	desc = ott.115.d

	is_triggered_only = yes

	option = { # bring them to justice!
		name = ott.115.a

		ai_chance = {
			factor = 80
		}
		add_stability = -0.08
		hidden_effect = {
			country_event = {
				id = ott.116
				days = 1
			}
		}
	}

	option = { # forgive all offenders, close the investigation
		name = ott.115.b

		ai_chance = {
			factor = 20
		}
		add_stability = -0.05
		remove_ideas = ott_investigation_idea
		clr_country_flag = ott_investigation
	}
}

### TF Paramilitary, Constantinople Army prevent arrests

country_event = {
	id = ott.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.116" }
	title = ott.116.t
	desc = ott.116.d

	is_triggered_only = yes

	option = { # what's going on?!??
		name = ott.116.a

		add_stability = -0.01
		hidden_effect = {
			country_event = {
				id = ott.117
				hours = 6
			}
		}
	}
}

### TF PUTSCH

country_event = {
	id = ott.117
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.117" }
	title = ott.117.t
	desc = ott.117.d

	is_triggered_only = yes

	option = { # oh fugggg
		name = ott.117.a

		if = {
			limit = {
				has_stability < 60
			}

			add_stability = -0.10

			else = {
				set_stability = 50
			}
		}
		hidden_effect = {
			country_event = {
				id = ott.118
				hours = 2
			}
		}
	}
}

### Abdulmecid II murdered, Ahmed Nihad captured

country_event = {
	id = ott.118
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.118" }
	title = ott.118.t
	desc = {
		trigger = {
			NOT = {
				has_country_leader = {
					ruling_only = yes
					name = "Ahmed IV"
				}
			}
		}
		text = ott.118.d1
	}
	desc = {
		trigger = {
			has_country_leader = {
				ruling_only = yes
				name = "Ahmed IV"
			}
		}
		text = ott.118.d2
	}

	is_triggered_only = yes

	option = { # accept the inevitable
		name = ott.118.a

		ai_chance = {
			factor = 25
		}
		if = {
			limit = {
				has_country_leader = {
					ruling_only = yes
					name = "Ahmed IV"
				}
			}

			kill_country_leader = yes
			create_country_leader = {
				name = "Ömer I"
				picture = "Portrait_Ottoman_OmerFaruk.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}

			else = {
				kill_country_leader = yes
				create_country_leader = {
					name = "Ahmed IV"
					picture = "Portrait_Ottoman_AhmedNihad.tga"
					expire = "1965.1.1"
					ideology = authoritarian_democrat_subtype
				}
			}
		}
		add_stability = -0.050
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = OTT_Mehmed_Cavid_Bey_hog_ade
		add_ideas = OTT_Filibeli_Hilmi_Bey_for_ade
		add_ideas = OTT_Kara_Kemal_Bey_eco_ade
		add_ideas = OTT_Yusuf_Kemal_Pasa_sec_npo
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		set_country_flag = Hueseyin_Avni_Pasa_dead
		remove_ideas = ott_investigation_idea
		clr_country_flag = ott_investigation
	}

	option = { # this ends here! - starts Osman Fuad event chain
		name = ott.118.b

		ai_chance = {
			factor = 75
		}
		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
						ruling_only = yes
						name = "Ahmed IV"
					}
				}

				kill_country_leader = yes
				create_country_leader = {
					name = "Ömer Faruk Efendi"
					picture = "Portrait_Ottoman_OmerFaruk.tga"
					expire = "1965.1.1"
					ideology = paternal_autocrat_subtype
				}

				else = {
					kill_country_leader = yes
					create_country_leader = {
						name = "Ahmed Nihad Efendi"
						picture = "Portrait_Ottoman_AhmedNihad.tga"
						expire = "1965.1.1"
						ideology = paternal_autocrat_subtype
					}
				}
			}
		}
		set_country_flag = ott_osmanlyasfuck
		country_event = {
			id = ott.119
			hours = 2
		}
	}
}

##### Osman Fuad event chain

# Osman takes control of Ertugrul Cavalry
# Osman captures the palace

country_event = {
	id = ott.119
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.119" }
	title = ott.119.t
	desc = ott.119.d

	is_triggered_only = yes

	option = {
		name = ott.119.a
		hidden_effect = {
			if = {
				limit = {
					has_war = yes
				}
				country_event = {
					id = ott.121
					hours = 1
				}

				else = {
					random_list = {
						90 = {
							country_event = {
								id = ott.121
								hours = 1
							}
						}
						10 = {
							country_event = {
								id = ott.129
								hours = 1
							}
						}
					}
				}
			}
		}
	}
}

#country_event = { # TODO - EMPTY
#	id = ott.120
#	title = ott.120.t
#	desc = ott.120.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.120.a
#
#	}
#}

# Army reinforcements join loyalist forces
# Osman captures the Parliament
# Osman captures Galata Bridge

country_event = {
	id = ott.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.121" }
	title = ott.121.t
	desc = ott.121.d

	is_triggered_only = yes

	option = {
		name = ott.121.a

		hidden_effect = {
			if = {
				limit = {
					has_war = yes
				}
				country_event = {
					id = ott.125
					hours = 4
				}

				else = {
					random_list = {
						90 = {
							country_event = {
								id = ott.125
								hours = 4
							}
						}
						10 = {
							country_event = {
								id = ott.130
								hours = 6
							}
						}
					}
				}
			}
		}
	}
}

#country_event = { # TODO - EMPTY
#	id = ott.122
#	title = ott.122.t
#	desc = ott.122.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.122.a
#
#	}
#}

#country_event = { # TODO - EMPTY
#	id = ott.123
#	title = ott.123.t
#	desc = ott.123.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.123.a
#
#	}
#}

#country_event = { # TODO - EMPTY
#	id = ott.124
#	title = ott.124.t
#	desc = ott.124.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.124.a
#
#	}
#}

# Osman fights uphill towards Sublime Porte
# Osman routs rebels after heavy fighting
# Osman captures the War Ministry
# Osman sends radio orders to Constantinople Corps
# Osman directs cleanup operations

country_event = {
	id = ott.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.125" }
	title = ott.125.t
	desc = ott.125.d

	is_triggered_only = yes

	option = {
		name = ott.125.a

		hidden_effect = {
			country_event = {
				id = ott.135
				days = 3
			}
		}
	}
}

#country_event = { # TODO - EMPTY
#	id = ott.126
#	title = ott.126.t
#	desc = ott.126.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.126.a
#
#	}
#}

#country_event = { # TODO - EMPTY
#	id = ott.127
#	title = ott.127.t
#	desc = ott.127.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.127.a
#
#	}
#}

#country_event = { # TODO - EMPTY
#	id = ott.128
#	title = ott.128.t
#	desc = ott.128.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.128.a
#
#	}
#}

# Army reinforcements overwhelm loyalist forces
# Osman Fuad retreats to Edirne

country_event = {
	id = ott.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.129" }
	title = ott.129.t
	desc = ott.129.d

	is_triggered_only = yes

	option = {
		name = ott.129.a

		hidden_effect = {
			load_oob = OTT_ertugrul
			country_event = {
				id = ott.132
				days = 1
			}
		}
		custom_effect_tooltip = OTT_ertugrul_tt
		set_capital = 341
	}
}

# Rebels successfully defend the Sublime Porte
# Osman Fuad retreats to Edirne

country_event = {
	id = ott.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.130" }
	title = ott.130.t
	desc = ott.130.d

	is_triggered_only = yes

	option = {
		name = ott.130.a

		hidden_effect = {
			load_oob = OTT_ertugrul
			country_event = {
				id = ott.132
				days = 1
			}
		}
		custom_effect_tooltip = OTT_ertugrul_tt
		set_capital = 341
	}
}

#country_event = { # TODO - EMPTY
#	id = ott.131
#	title = ott.131.t
#	desc = ott.131.d
#
#	is_triggered_only = yes
#
#	option = {
#		name = ott.131.a
#
#	}
#}

# Civil War

country_event = {
	id = ott.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.132" }
	title = ott.132.t
	desc = ott.132.d

	is_triggered_only = yes

	option = {
		name = ott.132.a

		add_stability = -0.20
		custom_effect_tooltip = ott_civil_war_tt
		hidden_effect = {
			TUR = {
				add_state_core = 341
				add_state_core = 773
				add_state_core = 340
				add_state_core = 339
				add_state_core = 342
				add_state_core = 343
				add_state_core = 345
				add_state_core = 346
				add_state_core = 49
				add_state_core = 356
				add_state_core = 344
				add_state_core = 355
				add_state_core = 349
				add_state_core = 354
				add_state_core = 350
				add_state_core = 352
				add_state_core = 1000
				add_state_core = 1001
			}
		}
		hidden_effect = {
			if = {
				limit = {
					has_unit_leader = 672
				}
				remove_unit_leader = 672
			}
			TUR = {
				create_country_leader = {
					name = "Mehmed Cavid Gerçel"
					picture = "Portrait_Mehmed_Cavid.tga"
					expire = "1965.1.1"
					ideology = authoritarian_democrat_subtype
				}
				transfer_state = 773
				transfer_state = 340
				set_capital = 773
				transfer_technology = yes
				add_stability = 0.050
				load_oob = OTT_tf
				random_list = {
					50 = {
						load_oob = OTT_tf1
					}
					50 = {
						add_stability = -0.010
					}
				}
				random_list = {
					30 = {
						load_oob = OTT_tf2
					}
					70 = {
						add_stability = -0.010
					}
				}
				random_list = {
					30 = {
						load_oob = OTT_tf3
					}
					70 = {
						add_stability = -0.010
					}
				}
				set_cosmetic_tag = TUR_TF
				declare_war_on = {
					target = OTT
					type = annex_everything
				}
			}
			country_event = {
				id = ott.134
				days = 100
			}
		}
		set_global_flag = OTT_civil_war
	}
}

# Osman Fuad wins civil war

country_event = {
	id = ott.133
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.133" }
	title = ott.133.t
	desc = ott.133.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_global_flag = OTT_civil_war
		controls_state = 341
		owns_state = 773
		controls_state = 773
	}

	option = {
		name = ott.133.a

		add_stability = 0.020
		set_capital = 773
		hidden_effect = {
			TUR = {
				drop_cosmetic_tag = yes
				kill_country_leader = yes
			}
			country_event = {
				id = ott.135
				days = 4
			}
		}
		clr_global_flag = OTT_civil_war
	}
}

# Osman Fuad loses civil war

country_event = {
	id = ott.134
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.134" }
	title = ott.134.t
	desc = ott.134.d

	is_triggered_only = yes

	trigger = {
		tag = OTT
		has_global_flag = OTT_civil_war
		NOT = {
			controls_state = 773
		}
		TUR = {
			controls_state = 773
		}
	}

	option = {
		name = ott.134.a

		add_stability = -0.10
		hidden_effect = {
			TUR = {
				add_state_core = 341 #Edirne
				add_state_core = 773 #Kostantiniyye
				add_state_core = 340 #Bursa
				add_state_core = 339 #Izmir
				add_state_core = 342 #Mugla
				add_state_core = 343 #Afyon
				add_state_core = 345 #Sivas
				add_state_core = 346 #Konya
				add_state_core = 49 #Ankara
				add_state_core = 356 #Sinop
				add_state_core = 344 #Adana
				add_state_core = 355 #Samsun
				add_state_core = 349 #Maras
				add_state_core = 354 #Gümüshane
				add_state_core = 350 #Diyarbakır
				add_state_core = 352 #Van
				add_state_core = 1000 #Kars-Igdir
				add_state_core = 1001 #Lazistan
			}
			every_owned_state = {
				limit = {
					is_core_of = OTT
					NOT = {
						is_core_of = TUR
					}
				}
				add_core_of = TUR
			}
			every_state = {
				limit = {
					is_core_of = OTT
				}
				remove_core_of = OTT
			}
			every_state = {
				limit = {
					is_claimed_by = OTT
				}
				remove_claim_by = OTT
			}

			random_owned_controlled_state = {
				TUR = {
					transfer_state = PREV
				}
			}
			transfer_navy = {
				target = TUR
			}
		}

		TUR = {
			drop_cosmetic_tag = yes
			annex_country = {
				target = OTT
				transfer_troops = yes
			}
			transfer_technology = yes
			if = {
				limit = {
					event_target:old_overlord = {
						exists = yes
					}
				}
				event_target:old_overlord = {
					puppet = TUR
				}
			}
			change_tag_from = OTT
		}
		clr_global_flag = OTT_civil_war
	}
}

# Osman executes rebels

country_event = {
	id = ott.135
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.135" }
	title = ott.135.t
	desc = ott.135.d

	is_triggered_only = yes

	option = {
		name = ott.135.a

		custom_effect_tooltip = OTT_executions1_tt
		hidden_effect = {
			if = {
				limit = {
					has_unit_leader = 672
				}
				remove_unit_leader = 672
			}
			TUR = {
				if = {
					limit = {
						has_unit_leader = 678
					}
					remove_unit_leader = 678
				}
			}
		}
		country_event = {
			id = ott.136
			days = 1
		}
	}
}

# Osman executes Abdulmecid's murderers

country_event = {
	id = ott.136
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.136" }
	title = ott.136.t
	desc = ott.136.d

	is_triggered_only = yes

	option = { # firing squad
		name = ott.136.a

		add_political_power = 50
		custom_effect_tooltip = OTT_executions2_tt
		hidden_effect = {
			set_country_flag = Mehmed_Cavid_Bey_dead
			set_country_flag = Filibeli_Hilmi_Bey_dead
			set_country_flag = Kara_Kemal_Bey_dead
			set_country_flag = Yusuf_Kemal_Pasa_dead
			set_country_flag = Yenibahceli_Nail_Bey_dead
			set_country_flag = Doktor_Nazim_Bey_dead
			remove_ideas = OTT_Mehmed_Cavid_Bey_hog_ade
			remove_ideas = OTT_Filibeli_Hilmi_Bey_for_ade
			remove_ideas = OTT_Kara_Kemal_Bey_eco_ade
			remove_ideas = OTT_Yusuf_Kemal_Pasa_sec_npo
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Terakkiperver Fırka"
			name = "TF"
		}
		hidden_effect = {
			create_country_leader = {
				name = "Mustafa İsmet Paşa"
				picture = "Portrait_OTT_Mustafa_Ismet.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			news_event = {
				id = ott.137
				days = 5
			}
		}
	}

	option = { # hanging
		name = ott.136.b

		add_stability = 0.050
		custom_effect_tooltip = OTT_executions2_tt
		hidden_effect = {
			set_country_flag = Mehmed_Cavid_Bey_dead
			set_country_flag = Filibeli_Hilmi_Bey_dead
			set_country_flag = Kara_Kemal_Bey_dead
			set_country_flag = Yusuf_Kemal_Pasa_dead
			set_country_flag = Yenibahceli_Nail_Bey_dead
			set_country_flag = Doktor_Nazim_Bey_dead
			remove_ideas = OTT_Mehmed_Cavid_Bey_hog_ade
			remove_ideas = OTT_Filibeli_Hilmi_Bey_for_ade
			remove_ideas = OTT_Kara_Kemal_Bey_eco_ade
			remove_ideas = OTT_Yusuf_Kemal_Pasa_sec_npo
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Terakkiperver Fırka"
			name = "TF"
		}
		hidden_effect = {
			create_country_leader = {
				name = "Mustafa İsmet Paşa"
				picture = "Portrait_OTT_Mustafa_Ismet.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			news_event = {
				id = ott.137
				days = 5
			}
		}
	}
}

# Order restored to the capital!
# Osman Fuad crowned Osman IV

news_event = {
	id = ott.137
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.137" }
	title = ott.137.t
	desc = ott.137.d
	picture = GFX_news_event_OTT_osman_fuad_coronation

	is_triggered_only = yes

	option = {
		name = ott.137.a

		if = {
			limit = {
				has_stability > 50
			}
			add_stability = 0.15

			else = {
				add_stability = 0.25
			}
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Osman IV"
			picture = "Portrait_Ottoman_OsmanFuad.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
			traits = {
				warrior_prince
			}
		}
		if = {
			limit = {
				focus_progress = {
					focus = OTT_fight_corruption
					progress > 0.1
				}
				NOT = {
					has_completed_focus = OTT_fight_corruption
				}
			}
			complete_national_focus = OTT_fight_corruption
		}
		remove_ideas = ott_investigation_idea
	}
}

### Eliminate military factions - Teceddüt Clique

country_event = {
	id = ott.139
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.139" }
	title = ott.139.t
	desc = ott.139.d

	is_triggered_only = yes

	option = { # purge the clique!
		name = ott.139.a

		add_stability = -0.050
		hidden_effect = {
			remove_ideas = OTT_Mustafa_Ismet_Pasa_hog_ade
			remove_ideas = OTT_Mustafa_Ismet_Pasa_for_ade
			remove_ideas = OTT_Mustafa_Fevzi_Pasa_cos_pau
			remove_ideas = OTT_Suekrue_Pasa_cnav_ade
		}
		if = {
			limit = {
				has_unit_leader = 675
			}
			remove_unit_leader = 675
		}
		if = {
			limit = {
				has_unit_leader = 679
			}
			remove_unit_leader = 679
		}
		if = {
			limit = {
				has_unit_leader = 676
			}
			remove_unit_leader = 676
		}
		set_country_flag = Mustafa_Ismet_Pasa_dead
		set_country_flag = Mustafa_Fevzi_Pasa_dead
		set_country_flag = Suekrue_Pasa_dead
		country_event = {
			id = ott.140
			days = 3
		}
	}
}

### Eliminate military factions - Halaskar Zabitan

country_event = {
	id = ott.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.140" }
	title = ott.140.t
	desc = ott.140.d

	is_triggered_only = yes

	option = { # they only did what was right
		name = ott.140.a

		ai_chance = {
			factor = 80
		}
	}

	option = { # we must remove them on principle
		name = ott.140.b

		ai_chance = {
			factor = 20
		}
		add_stability = -0.060
		if = {
			limit = {
				has_unit_leader = 671
			}
			remove_unit_leader = 671
		}
		if = {
			limit = {
				has_unit_leader = 674
			}
			remove_unit_leader = 674
		}
		set_country_flag = Ahmed_Kemal_Pasa_dead
		set_country_flag = Ibrahim_Pasa_dead
	}
}

###############################################################################
# Ottoman Foreign Focus Events
###############################################################################

### OPDA payments fulfilled on schedule (really? why?)

country_event = {
	id = ott.142
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.142" }
	title = ott.142.t
	desc = ott.142.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ott.142.a
		add_stability = 0.10
	}
}

### OPDA bypass events

country_event = {
	id = ott.143
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.143" }
	title = ott.143.t
	desc = ott.143.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_completed_focus = OTT_opda
		OR = {
			has_idea = ott_opda_idea_1
			has_idea = ott_opda_idea_3
		}
		OR = {
			GER = {
				exists = no
			}
			GER = {
				is_subject = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = ott.143.a
		set_country_flag = OTT_GER_PAID
		GER = {
			add_timed_idea = {
				idea = ott_opda_payments
				days = 180
			}
		}
		if = {
			limit = {
				has_idea = ott_opda_idea_3
			}
			remove_ideas = ott_opda_idea_3

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_2
				}
			}
		}
	}
}

country_event = {
	id = ott.144
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.144" }
	title = ott.144.t
	desc = ott.144.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_completed_focus = OTT_opda
		OR = {
			has_idea = ott_opda_idea_1
			has_idea = ott_opda_idea_2
		}
		OR = {
			AUS = {
				exists = no
			}
			AUS = {
				is_subject = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = ott.144.a

		AUS = {
			add_timed_idea = {
				idea = ott_opda_payments
				days = 180
			}
		}
		set_country_flag = OTT_AUS_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_2
			}
			remove_ideas = ott_opda_idea_2

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_3
				}
			}
		}
	}
}

### Negotiate German Debt

country_event = {
	id = ott.145
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.145" }
	title = ott.145.t
	desc = ott.145.d

	is_triggered_only = yes

	option = { # offer weapons & materiel
		name = ott.145.a
		trigger = {
			has_equipment = {
				infantry_equipment > 5000
			}
		}

		ai_chance = {
			factor = 50
		}
		GER = {
			country_event = {
				id = ott.146
				days = 1
			}
		}
	}

	option = { # offer consumer goods
		name = ott.145.b

		ai_chance = {
			factor = 40
		}
		GER = {
			country_event = {
				id = ott.147
				days = 1
			}
		}
	}

	option = { # offer one time payment
		name = ott.145.c

		ai_chance = {
			factor = 10
		}
		GER = {
			country_event = {
				id = ott.148
				days = 1
			}
		}
	}

	option = { # declare default
		name = ott.145.e

		ai_chance = {
			factor = 0
		}
		GER = {
			country_event = {
				id = ott.153
				days = 1
			}
		}
		set_country_flag = OTT_GER_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_3
			}
			remove_ideas = ott_opda_idea_3

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_2
				}
			}
		}
	}
}

# German reaction

country_event = {
	id = ott.146
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.146" }
	title = ott.146.t
	desc = ott.146.d

	is_triggered_only = yes

	option = { # agree
		name = ott.146.a

		ai_chance = {
			factor = 90
		}
		OTT = {
			send_equipment = {
				target = GER
				type = infantry_equipment
				amount = 5000
			}
		}
		OTT = {
			country_event = {
				id = ott.149
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.146.b

		ai_chance = {
			factor = 10
		}
		OTT = {
			country_event = {
				id = ott.150
				days = 1
			}
		}
	}
}

country_event = {
	id = ott.147
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.147" }
	title = ott.147.t
	desc = ott.147.d

	is_triggered_only = yes

	option = { # agree
		name = ott.147.a

		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 60
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 60
			} # payments
		OTT = {
			country_event = {
				id = ott.149
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.147.b

		OTT = {
			country_event = {
				id = ott.150
				days = 1
			}
		}
	}
}

country_event = {
	id = ott.148
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.148" }
	title = ott.148.t
	desc = ott.148.d

	is_triggered_only = yes

	option = { # agree
		name = ott.148.a

		ai_chance = {
			factor = 40
		}
		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 40
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 40
			} # payments
		OTT = {
			country_event = {
				id = ott.149
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.148.b

		ai_chance = {
			factor = 60
		}
		OTT = {
			country_event = {
				id = ott.152
				days = 1
			}
		}
	}
}

# Germans accept

country_event = {
	id = ott.149
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.149" }
	title = ott.149.t
	desc = ott.149.d

	is_triggered_only = yes

	option = {
		name = ott.149.a

		add_political_power = 20
		GER = {
			add_timed_idea = {
				idea = ott_opda_payments
				days = 180
			}
		}
		set_country_flag = OTT_GER_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_3
			}
			remove_ideas = ott_opda_idea_3

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_2
				}
			}
		}
	}
}

# Germans rejected our offer

country_event = {
	id = ott.150
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.150" }
	title = ott.150.t
	desc = ott.150.d

	is_triggered_only = yes

	option = { # offer one time payment
		name = ott.150.a

		ai_chance = {
			factor = 90
		}
		GER = {
			country_event = {
				id = ott.151
				days = 1
			}
		}
	}

	option = { # declare default
		name = ott.150.b

		ai_chance = {
			factor = 10
		}
		GER = {
			country_event = {
				id = ott.153
				days = 1
			}
		}
		set_country_flag = OTT_GER_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_3
			}
			remove_ideas = ott_opda_idea_3

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_2
				}
			}
		}
	}
}

# GER - One time payment offer

country_event = {
	id = ott.151
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.151" }
	title = ott.151.t
	desc = ott.151.d

	is_triggered_only = yes

	option = { # agree
		name = ott.151.a

		ai_chance = {
			factor = 80
		}
		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 40
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 40
			} # payments
		OTT = {
			country_event = {
				id = ott.149
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.151.b

		ai_chance = {
			factor = 20
		}
		OTT = {
			country_event = {
				id = ott.152
				days = 1
			}
		}
	}
}

# Germans reject payment

country_event = {
	id = ott.152
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.152" }
	title = ott.152.t
	desc = ott.152.d

	is_triggered_only = yes

	option = { # declare default
		name = ott.152.a

		GER = {
			country_event = {
				id = ott.153
				days = 1
			}
		}
		set_country_flag = OTT_GER_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_3
			}
			remove_ideas = ott_opda_idea_3

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_2
				}
			}
		}
	}
}

# GER - Ottoman Empire declares default!

country_event = {
	id = ott.153
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.153" }
	title = ott.153.t
	desc = ott.153.d

	is_triggered_only = yes

	option = { # There's nothing we can do
		name = ott.153.a

		ai_chance = {
			factor = 100
		}
		add_stability = -0.020
		add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		add_timed_idea = {
			idea = ott_opda_payments
			days = 180
		}
		OTT = {
			set_country_flag = ott_german_embargo
			remove_ideas = opel_osmanen
			remove_ideas = tomtas
		}
	}

	option = { # This means war!
		name = ott.153.b

		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_war_support = -0.05
		add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		add_timed_idea = {
			idea = ott_opda_payments
			days = 180
		}
		OTT = {
			set_country_flag = ott_german_embargo
			remove_ideas = opel_osmanen
			remove_ideas = tomtas
		}
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
	}
}

### Negotiate Austrian Debt

country_event = {
	id = ott.154
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.154" }
	title = ott.154.t
	desc = ott.154.d

	is_triggered_only = yes

	option = { # offer weapons & materiel
		name = ott.154.a
		trigger = {
			has_equipment = {
				infantry_equipment > 2000
			}
		}

		ai_chance = {
			factor = 50
		}
		AUS = {
			country_event = {
				id = ott.155
				days = 1
			}
		}
	}

	option = { # offer consumer goods
		name = ott.154.b

		ai_chance = {
			factor = 40
		}
		AUS = {
			country_event = {
				id = ott.156
				days = 1
			}
		}
	}

	option = { # offer one time payment
		name = ott.154.c

		ai_chance = {
			factor = 10
		}
		AUS = {
			country_event = {
				id = ott.157
				days = 1
			}
		}
	}

	option = { # declare default
		name = ott.154.e

		ai_chance = {
			factor = 0
		}
		AUS = {
			country_event = {
				id = ott.162
				days = 1
			}
		}
		set_country_flag = OTT_AUS_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_2
			}
			remove_ideas = ott_opda_idea_2

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_3
				}
			}
		}
	}
}

# Austrian reaction

country_event = {
	id = ott.155
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.155" }
	title = ott.155.t
	desc = ott.155.d

	is_triggered_only = yes

	option = { # agree
		name = ott.155.a

		ai_chance = {
			factor = 90
		}
		OTT = {
			send_equipment = {
				target = AUS
				type = infantry_equipment
				amount = 2000
			}
		}
		OTT = {
			country_event = {
				id = ott.158
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.155.b

		ai_chance = {
			factor = 10
		}
		OTT = {
			country_event = {
				id = ott.159
				days = 1
			}
		}
	}
}

country_event = {
	id = ott.156
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.156" }
	title = ott.156.t
	desc = ott.156.d

	is_triggered_only = yes

	option = { # agree
		name = ott.156.a

		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 60
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 60
			} # payments
		OTT = {
			country_event = {
				id = ott.158
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.156.b

		OTT = {
			country_event = {
				id = ott.159
				days = 1
			}
		}
	}
}

country_event = {
	id = ott.157
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.157" }
	title = ott.157.t
	desc = ott.157.d

	is_triggered_only = yes

	option = { # agree
		name = ott.157.a

		ai_chance = {
			factor = 40
		}
		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 40
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 40
			} # payments
		OTT = {
			country_event = {
				id = ott.158
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.157.b

		ai_chance = {
			factor = 60
		}
		OTT = {
			country_event = {
				id = ott.161
				days = 1
			}
		}
	}
}

# Austrians accept

country_event = {
	id = ott.158
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.158" }
	title = ott.158.t
	desc = ott.158.d

	is_triggered_only = yes

	option = {
		name = ott.158.a

		add_stability = 0.020
		AUS = {
			add_timed_idea = {
				idea = ott_opda_payments
				days = 180
			}
		}
		set_country_flag = OTT_AUS_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_2
			}
			remove_ideas = ott_opda_idea_2

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_3
				}
			}
		}
	}
}

# Austrians rejected our offer

country_event = {
	id = ott.159
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.159" }
	title = ott.159.t
	desc = ott.159.d

	is_triggered_only = yes

	option = { # offer one time payment
		name = ott.159.a

		ai_chance = {
			factor = 90
		}
		AUS = {
			country_event = {
				id = ott.160
				days = 1
			}
		}
	}

	option = { # declare default
		name = ott.159.b

		ai_chance = {
			factor = 10
		}
		AUS = {
			country_event = {
				id = ott.162
				days = 1
			}
		}
		set_country_flag = OTT_AUS_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_2
			}
			remove_ideas = ott_opda_idea_2

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_3
				}
			}
		}
	}
}

# AUS - One time payment offer

country_event = {
	id = ott.160
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.160" }
	title = ott.160.t
	desc = ott.160.d

	is_triggered_only = yes

	option = { # agree
		name = ott.160.a

		ai_chance = {
			factor = 80
		}
		OTT = {
			add_timed_idea = {
				idea = ott_denbts_huge
				days = 40
			}
		}
		add_timed_idea = {
			idea = ott_denbts_huge_ger
			days = 40
			} # payments
		OTT = {
			country_event = {
				id = ott.158
				days = 1
			}
		}
	}

	option = { # reject
		name = ott.160.b

		ai_chance = {
			factor = 20
		}
		OTT = {
			country_event = {
				id = ott.161
				days = 1
			}
		}
	}
}

# Austrians reject payment

country_event = {
	id = ott.161
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.161" }
	title = ott.161.t
	desc = ott.161.d

	is_triggered_only = yes

	option = { # declare default
		name = ott.161.a

		AUS = {
			country_event = {
				id = ott.162
				days = 1
			}
		}
		set_country_flag = OTT_AUS_PAID
		if = {
			limit = {
				has_idea = ott_opda_idea_2
			}
			remove_ideas = ott_opda_idea_2

			else = {
				swap_ideas = {
					remove_idea = ott_opda_idea_1
					add_idea = ott_opda_idea_3
				}
			}
		}
	}
}

# AUS - Ottoman Empire declares default!

country_event = {
	id = ott.162
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.162" }
	title = ott.162.t
	desc = ott.162.d

	is_triggered_only = yes

	option = { # There's nothing we can do
		name = ott.162.a

		ai_chance = {
			factor = 100
		}
		add_stability = -0.020
		add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		add_timed_idea = {
			idea = ott_opda_payments
			days = 180
		}
	}

	option = { # This means war!
		name = ott.162.b

		ai_chance = {
			factor = 0
		}
		add_stability = -0.100
		add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = embargo
		}
		add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		reverse_add_opinion_modifier = {
			target = OTT
			modifier = ott_defaulted
		}
		add_timed_idea = {
			idea = ott_opda_payments
			days = 180
		}
		declare_war_on = {
			target = OTT
			type = annex_everything
		}
	}
}

# The end of OPDA

country_event = {
	id = ott.163
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.163" }
	title = ott.163.t
	desc = ott.163.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		NOT = {
			has_idea = ott_opda_idea
			has_idea = ott_opda_idea_1
			has_idea = ott_opda_idea_2
			has_idea = ott_opda_idea_3
		}
		has_completed_focus = OTT_administrative_reform
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = ott.163.a

		add_stability = 0.100
		clr_country_flag = ott_opda_flag
		#		custom_effect_tooltip = OTT_opda_end_tt
	}
}



### Turkestan gift exchange - Turkic Diplomacy focus

country_event = { # Should we send a gift to the Emir of Bukhara?
	id = ott.168
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.168" }
	title = ott.168.t
	desc = ott.168.d

	fire_only_once = yes

	trigger = {
		tag = OTT
		has_completed_focus = OTT_turkic_diplomacy
		has_war = no
		TRK = {
			exists = yes
			is_subject = no
			has_war = no
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { # Send a custom-made Ottoman rifle!
		name = ott.168.a

		ai_chance = {
			factor = 99
		}
		TRK = {
			country_event = {
				id = ott.169
				days = 30
			}
		}
	}

	option = { # Bah, who cares about those lowly nomads?
		name = ott.168.b

		ai_chance = {
			factor = 1
		}
		add_stability = -0.05
	}
}

# TRK - Ottoman Khan sends beautiful gift!

country_event = {
	id = ott.169
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.169" }
	title = ott.169.t
	desc = ott.169.d

	is_triggered_only = yes

	option = { # Respond with a purebred Akhal-Teke!
		name = ott.169.a

		ai_chance = {
			factor = 80
		}
		add_stability = 0.020
		add_opinion_modifier = {
			target = OTT
			modifier = ott_trk_gifts
		}
		OTT = {
			country_event = {
				id = ott.170
				days = 30
			}
		}
	}

	option = { # We don't need gifts from the filthy Oghuz!
		name = ott.169.b

		ai_chance = {
			factor = 20
			} # TODO - higher chance if Turkestan claims caliphate
		add_stability = -0.02
		add_opinion_modifier = {
			target = OTT
			modifier = ott_trk_tension
		}
		OTT = {
			country_event = {
				id = ott.171
				days = 7
			}
		}
	}
}

# OTT - Emir of Bukhara sends a purebred warhorse!

country_event = {
	id = ott.170
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.170" }
	title = ott.170.t
	desc = ott.170.d

	is_triggered_only = yes

	option = {
		name = ott.170.a

		add_stability = 0.02
		add_opinion_modifier = {
			target = TRK
			modifier = ott_trk_gifts
		}
	}
}

# OTT - Turkestan throws out our ambassadors!

country_event = {
	id = ott.171
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.171" }
	title = ott.171.t
	desc = ott.171.d

	is_triggered_only = yes

	option = {
		name = ott.171.a

		add_stability = -0.05
		add_opinion_modifier = {
			target = TRK
			modifier = ott_trk_tension
		}
	}
}

#############################
# New Arabian Revolt events
#############################

country_event = {
	id = ott.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.8" }
	title = ott.8.t
	desc = ott.8.d
	fire_only_once = yes

	trigger = {
		OR = {
			tag = OTT
			tag = TUR
		}
		has_war_with = EGY
		controls_state = 455 #Jordan
		controls_state = 754 #Suriye
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			JOR = { set_cosmetic_tag = JOR_mashriq }
		}
	}

	option = {
		name = ott.8.a
		add_stability = -0.20
		set_global_flag = EGY_arab_rebels
		JOR = {
			hidden_effect = {
				ARA_core_levant = yes
				add_state_core = 754 #Medina
				add_state_core = 679 #Hejaz

				transfer_state = 455 #Ma'an
				transfer_state = 554 #Syria
			}
			declare_war_on = {
				target = OTT
				type = annex_everything
			}
			if = {
				limit = {
					EGY = { is_faction_leader = yes }
				}
				EGY = {
					add_to_faction = JOR
				}
			}
			hidden_effect = {
				add_ideas = ott_arab_revolt
				load_oob = OTT_syr
				transfer_technology = yes
				add_political_power = 100
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				add_popularity = {
					ideology = authoritarian_democrat
					popularity = 0.6
				}
				if = {
					limit = {
						OTT = {
							has_completed_focus = OTT_legal_reform
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_completed_focus = OTT_judicial_reform
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_completed_focus = OTT_administrative_reform
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_completed_focus = OTT_bureaucratic_reform
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_country_flag = ott_constitution_petitions
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_country_flag = ott_admin_decentralise
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
				if = {
					limit = {
						OTT = {
							has_idea = ott_solid_constitution
						}
					}
					OTT_increase_disorganisation_penalty = yes
				}
			}
		}
	}
}

#Ask for Weapons
country_event = {
	id = ott.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.9" }
	title = ott.9.t
	desc = ott.9.d

	is_triggered_only = yes

	trigger = {
		NOT = {
			tag = OTT
		}
	}

	option = {
		name = ott.9.a
		trigger = {
			tag = GER
		}
		ai_chance = {
			factor = 30
		}
		send_equipment = {
			target = OTT
			type = infantry_equipment
			amount = 2000
		}
		OTT = {
			country_event = {
				id = ott.901
				days = 10
			}
		}
	}
	option = {
		name = ott.9.b
		trigger = {
			tag = AUS
		}
		ai_chance = {
			factor = 30
		}
		send_equipment = {
			target = OTT
			type = infantry_equipment
			amount = 1000
		}
		OTT = {
			country_event = {
				id = ott.901
				days = 10
			}
		}
	}
	option = {
		name = ott.9.c
		trigger = {
			NOT = {
				tag = GER
				tag = AUS
			}
		}
		ai_chance = {
			factor = 30
		}
		send_equipment = {
			target = OTT
			type = infantry_equipment
			amount = 750
		}
		OTT = {
			country_event = {
				id = ott.901
				days = 10
			}
		}
	}
	option = {
		name = ott.9.e
		ai_chance = {
			factor = 70
		}
	}
}

#Weapons are sent
country_event = {
	id = ott.901
	immediate = { log = "[GetDateText]: [Root.GetName]: event ott.901" }
	title = ott.901.t
	desc = ott.901.d

	is_triggered_only = yes

	option = {
		name = ott.901.a
	}
}
