###########################
# Partitions Events
###########################
# By Levi
# Decuplied and maintained by Nijato
###########################

add_namespace = part

############################
#### The German Partition
############################

##### Russia #####

country_event = { #fate of Germany Russia
	id = part.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.1" }
	title = part.1.t
	desc = part.1.d
	fire_only_once = yes
	trigger = {
		tag = RUS
		GER = {
			exists = no
		}
		owns_state = 64
		is_subject = no
		#isn't in a faction with gbr when this chain will be done
		NOT = {
			is_in_faction_with = GER
			GER = { is_subject_of = RUS }
		}
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = {
					state = 116
					state = 182
				}
				is_core_of = GER
				OR = {
					is_controlled_by = GER
					is_controlled_by = GEX
					controller = { has_war_with = ROOT }
				}
			}
		}
	}
	is_triggered_only = yes

	option = { #liberate all
		trigger = {
			51 = { is_owned_by_ROOT_or_ally = yes }
			58 = { is_owned_by_ROOT_or_ally = yes }
			52 = { is_owned_by_ROOT_or_ally = yes }
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.1.a
		ai_chance = {
			factor = 10
		}

		create_prussian_cores = yes
		create_bavarian_cores = yes
		create_rhenish_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = WGR
					is_claim_or_core_of_PREV = no
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}

		puppet = WGR
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = BAY
					is_claim_or_core_of_PREV = no
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}

		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = NGF
					is_claim_or_core_of_PREV = no
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}

		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = DDR
					is_claim_or_core_of_PREV = no
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}

		puppet = DDR
	}
	option = { #occupy prussia
		trigger = {
			51 = { is_owned_by_ROOT_or_ally = yes }
			58 = { is_owned_by_ROOT_or_ally = yes }
			52 = { is_owned_by_ROOT_or_ally = yes }
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.1.b
		ai_chance = {
			factor = 30
		}

		create_bavarian_cores = yes
		create_rhenish_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = WGR
					is_claim_or_core_of_PREV = no
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}

		puppet = WGR
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = BAY
					is_claim_or_core_of_PREV = no
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}

		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = NGF
					is_claim_or_core_of_PREV = no
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}

		puppet = NGF
		WGR = {
			country_event = part.20
		}
		BAY = {
			country_event = part.18
		}
		NGF = {
			country_event = part.21
		}
	}
	option = { #German union
		trigger = {
			GRU = {
				exists = no
			}
		}
		name = part.1.c
		ai_chance = {
			factor = 60
		}

		hidden_effect = {
			GRU = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 68
				add_state_core = 66
				add_state_core = 67
				add_state_core = 777
				add_state_core = 86
				add_state_core = 63
				add_state_core = 776
				add_state_core = 5
				add_state_core = 188
				add_state_core = 53
				add_state_core = 52
				add_state_core = 54
				add_state_core = 50
				add_state_core = 55
				add_state_core = 57
				add_state_core = 51
				add_state_core = 781
				add_state_core = 42
				add_state_core = 780
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 62
				add_state_core = 1357
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
				add_state_core = 28
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = GRU
					is_claim_or_core_of_PREV = no
				}
				GRU = {
					transfer_state = PREV
				}
			}
		}

		puppet = GRU
		end_puppet = GRU
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = russian_dominance
			add_to_faction = GRU
		}
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = yes
			}
			add_to_faction = GRU
		}
		if = {
			limit = {
				is_in_faction = yes
				NOT = {
					is_faction_leader = yes
				}
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = RUS
				}
				add_to_faction = GRU
			}
		}
	}

	option = { #German empire
		trigger = {
			GER = {
				exists = no
			}
			GEX = {
				exists = no
			}
			64 = { is_owned_by_ROOT_or_ally = yes }
			has_cosmetic_tag = RTS
		}
		name = part.1.e
		ai_chance = {
			factor = 60
		}
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = GER
					is_claim_or_core_of_PREV = no
				}
				GER = {
					transfer_state = PREV
				}
			}
		}

		puppet = GER

		GER = {
			country_event = part.15
		}
	}
	option = { #liberate Prussia
		trigger = {
			OR = {
				country_exists = GER
				country_exists = GRU
			}
			NOT = {
				GER = {
					is_subject_of = RUS
				}
				GRU = {
					is_subject_of = RUS
				}
			}
			NOT = {
				owns_state = 42
			}
			64 = { is_owned_by_ROOT_or_ally = yes }
		}
		name = part.1.f
		ai_chance = {
			factor = 20
		}

		create_prussian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = DDR
					is_claim_or_core_of_PREV = no
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		puppet = DDR

		DDR = {
			country_event = part.19
		}
	}
	# option = { #deal with germany		temporarily removed because GEX complicates everything
	# trigger = {
	# GEX = {
	# exists = yes
	# is_subject = no
	#}
	# controls_state = 64
	# NOT = {
	# has_global_flag = post_war_deal_rus_ger_refused
	#}
	#}
	# name = part.1.g
	# ai_chance = { factor = 60 }

	# GEX = {
	# country_event = part.11
	#}
	#}

	option = { #occupy
		name = part.1.h
		ai_chance = {
			factor = 0
		}

		set_country_flag = RUS_0
		add_political_power = -150
		add_stability = -0.15
		add_war_support = -0.15
	}
}

country_event = { #The Second treaty of Brest-Litovsk?
	id = part.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.11" }
	title = part.11.t
	desc = part.11.d
	is_triggered_only = yes

	option = { #We have no choice.
		name = part.11.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				UKR = {
					OR = {
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			annex_country = {
				target = UKR
			}
		}
		if = {
			limit = {
				WHR = {
					OR = {
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			annex_country = {
				target = WHR
			}
		}
		if = {
			limit = {
				BAT = {
					OR = {
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			annex_country = {
				target = BAT
			}
		}
		if = {
			limit = {
				LIT = {
					OR = {
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			annex_country = {
				target = LIT
			}
		}
		if = {
			limit = {
				POL = {
					OR = {
						is_subject_of = GER
						is_in_faction_with = GER
					}
				}
			}
			annex_country = {
				target = POL
			}
		}
		if = {
			limit = {
				is_faction_leader = yes
			}
			dismantle_faction = yes
		}
		if = {
			limit = {
				NOT = {
					is_faction_leader = yes
				}
				is_in_faction = yes
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = GER
				}
				remove_from_faction = GER
			}
		}
		RUS = {
			white_peace_with_ROOT = yes
		}
		if = {
			limit = {
				has_war_with = FRA
				FRA = {
					NOT = {
						has_war_with = RUS
					}
				}
			}
			country_event = part.25
		}
		if = {
			limit = {
				has_war_with = CAN
				CAN = {
					NOT = {
						has_war_with = RUS
					}
				}
			}
			CAN = {
				white_peace_with_ROOT = yes
			}
		}
		if = {
			limit = {
				OR = {
					AND = {
						has_war_with = JAP
						JAP = {
							NOT = {
								has_war_with = RUS
							}
						}
					}
					JAP = {
						is_in_faction_with = RUS
					}
				}
			}
			country_event = part.24
		}
		RUS = {
			country_event = part.12
		}
		every_state = {
			limit = {
				is_owned_by = GER
				is_on_continent = europe
				NOT = {
					is_core_of = GER
				}
				OR = {
					is_controlled_by = GER
					is_controlled_by = RUS
				}
			}
			RUS = {
				transfer_state = PREV
			}
		}
		if = {
			limit = {
				ETH = {
					is_in_faction_with = RUS
				}
			}
			ETH = {
				transfer_state = 268
				transfer_state = 861
			}
		}
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = GER_accept_deal_rus
		}
	}

	option = { #We will never accept your proposal!
		name = part.11.b
		ai_chance = {
			factor = 0
		}
		add_stability = -0.2
		RUS = {
			country_event = part.1
		}
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = GER_refuse_deal_rus2
		}
		reverse_add_opinion_modifier = {
			target = CAN
			modifier = GER_refuse_deal_rus1
		}
	}
}

country_event = { #The Second treaty of Brest-Litovsk. RUS
	id = part.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.12" }
	title = part.12.t
	desc = part.12.d
	is_triggered_only = yes

	option = { #A small price for a great victory!
		name = part.12.a
		add_stability = 0.15
		every_state = {
			limit = {
				is_owned_by = RUS
				is_on_continent = europe
				is_core_of = GER
			}
			GER = {
				transfer_state = PREV
			}
		}
		puppet = GER
		GER = {
			country_event = part.13
		}
		if = {
			limit = {
				has_cosmetic_tag = RTS
			}
			country_event = part.16
		}
	}
}

country_event = { #The darkest hour of the German Empire
	id = part.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.13" }
	title = part.13.t
	desc = part.13.d
	is_triggered_only = yes

	option = { #We have no other choice.
		name = part.13.a
		set_capital = { state = 64 }
	}
}

country_event = { #A loyal puppet in Berlin RUS (fired by german union event)
	id = part.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.14" }
	title = part.14.t
	desc = part.14.d
	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.14.a
		puppet = GRU
	}
}

country_event = { #The Kaiserliches Heer
	id = part.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.15" }
	title = part.15.t
	desc = part.15.d
	is_triggered_only = yes

	option = { #Form up the Troops!
		name = part.15.a
		hidden_effect = {
			load_oob = GER_independent_RUS
		}
		custom_effect_tooltip = GER_gerindrus_tt
		remove_state_core = 188
		remove_state_core = 86
		RUS = {
			transfer_state = 188
			transfer_state = 86
		}
		if = {
			limit = {
				RUS = {
					has_cosmetic_tag = RTS
				}
			}
			country_event = part.16
		}
	}
}

country_event = { #Choosing the new german Head of State.
	id = part.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.16" }
	title = part.16.t
	desc = part.16.d
	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.02
		if = {
			limit = {
				GRU = {
					exists = yes
				}
			}
			GRU = {
				set_cosmetic_tag = GRU_NFA_kingdom
				country_event = part.17
			}
			reverse_add_opinion_modifier = {
				target = GRU
				modifier = chose_our_hos
			}
		}
		else = {
			GER = {
				country_event = part.17
			}
			reverse_add_opinion_modifier = {
				target = GER
				modifier = chose_our_hos
			}
		}
	}

	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.16.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		if = {
			limit = {
				GRU = {
					exists = yes
				}
			}
			reverse_add_opinion_modifier = {
				target = GRU
				modifier = let_us_choose_our_hos
			}
		}
		else = {
			reverse_add_opinion_modifier = {
				target = GER
				modifier = let_us_choose_our_hos
			}
		}
	}
}

country_event = { #A new Emperor!
	id = part.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.17" }
	title = part.17.t
	desc = part.17.d
	is_triggered_only = yes

	option = { #Long live Wilhelm V!
		name = part.17.a
		add_stability = -0.1
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = national_populist_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = prussian_constitutionalism_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = soccon_prussian_constitutionalism_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = marlib_authoritarian_liberalism_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = soclib_authoritarian_liberalism_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = authoritarian_social_democracy_subtype
		}
	}
}

country_event = { #Choosing the new Prussian Head of State.
	id = part.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.22" }
	title = part.22.t
	desc = {
		text = part.22.d.monarchy
		trigger = { RUS_russian_monarch = yes }
	}
	desc = {
		text = part.22.d.junta
		trigger = { 
			OR = {
				has_government = totalist
				has_authoritarian_government = yes
			}
		}
	}
	
	is_triggered_only = yes

	option = { #Grand Duke Boris will be Wilhelm V!
		name = part.16.a
		trigger = { 
			NOT = { has_country_flag = Boris_Romanov_dead }
			RUS_russian_monarch = yes
		}
		ai_chance = { base = 100 }
		add_stability = 0.02
		DDR = {
			country_event = part.23
		}
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = chose_our_hos
		}
	}
	option = { #Grand Duke Roman will be Friedrich IV
		name = part.22.b
		trigger = { 
			has_country_flag = Boris_Romanov_dead
			RUS_russian_monarch = yes
		}
		ai_chance = { base = 100 }
		add_stability = 0.02
		DDR = {
			set_country_flag = wilhelm_iv
			country_event = part.23
		}
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = chose_our_hos
		}
	}
	option = { #Military Government
		name = part.22.c
		trigger = { 
			OR = {
				has_government = totalist
				has_authoritarian_government = yes
			}
		}
		ai_chance = { base = 50 }
		add_stability = 0.02
		if = {
			limit = { has_government = totalist }
			if = {
				limit = {
					has_unit_leader = 449
					NOT = {
						has_country_leader = {
							name = "Georgy Zhukov"
							ruling_only = yes
						}
					}
				}
				random_unit_leader = {
					limit = { has_id = 449 }
					set_nationality = DDR
				}
				DDR = {
					set_politics = {
						ruling_party = totalist
						elections_allowed = no
					}
					set_cosmetic_tag = DDR_soviet_puppet
					set_party_name = {
						ideology = totalist
						name = DDR_russian_party
						long_name = DDR_russian_party
					}
					create_country_leader = {
						name = "Georgy Zhukov"
						picture = "gfx/leaders/RUS/Portrait_SOV_Georgy_Zhukov_prussia.png"
						expire = "1.1.1"
						ideology = red_junta_subtype
					}
					country_event = part.137
				}
			}
			else = {
				random_unit_leader = {
					limit = { has_id = 455 }
					set_nationality = DDR
				}
				DDR = {
					set_cosmetic_tag = DDR_soviet_puppet
					set_party_name = {
						ideology = totalist
						name = DDR_russian_party
						long_name = DDR_russian_party
					}
					set_politics = {
						ruling_party = totalist
						elections_allowed = no
					}
					create_country_leader = {
						name = "Vasiliy Chuykov "
						picture = "gfx/leaders/RUS/Portrait_Soviet_Vasily_Chuikov.png"
						expire = "1.1.1"
						ideology = red_junta_subtype
					}
					country_event = part.137
				}
			}
		}
		else_if = {
			limit = {
				has_unit_leader = 78823
			}
			random_unit_leader = {
				limit = { has_id = 78823 }
				set_nationality = DDR
			}
			DDR = {
				set_cosmetic_tag = DDR_russian_puppet
				set_party_name = {
					ideology = paternal_autocrat
					name = DDR_russian_party
					long_name = DDR_russian_party
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				create_country_leader = {
					name = "Pavel Bermondt-Avalov"
					desc = "POLITICS_PAVEL_BERMONDT_AVALOV_DESC"
					picture = "gfx/leaders/RUS/Portrait_RUS_Pavel_Bermondt_Avalov.png"
					expire = "1.1.1"
					ideology = junta_subtype
				}
				country_event = part.137
			}
		}
		else_if = {
			limit = {
				has_unit_leader = 413				
			}
			random_unit_leader = {
				limit = { has_id = 413 }
				set_nationality = DDR
			}
			DDR = {
				set_cosmetic_tag = DDR_russian_puppet
				set_party_name = {
					ideology = paternal_autocrat
					name = DDR_russian_party
					long_name = DDR_russian_party
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				create_country_leader = {
					name = "Vladimir Manshteyn"
					picture = "gfx/leaders/RUS/Portrait_RUS_Vladimir_von_Manstein.png"
					expire = "1.1.1"
					ideology = junta_subtype
				}
				country_event = part.137
			}
		}
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = chose_our_hos
		}
	}
	
	option = { #Let the Germans decide, as long as they stay loyal.
		name = part.22.e
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = DDR
			modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new king!
	id = part.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.23" }
	title = part.23.t
	desc = part.23.d
	is_triggered_only = yes

	option = { #Long live Wilhelm V!
		name = part.23.a
		trigger = {
			NOT = { has_country_flag = wilhelm_iv }
		}
		add_stability = -0.1
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
		}
		create_country_leader = {
			name = "Friedrich Wilhelm V"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/DDR/Portrait_Prussia_Wilhelm_V.png"
			expire = "1.1.1"
			ideology = prussian_constitutionalism_subtype
		}
		if = {
			limit = {
				FROM = { has_dictatorship_government = yes }
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
		else = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
	option = { #Long live Wilhelm V!
		name = part.23.b
		trigger = { has_country_flag = wilhelm_iv }
		add_stability = -0.1
		create_country_leader = {
			name = "Wilhelm IV"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Roman_I.png"
			expire = "1.1.1"
			ideology = prussian_constitutionalism_subtype
			traits = { RUS_poor_health }
		}
		create_country_leader = {
			name = "Wilhelm IV"
			desc = "POLITICS_GRU_WILHELM_V_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Roman_I.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
			traits = { RUS_poor_health }
		}
		if = {
			limit = {
				FROM = { has_dictatorship_government = yes }
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
		}
		else = {
			set_politics = {
				ruling_party = authoritarian_democrat
				elections_allowed = no
			}
		}
	}
	
}

country_event = { #The darkest hour of the German Empire JAP
	id = part.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.24" }
	title = part.24.t
	desc = part.24.d
	is_triggered_only = yes

	option = { #Capitulate.
		name = part.24.a
		add_stability = 0.02
		if = {
			limit = {
				has_war_with = JAP
			}
			JAP = {
				white_peace_with_ROOT = yes
			}
		}
		if = {
			limit = {
				owns_state = 744
			}
			JAP = {
				transfer_state = 744
			}
		}
		if = {
			limit = {
				owns_state = 728
			}
			JAP = {
				transfer_state = 728
			}
		}
		if = {
			limit = {
				owns_state = 591
			}
			JAP = {
				transfer_state = 591
			}
		}
		if = {
			limit = {
				owns_state = 857
			}
			JAP = {
				transfer_state = 857
			}
		}
		if = {
			limit = {
				owns_state = 671
			}
			JAP = {
				transfer_state = 671
			}
		}
		if = {
			limit = {
				owns_state = 670
			}
			JAP = {
				transfer_state = 670
			}
		}
		if = {
			limit = {
				owns_state = 827
			}
			JAP = {
				transfer_state = 827
			}
		}
		if = {
			limit = {
				owns_state = 826
			}
			JAP = {
				transfer_state = 826
			}
		}
		if = {
			limit = {
				owns_state = 856
			}
			JAP = {
				transfer_state = 856
			}
		}
		if = {
			limit = {
				owns_state = 286
			}
			JAP = {
				transfer_state = 286
			}
		}
		if = {
			limit = {
				owns_state = 846
			}
			JAP = {
				transfer_state = 846
			}
		}
		if = {
			limit = {
				owns_state = 336
			}
			JAP = {
				transfer_state = 336
			}
		}
		if = {
			limit = {
				owns_state = 333
			}
			JAP = {
				transfer_state = 333
			}
		}
		if = {
			limit = {
				owns_state = 828
			}
			JAP = {
				transfer_state = 828
			}
		}
		if = {
			limit = {
				owns_state = 757
			}
			JAP = {
				transfer_state = 757
			}
		}
		if = {
			limit = {
				owns_state = 737
			}
			JAP = {
				transfer_state = 737
			}
		}
		if = {
			limit = {
				owns_state = 634
			}
			JAP = {
				transfer_state = 634
			}
		}
		if = {
			limit = {
				owns_state = 635
			}
			JAP = {
				transfer_state = 635
			}
		}
		if = {
			limit = {
				owns_state = 734
			}
			JAP = {
				transfer_state = 734
			}
		}
		if = {
			limit = {
				owns_state = 643
			}
			JAP = {
				transfer_state = 643
			}
		}
		if = {
			limit = {
				owns_state = 639
			}
			JAP = {
				transfer_state = 639
			}
		}
		if = {
			limit = {
				owns_state = 725
			}
			JAP = {
				transfer_state = 725
			}
		}
		if = {
			limit = {
				owns_state = 684
			}
			JAP = {
				transfer_state = 684
			}
		}
		if = {
			limit = {
				owns_state = 633
			}
			JAP = {
				transfer_state = 633
			}
		}
		if = {
			limit = {
				owns_state = 647
			}
			JAP = {
				transfer_state = 647
			}
		}
		if = {
			limit = {
				owns_state = 646
			}
			JAP = {
				transfer_state = 646
			}
		}
		if = {
			limit = {
				owns_state = 725
			}
			JAP = {
				transfer_state = 725
			}
		}
	}
}

country_event = { #The darkest hour of the German Empire FRA
	id = part.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.25" }
	title = part.25.t
	desc = part.25.d
	is_triggered_only = yes

	option = { #Capitulate.
		name = part.25.a
		add_stability = 0.02
		FRA = {
			white_peace_with_ROOT = yes
		}
		if = {
			limit = {
				FRA = {
					controls_state = 28
				}
			}
			add_stability = -0.04
			FRA = {
				transfer_state = 779
				transfer_state = 28
			}
		}
		if = {
			limit = {
				FRA = {
					controls_state = 42
				}
			}
			add_stability = -0.04
			FRA = {
				transfer_state = 779
				transfer_state = 28
				transfer_state = 8
				transfer_state = 42
				transfer_state = 781
				transfer_state = 741
				annex_country = {
					target = BEL
				}
			}
		}
		if = {
			limit = {
				FRA = {
					controls_state = 55
				}
			}
			add_stability = -0.04
			FRA = {
				transfer_state = 779
				transfer_state = 28
				transfer_state = 8
				transfer_state = 42
				transfer_state = 781
				transfer_state = 741
				annex_country = {
					target = BEL
				}
				transfer_state = 51
				transfer_state = 55
				transfer_state = 57
				transfer_state = 56
			}
		}
	}
}

country_event = { #The fate of Geneva
	id = part.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.26" }
	title = part.26.t
	desc = part.26.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		controls_state = 760
		owns_state = 760
		country_exists = SWI
		NOT = {
			has_war_with = SWI
		}
	}

	is_triggered_only = yes


	option = { #Give it back to the Swiss.
		name = part.26.a
		ai_chance = {
			factor = 100
		}
		SWI = {
			transfer_state = 760
		}
		give_guarantee = SWI
		reverse_add_opinion_modifier = {
			target = SWI
			modifier = SWI_gave_back_romandie
		}
	}

	option = { #No, it's ours now!
		name = part.26.b
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion_modifier = {
			target = SWI
			modifier = SWI_not_gave_back_romandie
		}
	}
}

country_event = { #Alsace-Lorraine
	id = part.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.32" }
	title = part.32.t
	desc = part.32.d

	fire_only_once = yes

	trigger = {
		OR = {
			tag = FRP
			tag = NFA
		}
		OR = {
			GER = {
				AND = {
					controls_state = 28
					is_subject_of = RUS
				}
			}
			GRU = {
				AND = {
					controls_state = 28
					is_subject_of = RUS
				}
			}
		}
		OR = {
			is_subject_of = RUS
			is_in_faction_with = RUS
		}
		controls_state = 16
	}

	is_triggered_only = yes

	option = { #Claim Alsace-Lorraine!
		name = part.32.a
		ai_chance = {
			factor = 100
		}
		add_state_core = 28
		add_state_core = 779
		RUS = {
			country_event = part.33
		}
	}

	option = { #Our resources are overstretched as they are.
		name = part.32.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #France claims Alsace-Lorraine
	id = part.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.33" }
	title = part.33.t
	desc = part.33.d

	is_triggered_only = yes

	option = { #Force the Germans to cede Elsass-Lothringen to France.
		name = part.33.a
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				GER = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GER = {
				country_event = part.36
			}
		}
		if = {
			limit = {
				GRU = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GRU = {
				country_event = part.36
			}
		}
	}

	option = { #A compromise - Lorraine to France, Elsass to Germany!
		name = part.33.b
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				GER = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GER = {
				country_event = part.37
			}
		}
		if = {
			limit = {
				GRU = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GRU = {
				country_event = part.37
			}
		}
	}

	option = { #Who is drawing the map here!?
		name = part.33.c
		ai_chance = {
			factor = 10
		}
	}

	option = { #Let the people decide!
		name = part.33.e
		ai_chance = {
			factor = 90
		}
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = social_conservative
				has_government = market_liberal
			}
		}
		if = {
			limit = {
				GER = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GER = {
				country_event = part.34
			}
		}
		if = {
			limit = {
				GRU = {
					is_subject_of = RUS
					controls_state = 28
				}
			}
			GRU = {
				country_event = part.34
			}
		}
	}
}

country_event = { #France claims Alsace-Lorraine
	id = part.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.34" }
	title = part.34.t
	desc = part.34.d

	is_triggered_only = yes

	option = { #We shall await the results.
		name = part.34.a
		hidden_effect = {
			country_event = {
				id = part.35
				days = 3
			}
		}
	}
}

country_event = { #Plebiscite in Elsas-Lothringen
	id = part.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.35" }
	title = part.35.t
	desc = part.35.d

	is_triggered_only = yes

	option = { #Elsas-Lothringen is German!
		name = part.35.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.1
	}

	option = { #Alsace-Lorraine is French!
		name = part.35.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.04
		remove_state_core = 779
		remove_state_core = 28
		if = {
			limit = {
				NFA = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			NFA = {
				transfer_state = 28
				transfer_state = 779
			}
		}
		if = {
			limit = {
				FRP = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			FRP = {
				transfer_state = 28
				transfer_state = 779
			}
		}
	}
}

country_event = { #Russia supports France
	id = part.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.36" }
	title = part.36.t
	desc = part.36.d

	is_triggered_only = yes

	option = { #We'll cede the territory, but only because we have no choice.
		name = part.36.a
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = FRP_forced_alsace2
		}
		reverse_add_opinion_modifier = {
			target = FRP
			modifier = FRP_forced_alsace1
		}
		if = {
			limit = {
				NFA = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			NFA = {
				transfer_state = 28
				transfer_state = 779
			}
		}
		if = {
			limit = {
				FRP = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			FRP = {
				transfer_state = 28
				transfer_state = 779
			}
		}
	}
}

country_event = { #Russia partially supports France
	id = part.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.37" }
	title = part.37.t
	desc = part.37.d

	is_triggered_only = yes

	option = { #We'll cede the territory, but only because we have no choice.
		name = part.37.a
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = FRP_forced_alsace2
		}
		reverse_add_opinion_modifier = {
			target = FRP
			modifier = FRP_forced_alsace3
		}
		if = {
			limit = {
				NFA = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			NFA = {
				transfer_state = 779
			}
		}
		if = {
			limit = {
				FRP = {
					OR = {
						is_subject_of = RUS
						is_in_faction_with = RUS
					}
				}
			}
			FRP = {
				transfer_state = 779
			}
		}
	}
}

country_event = { #The Luxembourg Question
	id = part.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.38" }
	title = part.38.t
	desc = part.38.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		OR = {
			GER = {
				AND = {
					controls_state = 8
					is_subject_of = RUS
				}
			}
			GRU = {
				AND = {
					controls_state = 8
					is_subject_of = RUS
				}
			}
		}
		NOT = {
			has_global_flag = RUS_decided_german_luxembourg
		}
	}

	option = { #Order Germany to release Luxembourg!
		name = part.38.a
		ai_chance = {
			factor = 75
		}
		random_other_country = {
			limit = {
				OR = {
					tag = GER
					tag = GRU
				}
				is_subject_of = ROOT
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = GER_free_order_luxembourg
			}
			country_event = part.40
		}
		set_global_flag = RUS_decided_german_luxembourg
	}

	option = { #They are still Germans for all we care!
		name = part.38.b
		ai_chance = {
			factor = 25
		}
		random_other_country = {
			limit = {
				OR = {
					tag = GER
					tag = GRU
				}
				is_subject_of = ROOT
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = GER_left_us_luxembourg
			}
		}
		set_global_flag = RUS_decided_german_luxembourg
	}

	option = { #We'll cede the territory, but only because we have no choice.
		name = part.38.c
		ai_chance = {
			factor = 90
		}
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = social_conservative
				has_government = market_liberal
			}
		}
		random_other_country = {
			limit = {
				OR = {
					tag = GER
					tag = GRU
				}
				is_subject_of = ROOT
			}
			country_event = part.42
		}
	}
}

### part.39 removed

country_event = { #The Russian Ultimatum
	id = part.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.40" }
	title = part.40.t
	desc = part.40.d

	is_triggered_only = yes

	option = { #Well, if they insist.
		name = part.40.a
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				is_core_of = LUX
			}
			LUX = { transfer_state = PREV }
		}
		RUS = {
			country_event = part.41
		}
	}
}

country_event = { #The Independent Luxembourg
	id = part.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.41" }
	title = part.41.t
	desc = part.41.d

	is_triggered_only = yes

	option = { #Huzzah!
		name = part.41.a
		puppet = LUX
	}
}

country_event = { #The Luxembourg plebiscite
	id = part.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.42" }
	title = part.42.t
	desc = part.42.d

	is_triggered_only = yes

	option = { #We shall await the results.
		name = part.42.a
		hidden_effect = {
			country_event = {
				id = part.43
				days = 3
			}
		}
	}
}

country_event = { #The Luxembourg plebiscite
	id = part.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.43" }
	title = part.43.t
	desc = part.43.d

	is_triggered_only = yes

	option = { #Luxembourg is German!
		name = part.43.a
		ai_chance = {
			factor = 10
		}
		add_stability = 0.1
	}

	option = { #Luxembourg is independent!
		name = part.43.b
		ai_chance = {
			factor = 90
		}
		add_stability = -0.04
		remove_state_core = 8
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				is_core_of = LUX
			}
			LUX = { transfer_state = PREV }
		}
		RUS = {
			country_event = part.41
		}
	}
}

country_event = { #Northern Schleswig
	id = part.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.44" }
	title = part.44.t
	desc = part.44.d

	fire_only_once = yes

	trigger = {
		tag = DEN
		OR = {
			GER = {
				AND = {
					controls_state = 782
					is_subject_of = RUS
				}
			}
			GRU = {
				AND = {
					controls_state = 782
					is_subject_of = RUS
				}
			}
		}
		NOT = {
			has_war_with = RUS
		}
	}

	is_triggered_only = yes

	option = { #Claim Northern Schleswig!
		name = part.44.a
		ai_chance = {
			factor = 90
		}
		add_state_core = 782
		RUS = {
			country_event = part.45
		}
	}

	option = { #Our resources are overstretched as they are.
		name = part.44.b
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #Denmark claims Northern Schleswig
	id = part.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.45" }
	title = part.45.t
	desc = part.45.d

	is_triggered_only = yes

	option = { #Force the Germans to cede Northern Schleswig to Denmark.
		name = part.45.a
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				GER = {
					is_subject_of = RUS
					controls_state = 782
				}
			}
			GER = {
				country_event = part.46
			}
		}
		if = {
			limit = {
				GRU = {
					is_subject_of = RUS
					controls_state = 782
				}
			}
			GRU = {
				country_event = part.46
			}
		}
	}

	option = { #Who is drawing the map here!?
		name = part.45.b
		ai_chance = {
			factor = 50
		}
	}

	option = { #Let the people decide!
		name = part.45.c
		ai_chance = {
			factor = 90
		}
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = social_liberal
				has_government = social_conservative
				has_government = market_liberal
			}
		}
		if = {
			limit = {
				GER = {
					is_subject_of = RUS
					controls_state = 782
				}
			}
			GER = {
				country_event = part.47
			}
		}
		if = {
			limit = {
				GRU = {
					is_subject_of = RUS
					controls_state = 782
				}
			}
			GRU = {
				country_event = part.47
			}
		}
	}
}

country_event = { #Russia support Denmark
	id = part.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.46" }
	title = part.46.t
	desc = part.46.d

	is_triggered_only = yes

	option = { #We'll cede the territory, but only because we have no choice.
		name = part.46.a
		DEN = {
			transfer_state = 782
		}
		remove_state_core = 782
		add_opinion_modifier = {
			target = DEN
			modifier = DEN_forced_schleswig1
		}
		reverse_add_opinion_modifier = {
			target = RUS
			modifier = DEN_forced_schleswig2
		}
	}
}

country_event = { #Plebiscite in Northern Schleswig
	id = part.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.47" }
	title = part.47.t
	desc = part.47.d

	is_triggered_only = yes

	option = { #We shall await the results.
		name = part.47.a
		hidden_effect = {
			country_event = {
				id = part.48
				days = 3
			}
		}
	}
}

country_event = { #Plebiscite in Northern Schleswig
	id = part.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.48" }
	title = part.48.t
	desc = part.48.d

	is_triggered_only = yes

	option = { #Northern Schleswig is German!
		name = part.48.a
		ai_chance = {
			factor = 20
		}
		add_stability = 0.1
	}

	option = { #Northern Schleswig is Danish!
		name = part.48.b
		ai_chance = {
			factor = 80
		}
		add_stability = -0.04
		DEN = {
			transfer_state = 782
		}
		remove_state_core = 782
	}
}

country_event = { #fate of Germany SOV
	id = part.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.2" }
	title = part.1.t
	desc = part.2.d
	fire_only_once = yes
	trigger = {
		tag = SOV
		is_subject = no
		NOT = {
			is_in_faction_with = GER
			GER = {
				is_subject_of = SOV
			}
		}
		GER = {
			exists = no
		}
		owns_state = 64
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = {
					state = 116
				}
				NOT = {
					state = 182
				}
				is_core_of = GER
				OR = {
					is_controlled_by = GER
					is_controlled_by = GEX
					controller = { has_war_with = ROOT }
				}
			}
		}
	}
	is_triggered_only = yes


	option = { #liberate all
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.1.a
		ai_chance = {
			factor = 10
		}

		create_prussian_cores = yes
		create_bavarian_cores = yes
		create_rhenish_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = WGR
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		puppet = WGR
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = BAY
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}
		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = NGF
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = DDR
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		puppet = DDR
	}
	option = { #occupy prussia
		trigger = {
			controls_state = 51
			controls_state = 58
			controls_state = 52
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.1.b
		ai_chance = {
			factor = 30
		}

		create_bavarian_cores = yes
		create_rhenish_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = WGR
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		puppet = WGR
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = BAY
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}
		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = NGF
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}
		puppet = NGF
	}
	option = { #German union
		trigger = {
			GRU = {
				exists = no
			}
		}
		name = part.1.c
		ai_chance = {
			factor = 60
		}

		hidden_effect = {
			GRU = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 68
				add_state_core = 66
				add_state_core = 67
				add_state_core = 777
				add_state_core = 86
				add_state_core = 63
				add_state_core = 776
				add_state_core = 5
				add_state_core = 188
				add_state_core = 53
				add_state_core = 52
				add_state_core = 54
				add_state_core = 50
				add_state_core = 55
				add_state_core = 57
				add_state_core = 51
				add_state_core = 781
				add_state_core = 42
				add_state_core = 780
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 62
				add_state_core = 1357
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
				add_state_core = 28
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = GRU
				}
				GRU = {
					transfer_state = PREV
				}
			}
		}
		puppet = GRU
		end_puppet = GRU
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = yes
			}
			add_to_faction = GRU
		}
		if = {
			limit = {
				is_in_faction = yes
				NOT = {
					is_faction_leader = yes
				}
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = SOV
				}
				add_to_faction = GRU
			}
		}
		GRU = {
			country_event = part.49
		}
	}

	option = { #liberate Prussia
		trigger = {
			GER = {
				exists = no
			}
			GRU = {
				exists = no
			}
			NOT = {
				controls_state = 42
			}

			controls_state = 64
		}
		name = part.1.f
		ai_chance = {
			factor = 20
		}

		create_prussian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = SOV
					is_subject_of = SOV
				}
			}
			every_state = {
				limit = {
					is_controlled_by = PREV

					is_core_of = DDR
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		puppet = DDR
	}

	option = { #occupy

		name = part.1.h
		ai_chance = {
			factor = 0
		}

		set_country_flag = SOV_0
		add_political_power = -150
		add_stability = -0.15
		add_war_support = -0.15
	}
}

country_event = { #The Red Army Rises! GRU
	id = part.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.49" }
	title = part.49.t
	desc = part.49.d
	is_triggered_only = yes

	option = { #Form Up the Troops!
		name = part.49.a
		#German union events
		hidden_effect = {
			load_oob = GRU_independent_SOV
		}
		custom_effect_tooltip = GER_gruindsov_tt
		if = {
			limit = {
				has_global_flag = partition_of_germany_france_event
			}
			set_country_flag = RED_UNION
			remove_state_core = 28
			remove_state_core = 8
		}
		if = {
			limit = {
				has_global_flag = partition_of_germany_france_event
				controls_state = 28
			}
			FRA = {
				transfer_state = 28
			}
		}
		if = {
			limit = {
				has_global_flag = partition_of_germany_france_event
				controls_state = 8
			}
			FRA = {
				transfer_state = 8
			}
		}
	}
}

country_event = { #The partitioning of Germany FRA
	id = part.3
	title = part.3.t
	desc = part.3.d
	fire_only_once = yes
	trigger = {
		tag = FRA
		is_subject = no
		GER = { exists = no }
		owns_state = 64
		NOT = {
			any_state = {
				is_on_continent = europe
				NOT = {
					state = 116
					state = 182
				}
				is_core_of = GER
				OR = {
					is_controlled_by = GER
					is_controlled_by = GEX
					controller = { has_war_with = ROOT }
				}
			}
		}
	}

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event part.3"
		set_global_flag = partition_of_germany_france_event
	}

	option = { #all
		trigger = {
			51 = { is_owned_by_ROOT_or_ally = yes }
			58 = { is_owned_by_ROOT_or_ally = yes }
			52 = { is_owned_by_ROOT_or_ally = yes }
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.3.a
		ai_chance = {
			factor = 70
		}

		create_prussian_cores = yes
		create_bavarian_cores = yes
		create_rhenish_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = WGR
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		puppet = WGR
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = BAY
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}
		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = NGF
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = DDR
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		puppet = DDR
		if = {
			limit = {
				has_global_flag = UoB_war_par_1
			}
			clr_global_flag = UoB_war_par_1
			ENG = {
				country_event = {
					id = part.571
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_global_flag = UoB_war_par_2
			}
			clr_global_flag = UoB_war_par_2
			ENG = {
				country_event = {
					id = part.572
					days = 2
				}
			}
		}
	}

	option = { #occupy rhineland
		trigger = {
			51 = { is_owned_by_ROOT_or_ally = yes }
			58 = { is_owned_by_ROOT_or_ally = yes }
			52 = { is_owned_by_ROOT_or_ally = yes }
			WGR = {
				exists = no
			}
			BAY = {
				exists = no
			}
			NGF = {
				exists = no
			}
			DDR = {
				exists = no
			}
		}
		name = part.3.b
		ai_chance = {
			factor = 0
		}

		create_prussian_cores = yes
		create_bavarian_cores = yes
		create_hanoverian_cores = yes

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = BAY
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				BAY = {
					transfer_state = PREV
				}
			}
		}
		puppet = BAY
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = NGF
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				NGF = {
					transfer_state = PREV
				}
			}
		}
		puppet = NGF
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = DDR
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		puppet = DDR
		add_state_claim = 42
		add_state_claim = 781
		if = {
			limit = {
				has_global_flag = UoB_war_par_1
			}
			clr_global_flag = UoB_war_par_1
			ENG = {
				country_event = {
					id = part.571
					days = 2
				}
			}
		}
		if = {
			limit = {
				has_global_flag = UoB_war_par_2
			}
			clr_global_flag = UoB_war_par_2
			ENG = {
				country_event = {
					id = part.572
					days = 2
				}
			}
		}
	}

	option = { #German Union
		trigger = {
			GRU = {
				exists = no
			}
			64 = { is_owned_by_ROOT_or_ally = yes }
		}
		name = part.3.c
		ai_chance = {
			factor = 10
		}

		hidden_effect = {
			GRU = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 68
				add_state_core = 66
				add_state_core = 67
				add_state_core = 777
				add_state_core = 86
				add_state_core = 63
				add_state_core = 776
				add_state_core = 5
				add_state_core = 188
				add_state_core = 53
				add_state_core = 52
				add_state_core = 54
				add_state_core = 50
				add_state_core = 55
				add_state_core = 57
				add_state_core = 51
				add_state_core = 781
				add_state_core = 42
				add_state_core = 780
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 62
				add_state_core = 1357
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
				add_state_core = 28
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = GRU
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				GRU = {
					transfer_state = PREV
				}
			}
		}
		puppet = GRU
		end_puppet = GRU
		add_to_faction = GRU
		GRU = {
			country_event = part.49
		}
		ROOT = { country_event = rotermorgen.1 }
		GRU = { inherit_technology = ROOT }
	}

	option = { #German Union and Rhineland
		trigger = {
			GRU = {
				exists = no
			}
			WGR = {
				exists = no
			}
			64 = { is_owned_by_ROOT_or_ally = yes }
		}
		name = part.3.e
		ai_chance = {
			factor = 20
		}

		hidden_effect = {
			GRU = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 68
				add_state_core = 66
				add_state_core = 67
				add_state_core = 777
				add_state_core = 86
				add_state_core = 63
				add_state_core = 776
				add_state_core = 5
				add_state_core = 188
				add_state_core = 53
				add_state_core = 52
				add_state_core = 54
				add_state_core = 50
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 62
				add_state_core = 1357
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
				add_state_core = 28
				add_state_core = 55
				add_state_core = 57
				add_state_core = 780
			}

			WGR = {
				add_state_core = 51
				add_state_core = 781
				add_state_core = 42
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = GRU
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				GRU = {
					transfer_state = PREV
				}
			}
		}
		puppet = GRU
		end_puppet = GRU
		add_to_faction = GRU
		GRU = {
			country_event = part.49
		}

		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = WGR
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		puppet = WGR
		ROOT = { country_event = rotermorgen.1 }
		GRU = { inherit_technology = ROOT }
	}

	option = { #Move border
		trigger = {
			GRU = {
				exists = no
			}
			64 = { is_owned_by_ROOT_or_ally = yes }
		}

		name = part.3.f
		ai_chance = {
			factor = 0
		}

		hidden_effect = {
			GRU = {
				add_state_core = 60
				add_state_core = 65
				add_state_core = 64
				add_state_core = 68
				add_state_core = 66
				add_state_core = 67
				add_state_core = 777
				add_state_core = 86
				add_state_core = 63
				add_state_core = 776
				add_state_core = 5
				add_state_core = 188
				add_state_core = 53
				add_state_core = 52
				add_state_core = 54
				add_state_core = 50
				add_state_core = 55
				add_state_core = 57
				add_state_core = 51
				add_state_core = 781
				add_state_core = 42
				add_state_core = 780
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 62
				add_state_core = 1357
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
				add_state_core = 28
			}
		}

		GRU = {
			remove_state_core = 42
			remove_state_core = 781
		}
		every_country = {
			limit = {
				OR = {
					tag = FRA
					is_subject_of = FRA
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV
					is_core_of = GRU
					NOT = {
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				GRU = {
					transfer_state = PREV
				}
			}
		}
		puppet = GRU
		end_puppet = GRU
		add_to_faction = GRU
		GRU = {
			country_event = part.49
		}
		ROOT = { country_event = rotermorgen.1 }
		GRU = { inherit_technology = ROOT }
		add_state_claim = 42
		add_state_claim = 781
	}

	option = { #Occupy all
		name = part.3.g
		ai_chance = {
			factor = 0
		}
		set_country_flag = FRA_0
		add_state_claim = 42
		add_state_claim = 781
		add_political_power = -150
		add_stability = -0.15
		add_war_support = -0.15
	}
}

country_event = { #UoB takes NGF
	id = part.571
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.571" }
	title = part.571.t
	desc = part.571.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		NGF = {
			exists = yes
			is_subject_of = FRA
		}
	}

	option = {
		name = part.571.a
		ai_chance = {
			factor = 95
		}
		FRA = {
			end_puppet = NGF
		}
		puppet = NGF
	}

	option = {
		name = part.571.b
		ai_chance = {
			factor = 5
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

country_event = { #UoB takes Prussia
	id = part.572
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.572" }
	title = part.572.t
	desc = part.572.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		DDR = {
			exists = yes
			is_subject_of = FRA
		}
	}

	option = {
		name = part.572.a
		ai_chance = {
			factor = 95
		}
		FRA = {
			end_puppet = DDR
		}
		puppet = DDR
	}

	option = {
		name = part.572.b
		ai_chance = {
			factor = 5
		}
		add_political_power = 50
		add_stability = 0.05
	}
}

############################
#### The British Partition
############################

country_event = { #Scotland
	id = part.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.65" }
	title = part.65.t
	desc = part.65.d
	
	trigger = {
		SCT = {
			is_subject_of = GER
		}
	}

	is_triggered_only = yes

	option = { #Independence at Last!
		name = part.65.a
		add_stability = -0.2
		hidden_effect = {
			country_event = scotland.5
			complete_national_focus = SCT_free_caledonia
			complete_national_focus = SCT_german_watch
			load_oob = SCT_independent_GER
			set_cosmetic_tag = SCT
			if = {
				limit = {
					has_country_flag = windsor_king
				}
				create_country_leader = {
					name = "Robert IV"
					desc = "SCT_RUPPRECHT_DESC"
					picture = "gfx/leaders/SCT/Portrait_Wales_Rupprecht_I.png"
					expire = "1.1.1"
					ideology = absolute_monarchy_subtype
					traits = {}
				}
			}
		}
		custom_effect_tooltip = GBP_gdpindger_tt
	}
}

country_event = { #Wales
	id = part.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.67" }
	title = part.67.t
	desc = part.67.d
	
	trigger = {
		WAL = {
			is_subject_of = GER
		}
	}

	is_triggered_only = yes

	option = { #And its all Thanks to the friendly Germans!
		name = part.67.a
		hidden_effect = {
			create_country_leader = {
				name = "Oskar I"
				desc = "POLITICS_OSKAR_DESC"
				picture = "gfx/leaders/WAL/Portrait_Oskar_I.png"
				expire = "1.1.1"
				ideology = prussian_constitutionalism_subtype
			}
			create_country_leader = {
				name = "Oskar I"
				desc = "POLITICS_OSKAR_DESC"
				picture = "gfx/leaders/WAL/Portrait_Oskar_I.png"
				expire = "1.1.1"
				ideology = absolute_monarchy_subtype
			}
			set_party_name = { 
				ideology = paternal_autocrat
				long_name = WAL_paternal_autocrat_party3
				name = WAL_paternal_autocrat_party_long3
			}
			set_cosmetic_tag = WAL
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			remove_all_ministers = yes
			add_ideas = {
				WAL_Saunders_Lewis_hog_pau
				WAL_Lewis_Valentine_for_pau
				WAL_J_Gwyn_Griffiths_eco_pau
				WAL_J_Kitchener_Davies_sec_pau
			}
			complete_national_focus = WAL_enforced_loyalty
			complete_national_focus = WAL_look_to_germany
			load_oob = WAL_independent_GER
		}
		set_country_flag = WAL_german_lapdog
		set_country_flag = WAL_rebellion_over		
		custom_effect_tooltip = GBP_gdpindger_tt
	}
}

#########################################
#### German Victory over Commune of France ####
#########################################

country_event = { #The fate of Geneva
	id = part.91
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.91" }
	title = part.91.t
	desc = part.91.d

	fire_only_once = yes

	trigger = {
		tag = GER
		country_exists = SWI
		owns_state = 760
		NOT = {
			country_exists = FRA
			has_war_with = SWI
		}
	}

	option = { #Give it back to the Swiss.
		name = part.91.a
		ai_chance = {
			factor = 99
		}
		SWI = {
			transfer_state = 760
		}
		reverse_add_opinion_modifier = {
			target = SWI
			modifier = SWI_gave_back_romandie
		}
	}

	option = { #No, it's ours now!
		name = part.91.b
		ai_chance = {
			factor = 1
		}
		reverse_add_opinion_modifier = {
			target = SWI
			modifier = SWI_not_gave_back_romandie
		}
	}
}

country_event = { #Russia defeats france
	id = part.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.7" }
	title = part.6.t
	desc = part.6.d

	trigger = {
		tag = RUS
		is_subject = no
		controls_state = 16
		OR = {
			FRA = {
				has_capitulated = yes
			}
			FRA = {
				exists = no
			}
		}
		OR = {
			has_war_with = FRA
			AND = {
				NOT = {
					has_war_with = FRA
				}
				owns_state = 16
			}
		}
		NOT = {
			country_exists = FRP
			has_country_flag = FRA_CONQ
		}
	}
	is_triggered_only = yes


	option = { #puppet france
		trigger = {
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.a
		ai_chance = {
			factor = 70
		}
		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}

		hidden_effect = {
			FRP = {
				add_state_core = 14
				add_state_core = 23
				add_state_core = 19
				add_state_core = 30
				add_state_core = 15
				add_state_core = 31
				add_state_core = 25
				add_state_core = 33
				add_state_core = 26
				add_state_core = 22
				add_state_core = 21
				add_state_core = 763
				add_state_core = 32
				add_state_core = 817
				add_state_core = 20
				add_state_core = 27
				add_state_core = 17
				add_state_core = 785
				add_state_core = 18
				add_state_core = 16
				add_state_core = 24
				add_state_core = 29
				add_state_core = 983
				add_state_core = 980
				add_state_core = 984
				add_state_core = 1334
				add_state_core = 735
				add_state_core = 762
				add_state_core = 1
				add_state_core = 943
				add_state_core = 779
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = FRP
				}
				FRP = {
					transfer_state = PREV
				}
			}
		}
		puppet = FRP
		RUS = {
			country_event = part.98
		}
	}

	option = { #divide mainland
		trigger = {
			14 = {
				controller = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			21 = {
				controller = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			15 = {
				controller = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			BRI = {
				exists = no
			}
			OCC = {
				exists = no
			}
			FRP = {
				exists = no
			}
			NOT = {
				is_in_faction_with = NFA
			}
		}
		name = part.6.b
		ai_chance = {
			factor = 5
		}

		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}

		hidden_effect = {
			OCC = {
				add_state_core = 26 #Auvergne
				add_state_core = 25 #Limousin
				add_state_core = 31 #Garonne
				add_state_core = 19 #Aquitaine
				add_state_core = 984 #Pyrennes
				add_state_core = 1334 #Labourd
				add_state_core = 817 #Rousillon
				add_state_core = 22 #Languedoc
				add_state_core = 32 #Rhone
				add_state_core = 763 #Alpes
				add_state_core = 21 #Provence
				add_state_core = 762 #Nice
			}

			BRI = {
				add_state_core = 983
				add_state_core = 14
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = BRI
				}
				BRI = {
					transfer_state = PREV
				}
			}
		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = OCC
				}
				OCC = {
					transfer_state = PREV
				}
			}
		}
		puppet = OCC
		country_event = part.102
	}

	option = { #Liberate Bretagne and France.
		trigger = {
			14 = {
				controller = {
					OR = {
						tag = ROOT
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
				}
			}
			NOT = {
				is_in_faction_with = NFA
			}
			FRP = {
				exists = no
			}
			BRI = {
				exists = no
			}
		}

		name = part.6.c
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}

		hidden_effect = {
			FRP = {
				add_state_core = 14
				add_state_core = 23
				add_state_core = 19
				add_state_core = 30
				add_state_core = 15
				add_state_core = 31
				add_state_core = 25
				add_state_core = 33
				add_state_core = 26
				add_state_core = 22
				add_state_core = 21
				add_state_core = 763
				add_state_core = 32
				add_state_core = 817
				add_state_core = 20
				add_state_core = 27
				add_state_core = 17
				add_state_core = 785
				add_state_core = 18
				add_state_core = 16
				add_state_core = 24
				add_state_core = 29
				add_state_core = 983
				add_state_core = 980
				add_state_core = 984
				add_state_core = 1334
				add_state_core = 735
				add_state_core = 762
				add_state_core = 1
				add_state_core = 943
				add_state_core = 779
			}

			BRI = {
				add_state_core = 983
				add_state_core = 14
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = BRI
				}
				BRI = {
					transfer_state = PREV
				}
			}
		}
		puppet = BRI
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
				NOT = {
					tag = BRI
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = FRP
				}
				FRP = {
					transfer_state = PREV
				}
			}
		}
		puppet = FRP
		country_event = part.111
		country_event = part.112
	}

	option = { #National France can have that land, if they join us!
		trigger = {
			country_exists = NFA
			NOT = {
				is_in_faction_with = NFA
				NFA = {
					is_subject_of = RUS
				}
				has_war_with = NFA
			}
			NOT = {
				country_exists = OCC
			}
		}
		name = part.6.g
		ai_chance = {
			factor = 5
		}
		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}
		NFA = {
			country_event = {
				id = part.114
				days = 2
			}
		}
		set_global_flag = DEAL_WITH_NFA_ALLY
	}

	option = { #give nat france
		trigger = {
			NFA = {
				OR = {
					is_in_faction_with = RUS
					is_subject_of = RUS
				}
			}
		}
		name = part.6.e
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}
		RUS = {
			country_event = {
				id = part.8
				days = 1
			}
		}
	}

	option = { #occupy
		name = part.6.f
		ai_chance = {
			factor = 0
		}
		if = {
			limit = {
				country_exists = FRA
			}
			every_state = {
				limit = {
					is_owned_by = FRA
					NOT = {
						is_controlled_by = FRA
					}
				}
				every_country = {
					limit = {
						has_war_with = FRA
						controls_state = PREV
						NOT = {
							is_in_faction_with = ROOT
							is_subject_of = ROOT
						}
					}
					transfer_state = PREV
				}
			}
			annex_country = {
				target = FRA
			}
		}
		set_country_flag = FRA_CONQ
		add_political_power = -200
		add_stability = -0.2
		add_war_support = -0.2
	}
}

country_event = { #A loyal government in Paris
	id = part.98
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.98" }
	title = part.98.t
	desc = part.98.d

	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.98.a
		add_to_faction = FRP
		if = {
			limit = {
				has_cosmetic_tag = RTS
			}
			country_event = part.99
		}
		set_global_flag = FRP_EXI
	}
}

country_event = { #Choosing the new french Head of State
	id = part.99
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.99" }
	title = part.99.t
	desc = part.99.d

	is_triggered_only = yes

	option = { #Prince Ioann Konstantinovich will be Jean III!
		name = part.99.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.02
		FRP = {
			country_event = part.100
		}
		reverse_add_opinion_modifier = {
			target = FRP
			modifier = chose_our_hos
		}
	}

	option = { #Pax Europa!
		name = part.99.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = FRP
			modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A New King
	id = part.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.100" }
	title = part.100.t
	desc = part.100.d
	is_triggered_only = yes

	option = { #Long live Jean III
		name = part.100.a
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = popular_patriotism_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = soclib_popular_patriotism_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = liberal_conservative_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = soccon_agrarianism_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = authdem_agrarianism_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = right_technocracy_subtype
		}
		create_country_leader = {
			name = "Jean III"
			picture = "gfx/leaders/FRP/Portrait_France_John_Konstantinovich.png"
			expire = "1.1.1"
			ideology = natpop_bonapartism_subtype
		}
		add_stability = -0.1
	}
}

country_event = { #Loyal governments in the new French states
	id = part.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.102" }
	title = part.102.t
	desc = part.102.d

	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.102.a
				add_to_faction = NRM
		add_to_faction = BRI
		add_to_faction = OCC
		if = {
			limit = {
				has_cosmetic_tag = RTS
			}
			country_event = part.105
						country_event = part.107
			country_event = part.109
		}
		RUS = {
			country_event = {
				id = part.103
				days = 2
			}
		}
	}
}

country_event = { #A loyal puppet in Paris?
	id = part.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.103" }
	title = part.103.t
	desc = part.103.d
	is_triggered_only = yes

	option = { #Set up a friendly French Government.
		name = part.103.a
		ai_chance = {
			factor = 98
		}

		hidden_effect = {
			FRP = {
				add_state_core = 14
				add_state_core = 23
				add_state_core = 19
				add_state_core = 30
				add_state_core = 15
				add_state_core = 31
				add_state_core = 25
				add_state_core = 33
				add_state_core = 26
				add_state_core = 22
				add_state_core = 21
				add_state_core = 763
				add_state_core = 32
				add_state_core = 817
				add_state_core = 20
				add_state_core = 27
				add_state_core = 17
				add_state_core = 785
				add_state_core = 18
				add_state_core = 16
				add_state_core = 24
				add_state_core = 29
				add_state_core = 983
				add_state_core = 980
				add_state_core = 984
				add_state_core = 1334
				add_state_core = 735
				add_state_core = 762
				add_state_core = 1
				add_state_core = 943
				add_state_core = 779
			}
		}

		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
				}
				NOT = {
					tag = BRI
					tag = OCC
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = FRP
				}
				FRP = {
					transfer_state = PREV
				}
			}
		}
		puppet = FRP
		RUS = {
			country_event = part.98
		}
		FRP = {
			country_event = part.104
		}
	}

	option = { #Total conquest is preferable.
		name = part.103.c
		ai_chance = {
			factor = 0
		}
		set_country_flag = FRA_CONQ
		add_political_power = -80
		add_stability = -0.08
		add_war_support = -0.08
	}
}

country_event = { #France renounces her claims
	id = part.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.104" }
	title = part.104.t
	desc = part.104.d
	is_triggered_only = yes

	option = { #We have to obey.
		name = part.104.a
		add_stability = -0.2
		remove_state_core = 14
		remove_state_core = 15
		remove_state_core = 983
		remove_state_core = 19
		remove_state_core = 31
		remove_state_core = 25
		remove_state_core = 26
		remove_state_core = 22
		remove_state_core = 817
		remove_state_core = 32
		remove_state_core = 21
		remove_state_core = 763
		remove_state_core = 984
		remove_state_core = 1334
		set_country_flag = Marcel_Cachin_dead
		set_country_flag = Rene_Pleven_dead
		set_country_flag = Pierre_Henri_Teitgen_dead
		set_country_flag = Marie_Pierre_Koenig_dead
		set_country_flag = Guy_Mollet_dead
		set_country_flag = Andre_Marie_dead
		set_country_flag = Robert_Lecourt_dead
		set_country_flag = Philippe_Leclerc_de_Hauteclocque_dead
		set_country_flag = Jea_Marie_Lattre_de_Tassigny_dead
		set_country_flag = Martial_Valin_dead
		set_country_flag = Jacques_Brunschwig_Bordier_dead
		set_country_flag = Louis_Armand_dead
	}
}

country_event = { #Choosing the new Head of State of Bretagne
	id = part.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.105" }
	title = part.105.t
	desc = part.105.d

	is_triggered_only = yes

	option = { #Prince Gabriel Konstantinovich will be new Grand Duke!
		name = part.105.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.02
		BRI = {
			country_event = part.106
		}
		reverse_add_opinion_modifier = {
			target = BRI
			modifier = chose_our_hos
		}
	}

	option = { #Let the Bretons decide, as long as they stay loyal.
		name = part.105.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = BRI
			modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new Grand Duke
	id = part.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.106" }
	title = part.106.t
	desc = part.106.d
	is_triggered_only = yes

	option = { #Long live Grand Duke Gabriel!
		name = part.106.a
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = socdem_left_nationalism_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = soclib_christian_socialism_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = marlib_radical_liberalism_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = authdem_agrarianism_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = pataut_legionarism_subtype
		}
		create_country_leader = {
			name = "Gabriel I"
			picture = "gfx/leaders/BRI/Portrait_Britanny_Gabriel_I.png"
			expire = "1.1.1"
			ideology = occultism_subtype
		}
		add_stability = -0.1
	}
}

country_event = { #Choosing the new Head of State of Normandy
	id = part.107
	immediate = {log = "[GetDateText]: [Root.GetName]: event part.107"}
	title = part.107.t
	desc = part.107.d

	is_triggered_only = yes

	option = { #Princess Tatiana Konstantinovna will be new Grand Duchess!
		name = part.107.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.02
		NRM = {
			country_event = part.108
		}
		reverse_add_opinion_modifier = {
			target = NRM
			modifier = chose_our_hos
		}
	}

	option = { #Let the Normans decide, as long as they stay loyal
		name = part.107.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = NRM
			modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new Grand Duchess
	id = part.108
	immediate = {log = "[GetDateText]: [Root.GetName]: event part.108"}
	title = part.108.t
	desc = part.108.d
	is_triggered_only = yes

	option = { #Long live Grand Duchess Tatiana!
		name = part.108.a
		ai_chance = {
			factor = 90
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = revisionist_marxism_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = centrist_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = marlib_agrarianism_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = paternal_socialism_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = authdem_gaullism_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = neo_feudalism_subtype
		}
		create_country_leader = {
			name = "Anne I"
			picture = "gfx/leaders/NRM/Portrait_Normandy_Tatiana_Constantinovna.png"
			expire = "1.1.1"
			ideology = legionarism_subtype
		}
		add_stability = -0.1
	}
}

country_event = { #Choosing the new Head of State of Occitania
	id = part.109
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.109" }
	title = part.109.t
	desc = part.109.d

	is_triggered_only = yes

	option = { #Prince Vladimir Pavlovich will be new Grand Duke!
		name = part.109.a
		ai_chance = {
			factor = 90
		}
		add_stability = 0.02
		OCC = {
			country_event = part.110
		}
		reverse_add_opinion_modifier = {
			target = OCC
			modifier = chose_our_hos
		}
	}

	option = { #Let the Occitans decide, as long as they stay loyal.
		name = part.109.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.02
		reverse_add_opinion_modifier = {
			target = OCC
			modifier = let_us_choose_our_hos
		}
	}
}

country_event = { #A new Grand Duke
	id = part.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.110" }
	title = part.110.t
	desc = part.110.d
	is_triggered_only = yes

	option = { #Long live Bertran II!
		name = part.110.a
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = socdem_democratic_socialism_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = centrist_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = marlib_agrarianism_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = paternal_socialism_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = autdem_christian_democracy_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = poujadisme_subtype
		}
		create_country_leader = {
			name = "Bertran I"
			picture = "gfx/leaders/OCC/Portrait_Occitania_Bertran_II.png"
			expire = "1.1.1"
			ideology = maurrassism_subtype
		}
		add_stability = -0.1
	}
}

country_event = { #Loyal governments in the new French states
	id = part.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.111" }
	title = part.111.t
	desc = part.111.d

	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.111.a
		add_to_faction = BRI
		if = {
			limit = {
				has_cosmetic_tag = RTS
			}
			country_event = part.105
		}
	}
}

country_event = { #A loyal government in Paris
	id = part.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.112" }
	title = part.112.t
	desc = part.112.d

	is_triggered_only = yes

	option = { #Pax Europa!
		name = part.112.a
		add_to_faction = FRP
		if = {
			limit = {
				has_cosmetic_tag = RTS
			}
			country_event = part.99
		}
		set_global_flag = FRP_EXI
		FRP = {
			country_event = part.113
		}
	}
}

country_event = { #France renounces her claims
	id = part.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.113" }
	title = part.113.t
	desc = part.113.d
	is_triggered_only = yes

	option = { #We have to obey.
		name = part.113.a
		add_stability = -0.1
		remove_state_core = 14
		set_country_flag = Marcel_Cachin_dead
		set_country_flag = Rene_Pleven_dead
		set_country_flag = Pierre_Henri_Teitgen_dead
		set_country_flag = Marie_Pierre_Koenig_dead
		set_country_flag = Guy_Mollet_dead
		set_country_flag = Andre_Marie_dead
		set_country_flag = Robert_Lecourt_dead
		set_country_flag = Philippe_Leclerc_de_Hauteclocque_dead
	}
}

country_event = { #An alliance with Russia in exchange for our land
	id = part.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.114" }
	title = part.114.t
	desc = part.114.d
	is_triggered_only = yes

	option = { #A great deal!
		name = part.114.a
		ai_chance = {
			factor = 90
		}
		every_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = NFA
			}
			remove_from_faction = NFA
		}
		RUS = {
			country_event = part.115
		}
	}

	option = { #We will never accept your proposal!
		name = part.114.b
		ai_chance = {
			factor = 10
		}
		add_stability = -0.2
		reverse_add_opinion_modifier = {
			target = GER
			modifier = NFA_refused_deal_GER2
		}
		reverse_add_opinion_modifier = {
			target = CAN
			modifier = NFA_refused_deal_GER1
		}
		RUS = {
			country_event = part.7
		}
	}
}

country_event = { #Honour the deal
	id = part.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.115" }
	title = part.115.t
	desc = part.115.d
	is_triggered_only = yes

	option = { #We have to obey.
		name = part.115.a
		create_faction = russian_dominance
		add_stability = -0.02
		every_country = {
			limit = {
				OR = {
					tag = RUS
					is_in_faction_with = RUS
					is_subject_of = RUS
				}
			}
			every_state = {
				limit = {
					is_owned_by = PREV

					is_core_of = FRA

					is_claimed_by = NFA

					NOT = {
						is_core_of = GER
						is_core_of = PREV
						is_claimed_by = PREV
					}
				}
				NFA = {
					transfer_state = PREV
				}
			}
		}
		NFA = {
			country_event = part.116
		}
	}
}

country_event = { #Honour the deal
	id = part.116
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.116" }
	title = part.116.t
	desc = part.116.d
	is_triggered_only = yes

	option = { #It's a good deal.
		name = part.116.a

		if = {
			limit = {
				RUS = {
					is_faction_leader = yes
				}
			}
			RUS = {
				add_to_faction = NFA
			}
			else = {
				if = {
					limit = {
						RUS = {
							is_in_faction_with = GER
						}
						GER = {
							is_faction_leader = yes
						}
					}
					GER = {
						add_to_faction = NFA
					}
				}
			}
		}
	}
}

country_event = { #General in Prussia
	id = part.137
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.137" }
	title = part.137.t
	desc = part.137.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #
		name = part.137.a
		trigger = { has_country_flag = DDR_socialist_general_imposed }
		ai_chance = {
			factor = 80
		}
		add_stability = -0.04
	}
}
country_event = { #Fate of Prussia
	id = part.138
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.138" }
	title = annexation_DDR_CONQ
	desc = annexation_DDR_CONQ_desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #prussia
		name = annex.324.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_completed_focus = RUS_Realpolitik
			}
		}
		create_prussian_cores = yes
		set_temp_variable = { tag_to_release = DDR }
		release_targeted_tag = yes
	}
	option = { #Integrate
		name = annex.integration
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = RUS_Realpolitik
			}
		}
		set_country_flag = DDR_CONQ
		occupy_large_country = yes
		add_state_claim = 5
		add_state_claim = 188
		add_state_claim = 777
		every_owned_state = {
			limit = {
				OR = {
					state = 5
					state = 188
					state = 777
				}
			}
			add_core_of = DDR
			hidden_effect = {
				if = {
					limit = { has_resistance = yes }
					set_temp_variable = { original_compliance = THIS.compliance }
					set_temp_variable = { original_resistance = THIS.resistance }
					cancel_resistance = yes
				}
				start_resistance = DDR
				if = {
					limit = { has_variable = original_compliance }
					set_compliance = original_compliance
				}
				set_resistance = 40
			}
		}
	}
}


country_event = { #National France refuses our deal
	id = part.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.200" }
	title = part.200.t
	desc = part.200.d

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Damn fools
		name = part.200.a
		set_country_flag = NFA_refused_land_exchange
		add_stability = -0.04
		GER = {
			country_event = {
				id = part.6
				days = 1
			}
		}
	}
}

country_event = { #Rupprecht Return
	id = part.300
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.300" }
	title = part.300.t
	desc = part.300.d

	is_triggered_only = yes

	option = {
		name = part.300.a
		ai_chance = { factor = 0 }
		BAY = {
		create_country_leader = {
	    name = "Rupprecht"
	    picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht_Bayern_kr.png"
	    expire = "1.1.1"
	    ideology = integralism_subtype
        }
		create_country_leader = {
	    name = "Rupprecht"
	    picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht_Bayern_kr.png"
	    expire = "1.1.1"
	    ideology = pataut_national_conservative_subtype
        }
		create_country_leader = {
	    name = "Rupprecht"
	    picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht_Bayern_kr.png"
	    expire = "1.1.1"
	    ideology = autdem_christian_democracy_subtype
        }
		create_country_leader = {
	    name = "Rupprecht"
	    picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht_Bayern_kr.png"
	    expire = "1.1.1"
	    ideology = christian_democracy_subtype
        }
		create_country_leader = {
	    name = "Rupprecht"
	    picture = "gfx/leaders/GER/Portrait_Germany_Rupprecht_Bayern_kr.png"
	    expire = "1.1.1"
	    ideology = marlib_agrarianism_subtype
        }
	    }
	}

	option = { 
		name = part.300.b
		ai_chance = { factor = 100 }
	}
}

country_event = { #Galicia + Olivenza Portugal
	id = part.301
	immediate = { log = "[GetDateText]: [Root.GetName]: event part.301" }
	title = part.301.t
	desc = part.301.d
	picture = GFX_report_event_POR_galicia

	is_triggered_only = yes

	option = {
		name = part.301.a
		ai_chance = { factor = 0 }
		add_political_power = -50
		add_war_support = -0.05
		add_stability = -0.05
		hidden_effect = {
		transfer_state = 171
		transfer_state = 1316
		add_state_claim = 171
		add_state_claim = 1316
		}
	}
	option = {
		name = part.301.b
		ai_chance = { factor = 0 }
		add_political_power = -25
		add_war_support = -0.025
		add_stability = -0.025
		hidden_effect = {
		transfer_state = 171
		add_state_claim = 171
		}
	}
	option = {
		name = part.301.c
		ai_chance = { factor = 0 }
		add_political_power = -10
		add_war_support = -0.01
		add_stability = -0.01
		hidden_effect = {
		transfer_state = 1316
		add_state_claim = 1316
		}
	}
	option = { 
		name = part.301.e
		add_political_power = 50
		add_war_support = 0.05
		add_stability = 0.05
		ai_chance = { factor = 100 }
	}
}