###########################
# Italy Events
###########################

add_namespace = ita

### Lead up to the General Election / Black Monday ###
country_event = { # Start up Event
	id = ita.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ita.1" }
	title = ita.1.t
	desc = ita.1.d
	picture = GFX_report_event_ITA_milan
	is_triggered_only = yes

	option = {
		name = ita.1.a
		country_event = {
			id = ita.22
		}
	}
}
country_event = { # Start up Event pt 2
	id = ita.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event ita.22" }
	title = ita.22.t
	desc = ita.22.d
	picture = GFX_report_event_ITA_venice
	is_triggered_only = yes

	option = {
		name = ita.22.a
		country_event = {
			id = ita.18
		}
	}
}
country_event = { # Start up Event pt 3
	id = ita.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event ita.18" }
	title = ita.18.t
	desc = ita.18.d
	picture = GFX_report_event_ITA_protest
	is_triggered_only = yes

	option = {
		name = ita.18.a
	}
}