###########################
# Zimbabwe Events
###########################

###########################
# Rhodesia Events
###########################

add_namespace = rhodesia

### Introduction events
country_event = { # Play as Rhodesia
	id = rhodesia.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.1"}
	title = rhodesia.1.t
	desc = rhodesia.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rhodesia.1.a
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = rhodesia.1.b
		ai_chance = {
			factor = 0
		}
		ZIM = {
			change_tag_from = SAF
		}
	}

}

country_event = { # oh god oh fuck the UFP is fucked
	id = rhodesia.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.2"}
	title = rhodesia.2.t
	desc = rhodesia.2.d
	picture = GFX_report_event_SAF_parliament_1

	trigger = {
		tag = ZIM
		SAF = {
			has_idea = SAF_black_monday_0
		}
	}

	fire_only_once = yes

	option = {
		name = rhodesia.2.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = ZIM_crisis_flag
		add_ideas = ZIM_black_monday_0
	}
}

country_event = { #Hidden Event to remove Black Monday effects
	id = rhodesia.3
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event rhodesia.3"
		country_event = {
			id = rhodesia.4
			days = 34
		}
	}
	picture = GFX_report_event_SAF_parliament_1

	trigger = {
		tag = ZIM
		has_idea = ZIM_black_monday_3
	}
	
	hidden = yes

	fire_only_once = yes

}

country_event = { # oh god oh fuck the UFP is fucked
	id = rhodesia.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.4"}
	title = rhodesia.4.t
	desc = rhodesia.4.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rhodesia.4.a
		ai_chance = {
			factor = 100
		}
		remove_ideas = ZIM_black_monday_3
	}
}

country_event = { # Land Issue Event
	id = rhodesia.6
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.6"}
	title = rhodesia.6.t
	desc = rhodesia.6.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Rescind the Act
		name = rhodesia.6.a
		set_country_flag = ZIM_act_reformed
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.09
		}
	}
	option = { #Keep it
		name = rhodesia.6.a
		set_country_flag = ZIM_act_not_reformed
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.09
		}
	}
}

country_event = { # ZAM - ZIM Proposed a Union
	id = rhodesia.7
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.7"}
	title = rhodesia.7.t
	desc = rhodesia.7.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Yes
		name = rhodesia.7.a
		ai_chance = {
			factor = 100
		}
		ZIM = {
			country_event = {
				id = rhodesia.8
				days = 2
			}
		}
	}
	option = { #No
		name = rhodesia.7.b
		ai_chance = {
			factor = 100
		}
		add_political_power = -100
		ZIM = {
			country_event = {
				id = rhodesia.9
				days = 2
			}
		}
	}
}

country_event = { #ZIM - ZAM Accepts
	id = rhodesia.8
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.8"}
	title = rhodesia.8.t
	desc = rhodesia.8.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rhodesia.8.a
		ai_chance = {
			factor = 100
		}
		annex_country = {
			target = ZAM
			transfer_troops = yes
		}
		add_state_core = 957
		add_state_core = 958
		add_state_core = 956
		add_state_core = 955
		add_state_core = 871
		add_state_core = 813
		813 = { set_state_name = "North-Western Rhodesia" }
		871 = { set_state_name = "Nyasaland" }
		955 = { set_state_name = "Chewaland" }
		956 = { set_state_name = "North-Eastern Rhodesia" }
		957 = { set_state_name = "Western Barotseland" }
		958 = { set_state_name = "Eastern Barotseland" }
		set_cosmetic_tag = ZIM_federation
		hidden_effect = {
			country_event = {
				id = nrho.19
				days = 23
			}
		}
		ZAM = {
			every_unit_leader = {
				limit = { 
					has_id = 67709
				}
				set_nationality = MAF
			}
			every_unit_leader = {
				limit = { 
					has_id = 63709
				}
				set_nationality = MAF
			}
			every_unit_leader = {
				limit = { 
					has_id = 66709
				}
				set_nationality = MAF
			}
			every_unit_leader = {
				limit = { 
					has_id = 65709
				}
				set_nationality = MAF
			}
		}
		ZAM = {
			every_unit_leader = {
				set_nationality = ZIM
			}
		}
	}
}


country_event = { #ZIM - ZAM Refuses
	id = rhodesia.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.9"}
	title = rhodesia.9.t
	desc = rhodesia.9.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = rhodesia.9.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -100
	}
}

country_event = { #ZIM - ZAM Accepts
	id = rhodesia.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.10"}
	title = rhodesia.10.t
	desc = rhodesia.10.d
	picture = GFX_report_event_SAF_parliament_1

	trigger = {
		tag = ZIM
		NOT = {
			country_exists = ZAM
		}
		owns_state = 957
		owns_state = 958
		owns_state = 956
		owns_state = 955
		owns_state = 871
		owns_state = 813
	}

	fire_only_once = yes

	option = {
		name = rhodesia.10.a
		ai_chance = {
			factor = 100
		}
		set_cosmetic_tag = ZIM_federation
		add_state_core = 957
		add_state_core = 958
		add_state_core = 956
		add_state_core = 955
		add_state_core = 871
		add_state_core = 813
		813 = { set_state_name = "North-Western Rhodesia" }
		871 = { set_state_name = "Nyasaland" }
		955 = { set_state_name = "Chewaland" }
		956 = { set_state_name = "North-Eastern Rhodesia" }
		957 = { set_state_name = "Western Barotseland" }
		958 = { set_state_name = "Eastern Barotseland" }
		hidden_effect = {
			country_event = {
				id = nrho.19
				days = 23
			}
		}
	}
}

country_event = { #Labour Faction
	id = rhodesia.11
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.11"}
	title = rhodesia.11.t
	desc = rhodesia.11.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Soc Dems
		name = rhodesia.11.a
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.09
		}
	}
	option = { #Soc Libs
		name = rhodesia.11.b
		trigger = {
			has_completed_focus = ZIM_absorb_ufp_leftists
		}
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.09
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ZIM_Garfield_Todd_hog_sli
		set_country_flag = ZIM_labour_is_soclib
	}
	option = { #Rad Socs
		name = rhodesia.11.c
		trigger = {
			#has_completed_focus = ZIM_bring_lessing_home
		}
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = yes
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.09
		}
		set_country_flag = ZIM_labour_is_radsoc
		if = {
			limit = { ZIM_has_governor = yes }
			ZIM_set_governor_radsoc = yes
			set_country_flag = ZIM_governor_is_radsoc
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = ZIM_Doris_May_Tayler_hog_rso
	}
}

country_event = { #UFP Faction
	id = rhodesia.12
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.12"}
	title = rhodesia.12.t
	desc = rhodesia.12.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Soc Cons
		name = rhodesia.12.a
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.09
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ZIM_Winston_Joseph_Field_hog_sco
		if = {
			limit = { NOT = { has_country_flag = ZIM_soccon_UFP } }
			set_country_flag = ZIM_soccon_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soclib_UFP } 
			clr_country_flag = ZIM_soclib_UFP
		}
	}
	option = { #Soc Libs
		name = rhodesia.12.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				has_completed_focus = ZIM_absorb_ufp_leftists
			}
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.09
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ZIM_Garfield_Todd_hog_sli
		if = {
			limit = { NOT = { has_country_flag = ZIM_soclib_UFP } }
			set_country_flag = ZIM_soclib_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soccon_UFP } 
			clr_country_flag = ZIM_soccon_UFP
		}
	}
	option = { #NatPops
		name = rhodesia.12.c
		trigger = {
			has_completed_focus = ZIM_in_with_roy
		}
		ai_chance = {
			factor = 100
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = yes
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.09
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ZIM_Desmond_Lardner_Burke_hog_npo
	}
}

country_event = { #Focus of the Party
	id = rhodesia.14
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.14"}
	title = rhodesia.14.t
	desc = rhodesia.14.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Broad
		name = rhodesia.14.b
		ai_chance = {
			factor = 100
		}
		add_stability = 0.02
		add_political_power = -100
		set_country_flag = ZIM_remained_broad
	}
	option = { #Narrow
		name = rhodesia.14.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.02
		add_political_power = 100
		set_country_flag = ZIM_went_narrow
	}
}

country_event = { #Burke Vote of No Confidence
	id = rhodesia.15
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.15"}
	title = rhodesia.15.t
	desc = rhodesia.15.d
	picture = GFX_report_event_ZIM_Ian_Smith_event_pic

	trigger = {
		has_government = national_populist
		tag = ZIM
		date > 1945.1.15
	}

	fire_only_once = yes

	option = { #We Need a Fresh Face, Elect Smith
		name = rhodesia.15.a
		ai_chance = {
			factor = 100
		}
		remove_ideas_with_trait = head_of_government 
		add_ideas = ZIM_Ian_Smith_hog_npo
		if = { 
			limit = { has_country_flag = ZIM_pm_is_hos }
			create_country_leader = {
				name = "Ian Smith"
				desc = "POLITICS_SMITH_DESC"
				picture = "gfx/leaders/ZIM/Portrait_Zimbabwe_Ian_Smith.png"
				expire = "1965.1.1"
				ideology = national_populist_subtype
				traits = {}
			}
		}
		create_corps_commander = {
			name = "Ian Smith "
			portrait_path = "gfx/leaders/ZIM/Portrait_Zimbabwe_Ian_Smith_General.png"
			traits = {
				politically_connected
				air_commander
			}
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}

	}
	option = { #Burke has proved himself a capable leader
		name = rhodesia.15.b
		ai_chance = {
			factor = 100
		}
	}
}

country_event = { #Bomber Harris Coup
	id = rhodesia.16
	immediate = {log = "[GetDateText]: [Root.GetName]: event rhodesia.16"}
	title = rhodesia.16.t
	desc = rhodesia.16.d
	picture = GFX_report_event_ZIM_Harris

	trigger = {
		has_global_flag = MAF_collapse
		SAF = {
			has_war_with = SFR
		}
	}

	fire_only_once = yes

	option = { #We Need a Fresh Face, Elect Smith
		name = rhodesia.16.a
		ai_chance = {
			factor = 100
		}
		add_ideas = {
			ZIM_Godfrey_Huggins_hog_sli
			ZIM_Allan_Ross_Welsh_for_ade
			ZIM_Jacob_Smit_eco_sco
			ZIM_William_Winterton_sec_ade
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.1
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
	}
	option = { #Wekensky has proved himself a capable leader
		name = rhodesia.16.b
		ai_chance = {
			factor = 100
		}
	}
}

add_namespace = zim

### Introduction events

country_event = { #Introduction/Spawn Troops
	id = zim.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.1" }
	title = zim.1.t
	desc = zim.1.d
	picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes

	option = { #Together we shall prevail!
		name = zim.1.a
		custom_effect_tooltip = ZIM_tt_nmf_spawn
		hidden_effect = {
			load_oob = ZIM
		}
		add_war_support = 0.1
		add_manpower = 25000
		hidden_effect = {
			country_event = { id = zim.111 days = 7 }
		}	
	}
}
country_event = { #Old Supply Cache
	id = zim.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.38" }
	title = zim.111.t
	desc = zim.111.d
	#picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { # 
		name = zim.111.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 2000
			producer = SAF
		}
	}
}
country_event = { #Joining the entente
	id = zim.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.2" }
	title = zim.2.t
	desc = zim.2.d
	picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { #Together we shall prevail!
		name = zim.2.a
		effect_tooltip = {
			CAN = {
				country_event = { id = natal.5 days = 2 }
			}
		}
	}
}

country_event = { #Expertise from the Empire
	id = zim.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.3" }
	title = zim.3.t
	desc = zim.3.d
	picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { #Economic
		name = zim.3.a
		ai_chance = { factor = 34 }
		add_tech_bonus = {
			name = ZIM_invite_imperial_experts
			bonus = 1
			uses = 2
			category = industry
		}
	}
	
	option = { #Military
		name = zim.3.b
		ai_chance = { factor = 33 }
		add_tech_bonus = {
			name = ZIM_invite_imperial_experts
			bonus = 1
			uses = 2
			category = infantry_weapons
		}
	}
	
	option = { #Airforce
		name = zim.3.c
		ai_chance = { factor = 33 }
		add_tech_bonus = {
			name = ZIM_invite_imperial_experts
			bonus = 1
			uses = 2
			category = air_equipment
		}
	}
}

country_event = { #Expand Native Reserves
	id = zim.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.4" }
	title = zim.4.t
	desc = zim.4.d
	picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { #Just a little bit
		name = zim.4.a
		ai_chance = { factor = 50 }
		add_political_power = -50
		add_stability = 0.05

		ZIM_reform_segregation_1 = yes
	}
	
	option = { #Much
		name = zim.4.b
		ai_chance = { factor = 50 }
		add_political_power = -50
		add_stability = 0.05
		decrease_ruling_party_popularity_by_5 = yes
		ZIM_reform_segregation_2 = yes
	}
}

# The minister question
country_event = {
	id = zim.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.6" }
	title = zim.6.t
	desc = zim.6.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Appoint left-wing ministers
		name = zim.6.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ZIM_politic
						option = ZIM_POLITIC_REFORM_PARTY_LABOUR_REFORM
					}
					has_game_rule = {
						rule = ZIM_politic
						option = ZIM_POLITIC_REFORM_PARTY_AUTDEM
					}
				}
			}
		}
		add_political_power = 25
		remove_all_ministers = yes
		add_ideas = {
			ZIM_Godfrey_Huggins_hog_sli
			ZIM_Garfield_Todd_for_sli
			ZIM_Jacob_Smit_eco_sco
			ZIM_Hugh_G_Williams_sec_sli
		}
		set_country_flag = ZIM_huggins_compromised
		set_country_flag = ZIM_went_leftwing
	}
	
	option = { #Appoint right-wing ministers
		name = zim.6.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ZIM_politic
					option = ZIM_POLITIC_REFORM_PARTY_SOCLIB
				}
			}
		}
		add_soccon_to_coalition = yes
		remove_all_ministers = yes
		add_ideas = {
			ZIM_Godfrey_Huggins_hog_sli
			ZIM_Allan_Ross_Welsh_for_ade
			ZIM_Jacob_Smit_eco_sco
			ZIM_William_Winterton_sec_ade
		}
		set_country_flag = ZIM_went_rightwing
	}
}

# The left side of the Reform Party is pissed that Huggins ignored them
country_event = {
	id = zim.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.7" }
	title = zim.7.t
	desc = zim.7.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #This is an annoyance
		name = zim.7.a
		add_political_power = -50
		set_country_flag = ZIM_leftwing_discontent
		add_popularity = { ideology = social_liberal popularity = -0.05 }
		add_popularity = { ideology = social_democrat popularity = 0.05 }
		hidden_effect = {
			country_event = { id = zim.8 days = 60 }
		}
	}
	
	
	option = { #Appease
		name = zim.7.b
		add_political_power = -150
		add_stability = -0.05
		add_popularity = {
			ideology = social_conservative
			popularity = -0.05
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.05
		}
		add_timed_idea = {
			idea = ZIM_intraparty_concessions
			days = 230
		}
		hidden_effect = {
			country_event = { id = zim.11 days = 30 } #Opposition Calls for General Elections
		}
	}
}

# Huggins forms an alliance with the Rhodesia Party, and asks the governor to dissolve parliament
country_event = {
	id = zim.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.8" }
	title = zim.8.t
	desc = {
		text = zim.8.d_left
		trigger = { 
			has_country_flag = ZIM_rightwing_discontent
		}
	}
	desc = {
		text = zim.8.d_right
		trigger = { 
			has_country_flag = ZIM_leftwing_discontent
		}
	}
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Dissolve parliament
		name = zim.8.a
		trigger = {
			has_country_flag = ZIM_rightwing_discontent
		}
		custom_effect_tooltip = ZIM_tt_rhodesia_and_right_reform_become_united
		set_country_flag = ZIM_marlibs_will_join_coalition
		set_country_flag = ZIM_elections_to_be_held
		set_country_flag = ZIM_ufp_fell_apart
		hidden_effect = { country_event = { id = zim.51 days = 34 } }
	}
	
	option = { #Dissolve parliament
		name = zim.8.a
		trigger = {
			has_country_flag = ZIM_leftwing_discontent
		}
		custom_effect_tooltip = ZIM_tt_labour_and_left_reform_become_united
		set_country_flag = ZIM_socdems_will_join_coalition
		set_country_flag = ZIM_elections_to_be_held
		set_country_flag = ZIM_ufp_fell_apart
		hidden_effect = { country_event = { id = zim.51 days = 34 } }
	}
}

# Early elections
country_event = {
	id = zim.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.9" }
	title = zim.9.t
	desc = {
		text = zim.9.d
		trigger = { 
			has_country_flag = ZIM_ufp_fell_apart
		}
	}
	desc = {
		text = zim.9.d
		trigger = { 
			NOT = { has_country_flag = ZIM_ufp_fell_apart }
		}
	}
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #United Rhodesia Party
		name = zim.9.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ZIM_politic
					option = ZIM_POLITIC_REFORM_PARTY_LABOUR_REFORM
				}
			}
		}
		remove_all_ministers = yes
		if = {
			limit = {
				has_country_flag = ZIM_soccon_UFP
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_conservative
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.1
			}
			set_politics = {
				ruling_party = social_conservative
				elections_allowed = no
			}
			if = {
				limit = { has_country_flag = ZIM_huggins_leads_soccon_ufp }
				add_ideas = ZIM_Godfrey_Huggins_hog_sli
			}
			else = {
				add_ideas = ZIM_Winston_Joseph_Field_hog_sco
			}
		}
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			if = {
				limit = { has_country_flag = ZIM_todd_leads_soclib_ufp }
				add_ideas = ZIM_Garfield_Todd_hog_sli
			}
			else = {
				add_ideas = ZIM_Godfrey_Huggins_hog_sli
			}
		}
		if = {
			limit = { has_country_flag = ZIM_marlibs_will_join_coalition }
			add_marlib_to_coalition = yes
			add_ideas = {
				ZIM_Winston_Joseph_Field_for_sco
				ZIM_Jacob_Smit_eco_sco
				ZIM_George_Mitchell_sec_mli
			}
		}
		if = {
			limit = { has_country_flag = ZIM_socdems_will_join_coalition }
			add_socdem_to_coalition = yes
			add_ideas = {
				ZIM_Garfield_Todd_for_sli
				ZIM_Lawrence_Keller_eco_sde
				ZIM_George_Walker_sec_sde
			}
		}
	}
	
	option = { #Labour-Left UFP coalition
		name = zim.9.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ZIM_politic
					option = ZIM_POLITIC_REFORM_PARTY_AUTDEM
				}
			}
		}
		add_popularity = { ideology = social_democrat popularity = 0.2 }
		add_popularity = { ideology = authoritarian_democrat popularity = -0.2 }
		remove_all_ministers = yes
		
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 60
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_ideas = {
			ZIM_Harry_Davies_hog_sde
			ZIM_Garfield_Todd_for_sli
			ZIM_Lawrence_Keller_eco_sde
			ZIM_George_Walker_sec_sde
		}
		add_soclib_to_coalition = yes
		hidden_effect = { country_event = { id = zim.12  days = 15 } }
	}
}

# The Right side of the Reform Party is pissed that Huggins ignored them
country_event = {
	id = zim.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.10" }
	title = zim.10.t
	desc = zim.10.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #This is an annoyance
		name = zim.10.a
		add_political_power = -50
		set_cosmetic_tag = ZIM_rightwing_discontent
		add_popularity = { ideology = social_conservative popularity = -0.05 }
		add_popularity = { ideology = market_liberal popularity = 0.05 }
		hidden_effect = {
			country_event = { id = zim.8 days = 30 }
		}
	}
	
	option = { #Appease
		name = zim.10.a
		add_political_power = -150
		add_stability = -0.05
		add_popularity = {
			ideology = social_liberal
			popularity = -0.05
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
		add_timed_idea = {
			idea = ZIM_intraparty_concessions
			days = 230
		}
		hidden_effect = {
			country_event = { id = zim.11 days = 30 } #Opposition Calls for General Elections
		}
	}
}

# Opposition United in Calls for Elections
country_event = {
	id = zim.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.11" }
	title = zim.11.t
	desc = zim.11.d
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes

	option = { #Dissolve parliament
		name = zim.11.a
		ai_chance = {
			factor = 60
		}
		set_country_flag = ZIM_elections_to_be_held
	}
}

# Election loop
country_event = {
	id = zim.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.13" }
	title = zim.13.t
	desc = zim.13.d
	picture = GFX_report_event_SAF_parliament_1
	
	trigger = {
		NOT = {
			has_government = totalist
			has_government = radical_socialist
			has_government = syndicalist
			has_government = paternal_autocrat
			has_government = national_populist
		}
	}

	is_triggered_only = yes

	option = { #Rhodesia Party
		name = zim.13.a
		ai_chance = {
			factor = 30
		}
	
		if = {
			limit = {
				market_liberal < 0.5
			}
			add_popularity = { ideology = market_liberal popularity = 0.05 }
		}
		
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		remove_all_ministers = yes
		add_ideas = {
			ZIM_Percy_Finn_hog_mli
			ZIM_Percy_Finn_for_mli
			ZIM_James_Cowden_eco_mli
			ZIM_George_Mitchell_sec_mli
		}
	}
	
	option = { #United Federal Party
		name = zim.13.b
		ai_chance = {
			factor = 50
		}
		
		if = {
			limit = {
				social_liberal < 0.5
			}
			add_popularity = { ideology = social_liberal popularity = 0.05 }
		}
		
		country_event = {
			id = rhodesia.12
			days = 5
		}
		
		remove_all_ministers = yes
		if = {
			limit = {
				has_country_flag = ZIM_soccon_UFP
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_conservative
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			add_popularity = {
				ideology = social_conservative
				popularity = 0.1
			}
			remove_all_ministers = yes
			if = {
				limit = { has_country_flag = ZIM_huggins_leads_soccon_ufp }
				add_ideas = ZIM_Godfrey_Huggins_hog_sli
			}
			else = {
				add_ideas = ZIM_Winston_Joseph_Field_hog_sco
			}
			if = {
				limit = {
					has_country_flag = ZIM_huggins_compromised
				}
				add_ideas = {
					ZIM_Garfield_Todd_for_sli
					ZIM_James_Cowden_eco_mli
					ZIM_Hugh_G_Williams_sec_sli
				}
			}
			else = {
				add_ideas = {
					ZIM_Winston_Joseph_Field_for_sco
					ZIM_Jacob_Smit_eco_sco
					ZIM_Hugh_G_Williams_sec_sli
				}
			}
		}
			
		else = {
			add_popularity = {
				ideology = social_liberal
				popularity = 0.1
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			remove_all_ministers = yes
			if = {
				limit = { has_country_flag = ZIM_todd_leads_soclib_ufp }
				add_ideas = ZIM_Garfield_Todd_hog_sli
			}
			else = {
				add_ideas = ZIM_Godfrey_Huggins_hog_sli
			}
			if = {
				limit = {
					has_country_flag = ZIM_huggins_compromised
				}
				add_ideas = {
					ZIM_Garfield_Todd_for_sli
					ZIM_James_Cowden_eco_mli
					ZIM_Hugh_G_Williams_sec_sli
				}
			}
			else = {
				add_ideas = {
					ZIM_Winston_Joseph_Field_for_sco
					ZIM_Jacob_Smit_eco_sco
					ZIM_Hugh_G_Williams_sec_sli
				}
			}
		}
	}
	
	option = { #Labour Party
		name = zim.13.e
		ai_chance = {
			factor = 50
		}
		
		if = {
			limit = {
				social_democrat < 0.5
			}
			add_popularity = { ideology = social_democrat popularity = 0.05 }
		}
		
		remove_all_ministers = yes
		
		add_ideas = {
			ZIM_Garfield_Todd_for_sli
			ZIM_Lawrence_Keller_eco_sde
			ZIM_George_Walker_sec_sde
		}
		
		if = {
			limit = { has_country_flag = ZIM_labour_is_soclib }
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			add_ideas = ZIM_Garfield_Todd_hog_sli
			add_popularity = { ideology = social_liberal popularity = 0.1 }
		}
		else_if = {
			limit = { has_country_flag = ZIM_labour_is_radsoc }
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = radical_socialist
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			add_popularity = { ideology = radical_socialist popularity = 0.1 }
			add_ideas = ZIM_Doris_May_Tayler_hog_rso
			if = {
				limit = { ZIM_has_governor = yes }
				ZIM_set_governor_radsoc = yes
				set_country_flag = ZIM_governor_is_radsoc
			}
		}
		else = {
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_democrat
						last_election = "[CURRENT_DATE]"
						election_frequency = 60
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			add_popularity = { ideology = social_democrat popularity = 0.1 }
			add_ideas = ZIM_Harry_Davies_hog_sde
		}
		
		country_event = {
			id = rhodesia.11
			days = 5
		}
	}
}

# Huggins steps down as leader of the Reform Party after defeat
country_event = {
	id = zim.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.12" }
	title = zim.12.t
	desc = {
		text = zim.12.d_right
		trigger = {
			has_country_flag = ZIM_went_rightwing
		}
	}
	desc = {
		text = zim.12.d_left
		trigger = {
			has_country_flag = ZIM_went_leftwing
		}
	}
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes
	immediate = {
		set_country_flag = saf_flag_elections_held
	}
	
	trigger = {
		has_country_flag = ZIM_huggins_leads_ufp
	}

	option = { #Interesting
		name = zim.12.a
		trigger = { has_country_flag = ZIM_went_leftwing }
		custom_effect_tooltip = ZIM_tt_garfield_todd_now_leader_of_opposition
		hidden_effect = {	
			if = { 
				limit = { has_country_flag = ZIM_pm_is_hos }
				set_country_flag = ZIM_todd_leads_soclib_ufp
				create_country_leader = {
					name = "Reginald Stephen Garfield Todd"
					desc = "POLITICS_GARFIELD_DESC"
					picture = "gfx/leaders/ZIM/Portrait_Zimbabwe_Garfield_Todd.png"
					expire = "1965.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
			}
		}
		clr_country_flag = ZIM_huggins_leads_ufp
		if = {
			limit = { NOT = { has_country_flag = ZIM_soccon_UFP } }
			set_country_flag = ZIM_soclib_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soccon_UFP } 
			clr_country_flag = ZIM_soccon_UFP
		}
		add_political_power = 25
	}
	
	option = { #Interesting
		name = zim.12.a
		trigger = { has_country_flag = ZIM_went_rightwing }
		custom_effect_tooltip = ZIM_tt_winston_field_now_leader_of_opposition
		hidden_effect = {	
			if = { 
				limit = { has_country_flag = ZIM_pm_is_hos }
				set_country_flag = ZIM_field_leads_soccon_ufp
				create_country_leader = {
					name = "Winston Joseph Field"
					desc = "POLITICS_FIELD_DESC"
					picture = "gfx/leaders/ZIM/Portrait_ZIM_Winston_Field.png"
					expire = "1965.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
			}
		}
		clr_country_flag = ZIM_huggins_leads_ufp
		clr_country_flag = ZIM_huggins_leads_soccon_ufp
		if = {
			limit = { NOT = { has_country_flag = ZIM_soccon_UFP } }
			set_country_flag = ZIM_soccon_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soclib_UFP } 
			clr_country_flag = ZIM_soclib_UFP
		}
		add_political_power = 25
	}
}

#Falcon's meddling
country_event = { #
	id = zim.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.35" }
	title = zim.35.t
	desc = zim.35.d
	#picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { # 
		name = zim.35.a
		add_political_power = -50
		add_ideas = ZIM_North_Int
	}	
}

country_event = { #King's Rhodesian Army
	id = zim.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.38" }
	title = zim.38.t
	desc = zim.38.d
	#picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { # 
		name = zim.38.a
		add_manpower = 5000
	}
}
		
#country_event = { #Overtures to SAF
#	id = zim.40
#	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.40" }
#	title = zim.40.t
#	desc = zim.40.d
#	#picture = GFX_report_event_SAF_cape_town
#
#	is_triggered_only = yes
#	
#	option = { #
#		name = zim.40.a
#		SAF = {
#			country_event = { id = zim.41 days = 5 }
#		}
#	}
#}

#country_event = { #Cape Town Meeting
#	id = zim.41
#	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.41" }
#	title = zim.41.t
#	desc = zim.41.d
#	#picture = GFX_report_event_SAF_cape_town
#
#	is_triggered_only = yes
#	
#	option = { # Yes
#		name = zim.41.a
#		ZIM = {
#			country_event = { id = zim.42 days = 5 }
#		}	
#	}
#	
#	option = { # Bagasieruik
#		name = zim.41.a
#		ZIM = {
#			country_event = { id = zim.43 days = 5 }
#		}
#	}	
#}

#country_event = { #Overtures to SAF
#	id = zim.42
#	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.42" }
#	title = zim.42.t
#	desc = zim.42.d
#	#picture = GFX_report_event_SAF_cape_town
#
#	is_triggered_only = yes
#	
#	option = { #
#		name = zim.42.a
#		set_country_flag = ZIM_SAF_eco_rec_cf
#	}
#}

#country_event = { #Overtures to SAF
#	id = zim.43
#	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.43" }
#	title = zim.43.t
#	desc = zim.43.d
#	#picture = GFX_report_event_SAF_cape_town
#
#	is_triggered_only = yes
#	
#	option = { #
#		name = zim.43.a
#		set_country_flag = ZIM_SAF_tariffs_cf
#	}
#}

country_event = { #Industrial Conciliation Act
	id = zim.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.44" }
	title = zim.44.t
	desc = zim.44.d
	#picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { # Yes
		name = zim.44.a
		add_ideas = ZIM_ICA
	}

	option = { #Nein
		name = zim.44.b
		add_stability = 0.10
		add_political_power = 50
	}
}

country_event = { #RRWU/Salisbury MA
	id = zim.45
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.45" }
	title = zim.45.t
	desc = zim.45.d
	#picture = GFX_report_event_SAF_cape_town

	is_triggered_only = yes
	
	option = { # RRWU
		name = zim.45.a
		add_stability = 0.05
		set_country_flag = ZIM_pro_railway_union
	}

	option = { #Salisbury
		name = zim.45.b
		add_political_power = 50
		set_country_flag = ZIM_anti_railway_union
	}
}

country_event = { #Act no longer needed 
	id = zim.46
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.46" }
	title = zim.46.t
	desc = zim.46.d
	#picture = GFX_report_event_SAF_cape_town
	
	is_triggered_only = yes

	trigger = {
		tag = ZIM
		has_idea = ZIM_North_Int
		owns_state = 813
		owns_state = 871
		owns_state = 955
		owns_state = 956
		owns_state = 957
		owns_state = 958
	}
	
	option = {
		name = zim.46.a
		remove_ideas = ZIM_North_Int
		871 = { set_state_category = three }
	}
}

country_event = { #Governor General
	id = zim.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.50" }
	title = zim.50.t
	desc = zim.50.d
	#picture = GFX_report_event_SAF_cape_town
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_flag = ZIM_pm_is_hos }
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = ZIM_first_round }
				set_country_flag = ZIM_second_round_candidates
			}
			country_event = { id = zim.50 days = 430 }
		}
	}
	
	option = { #Herbert Stanley
		name = zim.50.a #
		trigger = {
			NOT = { has_country_flag = ZIM_herbert_stanley_replaced }
		}
		ZIM_create_governor_stanley = yes
		set_country_flag = ZIM_first_round
		if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
	}

	option = { #Baring
		name = zim.50.b #
		trigger = { 
			has_country_flag = ZIM_baring_exiled
			NOT = { has_country_flag = ZIM_baring_replaced }
			ZAM = { 	
				NOT = { has_government = national_populist } 
			} 
		}
		ZIM_create_governor_baring = yes
		set_country_flag = ZIM_first_round
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
	}
	
	option = { #Tait
		name = zim.50.c #
		ZIM_create_governor_tait = yes
		trigger = {
			NOT = { has_country_flag = ZIM_tait_replaced }
			has_country_flag = ZIM_second_round_candidates
		}
		set_country_flag = ZIM_first_round
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
		set_country_flag = ZIM_third_round_candidates
	}
	
	option = { #Welsh
		name = zim.50.e #
		ZIM_create_governor_welsh = yes
		set_country_flag = ZIM_first_round
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
	}
	
	option = { #Bomber Harris
		name = zim.50.f #
		trigger = { 
			has_country_flag = ZIM_second_round_candidates 
			NOT = { has_country_flag = ZIM_harris_replaced }
		}
		ZIM_create_governor_bomber_harris = yes
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
		set_country_flag = ZIM_third_round_candidates
	}
	
	option = { #Baden-Powell
		name = zim.50.g #
		trigger = {
			NOT = { has_country_flag = ZIM_baden_powell_replaced }
		}
		ZIM_create_governor_baden_powell = yes
		set_country_flag = ZIM_first_round
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Clifford Dupont" ruling_only = yes } }
			set_country_flag  = ZIM_dupont_replaced
		}
	}
	
	option = { #Clifford Dupont
		name = zim.50.h #
		trigger = { 
			has_country_flag = ZIM_third_round_candidates 
			NOT = { has_country_flag = ZIM_dupont_replaced }
		}
		ZIM_create_governor_dupont = yes
		if = {
			limit = { has_country_leader = { name = "Herbert James Stanley" ruling_only = yes } }
			set_country_flag  = ZIM_herbert_stanley_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Evelyn Baring" ruling_only = yes } }
			set_country_flag  = ZIM_baring_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "William Campbell Tait" ruling_only = yes } }
			set_country_flag  = ZIM_tait_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Allan Ross Welsh" ruling_only = yes } }
			set_country_flag  = ZIM_welsh_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Arthur Harris" ruling_only = yes } }
			set_country_flag  = ZIM_harris_replaced
		}
		else_if = {
			limit = { has_country_leader = { name = "Robert Baden-Powell" ruling_only = yes } }
			set_country_flag  = ZIM_baden_powell_replaced
		}
	}
	
	option = {
		name = zim.50.i #Enough with this Sillyness! The Prime Minister shall have true power
		ZIM_set_hos_pm = yes
	}
}

# Huggins steps down as leader of the Reform Party after collapse
country_event = {
	id = zim.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event zim.51" }
	title = zim.51.t
	desc = {
		text = zim.51.d_right
		trigger = {
			has_country_flag = ZIM_went_rightwing
		}
	}
	desc = {
		text = zim.51.d_left
		trigger = {
			has_country_flag = ZIM_went_leftwing
		}
	}
	picture = GFX_report_event_SAF_parliament_1

	is_triggered_only = yes
	immediate = {
		set_country_flag = saf_flag_elections_held
	}
	
	trigger = {
		has_country_flag = ZIM_huggins_leads_ufp
	}

	option = { #Step down and let I hate Mondays its just works lead
		name = zim.51.a
		trigger = { has_country_flag = ZIM_went_leftwing }
		custom_effect_tooltip = ZIM_tt_garfield_todd_now_leader_of_opposition
		hidden_effect = {	
			if = { 
				limit = { has_country_flag = ZIM_pm_is_hos }
				set_country_flag = ZIM_todd_leads_soclib_ufp
				create_country_leader = {
					name = "Reginald Stephen Garfield Todd"
					desc = "POLITICS_GARFIELD_DESC"
					picture = "gfx/leaders/ZIM/Portrait_Zimbabwe_Garfield_Todd.png"
					expire = "1965.1.1"
					ideology = social_liberal_subtype
					traits = {}
				}
			}
		}
		clr_country_flag = ZIM_huggins_leads_ufp
		if = {
			limit = { NOT = { has_country_flag = ZIM_soccon_UFP } }
			set_country_flag = ZIM_soclib_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soccon_UFP } 
			clr_country_flag = ZIM_soccon_UFP
		}
		add_political_power = 25
	}
	
	option = { #Step down and let Field lead
		name = zim.51.a
		trigger = { has_country_flag = ZIM_went_rightwing }
		custom_effect_tooltip = ZIM_tt_winston_field_now_leader_of_opposition
		hidden_effect = {	
			if = { 
				limit = { has_country_flag = ZIM_pm_is_hos }
				set_country_flag = ZIM_field_leads_soccon_ufp
				create_country_leader = {
					name = "Winston Joseph Field"
					desc = "POLITICS_FIELD_DESC"
					picture = "gfx/leaders/ZIM/Portrait_ZIM_Winston_Field.png"
					expire = "1965.1.1"
					ideology = social_conservative_subtype
					traits = {}
				}
			}
		}
		clr_country_flag = ZIM_huggins_leads_ufp
		clr_country_flag = ZIM_huggins_leads_soccon_ufp
		if = {
			limit = { NOT = { has_country_flag = ZIM_soccon_UFP } }
			set_country_flag = ZIM_soccon_UFP
		}
		if = {
			limit = { has_country_flag = ZIM_soclib_UFP } 
			clr_country_flag = ZIM_soclib_UFP
		}
		add_political_power = 25
	}
	option = { #nah
		name = zim.51.b
		add_political_power = -25
	}
}

