# Galician events by Immortal Jörmund
add_namespace = RIF

country_event = { 
	id = RIF.1
	title = RIF.1.t 
	desc = RIF.1.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.1.a
		add_political_power = 50
	}
}
country_event = { 
	id = RIF.2
	title = RIF.2.t 
	desc = RIF.2.d 
	picture = GFX_report_event_coast2
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.2.a
		add_stability = -0.05
		add_war_support = -0.05
	}
}
country_event = { 
	id = RIF.3
	title = RIF.3.t 
	desc = RIF.3.d 
	picture = GFX_report_event_SPA_regulares
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.3.a
				division_template = {
				name = "Regulares"
				division_names_group = SPR_INF_01  
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
					irregular_infantry = { x = 2 y = 0 }
					irregular_infantry = { x = 2 y = 1 }
					irregular_infantry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 290 }
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6966
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6906
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 3799
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6966
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6906
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 3799
				}
			}
		}
	}
country_event = { 
	id = RIF.4
	title = RIF.4.t 
	desc = RIF.4.d 
	picture = GFX_report_event_SPA_regulares
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.4.a
				division_template = {
				name = "Tiradores"
				division_names_group = SPR_INF_01  
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1318 }
				create_unit = {
					division = "division_template = \"Tiradores\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 12857
				}
			}
		}
	}
country_event = { 
	id = RIF.5
	title = RIF.5.t 
	desc = RIF.5.d 
	picture = GFX_report_event_SPA_tropas_nomadas
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.5.a
				division_template = {
				name = "Tropas Nomadas"
				division_names_group = SPR_INF_01  
				regiments = {
					camelry = { x = 0 y = 0 }
					camelry = { x = 0 y = 1 }
					camelry = { x = 0 y = 2 }
					camelry = { x = 1 y = 0 }
					camelry = { x = 1 y = 1 }
					camelry = { x = 1 y = 2 }
					camelry = { x = 2 y = 0 }
					camelry = { x = 2 y = 1 }
					camelry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 699 }
				create_unit = {
					division = "division_template = \"Tropas Nomadas\" start_experience_factor = 0.1"
					owner = RIF
					prioritize_location = 8038
				}
			}
		}
	}
country_event = { 
	id = RIF.6
	title = RIF.6.t 
	desc = RIF.6.d 
	picture = GFX_report_event_SPA_raisuni
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.6.a
		add_manpower = -550
		add_command_power = -50
		country_event = {
		id = RIF.7
		days = 15
			}
		}
	option = {
		name = RIF.6.b
		add_manpower = -1559
		add_command_power = -100
		country_event = {
		id = RIF.8
		days = 15
		}		
	}
}
country_event = { 
	id = RIF.7
	title = RIF.7.t 
	desc = RIF.7.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.7.a
		add_stability = -0.03
		add_war_support = -0.03
		set_country_flag = RIF_raisuli_lives_stomp_stomp
	}
}
country_event = { 
	id = RIF.8
	title = RIF.8.t 
	desc = RIF.8.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.8.a
		add_stability = 0.05
		add_war_support = 0.05
		set_country_flag = RIF_raisuli_ded
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.15
		}
	}
}
country_event = { 
	id = RIF.9
	title = RIF.9.t 
	desc = RIF.9.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.9.a
		add_political_power = 75
		add_stability = -0.1
		country_event = {
		id = RIF.10
		days = 7
			}
		}
	option = {
		name = RIF.9.b
		add_political_power = -50
		add_stability = 0.05
		country_event = {
		id = RIF.11
		days = 7
		}		
	}
}
country_event = { 
	id = RIF.10
	title = RIF.10.t 
	desc = RIF.10.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.10.a
		add_war_support = -0.03
		set_country_flag = RIF_jalifa_revolts
	}
}
country_event = { 
	id = RIF.11
	title = RIF.11.t 
	desc = RIF.11.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.11.a
		add_manpower = 7500
		set_country_flag = RIF_jalifa_pleased
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.15
		}
	}
}
country_event = { 
	id = RIF.12
	title = RIF.12.t 
	desc = RIF.12.d
	picture = GFX_report_event_SPA_canaries
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.12.a
		add_political_power = -75
		add_command_power = -75
		RIF = {
			transfer_state = 178
			add_state_core = 178
			}
		}
	option = {
		name = RIF.12.b
		add_political_power = 50	
	}
}
country_event = { 
	id = RIF.13
	title = RIF.13.t 
	desc = RIF.13.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.13.a
		add_political_power = -25	
		NFA = { country_event = { id = RIF.14 days = 5 } }
		}
	option = {
		name = RIF.13.b
		add_political_power = 25	
	}
}
country_event = { 
	id = RIF.14
	title = RIF.14.t 
	desc = RIF.14.d 
	picture = GFX_event_NFA_petain_in_canada	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.14.a
		add_political_power = 50
		RIF = { country_event = { id = RIF.15 days = 5 } }
		}
	option = {
		name = RIF.14.b
		add_political_power = 50
		RIF = { country_event = { id = RIF.16 days = 5 } }
		}
	option = {
		name = RIF.14.b
		RIF = { country_event = { id = RIF.17 days = 5 } }
	}
}
country_event = { 
	id = RIF.15
	title = RIF.15.t 
	desc = RIF.15.d 
	picture = GFX_event_NFA_foreign_legion
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.15.a
		add_political_power = -50	
		add_manpower = 10000
	}
}
country_event = { 
	id = RIF.16
	title = RIF.16.t 
	desc = RIF.16.d 
	picture = GFX_event_NFA_petain_funny
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.16.a
		add_political_power = -50
		add_offsite_building = {
		type = arms_factory
		level = 1
		}
		add_offsite_building = {
		type = industrial_complex
		level = 1
		}
	}
}
country_event = { 
	id = RIF.17
	title = RIF.17.t 
	desc = RIF.17.d 
	picture = GFX_event_NFA_petain_funny
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.16.a
		add_political_power = 50
		add_war_support = -0.02
	}
}