# Galician events by Immortal Jörmund
add_namespace = RIF

country_event = { 
	id = RIF.1
	title = RIF.1.t 
	desc = RIF.1.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.1.a
		add_political_power = 50
	}
}
country_event = { 
	id = RIF.2
	title = RIF.2.t 
	desc = RIF.2.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.2.a
		add_stability = -0.05
		add_war_support = -0.05
	}
}
country_event = { 
	id = RIF.3
	title = RIF.3.t 
	desc = RIF.3.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.3.a
				division_template = {
				name = "Regulares"
				division_names_group = SPR_INF_01  
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
					irregular_infantry = { x = 1 y = 2 }
					irregular_infantry = { x = 2 y = 0 }
					irregular_infantry = { x = 2 y = 1 }
					irregular_infantry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 290 }
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6966
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6906
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 3799
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6966
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 6906
				}
				create_unit = {
					division = "division_template = \"Regulares\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 3799
				}
			}
		}
	}
country_event = { 
	id = RIF.4
	title = RIF.4.t 
	desc = RIF.4.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.4.a
				division_template = {
				name = "Tiradores"
				division_names_group = SPR_INF_01  
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1318 }
				create_unit = {
					division = "division_template = \"Tiradores\" start_experience_factor = 0.4"
					owner = RIF
					prioritize_location = 12857
				}
			}
		}
	}
country_event = { 
	id = RIF.5
	title = RIF.5.t 
	desc = RIF.5.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.5.a
				division_template = {
				name = "Tropas Nomadas"
				division_names_group = SPR_INF_01  
				regiments = {
					camelry = { x = 0 y = 0 }
					camelry = { x = 0 y = 1 }
					camelry = { x = 0 y = 2 }
					camelry = { x = 1 y = 0 }
					camelry = { x = 1 y = 1 }
					camelry = { x = 1 y = 2 }
					camelry = { x = 2 y = 0 }
					camelry = { x = 2 y = 1 }
					camelry = { x = 2 y = 2 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 699 }
				create_unit = {
					division = "division_template = \"Tropas Nomadas\" start_experience_factor = 0.1"
					owner = RIF
					prioritize_location = 8038
				}
			}
		}
	}
country_event = { 
	id = RIF.6
	title = RIF.6.t 
	desc = RIF.6.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.6.a
		add_manpower = -550
		add_command_power = -50
		country_event = {
		id = RIF.7
		days = 15
			}
		}
	option = {
		name = RIF.6.b
		add_manpower = -1559
		add_command_power = -100
		country_event = {
		id = RIF.8
		days = 15
		}		
	}
}
country_event = { 
	id = RIF.7
	title = RIF.7.t 
	desc = RIF.7.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.7.a
		add_stability = -0.03
		add_war_support = -0.03
		set_country_flag = RIF_raisuli_lives_stomp_stomp
	}
}
country_event = { 
	id = RIF.8
	title = RIF.8.t 
	desc = RIF.8.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.8.a
		add_stability = 0.05
		add_war_support = 0.05
		set_country_flag = RIF_raisuli_ded
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.15
		}
	}
}
country_event = { 
	id = RIF.9
	title = RIF.9.t 
	desc = RIF.9.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.9.a
		add_political_power = 75
		add_stability = -0.1
		country_event = {
		id = RIF.10
		days = 7
			}
		}
	option = {
		name = RIF.9.b
		add_political_power = -50
		add_stability = 0.05
		country_event = {
		id = RIF.11
		days = 7
		}		
	}
}
country_event = { 
	id = RIF.10
	title = RIF.7.t 
	desc = RIF.7.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.7.a
		add_war_support = -0.03
		set_country_flag = RIF_jalifa_revolts
	}
}
country_event = { 
	id = RIF.11
	title = RIF.11.t 
	desc = RIF.11.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.11.a
		add_manpower = 7500
		set_country_flag = RIF_jalifa_pleased
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.15
		}
	}
}
country_event = { 
	id = RIF.12
	title = RIF.12.t 
	desc = RIF.12.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.12.a
		add_political_power = -75
		add_command_power = -75
		RIF = {
			transfer_state = 178
			add_state_core = 178
			}
		}
	option = {
		name = RIF.12.b
		add_political_power = 50	
	}
}
country_event = { 
	id = RIF.13
	title = RIF.13.t 
	desc = RIF.13.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.13.a
		add_political_power = -25	
		NFA = { country_event = { id = RIF.14 days = 5 } }
		}
	option = {
		name = RIF.13.b
		add_political_power = 25	
	}
}
country_event = { 
	id = RIF.14
	title = RIF.14.t 
	desc = RIF.14.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.14.a
		add_political_power = 50
		RIF = { country_event = { id = RIF.15 days = 5 } }
		}
	option = {
		name = RIF.14.b
		add_political_power = 50
		RIF = { country_event = { id = RIF.16 days = 5 } }
		}
	option = {
		name = RIF.14.b
		RIF = { country_event = { id = RIF.17 days = 5 } }
	}
}
country_event = { 
	id = RIF.15
	title = RIF.15.t 
	desc = RIF.15.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.15.a
		add_political_power = -50	
		add_manpower = 10000
	}
}
country_event = { 
	id = RIF.16
	title = RIF.16.t 
	desc = RIF.16.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.16.a
		add_political_power = -50
		add_offsite_building = {
		type = arms_factory
		level = 1
		}
		add_offsite_building = {
		type = industrial_complex
		level = 1
		}
	}
}
country_event = { 
	id = RIF.17
	title = RIF.17.t 
	desc = RIF.17.d 
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = RIF.16.a
		add_political_power = 50
		add_war_support = -0.02
	}
}
	country_event = { #Morocco Conquest
	id = RIF.15
	title = RIF.15.t
	desc = RIF.15.d

	fire_only_once = yes
	is_triggered_only = yes
	
	option = { #oh no
		name = RIF.15.a
				every_state = {
				limit = {
					OR = {
						is_core_of = MOR
					}
				}
				RIF = { add_state_core = PREV }
			}
			create_wargoal = {
				type = annex_everything
				target = 461.owner
				
					}
		MOR = {
			country_event = {
				id = mor.8
				days = 1
				}
			}
		}
	}
	country_event = { #UR subid swapper
	id = RIF.16
	title = RIF.16.t
	desc = RIF.16.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = RIF.16.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = RIF.16.b
		set_country_leader_ideology = authoritarian_social_democracy_subtype
	}

	option = { #oh no
		name = RIF.16.c
		set_country_leader_ideology = socdem_islamic_socialism_subtype
	}

	option = { #oh no
		name = RIF.16.e
		set_country_leader_ideology = indigenous_communitarianism_subtype
	}

	option = { #oh no
		name = RIF.16.f
		set_country_leader_ideology = socdem_developing_leftism_subtype
	}
}
	country_event = { #UR subid swapper
	id = RIF.17
	title = RIF.17.t
	desc = RIF.17.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = RIF.17.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = RIF.17.b
		set_country_leader_ideology = centrist_subtype
	}

	option = { #oh no
		name = RIF.17.c
		set_country_leader_ideology = soclib_islamism_subtype
	}

	option = { #oh no
		name = RIF.17.e
		set_country_leader_ideology = national_liberalism_subtype
	}

	option = { #oh no
		name = RIF.17.f
		set_country_leader_ideology = kritarchy_subtype
	}
}
	country_event = { #UR subid swapper
	id = RIF.18
	title = RIF.18.t
	desc = RIF.18.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = RIF.18.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = RIF.18.b
		set_country_leader_ideology = progressive_democracy_subtype
	}

	option = { #oh no
		name = RIF.18.c
		set_country_leader_ideology = marlib_islamism_subtype
	}

	option = { #oh no
		name = RIF.18.e
		set_country_leader_ideology = marlib_authoritarian_liberalism_subtype
	}

	option = { #oh no
		name = RIF.18.f
		set_country_leader_ideology = marlib_agrarianism_subtype
	}
}
	country_event = { #UR subid swapper
	id = RIF.19
	title = RIF.19.t
	desc = RIF.19.d

	fire_only_once = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #oh no
		name = RIF.19.a
		increase_ruling_party_popularity_by_3 = yes
		add_political_power = 25
		add_stability = 0.1
	}

	option = { #oh no
		name = RIF.19.b
		set_country_leader_ideology = moderate_authoritarianism_subtype 
	}

	option = { #oh no
		name = RIF.19.c
		set_country_leader_ideology = soccon_tribal_councilism_subtype
	}

	option = { #oh no
		name = RIF.19.e
		set_country_leader_ideology = soccon_islamism_subtype
	}

	option = { #oh no
		name = RIF.19.f
		set_country_leader_ideology = soccon_neo_feudalism_subtype
	}
}
country_event = { 
	id = RIF.20
	title = RIF.20.t 
	desc = RIF.20.d 
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event CAT.20"
		remove_all_ministers = yes
		hidden_effect = {
			country_event = {
				id = CAT.20
				months = 48
			}
		}
	}
	
	option = {
		name = RIF.20.a
		ai_chance = {
			factor = 80
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		country_event = {
		id = RIF.16
		days = 15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			RIF_Anacleto_Ortueta_hog_rso
			RIF_Tomas_Bilbao_for_rso
			RIF_Gonzalo_Nardiz_eco_rso
			RIF_Anacleto_Ortueta_sec_rso
		}
	}
	option = {
		name = RIF.20.b
		ai_chance = {
			factor = 80
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		country_event = {
		id = RIF.17
		days = 15
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			RIF_Jesus_Maria_de_Leizaola_hog_sco
			RIF_Elias_Gallastegui_Uriarte_for_sde
			RIF_Agustin_Zumalabe_Mendiburu_eco_sde
			RIF_Justo_Garate_sec_rso
		}
	}
	option = {
		name = RIF.20.c
		ai_chance = {
			factor = 80
			}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		country_event = {
		id = RIF.18
		days = 15
			}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			RIF_Ramon_de_la_Sota_y_Llano_hog_sco
			RIF_Francisco_Javier_de_Landaburu_for_sco
			RIF_Heliodoro_de_la_Torre_eco_sco
			RIF_Adolfo_de_Larranaga_sec_sco
		}
	}
	option = {
		name = RIF.20.e
		ai_chance = {
			factor = 80
			}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		country_event = {
		id = RIF.19
		days = 15
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.15
		}
		remove_all_ministers = yes
		add_ideas = {
			RIF_Jose_Felix_Lequerica_hog_ade
			RIF_Jose_Maria_de_Areilza_for_ade
			RIF_Alejandro_Goicoechea_eco_ade
			RIF_Rafael_Sanchez_Mazas_sec_pau
		}
	}
}