###########################
# Serbia Events
###########################
# By Alpinia and Carmain
###########################

add_namespace = serbia

### Serbia introduction
country_event = {
	id = serbia.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.0" }
	title = serbia.0.t
	desc = serbia.0.d

	is_triggered_only = yes

	option = {
		name = serbia.0.a
	}
}

country_event = { #Black Monday Hits Serbia!
	id = serbia.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.1" }
	title = serbia.1.t
	desc = serbia.1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = serbia.1.a
		add_ideas = SER_black_monday_1
		hidden_effect = {
			country_event = { id = serbia.2 days = 4 }
		}
	}
}

country_event = { #Austria Withdraws from the Border
	id = serbia.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.2" }
	title = serbia.2.t
	desc = serbia.2.d

	is_triggered_only = yes

	option = {
		name = serbia.2.a
		hidden_effect = {
			country_event = { id = serbia.3 days = 40 }
			105 = {
				owner = {
					country_event = { id = serbia.4 days = 20 random_days = 15 }
					if = {
						limit = { is_subject = yes }
						overlord = {
							country_event = { id = serbia.4 days = 20 random_days = 15 }
						}
					}
				}
			}
			AUS = {
				add_ai_strategy = {
					type = prepare_for_war
					id = "SER"
					value = -200
				}
			}
			HUN = {
				add_ai_strategy = {
					type = prepare_for_war
					id = "SER"
					value = -200
				}
				add_ai_strategy = {
					type = prepare_for_war
					id = "ROM"
					value = -200
				}
			}
			CRO = {
				add_ai_strategy = {
					type = prepare_for_war
					id = "SER"
					value = -200
				}
			}
		}
	}
}

country_event = { #All Quiet on the Front
	id = serbia.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.3" }
	title = serbia.3.t
	desc = serbia.3.d

	is_triggered_only = yes

	option = {
		name = serbia.3.a
		remove_ideas = SER_austrias_watchful_eye
		hidden_effect = {
			country_event = { id = serbia.5 days = 7 }
			country_event = { id = serbia.9 days = 250 random_days = 30 }
		}
	}
}

country_event = { #Growing Unrest in Montenegro (AUS/CRO)
	id = serbia.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.4" }
	title = serbia.4.t

	desc = {
		text = serbia.4.d.CRO
		trigger = { owns_state = 105 owns_state = 1097 }
	}
	desc = {
		text = serbia.4.d.AUS
		trigger = {
			NOT = { owns_state = 105 owns_state = 1097 }
		}
	}

	is_triggered_only = yes

	option = {
		name = serbia.4.a
		if = {
			limit = {
				NOT = { owns_state = 105 }
			}
			add_political_power = -10
		}
		else = {
			add_stability = -0.02
		}
	}
}

country_event = { #The Montenegrin Gambit
	id = serbia.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.5" }
	title = serbia.5.t
	desc = serbia.5.d

	is_triggered_only = yes

	option = {
		name = serbia.5.a #Do it
		hidden_effect = {
			country_event = { id = serbia.6 days = 7 }
			105 = {
				owner = {
					country_event = { id = serbia.7 days = 7 }
					if = {
						limit = { is_subject = yes }
						overlord = {
							country_event = { id = serbia.7 days = 7 }
						}
					}
				}
			}
		}
	}

	option = {
		name = serbia.5.b #It's too risky
		trigger = { is_ai = no }
	}
}

country_event = { #Chaos in Podgorica (SER)
	id = serbia.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.6" }
	title = serbia.6.t
	desc = serbia.6.d

	is_triggered_only = yes

	option = {
		name = serbia.6.a
		transfer_state = 105
		transfer_state = 1097
	}
}

country_event = { #Chaos in Podgorica (AUS/CRO)
	id = serbia.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.7" }
	title = serbia.7.t

	is_triggered_only = yes

	desc = {
		text = serbia.7.d.CRO
		trigger = { owns_state = 105 owns_state = 1097 }
	}
	desc = {
		text = serbia.7.d.AUS
		trigger = {
			NOT = { owns_state = 105 owns_state = 1097 }
		}
	}

	option = {
		name = serbia.7.a
		trigger = {
			owns_state = 105
			owns_state = 1097
		}
		add_political_power = -30
		remove_state_core = 105
		remove_state_core = 1097
		add_state_claim = 105
		add_state_claim = 1097
	}

	option = {
		name = serbia.7.b
		trigger = {
			NOT = { owns_state = 105 owns_state = 1097 }
		}
		add_political_power = -25
		add_stability = -0.03
		FROM = {
			country_event = { id = serbia.8 days = 2 }
		}
	}
}

country_event = { #A Telegram From Vienna
	id = serbia.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.8" }
	title = serbia.8.t
	desc = serbia.8.d
	picture = Ausgleich_prag

	is_triggered_only = yes

	option = {
		name = serbia.8.a
		add_political_power = -15
	}
}

country_event = { #Conspiracies Abound
	id = serbia.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.9" }
	title = serbia.9.t
	desc = serbia.9.d
	picture = GFX_report_event_generic_diplomacy4

	is_triggered_only = yes

	option = {
		name = serbia.9.a
		add_ideas = SER_political_instability
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.05
		}
		hidden_effect = {
			country_event = { id = serbia.10 days = 10 }
		}
	}
}

country_event = { #Meeting of the Intellectuals
	id = serbia.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.10" }
	title = serbia.10.t
	desc = serbia.10.d

	is_triggered_only = yes

	option = {
		name = serbia.10.a
		add_popularity = {
			ideology = social_liberal
			popularity = 0.05
		}
		hidden_effect = {
			country_event = { id = serbia.11 days = 3 }
		}
	}
}

country_event = { #Zivkovic Requests the Crown Prince's Return
	id = serbia.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.11" }
	title = serbia.11.t
	desc = serbia.11.d

	is_triggered_only = yes

	option = {
		name = serbia.11.a #Very well, make the preparations
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REGENT
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REPUBLIC
				}
			}
		}
		add_political_power = -30
		add_ideas = SER_Petar_Zivkovic_hog_pau
		country_event = { id = serbia.12 days = 6 }
	}

	option = {
		name = serbia.11.b #We cannot provoke Austria
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_KING
				}
			}
		}
		add_political_power = 30
		hidden_effect = {
			country_event = { id = serbia.13 days = 8 }
		}
	}
}

country_event = { #The Return of Alexander
	id = serbia.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.12" }
	title = serbia.12.t
	desc = serbia.12.d

	is_triggered_only = yes

	option = {
		name = serbia.12.a
		effect_tooltip = { retire_country_leader = yes }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
			name = "Alexander II"
			desc = "POLITICS_ALEXANDER_II_DESC"
			picture = "Portrait_SER_Alexander_II.tga"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
		complete_national_focus = SER_Return_Of_The_Crown_Prince
	}
}

country_event = { #Rumours in the Military
	id = serbia.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.13" }
	title = serbia.13.t
	desc = serbia.13.d

	is_triggered_only = yes

	option = {
		name = serbia.13.a
		hidden_effect = {
			country_event = { id = serbia.14 days = 5 }
		}
	}
}

country_event = { #The March on Belgrade
	id = serbia.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.14" }
	title = serbia.14.t
	desc = serbia.14.d

	is_triggered_only = yes

	option = {
		name = serbia.14.a #Appoint Zivkovic
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REGENT
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REPUBLIC
				}
			}
		}
		add_stability = -0.05
		add_ideas = SER_Petar_Zivkovic_hog_pau
		country_event = { id = serbia.12 days = 6 }
	}

	option = {
		name = serbia.14.b #Resist this traitor!
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_KING
				}
			}
		}
		add_stability = 0.05
		hidden_effect = {
			country_event = { id = serbia.15 days = 3 }
		}
	}
}

country_event = { #Collapse of the Zivkovic Conspiracy
	id = serbia.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.15" }
	title = serbia.15.t
	desc = serbia.15.d
	picture = GFX_report_event_generic_trial

	is_triggered_only = yes

	option = {
		name = serbia.15.a
		add_manpower = -20
		hidden_effect = {
			country_event = { id = serbia.16 days = 4 }
		}
		set_country_flag = Petar_Zivkovic_dead
		remove_unit_leader = 590
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.10
		}
	}
}

country_event = { #Jovanovic Meets the Regent
	id = serbia.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.16" }
	title = serbia.16.t
	desc = serbia.16.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	option = {
		name = serbia.16.a #This is acceptable, make the preparations
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REGENT
				}
			}
		}
		add_political_power = 30
		add_stability = 0.05
		country_event = { id = serbia.17 days = 4 }
	}

	option = {
		name = serbia.16.b #Block it
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REPUBLIC
				}
			}
		}
		add_political_power = -30
		add_stability = -0.05
		hidden_effect = {
			country_event = { id = serbia.18 days = 6 }
		}
	}
}

country_event = { #Birth of the Serbian Republic
	id = serbia.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.17" }
	title = serbia.17.t
	desc = serbia.17.d
	picture = GFX_report_event_generic_happy_crowd

	is_triggered_only = yes

	option = {
		name = serbia.17.a
		set_party_name = {
			ideology = social_liberal
			name = SER_jovanovic_social_liberal_party
			long_name = SER_jovanovic_social_liberal_party_long
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		complete_national_focus = SER_The_Republican_Proclamation
		hidden_effect = {
			remove_all_ministers = yes
			add_ideas = {
				SER_Milan_Grol_hog_mli
				SER_Zivko_Topalovic_for_sde
				SER_Milutin_Milankovic_eco_sli
				SER_Bozidar_Maksimovic_sec_sco
			}
		}
	}
}

country_event = { #Industrialists Cut Support
	id = serbia.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.18" }
	title = serbia.18.t
	desc = serbia.18.d
	picture = GFX_report_event_generic_economic_policy

	is_triggered_only = yes

	option = {
		name = serbia.18.a #Back down, we need their support against Bulgaria
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REGENT
				}
			}
		}
		add_stability = 0.05
		add_political_power = -30
		country_event = { id = serbia.17 days = 4 }
	}

	option = {
		name = serbia.18.b #Stand firm
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = SER_government_path
					option = SER_GOVERNMENT_PATH_REPUBLIC
				}
			}
		}
		add_stability = 0.05
		add_political_power = -30
		hidden_effect = {
			country_event = { id = serbia.19 days = 2 }
		}
	}
}

country_event = { #Stojadinovic Declares Support for the Regency
	id = serbia.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.19" }
	title = serbia.19.t
	desc = serbia.19.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	option = {
		name = serbia.19.a
		add_ideas = SER_Milan_Stojadinovic_hog_ade
		add_stability = 0.05
		add_war_support = 0.1
		hidden_effect = {
			country_event = { id = serbia.20 days = 8 }
		}
	}
}

country_event = { #The Vojvoda Weathers the Storm
	id = serbia.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.20" }
	title = serbia.20.t
	desc = serbia.20.d
	picture = GFX_report_event_generic_reporters

	is_triggered_only = yes

	option = {
		name = serbia.20.a
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.05
		}
		complete_national_focus = SER_The_Vojvoda_Stands_Tall
		hidden_effect = {
			remove_all_ministers_but_hog = yes
			add_ideas = {
				SER_Aleksandar_Cincar_Markovic_for_ade
				SER_Svetislav_Milosavljevic_eco_ade
				SER_Dragisa_Cvetkovic_sec_ade
			}
		}
	}
}

country_event = { #First Elections of the Republic
	id = serbia.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.21" }
	title = serbia.21.t
	desc = serbia.21.d

	is_triggered_only = yes

	option = {
		name = serbia.21.a #Democratic Party
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = market_liberal
				election_frequency = 48
				elections_allowed = yes
			}
		}
		hidden_effect = {
			add_popularity = {
				ideology = social_liberal
				popularity = -0.1
			}
			set_party_name = {
				ideology = social_liberal
				name = SER_social_liberal_party
				long_name = SER_social_liberal_party_long
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = market_liberal
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
			remove_all_ministers = yes
			add_ideas = {
				SER_Ljubomir_Davidovic_hog_mli
				SER_Milan_Grol_for_mli
				SER_Kosta_Kumanudi_eco_mli
				SER_Milorad_Draskovic_sec_mli
			}
		}
	}

	option = {
		name = serbia.21.b #People's Radical Party
		add_popularity = {
			ideology = social_conservative
			popularity = 0.15
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_conservative
				election_frequency = 48
				elections_allowed = yes
			}
		}
		hidden_effect = {
			add_popularity = {
				ideology = social_liberal
				popularity = -0.1
			}
			set_party_name = {
				ideology = social_liberal
				name = SER_social_liberal_party
				long_name = SER_social_liberal_party_long
			}
			remove_all_ministers = yes
			add_ideas = {
				SER_Nikola_Uzunovic_hog_sco
				SER_Momcilo_Nincic_for_sco
				SER_Ninko_Peric_eco_sco
				SER_Bozidar_Maksimovic_sec_sco
			}
			meta_effect = {
				text = {
					set_politics = {
						ruling_party = social_conservative
						last_election = "[CURRENT_DATE]"
						election_frequency = 48
						elections_allowed = yes
					}
				}
				CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
			}
		}
	}
}

country_event = { #Elections of [GetYear]
	id = serbia.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.22" }
	title = serbia.22.t
	desc = serbia.22.d

	is_triggered_only = yes

	option = {
		name = serbia.22.a #Socialist Party
		add_popularity = {
			ideology = social_democrat
			popularity = 0.2
		}
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		hidden_effect = {
			add_ideas = {
				SER_Zivko_Topalovic_hog_sde
				SER_Milos_Moskovljevic_for_sde
				SER_Dragisa_Lapcevic_eco_sde
				SER_Dragoljub_Jovanovic_sec_sde
			}
		}
	}

	option = {
		name = serbia.22.b #Democratic Party
		add_popularity = {
			ideology = market_liberal
			popularity = 0.10
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		hidden_effect = {
			add_ideas = {
				SER_Ljubomir_Davidovic_hog_mli
				SER_Milan_Grol_for_mli
				SER_Kosta_Kumanudi_eco_mli
				SER_Milorad_Draskovic_sec_mli
			}
		}
	}

	option = {
		name = serbia.22.c #People's Radical Party
		add_popularity = {
			ideology = social_conservative
			popularity = 0.10
		}
		set_politics = {
			ruling_party = social_conservative
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		hidden_effect = {
			add_ideas = {
				SER_Nikola_Uzunovic_hog_sco
				SER_Momcilo_Nincic_for_sco
				SER_Ninko_Peric_eco_sco
				SER_Bozidar_Maksimovic_sec_sco
			}
		}
	}
}

country_event = { #The Macedonian Resistance
	id = serbia.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.23" }
	title = serbia.23.t
	desc = serbia.23.d
	picture = GFX_report_event_GRE_army

	trigger = {
		owns_state = 106
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = serbia.23.a
		add_ideas = SER_macedonian_resistance
		hidden_effect = {
			country_event = { id = serbia.24 days = 35 random_days = 25 }
		}
		set_variable = { SER_macedonian_attacks = 1 }
	}
}

country_event = { #fire Macedonian resistance events
	id = serbia.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.24" }

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}
	
	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		country_event = { id = serbia.24 days = 30 random_days = 20 }
		add_to_variable = { SER_macedonian_attacks = 1 }
	}

	option = {
		trigger = {
			has_manpower > 0
		}
		country_event = serbia.25
	}

	option = {
		trigger = {
			106 = {
				non_damaged_building_level = { building = infrastructure level > 0 }
			}
		}
		country_event = serbia.26
	}

	option = {
		trigger = {
			106 = {
				non_damaged_building_level = { building = industrial_complex level > 0 }
			}
		}
		country_event = serbia.27
	}

	option = {
		trigger = {
			OR = {
				has_equipment = { infantry_equipment > 99 }
				has_equipment = { support_equipment > 39 }
				has_equipment = { artillery_equipment > 9 }
			}
		}
		country_event = serbia.28
	}

	option = {
		country_event = serbia.29
	}

	option = {
		trigger = {
			has_country_leader = { name = "Alexander II" }
			check_variable = { SER_macedonian_attacks > 6 }
		}
		ai_chance = { factor = 10000 }
		country_event = serbia.30
	}
}

country_event = { #Attacks on Garrisons
	id = serbia.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.25" }
	title = serbia.25.t
	desc = serbia.25.d

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.25.a
		set_temp_variable_to_random = SER_attack_casualties
		multiply_temp_variable = { SER_attack_casualties = -40 }
		round_temp_variable = SER_attack_casualties
		clamp_temp_variable = {
			var = SER_attack_casualties
			min = -1000
			max = -1
		}
		add_manpower = temp_var:SER_attack_casualties
	}
}

country_event = { #Railway Bombing
	id = serbia.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.26" }
	title = serbia.26.t
	desc = serbia.26.d

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.26.a
		106 = {
			damage_building = {
				type = infrastructure
				damage = 0.2
			}
		}
	}
}

country_event = { #Industrial Sabotage
	id = serbia.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.27" }
	title = serbia.27.t
	desc = serbia.27.d

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.27.a
		106 = {
			damage_building = {
				type = industrial_complex
				damage = 0.2
			}
		}
	}
}

country_event = { #Supply Depot Raided
	id = serbia.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.28" }
	title = serbia.28.t
	desc = serbia.28.d

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.28.a
		random_list = {
			1 = {
				modifier = {
					factor = 0
					has_equipment = { infantry_equipment < 100 }
				}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -100
				}
			}
			1 = {
				modifier = {
					factor = 0
					has_equipment = { support_equipment < 40 }
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = -40
				}
			}
			1 = {
				modifier = {
					factor = 0
					has_equipment = { artillery_equipment < 10 }
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = -10
				}
			}
		}
	}
}

country_event = { #Government Official Assassinated
	id = serbia.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.29" }
	title = serbia.29.t
	desc = serbia.29.d

	trigger = {
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.29.a
		add_political_power = -10
		add_manpower = -2
	}
}

country_event = { #King Alexander Shot Dead!
	id = serbia.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.30" }
	title = serbia.30.t
	desc = serbia.30.d

	trigger = {
		has_country_leader = { name = "Alexander II" }
		owns_state = 106
		has_idea = SER_macedonian_resistance
	}

	is_triggered_only = yes

	option = {
		name = serbia.30.a
		add_stability = -0.1
		add_political_power = -150
		effect_tooltip = { kill_country_leader = yes }
		hidden_effect = {
			kill_ideology_leader = social_democrat
			kill_ideology_leader = social_liberal
			kill_ideology_leader = market_liberal
			kill_ideology_leader = social_conservative
			kill_ideology_leader = authoritarian_democrat
			kill_ideology_leader = paternal_autocrat
			kill_ideology_leader = national_populist
			create_country_leader = {
				name = "Peter II"
				picture = "Portrait_SER_Peter_II.tga"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
			}
			create_country_leader = {
				name = "Peter II"
				picture = "Portrait_SER_Peter_II.tga"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
			}
			create_country_leader = {
				name = "Peter II"
				picture = "Portrait_SER_Peter_II.tga"
				expire = "1965.1.1"
				ideology = market_liberal_subtype
			}
			create_country_leader = {
				name = "Peter II"
				picture = "Portrait_SER_Peter_II.tga"
				expire = "1965.1.1"
				ideology = social_liberal_subtype
			}
			create_country_leader = {
				name = "Peter II"
				picture = "Portrait_SER_Peter_II.tga"
				expire = "1965.1.1"
				ideology = social_democrat_subtype
			}
			country_event = { id = serbia.31 days = 10 }
		}
		create_country_leader = {
			name = "Peter II"
			picture = "Portrait_SER_Peter_II.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
	}
}

country_event = { #Peter's Coronation
	id = serbia.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.31" }
	title = serbia.31.t
	desc = serbia.31.d

	is_triggered_only = yes

	option = {
		name = serbia.31.a
		add_stability = 0.05
		add_political_power = 15
	}
}

country_event = { #War is Imminent!
	id = serbia.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.32" }
	title = serbia.32.t
	desc = serbia.32.d

	is_triggered_only = yes

	option = {
		name = serbia.32.a
		custom_effect_tooltip = SER_will_declare_war_allies_tooltip
		add_ai_strategy = {
			type = prepare_for_war
			id = AUS
			value = 1000
		}
		AUS = {
			set_country_flag = added_AI_strategies_@ROOT
			add_ai_strategy = {
				type = prepare_for_war
				id = ROOT
				value = 1000
			}
		}
		if = {
			limit = {
				AUS = { is_in_faction = yes }
			}
			for_each_scope_loop = {
				array = AUS.faction_members
				if = {
					limit = {
						is_neighbor_of = ROOT
						NOT = { tag = AUS }
					}
					set_country_flag = added_AI_strategies_@ROOT
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
					ROOT = {
						add_ai_strategy = {
							type = prepare_for_war
							id = PREV
							value = 1000
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				AUS = { num_subjects > 0 }
			}
			for_each_scope_loop = {
				array = AUS.subjects
				if = {
					limit = { is_neighbor_of = ROOT }
					set_country_flag = added_AI_strategies_@ROOT
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
					ROOT = {
						add_ai_strategy = {
							type = prepare_for_war
							id = PREV
							value = 1000
						}
					}
				}
			}
		}
		else_if = {
			limit = {
				AUS = { is_subject = yes }
			}
			AUS = {
				overlord = {
					set_country_flag = added_AI_strategies_@ROOT
					add_ai_strategy = {
						type = prepare_for_war
						id = ROOT
						value = 1000
					}
					ROOT = {
						add_ai_strategy = {
							type = prepare_for_war
							id = PREV
							value = 1000
						}
					}
				}
			}
		}
	}
}

country_event = { #Serbia Mobilises for War
	id = serbia.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.33" }
	title = serbia.33.t
	desc = serbia.33.d

	is_triggered_only = yes

	option = {
		name = serbia.31.a
		custom_effect_tooltip = SER_will_declare_war_tooltip
	}
}

country_event = { #The War Against Austria
	id = serbia.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.34" }
	title = serbia.34.t
	desc = serbia.34.d

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_other_country = {
				limit = { has_country_flag = added_AI_strategies_@ROOT }
				clr_country_flag = added_AI_strategies_@ROOT
				add_ai_strategy = {
					type = prepare_for_war
					id = ROOT
					value = -1000
				}
				ROOT = {
					add_ai_strategy = {
						type = prepare_for_war
						id = PREV
						value = 1000
					}
				}
			}
		}
	}

	option = {
		name = serbia.34.a
		declare_war_on = {
			target = AUS
			type = annex_everything
		}
		if = {
			limit = {
				can_declare_war_on = HUN
				HUN = { has_war_with = AUS }
			}
			declare_war_on = {
				target = HUN
				type = annex_everything
			}
		}
	}
	
	option = {
		name = serbia.34.b
		trigger = {
			is_ai = no
			is_subject = no
		}
		add_war_support = -0.2
		if = {
			limit = { is_in_faction_with = SER }
			leave_faction = yes
		}
		every_other_country = {
			limit = {
				is_in_array = { SER.SER_will_attack_austria = THIS }
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = KR_outraged
			}
		}
	}
}

country_event = { #The Balkan Research Initiative
	id = serbia.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.35" }
	title = serbia.35.t
	desc = serbia.35.d

	is_triggered_only = yes

	option = {
		name = serbia.35.a #Of course we'll join!
		add_political_power = -30
		if = {
			limit = { has_dlc = "Together for Victory" }
			add_to_tech_sharing_group = balkan_research
		}
		else = {
			hidden_effect = { add_ideas = SER_balkan_research_idea }
			custom_effect_tooltip = SER_balkan_research_idea_tooltip
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_pleased
		}
	}

	option = {
		name = serbia.35.b #We don't trust them
		trigger = {
			is_ai = no
		}
		add_political_power = 30
		FROM = { country_event = serbia.36 }
		effect_tooltip = {
			reverse_add_opinion_modifier = {
				target = FROM
				modifier = KR_disapproves_of_govt
			}
		}
	}
}

country_event = { #FROM refuses to join the Initiative
	id = serbia.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.36" }
	title = serbia.36.t
	desc = serbia.36.d

	is_triggered_only = yes

	option = {
		name = serbia.36.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}

country_event = { #End of the Balkan Research Initiative
	id = serbia.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.37" }
	title = serbia.37.t
	desc = {
		text = serbia.37.d.war
		trigger = {
			any_enemy_country = {
				OR = {
					is_in_tech_sharing_group = balkan_research
					has_idea = SER_balkan_research_idea
				}
			}
		}
	}
	desc = {
		text = serbia.37.d.joined_other_faction
		trigger = {
			NOT = {
				is_in_faction_with = SER
				SER = { is_faction_leader = yes }
			}
		}
	}
	
	trigger = {
		OR = {
			is_in_tech_sharing_group = balkan_research
			has_idea = SER_balkan_research_idea
		}
	}

	is_triggered_only = yes

	option = {
		name = serbia.37.a
		if = {
			limit = { is_in_tech_sharing_group = balkan_research }
			remove_from_tech_sharing_group = balkan_research
		}
		else = {
			remove_ideas = SER_balkan_research_idea
		}
	}
}

country_event = { #Serbia wishes to join FROM's faction
	id = serbia.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.38" }
	title = serbia.38.t
	desc = serbia.38.d

	is_triggered_only = yes

	option = {
		name = serbia.38.a
		FROM = { country_event = serbia.39 }
	}

	option = {
		name = serbia.38.b
		trigger = { is_ai = no }
		FROM = { country_event = serbia.41 }
	}
}

country_event = { #FROM Accepts Serbia
	id = serbia.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.39" }
	title = serbia.39.t
	
	desc = {
		text = serbia.39.d.ENT
		trigger = {
			FROM = { tag = ENT }
		}
	}
	desc = {
		text = serbia.39.d.RUS
		trigger = {
			FROM = { tag = RUS }
		}
	}

	is_triggered_only = yes

	option = {
		name = serbia.39.a
		if = {
			limit = {
				OR = {
					is_faction_leader = yes
					is_in_tech_sharing_group = balkan_research
					has_idea = SER_balkan_research_idea
				}
			}
			every_other_country = {
				limit = {
					OR = {
						is_in_faction_with = ROOT
						is_in_tech_sharing_group = balkan_research
						has_idea = SER_balkan_research_idea
					}
				}
				country_event = serbia.40
			}
			if = {
				limit = { is_faction_leader = yes }
				dismantle_faction = yes
			}
		}
		FROM = { add_to_faction = ROOT }
	}
}

country_event = { #Serbia has disbanded the Pact
	id = serbia.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.40" }
	title = serbia.40.t
	desc = serbia.40.d

	is_triggered_only = yes

	option = {
		name = serbia.40.a
		if = {
			limit = { is_in_tech_sharing_group = balkan_research }
			remove_from_tech_sharing_group = balkan_research
		}
		if = {
			limit = { has_idea = SER_balkan_research_idea }
			remove_ideas = SER_balkan_research_idea
		}
	}
}

country_event = { #FROM Refuses Serbia
	id = serbia.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.41" }
	title = serbia.41.t
	desc = serbia.41.d

	is_triggered_only = yes

	option = {
		name = serbia.41.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}

country_event = { #Chetniks Rise Up in Bosnia
	id = serbia.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.42" }
	title = serbia.42.t
	desc = serbia.42.d
	
	trigger = {
		controls_state = 104
		has_war_with = 104.owner
		has_completed_focus = SER_Organise_The_Chetniks
	}

	is_triggered_only = yes

	option = {
		name = serbia.41.a
		hidden_effect = {
			division_template = {
				name = "Cetnici"
				division_names_group = SER_MTN_01
				regiments = {
					mountaineers = { x = 0 y = 0 }
					mountaineers = { x = 0 y = 1 }
					mountaineers = { x = 0 y = 2 }
					mountaineers = { x = 1 y = 0 }
					mountaineers = { x = 1 y = 1 }
					mountaineers = { x = 1 y = 2 }
				}
				priority = 0
			}
			set_temp_variable = { SER_chetnik_count = 2 }
			random = {
				chance = 50
				add_to_temp_variable = { SER_chetnik_count = 1 }
			}
			random = {
				chance = 50
				add_to_temp_variable = { SER_chetnik_count = 1 }
			}
		}
		104 = {
			create_unit = {
				division = "division_template = \"Cetnici\" start_experience_factor = 0.15 start_equipment_factor = 0.9"
				owner = ROOT
				allow_spawning_on_enemy_provs = yes
				count = temp_var:SER_chetnik_count
			}
		}
	}
}

country_event = { #Aviation expertise
	id = serbia.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.50" }
	title = serbia.50.t
	desc = serbia.50.d

	is_triggered_only = yes

	option = { #Russia
		name = serbia.50.a
		trigger = {
			country_exists = RUS
			NOT = { has_war_with = RUS }
		}
		add_ideas = SER_russian_aerial_expertise
	}
	option = { #French
		name = serbia.50.b
		trigger = {
			country_exists = NFA
			NOT = { has_war_with = NFA }
		}
		add_ideas = SER_french_aerial_expertise
	}
	option = { #none
		name = serbia.50.c
		trigger = {
			OR = {
				NOT = { country_exists = RUS }
				has_war_with = RUS
			}
			OR = {
				NOT = { country_exists = NFA }
				has_war_with = NFA
			}
		}
		air_experience = 25
	}
}

country_event = { #Weltkrieg Aeroplanes Replacement
	id = serbia.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.51" }
	title = serbia.51.t
	desc = serbia.51.d

	is_triggered_only = yes

	option = { #Russia
		name = serbia.51.a
		add_political_power = -50
		add_equipment_to_stockpile = {
			type = fighter_equipment_1
			amount = 50
			producer = RUS
		}
	}
	option = { #French
		name = serbia.51.b
		add_political_power = -25
		add_equipment_to_stockpile = {
			type = fighter_equipment_1
			amount = 25
			producer = RUS
		}
		add_tech_bonus = {
			name = SER_Seek_New_Expertise
			bonus = 1
			uses = 1
			category = light_fighter
		}
	}
	option = { #Italian
		name = serbia.51.c
		add_equipment_to_stockpile = {
			type = fighter_equipment
			amount = 75
			producer = ITA
		}
	}
}
country_event = { #Fighter-Bombers or Bombers
	id = serbia.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.52" }
	title = serbia.52.t
	desc = serbia.52.d

	is_triggered_only = yes

	option = { #Russia
		name = serbia.52.a
		trigger = {
			country_exists = RUS
			NOT = { has_war_with = RUS }
			has_idea = SER_russian_aerial_expertise
		}
		add_equipment_to_stockpile = {
			type = tac_bomber_equipment
			amount = 20
			producer = RUS
		}
		add_tech_bonus = {
			name = SER_Fighter_Bomber_Acquisition
			bonus = 1
			uses = 1
			category = tactical_bomber
		}
	}
	option = { #French
		name = serbia.52.b
		trigger = {
			country_exists = NFA
			NOT = { has_war_with = NFA }
			has_idea = SER_french_aerial_expertise
		}
		add_equipment_to_stockpile = {
			type = CAS_equipment
			amount = 50
			producer = NFA
		}
		add_tech_bonus = {
			name = SER_Fighter_Bomber_Acquisition
			bonus = 1
			uses = 1
			category = cas_bomber
		}
	}
	option = { #Smuggled Italian planes
		name = serbia.52.c
		trigger = {
			NOT = {
				has_idea = SER_russian_aerial_expertise
				has_idea = SER_french_aerial_expertise
			}
		}
		add_equipment_to_stockpile = {
			type = CAS_equipment
			amount = 40
			producer = ITA
		}
		add_tech_bonus = {
			name = SER_Fighter_Bomber_Acquisition
			bonus = 0.5
			uses = 1
			category = cas_bomber
		}
	}
}
country_event = { #Vidovdan
	id = serbia.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.53" }
	title = serbia.53.t
	desc = serbia.53.d
	picture = GFX_report_event_generic_happy_crowd

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = { id = serbia.53 days = 365 }
		}
	}

	option = {
		name = serbia.53.a
		add_political_power = 20
	}
}

country_event = { #Construction of the Belgrade-Salonica Railway
	id = serbia.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.54" }
	title = serbia.54.t
	desc = serbia.54.d
	picture = railway_construction_3

	is_triggered_only = yes

	option = {
		name = serbia.53.a
		731 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		989 = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_pleased
		}
	}
}

country_event = { #Serbia wants to buy the HMS Lion
	id = serbia.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.55" }
	title = serbia.55.t
	desc = serbia.55.d

	is_triggered_only = yes

	option = {
		name = serbia.55.a # Yes
		ai_chance = {
			factor = 100
		}
		add_political_power = 25
		FROM = {
			country_event = {
				id = serbia.56
				days = 2
			}
		}
	}

	option = {
		name = serbia.55.b # No, every ship is needed
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = {
				id = serbia.57
				days = 2
			}
		}
	}
}

# Canada agrees to sell the Lion
country_event = {
	id = serbia.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.56" }
	title = serbia.56.t
	desc = serbia.56.d

	is_triggered_only = yes

	option = {
		name = serbia.56.a # Great!
		add_opinion_modifier = {
			target = FROM
			modifier = KR_pleased
		}
	}
}

# Canada refuses to sell Lion
country_event = {
	id = serbia.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event serbia.57" }
	title = serbia.57.t
	desc = serbia.57.d

	is_triggered_only = yes

	option = {
		name = serbia.57.a # We will remember this
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
		add_political_power = 60
		remove_decision = SER_Purchase_HMS_Lion
	}
}
