###########################
# Sikkim Events
###########################
# By Todd Howard
###########################

add_namespace = sikkim

country_event = {
	id = sikkim.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.1" }
	title = sikkim.1.t
	desc = sikkim.1.d

	is_triggered_only = yes

	option = {
		name = sikkim.1.a
		}
	}
country_event = {
	id = sikkim.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.2" }
	title = sikkim.2.t
	desc = sikkim.2.d
	picture = GFX_news_tashi_meeting_man

	is_triggered_only = yes

	option = {
		name = sikkim.2.a
		
		set_country_flag = tashi_reforms
		}
	option = {
		name = sikkim.2.b
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		country_event = sikkim.3
		}
	}
country_event = {
	id = sikkim.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.3" }
	title = sikkim.3.t
	desc = sikkim.3.d

	is_triggered_only = yes

	option = {
		name = sikkim.3.a
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = {
			SKM_Tashi_Tshering_hog_rso
			SKM_Jerman_Lepcha_for_rso
			SKM_Brihaspati_Parsai_eco_rso
			SKM_Jaharman_Rai_sec_rso
		}
		set_country_flag = peasant_revolution
		swap_ideas = {
					remove_idea = SKM_chogyal
					add_idea = SKM_peasant_council
			}
		}
	}
	
country_event = {
	id = sikkim.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.4" }
	title = sikkim.4.t
	desc = sikkim.4.d

	is_triggered_only = yes

	option = {
		name = sikkim.4.a
		}
	option = {
		name = sikkim.4.b
		hidden_effect = {
		BHC = {
		increase_ruling_party_popularity_by_2 = yes
		}
		BHC = {
			change_tag_from = SKM
		}
		BHC = {
				annex_country = {
					target = SKM
				}
				888 = { add_core_of = BHC }
			}
		}
	}
}

country_event = {
	id = sikkim.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.5" }
	title = sikkim.5.t
	desc = sikkim.5.d

	is_triggered_only = yes

	option = {
		name = sikkim.5.a
		}
	option = {
		name = sikkim.5.b
		}
	option = {
		name = sikkim.5.c
		}
	option = {
		name = sikkim.5.e
		}
	option = {
		name = sikkim.5.f
		}
	}
	
country_event = {
	id = sikkim.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.6" }
	title = sikkim.6.t
	desc = sikkim.6.d

	is_triggered_only = yes

	option = {
		name = sikkim.6.a
		}
	}
	
country_event = {
	id = sikkim.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.7" }
	title = sikkim.7.t
	desc = sikkim.7.d

	is_triggered_only = yes

	option = {
		name = sikkim.7.a
		}
	}
	
country_event = {
	id = sikkim.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.8.t
	desc = sikkim.8.d

	is_triggered_only = yes

	option = {
		name = sikkim.8.a
		}
	}
	
country_event = {
	id = sikkim.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.9.t
	desc = sikkim.9.d

	is_triggered_only = yes

	option = {
		name = sikkim.9.a
		}
	}
	
country_event = {
	id = sikkim.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.10.t
	desc = sikkim.10.d

	is_triggered_only = yes

	option = {
		name = sikkim.10.a
		}
	}
	
country_event = {
	id = sikkim.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.11.t
	desc = sikkim.11.d

	is_triggered_only = yes

	option = {
		name = sikkim.11.a
		}
	}
	
country_event = {
	id = sikkim.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.12.t
	desc = sikkim.12.d

	is_triggered_only = yes

	option = {
		name = sikkim.12.a
		}
	}
	
country_event = {
	id = sikkim.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.13.t
	desc = sikkim.13.d

	is_triggered_only = yes

	option = {
		name = sikkim.13.a
		}
	}
	
country_event = {
	id = sikkim.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.14.t
	desc = sikkim.14.d

	is_triggered_only = yes

	option = {
		name = sikkim.14.a
		}
	}
	
country_event = {
	id = sikkim.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.15.t
	desc = sikkim.15.d

	is_triggered_only = yes

	option = {
		name = sikkim.15.a
		}
	}
	
country_event = {
	id = sikkim.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.16.t
	desc = sikkim.16.d

	is_triggered_only = yes

	option = {
		name = sikkim.16.a
		}
	}
	
country_event = {
	id = sikkim.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.8" }
	title = sikkim.17.t
	desc = sikkim.17.d

	is_triggered_only = yes

	option = {
		name = sikkim.17.a
		}
	}
}

