###########################
# Sikkim Events
###########################
# By Todd Howard
###########################

add_namespace = sikkim

country_event = {
	id = sikkim.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.1" }
	title = sikkim.1.t
	desc = sikkim.1.d

	is_triggered_only = yes

	option = {
		name = sikkim.1.a
		}
	}
country_event = {
	id = sikkim.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.2" }
	title = sikkim.2.t
	desc = sikkim.2.d

	is_triggered_only = yes

	option = {
		name = sikkim.2.a
		}
	option = {
		name = sikkim.2.b
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		country_event = sikkim.3
		}
	}
country_event = {
	id = sikkim.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event sikkim.3" }
	title = sikkim.3.t
	desc = sikkim.3.d

	is_triggered_only = yes

	option = {
		name = sikkim.3.a
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = {
			SKM_Tashi_Tshering_hog_rso
			SKM_Jerman_Lepcha_for_rso
			SKM_Brihaspati_Parsai_eco_rso
			SKM_Jaharman_Rai_sec_rso
		}
		}
	}

