# Russia events by soclib
add_namespace = ttr
add_namespace = kazan

country_event = { #harbi-shuro
	id = ttr.10
	title = ttr.10.t 
	desc = ttr.10.d 
	picture = GFX_tatar_harbi_shuro_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ttr.10.a
		add_command_power = 100
		army_experience = 15
	}
}
country_event = { #Free Tatarstan
	id = ttr.11
	title = ttr.11.t 
	desc = ttr.11.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = ttr.11.a
		trigger = {
			195 = {
				owner = {
					NOT = {
						OR = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.85
				TTR = { has_same_government_as_ROOT = yes }
			}
		}
		FROM = {
			country_event = {
				id = ttr.12
				days = 5
				random = 72
			}
		}
	}
	option = {
		name = ttr.11.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				TTR = { has_same_government_as_ROOT = no }
			}
		}
		FROM = {
			country_event = {
				id = ttr.13
				days = 5
				random = 72
			}
		}
	}
	
}
country_event = { #Free Tatarstan
	id = ttr.12
	title = ttr.12.t 
	desc = ttr.12.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = ttr.12.a
		FROM = {
			send_equipment = {
				target = ROOT
				type = infantry_equipment
				amount = 2000
			}
		}
	}	
}
country_event = { #Free Tatarstan
	id = ttr.13
	title = ttr.13.t 
	desc = ttr.13.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = ttr.13.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt 
		}
	}	
}

country_event = { #Free Tatarstan
	id = ttr.100
	title = ttr.100.t 
	desc = ttr.100.d 
	picture = GFX_tatars_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.100.a
	}
}
country_event = { #Free Tatarstan
	id = ttr.101
	title = ttr.101.t 
	desc = ttr.101.d 
	picture = GFX_tatars_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.101.a
		country_event = {
			id = ttr.102
			days = 4
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.102
	title = ttr.102.t 
	desc = ttr.102.d 
	picture = GFX_idel_ural_event
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ttr.102.a
		add_stability = -0.03
		decrease_ruling_party_popularity_by_5 = yes
		country_event = {
			id = ttr.103
			days = 5
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.103
	title = ttr.103.t 
	desc = ttr.103.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ttr.103.a
		add_stability = -0.03
		decrease_ruling_party_popularity_by_5 = yes
		country_event = {
			id = ttr.104
			days = 5
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.104
	title = ttr.104.t 
	desc = ttr.104.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ttr.104.a
		add_stability = -0.03
		decrease_ruling_party_popularity_by_5 = yes
		country_event = {
			id = ttr.105
			days = 5
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.105
	immediate = {
		hidden_effect = { complete_national_focus = TTR_Tatar_Const_Assembly }
	}
	title = ttr.105.t 
	desc = ttr.105.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.105.a
		ai_chance = {
			base = 50
		}
		country_event = {
			id = ttr.111
			days = 30
		}
	}
	option = {
		name = ttr.105.b
		ai_chance = {
			base = 50
		}
		country_event = {
			id = ttr.106
			days = 5
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.106
	title = ttr.106.t 
	desc = ttr.106.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.106.a
		hidden_effect = {
			country_event = {
				id = ttr.107
				days = 2
			}
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.107
	title = ttr.107.t 
	desc = ttr.107.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.107.a
		ai_chance = {
			base = 50
		}
		hidden_effect = {
			country_event = {
				id = ttr.108
				days = 2
			}
		}
	}
	option = {
		name = ttr.107.b
		ai_chance = {
			base = 50
		}
		hidden_effect = {
			country_event = {
				id = ttr.108
				days = 2
			}
		}
		set_country_flag = TTR_legion_cw
	}
}

country_event = { #Free Idel Ural
	id = ttr.108
	title = ttr.108.t 
	desc = ttr.108.d 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.108.a
		trigger = {
			NOT = { has_country_flag = TTR_legion_cw }
		}
		unlock_decision_category_tooltip = TTR_civil_war
		activate_mission = TTR_take_chistopol
	}
	option = {
		name = ttr.108.b
		trigger = {
			has_country_flag = TTR_legion_cw
		}
		unlock_decision_category_tooltip = TTR_civil_war
		activate_mission = TTR_take_chistopol
	}
}

country_event = { #Free Idel Ural
	id = ttr.109
	title = ttr.109.t 
	desc = {
		text = ttr.109.d.soc
		trigger = { has_government = radical_socialist }
	}
	desc = {
		text = ttr.109.d.nat
		trigger = { NOT = { has_government = radical_socialist } }
	}
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.109.a
		trigger = { has_government = radical_socialist }
		clr_country_flag = 	TTR_civil_war_ongoing
		add_stability = 0.15
		increase_ruling_party_popularity_by_5 = yes
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:syndicalist }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:radical_socialist }
			add_to_coalition = yes
		}
		hidden_effect = {
			country_event = {
				id = ttr.113
				days = 21
			}
		}
	}
	option = {
		name = ttr.109.b
		trigger = { NOT = { has_government = radical_socialist } }
		activate_mission = TTR_take_kazan
	}
}

country_event = { #Free Idel Ural
	id = ttr.110
	title = ttr.110.t 
	desc = tr.110.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.110.a
		clr_country_flag = 	TTR_civil_war_ongoing
		add_stability = 0.15
		increase_ruling_party_popularity_by_5 = yes
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.111
	title = ttr.111.t 
	desc = tr.111.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.111.a
		ai_chance = {
			base = 33
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = radical_socialist
					last_election = "[CURRENT_DATE]"
					election_frequency = 60
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:syndicalist }
			add_to_coalition = yes
			set_temp_variable = { coalition_partner_var = token:radical_socialist }
			add_to_coalition = yes
		}
		hidden_effect = {
			country_event = {
				id = ttr.112
				days = 5
			}
			country_event = {
				id = ttr.113
				days = 21
			}
		}
	}
	option = {
		name = ttr.111.b
		ai_chance = {
			base = 34
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 60
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		hidden_effect = {
			country_event = {
				id = ttr.112
				days = 5
			}
		}
	}
	option = {
		name = ttr.111.c
		ai_chance = {
			base = 33
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = national_populist
					last_election = "[CURRENT_DATE]"
					election_frequency = 60
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		set_political_party = {
			ideology = authoritarian_democrat
			popularity = 0
		}
		hidden_effect = {
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes
		}
		hidden_effect = {
			country_event = {
				id = ttr.112
				days = 5
			}
		}
	}	
}

country_event = { #Free Idel Ural
	id = ttr.112
	title = ttr.112.t 
	desc = tr.112.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.112.a
		trigger = { has_government = social_liberal }
		add_stability = -0.05
	}
	option = {
		name = ttr.112.b
		add_stability = 0.05
		set_country_flag = TTR_opposition_arrested
	}
}

country_event = { #Free Idel Ural
	id = ttr.113
	title = ttr.113.t 
	desc = tr.113.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.113.a
		ai_chance = {
			base = 30
		}
		set_country_flag = TTR_soltangaliev
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
	}
	option = {
		name = ttr.113.b
		ai_chance = {
			base = 70
		}
		add_stability = 0.05
		set_country_flag = TTR_ibragimov
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
	}
}

country_event = { #Free Idel Ural
	id = ttr.114
	title = ttr.114.t 
	desc = tr.114.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ttr.114.a
		end_coalition = yes
		increase_ruling_party_popularity_by_5 = yes
		set_political_party = {
			ideology = radical_socialist
			popularity = 0
		}
	}	
}

country_event = { #Free Idel Ural
	id = kazan.10
	title = kazan.10.t 
	desc = kazan.10.d 
	picture = GFX_kazan_kremlin_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.10.a
		ai_chance = {
			factor = 1
		}
		country_event = {
			id = kazan.11
			days = 2
		}
	}
	option = {
		name = kazan.10.b
		ai_chance = {
			factor = 99
		}
		country_event = {
			id = kazan.12
			days = 2
		}
	}
}
country_event = { #Free Idel Ural
	id = kazan.11
	title = kazan.11.t 
	desc = kazan.11.d 
	picture = GFX_kazan_kremlin_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.11.a
		ai_chance = {
			factor = 80
		}
		add_stability = 0.12
		set_party_name = {
			ideology = paternal_autocrat
			name = TTR_kazan_khanate_party
			long_name = TTR_kazan_khanate_party_long
		}
		set_party_name = {
			ideology = national_populist
			name = TTR_kazan_khanate_party
			long_name = TTR_kazan_khanate_party_long
		}
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.25
		}
		create_country_leader = {
			name = "Shafi"
			picture = "gfx/leaders/TTR/Portrait_TTR_Khan_Shafi.png"
			expire = "1965.1.1"
			ideology = fundementalism_subtype
			traits = {}
		}
		hidden_effect = {
			create_field_marshal = { #Auto-Generated
				name = "Shafi"
				portrait_path = "gfx/leaders/TTR/Portrait_TTR_Khan_Shafi.png"
				traits = {
					politically_connected
					offensive_doctrine
				}
				skill = 1
				attack_skill = 3
				defense_skill = 1
				planning_skill = 1
				logistics_skill = 2
			}
		}
		set_cosmetic_tag = TTR_KAZ
	}
}
country_event = { #Free Idel Ural
	id = kazan.12
	title = kazan.12.t 
	desc = kazan.12.d 
	picture = GFX_kazan_kremlin_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.12.a
		set_politics = {
			ruling_party = national_populist
			elections_allowed = no
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.25
		}
		add_stability = 0.12
		remove_ideas_with_trait = head_of_government
		add_ideas = TTR_Akhmet_Timer_hog_npo
	}
}
country_event = { #Nobility
	id = kazan.13
	title = kazan.13.t 
	desc = kazan.13.d 
	picture = GFX_tatar_legionnaries
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.13.a
		add_political_power = 25
		add_popularity = {
			ideology = national_populist
			popularity = 0.06
		}
		add_stability = 0.04
	}
}
country_event = { #Kurultai
	id = kazan.14
	title = kazan.14.t 
	desc = kazan.14.d 
	picture = GFX_tatar_kurultai_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.14.a
		add_political_power = 25
		add_popularity = {
			ideology = national_populist
			popularity = 0.06
		}
		add_stability = 0.04
	}
}
country_event = { #Feuds
	id = kazan.15
	title = kazan.15.t 
	desc = kazan.15.d 
	picture = GFX_tatar_army_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.15.a
		every_owned_state = {
			limit = {
				is_core_of = TTR
			}
			add_extra_state_shared_building_slots = 2
		}
	}
}
country_event = { #Feuds
	id = kazan.16
	title = kazan.16.t 
	desc = kazan.16.d 
	picture = GFX_tatar_mosque_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.16.a
		add_ideas = TTR_ethnic_cleanses
	}
}
country_event = { #Feuds
	id = kazan.17
	title = kazan.17.t 
	desc = kazan.17.d 
	picture = GFX_tatar_zilant_event
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = kazan.17.a
		add_ideas = TTR_onwards_to_muscovy
	}
}
country_event = { #Feuds
	id = kazan.18
	title = kazan.18.t 
	desc = kazan.18.d 
	picture = GFX_tatar_army_event
	fire_only_once = yes
	trigger = {
		tag = TTR
		219 = {
			is_fully_controlled_by = ROOT
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = kazan.18.a
		219 = {
			owner = {
				country_event = {
					id = kazan.19
					days = 2
				}
			}
		}
	}
}
country_event = { #Feuds
	id = kazan.19
	title = kazan.19.t 
	desc = kazan.19.d 
	picture = GFX_tatar_army_event
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kazan.19.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				TTR = { is_ai = no }
			}
		}
		add_stability = -0.15
		separate_peace_all_wars = yes
		every_owned_state = {
			limit = {
				is_claimed_by = TTR
			}
			TTR = { transfer_state = PREV }
		}
		get_current_government_type = yes
		TTR = { puppet = ROOT }
		restore_previous_government_type = yes
		FROM = {
			country_event = {
				id = kazan.20
				days = 2
			}
		}
	}
	option = {
		name = kazan.19.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				TTR = { is_ai = yes }
			}
		}
		add_war_support = 0.11
	}
}
country_event = { #Muscovy
	id = kazan.20
	title = kazan.20.t 
	desc = kazan.20.d 
	picture = GFX_tatar_army_event
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = kazan.20.a
		every_state = {
			limit = {
				owner = {
					is_subject_of = ROOT
				}
				is_core_of = RUS
				NOT = { is_claimed_by = ROOT }
				NOT = { is_core_of = ROOT }
			}
			RUS = { transfer_state = PREV }
		}
		puppet = RUS
		RUS = {
			load_focus_tree = generic_focus
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			create_country_leader = {
				name = "Felix Yusupov"
				picture = "gfx/leaders/RUS/Portrait_RUS_Felix_Yusupov_Drip.png"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
				traits = { RUS_autocratic_charmer }
			}
			set_cosmetic_tag = RUS_MUSCOVY
		}
		every_state = {
			limit = {
				is_owned_by_ROOT_or_subject = yes
				is_siberia = yes
				NOT = {
					state = 262
				}
				NOT = { is_core_of = SIB }
				NOT = { is_core_of = ROOT }
				NOT = { is_claimed_by = ROOT }
			}
			SIB = {
				add_state_core = PREV
				transfer_state = PREV
			}
		}
		puppet = SIB
		SIB = { set_cosmetic_tag = SIB_KHAN }
		annex_country = {
			target = SOV
			transfer_troops = yes
		}
	}
}
country_event = { #Free Tatarstan
	id = kazan.21
	title = kazan.21.t 
	desc = kazan.21.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = kazan.21.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				enemies_strength_ratio > 0.4
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.8 }
			}
			modifier = {
				factor = 0
				ROOT = {
					is_in_faction = yes
					any_allied_country = {
						strength_ratio = { tag = ROOT ratio > 0.7 }
					}
				}
			}
			modifier = {
				factor = 0
				is_in_faction = yes
			}
		}
		every_owned_state = {
			limit = {
				is_claimed_by = FROM
			}
			FROM = { transfer_state = PREV }
		}
		if = {
			limit = {
				OR = {
					tag = DKB
					tag = KUB
					tag = KLY
				}
			}
			custom_effect_tooltip = TTR_demanded_land_we_annexed
		}
	}
	option = {
		name = kazan.21.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.5
				strength_ratio = { tag = FROM ratio < 0.8 }
			}
			modifier = {
				factor = 1.5
				ROOT = {
					is_in_faction = yes
					any_allied_country = {
						strength_ratio = { tag = ROOT ratio > 0.7 }
					}
				}
			}
			modifier = {
				factor = 1.25
				is_in_faction = yes
			}
		}
		FROM = {
			country_event = {
				id = kazan.22
				days = 5
				random = 72
			}
		}
	}
}
country_event = { #Free Tatarstan
	id = kazan.22
	title = kazan.22.t 
	desc = kazan.22.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = kazan.22.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 0.8 }
			}
			modifier = {
				factor = 0
				FROM = {
					is_in_faction = yes
					any_allied_country = {
						strength_ratio = { tag = ROOT ratio > 0.7 }
					}
				}
			}
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
	option = {
		name = kazan.22.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio < 0.8 }
			}
			modifier = {
				factor = 1.5
				FROM = {
					is_in_faction = yes
					any_allied_country = {
						strength_ratio = { tag = ROOT ratio > 0.7 }
					}
				}
			}
			modifier = {
				factor = 1.25
				FROM = { is_in_faction = yes }
			}
		}
		add_stability = -0.1
		add_opinion_modifier = {
			target = FROM
			modifier = KR_hates_govt
		}
	}
}
country_event = { #Free Tatarstan
	id = kazan.23
	title = kazan.23.t 
	desc = kazan.23.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = kazan.23.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_same_government_as_ROOT = yes
			}
		}
		if = {
			limit = {
				tag = MON
			}
			add_to_faction = FROM
			FROM = { add_ideas = Eurasian_alliance_idea }
		}
		else = {
			give_guarantee = FROM
			give_military_access = FROM
			FROM = { 
				give_guarantee = ROOT
				give_military_access = ROOT
			}
		}
	}
	option = {
		name = kazan.23.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_same_government_as_ROOT = no
			}
			modifier = {
				factor = 1.25
				FROM = {
					is_in_faction = yes
				}
			}
			modifier = {
				factor = 1.25
				tag = OTT
			}
			modifier = {
				factor = 1.25
				has_war = yes
			}
		}
		FROM = {
			country_event = {
				id = kazan.24
				days = 5
				random = 72
			}
		}
	}
}
country_event = { #Free Tatarstan
	id = kazan.24
	title = kazan.24.t 
	desc = kazan.24.d 
	is_triggered_only = yes
	fire_only_once = no
	
	option = {
		name = kazan.24.b
		add_stability = -0.05
		add_opinion_modifier = {
			target = FROM
			modifier = KR_outraged 
		}
	}
}