###########################
# Transamur Events
###########################
# By Anbory
# Assistance from DSFDarker
###########################

add_namespace = tram

###Intro###
country_event = {
	id = tram.intro
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.intro" }
	title = tram.intro.t
	desc = tram.intro.d
	is_triggered_only = yes

	option = {
		name = tram.intro.a
		hidden_effect = {
			activate_mission = TRM_visit_from_japan
		}
	}
}

###Transamur breaks away###

country_event = { #Transamur breaks away!
	id = tram.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1" }
	title = tram.1.t
	desc = tram.1.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
				separate_peace_all_wars = yes
			}
		}
		JAP = {
			remove_from_faction = TRM
			if = {
				limit = { has_war_with = RUS }
				RUS = { save_event_target_as = white_peace_receiver }
				white_peace_with_TARGET = yes
			}
		}
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			factor = 30
		}
		add_stability = -0.15
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
				separate_peace_all_wars = yes
			}
		}
		JAP = {
			remove_from_faction = TRM
		}
	}
}

###Expansion Events###
###Dealing with Russia###
country_event = {
	id = tram.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.6" }
	title = tram.6.t
	desc = tram.6.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.6.a
		trigger = {
			NOT = {
				is_subject_of = JAP
			}
		}
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		RUS = {
			country_event = {
				id = tram.21
				days = 2
			}
		}
	}

	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.6.b
		ai_chance = {
			factor = 70
		}
		JAP = {
			country_event = {
				id = tram.7
				days = 2
			}
		}
	}

	option = { #Do nothing
		name = tram.6.c
		ai_chance = {
			factor = 20
		}
	}
}

###Japanese Permission - RUS###
country_event = {
	id = tram.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.7" }
	title = tram.7.t
	desc = tram.7.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.7.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = {
			country_event = {
				id = tram.8
				days = 2
			}
		}
	}

	option = { #Forbids
		name = tram.7.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.9
				days = 2
			}
			hidden_effect = {
				country_event = {
					id = tram.6
					days = 14
				}
			}
		}
	}
}

###Japan gives a green light - RUS###
country_event = {
	id = tram.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.8" }
	title = tram.8.t
	desc = tram.8.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.8.a
		RUS = {
			country_event = {
				id = tram.21
				days = 2
			}
		}
	}
}

###Japan rejects###
country_event = {
	id = tram.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.9" }
	title = tram.9.t
	desc = tram.9.d
	is_triggered_only = yes

	option = { #Submit
		name = tram.9.a
		ai_chance = {
			factor = 40
		}
		add_war_support = -0.2
		add_stability = -0.05
	}

	option = { #Breaks up
		name = tram.9.b
		ai_chance = {
			factor = 60
		}
		JAP = {
			end_puppet = TRM
		}
		JAP = {
			country_event = {
				id = tram.1
				days = 1
			}
		}
	}
}

###Dealing with RuSR###
country_event = {
	id = tram.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.10" }
	title = tram.10.t
	desc = tram.10.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.10.a
		trigger = {
			NOT = {
				is_subject_of = JAP
			}
		}
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		SOV = {
			country_event = {
				id = tram.22
				days = 2
			}
		}
	}

	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.10.b
		ai_chance = {
			factor = 70
		}
		JAP = {
			country_event = {
				id = tram.11
				days = 2
			}
		}
	}

	option = { #Do nothing
		name = tram.10.c
		ai_chance = {
			factor = 20
		}
	}
}

###Japanese Permission - SOV###
country_event = {
	id = tram.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.11" }
	title = tram.11.t
	desc = tram.11.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.11.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = {
			country_event = {
				id = tram.12
				days = 2
			}
		}
	}

	option = { #Forbids
		name = tram.11.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.9
				days = 2
			}
			hidden_effect = {
				country_event = {
					id = tram.10
					days = 14
				}
			}
		}
	}
}

###Japan gives a green light - SOV###
country_event = {
	id = tram.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.12" }
	title = tram.12.t
	desc = tram.12.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.12.a
		SOV = {
			country_event = {
				id = tram.22
				days = 2
			}
		}
	}
}

###Russia gets a demand from Transamur###
country_event = {
	id = tram.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.21" }
	title = tram.21.t
	desc = tram.21.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.21.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 80
				FROM = { is_ai = no }
			}
		}
		add_stability = -0.1
		TRM = {
			country_event = {
				id = tram.23
				days = 2
			}
		}
	}

	option = { #Refuse
		name = tram.21.b
		ai_chance = {
			factor = 100
			modifier = {
				add = -80
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.26
				days = 2
			}
		}
	}
}
###RuSR gets a demand from Transamur###
country_event = {
	id = tram.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.22" }
	title = tram.22.t
	desc = tram.22.d
	is_triggered_only = yes

	option = {
		name = tram.22.a
		add_political_power = -40
		TRM = {
			country_event = {
				id = tram.25
				days = 2
			}
		}
	}
}

###Russia transfer states###
country_event = {
	id = tram.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.23" }
	title = tram.23.t
	desc = tram.23.d
	is_triggered_only = yes

	option = {
		name = tram.23.a
		TRM = {
			transfer_state = 560
			transfer_state = 561
			transfer_state = 657
			transfer_state = 574
			transfer_state = 644
			transfer_state = 637
			transfer_state = 562
		}
		add_war_support = 0.1
		if = {
			limit = {
				is_subject_of = JAP
			}
			JAP = {
				country_event = {
					id = tram.42
					days = 7
				}
			}
		}
	}
}

###Russia declare war###
country_event = {
	id = tram.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.24" }
	title = tram.24.t
	desc = tram.24.d
	is_triggered_only = yes

	option = {
		name = tram.24.a
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}
}
###Russia refused to cede lands###
country_event = {
	id = tram.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.26" }
	title = tram.26.t
	desc = tram.26.d
	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 0
		}
		name = tram.26.a
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}

	option = {
		ai_chance = {
			factor = 100
		}
		name = tram.26.b
		add_war_support = -0.1
	}
}


###RuSR transfer states###
country_event = {
	id = tram.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.25" }
	title = tram.25.t
	desc = tram.25.d
	is_triggered_only = yes

	option = {
		name = tram.25.a
		TRM = {
			transfer_state = 560
			transfer_state = 561
			transfer_state = 657
			transfer_state = 574
			transfer_state = 644
			transfer_state = 637
			transfer_state = 562
		}
		if = {
			limit = {
				is_subject_of = JAP
			}
			JAP = {
				country_event = {
					id = tram.42
					days = 7
				}
			}
		}
	}
}

country_event = { #Japanese reaction on TRM expands
	id = tram.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.42" }
	title = tram.42.t
	desc = tram.42.d
	is_triggered_only = yes

	option = {
		trigger = {
			TRM = {
				controls_state = 637
				controls_state = 562
			}
		}
		ai_chance = { #Demand Okhotsk and Kamchatka
			factor = 0
		}
		name = tram.42.a
		TRM = {
			country_event = {
				id = tram.47
				days = 1
			}
		}
	}
	option = {
		ai_chance = { # Do nothing
			factor = 95
		}
		name = tram.42.b
	}
	option = { #Remove government
		ai_chance = {
			factor = 5
		}
		name = tram.42.c
		TRM = {
			country_event = {
				id = tram.48
				days = 1
			}
		}
	}
}


country_event = { #Japanese demands Okhotsk and Kamchatka
	id = tram.47
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.47" }
	title = tram.47.t
	desc = tram.47.d
	is_triggered_only = yes

	option = {
		ai_chance = { # Transfer states
			factor = 70
		}
		name = tram.47.a
		JAP = {
			add_state_claim = 637
			transfer_state = 637
			add_state_claim = 562
			transfer_state = 562
		}
	}
	option = { #Break away
		ai_chance = {
			factor = 30
		}
		name = tram.47.b
		JAP = {
			end_puppet = TRM
		}
		JAP = {
			country_event = {
				id = tram.1
				days = 1
			}
		}
	}
}

country_event = { #Replace HOS - TRM event
	id = tram.48
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.48" }
	title = tram.48.t
	desc = tram.48.d
	is_triggered_only = yes

	option = {
		ai_chance = { #Submit
			factor = 65
		}
		name = tram.48.a
		JAP = {
			country_event = tram.49
		}
	}
	option = { #Break away
		ai_chance = {
			factor = 35
		}
		name = tram.48.b
		JAP = {
			end_puppet = TRM
		}
		JAP = {
			country_event = {
				id = tram.1
				days = 1
			}
		}
	}
}

country_event = { #Replace HOS - JAP event
	id = tram.49
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.49" }
	title = tram.49.t
	desc = tram.49.d
	is_triggered_only = yes

	option = {
		ai_chance = { #Shigemoto
			factor = 40
		}
		trigger = {
			NOT = {
				TRM = { has_government = authoritarian_democrat }
			}
		}
		name = tram.49.a
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			remove_ideas = TRM_dream
			hidden_effect = {
				unlock_national_focus = TRM_Crisis
				if = {
					limit = {
						OR = {
							has_completed_focus = TRM_Kolchak
							has_completed_focus = TRM_Mil
							has_completed_focus = TRM_Rep
						}
					}
					unlock_national_focus = TRM_Yui_Focus
				}
				set_politics = {
					ruling_party = authoritarian_democrat
					elections_allowed = no
				}
				remove_all_ministers = yes
				add_ideas = TRM_Grigoriy_M_Semyenov_hog_pau
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				add_ideas = TRM_Dmitriy_Lebedev_eco_pau
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			country_event = tram.50
		}
	}

	option = { #Voytsekhovskiy
		ai_chance = {
			factor = 30
		}
		trigger = {
			NOT = {
				TRM = { has_government = paternal_autocrat }
			}
		}
		name = tram.49.b
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			retire_country_leader = yes
			create_country_leader = {
				name = "Sergey Voytsekhovskiy"
				desc = "POLITICS_WOJ_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Sergey_Wojciechowski.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			hidden_effect = {
				unlock_national_focus = TRM_Crisis
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				remove_all_ministers = yes
				add_ideas = TRM_Grigoriy_M_Semyenov_hog_pau
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				add_ideas = TRM_Dmitriy_Lebedev_eco_pau
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			country_event = tram.50
		}
	}

	option = { #Semyonov
		ai_chance = {
			factor = 30
		}
		name = tram.49.c
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			remove_ideas = TRM_dream
			retire_country_leader = yes
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.tga"
				expire = "1965.1.1"
				ideology = paternal_autocrat_subtype
			}
			hidden_effect = {
				unlock_national_focus = TRM_Crisis
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				remove_all_ministers = yes
				add_ideas = TRM_Grigoriy_M_Semyenov_hog_pau
				add_ideas = TRM_Boris_Bakhmetev_for_ade
				add_ideas = TRM_Dmitriy_Lebedev_eco_pau
				add_ideas = TRM_Arkady_Udintsev_sec_pau
			}
			country_event = tram.50
		}
	}

	option = {
		ai_chance = { #Dem TRM
			factor = 10
		}
		trigger = {
			TRM = { has_democratic_government = no }
		}
		name = tram.49.e
		TRM = {
			remove_ideas = TRM_anti_kolchak
			remove_ideas = TRM_kolchak
			remove_ideas = TRM_dream
			hidden_effect = {
				unlock_national_focus = TRM_Crisis
				set_politics = {
					ruling_party = market_liberal
					elections_allowed = no
				}
				remove_all_ministers = yes
				add_ideas = TRM_Mikhail_Akseimov_hog_mli
				add_ideas = TRM_Aleksey_Sidorenko_for_mli
				add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
				add_ideas = TRM_Victor_Krhistenko_sec_mli
				country_event = {
					id = tram.86
					days = 50
				}
			}
			country_event = tram.50
		}
	}
}

country_event = { #Replace HoS - TRM notification
	id = tram.50
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.50" }
	title = tram.50.t
	desc = tram.50.d
	is_triggered_only = yes

	option = {
		name = tram.50.a
	}
}


country_event = { #Demand Baikal From Russia
	id = tram.56
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.56" }
	title = tram.56.t
	desc = tram.56.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.56.a
		ai_chance = {
			factor = 60
		}
		add_stability = -0.2
		RUS = {
			country_event = {
				id = tram.59
				days = 2
			}
		}
	}
	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.56.b
		ai_chance = {
			factor = 70
		}
		JAP = {
			country_event = {
				id = tram.57
				days = 2
			}
		}
	}
	option = { #Do nothing
		name = tram.56.c
		ai_chance = {
			factor = 20
		}
	}
}

###Japanese Baikal Permission - RUS###
country_event = {
	id = tram.57
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.57" }
	title = tram.57.t
	desc = tram.57.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.57.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = {
			country_event = {
				id = tram.58
				days = 2
			}
		}
	}

	option = { #Forbids
		name = tram.57.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.9
				days = 2
			}
			hidden_effect = {
				country_event = {
					id = tram.56
					days = 14
				}
			}
		}
	}
}

###Japan gives a green light - Baikal RUS###
country_event = {
	id = tram.58
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.58" }
	title = tram.58.t
	desc = tram.58.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.58.a
		RUS = {
			country_event = {
				id = tram.59
				days = 2
			}
		}
	}
}

###Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.59
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.59" }
	title = tram.59.t
	desc = tram.59.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.59.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 40
				FROM = { is_ai = no }
			}
		}
		add_stability = -0.1
		TRM = {
			country_event = {
				id = tram.60
				days = 2
			}
		}
	}

	option = { #Refuse
		name = tram.59.b
		ai_chance = {
			factor = 100
			modifier = {
				add = -40
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.24
				days = 2
			}
		}
	}
}
###Russia transfer Baikal###
country_event = {
	id = tram.60
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.60" }
	title = tram.60.t
	desc = tram.60.d
	is_triggered_only = yes

	option = {
		name = tram.60.a
		TRM = {
			transfer_state = 566
			transfer_state = 565
			transfer_state = 575
			transfer_state = 564
			transfer_state = 563
		}
		if = {
			limit = {
				is_subject_of = JAP
			}
			JAP = {
				country_event = {
					id = tram.42
					days = 7
				}
			}
		}
	}
}

country_event = { #Demand Baikal From Soviet Russia
	id = tram.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.61" }
	title = tram.61.t
	desc = tram.61.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.61.a
		ai_chance = {
			factor = 60
		}
		add_political_power = -200
		SOV = {
			country_event = {
				id = tram.64
				days = 2
			}
		}
	}
	option = { #Ask for permission
		trigger = {
			is_subject_of = JAP
		}
		name = tram.61.b
		ai_chance = {
			factor = 70
		}
		JAP = {
			country_event = {
				id = tram.62
				days = 2
			}
		}
	}
	option = { #Do nothing
		name = tram.61.c
		ai_chance = {
			factor = 20
		}
	}
}

###Japanese Baikal Permission - SOV###
country_event = {
	id = tram.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.62" }
	title = tram.62.t
	desc = tram.62.d
	is_triggered_only = yes

	option = { #Allows
		name = tram.62.a
		ai_chance = {
			factor = 90
		}
		add_political_power = 20
		TRM = {
			country_event = {
				id = tram.58
				days = 2
			}
		}
	}

	option = { #Forbids
		name = tram.62.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.9
				days = 2
			}
			hidden_effect = {
				country_event = {
					id = tram.61
					days = 14
				}
			}
		}
	}
}

###Japan gives a green light - Baikal SOV###
country_event = {
	id = tram.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.63" }
	title = tram.63.t
	desc = tram.63.d
	is_triggered_only = yes

	option = { #Demands
		name = tram.63.a
		SOV = {
			country_event = {
				id = tram.64
				days = 2
			}
		}
	}
}

###Soviet Russia gets a demand about Baikal from Transamur###
country_event = {
	id = tram.64
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.64" }
	title = tram.64.t
	desc = tram.64.d
	is_triggered_only = yes

	option = { #Accept
		name = tram.64.a
		ai_chance = {
			factor = 0
			modifier = {
				add = 40
				FROM = { is_ai = no }
			}
		}
		add_stability = -0.1
		TRM = {
			country_event = {
				id = tram.65
				days = 2
			}
		}
	}

	option = { #Refuse
		name = tram.64.b
		ai_chance = {
			factor = 100
			modifier = {
				add = -40
				FROM = { is_ai = no }
			}
		}
		TRM = {
			country_event = {
				id = tram.96
				days = 2
			}
		}
	}
}
###Soviet Russia transfer Baikal###
country_event = {
	id = tram.65
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.65" }
	title = tram.65.t
	desc = tram.65.d
	is_triggered_only = yes

	option = {
		name = tram.65.a
		TRM = {
			transfer_state = 566
			transfer_state = 565
			transfer_state = 575
			transfer_state = 564
			transfer_state = 563
		}
		if = {
			limit = {
				is_subject_of = JAP
			}
			JAP = {
				country_event = {
					id = tram.42
					days = 7
				}
			}
		}
	}
}

country_event = { #Japanese reaction on TRM moving it's capital
	id = tram.67
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.67" }
	title = tram.67.t
	desc = tram.67.d
	is_triggered_only = yes

	option = {
		ai_chance = { #Do Nothing
			factor = 70
		}
		name = tram.67.a
	}
	option = {
		ai_chance = { # Try to subdue
			factor = 30
		}
		name = tram.67.b
		TRM = {
			country_event = {
				id = tram.68
				days = 1
			}
		}
	}
}

country_event = { #Japanese trying to subdue TRM
	id = tram.68
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.68" }
	title = tram.68.t
	desc = tram.68.d
	is_triggered_only = yes

	option = { #Subdue
		name = tram.68.a
		add_war_support = -0.2
		add_stability = -0.1
		set_capital = 408
		JAP = {
			set_autonomy = {
				target = TRM
				autonomy_state = kr_occupied_puppet
			}
		}
	}
	option = { # Break Away
		name = tram.68.b
		JAP = {
			end_puppet = TRM
		}
		JAP = {
			country_event = {
				id = tram.1
				days = 1
			}
		}
	}
}
####Political####

###Anti-Kolchak Coup###
country_event = {
	id = tram.80
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.80" }
	title = tram.80.t
	desc = tram.80.d

	is_triggered_only = yes
	
	picture = GFX_news_event_TRM_kolchak_coup

	trigger = {
		has_idea = TRM_anti_kolchak
	}

	option = { #Kolchak survived
		ai_chance = {
			factor = 40
		}
		name = tram.80.a
		add_stability = -0.1
		remove_ideas = TRM_anti_kolchak
		unlock_national_focus = TRM_Crisis
		if = {
			limit = {
				TRM = {
					is_subject_of = JAP
				}
			}
			JAP = {
				country_event = {
					id = tram.98
					days = 1
				}
			}
		}
	}

	option = { #Kolchak survived with Japanese help
		ai_chance = {
			factor = 10
		}
		name = tram.80.b
		remove_ideas = TRM_anti_kolchak
		unlock_national_focus = TRM_Crisis
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
	}

	option = { #Kolchak dead
		ai_chance = {
			factor = 50
		}
		name = tram.80.c
		country_event = tram.81
		remove_ideas = TRM_kolchak
		kill_ideology_leader = paternal_autocrat
		create_country_leader = {
			name = "Sergey Voytsekhovskiy"
			desc = "POLITICS_WOJ_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Sergey_Wojciechowski.tga"
			expire = "1965.1.1"
			ideology = paternal_autocrat_subtype
		}
		set_country_flag = Aleksandr_Kolchak_dead
		hidden_effect = {
			RUS = {
				country_event = {
					id = tram.102
					days = 1
				}
			}
			SOV = {
				country_event = {
					id = tram.102
					days = 1
				}
			}
			remove_ideas = TRM_Aleksandr_Kolchak_cnav_pau
		}
		if = {
			limit = {
				has_unit_leader = 50000
			}
			remove_unit_leader = 50000
		}
		if = {
			limit = {
				has_unit_leader = 50001
			}
			remove_unit_leader = 50001
		}
	}
	option = { #Mladorossi win
		ai_chance = {
			factor = 10
		}
		name = tram.80.e
		remove_ideas = TRM_kolchak
		kill_country_leader = yes
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}

		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = TRM_Alexander_Kazembek_hog_tot
		remove_ideas_with_trait = foreign_minister
		add_ideas = TRM_Peter_Savinsky_for_tot
		remove_ideas_with_trait = economy_minister
		add_ideas = TRM_Nikolai_Ustryalov_eco_tot
		remove_ideas_with_trait = security_minister
		add_ideas = TRM_Vladimir_Krasinskiy_sec_tot
		
		hidden_effect = {
			remove_ideas = TRM_Aleksandr_Kolchak_cnav_pau
			if = {
				limit = {
					has_unit_leader = 50000
				}
				remove_unit_leader = 50000
			}
			if = {
				limit = {
					has_unit_leader = 50001
				}
				remove_unit_leader = 50001
			}
		}
		
		effect_tooltip = {
			unlock_national_focus = TRM_tsar_soviets
		}
		
		hidden_effect = {
			complete_national_focus = TRM_tsar_soviets
		}
	}
}

###Kolchak dead, choose new ruler###
country_event = {
	id = tram.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.81" }
	title = tram.81.t
	desc = tram.81.d
	is_triggered_only = yes

	option = { #New Dictator
		ai_chance = {
			factor = 40
		}
		name = tram.81.a
		add_stability = -0.05
		add_war_support = 0.05
		add_ideas = TRM_martial_law
		remove_ideas = TRM_anti_kolchak
		unlock_national_focus = TRM_Crisis
		if = {
			limit = {
				TRM = {
					is_subject_of = JAP
				}
			}
			JAP = {
				country_event = {
					id = tram.100
					days = 1
				}
			}
		}
		country_event = {
			id = tram.120
			days = 7
		}
	}

	option = { #Republic
		ai_chance = {
			factor = 60
		}
		name = tram.81.b
		add_stability = 0.1
		add_war_support = -0.1
		add_popularity = {
			ideology = market_liberal
			popularity = 0.15
		}
		remove_ideas = TRM_anti_kolchak
		unlock_national_focus = TRM_Crisis
		if = {
			limit = {
				TRM = {
					is_subject_of = JAP
				}
			}
			JAP = {
				country_event = {
					id = tram.84
					days = 1
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		hidden_effect = {
			remove_all_ministers = yes
			add_ideas = TRM_Mikhail_Akseimov_hog_mli
			add_ideas = TRM_Aleksey_Sidorenko_for_mli
			add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
			add_ideas = TRM_Victor_Krhistenko_sec_mli
			country_event = {
				id = tram.86
				days = 50
			}
		}
	}
}
###Kolchak dead, Transamur become a republic, Japan gets a message###
country_event = {
	id = tram.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.84" }
	title = tram.84.t
	desc = tram.84.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 20
		}
		name = tram.84.a
		TRM = {
			country_event = {
				id = tram.48
				days = 1
			}
		}
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 55
		}
		name = tram.84.b
	}
}

###Elections - First Time###
country_event = {
	id = tram.86
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.86" }
	title = tram.86.t
	desc = tram.86.d

	is_triggered_only = yes

	option = { # PFER
		name = tram.86.a
		add_political_power = -40
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Pyetr_Nikiforov_hog_sde
		add_ideas = TRM_Genrich_Eiche_for_sde
		add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
		add_ideas = TRM_Victor_Krhistenko_sec_mli
	}

	option = { # PPF
		name = tram.86.b
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = market_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_political_power = -20
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Mikhail_Akseimov_hog_mli
		add_ideas = TRM_Aleksey_Sidorenko_for_mli
		add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
		add_ideas = TRM_Victor_Krhistenko_sec_mli
	}

	option = { # ZKP
		name = tram.86.c
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		add_political_power = -40
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Georgiy_Stark_hog_sco
		add_ideas = TRM_Nikolay_Merkulov_for_sco
		add_ideas = TRM_Anatoliy_Pepelyaev_eco_ade
		add_ideas = TRM_Vladimir_Kevorkov_sec_mli
	}

	option = { # Military Coup
		name = tram.86.e
		trigger = {
			NOT = {
				is_subject_of = JAP
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_stability = -0.2
		add_war_support = 0.2
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Grigoriy_M_Semyenov_hog_pau
		add_ideas = TRM_Boris_Bakhmetev_for_ade
		add_ideas = TRM_Dmitriy_Lebedev_eco_pau
		add_ideas = TRM_Arkady_Udintsev_sec_pau
	}
}

###Elections###
country_event = {
	id = tram.87
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.87" }
	title = tram.87.t
	desc = tram.87.d
	is_triggered_only = yes

	option = { # PFER
		name = tram.87.a
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Pyetr_Nikiforov_hog_sde
		add_ideas = TRM_Genrich_Eiche_for_sde
		add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {
			id = tram.87
			days = 1460
			} #Will fire another election 4 years later
	}

	option = { # PPF
		name = tram.87.b
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Mikhail_Akseimov_hog_mli
		add_ideas = TRM_Aleksey_Sidorenko_for_mli
		add_ideas = TRM_Gennadiy_Selezhnev_eco_mli
		add_ideas = TRM_Victor_Krhistenko_sec_mli
		country_event = {
			id = tram.87
			days = 1460
			} #Will fire another election 4 years later
	}

	option = { # ZKP
		name = tram.87.c
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Georgiy_Stark_hog_sco
		add_ideas = TRM_Nikolay_Merkulov_for_sco
		add_ideas = TRM_Anatoliy_Pepelyaev_eco_ade
		add_ideas = TRM_Vladimir_Kevorkov_sec_mli
		country_event = {
			id = tram.87
			days = 1460
			} #Will fire another election 4 years later
	}

	option = { # Military Coup
		name = tram.87.e
		trigger = {
			NOT = {
				is_subject_of = JAP
			}
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.3
		}
		remove_all_ministers = yes
		add_ideas = TRM_Grigoriy_M_Semyenov_hog_pau
		add_ideas = TRM_Boris_Bakhmetev_for_ade
		add_ideas = TRM_Dmitriy_Lebedev_eco_pau
		add_ideas = TRM_Arkady_Udintsev_sec_pau
	}
}

###Non-Kolchak TRM try to find support from Russia in war of independence with Japan###
country_event = {
	id = tram.92
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.92" }
	title = tram.92.t
	desc = tram.92.d
	trigger = {
		tag = TRM
		has_war_with = JAP
		controls_state = 408
		NOT = {
			has_idea = TRM_kolchak
		}
	}
	fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}

	option = { #Integrate in Russia
		ai_chance = {
			factor = 45
		}
		name = tram.92.a
		RUS = {
			country_event = {
				id = tram.93
				days = 1
			}
		}
	}

	option = { #Fight 'till dead
		ai_chance = {
			factor = 55
		}
		name = tram.92.b
	}
}

###TRM wants to be part of Russia###
country_event = {
	id = tram.93
	title = tram.93.t
	desc = tram.93.d

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event tram.93"
		TRM = {
			save_event_target_as = white_peace_receiver
		}
	}

	option = { #Welcome home
		ai_chance = {
			factor = 99
		}
		name = tram.93.a
		JAP = {
			white_peace_with_TARGET = yes
		}
		RUS = {
			annex_country = {
				target = TRM
				transfer_troops = yes
			}
		}
		JAP = {
			country_event = {
				id = tram.94
				days = 1
			}
		}
	}

	option = { #Refuse deal
		ai_chance = {
			factor = 1
		}
		name = tram.93.b
		TRM = {
			country_event = {
				id = tram.95
				days = 1
			}
		}
	}
}

###Japanese reaction on TRM annexation###
country_event = {
	id = tram.94
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.94" }
	title = tram.94.t
	desc = tram.94.d
	is_triggered_only = yes

	option = { #Declare War
		ai_chance = {
			factor = 0
		}
		name = tram.94.a
		declare_war_on = {
			target = RUS
			type = annex_everything
		}
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 60
		}
		name = tram.94.b
		add_political_power = -60
	}
}

###TRM gets a message about RUS has refused their deal###
country_event = {
	id = tram.95
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.95" }
	title = tram.95.t
	desc = tram.95.d
	is_triggered_only = yes

	option = { #Damn
		name = tram.95.a
	}
}

###RuSR refuses and declares war###
country_event = {
	id = tram.96
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.96" }
	title = tram.96.t
	desc = tram.96.d
	is_triggered_only = yes

	option = {
		name = tram.96.a
		declare_war_on = {
			target = SOV
			type = annex_everything
		}
	}
}

###Russian Republic(TRM) breaks away###

country_event = { #Russian Republic(TRM) breaks away!
	id = tram.97
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.97" }
	title = tram.97.t
	desc = tram.97.d
	is_triggered_only = yes

	option = { #war
		name = tram.1.a
		ai_chance = {
			factor = 35
		}
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				Remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
				separate_peace_all_wars = yes
			}
		}
		JAP = {
			remove_from_faction = TRM
		}
		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}

	option = { #leave them
		name = tram.1.b
		ai_chance = {
			factor = 65
		}
		add_stability = -0.1
		hidden_effect = {
			TRM = {
				remove_ideas = TRM_JAP_INF_START
				remove_ideas = TRM_JAP_INF_TRADE
				remove_ideas = TRM_JAP_DEP_1
				Remove_ideas = TRM_JAP_DEP_2
				remove_ideas = TRM_JAP_DEP_3
				remove_ideas = TRM_JAP_NAV_MIS
				remove_ideas = TRM_JAP_MIL_MIS
				remove_ideas = TRM_JAP_CONS
				remove_ideas = hino_automobile
				remove_ideas = nakajima_factory_vladivostok
				separate_peace_all_wars = yes
			}
		}
		JAP = {
			remove_from_faction = TRM
		}
	}
}

###Kolchak survived, Japan gets a message###
country_event = {
	id = tram.98
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.98" }
	title = tram.98.t
	desc = tram.98.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 30
		}
		name = tram.98.a
		TRM = {
			country_event = {
				id = tram.48
				days = 1
			}
		}
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 55
		}
		name = tram.98.e
	}
}

###Kolchak dead, Japan gets a message###
country_event = {
	id = tram.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.100" }
	title = tram.100.t
	desc = tram.100.d
	is_triggered_only = yes

	option = { #Replace
		ai_chance = {
			factor = 30
		}
		name = tram.98.a
		TRM = {
			country_event = {
				id = tram.48
				days = 1
			}
		}
	}

	option = { #Do Nothing
		ai_chance = {
			factor = 70
		}
		name = tram.100.a
	}
}



###Flavour event for Russia about Kolchak's death###
country_event = {
	id = tram.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.102" }
	title = tram.102.t
	desc = tram.102.d
	is_triggered_only = yes

	option = {
		name = tram.102.a
		add_political_power = 20
	}
}

###Currency in Harbin###
country_event = {
	id = tram.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.103" }
	title = tram.103.t
	desc = tram.103.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 70
		}
		name = tram.103.a
		FNG = {
			country_event = {
				id = tram.104
				days = 1
			}
		}
	}

	option = {
		ai_chance = {
			factor = 30
		}
		name = tram.103.b
		add_political_power = -20
	}
}

country_event = {
	id = tram.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.104" }
	title = tram.104.t
	desc = tram.104.d

	is_triggered_only = yes

	option = {
		ai_chance = {
			factor = 70
		}
		name = tram.104.a
		TRM = {
			country_event = {
				id = tram.105
				days = 1
			}
		}
		add_political_power = 20
		#add_opinion_modifier = {
		#	target = TRM
		#	modifier = FNG_TRM_CUR1
		#	} # 10
	}

	option = {
		ai_chance = {
			factor = 30
		}
		name = tram.104.b
		#add_opinion_modifier = {
		#	target = TRM
		#	modifier = FNG_TRM_CUR2
		#	} # -10
	}
}

country_event = {
	id = tram.105
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.105" }
	title = tram.105.t
	desc = tram.105.d

	is_triggered_only = yes

	option = {
		name = tram.105.a
		add_political_power = 20
	}
}

### Event for Transamur to attack Russia for Siberia###
country_event = {
	id = tram.106
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.106" }
	title = tram.106.t
	desc = tram.106.d

	is_triggered_only = yes

	trigger = {
		OR = {
			can_declare_war_on = 570.controller #Novo-Nikolayevsk
			can_declare_war_on = 219.controller #Moscow
		}
	}

	option = { #Declare war
		ai_chance = {
			factor = 60
		}
		name = tram.106.a
		if = {
			limit = { can_declare_war_on = 570.controller }
			declare_war_on = {
				target = 570.controller
				type = annex_everything
			}
		}
		else = {
			declare_war_on = {
				target = 219.controller
				type = annex_everything
			}
		}
	}

	option = { #Wait a month
		ai_chance = {
			factor = 20
		}
		name = tram.106.b
		country_event = {
			id = tram.106
			days = 30
		}
	}

	option = { #Wait a half-year
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = TRM_Claim_Russia
			}
		}
		name = tram.106.c
		country_event = {
			id = tram.106
			days = 180
		}
	}

	option = { #Wait a year
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_completed_focus = TRM_Claim_Russia
			}
		}
		name = tram.106.e
		country_event = {
			id = tram.106
			days = 365
		}
	}
}

### Ceasefires and peace treaties###

### Treaty of Irkutsk###
country_event = {
	id = tram.108
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.108" }
	title = tram.108.t
	desc = tram.108.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		has_war_with = TRM
		NOT = {
			TRM = {
				is_subject_of = JAP
			}
		}
		562 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		574 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		NOT = {
			RUS = {
				controls_state = 566
			}
		}
	}
	mean_time_to_happen = {
		days = 7
	}

	option = { #Cede the lands
		ai_chance = {
			factor = 40
		}
		name = tram.108.a
		add_political_power = -40
		TRM = {
			country_event = {
				id = tram.109
				days = 1
			}
		}
	}

	option = { #Fight till death
		ai_chance = {
			factor = 60
		}
		name = tram.108.b
		add_political_power = 20
	}
}

### Russian are willing to cede the Irkutsk###
country_event = {
	id = tram.109
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.109" }
	title = tram.109.t
	desc = tram.109.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		has_war_with = RUS
	}

	option = { #Accept the deal
		ai_chance = {
			factor = 60
		}
		name = tram.109.a
		add_political_power = 40
		RUS = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					OR = {
						is_core_of = TRM
						state = 565
						state = 566
						state = 575
						state = 564
						state = 563
					}
				}
				TRM = {
					transfer_state = PREV
				}
			}
			country_event = tram.110
		}
		567 = {
			if = {
				limit = {
					NOT = {
						is_core_of = TRM
						is_claimed_by = TRM
					}
				}
				add_claim_by = TRM
			}
		}
	}

	option = { #Refuse the deal
		ai_chance = {
			factor = 40
		}
		name = tram.109.b
		add_political_power = -20
		RUS = {
			country_event = {
				id = tram.111
				days = 1
			}
		}
	}
}

### The treaty was signed - notification for Russia###
country_event = {
	id = tram.110
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.110" }
	title = tram.110.t
	desc = tram.110.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.110.a
	}
}

### The treaty was refused - notification for Russia###
country_event = {
	id = tram.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.111" }
	title = tram.111.t
	desc = tram.111.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.111.a
	}
}

###Treaty of Novosibirsk###
country_event = {
	id = tram.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.112" }
	title = tram.112.t
	desc = tram.112.d

	fire_only_once = yes

	trigger = {
		tag = RUS
		has_war_with = TRM
		NOT = {
			TRM = {
				is_subject_of = JAP
			}
		}
		is_subject = no
		574 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		570 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		583 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		572 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
		653 = {
			is_owned_by = RUS
			OR = {
				is_controlled_by = TRM
				controller = {
					is_subject_of = TRM
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = { #Cede the lands
		ai_chance = {
			factor = 60
		}
		name = tram.112.a
		add_political_power = -40
		TRM = {
			country_event = {
				id = tram.113
				days = 1
			}
		}
	}

	option = { #Fight till death
		ai_chance = {
			factor = 40
		}
		name = tram.112.b
		add_political_power = 20
	}
}

### Russian are willing to cede the Siberia###
country_event = {
	id = tram.113
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.113" }
	title = tram.113.t
	desc = tram.113.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		has_war_with = RUS
	}

	option = { #Accept the deal
		ai_chance = {
			factor = 60
		}
		name = tram.113.a
		add_political_power = 40
		RUS = {
			white_peace_with_ROOT = yes
			every_owned_state = {
				limit = {
					OR = {
						region = 14 #Trans-Urals
						region = 138 #Urals
						region = 147 #Northern Siberia
						region = 148 #Outer Manchuria
						region = 149 #Eastern Siberia
						region = 151 #Western Siberia
						region = 152 #Outer Mongolia
						region = 235 #Central Siberia
					}
				}
				TRM = {
					transfer_state = PREV
				}
			}
			country_event = tram.114
		}
	}

	option = { #Refuse the deal
		ai_chance = {
			factor = 40
		}
		name = tram.113.b
		add_political_power = -20
		RUS = {
			country_event = {
				id = tram.115
				days = 1
			}
		}
	}
}

### The treaty was signed - notification for Russia###
country_event = {
	id = tram.114
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.114" }
	title = tram.114.t
	desc = tram.114.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.114.a
	}
}

### The treaty was refused - notification for Russia###
country_event = {
	id = tram.115
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.115" }
	title = tram.115.t
	desc = tram.115.d

	fire_only_once = yes

	is_triggered_only = yes

	option = { #Accept the deal
		name = tram.115.a
	}
}

###Wojciechowski's route - choosing new HoG###
country_event = {
	id = tram.120
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.120" }
	title = tram.120.t
	desc = tram.120.d

	is_triggered_only = yes

	option = { #Semyonov
		ai_chance = {
			factor = 60
		}
		name = tram.120.a
		add_political_power = 20
	}

	option = { #Pepelyaev
		ai_chance = {
			factor = 30
		}
		name = tram.120.b
		add_political_power = -20
		add_ideas = TRM_Anatoliy_Pepelyaev_hog_ade
	}

	option = { #Stark
		ai_chance = {
			factor = 10
		}
		name = tram.120.c
		add_political_power = -40
		add_ideas = TRM_Georgiy_Stark_hog_sco
	}
}

###White Refugees###
country_event = {
	id = tram.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.121" }
	title = tram.121.t
	desc = tram.121.d

	is_triggered_only = yes

	option = { #White Refugees
		name = tram.121.a
		add_manpower = 200000
		army_experience = 100
	}
}

###Deserters from RUS join you###
country_event = {
	id = tram.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.122" }
	title = tram.122.t
	desc = tram.122.d

	trigger = {
		RUS = { has_idea = RUS_political_instability }
	}

	is_triggered_only = yes

	option = {
		name = tram.122.a
		add_manpower = 3000
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.01
			} #More Russians less Japanese influence
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
		hidden_effect = {
			country_event = {
				id = tram.122
				days = 30
				random_hours = 360
			}
		}
	}
}

###Spread the antigovernment agitation###
country_event = {
	id = tram.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.123" }
	title = tram.123.t
	desc = tram.123.d

	trigger = {
		tag = TRM
		NOT = {
			RUS = {
				has_country_leader = {
					name = "Aleksandr Kerenskiy"
					ruling_only = yes
				}
			}
			has_country_flag = TRM_no_agitation
		}
		has_political_power > 0
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = tram.123.a

		custom_effect_tooltip = TRM_agitation_tooltip
		hidden_effect = {
			random_list = {
				15 = {
					set_country_flag = TRM_good_agitation
				}

				40 = {
					set_country_flag = TRM_agitation
				}

				45 = {
					set_country_flag = TRM_bad_agitation
				}
			}
			country_event = tram.124
		}
		add_political_power = -50
		set_country_flag = TRM_no_agitation
	}

	option = {
		name = tram.123.b
		set_country_flag = TRM_no_agitation
	}
}

###Agitation results###
country_event = {
	id = tram.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.124" }
	title = tram.124.t
	desc = {
		text = tram.124.goodagit
		trigger = {
			has_country_flag = TRM_good_agitation
		}
	}

	desc = {
		text = tram.124.agit
		trigger = {
			has_country_flag = TRM_agitation
		}
	}

	desc = {
		text = tram.124.badagit
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = tram.124.a
		trigger = {
			has_country_flag = TRM_good_agitation
		}
		add_manpower = 3000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 200
			producer = RUS
		}
	}

	option = {
		name = tram.124.b
		trigger = {
			has_country_flag = TRM_agitation
		}
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = 100
			producer = RUS
		}
	}

	option = {
		name = tram.124.c
		trigger = {
			has_country_flag = TRM_bad_agitation
		}
	}
}

###Contacts with Entente###
country_event = {
	id = tram.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.125" }
	title = tram.125.t
	desc = tram.125.d
	is_triggered_only = yes

	option = { #Send them a message
		name = tram.125.a
		CAN = {
			country_event = {
				id = tram.126
				days = 1
			}
		}
	}
}

###CAN - Transamur message###
country_event = {
	id = tram.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.126" }
	title = tram.126.t
	desc = tram.126.d

	is_triggered_only = yes

	option = { #Full support
		ai_chance = {
			factor = 20
		}
		name = tram.126.a
		add_equipment_to_stockpile = {
			type = infantry_equipment_1
			amount = -100
			producer = CAN
		}
		TRM = {
			set_country_flag = TRM_entente_full_support
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 100
				producer = CAN
			}
			country_event = {
				id = tram.127
				days = 1
			}
		}
	}

	option = { #Partial support
		ai_chance = {
			factor = 40
		}
		name = tram.126.b
		TRM = {
			set_country_flag = TRM_entente_partial_support
			country_event = {
				id = tram.127
				days = 1
			}
		}
	}

	option = { #No support
		ai_chance = {
			factor = 40
		}
		name = tram.126.c
		TRM = {
			country_event = {
				id = tram.127
				days = 1
			}
		}
	}
}

###TRM - Entente negotiations outcome###
country_event = {
	id = tram.127
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.127" }
	title = tram.127.t
	desc = {
		text = tram.127.fullsupport
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
	}

	desc = {
		text = tram.127.partialsupport
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
	}

	desc = {
		text = tram.127.nosupport
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Full support
		trigger = {
			has_country_flag = TRM_entente_full_support
		}
		name = tram.127.a
		add_popularity = {
			ideology = paternal_autocrat
			popularity = 0.05
		}
		add_political_power = 40

	}

	option = { #Partial support
		trigger = {
			has_country_flag = TRM_entente_partial_support
		}
		name = tram.127.b
		add_political_power = 20

	}

	option = { #No support
		trigger = {
			NOT = {
				has_country_flag = TRM_entente_full_support
				has_country_flag = TRM_entente_partial_support
			}
		}
		name = tram.127.c
		add_popularity = {
			ideology = paternal_autocrat
			popularity = -0.05
		}
	}
}

###Mission-based peace deal with Japan###
country_event = {
	id = tram.128
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.128" }
	title = tram.128.t
	desc = tram.128.d

	is_triggered_only = yes

	option = {
		name = tram.128.trm
		trigger = {
			tag = TRM
		}
	}

	option = {
		name = tram.128.jap
		trigger = {
			tag = JAP
		}
	}
}

###Capital Moving Events###

country_event = { #Irkutsk is the captial
	id = tram.129
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.129" }
	title = tram.129.t
	desc = tram.129.d

	is_triggered_only = yes

	option = {
		name = tram.129.a
		set_capital = 566
		add_stability = 0.05

	}
}

country_event = { #Yekaterinburg is the captial
	id = tram.130
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.130" }
	title = tram.130.t
	desc = tram.130.d

	is_triggered_only = yes

	option = {
		name = tram.130.a
		set_capital = 653
		add_stability = 0.05
	}
}

country_event = { #Moscow has been chosen as the capital
	id = tram.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.131" }
	title = tram.131.t
	desc = tram.131.d

	is_triggered_only = yes

	option = {
		name = tram.131.a
		set_capital = 219
		add_political_power = 100
		add_stability = 0.10
	}
}

country_event = { #Petrograd has been chosen as the capital
	id = tram.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.132" }
	title = tram.132.t
	desc = tram.132.d

	is_triggered_only = yes

	option = {
		name = tram.132.a
		set_capital = 195
		add_political_power = 100
		add_stability = 0.10
	}
}

#Post Moscow Events

country_event = { #What to do with DKB
	id = tram.133
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.133" }
	title = tram.133.t
	desc = tram.133.d

	is_triggered_only = yes

	option = {
		name = tram.133.a #Demand they Surrender!
		custom_effect_tooltip = TRM_demand_warning
		DKB = {
			country_event = { id = tram.134 days = 3 }
		}
	}
}

country_event = { #Russia demands our surrender
	id = tram.134
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.134" }
	title = tram.134.t
	desc = tram.134.d

	is_triggered_only = yes

	option = {
		name = tram.134.a #strike
		ai_chance = {
			factor = 35
		}
		TRM = {
			create_wargoal = {
				type = annex_everything
				target = DKB
			}
		}
	}

	option = {
		name = tram.134.b #surrender
		ai_chance = {
			factor = 65
		}
		TRM = {
			country_event = { id = tram.135 days = 3 }
		}
	}
}

country_event = { #DKB surrendered
	id = tram.135
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.135" }
	title = tram.135.t
	desc = tram.135.d

	is_triggered_only = yes

	option = {
		name = tram.135.a
		add_stability = -0.05
		annex_country = {
			target = DKB
			transfer_troops = no
		}
	}
}

country_event = { #Moving into Central Asia
	id = tram.136
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.136" }
	title = tram.136.t
	desc = tram.136.d

	is_triggered_only = yes

	option = {
		name = tram.136.a #Demand they Surrender!
		ai_chance = {
			factor = 80
		}
		custom_effect_tooltip = TRM_demand_warning
		ALO = {
			country_event = { id = tram.137 days = 3 }
		}
	}
}

country_event = { #Russia makes her move
	id = tram.137
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.137" }
	title = tram.137.t
	desc =  tram.137.d

	is_triggered_only = yes

	option = {
		name = tram.137.a #strike
		ai_chance = {
			factor = 35
		}
		TRM = {
			create_wargoal = {
				type = annex_everything
				target = ALO
			}
		}
	}

	option = {
		name = tram.137.b #surrender
		ai_chance = {
			factor = 65
		}
		TRM = {
			country_event = { id = tram.138 days = 3 }
		}
	}
}

country_event = { #Alash gave in!
	id = tram.138
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.138" }
	title = tram.138.t
	desc = tram.138.d

	is_triggered_only = yes

	option = {
		name = tram.138.a
		add_stability = -0.05
		annex_country = {
			target = ALO
			transfer_troops = no
		}
	}
}

country_event = { #White Russian conquest
	id = tram.139
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.139" }
	title = tram.139.t
	desc = tram.139.d

	is_triggered_only = yes

	option = {
		name = tram.139.a #Invade!
		ai_chance = {
			factor = 20
		}
		declare_war_on = {
			target = WHR
			type = annex_everything
		}
	}

	option = {
		name = tram.139.b #Demand they Surrender!
		ai_chance = {
			factor = 80
		}
		custom_effect_tooltip = TRM_demand_warning
		WHR = {
			country_event = { id = tram.140 days = 3 }
		}
	}
}

country_event = { #Russia demands our land
	id = tram.140
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.140" }
	title = tram.140.t
	desc = tram.140.d

	is_triggered_only = yes

	option = {
		name = tram.140.a #Never!
		ai_chance = {
			factor = 35
		}
		TRM = {
			create_wargoal = {
				type = annex_everything
				target = WHR
			}
		}
	}

	option = {
		name = tram.140.b #We give up
		ai_chance = {
			factor = 65
		}
		TRM = {
			country_event = { id = tram.141 days = 1 }
		}
		GER = {
			country_event = { id = tram.1004 days = 7 }
		}
	}
}

country_event = { #White Russia gives up
	id = tram.141
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.141" }
	title = tram.141.t
	desc = tram.141.d

	is_triggered_only = yes

	option = {
		name = tram.141.a
		annex_country = {
			target = WHR
			transfer_troops = no
		}
	}
}

country_event = { #Ukrainian Conquest
	id = tram.142
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.142" }
	title = tram.142.t
	desc = tram.142.d

	is_triggered_only = yes

	option = {
		name = tram.142.a #Invade!
		ai_chance = {
			factor = 20
		}
		create_wargoal = {
			type = annex_everything
			target = UKR
		}
	}

	option = {
		name = tram.142.b #Demand they Surrender!
		ai_chance = {
			factor = 80
		}
		custom_effect_tooltip = TRM_demand_warning
		UKR = {
			country_event = { id = tram.143 days = 3 }
		}
	}
}

country_event = { #Russia demands our land
	id = tram.143
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.143" }
	title = tram.143.t
	desc = tram.143.d

	is_triggered_only = yes

	option = {
		name = tram.143.a #Never!
		ai_chance = {
			factor = 35
		}
		TRM = {
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
		}
	}

	option = {
		name = tram.143.b #We give up
		ai_chance = {
			factor = 65
		}
		TRM = {
			country_event = { id = tram.144 days = 1 }
		}
		GER = {
			country_event = { id = tram.1004 days = 7 }
		}
	}
}

country_event = { #Ukraine gives up
	id = tram.144
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.144" }
	title = tram.144.t
	desc = tram.144.d

	is_triggered_only = yes

	option = {
		name = tram.144.a
		annex_country = {
			target = UKR
			transfer_troops = no
		}
	}
}

country_event = { #We can rest at last
	id = tram.145
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.145" }
	title = tram.145.t
	desc = tram.145.d

	is_triggered_only = yes

	option = {
		name = tram.145.a
		swap_ideas = {
			remove_idea = TRM_dream
			add_idea = TRM_dream_fulfilled
		}
	}

}

country_event = { #Sevastopol is Russian!
	id = tram.146
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.146" }
	title = tram.146.t
	desc = tram.146.d

	is_triggered_only = yes

	option = {
		name = tram.146.c #Sell off Ukraine's navy and convert the harbour for civilian purposes.
		ai_chance = {
			factor = 15
		}
		add_political_power = 100
		137 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	option = {
		name = tram.146.e #Sell off Ukraine's navy and keep the money.
		ai_chance = {
			factor = 5
		}
		add_political_power = 20
		137 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}
}

#Alliances

country_event = { #Russia wants to join the Entente GBR
	id = tram.1000
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1000" }
	title = tram.1000.t
	desc = tram.1000.d

	is_triggered_only = yes

	option = {
		name = tram.1000.a #Yes, let them join!
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				CAN = {
					has_war_with = TRM
				}

			}
		}
		add_to_faction = TRM
		add_stability = 0.06
		TRM = {
			country_event = tram.1001
		}
	}

	option = {
		name = tram.1000.b #We'd rather not.
		ai_chance = {
			factor = 5
		}
		add_stability = -0.02
	}
}

country_event = { #We join the Entente Cordiale
	id = tram.1001
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1001" }
	title = tram.1001.t
	desc = tram.1001.d

	is_triggered_only = yes

	option = {
		name = tram.1001.a #This time we will win!
		add_stability = 0.06
		add_opinion_modifier = {
			target = FRA
			modifier = embargo
		}
		add_opinion_modifier = {
			target = ENG
			modifier = embargo
		}
	}
}

country_event = { #Russia wants to join the Entente CAN
	id = tram.1002
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1002" }
	title = tram.1002.t
	desc = tram.1002.d

	is_triggered_only = yes

	option = {
		name = tram.1002.a #Yes, let them join!
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				CAN = {
					has_war_with = TRM
				}

			}
		}
		add_to_faction = TRM
		add_stability = 0.06
		TRM = {
			country_event = tram.1003
		}
	}

	option = {
		name = tram.1002.b #We'd rather not.
		ai_chance = {
			factor = 5
		}
		add_stability = -0.02
	}
}

country_event = { #We join the Entente Cordiale
	id = tram.1003
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1003" }
	title = tram.1003.t
	desc = tram.1003.d

	is_triggered_only = yes

	option = {
		name = tram.1003.a #This time we will win!
		add_stability = 0.06
		add_opinion_modifier = {
			target = FRA
			modifier = embargo
		}
		add_opinion_modifier = {
			target = ENG
			modifier = embargo
		}
	}
}

country_event = { #Russian Republic annexed one of our client states
	id = tram.1004
	immediate = { log = "[GetDateText]: [Root.GetName]: event tram.1004" }
	title = tram.1004.t
	desc = tram.1004.d

	is_triggered_only = yes

	option = {
		name = tram.1004.a #We can't do anything about it
		add_stability = -0.05
		ai_chance = {
			factor = 20
			modifier = {
				factor = 80
				surrender_progress < 0.05
				GER = {
					exists = yes
					NOT = { has_war_with = ROOT }
					OR = {
						has_war_with = FRA
						has_war_with = CAN
					}
				}
			}
		}
	}

	option = {
		name = tram.1004.b #We will at least embargo them!

		ai_chance = {
			factor = 30
			modifier = {
				factor = 10
				surrender_progress < 0.05
				GER = {
					exists = yes
					NOT = { has_war_with = ROOT }
					OR = {
						has_war_with = FRA
						has_war_with = CAN
					}
				}
			}
		}

		add_opinion_modifier = {
			target = TRM
			modifier = embargo
		}
		every_other_country = {
			limit = {
				is_in_faction_with = GER
			}
			add_opinion_modifier = {
				target = TRM
				modifier = embargo
			}
		}
	}

	option = {
		name = tram.1004.c #We can beat them again

		ai_chance = {
			factor = 50
			modifier = {
				factor = 10
				surrender_progress < 0.05
				GER = {
					exists = yes
					NOT = { has_war_with = ROOT }
					OR = {
						has_war_with = FRA
						has_war_with = CAN
					}
				}
			}
		}

		add_stability = 0.05

		declare_war_on = {
			target = TRM
			type = annex_everything
		}
	}
}

country_event = {
	id = tram.147
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.147"}
	title = tram.147.t
	desc = tram.147.d
	picture = GFX_news_event_TRM_young_russia

	is_triggered_only = yes

	option = { 
		name = tram.147.a
		add_stability = 0.1
		add_popularity = {
				ideology = totalist
				popularity = 0.05
					}
		hidden_effect = {
		    country_event = {
				id = tram.148
				days = 30
			}
		}
    }
}

country_event = {
	id = tram.148
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.148"}
	title = tram.148.t
	desc = tram.148.d
	picture = GFX_news_event_TRM_nationalist_movement

	is_triggered_only = yes

	option = { 
		name = tram.148.a
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
    }
}

country_event = {
	id = tram.151
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.151"}
	title = tram.151.t
	desc = tram.151.d
	picture = GFX_news_event_TRM_tsar_kir

	trigger = {
		has_country_leader = {
			ruling_only = yes
				name = "Mladorssi Regency Council"
		}
		RUS = {
			NOT = {
				has_country_leader = {
					ruling_only = yes
					name = "Kirill I"
				}
				has_country_leader = {
					ruling_only = yes
					name = "Vladimir III"
				}
				has_country_flag = Kirill_Romanov_dead
			}
		}
	}
	
	immediate = {
		RUS = {
			set_country_flag = Kirill_Romanov_dead
		}
	}
	
	fire_only_once = yes

	option = { 
		name = tram.151.a
		create_country_leader = {
			name = "Kirill I"
			desc = "POLITICS_KYRIL_ROMANOV_MLAD_DESC"
			picture = "Portrait_TRM_Tsar_Kyril.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
		set_country_flag = TRM_Monarchy
		set_country_flag = TRM_KYRIL_TSAR
		custom_effect_tooltip = TRM_legitimacy_will_increase
		hidden_effect = {
			TRM_increase_legitmacy = yes
		}
	}
}

country_event = {
	id = tram.150
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.150"}
	title = tram.150.t
	desc = tram.150.d
	picture = GFX_news_event_TRM_tsar_vlad

	trigger = {
		has_country_leader = {
			ruling_only = yes
			name = "Mladorssi Regency Council"
		}
		RUS = {
			NOT = {
				has_country_leader = {
					ruling_only = yes
					name = "Kirill I"
				}
				has_country_leader = {
					ruling_only = yes
					name = "Vladimir III"
				}
			}
			has_country_flag = Kirill_Romanov_dead
		}
	}
	
	fire_only_once = yes

	option = { 
		name = tram.150.a
		create_country_leader = {
			name = "Vladimir III"
			desc = "POLITICS_VLADIMIR_ROMANOV_CON_DESC"
			picture = "Portrait_TRM_Vladimir_III.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
		set_country_flag = TRM_Monarchy
		set_country_flag = TRM_TSAR_VLAD
		custom_effect_tooltip = TRM_legitimacy_will_increase
		hidden_effect = {
			TRM_increase_legitmacy = yes
		}
	}
}

country_event = {
	id = tram.149
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.149"}
	title = tram.149.t
	desc = tram.149.d
	picture = GFX_news_event_TRM_tsar_alex

	trigger = {
		has_country_leader = {
			ruling_only = yes
			name = "Mladorssi Regency Council"
		}
		RUS = {
			OR = {
				has_country_leader = {
					ruling_only = yes
						name = "Kirill I"
				}
				has_country_leader = {
					ruling_only = yes
					name = "Vladimir III"
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}
	
	fire_only_once = yes

	option = { 
		name = tram.149.a
		create_country_leader = {
			name = "Regent Alexander Kazem-Bek"
			desc = "POLITICS_KAZEMBEK_DESC"
			picture = "Portrait_TRM_Alexander_Kazembek_regent.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_regent}
		}
		set_country_flag = TRM_Monarchy
		custom_effect_tooltip = TRM_legitimacy_will_decrease
		hidden_effect = {
			TRM_decrease_legitmacy = yes
			country_event = {
				id = tram.503
				days = 90
			}
		}
	}
}

country_event = {
	id = tram.152
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.152"}
	title = tram.152.t
	desc = tram.152.d
	picture = GFX_news_event_TRM_mlad_union
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tram.152.a 	
		create_country_leader = {
			name = "Mladorssi Regency Council"
			desc = "POLITICS_REGENCY_COUNCIL_RUSSIA_DESC"
			picture = "Portrait_TRM_Regency.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {

            }
		}
	}
}

country_event = {
	id = tram.500
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.500"}
	title = tram.500.t
	desc = tram.500.d
	picture = GFX_news_event_TRM_nationalists
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tram.500.a 			
	}
}

country_event = {
	id = tram.501
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.501"}
	title = tram.501.t
	desc = tram.501.d
	picture = GFX_news_event_TRM_smen
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tram.501.a 			
	}
}

country_event = {
	id = tram.502
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.502"}
	title = tram.502.t
	desc = tram.502.d
	picture = GFX_news_event_TRM_eurasia
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tram.502.a 	
	}
}

country_event = {
	id = tram.503
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.503"}
	title = tram.503.t
	desc = tram.503.d
	picture = GFX_news_event_TRM_mlad_union
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = tram.503.a 	
		set_country_flag = TRM_Nazi_Allies
	}
	option = {
		name = tram.503.b
		set_country_flag = TRM_Nazbol_Allies
	}
	option = {
		name = tram.503.c
		set_country_flag = TRM_Eurasia_Allies
	}
}

country_event = {
	id = tram.504
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.504"}
	
	title = {
		text = tram.504.t
		trigger = {
			 date > 1938.10.12
		}
	}
	title = {
		text =  tram.504.t.alexi
		trigger = {
			date > 1938.10.12
		}
	}
	
	desc = {
		text = tram.504.d
		trigger = {
			 date > 1938.10.12
		}
	}
	desc = {
		text =  tram.504.d.alexi
		trigger = {
			date > 1938.10.12
		}
	}
	picture = GFX_news_event_TRM_tsar_alexander

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		trigger = { date > 1938.10.12 }
		name = tram.504.a
		create_country_leader = {
			name = "Alexander IV"
			desc = "POLITICS_ALEXANDER_ROMANOV_DESC"
			picture = "Portrait_TRM_Alexander_Romanov.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
		set_country_flag = TRM_TSAR_ALEX
		set_country_flag = TRM_Monarchy
		custom_effect_tooltip = TRM_legitimacy_will_increase
		hidden_effect = {
			TRM_increase_legitmacy = yes
		}
	}
	option = { 
		trigger = { date < 1938.10.12 }
		name = tram.504.b
		create_country_leader = {
			name = "Andrei I"
			desc = "POLITICS_ANDREI_ROMANOV_DESC"
			picture = "Portrait_TRM_Andrei_Romanov.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
		set_country_flag = TRM_Monarchy
		custom_effect_tooltip = TRM_legitimacy_will_increase
		hidden_effect = {
			TRM_increase_legitmacy = yes
		}
	}
}

country_event = {
	id = tram.505
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.505"}
	title = tram.505.t
	desc = tram.505.d
	picture = GFX_news_event_TRM_tsar_vlad

	trigger = {
		has_country_flag = TRM_KYRIL_TSAR
		date > 1938.10.12
	}
	
	fire_only_once = yes

	option = { 
		name = tram.505.a
		create_country_leader = {
			name = "Vladimir III"
			desc = "POLITICS_VLADIMIR_ROMANOV_CON_DESC"
			picture = "Portrait_TRM_Vladimir_III.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
		set_country_flag = TRM_TSAR_VLAD
	}
}

country_event = {
	id = tram.506
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.506"}
	title = tram.506.t
	desc = tram.506.d
	picture = GFX_news_event_TRM_tsar_andrei

	trigger = {
		has_country_flag = TRM_TSAR_ALEX
		date > 1938.10.12
	}
	
	fire_only_once = yes

	option = { 
		name = tram.506.a
		create_country_leader = {
			name = "Andrei I"
			desc = "POLITICS_ANDRE_ROMANOV_DESC"
			picture = "Portrait_TRM_Andrei_Romanov.tga"
			expire = "1965.1.1"
			ideology = totalist_subtype
			traits = {peoples_tsar}
		}
	}
}

country_event = {
	id = tram.507
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.507"}
	title = tram.507.t
	desc = tram.507.d
	picture = GFX_news_event_TRM_tsar_alex

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		name = tram.507.a
		add_political_power = 100
		set_country_flag = TRM_Nobility
	}
	option = { 
		name = tram.507.b
		add_stability = 0.05
		set_country_flag = TRM_Nobility
	}
}

country_event = {
	id = tram.508
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.508"}
	title = tram.508.t
	desc = tram.508.d
	picture = GFX_news_event_TRM_lenin

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		name = tram.508.a
		add_political_power = 10
	}
}

country_event = {
	id = tram.509
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.509"}
	title = tram.509.t
	desc = tram.509.d
	picture = GFX_news_event_TRM_nick

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		name = tram.509.a
		add_political_power = 10
	}
}
country_event = {
	id = tram.510
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.510"}
	title = tram.510.t
	desc = tram.510.d
	picture = GFX_news_event_TRM_RCW

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		name = tram.510.a
		add_political_power = 10
	}
}

country_event = {
	id = tram.511
	immediate = {log = "[GetDateText]: [Root.GetName]: event tram.511"}
	title = tram.511.t
	desc = tram.511.d
	picture = GFX_Savinkov_rally

	is_triggered_only = yes
	
	fire_only_once = yes

	option = { 
		name = tram.511.a
		add_popularity = {
			ideology = national_populist
			popularity = -0.02
		}
	}
}


