###########################
# Tripolitania Events
###########################
# By dedlift ( DH conversion) and TBW (rework)
###########################

add_namespace = libya

### Libya introduction
country_event = {
	id = libya.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.1" }
	title = libya.1.t
	desc = libya.1.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.1.a
	}
}

# Removed the Waddai related stuff as it isn't triggered nor has loc

# Tripolitania turns into Lybia
country_event = {
	id = libya.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.8" }
	title = libya.8.t
	desc = libya.8.d

	is_triggered_only = yes

	option = {
		name = libya.8.a
		set_cosmetic_tag = LBA_libya
		hidden_effect = {
			country_event = {
				id = libya.19
				days = 300
				random = 100
			}
		}
	}
}

# Founding of Ifriqya
country_event = {
	id = libya.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.9" }
	title = libya.9.t
	desc = libya.9.d

	is_triggered_only = yes

	option = {
		name = libya.9.a
		set_cosmetic_tag = IFR
	}
}

# Black Monday chain - start
country_event = {
	id = libya.10
	title = libya.10.t
	desc = libya.10.d

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event libya.10"
		set_country_flag = LBA_black_monday
	}

	option = {
		name = libya.10.a
		add_ideas = LBA_BM_lvl3
		hidden_effect = {
			country_event = {
				id = libya.11
				days = 30
			}
		}
	}
}

# Recurring Black monday instability
country_event = {
	id = libya.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.11" }
	title = libya.11.t
	desc = libya.11.d

	is_triggered_only = yes

	trigger = {
		tag = LBA
		has_country_flag = LBA_black_monday
		NOT = {
			has_completed_focus = LBA_black_monday_2
		}
	}

	option = {
		name = libya.11.a
		add_political_power = -20
		if = {
			limit = {
				NOT = {
					has_completed_focus = LBA_black_monday_2
				}
			}
			hidden_effect = {
				set_temp_variable = { test = random }
				multiply_temp_variable = { test = 100 }
				if = {
					limit = {
						check_variable = {
							test < 33
						}
					}
					country_event = {
						id = libya.11
						days = 60
					}
				}
				else_if = {
					limit = {
						check_variable = {
							test < 66
						}
					}
					country_event = {
						id = libya.11
						days = 100
					}
				}
				else = {
					country_event = {
						id = libya.11
						days = 140
					}
				}
			}
		}
	}
}

country_event = { #horsemen gather for war
	id = libya.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.12" }
	title = libya.12.t
	desc = libya.12.d

	fire_only_once = yes

	trigger = {
		is_in_faction_with = EGY
		has_war_with = OTT
	}

	is_triggered_only = yes

	option = {
		name = libya.12.a
		add_manpower = 3000
	}
}

country_event = { #weltkirieg victory anniversary
	id = libya.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.13" }
	title = libya.13.t
	desc = libya.13.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.13.a
		add_political_power = 10
	}
}

country_event = { #Idris announces his Ifryqian intentions
	id = libya.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.14" }
	title = libya.14.t
	desc = libya.14.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = libya.14.a
	}
}

country_event = { #war of independence has begun!
	id = libya.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.15" }
	title = libya.15.t
	desc = libya.15.d

	fire_only_once = yes

	trigger = {
		is_in_faction_with = EGY
		has_war_with = OTT
	}

	is_triggered_only = yes

	option = {
		name = libya.15.a
		add_manpower = 10000
		add_war_support = 0.1
	}
}

country_event = { #anti-imperial rhetoric
	id = libya.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.16" }
	title = libya.16.t
	desc = libya.16.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.16.a
		add_political_power = 100
	}
}

country_event = { #urbanization
	id = libya.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.17" }
	title = libya.17.t
	desc = libya.17.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.17.a
		add_manpower = 10000
		add_political_power = 100
		add_stability = -0.1
	}
}

country_event = { #less seasonal famine
	id = libya.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.18" }
	title = libya.18.t
	desc = libya.18.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.18.a
		add_political_power = 100
	}
}

country_event = { #Lybian identity grows
	id = libya.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.19" }
	title = libya.19.t
	desc = libya.19.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.19.a
		add_political_power = 25
	}
}

country_event = { #joint war effort troop spawn
	id = libya.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.20" }
	title = libya.20.t
	desc = libya.20.d

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		original_tag = LBA
		is_subject_of = OTT
		has_war = yes
	}

	option = {
		name = libya.20.a
		hidden_effect = {
			load_oob = LBA_OTT
		}
		custom_effect_tooltip = LBA_turktroops_tt
	}
}

country_event = { #republican uprising crushed
	id = libya.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.21" }
	title = libya.21.t
	desc = libya.21.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		has_war = yes
	}

	mean_time_to_happen = {
		months = 15
	}

	option = {
		name = libya.21.a
		add_political_power = 100
		add_stability = -0.1
	}
}

country_event = { #for egypt - NOT IN USE
	id = libya.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.22" }
	title = libya.22.t
	desc = libya.22.d

	is_triggered_only = yes

	option = {
		name = libya.22.a
		ai_chance = {
			factor = 99
		}
		remove_state_core = 1009
		"LBA" = {
			country_event = {
				id = libya.31
				days = 1
			}
		}
	}

	option = {
		name = libya.22.b
		ai_chance = {
			factor = 1
		}
		"LBA" = {
			country_event = {
				id = libya.23
				days = 1
			}
		}
	}
}

country_event = { #egypt accepted - NOT IN USE
	id = libya.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.31" }
	title = libya.31.t
	desc = libya.31.d

	is_triggered_only = yes


	option = {
		name = libya.31.a
		"LBA" = {
			add_state_core = 1009
			transfer_state = 1009
		}
	}
}

country_event = { #egypt refused - NOT IN USE
	id = libya.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.23" }
	title = libya.23.t
	desc = libya.23.d

	is_triggered_only = yes

	option = {
		name = libya.23.a
		add_political_power = -10
	}
}

country_event = { #capital of Ifriqya
	id = libya.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.24" }
	title = libya.24.t
	desc = libya.24.d

	fire_only_once = yes

	trigger = {
		original_tag = LBA
		has_cosmetic_tag = IFR
		has_war = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = libya.24.a
		ai_chance = {
			factor = 19
		}
		#change capital to tunis
		add_political_power = 50
		set_capital = 458
	}
	option = {
		name = libya.24.b
		ai_chance = {
			factor = 1
		}
		#change capital to old capital
		add_political_power = -100
		set_capital = 665
	}
	option = {
		name = libya.24.c
		ai_chance = {
			factor = 80
		}
		#keep capital at our powerbase tripoli
	}
}

country_event = { #tunisians grow to accept our rule
	id = libya.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.25" }
	title = libya.25.t
	desc = libya.25.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = libya.25.a
		add_stability = 0.25
	}
}

country_event = { #what about the french attack on morroco?
	id = libya.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.26" }
	title = libya.26.t
	desc = libya.26.d

	fire_only_once = yes

	trigger = {
		tag = LBA
		is_subject = no
		MOR = {
			is_subject = no
			has_war_with = NFA
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		ai_chance = {
			factor = 20
		}
		name = libya.26.a #its a system we cant afford to lose
		MOR = {
			country_event = {
				id = libya.27
				days = 5
			}
		}
		add_manpower = -10000
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = -2000
			producer = LBA
		}
	}

	option = {
		ai_chance = {
			factor = 80
		}
		name = libya.26.b #we cant afford
		add_political_power = 20
	}
}

country_event = { #morroco gets aid during nfa war
	id = libya.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event libya.27" }
	title = libya.27.t
	desc = libya.27.d

	is_triggered_only = yes

	option = {
		name = libya.27.a
		add_manpower = 10000
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 2000
			producer = LBA
		}
	}
}
