######################################
# Turkestan Events
######################################
# By Dick Bong, Ace of Aces, Esmaerla
######################################

add_namespace = turkestan

country_event = { #War in central Asia!
	id = turkestan.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.1" }
	title = turkestan.1.t
	desc = turkestan.1.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.1.a
		ai_chance = {
			factor = 60
		}
		custom_effect_tooltip = TRK_wareventunit_tt
		add_political_power = -70
		hidden_effect = {
			load_oob = TRK_war_event
		}
	}

	option = {
		name = turkestan.1.b
		ai_chance = {
			factor = 40
		}
		add_stability = 0.1
	}
}

country_event = { #Border incidents & international relations
	id = turkestan.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.2" }
	title = turkestan.2.t
	desc = turkestan.2.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ALO
		NOT = {
			has_war = yes
			has_war_with = ALO
			is_in_faction_with = ALO
			ALO = { is_subject = yes }
		}
	}

	option = {
		name = turkestan.2.a
		ai_chance = {
			factor = 60
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
		hidden_effect = {
			country_event = {
				id = turkestan.1
				days = 15
				random = 360
			}
		}
	}

	option = {
		name = turkestan.2.b
		ai_chance = {
			factor = 40
		}
		add_political_power = -60
	}
}

country_event = { #Call for war
	id = turkestan.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.3" }
	title = turkestan.3.t
	desc = turkestan.3.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		is_subject = no
		country_exists = ALO
		NOT = {
			has_war = yes
			has_war_with = ALO
			is_in_faction_with = ALO
			ALO = { is_subject = yes }
		}
	}

	option = {
		name = turkestan.3.a
		ai_chance = {
			factor = 80
		}
		declare_war_on = {
			target = ALO
			type = annex_everything
		}
		hidden_effect = {
			country_event = {
				id = turkestan.1
				days = 15
				random = 360
			}
		}
	}

	option = {
		name = turkestan.3.b
		ai_chance = {
			factor = 20
		}
		add_stability = -0.1
	}
}

country_event = {
	id = turkestan.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.9" }
	title = turkestan.9.t
	desc = turkestan.9.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.9.a
		ai_chance = {
			factor = 85
		}
		add_stability = 0.1
		217 = { add_core_of = TRK } #Volzhsky
		401 = { add_core_of = TRK } #Pokrovsk
		251 = { add_core_of = TRK } #Stravropol-on-Volga -> Tolyatti
		652 = { add_core_of = TRK } #Orenburg
		583 = { add_core_of = TRK } #Kustanay
		588 = { add_core_of = TRK } #Pavlodar
		590 = { add_core_of = TRK } #Akmolinsk
		249 = { add_core_of = TRK } #Kazan
		582 = { add_core_of = TRK } #Bashkortostan
		set_global_flag = TRK_EXP
	}

	option = {
		name = turkestan.9.b
		ai_chance = {
			factor = 15
		}
		add_stability = 0.1
	}
}


country_event = { #Russia offers us an alliance
	id = turkestan.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.14" }
	title = turkestan.14.t
	desc = turkestan.14.d
	picture = GFX_report_event_generic_diplomacy3

	is_triggered_only = yes

	option = {
		name = turkestan.14.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
			modifier = {
				add = 30
				OR = {
					AND = {
						ROOT = { has_socialist_government = yes }
						FROM = { has_socialist_government = yes }
					}
					AND = {
						ROOT = { has_democratic_government = yes }
						FROM = { has_democratic_government = yes }
					}
					AND = {
						ROOT = { has_authoritarian_government = yes }
						FROM = { has_authoritarian_government = yes }
					}
				}
			}
		}
		hidden_effect = {
			FROM = {
				set_country_flag = TRK_allied_@ROOT
				country_event = {
					id = turkestan.15
					days = 3
					random = 72
				}
			}
		}
	}
	option = {
		name = turkestan.14.b
		ai_chance = {
			factor = 30
			modifier = {
				add = 50
				FROM = {
					any_owned_state = { is_claim_or_core_of_ROOT = yes }
				}
			}
			modifier = {
				add = 30
				OR = {
					AND = {
						ROOT = { has_socialist_government = no }
						FROM = { has_socialist_government = yes }
					}
					AND = {
						ROOT = { has_democratic_government = no }
						FROM = { has_democratic_government = yes }
					}
					AND = {
						ROOT = { has_authoritarian_government = no }
						FROM = { has_authoritarian_government = yes }
					}
					AND = {
						ROOT = { has_socialist_government = yes }
						FROM = { has_socialist_government = no }
					}
					AND = {
						ROOT = { has_democratic_government = yes }
						FROM = { has_democratic_government = no }
					}
					AND = {
						ROOT = { has_authoritarian_government = yes }
						FROM = { has_authoritarian_government = no }
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					tag = ALO
				}
				FROM = { set_country_flag = ALO_declined_alliance }
			}
			else_if = {
				limit = {
					tag = ETS
				}
				FROM = { set_country_flag = ETS_declined_alliance }
			}
			else_if = {
				limit = {
					tag = AFG
				}
				FROM = { set_country_flag = AFG_declined_alliance }
			}
			FROM = {
				country_event = {
					id = turkestan.15
					days = 3
					random = 72
				}
			}
		}
	}
}
country_event = { #Country responds
	id = turkestan.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.15" }

	title = {
		text = turkestan.15.t.accept
		trigger = { has_country_flag = TRK_allied_@FROM }
	}
	title = {
		text = turkestan.15.t.refuse
		trigger = { NOT = { has_country_flag = TRK_allied_@FROM } }
	}

	desc = {
		text = turkestan.15.d.accept
		trigger = { has_country_flag = TRK_allied_@FROM }
	}
	desc = {
		text = turkestan.15.d.refuse
		trigger = { NOT = { has_country_flag = TRK_allied_@FROM } }
	}

	picture = GFX_report_event_generic_diplomacy1

	is_triggered_only = yes

	option = {
		name = turkestan.15.a
		trigger = {
			has_country_flag = RUS_allied_@FROM
		}
		clr_country_flag = RUS_allied_@FROM
		if = {
			limit = {
				FROM = { tag = ALO }
			}
			if = {
				limit = {
					FROM = { is_ai = yes }
				}
				annex_country = {
					target = FROM
					transfer_troops = yes
				}
			}
			else = {
				FROM = {
					annex_country = {
						target = ROOT
						transfer_troops = yes
					}
				}
			}
		}
		else = {
			add_to_faction = FROM
		}
	}

	option = {
		name = turkestan.15.b
		trigger = {
			NOT = { has_country_flag = RUS_allied_@FROM }
		}
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}
country_event = { #BHC alliance
	id = turkestan.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.20" }
	title = turkestan.20.t
	desc = turkestan.20.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.20.a
		effect_tooltip = { add_to_faction = FROM }
		FROM = {
			country_event = {
				id = turkestan.22
				days = 2
			}
		}
	}
	option = {
		name = turkestan.20.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = {
				id = turkestan.21
				days = 2
			}
		}
	}
}
country_event = { #BHC refused
	id = turkestan.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.21" }
	title = turkestan.21.t
	desc = turkestan.21.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.21.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
	}
}
country_event = { #BHC accepted
	id = turkestan.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.22" }
	title = turkestan.22.t
	desc = turkestan.22.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.22.a
		FROM = { add_to_faction = ROOT }
	}
}
country_event = { #fraternization
	id = turkestan.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.23" }
	title = turkestan.23.t
	desc = turkestan.23.d
	trigger = {
		OR = {
			tag = TRK
			tag = KYR
			tag = UZB
		}
		OR = {
			has_war_with = TRK
			has_war_with = UZB
			has_war_with = KYR
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = turkestan.23.a
		add_timed_idea = {
			idea = TRK_fraternization
			days = 90
		}
	}
}

country_event = { #Congress
	id = turkestan.100
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.100" }
	title = turkestan.100.t
	desc = turkestan.100.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.100.a
	}
}
country_event = { #Congress
	id = turkestan.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.101" }
	title = turkestan.101.t
	desc = turkestan.101.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.101.a
		ai_chance = {
			factor = 50
		}
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.25
		}
		complete_national_focus = TRK_CPT
	}
	option = {
		name = turkestan.101.b
		ai_chance = {
			factor = 20
		}
		set_politics = {
			ruling_party = syndicalist
			elections_allowed = no
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.25
		}
		complete_national_focus = TRK_UMW
	}
	option = {
		name = turkestan.101.c
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = no
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.25
		}
		complete_national_focus = TRK_Socialists
	}
}

country_event = { #Elections
	id = turkestan.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.102" }
	title = turkestan.102.t
	desc = turkestan.102.d
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkestan.102.a
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = radical_socialist
			elections_allowed = yes
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.1
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.25
		}
		complete_national_focus = TRK_Socialists
	}
	option = {
		name = turkestan.102.b
		ai_chance = {
			factor = 40
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.25
		}
		complete_national_focus = TRK_Liberals
	}
	option = {
		name = turkestan.102.c
		ai_chance = {
			factor = 30
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.1
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.25
		}
		complete_national_focus = TRK_Conservatives
	}
}
unit_leader_event = {
	id = turkestan.200
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.200" }
	title = turkestan.200.t
	desc = turkestan.200.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = turkestan.200.a
		army_experience = 5
	}
}
unit_leader_event = {
	id = turkestan.201
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.201" }
	title = turkestan.201.t
	desc = turkestan.201.d
	picture = GFX_report_event_military_planning
	is_triggered_only = yes
	fire_only_once = no

	option = {
		name = turkestan.201.a
	}
}
country_event = { #Equip
	id = turkestan.215
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.215" }
	title = turkestan.215.t
	desc = turkestan.215.d

	is_triggered_only = yes

	option = {
		name = turkestan.215.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 0
				has_opinion = {
					target = FROM
					value < -20
				}
			}
		}
		FROM = {
			country_event = {
				id = turkestan.217
				days = 2
				random_days = 5
			}
		}
	}

	option = {
		name = turkestan.215.b
		ai_chance = {
			base = 30
		}
		FROM = {
			country_event = {
				id = turkestan.216
				days = 2
				random_days = 5
			}
		}
	}
}
country_event = { #Equip
	id = turkestan.216
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.216" }
	title = turkestan.216.t
	desc = turkestan.216.d

	is_triggered_only = yes

	option = {
		name = turkestan.216.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_disapproves_of_govt
		}
		set_country_flag = TRK_equipment_refused_@FROM
	}	
}
country_event = { #Equip
	id = turkestan.217
	immediate = { log = "[GetDateText]: [Root.GetName]: event turkestan.217" }
	title = turkestan.217.t
	desc = turkestan.217.d

	is_triggered_only = yes

	option = {
		name = turkestan.217.a
		add_opinion_modifier = {
			target = FROM
			modifier = KR_pleased
		}
		set_country_flag = @ROOT_equipment_@FROM
	}	
}
