###########################
# United Cossacks Events
###########################
# By soclib
###########################

add_namespace = uch

country_event = {
	id = uch.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.1" }
	title = uch.1.t
	desc = uch.1.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.1.a
			create_faction_from_template = { 
				template = faction_template_regional   
				name = UCH_faction
				icon = GFX_faction_united_cossack_host
			}		

		save_global_event_target_as = UCH_leader
		set_global_flag = UCH_exists
		UCH_add_to_uch = yes
		set_variable = { ROOT.uch_approval = 1 }
		hidden_effect = {
			activate_mission = UCH_centrifugal_force
		}
	}
}
country_event = {
	id = uch.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.2" }
	title = uch.2.t
	desc = uch.2.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.2.a
		ai_chance = {
			base = 99
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = KUB_path option = KUB_PATH_CHERN }
					has_game_rule = { rule = KUB_path option = KUB_PATH_KPA }
					has_game_rule = { rule = KUB_foreign option = KUB_FOREIGN_UKRAINE }
				}
			}
			modifier = {
				factor = 0
				FROM = { tag = ORE }
				has_country_leader = { name = "Vladimir Tolstov" ruling_only = yes }
			}
		}
		#THIS = { set_unit_leader_flag = UCH_member_general }
		UCH_add_to_uch = yes
		set_temp_variable_to_random = {
			var = uch_approval_temp
			min = 0.1
			max = 0.55
		}
		set_variable = { ROOT.uch_approval = uch_approval_temp }
		if = {
			limit = { tag = KUB }
			KUB_increase_lineytsy = yes
			KUB_remove_ukrainian_sentiments = yes
		}
		FROM = { 
			country_event = uch.310
		}
	}
	option = {
		name = uch.2.b
		ai_chance = { 
			base = 1 
		}
		if = {
			limit = { tag = KUB }
			KUB_increase_chernomortsy = yes
		}
		FROM = { 
			country_event = uch.3
		}
	}
}
country_event = {
	id = uch.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.3" }
	title = uch.3.t
	desc = uch.3.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.3.a
		add_opinion_modifier = { target = FROM modifier = KR_disapproves_of_govt }
	}
}
country_event = {
	id = uch.310
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.310" }
	title = uch.310.t
	desc = uch.310.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.310.a
	}
}
country_event = {
	id = uch.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.4" }
	title = {
		text = uch.4.t
		trigger = { original_tag = ORE }
	}
	title = {
		text = uch.4.t2
		trigger = { NOT = { original_tag = ORE } }
	}
	desc = uch.4.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = uch.4.a
		#for_each_scope_loop = {
		#	array = global.UCH_members
		#	
		#	country_event = { 
		#		id = uch.5
		#		days = 2
		#		random_days = 2
		#	}
		#}
	}
}
country_event = {
	id = uch.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.5" }
	title = uch.5.t
	desc = {
		text = uch.5.d2
		trigger = {
			OR = {
				original_tag = TRM
				original_tag = TRB
			}
			NOT = { has_global_flag = BRY_cossack_host_restored }
		}
	}
	desc = {
		text = uch.5.d21
		trigger = {
			OR = {
				original_tag = TRM
				original_tag = TRB
			}
			has_global_flag = BRY_cossack_host_restored
		}
	}
	desc = {
		text = uch.5.d3
		trigger = {
			original_tag = KLY
		}
	}
	desc = {
		text = uch.5.d4
		trigger = {
			original_tag = DKB
		}
	}
	desc = {
		text = uch.5.d5
		trigger = {
			original_tag = KUB
			NOT = { has_global_flag = KUB_lin_cossack_host_restored }
			KUB_has_lineytsy = no
		}
	}
	desc = {
		text = uch.5.d51
		trigger = {
			original_tag = KUB
			NOT = { has_global_flag = KUB_lin_cossack_host_restored }
			KUB_has_lineytsy = yes
		}
	}
	desc = {
		text = uch.5.d
		trigger = {
			NOT = {
				OR = {
					original_tag = TRM
					original_tag = TRB
					original_tag = KLY
					AND = {
						original_tag = DKB
						OR = {
							has_global_flag = KUB_lin_cossack_host_restored
							owns_state = 237
						}
					}
					AND = {
						original_tag = KUB
						NOT = { has_global_flag = KUB_lin_cossack_host_restored }
					}
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = uch.5.a
		if = {
			limit = {
				original_tag = DKB
			}
			set_temp_variable = { uch_council_votes_temp = 2 } #Terek included
			if = {
				limit = { owns_state = 234 }
				add_to_temp_variable = { uch_council_votes_temp = 1 } #+ Kuban
				add_to_variable = { ROOT.uch_council_votes = 1 }
				add_to_variable = { global.uch_council_votes = 1 }
			}
			if = {
				limit = { owns_state = 237 }
				add_to_temp_variable = { uch_council_votes_temp = 1 } #+ Astrakhan
				add_to_variable = { ROOT.uch_council_votes = 1 }
				add_to_variable = { global.uch_council_votes = 1 }
			}
			custom_effect_tooltip = UCH_vkk_send_members
		}
		else = {
			custom_effect_tooltip = UCH_vkk_send_1_member
		}
		if = {
			limit = { 
				original_tag = KUB
				NOT = { has_global_flag = KUB_lin_cossack_host_restored }
			}
			if = {
				limit = { KUB_has_lineytsy = yes }
				KUB_increase_lineytsy = yes
			}
			else = {
				KUB_increase_chernomortsy = yes
			}
		}
	}
	option = {
		name = uch.5.b
		ai_chance = { base = 100 }
		trigger = {
			OR = {
				original_tag = TRM
				original_tag = TRB
				original_tag = KLY
				AND = {
					original_tag = DKB
					OR = {
						has_global_flag = KUB_lin_cossack_host_restored
						owns_state = 237
					}
				}
				AND = {
					original_tag = KUB
					NOT = { has_global_flag = KUB_lin_cossack_host_restored }
				}
			}
		}
		FROM = { 
			country_event = {
				id = uch.6
				days = 2
				random_days = 2
			}
		}
	}
}
country_event = {
	id = uch.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.6" }
	title = uch.6.t
	desc = {
		text = uch.6.d2
		trigger = {
			FROM = {
				OR = {
					original_tag = TRM
					original_tag = TRB
				}
				NOT = { has_global_flag = BRY_cossack_host_restored }
			}
		}
	}
	desc = {
		text = uch.6.d21
		trigger = {
			FROM = {
				OR = {
					original_tag = TRM
					original_tag = TRB
				}
				has_global_flag = BRY_cossack_host_restored
			}
		}
	}
	desc = {
		text = uch.6.d3
		trigger = {
			FROM = { original_tag = KLY }
		}
	}
	desc = {
		text = uch.6.d4
		trigger = {
			FROM = { original_tag = DKB }
		}
	}
	desc = {
		text = uch.6.d5
		trigger = {
			FROM = {
				original_tag = KUB
				NOT = { has_global_flag = KUB_lin_cossack_host_restored }
				KUB_has_lineytsy = no
			}
		}
	}
	desc = {
		text = uch.6.d51
		trigger = {
			FROM = {
				original_tag = KUB
				NOT = { has_global_flag = KUB_lin_cossack_host_restored }
				KUB_has_lineytsy = yes
			}
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = uch.6.a
		FROM = { country_event = uch.7 }
	}
	option = {
		name = uch.6.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = uch.8 }		
	}
}
country_event = {
	id = uch.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.7" }
	title = uch.7.t
	desc = uch.7.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.7.a		
		if = {
			limit = {
				OR = {
					original_tag = TRM
					original_tag = TRB
				}
			}
			if = {
				limit = { NOT = { has_global_flag = BRY_cossack_host_restored } }
				set_variable = { ROOT.uch_council_votes = 3 }
				set_temp_variable = { uch_council_votes_temp = 3 } 
				add_to_variable = { global.uch_council_votes = 2 }
				custom_effect_tooltip = UCH_vkk_send_members
			}
			else = {
				set_variable = { ROOT.uch_council_votes = 4 }
				set_temp_variable = { uch_council_votes_temp = 4 } 
				add_to_variable = { global.uch_council_votes = 3 }
				custom_effect_tooltip = UCH_vkk_send_members
			}
		}
		else_if = {
			limit = {
				original_tag = KLY
			}
			set_variable = { ROOT.uch_council_votes = 2 }
			set_temp_variable = { uch_council_votes_temp = 2 } 
			add_to_variable = { global.uch_council_votes = 2 }
			custom_effect_tooltip = UCH_vkk_send_members
		}
		else_if = {
			limit = {
				original_tag = DKB
			}
			set_temp_variable = { uch_council_votes_temp = 2 } #Terek included
			if = {
				limit = { owns_state = 234 }
				add_to_temp_variable = { uch_council_votes_temp = 2 } #+ Kuban
				add_to_variable = { ROOT.uch_council_votes = 2 }
				add_to_variable = { global.uch_council_votes = 2 }
			}
			else_if = {
				limit = { has_global_flag = KUB_lin_cossack_host_restored }
				add_to_temp_variable = { uch_council_votes_temp = 1 } #+ Kuban
				add_to_variable = { ROOT.uch_council_votes = 1 }
				add_to_variable = { global.uch_council_votes = 1 }
			}
			if = {
				limit = { owns_state = 237 }
				add_to_temp_variable = { uch_council_votes_temp = 2 } #+ Astrakhan
				add_to_variable = { ROOT.uch_council_votes = 2 }
				add_to_variable = { global.uch_council_votes = 2 }
			}
			custom_effect_tooltip = UCH_vkk_send_members
		}
		else_if = {
			limit = {
				original_tag = KUB
			}
			set_variable = { ROOT.uch_council_votes = 2 }
			set_temp_variable = { uch_council_votes_temp = 2 }
			add_to_variable = { global.uch_council_votes = 1 }
			custom_effect_tooltip = UCH_vkk_send_members
			if = {
				limit = { KUB_has_lineytsy = yes }
				KUB_increase_chernomortsy = yes
			}
			else = {
				KUB_increase_lineytsy = yes
			}
		}
	}
}
country_event = {
	id = uch.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.8" }
	title = uch.8.t
	desc = uch.8.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.8.a		
		if = {
			limit = {
				original_tag = DKB
			}
			set_temp_variable = { uch_council_votes_temp = 2 } #Terek included
			if = {
				limit = { owns_state = 234 }
				add_to_temp_variable = { uch_council_votes_temp = 1 } #+ Kuban
				add_to_variable = { ROOT.uch_council_votes = 1 }
				add_to_variable = { global.uch_council_votes = 1 }
			}
			if = {
				limit = { owns_state = 237 }
				add_to_temp_variable = { uch_council_votes_temp = 1 } #+ Astrakhan
				add_to_variable = { ROOT.uch_council_votes = 1 }
				add_to_variable = { global.uch_council_votes = 1 }
			}
			custom_effect_tooltip = UCH_vkk_send_members
		}
		else = {
			custom_effect_tooltip = UCH_vkk_send_1_member
		}
		if = {
			limit = { KUB_has_lineytsy = no }
			KUB_increase_chernomortsy = yes
		}
		else = {
			KUB_increase_lineytsy = yes
		}
	}
}
country_event = {
	id = uch.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.9" }
	title = uch.9.t
	desc = uch.9.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.9.a		
		increase_ruling_party_popularity_by_10 = yes
	}
	option = {
		name = uch.9.b
		trigger = { 
			original_tag = KUB 
			KUB_has_lineytsy = no
		}
		increase_ruling_party_popularity_by_10 = yes
	}
}
country_event = {
	id = uch.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.10" }
	title = uch.10.t
	desc = uch.10.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.10.a		
		set_temp_variable = { UCH_support_change = 0.05 }
		UCH_change_support = yes
	}
	option = {
		name = uch.10.b
		ai_chance = {
			base = 0
			modifier = {
				add = 25
				tag = KUB
			}
			modifier = {
				add = 50
				OR = {
					tag = DKB
					tag = TRB
					tag = TRM
				}
			}
		}
		set_temp_variable = { UCH_support_change = -0.10 }
		UCH_change_support = yes
	}
}
country_event = {
	id = uch.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.11" }
	title = uch.10.t
	desc = uch.11.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.11.a
		add_opinion_modifier = { target = FROM modifier = KR_outraged }
	}
}
country_event = {
	id = uch.12
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event uch.12" 
		hidden_effect = {
			every_possible_country = {
				limit = { 
					NOT = { tag = ROOT }
					OR = {
						is_central_asian_tag = yes
						original_tag = DKB
						original_tag = KUB
						original_tag = KLY
						original_tag = MTR
						original_tag = GEO
						original_tag = ABK
						original_tag = AZE
						original_tag = ARM
						original_tag = CRM
						original_tag = MON
					}
				}
				ROOT = { activate_targeted_decision = { target = PREV decision = RUS_Attack_Country_default } }
			}
		}
	}
	title = uch.12.t
	desc = uch.12.d
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = uch.12.a
		set_cosmetic_tag = UCH_RUS_state
		set_party_name = {
			ideology = social_conservative
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		set_party_name = {
			ideology = authoritarian_democrat
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		set_party_name = {
			ideology = national_populist
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		if = {
			limit = {
				NOT = { has_government = authoritarian_democrat }
			}
			set_politics = { ruling_party = authoritarian_democrat elections_allowed = no }
			add_soccon_to_coalition = yes
			add_pataut_to_coalition = yes
			add_natpop_to_coalition = yes
		}
		add_country_leader_trait = RUS_supreme_ruler
		add_ideas = {
			RUS_monarchist_resistance
			RUS_democrat_resistance
		}
		every_other_country = {
			limit = {
				is_in_faction_with = ROOT
				has_idea = UCH_union_of_cossack_hosts
				is_cossack_tag = yes
			}
			country_event = {
				id = uch.19
				days = 2
				random_days = 4
			}
		}
	}
}
country_event = {
	id = uch.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.13" }
	title = uch.13.t
	desc = uch.13.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.13.a
		get_current_government_type = yes
		FROM = {			
			set_autonomy = {
				target = ROOT
				autonomous_state = kr_cossack_host
			}
			country_event = uch.14
		}
		restore_previous_government_type = yes	
		every_subject_country = {
			get_current_government_type = yes
			if = {
				limit = { has_autonomy_state = kr_cossack_host }
				FROM = {			
					set_autonomy = {
						target = PREV
						autonomous_state = kr_cossack_host
					}
					hidden_effect = { 
						activate_targeted_decision = { target = PREV decision = UCH_integrate_cossack_host_2 }
					}	
				}
			}
			else = {
				FROM = { puppet = PREV }
			}
			restore_previous_government_type = yes
		}
	}
	option = {
		name = uch.13.b
		ai_chance = { base = 0 }
		FROM = {
			country_event = uch.15
		}
	}
}
country_event = {
	id = uch.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.14" }
	title = uch.14.t
	desc = uch.14.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.14.a
		increase_ruling_party_popularity_by_5 = yes
		FROM = {
			set_temp_variable = { UCH_support_change = 0.15 }
			UCH_change_support = yes
		}	
		hidden_effect = { 
			activate_targeted_decision = { target = FROM decision = UCH_integrate_cossack_host_2 }
		}		
	}
}
country_event = {
	id = uch.15
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.15" }
	title = uch.15.t
	desc = uch.15.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.15.a
		add_political_power = -25
		FROM = {
			set_temp_variable = { UCH_support_change = -0.20 }
			UCH_change_support = yes
		}
	}
}
country_event = {
	id = uch.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.16" }
	title = uch.13.t
	desc = uch.13.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.13.a
		effect_tooltip = {
			every_unit_leader = {
				limit = {
					OR = {
						has_trait = cossack_leader
						has_trait = RUS_orenburg_cossack
						has_trait = RUS_ural_cossack
						has_trait = RUS_semirechye_cossack
						has_trait = RUS_don_cossack
						has_trait = RUS_lineytsy_cossack
						has_trait = RUS_kuban_cossack
						has_trait = RUS_far_eastern_cossack
						has_trait = RUS_astrakhan_cossack
						has_trait = RUS_terek_cossack
					}
				}
				set_nationality = FROM
			}
			FROM = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
		FROM = { country_event = uch.17 }
	}
	option = {
		name = uch.13.b
		ai_chance = { base = 0 }
		remove_ideas = UCH_union_of_cossack_hosts		
		leave_faction = yes
		overlord = {
			set_temp_variable = { former_overlord = THIS }
			set_autonomy = {
				target = PREV
				autonomy_state = autonomy_free
			}
		}
		peace_out_non_neighbours_after_leaving_faction = yes		
		FROM = {
			country_event = uch.18
		}
	}
}
country_event = {
	id = uch.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.17" }
	title = uch.14.t
	desc = uch.14.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.14.a
		FROM = {
			every_unit_leader = {
				limit = {
					OR = {
						has_trait = cossack_leader
						has_trait = RUS_orenburg_cossack
						has_trait = RUS_ural_cossack
						has_trait = RUS_semirechye_cossack
						has_trait = RUS_don_cossack
						has_trait = RUS_lineytsy_cossack
						has_trait = RUS_kuban_cossack
						has_trait = RUS_far_eastern_cossack
						has_trait = RUS_astrakhan_cossack
						has_trait = RUS_terek_cossack
					}
				}
				set_unit_leader_flag = @FROM_original_leader
				set_nationality = ROOT
			}
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
		every_other_country = {
			limit = {
				UCH_is_uch_member_tag = yes
				NOT = { tag = FROM }
			}
			set_temp_variable = { UCH_support_change = -0.05 }
			UCH_change_support = yes
		}
	}
}
country_event = {
	id = uch.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.18" }
	title = uch.15.t
	desc = uch.15.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.18.a
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {
	id = uch.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.19" }
	title = uch.19.t
	desc = uch.19.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.19.a
		effect_tooltip = {
			every_unit_leader = {
				limit = {
					OR = {
						has_trait = cossack_leader
						has_trait = RUS_orenburg_cossack
						has_trait = RUS_ural_cossack
						has_trait = RUS_semirechye_cossack
						has_trait = RUS_don_cossack
						has_trait = RUS_lineytsy_cossack
						has_trait = RUS_kuban_cossack
						has_trait = RUS_far_eastern_cossack
						has_trait = RUS_astrakhan_cossack
						has_trait = RUS_terek_cossack
					}
				}
				set_nationality = FROM
			}
			FROM = {
				annex_country = {
					target = ROOT
					transfer_troops = yes
				}
			}
		}
		country_event = uch.17
	}
	option = {
		name = uch.19.b
		ai_chance = { 
			base = 0 
			modifier = {
				add = 15
				tag = KUB
			}
			modifier = {
				add = 50
				OR = {
					AND = {
						tag = DKB
						has_country_leader = { name = "Pyotr Krasnov" ruling_only = yes }
					}
					tag = TRB
					tag = TRM
				}
			}
			modifier = {
				add = 90
				check_variable = { ROOT.uch_approval < 0.2 }
			}
			modifier = {
				add = 70
				check_variable = { ROOT.uch_approval < 0.3 }
				check_variable = { ROOT.uch_approval > 0.2 }
			}
			modifier = {
				add = 60
				check_variable = { ROOT.uch_approval < 0.4 }
				check_variable = { ROOT.uch_approval > 0.3 }
			}
			modifier = {
				add = 50
				check_variable = { ROOT.uch_approval < 0.5 }
				check_variable = { ROOT.uch_approval > 0.4 }
			}
		}
		remove_ideas = UCH_union_of_cossack_hosts		
		leave_faction = yes
		overlord = {
			set_temp_variable = { former_overlord = THIS }
			set_autonomy = {
				target = PREV
				autonomy_state = autonomy_free
			}
		}
		peace_out_non_neighbours_after_leaving_faction = yes		
		FROM = {
			country_event = uch.18
		}
	}
}
country_event = {
	id = uch.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.20" }
	title = uch.20.t
	desc = uch.20.d
	
	is_triggered_only = yes
	picture = GFX_report_event_UKR_cossacks2
	
	option = {
		name = uch.20.a	
		activate_targeted_decision = { target = UKR decision = UCH_invite_ukrainian_free_cossacks }
		every_other_country = {
			limit = { 
				UCH_is_uch_member_tag = yes 
				NOT = { 
					tag = DKB
					AND = {
						tag = KUB
						KUB_has_lineytsy = no
					}
				}
			}
			set_temp_variable = { UCH_support_change = -0.05 }
			UCH_change_support = yes
		}
		if = {
			limit = {
				KUB = { 
					UCH_is_uch_member_tag = yes 
					KUB_has_lineytsy = no
				}
			}
			KUB = {
				set_temp_variable = { UCH_support_change = 0.15 }
				UCH_change_support = yes
			}
		}
	}
	option = {
		name = uch.20.b	
		every_other_country = {
			limit = { 
				UCH_is_uch_member_tag = yes 
				NOT = { 
					tag = DKB
					AND = {
						tag = KUB
						KUB_has_lineytsy = no
					}
				}
			}
			set_temp_variable = { UCH_support_change = 0.05 }
			UCH_change_support = yes
		}
		if = {
			limit = {
				KUB = { 
					UCH_is_uch_member_tag = yes 
					KUB_has_lineytsy = no
				}
			}
			KUB = {
				set_temp_variable = { UCH_support_change = -0.15 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				DKB = { 
					UCH_is_uch_member_tag = yes 
					NOT = { tag = UCH }
				}
			}
			DKB = {
				set_temp_variable = { UCH_support_change = -0.05 }
				UCH_change_support = yes
			}
		}
	}
}
country_event = {
	id = uch.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.21" }
	title = uch.21.t
	desc = uch.21.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.21.a
		FROM = { add_to_faction = ROOT }
	}
	option = {
		name = uch.21.b
		ai_chance = { base = 0 }
		FROM = { country_event = uch.22 }
	}
}
country_event = {
	id = uch.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.22" }
	title = uch.22.t
	desc = uch.22.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.22.a
		add_opinion_modifier = { target = FROM modifier = KR_outraged }
	}
}
country_event = {
	id = uch.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.23" }
	title = uch.23.t
	desc = uch.23.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.23.a
		decrease_ruling_party_popularity_by_10 = yes
		add_stability = -0.10
	}
	option = {
		name = uch.23.b
		if = {
			limit = {
				has_idea = RUS_socialist_resistance
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance
				add_idea = RUS_socialist_resistance_1
			}
		}
		else_if = {
			limit = {
				has_idea = RUS_socialist_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance_1
				add_idea = RUS_socialist_resistance_2
			}
		}
		else = {
			remove_ideas = RUS_socialist_resistance_2
		}
		set_party_name = {
			ideology = totalist
			name = UCH_peoples_party
			long_name = UCH_peoples_party_long
		}
		set_party_name = {
			ideology = syndicalist
			name = UCH_peoples_party
			long_name = UCH_peoples_party_long
		}
		set_party_name = {
			ideology = radical_socialist
			name = UCH_peoples_party
			long_name = UCH_peoples_party_long
		}
		set_party_name = {
			ideology = social_democrat
			name = UCH_peoples_party
			long_name = UCH_peoples_party_long
		}
		set_party_name = {
			ideology = national_populist
			name = UCH_peoples_party
			long_name = UCH_peoples_party_long
		}
		hidden_effect = {
			set_temp_variable = { UCH_new_socdem = party_popularity_100@social_democrat }
			add_to_temp_variable = { UCH_new_socdem = party_popularity_100@radical_socialist  }
			add_to_temp_variable = { UCH_new_socdem = party_popularity_100@syndicalist  }
			add_to_temp_variable = { UCH_new_socdem = party_popularity_100@totalist  }

			set_temp_variable = { sum = 100 }
			subtract_from_temp_variable = { sum = UCH_new_socdem }
			subtract_from_temp_variable = { sum = party_popularity_100@social_liberal }
			subtract_from_temp_variable = { sum = party_popularity_100@market_liberal }
			subtract_from_temp_variable = { sum = party_popularity_100@social_conservative }
			subtract_from_temp_variable = { sum = party_popularity_100@authoritarian_democrat }
			subtract_from_temp_variable = { sum = party_popularity_100@paternal_autocrat }
			subtract_from_temp_variable = { sum = party_popularity_100@national_populist }

			add_to_temp_variable = { UCH_new_socdem = sum } #avoid rounding errors

			set_popularities = {
				totalist = 0
				syndicalist = 0
				radical_socialist = 0
				social_democrat = UCH_new_socdem
				social_liberal = party_popularity_100@social_liberal
				market_liberal = party_popularity_100@market_liberal
				social_conservative = party_popularity_100@social_conservative
				authoritarian_democrat = party_popularity_100@authoritarian_democrat
				paternal_autocrat = party_popularity_100@paternal_autocrat
				national_populist = party_popularity_100@national_populist
			}
		}
	}
}
country_event = {
	id = uch.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.24" }
	title = uch.24.t
	desc = uch.24.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.24.a
		if = {
			limit = {
				has_idea = RUS_democrat_resistance
			}
			swap_ideas = {
				remove_idea = RUS_democrat_resistance
				add_idea = RUS_democrat_resistance_1
			}
		}
		else_if = {
			limit = {
				has_idea = RUS_democrat_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_democrat_resistance_1
				add_idea = RUS_democrat_resistance_2
			}
		}
		else = {
			remove_ideas = RUS_democrat_resistance_2
		}
		if = {
			limit = {
				has_idea = RUS_monarchist_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_monarchist_resistance_1
				add_idea = RUS_monarchist_resistance
			}
		}
		else = {
			add_ideas = RUS_monarchist_resistance
		}
		custom_effect_tooltip = tooltip_white_line
		set_party_name = {
			ideology = social_liberal
			name = RUS_ldp_party
			long_name = RUS_ldp_party_long
		}
		set_party_name = {
			ideology = market_liberal
			name = RUS_ldp_party
			long_name = RUS_ldp_party_long
		}
		add_ideas = {
			RUS_russian_liberalism
			RUS_new_zemstva_2
		}
	}
	option = {
		name = uch.23.b
		if = {
			limit = {
				has_idea = RUS_democrat_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_democrat_resistance_1
				add_idea = RUS_democrat_resistance
			}
		}
		else_if = {
			limit = {
				has_idea = RUS_democrat_resistance_2
			}
			swap_ideas = {
				remove_idea = RUS_democrat_resistance_2
				add_idea = RUS_democrat_resistance_1
			}
		}
		else = {
			add_ideas = RUS_democrat_resistance
		}
		if = {
			limit = {
				has_idea = RUS_monarchist_resistance
			}
			swap_ideas = {
				remove_idea = RUS_monarchist_resistance
				add_idea = RUS_monarchist_resistance_1
			}
		}
		else = {
			remove_ideas = RUS_monarchist_resistance_1
		}
		custom_effect_tooltip = tooltip_white_line
		set_party_name = {
			ideology = social_liberal
			name = RUS_ldp_party
			long_name = RUS_ldp_party_long
		}
		set_party_name = {
			ideology = market_liberal
			name = RUS_ldp_party
			long_name = RUS_ldp_party_long
		}
		add_ideas = {
			RUS_minprom_1
			RUS_strong_currency
		}
	}
}
country_event = {
	id = uch.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.25" }
	title = uch.25.t
	desc = uch.25.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.25.a
		add_stability = 0.05
		set_party_name = {
			ideology = authoritarian_democrat
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		country_event = {
			id = uch.26
			days = 3
		}
	}
}
country_event = {
	id = uch.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.26" }
	title = uch.26.t
	desc = uch.26.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.26.a
		add_to_variable = { UCH_left = 1 }
		add_stability = 0.05
		add_popularity = { ideology = social_democrat popularity = 0.10 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		if = {
			limit = {
				has_idea = RUS_socialist_resistance
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance
				add_idea = RUS_socialist_resistance_1
			}
		}
		else_if = {
			limit = {
				has_idea = RUS_socialist_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance_1
				add_idea = RUS_socialist_resistance_2
			}
		}
		else = {
			remove_ideas = RUS_socialist_resistance_2
		}
		if = {
			limit = {
				KUB = { UCH_is_uch_member_tag = yes }
			}
			KUB = {
				set_temp_variable = { UCH_support_change = 0.05 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				ORE = { UCH_is_uch_member_tag = yes }
				NOT = { tag = ORE }
			}
			ORE = {
				set_temp_variable = { UCH_support_change = 0.05 }
				UCH_change_support = yes
			}
		}
		country_event = {
			id = uch.27
			days = 3
		}
	}
	option = {
		name = uch.26.b
		add_to_variable = { UCH_left = -1 }
		add_stability = -0.05
		if = {
			limit = {
				has_idea = RUS_socialist_resistance_1
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance_1
				add_idea = RUS_socialist_resistance
			}
		}
		else_if = {
			limit = {
				has_idea = RUS_socialist_resistance_2
			}
			swap_ideas = {
				remove_idea = RUS_socialist_resistance_2
				add_idea = RUS_socialist_resistance_1
			}
		}		
		every_other_country = {
			limit = {
				UCH_is_uch_member_tag = yes
				NOT = {
					tag = KUB
					tag = ORE
				}
			}
			set_temp_variable = { UCH_support_change = 0.08 }
			UCH_change_support = yes
		}
		country_event = {
			id = uch.27
			days = 3
		}
	}
}
country_event = {
	id = uch.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.27" }
	title = uch.27.t
	desc = uch.27.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.27.a		
		add_to_variable = { UCH_left = -1 }
		set_country_flag = UCH_natpop_coalition
		set_party_name = {
			ideology = national_populist
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		add_natpop_to_coalition = yes
		add_popularity = { ideology = national_populist popularity = 0.05 }
		country_event = {
			id = uch.28
			days = 4
		}
	}
	option = {
		name = uch.27.b		
		add_to_variable = { UCH_left = 1 }
		add_popularity = { ideology = national_populist popularity = -0.05 }
		add_ideas = {
			RUS_nationalist_resistance_2
		}
		country_event = {
			id = uch.28
			days = 4
		}
	}
}
country_event = {
	id = uch.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.28" }
	title = uch.28.t
	desc = uch.28.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.28.a		
		add_to_variable = { UCH_left = 1 }
		set_party_name = {
			ideology = social_conservative
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		add_ideas = {
			RUS_monarchist_resistance_1
		}		
		every_other_country = {
			limit = {
				UCH_is_uch_member_tag = yes
				NOT = {
					tag = KUB
					tag = ORE
				}
			}
			set_temp_variable = { UCH_support_change = 0.05 }
			UCH_change_support = yes
		}
		country_event = {
			id = uch.29
			days = 4
		}
	}
	option = {
		name = uch.28.b		
		add_to_variable = { UCH_left = -1 }
		set_party_name = {
			ideology = social_conservative
			name = UCH_united_russia_party
			long_name = UCH_united_russia_party_long
		}
		set_country_flag = UCH_will_restore_monarchy
		if = {
			limit = {
				KUB = { UCH_is_uch_member_tag = yes }
			}
			KUB = {
				set_temp_variable = { UCH_support_change = -0.05 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				ORE = { UCH_is_uch_member_tag = yes }
				NOT = { tag = ORE }
			}
			ORE = {
				set_temp_variable = { UCH_support_change = -0.05 }
				UCH_change_support = yes
			}
		}
		country_event = {
			id = uch.29
			days = 4
		}
	}
}
country_event = {
	id = uch.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.29" }
	title = uch.29.t
	desc = uch.29.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.29.a		
		add_to_variable = { UCH_left = -1 }
		if = {
			limit = {
				KUB = { UCH_is_uch_member_tag = yes }
			}
			KUB = {
				set_temp_variable = { UCH_support_change = -0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				URL = { 
					UCH_is_uch_member_tag = yes 
					has_country_leader = { name = "Vladimir Tolstov" ruling_only = yes }
				}
			}
			URL = {
				set_temp_variable = { UCH_support_change = -0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				BRY = { UCH_is_uch_member_tag = yes }
			}
			BRY = {
				set_temp_variable = { UCH_support_change = -0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				BKN = { UCH_is_uch_member_tag = yes }
			}
			BKN = {
				set_temp_variable = { UCH_support_change = -0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				KLY = { UCH_is_uch_member_tag = yes }
			}
			KLY = {
				set_temp_variable = { UCH_support_change = -0.10 }
				UCH_change_support = yes
			}
		}
		every_other_country = {
			limit = {
				UCH_is_uch_member_tag = yes
				NOT = {
					tag = KUB
					AND = {
						tag = URL
						has_country_leader = { name = "Vladimir Tolstov" ruling_only = yes }
					}
					tag = BRY
					tag = BKN
					tag = KLY
				}
			}
			set_temp_variable = { UCH_support_change = 0.10 }
			UCH_change_support = yes
		}
		if = {
			limit = { has_country_flag = UCH_will_restore_monarchy }
			country_event = {
				id = uch.31
				days = 4
			}
		}
		else = {
			country_event = {
				id = uch.30
				days = 4
			}
		}
	}
	option = {
		name = uch.29.b		
		add_to_variable = { UCH_left = 1 }
		set_country_flag = UCH_federation
		if = {
			limit = {
				KUB = { UCH_is_uch_member_tag = yes }
			}
			KUB = {
				set_temp_variable = { UCH_support_change = 0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				URL = { 
					UCH_is_uch_member_tag = yes 
					has_country_leader = { name = "Vladimir Tolstov" ruling_only = yes }
				}
			}
			URL = {
				set_temp_variable = { UCH_support_change = 0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				BRY = { UCH_is_uch_member_tag = yes }
			}
			BRY = {
				set_temp_variable = { UCH_support_change = 0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				BKN = { UCH_is_uch_member_tag = yes }
			}
			BKN = {
				set_temp_variable = { UCH_support_change = 0.10 }
				UCH_change_support = yes
			}
		}
		if = {
			limit = {
				KLY = { UCH_is_uch_member_tag = yes }
			}
			KLY = {
				set_temp_variable = { UCH_support_change = 0.10 }
				UCH_change_support = yes
			}
		}
		every_other_country = {
			limit = {
				UCH_is_uch_member_tag = yes
				NOT = {
					tag = KUB
					AND = {
						tag = URL
						has_country_leader = { name = "Vladimir Tolstov" ruling_only = yes }
					}
					tag = BRY
					tag = BKN
					tag = KLY
				}
			}
			set_temp_variable = { UCH_support_change = -0.10 }
			UCH_change_support = yes
		}
		if = {
			limit = { has_country_flag = UCH_will_restore_monarchy }
			country_event = {
				id = uch.31
				days = 4
			}
		}
		else = {
			country_event = {
				id = uch.30
				days = 4
			}
		}
	}
}
country_event = {
	id = uch.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event uch.30" }
	title = uch.30.t
	desc = uch.30.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.30.a		
		add_to_variable = { UCH_left = -1 }
		country_event = {
			id = uch.31
			days = 4
		}
	}
	option = {
		name = uch.30.b		
		add_to_variable = { UCH_left = 1 }
		set_country_flag = UCH_president
		country_event = {
			id = uch.31
			days = 4
		}
	}
}
country_event = {
	id = uch.31
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event uch.31" 
		hidden_effect = {
			set_party_name = { 
				ideology = social_liberal
				name = RUS_rrdp_party
				long_name = RUS_rrdp_party_long
			}
			set_party_name = { 
				ideology = social_liberal
				name = RUS_ldp_party
				long_name = RUS_ldp_party_long
			}
			every_possible_country = {
				limit = { 
					NOT = { tag = ROOT }
					OR = {
						is_central_asian_tag = yes
						original_tag = DKB
						original_tag = KUB
						original_tag = KLY
						original_tag = MTR
						original_tag = GEO
						original_tag = ABK
						original_tag = AZE
						original_tag = ARM
						original_tag = CRM
						original_tag = MON
					}
				}
				ROOT = { activate_targeted_decision = { target = PREV decision = RUS_Attack_Country_default } }
			}
		}
	}
	title = uch.31.t
	desc = uch.31.d
	
	is_triggered_only = yes
	
	option = {
		name = uch.31.a		
		trigger = { has_country_flag = UCH_will_restore_monarchy }
		set_cosmetic_tag = UCH_RUS_empire
		if = {
			limit = { 
				check_variable = { UCH_left > 0 }
			}
			set_politics = { ruling_party = market_liberal }			
			create_country_leader = {
				name = "Vasily Maklakov"
				desc = "POLITICS_VASILY_MAKLAKOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Vasily_Maklakov.png"
				expire = "1.1.1"
				ideology = liberal_conservative_subtype
				traits = { RUS_silent_lawyer }
			}
			add_socdem_to_coalition = yes
			add_soclib_to_coalition = yes
			add_popularity = { ideology = market_liberal popularity = 0.10 }
		}
		else = {			
			set_politics = { ruling_party = social_conservative }		
			add_authdem_to_coalition = yes
			add_pataut_to_coalition = yes
			if = {
				limit = { has_country_flag = UCH_natpop_coalition }
				add_natpop_to_coalition = yes
			}
			add_popularity = { ideology = social_conservative popularity = 0.10 }
		}
		if = {
			limit = { has_country_flag = UCH_federation }
			add_ideas = local_parliaments
		}
		else = {
			add_ideas = one_and_indivisible
		}
		country_event = uch.32
	}
	option = {
		name = uch.31.b		
		trigger = { 
			NOT = { has_country_flag = UCH_will_restore_monarchy }
			has_country_flag = UCH_federation
		}
		set_cosmetic_tag = UCH_RUS
		if = {
			limit = { 
				check_variable = { UCH_left > 0 }
			}
			set_politics = { ruling_party = social_liberal }			
			create_country_leader = {
				name = "Nikolay Nekrasov"
				desc = "POLITICS_NIKOLAY_NEKRASOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Nekrasov.png"
				expire = "1.1.1"
				ideology = social_liberal_subtype
			}
			add_socdem_to_coalition = yes
			add_marlib_to_coalition = yes
			add_popularity = { ideology = social_liberal popularity = 0.10 }
		}
		else = {			
			set_politics = { ruling_party = social_conservative }		
			add_authdem_to_coalition = yes
			add_pataut_to_coalition = yes
			if = {
				limit = { has_country_flag = UCH_natpop_coalition }
				add_natpop_to_coalition = yes
			}
			add_popularity = { ideology = social_conservative popularity = 0.10 }
		}
		add_ideas = local_parliaments
	}
	option = {
		name = uch.31.c		
		trigger = { 
			NOT = { 
				has_country_flag = UCH_will_restore_monarchy
				has_country_flag = UCH_federation
			}
		}
		set_cosmetic_tag = UCH_RUS_state
		if = {
			limit = { 
				check_variable = { UCH_left > 0 }
			}
			set_politics = { ruling_party = social_liberal }			
			create_country_leader = {
				name = "Nikolay Nekrasov"
				desc = "POLITICS_NIKOLAY_NEKRASOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Nikolay_Nekrasov.png"
				expire = "1.1.1"
				ideology = social_liberal_subtype
			}
			add_socdem_to_coalition = yes
			add_marlib_to_coalition = yes
			add_popularity = { ideology = social_liberal popularity = 0.10 }
		}
		else = {			
			if = {
				limit = {
					NOT = { has_government = authoritarian_democrat }
				}
				set_politics = { ruling_party = authoritarian_democrat }		
			}
			add_soccon_to_coalition = yes
			add_pataut_to_coalition = yes
			if = {
				limit = { has_country_flag = UCH_natpop_coalition }
				add_natpop_to_coalition = yes
			}
			add_popularity = { ideology = authoritarian_democrat popularity = 0.10 }
		}
		add_ideas = one_and_indivisible
	}
}
country_event = {
	id = uch.32
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event uch.32" 
		hidden_effect = {
			if = {
				limit = { 
					OR = {
						original_tag = DKB 
						original_tag = TRM 
					}
				}
				every_possible_country = {
					limit = { 
						NOT = { tag = ROOT }
						OR = {
							is_central_asian_tag = yes
							original_tag = KUB
							original_tag = DKB
							original_tag = KLY
							original_tag = MTR
							original_tag = GEO
							original_tag = ABK
							original_tag = AZE
							original_tag = ARM
							original_tag = CRM
							original_tag = MON
						}
					}
					ROOT = { activate_targeted_decision = { target = PREV decision = RUS_Attack_Country_default } }
				}
			}
		}
	}
	title = uch.32.t
	desc = uch.32.d
	
	is_triggered_only = yes
	
	option = {
		name = rusd.3054.a2
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_DMITRIY }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_VSEVOLOD }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ROMAN }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ANDREI }
				}
			}
		}
		RUS_setup_tsar_vladimir = yes
	}
	option = {
		name = rusd.3054.b2
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_KIRILL }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_VSEVOLOD }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ROMAN }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ANDREI }
				}
			}
		}
		RUS_setup_tsar_pavel = yes
	}
	option = {
		name = rusd.3055.a
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_KIRILL }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_DMITRIY }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ROMAN }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ANDREI }
				}
			}
		}
		RUS_setup_tsar_vsevolod = yes
	}
	option = {
		name = rusd.3054.c
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_KIRILL }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_DMITRIY }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_VSEVOLOD }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ANDREI }
				}
			}
		}
		RUS_setup_tsar_roman = yes
	}
	option = {
		name = rusd.3055.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_KIRILL }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_DMITRIY }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_VSEVOLOD }
					has_game_rule = { rule = RUS_Monarch option = RUS_MONARCH_TSAR_ROMAN }
				}
			}
		}
		RUS_setup_tsar_andrei = yes
	}	
}