###########################
# Ural Cossacks Events
###########################
# By soclib
###########################

add_namespace = url


country_event = {
	id = url.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.1" }
	title = url.1.t
	desc = url.1.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_ural_cossacks
	
	option = {
		name = url.1.a
		country_event = {
			id = url.2
			days = 1
		}
	}
}

country_event = {
	id = url.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.2" }
	title = url.2.t
	desc = url.2.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_tolstov
	
	option = {
		name = url.2.a
	}
}

country_event = {
	id = url.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.3" }
	title = url.3.t
	desc = url.3.d
	
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		owns_state = 1212
	}
	picture = GFX_report_event_ALO_azat
	
	option = {
		name = url.3.a
		add_stability = -0.05
		add_ideas = URL_kazakh_opposition
		add_popularity = { ideology = social_democrat popularity = 0.05 }
		add_popularity = { ideology = social_liberal popularity = 0.05 }
		1212 = { set_border_war = yes }
		set_variable = { URL_alash_var = party_popularity@social_democrat }
		add_to_variable = { URL_alash_var = party_popularity@social_liberal }
		set_variable = { URL_kazakh_opposition_timer_var = 0.05 }
		activate_mission = URL_kazakh_opposition_timer
	}
}
country_event = {
	id = url.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.4" }
	title = url.4.t
	desc = url.4.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_borodin
	
	option = {
		name = url.4.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = URL_path option = URL_PATH_MARLIB }
			}
		}
		add_stability = -0.1
		country_event = {
			id = url.9
			days = 2
		}
	}
	option = {
		name = url.4.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = URL_path option = URL_PATH_PATAUT }
					has_game_rule = { rule = URL_path option = URL_PATH_SOCLIB }
				}
			}
		}
		hidden_effect = {
			ORE = {
				country_event = {
					id = url.5
					days = 2
				}
			}
		}
	}
}

country_event = {
	id = url.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.5" }
	title = url.5.t
	desc = url.5.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_tolstov
	
	option = {
		name = url.5.a
		add_political_power = -50
		URL = {
			country_event = {
				id = url.6
				days = 2
			}
		}
	}
	option = {
		name = url.5.b
		ai_chance = { base = 0 }
		add_stability = 0.03
	}
}

country_event = {
	id = url.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.6" }
	title = url.6.t
	desc = url.6.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_borodin
	
	option = {
		name = url.6.a
		set_country_flag = ORE_borodin_leader
		add_popularity = { ideology = paternal_autocrat popularity = -0.15 }
		random_unit_leader = {
			limit = { has_id = 505056 }
			retire = yes
		}
		random_unit_leader = {
			limit = { has_id = 68664 }
			add_skill_level = 1
		}
		hidden_effect = { 
			set_politics = { ruling_party = market_liberal } 
			ALO = { set_country_flag = ALO_tolstov_arrested }
			ORE = { country_event = url.7 }
				drop_cosmetic_tag = yes
		}
	}
}
country_event = {
	id = url.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.7" }
	title = url.7.t
	desc = url.7.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_borodin
	
	option = {
		name = url.7.a
		set_country_flag = URL_can_be_called_by_RVA		
		URL = {
			get_current_government_type = yes
			country_event = {
				id = url.8
				days = 2
			}
		}
		set_autonomy = {
			target = URL
			autonomous_state = kr_cossack_host
		}
		hidden_effect = { 
			URL = { restore_previous_government_type = yes }
			activate_targeted_decision = { target = URL decision = UCH_integrate_cossack_host_2 }
		}
	}
}

country_event = {
	id = url.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.8" }
	title = url.8.t
	desc = url.8.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_dutov
	
	option = {
		name = url.8.a
		add_opinion_modifier = { target = FROM modifier = KR_approves_of_govt }
		increase_ruling_party_popularity_by_3 = yes
	}
}

country_event = {
	id = url.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.9" }
	title = url.9.t
	desc = url.9.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_borodin
	
	option = {
		name = url.9.a
		random_unit_leader = {
			limit = { has_id = 68664 }
			set_nationality = ORE
			unit_leader_event = { id = url.10 days = 2 }
		}
		effect_tooltip = {
			random_unit_leader = {
				limit = { has_id = 68664 }
				retire = yes
			}
		}
		set_country_flag = URL_can_be_called_by_RVA
		add_political_power = -20
		add_popularity = { ideology = market_liberal popularity = -0.15 }		
	}
}

unit_leader_event = {
	id = url.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.10" }
	title = url.10.t
	desc = {
		text = url.10.d
		trigger = {
			URL = { NOT = { owns_state = 1212 } }
		}
	}
	desc = {
		text = url.10.d2
		trigger = {
			URL = { owns_state = 1212 }
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = url.10.a
		trigger = {
			URL = { NOT = { owns_state = 1212 } }
		}
		add_opinion_modifier = { target = URL modifier = KR_displeased }
	}
	option = {
		name = url.10.b
		trigger = {
			URL = { owns_state = 1212 }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_game_rule = { rule = URL_path option = URL_PATH_SOCLIB }
			}
		}
		add_opinion_modifier = { target = URL modifier = KR_displeased }
	}
	option = {
		name = url.10.c
		trigger = {
			URL = { owns_state = 1212 }
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = { rule = URL_path option = URL_PATH_PATAUT }
					has_game_rule = { rule = URL_path option = URL_PATH_MARLIB }
				}
			}
		}
		add_opinion_modifier = { target = URL modifier = KR_displeased }
		add_ideas = URL_supporting_jahansha
		URL = {
			country_event = {
				id = url.11
				days = 2
			}
		}
	}
}
country_event = {
	id = url.11
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.11" }
	title = url.11.t
	desc = url.11.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_dutov
	
	option = {
		name = url.11.a
		add_opinion_modifier = { target = URL modifier = KR_displeased }
		set_temp_variable = { URL_alash_var_change = 0.10 }
		custom_effect_tooltip = URL_alash_opposition_change_week
		add_to_variable = { URL_kazakh_opposition_timer_var = 0.10 }
	}
	option = {
		name = url.11.b
		add_opinion_modifier = { target = URL modifier = KR_displeased }
		embargo_FROM = yes
		set_temp_variable = { URL_alash_var_change = 0.10 }
		custom_effect_tooltip = URL_alash_opposition_change_week
		add_to_variable = { URL_kazakh_opposition_timer_var = 0.10 }
	}
}

country_event = {
	id = url.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.12" }
	title = url.12.t
	desc = url.12.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_dutov
	
	option = {
		name = url.12.a
		if = {
			limit = { has_country_leader = { name = "Mikhail Borodin" ruling_only = yes } }
			decrease_ruling_party_popularity_by_3 = yes
		}
		else = {
			increase_ruling_party_popularity_by_3 = yes
		}		
	}
	option = {
		name = url.12.b
		if = {
			limit = { has_country_leader = { name = "Mikhail Borodin" ruling_only = yes } }
			increase_ruling_party_popularity_by_3 = yes
		}
		else = {
			decrease_ruling_party_popularity_by_3 = yes
		}
		add_ideas = URL_zemstva
	}
}

country_event = {
	id = url.13
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.13" }
	title = url.13.t
	desc = url.13.d
	
	is_triggered_only = yes
	picture = GFX_report_event_ALO_azat
	trigger = { tag = URL }
	
	option = {
		name = url.13.a
		remove_ideas = URL_kazakh_opposition
		add_socdem_to_coalition = yes
		add_soclib_to_coalition = yes
	}
	option = {
		name = url.13.b
		uncomplete_national_focus = {
			focus = URL_Negotiate_With_Alash
		}
		add_stability = -0.1
		complete_national_focus = URL_Subordinate_Kirgiz_Population
	}
}

country_event = {
	id = url.14
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.14" }
	title = url.14.t
	desc = url.14.d
	
	is_triggered_only = yes
	
	option = {
		name = url.14.a
		FROM = {
			every_unit_leader = {
				limit = { has_trait = RUS_ural_cossack }
				set_unit_leader_flag = URL_original_leader
				set_nationality = ROOT
			}
			every_unit_leader = {
				limit = { has_trait = RUS_orenburg_cossack }
				set_unit_leader_flag = ORE_original_leader
				set_nationality = ROOT
			}
			every_owned_state = {
				limit = { is_core_of = FROM }
				add_core_of = ROOT
				if = {
					limit = { is_claimed_by = ROOT }
					remove_claim_by = ROOT
				}
			}
		}
		annex_country = { 
			target = FROM
			transfer_troops = yes
		}
		if = {
			limit = { FROM = { is_ai = no } }			
			ROOT = { change_tag_from = FROM }
		}
	}
}

country_event = {
	id = url.16
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.16" }
	title = url.16.t
	desc = url.16.d
	
	is_triggered_only = yes
	
	option = {
		name = url.16.a
		add_ideas = ALO_land_troubles
		1212 = { set_border_war = no }
		406 = { set_border_war = yes }
		set_capital = { state = 1212 remember_old_capital = no }
		set_politics = { ruling_party = social_liberal }
		clr_country_flag = URL_can_be_called_by_RVA
		add_socdem_to_coalition = yes
		remove_all_ministers = yes
		add_ideas = {
			ALO_Zhahansha_Dosmukhamedov_hog_sde
			ALO_Khalel_Dosmuhamedov_for_sli
			ALO_Alpysypay_Kalmenev_eco_sli
			ALO_Dauletshe_Kusepkaliev_sec_sli
		}
		random_unit_leader = {
			limit = { has_id = 505056 }
			retire = yes
		}
		disband_fifty_percent_units = yes
		ALO = {
			random_unit_leader = {
				limit = { has_id = 68680 }
				set_nationality = ROOT
			}
		}
		
		if = {
			limit = { 
				XXA = { has_unit_leader = 68686 }
			}
			XXA = {
				random_unit_leader = {
					limit = { has_id = 68686 }
					set_nationality = ROOT
				}
			}
		}
		hidden_effect = {
			division_template = {
				name = "Militsiyasy"
				division_names_group = ALO_MIL_01

				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 0 y = 2 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
				}
				
			}
			division_template = {
				name = "Atty ásker Militsiyasy"
				division_names_group = ALO_MIL_01

				regiments = {
					irregular_cavalry = { x = 0 y = 0 }
					irregular_cavalry = { x = 0 y = 1 }
					irregular_cavalry = { x = 0 y = 2 }
					irregular_cavalry = { x = 0 y = 3 }
				}
			}
			division_template = {
				name = "Atty ásker Diviziasy"
				division_names_group = ALO_CAV_01

				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1212 }
				create_unit = {
					division = "division_template = \"Atty ásker Diviziasy\" start_experience_factor = 0.3"
					owner = ROOT
				}
				create_unit = {
					division = "division_template = \"Militsiyasy\" start_experience_factor = 0.2"
					owner = ROOT
				}
				create_unit = {
					division = "division_template = \"Atty ásker Militsiyasy\" start_experience_factor = 0.2"
					owner = ROOT
				}
			}
		}
		if = {
			limit = { 
				ORE = { has_idea = URL_supporting_jahansha }
			}
			ORE = { country_event = url.20 }
		}
				drop_cosmetic_tag = yes
	}
}

country_event = {
	id = url.17
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.17" }
	title = url.17.t
	desc = url.17.d
	
	is_triggered_only = yes
	
	option = {
		name = url.17.a
		ai_chance = { base = 0 }
		embargo_FROM = yes
		FROM = { 
			country_event = {
				id = url.18
				days = 2
			}
		}
	}
	option = {
		name = url.17.b
		FROM = { 
			country_event = {
				id = url.19
				days = 2
			}
		}
	}
}

country_event = {
	id = url.18
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.18" }
	title = url.18.t
	desc = url.18.d
	
	is_triggered_only = yes
	
	option = {
		name = url.18.a
		add_opinion_modifier = { target = FROM modifier = KR_displeased }
	}
}
country_event = {
	id = url.19
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.19" }
	title = url.19.t
	desc = url.19.d
	
	is_triggered_only = yes
	
	option = {
		name = url.19.a
		set_politics = { ruling_party = social_democrat }
		add_soclib_to_coalition = yes
		custom_effect_tooltip = URL_Negotiate_With_Soviets_tt
		set_country_leader_ideology = moderate_socialist_subtype
		FROM = { SOV_puppet_ROOT_effect = yes }
		if = {
			limit = { country_exists = KAZ }
			give_military_access = KAZ
			KAZ = { give_military_access = ROOT }
		}
		if = {
			limit = { 
				var:ALO_civil_war_target = { has_unit_leader = 68686 }
			}
			var:ALO_civil_war_target = {
				random_unit_leader = {
					limit = { has_id = 68686 }
					set_nationality = ROOT
				}
			}
		}
		else = {
			XXA = {
				random_unit_leader = {
					limit = { has_id = 68686 }
					set_nationality = ROOT
				}
			}
		}
		every_unit_leader = {
			limit = { has_trait = RUS_ural_cossack }
			set_nationality = FROM
		}
				drop_cosmetic_tag = yes
	}
}

country_event = {
	id = url.20
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.20" }
	title = url.20.t
	desc = url.20.d
	
	is_triggered_only = yes
	
	option = {
		name = url.20.a
		ai_chance = {
			base = 50
		}
		FROM = {
			country_event = {
				id = url.24
				days = 2
			}
		}
	}
	option = {
		name = url.20.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = { has_country_flag = ORE_borodin_leader }
			}
		}
		FROM = {
			country_event = {
				id = url.21
				days = 2
			}
		}
	}
}
country_event = {
	id = url.21
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.21" }
	title = url.21.t
	desc = url.21.d
	
	is_triggered_only = yes
	
	option = {
		name = url.21.a
		ai_chance = {
			base = 50
		}
		effect_tooltip = {
			406 = { transfer_state_to = FROM }
			every_unit_leader = {
				limit = { has_trait = RUS_ural_cossack }
				set_nationality = FROM
			}
		}
		FROM = {
			country_event = url.22
		}
	}
	option = {
		name = url.21.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = { default_attack_AI_trigger_FROM = yes }
			}
		}
		FROM = {
			country_event = {
				id = url.23
				days = 2
			}
		}
	}
}

country_event = {
	id = url.22
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.22" }
	title = url.22.t
	desc = url.22.d
	
	is_triggered_only = yes
	
	option = {
		name = url.22.a
		406 = { 
			transfer_state_to = ROOT 
			add_claim_by = ROOT
		}
		FROM = {
			every_unit_leader = {
				limit = { has_trait = RUS_ural_cossack }
				set_nationality = FROM
			}
		}
		add_political_power = 50
	}
}

country_event = {
	id = url.23
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.23" }
	title = url.23.t
	desc = url.23.d
	
	is_triggered_only = yes
	
	option = {
		name = url.23.a
		ai_chance = {
			base = 10
		}
		add_political_power = -50
		decrease_ruling_party_popularity_by_10 = yes
	}
	option = {
		name = url.23.b
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				FROM = { default_attack_AI_trigger_FROM = yes }
			}
		}
		every_unit_leader = {
			limit = { has_trait = RUS_ural_cossack }
			set_nationality = FROM
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

country_event = {
	id = url.24
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.24" }
	title = url.24.t
	desc = url.24.d
	
	is_triggered_only = yes
	
	option = {
		name = url.24.a
		ai_chance = {
			base = 50
		}
		decrease_ruling_party_popularity_by_5 = yes
		swap_ideas = {
			remove_idea = URL_cossack_privileges
			add_idea = URL_cossack_privileges_alash
		}
		FROM = {
			country_event = url.25
		}
	}
	option = {
		name = url.24.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = { default_attack_AI_trigger_FROM = yes }
			}
		}	
		FROM = {
			country_event = {
				id = url.23
				days = 2
			}
		}
	}
}

country_event = {
	id = url.25
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.25" }
	title = url.25.t
	desc = url.25.d
	
	is_triggered_only = yes
	
	option = {
		name = url.25.a
		add_political_power = 50
	}
}

country_event = {
	id = url.26
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.26" }
	title = url.26.t
	desc = url.26.d
	
	is_triggered_only = yes
	
	option = {
		name = url.26.a
		ai_chance = { base = 25 }
		URL = { 
			country_event = {
				id = url.27
				days = 2
			}
		}
	}
	option = {
		name = url.26.b
		ai_chance = { base = 75 }
		URL = { 
			country_event = {
				id = url.28
				days = 2
			}
		}
	}
}

country_event = {
	id = url.27
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.27" }
	title = url.27.t
	desc = url.27.d
	
	is_triggered_only = yes
	
	option = {
		name = url.27.a
		ai_chance = {
			base = 50
		}
		decrease_ruling_party_popularity_by_5 = yes
		swap_ideas = {
			remove_idea = URL_cossack_privileges
			add_idea = URL_cossack_privileges_alash
		}
		add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
		give_military_access = FROM
		effect_tooltip = {
			reverse_add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
			FROM = { give_military_access = ROOT }
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
		FROM = {
			country_event = url.29
		}
	}
	option = {
		name = url.27.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = { default_attack_AI_trigger_FROM = yes }
			}
		}	
		FROM = {
			country_event = {
				id = url.23
				days = 2
			}
		}
	}
}

country_event = {
	id = url.28
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.28" }
	title = url.28.t
	desc = url.28.d
	
	is_triggered_only = yes
	
	option = {
		name = url.28.a
		ai_chance = {
			base = 50
		}
		effect_tooltip = {
			406 = { transfer_state_to = FROM }
			every_unit_leader = {
				limit = { has_trait = RUS_ural_cossack }
				set_nationality = FROM
			}
		}
		add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
		give_military_access = FROM
		effect_tooltip = {
			reverse_add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
			FROM = { give_military_access = ROOT }
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
		FROM = {
			country_event = url.30
		}
	}
	option = {
		name = url.21.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				FROM = { default_attack_AI_trigger_FROM = yes }
			}
		}
		FROM = {
			country_event = {
				id = url.23
				days = 2
			}
		}
	}
}
country_event = {
	id = url.29
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.29" }
	title = url.29.t
	desc = url.29.d
	
	is_triggered_only = yes
	
	option = {
		name = url.29.a
		add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
		give_military_access = FROM
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}		
		add_political_power = 50
	}
}
country_event = {
	id = url.30
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.30" }
	title = url.30.t
	desc = url.30.d
	
	is_triggered_only = yes
	
	option = {
		name = url.30.a		
		add_opinion_modifier = { target = FROM modifier = KR_trade_agreement }
		give_military_access = FROM
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}		
		406 = { 
			transfer_state_to = ROOT 
			add_claim_by = ROOT
		}
		FROM = {
			every_unit_leader = {
				limit = { has_trait = RUS_ural_cossack }
				set_nationality = FROM
			}
		}
		add_political_power = 50
	}
}
country_event = {
	id = url.40
	immediate = { log = "[GetDateText]: [Root.GetName]: event url.40" }
	title = url.40.t
	desc = url.40.d
	
	is_triggered_only = yes
	
	option = {
		name = url.40.a		
		add_command_power = 20
		add_manpower = 1000
	}
}