###########################
# Vietnam
###########################
# By Vietcongtrap
###########################

add_namespace = vietnam

###########################
# Vietnam war effort
###########################
country_event = { # Fire in the Lake
	id = vietnam.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event vietnam.0" }
	title = vietnam.0.t
	desc = vietnam.0.d

	is_triggered_only = yes
	option = { # This is Vietnam's darkest hour
		name = vietnam.0.a
		add_political_power = -200
	}
}
