###########################
# Wallonia Events
###########################
# By Jeankedezeehond
###########################

add_namespace = wll

country_event = { #Flanders-Wallonia ceases to exist
	id = wll.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1" }
	title = wll.1.t
	desc = wll.1.d
	picture = GFX_report_event_BEL_21_July

	is_triggered_only = yes

	trigger = {
		has_socialist_government = no
		WLL = {
			is_subject_of = GER
		}
	}

	option = {
		name = wll.1.a
		hidden_effect = {
			country_event = {
				id = wll.2
				days = 5
			}
		}
	}
}

country_event = { #Trouble at Seraing
	id = wll.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.2" }
	title = wll.2.t
	desc = wll.2.d
	picture = GFX_report_event_WLL_Seraing1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.2.a
		ai_chance = {
			factor = 15
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}

	option = {
		name = wll.2.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_ADELBERT_ABSOLUTISM
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = wll.3
				days = 1
			}
		}
	}
}

##Road to Republic

country_event = { #Hear their Demands
	id = wll.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.3" }
	title = wll.3.t
	desc = wll.3.d
	picture = GFX_report_event_WLL_Seraing_Discours

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.3.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_REPUBLIC
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = wll.41
				days = 5
			}
		}
	}

	option = {
		name = wll.3.b
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_CONSTITUTIONAL_MONARCHY
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = wll.31
				days = 1
			}
		}
	}

	option = {
		name = wll.3.c
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_CONSTITUTIONAL_MONARCHY
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_REPUBLIC
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}
}

country_event = { #Stalled Negotiations
	id = wll.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.31" }
	title = wll.31.t
	desc = wll.31.d
	picture = GFX_report_event_WLL_Seraing2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.31.a
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_REPUBLIC
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}

	option = {
		name = wll.31.b
		ai_chance = {
			factor = 95
		}
		hidden_effect = {
			country_event = {
				id = wll.32
				days = 2
			}
		}
	}
}

country_event = { #Labour Act Adapted
	id = wll.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.32" }
	title = wll.32.t
	desc = wll.32.d
	picture = GFX_report_event_WLL_Seraing3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.32.a
		hidden_effect = {
			country_event = {
				id = wll.33
				days = 2
			}
		}
	}
}

country_event = { #Liberals Refuse to Support
	id = wll.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.33" }
	title = wll.33.t
	desc = wll.33.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.33.a
		hidden_effect = {
			country_event = {
				id = wll.34
				days = 2
			}
		}
	}
}

country_event = { #Protest in La Louvière
	id = wll.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.34" }
	title = wll.34.t
	desc = wll.34.d
	picture = GFX_report_event_WLL_La_Louviere2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.34.a
		hidden_effect = {
			country_event = {
				id = wll.35
				days = 2
			}
		}
	}
}

country_event = { #Namur March
	id = wll.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.35" }
	title = wll.35.t
	desc = wll.35.d
	picture = GFX_report_event_BEL_Namur

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.35.a
		hidden_effect = {
			country_event = {
				id = wll.36
				days = 2
			}
		}
	}
}

country_event = { #Royal Councillor resigns
	id = wll.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.36" }
	title = wll.36.t
	desc = wll.36.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.36.a
		hidden_effect = {
			country_event = {
				id = wll.37
				days = 2
			}
		}
	}
}

country_event = { #Last Royal Meeting
	id = wll.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.37" }
	title = wll.37.t
	desc = wll.37.d
	picture = GFX_report_event_WLL_Ardenne_Castle

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.37.a
		hidden_effect = {
			country_event = {
				id = wll.39
				days = 2
			}
		}
	}
	option = {
		name = wll.37.b
		hidden_effect = {
			country_event = {
				id = wll.38
				days = 2
			}
		}
	}
}

country_event = { #Referendum Denied
	id = wll.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.38" }
	title = wll.38.t
	desc = wll.38.d
	picture = GFX_report_event_WLL_Ardenne_Castle #needs fitting picture

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.38.a
		hidden_effect = {
			country_event = {
				id = wll.39
				days = 1
			}
		}
	}
}

country_event = { #Adalbert I abdicates
	id = wll.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.39" }
	title = wll.39.t
	desc = wll.39.d
	picture = GFX_report_event_WLL_Ardenne_Castle

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.39.a
		set_country_flag = Republic_Established
		add_ideas = WLL_Republic
	}
}

country_event = { #Elctions of the Republic
	id = wll.310
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.310" }
	title = wll.310.t
	desc = wll.310.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.310.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_MARLIB_SOCCON
					}
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_MARLIB_SOCDEM
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE
					}
				}
			}
		}
		set_country_flag = Syndicalist_Victory
		add_popularity = {
			ideology = syndicalist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.10
		}
		country_event = wll.8
	}
	option = {
		name = wll.310.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_SOCDEM
					}
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_SYNDIE
					}
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_SYNDIE_GERMAN_INTERVENTION
					}
				}
			}
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.30
		}
		country_event = wll.311
	}
}

country_event = { #Liberals win the election
	id = wll.311
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.311" }
	title = wll.311.t
	desc = wll.311.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.311.a
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = WLL_Auguste_Buisseret_hog_mli
		add_ideas = WLL_Georges_Truffaut_for_sde
		add_ideas = WLL_Maurice_Destenay_eco_mli
		add_ideas = WLL_Jean_Rey_sec_sli
		set_country_flag = LIB_VIC
	}
}

##Road to Constitutional Monarchy

country_event = { #Adalbert caves to the strikers
	id = wll.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.41" }
	title = wll.41.t
	desc = wll.41.d
	picture = GFX_report_event_WLL_Seraing_Discours

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.41.a
		hidden_effect = {
			country_event = {
				id = wll.42
				days = 1
			}
		}
	}
}

country_event = { #Support for the King rises
	id = wll.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.42" }
	title = wll.42.t
	desc = wll.42.d
	picture = GFX_report_event_WLL_Liege_Protest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.42.a
		hidden_effect = {
			country_event = {
				id = wll.43
				days = 5
			}
		}
	}
}

country_event = { #Truce offered to the resistance
	id = wll.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.43" }
	title = wll.43.t
	desc = wll.43.d
	picture = GFX_report_event_BEL_Syndies_Aggressive

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.43.a
		hidden_effect = {
			country_event = {
				id = wll.44
				days = 14
			}
		}
	}
}

country_event = { #Syndicalist resistance destroyed
	id = wll.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.44" }
	title = wll.44.t
	desc = wll.44.d
	picture = GFX_report_event_BEL_Rebellen_uitgeschakeld

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.44.a
		set_country_flag = Monarchy_Restored
		set_country_flag = Constitutional_Monarchy
		add_ideas = WLL_Republic
	}
}

##Road to Absolutism

country_event = { #Troops storm Seraing
	id = wll.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.51" }
	title = wll.51.t
	desc = wll.51.d
	picture = GFX_report_event_WLL_Seraing3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.51.a
		hidden_effect = {
			country_event = {
				id = wll.52
				days = 5
			}
		}
	}
}

country_event = { #Mons Liberated
	id = wll.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.52" }
	title = wll.52.t
	desc = wll.52.d
	picture = GFX_report_event_BEL_Bergen

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.52.a
		hidden_effect = {
			country_event = {
				id = wll.53
				days = 5
			}
		}
	}
}

country_event = { #POB banned from parliament
	id = wll.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.53" }
	title = wll.53.t
	desc = wll.53.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.53.a
		hidden_effect = {
			country_event = {
				id = wll.54
				days = 5
			}
		}
	}
}

country_event = { #Wallonia two weeks later
	id = wll.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.54" }
	title = wll.54.t
	desc = wll.54.d
	picture = GFX_report_event_WLL_Fortify_Palace

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.54.a
		set_country_flag = Monarchy_Restored
		set_country_flag = Absolutism
		add_ideas = WLL_Monarchy
		add_ideas = WLL_Monarchy_Disorderly
	}
}

country_event = { #Royal Councillor
	id = wll.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.55" }
	title = wll.55.t
	desc = wll.55.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.55.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -75
		#Von Wilomwsky
	}
	option = {
		name = wll.55.b
		ai_chance = {
			factor = 25
		}
		add_political_power = 50
		swap_ideas = {
			remove_idea = WLL_Thilo_von_Wilmomsky_hog_ade
			add_idea = WLL_Charles_d'Aspremont_Lynden_hog_ade
		}
		#charles d'aspremont Lynden
	}
	option = {
		name = wll.55.c
		ai_chance = {
			factor = 25
		}
		add_political_power = 75
		swap_ideas = {
			remove_idea = WLL_Thilo_von_Wilmomsky_hog_ade
			add_idea = WLL_Victor_de_Laveleye_hog_sli
		}
		#victor de laveleye
	}
}

##Lobying with Germany

country_event = { #Search for assistance against Flanders
	id = wll.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.6" }
	title = wll.6.t
	desc = wll.6.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.6.a
		GER = {
			country_event = wll.61
		}
	}
}

country_event = { #Wallonia request our permission
	id = wll.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.61" }
	title = wll.61.t
	desc = wll.61.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.61.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE_COUP
					}
				}
			}
		}
		WLL = {
			country_event = wll.62
		}
	}
	option = {
		name = wll.61.b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_ADELBERT_ABSOLUTISM
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_CONSTITUTIONAL_MONARCHY
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_REPUBLIC
					}
				}
			}
		}
		WLL = {
			country_event = wll.63
		}
	}
}

country_event = { #Germany supports us
	id = wll.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.62" }
	title = wll.62.t
	desc = wll.62.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.62.a
		FLN = {
			add_ideas = WLL_German_Support
		}
		add_war_support = 0.050
	}
}

country_event = { #Germany denies us
	id = wll.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.63" }
	title = wll.63.t
	desc = wll.63.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.63.a
		add_stability = -0.050
		country_event = {
			id = wll.7
			days = 14
		}
	}
}

##Degrelle goes ham

country_event = { #The government has failed!
	id = wll.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.7" }
	title = wll.7.t
	desc = wll.7.d
	picture = GFX_report_event_WLL_Koningskwestie3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.7.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.71
				days = 4
			}
		}
	}
}

country_event = { #Arrestation of Degrelle
	id = wll.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.71" }
	title = wll.71.t
	desc = wll.71.d
	picture = GFX_WLL_Degrelle_Arrest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.71.a
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.72
				days = 4
			}
		}
	}
}

country_event = { #Trouble at the university of Liège
	id = wll.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.72" }
	title = wll.72.t
	desc = wll.72.d
	picture = GFX_report_event_WLL_Liege_Protest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.72.a
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.73
				days = 20
			}
		}
	}
}

country_event = { #Mutiny in the army
	id = wll.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.73" }
	title = wll.73.t
	desc = wll.73.d
	picture = GFX_report_event_BEL_Desertion

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.73.a
		hidden_effect = {
			country_event = {
				id = wll.74
				days = 6
			}
		}
	}
}

country_event = { #Message from the Vatican
	id = wll.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.74" }
	title = wll.74.t
	desc = wll.74.d
	picture = GFX_WLL_Degrelle_Arrest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.74.a
		hidden_effect = {
			country_event = {
				id = wll.75
				days = 2
			}
		}
	}
}

country_event = { #Betrayed by Mercier!
	id = wll.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.75" }
	title = wll.75.t
	desc = wll.75.d
	picture = GFX_WLL_Degrelle_Arrest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.75.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.76
				days = 4
			}
		}
	}
}

country_event = { #Release Degrelle?
	id = wll.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.76" }
	title = wll.76.t
	desc = wll.76.d
	picture = GFX_WLL_Degrelle_Arrest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.76.a
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_DEGRELLE_COUP
				}
			}
		}
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.77
				days = 4
			}
		}
	}
	option = {
		name = wll.76.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_DEGRELLE
				}
			}
		}
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.711
				days = 4
			}
		}
	}
}

country_event = { #Degrelle released
	id = wll.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.77" }
	title = wll.77.t
	desc = wll.77.d
	picture = GFX_WLL_Degrelle_Arrest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.77.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.78
				days = 4
			}
		}
	}
}

country_event = { #Resignation of cabinet
	id = wll.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.78" }
	title = wll.78.t
	desc = wll.78.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.78.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_DEGRELLE
				}
			}
		}
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.710
				days = 16
			}
		}
	}
	option = {
		name = wll.78.b
		ai_chance = {
			factor = 80
		}
		hidden_effect = {
			country_event = {
				id = wll.79
				days = 16
			}
		}
	}
}

country_event = { #Rex wins the election!
	id = wll.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.79" }
	title = wll.79.t
	desc = wll.79.d
	picture = GFX_WLL_Rex_Banner

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.79.a
		add_political_power = 75
		set_stability = 0.40
		set_country_flag = Government_Failed
		add_ideas = WLL_REX
		create_field_marshal = {
			name = "Léon Degrelle"
			portrait_path = "gfx/leaders/BEL/Portrait_Belgium_LEON_DEGRELLE.png"
			traits = {
				politically_connected
				harsh_leader
				inspirational_leader
			}
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 21418
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.2
		}
		hidden_effect = { 
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
			add_to_coalition = yes 
		}
		custom_effect_tooltip = pataut_will_join_coalition_tt
		hidden_effect = {
		if = {
		limit = {
			NOT = { 
				has_idea = WLL_Monarchy_Army
					}
				}
			add_ideas = WLL_Monarchy_Army
			}
		}
			
		hidden_effect = {
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Jose_Streel_for_npo
			add_ideas = WLL_Paul_Garain_eco_npo
			add_ideas = WLL_Andre_Moyen_sec_npo
			add_ideas = WLL_Leon_Degrelle_hog_npo
		}
	}
}

country_event = { #The grand Coalition wins the election!
	id = wll.710
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.710" }
	title = wll.710.t
	desc = wll.710.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.710.a
		add_political_power = 75
		set_stability = 0.50
	}
}

country_event = { #The trial of Degrelle
	id = wll.711
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.711" }
	title = wll.711.t
	desc = wll.711.d
	picture = GFX_report_event_WLL_Koningskwestie2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.711.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.712
				days = 3
			}
		}
	}
}

country_event = { #Rexist Coup
	id = wll.712
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.712" }
	title = wll.712.t
	desc = wll.712.d
	picture = GFX_WLL_Rex_Banner

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.712.a
		add_political_power = 50
		set_stability = 0.20
		add_ideas = WLL_REX
		set_country_flag = Government_Failed
		create_field_marshal = {
			name = "Léon Degrelle"
			portrait_path = "gfx/leaders/BEL/Portrait_Belgium_LEON_DEGRELLE.png"
			traits = {
				defensive_doctrine
			}
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			id = 21418
		}
		hidden_effect = { 
			set_temp_variable = { coalition_partner_var = token:paternal_autocrat }
				add_to_coalition = yes 
		}
		custom_effect_tooltip = pataut_will_join_coalition_tt
		hidden_effect = {
		if = {
		limit = {
			NOT = { 
				has_idea = WLL_Monarchy_Army
					}
				}
			add_ideas = WLL_Monarchy_Army
			}
		}
		hidden_effect = {
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Jose_Streel_for_npo
			add_ideas = WLL_Paul_Garain_eco_npo
			add_ideas = WLL_Andre_Moyen_sec_npo
			add_ideas = WLL_Leon_Degrelle_hog_npo
		}
	}
}

##POB Wins the Election

country_event = { #POB wins the election
	id = wll.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.8" }
	title = wll.8.t
	desc = wll.8.d
	picture = GFX_report_event_BEL_Choose_BWP #needs fitting picture

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.8.a
		add_political_power = 50
		set_stability = 0.30
		hidden_effect = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Lucie_Dejardin_for_syn
			add_ideas = WLL_Leon_Lesoil_eco_rso
			add_ideas = WLL_Jules_Pire_sec_sde
			add_ideas = WLL_Jules_Mahieu_hog_sde
		}
	}
}

country_event = { #Question of Leadership
	id = wll.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.81" }
	title = wll.81.t
	desc = wll.81.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.81.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_SYNDIE
					}
					has_game_rule = {
						rule = WLL_election
						option = WLL_ELECTION_SYNDIE_GERMAN_INTERVENTION
					}
				}
			}
			modifier = {
				factor = 2
				OR = {
					is_subject = yes
					is_in_faction_with = GER
				}
			}
		}
		add_political_power = 50
		set_country_flag = SOC_PRES
	}
	option = {
		name = wll.81.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_election
					option = WLL_ELECTION_SOCDEM
				}
			}
		}
		trigger = {
			NOT = {
				has_country_flag = Constitutional_Monarchy
				OVERLORD = {
					has_socialist_government = no
				}
			}
		}
		add_political_power = -50
		hidden_effect = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
		}
		set_country_flag = SYND_CHAIR
		if = {
			limit = {
				is_in_faction_with = GER
			}
			GER = {
				remove_from_faction = WLL
				country_event = wll.112
			}
		}
	}
}

#Totalist control

country_event = { #Bloodbath at Liège
	id = wll.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.82" }
	title = wll.82.t
	desc = wll.82.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		NOT = {
			focus_progress = {
				focus = WLL_Peacefull_Transition
				progress > 0.01
			}
		}
		has_country_flag = Syndicalist_Victory
		NOT = {
			is_subject = yes
		}
	}

	mean_time_to_happen = {
		days = 120
	}

	option = {
		name = wll.82.a
		add_stability = -0.150
		country_event = wll.83
	}
}

country_event = { #Lahaut Assumes Control
	id = wll.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.83" }
	title = wll.83.t
	desc = wll.83.d

	trigger = {
		OR = {
			is_subject = no
			OVERLORD = {
				has_socialist_government = yes
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = wll.83.a
		add_political_power = 50
		add_ideas = WLL_TOTALIST_RESISTANCE
		hidden_effect = {
			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}
			remove_all_ministers = yes
			add_ideas = {
				WLL_Julien_Lahaut_hog_tot
				WLL_Lucie_Dejardin_for_syn
				WLL_Abraham_Leon_eco_syn
				WLL_Jean_Terfve_sec_tot
			}
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.15
		}
		set_country_flag = Totalist_Coup
		if = {
			limit = {
				is_in_faction_with = GER
			}
			leave_faction = yes
		}
		if = {
			limit = {
				is_subject = no
				NOT = { has_war_with = GER }
			}
			separate_peace_all_wars = yes
		}
		if = {
			limit = {
				is_subject = no
				NOT = { has_war_with = GER }
			}
			GER = {
				country_event = { id = wll.112 hours = 4 }
			}
		}
	}
}

country_event = { #Military Disintegrated
	id = wll.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.84" }
	title = wll.84.t
	desc = wll.84.d
	picture = GFX_report_event_BEL_Vlaamse_Wacht

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.84.a
		add_ideas = WLL_TOTALIST_ARMY
	}
}

country_event = { #Flanders-Wallonia reunited
	id = wll.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.9" }
	title = wll.9.t
	desc = wll.9.d
	picture = GFX_report_event_WLL_German_Troops_Brussels #needs fitting picture

	fire_only_once = yes

	trigger = {
		tag = WLL
		6 = {
			is_controlled_by = WLL
		}
		WLL = {
			owns_state = 6
		}
		#OR = {
		#	6 = { is_controlled_by = WLL }
		#	if = {
		#		limit = {
		#			WLL = { is_in_faction_with = GER }
		#			}
		#		6 = { is_controlled_by = GER }
		#	}
		#	if = {
		#		limit = {
		#			WLL = { is_in_faction_with = FRA }
		#			}
		#		6 = { is_controlled_by = FRA }
		#	}
		#}
	}

	option = {
		name = wll.9.a
		trigger = {
		NOT = {
		has_cosmetic_tag = WLL_BURGUNDY
		has_cosmetic_tag = WLL_BURGUNDY_BLACK
		has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
		has_cosmetic_tag = WLL_LOTHARINGIA
			}
		}
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			create_corps_commander = {
				name = "Édouard van den Bergen"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				traits = {
					artillery_officer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {
				name = "Jean Baptiste Piron"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				traits = {
					trickster
					infantry_officer
					hidden_sympathies
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}

			create_corps_commander = {
				name = "Victor van Strydonck de Burkel"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				traits = {
					cavalry_officer
					war_hero
				}
				skill = 2
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}

			add_state_core = 6
			add_state_core = 29
			set_capital = { state = 6 }
			if = {
				limit = {
					NOT = {
						has_government = authoritarian_democrat
					}
				}
				set_cosmetic_tag = BELG
			}
			if = {
				limit = {
					OR = {
						has_government = authoritarian_democrat
						has_country_flag = Constitutional_Monarchy
					}
				}
				set_cosmetic_tag = BEL
			}
			if = {
				limit = {
					has_socialist_government = yes
				}
				set_cosmetic_tag = BEL
			}
			if = {
				limit = {
					OR = {
						has_government = national_populist
					}
				}
				set_cosmetic_tag = WLLB
			}
		}
	}
	option = {
		name = wll.9.b
		trigger = {
		NOT = {
		has_cosmetic_tag = WLL_BURGUNDY
		has_cosmetic_tag = WLL_BURGUNDY_BLACK
		has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
		has_cosmetic_tag = WLL_LOTHARINGIA
			}
		}
		ai_chance = {
			factor = 0
		}
		FLN = {
			transfer_state = 6
		}
		puppet = FLN
		hidden_effect = {
			create_corps_commander = {
				name = "Édouard van den Bergen"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				traits = {
					artillery_officer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {
				name = "Jean Baptiste Piron"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				traits = {
					trickster
					infantry_officer
					hidden_sympathies
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}

			create_corps_commander = {
				name = "Victor van Strydonck de Burkel"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				traits = {
					cavalry_officer
					war_hero
				}
				skill = 2
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}
		}
	}
	option = {
		name = wll.9.c
		trigger = {
		OR = {
		has_cosmetic_tag = WLL_BURGUNDY
		has_cosmetic_tag = WLL_LOTHARINGIA
		has_cosmetic_tag = WLL_BURGUNDY_BLACK
		has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
			}
		}
		ai_chance = {
			factor = 100
		}
		set_capital = { state = 6 }
		hidden_effect = {
			create_corps_commander = {
				name = "Édouard van den Bergen"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				traits = {
					artillery_officer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {
				name = "Jean Baptiste Piron"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				traits = {
					trickster
					infantry_officer
					hidden_sympathies
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}

			create_corps_commander = {
				name = "Victor van Strydonck de Burkel"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				traits = {
					cavalry_officer
					war_hero
				}
				skill = 2
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}
		}
	}
}

country_event = { #Walloon Ultimatum
	id = wll.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.10" }
	title = wll.10.t
	desc = wll.10.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.10.a
		ai_chance = {
			factor = 20
		}
		WLL = {
			annex_country = {
				target = FLN
				transfer_troops = yes
			}
		}
	}
	option = {
		name = wll.10.b
		ai_chance = {
			factor = 80
		}
		GER = {
			remove_from_faction = WLL
		}
		WLL = {
			country_event = {
				id = wll.101
				days = 1
			}
		}
	}
}

country_event = { #Ultimatum Denied
	id = wll.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.101" }
	title = wll.101.t
	desc = wll.101.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.101.a
		if = {
			limit = {
				FLN = {
					has_idea = WLL_German_Support
				}
			}
			GER = {
				remove_from_faction = FLN
			}
		}
		declare_war_on = {
			target = FLN
			type = annex_everything
		}
	}
}

country_event = { #Walloon Ultimatum
	id = wll.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.102" }
	title = wll.102.t
	desc = wll.102.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.102.a
		ai_chance = {
			factor = 60
		}
		WLL = {
			transfer_state = 741
		}
	}
	option = {
		name = wll.102.b
		ai_chance = {
			factor = 40
		}
		WLL = {
			country_event = {
				id = wll.104
				days = 1
			}
		}
	}
}

country_event = { #Walloon Ultimatum 2
	id = wll.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.103" }
	title = wll.103.t
	desc = wll.103.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.103.a
		ai_chance = {
			factor = 60
		}
		WLL = {
			transfer_state = 6
		}
		if = {
			limit = {
				owns_state = 29
			}
			WLL = {
				transfer_state = 29
			}
		}
	}
	option = {
		name = wll.103.b
		ai_chance = {
			factor = 40
		}
		WLL = {
			country_event = {
				id = wll.104
				days = 1
			}
		}
	}
}

country_event = { #Ultimatum Denied
	id = wll.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.104" }
	title = wll.104.t
	desc = wll.104.d

	is_triggered_only = yes

	option = {
		name = wll.104.a
	}
}

country_event = { #Wallonia wants to join the internationale
	id = wll.11
	title = wll.11.t
	desc = wll.11.d
	picture = GFX_report_event_BEL_Choose_BWP

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event wll.11"
		GER = {
			remove_from_faction = WLL
		}
		WLL = {
			separate_peace_all_wars = yes
		}
	}

	option = {
		name = wll.11.a
		ai_chance = {
			factor = 80
		}
		FRA = {
			add_to_faction = WLL
		}
		GER = {
			country_event = {
				id = wll.112
				days = 14
			}
		}
	}
	option = {
		name = wll.11.b
		ai_chance = {
			factor = 20
		}
		WLL = {
			country_event = wll.111
		}
		GER = {
			country_event = {
				id = wll.112
				days = 14
			}
		}
	}
}

country_event = { #Membership denied
	id = wll.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.111" }
	title = wll.111.t
	desc = wll.111.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.111.a
		add_stability = -0.030
	}
}

country_event = { #Syndicalism in Wallonia
	id = wll.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.112" }
	title = wll.112.t
	desc = wll.112.d
	picture = GFX_report_event_BEL_Choose_BWP

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.112.a
		trigger = {
			can_declare_war_on = WLL
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_election
					option = WLL_ELECTION_SYNDIE
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_FRANCH_GUARANTEE
				}
			}
		}
		if = {
			limit = {
				NOT = { has_war_with = WLL }
			}
			declare_war_on = {
				target = WLL
				type = annex_everything
			}
		}

		add_war_support = -0.05
	}
	option = {
		name = wll.112.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_game_rule = {
					rule = WLL_election
					option = WLL_ELECTION_SYNDIE_GERMAN_INTERVENTION
				}
			}
			modifier = {
				add = 100
				has_game_rule = {
					rule = WLL_political_path
					option = WLL_POLITICAL_PATH_FRENCH_INTERNATIONALE
				}
			}
		}
	}
}

##Flavour

country_event = { #POB propaganda 1
	id = wll.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.12" }
	title = wll.12.t
	desc = wll.12.d
	picture = GFX_report_event_WLL_POB_propaganda1

	fire_only_once = yes

	trigger = {
		focus_progress = {
			focus = WLL_Elections
			progress > 0.1
		}
	}

	option = {
		name = wll.12.a
		country_event = {
			id = wll.121
			days = 4
		}
	}
}

country_event = { #PL propaganda 1
	id = wll.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.121" }
	title = wll.121.t
	desc = wll.121.d
	picture = GFX_report_event_WLL_PL_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.122
			days = 4
		}
	}
}

country_event = { #REX propaganda 1
	id = wll.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.122" }
	title = wll.122.t
	desc = wll.122.d
	picture = GFX_report_event_WLL_REX_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.123
			days = 4
		}
	}
}

country_event = { #DC propaganda 1
	id = wll.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.123" }
	title = wll.123.t
	desc = wll.123.d
	picture = GFX_report_event_WLL_DC_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.124
			days = 4
		}
	}
}

country_event = { #POB propaganda 2
	id = wll.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.124" }
	title = wll.124.t
	desc = wll.124.d
	picture = GFX_report_event_WLL_POB_propaganda2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.125
			days = 4
		}
	}
}

country_event = { #POB propaganda 3
	id = wll.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.125" }
	title = wll.125.t
	desc = wll.125.d
	picture = GFX_report_event_WLL_POB_propaganda3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.126
			days = 2
		}
	}
}

country_event = { #Anti-German propaganda 1
	id = wll.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.126" }
	title = wll.126.t
	desc = wll.126.d
	picture = GFX_report_event_WLL_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
	}
}

#Industry Flavour

country_event = { #Foundation of IBA
	id = wll.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.131" }
	title = wll.131.t
	desc = wll.131.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.131.a
		ai_chance = {
			factor = 80
		}
		set_country_flag = IBA_START
		add_political_power = -50
	}
	option = {
		name = wll.131.b
		ai_chance = {
			factor = 20
		}
	}
}

country_event = { #Return on Investement!
	id = wll.1311
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1311" }
	title = wll.1311.t
	desc = wll.1311.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		has_country_flag = IBA_START
		NOT = {
			has_country_flag = IBA_FAILURE
		}
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = wll.1311.a
		set_country_flag = IBA_SUCCES
		34 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		741 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #Investement Failed!
	id = wll.1312
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1312" }
	title = wll.1312.t
	desc = wll.1312.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		has_country_flag = IBA_START
		NOT = {
			has_country_flag = IBA_SUCCES
		}
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = wll.1312.a
		set_country_flag = IBA_FAILURE
		add_political_power = -10
	}
}


country_event = { #Extraction of New Resources
	id = wll.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.132" }
	title = wll.132.t
	desc = wll.132.d
	picture = GFX_report_event_WLL_Union_Miniere2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.132.a
		add_political_power = 10
		hidden_effect = {
			country_event = {
				id = wll.1321
				days = 14
			}
		}
	}
}

country_event = { #Request from the Union Minière
	id = wll.1321
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1321" }
	title = wll.1321.t
	desc = wll.1321.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1321.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = wll.1322
				days = 7
			}
		}
	}
	option = {
		name = wll.1321.b
		add_political_power = -50
	}
}

country_event = { #Send an offer to Mittel-Afrika
	id = wll.1322
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1322" }
	title = wll.1322.t
	desc = wll.1322.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1322.a
		add_political_power = 20
		MAF = {
			country_event = {
				id = wll.1323
				days = 7
			}
		}
	}
	option = {
		name = wll.1322.b
		add_political_power = -70
	}
}

country_event = { #Offer in name of Flanders-Wallonia
	id = wll.1323
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1323" }
	title = wll.1323.t
	desc = wll.1323.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1323.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 30
		WLL = {
			country_event = {
				id = wll.1324
				days = 7
			}
		}
	}
	option = {
		name = wll.1323.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -50
		WLL = {
			country_event = {
				id = wll.1325
				days = 7
			}
		}
	}
}

country_event = { #Proposal Accepted
	id = wll.1324
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1324" }
	title = wll.1324.t
	desc = wll.1324.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1324.a
		add_political_power = 70
		hidden_effect = {
			country_event = {
				id = wll.1326
				days = 70
			}
		}
	}
}

country_event = { #Proposal Refused
	id = wll.1325
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1325" }
	title = wll.1325.t
	desc = wll.1325.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1325.a
		add_political_power = -100
	}
}

country_event = { #First Return of investement
	id = wll.1326
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1326" }
	title = wll.1326.t
	desc = wll.1326.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1326.a
		add_ideas = WLL_ECONOMIC_CONGOLESE_RESOURCES
		FLN = {
			add_ideas = WLL_ECONOMIC_CONGOLESE_RESOURCES
		}
	}
}

### Downfall of Degrelle

country_event = { #Degrelle Shot
	id = wll.713
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.713" }
	title = wll.713.t
	desc = wll.713.d
	picture = GFX_WLL_Degrelle_Stare

	fire_only_once = yes

	trigger = {
		date > 1940.01.01
		has_country_flag = Government_Failed
		has_completed_focus = WLL_Towards_The_Future
	}

	option = {
		name = wll.713.a
		ai_chance = {
			factor = 25
		}
		add_stability = -0.200
		complete_national_focus = WLL_Degrelle_Dead
		random_unit_leader = {
			limit = { has_id = 21418 }
			retire = yes
		}
		hidden_effect = {
			country_event = {
				id = wll.714
				days = 2
			}
			create_country_leader = {
				name = "Rexist Leadership"
				desc = "POLITICS_REX_LEADERSHIP_DESC"
				picture = "gfx/leaders/BEL/Portrait_Rexist_Council.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			create_country_leader = {
				name = "Rexist Leadership"
				desc = "POLITICS_REX_LEADERSHIP_DESC"
				picture = "gfx/leaders/BEL/Portrait_Rexist_Council.png"
				expire = "1965.1.1"
				ideology = pataut_belgicism_subtype
			}
			BEL = {
				create_country_leader = {
					name = "Rexist Leadership"
					desc = "POLITICS_REX_LEADERSHIP_DESC"
					picture = "gfx/leaders/BEL/Portrait_Rexist_Council.png"
					expire = "1965.1.1"
					ideology = rexism_subtype
				}
			}
			remove_ideas = WLL_Leon_Degrelle_hog_npo
		}
		if = {
			limit = { has_unit_leader = 100 }
				random_unit_leader = {
					limit = { has_id = 100 }
					remove_unit_leader = yes
				}
			}
		}
	
	option = {
		name = wll.713.b
		ai_chance = {
			factor = 75
		}
		add_political_power = 20
	}
}

country_event = { #Debate within REX is heating up
	id = wll.714
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.714" }
	title = wll.714.t
	desc = wll.714.d
	picture = GFX_WLL_Matthys

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.714.a
		add_stability = -0.030
		add_ideas = WLL_Victor_Matthys_hog_npo
		hidden_effect = {
			country_event = {
				id = wll.715
				days = 3
			}
		}
	}
}

country_event = { #Coup d'état in Wallonia!
	id = wll.715
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.715" }
	title = wll.715.t
	desc = wll.715.d
	picture = GFX_report_event_BEL_Tankswachten

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.715.a
		add_stability = -0.030
		hidden_effect = {
			country_event = {
				id = wll.716
				hours = 4
			}
		}
	}
	option = {
		name = wll.715.b
		add_stability = -0.030
		complete_national_focus = WLL_Rexists_Remain
		set_country_flag = WLL_Post_Death
		set_country_flag = WLL_REX_REMAIN
		hidden_effect = {
			country_event = {
				id = wll.1340
				hours = 24
			}
		}
	}
}

country_event = { #Consultation with Remi
	id = wll.716
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.716" }
	title = wll.716.t
	desc = wll.716.d
	picture = GFX_WLL_Tintin

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.716.a
		hidden_effect = {
			country_event = {
				id = wll.717
				hours = 20
			}
		}
	}
}

country_event = { #Georges Deffontaine assumes temporary control
	id = wll.717
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.717" }
	title = wll.717.t
	desc = wll.717.d
	picture = GFX_WLL_Deffontaine

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.717.a
		add_stability = 0.100
		create_country_leader = {
			name = "Georges Deffontaine"
			picture = "gfx/leaders/BEL/Portrait_Belgium_Georges_Deffontaine.png"
			expire = "1965.1.1"
			ideology = authdem_junta_subtype
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = {
			WLL_Charles_d'Aspremont_Lynden_hog_ade
			WLL_Charles_d'Aspremont_Lynden_for_ade
			WLL_Baron_de_Launoit_eco_pau
			WLL_Georges_Thone_sec_ade
		}
		hidden_effect = {
			country_event = {
				id = wll.718
				days = 60
			}
		}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Military Government"
			name = "Military Government"
		}
		set_country_flag = Deffontaine_Government
	}
}

country_event = { #Elections
	id = wll.718
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.718" }
	title = wll.718.t
	desc = wll.718.d
	picture = GFX_HOL_election_1937

	#fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = WLL
		has_country_flag = Deffontaine_Government
	}

	option = { #POB
		name = wll.718.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE_COUP
					}
				}
			}
		}
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		set_country_leader_ideology = socdem_reformed_belgicism_subtype
		complete_national_focus = WLL_Socdem_Victory
		set_country_flag = WLL_Post_Death
		set_country_flag = WLL_SOC
		remove_all_ministers = yes
		add_ideas = WLL_Lucie_Dejardin_for_syn
		add_ideas = WLL_Leon_Lesoil_eco_rso
		add_ideas = WLL_Jules_Pire_sec_sde
		add_ideas = WLL_Jules_Mahieu_hog_sde
		add_popularity = {
			ideology = social_democrat
			popularity = 0.30
		}
	}
	option = { #PL
		name = wll.718.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE
					}
					has_game_rule = {
						rule = WLL_political_path
						option = WLL_POLITICAL_PATH_DEGRELLE_COUP
					}
				}
			}
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		set_country_leader_ideology = marlib_reformed_belgicism_subtype
		complete_national_focus = WLL_Marlib_Victory
		set_country_flag = WLL_Post_Death
		set_country_flag = WLL_LIB
		remove_all_ministers = yes
		add_ideas = WLL_Auguste_Buisseret_hog_mli
		add_ideas = WLL_Georges_Truffaut_for_sde
		add_ideas = WLL_Maurice_Destenay_eco_mli
		add_ideas = WLL_Jean_Rey_sec_sli
		add_popularity = {
			ideology = market_liberal
			popularity = 0.30
		}
	}
	option = { #UNB
		trigger = {
			date < 1945.01.01
		}
		name = wll.718.c
		ai_chance = {
			factor = 50
		}
		create_country_leader = {
			name = "Georges Prosper Remi"
			picture = "gfx/leaders/BEL/Portrait_Georges_Prosper_Remi.png"
			expire = "1965.1.1"
			ideology = reformed_belgicism_subtype
		}
		set_politics = {
			ruling_party = national_populist
			election_frequency = 48
			elections_allowed = yes
		}
		complete_national_focus = WLL_Herge_Victory
		set_country_flag = WLL_Post_Death
		set_country_flag = WLL_HERGE
		remove_all_ministers = yes
		add_ideas = WLL_Jules_Mahieu_hog_sde
		add_ideas = WLL_Henri_Denis_for_mli
		add_ideas = WLL_Paul_Garain_eco_npo
		add_ideas = WLL_Joseph_Pholien_sec_sco
		add_popularity = {
			ideology = national_populist
			popularity = 0.30
		}
		set_party_name = {
			ideology = national_populist
			long_name = "Union Nationale Belge"
			name = "UNB"
		}
	}
}

#Degrelle 2
country_event = {
	id = wll.1327
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1327" }
	title = wll.1327.t
	desc = wll.1327.d
	picture = GFX_WLL_Burgundy

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Burgundy
		name = wll.1327.a
		ai_chance = {
			factor = 0
		}
		if = {
			limit = { has_country_leader = { name = "Léon Degrelle" ruling_only = yes } }
			set_country_leader_portrait = {
				portrait = "gfx/leaders/BEL/Portrait_WLL_Leon_Degrelle_LARP.png"
			}
		}
		set_cosmetic_tag = WLL_BURGUNDY
		create_wargoal = {
			type = annex_everything
			target = FLN
		}
		create_wargoal = {
			type = annex_everything
			target = GER
		}
		create_wargoal = {
			type = annex_everything
			target = FRA
		}
		create_wargoal = {
			type = annex_everything
			target = HOL
		}
		create_wargoal = {
			type = annex_everything
			target = SWI
		}
		add_state_core = 27
		add_state_core = 785
		add_state_core = 980
		add_state_core = 17
		add_state_core = 978
		add_state_core = 979
		add_state_core = 35
		add_state_core = 866
		add_state_core = 7
		add_state_core = 36
		add_state_core = 18
		add_state_core = 24
		add_state_core = 20
		add_state_core = 943
		add_state_core = 760
		add_state_core = 779
		add_state_core = 28
		add_state_core = 8
		add_state_core = 42
		add_state_core = 781
		add_state_core = 6
		add_state_core = 29
		hidden_effect = { country_event = super.107 }
	}
	option = { #Lotharingia
		name = wll.1327.b
		ai_chance = {
			factor = 0
		}
		if = {
			limit = { has_country_leader = { name = "Léon Degrelle" ruling_only = yes } }
			set_country_leader_portrait = {
				portrait = "gfx/leaders/BEL/Portrait_WLL_Leon_Degrelle_LARP.png"
			}
		}
		set_cosmetic_tag = WLL_LOTHARINGIA
		create_wargoal = {
			type = annex_everything
			target = FLN
		}
		create_wargoal = {
			type = annex_everything
			target = GER
		}
		create_wargoal = {
			type = annex_everything
			target = FRA
		}
		create_wargoal = {
			type = annex_everything
			target = HOL
		}
		create_wargoal = {
			type = annex_everything
			target = SWI
		}
		add_state_core = 27
		add_state_core = 785
		add_state_core = 980
		add_state_core = 17
		add_state_core = 978
		add_state_core = 979
		add_state_core = 35
		add_state_core = 866
		add_state_core = 7
		add_state_core = 36
		add_state_core = 18
		add_state_core = 24
		add_state_core = 20
		add_state_core = 943
		add_state_core = 760
		add_state_core = 779
		add_state_core = 28
		add_state_core = 8
		add_state_core = 42
		add_state_core = 781
		add_state_core = 6
		add_state_core = 29
		hidden_effect = { country_event = super.107 }
	}
	option = { #Belgium
		name = wll.1327.c
		ai_chance = {
			factor = 100
		}
		add_political_power = 50
	}
}

country_event = { #Question of the King
	id = wll.1328
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1328" }
	title = wll.1328.t
	desc = wll.1328.d
	picture = GFX_WLL_Rex_Poster_2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1328.a
		ai_chance = {
			factor = 100
		}
		remove_ideas = WLL_Monarchy_Army
		add_ideas = WLL_REX_ADALBERT
		set_country_flag = REX_King_Adalbert
	}
	option = {
		name = wll.1328.b
		ai_chance = {
			factor = 0
		}
		remove_ideas = WLL_Monarchy_Army
		add_ideas = WLL_REX_DEGRELLE
		set_country_flag = REX_Degrelle_Alone
	}
	option = {
		name = wll.1328.c
		ai_chance = {
			factor = 0
		}
		country_event = {
			id = wll.1333
			days = 15
		}
	}
}

country_event = { #The German Issue
	id = wll.1329
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1329.t
	desc = wll.1329.d
	picture = GFX_WLL_Degrelle_Stare

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1329.a
		ai_chance = { factor = 100 }
		trigger = {
			OR = {
				has_country_flag = REX_King_Adalbert
				has_country_flag = REX_Degrelle_Alone
			}
		}
		if = {
			limit = { WLL = {  is_ai = no } }
			GER = { end_puppet = WLL }
		}
	}
	option = {
		name = wll.1329.b
		ai_chance = { factor = 0 }
		GER = { end_puppet = WLL }
		leave_faction = yes
		separate_peace_all_wars = yes
	}
	option = {
		name = wll.1329.c
		ai_chance = { factor = 0 }
		trigger = { has_country_flag = REX_King_Albert }
		GER = { end_puppet = WLL }
		CAN = { add_to_faction = WLL }
	}
}

country_event = { #VNV-REX (Flanders POV)
	id = wll.1330
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1330.t
	desc = wll.1330.d
	picture = GFX_WLL_Degrelle_Desk

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1330.a
		ai_chance = {
			factor = 100
		}
		WLL = { country_event = wll.1332 }
	}
	option = {
		name = wll.1330.b
		ai_chance = {
			factor = 0
		}
		WLL = { country_event = wll.1331 }
	}
}

country_event = { #VNV-REX (Flanders Says NO)
	id = wll.1331
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1331.t
	desc = wll.1331.d
	picture = GFX_WLL_Degrelle_Yelling

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1331.a
		ai_chance = {
			factor = 0
		}
		create_wargoal = {
			type = annex_everything
			target = FLN
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.05
		}
		add_war_support = .03
	}
	option = {
		name = wll.1331.b
		ai_chance = {
			factor = 100
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
	}
}

country_event = { #VNV-REX (Flanders Says YES)
	id = wll.1332
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1332.t
	desc = wll.1332.d
	picture = GFX_WLL_Rex_Poster

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1332.a
		ai_chance = {
			factor = 100
		}
		WLL = {
			annex_country = {
			target = FLN
			transfer_troops = yes
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.1
		}
	}
}

country_event = { #Albert's Response
	id = wll.1333
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1333.t
	desc = wll.1333.d
	picture = GFX_WLL_Rex_Poster_2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1333.a
		ai_chance = {
			factor = 0
		}
		remove_ideas = WLL_Monarchy_Army
		add_ideas = WLL_REX_ALBERT
		set_country_flag = REX_King_Albert
	}
	option = {
		name = wll.1333.b
		ai_chance = {
			factor = 100
		}
		remove_ideas = WLL_Monarchy_Army
		add_ideas = WLL_REX_DEGRELLE
		set_country_flag = REX_Degrelle_Alone
	}
}

country_event = { #Ideology Picker
	id = wll.1334
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1334.t
	desc = wll.1334.d
	picture = GFX_WLL_Degrelle_Desk

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1334.a
		set_country_leader_ideology = rexism_subtype
	}
	option = {
		name = wll.1334.b
	}
	option = {
		name = wll.1334.c
		set_country_leader_ideology = maurrassism_subtype
	}
}

country_event = { #Tintin
	id = wll.1335
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1335.t
	desc = wll.1335.d
	picture = GFX_WLL_Tintin

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1335.a
	}
}

country_event = { #Capitalist support
	id = wll.1336
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1336.t
	desc = wll.1336.d
	picture = GFX_WLL_Rex_Poster_3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1336.a
		34 = { add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.05
		}
		add_political_power = -50
		set_country_flag = WLL_Capitalists_Appeased
	}
	option = {
		name = wll.1336.b
		add_popularity = {
			ideology = national_populist
			popularity = 0.075
		}
		add_political_power = 75
	}
}

country_event = { # he's so happy to be in his lovely homeland, he'd hate to be stuck in some big ugly jungle
	id = wll.1337
	immediate = {log = "[GetDateText]: [Root.GetName]: event wll.1337"}
	title = wll.1337.t
	desc = wll.1337.d
	picture = GFX_WLL_Tintin_Africa

	fire_only_once = yes
	
	trigger = {
		tag = WLL
		WLL = {
			has_country_leader = { ruling_only = yes name = "Léon Degrelle" }
			has_government = national_populist
			is_subject = no
			owns_state = 881
			owns_state = 295
			owns_state = 538
			owns_state = 1025
			owns_state = 1180
			owns_state = 718
			owns_state = 1026
			owns_state = 1181
			owns_state = 977
			owns_state = 949
			owns_state = 1184
			owns_state = 1185
			owns_state = 976
			owns_state = 1183
			owns_state = 1182
			owns_state = 879
		}
	}
	option = {
		name = wll.1337.a
		trigger = { has_country_flag = REX_King_Adalbert }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = paternal_autocrat
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Adalbert I"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Adalbert_I.png"
				expire = "1965.1.1"
				ideology = pataut_belgicism_subtype
			}
			set_politics = { ruling_party = paternal_autocrat }
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.6
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.a
		trigger = { has_country_flag = REX_King_Albert }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = paternal_autocrat
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Albert I"
				picture = "gfx/leaders/BEL/Portrait_Belgium_King_Albert.png"
				expire = "1965.1.1"
				ideology = pataut_belgicism_subtype
			}
			set_politics = { ruling_party = paternal_autocrat }
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.6
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.b
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Victor Matthys"
				picture = "gfx/leaders/BEL/Portrait_WLL_Victor_Matthys.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.c
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "José Streel"
				picture = "gfx/leaders/BEL/Portrait_WLL_Jose_Streel.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.e
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Georges Prosper Remi"
				picture = "gfx/leaders/BEL/Portrait_Georges_Prosper_Remi.png"
				expire = "1965.1.1"
				ideology = belgicism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.f
		trigger = { has_country_flag = WLL_Capitalists_Appeased }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = market_liberal }
			add_popularity = {
				ideology = market_liberal
				popularity = 0.6
			}
			create_country_leader = {
				name = "Edgar Sengier"
				desc = "POLITICS_SENGIER_DESC"
				picture = "gfx/leaders/COG/UMN_Edgar_Sengier.png"
				expire = "1965.1.1"
				ideology = free_market_capitalist_subtype
			}
			set_cosmetic_tag = COG_UMN
		}
	}
	option = {
		name = wll.1337.g
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Émile Janssens"
				desc = POLITICS_JANNSENS_DESC
				picture = "gfx/leaders/COG/Portrait_COG_Emile_Janssens.png"
				expire = "1965.1.1"
				ideology = belgicism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1337.h
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Léon Degrelle"
				desc = "POLITICS_LEON_DEGRELLE_DESC"
				picture = "gfx/leaders/BEL/Portrait_WLL_Leon_Degrelle.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
}

country_event = { #Join the Latin Union
	id = wll.1338
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1338.t
	desc = wll.1338.d
	picture = CAR_Carlist_Flag

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = wll.1338.a
		ai_chance = {
			factor = 100
		}
		CAR = {
			add_to_faction = WLL
		}
	}
	option = {
		name = wll.1338.b
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #Belgium in the Latin Union (CAR)
	id = wll.1339
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1329" }
	title = wll.1339.t
	desc = wll.1339.d
	picture = GFX_WLL_Rex_Banner

	fire_only_once = yes

	trigger = {
		tag = CAR
		CAR = { has_completed_focus = CAR_foreign_focus }
		WLL = {
			has_country_leader = { ruling_only = yes name = "Léon Degrelle" }
			has_government = national_populist
			has_completed_focus = WLL_Government_Of_Action
			is_in_faction = no
		}
	}

	option = {
		name = wll.1339.a
		ai_chance = { factor = 100 }
		WLL = { country_event = wll.1338 }
	}
	option = {
		name = wll.1339.b
		ai_chance = { factor = 0 }
	}
}
country_event = { #Rexists retake control
	id = wll.1340
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1340" }
	title = wll.1340.t
	desc = wll.1340.d
	picture = GFX_WLL_Rex_Banner

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1340.a
		add_stability = 0.100
		create_country_leader = {
			name = "Victor Matthys"
			picture = "gfx/leaders/BEL/Portrait_WLL_Victor_Matthys.png"
			expire = "1965.1.1"
			ideology = rexism_subtype
		}
	}
	option = {
		name = wll.1340.b
		add_stability = 0.100
		create_country_leader = {
			name = "José Streel"
			picture = "gfx/leaders/BEL/Portrait_WLL_Jose_Streel.png"
			expire = "1965.1.1"
			ideology = rexism_subtype
		}
	}
	option = {
		name = wll.1340.c
		add_stability = 0.100
	}
}
country_event = { #Remembering Degrelle
	id = wll.1341
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1340" }
	title = wll.1341.t
	desc = wll.1341.d
	picture = GFX_WLL_Degrelle_Desk

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1341.a
		trigger = { has_government = national_populist }
		add_popularity = {
			ideology = national_populist
			popularity = 0.075
		}
		add_political_power = -75
	}
	option = {
		name = wll.1341.b
		add_stability = 0.075
		add_political_power = 10
	}
	option = {
		name = wll.1341.c
		trigger = {
			OR = {
				has_government = market_liberal
				has_government = social_democrat
			}
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.1
		}
		add_political_power = 100
	}
}

country_event = { #The big one (never formed COG)
	id = wll.1342
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1342" }
	title = wll.1342.t
	desc = wll.1342.d
	picture = GFX_WLL_Tintin_Africa

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_completed_focus = WLL_Degrelle_Dead
			is_subject = no
			owns_state = 881
			owns_state = 295
			owns_state = 538
			owns_state = 1025
			owns_state = 1180
			owns_state = 718
			owns_state = 1026
			owns_state = 1181
			owns_state = 977
			owns_state = 949
			owns_state = 1184
			owns_state = 1185
			owns_state = 976
			owns_state = 1183
			owns_state = 1182
			owns_state = 879
		}
	}

	option = {
		trigger = {
			has_government = national_populist
			has_completed_focus = WLL_Rexists_Remain
		}
		name = wll.1342.a
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "Victor Matthys"
				picture = "gfx/leaders/BEL/Portrait_WLL_Victor_Matthys.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	
	option = {
		name = wll.1342.b
		trigger = {
			has_government = national_populist
			has_completed_focus = WLL_Rexists_Remain
		}
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = national_populist
				long_name = "Parti Rexiste Congolais"
				name = "Parti Rexiste Congolais"
			}
			create_country_leader = {
				name = "José Streel"
				picture = "gfx/leaders/BEL/Portrait_WLL_Jose_Streel.png"
				expire = "1965.1.1"
				ideology = rexism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			if = { set_cosmetic_tag = COG_REX }
		}
	}
	option = {
		name = wll.1342.c
		trigger = { has_government = national_populist }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			create_country_leader = {
				name = "Émile Janssens"
				desc = POLITICS_JANNSENS_DESC
				picture = "gfx/leaders/COG/Portrait_COG_Emile_Janssens.png"
				expire = "1965.1.1"
				ideology = belgicism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.e
		trigger = {
			has_government = national_populist
			has_completed_focus = WLL_Herge_Victory
		}
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			create_country_leader = {
				name = "Georges Prosper Remi"
				desc = ""
				picture = "gfx/leaders/BEL/Portrait_Georges_Prosper_Remi.png"
				expire = "1965.1.1"
				ideology = reformed_belgicism_subtype
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.f
		trigger = { has_government = market_liberal }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = market_liberal }
			create_country_leader = {
				name = "Edgar Sengier"
				desc = "POLITICS_SENGIER_DESC"
				picture = "gfx/leaders/COG/UMN_Edgar_Sengier.png"
				expire = "1965.1.1"
				ideology = free_market_capitalist_subtype
			}
			set_cosmetic_tag = COG_UMN
		}
	}

	option = {
		name = wll.1342.g
		trigger = { has_government = market_liberal }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = market_liberal }
			set_party_name = {
				ideology = market_liberal
				name = "CONAKAT"
				long_name = "Confédération des Associations Tribales du Katanga"
			}
			create_country_leader = {
				name = "Moïse Tshombe"
				desc = "POLITICS_MOISE_TSHOMBE_DESC"
				picture = "gfx/leaders/KIV/Portrait_KIV_Moise_Tshombe.png"
				expire = "1965.1.1"
				ideology = free_market_capitalist_subtype
				traits = {}
			}
			if = {
				limit = { WLL = {  has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.h
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = market_liberal
			}
		}
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = social_conservative }
			add_popularity = {
				ideology = social_conservative
				popularity = 0.6
			}
			set_party_name = {
				ideology = social_conservative
				name = "AC"
				long_name = "Alliance des Congolais"
			}
			create_country_leader = {
				name = "Daniel Kanza"
				desc = "POLITICS_KANZA_DESC"
				picture = "gfx/leaders/COG/Portrait_Congo_Dani_Nkanza.png"
				expire = "1965.1.1"
				ideology = social_conservative_subtype
				traits = {}
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.i
		trigger = {
			OR = {
				has_government = social_democrat
				has_government = market_liberal
			}
		}
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = social_conservative }
			add_popularity = {
				ideology = social_conservative
				popularity = 0.6
			}
			set_party_name = {
				ideology = social_conservative
				name = "PUC"
				long_name = "Parti de l'Unité Congolaise"
			}
			create_country_leader = {
				name = "Jean Bolikango"
				desc = "POLITICS_JEAN_BOLIKANGO_DESC"
				picture = "gfx/leaders/KIV/Portrait_KIV_Jean_Bolikango.png"
				expire = "1965.1.1"
				ideology = conservative_populism_subtype
				traits = {}
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.j
		trigger = {
		OR = {
			has_government = social_democrat
			has_government = market_liberal
			}
		}
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = social_liberal }
			add_popularity = {
				ideology = social_liberal
				popularity = 0.6
			}
			set_party_name = {
				ideology = social_liberal
				name = "ABAKO"
				long_name = "Alliance des Bakongo"
			}
			create_country_leader = {
				name = "Joseph Kasa-Vubu"
				desc = "POLITICS_KASU_VUBU_DESC"
				picture = "gfx/leaders/KIV/Portrait_KIV_Joseph_Kasa_Vubu.png"
				expire = "1965.1.1"
				ideology = national_liberalism_subtype
				traits = {}
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.k
		trigger = { has_government = social_democrat }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = social_democrat }
			create_country_leader = {
				name = "Albert Decoster"
				desc = "POLITICS_DECOSTER_DESC"
				picture = "gfx/leaders/COG/Portrait_COG_Albert_Decoster.png"
				expire = "1965.1.1"
				ideology = socdem_radical_progressivism_subtype
				traits = {}
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		trigger = { has_government = social_democrat }
		name = wll.1342.l
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_politics = { ruling_party = social_democrat }
			set_party_name = {
				ideology = social_democrat
				name = "MNC"
				long_name = "Mouvement Nationale Congolais"
			}
			create_country_leader = {
				name = "Isaac Kalonji"
				desc = "POLITICS_KALONJI_DESC"
				picture = "gfx/leaders/KIV/Portrait_KIV_Isaac_Kalonji.png"
				expire = "1965.1.1"
				ideology = socdem_radical_progressivism_subtype
				traits = {}
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.m
		trigger = { has_country_flag = REX_King_Adalbert }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = paternal_autocrat
				long_name = "House of Hohenzollern"
				name = "House of Hohenzollern"
			}
			create_country_leader = {
				name = "Adalbert I"
				picture = "gfx/leaders/BEL/Portrait_Belgium_Adalbert_I.png"
				expire = "1965.1.1"
				ideology = pataut_belgicism_subtype
			}
			set_politics = { ruling_party = paternal_autocrat }
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.6
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
	
	option = {
		name = wll.1342.m
		trigger = { has_country_flag = REX_King_Albert }
		release = COG
		puppet = COG
		add_to_faction = COG
		COG = {
			WLL_transfer_congo = yes
			set_party_name = {
				ideology = paternal_autocrat
				long_name = "House of Belgium"
				name = "House of Belgium"
			}
			create_country_leader = {
				name = "Albert I"
				picture = "gfx/leaders/BEL/Portrait_Belgium_King_Albert.png"
				expire = "1965.1.1"
				ideology = pataut_belgicism_subtype
			}
			set_politics = { ruling_party = paternal_autocrat }
			add_popularity = {
				ideology = paternal_autocrat
				popularity = 0.6
			}
			if = {
				limit = { WLL = { has_cosmetic_tag = WLL_LOTHARINGIA } }
				set_cosmetic_tag = COG_REX_LOTHARINGIA
			}
			else = { set_cosmetic_tag = COG_WLL }
		}
	}
}
country_event = { #Flag mix up
	id = wll.1343
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1340" }
	title = wll.1343.t
	desc = wll.1343.d
	picture = GFX_WLL_Rex_Banner

	fire_only_once = yes

	trigger = {
		tag = WLL
		has_government = national_populist
		has_cosmetic_tag = WLL_BURGUNDY
	}

	option = {
		name = wll.1343.a
		set_cosmetic_tag = WLL_BURGUNDY_BLACK
	}
	option = {
		name = wll.1343.b
		set_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
	}
	option = {
		name = wll.1343.c
		add_political_power = 50
	}
}
	
country_event = { #The King
	id = wll.1344
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1344" }
	title = wll.1344.t
	desc = wll.1344.d
	picture = GFX_WLL_Rex_Poster_2

	fire_only_once = yes

	trigger = {
		WLL = {
			has_completed_focus = WLL_Remembering_Degrelle
			has_idea = WLL_REX_DEGRELLE
		}
	}

	option = {
		name = wll.1344.a
		remove_ideas = WLL_REX_DEGRELLE
		add_ideas = WLL_REPUBLICAN
	}
	option = {
		name = wll.1344.b
		remove_ideas = WLL_REX_DEGRELLE
		add_ideas = WLL_REX_ALBERT
		set_country_flag = LEADER_GUI_VISIBLE
	}
	option = {
		name = wll.1344.c
		remove_ideas = WLL_REX_DEGRELLE
		add_ideas = WLL_REX_ADALBERT
		set_country_flag = LEADER_GUI_VISIBLE
	}
}

country_event = { #Congo Resources
	id = wll.1345
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1345" }
	title = wll.1345.t
	desc = wll.1345.d
	picture = GFX_report_event_COG_congo_map

	fire_only_once = yes

	trigger = { COG = { is_subject_of = WLL } }

	option = {
		name = wll.1345.a
		COG = {
			give_resource_rights = {
				state = 1183
				receiver = WLL
			}
			give_resource_rights = {
				state = 977
				receiver = WLL
			}
			give_resource_rights = {
				state = 1181
				receiver = WLL
			}
			give_resource_rights = {
				state = 1180
				receiver = WLL
			}
			give_resource_rights = {
				state = 879
				receiver = WLL
			}
		}
	}
}
country_event = { #BeNeLux
	id = wll.1346
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1346" }
	title = wll.1346.t
	desc = wll.1346.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_completed_focus = WLL_New_Dawn
			NOT = {
				has_cosmetic_tag = WLL_BURGUNDY
				has_cosmetic_tag = WLL_BURGUNDY_BLACK
				has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
				has_cosmetic_tag = WLL_LOTHARINGIA
			}
		}
	}
	

	option = {
		name = wll.1346.a
		set_cosmetic_tag = WLL_BENELUX
		hidden_effect = {
			every_state = {
				limit = { is_core_of = HOL }
				add_core_of = WLL
			}
			every_state = {
				limit = { is_core_of = FLN }
				add_core_of = WLL
			}
			every_state = {
				limit = { is_core_of = BEL }
				add_core_of = WLL
			}
			8 = { add_core_of = WLL }
			980 = { add_core_of = WLL }
			17 = { add_core_of = WLL }
		}
	}
	option = {
		name = wll.1346.b
		add_political_power = 50
		8 = { add_core_of = WLL }
		980 = { add_core_of = WLL }
		17 = { add_core_of = WLL }
		979 = { add_core_of = WLL }
	}
}

country_event = { #Lothair I
	id = wll.1347
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1347" }
	title = wll.1347.t
	desc = wll.1347.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			controls_state = 27
		}
	}

	option = {
		name = wll.1347.a
		add_state_core = 32
		add_state_core = 21
		add_state_core = 763
		add_state_core = 735
		add_state_core = 762
		add_state_core = 1003
		add_state_core = 158
		add_state_core = 838
		add_state_core = 159
		add_state_core = 1004
		add_state_core = 161
		add_state_core = 162
		add_state_core = 1236
		add_state_core = 157
		add_state_core = 1005
		add_state_core = 764
		add_state_core = 2
		add_state_core = 1149
		add_state_core = 160
		add_state_core = 783
		add_state_core = 759
		add_state_core = 736
		add_state_core = 1100
		add_state_core = 1144
		every_state = {
			limit = { is_core_of = SWI }
			add_core_of = WLL
		}
	}
	option = {
		name = wll.1347.b
		add_political_power = 75
	}
}

country_event = { #Charles the Bald
	id = wll.1348
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1348" }
	title = wll.1348.t
	desc = wll.1348.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			controls_state = 27
		}
	}

	option = {
		name = wll.1348.a
		add_state_core = 15
		add_state_core = 16
		add_state_core = 33
		add_state_core = 26
		add_state_core = 22
		add_state_core = 817
		add_state_core = 30
		add_state_core = 25
		add_state_core = 31
		add_state_core = 984
		add_state_core = 23
		add_state_core = 19
		add_state_core = 32
		add_state_core = 32
		add_state_core = 21
		add_state_core = 763
		add_state_core = 762
		add_state_core = 735
		add_state_core = 172
		add_state_core = 940
		add_state_core = 165
	}
	option = {
		name = wll.1348.b
		add_political_power = 75
	}
}

country_event = { #Louis the German
	id = wll.1349
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1349" }
	title = wll.1349.t
	desc = wll.1349.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			controls_state = 781
		}
	}

	option = {
		name = wll.1349.a
		add_state_core = 56
		add_state_core = 57
		add_state_core = 51
		add_state_core = 55
		add_state_core = 59
		add_state_core = 60
		add_state_core = 54
		add_state_core = 780
		add_state_core = 50
		add_state_core = 53
		add_state_core = 52
		add_state_core = 3
		add_state_core = 151
		add_state_core = 761
		add_state_core = 1235
		add_state_core = 942
		add_state_core = 153
		add_state_core = 39
		add_state_core = 836
		add_state_core = 835
		add_state_core = 152
		add_state_core = 4
		add_state_core = 1137
		add_state_core = 775
		add_state_core = 102
		add_state_core = 1272
		add_state_core = 1104
		add_state_core = 1103
		add_state_core = 1101
		add_state_core = 1105
		add_state_core = 1206
	}
	option = {
		name = wll.1349.b
		add_state_core = 56
		add_state_core = 57
		add_state_core = 51
		add_state_core = 55
		add_state_core = 59
		add_state_core = 60
		add_state_core = 54
		add_state_core = 780
		add_state_core = 50
		add_state_core = 53
		add_state_core = 52
		add_state_core = 3
		add_state_core = 151
		add_state_core = 761
		add_state_core = 1235
		add_state_core = 942
		add_state_core = 153
		add_state_core = 39
		add_state_core = 836
		add_state_core = 835
		add_state_core = 152
		add_state_core = 4
		add_state_core = 1137
		add_state_core = 775
		add_state_core = 102
		add_state_core = 1272
		add_state_core = 1104
		add_state_core = 1103
		add_state_core = 1101
		add_state_core = 1105
		add_state_core = 1206
		create_wargoal = {
			type = annex_everything
			target = CZE
		}
		create_wargoal = {
			type = annex_everything
			target = CRO
		}
		create_wargoal = {
			type = annex_everything
			target = HUN
		}
		create_wargoal = {
			type = annex_everything
			target = POL
		}
	}
	option = {
		name = wll.1349.c
		add_political_power = 75
	}
}

country_event = { #Charlemagne (Degrelle version)
	id = wll.1350
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1350" }
	title = wll.1350.t
	desc = wll.1350.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			owns_state = 1137
			owns_state = 2
			owns_state = 16
			has_country_leader = { name = "Léon Degrelle" ruling_only = yes }
		}
	}

	option = {
		name = wll.1350.a
		set_cosmetic_tag = WLL_CAROLINGIAN
	}
	option = {
		name = wll.1350.b
		add_political_power = 75
	}
}

country_event = { #Charlemagne (Rex successors version)
	id = wll.1351
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1351" }
	title = wll.1351.t
	desc = wll.1351.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			owns_state = 1137
			owns_state = 2
			owns_state = 16
			has_government = national_populist
			NOT = { has_country_leader = { ruling_only = yes name = "Léon Degrelle" } }
		}
	}

	option = {
		name = wll.1351.a
		set_cosmetic_tag = WLL_CAROLINGIAN
	}
	option = {
		name = wll.1351.b
		add_political_power = 75
	}
}

country_event = { #Charlemagne (Dem version)
	id = wll.1352
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1352" }
	title = wll.1352.t
	desc = wll.1352.d
	picture = GFX_WLL_Charlemagne

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			has_cosmetic_tag = WLL_LOTHARINGIA
			owns_state = 1137
			owns_state = 2
			owns_state = 16
			OR = {
				has_government = social_democrat
				has_government = market_liberal
				has_government = authoritarian_democrat
			}
		}
	}

	option = {
		name = wll.1352.a
		set_cosmetic_tag = WLL_CAROLINGIAN
	}
	option = {
		name = wll.1352.b
		set_cosmetic_tag = WLL_FRANK
	}
	option = {
		name = wll.1352.c
		add_political_power = 75
	}
}

country_event = { #Go eat the Congo
	id = wll.1353
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1353" }
	title = wll.1353.t
	desc = wll.1353.d
	picture = GFX_WLL_Tintin_Africa

	fire_only_once = yes
	is_triggered_only = yes
	

	option = {
		name = wll.1353.a
		create_wargoal = {
			type = annex_everything
			target = COG
		}
		hidden_effect = {
			create_wargoal = {
				type = annex_everything
				target = UMN
			}
			create_wargoal = {
				type = annex_everything
				target = LPD
			}
			create_wargoal = {
				type = annex_everything
				target = KIV
			}
			create_wargoal = {
				type = annex_everything
				target = MSF
			}
		}
	}
	option = {
		name = wll.1353.b
		add_stability = .05
		add_political_power = 75
	}
}

country_event = { #Capets
	id = wll.1354
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1347" }
	title = wll.1354.t
	desc = wll.1354.d
	picture = GFX_WLL_Capet

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			OR = {
				has_cosmetic_tag = WLL_BURGUNDY
				has_cosmetic_tag = WLL_BURGUNDY_BLACK
				has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
			}
			owns_state = 27
		}
	}

	option = {
		name = wll.1354.a
		every_state = {
			limit = { is_core_of = FRA }
			add_core_of = WLL
		}
		every_state = {
			limit = { is_core_of = SPR }
			add_core_of = WLL
		}
		every_state = {
			limit = { is_core_of = POR }
			add_core_of = WLL
		}
		every_state = {
			limit = { is_core_of = SRI }
			add_core_of = WLL
		}
	}
	option = {
		name = wll.1354.b
		add_political_power = 75
	}
}

country_event = { #Capets (Degrelle)
	id = wll.1355
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1355" }
	title = wll.1355.t
	desc = wll.1355.d
	picture = GFX_WLL_Capet

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			OR = {
				has_cosmetic_tag = WLL_BURGUNDY
				has_cosmetic_tag = WLL_BURGUNDY_BLACK
				has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
			}
			owns_state = 117
			owns_state = 41
			has_country_leader = { name = "Léon Degrelle" ruling_only = yes }
		}
	}

	option = {
		name = wll.1355.a
		set_cosmetic_tag = WLL_CAPET
	}
	option = {
		name = wll.1355.b
		add_political_power = 75
	}
}

country_event = { #Capets (Rex successors)
	id = wll.1356
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1355" }
	title = wll.1356.t
	desc = wll.1356.d
	picture = GFX_WLL_Capet

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			OR = {
				has_cosmetic_tag = WLL_BURGUNDY
				has_cosmetic_tag = WLL_BURGUNDY_BLACK
				has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
			}
			has_government = national_populist
			NOT = {
				has_country_leader = { name = "Léon Degrelle" ruling_only = yes }
			}
		}
		owns_state = 117
		owns_state = 41
	}
	

	option = {
		name = wll.1356.a
		set_cosmetic_tag = WLL_CAPET
	}
	option = {
		name = wll.1356.b
		add_political_power = 75
	}
}

country_event = { #Capets (Dems)
	id = wll.1357
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1355" }
	title = wll.1357.t
	desc = wll.1357.d
	picture = GFX_WLL_Capet

	fire_only_once = yes

	trigger = {
		tag = WLL
		WLL = {
			OR = {
				has_cosmetic_tag = WLL_BURGUNDY
				has_cosmetic_tag = WLL_BURGUNDY_BLACK
				has_cosmetic_tag = WLL_BURGUNDY_BLACK_ALT
			}
			OR = {
				has_government = social_democrat
				has_government = market_liberal
				has_government = authoritarian_democrat
			}
			owns_state = 117
			owns_state = 41
		}
	}

	option = {
		name = wll.1357.a
		set_cosmetic_tag = WLL_CAPET
	}
	option = {
		name = wll.1357.b
		add_political_power = 75
	}
}

country_event = { #Hidden Congo formable event (Capet)
	id = wll.1358
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1358" }
	title = wll.1358.t
	desc = wll.1358.d
	picture = GFX_WLL_Degrelle_Fun

	fire_only_once = yes
	
	hidden = yes

	trigger = {
		tag = WLL
		WLL = { has_cosmetic_tag = WLL_CAPET }
		COG = { is_subject_of = WLL }
	}

	option = {
		name = wll.1358.a
		COG = { set_cosmetic_tag = COG_REX_CAPET }
	}
}

country_event = { #Hidden Congo formable event (Carolingian)
	id = wll.1359
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1359" }
	title = wll.1359.t
	desc = wll.1359.d
	picture = GFX_WLL_Degrelle_Fun

	fire_only_once = yes
	
	hidden = yes

	trigger = {
	tag = WLL
	WLL = {
	OR = {
	has_cosmetic_tag = WLL_CAROLINGIAN
	has_cosmetic_tag = WLL_FRANK
		}
	}
	COG = {
	is_subject_of = WLL
		}
	}

	option = {
		name = wll.1359.a
		COG = {
		set_cosmetic_tag = COG_REX_CAROLINGIAN
		}
	}
}