###########################
# Wallonia Events
###########################
# By Jeankedezeehond
###########################

add_namespace = wll

country_event = { #Flanders-Wallonia ceases to exist
	id = wll.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1" }
	title = wll.1.t
	desc = wll.1.d
	picture = GFX_report_event_BEL_21_July

	is_triggered_only = yes

	trigger = {
		has_socialist_government = no
		is_subject = no
	}

	option = {
		name = wll.1.a
		hidden_effect = {
			country_event = {
				id = wll.2
				days = 5
			}
		}
	}
}

country_event = { #Trouble at Seraing
	id = wll.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.2" }
	title = wll.2.t
	desc = wll.2.d
	picture = GFX_report_event_WLL_Seraing1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.2.a
		ai_chance = {
			factor = 15
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}

	option = {
		name = wll.2.b
		ai_chance = {
			factor = 80
		}
		hidden_effect = {
			country_event = {
				id = wll.3
				days = 1
			}
		}
	}
}

##Road to Republic

country_event = { #Hear their Demands
	id = wll.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.3" }
	title = wll.3.t
	desc = wll.3.d
	picture = GFX_report_event_WLL_Seraing_Discours

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.3.a
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			country_event = {
				id = wll.41
				days = 5
			}
		}
	}

	option = {
		name = wll.3.b
		ai_chance = {
			factor = 30
		}
		hidden_effect = {
			country_event = {
				id = wll.31
				days = 1
			}
		}
	}

	option = {
		name = wll.3.c
		ai_chance = {
			factor = 40
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}
}

country_event = { #Stalled Negotiations
	id = wll.31
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.31" }
	title = wll.31.t
	desc = wll.31.d
	picture = GFX_report_event_WLL_Seraing2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.31.a
		ai_chance = {
			factor = 5
		}
		hidden_effect = {
			country_event = {
				id = wll.51
				days = 5
			}
		}
	}

	option = {
		name = wll.31.b
		ai_chance = {
			factor = 95
		}
		hidden_effect = {
			country_event = {
				id = wll.32
				days = 2
			}
		}
	}
}

country_event = { #Labour Act Adapted
	id = wll.32
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.32" }
	title = wll.32.t
	desc = wll.32.d
	picture = GFX_report_event_WLL_Seraing3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.32.a
		hidden_effect = {
			country_event = {
				id = wll.33
				days = 2
			}
		}
	}
}

country_event = { #Liberals Refuse to Support
	id = wll.33
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.33" }
	title = wll.33.t
	desc = wll.33.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.33.a
		hidden_effect = {
			country_event = {
				id = wll.34
				days = 2
			}
		}
	}
}

country_event = { #Protest in La Louvière
	id = wll.34
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.34" }
	title = wll.34.t
	desc = wll.34.d
	picture = GFX_report_event_WLL_La_Louviere2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.34.a
		hidden_effect = {
			country_event = {
				id = wll.35
				days = 2
			}
		}
	}
}

country_event = { #Namur March
	id = wll.35
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.35" }
	title = wll.35.t
	desc = wll.35.d
	picture = GFX_report_event_BEL_Namur

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.35.a
		hidden_effect = {
			country_event = {
				id = wll.36
				days = 2
			}
		}
	}
}

country_event = { #Royal Councillor resigns
	id = wll.36
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.36" }
	title = wll.36.t
	desc = wll.36.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.36.a
		hidden_effect = {
			country_event = {
				id = wll.37
				days = 2
			}
		}
	}
}

country_event = { #Last Royal Meeting
	id = wll.37
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.37" }
	title = wll.37.t
	desc = wll.37.d
	picture = GFX_report_event_WLL_Ardenne_Castle

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.37.a
		hidden_effect = {
			country_event = {
				id = wll.39
				days = 2
			}
		}
	}
	option = {
		name = wll.37.b
		hidden_effect = {
			country_event = {
				id = wll.38
				days = 2
			}
		}
	}
}

country_event = { #Referendum Denied
	id = wll.38
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.38" }
	title = wll.38.t
	desc = wll.38.d
	picture = GFX_report_event_WLL_Ardenne_Castle #needs fitting picture

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.38.a
		hidden_effect = {
			country_event = {
				id = wll.39
				days = 1
			}
		}
	}
}

country_event = { #Adalbert I abdicates
	id = wll.39
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.39" }
	title = wll.39.t
	desc = wll.39.d
	picture = GFX_report_event_WLL_Ardenne_Castle

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.39.a
		set_country_flag = Republic_Established
		add_ideas = WLL_Republic
	}
}

country_event = { #Elctions of the Republic
	id = wll.310
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.310" }
	title = wll.310.t
	desc = wll.310.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.310.a
		set_country_flag = Syndicalist_Victory
		add_popularity = {
			ideology = syndicalist
			popularity = 0.15
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.10
		}
		country_event = wll.8
	}
	option = {
		name = wll.310.b
		add_popularity = {
			ideology = market_liberal
			popularity = 0.30
		}
		country_event = wll.311
	}
}

country_event = { #Liberals win the election
	id = wll.311
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.311" }
	title = wll.311.t
	desc = wll.311.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.311.a
		set_politics = {
			ruling_party = market_liberal
			elections_allowed = no
		}
		hidden_effect = {
			remove_all_ministers = yes
		}
		add_ideas = WLL_Auguste_Buisseret_hog_mli
		add_ideas = WLL_Georges_Truffaut_for_sde
		add_ideas = WLL_Maurice_Destenay_eco_mli
		add_ideas = WLL_Jean_Rey_sec_sli
		set_country_flag = LIB_VIC
	}
}

##Road to Constitutional Monarchy

country_event = { #Adalbert caves to the strikers
	id = wll.41
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.41" }
	title = wll.41.t
	desc = wll.41.d
	picture = GFX_report_event_WLL_Seraing_Discours

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.41.a
		hidden_effect = {
			country_event = {
				id = wll.42
				days = 1
			}
		}
	}
}

country_event = { #Support for the King rises
	id = wll.42
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.42" }
	title = wll.42.t
	desc = wll.42.d
	picture = GFX_report_event_WLL_Liege_Protest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.42.a
		hidden_effect = {
			country_event = {
				id = wll.43
				days = 5
			}
		}
	}
}

country_event = { #Truce offered to the resistance
	id = wll.43
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.43" }
	title = wll.43.t
	desc = wll.43.d
	picture = GFX_report_event_BEL_Syndies_Aggressive

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.43.a
		hidden_effect = {
			country_event = {
				id = wll.44
				days = 14
			}
		}
	}
}

country_event = { #Syndicalist resistance destroyed
	id = wll.44
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.44" }
	title = wll.44.t
	desc = wll.44.d
	picture = GFX_report_event_BEL_Rebellen_uitgeschakeld

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.44.a
		set_country_flag = Monarchy_Restored
		set_country_flag = Constitutional_Monarchy
		add_ideas = WLL_Republic
	}
}

##Road to Absolutism

country_event = { #Troops storm Seraing
	id = wll.51
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.51" }
	title = wll.51.t
	desc = wll.51.d
	picture = GFX_report_event_WLL_Seraing3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.51.a
		hidden_effect = {
			country_event = {
				id = wll.52
				days = 5
			}
		}
	}
}

country_event = { #Mons Liberated
	id = wll.52
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.52" }
	title = wll.52.t
	desc = wll.52.d
	picture = GFX_report_event_BEL_Bergen

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.52.a
		hidden_effect = {
			country_event = {
				id = wll.53
				days = 5
			}
		}
	}
}

country_event = { #POB banned from parliament
	id = wll.53
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.53" }
	title = wll.53.t
	desc = wll.53.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.53.a
		hidden_effect = {
			country_event = {
				id = wll.54
				days = 5
			}
		}
	}
}

country_event = { #Wallonia two weeks later
	id = wll.54
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.54" }
	title = wll.54.t
	desc = wll.54.d
	picture = GFX_report_event_WLL_Fortify_Palace

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.54.a
		set_country_flag = Monarchy_Restored
		set_country_flag = Absolutism
		add_ideas = WLL_Monarchy
		add_ideas = WLL_Monarchy_Disorderly
	}
}

country_event = { #Royal Councillor
	id = wll.55
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.55" }
	title = wll.55.t
	desc = wll.55.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.55.a
		ai_chance = {
			factor = 50
		}
		add_political_power = -75
		#Von Wilomwsky
	}
	option = {
		name = wll.55.b
		ai_chance = {
			factor = 25
		}
		add_political_power = 50
		swap_ideas = {
			remove_idea = WLL_Thilo_von_Wilmomsky_hog_ade
			add_idea = WLL_Charles_d'Aspremont_Lynden_hog_ade
		}
		#charles d'aspremont Lynden
	}
	option = {
		name = wll.55.c
		ai_chance = {
			factor = 25
		}
		add_political_power = 75
		swap_ideas = {
			remove_idea = WLL_Thilo_von_Wilmomsky_hog_ade
			add_idea = WLL_Victor_de_Laveleye_hog_sli
		}
		#victor de laveleye
	}
}

##Lobying with Germany

country_event = { #Search for assistance against Flanders
	id = wll.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.6" }
	title = wll.6.t
	desc = wll.6.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.6.a
		GER = {
			country_event = wll.61
		}
	}
}

country_event = { #Wallonia request our permission
	id = wll.61
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.61" }
	title = wll.61.t
	desc = wll.61.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.61.a
		ai_chance = {
			factor = 30
		}
		WLL = {
			country_event = wll.62
		}
	}
	option = {
		name = wll.61.b
		ai_chance = {
			factor = 70
		}
		WLL = {
			country_event = wll.63
		}
	}
}

country_event = { #Germany supports us
	id = wll.62
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.62" }
	title = wll.62.t
	desc = wll.62.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.62.a
		FLN = {
			add_ideas = WLL_German_Support
		}
		add_war_support = 0.050
	}
}

country_event = { #Germany denies us
	id = wll.63
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.63" }
	title = wll.63.t
	desc = wll.63.d
	picture = GFX_report_event_WLL_German_Troops_Brussels

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.63.a
		add_stability = -0.050
		country_event = {
			id = wll.7
			days = 14
		}
	}
}

##Degrelle goes ham

country_event = { #The government has failed!
	id = wll.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.7" }
	title = wll.7.t
	desc = wll.7.d
	picture = GFX_report_event_WLL_Koningskwestie3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.7.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.71
				days = 4
			}
		}
	}
}

country_event = { #Arrestation of Degrelle
	id = wll.71
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.71" }
	title = wll.71.t
	desc = wll.71.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.71.a
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.72
				days = 4
			}
		}
	}
}

country_event = { #Trouble at the university of Liège
	id = wll.72
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.72" }
	title = wll.72.t
	desc = wll.72.d
	picture = GFX_report_event_WLL_Liege_Protest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.72.a
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.73
				days = 20
			}
		}
	}
}

country_event = { #Mutiny in the army
	id = wll.73
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.73" }
	title = wll.73.t
	desc = wll.73.d
	picture = GFX_report_event_BEL_Desertion

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.73.a
		hidden_effect = {
			country_event = {
				id = wll.74
				days = 6
			}
		}
	}
}

country_event = { #Message from the Vatican
	id = wll.74
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.74" }
	title = wll.74.t
	desc = wll.74.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.74.a
		hidden_effect = {
			country_event = {
				id = wll.75
				days = 2
			}
		}
	}
}

country_event = { #Betrayed by Mercier!
	id = wll.75
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.75" }
	title = wll.75.t
	desc = wll.75.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.75.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.76
				days = 4
			}
		}
	}
}

country_event = { #Release Degrelle?
	id = wll.76
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.76" }
	title = wll.76.t
	desc = wll.76.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.76.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.77
				days = 4
			}
		}
	}
	option = {
		name = wll.76.b
		add_stability = -0.020
		hidden_effect = {
			country_event = {
				id = wll.711
				days = 4
			}
		}
	}
}

country_event = { #Degrelle released
	id = wll.77
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.77" }
	title = wll.77.t
	desc = wll.77.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.77.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.78
				days = 4
			}
		}
	}
}

country_event = { #Resignation of cabinet
	id = wll.78
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.78" }
	title = wll.78.t
	desc = wll.78.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.78.a
		ai_chance = {
			factor = 20
		}
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.710
				days = 16
			}
		}
	}
	option = {
		name = wll.78.b
		ai_chance = {
			factor = 80
		}
		hidden_effect = {
			country_event = {
				id = wll.79
				days = 16
			}
		}
	}
}

country_event = { #Rex wins the election!
	id = wll.79
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.79" }
	title = wll.79.t
	desc = wll.79.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.79.a
		add_political_power = 75
		set_stability = 0.40
		set_country_flag = Government_Failed
		add_ideas = WLL_REX
		create_field_marshal = {
			name = "Léon Degrelle"
			id = 100
			portrait_path = "gfx/leaders/BEL/Portrait_Belgium_LEON_DEGRELLE.png"
			traits = {
				defensive_doctrine
			}
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.2
		}
		hidden_effect = {
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Jose_Streel_for_npo
			add_ideas = WLL_Paul_Garain_eco_npo
			add_ideas = WLL_Andre_Moyen_sec_npo
			add_ideas = WLL_Leon_Degrelle_hog_npo
		}
	}
}

country_event = { #The grand Coalition wins the election!
	id = wll.710
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.710" }
	title = wll.710.t
	desc = wll.710.d
	picture = GFX_report_event_BEL_Parliament2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.710.a
		add_political_power = 75
		set_stability = 0.50
	}
}

country_event = { #The trial of Degrelle
	id = wll.711
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.711" }
	title = wll.711.t
	desc = wll.711.d
	picture = GFX_report_event_WLL_Koningskwestie2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.711.a
		add_stability = -0.050
		hidden_effect = {
			country_event = {
				id = wll.712
				days = 3
			}
		}
	}
}

country_event = { #Rexist Coup
	id = wll.712
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.712" }
	title = wll.712.t
	desc = wll.712.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.712.a
		add_political_power = 50
		set_stability = 0.20
		add_ideas = WLL_REX
		set_country_flag = Government_Failed
		create_field_marshal = {
			name = "Léon Degrelle"
			id = 100
			portrait_path = "gfx/leaders/BEL/Portrait_Belgium_LEON_DEGRELLE.png"
			traits = {
				defensive_doctrine
			}
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		hidden_effect = {
			set_politics = {
				ruling_party = national_populist
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Jose_Streel_for_npo
			add_ideas = WLL_Paul_Garain_eco_npo
			add_ideas = WLL_Andre_Moyen_sec_npo
			add_ideas = WLL_Leon_Degrelle_hog_npo
		}
	}
}

##POB Wins the Election

country_event = { #POB wins the election
	id = wll.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.8" }
	title = wll.8.t
	desc = wll.8.d
	picture = GFX_report_event_BEL_Choose_BWP #needs fitting picture

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.8.a
		add_political_power = 50
		set_stability = 0.30
		hidden_effect = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = no
			}
			hidden_effect = {
				remove_all_ministers = yes
			}
			add_ideas = WLL_Lucie_Dejardin_for_syn
			add_ideas = WLL_Leon_Lesoil_eco_rso
			add_ideas = WLL_Jules_Pire_sec_sde
			add_ideas = WLL_Jules_Mahieu_hog_sde
		}
	}
}

country_event = { #Question of Leadership
	id = wll.81
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.81" }
	title = wll.81.t
	desc = wll.81.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.81.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				OR = {
					is_subject = yes
					is_in_faction_with = GER
				}
			}
		}
		add_political_power = 50
		set_country_flag = SOC_PRES
	}
	option = {
		name = wll.81.b
		ai_chance = {
			factor = 40
		}
		trigger = {
			NOT = {
				has_country_flag = Constitutional_Monarchy
				OVERLORD = {
					has_socialist_government = no
				}
			}
		}
		add_political_power = -50
		hidden_effect = {
			set_politics = {
				ruling_party = syndicalist
				elections_allowed = no
			}
		}
		set_country_flag = SYND_CHAIR
		if = {
			limit = {
				is_in_faction_with = GER
			}
			GER = {
				remove_from_faction = WLL
				country_event = wll.112
			}
		}
	}
}

#Totalist control

country_event = { #Bloodbath at Liège
	id = wll.82
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.82" }
	title = wll.82.t
	desc = wll.82.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		NOT = {
			focus_progress = {
				focus = WLL_Peacefull_Transition
				progress > 0.01
			}
		}
		has_country_flag = Syndicalist_Victory
		NOT = {
			is_subject = yes
		}
	}

	mean_time_to_happen = {
		days = 120
	}

	option = {
		name = wll.82.a
		add_stability = -0.150
		country_event = wll.83
	}
}

country_event = { #Lahaut Assumes Control
	id = wll.83
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.83" }
	title = wll.83.t
	desc = wll.83.d

	trigger = {
		OR = {
			is_subject = no
			OVERLORD = {
				has_socialist_government = yes
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = wll.83.a
		add_political_power = 50
		add_ideas = WLL_TOTALIST_RESISTANCE
		hidden_effect = {
			set_politics = {
				ruling_party = totalist
				elections_allowed = no
			}
			remove_all_ministers = yes
			add_ideas = {
				WLL_Julien_Lahaut_hog_tot
				WLL_Lucie_Dejardin_for_syn
				WLL_Abraham_Leon_eco_syn
				WLL_Jean_Terfve_sec_tot
			}
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.15
		}
		set_country_flag = Totalist_Coup
		if = {
			limit = {
				is_in_faction_with = GER
			}
			leave_faction = yes
		}
		if = {
			limit = {
				is_subject = no
				NOT = { has_war_with = GER }
			}
			separate_peace_all_wars = yes
		}
		if = {
			limit = {
				is_subject = no
				NOT = { has_war_with = GER }
			}
			GER = {
				country_event = { id = wll.112 hours = 4 }
			}
		}
	}
}

country_event = { #Military Disintegrated
	id = wll.84
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.84" }
	title = wll.84.t
	desc = wll.84.d
	picture = GFX_report_event_BEL_Vlaamse_Wacht

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.84.a
		add_ideas = WLL_TOTALIST_ARMY
	}
}

country_event = { #Flanders-Wallonia reunited
	id = wll.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.9" }
	title = wll.9.t
	desc = wll.9.d
	picture = GFX_report_event_WLL_German_Troops_Brussels #needs fitting picture

	fire_only_once = yes

	trigger = {
		tag = WLL
		6 = {
			is_controlled_by = WLL
		}
		WLL = {
			owns_state = 6
		}
		#OR = {
		#	6 = { is_controlled_by = WLL }
		#	if = {
		#		limit = {
		#			WLL = { is_in_faction_with = GER }
		#			}
		#		6 = { is_controlled_by = GER }
		#	}
		#	if = {
		#		limit = {
		#			WLL = { is_in_faction_with = FRA }
		#			}
		#		6 = { is_controlled_by = FRA }
		#	}
		#}
	}

	option = {
		name = wll.9.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			create_corps_commander = {
				name = "Édouard van den Bergen"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				traits = {
					artillery_officer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {
				name = "Jean Baptiste Piron"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				traits = {
					trickster
					infantry_officer
					hidden_sympathies
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}

			create_corps_commander = {
				name = "Victor van Strydonck de Burkel"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				traits = {
					cavalry_officer
					war_hero
				}
				skill = 2
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}

			add_state_core = 6
			add_state_core = 29
			if = {
				limit = {
					NOT = {
						has_government = authoritarian_democrat
					}
				}
				set_cosmetic_tag = BELG
			}
			if = {
				limit = {
					OR = {
						has_government = authoritarian_democrat
						has_country_flag = Constitutional_Monarchy
					}
				}
				set_cosmetic_tag = BEL
			}
			if = {
				limit = {
					has_socialist_government = yes
				}
				set_cosmetic_tag = BEL
			}
			if = {
				limit = {
					OR = {
						has_government = national_populist
					}
				}
				set_cosmetic_tag = WLLB
			}
		}
	}
	option = {
		name = wll.9.b
		ai_chance = {
			factor = 0
		}
		FLN = {
			transfer_state = 6
		}
		puppet = FLN
		hidden_effect = {
			create_corps_commander = {
				name = "Édouard van den Bergen"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Edouard_van_den_Bergen.png"
				traits = {
					artillery_officer
				}
				skill = 2
				attack_skill = 1
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}

			create_corps_commander = {
				name = "Jean Baptiste Piron"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Jean_Baptiste_Piron.png"
				traits = {
					trickster
					infantry_officer
					hidden_sympathies
				}
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}

			create_corps_commander = {
				name = "Victor van Strydonck de Burkel"
				portrait_path = "gfx/leaders/BEL/Portrait_Belgium_Victor_van_Strydonck_de_Burkel.png"
				traits = {
					cavalry_officer
					war_hero
				}
				skill = 2
				attack_skill = 2
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}
		}
	}
}

country_event = { #Walloon Ultimatum
	id = wll.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.10" }
	title = wll.10.t
	desc = wll.10.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.10.a
		ai_chance = {
			factor = 20
		}
		WLL = {
			annex_country = {
				target = FLN
				transfer_troops = yes
			}
		}
	}
	option = {
		name = wll.10.b
		ai_chance = {
			factor = 80
		}
		GER = {
			remove_from_faction = WLL
		}
		WLL = {
			country_event = {
				id = wll.101
				days = 1
			}
		}
	}
}

country_event = { #Ultimatum Denied
	id = wll.101
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.101" }
	title = wll.101.t
	desc = wll.101.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.101.a
		if = {
			limit = {
				FLN = {
					has_idea = WLL_German_Support
				}
			}
			GER = {
				remove_from_faction = FLN
			}
		}
		declare_war_on = {
			target = FLN
			type = annex_everything
		}
	}
}

country_event = { #Walloon Ultimatum
	id = wll.102
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.102" }
	title = wll.102.t
	desc = wll.102.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.102.a
		ai_chance = {
			factor = 60
		}
		WLL = {
			transfer_state = 741
		}
	}
	option = {
		name = wll.102.b
		ai_chance = {
			factor = 40
		}
		WLL = {
			country_event = {
				id = wll.104
				days = 1
			}
		}
	}
}

country_event = { #Walloon Ultimatum 2
	id = wll.103
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.103" }
	title = wll.103.t
	desc = wll.103.d
	picture = GFX_report_event_BEL_Soldiers_Waiting

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.103.a
		ai_chance = {
			factor = 60
		}
		WLL = {
			transfer_state = 6
		}
		if = {
			limit = {
				owns_state = 29
			}
			WLL = {
				transfer_state = 29
			}
		}
	}
	option = {
		name = wll.103.b
		ai_chance = {
			factor = 40
		}
		WLL = {
			country_event = {
				id = wll.104
				days = 1
			}
		}
	}
}

country_event = { #Ultimatum Denied
	id = wll.104
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.104" }
	title = wll.104.t
	desc = wll.104.d

	is_triggered_only = yes

	option = {
		name = wll.104.a
	}
}

country_event = { #Wallonia wants to join the internationale
	id = wll.11
	title = wll.11.t
	desc = wll.11.d
	picture = GFX_report_event_BEL_Choose_BWP

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [Root.GetName]: event wll.11"
		GER = {
			remove_from_faction = WLL
		}
		WLL = {
			separate_peace_all_wars = yes
		}
	}

	option = {
		name = wll.11.a
		ai_chance = {
			factor = 80
		}
		FRA = {
			add_to_faction = WLL
		}
		GER = {
			country_event = {
				id = wll.112
				days = 14
			}
		}
	}
	option = {
		name = wll.11.b
		ai_chance = {
			factor = 20
		}
		WLL = {
			country_event = wll.111
		}
		GER = {
			country_event = {
				id = wll.112
				days = 14
			}
		}
	}
}

country_event = { #Membership denied
	id = wll.111
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.111" }
	title = wll.111.t
	desc = wll.111.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.111.a
		add_stability = -0.030
	}
}

country_event = { #Syndicalism in Wallonia
	id = wll.112
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.112" }
	title = wll.112.t
	desc = wll.112.d
	picture = GFX_report_event_BEL_Choose_BWP

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.112.a
		trigger = {
			can_declare_war_on = WLL
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				has_game_rule = {
					rule = BEL_post_protest
					option = BEL_POST_PROTEST_REVOLUTION_FRENCH_DRIFT_FRENCH_INTERVENTION_GERMAN_CAVES
				}
			}
		}
		if = {
			limit = {
				NOT = { has_war_with = WLL }
			}
			declare_war_on = {
				target = WLL
				type = annex_everything
			}
		}

		add_war_support = -0.05
	}
	option = {
		name = wll.112.b
		ai_chance = {
			factor = 1
			modifier = {
				add = 100
				has_game_rule = {
					rule = BEL_post_protest
					option = BEL_POST_PROTEST_REVOLUTION_FRENCH_DRIFT_FRENCH_INTERVENTION_GERMAN_CAVES
				}
			}
		}
	}
}

##Flavour

country_event = { #POB propaganda 1
	id = wll.12
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.12" }
	title = wll.12.t
	desc = wll.12.d
	picture = GFX_report_event_WLL_POB_propaganda1

	fire_only_once = yes

	trigger = {
		focus_progress = {
			focus = WLL_Elections
			progress > 0.1
		}
	}

	option = {
		name = wll.12.a
		country_event = {
			id = wll.121
			days = 4
		}
	}
}

country_event = { #PL propaganda 1
	id = wll.121
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.121" }
	title = wll.121.t
	desc = wll.121.d
	picture = GFX_report_event_WLL_PL_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.122
			days = 4
		}
	}
}

country_event = { #REX propaganda 1
	id = wll.122
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.122" }
	title = wll.122.t
	desc = wll.122.d
	picture = GFX_report_event_WLL_REX_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.123
			days = 4
		}
	}
}

country_event = { #DC propaganda 1
	id = wll.123
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.123" }
	title = wll.123.t
	desc = wll.123.d
	picture = GFX_report_event_WLL_DC_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.124
			days = 4
		}
	}
}

country_event = { #POB propaganda 2
	id = wll.124
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.124" }
	title = wll.124.t
	desc = wll.124.d
	picture = GFX_report_event_WLL_POB_propaganda2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.125
			days = 4
		}
	}
}

country_event = { #POB propaganda 3
	id = wll.125
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.125" }
	title = wll.125.t
	desc = wll.125.d
	picture = GFX_report_event_WLL_POB_propaganda3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
		country_event = {
			id = wll.126
			days = 2
		}
	}
}

country_event = { #Anti-German propaganda 1
	id = wll.126
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.126" }
	title = wll.126.t
	desc = wll.126.d
	picture = GFX_report_event_WLL_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.12.a
	}
}

#Industry Flavour

country_event = { #Foundation of IBA
	id = wll.131
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.131" }
	title = wll.131.t
	desc = wll.131.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.131.a
		ai_chance = {
			factor = 80
		}
		set_country_flag = IBA_START
		add_political_power = -50
	}
	option = {
		name = wll.131.b
		ai_chance = {
			factor = 20
		}
	}
}

country_event = { #Return on Investement!
	id = wll.1311
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1311" }
	title = wll.1311.t
	desc = wll.1311.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		has_country_flag = IBA_START
		NOT = {
			has_country_flag = IBA_FAILURE
		}
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = wll.1311.a
		set_country_flag = IBA_SUCCES
		34 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		741 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { #Investement Failed!
	id = wll.1312
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1312" }
	title = wll.1312.t
	desc = wll.1312.d

	fire_only_once = yes

	trigger = {
		tag = WLL
		has_country_flag = IBA_START
		NOT = {
			has_country_flag = IBA_SUCCES
		}
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = wll.1312.a
		set_country_flag = IBA_FAILURE
		add_political_power = -10
	}
}


country_event = { #Extraction of New Resources
	id = wll.132
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.132" }
	title = wll.132.t
	desc = wll.132.d
	picture = GFX_report_event_WLL_Union_Miniere2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.132.a
		add_political_power = 10
		hidden_effect = {
			country_event = {
				id = wll.1321
				days = 14
			}
		}
	}
}

country_event = { #Request from the Union Minière
	id = wll.1321
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1321" }
	title = wll.1321.t
	desc = wll.1321.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1321.a
		add_political_power = 20
		hidden_effect = {
			country_event = {
				id = wll.1322
				days = 7
			}
		}
	}
	option = {
		name = wll.1321.b
		add_political_power = -50
	}
}

country_event = { #Send an offer to Mittel-Afrika
	id = wll.1322
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1322" }
	title = wll.1322.t
	desc = wll.1322.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1322.a
		add_political_power = 20
		MAF = {
			country_event = {
				id = wll.1323
				days = 7
			}
		}
	}
	option = {
		name = wll.1322.b
		add_political_power = -70
	}
}

country_event = { #Offer in name of Flanders-Wallonia
	id = wll.1323
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1323" }
	title = wll.1323.t
	desc = wll.1323.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1323.a
		ai_chance = {
			factor = 70
		}
		add_political_power = 30
		WLL = {
			country_event = {
				id = wll.1324
				days = 7
			}
		}
	}
	option = {
		name = wll.1323.b
		ai_chance = {
			factor = 30
		}
		add_political_power = -50
		WLL = {
			country_event = {
				id = wll.1325
				days = 7
			}
		}
	}
}

country_event = { #Proposal Accepted
	id = wll.1324
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1324" }
	title = wll.1324.t
	desc = wll.1324.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1324.a
		add_political_power = 70
		hidden_effect = {
			country_event = {
				id = wll.1326
				days = 70
			}
		}
	}
}

country_event = { #Proposal Refused
	id = wll.1325
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1325" }
	title = wll.1325.t
	desc = wll.1325.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1325.a
		add_political_power = -100
	}
}

country_event = { #First Return of investement
	id = wll.1326
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.1326" }
	title = wll.1326.t
	desc = wll.1326.d
	picture = GFX_report_event_WLL_Union_Miniere

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.1326.a
		add_ideas = WLL_ECONOMIC_CONGOLESE_RESOURCES
		FLN = {
			add_ideas = WLL_ECONOMIC_CONGOLESE_RESOURCES
		}
	}
}

### Downfall of Degrelle

country_event = { #Degrelle Shot
	id = wll.713
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.713" }
	title = wll.713.t
	desc = wll.713.d

	fire_only_once = yes

	trigger = {
		date > 1943.05.01
		has_country_flag = Government_Failed
	}

	option = {
		name = wll.713.a
		add_stability = -0.200
		hidden_effect = {
			country_event = {
				id = wll.714
				days = 2
			}
		}
		if = {
			limit = {
				has_unit_leader = 100
			}
			remove_unit_leader = 100
		}
	}
}

country_event = { #Debate within REX is heating up
	id = wll.714
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.714" }
	title = wll.714.t
	desc = wll.714.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.714.a
		add_stability = -0.030
		add_ideas = WLL_Victor_Matthys_hog_npo
		hidden_effect = {
			country_event = {
				id = wll.715
				days = 3
			}
		}
	}
}

country_event = { #Coup d'état in Wallonia!
	id = wll.715
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.715" }
	title = wll.715.t
	desc = wll.715.d
	picture = GFX_report_event_BEL_Tankswachten

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.715.a
		add_stability = -0.030
		hidden_effect = {
			country_event = {
				id = wll.716
				hours = 4
			}
		}
	}
}

country_event = { #Consultation with Remi
	id = wll.716
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.716" }
	title = wll.716.t
	desc = wll.716.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.716.a
		hidden_effect = {
			country_event = {
				id = wll.717
				hours = 20
			}
		}
	}
}

country_event = { #Georges Deffontaine assumes temporary control
	id = wll.717
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.717" }
	title = wll.717.t
	desc = wll.717.d

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = wll.717.a
		add_stability = 0.100
		create_country_leader = {
			name = "Georges Deffontaine"
			picture = "gfx/leaders/BEL/Portrait_Belgium_Georges_Deffontaine.png"
			expire = "1965.1.1"
			ideology = authoritarian_democrat_subtype
		}
		set_politics = {
			ruling_party = authoritarian_democrat
			elections_allowed = no
		}
		remove_all_ministers = yes
		add_ideas = {
			WLL_Charles_d'Aspremont_Lynden_hog_ade
			WLL_Charles_d'Aspremont_Lynden_for_ade
			WLL_Baron_de_Launoit_eco_pau
			WLL_Georges_Thone_sec_ade
		}
		hidden_effect = {
			country_event = {
				id = wll.718
				days = 60
			}
		}
		set_party_name = {
			ideology = authoritarian_democrat
			long_name = "Military Government"
			name  =   "Military Government"
		}
		set_country_flag = Deffontaine_Government
	}
}

country_event = { #Elections
	id = wll.718
	immediate = { log = "[GetDateText]: [Root.GetName]: event wll.718" }
	title = wll.718.t
	desc = wll.718.d

	#fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = BEL
		has_country_flag = Deffontaine_Government
	}

	option = { #POB
		name = wll.718.a
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = social_democrat
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		add_ideas = WLL_Lucie_Dejardin_for_syn
		add_ideas = WLL_Leon_Lesoil_eco_rso
		add_ideas = WLL_Jules_Pire_sec_sde
		add_ideas = WLL_Jules_Mahieu_hog_sde
		add_popularity = {
			ideology = social_democrat
			popularity = 0.30
		}
	}
	option = { #PL
		name = wll.718.b
		ai_chance = {
			factor = 25
		}
		set_politics = {
			ruling_party = market_liberal
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		add_ideas = WLL_Auguste_Buisseret_hog_mli
		add_ideas = WLL_Georges_Truffaut_for_sde
		add_ideas = WLL_Maurice_Destenay_eco_mli
		add_ideas = WLL_Jean_Rey_sec_sli
		add_popularity = {
			ideology = market_liberal
			popularity = 0.30
		}
	}
	option = { #UNW
		trigger = {
			date < 1945.01.01
		}
		name = wll.718.c
		ai_chance = {
			factor = 50
		}
		create_country_leader = {
			name = "Georges Prosper Remi"
			picture = "gfx/leaders/WLL/Portrait_Georges_Prosper_Remi.png"
			expire = "1965.1.1"
			ideology = national_populist_subtype
		}
		set_politics = {
			ruling_party = national_populist
			election_frequency = 48
			elections_allowed = yes
		}
		remove_all_ministers = yes
		add_ideas = WLL_Jules_Mahieu_hog_sde
		add_ideas = WLL_Henri_Denis_for_mli
		add_ideas = WLL_Paul_Garain_eco_npo
		add_ideas = WLL_Joseph_Pholien_sec_sco
		add_popularity = {
			ideology = national_populist
			popularity = 0.30
		}
		set_party_name = {
			ideology = national_populist
			long_name = "Union National Wallon"
			name = "UNW"
		}
	}
}
