################################
# Confederation of the Mountain Peoples of Zagros Events
################################
# By IRANIAN VOODOO DOCTOR
################################

add_namespace = zagros

# flagpicker yippee
country_event = {
	id = zagros.1
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event zagros.1"
	}
	title = zagros.1.t
	desc = zagros.1.d
	is_triggered_only = yes
	option = {
		name = zagros.1.a
		set_country_flag = ZGS_flag_chosen
	}
	option = {
		name = zagros.1.b
		set_cosmetic_tag = ZGS_B
		set_country_flag = ZGS_flag_chosen
	}
}
	
