CCO = {
    color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
LPD = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
KSV = {
	color = rgb { 3 115 252 }
	color_ui = rgb { 3 115 252 }
}
UMN = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
KUB = {
	color = rgb { 221 19 123 }
	color_ui = rgb { 221 19 123 }
}
BKN = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
NVN = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 96 67 51 }
}
BRY = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
YAK = {
	color = rgb { 122 155 247 }
	color_ui = rgb { 122 155 247 }
}
KAR = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
KLY = {
	color = rgb { 89 204 170 }
	color_ui = rgb { 89 204 170 }
}
MTR = {
	color = rgb { 16 96 108 }
	color_ui = rgb { 16 96 108 }
}
DAG = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
TTR = {
	color = rgb { 82 112 68 }
	color_ui = rgb { 82 112 68 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
ALG = {
	color = rgb { 230 225 110 }
	color_ui = rgb { 230 225 110 }
}
ALO = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 0 147 221 }
}
ARZ = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 207 92 24 }
}
AMA = {
	color = rgb { 119 159 121 }
	color_ui = rgb { 119 159 121 }
}
ANG = {
	color = rgb { 99 60 139 }
	color_ui = rgb { 99 60 139 }
}
ANQ = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
AOG = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
RRM = {
	color = rgb { 219 87 0 }
	color_ui = rgb { 219 87 0 }
}
ANT = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}
AAR = {
	color = rgb { 193 8 8 }
	color_ui = rgb { 193 8 8 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
ARM = {
	color = rgb { 14 49 247 }
	color_ui = rgb { 14 49 247 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
ASY = {
	color = rgb { 64 37 196 }
	color_ui = rgb { 64 37 196 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
AZE = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
TKE = {
	color = rgb { 99 160 139 }
	color_ui = rgb { 99 160 139 }
}
BAH = {
	color = rgb { 60 52 203 }
	color_ui = rgb { 60 52 203 }
}
BAS = {
	color = rgb { 249 66 29 }
	color_ui = rgb { 249 66 29 }
}
BAT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
BAY = {
	color = rgb { 0 153 213 }
	color_ui = rgb { 0 153 213 }
}
BEL = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
BFA = {
	color = rgb { 27 128 45 }
	color_ui = rgb { 27 128 45 }
}
BHC = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
KBR = {
	color = rgb { 30 131 162 }
	color_ui = rgb { 30 131 162 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
BOR = {
	color = rgb { 96 165 103 }
	color_ui = rgb { 106 175 113 }
}
BOS = {
	color = rgb { 67 158 34 }
	color_ui = rgb { 67 158 34 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }
}
BRI = {
	color = rgb { 118 99 151 }
	color_ui = rgb { 118 99 151 }
}
BRT = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
BRM = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
CAF = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
CAM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAR = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAT = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
CEA = {
	color = rgb { 130 31 72 }
	color_ui = rgb { 130 31 72 }
}
CEY = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CEN = {
	color = rgb { 135 34 18 }
	color_ui = rgb { 198 169 248 }
}
CHI = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
CHL = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
CHO = {
	color = rgb { 32 210 66 }
	color_ui = rgb { 32 210 66 }
}
IVO = {
	color = rgb { 247 127 10 }
	color_ui = rgb { 247 127 10 }
}
CAU = {
	color = rgb { 13 152 187 }
	color_ui = rgb { 13 152 187 }
}
CMR = {
	color = rgb { 0 122 94 }
	color_ui = rgb { 0 122 94 }
}
CIV = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
CNT = {
	color = rgb { 255 39 35 }
	color_ui = rgb { 255 39 35 }
}
COC = {
	color = rgb { 32 210 66 }
	color_ui = rgb { 32 210 66 }
}
COG = {
	color = rgb { 211 84 79 }
	color_ui = rgb { 211 84 79 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
COS = {
	color = rgb { 212 161 9 }
	color_ui = rgb { 212 161 9 }
}
CRO = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}
CSA = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
BDN = {
	color = rgb { 255 8 0 }
	color_ui = rgb { 255 8 0 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
CVG = {
	color = rgb { 5 216 168 }
	color_ui = rgb { 5 216 168 }
}
CYP = {
	color = rgb { 100 190 230 }
	color_ui = rgb { 115 225 240 }
}
CZE = {
    color = rgb { 161 139 40 }
    color_ui = rgb { 161 139 40 }
}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }
}
DDR = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}
DEI = {
	color = rgb { 210 135 40 }
	color_ui = rgb { 190 118 39 }
}
DEH = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
DOM = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ELS = {
	color = rgb { 96 154 151 }
	color_ui = rgb { 96 154 151 }
}
EMI = {
	color = rgb { 255 150 151 }
	color_ui = rgb { 255 150 151 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
ERI = {
	color = rgb { 146 213 90 }
	color_ui = rgb { 146 213 90 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
ETS = {
	color = rgb { 71 178 224 }
	color_ui = rgb { 71 178 224 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FLN = {
	color = rgb { 255 242 0 }
	color_ui = rgb { 255 242 0 }
}
FNG = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
FOP = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
FRA = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
FRP = {
	color = rgb { 96 130 182 }
	color_ui = rgb { 96 130 182 }
}
GAB = {
	color = rgb { 87 164 87 }
	color_ui = rgb { 87 164 87 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
GBP = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GBR = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
GEA = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}
GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}
GEX = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GHA = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }
}
GLC = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
GNA = {
	color = rgb { 220 29 29 }
	color_ui = rgb { 220 29 29 }
}
GOY = {
	color = rgb { 105 65 45 }
	color_ui = rgb { 105 65 45 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GRP = {
	color = rgb { 255 111 84 }
	color_ui = rgb { 255 111 84 }
}
GRR = {
	color = rgb { 210 103 105 }
	color_ui = rgb { 174 82 78 }
}
GRU = {
	color = rgb { 159 157 108 }
	color_ui = rgb { 159 157 108 }
}
GUA = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}
GYA = {
	color = rgb { 234 201 82 }
	color_ui = rgb { 252 209 22 }
}
GXC = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
HAU = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }
}
HAW = {
	color = rgb { 239 239 0 }
	color_ui = rgb { 239 239 0 }
}
HNN = {
	color = rgb { 80 135 224 }
	color_ui = rgb { 249 126 98 }
}
HOL = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
HON = {
	color = rgb { 161 76 65 }
	color_ui = rgb { 161 76 65 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
IKH = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
INR = {
	color = rgb { 216 100 50 }
	color_ui = rgb { 216 100 50 }
}
INS = {
	color = rgb { 25 0 168 }
	color_ui = rgb { 25 0 168 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
JBS = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
JAM = {
	color = rgb { 0 155 58 }
	color_ui = rgb { 0 155 58 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
HEJ = {
	color = rgb { 212 188 155 }
	color_ui = rgb { 212 188 155 }
}
JOR = {
	color = rgb { 105 32 128 }
	color_ui = rgb { 105 32 128 }
}
KAC = {
	color = rgb { 153 0 153 }
	color_ui = rgb { 153 0 153 }
}
KDR = {
	color = rgb { 30 80 0 }
	color_ui = rgb { 30 80 0 }
}
KIV = {
	color = rgb { 184 247 254 }
	color_ui = rgb { 184 247 254 }
}
KOR = {
	color = rgb { 31 71 136 }
	color_ui = rgb { 31 71 136 }
}
KTG = {
	color = rgb { 159 184 110 }
	color_ui = rgb { 159 184 110 }
}
KUR = {
	color = rgb { 80 120 230 }
	color_ui = rgb { 80 120 230 }
}
KYR = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LAO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
LBA = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
LEC = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
LEP = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
LIB = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
LOM = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
MAD = {
	color = rgb { 43 43 186 }
	color_ui = rgb { 43 43 186 }
}
MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
MAG = {
	color = rgb { 189 169 107 }
	color_ui = rgb { 189 169 107 }
}
MAL = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
MLT = {
	color = rgb { 125 44 44 }
	color_ui = rgb { 125 44 44 }
}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }
}
MLY = {
	color = rgb { 255 40 95 }
	color_ui = rgb { 255 40 95 }
} 
KEN = {
	color = rgb { 107 169 144 }
	color_ui = rgb { 107 169 144 }
}
MNT = {
	color = rgb { 131 208 245 }
	color_ui = rgb { 131 208 245 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
MOR = {
	color = rgb { 191 110 62 }
	color_ui = rgb { 191 110 62 }
}
MZB = {
	color = rgb { 55 108 158 }
	color_ui = rgb { 55 108 158 }
}
MRT = {
	color = rgb { 168 185 135 }
	color_ui = rgb { 168 185 135 }
}
MYS = {
	color = rgb { 236 242 243 }
	color_ui = rgb { 236 242 243 }
}
MZB = {
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
NMB = {
	color = rgb { 199 50 50}
	color_ui = rgb { 199 50 50}
}
NEE = {
	color = rgb { 0 107 51 }
	color_ui = rgb { 0 107 51 }
}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }
}
NER = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 224 82 6 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NGF = {
	color = rgb { 125 0 6 }
	color_ui = rgb { 125 0 6 }
}
NGR = {
	color = rgb { 169 164 107 }
	color_ui = rgb { 169 164 107 }
}
NIC = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 135 49 173 }
}
OCC = {
	color = rgb { 170 152 169 }
	color_ui = rgb { 170 152 169 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
ZZB = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }
}
PAL = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
PAN = {
	color = rgb { 122 153 204 }
	color_ui = rgb { 122 153 204 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PAP = {
	color = rgb { 255 255 183 }
	color_ui = rgb { 255 255 183 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PIR = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
PNG = {
	color = rgb { 181 180 142 }
	color_ui = rgb { 222 247 198 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
POR = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}
PRC = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
PRF = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
PRI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
QIE = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
QUE = {
	color = rgb { 19 83 180 }
	color_ui = rgb { 19 83 180 }
}
RAJ = {
	color = rgb { 170 10 10 }
	color_ui = rgb { 200 10 10 }
}
RJM = {
	color = rgb { 128 255 128 }
	color_ui = rgb { 128 255 128 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAR = {
	color = rgb { 40 40 225 }
	color_ui = rgb { 40 40 225 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SCA = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
SCT = {
	color = rgb { 0 101 189 }
	color_ui = rgb { 0 101 189 }
}
SEN = {
	color = rgb { 255 55 185 }
	color_ui = rgb { 255 55 185 }
}
SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}
SFR = {
	color = rgb { 170 160 100 }
	color_ui = rgb { 170 160 100 }
}
FSA = {
	color = rgb { 117 129 135 }
	color_ui = rgb { 117 129 135 }
}
CGL = {
	color = rgb { 0 18 147 }
	color_ui = rgb { 0 18 147 }
}
ENC = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
DSR = {
	color = rgb { 186 0 0 }
	color_ui = rgb { 186 0 0 }
}
AML = {
	color = rgb { 170 27 91 }
	color_ui = rgb { 154 69 116 }
}
NYC = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 0 56 132 }
}
AFT = {
	color = rgb { 140 72 67 }
	color_ui = rgb { 140 72 67 }
}
ATD = {
	color = rgb { 139 142 81 }
	color_ui = rgb { 139 142 81 }
}
IKE = {
	color = rgb { 165 23 63 }
	color_ui = rgb { 165 23 63 }
}
UOT = {
	color = rgb { 83 107 163 }
	color_ui = rgb { 83 107 163 }
}
SHA = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SHX = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIB = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SIE = {
	color = rgb { 70 206 81 }
	color_ui = rgb { 70 206 81 }
}
SIK = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
SIR = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 0 147 221 }
}
SLO = {
	color = rgb { 15 102 252 }
	color_ui = rgb { 15 102 252 }
}
SOM = {
	color = rgb { 0 128 131 }
	color_ui = rgb { 0 128 131 }
}
SOV = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
SPO = {
	color = rgb { 62 62 62 }
	color_ui = rgb { 62 62 62 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
SQI = {
	color = rgb { 204 81 39 }
	color_ui = rgb { 204 81 39 }
}
SRI = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
SRD = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }
}
SUD = {
	color = rgb { 135 144 180 }
	color_ui = rgb { 135 144 180 }
}
SUR = {
	color = rgb { 215 15 57 }
	color_ui = rgb { 215 15 57 }
}
SVK = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
SZC = {
	color = rgb { 154 115 56 }
	color_ui = rgb { 149 123 56 }
}
TAJ = {
	color = rgb { 233 211 14 }
	color_ui = rgb { 233 211 14 }
}
TAN = {
	color = rgb { 160 82 45 }
	color_ui = rgb { 160 82 45 }
}
TEX = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
TZN = {
	color = rgb { 153 210 135 }
	color_ui = rgb { 153 210 135 }
}
TOG = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}
TRK = {
	color = rgb { 84 210 0 }
	color_ui = rgb { 84 210 0 }
}
TRP = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 0 153 0 }
}
TRI = {
	color = rgb { 218 26 15 }
	color_ui = rgb { 218 26 15 }
}
TRM = {
	color = rgb { 235 246 247 }
	color_ui = rgb { 235 246 247 }
}
TRS = {
	color = rgb { 0 0 156 }
	color_ui = rgb { 0 0 156 }
}
TRU = {
	color = rgb { 144 169 90 }
	color_ui = rgb { 144 169 90 }
}
TRV = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }
}
TUA = {
	color = rgb { 174 90 6 }
	color_ui = rgb { 174 90 6 }
}
TUN = {
	color = rgb { 146 134 57 }
	color_ui = rgb { 146 134 57 }
}
TUR = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
TUS = {
	color = rgb { 255 50 0 }
	color_ui = rgb { 255 50 0 }
}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }
}
UKR = {
	color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0 }
}
ULS = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UZB = {
	color = rgb { 210 195 161 }
	color_ui = rgb { 210 195 161 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
VIN = {
	color = rgb { 149 99 11 }
	color_ui = rgb { 149 99 1 }
}
VNC = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
BBR = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
WCC = {
	color = rgb { 28 13 161 }
	color_ui = rgb { 23 13 161 }
}
COR = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
NBL = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}
WAD = {
	color = rgb { 176 97 77 }
	color_ui = rgb { 176 97 77 }
}
WAL = {
	color = rgb { 0 171 57 }
	color_ui = rgb { 0 171 57 }
}
WGR = {
	color = rgb { 0 146 51 }
	color_ui = rgb { 0 146 51 }
}
WHR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
XSM = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
XXA = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
XXB = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
YUC = {
	color = rgb { 237  134  40 }
	color_ui = rgb { 237  134  40 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}
ZAM = {
	color = rgb { 239 224 179 }
	color_ui = rgb { 239 224 179 }
}
ZIM = {
	color = rgb { 10 100 10 }
	color_ui = rgb { 10 100 10 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}

CRE = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
CRR = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}
BAN = {
	color = rgb { 186 161 37 }
	color_ui = rgb { 186 161 37 }
}
HNR = {
	color = rgb { 110 145 75 }
	color_ui = rgb { 110 145 75 }
}
BSE = {
	color = rgb { 0 128 1 }
	color_ui = rgb { 0 128 1 }
}

SKS = {
	color = rgb { 25 44 138 }
	color_ui = rgb { 25 44 138 }
}

SRC = {
	color = rgb { 209 71 170 }
	color_ui = rgb { 209 71 170 }
}












HSR = {
	color = rgb { 207 88 56 }
	color_ui = rgb { 207 88 56 }
}

AWR = {
	color = rgb { 200 25 25 }
	color_ui = rgb { 200 25 25 }
}

NAZ = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

WSU = {
	color = rgb { 215 160 120 }
	color_ui = rgb { 215 160 120 }
}

BUK = {
	color = rgb { 150 200 75 }
	color_ui = rgb { 150 200 75 }
}

PGU = {
	color = rgb { 135 80 130 }
	color_ui = rgb { 135 80 130 }
}

HNZ = {
	color = rgb { 140 30 30 }
	color_ui = rgb { 140 30 30 }
}

CPU = {
	color = rgb { 130 80 200 }
	color_ui = rgb { 130 80 200 }
}

FIU = {
	color = rgb { 74 158 111 }
	color_ui = rgb { 74 158 111 }
}
JMN = {
	color = rgb { 65 55 188 }
	color_ui = rgb { 65 55 188 }
}
BBR = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
WCC = {
	color = rgb { 28 13 161 }
	color_ui = rgb { 23 13 161 }
}
COR = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
CCO = {
    color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
LPD = {
  color = rgb { 2  10  222 }
  color_ui = rgb { 255 255 155}
}
KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
KSV = {
	color = rgb { 3 115 252 }
	color_ui = rgb { 3 115 252 }
}
UMN = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
WAB = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
IQR = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}