DKB_soviet_union = {
	color = rgb { 128 52 52 }
	color_ui = rgb { 128 52 52 }
}
DKB_vlasov = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}
DKB_vlasov_RUS = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}

DKB_RUS_empire = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}

DKB_tsar_willy = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}

DKB_auto = {
	color = rgb { 74 74 55 }
	color_ui = rgb { 74 74 55 }
}

DKB_auto_rekom = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}

SIB_auto = {
	color = rgb { 90 92 72 }
	color_ui = rgb { 69 79 73 }
}

SIB_auto_RUS = {
	color = rgb { 90 92 72 }
	color_ui = rgb { 69 79 73 }
}

DKB_Leeb_Germany = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}


ITA_crusader = {
	color = rgb { 233 233 233 }
	color_ui = rgb { 233 233 233 }
}
LEC_MING = {
	color = rgb { 255 201 14 }
	color_ui = rgb { 255 201 14 }
}
LUX_UNITED_EUROPE = {
	color = rgb { 203 29 35 }
	color_ui = rgb { 203 29 35 }
}
LUX_UNITED_EARTH = {
	color = rgb { 203 29 35 }
	color_ui = rgb { 203 29 35 }
}
LUX_BENELUX = {
	color = rgb { 22 101 167 }
	color_ui = rgb { 22 101 167 }
}
KIV_simba = {
	color = rgb { 0 118 165 }
	color_ui = rgb { 0 118 165 }
}
KIV_congo = {
	color = rgb { 62 163 205 }
	color_ui = rgb { 62 163 205 }
}
KIV_zaire = {
	color = rgb { 62 163 205 }
	color_ui = rgb { 62 163 205 }
}
MSF_knight_larp = {
	color = rgb { 0 122 195 }
	color_ui = rgb { 0 122 195 }
}
MSF_soldiers_republic = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
MSF_outer_heaven = {
	color = rgb { 255 178 0 }
	color_ui = rgb { 255 178 0 }
}
COG_MAF_COSMETIC = {
	color = rgb { 159 184 110 }
	color_ui = rgb { 159 184 110 }
}
LPD_KIMBANGU_TAG = {
	color = rgb { 3 109 61 }
	color_ui = rgb { 3 109 61 }
}
UMN_KATANGA = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
UMN_MWAMI_CONGO = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
COG_BELGIUM_EXILE = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
COG_NEW_MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
COG_AFRICAN_HRE = {
	color = rgb { 255 204 30 }
	color_ui = rgb { 255 204 30 }
}
BEL_MITTEL = {
	color = rgb { 191 176 82 }
	color_ui = rgb { 191 176 82 }
}
COG_CONGO_MITTEL = {
	color = rgb { 177 219 140 }
	color_ui = rgb { 177 219 140 }
}
GAB_EQUATOR = {
	color = rgb { 0 78 188 }
	color_ui = rgb { 0 78 188 }
}
GAB_EQUATOR_REP = {
	color = rgb { 71 111 191 }
	color_ui = rgb { 71 111 191 }
}
LEC_china_triad = {
	color = rgb { 229 23 15 }
	color_ui = rgb { 229 23 15 }
}
CIV_RHODESIA = {
	color = rgb { 117 127 108 }
	color_ui = rgb { 117 127 108 }
}

LIB_DORNANLIBERIA = {
	color = rgb { 140 35 0 }
	color_ui = rgb { 140 35 0 }
}

WCC_SOVL = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

LIB_COMMONWEALTH = {
	color = rgb { 140 35 0 }
	color_ui = rgb { 140 35 0 }
}

LIB_GREATERDORNAN = {
	color = rgb { 73 121 153 }
	color_ui = rgb { 129 169 177 }
}

LIB_GREATER = {
	color = rgb { 73 121 153 }
	color_ui = rgb { 129 169 177 }
}
KYR_KOK = {
	color = rgb { 36 41 95 }
	color_ui = rgb { 36 41 95 }
}
SAF_MONKE = {
	color = rgb { 97 207 50 }
	color_ui = rgb { 97 207 50 }
}

TRM_Mlad = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
RUS_EUR_totalist = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_EUR_bolshevist = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_EUR_national_maximalist = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
RUS_vozhdct = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
TRM_nats = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
TRM_nats_empire = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
DKB_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
RUS_GOR = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_GOR_VGH = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_EUR = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
RUS_EUR_empire = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
DKB_AFSR = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
BKN_LIB = {
	color = rgb { 150 215 211 }
	color_ui = rgb { 150 215 211 }
}
BRY_BUD = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
BRY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRM_RUS = {
	color = rgb { 95 127 98 }
	color_ui = rgb { 95 127 98 }
}
UTR_autonomy = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
YAK_RUS = {
	color = rgb { 95 127 98 }
	color_ui = rgb { 95 127 98 }
}
YAK_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
YAK_TRM = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
BRY_TRM = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
TRM_SIB = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}
TRM_TSAR = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}
TRM_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
KAR_NAT = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
KAR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
KLY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MTR_EMI = {
	color = rgb { 16 96 108 }
	color_ui = rgb { 16 96 108 }
}
MTR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TTR_BKN = {
	color = rgb { 123 165 242 }
	color_ui = rgb { 123 165 242 }
}
TTR_URA = {
	color = rgb { 168 188 225 }
	color_ui = rgb { 168 188 225 }
}
ALO_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRK_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MAN_ZHR = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
MON_Yellow_RUS = {
	color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
MON_CHINA_EMPIRE = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
MON_shalala = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
MON_Sternberg_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
MON_CHINA_ROC = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
AUS_GROSSDEUTSCHLAND = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

AUS_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

AUS_AHE = {
	color = rgb { 170 60 70 }
	color_ui = rgb { 170 60 70 }
}

BOM_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CRO_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

HUN_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

GAL_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CELTIC_UNION = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
TXS_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
FSA = {
	color = rgb { 117 129 135 }
	color_ui = rgb { 117 129 135 }
}

GRE_byzantium = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}

FRA_Makhno = {
	color = rgb { 23 22 22 }
	color_ui = rgb { 23 22 22 }
}

FRA_Gamelin = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

NIC_USA = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

ALA_RED = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}

ALA_CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

ALA_LIC = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}
ALA_LIC_USA = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

ALA_JEW = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALA_JEW_USA = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

ALA_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

CAL_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

TXS_CSA = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}

TXS_texaco = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

TXS_texaco_usa = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

VEN_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

MEX_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

CEN_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

COL_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

CUB_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

TXS_texaco = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

AUS_HRE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}

EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
CZE_zapadoslavia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}
CZE_czechoslovakia_poland = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}
CZE_feminist = {
	color = rgb { 200 80 150 }
	color_ui = rgb { 200 80 150 }
}
CZE_westafrica_colony = {
	color = rgb { 75 104 179 }
	color_ui = rgb { 75 104 179 }
}
CZE_free_czech = {
	color = rgb { 50 128 200 }
	color_ui = rgb { 50 128 200 }
}
CZE_czechoslavakia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_czechoslovakia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_SVK_alt = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_SVK_alt_2 = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_kingdom = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_2 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_3 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_3 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_hussite_kingdom = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_kingdom_2 = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_kingdom_3 = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_republic = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_hussite_republic_2 = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_hussite_republic_3 = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_vlajka_alt = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_vlajka_alt_boh = {
	color = rgb { 11 78 160 }
	color_ui = rgb { 11 78 160 }
}
CZE_great_moravia = {
	color = rgb { 191 115 44 }
	color_ui = rgb { 191 115 44 }
}
CZE_schwarzenberg_tag = {
	color = rgb { 184 57 18 }
	color_ui = rgb { 184 57 18 }
}
CZE_lobkowicz_tag = {
	color = rgb { 184 57 18 }
	color_ui = rgb { 184 57 18 }
}

CZE_hussite_expasion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_rep_expasion = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_HUSSITE_EURVPE = {
	color = rgb { 111 49 181 }
	color_ui = rgb { 111 49 181 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

SAU_JBS = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SIC_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

ALO_CAF = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}
ALO_autonomy = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
RPO = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NMB_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

KEN_KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}

KOG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

HEJ_ARA = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}
CEN_ISRAEL = {
	color = rgb { 118 218 219 }
	color_ui = rgb { 118 218 219 }
}
PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_duchy_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

TAN_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}


QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

TAN_hoja_niyaz = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
TAN_fan_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
TAN_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_wuzu = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

TIB_KMT = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
XSM_KMT = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
SHX_KMT = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON_KMT = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
FNG_KMT = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

QIE_redoubt = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
ZHL_redoubt = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
CHI_redoubt = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_redoubt = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}

FNG_JAP = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 255 132 0 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

ARO = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

ETS_puppet = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}

POL_PLC = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 215 100 124 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

ROM_IG = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}

FOP_MONARCH = {
	color = rgb { 12 15 132 }
	color_ui = rgb { 12 15 132 }
}

FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}

ILL_interim_republic = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

ILL_free_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_federal_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_south_slavic_union = {
	color = rgb { 92 119 255 }
	color_ui = rgb { 92 119 255 }
}

ILL_slavic_union_radical = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 20 20 }
}

ILL_socialist_republic = {
	color = rgb { 230 111 90 }
	color_ui = rgb { 230 111 90 }
}

ILL_military_junta = {
	color = rgb { 11 74 66 }
	color_ui = rgb { 11 74 66 }
}

ILL_CRO = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}

ILL_mandate = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

ILL_DUKE = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}
BAN_exiled_kingdom = {
	color = rgb { 178 126 21 }
	color_ui = rgb { 178 126 21 }
}

BAN_unexiled_kingdom = {
	color = rgb { 21  96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_totalist_revolt = {
	color = rgb { 84 23 23 }
	color_ui = rgb { 84 23 23 }
}

BAN_greater_romania = {
	color = rgb { 21 96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_iron_guard_banat = {
	color = rgb { 73 86 52 }
	color_ui = rgb { 73 86 52 }
}

BAN_socialist_republic = {
	color = rgb { 102 32 12 }
	color_ui = rgb { 102 32 12 }
}

BAN_hungary = {
	color = rgb { 135 1 1 }
	color_ui = rgb { 135 1 1 }
}

BAN_danubian_commune = {
	color = rgb { 219 178 178 }
	color_ui = rgb { 219 178 178 }
}

BAN_balkan_union = {
	color = rgb { 150 75 75 }
	color_ui = rgb { 150 75 75 }
}

BAN_bartha_hungary = {
	color = rgb { 100 120 140 }
	color_ui = rgb { 100 120 140 }
}

BAN_bartha_military_govt = {
	color = rgb { 140 160 180 }
	color_ui = rgb { 140 160 180 }
}
NEE_48 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
NEE_WASHINGTON_KINGDOM = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SOV_tukhachevsky = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRM_Empire = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRM_MLAD = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TEX_catholic = {
        color = rgb { 60 59 110 }
        color_ui = rgb { 60 59 110 }
}
CAL_Norton_PSA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}


FIU_pirates_tag = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

FIU_kingdom_hungary = {
	color = rgb { 110 56 36 }
	color_ui = rgb { 110 56 36 }
}

ITA_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SPR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

GER_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ENG_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

AUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

RUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

UKR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

UBD_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ILL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

OTT_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

EGY_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

MEX_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SWE_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_intermarium = {
	color = rgb { 204 67 110 }
	color_ui = rgb { 204 67 110 }
}

BUL_volga_bulgaria = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }
}

BUL_new_tatarstan = {
	color = rgb { 132 153 96 }
	color_ui = rgb { 132 153 96 }
}
SRI_catholic = {
	color = rgb { 204 170 0 }
	color_ui = rgb { 204 170 0 }
}
SRI_ziggi = {
	color = rgb { 17 102 0 }
	color_ui = rgb { 17 102 0 }
}
SRI_ziggi_two_sicilies = {
	color = rgb { 204 170 0 }
	color_ui = rgb { 204 170 0 }
}
SRI_ziggi_two_sicilies_unified = {
	color = rgb { 17 102 0 }
	color_ui = rgb { 17 102 0 }
}
SRI_pio = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}
SRI_pio_pope = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
SRI_confederation = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_mafia_italy = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_legion = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_mafia = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_europa = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_ksicily = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
OTT_german_one = {
	color = rgb { 135 51 51 }
	color_ui = rgb { 135 51 51 }
}
RUS_TSAR_CLE = {
	color = rgb { 212 219 15 }
	color_ui = rgb { 212 219 15 }
}

OTT_german_empire = {
	color = rgb { 90 10 10 }
	color_ui = rgb { 90 10 10 }
}

OTT_german_characteristics = {
	color = rgb { 100 40 25 }
	color_ui = rgb { 100 40 25 }
}
LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}

HAL = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}

NAJ = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}

HAS = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}

UTA = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}
TEX_catholic_stuart = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_based = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_SOCIALIST_KINGDOM = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
MAG_Israel = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

LIB_Enclave = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

MAF_federation = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

MAF_kaiser = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

CIV_NFA = {
	color = rgb { 109 121 127 }
	color_ui = rgb { 109 121 188 }
}

CIV_GBR = {
	color = rgb { 219 87 109 }
	color_ui = rgb { 219 87 109 }
}

TOG_FED = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}

ZAM_AFRICA = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

NGR_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

KEN_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

CIV_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

WAB = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

IQR = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
ZKG = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
HON_BANANAISRAEL = {
	color = rgb { 30 199 182 }
	color_ui = rgb { 30 199 182 }
}
HON_banana = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
GUA_EMPIRE = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
CEN_AMERICA = {
	color = rgb { 107 126 234 }
	color_ui = rgb { 107 126 234 }
}
PCZ = {
	color = rgb { 37 47 107 }
	color_ui = rgb { 37 47 107 }
}
PCZ_USA = {
	color = rgb { 37 47 107 }
	color_ui = rgb { 37 47 107 }
}
PAN_fbi_ca = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
PAN_fbicosmetic = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}

POL_LECHIA = {
	color = rgb { 94 197 183 }
	color_ui = rgb { 94 197 183 }
}

POL_CRUSADER = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

POL_MICKIEWICZ = {
	color = rgb { 172 118 125 }
	color_ui = rgb { 172 118 125 }
}

POL_ANARCHY = {
	color = rgb { 40 14 17 }
	color_ui = rgb { 40 14 17 }
}

ABP = {
	color = rgb { 29 52 119 }
	color_ui = rgb { 29 52 119 }
}

ARG_LA_PLATA = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}

ARG_LA_PLATANISMUS = {
	color = rgb { 0 57 166 }
	color_ui = rgb { 0 57 166 }
}
LFF = {
	color = rgb { 119 140 147 }
	color_ui = rgb { 119 140 147 }
}
QCH = {
	color = rgb { 4 146 32 }
	color_ui = rgb { 4 146 32 }
}
ADA = {
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
###reddawn
GRU_NMDVP = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 55 55 55 }
}
GRU_NMDVP_BIG = {
	color = rgb { 45 45 45 }
	color_ui = rgb { 55 55 55 }
}
GRU_GPR = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}

PRC_CHINA = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}
PRC_PUPPET = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}


GRU_GDU = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
GRU_FAUD = {
	color = rgb { 220 80 80 }
	color_ui = rgb { 220 80 80 }
}

GRU_FAUD_B = {
	color = rgb { 55 0 0 }
	color_ui = rgb { 80 0 0 }
}

GRU_ANARCHISM_PUPPET = {
	color = rgb { 55 0 0 }
	color_ui = rgb { 80 0 0 }
}

GRU_SEPD = {
	color = rgb { 201 21 21 }
	color_ui = rgb { 201 21 21 }
}

GRU_SEPD_A = {
	color = rgb { 201 21 21 }
	color_ui = rgb { 201 21 21 }
}

GRU_REBELLION = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

CNT_FNES = {
	color = rgb { 160 80 20 }
	color_ui = rgb { 160 80 20 }
}

FRP_Vanguard = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

GRU_CORPORATE_DICTATORSHIP = {
	color = rgb { 0 55 160 }
	color_ui = rgb { 0 55 160 }
}

GRU_CORPORATE_DICTATORSHIP_TWO = {
	color = rgb { 0 55 160 }
	color_ui = rgb { 0 55 160 }
}

BAY_GREATER_FRANKIA = {
	color = rgb { 0 70 255 }
	color_ui = rgb { 0 70 255 }
}
GRU_HEYDRICH_STATE = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
JUDEA_FREE = {
	color = rgb { 50 80 230 }
	color_ui = rgb { 50 80 230 }
}
VK_REBBELLION = {
	color = rgb { 110 0 0 }
	color_ui = rgb { 110 0 0 }
}
RUS_SCY = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29}
}
RUS_SCY2 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29}
}
RUS_SCY3 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29}
}
RUS_SCY4 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29}
}