DKB_soviet_union = {
	color = rgb { 128 52 52 }
	color_ui = rgb { 128 52 52 }
}
DKB_vlasov = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}
DKB_vlasov_RUS = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}
DKB_vlasov_RUS_alt1 = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}
DKB_vlasov_RUS_alt2 = {
	color = rgb { 52 105 74 }
	color_ui = rgb { 52 105 74 }
}
DKB_vlasov_RUS_vozhd = {
	color = rgb { 0 57 165 }
	color_ui = rgb { 0 57 165 }
}

DKB_RUS_empire = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}

DKB_tsar_willy = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}

DKB_auto = {
	color = rgb { 74 74 55 }
	color_ui = rgb { 74 74 55 }
}

DKB_auto_rekom = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}
LAT_SOV = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 123 0 28 }
}
SOV = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_alternative_2 = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_alternative = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_bukharin = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SOV_workers = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SOV_gastev = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_lunacharsky = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_mayakovsky = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_molotov = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_nsp = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SOV_union_kirov = {
	color = rgb { 196 30 58 }
	color_ui = rgb { 196 30 58 }
}
SOV_psr = {
	color = rgb { 213 48 50 }
	color_ui = rgb { 213 48 50 }
}
SOV_union_psr = {
	color = rgb { 213 48 50 }
	color_ui = rgb { 213 48 50 }
}
SOV_labor_republic = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SOV_union_labor_republic = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 230 0 0 }
}
SOV_tomsky = {
	color = rgb { 193 0 32 }
	color_ui = rgb { 193 0 32 }
}
SOV_union_tomsky = {
	color = rgb { 193 0 32 }
	color_ui = rgb { 193 0 32 }
}
SOV_kuznetsov = {
	color = rgb { 69 22 28  }
	color_ui = rgb { 69 22 28  }
}

SOV_tsentrobalt = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_union = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative_3 = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_alternative_2 = {
	color = rgb { 176 63 63 }
	color_ui = rgb { 176 63 63 }
}
SOV_union_syndicalist = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_yezhov = {
	color = rgb { 69 22 28  }
	color_ui = rgb { 69 22 28  }
}
SOV_zhdanov = {
	color = rgb { 143 15 27 }
	color_ui = rgb { 163 17 31 }
}
TRM_NRA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SOV_anarchy = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
WHR_anarchy = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
WHR_anarchy_peoples_communes = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
WHR_anarchy_slavic_union = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
POL_anarchist = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
LIT_anarchist = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}
UKR_anarchist = {
	color = rgb { 79 0 20 }
	color_ui = rgb { 163 17 31 }
}

SIB_auto = {
	color = rgb { 90 92 72 }
	color_ui = rgb { 69 79 73 }
}

SIB_auto_RUS = {
	color = rgb { 90 92 72 }
	color_ui = rgb { 69 79 73 }
}

DKB_Leeb_Germany = {
	color = rgb { 69 79 73 }
	color_ui = rgb { 69 79 73 }
}
DDR_russian_puppet = {
	color = rgb { 0 82 83 }
	color_ui = rgb { 0 82 83 }
}
DDR_soviet_puppet = {
	color = rgb { 83 0 29 }
	color_ui = rgb { 83 0 29 }
}
ITA_crusader = {
	color = rgb { 233 233 233 }
	color_ui = rgb { 233 233 233 }
}
LEC_MING = {
	color = rgb { 255 201 14 }
	color_ui = rgb { 255 201 14 }
}
LUX_UNITED_EUROPE = {
	color = rgb { 203 29 35 }
	color_ui = rgb { 203 29 35 }
}
LUX_UNITED_EARTH = {
	color = rgb { 203 29 35 }
	color_ui = rgb { 203 29 35 }
}
LUX_BENELUX = {
	color = rgb { 22 101 167 }
	color_ui = rgb { 22 101 167 }
}
LUX_GER = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}
LUX_GER_LARP = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}
LUX_GER_FAKE = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}
KIV_simba = {
	color = rgb { 0 118 165 }
	color_ui = rgb { 0 118 165 }
}
KIV_congo = {
	color = rgb { 62 163 205 }
	color_ui = rgb { 62 163 205 }
}
KIV_zaire = {
	color = rgb { 62 163 205 }
	color_ui = rgb { 62 163 205 }
}
KIV_central_africa_seko = {
	color = rgb { 62 163 205 }
	color_ui = rgb { 62 163 205 }
}
KIV_central_africa = {
	color = rgb { 106 189 81 }
	color_ui = rgb { 106 189 81 }
}
KIV_french_africa = {
	color = rgb { 32 155 158 }
	color_ui = rgb {  32 155 158 }
}
KIV_big_pan_africa = {
	color = rgb { 22 152 112 }
	color_ui = rgb {  22 152 112 }
}
MSF_knight_larp = {
	color = rgb { 0 122 195 }
	color_ui = rgb { 0 122 195 }
}
MSF_soldiers_republic = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
MSF_outer_heaven = {
	color = rgb { 255 178 0 }
	color_ui = rgb { 255 178 0 }
}
COG_MAF_COSMETIC = {
	color = rgb { 159 184 110 }
	color_ui = rgb { 159 184 110 }
}
COG_REX = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
COG_REX_LOTHARINGIA = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
COG_REX_CAROLINGIAN = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
COG_REX_CAPET = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
COG_WLL = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
LPD_KIMBANGU_TAG = {
	color = rgb { 3 109 61 }
	color_ui = rgb { 3 109 61 }
}
UMN_KATANGA = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
UMN_MWAMI_CONGO = {
	color = rgb { 128 0 39 }
	color_ui = rgb { 128 0 39 }
}
COG_BELGIUM_EXILE = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
COG_NEW_MAF = {
	color = rgb { 135 169 107 }
	color_ui = rgb { 135 169 107 }
}
COG_AFRICAN_HRE = {
	color = rgb { 255 204 30 }
	color_ui = rgb { 255 204 30 }
}
COG_MAD_MIKE = {
	color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
BEL_MITTEL = {
	color = rgb { 191 176 82 }
	color_ui = rgb { 191 176 82 }
}
COG_CONGO_MITTEL = {
	color = rgb { 177 219 140 }
	color_ui = rgb { 177 219 140 }
}
COG_UMN = {
	color = rgb { 255 108 0 }
	color_ui = rgb { 218 92 0 }
}
GAB_EQUATOR = {
	color = rgb { 0 78 188 }
	color_ui = rgb { 0 78 188 }
}
GAB_EQUATOR_REP = {
	color = rgb { 71 111 191 }
	color_ui = rgb { 71 111 191 }
}
LEC_china_triad = {
	color = rgb { 229 23 15 }
	color_ui = rgb { 229 23 15 }
}
SHI = {
	color = rgb { 192 38 0 }
	color_ui = rgb { 192 38 0 }
}
TTM = {
	color = rgb { 0 176 135 }
	color_ui = rgb { 0 176 135 }
}
CIV_RHODESIA = {
	color = rgb { 117 127 108 }
	color_ui = rgb { 117 127 108 }
}

LIB_DORNANLIBERIA = {
	color = rgb { 140 35 0 }
	color_ui = rgb { 140 35 0 }
}

WCC_SOVL = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}

LIB_COMMONWEALTH = {
	color = rgb { 140 35 0 }
	color_ui = rgb { 140 35 0 }
}

LIB_GREATERDORNAN = {
	color = rgb { 73 121 153 }
	color_ui = rgb { 129 169 177 }
}

LIB_GREATER = {
	color = rgb { 73 121 153 }
	color_ui = rgb { 129 169 177 }
}
MEX_JESUS = {
	color = rgb { 0 175 117 }
	color_ui = rgb { 0 175 117 }
}
MEX_JESUS_FUN = {
	color = rgb { 0 175 117 }
	color_ui = rgb { 0 175 117 }
}
RGR = {
	color = rgb { 116 5 9 }
	color_ui = rgb { 116 5 9 }
}
BAJ = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}
OXA = {
	color = rgb { 204 6 22 }
	color_ui = rgb { 204 6 22 }
}
VRC = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
MEX_AZTEC_EMPIRE = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE2 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE3 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE4 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE5 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE6 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE7 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_AZTEC_EMPIRE8 = {
	color = rgb { 190 5 0 }
	color_ui = rgb { 190 5 0 }
}
MEX_LARP_AZTLAN = {
	color = rgb { 10 163 174 }
	color_ui = rgb { 10 163 174 }
}
MEX_UNIVERSOPILIS = {
	color = rgb { 130 0 131 }
	color_ui = rgb { 130 0 131 }
}
MEX_MEXICAN_SOVIET = {
	color = rgb { 188 0 0 }
	color_ui = rgb { 188 0 0 }
}
MEX_HME = {
	color = rgb { 130 29 79 }
	color_ui = rgb { 130 29 79 }
}
KYR_KOK = {
	color = rgb { 36 41 95 }
	color_ui = rgb { 36 41 95 }
}
KYR_united = {
	color = rgb { 36 41 95 }
	color_ui = rgb { 36 41 95 }
}
SAF_MONKE = {
	color = rgb { 97 207 50 }
	color_ui = rgb { 97 207 50 }
}

TRM_Mlad = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
RUS_WRA = {
	color = rgb { 0 33 115 }
	color_ui = rgb { 0 33 115 }
}
RUS_EUR_left = {
	color = rgb { 127 0 120 }
	color_ui = rgb { 127 0 120 }
}
RUS_EUR_right = {
	color = rgb { 36 0 127 }
	color_ui = rgb { 36 0 127 }
}
RUS_vozhdct = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_vozhdct_2 = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_siloviki = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
TRM_nats = {
	color = rgb { 1 50 32 }
	color_ui = rgb { 1 50 32 }
}
TRM_nats_empire = {
	color = rgb { 1 50 32 }
	color_ui = rgb { 1 50 32 }
}
DKB_RUS = {
	color = rgb { 38 146 90 }
	color_ui = rgb { 38 146 90 }
}
RUS_GOR = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_GOR_VGH = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
RUS_EUR = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
RUS_EUR_alt = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
RUS_EUR_empire = {
	color = rgb { 0 91 127 }
	color_ui = rgb { 0 91 127 }
}
DKB_AFSR = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
BRY_BUD = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
BRY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRM_RUS = {
	color = rgb { 95 127 98 }
	color_ui = rgb { 95 127 98 }
}
UTR_autonomy = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
ALO_ORE = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
ALO_ORE_TRK = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
ALO_ORE_MIL = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
ALO_ORE_MIL_TRK = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
YAK_RUS = {
	color = rgb { 95 127 98 }
	color_ui = rgb { 95 127 98 }
}
YAK_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
YAK_TRM = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
BRY_TRM = {
	color = rgb { 216 244 247 }
	color_ui = rgb { 216 244 247 }
}
TRM_SIB = {
	color = rgb { 182 107 88 }
	color_ui = rgb { 182 107 88 }
}
TRM_TSAR = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}
TRM_SOV = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
SIB_SOV = {
	color = rgb { 204 0 41 }
	color_ui = rgb { 204 0 41 }
}
KAR_FIN = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
KAR_united = {
	color = rgb { 0 71 93 }
	color_ui = rgb { 0 71 93 }
}
KAR_FIN_united = {
	color = rgb { 0 87 42 }
	color_ui = rgb { 0 87 42 }
}
KAR_FIN_mon = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
KAR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
FIUGR = {
	color = rgb { 77 89 161 }
	color_ui = rgb { 77 89 161 }
}
KLY_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MTR_EMI = {
	color = rgb { 16 96 108 }
	color_ui = rgb { 16 96 108 }
}
MTR_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TTR_BKN = {
	color = rgb { 123 165 242 }
	color_ui = rgb { 123 165 242 }
}
TTR_URA = {
	color = rgb { 168 188 225 }
	color_ui = rgb { 168 188 225 }
}
ALO_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TRK_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
MAN_ZHR = {
	color = rgb { 80 124 96 }
	color_ui = rgb { 80 124 96 }
}
MON_Yellow_RUS = {
	color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
MON_CHINA_EMPIRE = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
MON_shalala = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
MON_Sternberg_RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
MON_CHINA_ROC = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
AUS_GROSSDEUTSCHLAND = {
	color = rgb { 85 85 85 }
	color_ui = rgb { 85 85 85 }
}

AUS_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

AUS_AHE = {
	color = rgb { 170 60 70 }
	color_ui = rgb { 170 60 70 }
}

BOM_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CRO_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

HUN_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

HUN_green = {
	color = rgb { 93 153 106 }
	color_ui = rgb { 67 111 77 }
}

GAL_federal_state = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

CELTIC_UNION = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
TXS_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
FSA = {
	color = rgb { 117 129 135 }
	color_ui = rgb { 117 129 135 }
}

GRE_byzantium = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}

FRA_Makhno = {
	color = rgb { 23 22 22 }
	color_ui = rgb { 23 22 22 }
}

FRA_Gamelin = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

NIC_USA = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}

ALA_RED = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}

ALA_CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

ALA_LIC = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}
ALA_LIC_USA = {
	color = rgb { 0 43 127 }
	color_ui = rgb { 0 43 127 }
}

ALA_JEW = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALA_JEW_USA = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}

ALA_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

CAL_JAP = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}
CAL_BROTHERHOOD = {
	color = rgb { 47 57 84 }
	color_ui = rgb { 47 57 84 }
}
WCC_AMERICANUNITY_TAG = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
TEX_MINUTEMEN = {
	color = rgb { 27 65 125 }
	color_ui = rgb { 27 65 125 }
}
YUC_TLA = {
	color = rgb { 0 145 161 }
	color_ui = rgb { 0 145 161 }
}
MEX_ZAP = {
	color = rgb { 204 30 0 }
	color_ui = rgb { 204 30 0 }
}

TXS_BETHESDA = {
	color = rgb { 68 68 68 }
	color_ui = rgb { 68 68 68 }
}

TXS_CSA = {
	color = rgb { 255 0 38 }
	color_ui = rgb { 255 0 38 }
}

TXS_texaco = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

TXS_texaco_usa = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

VEN_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

MEX_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

CEN_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

COL_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

CUB_TXS = {
	color = rgb { 255 79 79 }
	color_ui = rgb { 255 79 79 }
}

TXS_texaco = {
	color = rgb { 266 0 0 }
	color_ui = rgb { 266 0 0 }
}

AUS_HRE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}

EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

INS_HOL = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}
CZE_zapadoslavia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}
CZE_czechoslovakia_poland = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}
CZE_feminist = {
	color = rgb { 200 80 150 }
	color_ui = rgb { 200 80 150 }
}
CZE_westafrica_colony = {
	color = rgb { 75 104 179 }
	color_ui = rgb { 75 104 179 }
}
CZE_free_czech = {
	color = rgb { 50 128 200 }
	color_ui = rgb { 50 128 200 }
}
CZE_czechoslavakia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_czechoslovakia = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_SVK_alt = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_SVK_alt_2 = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_kingdom = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_2 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_3 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_kingdom_3 = {
	color = rgb { 181 153 25 }
	color_ui = rgb { 181 153 25 }
}

CZE_hussite_kingdom = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_kingdom_2 = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_kingdom_3 = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_republic = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_hussite_republic_2 = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_hussite_republic_3 = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_vlajka_alt = {
	color = rgb { 45 86 186 }
	color_ui = rgb { 45 86 186 }
}

CZE_vlajka_alt_boh = {
	color = rgb { 11 78 160 }
	color_ui = rgb { 11 78 160 }
}
CZE_great_moravia = {
	color = rgb { 191 115 44 }
	color_ui = rgb { 191 115 44 }
}
CZE_schwarzenberg_tag = {
	color = rgb { 184 57 18 }
	color_ui = rgb { 184 57 18 }
}
CZE_lobkowicz_tag = {
	color = rgb { 184 57 18 }
	color_ui = rgb { 184 57 18 }
}

CZE_hussite_expasion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

CZE_hussite_rep_expasion = {
	color = rgb { 181 38 38 }
	color_ui = rgb { 181 38 38 }
}

CZE_HUSSITE_EURVPE = {
	color = rgb { 111 49 181 }
	color_ui = rgb { 111 49 181 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAF_federation = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

SAU_JBS = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SIC_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SIC_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TRM_RUS = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

RUS_TRM = {
	color = rgb { 140 255 140 }
	color_ui = rgb { 140 255 140 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

ALO_CAF = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}
ALO_autonomy = {
	color = rgb { 60 179 113 }
	color_ui = rgb { 60 179 113 }
}
RPO = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

CEA_NATFRANCE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

CEA_NATFRANCE_EMPIRE = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

CEA_AFRICAN_EMPIRE = {
	color = rgb { 20 122 36 }
	color_ui = rgb { 20 122 36 }
}

CEA_LATIN_AFRICA_TAG = {
	color = rgb { 0 128 255 }
	color_ui = rgb { 0 128 255 }
}

CEA_GERMAN_EMPIRE = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}

CEA_FRANKISH_EMPIRE = {
	color = rgb { 0 0 135 }
	color_ui = rgb { 90 90 90 }
}

CEA_SULTANATE = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}

CEA_SULTANATE2 = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}

CEA_SULTANATE3 = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}

CEA_SULTANATE4 = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}

CEA_SULTANATE5 = {
	color = rgb { 28 28 28 }
	color_ui = rgb { 28 28 28 }
}

CEA_EQUATORIAL_AFRICA_TAG = {
	color = rgb { 202 8 40 }
	color_ui = rgb { 202 8 40 }
}

NFA_MITTEL = {
	color = rgb { 0 78 188 }
	color_ui = rgb { 0 78 188 }
}

GBR_MITTEL = {
	color = rgb { 199 12 43 }
	color_ui = rgb { 90 90 90 }
}

RUS_MITTEL = {
	color = rgb { 108 166 134 }
	color_ui = rgb { 90 90 90 }
}

POR_MITTEL = {
	color = rgb { 46 112 170 }
	color_ui = rgb { 90 90 90 }
}

AFR_UNITED = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

NMB_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NMB_SUDWEST = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NBL = {
	color = rgb { 162 138 9 }
	color_ui = rgb { 162 138 9 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

KEN_KIK = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}

KOG_KON = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

HEJ_ARA = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}
CEN_ISRAEL = {
	color = rgb { 118 218 219 }
	color_ui = rgb { 118 218 219 }
}
PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_spiritualist = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

HAW_america_kingdom = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CSA_US_socialist_republic = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CSA_loeb_america = {
	color = rgb { 246 28 66 }
	color_ui = rgb { 246 28 66 }
}

CSA_loeb_namerica = {
	color = rgb { 246 28 66 }
	color_ui = rgb { 246 28 66 }
}

CSA_loeb_world = {
	color = rgb { 246 28 66 }
	color_ui = rgb { 246 28 66 }
}

CSA_technopuppet_africa = {
	color = rgb { 150 6 31 }
	color_ui = rgb { 150 6 31 }
}

CSA_technopuppet_asia = {
	color = rgb { 150 6 31 }
	color_ui = rgb { 150 6 31 }
}

CSA_technopuppet_eurasian = {
	color = rgb { 150 6 31 }
	color_ui = rgb { 150 6 31 }
}

CSA_technopuppet_samerica = {
	color = rgb { 150 6 31 }
	color_ui = rgb { 150 6 31 }
}

CSA_technopuppet_oceania = {
	color = rgb { 150 6 31 }
	color_ui = rgb { 150 6 31 }
}


NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_48 = {
	color = rgb { 155 6 11 }
	color_ui = rgb { 150 0 24 }
}
NEE_no_popery = {
	color = rgb { 155 6 11 }
	color_ui = rgb { 150 0 24 }
}
NEE_dominionamerica = {
	color = rgb { 155 6 11 }
	color_ui = rgb { 150 0 24 }
}
NEE_british_us_kingdom = {
	color = rgb { 155 6 11 }
	color_ui = rgb { 150 0 24 }
}
NEE_WASHINGTON_KINGDOM = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 87 160 255 }
}
NEE_WASHINGTON_KINGDOM_FEDERAL = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 87 160 255 }
}
NEE_america_new_ireland = {
	color = rgb { 22 159 98 }
	color_ui = rgb { 235 129 63 }
}
NEE_new_ireland = {
	color = rgb { 209 130 56 }
	color_ui = rgb { 235 129 63 }
}

NEE_united_states = {
	color = rgb { 50 109 109 }
	color_ui = rgb { 235 129 63 }
}

NEE_USNE_NYC = {
	color = rgb { 50 109 109 }
	color_ui = rgb { 235 129 63 }
}

NEE_pershing_wheel_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_forster_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_betsy_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_bennington_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_boring_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_hopkinson_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_snake_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}


NEE_pershing_wheel_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_forster_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_easton_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}


NEE_pershing_easton_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}


NEE_pershing_betsy_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_bennington_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_boring_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_hopkinson_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_pershing_snake_columbia = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}


NEE_groves_badnee = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_NCC = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}

NEE_GROVES_COMMONWEALTH = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 60 59 140 }
}


NEE_prohib_america_fun = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_prohib_america_fun2 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_duchy_america = {
	color = rgb { 60 59 140 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

TAN_HAM = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}


QIE_ZHL = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

QIE_roc_proclaimed = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}

SHX_QIE = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

TAN_hoja_niyaz = {
	color = rgb { 67 91 132 }
	color_ui = rgb { 67 91 132 }
}
TAN_fan_yaonan = {
	color = rgb { 160 156 75 }
	color_ui = rgb { 160 156 75 }
}
TAN_zhongying = {
	color = rgb { 79 63 14 }
	color_ui = rgb { 79 63 14 }
}

XSM_manchu_puppet = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}

YUN_NRA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

YUN_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

YUN_CHI_ROC = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}

GXC_Guangdong = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangdong_republican = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
GXC_Guangxi = {
	color = rgb { 9 171 190 }
	color_ui = rgb { 9 171 190 }
}
GXC_government = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
UPC_wuzu = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_Zhili = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Chongqing_Government = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SZC_Federal = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}
SZC_KMT = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

TIB_KMT = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
XSM_KMT = {
	color = rgb { 105 69 85 }
	color_ui = rgb { 115 80 82 }
}
SHX_KMT = {
	color = rgb { 42 96 59 }
	color_ui = rgb { 42 96 59 }
}
SYR_SSNP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
MON_KMT = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
FNG_KMT = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}

QIE_redoubt = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
ZHL_redoubt = {
	color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
CHI_redoubt = {
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}
GXC_redoubt = {
	color = rgb { 15 116 170 }
	color_ui = rgb { 15 116 170 }
}

FNG_JAP = {
	color = rgb { 255 132 0 }
	color_ui = rgb { 255 132 0 }
}

GEO_blue_horns = {
	color = rgb { 0 191 255 }
	color_ui = rgb { 0 191 255 }
}

GEO_blue_horns_blue = {
	color = rgb { 0 191 255 }
	color_ui = rgb { 0 191 255 }
}

GEO_stalin = {
	color = rgb { 212 0 2 }
	color_ui = rgb { 212 0 2 }
}

GEO_Trans = {
	color = rgb { 212 0 2 }
	color_ui = rgb { 212 0 2 }
}

GEO_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

ARM_TCU = {
	color = rgb { 102 204 0 }
	color_ui = rgb { 0 153 0 }
}

ARM_GREAT = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

ARM_kilikya = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

ARO = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

IRQ_federation = {
	color = rgb { 60 174 107 }
	color_ui = rgb { 60 174 107 }
}

ETS_puppet = {
	color = rgb { 214 190 74 }
	color_ui = rgb { 214 190 74 }
}
ETS_gokturk = {
	color = rgb { 93 184 238 }
	color_ui = rgb { 93 184 238 }
}
ETS_gurkani = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ETS_timur_rep = {
	color = rgb { 31 31 31 }
	color_ui = rgb { 31 31 31 }
}

POL_PLC = {
	color = rgb { 176 81 111 }
	color_ui = rgb { 215 100 124 }
}

BAT_Riga = {
	color = rgb { 183 176 194 }
	color_ui = rgb { 183 176 194 }
}

BAT_germany = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

ROM_IG = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}

FOP_AND = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}

FOP_MONARCH = {
	color = rgb { 12 15 132 }
	color_ui = rgb { 12 15 132 }
}

FOP_REP = {
	color = rgb { 180 217 214 }
	color_ui = rgb { 180 217 214 }
}

GBP_england = {
	color = rgb { 152 129 123 }
	color_ui = rgb { 152 129 123 }
}

ILL_interim_republic = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

ILL_free_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_federal_republic = {
	color = rgb { 15 166 146 }
	color_ui = rgb { 15 166 146 }
}

ILL_south_slavic_union = {
	color = rgb { 92 119 255 }
	color_ui = rgb { 92 119 255 }
}

ILL_slavic_union_radical = {
	color = rgb { 100 20 20 }
	color_ui = rgb { 100 20 20 }
}

ILL_socialist_republic = {
	color = rgb { 230 111 90 }
	color_ui = rgb { 230 111 90 }
}

ILL_military_junta = {
	color = rgb { 11 74 66 }
	color_ui = rgb { 11 74 66 }
}

ILL_CRO = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}

ILL_mandate = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

ILL_DUKE = {
	color = rgb { 137 95 201 }
	color_ui = rgb { 137 95 201 }
}
BAN_exiled_kingdom = {
	color = rgb { 178 126 21 }
	color_ui = rgb { 178 126 21 }
}

BAN_unexiled_kingdom = {
	color = rgb { 21  96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_totalist_revolt = {
	color = rgb { 84 23 23 }
	color_ui = rgb { 84 23 23 }
}

BAN_greater_romania = {
	color = rgb { 21 96 178 }
	color_ui = rgb { 21 96  178 }
}

BAN_iron_guard_banat = {
	color = rgb { 73 86 52 }
	color_ui = rgb { 73 86 52 }
}

BAN_socialist_republic = {
	color = rgb { 102 32 12 }
	color_ui = rgb { 102 32 12 }
}

BAN_hungary = {
	color = rgb { 135 1 1 }
	color_ui = rgb { 135 1 1 }
}

BAN_danubian_commune = {
	color = rgb { 219 178 178 }
	color_ui = rgb { 219 178 178 }
}

BAN_balkan_union = {
	color = rgb { 150 75 75 }
	color_ui = rgb { 150 75 75 }
}

BAN_bartha_hungary = {
	color = rgb { 100 120 140 }
	color_ui = rgb { 100 120 140 }
}

BAN_bartha_military_govt = {
	color = rgb { 140 160 180 }
	color_ui = rgb { 140 160 180 }
}

SOV_tukhachevsky = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
SOV_world = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
TRM_Empire = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}
TRM_MLAD = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
TEX_catholic = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic1 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic2 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic3 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic4 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_sreane = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_sreane1 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_sreane2 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_sreane3 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_sreane4 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_heaven = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_heaven1 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_heaven2 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_heaven3 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_catholic_heaven4 = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
TEX_MEX  = {
		color = rgb { 60 59 110 }
		color_ui = rgb { 60 59 110 }
}
CAL_Norton_PSA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

CAL_JAP_USA = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

FIU_pirates_tag = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

FIU_kingdom_hungary = {
	color = rgb { 110 56 36 }
	color_ui = rgb { 110 56 36 }
}

ITA_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SPR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

GER_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ENG_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

AUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

RUS_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

UKR_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}
KPR_ukraine = {
	color = rgb { 154 86 40 }
	color_ui = rgb { 154 86 40 }
}
CRM_UKR = {
	color = rgb { 154 86 40 }
	color_ui = rgb { 154 86 40 }
}
CRM_SOV = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
CRM_SOV_UKR = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
CRM_SOV_DKB = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
CRM_SOV_KUB = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
CRM_SOV_RUS = {
	color = rgb { 233 34 34 }
	color_ui = rgb { 233 34 34 }
}
CRM_FED = {
	color = rgb { 30 144 255 }
	color_ui = rgb { 30 144 255 }
}
CRM_KHA = {
	color = rgb { 21 96 189 }
	color_ui = rgb { 21 96 189 }
}
CRM_OTT = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}

UBD_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

ILL_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

OTT_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

EGY_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

MEX_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

SWE_napoleonic = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}

POL_intermarium = {
	color = rgb { 204 67 110 }
	color_ui = rgb { 204 67 110 }
}

BUL_volga_bulgaria = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }
}

BUL_new_tatarstan = {
	color = rgb { 132 153 96 }
	color_ui = rgb { 132 153 96 }
}
SRI_catholic = {
	color = rgb { 204 170 0 }
	color_ui = rgb { 204 170 0 }
}
SRI_ziggi = {
	color = rgb { 17 102 0 }
	color_ui = rgb { 17 102 0 }
}
SRI_ziggi_two_sicilies = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_ziggi_two_sicilies_unified = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}
SRI_pio = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}
SRI_pio_pope = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
SRI_confederation = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_mafia_italy = {
	color = rgb { 0 81 40 }
	color_ui = rgb { 0 81 40 }
}
SRI_krome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_erome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_trome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_arome = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
SRI_legion = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_mafia = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_europa = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI_ksicily = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
NFA_POPE = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE2 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE3 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE4 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE5 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE6 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
NFA_POPE7 = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
OTT_german_one = {
	color = rgb { 135 51 51 }
	color_ui = rgb { 135 51 51 }
}
RUS_TSAR_CLE = {
	color = rgb { 212 219 15 }
	color_ui = rgb { 212 219 15 }
}

OTT_german_empire = {
	color = rgb { 90 10 10 }
	color_ui = rgb { 90 10 10 }
}

OTT_german_characteristics = {
	color = rgb { 100 40 25 }
	color_ui = rgb { 100 40 25 }
}
OTT_german_fun = {
	color = rgb { 100 40 25 }
	color_ui = rgb { 100 40 25 }
}
LBA_libya = {
	color = rgb { 38 100 38 }
	color_ui = rgb { 38 100 38 }
}

HAL = {
	color = rgb { 213 0 39 }
	color_ui = rgb { 213 0 39 }
}

NAJ = {
	color = rgb { 13 98 62 }
	color_ui = rgb { 13 98 62 }
}

HAS = {
	color = rgb { 33 92 143 }
	color_ui = rgb { 33 92 143 }
}

UTA = {
	color = rgb { 234 233 124 }
	color_ui = rgb { 234 233 124 }
}
TEX_catholic_stuart = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart1 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart2 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart3 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_kingdom = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_kingdom1 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_kingdom2 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_kingdom3 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_virginia = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_virginia1 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_virginia2 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_virginia3 = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_catholic_stuart_based = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}
TEX_SOCIALIST_KINGDOM = {
	color = rgb { 178 34 52 }
	color_ui = rgb { 178 34 52 }
}
MAG_Israel = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
MAG_GER = {
	color = rgb { 189 169 107 }
	color_ui = rgb { 189 169 107 }
}
MAG_MON = {
	color = rgb { 49 56 140 }
	color_ui = rgb { 189 169 107 }
}
MAG_RN = {
	color = rgb { 49 56 140 }
	color_ui = rgb { 189 169 107 }
}
MAG_AF = {
	color = rgb { 49 56 140 }
	color_ui = rgb { 189 169 107 }
}


LIB_Enclave = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

MAF_federation = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}

MAF_kaiser = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}

CIV_NFA = {
	color = rgb { 109 121 127 }
	color_ui = rgb { 109 121 188 }
}

CIV_GBR = {
	color = rgb { 219 87 109 }
	color_ui = rgb { 219 87 109 }
}

TOG_FED = {
	color = rgb { 130 130 161 }
	color_ui = rgb { 130 130 161 }
}

ZAM_AFRICA = {
	color = rgb { 150 0 24 }
	color_ui = rgb { 150 0 24 }
}

NGR_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

KEN_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

CIV_ZAM = {
	color = rgb { 255 0 23 }
	color_ui = rgb { 255 0 23 }
}

WAB = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}

IQR = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}
ZKG = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
HON_BANANAISRAEL = {
	color = rgb { 30 199 182 }
	color_ui = rgb { 30 199 182 }
}
HON_banana = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
GUA_EMPIRE = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}
CEN_AMERICA = {
	color = rgb { 107 126 234 }
	color_ui = rgb { 107 126 234 }
}
PCZ = {
	color = rgb { 37 47 107 }
	color_ui = rgb { 37 47 107 }
}
PCZ_USA = {
	color = rgb { 37 47 107 }
	color_ui = rgb { 37 47 107 }
}
PAN_fbi_ca = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
PAN_fbicosmetic = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}

POL_LECHIA = {
	color = rgb { 94 197 183 }
	color_ui = rgb { 94 197 183 }
}

POL_CRUSADER = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

POL_MICKIEWICZ = {
	color = rgb { 172 118 125 }
	color_ui = rgb { 172 118 125 }
}

POL_ANARCHY = {
	color = rgb { 40 14 17 }
	color_ui = rgb { 40 14 17 }
}

ABP = {
	color = rgb { 29 52 119 }
	color_ui = rgb { 29 52 119 }
}

ARG_LA_PLATA = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}

ARG_LA_PLATANISMUS = {
	color = rgb { 0 57 166 }
	color_ui = rgb { 0 57 166 }
}
LFF = {
	color = rgb { 119 140 147 }
	color_ui = rgb { 119 140 147 }
}
QCH = {
	color = rgb { 4 146 32 }
	color_ui = rgb { 4 146 32 }
}
ADA = {
	color = rgb { 146 78 48 }
	color_ui = rgb { 146 78 48 }
}
AML_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
TXS_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
DSR_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CGL_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
FSA_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CAL_Dominion = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
NEE_Dominion_other = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
###reddawn
GRU_GSVP = {
	color = rgb { 93 34 53 }
	color_ui = rgb { 93 34 53 }
}
GRU_GSVP2 = {
	color = rgb { 93 34 53 }
	color_ui = rgb { 93 34 53 }
}
GRU_GSVP3 = {
	color = rgb { 93 34 53 }
	color_ui = rgb { 93 34 53 }
}
GRU_GPR = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}

PRC_CHINA = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}
PRC_PUPPET = {
	color = rgb { 122 4 4 }
	color_ui = rgb { 122 4 4 }
}


GRU_GDU = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
GRU_FAUD = {
	color = rgb { 220 80 80 }
	color_ui = rgb { 220 80 80 }
}

GRU_FAUD_B = {
	color = rgb { 55 0 0 }
	color_ui = rgb { 80 0 0 }
}

GRU_ANARCHISM_PUPPET = {
	color = rgb { 55 0 0 }
	color_ui = rgb { 80 0 0 }
}

GRU_SEPD = {
	color = rgb { 201 21 21 }
	color_ui = rgb { 201 21 21 }
}

GRU_SEPD_A = {
	color = rgb { 201 21 21 }
	color_ui = rgb { 201 21 21 }
}

GRU_REBELLION = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

CNT_FNES = {
	color = rgb { 160 80 20 }
	color_ui = rgb { 160 80 20 }
}

FRP_Vanguard = {
	color = rgb { 175 13 0 }
	color_ui = rgb { 175 13 0 }
}

GRU_CORPORATE_DICTATORSHIP = {
	color = rgb { 0 55 160 }
	color_ui = rgb { 0 55 160 }
}

GRU_CORPORATE_DICTATORSHIP_TWO = {
	color = rgb { 0 55 160 }
	color_ui = rgb { 0 55 160 }
}

BAY_GREATER_FRANKIA = {
	color = rgb { 0 70 255 }
	color_ui = rgb { 0 70 255 }
}

AFG_OTT_exile = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
AFG_OTT_equal = {
	color = rgb { 74 93 35 }
	color_ui = rgb { 74 93 35 }
}

RUS_SCY = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29}
}
RUS_SCY2 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29 }
}
RUS_SCY3 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29 }
}
RUS_SCY4 = {
	color = rgb { 238 188 29 }
	color_ui = rgb { 238 188 29 }
}
BAY_DOLBUS_GERMANY = {
	color = rgb { 76 152 152 }
	color_ui = rgb { 76 152 152 }
}
BBR_israel = {
	color = rgb { 68 0 102 }
	color_ui = rgb { 68 0 102 }
}
BBR_israel2 = {
	color = rgb { 68 0 102 }
	color_ui = rgb { 68 0 102 }
}
BBR_israel3 = {
	color = rgb { 68 0 102 }
	color_ui = rgb { 68 0 102 }
}
BBR_israel4 = {
	color = rgb { 68 0 102 }
	color_ui = rgb { 68 0 102 }
}

BBR_SUNRA_GANG = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}	
BBR_SUNRA_GANG2 = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}
BBR_SUNRA_GANG3 = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}
BBR_SUNRA_GANG4 = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}
BBR_SUNRA_GANG5 = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}
BBR_SUNRA_GANG6 = {
	color = rgb { 145 92 131 }
	color_ui = rgb {  145 92 131 }
}
HUN_bay_puppet = {
	color = rgb { 0 70 255 }
	color_ui = rgb { 0 70 255 }
}

NYC_UNIFIED = {
	color = rgb { 0 46 98 }
	color_ui = rgb { 0 46 98 }
}
NYC_USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
NYC_USA2 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
NYC_NEE = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 0 56 132 }
}
NYC_ITALY = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NYC_TOMMILSON = {
	color = rgb { 105 38 102 }
	color_ui = rgb { 105 38 102 }
}
NYC_NEW_ITALY = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
NYC_CARIBBEAN = {
	color = rgb { 0 118 165 }
	color_ui = rgb { 0 118 165 }
}
NYC_UNIFIED_BBR = {
	color = rgb { 102 0 0 }
	color_ui = rgb { 102 0 0 }
}
NYC_harlem = {
	color = rgb { 181	92 92 }
	color_ui = rgb { 181 92 92 }
}
TIAN_EMPIRE = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 82  2  15 }
}
TIAN_EMPIRE2 = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 82  2  15 }
}
TIAN_EMPIRE3 = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 82  2  15 }
}
SPR_BOURBON = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}
SPR_FRANCO_SPAIN = {
	color = rgb { 0 0 153 }
	color_ui = rgb { 0 0 153 }
}
MLT_MED_FED = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
MLT_ITALY = {
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}
MLT_OUTMERE = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
MLT_LATIN_EMPIRE = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
MLT_JERSUALEM = {
	color = rgb { 255 255 204 }
	color_ui = rgb { 255 255 204 }
}
MLT_ARAB_FUNNY_MEN = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
MLT_EDSSA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
MLT_ANTIOCH = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
MLT_EGY = {
	color = rgb { 188 190 42 }
	color_ui = rgb { 188 190 42 }
}
ALB_BRA = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
LBA_OTT = {
	color = rgb { 25 105 90 }
	color_ui = rgb { 25 105 90 }
}
CRE_OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
MAL_NOR = {
	color = rgb { 255 255 185 }
	color_ui = rgb { 255 255 185 }
}
OCC_NOR = {
	color = rgb { 170 152 169 }
	color_ui = rgb { 170 152 169 }
}
SKM_HIMALAYA = {
	color = rgb { 93 104 199 }
	color_ui = rgb { 93 104 199 }
}
SKM_CHINA = {
	color = rgb { 93 104 199 }
	color_ui = rgb { 93 104 199 }
}
SKM_SHAMBALA = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
ROERICH_SHAMBALA = {
	color = rgb { 242 56 62 }
	color_ui = rgb { 242 56 62 }
}
SAX = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
POM = {
	color = rgb { 0 62 7 }
	color_ui = rgb { 0 62 7 }
}
SIL = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
HZN = {
	color = rgb { 20 40 150 }
	color_ui = rgb { 20 40 150 }
}
SCH = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
TTR_KAZAN = {
	color = rgb { 240 60 50 }
	color_ui = rgb { 240 60 50 }
}
RRF_KOMI = {
	color = rgb { 65 161 255 }
	color_ui = rgb { 65 161 255 }
}
RRY = {
	color = rgb { 236 140 67 }
	color_ui = rgb { 236 140 67 }
}
RVA_TSAR = {
	color = rgb { 255 235 120 }
	color_ui = rgb { 255 230 50 }
}
BRG_MICK_UK = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
BRG_FROG_UK = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}
BRG = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_commonwealth = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom1 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom2 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom3 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom4 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom5 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom6 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom7 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom8 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom9 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom10 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom11 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom12 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom13 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom14 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom15 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom16 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom17 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom18 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom19 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom20 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom21 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom22 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom23 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom24 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom25 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom26 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom27 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom28 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdom29 = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdomstandard = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_kingdomnormal = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
BRG_LEGIONARY = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BRG_CATHOLIC = {
	color = rgb { 120 20 20 }
	color_ui = rgb { 120 20 20 }
}
BRG_REPUBLIC = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 208 12 39 }
}
BRG_cath_kingdom = {
	color = rgb { 120 20 20 }
	color_ui = rgb { 120 20 20 }
}
BRG_NATIVE = {
	color = rgb { 255 25 102 }
	color_ui = rgb { 255 25 102 }
}
BUL_YUG = {
	color = rgb { 44 110 100 }
	color_ui = rgb { 44 110 100 }
}
BUL_empire = {
	color = rgb { 0 77 0 }
	color_ui = rgb { 0 77 0 }
}
ITA_diocese = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}
EGY_diocese = {
		color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}
SER_diocese = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
} 
TRP_diocese = {
	color = rgb { 127 0 55 }
	color_ui = rgb { 127 0 55 }
}
SQI_KITAI = {
	color = rgb { 0 142 91 }
	color_ui = rgb { 0 142 91 }
}
SQI_KITAI_2 = {
	color = rgb { 0 142 91 }
	color_ui = rgb { 0 142 91 }
}
XSM_REP = {
	color = rgb { 255 225 53 }
	color_ui = rgb { 255 225 53 }
}
XSM_CHI = {
	color = rgb { 79 121 66 }
	color_ui = rgb { 79 121 66 }
}
XSM_QIE = {
	color = rgb { 176 224 230 }
	color_ui = rgb { 176 224 230 }
}
XSM_GREAT_MA = {
	color = rgb { 0 107 60 }
	color_ui = rgb { 0 107 60 }
}
SHANG_EMPIRE = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
GRU_CON_MONARCHIST = {
	color = rgb { 112 112 112 }
	color_ui = rgb { 90 90 90 }
}
GER_CES_TAG = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 220 0 0 }
}
GER_ROMA = {
	color = rgb { 50 18 122 }
	color_ui = rgb { 50 18 122 }
}
GHOUL = {
	color = rgb { 15 0 15 }
	color_ui = rgb { 15 0 15 }
}
LURK = {
	color = rgb { 34 68 138 }
	color_ui = rgb { 34 68 138 }
}
NVN = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
ARZ_ranger_cosmetic = {
	color = rgb { 235 68 31 }
	color_ui = rgb { 235 68 31 }
}
ARZ_ranger_america = {
	color = rgb { 235 68 31 }
	color_ui = rgb { 235 68 31 }
}
MON_SOVIETS = {
	color = rgb { 204 55 55 }
	color_ui = rgb { 204 55 55 }
}
MON_GADA_GENGHIS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
MON_CHINA = {
	color = rgb { 0 42 177 }
	color_ui = rgb { 0 42 177 }
}
MON_ROERICH = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
KLY_JA_LAMA = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}	
COR_memphis = {
	color = rgb { 137 77 149 }
	color_ui = rgb { 137 77 149 }
}
COR_UFA = {
	color = rgb { 129 92 145 }
	color_ui = rgb { 129 92 145 }
}
TEX_MIS_DEM = {
	color = rgb { 42 202 234 }
	color_ui = rgb { 42 202 234 }
}
TEX_DEM_COM = {
	color = rgb { 42 202 234 }
	color_ui = rgb { 42 202 234 }
}
ICE_DANLAW = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
NFA_AFRICA = {
	color = rgb { 0 18 120 }
	color_ui = rgb { 0 18 120 }
}
GRU_NFA_state = {
	color = rgb { 89 90 92 }
	color_ui = rgb { 0 18 120 }
}
GRU_NFA_protectorate = {
	color = rgb { 55 67 112 }
	color_ui = rgb { 0 18 120 }
}
GRU_NFA_kingdom = {
	color = rgb { 87 74 73 }
	color_ui = rgb { 87 74 73 }
}
GRU_NFA_republic = {
	color = rgb { 97 87 84 }
	color_ui = rgb { 97 87 84 }
}
ALG_AF = {
	color = rgb { 49 56 140 }
	color_ui = rgb { 189 169 107 }
}
GYA_EBOUE = {
	color = rgb { 49 56 140 }
	color_ui = rgb { 189 169 107 }
}
OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
OTT_fed = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
WLL_BURGUNDY = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
WLL_BURGUNDY_BLACK = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
WLL_BURGUNDY_BLACK_ALT = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
WLL_LOTHARINGIA = {
	color = rgb { 144 0 32 }
	color_ui = rgb { 144 0 32 }
}
AOG = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
AOG_CHINA = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
AOG_CHINA_REICH = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
GBP_FREESTATE = {
	color = rgb { 193 44 44 }
	color_ui = rgb { 193 44 44 }
}
GBP_REPUBLIC = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 208 12 39 }
}
NEE_trve_ire = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
SCA_FAKE = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
SCA_KALMAR = {
	color = rgb { 36 100 247 }
	color_ui = rgb { 47 172 255 }
}
ABK_kingdom = {
	color = rgb { 145 30 66 }
	color_ui = rgb { 145 30 66 }
}
ABK_abazgia_kingdom = {
	color = rgb { 145 30 66 }
	color_ui = rgb { 145 30 66 }
}
IRE_uk_exile = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
IRE_uk = {
	color = rgb { 160 6 31 }
	color_ui = rgb { 150 0 24 }
}
CAR_kingdom = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_VICEROY_GRANADA = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_AUDENCIA_QUITO = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_AUDENCIA_CHILE = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_VICEROY_PERU = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_VICEROY_NEW_SPAIN = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_VICEROY_LA_PLATA = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_VICEROY_BRAZIL = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_AUDENCIA_BOLIVIA = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_CAPTAINCY_PHILIPPINES = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_CAPTAINCY_YUCATAN = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_KINGDOM_GUATEMALA = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
CAR_AUDENCIA_PANAMA = {
	color = rgb { 255 141 35 }
	color_ui = rgb { 255 141 35 }
}
IRE_mcdonnell_celt = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRE_mcdonnell_celt2 = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRE_celtic_uk = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
IRE_celtic_uk_france = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
TIB_SACRED_SOVIET = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 163 17 31 }
}
TIB_SHANGRI_LA = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
TIB_HYPERBOREA = {
	color = rgb { 255 197 0 }
	color_ui = rgb { 255 197 0 }
}
TIB_SHANGRI_LA_RED = {
	color = rgb { 242 56 62 }
	color_ui = rgb { 242 56 62 }
}
TIB_HYPERBOREA_RED = {
	color = rgb { 242 56 62 }
	color_ui = rgb { 242 56 62 }
}
TIB_GERMAN = {
    color = rgb { 103 65 130 }
    color_ui = rgb { 103 65 130 }
}
FIN_grand_duchy = {
    color = rgb { 71 147 80 }
    color_ui = rgb { 71 147 80 }
}
POL_CONGRESS = {
    color = rgb { 71 147 80 }
    color_ui = rgb { 71 147 80 }
}
GEO_TCU_RUS = {
    color = rgb { 71 147 80 }
    color_ui = rgb { 71 147 80 }
}
BAT_PRI = {
    color = rgb { 71 147 80 }
    color_ui = rgb { 71 147 80 }
}
ALA_RUS = {
    color = rgb { 71 147 80 }
    color_ui = rgb { 71 147 80 }
}
UKR_RUS_monarchy = {
    color = rgb { 38 141 49 }
    color_ui = rgb { 38 141 49 }
}
WHR_RUS_monarchy = {
    color = rgb { 38 141 49 }
    color_ui = rgb { 38 141 49 }
}

VIN_XUYEN_DUONG = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

VIN_CON_RIT_DUONG = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

VIN_XUYEN_VIEN = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}

VIN_CON_RIT_VIEN = {
	color = rgb { 32 32 45 }
	color_ui = rgb { 32 32 45 }
}
