create_prussian_cores = {
	if = {
		limit = {
			DDR = {
				exists = no
			}
		}

		hidden_effect = {
			DDR = {
				add_state_core = 5
				add_state_core = 60
				add_state_core = 62
				add_state_core = 63
				add_state_core = 64
				add_state_core = 65
				add_state_core = 66
				add_state_core = 67
				add_state_core = 68
				add_state_core = 86
				add_state_core = 188
				add_state_core = 776
				add_state_core = 777
			}
		}
	}
}


create_bavarian_cores = {
	if = {
		limit = {
			BAY = {
				exists = no
			}
		}

		hidden_effect = {
			BAY = {
				add_state_core = 52
				add_state_core = 53
				add_state_core = 54

				#Swabia
				add_state_core = 50
				add_state_core = 780
			}
		}
	}
}


create_rhenish_cores = {
	if = {
		limit = {
			WGR = {
				exists = no
			}
		}

		hidden_effect = {
			WGR = {
				add_state_core = 42
				add_state_core = 51
				add_state_core = 55
				add_state_core = 57
				add_state_core = 781
			}
		}
	}
}


create_hanoverian_cores = {
	if = {
		limit = {
			NGF = {
				exists = no
			}
		}

		hidden_effect = {
			NGF = {
				add_state_core = 56
				add_state_core = 59
				add_state_core = 61
				add_state_core = 58
				add_state_core = 782
				add_state_core = 839
			}
		}
	}
}
