rename_state_effect = {
	XXA = {
		random_character = {
			limit = { is_country_leader = yes }
			meta_effect = {
				text = { set_character_name = [STATE_NAME] }
				STATE_NAME = "STATE_[PREV.PREV.GetId]_ENDONYM"
			}
		}
	}
	meta_effect = {
		text = { set_state_name = "[STATE_NAME]" }
		STATE_NAME = "[XXA.GetLeader]"
	}
	for_each_loop = {
		array = state_victory_points
		XXA = {
			random_character = {
				limit = { is_country_leader = yes }
				meta_effect = {
					text = { set_character_name = "[VP_NAME]" }
					VP_NAME = "VICTORY_POINTS_[?v]_ENDONYM"
				}
			}
		}
		meta_effect = {
			text = {
				set_province_name = { id = [VP_ID] name = "[VP_NAME]" }
			}
			VP_ID = "[?v]"
			VP_NAME = "[XXA.GetLeader]"
		}
	}	
	add_to_variable = { global.kr_options_dirty = 1 }
}
add_all_vps_to_array = {
	add_to_array = { state_victory_points = 53 }
	add_to_array = { state_victory_points = 94 }
	add_to_array = { state_victory_points = 117 }
	add_to_array = { state_victory_points = 121 }
	add_to_array = { state_victory_points = 122 }
	add_to_array = { state_victory_points = 126 }
	add_to_array = { state_victory_points = 153 }
	add_to_array = { state_victory_points = 156 }
	add_to_array = { state_victory_points = 177 }
	add_to_array = { state_victory_points = 185 }
	add_to_array = { state_victory_points = 191 }
	add_to_array = { state_victory_points = 192 }
	add_to_array = { state_victory_points = 221 }
	add_to_array = { state_victory_points = 222 }
	add_to_array = { state_victory_points = 233 }
	add_to_array = { state_victory_points = 238 }
	add_to_array = { state_victory_points = 241 }
	add_to_array = { state_victory_points = 277 }
	add_to_array = { state_victory_points = 279 }
	add_to_array = { state_victory_points = 284 }
	add_to_array = { state_victory_points = 289 }
	add_to_array = { state_victory_points = 294 }
	add_to_array = { state_victory_points = 301 }
	add_to_array = { state_victory_points = 306 }
	add_to_array = { state_victory_points = 310 }
	add_to_array = { state_victory_points = 315 }
	add_to_array = { state_victory_points = 321 }
	add_to_array = { state_victory_points = 322 }
	add_to_array = { state_victory_points = 331 }
	add_to_array = { state_victory_points = 351 }
	add_to_array = { state_victory_points = 356 }
	add_to_array = { state_victory_points = 357 }
	add_to_array = { state_victory_points = 362 }
	add_to_array = { state_victory_points = 371 }
	add_to_array = { state_victory_points = 373 }
	add_to_array = { state_victory_points = 377 }
	add_to_array = { state_victory_points = 378 }
	add_to_array = { state_victory_points = 382 }
	add_to_array = { state_victory_points = 383 }
	add_to_array = { state_victory_points = 385 }
	add_to_array = { state_victory_points = 391 }
	add_to_array = { state_victory_points = 392 }
	add_to_array = { state_victory_points = 402 }
	add_to_array = { state_victory_points = 403 }
	add_to_array = { state_victory_points = 406 }
	add_to_array = { state_victory_points = 407 }
	add_to_array = { state_victory_points = 413 }
	add_to_array = { state_victory_points = 417 }
	add_to_array = { state_victory_points = 418 }
	add_to_array = { state_victory_points = 422 }
	add_to_array = { state_victory_points = 424 }
	add_to_array = { state_victory_points = 429 }
	add_to_array = { state_victory_points = 442 }
	add_to_array = { state_victory_points = 453 }
	add_to_array = { state_victory_points = 454 }
	add_to_array = { state_victory_points = 463 }
	add_to_array = { state_victory_points = 488 }
	add_to_array = { state_victory_points = 492 }
	add_to_array = { state_victory_points = 495 }
	add_to_array = { state_victory_points = 500 }
	add_to_array = { state_victory_points = 502 }
	add_to_array = { state_victory_points = 504 }
	add_to_array = { state_victory_points = 511 }
	add_to_array = { state_victory_points = 512 }
	add_to_array = { state_victory_points = 513 }
	add_to_array = { state_victory_points = 514 }
	add_to_array = { state_victory_points = 516 }
	add_to_array = { state_victory_points = 525 }
	add_to_array = { state_victory_points = 526 }
	add_to_array = { state_victory_points = 536 }
	add_to_array = { state_victory_points = 537 }
	add_to_array = { state_victory_points = 540 }
	add_to_array = { state_victory_points = 541 }
	add_to_array = { state_victory_points = 550 }
	add_to_array = { state_victory_points = 552 }
	add_to_array = { state_victory_points = 556 }
	add_to_array = { state_victory_points = 559 }
	add_to_array = { state_victory_points = 560 }
	add_to_array = { state_victory_points = 564 }
	add_to_array = { state_victory_points = 569 }
	add_to_array = { state_victory_points = 570 }
	add_to_array = { state_victory_points = 575 }
	add_to_array = { state_victory_points = 583 }
	add_to_array = { state_victory_points = 587 }
	add_to_array = { state_victory_points = 596 }
	add_to_array = { state_victory_points = 599 }
	add_to_array = { state_victory_points = 603 }
	add_to_array = { state_victory_points = 606 }
	add_to_array = { state_victory_points = 610 }
	add_to_array = { state_victory_points = 614 }
	add_to_array = { state_victory_points = 620 }
	add_to_array = { state_victory_points = 646 }
	add_to_array = { state_victory_points = 650 }
	add_to_array = { state_victory_points = 657 }
	add_to_array = { state_victory_points = 663 }
	add_to_array = { state_victory_points = 670 }
	add_to_array = { state_victory_points = 673 }
	add_to_array = { state_victory_points = 678 }
	add_to_array = { state_victory_points = 679 }
	add_to_array = { state_victory_points = 684 }
	add_to_array = { state_victory_points = 686 }
	add_to_array = { state_victory_points = 688 }
	add_to_array = { state_victory_points = 690 }
	add_to_array = { state_victory_points = 692 }
	add_to_array = { state_victory_points = 699 }
	add_to_array = { state_victory_points = 701 }
	add_to_array = { state_victory_points = 704 }
	add_to_array = { state_victory_points = 705 }
	add_to_array = { state_victory_points = 708 }
	add_to_array = { state_victory_points = 714 }
	add_to_array = { state_victory_points = 719 }
	add_to_array = { state_victory_points = 726 }
	add_to_array = { state_victory_points = 730 }
	add_to_array = { state_victory_points = 733 }
	add_to_array = { state_victory_points = 735 }
	add_to_array = { state_victory_points = 740 }
	add_to_array = { state_victory_points = 741 }
	add_to_array = { state_victory_points = 743 }
	add_to_array = { state_victory_points = 748 }
	add_to_array = { state_victory_points = 758 }
	add_to_array = { state_victory_points = 772 }
	add_to_array = { state_victory_points = 773 }
	add_to_array = { state_victory_points = 778 }
	add_to_array = { state_victory_points = 780 }
	add_to_array = { state_victory_points = 782 }
	add_to_array = { state_victory_points = 788 }
	add_to_array = { state_victory_points = 792 }
	add_to_array = { state_victory_points = 819 }
	add_to_array = { state_victory_points = 822 }
	add_to_array = { state_victory_points = 833 }
	add_to_array = { state_victory_points = 841 }
	add_to_array = { state_victory_points = 853 }
	add_to_array = { state_victory_points = 863 }
	add_to_array = { state_victory_points = 870 }
	add_to_array = { state_victory_points = 875 }
	add_to_array = { state_victory_points = 883 }
	add_to_array = { state_victory_points = 885 }
	add_to_array = { state_victory_points = 896 }
	add_to_array = { state_victory_points = 909 }
	add_to_array = { state_victory_points = 911 }
	add_to_array = { state_victory_points = 914 }
	add_to_array = { state_victory_points = 921 }
	add_to_array = { state_victory_points = 925 }
	add_to_array = { state_victory_points = 934 }
	add_to_array = { state_victory_points = 940 }
	add_to_array = { state_victory_points = 947 }
	add_to_array = { state_victory_points = 949 }
	add_to_array = { state_victory_points = 957 }
	add_to_array = { state_victory_points = 958 }
	add_to_array = { state_victory_points = 966 }
	add_to_array = { state_victory_points = 969 }
	add_to_array = { state_victory_points = 970 }
	add_to_array = { state_victory_points = 976 }
	add_to_array = { state_victory_points = 988 }
	add_to_array = { state_victory_points = 989 }
	add_to_array = { state_victory_points = 1001 }
	add_to_array = { state_victory_points = 1005 }
	add_to_array = { state_victory_points = 1006 }
	add_to_array = { state_victory_points = 1025 }
	add_to_array = { state_victory_points = 1047 }
	add_to_array = { state_victory_points = 1048 }
	add_to_array = { state_victory_points = 1053 }
	add_to_array = { state_victory_points = 1060 }
	add_to_array = { state_victory_points = 1065 }
	add_to_array = { state_victory_points = 1068 }
	add_to_array = { state_victory_points = 1069 }
	add_to_array = { state_victory_points = 1070 }
	add_to_array = { state_victory_points = 1083 }
	add_to_array = { state_victory_points = 1086 }
	add_to_array = { state_victory_points = 1092 }
	add_to_array = { state_victory_points = 1099 }
	add_to_array = { state_victory_points = 1104 }
	add_to_array = { state_victory_points = 1114 }
	add_to_array = { state_victory_points = 1117 }
	add_to_array = { state_victory_points = 1120 }
	add_to_array = { state_victory_points = 1124 }
	add_to_array = { state_victory_points = 1125 }
	add_to_array = { state_victory_points = 1126 }
	add_to_array = { state_victory_points = 1127 }
	add_to_array = { state_victory_points = 1130 }
	add_to_array = { state_victory_points = 1138 }
	add_to_array = { state_victory_points = 1143 }
	add_to_array = { state_victory_points = 1145 }
	add_to_array = { state_victory_points = 1149 }
	add_to_array = { state_victory_points = 1150 }
	add_to_array = { state_victory_points = 1160 }
	add_to_array = { state_victory_points = 1170 }
	add_to_array = { state_victory_points = 1182 }
	add_to_array = { state_victory_points = 1184 }
	add_to_array = { state_victory_points = 1188 }
	add_to_array = { state_victory_points = 1208 }
	add_to_array = { state_victory_points = 1221 }
	add_to_array = { state_victory_points = 1269 }
	add_to_array = { state_victory_points = 1273 }
	add_to_array = { state_victory_points = 1278 }
	add_to_array = { state_victory_points = 1291 }
	add_to_array = { state_victory_points = 1305 }
	add_to_array = { state_victory_points = 1315 }
	add_to_array = { state_victory_points = 1319 }
	add_to_array = { state_victory_points = 1323 }
	add_to_array = { state_victory_points = 1387 }
	add_to_array = { state_victory_points = 1330 }
	add_to_array = { state_victory_points = 1349 }
	add_to_array = { state_victory_points = 1352 }
	add_to_array = { state_victory_points = 1364 }
	add_to_array = { state_victory_points = 1375 }
	add_to_array = { state_victory_points = 1384 }
	add_to_array = { state_victory_points = 1396 }
	add_to_array = { state_victory_points = 1403 }
	add_to_array = { state_victory_points = 1406 }
	add_to_array = { state_victory_points = 1408 }
	add_to_array = { state_victory_points = 1409 }
	add_to_array = { state_victory_points = 1413 }
	add_to_array = { state_victory_points = 1415 }
	add_to_array = { state_victory_points = 1418 }
	add_to_array = { state_victory_points = 1440 }
	add_to_array = { state_victory_points = 1445 }
	add_to_array = { state_victory_points = 1453 }
	add_to_array = { state_victory_points = 1459 }
	add_to_array = { state_victory_points = 1464 }
	add_to_array = { state_victory_points = 1467 }
	add_to_array = { state_victory_points = 1468 }
	add_to_array = { state_victory_points = 1488 }
	add_to_array = { state_victory_points = 1492 }
	add_to_array = { state_victory_points = 1506 }
	add_to_array = { state_victory_points = 1527 }
	add_to_array = { state_victory_points = 1530 }
	add_to_array = { state_victory_points = 1536 }
	add_to_array = { state_victory_points = 1550 }
	add_to_array = { state_victory_points = 1562 }
	add_to_array = { state_victory_points = 1563 }
	add_to_array = { state_victory_points = 1576 }
	add_to_array = { state_victory_points = 1581 }
	add_to_array = { state_victory_points = 1583 }
	add_to_array = { state_victory_points = 1588 }
	add_to_array = { state_victory_points = 1591 }
	add_to_array = { state_victory_points = 1592 }
	add_to_array = { state_victory_points = 1595 }
	add_to_array = { state_victory_points = 1599 }
	add_to_array = { state_victory_points = 1605 }
	add_to_array = { state_victory_points = 1612 }
	add_to_array = { state_victory_points = 1614 }
	add_to_array = { state_victory_points = 1626 }
	add_to_array = { state_victory_points = 1630 }
	add_to_array = { state_victory_points = 1633 }
	add_to_array = { state_victory_points = 1639 }
	add_to_array = { state_victory_points = 1641 }
	add_to_array = { state_victory_points = 1652 }
	add_to_array = { state_victory_points = 1658 }
	add_to_array = { state_victory_points = 1678 }
	add_to_array = { state_victory_points = 1690 }
	add_to_array = { state_victory_points = 1719 }
	add_to_array = { state_victory_points = 1731 }
	add_to_array = { state_victory_points = 1734 }
	add_to_array = { state_victory_points = 1747 }
	add_to_array = { state_victory_points = 1751 }
	add_to_array = { state_victory_points = 1760 }
	add_to_array = { state_victory_points = 1770 }
	add_to_array = { state_victory_points = 1794 }
	add_to_array = { state_victory_points = 1803 }
	add_to_array = { state_victory_points = 1806 }
	add_to_array = { state_victory_points = 1809 }
	add_to_array = { state_victory_points = 1814 }
	add_to_array = { state_victory_points = 1821 }
	add_to_array = { state_victory_points = 1827 }
	add_to_array = { state_victory_points = 1828 }
	add_to_array = { state_victory_points = 1834 }
	add_to_array = { state_victory_points = 1836 }
	add_to_array = { state_victory_points = 1843 }
	add_to_array = { state_victory_points = 1847 }
	add_to_array = { state_victory_points = 1864 }
	add_to_array = { state_victory_points = 1866 }
	add_to_array = { state_victory_points = 1875 }
	add_to_array = { state_victory_points = 1880 }
	add_to_array = { state_victory_points = 1882 }
	add_to_array = { state_victory_points = 1887 }
	add_to_array = { state_victory_points = 1891 }
	add_to_array = { state_victory_points = 1896 }
	add_to_array = { state_victory_points = 1903 }
	add_to_array = { state_victory_points = 1908 }
	add_to_array = { state_victory_points = 1909 }
	add_to_array = { state_victory_points = 1929 }
	add_to_array = { state_victory_points = 1939 }
	add_to_array = { state_victory_points = 1943 }
	add_to_array = { state_victory_points = 1944 }
	add_to_array = { state_victory_points = 1950 }
	add_to_array = { state_victory_points = 1951 }
	add_to_array = { state_victory_points = 1961 }
	add_to_array = { state_victory_points = 1962 }
	add_to_array = { state_victory_points = 1965 }
	add_to_array = { state_victory_points = 1969 }
	add_to_array = { state_victory_points = 1981 }
	add_to_array = { state_victory_points = 1982 }
	add_to_array = { state_victory_points = 1984 }
	add_to_array = { state_victory_points = 1990 }
	add_to_array = { state_victory_points = 1997 }
	add_to_array = { state_victory_points = 2008 }
	add_to_array = { state_victory_points = 2015 }
	add_to_array = { state_victory_points = 2023 }
	add_to_array = { state_victory_points = 2024 }
	add_to_array = { state_victory_points = 2025 }
	add_to_array = { state_victory_points = 2026 }
	add_to_array = { state_victory_points = 2031 }
	add_to_array = { state_victory_points = 2032 }
	add_to_array = { state_victory_points = 2037 }
	add_to_array = { state_victory_points = 2038 }
	add_to_array = { state_victory_points = 2041 }
	add_to_array = { state_victory_points = 2045 }
	add_to_array = { state_victory_points = 2048 }
	add_to_array = { state_victory_points = 2050 }
	add_to_array = { state_victory_points = 2054 }
	add_to_array = { state_victory_points = 2056 }
	add_to_array = { state_victory_points = 2058 }
	add_to_array = { state_victory_points = 2070 }
	add_to_array = { state_victory_points = 2077 }
	add_to_array = { state_victory_points = 2080 }
	add_to_array = { state_victory_points = 2081 }
	add_to_array = { state_victory_points = 2086 }
	add_to_array = { state_victory_points = 2089 }
	add_to_array = { state_victory_points = 2097 }
	add_to_array = { state_victory_points = 2115 }
	add_to_array = { state_victory_points = 2152 }
	add_to_array = { state_victory_points = 2156 }
	add_to_array = { state_victory_points = 2170 }
	add_to_array = { state_victory_points = 2178 }
	add_to_array = { state_victory_points = 2182 }
	add_to_array = { state_victory_points = 2189 }
	add_to_array = { state_victory_points = 2195 }
	add_to_array = { state_victory_points = 2196 }
	add_to_array = { state_victory_points = 2197 }
	add_to_array = { state_victory_points = 2200 }
	add_to_array = { state_victory_points = 2207 }
	add_to_array = { state_victory_points = 2210 }
	add_to_array = { state_victory_points = 2211 }
	add_to_array = { state_victory_points = 2220 }
	add_to_array = { state_victory_points = 2227 }
	add_to_array = { state_victory_points = 2489 }
	add_to_array = { state_victory_points = 3010 }
	add_to_array = { state_victory_points = 3022 }
	add_to_array = { state_victory_points = 3067 }
	add_to_array = { state_victory_points = 3083 }
	add_to_array = { state_victory_points = 3109 }
	add_to_array = { state_victory_points = 3122 }
	add_to_array = { state_victory_points = 3134 }
	add_to_array = { state_victory_points = 3137 }
	add_to_array = { state_victory_points = 3140 }
	add_to_array = { state_victory_points = 3150 }
	add_to_array = { state_victory_points = 3152 }
	add_to_array = { state_victory_points = 3174 }
	add_to_array = { state_victory_points = 3211 }
	add_to_array = { state_victory_points = 3215 }
	add_to_array = { state_victory_points = 3230 }
	add_to_array = { state_victory_points = 6259 }
	add_to_array = { state_victory_points = 9290 }
	add_to_array = { state_victory_points = 3254 }
	add_to_array = { state_victory_points = 3262 }
	add_to_array = { state_victory_points = 3273 }
	add_to_array = { state_victory_points = 3284 }
	add_to_array = { state_victory_points = 3288 }
	add_to_array = { state_victory_points = 3309 }
	add_to_array = { state_victory_points = 3310 }
	add_to_array = { state_victory_points = 3311 }
	add_to_array = { state_victory_points = 3320 }
	add_to_array = { state_victory_points = 3325 }
	add_to_array = { state_victory_points = 3326 }
	add_to_array = { state_victory_points = 3335 }
	add_to_array = { state_victory_points = 3338 }
	add_to_array = { state_victory_points = 3344 }
	add_to_array = { state_victory_points = 3346 }
	add_to_array = { state_victory_points = 3369 }
	add_to_array = { state_victory_points = 3379 }
	add_to_array = { state_victory_points = 3380 }
	add_to_array = { state_victory_points = 3392 }
	add_to_array = { state_victory_points = 3393 }
	add_to_array = { state_victory_points = 3401 }
	add_to_array = { state_victory_points = 3409 }
	add_to_array = { state_victory_points = 3412 }
	add_to_array = { state_victory_points = 3414 }
	add_to_array = { state_victory_points = 3417 }
	add_to_array = { state_victory_points = 3418 }
	add_to_array = { state_victory_points = 3430 }
	add_to_array = { state_victory_points = 3434 }
	add_to_array = { state_victory_points = 3448 }
	add_to_array = { state_victory_points = 3452 }
	add_to_array = { state_victory_points = 3456 }
	add_to_array = { state_victory_points = 3457 }
	add_to_array = { state_victory_points = 3458 }
	add_to_array = { state_victory_points = 3462 }
	add_to_array = { state_victory_points = 3466 }
	add_to_array = { state_victory_points = 3468 }
	add_to_array = { state_victory_points = 3473 }
	add_to_array = { state_victory_points = 3478 }
	add_to_array = { state_victory_points = 3484 }
	add_to_array = { state_victory_points = 3497 }
	add_to_array = { state_victory_points = 3501 }
	add_to_array = { state_victory_points = 3508 }
	add_to_array = { state_victory_points = 3509 }
	add_to_array = { state_victory_points = 3513 }
	add_to_array = { state_victory_points = 3516 }
	add_to_array = { state_victory_points = 3522 }
	add_to_array = { state_victory_points = 3529 }
	add_to_array = { state_victory_points = 3530 }
	add_to_array = { state_victory_points = 3535 }
	add_to_array = { state_victory_points = 3537 }
	add_to_array = { state_victory_points = 3542 }
	add_to_array = { state_victory_points = 3544 }
	add_to_array = { state_victory_points = 3548 }
	add_to_array = { state_victory_points = 3550 }
	add_to_array = { state_victory_points = 3552 }
	add_to_array = { state_victory_points = 3557 }
	add_to_array = { state_victory_points = 3559 }
	add_to_array = { state_victory_points = 3565 }
	add_to_array = { state_victory_points = 3568 }
	add_to_array = { state_victory_points = 3569 }
	add_to_array = { state_victory_points = 3578 }
	add_to_array = { state_victory_points = 3580 }
	add_to_array = { state_victory_points = 3581 }
	add_to_array = { state_victory_points = 3583 }
	add_to_array = { state_victory_points = 3584 }
	add_to_array = { state_victory_points = 3586 }
	add_to_array = { state_victory_points = 3592 }
	add_to_array = { state_victory_points = 3596 }
	add_to_array = { state_victory_points = 3601 }
	add_to_array = { state_victory_points = 3604 }
	add_to_array = { state_victory_points = 3605 }
	add_to_array = { state_victory_points = 3617 }
	add_to_array = { state_victory_points = 3618 }
	add_to_array = { state_victory_points = 3631 }
	add_to_array = { state_victory_points = 3651 }
	add_to_array = { state_victory_points = 3652 }
	add_to_array = { state_victory_points = 3653 }
	add_to_array = { state_victory_points = 3655 }
	add_to_array = { state_victory_points = 3658 }
	add_to_array = { state_victory_points = 3663 }
	add_to_array = { state_victory_points = 3668 }
	add_to_array = { state_victory_points = 3670 }
	add_to_array = { state_victory_points = 3671 }
	add_to_array = { state_victory_points = 3672 }
	add_to_array = { state_victory_points = 3676 }
	add_to_array = { state_victory_points = 3680 }
	add_to_array = { state_victory_points = 3684 }
	add_to_array = { state_victory_points = 3686 }
	add_to_array = { state_victory_points = 3694 }
	add_to_array = { state_victory_points = 3696 }
	add_to_array = { state_victory_points = 3698 }
	add_to_array = { state_victory_points = 3706 }
	add_to_array = { state_victory_points = 3707 }
	add_to_array = { state_victory_points = 3708 }
	add_to_array = { state_victory_points = 3713 }
	add_to_array = { state_victory_points = 3720 }
	add_to_array = { state_victory_points = 3730 }
	add_to_array = { state_victory_points = 3731 }
	add_to_array = { state_victory_points = 3733 }
	add_to_array = { state_victory_points = 3734 }
	add_to_array = { state_victory_points = 3743 }
	add_to_array = { state_victory_points = 3755 }
	add_to_array = { state_victory_points = 3768 }
	add_to_array = { state_victory_points = 3775 }
	add_to_array = { state_victory_points = 3778 }
	add_to_array = { state_victory_points = 3780 }
	add_to_array = { state_victory_points = 3790 }
	add_to_array = { state_victory_points = 3796 }
	add_to_array = { state_victory_points = 3798 }
	add_to_array = { state_victory_points = 3816 }
	add_to_array = { state_victory_points = 3823 }
	add_to_array = { state_victory_points = 3824 }
	add_to_array = { state_victory_points = 3834 }
	add_to_array = { state_victory_points = 3838 }
	add_to_array = { state_victory_points = 3843 }
	add_to_array = { state_victory_points = 3844 }
	add_to_array = { state_victory_points = 3863 }
	add_to_array = { state_victory_points = 3874 }
	add_to_array = { state_victory_points = 3878 }
	add_to_array = { state_victory_points = 3882 }
	add_to_array = { state_victory_points = 3896 }
	add_to_array = { state_victory_points = 3903 }
	add_to_array = { state_victory_points = 3920 }
	add_to_array = { state_victory_points = 3924 }
	add_to_array = { state_victory_points = 3938 }
	add_to_array = { state_victory_points = 3939 }
	add_to_array = { state_victory_points = 3943 }
	add_to_array = { state_victory_points = 3957 }
	add_to_array = { state_victory_points = 3960 }
	add_to_array = { state_victory_points = 3962 }
	add_to_array = { state_victory_points = 3980 }
	add_to_array = { state_victory_points = 3986 }
	add_to_array = { state_victory_points = 3992 }
	add_to_array = { state_victory_points = 3995 }
	add_to_array = { state_victory_points = 3996 }
	add_to_array = { state_victory_points = 3999 }
	add_to_array = { state_victory_points = 4013 }
	add_to_array = { state_victory_points = 4014 }
	add_to_array = { state_victory_points = 4050 }
	add_to_array = { state_victory_points = 4052 }
	add_to_array = { state_victory_points = 4056 }
	add_to_array = { state_victory_points = 4073 }
	add_to_array = { state_victory_points = 4075 }
	add_to_array = { state_victory_points = 4076 }
	add_to_array = { state_victory_points = 4091 }
	add_to_array = { state_victory_points = 4102 }
	add_to_array = { state_victory_points = 4108 }
	add_to_array = { state_victory_points = 4109 }
	add_to_array = { state_victory_points = 4111 }
	add_to_array = { state_victory_points = 4112 }
	add_to_array = { state_victory_points = 4119 }
	add_to_array = { state_victory_points = 4135 }
	add_to_array = { state_victory_points = 4152 }
	add_to_array = { state_victory_points = 4155 }
	add_to_array = { state_victory_points = 4159 }
	add_to_array = { state_victory_points = 4166 }
	add_to_array = { state_victory_points = 4174 }
	add_to_array = { state_victory_points = 4180 }
	add_to_array = { state_victory_points = 4189 }
	add_to_array = { state_victory_points = 4196 }
	add_to_array = { state_victory_points = 4206 }
	add_to_array = { state_victory_points = 4241 }
	add_to_array = { state_victory_points = 4245 }
	add_to_array = { state_victory_points = 4250 }
	add_to_array = { state_victory_points = 4256 }
	add_to_array = { state_victory_points = 4261 }
	add_to_array = { state_victory_points = 4268 }
	add_to_array = { state_victory_points = 4273 }
	add_to_array = { state_victory_points = 4275 }
	add_to_array = { state_victory_points = 4279 }
	add_to_array = { state_victory_points = 4286 }
	add_to_array = { state_victory_points = 4288 }
	add_to_array = { state_victory_points = 4299 }
	add_to_array = { state_victory_points = 4302 }
	add_to_array = { state_victory_points = 4312 }
	add_to_array = { state_victory_points = 4318 }
	add_to_array = { state_victory_points = 4328 }
	add_to_array = { state_victory_points = 4329 }
	add_to_array = { state_victory_points = 4342 }
	add_to_array = { state_victory_points = 4344 }
	add_to_array = { state_victory_points = 4345 }
	add_to_array = { state_victory_points = 4347 }
	add_to_array = { state_victory_points = 4348 }
	add_to_array = { state_victory_points = 4356 }
	add_to_array = { state_victory_points = 4357 }
	add_to_array = { state_victory_points = 4360 }
	add_to_array = { state_victory_points = 4361 }
	add_to_array = { state_victory_points = 4363 }
	add_to_array = { state_victory_points = 4378 }
	add_to_array = { state_victory_points = 4379 }
	add_to_array = { state_victory_points = 4396 }
	add_to_array = { state_victory_points = 4397 }
	add_to_array = { state_victory_points = 4401 }
	add_to_array = { state_victory_points = 4405 }
	add_to_array = { state_victory_points = 4406 }
	add_to_array = { state_victory_points = 4419 }
	add_to_array = { state_victory_points = 4424 }
	add_to_array = { state_victory_points = 4429 }
	add_to_array = { state_victory_points = 4433 }
	add_to_array = { state_victory_points = 4435 }
	add_to_array = { state_victory_points = 4436 }
	add_to_array = { state_victory_points = 4445 }
	add_to_array = { state_victory_points = 4459 }
	add_to_array = { state_victory_points = 4463 }
	add_to_array = { state_victory_points = 4464 }
	add_to_array = { state_victory_points = 4473 }
	add_to_array = { state_victory_points = 4504 }
	add_to_array = { state_victory_points = 4507 }
	add_to_array = { state_victory_points = 4512 }
	add_to_array = { state_victory_points = 4515 }
	add_to_array = { state_victory_points = 4516 }
	add_to_array = { state_victory_points = 4518 }
	add_to_array = { state_victory_points = 4526 }
	add_to_array = { state_victory_points = 4528 }
	add_to_array = { state_victory_points = 4529 }
	add_to_array = { state_victory_points = 4543 }
	add_to_array = { state_victory_points = 4565 }
	add_to_array = { state_victory_points = 4569 }
	add_to_array = { state_victory_points = 4572 }
	add_to_array = { state_victory_points = 4575 }
	add_to_array = { state_victory_points = 4586 }
	add_to_array = { state_victory_points = 4587 }
	add_to_array = { state_victory_points = 4589 }
	add_to_array = { state_victory_points = 4598 }
	add_to_array = { state_victory_points = 4601 }
	add_to_array = { state_victory_points = 4607 }
	add_to_array = { state_victory_points = 4608 }
	add_to_array = { state_victory_points = 4613 }
	add_to_array = { state_victory_points = 4619 }
	add_to_array = { state_victory_points = 4625 }
	add_to_array = { state_victory_points = 4637 }
	add_to_array = { state_victory_points = 4639 }
	add_to_array = { state_victory_points = 4640 }
	add_to_array = { state_victory_points = 4641 }
	add_to_array = { state_victory_points = 4652 }
	add_to_array = { state_victory_points = 4653 }
	add_to_array = { state_victory_points = 4654 }
	add_to_array = { state_victory_points = 4655 }
	add_to_array = { state_victory_points = 4660 }
	add_to_array = { state_victory_points = 4682 }
	add_to_array = { state_victory_points = 4690 }
	add_to_array = { state_victory_points = 4696 }
	add_to_array = { state_victory_points = 4704 }
	add_to_array = { state_victory_points = 4709 }
	add_to_array = { state_victory_points = 4720 }
	add_to_array = { state_victory_points = 4723 }
	add_to_array = { state_victory_points = 4724 }
	add_to_array = { state_victory_points = 4728 }
	add_to_array = { state_victory_points = 4731 }
	add_to_array = { state_victory_points = 4739 }
	add_to_array = { state_victory_points = 4745 }
	add_to_array = { state_victory_points = 4750 }
	add_to_array = { state_victory_points = 4759 }
	add_to_array = { state_victory_points = 4797 }
	add_to_array = { state_victory_points = 4799 }
	add_to_array = { state_victory_points = 4800 }
	add_to_array = { state_victory_points = 4801 }
	add_to_array = { state_victory_points = 4817 }
	add_to_array = { state_victory_points = 4826 }
	add_to_array = { state_victory_points = 4859 }
	add_to_array = { state_victory_points = 4860 }
	add_to_array = { state_victory_points = 4865 }
	add_to_array = { state_victory_points = 4872 }
	add_to_array = { state_victory_points = 4879 }
	add_to_array = { state_victory_points = 4883 }
	add_to_array = { state_victory_points = 4888 }
	add_to_array = { state_victory_points = 4889 }
	add_to_array = { state_victory_points = 4892 }
	add_to_array = { state_victory_points = 4893 }
	add_to_array = { state_victory_points = 4915 }
	add_to_array = { state_victory_points = 4925 }
	add_to_array = { state_victory_points = 4941 }
	add_to_array = { state_victory_points = 4948 }
	add_to_array = { state_victory_points = 4952 }
	add_to_array = { state_victory_points = 4953 }
	add_to_array = { state_victory_points = 4956 }
	add_to_array = { state_victory_points = 4973 }
	add_to_array = { state_victory_points = 4974 }
	add_to_array = { state_victory_points = 4975 }
	add_to_array = { state_victory_points = 4982 }
	add_to_array = { state_victory_points = 4987 }
	add_to_array = { state_victory_points = 4994 }
	add_to_array = { state_victory_points = 4997 }
	add_to_array = { state_victory_points = 5000 }
	add_to_array = { state_victory_points = 5010 }
	add_to_array = { state_victory_points = 5012 }
	add_to_array = { state_victory_points = 5015 }
	add_to_array = { state_victory_points = 5021 }
	add_to_array = { state_victory_points = 5029 }
	add_to_array = { state_victory_points = 5033 }
	add_to_array = { state_victory_points = 5034 }
	add_to_array = { state_victory_points = 5037 }
	add_to_array = { state_victory_points = 5059 }
	add_to_array = { state_victory_points = 5064 }
	add_to_array = { state_victory_points = 5068 }
	add_to_array = { state_victory_points = 5074 }
	add_to_array = { state_victory_points = 5079 }
	add_to_array = { state_victory_points = 5084 }
	add_to_array = { state_victory_points = 5102 }
	add_to_array = { state_victory_points = 5107 }
	add_to_array = { state_victory_points = 5112 }
	add_to_array = { state_victory_points = 5120 }
	add_to_array = { state_victory_points = 5128 }
	add_to_array = { state_victory_points = 5131 }
	add_to_array = { state_victory_points = 5139 }
	add_to_array = { state_victory_points = 5143 }
	add_to_array = { state_victory_points = 5157 }
	add_to_array = { state_victory_points = 5166 }
	add_to_array = { state_victory_points = 5168 }
	add_to_array = { state_victory_points = 5169 }
	add_to_array = { state_victory_points = 5178 }
	add_to_array = { state_victory_points = 5185 }
	add_to_array = { state_victory_points = 5199 }
	add_to_array = { state_victory_points = 5201 }
	add_to_array = { state_victory_points = 5210 }
	add_to_array = { state_victory_points = 5222 }
	add_to_array = { state_victory_points = 5228 }
	add_to_array = { state_victory_points = 5229 }
	add_to_array = { state_victory_points = 5230 }
	add_to_array = { state_victory_points = 5231 }
	add_to_array = { state_victory_points = 5291 }
	add_to_array = { state_victory_points = 5918 }
	add_to_array = { state_victory_points = 6008 }
	add_to_array = { state_victory_points = 6027 }
	add_to_array = { state_victory_points = 6039 }
	add_to_array = { state_victory_points = 6050 }
	add_to_array = { state_victory_points = 6062 }
	add_to_array = { state_victory_points = 6082 }
	add_to_array = { state_victory_points = 6095 }
	add_to_array = { state_victory_points = 6103 }
	add_to_array = { state_victory_points = 6115 }
	add_to_array = { state_victory_points = 6124 }
	add_to_array = { state_victory_points = 6174 }
	add_to_array = { state_victory_points = 6181 }
	add_to_array = { state_victory_points = 6217 }
	add_to_array = { state_victory_points = 6232 }
	add_to_array = { state_victory_points = 6237 }
	add_to_array = { state_victory_points = 6245 }
	add_to_array = { state_victory_points = 6262 }
	add_to_array = { state_victory_points = 6282 }
	add_to_array = { state_victory_points = 6286 }
	add_to_array = { state_victory_points = 6287 }
	add_to_array = { state_victory_points = 6290 }
	add_to_array = { state_victory_points = 6296 }
	add_to_array = { state_victory_points = 6300 }
	add_to_array = { state_victory_points = 6313 }
	add_to_array = { state_victory_points = 6312 }
	add_to_array = { state_victory_points = 6314 }
	add_to_array = { state_victory_points = 6318 }
	add_to_array = { state_victory_points = 6326 }
	add_to_array = { state_victory_points = 6332 }
	add_to_array = { state_victory_points = 6336 }
	add_to_array = { state_victory_points = 6338 }
	add_to_array = { state_victory_points = 6339 }
	add_to_array = { state_victory_points = 6342 }
	add_to_array = { state_victory_points = 6363 }
	add_to_array = { state_victory_points = 6364 }
	add_to_array = { state_victory_points = 6368 }
	add_to_array = { state_victory_points = 6376 }
	add_to_array = { state_victory_points = 6377 }
	add_to_array = { state_victory_points = 6379 }
	add_to_array = { state_victory_points = 6380 }
	add_to_array = { state_victory_points = 6384 }
	add_to_array = { state_victory_points = 6389 }
	add_to_array = { state_victory_points = 6391 }
	add_to_array = { state_victory_points = 6418 }
	add_to_array = { state_victory_points = 6420 }
	add_to_array = { state_victory_points = 6431 }
	add_to_array = { state_victory_points = 6440 }
	add_to_array = { state_victory_points = 6445 }
	add_to_array = { state_victory_points = 6449 }
	add_to_array = { state_victory_points = 6455 }
	add_to_array = { state_victory_points = 6460 }
	add_to_array = { state_victory_points = 6464 }
	add_to_array = { state_victory_points = 6469 }
	add_to_array = { state_victory_points = 6474 }
	add_to_array = { state_victory_points = 6488 }
	add_to_array = { state_victory_points = 6495 }
	add_to_array = { state_victory_points = 6496 }
	add_to_array = { state_victory_points = 6506 }
	add_to_array = { state_victory_points = 6508 }
	add_to_array = { state_victory_points = 6509 }
	add_to_array = { state_victory_points = 6517 }
	add_to_array = { state_victory_points = 6520 }
	add_to_array = { state_victory_points = 6521 }
	add_to_array = { state_victory_points = 6522 }
	add_to_array = { state_victory_points = 6524 }
	add_to_array = { state_victory_points = 6525 }
	add_to_array = { state_victory_points = 6526 }
	add_to_array = { state_victory_points = 6535 }
	add_to_array = { state_victory_points = 6536 }
	add_to_array = { state_victory_points = 6552 }
	add_to_array = { state_victory_points = 6557 }
	add_to_array = { state_victory_points = 6558 }
	add_to_array = { state_victory_points = 6559 }
	add_to_array = { state_victory_points = 6560 }
	add_to_array = { state_victory_points = 6562 }
	add_to_array = { state_victory_points = 6565 }
	add_to_array = { state_victory_points = 6568 }
	add_to_array = { state_victory_points = 6570 }
	add_to_array = { state_victory_points = 6573 }
	add_to_array = { state_victory_points = 6576 }
	add_to_array = { state_victory_points = 6583 }
	add_to_array = { state_victory_points = 6596 }
	add_to_array = { state_victory_points = 6597 }
	add_to_array = { state_victory_points = 6598 }
	add_to_array = { state_victory_points = 6606 }
	add_to_array = { state_victory_points = 6611 }
	add_to_array = { state_victory_points = 6613 }
	add_to_array = { state_victory_points = 6614 }
	add_to_array = { state_victory_points = 6619 }
	add_to_array = { state_victory_points = 6626 }
	add_to_array = { state_victory_points = 6647 }
	add_to_array = { state_victory_points = 6652 }
	add_to_array = { state_victory_points = 6656 }
	add_to_array = { state_victory_points = 6657 }
	add_to_array = { state_victory_points = 6666 }
	add_to_array = { state_victory_points = 6672 }
	add_to_array = { state_victory_points = 6673 }
	add_to_array = { state_victory_points = 6675 }
	add_to_array = { state_victory_points = 6679 }
	add_to_array = { state_victory_points = 6680 }
	add_to_array = { state_victory_points = 6682 }
	add_to_array = { state_victory_points = 6690 }
	add_to_array = { state_victory_points = 6696 }
	add_to_array = { state_victory_points = 6700 }
	add_to_array = { state_victory_points = 6703 }
	add_to_array = { state_victory_points = 6706 }
	add_to_array = { state_victory_points = 6708 }
	add_to_array = { state_victory_points = 6710 }
	add_to_array = { state_victory_points = 6711 }
	add_to_array = { state_victory_points = 6713 }
	add_to_array = { state_victory_points = 6718 }
	add_to_array = { state_victory_points = 6720 }
	add_to_array = { state_victory_points = 6724 }
	add_to_array = { state_victory_points = 6727 }
	add_to_array = { state_victory_points = 6730 }
	add_to_array = { state_victory_points = 6731 }
	add_to_array = { state_victory_points = 6732 }
	add_to_array = { state_victory_points = 6734 }
	add_to_array = { state_victory_points = 6738 }
	add_to_array = { state_victory_points = 6739 }
	add_to_array = { state_victory_points = 6741 }
	add_to_array = { state_victory_points = 6761 }
	add_to_array = { state_victory_points = 6763 }
	add_to_array = { state_victory_points = 6766 }
	add_to_array = { state_victory_points = 6769 }
	add_to_array = { state_victory_points = 6780 }
	add_to_array = { state_victory_points = 6783 }
	add_to_array = { state_victory_points = 6785 }
	add_to_array = { state_victory_points = 6786 }
	add_to_array = { state_victory_points = 6788 }
	add_to_array = { state_victory_points = 6790 }
	add_to_array = { state_victory_points = 6794 }
	add_to_array = { state_victory_points = 6799 }
	add_to_array = { state_victory_points = 6831 }
	add_to_array = { state_victory_points = 6845 }
	add_to_array = { state_victory_points = 6855 }
	add_to_array = { state_victory_points = 6880 }
	add_to_array = { state_victory_points = 6882 }
	add_to_array = { state_victory_points = 6887 }
	add_to_array = { state_victory_points = 6889 }
	add_to_array = { state_victory_points = 6890 }
	add_to_array = { state_victory_points = 6897 }
	add_to_array = { state_victory_points = 6900 }
	add_to_array = { state_victory_points = 6906 }
	add_to_array = { state_victory_points = 6907 }
	add_to_array = { state_victory_points = 6913 }
	add_to_array = { state_victory_points = 6923 }
	add_to_array = { state_victory_points = 6930 }
	add_to_array = { state_victory_points = 6935 }
	add_to_array = { state_victory_points = 6957 }
	add_to_array = { state_victory_points = 6961 }
	add_to_array = { state_victory_points = 6965 }
	add_to_array = { state_victory_points = 6966 }
	add_to_array = { state_victory_points = 6971 }
	add_to_array = { state_victory_points = 6973 }
	add_to_array = { state_victory_points = 6983 }
	add_to_array = { state_victory_points = 6984 }
	add_to_array = { state_victory_points = 6994 }
	add_to_array = { state_victory_points = 6997 }
	add_to_array = { state_victory_points = 6999 }
	add_to_array = { state_victory_points = 7003 }
	add_to_array = { state_victory_points = 7005 }
	add_to_array = { state_victory_points = 7011 }
	add_to_array = { state_victory_points = 7014 }
	add_to_array = { state_victory_points = 7015 }
	add_to_array = { state_victory_points = 7027 }
	add_to_array = { state_victory_points = 7034 }
	add_to_array = { state_victory_points = 7035 }
	add_to_array = { state_victory_points = 7069 }
	add_to_array = { state_victory_points = 7071 }
	add_to_array = { state_victory_points = 7072 }
	add_to_array = { state_victory_points = 7077 }
	add_to_array = { state_victory_points = 7087 }
	add_to_array = { state_victory_points = 7097 }
	add_to_array = { state_victory_points = 7101 }
	add_to_array = { state_victory_points = 7109 }
	add_to_array = { state_victory_points = 7110 }
	add_to_array = { state_victory_points = 7125 }
	add_to_array = { state_victory_points = 7132 }
	add_to_array = { state_victory_points = 7137 }
	add_to_array = { state_victory_points = 7138 }
	add_to_array = { state_victory_points = 7150 }
	add_to_array = { state_victory_points = 7151 }
	add_to_array = { state_victory_points = 7159 }
	add_to_array = { state_victory_points = 7167 }
	add_to_array = { state_victory_points = 7169 }
	add_to_array = { state_victory_points = 7183 }
	add_to_array = { state_victory_points = 7186 }
	add_to_array = { state_victory_points = 7191 }
	add_to_array = { state_victory_points = 7197 }
	add_to_array = { state_victory_points = 7202 }
	add_to_array = { state_victory_points = 7211 }
	add_to_array = { state_victory_points = 7213 }
	add_to_array = { state_victory_points = 7222 }
	add_to_array = { state_victory_points = 7223 }
	add_to_array = { state_victory_points = 7236 }
	add_to_array = { state_victory_points = 7244 }
	add_to_array = { state_victory_points = 7251 }
	add_to_array = { state_victory_points = 7254 }
	add_to_array = { state_victory_points = 7259 }
	add_to_array = { state_victory_points = 7260 }
	add_to_array = { state_victory_points = 7274 }
	add_to_array = { state_victory_points = 7289 }
	add_to_array = { state_victory_points = 7297 }
	add_to_array = { state_victory_points = 7315 }
	add_to_array = { state_victory_points = 7329 }
	add_to_array = { state_victory_points = 7330 }
	add_to_array = { state_victory_points = 7361 }
	add_to_array = { state_victory_points = 7370 }
	add_to_array = { state_victory_points = 7371 }
	add_to_array = { state_victory_points = 7375 }
	add_to_array = { state_victory_points = 7376 }
	add_to_array = { state_victory_points = 7381 }
	add_to_array = { state_victory_points = 7384 }
	add_to_array = { state_victory_points = 7386 }
	add_to_array = { state_victory_points = 7388 }
	add_to_array = { state_victory_points = 7391 }
	add_to_array = { state_victory_points = 7394 }
	add_to_array = { state_victory_points = 7402 }
	add_to_array = { state_victory_points = 7408 }
	add_to_array = { state_victory_points = 7418 }
	add_to_array = { state_victory_points = 7421 }
	add_to_array = { state_victory_points = 7427 }
	add_to_array = { state_victory_points = 7447 }
	add_to_array = { state_victory_points = 7462 }
	add_to_array = { state_victory_points = 7463 }
	add_to_array = { state_victory_points = 7465 }
	add_to_array = { state_victory_points = 7476 }
	add_to_array = { state_victory_points = 7477 }
	add_to_array = { state_victory_points = 7480 }
	add_to_array = { state_victory_points = 7500 }
	add_to_array = { state_victory_points = 7520 }
	add_to_array = { state_victory_points = 7527 }
	add_to_array = { state_victory_points = 7552 }
	add_to_array = { state_victory_points = 7560 }
	add_to_array = { state_victory_points = 7561 }
	add_to_array = { state_victory_points = 7562 }
	add_to_array = { state_victory_points = 7564 }
	add_to_array = { state_victory_points = 7566 }
	add_to_array = { state_victory_points = 7572 }
	add_to_array = { state_victory_points = 7588 }
	add_to_array = { state_victory_points = 7594 }
	add_to_array = { state_victory_points = 7597 }
	add_to_array = { state_victory_points = 7602 }
	add_to_array = { state_victory_points = 7603 }
	add_to_array = { state_victory_points = 7604 }
	add_to_array = { state_victory_points = 7617 }
	add_to_array = { state_victory_points = 7621 }
	add_to_array = { state_victory_points = 7622 }
	add_to_array = { state_victory_points = 7623 }
	add_to_array = { state_victory_points = 7629 }
	add_to_array = { state_victory_points = 7636 }
	add_to_array = { state_victory_points = 7638 }
	add_to_array = { state_victory_points = 7639 }
	add_to_array = { state_victory_points = 7642 }
	add_to_array = { state_victory_points = 7645 }
	add_to_array = { state_victory_points = 7654 }
	add_to_array = { state_victory_points = 7656 }
	add_to_array = { state_victory_points = 7657 }
	add_to_array = { state_victory_points = 7658 }
	add_to_array = { state_victory_points = 7660 }
	add_to_array = { state_victory_points = 7661 }
	add_to_array = { state_victory_points = 7669 }
	add_to_array = { state_victory_points = 7688 }
	add_to_array = { state_victory_points = 7708 }
	add_to_array = { state_victory_points = 7757 }
	add_to_array = { state_victory_points = 7760 }
	add_to_array = { state_victory_points = 7763 }
	add_to_array = { state_victory_points = 7779 }
	add_to_array = { state_victory_points = 7789 }
	add_to_array = { state_victory_points = 7797 }
	add_to_array = { state_victory_points = 7798 }
	add_to_array = { state_victory_points = 7799 }
	add_to_array = { state_victory_points = 7816 }
	add_to_array = { state_victory_points = 7828 }
	add_to_array = { state_victory_points = 7834 }
	add_to_array = { state_victory_points = 7836 }
	add_to_array = { state_victory_points = 7855 }
	add_to_array = { state_victory_points = 7859 }
	add_to_array = { state_victory_points = 7874 }
	add_to_array = { state_victory_points = 7884 }
	add_to_array = { state_victory_points = 7899 }
	add_to_array = { state_victory_points = 7904 }
	add_to_array = { state_victory_points = 7909 }
	add_to_array = { state_victory_points = 7934 }
	add_to_array = { state_victory_points = 7936 }
	add_to_array = { state_victory_points = 7938 }
	add_to_array = { state_victory_points = 7953 }
	add_to_array = { state_victory_points = 7965 }
	add_to_array = { state_victory_points = 7970 }
	add_to_array = { state_victory_points = 7973 }
	add_to_array = { state_victory_points = 7980 }
	add_to_array = { state_victory_points = 7982 }
	add_to_array = { state_victory_points = 7992 }
	add_to_array = { state_victory_points = 8010 }
	add_to_array = { state_victory_points = 8011 }
	add_to_array = { state_victory_points = 8012 }
	add_to_array = { state_victory_points = 8034 }
	add_to_array = { state_victory_points = 8047 }
	add_to_array = { state_victory_points = 8049 }
	add_to_array = { state_victory_points = 8057 }
	add_to_array = { state_victory_points = 8063 }
	add_to_array = { state_victory_points = 8085 }
	add_to_array = { state_victory_points = 8087 }
	add_to_array = { state_victory_points = 8097 }
	add_to_array = { state_victory_points = 8098 }
	add_to_array = { state_victory_points = 8106 }
	add_to_array = { state_victory_points = 8111 }
	add_to_array = { state_victory_points = 8113 }
	add_to_array = { state_victory_points = 8117 }
	add_to_array = { state_victory_points = 8123 }
	add_to_array = { state_victory_points = 8124 }
	add_to_array = { state_victory_points = 8136 }
	add_to_array = { state_victory_points = 8143 }
	add_to_array = { state_victory_points = 8149 }
	add_to_array = { state_victory_points = 8157 }
	add_to_array = { state_victory_points = 8181 }
	add_to_array = { state_victory_points = 8183 }
	add_to_array = { state_victory_points = 8190 }
	add_to_array = { state_victory_points = 8199 }
	add_to_array = { state_victory_points = 8210 }
	add_to_array = { state_victory_points = 8214 }
	add_to_array = { state_victory_points = 8215 }
	add_to_array = { state_victory_points = 8216 }
	add_to_array = { state_victory_points = 8219 }
	add_to_array = { state_victory_points = 8228 }
	add_to_array = { state_victory_points = 8229 }
	add_to_array = { state_victory_points = 8245 }
	add_to_array = { state_victory_points = 8248 }
	add_to_array = { state_victory_points = 8252 }
	add_to_array = { state_victory_points = 8435 }
	add_to_array = { state_victory_points = 9097 }
	add_to_array = { state_victory_points = 9098 }
	add_to_array = { state_victory_points = 9108 }
	add_to_array = { state_victory_points = 9131 }
	add_to_array = { state_victory_points = 9140 }
	add_to_array = { state_victory_points = 9149 }
	add_to_array = { state_victory_points = 9161 }
	add_to_array = { state_victory_points = 9195 }
	add_to_array = { state_victory_points = 9206 }
	add_to_array = { state_victory_points = 9209 }
	add_to_array = { state_victory_points = 9221 }
	add_to_array = { state_victory_points = 9239 }
	add_to_array = { state_victory_points = 9247 }
	add_to_array = { state_victory_points = 9249 }
	add_to_array = { state_victory_points = 9258 }
	add_to_array = { state_victory_points = 9259 }
	add_to_array = { state_victory_points = 9262 }
	add_to_array = { state_victory_points = 9279 }
	add_to_array = { state_victory_points = 9282 }
	add_to_array = { state_victory_points = 9288 }
	add_to_array = { state_victory_points = 9289 }
	add_to_array = { state_victory_points = 9292 }
	add_to_array = { state_victory_points = 9297 }
	add_to_array = { state_victory_points = 9303 }
	add_to_array = { state_victory_points = 9315 }
	add_to_array = { state_victory_points = 9324 }
	add_to_array = { state_victory_points = 9329 }
	add_to_array = { state_victory_points = 9335 }
	add_to_array = { state_victory_points = 9340 }
	add_to_array = { state_victory_points = 9347 }
	add_to_array = { state_victory_points = 9355 }
	add_to_array = { state_victory_points = 9359 }
	add_to_array = { state_victory_points = 9361 }
	add_to_array = { state_victory_points = 9379 }
	add_to_array = { state_victory_points = 9392 }
	add_to_array = { state_victory_points = 9402 }
	add_to_array = { state_victory_points = 9413 }
	add_to_array = { state_victory_points = 9412 }
	add_to_array = { state_victory_points = 9414 }
	add_to_array = { state_victory_points = 9417 }
	add_to_array = { state_victory_points = 9421 }
	add_to_array = { state_victory_points = 9427 }
	add_to_array = { state_victory_points = 9431 }
	add_to_array = { state_victory_points = 9434 }
	add_to_array = { state_victory_points = 9435 }
	add_to_array = { state_victory_points = 9450 }
	add_to_array = { state_victory_points = 9452 }
	add_to_array = { state_victory_points = 9454 }
	add_to_array = { state_victory_points = 9458 }
	add_to_array = { state_victory_points = 9461 }
	add_to_array = { state_victory_points = 9463 }
	add_to_array = { state_victory_points = 9464 }
	add_to_array = { state_victory_points = 9465 }
	add_to_array = { state_victory_points = 9462 }
	add_to_array = { state_victory_points = 9468 }
	add_to_array = { state_victory_points = 9471 }
	add_to_array = { state_victory_points = 9478 }
	add_to_array = { state_victory_points = 9480 }
	add_to_array = { state_victory_points = 9481 }
	add_to_array = { state_victory_points = 9489 }
	add_to_array = { state_victory_points = 9490 }
	add_to_array = { state_victory_points = 9491 }
	add_to_array = { state_victory_points = 9495 }
	add_to_array = { state_victory_points = 9498 }
	add_to_array = { state_victory_points = 9501 }
	add_to_array = { state_victory_points = 9503 }
	add_to_array = { state_victory_points = 9508 }
	add_to_array = { state_victory_points = 9509 }
	add_to_array = { state_victory_points = 9517 }
	add_to_array = { state_victory_points = 9519 }
	add_to_array = { state_victory_points = 9522 }
	add_to_array = { state_victory_points = 9531 }
	add_to_array = { state_victory_points = 9540 }
	add_to_array = { state_victory_points = 9541 }
	add_to_array = { state_victory_points = 9542 }
	add_to_array = { state_victory_points = 9543 }
	add_to_array = { state_victory_points = 9546 }
	add_to_array = { state_victory_points = 9548 }
	add_to_array = { state_victory_points = 9551 }
	add_to_array = { state_victory_points = 9559 }
	add_to_array = { state_victory_points = 9560 }
	add_to_array = { state_victory_points = 9566 }
	add_to_array = { state_victory_points = 9567 }
	add_to_array = { state_victory_points = 9570 }
	add_to_array = { state_victory_points = 9571 }
	add_to_array = { state_victory_points = 9579 }
	add_to_array = { state_victory_points = 9582 }
	add_to_array = { state_victory_points = 9586 }
	add_to_array = { state_victory_points = 9598 }
	add_to_array = { state_victory_points = 9600 }
	add_to_array = { state_victory_points = 9604 }
	add_to_array = { state_victory_points = 9605 }
	add_to_array = { state_victory_points = 9606 }
	add_to_array = { state_victory_points = 9611 }
	add_to_array = { state_victory_points = 9613 }
	add_to_array = { state_victory_points = 9616 }
	add_to_array = { state_victory_points = 9617 }
	add_to_array = { state_victory_points = 9619 }
	add_to_array = { state_victory_points = 9620 }
	add_to_array = { state_victory_points = 9621 }
	add_to_array = { state_victory_points = 9627 }
	add_to_array = { state_victory_points = 9628 }
	add_to_array = { state_victory_points = 9635 }
	add_to_array = { state_victory_points = 9638 }
	add_to_array = { state_victory_points = 9642 }
	add_to_array = { state_victory_points = 9660 }
	add_to_array = { state_victory_points = 9645 }
	add_to_array = { state_victory_points = 9656 }
	add_to_array = { state_victory_points = 9661 }
	add_to_array = { state_victory_points = 9665 }
	add_to_array = { state_victory_points = 9668 }
	add_to_array = { state_victory_points = 9670 }
	add_to_array = { state_victory_points = 9671 }
	add_to_array = { state_victory_points = 9673 }
	add_to_array = { state_victory_points = 9679 }
	add_to_array = { state_victory_points = 9680 }
	add_to_array = { state_victory_points = 9687 }
	add_to_array = { state_victory_points = 9690 }
	add_to_array = { state_victory_points = 9692 }
	add_to_array = { state_victory_points = 9693 }
	add_to_array = { state_victory_points = 9713 }
	add_to_array = { state_victory_points = 9715 }
	add_to_array = { state_victory_points = 9716 }
	add_to_array = { state_victory_points = 9737 }
	add_to_array = { state_victory_points = 9748 }
	add_to_array = { state_victory_points = 9752 }
	add_to_array = { state_victory_points = 9753 }
	add_to_array = { state_victory_points = 9758 }
	add_to_array = { state_victory_points = 9764 }
	add_to_array = { state_victory_points = 9771 }
	add_to_array = { state_victory_points = 9772 }
	add_to_array = { state_victory_points = 9780 }
	add_to_array = { state_victory_points = 9783 }
	add_to_array = { state_victory_points = 9784 }
	add_to_array = { state_victory_points = 9792 }
	add_to_array = { state_victory_points = 9794 }
	add_to_array = { state_victory_points = 9809 }
	add_to_array = { state_victory_points = 9814 }
	add_to_array = { state_victory_points = 9817 }
	add_to_array = { state_victory_points = 9821 }
	add_to_array = { state_victory_points = 9832 }
	add_to_array = { state_victory_points = 9833 }
	add_to_array = { state_victory_points = 9837 }
	add_to_array = { state_victory_points = 9843 }
	add_to_array = { state_victory_points = 9849 }
	add_to_array = { state_victory_points = 9850 }
	add_to_array = { state_victory_points = 9853 }
	add_to_array = { state_victory_points = 9864 }
	add_to_array = { state_victory_points = 9873 }
	add_to_array = { state_victory_points = 9874 }
	add_to_array = { state_victory_points = 9875 }
	add_to_array = { state_victory_points = 9876 }
	add_to_array = { state_victory_points = 9887 }
	add_to_array = { state_victory_points = 9893 }
	add_to_array = { state_victory_points = 9894 }
	add_to_array = { state_victory_points = 9898 }
	add_to_array = { state_victory_points = 9902 }
	add_to_array = { state_victory_points = 9904 }
	add_to_array = { state_victory_points = 9907 }
	add_to_array = { state_victory_points = 9909 }
	add_to_array = { state_victory_points = 9914 }
	add_to_array = { state_victory_points = 9916 }
	add_to_array = { state_victory_points = 9930 }
	add_to_array = { state_victory_points = 9932 }
	add_to_array = { state_victory_points = 9938 }
	add_to_array = { state_victory_points = 9940 }
	add_to_array = { state_victory_points = 9945 }
	add_to_array = { state_victory_points = 9948 }
	add_to_array = { state_victory_points = 9950 }
	add_to_array = { state_victory_points = 9958 }
	add_to_array = { state_victory_points = 9962 }
	add_to_array = { state_victory_points = 9974 }
	add_to_array = { state_victory_points = 9975 }
	add_to_array = { state_victory_points = 9976 }
	add_to_array = { state_victory_points = 9979 }
	add_to_array = { state_victory_points = 9990 }
	add_to_array = { state_victory_points = 9991 }
	add_to_array = { state_victory_points = 9992 }
	add_to_array = { state_victory_points = 9994 }
	add_to_array = { state_victory_points = 9998 }
	add_to_array = { state_victory_points = 10001 }
	add_to_array = { state_victory_points = 10007 }
	add_to_array = { state_victory_points = 10024 }
	add_to_array = { state_victory_points = 10030 }
	add_to_array = { state_victory_points = 10032 }
	add_to_array = { state_victory_points = 10043 }
	add_to_array = { state_victory_points = 10056 }
	add_to_array = { state_victory_points = 10061 }
	add_to_array = { state_victory_points = 10062 }
	add_to_array = { state_victory_points = 10068 }
	add_to_array = { state_victory_points = 10070 }
	add_to_array = { state_victory_points = 10074 }
	add_to_array = { state_victory_points = 10076 }
	add_to_array = { state_victory_points = 10081 }
	add_to_array = { state_victory_points = 10088 }
	add_to_array = { state_victory_points = 10104 }
	add_to_array = { state_victory_points = 10106 }
	add_to_array = { state_victory_points = 10122 }
	add_to_array = { state_victory_points = 10125 }
	add_to_array = { state_victory_points = 10130 }
	add_to_array = { state_victory_points = 10135 }
	add_to_array = { state_victory_points = 10136 }
	add_to_array = { state_victory_points = 10149 }
	add_to_array = { state_victory_points = 10156 }
	add_to_array = { state_victory_points = 10164 }
	add_to_array = { state_victory_points = 10177 }
	add_to_array = { state_victory_points = 10184 }
	add_to_array = { state_victory_points = 10199 }
	add_to_array = { state_victory_points = 10201 }
	add_to_array = { state_victory_points = 10203 }
	add_to_array = { state_victory_points = 10212 }
	add_to_array = { state_victory_points = 10230 }
	add_to_array = { state_victory_points = 10237 }
	add_to_array = { state_victory_points = 10261 }
	add_to_array = { state_victory_points = 10263 }
	add_to_array = { state_victory_points = 10265 }
	add_to_array = { state_victory_points = 10278 }
	add_to_array = { state_victory_points = 10279 }
	add_to_array = { state_victory_points = 10282 }
	add_to_array = { state_victory_points = 10284 }
	add_to_array = { state_victory_points = 10297 }
	add_to_array = { state_victory_points = 10309 }
	add_to_array = { state_victory_points = 10329 }
	add_to_array = { state_victory_points = 10330 }
	add_to_array = { state_victory_points = 10337 }
	add_to_array = { state_victory_points = 10352 }
	add_to_array = { state_victory_points = 10354 }
	add_to_array = { state_victory_points = 10360 }
	add_to_array = { state_victory_points = 10362 }
	add_to_array = { state_victory_points = 10370 }
	add_to_array = { state_victory_points = 10372 }
	add_to_array = { state_victory_points = 10386 }
	add_to_array = { state_victory_points = 10397 }
	add_to_array = { state_victory_points = 10400 }
	add_to_array = { state_victory_points = 10401 }
	add_to_array = { state_victory_points = 10403 }
	add_to_array = { state_victory_points = 10404 }
	add_to_array = { state_victory_points = 10405 }
	add_to_array = { state_victory_points = 10407 }
	add_to_array = { state_victory_points = 10411 }
	add_to_array = { state_victory_points = 10413 }
	add_to_array = { state_victory_points = 10424 }
	add_to_array = { state_victory_points = 10438 }
	add_to_array = { state_victory_points = 10444 }
	add_to_array = { state_victory_points = 10446 }
	add_to_array = { state_victory_points = 10447 }
	add_to_array = { state_victory_points = 10451 }
	add_to_array = { state_victory_points = 10472 }
	add_to_array = { state_victory_points = 10513 }
	add_to_array = { state_victory_points = 10574 }
	add_to_array = { state_victory_points = 10578 }
	add_to_array = { state_victory_points = 10583 }
	add_to_array = { state_victory_points = 10589 }
	add_to_array = { state_victory_points = 10595 }
	add_to_array = { state_victory_points = 10611 }
	add_to_array = { state_victory_points = 10627 }
	add_to_array = { state_victory_points = 10641 }
	add_to_array = { state_victory_points = 10668 }
	add_to_array = { state_victory_points = 10671 }
	add_to_array = { state_victory_points = 10676 }
	add_to_array = { state_victory_points = 10685 }
	add_to_array = { state_victory_points = 10694 }
	add_to_array = { state_victory_points = 10696 }
	add_to_array = { state_victory_points = 10717 }
	add_to_array = { state_victory_points = 10724 }
	add_to_array = { state_victory_points = 10729 }
	add_to_array = { state_victory_points = 10730 }
	add_to_array = { state_victory_points = 10731 }
	add_to_array = { state_victory_points = 10737 }
	add_to_array = { state_victory_points = 10740 }
	add_to_array = { state_victory_points = 10746 }
	add_to_array = { state_victory_points = 10747 }
	add_to_array = { state_victory_points = 10760 }
	add_to_array = { state_victory_points = 10762 }
	add_to_array = { state_victory_points = 10790 }
	add_to_array = { state_victory_points = 10791 }
	add_to_array = { state_victory_points = 10798 }
	add_to_array = { state_victory_points = 10807 }
	add_to_array = { state_victory_points = 10815 }
	add_to_array = { state_victory_points = 10826 }
	add_to_array = { state_victory_points = 10830 }
	add_to_array = { state_victory_points = 10831 }
	add_to_array = { state_victory_points = 10832 }
	add_to_array = { state_victory_points = 10835 }
	add_to_array = { state_victory_points = 10836 }
	add_to_array = { state_victory_points = 10837 }
	add_to_array = { state_victory_points = 10840 }
	add_to_array = { state_victory_points = 10841 }
	add_to_array = { state_victory_points = 10842 }
	add_to_array = { state_victory_points = 10846 }
	add_to_array = { state_victory_points = 10848 }
	add_to_array = { state_victory_points = 10855 }
	add_to_array = { state_victory_points = 10867 }
	add_to_array = { state_victory_points = 10886 }
	add_to_array = { state_victory_points = 10889 }
	add_to_array = { state_victory_points = 10890 }
	add_to_array = { state_victory_points = 10905 }
	add_to_array = { state_victory_points = 10906 }
	add_to_array = { state_victory_points = 10912 }
	add_to_array = { state_victory_points = 10913 }
	add_to_array = { state_victory_points = 10921 }
	add_to_array = { state_victory_points = 10923 }
	add_to_array = { state_victory_points = 10924 }
	add_to_array = { state_victory_points = 10928 }
	add_to_array = { state_victory_points = 10929 }
	add_to_array = { state_victory_points = 10933 }
	add_to_array = { state_victory_points = 10934 }
	add_to_array = { state_victory_points = 10939 }
	add_to_array = { state_victory_points = 10943 }
	add_to_array = { state_victory_points = 10944 }
	add_to_array = { state_victory_points = 10946 }
	add_to_array = { state_victory_points = 10953 }
	add_to_array = { state_victory_points = 10957 }
	add_to_array = { state_victory_points = 10960 }
	add_to_array = { state_victory_points = 10964 }
	add_to_array = { state_victory_points = 10965 }
	add_to_array = { state_victory_points = 10966 }
	add_to_array = { state_victory_points = 10968 }
	add_to_array = { state_victory_points = 10973 }
	add_to_array = { state_victory_points = 10980 }
	add_to_array = { state_victory_points = 10987 }
	add_to_array = { state_victory_points = 10991 }
	add_to_array = { state_victory_points = 10999 }
	add_to_array = { state_victory_points = 11000 }
	add_to_array = { state_victory_points = 11001 }
	add_to_array = { state_victory_points = 11002 }
	add_to_array = { state_victory_points = 11007 }
	add_to_array = { state_victory_points = 11012 }
	add_to_array = { state_victory_points = 11097 }
	add_to_array = { state_victory_points = 11105 }
	add_to_array = { state_victory_points = 11108 }
	add_to_array = { state_victory_points = 11121 }
	add_to_array = { state_victory_points = 11136 }
	add_to_array = { state_victory_points = 11141 }
	add_to_array = { state_victory_points = 11151 }
	add_to_array = { state_victory_points = 11159 }
	add_to_array = { state_victory_points = 11202 }
	add_to_array = { state_victory_points = 11215 }
	add_to_array = { state_victory_points = 11218 }
	add_to_array = { state_victory_points = 11220 }
	add_to_array = { state_victory_points = 11225 }
	add_to_array = { state_victory_points = 11234 }
	add_to_array = { state_victory_points = 11237 }
	add_to_array = { state_victory_points = 11241 }
	add_to_array = { state_victory_points = 11248 }
	add_to_array = { state_victory_points = 11253 }
	add_to_array = { state_victory_points = 11254 }
	add_to_array = { state_victory_points = 11274 }
	add_to_array = { state_victory_points = 11279 }
	add_to_array = { state_victory_points = 11292 }
	add_to_array = { state_victory_points = 11293 }
	add_to_array = { state_victory_points = 11297 }
	add_to_array = { state_victory_points = 11298 }
	add_to_array = { state_victory_points = 11301 }
	add_to_array = { state_victory_points = 11312 }
	add_to_array = { state_victory_points = 11318 }
	add_to_array = { state_victory_points = 11331 }
	add_to_array = { state_victory_points = 11336 }
	add_to_array = { state_victory_points = 11349 }
	add_to_array = { state_victory_points = 11360 }
	add_to_array = { state_victory_points = 11366 }
	add_to_array = { state_victory_points = 11370 }
	add_to_array = { state_victory_points = 11371 }
	add_to_array = { state_victory_points = 11372 }
	add_to_array = { state_victory_points = 11375 }
	add_to_array = { state_victory_points = 11380 }
	add_to_array = { state_victory_points = 11381 }
	add_to_array = { state_victory_points = 11397 }
	add_to_array = { state_victory_points = 11401 }
	add_to_array = { state_victory_points = 11405 }
	add_to_array = { state_victory_points = 11411 }
	add_to_array = { state_victory_points = 11417 }
	add_to_array = { state_victory_points = 11421 }
	add_to_array = { state_victory_points = 11424 }
	add_to_array = { state_victory_points = 11427 }
	add_to_array = { state_victory_points = 11432 }
	add_to_array = { state_victory_points = 11435 }
	add_to_array = { state_victory_points = 11437 }
	add_to_array = { state_victory_points = 11456 }
	add_to_array = { state_victory_points = 11462 }
	add_to_array = { state_victory_points = 11464 }
	add_to_array = { state_victory_points = 11465 }
	add_to_array = { state_victory_points = 11467 }
	add_to_array = { state_victory_points = 11476 }
	add_to_array = { state_victory_points = 11477 }
	add_to_array = { state_victory_points = 11479 }
	add_to_array = { state_victory_points = 11481 }
	add_to_array = { state_victory_points = 11483 }
	add_to_array = { state_victory_points = 11485 }
	add_to_array = { state_victory_points = 11487 }
	add_to_array = { state_victory_points = 11489 }
	add_to_array = { state_victory_points = 11506 }
	add_to_array = { state_victory_points = 11514 }
	add_to_array = { state_victory_points = 11516 }
	add_to_array = { state_victory_points = 11519 }
	add_to_array = { state_victory_points = 11523 }
	add_to_array = { state_victory_points = 11525 }
	add_to_array = { state_victory_points = 11526 }
	add_to_array = { state_victory_points = 11528 }
	add_to_array = { state_victory_points = 11531 }
	add_to_array = { state_victory_points = 11533 }
	add_to_array = { state_victory_points = 11535 }
	add_to_array = { state_victory_points = 11536 }
	add_to_array = { state_victory_points = 11537 }
	add_to_array = { state_victory_points = 11539 }
	add_to_array = { state_victory_points = 11542 }
	add_to_array = { state_victory_points = 11543 }
	add_to_array = { state_victory_points = 11544 }
	add_to_array = { state_victory_points = 11546 }
	add_to_array = { state_victory_points = 11548 }
	add_to_array = { state_victory_points = 11557 }
	add_to_array = { state_victory_points = 11560 }
	add_to_array = { state_victory_points = 11561 }
	add_to_array = { state_victory_points = 11562 }
	add_to_array = { state_victory_points = 11563 }
	add_to_array = { state_victory_points = 11572 }
	add_to_array = { state_victory_points = 11574 }
	add_to_array = { state_victory_points = 11577 }
	add_to_array = { state_victory_points = 11580 }
	add_to_array = { state_victory_points = 11581 }
	add_to_array = { state_victory_points = 11584 }
	add_to_array = { state_victory_points = 11586 }
	add_to_array = { state_victory_points = 11590 }
	add_to_array = { state_victory_points = 11592 }
	add_to_array = { state_victory_points = 11594 }
	add_to_array = { state_victory_points = 13582 }
	add_to_array = { state_victory_points = 11597 }
	add_to_array = { state_victory_points = 11609 }
	add_to_array = { state_victory_points = 11610 }
	add_to_array = { state_victory_points = 11612 }
	add_to_array = { state_victory_points = 14784 }
	add_to_array = { state_victory_points = 11617 }
	add_to_array = { state_victory_points = 11622 }
	add_to_array = { state_victory_points = 11627 }
	add_to_array = { state_victory_points = 11634 }
	add_to_array = { state_victory_points = 11651 }
	add_to_array = { state_victory_points = 11654 }
	add_to_array = { state_victory_points = 11659 }
	add_to_array = { state_victory_points = 11663 }
	add_to_array = { state_victory_points = 11666 }
	add_to_array = { state_victory_points = 11668 }
	add_to_array = { state_victory_points = 11670 }
	add_to_array = { state_victory_points = 11673 }
	add_to_array = { state_victory_points = 11674 }
	add_to_array = { state_victory_points = 11676 }
	add_to_array = { state_victory_points = 11679 }
	add_to_array = { state_victory_points = 11691 }
	add_to_array = { state_victory_points = 11699 }
	add_to_array = { state_victory_points = 11701 }
	add_to_array = { state_victory_points = 11707 }
	add_to_array = { state_victory_points = 11735 }
	add_to_array = { state_victory_points = 11745 }
	add_to_array = { state_victory_points = 11746 }
	add_to_array = { state_victory_points = 11747 }
	add_to_array = { state_victory_points = 11752 }
	add_to_array = { state_victory_points = 11753 }
	add_to_array = { state_victory_points = 11761 }
	add_to_array = { state_victory_points = 11764 }
	add_to_array = { state_victory_points = 11767 }
	add_to_array = { state_victory_points = 11771 }
	add_to_array = { state_victory_points = 11773 }
	add_to_array = { state_victory_points = 11782 }
	add_to_array = { state_victory_points = 11785 }
	add_to_array = { state_victory_points = 11787 }
	add_to_array = { state_victory_points = 11797 }
	add_to_array = { state_victory_points = 11800 }
	add_to_array = { state_victory_points = 11805 }
	add_to_array = { state_victory_points = 11816 }
	add_to_array = { state_victory_points = 11818 }
	add_to_array = { state_victory_points = 11825 }
	add_to_array = { state_victory_points = 11833 }
	add_to_array = { state_victory_points = 11834 }
	add_to_array = { state_victory_points = 11837 }
	add_to_array = { state_victory_points = 11842 }
	add_to_array = { state_victory_points = 11845 }
	add_to_array = { state_victory_points = 11846 }
	add_to_array = { state_victory_points = 11851 }
	add_to_array = { state_victory_points = 11853 }
	add_to_array = { state_victory_points = 11865 }
	add_to_array = { state_victory_points = 11866 }
	add_to_array = { state_victory_points = 11872 }
	add_to_array = { state_victory_points = 11877 }
	add_to_array = { state_victory_points = 11881 }
	add_to_array = { state_victory_points = 11886 }
	add_to_array = { state_victory_points = 11887 }
	add_to_array = { state_victory_points = 11888 }
	add_to_array = { state_victory_points = 11892 }
	add_to_array = { state_victory_points = 11899 }
	add_to_array = { state_victory_points = 11905 }
	add_to_array = { state_victory_points = 11913 }
	add_to_array = { state_victory_points = 11919 }
	add_to_array = { state_victory_points = 11920 }
	add_to_array = { state_victory_points = 11921 }
	add_to_array = { state_victory_points = 11929 }
	add_to_array = { state_victory_points = 11931 }
	add_to_array = { state_victory_points = 11932 }
	add_to_array = { state_victory_points = 11936 }
	add_to_array = { state_victory_points = 11954 }
	add_to_array = { state_victory_points = 11960 }
	add_to_array = { state_victory_points = 11969 }
	add_to_array = { state_victory_points = 11974 }
	add_to_array = { state_victory_points = 11975 }
	add_to_array = { state_victory_points = 11981 }
	add_to_array = { state_victory_points = 11984 }
	add_to_array = { state_victory_points = 11987 }
	add_to_array = { state_victory_points = 11995 }
	add_to_array = { state_victory_points = 11999 }
	add_to_array = { state_victory_points = 12003 }
	add_to_array = { state_victory_points = 12005 }
	add_to_array = { state_victory_points = 12024 }
	add_to_array = { state_victory_points = 12038 }
	add_to_array = { state_victory_points = 12049 }
	add_to_array = { state_victory_points = 12051 }
	add_to_array = { state_victory_points = 12055 }
	add_to_array = { state_victory_points = 12067 }
	add_to_array = { state_victory_points = 12068 }
	add_to_array = { state_victory_points = 12071 }
	add_to_array = { state_victory_points = 12080 }
	add_to_array = { state_victory_points = 12090 }
	add_to_array = { state_victory_points = 12103 }
	add_to_array = { state_victory_points = 12113 }
	add_to_array = { state_victory_points = 12118 }
	add_to_array = { state_victory_points = 12127 }
	add_to_array = { state_victory_points = 12128 }
	add_to_array = { state_victory_points = 12129 }
	add_to_array = { state_victory_points = 12131 }
	add_to_array = { state_victory_points = 12133 }
	add_to_array = { state_victory_points = 12138 }
	add_to_array = { state_victory_points = 12137 }
	add_to_array = { state_victory_points = 12140 }
	add_to_array = { state_victory_points = 12148 }
	add_to_array = { state_victory_points = 12149 }
	add_to_array = { state_victory_points = 12181 }
	add_to_array = { state_victory_points = 12182 }
	add_to_array = { state_victory_points = 12189 }
	add_to_array = { state_victory_points = 12190 }
	add_to_array = { state_victory_points = 12201 }
	add_to_array = { state_victory_points = 12212 }
	add_to_array = { state_victory_points = 12213 }
	add_to_array = { state_victory_points = 12218 }
	add_to_array = { state_victory_points = 12220 }
	add_to_array = { state_victory_points = 12237 }
	add_to_array = { state_victory_points = 12238 }
	add_to_array = { state_victory_points = 12248 }
	add_to_array = { state_victory_points = 12249 }
	add_to_array = { state_victory_points = 12256 }
	add_to_array = { state_victory_points = 12263 }
	add_to_array = { state_victory_points = 12268 }
	add_to_array = { state_victory_points = 12289 }
	add_to_array = { state_victory_points = 12295 }
	add_to_array = { state_victory_points = 12299 }
	add_to_array = { state_victory_points = 12304 }
	add_to_array = { state_victory_points = 12306 }
	add_to_array = { state_victory_points = 12320 }
	add_to_array = { state_victory_points = 12333 }
	add_to_array = { state_victory_points = 12334 }
	add_to_array = { state_victory_points = 12335 }
	add_to_array = { state_victory_points = 12338 }
	add_to_array = { state_victory_points = 12341 }
	add_to_array = { state_victory_points = 12351 }
	add_to_array = { state_victory_points = 12357 }
	add_to_array = { state_victory_points = 12360 }
	add_to_array = { state_victory_points = 12361 }
	add_to_array = { state_victory_points = 12364 }
	add_to_array = { state_victory_points = 12366 }
	add_to_array = { state_victory_points = 12371 }
	add_to_array = { state_victory_points = 12379 }
	add_to_array = { state_victory_points = 12381 }
	add_to_array = { state_victory_points = 12384 }
	add_to_array = { state_victory_points = 12401 }
	add_to_array = { state_victory_points = 12406 }
	add_to_array = { state_victory_points = 12412 }
	add_to_array = { state_victory_points = 12417 }
	add_to_array = { state_victory_points = 12421 }
	add_to_array = { state_victory_points = 12432 }
	add_to_array = { state_victory_points = 12438 }
	add_to_array = { state_victory_points = 12440 }
	add_to_array = { state_victory_points = 12446 }
	add_to_array = { state_victory_points = 12448 }
	add_to_array = { state_victory_points = 12453 }
	add_to_array = { state_victory_points = 12456 }
	add_to_array = { state_victory_points = 12459 }
	add_to_array = { state_victory_points = 12465 }
	add_to_array = { state_victory_points = 12467 }
	add_to_array = { state_victory_points = 12473 }
	add_to_array = { state_victory_points = 12489 }
	add_to_array = { state_victory_points = 12501 }
	add_to_array = { state_victory_points = 12505 }
	add_to_array = { state_victory_points = 12518 }
	add_to_array = { state_victory_points = 12520 }
	add_to_array = { state_victory_points = 12552 }
	add_to_array = { state_victory_points = 12559 }
	add_to_array = { state_victory_points = 12583 }
	add_to_array = { state_victory_points = 12586 }
	add_to_array = { state_victory_points = 12589 }
	add_to_array = { state_victory_points = 10218 }
	add_to_array = { state_victory_points = 12595 }
	add_to_array = { state_victory_points = 12620 }
	add_to_array = { state_victory_points = 12624 }
	add_to_array = { state_victory_points = 12627 }
	add_to_array = { state_victory_points = 12641 }
	add_to_array = { state_victory_points = 12660 }
	add_to_array = { state_victory_points = 12663 }
	add_to_array = { state_victory_points = 12674 }
	add_to_array = { state_victory_points = 12678 }
	add_to_array = { state_victory_points = 12681 }
	add_to_array = { state_victory_points = 12691 }
	add_to_array = { state_victory_points = 12697 }
	add_to_array = { state_victory_points = 12710 }
	add_to_array = { state_victory_points = 12717 }
	add_to_array = { state_victory_points = 12723 }
	add_to_array = { state_victory_points = 12725 }
	add_to_array = { state_victory_points = 12732 }
	add_to_array = { state_victory_points = 12735 }
	add_to_array = { state_victory_points = 12738 }
	add_to_array = { state_victory_points = 12747 }
	add_to_array = { state_victory_points = 12751 }
	add_to_array = { state_victory_points = 12753 }
	add_to_array = { state_victory_points = 12763 }
	add_to_array = { state_victory_points = 12766 }
	add_to_array = { state_victory_points = 12773 }
	add_to_array = { state_victory_points = 12774 }
	add_to_array = { state_victory_points = 12782 }
	add_to_array = { state_victory_points = 12790 }
	add_to_array = { state_victory_points = 12798 }
	add_to_array = { state_victory_points = 12804 }
	add_to_array = { state_victory_points = 12806 }
	add_to_array = { state_victory_points = 12810 }
	add_to_array = { state_victory_points = 12812 }
	add_to_array = { state_victory_points = 12822 }
	add_to_array = { state_victory_points = 12823 }
	add_to_array = { state_victory_points = 12830 }
	add_to_array = { state_victory_points = 12835 }
	add_to_array = { state_victory_points = 12840 }
	add_to_array = { state_victory_points = 12845 }
	add_to_array = { state_victory_points = 12853 }
	add_to_array = { state_victory_points = 12867 }
	add_to_array = { state_victory_points = 12872 }
	add_to_array = { state_victory_points = 12876 }
	add_to_array = { state_victory_points = 12878 }
	add_to_array = { state_victory_points = 12883 }
	add_to_array = { state_victory_points = 12885 }
	add_to_array = { state_victory_points = 12891 }
	add_to_array = { state_victory_points = 12900 }
	add_to_array = { state_victory_points = 12908 }
	add_to_array = { state_victory_points = 12910 }
	add_to_array = { state_victory_points = 12911 }
	add_to_array = { state_victory_points = 12930 }
	add_to_array = { state_victory_points = 12933 }
	add_to_array = { state_victory_points = 12939 }
	add_to_array = { state_victory_points = 12941 }
	add_to_array = { state_victory_points = 12952 }
	add_to_array = { state_victory_points = 12960 }
	add_to_array = { state_victory_points = 12964 }
	add_to_array = { state_victory_points = 12970 }
	add_to_array = { state_victory_points = 12971 }
	add_to_array = { state_victory_points = 12975 }
	add_to_array = { state_victory_points = 12977 }
	add_to_array = { state_victory_points = 12983 }
	add_to_array = { state_victory_points = 12984 }
	add_to_array = { state_victory_points = 12985 }
	add_to_array = { state_victory_points = 12986 }
	add_to_array = { state_victory_points = 12989 }
	add_to_array = { state_victory_points = 12991 }
	add_to_array = { state_victory_points = 12994 }
	add_to_array = { state_victory_points = 12997 }
	add_to_array = { state_victory_points = 13011 }
	add_to_array = { state_victory_points = 13021 }
	add_to_array = { state_victory_points = 13025 }
	add_to_array = { state_victory_points = 13028 }
	add_to_array = { state_victory_points = 13036 }
	add_to_array = { state_victory_points = 13038 }
	add_to_array = { state_victory_points = 13039 }
	add_to_array = { state_victory_points = 13041 }
	add_to_array = { state_victory_points = 13046 }
	add_to_array = { state_victory_points = 13047 }
	add_to_array = { state_victory_points = 13052 }
	add_to_array = { state_victory_points = 13060 }
	add_to_array = { state_victory_points = 13068 }
	add_to_array = { state_victory_points = 13069 }
	add_to_array = { state_victory_points = 13081 }
	add_to_array = { state_victory_points = 13085 }
	add_to_array = { state_victory_points = 13086 }
	add_to_array = { state_victory_points = 13087 }
	add_to_array = { state_victory_points = 13089 }
	add_to_array = { state_victory_points = 13090 }
	add_to_array = { state_victory_points = 13091 }
	add_to_array = { state_victory_points = 13092 }
	add_to_array = { state_victory_points = 13202 }
	add_to_array = { state_victory_points = 13203 }
	add_to_array = { state_victory_points = 13205 }
	add_to_array = { state_victory_points = 13208 }
	add_to_array = { state_victory_points = 13209 }
	add_to_array = { state_victory_points = 13213 }
	add_to_array = { state_victory_points = 13214 }
	add_to_array = { state_victory_points = 13219 }
	add_to_array = { state_victory_points = 13247 }
	add_to_array = { state_victory_points = 13251 }
	add_to_array = { state_victory_points = 13267 }
	add_to_array = { state_victory_points = 13268 }
	add_to_array = { state_victory_points = 13299 }
	add_to_array = { state_victory_points = 13335 }
	add_to_array = { state_victory_points = 13345 }
	add_to_array = { state_victory_points = 13354 }
	add_to_array = { state_victory_points = 13357 }
	add_to_array = { state_victory_points = 13379 }
	add_to_array = { state_victory_points = 13388 }
	add_to_array = { state_victory_points = 13391 }
	add_to_array = { state_victory_points = 13404 }
	add_to_array = { state_victory_points = 13433 }
	add_to_array = { state_victory_points = 13437 }
	add_to_array = { state_victory_points = 13443 }
	add_to_array = { state_victory_points = 13451 }
	add_to_array = { state_victory_points = 13455 }
	add_to_array = { state_victory_points = 13457 }
	add_to_array = { state_victory_points = 13462 }
	add_to_array = { state_victory_points = 13465 }
	add_to_array = { state_victory_points = 13469 }
	add_to_array = { state_victory_points = 13470 }
	add_to_array = { state_victory_points = 13493 }
	add_to_array = { state_victory_points = 13496 }
	add_to_array = { state_victory_points = 13499 }
	add_to_array = { state_victory_points = 13501 }
	add_to_array = { state_victory_points = 13502 }
	add_to_array = { state_victory_points = 13508 }
	add_to_array = { state_victory_points = 13510 }
	add_to_array = { state_victory_points = 13511 }
	add_to_array = { state_victory_points = 13515 }
	add_to_array = { state_victory_points = 13520 }
	add_to_array = { state_victory_points = 13537 }
	add_to_array = { state_victory_points = 13543 }
	add_to_array = { state_victory_points = 13544 }
	add_to_array = { state_victory_points = 13548 }
	add_to_array = { state_victory_points = 13551 }
	add_to_array = { state_victory_points = 13552 }
	add_to_array = { state_victory_points = 13553 }
	add_to_array = { state_victory_points = 13560 }
	add_to_array = { state_victory_points = 13575 }
	add_to_array = { state_victory_points = 13595 }
	add_to_array = { state_victory_points = 13601 }
	add_to_array = { state_victory_points = 13607 }
	add_to_array = { state_victory_points = 13631 }
	add_to_array = { state_victory_points = 13632 }
	add_to_array = { state_victory_points = 13641 }
	add_to_array = { state_victory_points = 13648 }
	add_to_array = { state_victory_points = 13659 }
	add_to_array = { state_victory_points = 13660 }
	add_to_array = { state_victory_points = 13661 }
	add_to_array = { state_victory_points = 13669 }
	add_to_array = { state_victory_points = 13670 }
	add_to_array = { state_victory_points = 13671 }
	add_to_array = { state_victory_points = 13674 }
	add_to_array = { state_victory_points = 13678 }
	add_to_array = { state_victory_points = 13681 }
	add_to_array = { state_victory_points = 13683 }
	add_to_array = { state_victory_points = 13685 }
	add_to_array = { state_victory_points = 13690 }
	add_to_array = { state_victory_points = 13693 }
	add_to_array = { state_victory_points = 13696 }
	add_to_array = { state_victory_points = 13698 }
	add_to_array = { state_victory_points = 13700 }
	add_to_array = { state_victory_points = 13707 }
	add_to_array = { state_victory_points = 13709 }
	add_to_array = { state_victory_points = 13736 }
	add_to_array = { state_victory_points = 13764 }
	add_to_array = { state_victory_points = 13800 }
	add_to_array = { state_victory_points = 13803 }
	add_to_array = { state_victory_points = 13813 }
	add_to_array = { state_victory_points = 13820 }
	add_to_array = { state_victory_points = 13826 }
	add_to_array = { state_victory_points = 13827 }
	add_to_array = { state_victory_points = 13828 }
	add_to_array = { state_victory_points = 13831 }
	add_to_array = { state_victory_points = 13832 }
	add_to_array = { state_victory_points = 13841 }
	add_to_array = { state_victory_points = 13844 }
	add_to_array = { state_victory_points = 13852 }
	add_to_array = { state_victory_points = 13867 }
	add_to_array = { state_victory_points = 13868 }
	add_to_array = { state_victory_points = 13877 }
	add_to_array = { state_victory_points = 13880 }
	add_to_array = { state_victory_points = 13887 }
	add_to_array = { state_victory_points = 13894 }
	add_to_array = { state_victory_points = 13907 }
	add_to_array = { state_victory_points = 13917 }
	add_to_array = { state_victory_points = 13938 }
	add_to_array = { state_victory_points = 13943 }
	add_to_array = { state_victory_points = 13945 }
	add_to_array = { state_victory_points = 13947 }
	add_to_array = { state_victory_points = 13950 }
	add_to_array = { state_victory_points = 13953 }
	add_to_array = { state_victory_points = 13956 }
	add_to_array = { state_victory_points = 13976 }
	add_to_array = { state_victory_points = 13996 }
	add_to_array = { state_victory_points = 13997 }
	add_to_array = { state_victory_points = 14054 }
	add_to_array = { state_victory_points = 14125 }
	add_to_array = { state_victory_points = 14089 }
	add_to_array = { state_victory_points = 14149 }
	add_to_array = { state_victory_points = 14199 }
	add_to_array = { state_victory_points = 14202 }
	add_to_array = { state_victory_points = 14212 }
	add_to_array = { state_victory_points = 14219 }
	add_to_array = { state_victory_points = 14229 }
	add_to_array = { state_victory_points = 14246 }
	add_to_array = { state_victory_points = 14249 }
	add_to_array = { state_victory_points = 14266 }
	add_to_array = { state_victory_points = 14305 }
	add_to_array = { state_victory_points = 14309 }
	add_to_array = { state_victory_points = 14315 }
	add_to_array = { state_victory_points = 14323 }
	add_to_array = { state_victory_points = 14365 }
	add_to_array = { state_victory_points = 14412 }
	add_to_array = { state_victory_points = 14440 }
	add_to_array = { state_victory_points = 14443 }
	add_to_array = { state_victory_points = 14444 }
	add_to_array = { state_victory_points = 14445 }
	add_to_array = { state_victory_points = 14465 }
	add_to_array = { state_victory_points = 14466 }
	add_to_array = { state_victory_points = 14467 }
	add_to_array = { state_victory_points = 14592 }
	add_to_array = { state_victory_points = 14609 }
	add_to_array = { state_victory_points = 14610 }
	add_to_array = { state_victory_points = 14612 }
	add_to_array = { state_victory_points = 14613 }
	add_to_array = { state_victory_points = 14618 }
	add_to_array = { state_victory_points = 14623 }
	add_to_array = { state_victory_points = 14633 }
	add_to_array = { state_victory_points = 14638 }
	add_to_array = { state_victory_points = 14645 }
	add_to_array = { state_victory_points = 14648 }
	add_to_array = { state_victory_points = 14666 }
	add_to_array = { state_victory_points = 14672 }
	add_to_array = { state_victory_points = 14674 }
	add_to_array = { state_victory_points = 14677 }
	add_to_array = { state_victory_points = 14698 }
	add_to_array = { state_victory_points = 14701 }
	add_to_array = { state_victory_points = 14702 }
	add_to_array = { state_victory_points = 14705 }
	add_to_array = { state_victory_points = 14707 }
	add_to_array = { state_victory_points = 14711 }
	add_to_array = { state_victory_points = 14712 }
	add_to_array = { state_victory_points = 14715 }
	add_to_array = { state_victory_points = 14721 }
	add_to_array = { state_victory_points = 14728 }
	add_to_array = { state_victory_points = 14731 }
	add_to_array = { state_victory_points = 14732 }
	add_to_array = { state_victory_points = 14733 }
	add_to_array = { state_victory_points = 14737 }
	add_to_array = { state_victory_points = 14743 }
	add_to_array = { state_victory_points = 14760 }
	add_to_array = { state_victory_points = 14762 }
	add_to_array = { state_victory_points = 14765 }
	add_to_array = { state_victory_points = 14780 }
	add_to_array = { state_victory_points = 14793 }
	add_to_array = { state_victory_points = 14801 }
}