ALO_setup_initial_variables = {
	set_variable = { ALO_ush_zhus_deputies = 2 }
	set_variable = { ALO_zhas_azamat_deputies = 11 }
	set_variable = { ALO_azat_deputies = 9 }
	set_variable = { ALO_zhanar_deputies = 8 }
	set_variable = { ALO_alash_deputies = 20 }
	set_variable = { ALO_national_deputies = 8 }
	set_variable = { ALO_cossack_deputies = 8 }
	set_variable = { ALO_russian_deputies = 6 }
	set_variable = { ALO_total_deputies = 72 }
	set_variable = { ALO_ush_zhus_deputies_support = 0 }
	set_variable = { ALO_zhas_azamat_deputies_support = 1 }
	set_variable = { ALO_azat_deputies_support = 9 }
	set_variable = { ALO_zhanar_deputies_support = 8 }
	set_variable = { ALO_alash_deputies_support = 20 }
	set_variable = { ALO_national_deputies_support = 8 }
	set_variable = { ALO_cossack_deputies_support = 1 }
	set_variable = { ALO_russian_deputies_support = 4 }
	ALO_calculate_support = yes
	
	set_variable = { ALO_alash_party_unity = 10 }
}

ALO_setup_halyq_keneshi = {
	add_to_array = { Alash_halyq_keneshi_seat_x = 0 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 10 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 21 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 31 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 41 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 3 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 14 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 77 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 25 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 36 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 8 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 20 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 47 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 32 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 60 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 16 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 48 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 28 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 49 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 45 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 61 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 26 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 35 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 43 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 47 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 57 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 39 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 37 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 38 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 25 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 57 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 49 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 56 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 37 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 52 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 28 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 51 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 16 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 72 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 52 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 72 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 40 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 66 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 21 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 72 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 29 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 66 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 10 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 81 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 16 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 81 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 6 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 88 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 46 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 88 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 36 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 88 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 26 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 97 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 15 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 97 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 5 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 105 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 26 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 106 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 36 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 106 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 46 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 113 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 6 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 113 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 16 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 128 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 10 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 122 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 29 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 128 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 21 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 122 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 40 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 122 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 52 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 143 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 16 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 142 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 28 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 137 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 37 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 137 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 49 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 156 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 25 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 155 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 37 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 136 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 151 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 47 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 168 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 35 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 149 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 61 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 166 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 49 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 178 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 48 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 162 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 60 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 147 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 174 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 186 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 62 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 158 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 169 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 180 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 77 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 191 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 76 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 152 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 163 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 173 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 184 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	add_to_array = { Alash_halyq_keneshi_seat_x = 194 }
	add_to_array = { Alash_halyq_keneshi_seat_y = 92 }
	
	ALO_get_halyq_keneshi_array = yes
}
ALO_get_halyq_keneshi_array = {
	# Generate partial sums t1 = (P1), t2 = (P1 + P2), t3 = (P1 + P2 + P3)
	
	# so that we can use resize_array to fill our array with the right number of seats for each party
	set_temp_variable = { t1 = ALO_ush_zhus_deputies }
	set_temp_variable = { t2 = ALO_zhas_azamat_deputies }
	set_temp_variable = { t3 = ALO_azat_deputies }
	set_temp_variable = { t4 = ALO_zhanar_deputies }
	set_temp_variable = { t5 = ALO_alash_deputies }
	set_temp_variable = { t6 = ALO_national_deputies }
	set_temp_variable = { t7 = ALO_cossack_deputies }
	set_temp_variable = { t8 = ALO_total_deputies }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }
	add_to_temp_variable = { t4 = t3 }
	add_to_temp_variable = { t5 = t4 }
	add_to_temp_variable = { t6 = t5 }
	add_to_temp_variable = { t7 = t6 }
	
	clear_array = Alash_halyq_keneshi_display

	# Resize array to t1 seats, setting P1 frame numbers to 1 (Party 1 color)
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 1
		size = t1
	}
	# Resize array to t2 seats, setting P2 frame numbers to 2 (Party 2 color)
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 2
		size = t2
	}
	# Resize array to t3 seats, setting P3 frame numbers to 3 (Party 3 color)
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 3
		size = t3
	}
	# Resize array to all 300 seats, setting remaining frame numbers to 4 (Party 4 color)
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 4
		size = t4
	}
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 5
		size = t5
	}
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 6
		size = t6
	}
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 7
		size = t7
	}
	resize_array = {
		array = Alash_halyq_keneshi_display
		value = 8
		size = t8
	}
}	
ALO_setup_initial_popularities = {
	every_state = {
		limit = {
			is_owned_by = ALO
		}
		set_variable = { ALO_state_general_turnout = 0.7 }
		
		set_variable = { ALO_state_ush_zhus_pop = ALO.party_popularity@radical_socialist }
		add_to_variable = { ALO_state_ush_zhus_pop = ALO.party_popularity@national_populist }
		
		set_variable = { ALO_state_zhas_azamat_pop = ALO.party_popularity@social_democrat }
		
		set_variable = { ALO_state_azat_pop = ALO.party_popularity@social_liberal }
		set_variable = { ALO_state_zhanar_pop = ALO.party_popularity@social_liberal }
		
		set_variable = { ALO_state_alash_pop = ALO.party_popularity@market_liberal }
		
		set_variable = { ALO_state_national_pop = ALO.party_popularity@social_conservative }
		add_to_variable = { ALO_state_national_pop = ALO.party_popularity@authoritarian_democrat }
		
		set_variable = { ALO_state_cossack_pop = ALO.party_popularity@paternal_autocrat }
				
		#Defining temporary state pop variables (to be reset by election)
		set_variable = { ALO_state_ush_zhus_temp_pop = 0 }
		set_variable = { ALO_state_zhas_azamat_temp_pop = 0 }
		set_variable = { ALO_state_azat_temp_pop = 0 }
		set_variable = { ALO_state_zhanar_temp_pop = 0 }
		set_variable = { ALO_state_alash_temp_pop = 0 }
		set_variable = { ALO_state_national_temp_pop = 0 }
		set_variable = { ALO_state_cossack_temp_pop = 0 }
		
		if = {
			limit = { state = 1208 }
			add_to_variable = { ALO_state_cossack_pop = 0.781 }
		}
		if = {
			limit = { state = 406 }
			add_to_variable = { ALO_state_cossack_pop = 0.351 }
			add_to_variable = { ALO_state_azat_pop = 0.351 }
		}
		if = {
			limit = { state = 402 }
			add_to_variable = { ALO_state_alash_pop = 0.351 }
		}
		if = {
			limit = { 
				OR = {
					state = 404
					state = 810
				}
			}
			add_to_variable = { ALO_state_zhanar_pop = 0.251 }
			add_to_variable = { ALO_state_zhas_azamat_pop = 0.251 }
			add_to_variable = { ALO_state_ush_zhus_pop = 0.251 }
			add_to_variable = { ALO_state_cossack_pop = 0.05 }
		}
		if = {
			limit = {
				NOT = {
					OR = {
						state = 1208
						state = 406
						state = 589
					}
				}
			}
			add_to_variable = { ALO_state_cossack_pop = -0.08 }
		}
	}
}
ALO_get_final_popularities = {
	set_variable = { ALO_state_alash_final_pop = ALO_state_alash_pop }
	set_variable = { ALO_state_azat_final_pop = ALO_state_azat_pop }
	set_variable = { ALO_state_cossack_final_pop = ALO_state_cossack_pop }
	set_variable = { ALO_state_national_final_pop = ALO_state_national_pop }
	set_variable = { ALO_state_ush_zhus_final_pop = ALO_state_ush_zhus_pop }
	set_variable = { ALO_state_zhanar_final_pop = ALO_state_zhanar_pop }
	set_variable = { ALO_state_zhas_azamat_final_pop = ALO_state_zhas_azamat_pop }

	add_to_variable = { ALO_state_alash_final_pop = ALO_state_alash_temp_pop }
	add_to_variable = { ALO_state_azat_final_pop = ALO_state_azat_temp_pop }
	add_to_variable = { ALO_state_cossack_final_pop = ALO_state_cossack_temp_pop }
	add_to_variable = { ALO_state_national_final_pop = ALO_state_national_temp_pop }
	add_to_variable = { ALO_state_ush_zhus_final_pop = ALO_state_ush_zhus_temp_pop }
	add_to_variable = { ALO_state_zhanar_final_pop = ALO_state_zhanar_temp_pop }
	add_to_variable = { ALO_state_zhas_azamat_final_pop = ALO_state_zhas_azamat_temp_pop }	
}
ALO_set_new_popularities_after_election = {
	set_variable = { ALO_state_alash_pop = ALO_state_alash_final_pop }
	set_variable = { ALO_state_azat_pop = ALO_state_azat_final_pop }
	set_variable = { ALO_state_cossack_pop = ALO_state_cossack_final_pop }
	set_variable = { ALO_state_national_pop = ALO_state_national_final_pop }
	set_variable = { ALO_state_ush_zhus_pop = ALO_state_ush_zhus_final_pop }
	set_variable = { ALO_state_zhanar_pop = ALO_state_zhanar_final_pop }
	set_variable = { ALO_state_zhas_azamat_pop = ALO_state_zhas_azamat_final_pop }
}
ALO_get_polls = {
	ALO_get_final_popularities = yes
	
	set_variable = { ALO_state_alash_final_poll_pop = ALO_state_alash_final_pop }
	set_variable = { ALO_state_azat_final_poll_pop = ALO_state_azat_final_pop }
	set_variable = { ALO_state_cossack_final_poll_pop = ALO_state_cossack_final_pop }
	set_variable = { ALO_state_national_final_poll_pop = ALO_state_national_final_pop }
	set_variable = { ALO_state_ush_zhus_final_poll_pop = ALO_state_ush_zhus_final_pop }
	set_variable = { ALO_state_zhanar_final_poll_pop = ALO_state_zhanar_final_pop }
	set_variable = { ALO_state_zhas_azamat_final_poll_pop = ALO_state_zhas_azamat_final_pop }

}
ALO_clear_polls = {
	set_variable = { ALO_state_alash_final_poll_pop = 0 }
	set_variable = { ALO_state_azat_final_poll_pop = 0 }
	set_variable = { ALO_state_cossack_final_poll_pop = 0 }
	set_variable = { ALO_state_national_final_poll_pop = 0 }
	set_variable = { ALO_state_ush_zhus_final_poll_pop = 0 }
	set_variable = { ALO_state_zhanar_final_poll_pop = 0 }
	set_variable = { ALO_state_zhas_azamat_final_poll_pop = 0 }
}
ALO_ruling_party_pop = {
	if = {
		limit = { has_government = radical_socialist }
		set_temp_variable = { ush_zhus_pop = ruling_party_pop }
		ALO_ush_zhus_pop = yes
	}
	else_if = {
		limit = { has_government = social_democrat }
		set_temp_variable = { zhas_azamat_pop = ruling_party_pop }
		ALO_zhas_azamat_pop = yes
	}
	else_if = {
		limit = { has_government = social_liberal }
		set_temp_variable = { zhanar_pop = ruling_party_pop }
		ALO_zhanar_pop = yes
	}
	else_if = {
		limit = { has_government = market_liberal }
		set_temp_variable = { alash_pop = ruling_party_pop }
		ALO_alash_pop = yes
	}
	else_if = {
		limit = { has_government = social_conservative }
		set_temp_variable = { national_pop = ruling_party_pop }
		ALO_national_pop = yes
	}
}
ALO_ush_zhus_pop = {
	divide_temp_variable = { ush_zhus_pop = 100 }
	add_to_variable = { ALO_state_ush_zhus_temp_pop = ush_zhus_pop }
	custom_effect_tooltip = ALO_ush_zhus_pop
	hidden_effect = {
		divide_temp_variable = { ush_zhus_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = ush_zhus_pop } }
			17 = { add_to_variable = { ALO_state_azat_temp_pop = ush_zhus_pop } }
			16 = { add_to_variable = { ALO_state_zhanar_temp_pop = ush_zhus_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = ush_zhus_pop } }
			17 = { add_to_variable = { ALO_state_national_temp_pop = ush_zhus_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = ush_zhus_pop } }	
		}
	}
}
ALO_zhas_azamat_pop = {
	divide_temp_variable = { zhas_azamat_pop = 100 }
	add_to_variable = { ALO_state_zhas_azamat_temp_pop = zhas_azamat_pop }
	custom_effect_tooltip = ALO_zhas_azamat_pop
	hidden_effect = {
		divide_temp_variable = { zhas_azamat_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = zhas_azamat_pop } }
			17 = { add_to_variable = { ALO_state_azat_temp_pop = zhas_azamat_pop } }
			16 = { add_to_variable = { ALO_state_zhanar_temp_pop = zhas_azamat_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = zhas_azamat_pop } }
			17 = { add_to_variable = { ALO_state_national_temp_pop = zhas_azamat_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = zhas_azamat_pop } }	
		}
	}
}
ALO_azat_pop = {
	divide_temp_variable = { azat_pop = 100 }
	add_to_variable = { ALO_state_azat_temp_pop = azat_pop }
	custom_effect_tooltip = ALO_azat_pop
	hidden_effect = {
		divide_temp_variable = { azat_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = azat_pop } }
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = azat_pop } }
			16 = { add_to_variable = { ALO_state_zhanar_temp_pop = azat_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = azat_pop } }
			17 = { add_to_variable = { ALO_state_national_temp_pop = azat_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = azat_pop } }	
		}
	}
}
ALO_zhanar_pop = {
	divide_temp_variable = { zhanar_pop = 100 }
	add_to_variable = { ALO_state_zhanar_temp_pop = zhanar_pop }
	custom_effect_tooltip = ALO_zhanar_pop
	hidden_effect = {
		divide_temp_variable = { zhanar_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = zhanar_pop } }
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = zhanar_pop } }
			16 = { add_to_variable = { ALO_state_azat_temp_pop = zhanar_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = zhanar_pop } }
			17 = { add_to_variable = { ALO_state_national_temp_pop = zhanar_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = zhanar_pop } }	
		}
	}
}
ALO_alash_pop = {
	divide_temp_variable = { alash_pop = 100 }
	add_to_variable = { ALO_state_alash_temp_pop = alash_pop }
	custom_effect_tooltip = ALO_alash_pop
	hidden_effect = {
		divide_temp_variable = { alash_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = alash_pop } }
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = alash_pop } }
			16 = { add_to_variable = { ALO_state_azat_temp_pop = alash_pop } }
			17 = { add_to_variable = { ALO_state_zhanar_temp_pop = alash_pop } }
			17 = { add_to_variable = { ALO_state_national_temp_pop = alash_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = alash_pop } }	
		}	
	}
}
ALO_national_pop = {
	divide_temp_variable = { national_pop = 100 }
	add_to_variable = { ALO_state_national_temp_pop = national_pop }
	custom_effect_tooltip = ALO_national_pop
	hidden_effect = {
		divide_temp_variable = { national_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = national_pop } }
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = national_pop } }
			16 = { add_to_variable = { ALO_state_azat_temp_pop = national_pop } }
			17 = { add_to_variable = { ALO_state_zhanar_temp_pop = national_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = national_pop } }
			16 = { add_to_variable = { ALO_state_cossack_temp_pop = national_pop } }	
		}
	}
}
ALO_cossack_pop = {
	divide_temp_variable = { cossack_pop = 100 }
	add_to_variable = { ALO_state_cossack_temp_pop = cossack_pop }
	custom_effect_tooltip = ALO_cossack_pop
	hidden_effect = {
		divide_temp_variable = { cossack_pop = -1 }
		random_list = {
			17 = { add_to_variable = { ALO_state_ush_zhus_temp_pop = cossack_pop } }
			17 = { add_to_variable = { ALO_state_zhas_azamat_temp_pop = cossack_pop } }
			16 = { add_to_variable = { ALO_state_azat_temp_pop = cossack_pop } }
			17 = { add_to_variable = { ALO_state_zhanar_temp_pop = cossack_pop } }
			17 = { add_to_variable = { ALO_state_alash_temp_pop = cossack_pop } }
			16 = { add_to_variable = { ALO_state_national_temp_pop = cossack_pop } }	
		}
	}
}
ALO_run_election = {
	clr_country_flag = ALO_ELECTION_ALASH_VICTORY
	clr_country_flag = ALO_ELECTION_AZAT_VICTORY
	clr_country_flag = ALO_ELECTION_NATIONAL_VICTORY
	clr_country_flag = ALO_ELECTION_DEADLOCK
	clr_country_flag = ALO_ELECTION_NATIONAL_VICTORY
	clr_country_flag = ALO_ELECTION_USH_ZHUS_VICTORY
	clr_country_flag = ALO_ELECTION_ZHANAR_VICTORY
	clr_country_flag = ALO_ELECTION_ZHAS_AZAMAT_VICTORY
	
	set_variable = { ALO_ush_zhus_deputies_old = ALO_ush_zhus_deputies }
	set_variable = { ALO_zhas_azamat_deputies_old = ALO_zhas_azamat_deputies }
	set_variable = { ALO_azat_deputies_old = ALO_azat_deputies }
	set_variable = { ALO_zhanar_deputies_old = ALO_zhanar_deputies }
	set_variable = { ALO_alash_deputies_old = ALO_alash_deputies }
	set_variable = { ALO_national_deputies_old = ALO_national_deputies }
	set_variable = { ALO_cossack_deputies_old = ALO_cossack_deputies }
	set_variable = { ALO_russian_deputies_old = ALO_russian_deputies }
	
	set_variable = { ALO_ush_zhus_votes = 0 }
	set_variable = { ALO_zhas_azamat_votes = 0 }
	set_variable = { ALO_azat_votes = 0 }
	set_variable = { ALO_zhanar_votes = 0 }
	set_variable = { ALO_alash_votes = 0 }
	set_variable = { ALO_national_votes = 0 }
	set_variable = { ALO_cossack_votes = 0 }

	set_variable = { ALO_total_votes = 0 }

	every_owned_state = {
		ALO_get_final_popularities = yes

		set_variable = { ALO_vote_count_state = state_population_k }
		multiply_variable = { ALO_vote_count_state = ALO_state_general_turnout }

		set_variable = { ALO_ush_zhus_state_votes = ALO_state_ush_zhus_final_pop }
		set_variable = { ALO_zhas_azamat_state_votes = ALO_state_zhas_azamat_final_pop }
		set_variable = { ALO_azat_state_votes = ALO_state_azat_final_pop }
		set_variable = { ALO_zhanar_state_votes = ALO_state_zhanar_final_pop }
		set_variable = { ALO_alash_state_votes = ALO_state_alash_final_pop }
		set_variable = { ALO_national_state_votes = ALO_state_national_final_pop }
		set_variable = { ALO_cossack_state_votes = ALO_state_cossack_final_pop }

		multiply_variable = { ALO_ush_zhus_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_zhas_azamat_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_azat_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_zhanar_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_alash_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_national_state_votes = ALO_vote_count_state }
		multiply_variable = { ALO_cossack_state_votes = ALO_vote_count_state }

		divide_variable = { ALO_ush_zhus_state_votes = 50 }
		divide_variable = { ALO_zhas_azamat_state_votes = 50 }
		divide_variable = { ALO_azat_state_votes = 50 }
		divide_variable = { ALO_zhanar_state_votes = 50 }
		divide_variable = { ALO_alash_state_votes = 50 }
		divide_variable = { ALO_national_state_votes = 50 }
		divide_variable = { ALO_cossack_state_votes = 50 }
		
		if = {
			limit = { check_variable = { ALO_ush_zhus_state_votes < 0 } }
			set_variable = { ALO_ush_zhus_state_votes = 0 }
		}
		if = {
			limit = { check_variable = { ALO_zhas_azamat_state_votes < 0 } }
			set_variable = { ALO_zhas_azamat_state_votes = 0 }
		}
		if = {
			limit = { check_variable = { ALO_azat_state_votes < 0 } }
			set_variable = { ALO_azat_state_votes = 0 }
		}
		if = {
			limit = { 
				OR = {
					check_variable = { ALO_zhanar_state_votes < 0 } 
					ROOT = { has_country_flag = zhanar_faction_banned }
				}
			}
			set_variable = { ALO_zhanar_state_votes = 0 }
		}
		if = {
			limit = { 
				OR = {
					check_variable = { ALO_alash_state_votes < 0 } 
					ROOT = { has_country_flag = alash_faction_banned }
				}
			}
			set_variable = { ALO_alash_state_votes = 0 }
		}
		if = {
			limit = { 
				OR = {
					check_variable = { ALO_national_state_votes < 0 } 
					ROOT = { has_country_flag = national_faction_banned }
				}
			}
			set_variable = { ALO_alash_state_votes = 0 }
		}
		if = {
			limit = { check_variable = { ALO_cossack_state_votes < 0 } }
			set_variable = { ALO_cossack_state_votes = 0 }
		}

		set_variable = { ALO_total_state_votes = ALO_ush_zhus_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_zhas_azamat_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_azat_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_zhanar_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_alash_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_national_state_votes }
		add_to_variable = { ALO_total_state_votes = ALO_cossack_state_votes }

		add_to_variable = { PREV.ALO_ush_zhus_votes = ALO_ush_zhus_state_votes }
		add_to_variable = { PREV.ALO_zhas_azamat_votes = ALO_zhas_azamat_state_votes }
		add_to_variable = { PREV.ALO_azat_votes = ALO_azat_state_votes }
		add_to_variable = { PREV.ALO_zhanar_votes = ALO_zhanar_state_votes }
		add_to_variable = { PREV.ALO_alash_votes = ALO_alash_state_votes }
		add_to_variable = { PREV.ALO_national_votes = ALO_national_state_votes }
		add_to_variable = { PREV.ALO_cossack_votes = ALO_cossack_state_votes }

		
		#Resetting temp popularity
		set_variable = { ALO_state_ush_zhus_temp_pop = 0 }
		set_variable = { ALO_state_zhas_azamat_temp_pop = 0 }
		set_variable = { ALO_state_azat_temp_pop = 0 }
		set_variable = { ALO_state_zhanar_temp_pop = 0 }
		set_variable = { ALO_state_alash_temp_pop = 0 }
		set_variable = { ALO_state_national_temp_pop = 0 }
		set_variable = { ALO_state_cossack_temp_pop = 0 }
		#Setting new popularities
		ALO_set_new_popularities_after_election = yes
	}
	round_variable = ALO_ush_zhus_votes
	round_variable = ALO_zhas_azamat_votes
	round_variable = ALO_azat_votes
	round_variable = ALO_zhanar_votes
	round_variable = ALO_alash_votes
	round_variable = ALO_national_votes
	round_variable = ALO_cossack_votes

	add_to_variable = { ALO_total_votes = ALO_ush_zhus_votes }
	add_to_variable = { ALO_total_votes = ALO_zhas_azamat_votes }
	add_to_variable = { ALO_total_votes = ALO_azat_votes }
	add_to_variable = { ALO_total_votes = ALO_zhanar_votes }
	add_to_variable = { ALO_total_votes = ALO_alash_votes }
	add_to_variable = { ALO_total_votes = ALO_national_votes }
	add_to_variable = { ALO_total_votes = ALO_cossack_votes }

	set_variable = { ALO_ush_zhus_percentage_vote = ALO_ush_zhus_votes }
	set_variable = { ALO_zhas_azamat_percentage_vote = ALO_zhas_azamat_votes }
	set_variable = { ALO_azat_percentage_vote = ALO_azat_votes }
	set_variable = { ALO_zhanar_percentage_vote = ALO_zhanar_votes }
	set_variable = { ALO_alash_percentage_vote = ALO_alash_votes }
	set_variable = { ALO_national_percentage_vote = ALO_national_votes }
	set_variable = { ALO_cossack_percentage_vote = ALO_cossack_votes }

	divide_variable = { ALO_ush_zhus_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_zhas_azamat_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_azat_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_zhanar_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_alash_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_national_percentage_vote = ALO_total_votes }
	divide_variable = { ALO_cossack_percentage_vote = ALO_total_votes }

	set_variable = { ALO_ush_zhus_deputies = ALO_ush_zhus_percentage_vote }
	set_variable = { ALO_zhas_azamat_deputies = ALO_zhas_azamat_percentage_vote }
	set_variable = { ALO_azat_deputies = ALO_azat_percentage_vote }
	set_variable = { ALO_zhanar_deputies = ALO_zhanar_percentage_vote }
	set_variable = { ALO_alash_deputies = ALO_alash_percentage_vote }
	set_variable = { ALO_national_deputies = ALO_national_percentage_vote }
	set_variable = { ALO_cossack_deputies = ALO_cossack_percentage_vote }

	multiply_variable = { ALO_ush_zhus_deputies = 67 }
	multiply_variable = { ALO_zhas_azamat_deputies = 67 }
	multiply_variable = { ALO_azat_deputies = 67 }
	multiply_variable = { ALO_zhanar_deputies = 67 }
	multiply_variable = { ALO_alash_deputies = 67 }
	multiply_variable = { ALO_national_deputies = 67 }
	multiply_variable = { ALO_cossack_deputies = 67 }

	round_variable = ALO_ush_zhus_deputies
	round_variable = ALO_zhas_azamat_deputies
	round_variable = ALO_azat_deputies
	round_variable = ALO_zhanar_deputies
	round_variable = ALO_alash_deputies
	round_variable = ALO_national_deputies
	round_variable = ALO_cossack_deputies
	
	set_variable = { ALO_total_deputies = ALO_ush_zhus_deputies }
	add_to_variable = { ALO_total_deputies = ALO_zhas_azamat_deputies }
	add_to_variable = { ALO_total_deputies = ALO_azat_deputies }
	add_to_variable = { ALO_total_deputies = ALO_zhanar_deputies }
	add_to_variable = { ALO_total_deputies = ALO_alash_deputies }
	add_to_variable = { ALO_total_deputies = ALO_national_deputies }
	add_to_variable = { ALO_total_deputies = ALO_cossack_deputies }
	
	set_variable = { ALO_russian_deputies = 72 }
	subtract_from_variable = { ALO_russian_deputies = ALO_total_deputies }
	
	add_to_variable = { ALO_total_deputies = ALO_russian_deputies }

	set_variable = { ALO_ush_zhus_deputies_support = 0 }
	set_variable = { ALO_zhas_azamat_deputies_support = 0 }
	set_variable = { ALO_azat_deputies_support = 0 }
	set_variable = { ALO_zhanar_deputies_support = 0 }
	set_variable = { ALO_alash_deputies_support = 0 }
	set_variable = { ALO_national_deputies_support = 0 }
	set_variable = { ALO_cossack_deputies_support = 0 }
	set_variable = { ALO_russian_deputies_support = 0 }

	multiply_variable = { ALO_ush_zhus_percentage_vote = 100 }
	multiply_variable = { ALO_zhas_azamat_percentage_vote = 100 }
	multiply_variable = { ALO_azat_percentage_vote = 100 }
	multiply_variable = { ALO_zhanar_percentage_vote = 100 }
	multiply_variable = { ALO_alash_percentage_vote = 100 }
	multiply_variable = { ALO_national_percentage_vote = 100 }
	multiply_variable = { ALO_cossack_percentage_vote = 100 }

	if = {
		limit = { has_country_flag = ALO_political_crisis }
		set_variable = { ALO_alash_united_percentage_vote = ALO_zhanar_percentage_vote }
		add_to_variable = { ALO_alash_united_percentage_vote = ALO_alash_percentage_vote }
		add_to_variable = { ALO_alash_united_percentage_vote = ALO_national_percentage_vote }
		if = {
			limit = {
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_zhas_azamat_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_alash_united_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_USH_ZHUS_VICTORY
		}
		else_if = {
			limit = {
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_ush_zhus_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_alash_united_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_ZHAS_AZAMAT_VICTORY
		}
		else = {
			set_country_flag = ALO_ELECTION_ALASH_VICTORY
		}
	}
	else = {
		if = {
			limit = {
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_koshchi_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_zhas_azamat_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_azat_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_zhanar_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_alash_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_national_percentage_vote }
				check_variable = { ALO_ush_zhus_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_USH_ZHUS_VICTORY
		}
		else_if = {
			limit = {
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_ush_zhus_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_koshchi_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_azat_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_zhanar_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_alash_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_national_percentage_vote }
				check_variable = { ALO_zhas_azamat_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_ZHAS_AZAMAT_VICTORY
		}
		else_if = {
			limit = {
				check_variable = { ALO_zhanar_percentage_vote > ALO_ush_zhus_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_zhas_azamat_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_azat_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_koshchi_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_alash_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_national_percentage_vote }
				check_variable = { ALO_zhanar_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_ZHANAR_VICTORY
		}
		else_if = {
			limit = {
				check_variable = { ALO_alash_percentage_vote > ALO_ush_zhus_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_zhas_azamat_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_azat_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_zhanar_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_koshchi_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_national_percentage_vote }
				check_variable = { ALO_alash_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_ALASH_VICTORY
		}
		else_if = {
			limit = {
				check_variable = { ALO_national_percentage_vote > ALO_ush_zhus_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_zhas_azamat_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_azat_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_zhanar_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_alash_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_koshchi_percentage_vote }
				check_variable = { ALO_national_percentage_vote > ALO_cossack_percentage_vote }
			}
			set_country_flag = ALO_ELECTION_NATIONAL_VICTORY
		}
		else = {
			set_country_flag = ALO_ELECTION_DEADLOCK
		}
	}
	round_variable = ALO_total_votes
	ALO_clear_polls = yes
	ALO_setup_halyq_keneshi = yes
	log = "[GetDateText]: [THIS.GetName]: FINAL ELECTION RESULTS - RSO VOTES ([?ALO_ush_zhus_votes]) - SDE VOTES ([?ALO_zhas_azamat_votes]) - AZAT VOTES ([?ALO_azat_votes])"
	log = "SLI VOTES ([?ALO_zhanar_votes]) - MLI VOTES ([?ALO_alash_votes]) - SCO VOTES ([?ALO_national_votes]) - PAU VOTES ([?ALO_cossack_votes]) - TOTAL VOTES ([?ALO_total_votes])"
}
ALO_calculate_support = {
	set_variable = { ALO_total_support = ALO_ush_zhus_deputies_support }
	add_to_variable = { ALO_total_support = ALO_zhas_azamat_deputies_support }
	add_to_variable = { ALO_total_support = ALO_azat_deputies_support }
	add_to_variable = { ALO_total_support = ALO_zhanar_deputies_support }
	add_to_variable = { ALO_total_support = ALO_alash_deputies_support }
	add_to_variable = { ALO_total_support = ALO_national_deputies_support }
	add_to_variable = { ALO_total_support = ALO_cossack_deputies_support }
	add_to_variable = { ALO_total_support = ALO_russian_deputies_support }
}
# Requires temp variable party_support
ALO_change_ush_zhus_support = {
	if = {
		limit = {
			check_variable = { ALO_ush_zhus_deputies_support > 0 }
			check_variable = { ALO_ush_zhus_deputies_support < ALO_ush_zhus_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_ush_zhus_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_ush_zhus_support
			clamp_variable = {
				var = ALO_ush_zhus_deputies_support
				min = 0
				max = ALO_ush_zhus_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_zhas_azamat_support = {
	if = {
		limit = {
			check_variable = { ALO_zhas_azamat_deputies_support > 0 }
			check_variable = { ALO_zhas_azamat_deputies_support < ALO_zhas_azamat_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_zhas_azamat_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_zhas_azamat_support
			clamp_variable = {
				var = ALO_zhas_azamat_deputies_support
				min = 0
				max = ALO_zhas_azamat_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_azat_support = {
	if = {
		limit = {
			check_variable = { ALO_azat_deputies_support > 0 }
			check_variable = { ALO_azat_deputies_support < ALO_azat_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_azat_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_azat_support
			clamp_variable = {
				var = ALO_azat_deputies_support
				min = 0
				max = ALO_azat_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_zhanar_support = {
	if = {
		limit = {
			check_variable = { ALO_zhanar_deputies_support > 0 }
			check_variable = { ALO_zhanar_deputies_support < ALO_zhanar_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_zhanar_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_zhanar_support
			clamp_variable = {
				var = ALO_zhanar_deputies_support
				min = 0
				max = ALO_zhanar_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_alash_support = {
	if = {
		limit = {
			check_variable = { ALO_alash_deputies_support > 0 }
			check_variable = { ALO_alash_deputies_support < ALO_alash_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_alash_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_alash_support
			clamp_variable = {
				var = ALO_alash_deputies_support
				min = 0
				max = ALO_alash_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_national_support = {
	if = {
		limit = {
			check_variable = { ALO_national_deputies_support > 0 }
			check_variable = { ALO_national_deputies_support < ALO_national_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_national_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_national_support
			clamp_variable = {
				var = ALO_national_deputies_support
				min = 0
				max = ALO_national_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_cossack_support = {
	if = {
		limit = {
			check_variable = { ALO_cossack_deputies_support > 0 }
			check_variable = { ALO_cossack_deputies_support < ALO_cossack_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_cossack_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_cossack_support
			clamp_variable = {
				var = ALO_cossack_deputies_support
				min = 0
				max = ALO_cossack_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_change_russian_support = {
	if = {
		limit = {
			check_variable = { ALO_russian_deputies_support > 0 }
			check_variable = { ALO_russian_deputies_support < ALO_russian_deputies }
		}
		if = {
			limit = { has_elections = yes }
			add_to_variable = { ALO_russian_deputies_support = party_support }
			custom_effect_tooltip = ALO_change_russian_support
			clamp_variable = {
				var = ALO_russian_deputies_support
				min = 0
				max = ALO_russian_deputies
			}
			ALO_calculate_support = yes
		}
	}
}
ALO_increase_russian_dependence = {
	if = {
		limit = { has_idea = russian_federated_state_5 }
		swap_ideas = {
			remove_idea = russian_federated_state_5
			add_idea = russian_federated_state_4
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_4 }
		swap_ideas = {
			remove_idea = russian_federated_state_4
			add_idea = russian_federated_state_3
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_3 }
		swap_ideas = {
			remove_idea = russian_federated_state_3
			add_idea = russian_federated_state_2
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_2 }
		swap_ideas = {
			remove_idea = russian_federated_state_1
			add_idea = russian_federated_state_1
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_1 }
		swap_ideas = {
			remove_idea = russian_federated_state_1
			add_idea = russian_federated_state
		}
	}
	custom_effect_tooltip = tooltip_white_line
	set_temp_variable = { party_support = 1 }
	ALO_change_russian_support = yes
}
ALO_decrease_russian_dependence = {
	if = {
		limit = { has_idea = russian_federated_state_4 }
		swap_ideas = {
			remove_idea = russian_federated_state_4
			add_idea = russian_federated_state_5
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_3 }
		swap_ideas = {
			remove_idea = russian_federated_state_3
			add_idea = russian_federated_state_4
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_2 }
		swap_ideas = {
			remove_idea = russian_federated_state_2
			add_idea = russian_federated_state_3
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state_1 }
		swap_ideas = {
			remove_idea = russian_federated_state_1
			add_idea = russian_federated_state_2
		}
	}
	else_if = {
		limit = { has_idea = russian_federated_state }
		swap_ideas = {
			remove_idea = russian_federated_state
			add_idea = russian_federated_state_1
		}
	}
	custom_effect_tooltip = tooltip_white_line
	set_temp_variable = { party_support = -1 }
	ALO_change_russian_support = yes
}
ALO_heal_the_wounds = {
	if = {
		limit = {
			NOT = { has_country_flag = ALO_alash_party_ended }
			NOT = { has_country_flag = ALO_alash_party_secured }
		}
		custom_effect_tooltip = ALO_heal_the_wounds
		add_to_variable = { ALO_alash_party_unity = 1 }
		if = {
			limit = {
				check_variable = { ALO_alash_party_unity > 5 }
			}
			if = {
				limit = { has_idea = ALO_wounds_of_alash }
				remove_ideas = ALO_wounds_of_alash
			}
		}
		if = {
			limit = { 
				ALO_alash_party_in_power = yes 
				NOT = { has_country_flag = ALO_alash_party_ended }
			}
			custom_effect_tooltip = ALO_increase_alash_support
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_country_flag = ALO_1936_Dosmukhamedov_Socdem }
					}
					set_temp_variable = { party_support = 1 }
					ALO_change_azat_support = yes	
				}
				set_temp_variable = { party_support = 1 }
				ALO_change_zhanar_support = yes
				set_temp_variable = { party_support = 1 }
				ALO_change_alash_support = yes
				set_temp_variable = { party_support = 1 }
				ALO_change_national_support = yes
			}
		}
	}
}
ALO_open_wounds = {
	if = {
		limit = {
			NOT = { has_country_flag = ALO_alash_party_ended }
			NOT = { has_country_flag = ALO_alash_party_secured }
		}
		custom_effect_tooltip = ALO_open_wounds
		add_to_variable = { ALO_alash_party_unity = -1 }
		if = {
			limit = {
				check_variable = { ALO_alash_party_unity < 4 }
			}
			if = {
				limit = { 
					NOT = { has_idea = ALO_wounds_of_alash } 
				}
				add_ideas = ALO_wounds_of_alash
			}
		}
		if = {
			limit = {
				check_variable = { ALO_alash_party_unity < 2 }
				NOT = { has_country_flag = ALO_alash_party_ended }
			}
			country_event = {
				id = alash.872
				days = 2
			}
		}
		if = {
			limit = { 
				ALO_alash_party_in_power = yes 
				NOT = { has_country_flag = ALO_alash_party_ended }
			}
			custom_effect_tooltip = ALO_decrease_alash_support
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_country_flag = ALO_1936_Dosmukhamedov_Socdem }
					}
					set_temp_variable = { party_support = -1 }
					ALO_change_azat_support = yes	
				}
				set_temp_variable = { party_support = -1 }
				ALO_change_zhanar_support = yes
				set_temp_variable = { party_support = -1 }
				ALO_change_alash_support = yes
				set_temp_variable = { party_support = -1 }
				ALO_change_national_support = yes
			}
		}
	}
}
ALO_secure_alash = {
	hidden_effect = {
		if = {
			limit = { ALO_dulatov_in_power = yes }
			set_country_flag = alash_faction_banned
			set_country_flag = national_faction_banned
			every_owned_state = {
				ALO_get_final_popularities = yes
				ALO_set_new_popularities_after_election = yes
				add_to_variable = { ALO_state_zhanar_pop = ALO_state_alash_pop }
				add_to_variable = { ALO_state_zhanar_pop = ALO_state_national_pop }
				set_variable = { ALO_state_alash_pop = 0 }
				set_variable = { ALO_state_national_pop = 0 }
				set_variable = { ALO_state_alash_temp_pop = 0 }
				set_variable = { ALO_state_national_temp_pop = 0 }
			}
		}
		else_if = {
			limit = { ALO_amonzholov_in_power = yes }
			set_country_flag = zhanar_faction_banned
			set_country_flag = alash_faction_banned
			every_owned_state = {
				ALO_get_final_popularities = yes
				ALO_set_new_popularities_after_election = yes
				add_to_variable = { ALO_state_national_pop = ALO_state_zhanar_pop }
				add_to_variable = { ALO_state_national_pop = ALO_state_alash_pop }
				set_variable = { ALO_state_zhanar_pop = 0 }
				set_variable = { ALO_state_alash_pop = 0 }
				set_variable = { ALO_state_zhanar_temp_pop = 0 }
				set_variable = { ALO_state_alash_temp_pop = 0 }
			}
		}
		else = {
			set_country_flag = zhanar_faction_banned
			set_country_flag = national_faction_banned
			every_owned_state = {
				ALO_get_final_popularities = yes
				ALO_set_new_popularities_after_election = yes
				add_to_variable = { ALO_state_alash_pop = ALO_state_zhanar_pop }
				add_to_variable = { ALO_state_alash_pop = ALO_state_national_pop }
				set_variable = { ALO_state_zhanar_pop = 0 }
				set_variable = { ALO_state_national_pop = 0 }
				set_variable = { ALO_state_zhanar_temp_pop = 0 }
				set_variable = { ALO_state_national_temp_pop = 0 }
			}
		}
	}	
}