ANT_setnonpr_leaders = {
	ANT = {
		hidden_effect = {
			CUB = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1450
							has_id = 1451
							has_id = 1452
							has_id = 1453
							has_id = 1454
							has_id = 1455
							has_id = 1456
							has_id = 1457
							has_id = 1458
							has_id = 1459
							has_id = 1460
						}
					}
					set_nationality = ANT
				}
			}
			DOM = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1470
							has_id = 1471
						}
					}
					set_nationality = ANT
				}
			}
		}
	}
}

ANT_setpr_leaders = {
	ANT = {
		hidden_effect = {
			CUB = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1450
							has_id = 1451
							has_id = 1452
							has_id = 1453
							has_id = 1454
							has_id = 1455
							has_id = 1456
							has_id = 1457
							has_id = 1458
							has_id = 1459
							has_id = 1460
						}
					}
					set_nationality = ANT
				}
			}
			DOM = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 1470
							has_id = 1471
						}
					}
					set_nationality = ANT
				}
			}
			PRI = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 00000100
							has_id = 00000101
							has_id = 00000102
						}
					}
					set_nationality = ANT
				}
			}
			create_country_leader = {
				name = "Pedro Albizu Campos"
				desc = "POLITICS_PRI_PEDRO_ALBIZU_CAMPOS_DESC"
				picture = "gfx/leaders/PRI/Portrait_PRI_Pedro_Albizu_Campos.png"
				expire = "1965.1.1"
				ideology = national_populist_subtype
			}
		}
	}
}
