ARA_core_hail = {
	add_state_core = 915 #Ha'il
	add_state_core = 994 #Jawf
	add_state_core = 1035 #Anizzah
}

ARA_core_nejd = {
	add_state_core = 292 #Najd
	add_state_core = 656 #Al-Hasa
	add_state_core = 675 #Qassim
	add_state_core = 678 #Rub Al Khali
	add_state_core = 991 #Summan
}

ARA_core_levant = {
	add_state_core = 454 #Jerusalem
	add_state_core = 455 #Ma'an
	add_state_core = 553 #Beirut
	add_state_core = 554 #Syria
	add_state_core = 677 #Aleppo
	add_state_core = 680 #Latakia
	add_state_core = 992 #Haifa
	add_state_core = 995 #Homs
}

ARA_core_iraq = {
	add_state_core = 291 #Baghdad
	add_state_core = 349 #Kirkuk
	add_state_core = 676 #Mosul
	add_state_core = 812 #Basra
	add_state_core = 819 #Sulaymaniyah
}

ARA_core_yemen = {
	add_state_core = 293 #Yemen
	add_state_core = 659 #Aden
	add_state_core = 752 #Hadhramaut
	add_state_core = 981 #Najran
	add_state_core = 982 #Asir
}

ARA_add_core_trucial_states = {
	add_state_core = 658 #Abu Dhabi
	add_state_core = 907 #Bahrain
	add_state_core = 993 #Qatar
}

SAU_anger_ikhwan = {
	if = {
		limit = { has_completed_focus = SAU_saudi_hegemony }
		custom_effect_tooltip = SAU_ikhwan_provoking
		hidden_effect = {
			country_event = { id = saud.150 days = 2 }
		}
	}
}

SAU_ikhwan_raid_reward = {
	add_manpower = 300
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 200
		producer = OTT
	}
}
