##########################
# Feudal Unity 
##########################
increase_bhu_feudal_unity = {
	hidden_effect = {
		# do not go above 20
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_feudal_unity
						value > 20
					}
				}
			}

			modify_country_flag = { flag = bhu_feudal_unity value = 1 }

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 5 } has_country_flag = { flag = bhu_feudal_unity value < 7 } }
				swap_ideas = { remove_idea = BHU_feudal_1 add_idea = BHU_feudal_2 }
				#country_event = bhutan.001
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 8 } has_country_flag = { flag = bhu_feudal_unity value < 10 } }
				swap_ideas = { remove_idea = BHU_feudal_2 add_idea = BHU_feudal_3 }
				#country_event = bhutan.001
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 11 } has_country_flag = { flag = bhu_feudal_unity value < 13 } }
				swap_ideas = { remove_idea = BHU_feudal_3 add_idea = BHU_feudal_4 }
				#country_event = bhutan.001
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 14 } has_country_flag = { flag = bhu_feudal_unity value < 16 } }
				swap_ideas = { remove_idea = BHU_feudal_4 add_idea = BHU_feudal_5 }
				#country_event = bhutan.001
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 17 } has_country_flag = { flag = bhu_feudal_unity value < 19 } }
				swap_ideas = { remove_idea = BHU_feudal_5 add_idea = BHU_feudal_6 }
				#country_event = bhutan.001
			}
		}
	}
}

decrease_bhu_feudal_unity = {
	hidden_effect = {
		# do not go under 0
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_feudal_unity
						value < 1
					}
				}
			}

			modify_country_flag = { flag = bhu_feudal_unity value = -1 }

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 4 } has_country_flag = { flag = bhu_feudal_unity value < 6 } }
				swap_ideas = { remove_idea = BHU_feudal_2 add_idea = BHU_feudal_1 }
				#country_event = bhutan.002
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 7 } has_country_flag = { flag = bhu_feudal_unity value < 9 } }
				swap_ideas = { remove_idea = BHU_feudal_3 add_idea = BHU_feudal_2 }
				#country_event = bhutan.002
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 10 } has_country_flag = { flag = bhu_feudal_unity value < 12 } }
				swap_ideas = { remove_idea = BHU_feudal_4 add_idea = BHU_feudal_3 }
				#country_event = bhutan.002
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 13 } has_country_flag = { flag = bhu_feudal_unity value < 15 } }
				swap_ideas = { remove_idea = BHU_feudal_5 add_idea = BHU_feudal_4 }
				#country_event = bhutan.002
			}

			if = {
				limit = { has_country_flag = { flag = bhu_feudal_unity value > 16 } has_country_flag = { flag = bhu_feudal_unity value < 18 } }
				swap_ideas = { remove_idea = BHU_feudal_6 add_idea = BHU_feudal_5 }
				#country_event = bhutan.002
			}
		}
	}
}

