##########################
# Feudal Unity
##########################

increase_bhu_feudal_unity = {
	hidden_effect = {
		# do not go above 20
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_feudal_unity
						value > 21
					}
				}
			}

			modify_country_flag = { flag = bhu_feudal_unity value = 1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 3 }
					has_country_flag = { flag = bhu_feudal_unity value < 5 }
				}
				swap_ideas = { remove_idea = BHU_feudal_1 add_idea = BHU_feudal_2 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 6 }
					has_country_flag = { flag = bhu_feudal_unity value < 8 }
				}
				swap_ideas = { remove_idea = BHU_feudal_2 add_idea = BHU_feudal_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 9 }
					has_country_flag = { flag = bhu_feudal_unity value < 11 }
				}
				swap_ideas = { remove_idea = BHU_feudal_3 add_idea = BHU_feudal_4 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 12 }
					has_country_flag = { flag = bhu_feudal_unity value < 14 }
				}
				swap_ideas = { remove_idea = BHU_feudal_4 add_idea = BHU_feudal_5 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 15 }
					has_country_flag = { flag = bhu_feudal_unity value < 17 }
				}
				swap_ideas = { remove_idea = BHU_feudal_5 add_idea = BHU_feudal_6 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 18 }
					has_country_flag = { flag = bhu_feudal_unity value < 20 }
				}
				swap_ideas = { remove_idea = BHU_feudal_6 add_idea = BHU_feudal_7 }
				country_event = bhutan.118
			}

		}
	}
}

decrease_bhu_feudal_unity = {
	hidden_effect = {
		# do not go under 0
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_feudal_unity
						value < 1
					}
				}
			}

			modify_country_flag = { flag = bhu_feudal_unity value = -1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 2 }
					has_country_flag = { flag = bhu_feudal_unity value < 4 }
				}
				swap_ideas = { remove_idea = BHU_feudal_2 add_idea = BHU_feudal_1 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 5 }
					has_country_flag = { flag = bhu_feudal_unity value < 7 }
				}
				swap_ideas = { remove_idea = BHU_feudal_3 add_idea = BHU_feudal_2 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 8 }
					has_country_flag = { flag = bhu_feudal_unity value < 10 }
				}
				swap_ideas = { remove_idea = BHU_feudal_4 add_idea = BHU_feudal_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 11 }
					has_country_flag = { flag = bhu_feudal_unity value < 13 }
				}
				swap_ideas = { remove_idea = BHU_feudal_5 add_idea = BHU_feudal_4 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 14 }
					has_country_flag = { flag = bhu_feudal_unity value < 16 }
				}
				swap_ideas = { remove_idea = BHU_feudal_6 add_idea = BHU_feudal_5 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_feudal_unity value > 17 }
					has_country_flag = { flag = bhu_feudal_unity value < 19 }
				}
				swap_ideas = { remove_idea = BHU_feudal_7 add_idea = BHU_feudal_6 }
			}
		}
	}
}



##########################
# Economic Development
##########################

increase_bhu_econ_dev = {
	hidden_effect = {
		# do not go above 20
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_econ_dev
						value > 21
					}
				}
			}

			modify_country_flag = { flag = bhu_econ_dev value = 1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 3 }
					has_country_flag = { flag = bhu_econ_dev value < 5 }
				}
				swap_ideas = { remove_idea = BHU_economy_6 add_idea = BHU_economy_5 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 6 }
					has_country_flag = { flag = bhu_econ_dev value < 8 }
				}
				remove_ideas = BHU_economy_5
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 9 }
					has_country_flag = { flag = bhu_econ_dev value < 11 }
				}
				add_ideas = BHU_economy_4
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 12 }
					has_country_flag = { flag = bhu_econ_dev value < 14 }
				}
				swap_ideas = { remove_idea = BHU_economy_4 add_idea = BHU_economy_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 15 }
					has_country_flag = { flag = bhu_econ_dev value < 17 }
				}
				swap_ideas = { remove_idea = BHU_economy_3 add_idea = BHU_economy_2 }
				country_event = bhutan.116
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 18 }
					has_country_flag = { flag = bhu_econ_dev value < 20 }
				}
				swap_ideas = { remove_idea = BHU_economy_2 add_idea = BHU_economy_1 }
				country_event = bhutan.117
			}

		}
	}
}

decrease_bhu_econ_dev = {
	hidden_effect = {
		# do not go under 0
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_econ_dev
						value < 1
					}
				}
			}

			modify_country_flag = { flag = bhu_econ_dev value = -1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 2 }
					has_country_flag = { flag = bhu_econ_dev value < 4 }
				}
				swap_ideas = { remove_idea = BHU_economy_5 add_idea = BHU_economy_6 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 5 }
					has_country_flag = { flag = bhu_econ_dev value < 7 }
				}
				add_ideas = BHU_economy_5
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 8 }
					has_country_flag = { flag = bhu_econ_dev value < 10 }
				}
				remove_ideas = BHU_economy_4
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 11 }
					has_country_flag = { flag = bhu_econ_dev value < 13 }
				}
				swap_ideas = { remove_idea = BHU_economy_3 add_idea = BHU_economy_4 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 14 }
					has_country_flag = { flag = bhu_econ_dev value < 16 }
				}
				swap_ideas = { remove_idea = BHU_economy_2 add_idea = BHU_economy_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_econ_dev value > 17 }
					has_country_flag = { flag = bhu_econ_dev value < 19 }
				}
				swap_ideas = { remove_idea = BHU_economy_1 add_idea = BHU_economy_2 }
			}
		}
	}
}




##########################
# Military Investment
##########################

increase_bhu_mil_invest = {
	hidden_effect = {
		# do not go above 20
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_mil_invest
						value > 21
					}
				}
			}

			modify_country_flag = { flag = bhu_mil_invest value = 1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 3 }
					has_country_flag = { flag = bhu_mil_invest value < 5 }
				}
				swap_ideas = { remove_idea = BHU_military_6 add_idea = BHU_military_5 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 6 }
					has_country_flag = { flag = bhu_mil_invest value < 8 }
				}
				remove_ideas = BHU_military_5
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 9 }
					has_country_flag = { flag = bhu_mil_invest value < 11 }
				}
				add_ideas = BHU_military_4
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 12 }
					has_country_flag = { flag = bhu_mil_invest value < 14 }
				}
				swap_ideas = { remove_idea = BHU_military_4 add_idea = BHU_military_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 15 }
					has_country_flag = { flag = bhu_mil_invest value < 17 }
				}
				swap_ideas = { remove_idea = BHU_military_3 add_idea = BHU_military_2 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 18 }
					has_country_flag = { flag = bhu_mil_invest value < 20 }
				}
				swap_ideas = { remove_idea = BHU_military_2 add_idea = BHU_military_1 }
			}

		}
	}
}

decrease_bhu_mil_invest = {
	hidden_effect = {
		# do not go under 0
		if = {
			limit = {
				NOT = {
					has_country_flag = {
						flag = bhu_mil_invest
						value < 1
					}
				}
			}

			modify_country_flag = { flag = bhu_mil_invest value = -1 }

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 2 }
					has_country_flag = { flag = bhu_mil_invest value < 4 }
				}
				swap_ideas = { remove_idea = BHU_military_5 add_idea = BHU_military_6 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 5 }
					has_country_flag = { flag = bhu_mil_invest value < 7 }
				}
				add_ideas = BHU_military_5
				country_event = bhutan.117
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 8 }
					has_country_flag = { flag = bhu_mil_invest value < 10 }
				}
				remove_ideas = BHU_military_4
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 11 }
					has_country_flag = { flag = bhu_mil_invest value < 13 }
				}
				swap_ideas = { remove_idea = BHU_military_3 add_idea = BHU_military_4 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 14 }
					has_country_flag = { flag = bhu_mil_invest value < 16 }
				}
				swap_ideas = { remove_idea = BHU_military_2 add_idea = BHU_military_3 }
			}

			if = {
				limit = {
					has_country_flag = { flag = bhu_mil_invest value > 17 }
					has_country_flag = { flag = bhu_mil_invest value < 19 }
				}
				swap_ideas = { remove_idea = BHU_military_1 add_idea = BHU_military_2 }
			}
		}
	}
}

BHU_loot_from_raids = {
	if = {
		limit = { has_idea = BHU_Mighty_Fruits1 }
		swap_ideas = {
			remove_idea = BHU_Mighty_Fruits1
			add_idea = BHU_Mighty_Fruits2
		}
	}
	else_if = {
		limit = { has_idea = BHU_Mighty_Fruits2 }
		swap_ideas = {
			remove_idea = BHU_Mighty_Fruits2
			add_idea = BHU_Mighty_Fruits3
		}
	}
	else_if = {
		limit = { has_idea = BHU_Mighty_Fruits3 }
		swap_ideas = {
			remove_idea = BHU_Mighty_Fruits3
			add_idea = BHU_Mighty_Fruits4
		}
	}
}

