CZE_reduce_black_monday = {
	if = {
		limit = { has_idea = BOH_bm_1 }
		swap_ideas = {
			remove_idea = BOH_bm_1
			add_idea = BOH_bm_2
		}
	}
	else_if = {
		limit = { has_idea = BOH_bm_2 }
		swap_ideas = {
			remove_idea =  BOH_bm_2
			add_idea = BOH_bm_3
		}
	}
	else_if = {
		limit = { has_idea = BOH_bm_3 }
		swap_ideas = {
			remove_idea =  BOH_bm_3
			add_idea = BOH_bm_4
		}
	}
	else_if = {
		limit = { has_idea = BOH_bm_4 }
		swap_ideas = {
			remove_idea =  BOH_bm_4
			add_idea = BOH_bm_5
		}
	}
	else_if = {
		limit = { has_idea = BOH_bm_5 }
		remove_ideas = BOH_bm_5
	}
}
	
CZE_reduce_new_state = {
	if = {
		limit = { has_idea = CZE_a_new_state }
		swap_ideas = {
			remove_idea =  CZE_a_new_state
			add_idea = CZE_a_new_state_2
		}
	}
	else_if = {
		limit = { has_idea = CZE_a_new_state_2 }
		swap_ideas = {
			remove_idea =  CZE_a_new_state_2
			add_idea = CZE_a_new_state_3
		}
	}
	else_if = {
		limit = { has_idea = CZE_a_new_state_3 }
		remove_ideas = CZE_a_new_state_3
	}
}
