
setup_soviet_congress = {
	
	set_country_flag = SOV_congress_ongoing
	set_country_flag = psr_allowed
	set_variable = { bolshevik_value = 0 }
	set_variable = { vkps_value = 10 }
	set_variable = { profsoyuz_value = 0 }
	set_variable = { psr_value = 10 }
	set_variable = { nsp_value = 10 }
	set_variable = { menshevik_value = 10 }
}
		
increase_bolsheviks_congress = {
	custom_effect_tooltip = bolshevik_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { bolshevik_value = 8 }
			}
			25 = {
				add_to_variable = { bolshevik_value = 9 }
			}
			25 = {
				add_to_variable = { bolshevik_value = 10 }
			}
			25 = {
				add_to_variable = { bolshevik_value = 11 }
			}
		}
		add_popularity = {
			ideology = totalist
			popularity = 0.05
		}
	}
}
increase_mensheviks_congress = {
	custom_effect_tooltip = menshevik_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { menshevik_value = 8 }
			}
			25 = {
				add_to_variable = { menshevik_value = 9 }
			}
			25 = {
				add_to_variable = { menshevik_value = 10 }
			}
			25 = {
				add_to_variable = { menshevik_value = 11 }
			}
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.05
		}
	}
}
increase_plsr_congress = {
	custom_effect_tooltip = vkps_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { vkps_value = 8 }
			}
			25 = {
				add_to_variable = { vkps_value = 9 }
			}
			25 = {
				add_to_variable = { vkps_value = 10 }
			}
			25 = {
				add_to_variable = { vkps_value = 11 }
			}
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
	}
}
increase_profsoyuz_congress = {
	custom_effect_tooltip = profsoyuz_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { profsoyuz_value = 8 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = 9 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = 10 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = 11 }
			}
		}
		add_popularity = {
			ideology = syndicalist
			popularity = 0.05
		}
	}
}
increase_psr_congress = {
	custom_effect_tooltip = psr_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { psr_value = 8 }
			}
			25 = {
				add_to_variable = { psr_value = 9 }
			}
			25 = {
				add_to_variable = { psr_value = 10 }
			}
			25 = {
				add_to_variable = { psr_value = 11 }
			}
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.025
		}
	}
}
increase_nsp_congress = {
	custom_effect_tooltip = nsp_increase
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { nsp_value = 8 }
			}
			25 = {
				add_to_variable = { nsp_value = 9 }
			}
			25 = {
				add_to_variable = { nsp_value = 10 }
			}
			25 = {
				add_to_variable = { nsp_value = 11 }
			}
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.05
		}
	}
}
decrease_bolsheviks_congress = {
	custom_effect_tooltip = bolshevik_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { bolshevik_value = -8 }
			}
			25 = {
				add_to_variable = { bolshevik_value = -9 }
			}
			25 = {
				add_to_variable = { bolshevik_value = -10 }
			}
			25 = {
				add_to_variable = { bolshevik_value = -11 }
			}
		}
		add_popularity = {
			ideology = totalist
			popularity = -0.05
		}
	}
}
decrease_mensheviks_congress = {
	custom_effect_tooltip = menshevik_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { menshevik_value = -8 }
			}
			25 = {
				add_to_variable = { menshevik_value = -9 }
			}
			25 = {
				add_to_variable = { menshevik_value = -10 }
			}
			25 = {
				add_to_variable = { menshevik_value = -11 }
			}
		}
		add_popularity = {
			ideology = social_democrat
			popularity = -0.05
		}
	}
}
decrease_plsr_congress = {
	custom_effect_tooltip = vkps_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { vkps_value = -8 }
			}
			25 = {
				add_to_variable = { vkps_value = -9 }
			}
			25 = {
				add_to_variable = { vkps_value = -10 }
			}
			25 = {
				add_to_variable = { vkps_value = -11 }
			}
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.05
		}
	}
}
decrease_profsoyuz_congress = {
	custom_effect_tooltip = profsoyuz_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { profsoyuz_value = -8 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = -9 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = -10 }
			}
			25 = {
				add_to_variable = { profsoyuz_value = -11 }
			}
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.05
		}
	}
}
decrease_psr_congress = {
	custom_effect_tooltip = psr_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { psr_value = -8 }
			}
			25 = {
				add_to_variable = { psr_value = -9 }
			}
			25 = {
				add_to_variable = { psr_value = -10 }
			}
			25 = {
				add_to_variable = { psr_value = -11 }
			}
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.025
		}
	}
}
decrease_nsp_congress = {
	custom_effect_tooltip = nsp_decrease
	hidden_effect = {
		random_list = {
			25 = {
				add_to_variable = { nsp_value = -8 }
			}
			25 = {
				add_to_variable = { nsp_value = -9 }
			}
			25 = {
				add_to_variable = { nsp_value = -10 }
			}
			25 = {
				add_to_variable = { nsp_value = -11 }
			}
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.05
		}
	}
}
### SOVNARKOM ###
setup_sovnarkom = {
	set_variable = { SovnarkomZinovievAuthority = 0.955 }
	set_variable = { SovnarkomMayakovskyAuthority = 0.471 }
	set_variable = { SovnarkomGastevAuthority = 0.525 }
	set_variable = { SovnarkomLunacharskyAuthority = 0.701 }
	set_variable = { SovnarkomKamenevAuthority = 0.843 }
	set_variable = { SovnarkomSokolnikovAuthority = 0.544 }
	set_variable = { SovnarkomChicherinAuthority = 0.507 }
	set_variable = { SovnarkomMolotovAuthority = 0.578 }
	set_variable = { SovnarkomYagodaAuthority = 0.666 }
	set_variable = { SovnarkomKaganovichAuthority = 0.483 }
	
	multiply_variable = { SovnarkomZinovievAuthority = 100 }
	multiply_variable = { SovnarkomMayakovskyAuthority = 100 }
	multiply_variable = { SovnarkomGastevAuthority = 100 }
	multiply_variable = { SovnarkomLunacharskyAuthority = 100 }
	multiply_variable = { SovnarkomKamenevAuthority = 100 }
	multiply_variable = { SovnarkomSokolnikovAuthority = 100 }
	multiply_variable = { SovnarkomChicherinAuthority = 100 }
	multiply_variable = { SovnarkomMolotovAuthority = 100 }
	multiply_variable = { SovnarkomYagodaAuthority = 100 }
	multiply_variable = { SovnarkomKaganovichAuthority = 100 }
	
	set_variable = { sovnarkom_total_funds = 5280 }
	set_variable = { sovnarkom_available_funds = 0 }
	set_variable = { sovnarkom_for_exp = 731 }
	set_variable = { sovnarkom_eco_exp = 1344 }
	set_variable = { sovnarkom_int_exp = 2311 }
	set_variable = { sovnarkom_enl_exp = 894 }
	
	set_country_flag = SOV_Anatoly_Lunacharsky_edu
	
	SOV = {
		add_dynamic_modifier = {
			modifier = SOV_Sovnarkom_Effects_modifier
		}
		hidden_effect = { add_ideas = SOV_Sovnarkom_Effects_idea }
		recalculate_sovnarkom_effects = yes
	}
}
remove_sovnarkom = {
	clr_country_flag = SOV_sovnarkom_established
	set_country_flag = SOV_sovnarkom_dissolved 
	SOV = {
		remove_dynamic_modifier = {
			modifier = SOV_Sovnarkom_Effects_modifier
		}
		hidden_effect = { remove_ideas = SOV_Sovnarkom_Effects_idea }
	}
}
clamp_sovnarkom_funds = {
	clamp_variable = {
		var = sovnarkom_for_exp
		min = 0
		max = sovnarkom_total_funds
	}
	clamp_variable = {
		var = sovnarkom_eco_exp
		min = 0
		max = sovnarkom_total_funds
	}
	clamp_variable = {
		var = sovnarkom_int_exp
		min = 0
		max = sovnarkom_total_funds
	}
	clamp_variable = {
		var = sovnarkom_enl_exp
		min = 0
		max = sovnarkom_total_funds
	}
}
sovnarkom_increase_mayakovsky_authority = {
	if = {
		limit = {
			has_country_flag = mayakovsky_returned
		}
		custom_effect_tooltip = sovnarkom_increase_mayakovsky_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_gastev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = gastev_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_gastev_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomGastevAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_lunacharsky_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = lunacharsky_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_lunacharsky_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_sokolnikov_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = sokolnikov_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_sokolnikov_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_zinoviev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = zinoviev_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_zinoviev_authority_tooltip
		hidden_effect = {
			random_list = {
				25 = { add_to_variable = { SovnarkomZinovievAuthority = 3.25 } }
				25 = { add_to_variable = { SovnarkomZinovievAuthority = 3.75 } }
				25 = { add_to_variable = { SovnarkomZinovievAuthority = 4.25 } }
				15 = { add_to_variable = { SovnarkomZinovievAuthority = 4.75 } }
				10 = { add_to_variable = { SovnarkomZinovievAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_kamenev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = kamenev_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_kamenev_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomKamenevAuthority = 3.25 } }
				25 = { add_to_variable = { SovnarkomKamenevAuthority = 3.75 } }
				25 = { add_to_variable = { SovnarkomKamenevAuthority = 4.25 } }
				15 = { add_to_variable = { SovnarkomKamenevAuthority = 4.75 } }
				15 = { add_to_variable = { SovnarkomKamenevAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_chicherin_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = chicherin_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_chicherin_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomChicherinAuthority = 3.25 } }
				25 = { add_to_variable = { SovnarkomChicherinAuthority = 3.75 } }
				25 = { add_to_variable = { SovnarkomChicherinAuthority = 4.25 } }
				15 = { add_to_variable = { SovnarkomChicherinAuthority = 4.75 } }
				15 = { add_to_variable = { SovnarkomChicherinAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_molotov_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = molotov_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_molotov_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomMolotovAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_increase_yagoda_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = yagoda_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_yagoda_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomYagodaAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
			if = {
				limit = {
					check_variable = { SovnarkomYagodaAuthority > 80 }
					NOT = { has_country_flag = yagoda_personal_hell }
				}
				country_event = nkvd.1
			}
		}
	}
}
sovnarkom_increase_kaganovich_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = kaganovich_dead }
		}
		custom_effect_tooltip = sovnarkom_increase_kaganovich_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = 3.25 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = 3.75 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = 4.25 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = 4.75 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = 5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_mayakovsky_authority = {
	if = {
		limit = {
			has_country_flag = mayakovsky_returned
		}
		custom_effect_tooltip = sovnarkom_decrease_mayakovsky_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomMayakovskyAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_gastev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = gastev_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_gastev_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomGastevAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomGastevAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_lunacharsky_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = lunacharsky_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_lunacharsky_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomLunacharskyAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_sokolnikov_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = sokolnikov_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_sokolnikov_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomSokolnikovAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_zinoviev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = zinoviev_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_zinoviev_authority_tooltip
		hidden_effect = {
			random_list = {
				10 = { add_to_variable = { SovnarkomZinovievAuthority = -3.25 } }
				15 = { add_to_variable = { SovnarkomZinovievAuthority = -3.75 } }
				25 = { add_to_variable = { SovnarkomZinovievAuthority = -4.25 } }
				25 = { add_to_variable = { SovnarkomZinovievAuthority = -4.75 } }
				25 = { add_to_variable = { SovnarkomZinovievAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_kamenev_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = kamenev_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_kamenev_authority_tooltip
		hidden_effect = {
			random_list = {
				10 = { add_to_variable = { SovnarkomKamenevAuthority = -3.25 } }
				15 = { add_to_variable = { SovnarkomKamenevAuthority = -3.75 } }
				25 = { add_to_variable = { SovnarkomKamenevAuthority = -4.25 } }
				25 = { add_to_variable = { SovnarkomKamenevAuthority = -4.75 } }
				25 = { add_to_variable = { SovnarkomKamenevAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_chicherin_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = chicherin_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_chicherin_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomChicherinAuthority = -3.25 } }
				25 = { add_to_variable = { SovnarkomChicherinAuthority = -3.75 } }
				25 = { add_to_variable = { SovnarkomChicherinAuthority = -4.25 } }
				15 = { add_to_variable = { SovnarkomChicherinAuthority = -4.75 } }
				15 = { add_to_variable = { SovnarkomChicherinAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_molotov_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = molotov_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_molotov_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomMolotovAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomMolotovAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_yagoda_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = yagoda_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_yagoda_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomYagodaAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomYagodaAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
sovnarkom_decrease_kaganovich_authority = {
	if = {
		limit = {
			NOT = { has_country_flag = kaganovich_dead }
		}
		custom_effect_tooltip = sovnarkom_decrease_kaganovich_authority_tooltip
		hidden_effect = {
			random_list = {
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = -3.25 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = -3.75 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = -4.25 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = -4.75 } }
				20 = { add_to_variable = { SovnarkomKaganovichAuthority = -5.75 } }
			}
			clamp_all_sovnarkom_variables = yes
			recalculate_sovnarkom_effects = yes
		}
	}
}
clamp_all_sovnarkom_variables = {
	clamp_variable = {
		var = SovnarkomZinovievAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomMayakovskyAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomGastevAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomLunacharskyAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomKamenevAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomSokolnikovAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomChicherinAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomMolotovAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomYagodaAuthority
		min = 0
		max = 100
	}
	clamp_variable = {
		var = SovnarkomKaganovichAuthority
		min = 0
		max = 100
	}
}
	
recalculate_sovnarkom_effects = {
	recalculate_sovnarkom_proletkult_effects = yes
	recalculate_sovnarkom_economy_effects = yes
	recalculate_sovnarkom_diplomaty_effects = yes
	recalculate_sovnarkom_chekisty_effects = yes
	calculate_right_opposition = yes
	calculate_troika_average = yes
	calculate_proletkult_average = yes
	calculate_zinoviev_influence = yes
}
calculate_proletkult_average = {
	if = {
		limit = {
			AND = {
				has_country_flag = mayakovsky_returned
				NOT = { has_country_flag = gastev_dead }
				NOT = { has_country_flag = lunacharsky_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		set_temp_variable = { temp2 = SovnarkomMayakovskyAuthority }
		set_temp_variable = { temp3 = SovnarkomGastevAuthority }
		set_variable = { proletkult_average = 0 }
		add_to_variable = { proletkult_average = temp1 }
		add_to_variable = { proletkult_average = temp2 }
		add_to_variable = { proletkult_average = temp3 }
		divide_variable = { proletkult_average = 3 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = mayakovsky_returned
				has_country_flag = gastev_dead
				NOT = { has_country_flag = lunacharsky_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		set_temp_variable = { temp2 = SovnarkomMayakovskyAuthority }
		set_variable = { proletkult_average = 0 }
		add_to_variable = { proletkult_average = temp1 }
		add_to_variable = { proletkult_average = temp2 }
		divide_variable = { proletkult_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = mayakovsky_returned }
				NOT = { has_country_flag = gastev_dead }
				NOT = {has_country_flag = lunacharsky_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomGastevAuthority }
		set_temp_variable = { temp2 = SovnarkomLunacharskyAuthority }
		set_variable = { proletkult_average = 0 }
		add_to_variable = { proletkult_average = temp1 }
		add_to_variable = { proletkult_average = temp2 }
		divide_variable = { proletkult_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = mayakovsky_returned
				NOT = { has_country_flag = gastev_dead }
				has_country_flag = lunacharsky_dead 
			}
		}
		set_temp_variable = { temp1 = SovnarkomGastevAuthority }
		set_temp_variable = { temp2 = SovnarkomMayakovskyAuthority }
		set_variable = { proletkult_average = 0 }
		add_to_variable = { proletkult_average = temp1 }
		add_to_variable = { proletkult_average = temp2 }
		divide_variable = { proletkult_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = mayakovsky_returned
				has_country_flag = gastev_dead
				has_country_flag = lunacharsky_dead
			}
		}
		set_variable = { proletkult_average = SovnarkomMayakovskyAuthority }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = mayakovsky_returned }
				has_country_flag = gastev_dead
				NOT = { has_country_flag = lunacharsky_dead }
			}
		}
		set_variable = { proletkult_average = SovnarkomLunacharskyAuthority }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = mayakovsky_returned }
				NOT = { has_country_flag = gastev_dead }
				has_country_flag = lunacharsky_dead
			}
		}
		set_variable = { proletkult_average = SovnarkomGastevAuthority }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = mayakovsky_returned }
				has_country_flag = gastev_dead
				has_country_flag = lunacharsky_dead
			}
		}
		set_variable = { proletkult_average = 0 }
	}
}		
calculate_diplomaty_average = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = chicherin_dead }
				NOT = { has_country_flag = molotov_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		set_temp_variable = { temp2 = SovnarkomMolotovAuthority }
		set_variable = { diplomaty_average = 0 }
		add_to_variable = { diplomaty_average = temp1 }
		add_to_variable = { diplomaty_average = temp2 }
		divide_variable = { diplomaty_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = chicherin_dead }
				has_country_flag = molotov_dead
			}
		}
		set_variable = { diplomaty_average = SovnarkomChicherinAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = chicherin_dead
				NOT = { has_country_flag = molotov_dead }
			}
		}
		set_variable = { diplomaty_average = SovnarkomMolotovAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = chicherin_dead
				has_country_flag = molotov_dead
			}
		}
		set_variable = { diplomaty_average = 0 }
	}
}
calculate_chekisty_average = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = yagoda_dead }
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		set_temp_variable = { temp2 = SovnarkomKaganovichAuthority }
		set_variable = { chekisty_average = 0 }
		multiply_temp_variable = { temp1 = 0.85 }
		multiply_temp_variable = { temp2 = 0.15 }
		add_to_variable = { chekisty_average = temp1 }
		add_to_variable = { chekisty_average = temp2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = yagoda_dead }
				has_country_flag = kaganovich_dead
			}
		}
		set_variable = { chekisty_average = SovnarkomYagodaAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = yagoda_dead
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_variable = { chekisty_average = 0 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = yagoda_dead
				has_country_flag = kaganovich_dead
			}
		}
		set_variable = { chekisty_average = 0 }
	}
}
	
recalculate_sovnarkom_proletkult_effects = {
	calculate_proletkult_average = yes
	if = {
		limit = {
			AND = {
				has_country_flag = mayakovsky_returned
				NOT = { has_country_flag = gastev_dead }
				NOT = { has_country_flag = lunacharsky_dead }
			}
		}
		set_temp_variable = { temp1_proletkult = proletkult_average }
		divide_temp_variable = { temp1_proletkult = 100 }
		
		set_temp_variable = { temp3_proletkult = sovnarkom_enl_exp }
		divide_temp_variable = { temp3_proletkult = sovnarkom_total_funds }
		multiply_temp_variable = { temp1_proletkult = temp3_proletkult }
		set_variable = { SOV_sovnarkom_prolektult_positive_influence_var = temp1_proletkult }
		
		set_temp_variable = { temp2_proletkult = 1 }
		subtract_from_temp_variable = { temp2_proletkult = temp1_proletkult }
		multiply_temp_variable = { temp2_proletkult = -1 }
		
		multiply_temp_variable = { temp2_proletkult = temp3_proletkult }
		set_variable = { SOV_sovnarkom_prolektult_negative_influence_var = temp2_proletkult }
			
		if = {
			limit = {
				check_variable = { temp1_proletkult < 0.3 }
			}	
			set_variable = { SOV.SOV_sovnarkom_research_speed = SOV_sovnarkom_prolektult_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_drift_defence = SOV_sovnarkom_prolektult_negative_influence_var }
			
			clear_variable = SOV_sovnarkom_prolektult_positive_influence_var
			clear_variable = SOV_sovnarkom_prolektult_negative_influence_var
		}
		else = {
			set_variable = { SOV.SOV_sovnarkom_research_speed = SOV_sovnarkom_prolektult_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_drift_defence = SOV_sovnarkom_prolektult_positive_influence_var }
			
			clear_variable = SOV_sovnarkom_prolektult_positive_influence_var
			clear_variable = SOV_sovnarkom_prolektult_negative_influence_var
		}
	}
	else = {
		set_variable = { SOV.SOV_sovnarkom_research_speed = -0.17 }
		set_variable = { SOV.SOV_sovnarkom_drift_defence = -0.17 }
	}
	force_update_dynamic_modifier = yes		
}
recalculate_sovnarkom_economy_effects = {
	if = {
		limit = {
			NOT = { has_country_flag = sokolnikov_dead }
		}
		set_temp_variable = { temp1_economy = SovnarkomSokolnikovAuthority }
		divide_temp_variable = { temp1_economy = 100 }
		
		set_temp_variable = { temp3_economy = sovnarkom_eco_exp }
		divide_temp_variable = { temp3_economy = sovnarkom_total_funds }
		multiply_temp_variable = { temp1_economy = temp3_economy }
		set_variable = { SOV_sovnarkom_economy_positive_influence_var = temp1_economy }
		
		set_temp_variable = { temp2_economy = 1 }
		subtract_from_temp_variable = { temp2_economy = temp1_economy }
		multiply_temp_variable = { temp2_economy = -1 }
		
		multiply_temp_variable = { temp2_economy = temp3_economy }
		set_variable = { SOV_sovnarkom_economy_negative_influence_var = temp2_economy }
			
		if = {
			limit = {
				check_variable = { temp1_economy < 0.3 }
			}	
			set_variable = { SOV.SOV_sovnarkom_consumer_goods = SOV_sovnarkom_economy_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_max_efficiency = SOV_sovnarkom_economy_negative_influence_var }
			
			clear_variable = SOV_sovnarkom_economy_positive_influence_var
			clear_variable = SOV_sovnarkom_economy_negative_influence_var
		}
		else = {
			set_variable = { SOV.SOV_sovnarkom_consumer_goods = SOV_sovnarkom_economy_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_max_efficiency = SOV_sovnarkom_economy_positive_influence_var }
			
			clear_variable = SOV_sovnarkom_economy_positive_influence_var
			clear_variable = SOV_sovnarkom_economy_negative_influence_var
		}
	}
	else = {
		set_variable = { SOV.SOV_sovnarkom_consumer_goods = 0.16 }
		set_variable = { SOV.SOV_sovnarkom_max_efficiency = -0.16 }		
	}		
	force_update_dynamic_modifier = yes	
}
recalculate_sovnarkom_diplomaty_effects = {
	calculate_diplomaty_average = yes
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = chicherin_dead }
				NOT = { has_country_flag = molotov_dead }
			}
		}
		set_temp_variable = { temp1_diplomaty = diplomaty_average }
		divide_temp_variable = { temp1_diplomaty = 100 }
		
		set_temp_variable = { temp3_diplomaty = sovnarkom_for_exp }
		divide_temp_variable = { temp3_diplomaty = sovnarkom_total_funds }
		multiply_temp_variable = { temp1_diplomaty = temp3_diplomaty }
		set_variable = { SOV_sovnarkom_diplomaty_positive_influence_var = temp1_diplomaty }
		
		set_temp_variable = { temp2_diplomaty = 1 }
		subtract_from_temp_variable = { temp2_diplomaty = temp1_diplomaty }
		multiply_temp_variable = { temp2_diplomaty = -1 }
		
		multiply_temp_variable = { temp2_diplomaty = temp3_diplomaty }
		set_variable = { SOV_sovnarkom_diplomaty_negative_influence_var = temp2_diplomaty }
			
		if = {
			limit = {
				check_variable = { temp1_diplomaty < 0.3 }
			}	
			set_variable = { SOV.SOV_sovnarkom_trade_opinion = SOV_sovnarkom_diplomaty_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_surrender_limit = SOV_sovnarkom_diplomaty_negative_influence_var }
			
			clear_variable = SOV_sovnarkom_diplomaty_negative_influence_var
			clear_variable = SOV_sovnarkom_diplomaty_positive_influence_var
		}
		else = {
			set_variable = { SOV.SOV_sovnarkom_trade_opinion = SOV_sovnarkom_diplomaty_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_surrender_limit = SOV_sovnarkom_diplomaty_positive_influence_var }
			
			clear_variable = SOV_sovnarkom_diplomaty_negative_influence_var
			clear_variable = SOV_sovnarkom_diplomaty_positive_influence_var
		}
	}
	else = {
		set_variable = { SOV.SOV_sovnarkom_trade_opinion = -0.5 }
		set_variable = { SOV.SOV_sovnarkom_surrender_limit = -0.5 }		
	}		
	force_update_dynamic_modifier = yes	
}
recalculate_sovnarkom_chekisty_effects = {
	calculate_chekisty_average = yes
	if = {
		limit = {
			NOT = { has_country_flag = yagoda_dead }
		}
		set_temp_variable = { temp1_chekisty = chekisty_average }
		divide_temp_variable = { temp1_chekisty = 100 }
		
		set_temp_variable = { temp3_chekisty = sovnarkom_int_exp }
		divide_temp_variable = { temp3_chekisty = sovnarkom_total_funds }
		multiply_temp_variable = { temp1_chekisty = temp3_chekisty }
		set_variable = { SOV_sovnarkom_chekisty_positive_influence_var = temp1_chekisty }
		
		set_temp_variable = { temp2_chekisty = 1 }
		subtract_from_temp_variable = { temp2_chekisty = temp1_chekisty }
		multiply_temp_variable = { temp2_chekisty = -1 }
		
		multiply_temp_variable = { temp2_chekisty = temp3_chekisty }
		set_variable = { SOV_sovnarkom_chekisty_negative_influence_var = temp2_chekisty }
			
		if = {
			limit = {
				check_variable = { temp1_chekisty < 0.3 }
			}	
			set_variable = { SOV.SOV_sovnarkom_occupation_cost = SOV_sovnarkom_chekisty_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_army_morale = SOV_sovnarkom_chekisty_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_decryption = SOV_sovnarkom_chekisty_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_encryption = SOV_sovnarkom_chekisty_negative_influence_var }
			
			clear_variable = SOV_sovnarkom_chekisty_negative_influence_var
			clear_variable = SOV_sovnarkom_chekisty_positive_influence_var
		}
		else = {
			set_variable = { SOV.SOV_sovnarkom_occupation_cost = SOV_sovnarkom_chekisty_negative_influence_var }
			set_variable = { SOV.SOV_sovnarkom_army_morale = SOV_sovnarkom_chekisty_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_decryption = SOV_sovnarkom_chekisty_positive_influence_var }
			set_variable = { SOV.SOV_sovnarkom_encryption = SOV_sovnarkom_chekisty_positive_influence_var }
			
			clear_variable = SOV_sovnarkom_chekisty_negative_influence_var
			clear_variable = SOV_sovnarkom_chekisty_positive_influence_var
		}
	}
	else = {
		set_variable = { SOV.SOV_sovnarkom_occupation_cost = 0.5 }
		set_variable = { SOV.SOV_sovnarkom_army_morale = -0.16 }
		set_variable = { SOV.SOV_sovnarkom_decryption = -0.16 }
		set_variable = { SOV.SOV_sovnarkom_encryption = -0.16 }	
	}		
	force_update_dynamic_modifier = yes	
}
setup_right_opposition = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				NOT = { has_country_flag = chicherin_dead }
			}
		}
		country_event = {
			id = bolsheviks.20
			days = 2
		}
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				has_country_flag = chicherin_dead
			}
		}
		country_event = {
			id = bolsheviks.24
			days = 2
		}
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				NOT = { has_country_flag = chicherin_dead }
			}
		}
		country_event = {
			id = bolsheviks.25
			days = 2
		}
	}	
}
calculate_right_opposition = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				NOT = { has_country_flag = chicherin_dead }
				NOT = { has_country_flag = zinoviev_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		set_temp_variable = { temp2 = SovnarkomChicherinAuthority }
		set_variable = { right_opposition_average = 0 }
		add_to_variable = { right_opposition_average = temp1 }
		add_to_variable = { right_opposition_average = temp2 }
		divide_variable = { right_opposition_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				NOT = { has_country_flag = chicherin_dead }
				has_country_flag = zinoviev_dead
				NOT = { has_country_flag = kamenev_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		set_temp_variable = { temp2 = SovnarkomChicherinAuthority }
		set_temp_variable = { temp3 = SovnarkomKamenevAuthority }
		set_variable = { right_opposition_average = 0 }
		add_to_variable = { right_opposition_average = temp1 }
		add_to_variable = { right_opposition_average = temp2 }
		add_to_variable = { right_opposition_average = temp3 }
		divide_variable = { right_opposition_average = 3 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				NOT = { has_country_flag = chicherin_dead }
				has_country_flag = zinoviev_dead
				has_country_flag = kamenev_dead
			}
		}
		set_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		set_temp_variable = { temp2 = SovnarkomChicherinAuthority }
		set_variable = { right_opposition_average = 0 }
		add_to_variable = { right_opposition_average = temp1 }
		add_to_variable = { right_opposition_average = temp2 }
		divide_variable = { right_opposition_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				has_country_flag = chicherin_dead
				has_country_flag = zinoviev_dead
				NOT = { has_country_flag = kamenev_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		set_temp_variable = { temp2 = SovnarkomKamenevAuthority }
		set_variable = { right_opposition_average = 0 }
		add_to_variable = { right_opposition_average = temp1 }
		add_to_variable = { right_opposition_average = temp2 }
		divide_variable = { right_opposition_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				NOT = { has_country_flag = chicherin_dead }
				has_country_flag = zinoviev_dead
				NOT = { has_country_flag = kamenev_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		set_temp_variable = { temp2 = SovnarkomKamenevAuthority }
		set_variable = { right_opposition_average = 0 }
		add_to_variable = { right_opposition_average = temp1 }
		add_to_variable = { right_opposition_average = temp2 }
		divide_variable = { right_opposition_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				NOT = { has_country_flag = chicherin_dead }
				has_country_flag = zinoviev_dead
				has_country_flag = kamenev_dead
			}
		}
		set_variable = { right_opposition_average = SovnarkomChicherinAuthority }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				has_country_flag = chicherin_dead
				has_country_flag = zinoviev_dead
				has_country_flag = kamenev_dead
			}
		}
		set_variable = { right_opposition_average = SovnarkomSokolnikovAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				NOT = { has_country_flag = chicherin_dead }
				NOT = { has_country_flag = zinoviev_dead }
			}
		}
		set_variable = { right_opposition_average = SovnarkomChicherinAuthority }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = sokolnikov_dead }
				has_country_flag = chicherin_dead
				NOT = { has_country_flag = zinoviev_dead }
			}
		}
		set_variable = { right_opposition_average = SovnarkomSokolnikovAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				has_country_flag = chicherin_dead
				has_country_flag = zinoviev_dead
				NOT = { has_country_flag = kamenev_dead }
			}
		}
		set_variable = { right_opposition_average = SovnarkomKamenevAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				has_country_flag = chicherin_dead
				NOT = { has_country_flag = zinoviev_dead }
			
			}
		}
		set_variable = { right_opposition_average = 0 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = sokolnikov_dead
				has_country_flag = chicherin_dead
				has_country_flag = zinoviev_dead
				has_country_flag = kamenev_dead
			}
		}
		set_variable = { right_opposition_average = 0 }
	}
	calculate_zinoviev_influence = yes
}
setup_troika_opposition = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				NOT = { has_country_flag = yagoda_dead }
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		country_event = {
			id = bolsheviks.23
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				has_country_flag = yagoda_dead
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		country_event = {
			id = bolsheviks.27
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				NOT = { has_country_flag = yagoda_dead }
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		country_event = {
			id = bolsheviks.29
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				NOT = { has_country_flag = yagoda_dead }
				has_country_flag = kaganovich_dead 
			}
		}
		country_event = {
			id = bolsheviks.28
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				has_country_flag = yagoda_dead
				has_country_flag = kaganovich_dead
			}
		}
		country_event = {
			id = bolsheviks.30
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				has_country_flag = yagoda_dead
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		country_event = {
			id = bolsheviks.31
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				NOT = { has_country_flag = yagoda_dead }
				has_country_flag = kaganovich_dead
			}
		}
		country_event = {
			id = bolsheviks.32
			days = 2
		}
		if = {
			limit = {
				NOT = { has_country_flag = right_lean_exists }
			}
			setup_right_opposition = yes
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				has_country_flag = yagoda_dead
				has_country_flag = kaganovich_dead
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = proletkultist_opposition_exists }
			}
			country_event = {
				id = bolsheviks.22
				days = 5
			}
		}
	}
}	
calculate_troika_average = {
	if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				NOT = { has_country_flag = yagoda_dead }
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		set_temp_variable = { temp2 = SovnarkomYagodaAuthority }
		set_temp_variable = { temp3 = SovnarkomKaganovichAuthority }
		set_variable = { troika_average = 0 }
		add_to_variable = { troika_average = temp1 }
		add_to_variable = { troika_average = temp2 }
		add_to_variable = { troika_average = temp3 }
		divide_variable = { troika_average = 3 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				has_country_flag = yagoda_dead
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		set_temp_variable = { temp2 = SovnarkomKaganovichAuthority }
		set_variable = { troika_average = 0 }
		add_to_variable = { troika_average = temp1 }
		add_to_variable = { troika_average = temp2 }
		divide_variable = { troika_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				NOT = { has_country_flag = yagoda_dead }
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		set_temp_variable = { temp2 = SovnarkomKaganovichAuthority }
		set_variable = { troika_average = 0 }
		add_to_variable = { troika_average = temp1 }
		add_to_variable = { troika_average = temp2 }
		divide_variable = { troika_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				NOT = { has_country_flag = yagoda_dead }
				has_country_flag = kaganovich_dead 
			}
		}
		set_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		set_temp_variable = { temp2 = SovnarkomYagodaAuthority }
		set_variable = { troika_average = 0 }
		add_to_variable = { troika_average = temp1 }
		add_to_variable = { troika_average = temp2 }
		divide_variable = { troika_average = 2 }
	}
	else_if = {
		limit = {
			AND = {
				NOT = { has_country_flag = molotov_dead }
				has_country_flag = yagoda_dead
				has_country_flag = kaganovich_dead
			}
		}
		set_variable = { troika_average = SovnarkomMolotovAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				has_country_flag = yagoda_dead
				NOT = { has_country_flag = kaganovich_dead }
			}
		}
		set_variable = { troika_average = SovnarkomYagodaAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				NOT = { has_country_flag = yagoda_dead }
				has_country_flag = kaganovich_dead
			}
		}
		set_variable = { troika_average = SovnarkomYagodaAuthority }
	}
	else_if = {
		limit = {
			AND = {
				has_country_flag = molotov_dead
				has_country_flag = yagoda_dead
				has_country_flag = kaganovich_dead
			}
		}
		set_variable = { troika_average = 0 }
	}
	calculate_zinoviev_influence = yes
}
decrease_right_lean = {
	add_to_variable = { SovnarkomRightLean = -1 }
	if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			check_variable = { SovnarkomRightLean < -2 }
		}
		setup_right_opposition = yes
	}
}
increase_right_lean = {
	add_to_variable = { SovnarkomRightLean = 1 }
	if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			check_variable = { SovnarkomRightLean > 2 }
		}
		setup_troika_opposition = yes
	}
}
calculate_zinoviev_influence = {
	if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			NOT = { has_country_flag = molyagkag_opposition_exists }
			NOT = { has_country_flag = proletkultist_opposition_exists }
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomMayakovskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomGastevAuthority }
		add_to_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		add_to_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		add_to_temp_variable = { temp1 = SovnarkomKaganovichAuthority }
		divide_temp_variable = { temp1 = 9 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			has_country_flag = right_lean_exists
			NOT = { has_country_flag = molyagkag_opposition_exists }
			NOT = { has_country_flag = proletkultist_opposition_exists }
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomMayakovskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomGastevAuthority }
		add_to_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		add_to_temp_variable = { temp1 = SovnarkomKaganovichAuthority }
		divide_temp_variable = { temp1 = 7 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			has_country_flag = molyagkag_opposition_exists
			NOT = { has_country_flag = proletkultist_opposition_exists }
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomMayakovskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomGastevAuthority }
		add_to_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		divide_temp_variable = { temp1 = 6 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			NOT = { has_country_flag = molyagkag_opposition_exists }
			has_country_flag = proletkultist_opposition_exists
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		add_to_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		add_to_temp_variable = { temp1 = SovnarkomKaganovichAuthority }
		divide_temp_variable = { temp1 = 6 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			has_country_flag = right_lean_exists
			has_country_flag = molyagkag_opposition_exists
			NOT = { has_country_flag = proletkultist_opposition_exists }
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomMayakovskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomGastevAuthority }
		add_to_temp_variable = { temp1 = SovnarkomLunacharskyAuthority }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		divide_temp_variable = { temp1 = 4 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = right_lean_exists }
			has_country_flag = molyagkag_opposition_exists
			has_country_flag = proletkultist_opposition_exists
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomSokolnikovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomChicherinAuthority }
		divide_temp_variable = { temp1 = 3 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			has_country_flag = right_lean_exists
			NOT = { has_country_flag = molyagkag_opposition_exists }
			has_country_flag = proletkultist_opposition_exists
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		add_to_temp_variable = { temp1 = SovnarkomMolotovAuthority }
		add_to_temp_variable = { temp1 = SovnarkomYagodaAuthority }
		add_to_temp_variable = { temp1 = SovnarkomKaganovichAuthority }
		divide_temp_variable = { temp1 = 4 }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
	else_if = {
		limit = {
			has_country_flag = right_lean_exists
			has_country_flag = molyagkag_opposition_exists
			has_country_flag = proletkultist_opposition_exists
		}
		set_variable = { temp1 = 0 }
		add_to_temp_variable = { temp1 = SovnarkomZinovievAuthority }
		set_variable = { zinoviev_bloc_influence = temp1 }
	}
}
check_for_possible_sovnarkom_coups = {
	if = {
		limit = {
			AND = {
				OR = {
					SovnarkomMayakovskyLeader = yes
					SovnarkomGastevLeader = yes
					SovnarkomLunacharskyLeader = yes
				}
				check_variable = { proletkult_average < troika_average }
			}
		}
		country_event = {
			id = bolsheviks.41
			days = 5
		}
	}
	else_if = {
		limit = {
			AND = {
				SovnarkomZinovievLeader = yes
				check_variable = { zinoviev_bloc_influence < troika_average }
			}
		}
		country_event = {
			id = bolsheviks.41
			days = 5
		}
	}
	else_if = {
		limit = {
			AND = {
				SovnarkomKamenevLeader = yes
				check_variable = { SovnarkomKamenevAuthority < troika_average }
			}
		}
		country_event = {
			id = bolsheviks.41
			days = 5
		}
	}
	else_if = {
		limit = {
			AND = {
				OR = {
					SovnarkomSokolnikovLeader = yes
					SovnarkomChicherinLeader = yes
				}
				check_variable = { right_opposition_average < troika_average }
			}
		}
		country_event = {
			id = bolsheviks.41
			days = 5
		}
	}
}
		
setup_cultural_revolution_proletkult = {
	set_country_flag = SOV_proletkult_ongoing
	SOV = {
		add_dynamic_modifier = {
			modifier = SOV_Cultural_Revolution_proletkult_modifier
		}
		hidden_effect = { add_ideas = SOV_cultural_revolution_proletkult_idea }
		unlock_decision_category_tooltip = SOV_Cultural_Revolution_Proletkult_decisions 
	}
	set_variable = { SOV_proletkult_level_of_education = 57 }
	set_variable = { SOV_proletkult_level_of_illiteracy = 46 }
	set_variable = { SOV_proletkult_level_of_proletarian_ethics = 20 }
	recalculate_proletkult_revolution_effects = yes

}
recalculate_proletkult_revolution_effects = {
	set_temp_variable = { temp1 = -0.01 }
	set_temp_variable = { temp2 = 0.01 }
	set_temp_variable = { temp3 = 0.01 }
	set_temp_variable = { temp4 = -0.2 }
	set_temp_variable = { temp5 = -0.2 }
	if = {
		limit = {
			has_completed_focus = SOV_Forging_Soviet_Identity
		}
		add_to_temp_variable = { temp1 = -0.01 }
		add_to_temp_variable = { temp2 = 0.01 }
		add_to_temp_variable = { temp3 = 0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Embrace_Modern_Art
		}
		add_to_temp_variable = { temp3 = -0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Soviet_Intelligentsia
		}
		add_to_temp_variable = { temp1 = -0.01 }
		add_to_temp_variable = { temp2 = 0.01 }
		add_to_temp_variable = { temp3 = -0.02 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Oppress_Philistines
		}
		add_to_temp_variable = { temp3 = -0.02 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Social_Engineering
		}
		add_to_temp_variable = { temp1 = -0.02 }
		add_to_temp_variable = { temp2 = 0.02 }
		add_to_temp_variable = { temp3 = 0.02 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Time_Forward
		}
		add_to_temp_variable = { temp1 = -0.01 }
		add_to_temp_variable = { temp2 = 0.01 }
		add_to_temp_variable = { temp3 = 0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Cult_Of_Reason
		}
		add_to_temp_variable = { temp1 = -0.01 }
		add_to_temp_variable = { temp2 = 0.01 }
		add_to_temp_variable = { temp3 = -0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Godbuilding
		}
		add_to_temp_variable = { temp3 = -0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	if = {
		limit = {
			has_completed_focus = SOV_Bolshevist_Enlightenment
		}
		add_to_temp_variable = { temp1 = -0.01 }
		add_to_temp_variable = { temp2 = 0.02 }
		add_to_temp_variable = { temp3 = 0.01 }
		add_to_temp_variable = { temp4 = 0.025 }
		add_to_temp_variable = { temp5 = 0.025 }
	}
	
	set_variable = { SOV_culrev_level_of_illiteracy_monthly_rate = temp1 }
	set_variable = { SOV_culrev_level_of_education_monthly_rate = temp2 }
	set_variable = { SOV_culrev_level_of_proletarian_ethics = temp3 }
	set_variable = { SOV_culrev_stability = temp4 }
	set_variable = { SOV_culrev_war_support = temp5 }
}
recalculate_proletkult_revolution_effects_daily = {
	add_to_variable = { SOV_proletkult_level_of_education = modifier@level_of_education_monthly_rate }
	add_to_variable = { SOV_proletkult_level_of_illiteracy = modifier@level_of_illiteracy_monthly_rate }
	add_to_variable = { SOV_proletkult_level_of_proletarian_ethics = modifier@level_of_proletarian_ethics }
}

SOV_move_towards_soviets = {
	custom_effect_tooltip = SOV_soviet_influence_will_rise
	if = {
		limit = {
			has_idea = SOV_soviet_syndicalist_tu 
		}
		remove_ideas = SOV_soviet_syndicalist_tu
		add_ideas = SOV_soviet_syndicalist_balance
	}
	else_if = {
		limit = {
			has_idea = SOV_soviet_syndicalist_balance
		}
		remove_ideas = SOV_soviet_syndicalist_soviet
		add_ideas = SOV_soviet_syndicalist_soviet
	}
}
SOV_move_towards_syndicates = {
	custom_effect_tooltip = SOV_syndicate_influence_will_rise
	if = {
		limit = {
			has_idea = SOV_soviet_syndicalist_soviet
		}
		remove_ideas = SOV_soviet_syndicalist_soviet
		add_ideas = SOV_soviet_syndicalist_balance
	}
	else_if = {
		limit = {
			has_idea = SOV_soviet_syndicalist_balance
		}
		remove_ideas = SOV_soviet_syndicalist_balance
		add_ideas = SOV_soviet_syndicalist_tu
	}
}		
