lba_evaluate_volunteers = {
	LBA = {
		set_variable = {
			var = lba_volunteers
			value = 0
		}
		set_variable = {
			var = lba_camel_power
			value = 0
		}

		hidden_effect = {
			every_state = {
				if = {
					limit = {
						has_state_flag = lba_zawiya_2
					}
					LBA = {
						add_to_variable = {
							var = lba_volunteers
							value = 50
						}
						add_to_variable = {
							var = lba_camel_power
							value = 0.02
						}
					}
				}
				else_if = {
					limit = {
						has_state_flag = lba_zawiya_1
					}
					LBA = {
						add_to_variable = {
							var = lba_volunteers
							value = 25
						}
						add_to_variable = {
							var = lba_camel_power
							value = 0.01
						}
					}
				}
			}
		}
	}

	LBA = {
		force_update_dynamic_modifier = yes
	}
}

lba_increase_zawiya = {
	if = {
		limit = {
			has_state_flag = lba_zawiya_1
		}
		custom_effect_tooltip = lba_zawiya_2_tt
		set_state_flag = lba_zawiya_2
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_dynamic_modifier = { modifier = pervasive_senussi_influence } }
				}
				add_dynamic_modifier = { modifier = pervasive_senussi_influence }
			}
		}
	}
	else = {
		custom_effect_tooltip = lba_zawiya_1_tt
		set_state_flag = lba_zawiya_1
		if = {
			limit = {
				NOT = {
					has_state_flag = LBA_zawiya_resistance_target
					AND = {
						is_owned_by = TUR
						has_resistance = no
					}
				}
			}
			set_state_flag = { flag = LBA_zawiya_resistance_target days = 366 value = 1 }
			add_resistance_target = {
				amount = 5
				occupier = NFA
				days = 365
				tooltip = lba_senussi_zawiya
				id = 1454
			}	
			if = {
				limit = { has_resistance = yes }
				add_compliance = -10
			}
		}
	}
	LBA = {
		lba_evaluate_volunteers = yes
	}
}

lba_clear_zawiya_unrest = {
	set_state_flag = zawiya_destroyed
	remove_resistance_target = 1454
	clr_state_flag = LBA_zawiya_resistance_target
}

lba_saharan_insurrection = {
	### Firing Senussi Revolts
	if = {
		limit = {
			OWNER = {
				tag = NFA
			}
		}
		NFA = {
			every_owned_state = {
				limit = {
					has_resistance = yes
					OR = {
						is_core_of = WAD
						is_core_of = NGR
						is_core_of = TUA
						is_core_of = MAL
					}
				}
				add_resistance = 25
			}
		}

		### Algeria
		if = {
			limit = {
				state = 513
			}
			TUA = {
				transfer_state = 513
				add_state_core = 513
				load_oob = TUA_rise
				load_oob = TUA_atlas
				declare_war_on = {
					target = NFA
					type = annex_everything
				}
			}
			if = {
				limit = {
					515 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				NFA = {
					country_event = nfa.50
				}
			}
			if = {
				limit = {
					514 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				TUA = {
					transfer_state = 514
					add_state_core = 514
				}
			}
			if = {
				limit = {
					910 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				TUA = {
					transfer_state = 910
					add_state_core = 910
				}
			}
			if = {
				limit = {
					860 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				TUA = {
					transfer_state = 860
					add_state_core = 860
				}
			}
		}

		### Niger
		if = {
			limit = {
				state = 809
			}
			NGR = {
				transfer_state = 809
				add_state_core = 809
				load_oob = NER_senussi
				declare_war_on = {
					target = NFA
					type = annex_everything
				}
			}
			if = {
				limit = {
					515 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				NFA = {
					country_event = nfa.50
				}
			}
			if = {
				limit = {
					910 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				NGR = {
					transfer_state = 910
					add_state_core = 910
				}
			}
		}

		### Wadai
		if = {
			limit = {
				state = 515
			}
			WAD = {
				transfer_state = 515
				add_state_core = 515
				load_oob = WAD_revolt
				declare_war_on = {
					target = NFA
					type = annex_everything
				}
			}
			if = {
				limit = {
					911 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				WAD = {
					transfer_state = 911
					add_state_core = 911
				}
			}
			if = {
				limit = {
					975 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				WAD = {
					transfer_state = 975
					add_state_core = 975
				}
			}
		}

		### Mali
		if = {
			limit = {
				state = 556
			}
			MAL = {
				transfer_state = 556
				add_state_core = 556
				load_oob = MAL_senussi
				declare_war_on = {
					target = NFA
					type = annex_everything
				}
			}
			if = {
				limit = {
					860 = {
						is_owned_by = NFA
						has_resistance = yes
					}
				}
				MAL = {
					transfer_state = 860
					add_state_core = 860
				}
			}
		}
	}
}

lba_recalculate_caravan_total = {
	set_variable = {
		waf_route_total = 0
	}
	set_variable = {
		alg_route_total = 0
	}
	set_variable = {
		cam_route_total = 0
	}
	set_variable = {
		con_route_total = 0
	}
	set_variable = {
		nig_route_total = 0
	}

	# West Africa route
	if = {
		limit = {
			556 = {
				has_state_flag = blocked_caravan
			}
			910 = {
				has_state_flag = blocked_caravan
			}
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
	}
	else_if = {
		limit = {
			556 = {
				has_state_flag = blocked_caravan
			}
			910 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
	}
	else_if = {
		limit = {
			556 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
			910 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
		add_to_variable = {
			waf_route_total = waf_route
		}
	}

	# Algerian route
	if = {
		limit = {
			514 = {
				has_state_flag = blocked_caravan
			}
			273 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
		}
		add_to_variable = {
			alg_route_total = alg_route
		}
	}
	else_if = {
		limit = {
			514 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
			273 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
		}
		add_to_variable = {
			alg_route_total = alg_route
		}
		add_to_variable = {
			alg_route_total = alg_route
		}
	}

	# Cameroon/Congo/Nigeria Route
	if = {
		limit = {
			515 = {
				NOT = {
					has_state_flag = blocked_caravan
				}
			}
		}
		add_to_variable = {
			cam_route_total = cam_route
		}
		add_to_variable = {
			cam_route_total = cam_route
		}
		add_to_variable = {
			nig_route_total = nig_route
		}
		add_to_variable = {
			nig_route_total = nig_route
		}
		add_to_variable = {
			con_route_total = con_route
		}
		add_to_variable = {
			con_route_total = con_route
		}
	}
}
