fire_guide_event_for_nation = {
	if = {
		limit = {
			tag = USA
		}
		country_event = guides.1
	}
	if = {
		limit = {
			tag = BUL
		}
		country_event = guides.11
	}
	if = {
		limit = {
			tag = TUR
		}
		country_event = guides.12
	}
	if = {
		limit = {
			original_tag = GXC
		}
		country_event = guides.13
	}	
	if = {
		limit = {
			tag = CHI
		}
		country_event = guides.14
	}
	if = {
		limit = {
			tag = AUS
		}
		country_event = guides.15
	}
	if = {
		limit = {
			tag = HUN
		}
		country_event = guides.18
	}
	if = {
		limit = {
			tag = CRO
		}
		country_event = guides.19
	}
	if = {
		limit = {
			tag = FRA
		}
		country_event = guides.22
	}
	if = {
		limit = {
			tag = ENG
		}
		country_event = guides.23
	}
	if = {
		limit = {
			tag = YUC
		}
		country_event = guides.26
	}
	if = {
		limit = {
			tag = SRI
		}
		country_event = guides.27
	}
	if = {
		limit = {
			tag = ITA
		}
		country_event = guides.28
	}
	if = {
		limit = {
			tag = SIC
		}
		country_event = guides.29
	}
	if = {
		limit = {
			tag = CSA
		}
		country_event = guides.30
	}
	if = {
		limit = {
			tag = TEX
		}
		country_event = guides.34
	}
	if = {
		limit = {
			tag = TXS
		}
		country_event = guides.35
	}
	if = {
		limit = {
			tag = COR
		}
		country_event = guides.36
	}
	if = {
		limit = {
			tag = CAL
		}
		country_event = guides.38
	}
	if = {
		limit = {
			tag = BBR
		}
		country_event = guides.39
	}
	if = {
		limit = {
			tag = ALA
		}
		country_event = guides.40
	}
	if = {
		limit = {
			tag = GRE
		}
		country_event = guides.41
	}
	if = {
		limit = {
			tag = RUS
		}
		country_event = guides.42
	}
	if = {
		limit = {
			tag = TRM
		}
		country_event = guides.44
	}
	if = {
		limit = {
			tag = SCT
		}
		country_event = guides.45
	}
	if = {
		limit = {
			tag = WAL
		}
		country_event = guides.46
	}
	if = {
		limit = {
			tag = BAN
		}
		country_event = guides.47
	}
	if = {
		limit = {
			tag = KOR
		}
		country_event = guides.48
	}
	if = {
		limit = {
			tag = NIC
		}
		country_event = guides.49
	}
	if = {
		limit = {
			tag = PAR
		}
		country_event = guides.50
	}
	if = {
		limit = {
			tag = ALB
		}
		country_event = guides.51
	}
	if = {
		limit = {
			tag = SER
		}
		country_event = guides.52
	}
	if = {
		limit = {
			tag = NEE
		}
		country_event = guides.53
	}
	if = {
		limit = {
			tag = MEX
		}
		country_event = guides.54
	}
	if = {
		limit = {
			tag = LEC
		}
		country_event = guides.55
	}
	if = {
		limit = {
			tag = POL
		}
		country_event = guides.56
	}
	if = {
		limit = {
			tag = GEO
		}
		country_event = guides.57
	}
	if = {
		limit = {
			tag = ABK
		}
		country_event = guides.125
	}
	if = {
		limit = {
			tag = NOR
		}
		country_event = guides.58
	}
	if = {
		limit = {
			tag = LIB
		}
		country_event = guides.59
	}
	if = {
		limit = {
			tag = CHL
		}
		country_event = guides.60
	}
	if = {
		limit = {
			tag = GER
		}
		country_event = guides.61
	}
	if = {
		limit = {
			tag = MAF
		}
		country_event = guides.62
	}
	if = {
		limit = {
			tag = ZAM
		}
		country_event = guides.64
	}
	if = {
		limit = {
			tag = MAG
		}
		country_event = guides.65
	}
	if = {
		limit = {
			tag = CIV
		}
		country_event = guides.66
	}
	if = {
		limit = {
			tag = NGR
		}
		country_event = guides.67
	}
	if = {
		limit = {
			tag = ZIM
		}
		country_event = guides.68
	}
	if = {
		limit = {
			tag = HAI
		}
		country_event = guides.69
	}
	if = {
		limit = {
			tag = AAR
		}
		country_event = guides.70
	}
	if = {
		limit = {
			tag = HON
		}
		country_event = guides.71
	}
	if = {
		limit = {
			is_guides_nation = no
		}
		country_event = guides.70
	}
		if = {
		limit = {
			tag = YUN
		}
		country_event = guides.78
	}
	if = {
		limit = {
			tag = COS
		}
		country_event = guides.79
	}
		if = {
		limit = {
			tag = AST
		}
		country_event = guides.80
	}
	if = {
		limit = {
			tag = FNG
		}
		country_event = guides.81
	}
	if = {
		limit = {
			tag = ALO
		}
		country_event = guides.82
	}
	if = {
		limit = {
			tag = UZB
		}
		country_event = guides.83
	}
	if = {
		limit = {
			tag = TRK
		}
		country_event = guides.84
	}
	if = {
		limit = {
			tag = KHI
		}
		country_event = guides.85
	}
	if = {
		limit = {
			tag = DKB
		}
		country_event = guides.86
	}
	if = {
		limit = {
			tag = KUB
		}
		country_event = guides.88
	}
		if = {
		limit = {
			tag = MTR
		}
		country_event = guides.89
	}
		if = {
		limit = {
			tag = MON
		}
		country_event = guides.90
	}
		if = {
		limit = {
			tag = UKR
		}
		country_event = guides.92
	}
		if = {
		limit = {
			tag = WHR
		}
		country_event = guides.93
	}
		if = {
		limit = {
			tag = PAN
		}
		country_event = guides.94
	}
		if = {
		limit = {
			tag = QIE
		}
		country_event = guides.95
	}
	if = {
		limit = {
			tag = SQI
		}
		country_event = guides.96
	}
	if = {
		limit = {
			tag = COG
		}
		country_event = guides.97
	}
	if = {
		limit = {
			tag = LPD
		}
		country_event = guides.98
	}
	if = {
		limit = {
			tag = UMN
		}
		country_event = guides.99
	}
		if = {
		limit = {
			tag = MSF
		}
		country_event = guides.100
	}
		if = {
		limit = {
			tag = KIV
		}
		country_event = guides.101
	}
		if = {
		limit = {
			tag = GAB
		}
		country_event = guides.102
	}
	if = {
		limit = {
			tag = GRU
		}
		country_event = guides.103
	}
	if = {
		limit = {
			tag = CZE
		}
		country_event = guides.104
	}
	if = {
		limit = {
			tag = CRM
		}
		country_event = guides.105
	}
	if = {
		limit = {
			tag = GUA
		}
		country_event = guides.106
	}
	if = {
		limit = {
			tag = SKM
		}
		country_event = guides.107
	}
	if = {
		limit = {
			tag = CHR
		}
		country_event = guides.108
	}
	if = {
		limit = {
			tag = NYC
		}
		country_event = guides.109
	}
	if = {
		limit = {
			tag = BRM
		}
		country_event = guides.110
	}
	if = {
		limit = {
			tag = ICE
		}
		country_event = guides.111
	}
	if = {
		limit = {
			tag = CAN
		}
		country_event = guides.112
	}

	if = {
		limit = {
			tag = NFA
		}
		country_event = guides.113
	}
	if = {
		limit = {
			tag = FIN
		}
		country_event = guides.126
	}
	if = {
		limit = {
			tag = KAR
		}
		country_event = guides.119
	}
	if = {
		limit = {
			tag = IRE
		}
		country_event = guides.116
	}
	if = {
		limit = {
			tag = LEP
		}
		country_event = guides.117
	}
	if = {
		limit = {
			tag = BEL
		}
		country_event = guides.118
	}
	if = {
		limit = {
			tag = WLL
		}
		country_event = guides.118
	}
	if = {
		limit = {
			tag = ARM
		}
		country_event = guides.120
	}
	if = {
		limit = {
			tag = SOM
		}
		country_event = guides.121
	}
	if = {
		limit = {
			tag = CEA
		}
		country_event = guides.122
	}
	if = {
		limit = {
			tag = GEA
		}
		country_event = guides.123
	}
	if = {
		limit = {
			tag = VIN
		}
		country_event = guides.124
	}
	if = {
		limit = {
			tag = TIB
		}
		country_event = guides.127
	}
	if = {
		limit = {
			tag = NVN
		}
		country_event = guides.128
	}
	if = {
		limit = {
			tag = ARZ
		}
		country_event = guides.128
	}
	if = {
		limit = {
			tag = NZL
		}
		country_event = guides.129
	}
	if = {
		limit = {
			tag = MLT
		}
		country_event = guides.130
	}
	if = {
		limit = {
			tag = CRE
		}
		country_event = guides.131
	}
	if = {
		limit = {
			tag = AFG
		}
		country_event = guides.134
	}
}