fire_guide_event_for_nation = {
	if = {
		limit = {
			tag = USA
		}
		country_event = guides.1
	}
	if = {
		limit = {
			tag = BUL
		}
		country_event = guides.11
	}
	if = {
		limit = {
			tag = OTT
		}
		country_event = guides.12
	}
	if = {
		limit = {
			tag = CHI
		}
		country_event = guides.14
	}
	if = {
		limit = {
			tag = AUS
		}
		country_event = guides.15
	}
	if = {
		limit = {
			tag = HUN
		}
		country_event = guides.18
	}
	if = {
		limit = {
			tag = CRO
		}
		country_event = guides.19
	}
	if = {
		limit = {
			tag = FRA
		}
		country_event = guides.22
	}
	if = {
		limit = {
			tag = ENG
		}
		country_event = guides.23
	}
	if = {
		limit = {
			tag = YUC
		}
		country_event = guides.26
	}
	if = {
		limit = {
			tag = SRI
		}
		country_event = guides.27
	}
	if = {
		limit = {
			tag = ITA
		}
		country_event = guides.28
	}
	if = {
		limit = {
			tag = SIC
		}
		country_event = guides.29
	}
	if = {
		limit = {
			tag = CSA
		}
		country_event = guides.30
	}
	if = {
		limit = {
			tag = TEX
		}
		country_event = guides.34
	}
	if = {
		limit = {
			tag = TXS
		}
		country_event = guides.35
	}
	if = {
		limit = {
			tag = COR
		}
		country_event = guides.36
	}
	if = {
		limit = {
			tag = CAL
		}
		country_event = guides.38
	}
	if = {
		limit = {
			tag = BBR
		}
		country_event = guides.39
	}
	if = {
		limit = {
			tag = ALA
		}
		country_event = guides.40
	}
	if = {
		limit = {
			tag = GRE
		}
		country_event = guides.41
	}
	if = {
		limit = {
			tag = RUS
		}
		country_event = guides.42
	}
	if = {
		limit = {
			tag = SOV
		}
		country_event = guides.76
	}
	if = {
		limit = {
			tag = TRM
		}
		country_event = guides.44
	}
	if = {
		limit = {
			tag = SCT
		}
		country_event = guides.45
	}
	if = {
		limit = {
			tag = WAL
		}
		country_event = guides.46
	}
	if = {
		limit = {
			tag = BAN
		}
		country_event = guides.47
	}
	if = {
		limit = {
			tag = KOR
		}
		country_event = guides.48
	}
	if = {
		limit = {
			tag = NIC
		}
		country_event = guides.49
	}
	if = {
		limit = {
			tag = PAR
		}
		country_event = guides.50
	}
	if = {
		limit = {
			tag = ALB
		}
		country_event = guides.51
	}
	if = {
		limit = {
			tag = SER
		}
		country_event = guides.52
	}
	if = {
		limit = {
			tag = NEE
		}
		country_event = guides.53
	}
	if = {
		limit = {
			tag = MEX
		}
		country_event = guides.54
	}
	if = {
		limit = {
			tag = LEC
		}
		country_event = guides.55
	}
	if = {
		limit = {
			tag = POL
		}
		country_event = guides.56
	}
	if = {
		limit = {
			tag = GEO
		}
		country_event = guides.57
	}
	if = {
		limit = {
			tag = NOR
		}
		country_event = guides.58
	}
	if = {
		limit = {
			tag = LIB
		}
		country_event = guides.59
	}
	if = {
		limit = {
			tag = CHL
		}
		country_event = guides.60
	}
	if = {
		limit = {
			tag = GER
		}
		country_event = guides.61
	}
	if = {
		limit = {
			tag = MAF
		}
		country_event = guides.62
	}
	if = {
		limit = {
			tag = KTG
		}
		country_event = guides.63
	}
	if = {
		limit = {
			tag = ZAM
		}
		country_event = guides.64
	}
	if = {
		limit = {
			tag = MAG
		}
		country_event = guides.65
	}
	if = {
		limit = {
			tag = CIV
		}
		country_event = guides.66
	}
	if = {
		limit = {
			tag = NGR
		}
		country_event = guides.67
	}
	if = {
		limit = {
			tag = ZIM
		}
		country_event = guides.68
	}
	if = {
		limit = {
			tag = HAI
		}
		country_event = guides.69
	}
	if = {
		limit = {
			tag = AAR
		}
		country_event = guides.70
	}
	if = {
		limit = {
			tag = HON
		}
		country_event = guides.71
	}
	if = {
		limit = {
			is_guides_nation = no
		}
		country_event = guides.70
	}
        if = {
		limit = {
			tag = YUN
		}
		country_event = guides.78
	}
	if = {
		limit = {
			tag = COS
		}
		country_event = guides.79
	}
        if = {
		limit = {
			tag = AST
		}
		country_event = guides.80
	}
	if = {
		limit = {
			tag = FNG
		}
		country_event = guides.81
	}
	if = {
		limit = {
			tag = ALO
		}
		country_event = guides.82
	}
	if = {
		limit = {
			tag = TRK
		}
		country_event = guides.83
	}
	if = {
		limit = {
			tag = KYR
		}
		country_event = guides.84
	}
	if = {
		limit = {
			tag = UZB
		}
		country_event = guides.85
	}
	if = {
		limit = {
			tag = DKB
		}
		country_event = guides.86
	}
	if = {
		limit = {
			tag = KUB
		}
		country_event = guides.88
	}
        if = {
		limit = {
			tag = MTR
		}
		country_event = guides.89
	}
        if = {
		limit = {
			tag = MON
		}
		country_event = guides.90
	}
         if = {
		limit = {
			tag = AOG
		}
		country_event = guides.91
	}
}