ITA_italy_join_with_confed = {
	every_owned_state = {
		limit = {
			NOT = {
				state = 159 #Lombardia
				state = 783 #Trentino
				state = 39 #Southern Tyrol
				state = 759 #Friuli
				state = 160 #Venetia
				state = 736 #Austrian Littoral
			}
		}
		ROOT = { transfer_state = PREV }
	}

	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}

		every_state = {
			limit = {
				OR = {
					is_core_of = ITA
					is_claimed_by = ITA
				}
			}
			remove_core_of = ITA
			remove_claim_by = ITA
		}
		159 = { add_core_of = LOM }
		160 = { add_core_of = VNC }
		759 = {
			if = {
				limit = { NOT = { is_core_of = VNC } }
				add_claim_by = VNC
			}
		}
	}

	if = {
		limit = {
			owns_state = 159
			owns_state = 160
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			VNC = { transfer_state = PREV }
		}
		VNC = {
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		transfer_navy = { target = VNC }
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 159 }
		every_owned_state = {
			limit = {
				OR = {
					state = 759 #Friuli
					state = 736 #Austrian Littoral
				}
			}
			ROOT = { transfer_state = PREV }
		}
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 160 }
		VNC = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			VNC = { change_tag_from = ITA }
		}
	}
}

ITA_notitaly_join_with_confed = {
	if = {
		limit = { tag = SRD }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 1002 #Sassari
					state = 114 #Cagliari
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 1002 #Sassari
					state = 114 #Cagliari
				}
			}
			ROOT = { transfer_state = PREV }
		}
		drop_cosmetic_tag = yes
		if = {
			limit = { owns_state = 158 }
			set_cosmetic_tag = SRD_piedmont
		}
	}
	else_if = {
		limit = { tag = PAP }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = SIC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 1006 #Basilicata
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 1006 #Basilicata
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			ROOT = { transfer_state = PREV }
		}
		drop_cosmetic_tag = yes
	}
	else_if = {
		limit = { tag = VNC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = LOM }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = EMI }
		every_owned_state = {
			limit = {
				NOT = {
					state = 1004 #Emilia
					state = 161 #Romagna
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = TUS }
		every_owned_state = {
			limit = {
				NOT = {
					state = 162 #Tuscany
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}

	if = {
		limit = {
			is_in_faction = yes
			NOT = { is_in_faction_with = ROOT }
		}
		leave_faction = yes
	}
	if = {
		limit = {
			NOT = { is_in_faction_with = ROOT }
		}
		separate_peace_all_wars = yes
	}

	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	if = {
		limit = { ROOT = { is_faction_leader = yes } }
		ROOT = { add_to_faction = PREV }
	}

	get_current_government_type = yes
	ROOT = {
		set_autonomy = {
			target = PREV
			autonomy_state = kr_federated_state
		}
	}
	restore_previous_government_type = yes
}

ITA_join_with_empire = {
	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_join_with_empire = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	every_state = {
		limit = { is_claim_or_core_of_PREV = yes }
		if = {
			limit = {
				is_core_of = PREV
				NOT = { is_core_of = ROOT }
			}
			hidden_effect = { remove_claim_by = ROOT }
			add_core_of = ROOT
		}
		hidden_effect = {
			if = {
				limit = { is_core_of = PREV }
				remove_core_of = PREV
			}
			if = {
				limit = { is_claimed_by = PREV }
				remove_claim_by = PREV
			}
		}
	}

	every_unit_leader = { set_nationality = ROOT }
	every_navy_leader = { set_nationality = ROOT }
	transfer_navy = { target = ROOT }
	ROOT = {
		annex_country = { target = PREV transfer_troops = yes }
	}

	if = {
		limit = {
			is_ai = no
			ROOT = { is_ai = yes }
		}
		ROOT = { change_tag_from = PREV }
	}
}

ITA_ANI_events = {
	hidden_effect = {
		country_event = { id = italianrepublic.62 days = 5 random_days = 15 }
		country_event = { id = italianrepublic.63 days = 120 random_days = 150 }
		country_event = { id = italianrepublic.64 days = 120 random_days = 150 }
		country_event = { id = italianrepublic.65 days = 120 random_days = 150 }
		country_event = { id = italianrepublic.66 days = 120 random_days = 150 }
		country_event = { id = italianrepublic.67 days = 120 random_days = 150 }
	}
}

italy_move_capital_to_rome = {
	if = {
		limit = {
			2 = {
				is_owned_and_controlled_by = PREV #Lazio
				is_core_of = PREV
				is_capital = no
			}
		}
		set_capital = { state = 2 remember_old_capital = no }
	}
}

ITA_remove_italian_cores = {
	hidden_effect = {
		for_each_scope_loop = {
			array = global.italian_tags_array
			if = {
				limit = { exists = no }
				every_core_state = {
					limit = { check_variable = { PREV.core_countries^num > 1 } }
					remove_core_of = PREV
				}
				every_state = {
					limit = { is_claimed_by = PREV }
					remove_claim_by = PREV
				}
			}
		}
	}
}
SIC_unlock_italian_annexations = {
	clr_country_flag = ITA_CONQ
	clr_country_flag = LOM_CONQ
	clr_country_flag = VNC_CONQ
	clr_country_flag = EMI_CONQ
	clr_country_flag = TUS_CONQ
	clr_country_flag = SRD_CONQ
	clr_country_flag = PAP_CONQ
	clr_country_flag = MLT_CONQ
	clr_country_flag = TRIESTE_CONQ
	clr_country_flag = ISTRIA_CONQ
	clr_country_flag = GORIZIA_CONQ
	clr_country_flag = FIUME_CONQ
	clr_country_flag = AUS_TRENT_CONQ
	clr_country_flag = CRO_DALMATIA_CONQ
	clr_country_flag = KOTOR_CONQ
	clr_country_flag = NICE_CONQ
	clr_country_flag = SAVOY_CONQ
	clr_country_flag = CORSICA_CONQ
	clr_country_flag = TICINO_CONQ
	if = {
		limit = { exists = yes }
		hidden_effect = { recheck_annexations_immediate = yes }
	}
}
#state scope
italy_add_claim_and_transfer_if_owned_by_subject = {
	save_event_target_as = claimed_state
	if = {
		limit = { is_claim_or_core_of_ROOT = no }
		add_claim_by = ROOT
	}
	if = {
		limit = { owner = { is_subject_of = ROOT } }
		owner = { country_event = italianrepublic.170 }
		transfer_state_during_war = yes
	}
}

italy_claim_irredentist_state_effect = {
	#set up variables
	save_event_target_as = claimed_state

	#add claim
	if = {
		limit = { is_claim_or_core_of_ROOT = no }
		add_claim_by = ROOT
	}

	#if owned by puppet, transfer
	if = {
		limit = { owner = { is_subject_of = ROOT } }
		hidden_effect = { owner = { country_event = italianrepublic.170 } }
		if = {
			limit = { is_fully_controlled_by = owner }
			transfer_state_to = ROOT
		}
		else = {
			set_state_owner_to = ROOT
			set_state_province_controller = {
				controller = ROOT
				limit = { NOT = { has_war_with = PREV.owner } }
			}
		}
	}

	#if owned by someone else, notify
	else_if = {
		limit = { NOT = { is_owned_by = ROOT } }
		if = {
			limit = {
				owner = {
					OR = {
						event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
						any_subject_country = { event_target:claimed_state = { is_claim_or_core_of_PREV = yes } }
						any_allied_country = { event_target:claimed_state = { is_claim_or_core_of_PREV = yes } }
					}
				}
			}
			owner = { country_event = italianrepublic.170 }
		}

		#if owned by ally, notify all members and leave faction
		ROOT = {
			if = {
				limit = {
					is_in_faction = yes
					any_allied_country = {
						event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
						NOT = { is_subject_of = ROOT }
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
						NOT = { is_subject_of = ROOT }
						NOT = { owns_state = PREV.PREV }
						OR = {
							event_target:claimed_state = { is_claim_or_core_of_PREV = yes }
							is_faction_leader = yes
						}
					}
					country_event = italianrepublic.171
				}
				leave_faction = yes
			}
		}
	}
}

italy_break_balance = {
	if = {
		limit = { has_global_flag = KR_italy_balance }
		custom_effect_tooltip = SRI_balance_will_be_broken
		country_event = socitaly.127
	}
}

italy_add_reunification_wars_threat = {
	if = {
		limit = { NOT = { has_global_flag = italy_reunification_wars_threat } }
		set_global_flag = italy_reunification_wars_threat
		add_named_threat = {
			threat = 7
			name = italian_wars_threat
		}
		news_event = worldnews.485
	}
}

create_pope = {
	if = {
		limit = { has_global_flag = Pope_Julius_IV }
		ITA = {
			ITA_create_Julius_IV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Adrian_VII }
		ITA = {
			ITA_create_Adrian_VII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Leo_XIV }
		ITA = {
			ITA_create_Leo_XIV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Benedict_XVI }
		ITA = {
			ITA_create_Benedict_XVI = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_John_XXIII }
		ITA = {
			ITA_create_John_XXIII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Pius_XII }
		ITA = {
			ITA_create_Pius_XII = yes
		}
	}
}

PAP_create_pope = {
	if = {
		limit = { has_global_flag = Pope_Julius_IV }
		PAP = {
			ITA_create_Julius_IV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Adrian_VII }
		PAP = {
			ITA_create_Adrian_VII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Leo_XIV }
		PAP = {
			ITA_create_Leo_XIV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Benedict_XVI }
		PAP = {
			ITA_create_Benedict_XVI = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_John_XXIII }
		PAP = {
			ITA_create_John_XXIII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Pius_XII }
		PAP = {
			ITA_create_Pius_XII = yes
		}
	}
}

SIC_create_pope = {
	if = {
		limit = { has_global_flag = Pope_Julius_IV }
		SIC = {
			ITA_create_Julius_IV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Adrian_VII }
		SIC = {
			ITA_create_Adrian_VII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Leo_XIV }
		SIC = {
			ITA_create_Leo_XIV = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Benedict_XVI }
		SIC = {
			ITA_create_Benedict_XVI = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_John_XXIII }
		SIC = {
			ITA_create_John_XXIII = yes
		}
	}
	else_if = {
		limit = { has_global_flag = Pope_Pius_XII }
		SIC = {
			ITA_create_Pius_XII = yes
		}
	}
}

ITA_create_college_of_cardinals = {	
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = italian_legionarism_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = theocracy_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = authdem_austropopulism_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = christian_democracy_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = marlib_qualunquismo_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = soclib_christian_democracy_subtype
	}
	create_country_leader = {
		name = "College of Cardinals"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_College_of_Cardinals.png"
		desc = "POLITICS_COLLEGE_CARDINALS_DESC"
		expire = "1.1.1"
		ideology = socdem_christian_socialism_subtype
	}
}

ITA_create_Pius_XII = {
	custom_effect_tooltip = ITA_Pius_XII_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Pius XII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
			desc = "POLITICS_PIUS_XII_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Pius XII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
				desc = "POLITICS_PIUS_XII_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Pius XII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
				desc = "POLITICS_PIUS_XII_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Pius XII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Pius_XII.png"
				desc = "POLITICS_PIUS_XII_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_Pius_XII
	}
}

ITA_create_John_XXIII = {
	custom_effect_tooltip = ITA_John_XXIII_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
			desc = "POLITICS_JOHN_XXIII_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "John XXIII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
				desc = "POLITICS_JOHN_XXIII_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "John XXIII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
				desc = "POLITICS_JOHN_XXIII_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "John XXIII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John.png"
				desc = "POLITICS_JOHN_XXIII_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_John_XXIII
	}
}

ITA_create_Leo_XIV = {
	custom_effect_tooltip = ITA_Leo_XIV_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Leo XIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
			desc = "POLITICS_LEO_XIV_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Leo XIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
				desc = "POLITICS_LEO_XIV_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Leo XIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
				desc = "POLITICS_LEO_XIV_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Leo XIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Leo.png"
				desc = "POLITICS_LEO_XIV_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_Leo_XIV
	}
}

ITA_create_Benedict_XVI = {
	custom_effect_tooltip = ITA_Benedict_XVI_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Benedict XVI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
			desc = "POLITICS_BENEDICT_XVI_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Benedict XVI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
				desc = "POLITICS_BENEDICT_XVI_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Benedict XVI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
				desc = "POLITICS_BENEDICT_XVI_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Benedict XVI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Benedict.png"
				desc = "POLITICS_BENEDICT_XVI_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_Benedict_XVI
	}
}

ITA_create_Julius_IV = {
	custom_effect_tooltip = ITA_Julius_IV_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Julius IV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
			desc = "POLITICS_JULIUS_IV_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		set_global_flag = Pope_Julius_IV
		set_party_name = { 
			ideology = national_populist 
			long_name = ITA_national_populist_party_long 
			name = ITA_national_populist_party
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Julius IV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
				desc = "POLITICS_JULIUS_IV_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Julius IV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
				desc = "POLITICS_JULIUS_IV_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Julius IV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Julius.png"
				desc = "POLITICS_JULIUS_IV_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
	}
}

ITA_create_Adrian_VII = {
	custom_effect_tooltip = ITA_Adrian_VII_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Adrian VII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
			desc = "POLITICS_ADRIAN_VII_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		set_global_flag = Pope_Julius_IV
		set_party_name = { 
			ideology = national_populist 
			long_name = ITA_national_populist_party_long 
			name = ITA_national_populist_party
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Adrian VII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
				desc = "POLITICS_ADRIAN_VII_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Adrian VII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
				desc = "POLITICS_ADRIAN_VII_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Adrian VII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Adrian.png"
				desc = "POLITICS_ADRIAN_VII_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
	}
}

ITA_create_Gregorius_XVII = {
	custom_effect_tooltip = ITA_Gregorius_XVII_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Gregorius XVII"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
			desc = "POLITICS_GREGORIUS_XVII_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Gregorius XVII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
				desc = "POLITICS_GREGORIUS_XVII_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Gregorius XVII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
				desc = "POLITICS_GREGORIUS_XVII_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Gregorius XVII"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Gregorius_XVII.png"
				desc = "POLITICS_GREGORIUS_XVII_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_Gregorius_XVII
	}
}

ITA_create_John_XXIV = {
	custom_effect_tooltip = ITA_John_XXIV_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "John XXIV"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
			desc = "POLITICS_JOHN_XXIV_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "John XXIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
				desc = "POLITICS_JOHN_XXIV_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "John XXIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
				desc = "POLITICS_JOHN_XXIV_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "John XXIV"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_John_XXIV.png"
				desc = "POLITICS_JOHN_XXIV_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_John_XXIV
	}
}

ITA_create_Paulus_VI = {
	custom_effect_tooltip = ITA_Paulus_VI_will_become_pope
	hidden_effect = {
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = italian_legionarism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = theocracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = authdem_austropopulism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = marlib_qualunquismo_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = soclib_christian_democracy_subtype
			traits = { ITA_the_mfing_pope} 
		}
		create_country_leader = {
			name = "Paulus VI"
			picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
			desc = "POLITICS_PAUL_VI_DESC"
			expire = "1.1.1"
			ideology = socdem_christian_socialism_subtype
			traits = { ITA_the_mfing_pope} 
		}
		if = {
			limit = {
				tag = SIC
			}
			create_country_leader = {
				name = "Paulus VI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
				desc = "POLITICS_PAUL_VI_DESC"
				expire = "1.1.1"
				ideology = socdem_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Paulus VI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
				desc = "POLITICS_PAUL_VI_DESC"
				expire = "1.1.1"
				ideology = fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
			create_country_leader = {
				name = "Paulus VI"
				picture = "gfx/leaders/PAP/Portrait_Papal_State_Paulus_VI.png"
				desc = "POLITICS_PAUL_VI_DESC"
				expire = "1.1.1"
				ideology = syn_fascism_subtype
				traits = { ITA_the_mfing_pope} 
			}
		}
		set_global_flag = Pope_Paulus_VI
	}
}

PAP_setup_roman_republic_puppet = {
	set_cosmetic_tag = PAP_republic
	create_country_leader = {
		name = "Reginaldo Giuliani"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_Reginaldo_Giuliani.png"
		expire = "1.1.1"
		ideology = italian_legionarism_subtype
	}
	create_country_leader = {
		name = "Luigi Maglione"
		picture = "gfx/leaders/PAP/Portrait_Papal_State_Luigi_Maglione.png"
		expire = "1.1.1"
		ideology = theocracy_subtype
	}
	create_country_leader = {
		name = "Ludovico Spada Veralli Potenziani"
		picture = "gfx/leaders/PAP/Portrait_PAP_Ludovico_Spada_Veralli_Potenziani.png"
		expire = "1.1.1"
		ideology = authdem_austropopulism_subtype
	}
	create_country_leader = {
		name = "Giuseppe Donati"
		picture = "gfx/leaders/PAP/Portrait_PAP_Giuseppe_Donati.png"
		expire = "1.1.1"
		ideology = christian_democracy_subtype
	}
	create_country_leader = {
		name = "Guglielmo Giannini"
		picture = "gfx/leaders/PAP/Portrait_PAP_Guglielmo_Giannini.png"
		expire = "1.1.1"
		ideology = marlib_qualunquismo_subtype
	}
	create_country_leader = {
		name = "Romolo Murri"
		picture = "gfx/leaders/PAP/Portrait_PAP_Romolo_Murri.png"
		expire = "1.1.1"
		ideology = soclib_christian_democracy_subtype
	}
	create_country_leader = {
		name = "Gerardo Bruni"
		picture = "gfx/leaders/PAP/Portrait_PAP_Gerardo_Bruni.png"
		expire = "1.1.1"
		ideology = socdem_christian_socialism_subtype
	}
	create_country_leader = {
		name = "Zeno Saltini"
		picture = "gfx/leaders/PAP/Portrait_PAP_Zeno_Saltini.png"
		expire = "1.1.1"
		ideology = christian_anarchism_subtype
	}
	create_country_leader = {
		name = "Fulvio Milani"
		picture = "gfx/leaders/PAP/Portrait_PAP_Fulvio_Milani.png"
		expire = "1.1.1"
		ideology = christian_syndicalism_subtype
	}
	create_country_leader = {
		name = "Franco Rodano"
		picture = "gfx/leaders/PAP/Portrait_PAP_Franco_Rodano.png"
		expire = "1.1.1"
		ideology = christian_communism_subtype
	}
remove_ideas = PAP_future_past_idea
remove_ideas = PAP_fading_pope_idea	
remove_ideas = PAP_holy_see
remove_ideas = PAP_roman_state	
}

SIC_setup_parthenopean_republic_puppet = {
if = {
limit = {
OR = {
	has_global_flag = SPOOKY_PORTRAITS
	has_global_flag = KX_POLICEMAN_SWEAR_TO_GOD
	has_global_flag = BIDEN_VISIBLE
	has_global_flag = XINET_ON
	has_global_flag = crazy_as_fuck_poland
	has_global_flag = IMPERIUM_ON
	has_global_flag = CHRISTMAS_ON
	has_global_flag = POLAR_BEARS_ON
	has_global_flag = TROTSKY_VISIBLE
	has_global_flag = OWB_CROSSOVER_GLOBAL
	}
}
set_cosmetic_tag = SIC_republic_fun
}
else_if = {
limit = {
NOT = {
	has_global_flag = SPOOKY_PORTRAITS
	has_global_flag = KX_POLICEMAN_SWEAR_TO_GOD
	has_global_flag = BIDEN_VISIBLE
	has_global_flag = XINET_ON
	has_global_flag = crazy_as_fuck_poland
	has_global_flag = IMPERIUM_ON
	has_global_flag = CHRISTMAS_ON
	has_global_flag = POLAR_BEARS_ON
	has_global_flag = TROTSKY_VISIBLE
	has_global_flag = OWB_CROSSOVER_GLOBAL
	}
}
set_cosmetic_tag = SIC_republic
}
clr_country_flag = LEADER_GUI_VISIBLE
create_country_leader = {
	name = "Amadeo Bordiga"
	picture = "gfx/leaders/SIC/Portrait_SIC_Amadeo_Bordiga.png"
	expire = "1.1.1"
	ideology = bordigism_subtype
}
create_country_leader = {
	name = "Girolamo Li Causi"
	picture = "gfx/leaders/SIC/Portrait_SIC_Girolamo_Li_Causi.png"
	expire = "1.1.1"
	ideology = syndicalist_subtype
}
create_country_leader = {
	name = "Riccardo Lombardi"
	picture = "gfx/leaders/SIC/Portrait_SIC_Riccardo_Lombardi.png"
	expire = "1.1.1"
	ideology = fascism_subtype
}
create_country_leader = {
	name = "Gaetano Salvemini"
	picture = "gfx/leaders/SIC/Portrait_SIC_Gaetano_Salvemini.png"
	expire = "1.1.1"
	ideology = concretismo_subtype
}
create_country_leader = {
	name = "Francesco Saverio Nitti"
	picture = "gfx/leaders/SIC/Portrait_SIC_Francesco_Saverio_Nitti.png"
	expire = "1.1.1"
	ideology = radical_liberalism_subtype
}
create_country_leader = {
	name = "Benedetto Croce"
	picture = "gfx/leaders/SIC/Portrait_SIC_Benedetto_Croce.png"
	expire = "1.1.1"
	ideology = liberalism_spirit_subtype
}
create_country_leader = {
	name = "Luigi Sturzo"
	picture = "gfx/leaders/SIC/Portrait_SIC_Luigi_Sturzo.png"
	expire = "1.1.1"
	ideology = popularism_subtype
}
create_country_leader = {
	name = "Pietro Lanza di Scalea"
	picture = "gfx/leaders/SIC/Portrait_SIC_Pietro_Lanza_di_Scalea.png"
	expire = "1.1.1"
	ideology = authdem_agrarianism_subtype
}
create_country_leader = {
	name = "Achille Lauro"
	picture = "gfx/leaders/SIC/Portrait_SIC_Achille_Lauro.png"
	expire = "1.1.1"
	ideology = laurismo_subtype
}
create_country_leader = {
	name = "Giovanni Preziosi"
	picture = "gfx/leaders/SIC/Portrait_SIC_Giovanni_Preziosi.png"
	expire = "1.1.1"
	ideology = integralism_subtype
}
set_party_name = { 
	ideology = paternal_autocrat 
	long_name = SIC_pmp_party_long
	name = SIC_pmp_party
}
remove_ideas = SIC_bourbon_restoration_idea
remove_ideas = SIC_bourbon_restoration_idea_2
}

SRI_become_not_socialist_like = {
	leave_faction = yes
	separate_peace_all_wars = yes
	remove_ideas = SRI_unpopular_chairman
	remove_ideas = SRI_french_advisors_idea
	add_ideas = closed_economy
	add_ideas = SRI_recover_from_socialism_idea
	SRI = {
		every_unit_leader = {
			limit = { has_trait = SOV_bolshevik_officer }
			set_nationality = FRA
		}
	}
	remove_opinion_modifier = { target = AST modifier = embargo }
	remove_opinion_modifier = { target = AUS modifier = embargo }
	remove_opinion_modifier = { target = CZE modifier = embargo }
	remove_opinion_modifier = { target = HUN modifier = embargo }
	remove_opinion_modifier = { target = CRO modifier = embargo }
	remove_opinion_modifier = { target = CAN modifier = embargo }
	remove_opinion_modifier = { target = GER modifier = embargo }
	remove_opinion_modifier = { target = SAU modifier = embargo }
	remove_opinion_modifier = { target = ITA modifier = embargo }
	remove_opinion_modifier = { target = LIT modifier = embargo }
	remove_opinion_modifier = { target = MAF modifier = embargo }
	remove_opinion_modifier = { target = FRP modifier = embargo }
	remove_opinion_modifier = { target = TUR modifier = embargo }
	remove_opinion_modifier = { target = PRF modifier = embargo }
	remove_opinion_modifier = { target = BUL modifier = embargo }
	remove_opinion_modifier = { target = UKR modifier = embargo }
	remove_opinion_modifier = { target = WHR modifier = embargo }
	remove_opinion_modifier = { target = GBR modifier = embargo }
	remove_opinion_modifier = { target = BAT modifier = embargo }
	remove_opinion_modifier = { target = SWI modifier = embargo }
	add_opinion_modifier = { target = FRA modifier = embargo }
	add_opinion_modifier = { target = ENG modifier = embargo }
	remove_opinion_modifier = { target = FRA modifier = KR_close_allies }
	remove_opinion_modifier = { target = ENG modifier = KR_close_allies }
}

SRI_get_modify_army_dynmod_custom_effect_tooltip = {
	if = {
		limit = { has_dynamic_modifier = { modifier = SRI_legione_proletaria_modifier } }
		custom_effect_tooltip = SRI_modify_legione_proletaria
	}
	else_if = {
		limit = { has_dynamic_modifier = { modifier = SRI_guardia_rossa_modifier } }
		custom_effect_tooltip = SRI_modify_guardia_rossa
	}
	else = {
		custom_effect_tooltip = SRI_modify_legione_proletaria_or_guardia_rossa
	}
}

SRI_add_upon_completion_lp_ga_tooltip_if_necessary = {
	if = {
		limit = {
			NOT = { has_completed_focus = SRI_la_legione_proletaria }
			NOT = { has_completed_focus = SRI_la_guardia_rossa }
		}
		custom_effect_tooltip = SRI_on_completion_legione_proletaria_or_guardia_rossa
	}
}

SRI_add_flamethrower_tank_variant = {
	create_equipment_variant = {
		name = "L3 Lanciafiamme"
		type = light_tank_flame_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = flamethrower
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
	}
}

Italy_general_transfer_effect = {
	every_unit_leader = { set_nationality = ROOT }
}
italy_enable_claim_integration = {
	1 = { enable_state_integration_80_compliance = yes } #Corsica
	1105 = { enable_state_integration_80_compliance = yes } #Rijeka
	1206 = { enable_state_integration_80_compliance = yes } #Rijeka
	116 = { enable_state_integration_80_compliance = yes } #Malta
	163 = { enable_state_integration_80_compliance = yes } #Dalmatia
	1098 = { enable_state_integration_80_compliance = yes } #Dalmatia
	1100 = { enable_state_integration_80_compliance = yes } #Trieste
	1270 = { enable_state_integration_80_compliance = yes } #Trieste
	735 = { enable_state_integration_80_compliance = yes } #Savoy
	736 = { enable_state_integration_80_compliance = yes } #Istria
	1144 = { enable_state_integration_80_compliance = yes } #Istria
	761 = { enable_state_integration_80_compliance = yes } #Ticino
	762 = { enable_state_integration_80_compliance = yes } #Nice
	783 = { enable_state_integration_80_compliance = yes } #Trentino
	39 = { enable_state_integration_80_compliance = yes } #
	943 = { enable_state_integration_80_compliance = yes } #Upper Savoy
}
