ITA_italy_join_with_confed = {
	every_owned_state = {
		limit = {
			NOT = {
				state = 159 #Lombardia
				state = 783 #Trentino
				state = 39 #Southern Tyrol
				state = 759 #Friuli
				state = 160 #Venetia
				state = 736 #Austrian Littoral
			}
		}
		ROOT = { transfer_state = PREV }
	}

	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}

		every_state = {
			limit = {
				OR = {
					is_core_of = ITA
					is_claimed_by = ITA
				}
			}
			remove_core_of = ITA
			remove_claim_by = ITA
		}
		159 = { add_core_of = LOM }
		160 = { add_core_of = VNC }
		759 = {
			if = {
				limit = { NOT = { is_core_of = VNC } }
				add_claim_by = VNC
			}
		}
	}

	if = {
		limit = {
			owns_state = 159
			owns_state = 160
		}
		every_owned_state = {
			limit = {
				OR = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			VNC = { transfer_state = PREV }
		}
		VNC = {
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		transfer_navy = { target = VNC }
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 159 }
		every_owned_state = {
			limit = {
				OR = {
					state = 759 #Friuli
					state = 736 #Austrian Littoral
				}
			}
			ROOT = { transfer_state = PREV }
		}
		LOM = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			LOM = { change_tag_from = ITA }
		}
	}
	else_if = {
		limit = { owns_state = 160 }
		VNC = {
			annex_country = { target = ITA transfer_troops = yes }
			transfer_technology = yes
			ITA_notitaly_join_with_confed = yes
		}
		if = {
			limit = { ITA = { is_ai = no } }
			VNC = { change_tag_from = ITA }
		}
	}
}

ITA_notitaly_join_with_confed = {
	if = {
		limit = { tag = SRD }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 1002 #Sassari
					state = 114 #Cagliari
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 1003 #Aosta Valley
					state = 158 #Piedmont
					state = 838 #Liguria
					state = 762 #Nice
					state = 735 #Savoy
					state = 943 #Upper Savoy
					state = 1002 #Sassari
					state = 114 #Cagliari
				}
			}
			ROOT = { transfer_state = PREV }
		}
		drop_cosmetic_tag = yes
		if = {
			limit = { owns_state = 158 }
			set_cosmetic_tag = SRD_piedmont
		}
	}
	else_if = {
		limit = { tag = PAP }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 2 #Latium
					state = 764 #Viterbo
					state = 1005 #Umbria
					state = 157 #Marches
					state = 161 #Romagna
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = SIC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 1006 #Basilicata
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 117 #Campania
					state = 742 #Abruzzo
					state = 837 #Apulia
					state = 1006 #Basilicata
					state = 156 #Calabria
					state = 115 #Sicily
				}
			}
			ROOT = { transfer_state = PREV }
		}
		drop_cosmetic_tag = yes
	}
	else_if = {
		limit = { tag = VNC }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 759 #Friuli
					state = 160 #Venetia
					state = 736 #Austrian Littoral
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = LOM }
		every_state = {
			limit = {
				OR = {
					is_owned_by = ROOT
					owner = { is_subject_of = ROOT }
				}
				OR = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			PREV = { transfer_state = PREV }
		}
		every_owned_state = {
			limit = {
				NOT = {
					state = 159 #Lombardia
					state = 783 #Trentino
					state = 39 #Southern Tyrol
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = EMI }
		every_owned_state = {
			limit = {
				NOT = {
					state = 1004 #Emilia
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}
	else_if = {
		limit = { tag = TUS }
		every_owned_state = {
			limit = {
				NOT = {
					state = 162 #Tuscany
				}
			}
			ROOT = { transfer_state = PREV }
		}
	}

	if = {
		limit = {
			is_in_faction = yes
			NOT = { is_in_faction_with = ROOT }
		}
		leave_faction = yes
	}
	if = {
		limit = {
			NOT = { is_in_faction_with = ROOT }
		}
		separate_peace_all_wars = yes
	}

	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_notitaly_join_with_confed = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	if = {
		limit = { ROOT = { is_faction_leader = yes } }
		ROOT = { add_to_faction = PREV }
	}

	get_current_government_type = yes
	ROOT = {
		set_autonomy = {
			target = PREV
			autonomy_state = kr_federated_state
		}
	}
	restore_previous_government_type = yes
}

ITA_join_with_empire = {
	hidden_effect = {
		every_country = {
			limit = { is_subject_of = PREV }
			overlord = {
				set_autonomy = { target = PREV autonomy_state = autonomy_free }
			}
			if = {
				limit = { is_italian_tag = yes }
				ITA_join_with_empire = yes
			}
			else_if = {
				limit = { is_italian_tag = no }
				if = {
					limit = {
						is_in_faction = yes
						NOT = { is_in_faction_with = ROOT }
					}
					leave_faction = yes
				}
				if = {
					limit = {
						NOT = { is_in_faction_with = ROOT }
					}
					separate_peace_all_wars = yes
				}
				get_current_government_type = yes
				ROOT = { puppet = PREV }
				restore_previous_government_type = yes
			}
		}
	}

	every_state = {
		limit = { is_claim_or_core_of_PREV = yes }
		if = {
			limit = {
				is_core_of = PREV
				NOT = { is_core_of = ROOT }
			}
			hidden_effect = { remove_claim_by = ROOT }
			add_core_of = ROOT
		}
		hidden_effect = {
			if = {
				limit = { is_core_of = PREV }
				remove_core_of = PREV
			}
			if = {
				limit = { is_claimed_by = PREV }
				remove_claim_by = PREV
			}
		}
	}

	every_unit_leader = { set_nationality = ROOT }
	every_navy_leader = { set_nationality = ROOT }
	transfer_navy = { target = ROOT }
	ROOT = {
		annex_country = { target = PREV transfer_troops = yes }
	}

	if = {
		limit = {
			is_ai = no
			ROOT = { is_ai = yes }
		}
		ROOT = { change_tag_from = PREV }
	}
}

ITA_ANI_events = {
	hidden_effect = {
		country_event = { id = ita.62 days = 5 random_days = 15 }
		country_event = { id = ita.63 days = 120 random_days = 150 }
		country_event = { id = ita.64 days = 120 random_days = 150 }
		country_event = { id = ita.65 days = 120 random_days = 150 }
		country_event = { id = ita.66 days = 120 random_days = 150 }
		country_event = { id = ita.67 days = 120 random_days = 150 }
	}
}

SRI_next_neosanfedisti_attack = {
	hidden_effect = {
		if = {
			limit = { has_idea = SRI_neosanfedisti_1 }
			country_event = { id = socitaly.23 days = 90 random = 240 }
		}
		else_if = {
			limit = { has_idea = SRI_neosanfedisti_2 }
			country_event = { id = socitaly.23 days = 90 random = 1080 }
		}
		if = {
			limit = { has_idea = SRI_neosanfedisti_3 }
			country_event = { id = socitaly.23 days = 90 random = 2160 }
		}
	}
}



ITA_remove_italian_cores = {
	hidden_effect = {
		for_each_scope_loop = {
			array = global.italian_tags_array
			if = {
				limit = { exists = no }
				every_core_state = {
					limit = { check_variable = { PREV.core_countries^num > 1 } }
					remove_core_of = PREV
				}
				every_state = {
					limit = { is_claimed_by = PREV }
					remove_claim_by = PREV
				}
			}
		}
	}
}

italy_recalculate_integration_decisions = {
	# VNC can only core the Austrian claims
	if = {
		limit = { tag = VNC }
		103 = { #Rijeka
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		163 = { #Dalmatia
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		488 = { #Trieste
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		736 = { #Istria
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		783 = { #Trentino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		841 = { #Kotor
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# PAP can only core the Donation of Pepin
	else_if = {
		limit = { tag = PAP }
		157 = { #Marches
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		161 = { #Romagna
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		1005 = { #Umbria
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# LOM can only core Ticino and Trentino
	else_if = {
		limit = { tag = LOM }
		761 = { #Ticino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
		783 = { #Trentino
			if = {
				limit = {
					is_controlled_by = PREV
					NOT = { is_core_of = PREV }
				}
				italy_enable_coring_decisions_on_state = yes
			}
		}
	}
	# unifiers get all possible decisions
	else_if = {
		limit = {
			OR = {
				NOT = { tag = SIC }
				has_country_flag = SIC_empire
			}
		}
		every_controlled_state = {
			limit = {
				is_italy_or_potential_claim = yes
				NOT = { is_core_of = PREV }
			}
			italy_enable_coring_decisions_on_state = yes
		}
	}
}

italy_enable_coring_decisions_on_state = {
	if = {
		limit = { NOT = { has_state_flag = italy_coring_enabled_@PREV } }
		set_state_flag = italy_coring_enabled_@PREV
		if = {
			limit = {
				OR = {
					is_island_state = yes
					region = 169 #Tyrhhenian Sea
					state = 115 #Sicily
				}
			}
			PREV = { activate_targeted_decision = { decision = italy_generic_gain_core_island target = PREV } }
			if = {
				limit = { has_resistance = yes }
				PREV = {
					activate_targeted_decision = { decision = italy_generic_weaken_resistance target = PREV }
					activate_targeted_decision = { decision = italy_generic_increase_control target = PREV }
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					AND = {
						PREV = { tag = SRD }
						OR = {
							state = 158 #Piedmont
							state = 838 #Liguria
							state = 1003 #Aosta
						}
					}
				}
			}
			PREV = { activate_targeted_decision = { decision = italy_generic_gain_core target = PREV } }
			if = {
				limit = { has_resistance = yes }
				PREV = {
					activate_targeted_decision = { decision = italy_generic_weaken_resistance target = PREV }
					activate_targeted_decision = { decision = italy_generic_increase_control target = PREV }
				}
			}
		}
	}
}

