
KHI_increase_identity = {
	add_to_variable = { KHI.eshi_khan_influence = 1 }
	clamp_variable = {
		var = KHI.eshi_khan_influence
		min = 0
		max = 10
	}		
	if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_9
		}
		increase_ruling_party_popularity_by_2 = yes
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_8
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_8
			add_idea = KHI_many_sons_of_oghuz_9
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_7
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_7
			add_idea = KHI_many_sons_of_oghuz_8
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_6
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_6
			add_idea = KHI_many_sons_of_oghuz_7
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_5
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_5
			add_idea = KHI_many_sons_of_oghuz_6
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_4
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_4
			add_idea = KHI_many_sons_of_oghuz_5
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_3
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_3
			add_idea = KHI_many_sons_of_oghuz_4
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_2
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_2
			add_idea = KHI_many_sons_of_oghuz_3
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_1
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_1
			add_idea = KHI_many_sons_of_oghuz_2
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz
			add_idea = KHI_many_sons_of_oghuz_1
		}
	}	
}
KHI_decrease_identity = {
	add_to_variable = { KHI.eshi_khan_influence = -1 }
	clamp_variable = {
		var = KHI.eshi_khan_influence
		min = 0
		max = 10
	}		
	if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_9
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_9
			add_idea = KHI_many_sons_of_oghuz_8
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_8
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_8
			add_idea = KHI_many_sons_of_oghuz_7
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_7
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_7
			add_idea = KHI_many_sons_of_oghuz_6
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_6
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_6
			add_idea = KHI_many_sons_of_oghuz_5
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_5
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_5
			add_idea = KHI_many_sons_of_oghuz_4
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_4
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_4
			add_idea = KHI_many_sons_of_oghuz_3
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_3
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_3
			add_idea = KHI_many_sons_of_oghuz_2
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_2
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_2
			add_idea = KHI_many_sons_of_oghuz_1
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz_1
		}
		swap_ideas = {
			remove_idea = KHI_many_sons_of_oghuz_1
			add_idea = KHI_many_sons_of_oghuz
		}
	}
	else_if = {
		limit = {
			has_idea = KHI_many_sons_of_oghuz
		}
		add_stability = -0.05
	}
}
KHI_recover_earthquake = {
	if = {
		limit = { has_idea = KHI_aftermath_of_earthquake_1 }
		swap_ideas = {
			remove_idea = KHI_aftermath_of_earthquake_1
			add_idea = KHI_aftermath_of_earthquake_2
		}
	}
	else_if = {
		limit = { has_idea = KHI_aftermath_of_earthquake_2 }
		swap_ideas = {
			remove_idea = KHI_aftermath_of_earthquake_2
			add_idea = KHI_aftermath_of_earthquake_3
		}
	}
	else_if = {
		limit = { has_idea = KHI_aftermath_of_earthquake_3 }
		swap_ideas = {
			remove_idea = KHI_aftermath_of_earthquake_3
			add_idea = KHI_aftermath_of_earthquake_4
		}
	}
	else_if = {
		limit = { has_idea = KHI_aftermath_of_earthquake_4 }
		swap_ideas = {
			remove_idea = KHI_aftermath_of_earthquake_4
			add_idea = KHI_aftermath_of_earthquake_5
		}
	}
	else_if = {
		limit = { has_idea = KHI_aftermath_of_earthquake_5 }
		swap_ideas = {
			remove_idea = KHI_aftermath_of_earthquake_5
			add_idea = KHI_recovering_from_earthquake
			days = 700
		}
	}
}

KHI_start_border_war = {
	if = {
		limit = {
			FROM = { tag = ALO }
		}
		set_variable = { KHI.defender_state = 587 }
		set_variable = { KHI.attacker_state = 861 }
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 861
				num_provinces = 3
				on_win = khiva.28
				on_lose = khiva.29
				on_cancel = khiva.30
			}	
			defender = {
				state = 587
				num_provinces = 3
				on_win = khiva.31
				on_lose = khiva.32
				on_cancel = khiva.31
			}
		}		
		hidden_effect = {
			set_border_war_data = {
				attacker = 861
				defender = 587
				attacker_modifier = 0.5
			}
		}
	}
	if = {
		limit = {
			FROM = { tag = UZB }
		}
		set_variable = { KHI.defender_state = 1276 }
		set_variable = { KHI.attacker_state = 1275 }
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1275
				num_provinces = 2
				on_win = khiva.28
				on_lose = khiva.29
				on_cancel = khiva.30
			}	
			defender = {
				state = 1276
				num_provinces = 2
				on_win = khiva.31
				on_lose = khiva.32
				on_cancel = khiva.31
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 1275
				defender = 1276
				attacker_modifier = 0.5
			}
		}
	}
	if = {
		limit = {
			FROM = { 
				OR = {
					tag = TAJ
					tag = TRK
					tag = KRF
					tag = KRM
				}
			}
		}
		set_variable = { KHI.defender_state = 1278 }
		set_variable = { KHI.attacker_state = 861 }
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 861
				num_provinces = 3
				on_win = khiva.28
				on_lose = khiva.29
				on_cancel = khiva.30
			}	
			defender = {
				state = 1278
				num_provinces = 2
				on_win = khiva.31
				on_lose = khiva.32
				on_cancel = khiva.31
			}
		}
		hidden_effect = {
			set_border_war_data = {
				attacker = 861
				defender = 1278
				attacker_modifier = 0.5
			}
		}
	}
}