increase_kuban_collapse = {
	custom_effect_tooltip = increase_kuban_collapse_tt
	add_to_variable = { KUB_collapse_var = 1 }
	if = {
		limit = {
			check_variable = {
				var = KUB_collapse_var
				value = 3
				compare = greater_than_or_equals
			}
		}
		complete_national_focus = KUB_Foes_And_Friends
		hidden_effect = {
			country_event = {
				id = kub.100
				days = 3
			}
		}
	}
}
decrease_kuban_collapse = {
	add_to_variable = { KUB_collapse_var = -1 }
}
KUB_remove_ukrainian_sentiments = {
	if = {
		limit = { has_idea = KUB_Unification_Sentiments_2 }
		remove_ideas = KUB_Unification_Sentiments_2
	}
	if = {
		limit = { has_idea = KUB_Unification_Sentiments_1 }
		remove_ideas = KUB_Unification_Sentiments_1
	}
	if = {
		limit = { has_idea = KUB_Unification_Sentiments }
		remove_ideas = KUB_Unification_Sentiments
	}
	if = {
		limit = { has_non_aggression_pact_with = UKR }
		diplomatic_relation = {
			country = UKR
			relation = non_aggression_pact
			active = no
		}
	}
	if = {
		limit = { has_military_access_to = UKR }
		diplomatic_relation = {
			country = UKR
			relation = military_access
			active = no
		}
		diplomatic_relation = {
			country = UKR
			relation = docking_rights
			active = no
		}
	}
	if = {
		limit = { gives_military_access_to = UKR }
		UKR = {
			diplomatic_relation = {
				country = PREV
				relation = military_access
				active = no
			}
			diplomatic_relation = {
				country = PREV
				relation = docking_rights
				active = no
			}
		}
	}
	if = {
		limit = { is_guaranteed_by = UKR }
		UKR = {
			diplomatic_relation = {
				country = PREV
				relation = guarantee
				active = no
			}
		}
	}	
}
KUB_increase_ukrainian_cooperation = {
	if = {
		limit = { has_idea = KUB_Unification_Sentiments_1 }
		UKR = { UKR_increase_kuban_cooperation = yes }
		swap_ideas = {
			remove_idea = KUB_Unification_Sentiments_1
			add_idea = KUB_Unification_Sentiments_2
		}
		add_opinion_modifier = {
			target = UKR
			modifier = KR_pleased
		}
		UKR = {
			add_opinion_modifier = {
				target = KUB
				modifier = KR_pleased
			}
		}
	}
	else_if = {
		limit = { has_idea = KUB_Unification_Sentiments }
		swap_ideas = {
			remove_idea = KUB_Unification_Sentiments
			add_idea = KUB_Unification_Sentiments_1
		}
		UKR = { UKR_increase_kuban_cooperation = yes }
		give_military_access = UKR
		UKR = {
			diplomatic_relation = {
				country = KUB
				relation = docking_rights
				active = yes
			}
		}
		add_opinion_modifier = {
			target = UKR
			modifier = KR_pleased
		}
		UKR = {
			add_opinion_modifier = {
				target = KUB
				modifier = KR_pleased
			}
		}
	}
	else_if = {
		limit = {
			NOT = { has_idea = KUB_Unification_Sentiments }
		}
		add_ideas = KUB_Unification_Sentiments
	}
}
UKR_increase_kuban_cooperation = {
	if = {
		limit = { has_idea = UKR_KUB_Convention }
		swap_ideas = {
			remove_idea = UKR_KUB_Convention
			add_idea = UKR_KUB_Convention_2
		}
		if = {
			limit = {
				NOT = { has_guaranteed = KUB } 
			}
			give_guarantee = KUB
		}
	}
	else_if = {
		limit = { 
			NOT = { has_idea = UKR_KUB_Convention }
			NOT = { has_idea = UKR_KUB_Convention_2 }
		}
		add_ideas = UKR_KUB_Convention
	}
}

initial_rada_setup = {
	add_to_array = { KUB_rada_seat_x = 0 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 12 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 23 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 35 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 46 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 58 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 69 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 81 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 93 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 104 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 1 }
	add_to_array = { KUB_rada_seat_y = 191 }
	add_to_array = { KUB_rada_seat_x = 13 }
	add_to_array = { KUB_rada_seat_y = 191 }
	add_to_array = { KUB_rada_seat_x = 24 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 36 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 48 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 60 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 71 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 3 }
	add_to_array = { KUB_rada_seat_y = 177 }
	add_to_array = { KUB_rada_seat_x = 15 }
	add_to_array = { KUB_rada_seat_y = 177 }
	add_to_array = { KUB_rada_seat_x = 83 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 27 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 95 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 39 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 107 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 51 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 6 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 62 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 18 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 75 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 30 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 42 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 87 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 10 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 55 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 22 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 99 }
	add_to_array = { KUB_rada_seat_y = 175 }
	add_to_array = { KUB_rada_seat_x = 67 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 35 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 111 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 15 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 79 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 47 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 27 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 60 }
	add_to_array = { KUB_rada_seat_y = 148 }
	add_to_array = { KUB_rada_seat_x = 92 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 40 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 72 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 20 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 53 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 105 }
	add_to_array = { KUB_rada_seat_y = 161 }
	add_to_array = { KUB_rada_seat_x = 33 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 85 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 66 }
	add_to_array = { KUB_rada_seat_y = 135 }
	add_to_array = { KUB_rada_seat_x = 47 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 27 }
	add_to_array = { KUB_rada_seat_y = 112 }
	add_to_array = { KUB_rada_seat_x = 118 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 79 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 99 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 40 }
	add_to_array = { KUB_rada_seat_y = 112 }
	add_to_array = { KUB_rada_seat_x = 60 }
	add_to_array = { KUB_rada_seat_y = 123 }
	add_to_array = { KUB_rada_seat_x = 34 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 54 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 93 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 74 }
	add_to_array = { KUB_rada_seat_y = 123 }
	add_to_array = { KUB_rada_seat_x = 113 }
	add_to_array = { KUB_rada_seat_y = 148 }
	add_to_array = { KUB_rada_seat_x = 48 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 68 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 87 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 42 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 107 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 126 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 62 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 83 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 56 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 101 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 50 }
	add_to_array = { KUB_rada_seat_y = 78 }
	add_to_array = { KUB_rada_seat_x = 77 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 96 }
	add_to_array = { KUB_rada_seat_y = 114 }
	add_to_array = { KUB_rada_seat_x = 122 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 71 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 66 }
	add_to_array = { KUB_rada_seat_y = 78 }
	add_to_array = { KUB_rada_seat_x = 117 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 92 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 60 }
	add_to_array = { KUB_rada_seat_y = 67 }
	add_to_array = { KUB_rada_seat_x = 87 }
	add_to_array = { KUB_rada_seat_y = 90 }
	add_to_array = { KUB_rada_seat_x = 111 }
	add_to_array = { KUB_rada_seat_y = 114 }
	add_to_array = { KUB_rada_seat_x = 136 }
	add_to_array = { KUB_rada_seat_y = 139 }
	add_to_array = { KUB_rada_seat_x = 81 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 106 }
	add_to_array = { KUB_rada_seat_y = 103 }
	add_to_array = { KUB_rada_seat_x = 76 }
	add_to_array = { KUB_rada_seat_y = 68 }
	add_to_array = { KUB_rada_seat_x = 70 }
	add_to_array = { KUB_rada_seat_y = 58 }
	add_to_array = { KUB_rada_seat_x = 133 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 103 }
	add_to_array = { KUB_rada_seat_y = 90 }
	add_to_array = { KUB_rada_seat_x = 97 }
	add_to_array = { KUB_rada_seat_y = 80 }
	add_to_array = { KUB_rada_seat_x = 128 }
	add_to_array = { KUB_rada_seat_y = 115 }
	add_to_array = { KUB_rada_seat_x = 92 }
	add_to_array = { KUB_rada_seat_y = 70 }
	add_to_array = { KUB_rada_seat_x = 122 }
	add_to_array = { KUB_rada_seat_y = 105 }
	add_to_array = { KUB_rada_seat_x = 86 }
	add_to_array = { KUB_rada_seat_y = 59 }
	add_to_array = { KUB_rada_seat_x = 81 }
	add_to_array = { KUB_rada_seat_y = 49 }
	add_to_array = { KUB_rada_seat_x = 117 }
	add_to_array = { KUB_rada_seat_y = 94 }
	add_to_array = { KUB_rada_seat_x = 147 }
	add_to_array = { KUB_rada_seat_y = 129 }
	add_to_array = { KUB_rada_seat_x = 114 }
	add_to_array = { KUB_rada_seat_y = 81 }
	add_to_array = { KUB_rada_seat_x = 109 }
	add_to_array = { KUB_rada_seat_y = 71 }
	add_to_array = { KUB_rada_seat_x = 103 }
	add_to_array = { KUB_rada_seat_y = 61 }
	add_to_array = { KUB_rada_seat_x = 98 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 92 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 145 }
	add_to_array = { KUB_rada_seat_y = 116 }
	add_to_array = { KUB_rada_seat_x = 140 }
	add_to_array = { KUB_rada_seat_y = 106 }
	add_to_array = { KUB_rada_seat_x = 134 }
	add_to_array = { KUB_rada_seat_y = 96 }
	add_to_array = { KUB_rada_seat_x = 128 }
	add_to_array = { KUB_rada_seat_y = 86 }
	add_to_array = { KUB_rada_seat_x = 127 }
	add_to_array = { KUB_rada_seat_y = 73 }
	add_to_array = { KUB_rada_seat_x = 121 }
	add_to_array = { KUB_rada_seat_y = 63 }
	add_to_array = { KUB_rada_seat_x = 115 }
	add_to_array = { KUB_rada_seat_y = 53 }
	add_to_array = { KUB_rada_seat_x = 109 }
	add_to_array = { KUB_rada_seat_y = 43 }
	add_to_array = { KUB_rada_seat_x = 104 }
	add_to_array = { KUB_rada_seat_y = 33 }
	add_to_array = { KUB_rada_seat_x = 160 }
	add_to_array = { KUB_rada_seat_y = 121 }
	add_to_array = { KUB_rada_seat_x = 141 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 147 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 116 }
	add_to_array = { KUB_rada_seat_y = 27 }
	add_to_array = { KUB_rada_seat_x = 122 }
	add_to_array = { KUB_rada_seat_y = 37 }
	add_to_array = { KUB_rada_seat_x = 153 }
	add_to_array = { KUB_rada_seat_y = 99 }
	add_to_array = { KUB_rada_seat_x = 128 }
	add_to_array = { KUB_rada_seat_y = 47 }
	add_to_array = { KUB_rada_seat_x = 158 }
	add_to_array = { KUB_rada_seat_y = 109 }
	add_to_array = { KUB_rada_seat_x = 134 }
	add_to_array = { KUB_rada_seat_y = 57 }
	add_to_array = { KUB_rada_seat_x = 139 }
	add_to_array = { KUB_rada_seat_y = 67 }
	add_to_array = { KUB_rada_seat_x = 128 }
	add_to_array = { KUB_rada_seat_y = 21 }
	add_to_array = { KUB_rada_seat_x = 135 }
	add_to_array = { KUB_rada_seat_y = 31 }
	add_to_array = { KUB_rada_seat_x = 141 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 154 }
	add_to_array = { KUB_rada_seat_y = 73 }
	add_to_array = { KUB_rada_seat_x = 147 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 160 }
	add_to_array = { KUB_rada_seat_y = 83 }
	add_to_array = { KUB_rada_seat_x = 153 }
	add_to_array = { KUB_rada_seat_y = 61 }
	add_to_array = { KUB_rada_seat_x = 173 }
	add_to_array = { KUB_rada_seat_y = 115 }
	add_to_array = { KUB_rada_seat_x = 166 }
	add_to_array = { KUB_rada_seat_y = 93 }
	add_to_array = { KUB_rada_seat_x = 141 }
	add_to_array = { KUB_rada_seat_y = 16 }
	add_to_array = { KUB_rada_seat_x = 172 }
	add_to_array = { KUB_rada_seat_y = 103 }
	add_to_array = { KUB_rada_seat_x = 148 }
	add_to_array = { KUB_rada_seat_y = 26 }
	add_to_array = { KUB_rada_seat_x = 154 }
	add_to_array = { KUB_rada_seat_y = 36 }
	add_to_array = { KUB_rada_seat_x = 160 }
	add_to_array = { KUB_rada_seat_y = 46 }
	add_to_array = { KUB_rada_seat_x = 167 }
	add_to_array = { KUB_rada_seat_y = 68 }
	add_to_array = { KUB_rada_seat_x = 167 }
	add_to_array = { KUB_rada_seat_y = 57 }
	add_to_array = { KUB_rada_seat_x = 155 }
	add_to_array = { KUB_rada_seat_y = 12 }
	add_to_array = { KUB_rada_seat_x = 174 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 161 }
	add_to_array = { KUB_rada_seat_y = 22 }
	add_to_array = { KUB_rada_seat_x = 180 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 168 }
	add_to_array = { KUB_rada_seat_y = 32 }
	add_to_array = { KUB_rada_seat_x = 188 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 174 }
	add_to_array = { KUB_rada_seat_y = 43 }
	add_to_array = { KUB_rada_seat_x = 168 }
	add_to_array = { KUB_rada_seat_y = 9 }
	add_to_array = { KUB_rada_seat_x = 187 }
	add_to_array = { KUB_rada_seat_y = 99 }
	add_to_array = { KUB_rada_seat_x = 181 }
	add_to_array = { KUB_rada_seat_y = 65 }
	add_to_array = { KUB_rada_seat_x = 181 }
	add_to_array = { KUB_rada_seat_y = 53 }
	add_to_array = { KUB_rada_seat_x = 175 }
	add_to_array = { KUB_rada_seat_y = 19 }
	add_to_array = { KUB_rada_seat_x = 188 }
	add_to_array = { KUB_rada_seat_y = 76 }
	add_to_array = { KUB_rada_seat_x = 182 }
	add_to_array = { KUB_rada_seat_y = 30 }
	add_to_array = { KUB_rada_seat_x = 182 }
	add_to_array = { KUB_rada_seat_y = 6 }
	add_to_array = { KUB_rada_seat_x = 188 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 195 }
	add_to_array = { KUB_rada_seat_y = 86 }
	add_to_array = { KUB_rada_seat_x = 189 }
	add_to_array = { KUB_rada_seat_y = 17 }
	add_to_array = { KUB_rada_seat_x = 195 }
	add_to_array = { KUB_rada_seat_y = 63 }
	add_to_array = { KUB_rada_seat_x = 195 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 196 }
	add_to_array = { KUB_rada_seat_y = 28 }
	add_to_array = { KUB_rada_seat_x = 202 }
	add_to_array = { KUB_rada_seat_y = 109 }
	add_to_array = { KUB_rada_seat_x = 196 }
	add_to_array = { KUB_rada_seat_y = 5 }
	add_to_array = { KUB_rada_seat_x = 202 }
	add_to_array = { KUB_rada_seat_y = 97 }
	add_to_array = { KUB_rada_seat_x = 202 }
	add_to_array = { KUB_rada_seat_y = 74 }
	add_to_array = { KUB_rada_seat_x = 203 }
	add_to_array = { KUB_rada_seat_y = 39 }
	add_to_array = { KUB_rada_seat_x = 203 }
	add_to_array = { KUB_rada_seat_y = 16 }
	add_to_array = { KUB_rada_seat_x = 210 }
	add_to_array = { KUB_rada_seat_y = 85 }
	add_to_array = { KUB_rada_seat_x = 210 }
	add_to_array = { KUB_rada_seat_y = 62 }
	add_to_array = { KUB_rada_seat_x = 210 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 210 }
	add_to_array = { KUB_rada_seat_y = 28 }
	add_to_array = { KUB_rada_seat_x = 210 }
	add_to_array = { KUB_rada_seat_y = 5 }
	add_to_array = { KUB_rada_seat_x = 217 }
	add_to_array = { KUB_rada_seat_y = 16 }
	add_to_array = { KUB_rada_seat_x = 217 }
	add_to_array = { KUB_rada_seat_y = 39 }
	add_to_array = { KUB_rada_seat_x = 217 }
	add_to_array = { KUB_rada_seat_y = 74 }
	add_to_array = { KUB_rada_seat_x = 217 }
	add_to_array = { KUB_rada_seat_y = 97 }
	add_to_array = { KUB_rada_seat_x = 224 }
	add_to_array = { KUB_rada_seat_y = 5 }
	add_to_array = { KUB_rada_seat_x = 217 }
	add_to_array = { KUB_rada_seat_y = 109 }
	add_to_array = { KUB_rada_seat_x = 224 }
	add_to_array = { KUB_rada_seat_y = 28 }
	add_to_array = { KUB_rada_seat_x = 224 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 224 }
	add_to_array = { KUB_rada_seat_y = 63 }
	add_to_array = { KUB_rada_seat_x = 231 }
	add_to_array = { KUB_rada_seat_y = 17 }
	add_to_array = { KUB_rada_seat_x = 225 }
	add_to_array = { KUB_rada_seat_y = 86 }
	add_to_array = { KUB_rada_seat_x = 231 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 237 }
	add_to_array = { KUB_rada_seat_y = 6 }
	add_to_array = { KUB_rada_seat_x = 238 }
	add_to_array = { KUB_rada_seat_y = 30 }
	add_to_array = { KUB_rada_seat_x = 231 }
	add_to_array = { KUB_rada_seat_y = 76 }
	add_to_array = { KUB_rada_seat_x = 245 }
	add_to_array = { KUB_rada_seat_y = 19 }
	add_to_array = { KUB_rada_seat_x = 239 }
	add_to_array = { KUB_rada_seat_y = 53 }
	add_to_array = { KUB_rada_seat_x = 238 }
	add_to_array = { KUB_rada_seat_y = 65 }
	add_to_array = { KUB_rada_seat_x = 232 }
	add_to_array = { KUB_rada_seat_y = 99 }
	add_to_array = { KUB_rada_seat_x = 251 }
	add_to_array = { KUB_rada_seat_y = 9 }
	add_to_array = { KUB_rada_seat_x = 245 }
	add_to_array = { KUB_rada_seat_y = 43 }
	add_to_array = { KUB_rada_seat_x = 232 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 252 }
	add_to_array = { KUB_rada_seat_y = 32 }
	add_to_array = { KUB_rada_seat_x = 239 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 258 }
	add_to_array = { KUB_rada_seat_y = 22 }
	add_to_array = { KUB_rada_seat_x = 246 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 265 }
	add_to_array = { KUB_rada_seat_y = 12 }
	add_to_array = { KUB_rada_seat_x = 253 }
	add_to_array = { KUB_rada_seat_y = 57 }
	add_to_array = { KUB_rada_seat_x = 252 }
	add_to_array = { KUB_rada_seat_y = 68 }
	add_to_array = { KUB_rada_seat_x = 259 }
	add_to_array = { KUB_rada_seat_y = 46 }
	add_to_array = { KUB_rada_seat_x = 266 }
	add_to_array = { KUB_rada_seat_y = 36 }
	add_to_array = { KUB_rada_seat_x = 272 }
	add_to_array = { KUB_rada_seat_y = 26 }
	add_to_array = { KUB_rada_seat_x = 247 }
	add_to_array = { KUB_rada_seat_y = 103 }
	add_to_array = { KUB_rada_seat_x = 278 }
	add_to_array = { KUB_rada_seat_y = 16 }
	add_to_array = { KUB_rada_seat_x = 253 }
	add_to_array = { KUB_rada_seat_y = 93 }
	add_to_array = { KUB_rada_seat_x = 246 }
	add_to_array = { KUB_rada_seat_y = 115 }
	add_to_array = { KUB_rada_seat_x = 267 }
	add_to_array = { KUB_rada_seat_y = 61 }
	add_to_array = { KUB_rada_seat_x = 260 }
	add_to_array = { KUB_rada_seat_y = 83 }
	add_to_array = { KUB_rada_seat_x = 273 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 266 }
	add_to_array = { KUB_rada_seat_y = 73 }
	add_to_array = { KUB_rada_seat_x = 279 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 285 }
	add_to_array = { KUB_rada_seat_y = 31 }
	add_to_array = { KUB_rada_seat_x = 291 }
	add_to_array = { KUB_rada_seat_y = 21 }
	add_to_array = { KUB_rada_seat_x = 280 }
	add_to_array = { KUB_rada_seat_y = 67 }
	add_to_array = { KUB_rada_seat_x = 286 }
	add_to_array = { KUB_rada_seat_y = 57 }
	add_to_array = { KUB_rada_seat_x = 261 }
	add_to_array = { KUB_rada_seat_y = 109 }
	add_to_array = { KUB_rada_seat_x = 292 }
	add_to_array = { KUB_rada_seat_y = 47 }
	add_to_array = { KUB_rada_seat_x = 267 }
	add_to_array = { KUB_rada_seat_y = 99 }
	add_to_array = { KUB_rada_seat_x = 298 }
	add_to_array = { KUB_rada_seat_y = 37 }
	add_to_array = { KUB_rada_seat_x = 304 }
	add_to_array = { KUB_rada_seat_y = 27 }
	add_to_array = { KUB_rada_seat_x = 273 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 279 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 260 }
	add_to_array = { KUB_rada_seat_y = 121 }
	add_to_array = { KUB_rada_seat_x = 316 }
	add_to_array = { KUB_rada_seat_y = 33 }
	add_to_array = { KUB_rada_seat_x = 310 }
	add_to_array = { KUB_rada_seat_y = 43 }
	add_to_array = { KUB_rada_seat_x = 304 }
	add_to_array = { KUB_rada_seat_y = 53 }
	add_to_array = { KUB_rada_seat_x = 299 }
	add_to_array = { KUB_rada_seat_y = 63 }
	add_to_array = { KUB_rada_seat_x = 293 }
	add_to_array = { KUB_rada_seat_y = 73 }
	add_to_array = { KUB_rada_seat_x = 291 }
	add_to_array = { KUB_rada_seat_y = 86 }
	add_to_array = { KUB_rada_seat_x = 286 }
	add_to_array = { KUB_rada_seat_y = 96 }
	add_to_array = { KUB_rada_seat_x = 280 }
	add_to_array = { KUB_rada_seat_y = 106 }
	add_to_array = { KUB_rada_seat_x = 274 }
	add_to_array = { KUB_rada_seat_y = 116 }
	add_to_array = { KUB_rada_seat_x = 328 }
	add_to_array = { KUB_rada_seat_y = 41 }
	add_to_array = { KUB_rada_seat_x = 322 }
	add_to_array = { KUB_rada_seat_y = 51 }
	add_to_array = { KUB_rada_seat_x = 316 }
	add_to_array = { KUB_rada_seat_y = 61 }
	add_to_array = { KUB_rada_seat_x = 311 }
	add_to_array = { KUB_rada_seat_y = 71 }
	add_to_array = { KUB_rada_seat_x = 305 }
	add_to_array = { KUB_rada_seat_y = 81 }
	add_to_array = { KUB_rada_seat_x = 272 }
	add_to_array = { KUB_rada_seat_y = 129 }
	add_to_array = { KUB_rada_seat_x = 303 }
	add_to_array = { KUB_rada_seat_y = 94 }
	add_to_array = { KUB_rada_seat_x = 339 }
	add_to_array = { KUB_rada_seat_y = 49 }
	add_to_array = { KUB_rada_seat_x = 333 }
	add_to_array = { KUB_rada_seat_y = 59 }
	add_to_array = { KUB_rada_seat_x = 297 }
	add_to_array = { KUB_rada_seat_y = 105 }
	add_to_array = { KUB_rada_seat_x = 328 }
	add_to_array = { KUB_rada_seat_y = 70 }
	add_to_array = { KUB_rada_seat_x = 292 }
	add_to_array = { KUB_rada_seat_y = 115 }
	add_to_array = { KUB_rada_seat_x = 322 }
	add_to_array = { KUB_rada_seat_y = 80 }
	add_to_array = { KUB_rada_seat_x = 317 }
	add_to_array = { KUB_rada_seat_y = 90 }
	add_to_array = { KUB_rada_seat_x = 286 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 350 }
	add_to_array = { KUB_rada_seat_y = 58 }
	add_to_array = { KUB_rada_seat_x = 344 }
	add_to_array = { KUB_rada_seat_y = 68 }
	add_to_array = { KUB_rada_seat_x = 314 }
	add_to_array = { KUB_rada_seat_y = 103 }
	add_to_array = { KUB_rada_seat_x = 338 }
	add_to_array = { KUB_rada_seat_y = 79 }
	add_to_array = { KUB_rada_seat_x = 284 }
	add_to_array = { KUB_rada_seat_y = 139 }
	add_to_array = { KUB_rada_seat_x = 308 }
	add_to_array = { KUB_rada_seat_y = 114 }
	add_to_array = { KUB_rada_seat_x = 333 }
	add_to_array = { KUB_rada_seat_y = 90 }
	add_to_array = { KUB_rada_seat_x = 360 }
	add_to_array = { KUB_rada_seat_y = 67 }
	add_to_array = { KUB_rada_seat_x = 327 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 303 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 354 }
	add_to_array = { KUB_rada_seat_y = 78 }
	add_to_array = { KUB_rada_seat_x = 348 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 297 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 324 }
	add_to_array = { KUB_rada_seat_y = 114 }
	add_to_array = { KUB_rada_seat_x = 343 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 369 }
	add_to_array = { KUB_rada_seat_y = 78 }
	add_to_array = { KUB_rada_seat_x = 318 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 363 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 337 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 357 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 294 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 312 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 378 }
	add_to_array = { KUB_rada_seat_y = 89 }
	add_to_array = { KUB_rada_seat_x = 333 }
	add_to_array = { KUB_rada_seat_y = 125 }
	add_to_array = { KUB_rada_seat_x = 351 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 372 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 307 }
	add_to_array = { KUB_rada_seat_y = 148 }
	add_to_array = { KUB_rada_seat_x = 345 }
	add_to_array = { KUB_rada_seat_y = 123 }
	add_to_array = { KUB_rada_seat_x = 327 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 366 }
	add_to_array = { KUB_rada_seat_y = 111 }
	add_to_array = { KUB_rada_seat_x = 386 }
	add_to_array = { KUB_rada_seat_y = 100 }
	add_to_array = { KUB_rada_seat_x = 359 }
	add_to_array = { KUB_rada_seat_y = 123 }
	add_to_array = { KUB_rada_seat_x = 379 }
	add_to_array = { KUB_rada_seat_y = 112 }
	add_to_array = { KUB_rada_seat_x = 321 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 341 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 302 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 393 }
	add_to_array = { KUB_rada_seat_y = 112 }
	add_to_array = { KUB_rada_seat_x = 373 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 353 }
	add_to_array = { KUB_rada_seat_y = 135 }
	add_to_array = { KUB_rada_seat_x = 334 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 386 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 314 }
	add_to_array = { KUB_rada_seat_y = 161 }
	add_to_array = { KUB_rada_seat_x = 366 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 399 }
	add_to_array = { KUB_rada_seat_y = 124 }
	add_to_array = { KUB_rada_seat_x = 347 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 379 }
	add_to_array = { KUB_rada_seat_y = 136 }
	add_to_array = { KUB_rada_seat_x = 328 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 360 }
	add_to_array = { KUB_rada_seat_y = 148 }
	add_to_array = { KUB_rada_seat_x = 392 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 372 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 340 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 405 }
	add_to_array = { KUB_rada_seat_y = 137 }
	add_to_array = { KUB_rada_seat_x = 308 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 385 }
	add_to_array = { KUB_rada_seat_y = 149 }
	add_to_array = { KUB_rada_seat_x = 353 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 320 }
	add_to_array = { KUB_rada_seat_y = 175 }
	add_to_array = { KUB_rada_seat_x = 397 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 365 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 410 }
	add_to_array = { KUB_rada_seat_y = 150 }
	add_to_array = { KUB_rada_seat_x = 333 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 377 }
	add_to_array = { KUB_rada_seat_y = 162 }
	add_to_array = { KUB_rada_seat_x = 389 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 345 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 401 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 357 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 413 }
	add_to_array = { KUB_rada_seat_y = 163 }
	add_to_array = { KUB_rada_seat_x = 369 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 313 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 381 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 325 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 393 }
	add_to_array = { KUB_rada_seat_y = 176 }
	add_to_array = { KUB_rada_seat_x = 336 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 405 }
	add_to_array = { KUB_rada_seat_y = 177 }
	add_to_array = { KUB_rada_seat_x = 416 }
	add_to_array = { KUB_rada_seat_y = 177 }
	add_to_array = { KUB_rada_seat_x = 348 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 360 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 372 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 383 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 395 }
	add_to_array = { KUB_rada_seat_y = 190 }
	add_to_array = { KUB_rada_seat_x = 407 }
	add_to_array = { KUB_rada_seat_y = 191 }
	add_to_array = { KUB_rada_seat_x = 418 }
	add_to_array = { KUB_rada_seat_y = 191 }
	add_to_array = { KUB_rada_seat_x = 315 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 327 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 338 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 350 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 362 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 373 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 385 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 396 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 408 }
	add_to_array = { KUB_rada_seat_y = 205 }
	add_to_array = { KUB_rada_seat_x = 420 }
	add_to_array = { KUB_rada_seat_y = 205 }
	
	KUB_run_election = yes
	
}
KUB_generate_state_popularities = {
	set_variable = { KUB_state_cooperative_popularity = KUB.party_popularity@syndicalist }
	add_to_variable = { KUB_state_cooperative_popularity = KUB.party_popularity@radical_socialist }
	add_to_variable = { KUB_state_cooperative_popularity = KUB.party_popularity@market_liberal }
	
	# Most cooperatives also vote for chernomortsy, so
	multiply_variable = { KUB_state_cooperative_popularity = 0.5 }
	
	set_variable = { KUB_state_chernomortsy_popularity = KUB.party_popularity@social_democrat }
	add_to_variable = { KUB_state_chernomortsy_popularity = KUB.party_popularity@social_liberal }
	add_to_variable = { KUB_state_chernomortsy_popularity = KUB.party_popularity@paternal_autocrat }
	
	set_variable = { KUB_state_lineitsy_popularity = KUB.party_popularity@social_conservative }
	add_to_variable = { KUB_state_lineitsy_popularity = KUB.party_popularity@authoritarian_democrat }
	add_to_variable = { KUB_state_lineitsy_popularity = KUB.party_popularity@national_populist }
	
	set_variable = { KUB_state_nonpartisan_popularity = 0.05 }
	
	KUB_generate_special_state_popularities = yes
}
KUB_generate_special_state_popularities = {
	# Yekaterinodar #
	if = {
		limit = {
			state = 234
		}
		multiply_variable = { KUB_state_cooperative_popularity = 1.5 }
		multiply_variable = { KUB_state_lineitsy_popularity = 0.2 }
	}
	# Novorossiysk #
	if = {
		limit = {
			state = 1227
		}
		multiply_variable = { KUB_state_cooperative_popularity = 1.1 }
		multiply_variable = { KUB_state_nonpartisan_popularity = 1.2 }
	}
	# Stavropol #
	if = {
		limit = {
			state = 235
		}
		multiply_variable = { KUB_state_cooperative_popularity = 0.5 }
		multiply_variable = { KUB_state_chernomortsy_popularity = 0.1 }
		multiply_variable = { KUB_state_lineitsy_popularity = 1.6 }
		multiply_variable = { KUB_state_nonpartisan_popularity = 1.1 }
	}
	# West Circassia #
	if = {
		limit = {
			state = 1188
		}
		multiply_variable = { KUB_state_cooperative_popularity = 0.1 }
		multiply_variable = { KUB_state_chernomortsy_popularity = 0.2 }
		multiply_variable = { KUB_state_lineitsy_popularity = 0.2 }
		multiply_variable = { KUB_state_nonpartisan_popularity = 2.5 }
	}
}
KUB_run_election = {
	set_variable = { KUB_cooperative_votes = 0 }
	set_variable = { KUB_chernomortsy_votes = 0 }
	set_variable = { KUB_lineitsy_votes = 0 }
	set_variable = { KUB_nonpartisan_votes = 0 }
	set_variable = { KUB_total_votes = 0 }
	
	every_owned_state = {
		KUB_generate_state_popularities = yes
		
		set_variable = { KUB_vote_count_state = state_population_k }
		
		set_variable = { KUB_cooperative_state_votes = KUB_state_cooperative_popularity }
		set_variable = { KUB_chernomortsy_state_votes = KUB_state_chernomortsy_popularity }
		set_variable = { KUB_lineitsy_state_votes = KUB_state_lineitsy_popularity }
		set_variable = { KUB_nonpartisan_state_votes = KUB_state_nonpartisan_popularity }
		
		multiply_variable = { KUB_cooperative_state_votes = KUB_vote_count_state }
		multiply_variable = { KUB_chernomortsy_state_votes = KUB_vote_count_state }
		multiply_variable = { KUB_lineitsy_state_votes = KUB_vote_count_state }
		multiply_variable = { KUB_nonpartisan_state_votes = KUB_vote_count_state }
		
		round_variable = KUB_cooperative_state_votes
		round_variable = KUB_chernomortsy_state_votes
		round_variable = KUB_lineitsy_state_votes
		round_variable = KUB_nonpartisan_state_votes
		
		set_variable = { KUB_total_state_votes = KUB_cooperative_state_votes }
		add_to_variable = { KUB_total_state_votes = KUB_chernomortsy_state_votes }
		add_to_variable = { KUB_total_state_votes = KUB_lineitsy_state_votes }
		add_to_variable = { KUB_total_state_votes = KUB_nonpartisan_state_votes }
		
		add_to_variable = { PREV.KUB_cooperative_votes = KUB_cooperative_state_votes }
		add_to_variable = { PREV.KUB_chernomortsy_votes = KUB_chernomortsy_state_votes }
		add_to_variable = { PREV.KUB_lineitsy_votes = KUB_lineitsy_state_votes }
		add_to_variable = { PREV.KUB_nonpartisan_votes = KUB_nonpartisan_state_votes }
		
		log = "[THIS.GetName]: COP ([?KUB_cooperative_state_votes]) - CHE ([?KUB_chernomortsy_state_votes]) - LIN ([?KUB_lineitsy_state_votes]) - NON ([?KUB_nonpartisan_state_votes])"
	}
	round_variable = KUB_cooperative_votes
	round_variable = KUB_chernomortsy_votes
	round_variable = KUB_lineitsy_votes
	round_variable = KUB_nonpartisan_votes
	
	add_to_variable = { KUB_total_votes = KUB_cooperative_votes }
	add_to_variable = { KUB_total_votes = KUB_chernomortsy_votes }
	add_to_variable = { KUB_total_votes = KUB_lineitsy_votes }
	add_to_variable = { KUB_total_votes = KUB_nonpartisan_votes }
	
	set_variable = { KUB_cooperative_percentage_vote = KUB_cooperative_votes }
	set_variable = { KUB_chernomortsy_percentage_vote = KUB_chernomortsy_votes }
	set_variable = { KUB_lineitsy_percentage_vote = KUB_lineitsy_votes }
	set_variable = { KUB_nonpartisan_percentage_vote = KUB_nonpartisan_votes }
		
	divide_variable = { KUB_cooperative_percentage_vote = KUB_total_votes }
	divide_variable = { KUB_chernomortsy_percentage_vote = KUB_total_votes }
	divide_variable = { KUB_lineitsy_percentage_vote = KUB_total_votes }
	divide_variable = { KUB_nonpartisan_percentage_vote = KUB_total_votes }
		
	multiply_variable = { KUB_cooperative_percentage_vote = 100 }
	multiply_variable = { KUB_chernomortsy_percentage_vote = 100 }
	multiply_variable = { KUB_lineitsy_percentage_vote = 100 }
	multiply_variable = { KUB_nonpartisan_percentage_vote = 100 }
	
	round_variable = KUB_total_votes
	log = "[THIS.GetName]: COP ([?KUB_cooperative_votes]) - CHE ([?KUB_chernomortsy_votes]) - LIN ([?KUB_lineitsy_votes]) - NON ([?KUB_nonpartisan_votes])"
	KUB_rada_mp_recalc = yes
	KUB_get_rada_array = yes
}
KUB_rada_mp_recalc = {
	set_temp_variable = { temp1 = KUB_cooperative_percentage_vote }
	multiply_temp_variable = { temp1 = 341 }
	divide_temp_variable = { temp1 = 100 }
	set_variable = { KUB_Cooperative_Seats = temp1 }
	round_variable = KUB_Cooperative_Seats
	set_temp_variable = { temp1 = KUB_chernomortsy_percentage_vote }
	multiply_temp_variable = { temp1 = 341 }
	divide_temp_variable = { temp1 = 100 }
	set_variable = { KUB_Chernomortsy_Seats = temp1 }
	round_variable = KUB_Chernomortsy_Seats
	set_temp_variable = { temp1 = KUB_lineitsy_percentage_vote }
	multiply_temp_variable = { temp1 = 341 }
	divide_temp_variable = { temp1 = 100 }
	set_variable = { KUB_Lineitsy_Seats = temp1 }
	round_variable = KUB_Lineitsy_Seats
	set_temp_variable = { temp1 = KUB_nonpartisan_percentage_vote }
	multiply_temp_variable = { temp1 = 341 }
	divide_temp_variable = { temp1 = 100 }
	set_variable = { KUB_Nonpartisan_Seats = temp1 }
	round_variable = KUB_Nonpartisan_Seats
	
	set_temp_variable = { KUB_deputy_var_checker = 0 }

	add_to_temp_variable = { KUB_deputy_var_checker = KUB_Cooperative_Seats }
	add_to_temp_variable = { KUB_deputy_var_checker = KUB_Chernomortsy_Seats }
	add_to_temp_variable = { KUB_deputy_var_checker = KUB_Lineitsy_Seats }
	add_to_temp_variable = { KUB_deputy_var_checker = KUB_Nonpartisan_Seats }
	
	if = {
		limit = {
			NOT = {
				check_variable = { KUB_deputy_var_checker = 341 }
			}
		}
		if = {
			limit = {
				check_variable = { KUB_deputy_var_checker > 341 }
			}
			set_temp_variable = { temp1 = KUB_deputy_var_checker }
			subtract_from_temp_variable = { temp1 = 341 }
			subtract_from_variable = { KUB_Nonpartisan_Seats = temp1 }
		}
		if = {
			limit = {
				check_variable = { KUB_deputy_var_checker < 341 }
			}
			set_temp_variable = { temp1 = 341 }
			subtract_from_temp_variable = { temp1 = KUB_deputy_var_checker }
			add_to_variable = { KUB_Nonpartisan_Seats = temp1 }
		}
	}
}
KUB_get_rada_array = {
	# Generate partial sums t1 = (P1), t2 = (P1 + P2), t3 = (P1 + P2 + P3)
	
	# so that we can use resize_array to fill our array with the right number of seats for each party
	set_temp_variable = { t1 = KUB_Cooperative_Seats }
	set_temp_variable = { t2 = KUB_Chernomortsy_Seats }
	set_temp_variable = { t3 = KUB_Lineitsy_Seats }
	set_temp_variable = { t4 = 341 }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }


	clear_array = KUB_Lower_House_Display

	# Resize array to t1 seats, setting P1 frame numbers to 1 (Party 1 color)
	resize_array = {
		array = KUB_Lower_House_Display
		value = 1
		size = t1
	}
	# Resize array to t2 seats, setting P2 frame numbers to 2 (Party 2 color)
	resize_array = {
		array = KUB_Lower_House_Display
		value = 2
		size = t2
	}
	# Resize array to t3 seats, setting P3 frame numbers to 3 (Party 3 color)
	resize_array = {
		array = KUB_Lower_House_Display
		value = 3
		size = t3
	}
	# Resize array to all 300 seats, setting remaining frame numbers to 4 (Party 4 color)
	resize_array = {
		array = KUB_Lower_House_Display
		value = 4
		size = t4
	}
}	

setup_kuban_cooperation = {
	set_variable = { KUB_coop_global_building_slots_factor = 0.1 }
	set_variable = { KUB_coop_consumer_goods_factor = 0.25 }
	set_variable = { KUB_coop_industrial_capacity_factory = 0.05 }
	set_variable = { KUB_coop_production_factory_max_efficiency_factor = 0.1 }
	set_variable = { KUB_coop_line_change_production_efficiency_factor = 0.1 }
	set_variable = { KUB_coop_production_speed_buildings_factor = 0.1 }
	set_variable = { KUB_coop_radsoc_drift = 0.01 }
	set_variable = { KUB_coop_marlib_drift = 0.01 }
	add_ideas = KUB_Powerful_Cooperation_Movement
	add_dynamic_modifier = { modifier = KUB_Powerful_Cooperation_Movement_modifier }	
}
remove_kuban_cooperation = {
	remove_ideas = KUB_Powerful_Cooperation_Movement
	hidden_effect = { 
		remove_dynamic_modifier = { modifier = KUB_Powerful_Cooperation_Movement_modifier }	
	}
}
	
KUB_recalculate_cooperation = {
	
	#Max influence effects at 50% popularity
	set_variable = { KUB_coop_influence_var = KUB.party_popularity@radical_socialist }
	add_to_variable = { KUB_coop_influence_var = KUB.party_popularity@market_liberal }
	clamp_variable = {
		var = KUB_coop_influence_var
		min = 0
		max = 0.5
	}
	set_variable = { KUB.KUB_coop_consumer_goods_factor = KUB_coop_influence_var }
	
	set_temp_variable = { KUB_coop_positive_factor = KUB_coop_influence_var }
	multiply_temp_variable = { KUB_coop_positive_factor = 3 }

	set_variable = { KUB.KUB_coop_industrial_capacity_factory = 0.2 }
	multiply_variable = { KUB.KUB_coop_industrial_capacity_factory = KUB_coop_positive_factor }
	
	set_variable = { KUB.KUB_coop_production_factory_max_efficiency_factor = 0.4 }
	multiply_variable = { KUB.KUB_coop_production_factory_max_efficiency_factor = KUB_coop_influence_var }
	set_variable = { KUB.KUB_coop_line_change_production_efficiency_factor = 0.4 }
	multiply_variable = { KUB.KUB_coop_line_change_production_efficiency_factor = KUB_coop_influence_var }
	set_variable = { KUB.KUB_coop_production_speed_buildings_factor = 0.4 }
	multiply_variable = { KUB.KUB_coop_production_speed_buildings_factor = KUB_coop_influence_var }
	
	set_variable = { KUB.KUB_coop_radsoc_drift = 0.01 }
	multiply_variable = { KUB.KUB_coop_radsoc_drift = KUB_coop_influence_var }
	set_variable = { KUB.KUB_coop_marlib_drift = 0.01 }
	multiply_variable = { KUB.KUB_coop_marlib_drift = KUB_coop_influence_var }
	
	set_variable = { KUB_coop_global_building_slots_factor = 0.1 }	
	
	# (from focus)
	if = {
		limit = {
			has_completed_focus = KUB_Rely_On_Cooperatives
		}
		add_to_variable = { KUB.KUB_coop_global_building_slots_factor = 0.1 }
	}
	if = {
		limit = {
			has_completed_focus = KUB_Seize_Tea_Industry
		}
		add_to_variable = { KUB.KUB_coop_global_building_slots_factor = 0.1 }
	}
	set_variable = { KUB.KUB_coop_radsoc_drift = 0.01 }
	set_variable = { KUB.KUB_coop_marlib_drift = 0.01 }

	# Maluses if above 24%
	if = {
		limit = {
			check_variable = { KUB_coop_influence_var < 0.25 }
			check_variable = { KUB_coop_influence_var > 0.199 }
		}
		set_variable = { KUB.KUB_coop_radsoc_drift = 0.03 }
		set_variable = { KUB.KUB_coop_marlib_drift = 0.03 }
	}
	else_if = {
		limit = {
			check_variable = { KUB_coop_influence_var < 0.2 }
			check_variable = { KUB_coop_influence_var > 0.149 }
		}
		set_variable = { KUB.KUB_coop_radsoc_drift = 0.05 }
		set_variable = { KUB.KUB_coop_marlib_drift = 0.05 }
	}
	else_if = {
		limit = {
			check_variable = { KUB_coop_influence_var < 0.15 }
			check_variable = { KUB_coop_influence_var > 0.099 }
		}
		set_variable = { KUB.KUB_coop_radsoc_drift = 0.06 }
		set_variable = { KUB.KUB_coop_marlib_drift = 0.06 }
	}
	else_if = {
		limit = {
			check_variable = { KUB_coop_influence_var < 0.1 }
			check_variable = { KUB_coop_influence_var > 0.049 }
		}
		set_variable = { KUB.KUB_coop_radsoc_drift = 0.07 }
		set_variable = { KUB.KUB_coop_marlib_drift = 0.07 }
	}
	else_if = {
		limit = {
			check_variable = { KUB_coop_influence_var < 0.049 }
		}
		set_variable = { KUB.KUB_coop_radsoc_drift = 0.08 }
		set_variable = { KUB.KUB_coop_marlib_drift = 0.08 }
	}

	clear_variable = KUB_coop_influence_var
	force_update_dynamic_modifier = yes
}

	
