balkanize_america = {
	every_country = {

			limit = {

				is_subject_of = ROOT

			}

		}

		end_puppet = PREV
		if = { limit = { NOT = { country_exists = CAN } }
		
		release = CAN
		}
		NEE = {	
			remove_unit_leader = 567808
		}
		NYC = {

			add_state_core = 358
		}
		if = { limit = { NOT = { country_exists = NYC } }
		release = NYC
		set_global_flag = NYC_LIB
		
		else = { NYC = {

			transfer_state = 358
		} } }

		NEE = {
			add_state_core = 357 #Maine
			add_state_core = 358 #NYC
			add_state_core = 796 #Upstate
			add_state_core = 934 #New Hampshire
			add_state_core = 933 #Vermont
			add_state_core = 932 #Massachusetts
			add_state_core = 931 #Connecticut
			add_state_core = 935 #Rhode Island
		}
			remove_state_core = 357
			remove_state_core = 796
			remove_state_core = 934
			remove_state_core = 933
			remove_state_core = 932
			remove_state_core = 931
			remove_state_core = 935

		if = {
		limit = { controls_state = 357 NOT = { country_exists = NEE }}
		release = NEE
		set_global_flag = NEE_LIB
		
		else = { NEE = {
		transfer_state = 357
		transfer_state = 796
		transfer_state = 934
		transfer_state = 933
		transfer_state = 932
		transfer_state = 931
		transfer_state = 935

		} }
		}


		if = {
			limit = { controls_state = 686 NOT = { country_exists = PRI }}

			release = PRI }

			remove_state_core = 686

		HAW = { add_state_core = 629
			add_state_core = 630
			add_state_core = 631
			add_state_core = 727
			add_state_core = 726
			add_state_core = 642 }

			remove_state_core = 629
			remove_state_core = 630
			remove_state_core = 631
			remove_state_core = 727
			remove_state_core = 726
			remove_state_core = 642

		if = {
			limit = { controls_state = 629 NOT = { country_exists = HAW }}
			release = HAW
			else = { HAW = { transfer_state = 629
			transfer_state = 630
			transfer_state = 631
			transfer_state = 727
			transfer_state = 726
			transfer_state = 642 } } }

		remove_state_core = 632
		remove_state_core = 638
		if = {
			limit = { controls_state = 638 country_exists = JAP }

			JAP = {
				transfer_state = 632
				transfer_state = 638
				add_state_core = 632
				add_state_core = 638
			}
		}

		if = {
			limit = { controls_state = 638 country_exists = GER NOT = { country_exists = JAP } }

			GER = {
				transfer_state = 632
				transfer_state = 638
				add_state_core = 632
				add_state_core = 638
			}
		}

		CAL = {
			add_state_core = 386
			add_state_core = 378
			add_state_core = 829
			add_state_core = 385
			add_state_core = 797
			add_state_core = 798
			add_state_core = 1165
		}

		remove_state_core = 386
		remove_state_core = 378
		remove_state_core = 829
		remove_state_core = 385
		remove_state_core = 797
		remove_state_core = 798
		remove_state_core = 1165
		if = { limit = { NOT = { country_exists = CAL } }
		set_global_flag = CAL_LIB
		
		release = CAL
		else = { CAL = {
			transfer_state = 386
			transfer_state = 378
			transfer_state = 829
			transfer_state = 385
			transfer_state = 797
			transfer_state = 798
			transfer_state = 1165
		} } }

		ENC = {
			add_state_core = 361
		}
		
		CAL = {
			add_state_core = 386
			add_state_core = 378
			add_state_core = 829
			add_state_core = 385
			add_state_core = 797
			add_state_core = 798
			add_state_core = 798
			
		}

		remove_state_core = 386
		remove_state_core = 378
		remove_state_core = 829
		remove_state_core = 385
		remove_state_core = 797
		remove_state_core = 798
		remove_state_core = 798
	
		if = { limit = { NOT = { country_exists = CAL } }
		set_global_flag = CAL_LIB
		
		release = CAL
		else = { CAL = {
			transfer_state = 386
			transfer_state = 378
			transfer_state = 829
			transfer_state = 385
			transfer_state = 797
			transfer_state = 798
			transfer_state = 1165
			
		} } }
		
		AML = {

			add_state_core = 388
			add_state_core = 389
			add_state_core = 390
			add_state_core = 381
			add_state_core = 384
			add_state_core = 382
			add_state_core = 383
			add_state_core = 387
			add_state_core = 373
			add_state_core = 1175
			add_state_core = 1164
			add_state_core = 1157
			add_state_core = 1163
			add_state_core = 1150
			
			
		}

		remove_state_core = 388
		remove_state_core = 389
		remove_state_core = 390
		remove_state_core = 381
		remove_state_core = 384
		remove_state_core = 382
		remove_state_core = 383
		remove_state_core = 387
		remove_state_core = 373
		remove_state_core = 1175
		remove_state_core = 1164
		remove_state_core = 1157
		remove_state_core = 1163
		remove_state_core = 1150
		if = { limit = { NOT = { country_exists = AML } }
		release = AML
		set_global_flag = AML_LIB
		
		else = { AML = {

			transfer_state = 388
			transfer_state = 389
			transfer_state = 390
			transfer_state = 381
			transfer_state = 384
			transfer_state = 382
			transfer_state = 383
			transfer_state = 387
			transfer_state = 373
			transfer_state = 1175
			transfer_state = 1164
			transfer_state = 1157
			transfer_state = 1163
			transfer_state = 1150
		} } }

		TXS = {
			add_state_core = 375
			add_state_core = 833
			add_state_core = 1097
			add_state_core = 1096
			add_state_core = 1161
		}

		remove_state_core = 375
		remove_state_core = 833
		remove_state_core = 1097
		remove_state_core = 1096
		remove_state_core = 1161
		if = { limit = { NOT = { country_exists = TXS } }
		release = TXS
		set_global_flag = TXS_LIB
		
		else = { TXS = {

			transfer_state = 375
			transfer_state = 833
			transfer_state = 1097
			transfer_state = 1096
			transfer_state = 1161
		} } }
		
		TXS = {
			create_country_leader = {
				name = "John Nance Garner"
				desc = "POLITICS_CACTUS_JACK_GARNER_DESC"
				picture = "Portrait_Texas_John_Nance_Garner_Authoritarian.png"
				expire = "1965.1.1"
				ideology = authoritarian_democrat_subtype
				traits = { dictator cactus_jack }
			}
			hidden_effect = {
				set_country_flag = TXS_obsession
				set_cosmetic_tag = TXS_garner_ad
				set_party_name = {
				ideology = authoritarian_democrat
				long_name = TXS_garner_AD_long
				name = TXS_garner_AD
				}
			}
			set_politics = {
				ruling_party = authoritarian_democrat
				last_election = "1935.11.14"
				election_frequency = 48
				elections_allowed = no
			}
			set_popularities = {
					totalist = 0
					syndicalist = 0
					radical_socialist = 0
					social_democrat = 0
					social_liberal = 22
					market_liberal = 15
					social_conservative = 27
					authoritarian_democrat = 29
					paternal_autocrat = 0
					national_populist = 7
			}
		}
		
		DSR = {

			add_state_core = 380
			add_state_core = 377
			add_state_core = 376
			add_state_core = 1174
			add_state_core = 379
		}

		remove_state_core = 380
		remove_state_core = 377
		remove_state_core = 376
		remove_state_core = 1099
		remove_state_core = 1136
		remove_state_core = 1174
		remove_state_core = 379
		if = { limit = { NOT = { country_exists = DSR } }
		release = DSR
		set_global_flag = DSR_LIB
		
		else = { DSR = {

			transfer_state = 380
			transfer_state = 377
			transfer_state = 376
			transfer_state = 380
			transfer_state = 1174
			transfer_state = 379
		} } }

		ALA = {
			add_state_core = 463
		}

		remove_state_core = 463
		if = { limit = { NOT = { country_exists = ALA } }
		release = ALA
		set_global_flag = ALA_LIB
		
		else = { ALA = {

			transfer_state = 463
		} } }
		

		FSA = {

			add_state_core = 375
			add_state_core = 1131
			add_state_core = 833
			add_state_core = 374
			add_state_core = 372
			add_state_core = 371
			add_state_core = 370
			add_state_core = 369
			add_state_core = 368
			add_state_core = 367
			add_state_core = 366
			add_state_core = 365
			add_state_core = 364
			add_state_core = 363
			add_state_core = 362
			add_state_core = 1155
			add_state_core = 1158
			add_state_core = 1156
			add_state_core = 1168
			add_state_core = 1170
			add_state_core = 1169
			add_state_core = 1167
			add_state_core = 1171
			add_state_core = 1172
		
		}

		remove_state_core = 375
		remove_state_core = 1131
		remove_state_core = 833
		remove_state_core = 374
		remove_state_core = 372
		remove_state_core = 371
		remove_state_core = 370
		remove_state_core = 369
		remove_state_core = 368
		remove_state_core = 367
		remove_state_core = 366
		remove_state_core = 365
		remove_state_core = 364
		remove_state_core = 363
		remove_state_core = 1155
		remove_state_core = 1158
		remove_state_core = 1156
		remove_state_core = 1168
		remove_state_core = 1170
		remove_state_core = 1169
		remove_state_core = 1167
		remove_state_core = 1171
		remove_state_core = 1172

		remove_state_core = 1130
		if = { limit = { NOT = { country_exists = FSA } }
		release = FSA
		set_global_flag = FSA_LIB
		
		else = { FSA = {

			transfer_state = 372
			transfer_state = 374
			transfer_state = 371
			transfer_state = 370
			transfer_state = 369
			transfer_state = 368
			transfer_state = 367
			transfer_state = 366
			transfer_state = 365
			transfer_state = 364
			transfer_state = 363
			transfer_state = 362
			transfer_state = 1155
			transfer_state = 1158
			transfer_state = 1156
			transfer_state = 1168
			transfer_state = 1170
			transfer_state = 1169
			transfer_state = 1167
			transfer_state = 1171
			transfer_state = 1172
			
		} } }

		CGL = {
			add_state_core = 394
			add_state_core = 393
			add_state_core = 395
			add_state_core = 396
			add_state_core = 261
			add_state_core = 360
			add_state_core = 391
			add_state_core = 392
			add_state_core = 1173
			add_state_core = 1152
			add_state_core = 1154
			add_state_core = 1151
			add_state_core = 1153
		
		}

		remove_state_core = 391
		remove_state_core = 392
		remove_state_core = 394
		remove_state_core = 393
		remove_state_core = 395
		remove_state_core = 396
		remove_state_core = 261
		remove_state_core = 360
		remove_state_core = 1173
		remove_state_core = 1152
		remove_state_core = 1154
		remove_state_core = 1151
		remove_state_core = 1153
		
		if = { limit = { NOT = { country_exists = CGL } }
		release = CGL
		set_global_flag = CGL_LIB
		
		else = { CGL = {
			transfer_state = 391
			transfer_state = 392
			transfer_state = 394
			transfer_state = 393
			transfer_state = 395
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 1173
			transfer_state = 1152
			transfer_state = 1154
			transfer_state = 1151
			transfer_state = 1153
			
		} } }

		MEX = {
			add_state_core = 1166
			
		}

		remove_state_core = 1166
		
		if = { limit = { NOT = { country_exists = MEX } }
		release = MEX
		else = { MEX = {
			transfer_state = 1166
			
		} } }
		
		if = { limit = { has_global_flag = CSA_DIE } CSA = { country_event = { id = csa.113 } } }
		if = { limit = { has_global_flag = USA_DIE } USA = { country_event = { id = ustates.1008 } } }
		if = { limit = { has_global_flag = FSA_LIB } FSA = { country_event = { id = ustates.1005 days = 3 } } }
		if = { limit = { has_global_flag = NEE_LIB } NEE = { country_event = { id = ustates.1006 days = 3 } } }
		if = { limit = { has_global_flag = CAL_LIB } CAL = { country_event = { id = ustates.1001 days = 3 } } }
		if = { limit = { has_global_flag = CGL_LIB } CGL = { country_event = { id = ustates.1002 days = 3 } } }
		if = { limit = { has_global_flag = AML_LIB } AML = { country_event = { id = ustates.1000 days = 3 } } }
		if = { limit = { has_global_flag = TXS_LIB } TXS = { country_event = { id = ustates.1007 days = 3 } } }
		if = { limit = { has_global_flag = NYC_LIB } NYC = { country_event = { id = ustates.10071 days = 3 } } }
		if = { limit = { has_global_flag = DSR_LIB } DSR = { country_event = { id = ustates.1003 days = 3 } } }
		AML = {
			country_event = {
				id = legion.20
				days = 97
			}
		}
		FSA = {
			country_event = {
				id = dixieland.1
				days = 150
			}
		}
		NYC = {
			country_event = {
				id = NYC.1
				days = 70
			}
		}
		DSR = {
			country_event = {
				id = utah.21
				days = 39
			}
		}	
		CGL = {
			country_event = {
				id = CGL.1
				days = 11
			}
		}
}

fuck_the_shit_out_of_AML = {
		IKE = { 
			transfer_state = 383
			transfer_state = 384
			transfer_state = 1175
			transfer_state = 1150
		}
		AFT = { 
			transfer_state = 1163
			transfer_state = 373
		}
		ATD = { 
			transfer_state = 381
			transfer_state = 387
			transfer_state = 382
			transfer_state = 1164
			transfer_state = 1157
		}
		UOT = { 
			transfer_state = 388
			transfer_state = 389
			transfer_state = 390
			transfer_state = 390
		}
}
