increase_CHI_popular_support = {
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_4
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_4
			add_idea = KR_CHI_popular_support_5
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_3
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_3
			add_idea = KR_CHI_popular_support_4
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_2
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_2
			add_idea = KR_CHI_popular_support_3
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_1
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_1
			add_idea = KR_CHI_popular_support_2
		}
	}
}

decrease_CHI_popular_support = {
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_2
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_2
			add_idea = KR_CHI_popular_support_1
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_3
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_3
			add_idea = KR_CHI_popular_support_2
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_4
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_4
			add_idea = KR_CHI_popular_support_3
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_5
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_5
			add_idea = KR_CHI_popular_support_4
		}
	}
}

BHC_chinese_advisers_flees = {
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 2203 # Xue Yue
				has_id = 2204 # Zhang Fakui
			}
			is_field_marshal = yes
		}
		demote_leader = yes
	}
	if = {
		limit = {
			CHI = { exists = yes }
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = CHI
		}
		CHI = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = GXC }
			GXC = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = GXC
		}
		GXC = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = YUN }
			YUN = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = YUN
		}
		YUN = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = SZC }
			SZC = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = SZC
		}
		SZC = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = HNN }
			HNN = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = HNN
		}
		HNN = { country_event = chi_for.18 }
	}
	else = {
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = CHI
		}
	}
}
