##################################
#    Left Kuomintang Effects     #
##################################
# By Suzuha and Chiang Kai-Shrek #
# Adapted to KX by soclibdictator#
##################################

########################################
#########- Table of Contents - #########
########################################

#Section 1: League War Effects
#Section 2: Power Struggle Effects
#Section 3: Mid Game Effects
#Section 4: Late Game Effects
#Section 5: End Game Effects

########################################
#####- Section 1: League War - #########
########################################

CHI_setup_hide_commander_effect = {
	set_unit_leader_flag = CHI_original_unit_leader
	set_nationality = XXA
}

increase_CHI_popular_support = {
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_4
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_4
			add_idea = KR_CHI_popular_support_5
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_3
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_3
			add_idea = KR_CHI_popular_support_4
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_2
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_2
			add_idea = KR_CHI_popular_support_3
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_1
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_1
			add_idea = KR_CHI_popular_support_2
		}
	}
}

decrease_CHI_popular_support = {
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_2
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_2
			add_idea = KR_CHI_popular_support_1
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_3
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_3
			add_idea = KR_CHI_popular_support_2
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_4
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_4
			add_idea = KR_CHI_popular_support_3
		}
	}
	if = {
		limit = {
			has_idea = KR_CHI_popular_support_5
		}
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_5
			add_idea = KR_CHI_popular_support_4
		}
	}
}
CHI_spawn_fujian_revolt = {
	set_global_flag = LEP_war
	if = {
		limit = { has_template = "Fujian Bubing Zhen" }
		delete_unit_template_and_units = { division_template = "Fujian Bubing Zhen" }
	}
	custom_effect_tooltip = tooltip_white_line
	595 = { #Jian'an
		damage_building = { type = infrastructure damage = 0.5 }
		effect_tooltip = { set_state_controller_to = CHI }
	}
	1046 = { #Tingzhang
		damage_building = { type = infrastructure damage = 0.5 }
		effect_tooltip = { set_state_controller_to = CHI }
	}
	hidden_effect = { #Spawned units are named after historical NRA divisions from the 1st, 4th, and 6th Army Corps
		1046 = { #Tingzhang
			set_demilitarized_zone = no
			transfer_state_to = CHI
			create_unit = {
				division = "name = \"Di shi er shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #12th Division of the 4th Army, Yue Army
				prioritize_location = 10010
				owner = CHI
			}
			create_unit = {
				division = "name = \"Di shisi shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #14th Division of the 1st Army
				prioritize_location = 12084
				owner = CHI
			}
			if = {
				limit = { CHI = { has_country_flag = CHI_rally_more_divisions_flag } }
				create_unit = {
					division = "name = \"Di san shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #3rd Division of the 1st Army
					prioritize_location = 12084
					owner = CHI
				}
				CHI = { clr_country_flag = CHI_rally_more_divisions_flag }
			}
		}
		595 = { #Jian'an
			set_demilitarized_zone = no
			set_state_controller_to = CHI
			create_unit = {
				division = "name = \"Di er shiwu shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #25th Division of the 4th Army, Yue Army
				prioritize_location = 1138
				owner = CHI
			}
			create_unit = {
				division = "name = \"Di shiqi shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #17th Division of the 6th Army Corps - Hunan Army
				prioritize_location = 1193
				owner = CHI
			}
			create_unit = {
				division = "name = \"Di shiba shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #18th Division of the 6th Army Corps
				prioritize_location = 12057
				owner = CHI
			}
			if = {
				limit = { CHI = { has_country_flag = CHI_armed_xiamen_flag } }
				create_unit = {
					division = "name = \"Xinbian di sanshiliu shi\" division_template = \"Qibing Shi\" start_experience_factor = 0.1" #New 36th Division, historical NRA cavalry division
					prioritize_location = 12057 #Fujian
					owner = CHI
				}
				CHI = { clr_country_flag = CHI_armed_xiamen_flag }
			}
		}
		if = {
			limit = { CHI = { has_country_flag = CHI_prepare_a_mobile_reserve_flag } }
			add_equipment_to_stockpile = { type = infantry_equipment amount = 500 }
			add_command_power = 50
			CHI = { clr_country_flag = CHI_prepare_a_mobile_reserve_flag }
		}
	}
	hidden_effect = {
		CHI = {
			end_exile = CHI
			leave_faction = yes

			set_province_controller = 12030
			set_province_controller = 10112
			set_province_controller = 4081
			set_capital = { state = 1046 }
			
			activate_mission = CHI_mission_get_access_sea
			activate_mission = CHI_mission_secure_fujian
			activate_mission = CHI_mission_secure_gannan
		}
		600 = { #Gannan
			create_unit = {
				division = "name = \"Di er shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #Second Division of the 1st Army
				prioritize_location = 10112
				owner = CHI
			}
			create_unit = {
				division = "name = \"Di ershi shi \" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #Twentieth Division of the 1st Army
				prioritize_location = 4081
				owner = CHI
			}
			create_unit = {
				division = "name = \"Di shijiu shi\" division_template = \"Géming Minbing Lü\" start_experience_factor = 0.1" #19th Division of the 3rd Army Corps
				prioritize_location = 12030
				owner = CHI
			}
			if = {
				limit = { CHI = { has_country_flag = CHI_armed_jiangxi_flag } } #From CHI.introgame.005
				create_unit = {
					division = "name = \"Xinbian di sanshiliu shi\" division_template = \"Qibing Shi\" start_experience_factor = 0.1" #New 36th Division, historical NRA cavalry division
					prioritize_location = 12030 #Jiangxi
					owner = CHI
				}
				CHI = { clr_country_flag = CHI_armed_jiangxi_flag }
			}
		}
		set_province_controller = 4070
		set_province_controller = 4113
		set_province_controller = 10012
		set_province_controller = 10042

		country_event = { id = lepcollapse.19 hours = 19 } #General Qi Assumes Control
		QIE = {
			country_event = { id = qiefor.103 hours = 1 }
		}
	}
}
BHC_chinese_advisers_flees = {
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 2203 # Xue Yue
				has_id = 2204 # Zhang Fakui
			}
			is_field_marshal = yes
		}
		demote_leader = yes
	}
	if = {
		limit = {
			CHI = { exists = yes }
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = CHI
		}
		CHI = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = GXC }
			GXC = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = GXC
		}
		GXC = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = YUN }
			YUN = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = YUN
		}
		YUN = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = SZC }
			SZC = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = SZC
		}
		SZC = { country_event = chi_for.18 }
	}
	else_if = {
		limit = {
			NOT = { tag = HNN }
			HNN = {
				exists = yes
				is_ruled_by_kmt = yes
				NOT = { has_country_flag = refused_BHC_chinese_advisers }
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = HNN
		}
		HNN = { country_event = chi_for.18 }
	}
	else = {
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 2203 # Xue Yue
					has_id = 2204 # Zhang Fakui
				}
			}
			set_nationality = CHI
		}
	}
}
CHI_protracted_war_effect = {
	if = {
		limit = { LEP = { owns_state = 613 } } #Nanjing
		613 = {
			add_resistance = 5
			add_resistance_target = {
				amount = 20
				occupier = LEP
				days = 100
			}
		}
	}
	if = {
		limit = { LEP = { owns_state = 1044 } } #Nanchang
		1044 = {
			add_resistance = 5
			add_resistance_target = {
				amount = 20
				occupier = LEP
				days = 100
			}
		}
	}
	if = {
		limit = { LEP = { owns_state = 596 } } #Hangzhou
		596 = {
			add_resistance = 5
			add_resistance_target = {
				amount = 20
				occupier = LEP
				days = 100
			}
		}
	}
	if = {
		limit = { ANQ = { owns_state = 606 } } #Anhui
		606 = {
			add_resistance = 5
			add_resistance_target = {
				amount = 20
				occupier = ANQ
				days = 100
			}
		}
	}
	if = {
		limit = { ANQ = { owns_state = 1050 } } #Bengbu
		1050 = {
			add_resistance = 5
			add_resistance_target = {
				amount = 20
				occupier = ANQ
				days = 100
			}
		}
	}
}
CHI_send_advisors_and_guns_effect = {
	army_experience = 20
	add_offsite_building = {
		type = arms_factory
		level = 1
	}
	subtract_from_variable = {
		var = CHI_foreign_offmap_mils_var
		value = 1
	}
	CHI_LCS_medium_effect = yes
}

CHI_send_advisors_only_effect = {
	army_experience = 20
	CHI_LCS_small_effect = yes
}

CHI_insurgent_army_transition_effect = {
	if = {
		limit = { has_idea = CHI_insurgent_army_idea_1 }
		swap_ideas = {
			remove_idea = 	CHI_insurgent_army_idea_1
			add_idea = CHI_nra_idea
		}
	}
	if = {
		limit = { has_idea = CHI_insurgent_army_idea_2 }
		swap_ideas = {
			remove_idea = CHI_insurgent_army_idea_2
			add_idea = CHI_nra_idea
		}
	}
}
########################################
#####- Section 2: Power Struggle - #####
########################################

#Radicalism Base Effect
CHI_clamp_rad_effect = {
	clamp_variable = {
		var = CHI_radicalism_var
		min = 0
		max = 1
	}
}
CHI_RAD_warning_event_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		if = {
			limit = {
				check_variable = { CHI_radicalism_var > 0.25 }
				NOT = { has_country_flag = CHI_RAD_warning_one_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.021 days = 3 } } #Out of the Shadows
		}
		else_if = {
			limit = {
				check_variable = { CHI_radicalism_var > 0.50 }
				NOT = { has_country_flag = CHI_RAD_warning_two_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.022 days = 3 } } #The Polarisation of the NRA
		}
		else_if = {
			limit = {
				check_variable = { CHI_radicalism_var > 0.75 }
				NOT = { has_country_flag = CHI_RAD_warning_three_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.023 days = 3 } } #A Brazen Attempt!
		}
		else_if = {
			limit = {
				check_variable = { CHI_radicalism_var > 0.95 }
				NOT = { has_country_flag = CHI_RAD_warning_four_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.025 days = 3 } } #Shadow over the Countryside
		}
	}
}
CHI_add_rad_small_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = 0.01
		tooltip = CHI_add_rad_small_tt
	}
	CHI_clamp_rad_effect = yes
	CHI_RAD_warning_event_effect = yes
}
CHI_add_rad_medium_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = 0.03
		tooltip = CHI_add_rad_medium_tt
	}
	CHI_clamp_rad_effect = yes
	CHI_RAD_warning_event_effect = yes
}
CHI_add_rad_large_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = 0.05
		tooltip = CHI_add_rad_large_tt
	}
	CHI_clamp_rad_effect = yes
	CHI_RAD_warning_event_effect = yes
}
CHI_add_rad_mega_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = 0.10
		tooltip = CHI_add_rad_mega_tt
	}
	CHI_clamp_rad_effect = yes
	CHI_RAD_warning_event_effect = yes
}
CHI_add_rad_giga_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = 0.25
		tooltip = CHI_add_rad_giga_tt
	}
	CHI_clamp_rad_effect = yes
	CHI_RAD_warning_event_effect = yes
}
CHI_sub_rad_small_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = -0.01
		tooltip = CHI_sub_rad_small_tt
	}
	CHI_clamp_rad_effect = yes
}
CHI_sub_rad_medium_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = -0.03
		tooltip = CHI_sub_rad_medium_tt
	}
	CHI_clamp_rad_effect = yes
}
CHI_sub_rad_large_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = -0.05
		tooltip = CHI_sub_rad_large_tt
	}
	CHI_clamp_rad_effect = yes
}
CHI_sub_rad_mega_effect = {
	add_to_variable = {
		var = CHI_radicalism_var
		value = -0.10
		tooltip = CHI_sub_rad_mega_tt
	}
	CHI_clamp_rad_effect = yes
}
#CHI_sub_rad_giga_effect = {
#	add_to_variable = {
#		var = CHI_radicalism_var
#		value = -0.25
#		tooltip = CHI_sub_rad_giga_tt
#	}
#	CHI_clamp_rad_effect = yes
#}

#Strengthening RCA
CHI_add_RCA_effect = {
	add_popularity = {
		ideology = radical_socialist
		popularity = var:CHI_size_var
	}
}
CHI_RCA_small_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_small_var }
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = 0.02
			tooltip_side = CHI_RCA_winning_side
		}
	}
	CHI_add_RCA_effect = yes
}
CHI_RCA_medium_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_medium_var }
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = 0.06
			tooltip_side = CHI_RCA_winning_side
		}
	}
	CHI_add_RCA_effect = yes
}
CHI_RCA_large_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_large_var }
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = 0.10
			tooltip_side = CHI_RCA_winning_side
		}
	}
	CHI_add_RCA_effect = yes
}
CHI_RCA_mega_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_mega_var }
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = 0.20
			tooltip_side = CHI_RCA_winning_side
		}
	}
	CHI_add_RCA_effect = yes
}
#CHI_RCA_giga_effect = {
#	set_temp_variable = { CHI_size_var = CHI_size_giga_var }
#	if = {
#		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
#		add_power_balance_value = {
#			id = CHI_power_balance
#			value = 0.50
#			tooltip_side = CHI_RCA_winning_side
#		}
#	}
#	CHI_add_RCA_effect = yes
#}
#Strengthening PAC
CHI_add_PAC_effect = {
	if = {
		limit = { CHI_Song_victory_trigger = no }
		add_popularity = {
			ideology = social_democrat
			popularity = var:CHI_size_var
		}
	}
	else = {
		add_popularity = {
			ideology = radical_socialist
			popularity = var:CHI_size_var
		}
	}
}
CHI_PAC_small_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = -0.02
			tooltip_side = CHI_PAC_winning_side
		}
	}
	set_temp_variable = { CHI_size_var = CHI_size_small_var }
	CHI_add_PAC_effect = yes
}
CHI_PAC_medium_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = -0.06
			tooltip_side = CHI_PAC_winning_side
		}
	}
	set_temp_variable = { CHI_size_var = CHI_size_medium_var }
	CHI_add_PAC_effect = yes
}
CHI_PAC_large_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = -0.10
			tooltip_side = CHI_PAC_winning_side
		}
	}
	set_temp_variable = { CHI_size_var = CHI_size_large_var }
	CHI_add_PAC_effect = yes
}
CHI_PAC_mega_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		#Sucks but atm add power balance doesn't accept variables
		add_power_balance_value = {
			id = CHI_power_balance
			value = -0.20
			tooltip_side = CHI_PAC_winning_side
		}
	}
	set_temp_variable = { CHI_size_var = CHI_size_mega_var }
	CHI_add_PAC_effect = yes
}
#CHI_PAC_giga_effect = {
#	if = {
#		limit = { has_any_power_balance = yes }
#		#Sucks but atm add power balance doesn't accept variables
#		add_power_balance_value = {
#			id = CHI_power_balance
#			value = -0.50
#			tooltip_side = CHI_PAC_winning_side
#		}
#	}
#	set_temp_variable = { CHI_size_var = CHI_size_giga_var }
#	CHI_add_PAC_effect = yes
#}
#Strengthening CRS
CHI_add_CRS_effect = {
	add_popularity = {
		ideology = totalist
		popularity = var:CHI_size_var
	}
}
CHI_CRS_small_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_small_var }
	CHI_add_CRS_effect = yes
	CHI_add_rad_small_effect = yes
}
CHI_CRS_medium_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_medium_var }
	CHI_add_CRS_effect = yes
	CHI_add_rad_medium_effect = yes
}
CHI_CRS_large_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_large_var }
	CHI_add_CRS_effect = yes
	CHI_add_rad_large_effect = yes
}
CHI_CRS_mega_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_mega_var }
	CHI_add_CRS_effect = yes
	CHI_add_rad_mega_effect = yes
}
#CHI_CRS_giga_effect = {
#	set_temp_variable = { CHI_size_var = CHI_size_giga_var }
#	CHI_add_CRS_effect = yes
#	CHI_add_rad_giga_effect = yes
#}

#Strengthening RF
CHI_add_RF_effect = {
	add_popularity = {
		ideology = social_liberal
		popularity = var:CHI_size_var
	}
}
CHI_RF_mechanic_event_warning_effect = {
	if = {
		limit = { NOT = { has_country_flag = CHI_RF_warning_one_flag } }
		hidden_effect = { #Fire a warning event for the player that they are letting Soc Lib popularity get too high
			country_event = { id = CHI.midgame.029 days = 3 } #A Hawaiian Fifth Column?
		}
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = CHI_RF_warning_two_flag }
			CHI_RF_level_four_trigger = no
			CHI_RF_level_five_trigger = no
		}
		hidden_effect = { #Fire a second warning event for the player that they are letting Soc Lib popularity get too high
			country_event = { id = CHI.midgame.030 days = 3 } #An Indian Clique Conspiracy
		}
	}
}
CHI_RF_mechanic_effect = {
	if = {
		limit = { has_any_power_balance = yes }
		if = {
			limit = { CHI_RF_level_one_trigger = yes }
			CHI_sub_rad_medium_effect = yes
		}
		else_if = {
			limit = { CHI_RF_level_two_trigger = yes }
			CHI_sub_rad_small_effect = yes
		}
		else_if = {
			limit = { CHI_RF_level_four_trigger = yes }
			CHI_add_rad_small_effect = yes
			CHI_RF_mechanic_event_warning_effect = yes
		}
		else_if = {
			limit = { CHI_RF_level_five_trigger = yes }
			CHI_add_rad_medium_effect = yes
			CHI_RF_mechanic_event_warning_effect = yes
		}
		else_if = {
			limit = { CHI_RF_level_six_trigger = yes }
			CHI_add_rad_large_effect = yes
			CHI_RF_mechanic_event_warning_effect = yes
		}
		else_if = {
			limit = { CHI_RF_level_seven_trigger = yes }
			CHI_add_rad_mega_effect = yes
			CHI_RF_mechanic_event_warning_effect = yes
		}
		# Note from Pelmen - you don't use else, so just comment this
		# else_if = {
		# 	limit = { CHI_RF_level_three_trigger = yes }
		# 	#Deliberately blank
		# }
	}
}
CHI_RF_small_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_small_var }
	CHI_add_RF_effect = yes
	CHI_RF_mechanic_effect = yes
}
CHI_RF_medium_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_medium_var }
	CHI_add_RF_effect = yes
	CHI_RF_mechanic_effect = yes
}
CHI_RF_large_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_large_var }
	CHI_add_RF_effect = yes
	CHI_RF_mechanic_effect = yes
}
CHI_RF_mega_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_mega_var }
	CHI_add_RF_effect = yes
	CHI_RF_mechanic_effect = yes
}
#CHI_RF_giga_effect = {
#	set_temp_variable = { CHI_size_var = CHI_size_giga_var }
#	CHI_add_RF_effect = yes
#	CHI_RF_mechanic_effect = yes
#}
#Strengthening LCS
CHI_LCS_mechanic_event_warning_effect = {
	if = {
		limit = {
			NOT = { has_country_flag = CHI_LCS_warning_one_flag }
			syndicalist > 0.15
		}
		hidden_effect = { #Fire a warning event for the player that they are letting Syndicalist popularity get too high
			country_event = { id = CHI.midgame.039 days = 3 } #A House Divided
		}
	}
	else_if = {
		limit = {
			NOT = { has_country_flag = CHI_LCS_warning_two_flag }
			syndicalist > 0.25
		}
		hidden_effect = { #Fire a second warning event for the player that they are letting Syndicalist popularity get too high
			country_event = { id = CHI.midgame.040 days = 3 } #The Younger Sister Grows Up!
		}
	}
}
CHI_add_LCS_effect = {
	add_popularity = {
		ideology = syndicalist
		popularity = var:CHI_size_var
	}
	if = {
		limit = { has_any_power_balance = yes }
		CHI_LCS_mechanic_event_warning_effect = yes
	}
}
CHI_LCS_small_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_small_var }
	CHI_add_LCS_effect = yes
}
CHI_LCS_medium_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_medium_var }
	CHI_add_LCS_effect = yes
}
CHI_LCS_large_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_large_var }
	CHI_add_LCS_effect = yes
}
CHI_LCS_mega_effect = {
	set_temp_variable = { CHI_size_var = CHI_size_mega_var }
	CHI_add_LCS_effect = yes
}
#CHI_LCS_giga_effect = {
#	set_temp_variable = { CHI_size_var = CHI_size_giga_var }
#	CHI_add_LCS_effect = yes
#}
CHI_LCS_clear_flags_effect = {
	if = {
		limit = { has_country_flag = CHI_LCS_ORT_dom_flag }
		clr_country_flag = CHI_LCS_ORT_dom_flag
	}
	if = {
		limit = { has_country_flag = CHI_LCS_RAD_dom_flag }
		clr_country_flag = CHI_LCS_RAD_dom_flag
	}
	if = {
		limit = { has_country_flag = CHI_LCS_WRD_dom_flag }
		clr_country_flag = CHI_LCS_WRD_dom_flag
	}
}
CHI_LCS_shatter_flag_effect = {
	if = {
		limit = { NOT = { has_country_flag = LCS_shattered_flag } }
		set_country_flag = LCS_shattered_flag
	}
}
CHI_LCS_update_percentage_effect = {
	#Get the Total Strength Points of LCS Mechanic
	set_temp_variable = { CHI_LCS_total_strength_temp_var = CHI_CSP_ORT_strength_var }
	add_to_temp_variable = { CHI_LCS_total_strength_temp_var = CHI_CSP_RAD_strength_var }
	add_to_temp_variable = { CHI_LCS_total_strength_temp_var = CHI_WRD_SOC_strength_var }
	#Get the % CSP ORT Dominance
	set_variable = { CHI_CSP_ORT_percentage_var = CHI_CSP_ORT_strength_var }
	divide_variable = { CHI_CSP_ORT_percentage_var = CHI_LCS_total_strength_temp_var }
	#Get the % CSP RAD Dominance
	set_variable = { CHI_CSP_RAD_percentage_var = CHI_CSP_RAD_strength_var }
	divide_variable = { CHI_CSP_RAD_percentage_var = CHI_LCS_total_strength_temp_var }
	#Get the % WRD SOC Dominance
	set_variable = { CHI_WRD_SOC_percentage_var = CHI_WRD_SOC_strength_var }
	divide_variable = { CHI_WRD_SOC_percentage_var = CHI_LCS_total_strength_temp_var }
}
CHI_LCS_mechanic_effect = {
	CHI_LCS_update_percentage_effect = yes
	if = {
		limit = { has_any_power_balance = yes }
		if = {
			limit = {
				check_variable = { CHI_WRD_SOC_strength_var > CHI_CSP_RAD_strength_var }
				check_variable = { CHI_WRD_SOC_strength_var > CHI_CSP_ORT_strength_var }
				NOT = { has_country_flag = CHI_LCS_WRD_dom_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.026 days = 3 } } #The World Society Triumphant
		}
		else_if = {
			limit = {
				check_variable = { CHI_CSP_RAD_strength_var > CHI_WRD_SOC_strength_var }
				check_variable = { CHI_CSP_RAD_strength_var > CHI_CSP_ORT_strength_var }
				NOT = { has_country_flag = CHI_LCS_RAD_dom_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.027 days = 3 } } #The CSP-Radicals Ascendant
		}
		else_if = {
			limit = {
				check_variable = { CHI_CSP_ORT_strength_var > CHI_CSP_RAD_strength_var }
				check_variable = { CHI_CSP_ORT_strength_var > CHI_WRD_SOC_strength_var }
				NOT = { has_country_flag = CHI_LCS_ORT_dom_flag }
			}
			hidden_effect = { country_event = { id = CHI.midgame.028 days = 3 } } #The CSP-Orthodox Reassert Dominance
		}
	}
}
CHI_CSP_ORT_effect = {
	add_to_variable = {
		var = CHI_CSP_ORT_strength_var
		value = 1
		tooltip = CHI_CSP_ORT_tt
	}
	CHI_LCS_mechanic_effect = yes
}
CHI_CSP_RAD_effect = {
	add_to_variable = {
		var = CHI_CSP_RAD_strength_var
		value = 1
		tooltip = CHI_CSP_RAD_tt
	}
	CHI_LCS_mechanic_effect = yes
}
CHI_WRD_SOC_effect = {
	add_to_variable = {
		var = CHI_WRD_SOC_strength_var
		value = 1
		tooltip = CHI_WRD_SOC_tt
	}
	CHI_LCS_mechanic_effect = yes
}

CHI_subject_accceptance_influence_effect = {
	hidden_effect = { country_event = { id = CHI.midgame.851 days = 3 } } #Should be all-encompassing now
}

CHI_subject_rejection_influence_effect = {
	hidden_effect = { country_event = { id = CHI.midgame.852 days = 3 } } #Should be all-encompassing now
}

CHI_warn_of_rkmt_government_effect = {
	if = {
		limit = { is_ruled_by_right_kmt = yes }
		hidden_effect = { CHI = { country_event = { id = CHI.midgame.853 days = 3 } } } #A Rivalry Rekindled
	}
}

########################################
#####- Section 3: Mid Game - ###########
########################################

CHI_left_kuomintang_enable_alliance_decisions = {
	add_to_array = { china_possible_allies_array = SZC }
	add_to_array = { china_possible_allies_array = YUN }
	add_to_array = { china_possible_allies_array = HNN }
	add_to_array = { china_possible_allies_array = GXC }
	add_to_array = { china_possible_allies_array = SHX }
	add_to_array = { china_possible_allies_array_northwest = XSM }
	add_to_array = { china_possible_allies_array_northwest = SIK }
	add_to_array = { china_possible_allies_array_northwest = MON }
}

CHI_improve_legitimacy_effect = {
	if = {
		limit = { has_idea = KR_CHI_popular_support_1 }
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_1
			add_idea = KR_CHI_popular_support_2
		}
	}
	else_if = {
		limit = { has_idea = KR_CHI_popular_support_2 }
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_2
			add_idea = KR_CHI_popular_support_3
		}
	}
	else_if = {
		limit = { has_idea = KR_CHI_popular_support_3 }
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_3
			add_idea = KR_CHI_popular_support_4
		}
	}
	else_if = {
		limit = { has_idea = KR_CHI_popular_support_4 }
		swap_ideas = {
			remove_idea = KR_CHI_popular_support_4
			add_idea = KR_CHI_popular_support_5
		}
	}
	else = {
		set_temp_variable = { ideology_change_var = 0.05 }
		change_ruling_party_popularity = yes
	}
}
CHI_league_war_reconstruction_effect = {
	if = {
		limit = { has_idea = CHI_league_reconstruction_idea1 }
		swap_ideas = {
			remove_idea = CHI_league_reconstruction_idea1
			add_idea = CHI_league_reconstruction_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_league_reconstruction_idea2 }
		swap_ideas = {
			remove_idea = CHI_league_reconstruction_idea2
			add_idea = CHI_league_reconstruction_idea3
		}
	}
	else_if = {
		limit = { has_idea = CHI_league_reconstruction_idea3 }
		swap_ideas = {
			remove_idea = CHI_league_reconstruction_idea3
			add_idea = CHI_league_reconstruction_idea4
		}
	}
	else_if = {
		limit = { has_idea = CHI_league_reconstruction_idea4 }
		swap_ideas = {
			remove_idea = CHI_league_reconstruction_idea4
			add_idea = CHI_league_reconstruction_idea5
		}
	}
}

CHI_improve_jiangfu_NRA_effect = {
	if = {
		limit = { has_idea = CHI_nra_idea } #Fallback in case somehow the player made it to phase 4 without taking army tree
		swap_ideas = {
			remove_idea = CHI_nra_idea
			add_idea = CHI_nra_jiangfu_idea1
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_idea2 }
		swap_ideas = {
			remove_idea = CHI_nra_idea2
			add_idea = CHI_nra_jiangfu_idea1
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_jiangfu_idea1 }
		swap_ideas = {
			remove_idea = CHI_nra_jiangfu_idea1
			add_idea = 	CHI_nra_jiangfu_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_jiangfu_idea2 }
		swap_ideas = {
			remove_idea = CHI_nra_jiangfu_idea2
			add_idea = 	CHI_nra_jiangfu_idea3
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_jiangfu_idea3 }
		swap_ideas = {
			remove_idea = CHI_nra_jiangfu_idea3
			add_idea = 	CHI_nra_jiangfu_idea4
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_jiangfu_idea4 }
		swap_ideas = {
			remove_idea = CHI_nra_jiangfu_idea4
			add_idea = 	CHI_nra_jiangfu_idea5
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_jiangfu_idea5 } #Fallback
		every_unit_leader = {
			gain_xp = 200
		}
	}
	else = {
		custom_effect_tooltip = CHI_improve_jiangfu_NRA_tt
	}
	CHI_PAC_large_effect = yes
}

CHI_improve_modern_NRA_effect = {
	if = {
		limit = { has_idea = CHI_nra_idea } #Fallback in case somehow the player made it to phase 4 without taking army tree
		swap_ideas = {
			remove_idea = CHI_nra_idea
			add_idea = CHI_nra_modern_idea1
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_idea2 }
		swap_ideas = {
			remove_idea = CHI_nra_idea2
			add_idea = CHI_nra_modern_idea1
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_modern_idea1 }
		swap_ideas = {
			remove_idea = 	CHI_nra_modern_idea1
			add_idea = 	CHI_nra_modern_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_modern_idea2 }
		swap_ideas = {
			remove_idea = CHI_nra_modern_idea2
			add_idea = 	CHI_nra_modern_idea3
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_modern_idea3 }
		swap_ideas = {
			remove_idea = CHI_nra_modern_idea3
			add_idea = 	CHI_nra_modern_idea4
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_modern_idea4 }
		swap_ideas = {
			remove_idea = CHI_nra_modern_idea4
			add_idea = 	CHI_nra_modern_idea5
		}
	}
	else_if = {
		limit = { has_idea = CHI_nra_modern_idea5 } #Fallback
		every_unit_leader = {
			gain_xp = 200
		}
	}
	else = {
		custom_effect_tooltip = CHI_improve_modern_NRA_tt
	}
	CHI_RCA_large_effect = yes
}

CHI_improve_NRA_effect = {
	if = {
		limit = { has_idea = CHI_nra_idea }
		swap_ideas = {
			remove_idea = CHI_nra_idea
			add_idea = CHI_nra_idea2
		}
	}
	else_if = {
		limit = { has_completed_focus = CHI_legacy_of_jiangfu }
		CHI_improve_jiangfu_NRA_effect = yes
	}
	else_if = {
		limit = { has_completed_focus = CHI_look_to_the_west }
		CHI_improve_modern_NRA_effect = yes
	}
	else_if = {
		limit = { CHI_is_phase_four_trigger = yes } #If the player somehow avoided taking a side until after unification, defaults to mingan
		CHI_improve_jiangfu_NRA_effect = yes
	}
	else = {
		custom_effect_tooltip = CHI_improve_NRA_tt
	}
}
CHI_level_up_chen_gongbo_effect = {
	if = {
		limit = { has_idea = CHI_Chen_Gongbo_hog_rso }
		hidden_effect = {
			remove_ideas = CHI_Chen_Gongbo_hog_rso
			add_ideas = CHI_Chen_Gongbo_2_hog_rso
			set_country_flag = CHI_Chen_Gongbo_2_hog
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_mouthpiece_of_rca_1_idea
				add_idea = CHI_mouthpiece_of_rca_2_idea
			}
		}

	}
	else_if = {
		limit = { has_idea = CHI_Chen_Gongbo_2_hog_rso }
		hidden_effect = {
			remove_ideas = CHI_Chen_Gongbo_2_hog_rso
			add_ideas = CHI_Chen_Gongbo_3_hog_rso
			clr_country_flag = CHI_Chen_Gongbo_2_hog
			set_country_flag = CHI_Chen_Gongbo_3_hog
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_mouthpiece_of_rca_2_idea
				add_idea = CHI_mouthpiece_of_rca_3_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Chen_Gongbo_3_hog_rso }
		hidden_effect = {
			remove_ideas = CHI_Chen_Gongbo_3_hog_rso
			add_ideas = CHI_Chen_Gongbo_4_hog_rso
			clr_country_flag = CHI_Chen_Gongbo_3_hog
			set_country_flag = CHI_Chen_Gongbo_4_hog
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_mouthpiece_of_rca_3_idea
				add_idea = CHI_mouthpiece_of_rca_4_idea
			}
		}
	}
}
CHI_level_up_deng_yanda_effect = {
	if = {
		limit = { has_idea = CHI_Deng_Yanda_hog_sde }
		hidden_effect = {
			remove_ideas = CHI_Deng_Yanda_hog_sde
			add_ideas = CHI_Deng_Yanda_hog_2_sde
			set_country_flag = CHI_Deng_Yanda_hog_2
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_red_napoleon_1_idea
				add_idea = CHI_red_napoleon_2_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Deng_Yanda_hog_2_sde }
		hidden_effect = {
			remove_ideas = CHI_Deng_Yanda_hog_2_sde
			add_ideas = CHI_Deng_Yanda_hog_3_sde
			clr_country_flag = CHI_Deng_Yanda_hog_2
			set_country_flag = CHI_Deng_Yanda_hog_3
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_red_napoleon_2_idea
				add_idea = CHI_red_napoleon_3_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Deng_Yanda_hog_3_sde }
		hidden_effect = {
			remove_ideas = CHI_Deng_Yanda_hog_3_sde
			add_ideas = CHI_Deng_Yanda_hog_4_sde
			clr_country_flag = CHI_Deng_Yanda_hog_3
			set_country_flag = CHI_Deng_Yanda_hog_4
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_red_napoleon_3_idea
				add_idea = CHI_red_napoleon_4_idea
			}
		}
	}
}
CHI_level_up_four_elders_effect = {
	if = {
		limit = { has_idea = CHI_Four_Elders_hog_sco }
		hidden_effect = {
			remove_ideas = CHI_Four_Elders_hog_sco
			add_ideas = CHI_Four_Elders_hog_2_sco
			set_country_flag = CHI_Four_Elders_hog_2
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_pursuit_of_datong_1_idea
				add_idea = CHI_pursuit_of_datong_2_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Four_Elders_hog_2_sco }
		hidden_effect = {
			remove_ideas = CHI_Four_Elders_hog_2_sco
			add_ideas = CHI_Four_Elders_hog_3_sco
			clr_country_flag = CHI_Four_Elders_hog_2
			set_country_flag = CHI_Four_Elders_hog_3
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_pursuit_of_datong_2_idea
				add_idea = CHI_pursuit_of_datong_3_idea
			}
		}
	}
}
CHI_level_up_zeng_zhongming_effect = {
	if = {
		limit = { has_idea = CHI_Zeng_Zhongming_1_hog_rso }
		hidden_effect = {
			remove_ideas = CHI_Zeng_Zhongming_1_hog_rso
			add_ideas = CHI_Zeng_Zhongming_2_hog_rso
			set_country_flag = CHI_Zeng_Zhongming_2_hog
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_pen_of_the_chairman_idea
				add_idea = CHI_pen_of_the_chairman2_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Zeng_Zhongming_2_hog_rso }
		hidden_effect = {
			remove_ideas = CHI_Zeng_Zhongming_2_hog_rso
			add_ideas = CHI_Zeng_Zhongming_3_hog_rso
			clr_country_flag = CHI_Zeng_Zhongming_2_hog
			set_country_flag = CHI_Zeng_Zhongming_3_hog
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = CHI_pen_of_the_chairman2_idea
				add_idea = CHI_pen_of_the_chairman3_idea
			}
		}
	}
}
CHI_level_up_gu_mengyu_effect = {
	if = {
		limit = { has_idea = CHI_Gu_Mengyu_hog_sde }
		hidden_effect = {
			remove_ideas = CHI_Gu_Mengyu_hog_sde
			add_ideas = CHI_Gu_Mengyu_hog_2_sde
			set_country_flag = CHI_Gu_Mengyu_hog_2
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KR_moderate_reorganisation_idea
				add_idea = 	KR_moderate_reorganisation_2_idea
			}
		}
	}
	else_if = {
		limit = { has_idea = CHI_Gu_Mengyu_hog_2_sde }
		hidden_effect = {
			remove_ideas = CHI_Gu_Mengyu_hog_2_sde
			add_ideas = CHI_Gu_Mengyu_hog_3_sde
			clr_country_flag = CHI_Gu_Mengyu_hog_2
			set_country_flag = CHI_Gu_Mengyu_hog_3
		}
		effect_tooltip = {
			swap_ideas = {
				remove_idea = KR_moderate_reorganisation_2_idea
				add_idea = KR_democracy_with_chinese_characterstics_idea
			}
		}
	}
}

CHI_social_conservative_update_effect = { #anarchism!
	set_variable = { CHI_social_con_neg_var = ROOT.party_popularity@social_conservative }
	multiply_variable = { CHI_social_con_neg_var = -1 }
}

CHI_mac_effect = {
	if = {
		limit = { has_idea = CHI_mac_idea }
		swap_ideas = {
			remove_idea = CHI_mac_idea
			add_idea = CHI_mac_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_mac_idea2 }
		swap_ideas = {
			remove_idea = CHI_mac_idea2
			add_idea = CHI_mac_idea3
		}
	}
	else_if = {
		limit = { has_idea = CHI_mac_idea3 } #Fallback
		army_experience = 50
	}
	else = { custom_effect_tooltip = CHI_mac_effect_tt }
}

CHI_activate_peoples_war_effect = {
	controller = {
		if = {
			limit = {
				NOT = { has_template = "Géming Minbing Lü" }
			}
			division_template = {
				name = "Géming Minbing Lü"    # Represents: local militias for early 2nd NRA
				division_names_group = CHI_MIL_01
				regiments = {
					irregular_infantry = { x = 0 y = 0 }
					irregular_infantry = { x = 0 y = 1 }
					irregular_infantry = { x = 1 y = 0 }
					irregular_infantry = { x = 1 y = 1 }
				}
			}
		}
	}
	create_unit = {
		division = "division_template = \"Géming Minbing Lü\" start_experience_factor = 1.0 start_equipment_factor = 0.9"
		owner = controller
		allow_spawning_on_enemy_provs = yes
	}
	clr_state_flag = CHI_peoples_war_flag
}

########################################
#####- Section 4: Late Game - ##########
########################################
CHI_remove_league_reconstruction_effect = {
	if = {
		limit = {
			OR = {
				has_idea = CHI_league_reconstruction_idea1
				has_idea = CHI_league_reconstruction_idea2
				has_idea = CHI_league_reconstruction_idea3
				has_idea = CHI_league_reconstruction_idea4
				has_idea = CHI_league_reconstruction_idea5
				has_idea = CHI_improvised_rifle_idea #Idea from CHI_revolutionary_arms
			}
		}
		remove_ideas = {
			CHI_league_reconstruction_idea1
			CHI_league_reconstruction_idea2
			CHI_league_reconstruction_idea3
			CHI_league_reconstruction_idea4
			CHI_league_reconstruction_idea5
			CHI_improvised_rifle_idea
		}
	}
}
CHI_demobilised_NRA_idea_effect = {
	if = {
		limit = { has_idea = CHI_demobilised_NRA_idea }
		swap_ideas = {
			remove_idea = CHI_demobilised_NRA_idea
			add_idea = CHI_demobilised_NRA_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_demobilised_NRA_idea2 }
		swap_ideas = {
			remove_idea = CHI_demobilised_NRA_idea2
			add_idea = CHI_demobilised_NRA_idea3
		}
	}
	else_if = {
		limit = { has_idea = CHI_demobilised_NRA_idea3 }
		remove_ideas = CHI_demobilised_NRA_idea3
	}
}
CHI_national_economic_recovery_effect = {
	if = {
		limit = { has_idea = CHI_devastated_national_econ_idea }
		swap_ideas = {
			remove_idea = CHI_devastated_national_econ_idea
			add_idea = CHI_devastated_national_econ2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_devastated_national_econ2_idea }
		swap_ideas = {
			remove_idea = CHI_devastated_national_econ2_idea
			add_idea = CHI_devastated_national_econ3_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_devastated_national_econ3_idea }
		swap_ideas = {
			remove_idea = CHI_devastated_national_econ3_idea
			add_idea = CHI_devastated_national_econ4_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_devastated_national_econ4_idea }
		swap_ideas = {
			remove_idea = CHI_devastated_national_econ4_idea
			add_idea = CHI_devastated_national_econ5_idea
		}
	}
}

CHI_liberation_army_template_setup_effect = {
	if = {
		limit = { NOT = { has_template = "Liberation Army Division" } }
		division_template = {
			name = "Liberation Army Division"
			division_names_group = CHI_MIL_01
			is_locked = yes
			force_allow_recruiting = yes
			template_counter = 58
			division_cap = 3
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				artillery = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
	}
	else = {
		set_division_template_cap = {
			division_template = "Liberation Army Division"
			division_cap = 5
		}
	}
}
CHI_air_reform_effect = {
	if = {
		limit = { has_idea = CHI_republic_of_china_air_force_idea }
		swap_ideas = {
			remove_idea = 	CHI_republic_of_china_air_force_idea
			add_idea = 	CHI_republic_of_china_air_force_idea2
		}
	}
	else_if = {
		limit = { has_idea = CHI_republic_of_china_air_force_idea2 }
		swap_ideas = {
			remove_idea = 	CHI_republic_of_china_air_force_idea2
			add_idea = CHI_republic_of_china_air_force_idea3
		}
	}
}

CHI_betrayal_uprising_effect = {
	china_break_puppet_effect = yes
	set_potential_national_government = yes
	if = {
		limit = { can_declare_war_on = CHI }
		create_wargoal = {
			target = CHI
			type = topple_government
		}
	}
	hidden_effect = {
		china_generic_set_government_cosmetic_effect = yes
		CHI = {
			country_event = CHI.lategame.910 #[FROM.GetAdjectiveCap] Betrayal!
			every_other_country = {
				limit = {
					is_ally_of_PREV = yes
					is_chinese_tag = yes
				}
				country_event = { id = CHI.lategame.911 days = 3 random_days = 4 } #[FROM.GetAdjectiveCap] Uprising!
			}
		}
	}
}

CHI_set_up_civil_war_effect = {
	set_politics = {
		ruling_party = social_liberal
		elections_allowed = no
	}
	CHI_purge_RCA_advisors_effect = yes
	CHI_purge_RCA_generals_effect = yes
	CHI_purge_LCS_generals_effect = yes

	#Set Up Initial Strength Values
	set_variable = { CHI_crs_civ_war_var = party_popularity@totalist }
	set_variable = { CHI_lcs_civ_war_var = party_popularity@syndicalist }
	set_variable = { CHI_rca_civ_war_var = party_popularity@radical_socialist }
	set_variable = { CHI_pac_civ_war_var = party_popularity@social_democrat }
	#Gov Value will be set later

	#Multiply by 10 (So they should be a value between 0-10)
	multiply_variable = { CHI_crs_civ_war_var = 10 }
	multiply_variable = { CHI_lcs_civ_war_var = 10 }
	multiply_variable = { CHI_rca_civ_war_var = 10 }
	multiply_variable = { CHI_pac_civ_war_var = 10 }

	#Round All By 10
	round_variable = CHI_crs_civ_war_var
	round_variable = CHI_lcs_civ_war_var
	round_variable = CHI_rca_civ_war_var
	round_variable = CHI_pac_civ_war_var

	#Get the Gov Strength Variable (In theory, all should add up to 10)
	set_variable = { CHI_gov_civ_war_var = 10 }
	subtract_from_variable = { CHI_gov_civ_war_var = CHI_crs_civ_war_var }
	subtract_from_variable = { CHI_gov_civ_war_var = CHI_lcs_civ_war_var }
	subtract_from_variable = { CHI_gov_civ_war_var = CHI_rca_civ_war_var }
	subtract_from_variable = { CHI_gov_civ_war_var = CHI_pac_civ_war_var }

	#Distribute LCS Popularity
	if = {
		limit = {
			OR = {
				has_country_flag = CHI_LCS_RAD_dom_flag
				AND = {
					has_country_flag = CHI_LCS_ORT_dom_flag
					has_country_flag = CHI_rca_lcs_alignment_flag
				}
			}
		}
		add_to_variable = { CHI_rca_civ_war_var = CHI_lcs_civ_war_var }
	}
	else_if = {
		limit = {
			OR = {
				has_country_flag = CHI_LCS_WRD_dom_flag
				AND = {
					has_country_flag = CHI_LCS_ORT_dom_flag
					has_country_flag = CHI_pac_lcs_alignment_flag
				}
			}
		}
		add_to_variable = { CHI_pac_civ_war_var = CHI_lcs_civ_war_var }
	}
}

CHI_rca_civ_war_add_1_effect = {
	add_to_variable = { CHI_rca_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_rca_civ_war_add_tt
	}
}
CHI_rca_civ_war_add_2_effect = {
	add_to_variable = { CHI_rca_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_rca_civ_war_add_tt
	}
}
CHI_rca_civ_war_add_3_effect = {
	add_to_variable = { CHI_rca_civ_war_var = 3 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_rca_civ_war_add_tt
	}
}
CHI_pac_civ_war_add_1_effect = {
	add_to_variable = { CHI_pac_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_pac_civ_war_add_tt
	}
}
CHI_pac_civ_war_add_2_effect = {
	add_to_variable = { CHI_pac_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_pac_civ_war_add_tt
	}
}
CHI_pac_civ_war_add_3_effect = {
	add_to_variable = { CHI_pac_civ_war_var = 3 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_pac_civ_war_add_tt
	}
}
CHI_gov_civ_war_add_1_effect = {
	add_to_variable = { CHI_gov_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_gov_civ_war_add_tt
	}
}
CHI_gov_civ_war_add_2_effect = {
	add_to_variable = { CHI_gov_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_gov_civ_war_add_tt
	}
}
CHI_gov_civ_war_add_3_effect = {
	add_to_variable = { CHI_gov_civ_war_var = 3 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_gov_civ_war_add_tt
	}
}
CHI_crs_civ_war_add_1_effect = {
	add_to_variable = { CHI_crs_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_crs_civ_war_add_tt
	}
}
CHI_crs_civ_war_add_2_effect = {
	add_to_variable = { CHI_crs_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_crs_civ_war_add_tt
	}
}
CHI_crs_civ_war_add_3_effect = {
	add_to_variable = { CHI_crs_civ_war_var = 3 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_crs_civ_war_add_tt
	}
}
CHI_rca_civ_war_subtract_1_effect = {
	subtract_from_variable = { CHI_rca_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_rca_civ_war_subtract_tt
	}
}
CHI_rca_civ_war_subtract_2_effect = {
	subtract_from_variable = { CHI_rca_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_rca_civ_war_subtract_tt
	}
}
CHI_pac_civ_war_subtract_1_effect = {
	subtract_from_variable = { CHI_pac_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_pac_civ_war_subtract_tt
	}
}
CHI_pac_civ_war_subtract_2_effect = {
	subtract_from_variable = { CHI_pac_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_pac_civ_war_subtract_tt
	}
}
CHI_gov_civ_war_subtract_1_effect = {
	subtract_from_variable = { CHI_gov_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_gov_civ_war_subtract_tt
	}
}
CHI_gov_civ_war_subtract_2_effect = {
	subtract_from_variable = { CHI_gov_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_gov_civ_war_subtract_tt
	}
}
CHI_crs_civ_war_subtract_1_effect = {
	subtract_from_variable = { CHI_crs_civ_war_var = 1 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_crs_civ_war_subtract_tt
	}
}
CHI_crs_civ_war_subtract_2_effect = {
	subtract_from_variable = { CHI_crs_civ_war_var = 2 }
	if = {
		limit = { has_country_flag = CHI_civ_war_guide_flag }
		custom_effect_tooltip = CHI_crs_civ_war_subtract_tt
	}
}
CHI_purge_RCA_generals_effect = {
	effect_tooltip = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_RCA_military_loyalist_flag
			}
			retire = yes
		}
	}
	hidden_effect = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_RCA_military_loyalist_flag
			}
			CHI_setup_hide_commander_effect = yes
		}
	}
}
CHI_purge_PAC_generals_effect = {
	effect_tooltip = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_PAC_military_loyalist_flag
			}
			retire = yes
		}
	}
	hidden_effect = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_PAC_military_loyalist_flag
			}
			CHI_setup_hide_commander_effect = yes
		}
	}
}
CHI_purge_RF_generals_effect = {
	effect_tooltip = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_RF_military_loyalist_flag
			}
			retire = yes
		}
	}
	hidden_effect = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_RF_military_loyalist_flag
			}
			CHI_setup_hide_commander_effect = yes
		}
	}
}
CHI_purge_LCS_generals_effect = {
	effect_tooltip = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_LCS_military_loyalist_flag
			}
			retire = yes
		}
	}
	hidden_effect = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_LCS_military_loyalist_flag
			}
			CHI_setup_hide_commander_effect = yes
		}
	}
}
CHI_purge_CRS_generals_effect = {
	effect_tooltip = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_CRS_military_loyalist_flag
			}
			retire = yes
		}
	}
	hidden_effect = {
		every_unit_leader = {
			limit = {
				has_unit_leader_flag = CHI_CRS_military_loyalist_flag
			}
			CHI_setup_hide_commander_effect = yes
		}
	}
}
#Special Flag for Song Ziwen because he's a countryleader
CHI_recruit_song_ziwen_effect = {
	if = {
		limit = { NOT = { has_country_flag = CHI_song_ziwen_available_flag } }
		set_country_flag = CHI_song_ziwen_available_flag
	}
}
CHI_recruit_general_effect = {
	if = {
		limit = {
			NOT = {
				PREV = { tag = CHI }
			}
		}
		if = {
			limit = { THIS = { is_army_leader = yes } }
			if = {
				limit = { is_field_marshal = yes }
				demote_leader = yes
			}
			remove_trait = { trait = recently_promoted }
		}
		set_nationality = CHI
	}
}
CHI_recruit_RCA_generals_effect = {
	hidden_effect = {
		XXA = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = CHI_RCA_military_loyalist_flag }
				CHI_recruit_general_effect = yes
			}
		}
	}
}
CHI_recruit_PAC_generals_effect = {
	hidden_effect = {
		XXA = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = CHI_PAC_military_loyalist_flag }
				CHI_recruit_general_effect = yes
			}
		}
	}
}
CHI_recruit_RF_generals_effect = {
	hidden_effect = {
		if = {
			limit = { NOT = { has_idea = CHI_nation_in_disarray_idea } }
			XXA = {
				random_unit_leader = {
					limit = { has_id = 2297 }
					CHI_recruit_general_effect = yes
				}
			}
		}
		BHC_chinese_advisers_flees = yes
		XXA = {
			random_unit_leader = {
				limit = { has_id = 2204 }
				CHI_recruit_general_effect = yes
			}
			random_unit_leader = {
				limit = { has_id = 2203 }
				CHI_recruit_general_effect = yes
			}
		}
		if = {
			limit = {
				HNN = {
					OR = {
						NOT = { 
							has_country_leader = {
								name = "Cheng Qian"
								ruling_only = yes
							}
						}
						exists = no
					}
				}
			}
			XXA = {
				random_unit_leader = {
					limit = { has_id = 2202 }
					CHI_recruit_general_effect = yes
				}
			}
		}
		if = {
			limit = {
				ANQ = { has_unit_leader = 2272 }
			}
			ANQ = {
				random_unit_leader = {
					limit = { 
						has_id = 2272 
						has_unit_leader_flag = CHI_RF_military_loyalist_flag
					}
					CHI_recruit_general_effect = yes
				}
			}
		}
	}
}
CHI_recruit_LCS_generals_effect = {
	hidden_effect = {
		XXA = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = CHI_LCS_military_loyalist_flag }
				CHI_recruit_general_effect = yes
			}
		}
	}
}
CHI_recruit_CRS_generals_effect = {
	hidden_effect = {
		XXA = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = CHI_CRS_military_loyalist_flag }
				CHI_recruit_general_effect = yes
			}
		}
	}
}

CHI_recruit_RCA_endgame_advisors_effect = {
	clr_country_flag = Gu_Mengyu_dead
	clr_country_flag = Shi_Cuntong_dead
	clr_country_flag = Wang_Faqin_dead
	clr_country_flag = Chen_Bijun_dead
	clr_country_flag = Chu_Minyi_dead
	clr_country_flag = Li_Shiqun_dead
	clr_country_flag = Gu_Zhenggang_dead
	clr_country_flag = Guo_Chuntao_dead
	clr_country_flag = Zhou_Fokai_dead
	clr_country_flag = Zeng_Xing_dead
}
CHI_recruit_PAC_endgame_advisors_effect = {
	clr_country_flag = Chen_Youren_dead
	clr_country_flag = Zhang_Bojun_dead
	clr_country_flag = He_Xiangning_dead
	clr_country_flag = Peng_Zexiang_dead
	clr_country_flag = Zhang_Yunchuan_dead	
	CHI_recruit_song_ziwen_effect = yes
}
CHI_recruit_CRS_endgame_advisors_effect = {
	clr_country_flag = Liu_Butong_dead
	clr_country_flag = Dai_Chunfeng_dead
	clr_country_flag = Mao_Renfeng_dead
	clr_country_flag = Xiao_Zanyu_dead
}
CHI_recruit_LCS_advisors_effect = {
	clr_country_flag = Li_Lisan_dead
	clr_country_flag = Dong_Biwu_dead
	clr_country_flag = Qin_Bangxian_dead
	clr_country_flag = Liu_Shaoqi_dead
}

CHI_purge_RCA_advisors_effect = {
	set_country_flag = Gu_Mengyu_dead
	set_country_flag = Shi_Cuntong_dead
	set_country_flag = Wang_Faqin_dead
	set_country_flag = Chen_Bijun_dead
	set_country_flag = Chu_Minyi_dead
	set_country_flag = Li_Shiqun_dead
	set_country_flag = Gu_Zhenggang_dead
	set_country_flag = Guo_Chuntao_dead
	set_country_flag = Zhou_Fokai_dead
	set_country_flag = Zeng_Xing_dead
}

CHI_purge_PAC_advisors_effect = {
	set_country_flag = Chen_Youren_dead
	set_country_flag = Zhang_Bojun_dead
	set_country_flag = He_Xiangning_dead
	set_country_flag = Peng_Zexiang_dead
	set_country_flag = Zhang_Yunchuan_dead
	#Special Flag for Song Ziwen because he's a countryleader
	if = {
		limit = { has_country_flag = CHI_song_ziwen_available_flag }
		hidden_effect = { clr_country_flag = CHI_song_ziwen_available_flag }
	}
}

CHI_purge_CRS_advisors_effect = {
	set_country_flag = Liu_Butong_dead
	set_country_flag = Dai_Chunfeng_dead
	set_country_flag = Mao_Renfeng_dead
	set_country_flag = Xiao_Zanyu_dead
}

CHI_purge_CSP_advisors_effect = {
	set_country_flag = Li_Lisan_dead
	set_country_flag = Dong_Biwu_dead
	set_country_flag = Qin_Bangxian_dead
	set_country_flag = Liu_Shaoqi_dead
}

CHI_exile_sun_fo_effect = {
	set_country_flag = CHI_sun_fo_exiled_flag
	custom_effect_tooltip = CHI_exile_sun_fo_tt
}

########################################
#####- Section 5: End Game - ###########
########################################

CHI_set_moderate_land_reform_effect = {
	set_country_flag = CHI_moderate_land_reform_flag
	set_variable = { China_land_reform_var = 75 }
}
CHI_set_radical_land_reform_effect = {
	set_country_flag = CHI_radical_land_reform_flag
	set_variable = { China_land_reform_var = 50 }
}
CHI_set_total_land_reform_effect = {
	set_country_flag = CHI_total_land_reform_flag
	set_variable = { China_land_reform_var = 100 }
}

CHI_liberation_war_PREV_effect = {
	ROOT = {
		activate_targeted_decision = { target = PREV decision = CHI_liberation_war_decision }
	}
}

CHI_invest_in_third_world_setup_effect = {
	PREV = { #Should be the original tags
		activate_targeted_decision = { target = PREV decision = CHI_invest_in_third_world_decision }
	}
}

CHI_invest_in_third_world_activation_effect = {
	for_each_scope_loop = {
		array = global.asian_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	for_each_scope_loop = {
		array = global.indian_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	for_each_scope_loop = {
		array = global.african_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	for_each_scope_loop = {
		array = global.middle_eastern_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	for_each_scope_loop = {
		array = global.north_african_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	for_each_scope_loop = {
		array = global.oceania_tags_array
		if = {
			limit = {
				NOT = {
					tag = ROOT
					num_of_controlled_factories > 20
				}
			}
			CHI_invest_in_third_world_setup_effect = yes
		}
	}
	set_variable = { CHI_invest_in_third_world_cost_var = 50 }
}

CHI_four_basic_rights_nanjing_effect = {
	613 = { #Nanjing
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
		}
	}
}
CHI_four_basic_rights_guangzhou_effect = {
	592 = { #Guangzhou
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
		}
	}
}
CHI_four_basic_rights_wuhan_effect = {
	1048 = { #Wuhan
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
		}
	}
}
CHI_four_basic_rights_beijing_effect = {
	608 = { #Beijing
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
		}
	}
}

CHI_four_basic_rights_effect = {
	custom_effect_tooltip = CHI_ensure_the_four_basic_rights_tt
	set_temp_variable = { CHI_basic_rights_temp_var = party_popularity@social_democrat }
	add_to_temp_variable = { CHI_basic_rights_temp_var = party_popularity@social_liberal }
	add_to_temp_variable = { CHI_basic_rights_temp_var = party_popularity@market_liberal }
	add_to_temp_variable = { CHI_basic_rights_temp_var = party_popularity@social_conservative }
	add_to_temp_Variable = { CHI_basic_rights_temp_var = party_popularity@authoritarian_democrat }
	multiply_temp_variable = { CHI_basic_rights_temp_var = 10 } #Party Pop ranges from 0-1. Multiply it by ten so range is 0-10
	clamp_temp_variable = {
		var = CHI_basic_rights_temp_var
		min = 0
		max = 10
	}
	round_temp_variable = CHI_basic_rights_temp_var
	if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 2 } }
		613 = { #Nanjing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 3 } }
		CHI_four_basic_rights_nanjing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 4 } }
		CHI_four_basic_rights_nanjing_effect = yes
		592 = { #Guangzhou
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 5 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 6 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		1048 = { #Wuhan
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 7 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 8 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		608 = { #Beijing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 9 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 10 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_basic_rights_temp_var < 11 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}
CHI_disloyal_army_effect = {
	if = {
		limit = { has_idea = CHI_disloyal_army_idea }
		swap_ideas = {
			remove_idea = 	CHI_disloyal_army_idea
			add_idea = CHI_disloyal_army_2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_disloyal_army_2_idea }
		remove_ideas = CHI_disloyal_army_2_idea
	}
}
CHI_unfulfilled_promises_effect = {
	if = {
		limit = { has_idea = CHI_unfulfilled_promises_idea }
		swap_ideas = {
			remove_idea = CHI_unfulfilled_promises_idea
			add_idea = 	CHI_unfulfilled_promises_2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_unfulfilled_promises_2_idea }
		remove_ideas = CHI_unfulfilled_promises_2_idea
	}
}
CHI_devastated_nation_effect = {
	if = {
		limit = { has_idea = CHI_devastated_nation_idea }
		swap_ideas = {
			remove_idea = CHI_devastated_nation_idea
			add_idea = CHI_devastated_nation_2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_devastated_nation_2_idea }
		remove_ideas = CHI_devastated_nation_2_idea
	}
}
CHI_socialist_cooperatives_effect = {
	custom_effect_tooltip = CHI_socialist_cooperatives_effect_tt
	set_temp_variable = { CHI_socialist_cooperatives_var = party_popularity@totalist }
	add_to_temp_variable = { CHI_socialist_cooperatives_var = party_popularity@syndicalist }
	multiply_temp_variable = { CHI_socialist_cooperatives_var = 10 } #Party Pop ranges from 0-1. Multiply it by ten so range is 0-10
	clamp_temp_variable = {
		var = CHI_socialist_cooperatives_var
		min = 0
		max = 10
	}
	round_temp_variable = CHI_socialist_cooperatives_var
	if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 2 } }
		613 = { #Nanjing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 3 } }
		CHI_four_basic_rights_nanjing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 4 } }
		CHI_four_basic_rights_nanjing_effect = yes
		592 = { #Guangzhou
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 5 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 6 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		1048 = { #Wuhan
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 7 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 8 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		608 = { #Beijing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 9 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 10 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_socialist_cooperatives_var < 11 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

CHI_recalculate_founder_minsheng_partnership_effects = {
	set_variable = { CHI_minsheng_local_resources_var = CHI_minsheng_number_of_members_var }
	set_variable = { CHI_minsheng_construction_var = CHI_minsheng_number_of_members_var }
	set_variable = { CHI_minsheng_consumer_goods_var = CHI_minsheng_number_of_members_var }
	set_variable = { CHI_minsheng_trade_opinion_var = CHI_minsheng_number_of_members_var }
	set_variable = { CHI_minsheng_research_speed_var = CHI_minsheng_number_of_members_var }

	multiply_variable = { CHI_minsheng_local_resources_var = 0.005 } #1 becomes 0.01, 10 becomes 0.10 -> 0.50%, 5.00%
	multiply_variable = { CHI_minsheng_construction_var = 0.005 } #1 becomes 0.005, 10 becomes 0.05 -> 0.50%, 5.00%
	multiply_variable = { CHI_minsheng_consumer_goods_var = -0.002 } #1 becomes -0.002, 10 becomes -0.025 -> -0.20%, -2.50%
	multiply_variable = { CHI_minsheng_trade_opinion_var = 0.010 } #1 becomes 0.01, 10 becomes 0.10 -> 1.00%, 10.00%
	multiply_variable = { CHI_minsheng_research_speed_var = 0.002 } #1 becomes 0.002, 10 becomes 0.025 -> 0.20%, 2.50%
	if = {
		limit = { has_completed_focus = CHI_uniting_anticolonial_minds }
		add_to_variable = { CHI_minsheng_research_speed_var = 0.05 }
	}
}

CHI_add_to_minsheng_partnership = {
	if = {
		limit = {
			CHI = { is_faction_leader = yes }
			NOT = { has_country_flag = CHI_minsheng_partnership_flag }
		}
		if = {
			limit = { NOT = { tag = CHI } }
			custom_effect_tooltip = CHI_member_of_minsheng_partnership
		}
		set_country_flag = CHI_minsheng_partnership_flag
		add_to_array = { global.CHI_minsheng_partnership_members = THIS }
		hidden_effect = {
			CHI = {
				remove_opinion_modifier = { target = PREV modifier = KR_disapproves_of_govt }
				remove_opinion_modifier = { target = PREV modifier = KR_hates_govt }
				remove_opinion_modifier = { target = PREV modifier = KR_outraged }
				add_to_variable = { CHI_minsheng_number_of_members_var = 1 }
				CHI_recalculate_founder_minsheng_partnership_effects = yes
			}
			if = {
				limit = {
					tag = CHI
					NOT = { has_dynamic_modifier = { modifier = KR_minsheng_partnership_leader_dynamic_mod } }
				}
				add_dynamic_modifier = { modifier = KR_minsheng_partnership_leader_dynamic_mod }
			}
			else_if = {
				limit = {
					NOT = {
						tag = CHI
						has_dynamic_modifier = { modifier = KR_minsheng_partnership_member_dynamic_mod }
					}
				}
				add_dynamic_modifier = { modifier = KR_minsheng_partnership_member_dynamic_mod }
			}
		}
	}
}

CHI_found_minsheng_partnership = {
	custom_effect_tooltip = CHI_invitation_for_minsheng_partnership_tt
	hidden_effect = {
		for_each_scope_loop = {
			array = global.asian_tags_array
			if = {
				limit = {
					NOT = {
						is_chinese_tag = yes
						tag = DEI
						tag = GEA
					}
				}
				CHI = {
					activate_targeted_decision = { target = PREV decision = CHI_invite_into_economic_sphere }
				}
			}
		}
		for_each_scope_loop = {
			array = global.oceania_tags_array
			CHI = {
				activate_targeted_decision = { target = PREV decision = CHI_invite_into_economic_sphere }
			}
		}
		for_each_scope_loop = {
			array = global.indian_tags_array
			CHI = {
				activate_targeted_decision = { target = PREV decision = CHI_invite_into_economic_sphere }
			}
		}
		#Kemalist Turkey apparently should be able to join
		activate_targeted_decision = { target = TUR decision = CHI_invite_into_economic_sphere }
	}
}

CHI_remove_from_economic_sphere = {
	if = {
		limit = { has_country_flag = CHI_minsheng_partnership_flag }
		custom_effect_tooltip = CHI_withdraws_from_sphere
		clr_country_flag = CHI_minsheng_partnership_flag
		remove_from_array = { global.CHI_minsheng_partnership_members = THIS }
		if = {
			limit = { has_dynamic_modifier = { modifier = KR_minsheng_partnership_member_dynamic_mod scope = THIS } }
			remove_dynamic_modifier = { modifier = KR_minsheng_partnership_member_dynamic_mod }
		}
		hidden_effect = {
			subtract_from_variable = { CHI_minsheng_number_of_members_var = 1 }
			CHI = { CHI_recalculate_founder_minsheng_partnership_effects = yes }
		}
	}
}

CHI_remove_the_rump_government_effect = {
	if = {
		limit = { has_idea = CHI_the_rump_government_idea }
		swap_ideas = {
			remove_idea = CHI_the_rump_government_idea
			add_idea = CHI_the_rump_government_2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_the_rump_government_2_idea }
		remove_ideas = CHI_the_rump_government_2_idea
	}
}
CHI_remove_ongoing_resistance_effect = {
	if = {
		limit = { has_idea = CHI_ongoing_resistance_idea }
		swap_ideas = {
			remove_idea = CHI_ongoing_resistance_idea
			add_idea = CHI_ongoing_resistance_2_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_ongoing_resistance_2_idea }
		remove_ideas = CHI_ongoing_resistance_2_idea
	}
}
CHI_militarisation_of_society_nanjing_effect = {
	613 = { #Nanjing
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}
	}
}
CHI_militarisation_of_society_guangzhou_effect = {
	592 = { #Guangzhou
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}
	}
}
CHI_militarisation_of_society_wuhan_effect = {
	1048 = { #Wuhan
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}
	}
}
CHI_militarisation_of_society_beijing_effect = {
	608 = { #Beijing
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = arms_factory
			level = 2
			instant_build = yes
		}
	}
}
CHI_militarisation_of_society_effect = {
	custom_effect_tooltip = CHI_militarisation_of_society_effect_tt
	set_temp_variable = { CHI_militarisation_of_society_var = party_popularity@totalist }
	multiply_temp_variable = { CHI_militarisation_of_society_var = 10 } #Party Pop ranges from 0-1. Multiply it by ten so range is 0-10
	clamp_temp_variable = {
		var = CHI_militarisation_of_society_var
		min = 0
		max = 10
	}
	round_temp_variable = CHI_militarisation_of_society_var
	if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 2 } }
		613 = { #Nanjing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 3 } }
		CHI_militarisation_of_society_nanjing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 4 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		592 = { #Guangzhou
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 5 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 6 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		1048 = { #Wuhan
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 7 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		CHI_militarisation_of_society_wuhan_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 8 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		CHI_militarisation_of_society_wuhan_effect = yes
		608 = { #Beijing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 9 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		CHI_militarisation_of_society_wuhan_effect = yes
		CHI_militarisation_of_society_beijing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 10 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		CHI_militarisation_of_society_wuhan_effect = yes
		CHI_militarisation_of_society_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_militarisation_of_society_var < 11 } }
		CHI_militarisation_of_society_nanjing_effect = yes
		CHI_militarisation_of_society_guangzhou_effect = yes
		CHI_militarisation_of_society_wuhan_effect = yes
		CHI_militarisation_of_society_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
}
CHI_syndicalist_communes_effect = {
	custom_effect_tooltip = CHI_syndicalist_communes_effect_tt
	set_temp_variable = { CHI_syndicalist_communes_var = party_popularity@syndicalist }
	multiply_temp_variable = { CHI_syndicalist_communes_var = 10 } #Party Pop ranges from 0-1. Multiply it by ten so range is 0-10
	clamp_temp_variable = {
		var = CHI_syndicalist_communes_var
		min = 0
		max = 10
	}
	round_temp_variable = CHI_syndicalist_communes_var
	if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 2 } }
		613 = { #Nanjing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 3 } }
		CHI_four_basic_rights_nanjing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 4 } }
		CHI_four_basic_rights_nanjing_effect = yes
		592 = { #Guangzhou
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 5 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 6 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		1048 = { #Wuhan
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 7 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 8 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		608 = { #Beijing
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 9 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 10 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
	else_if = {
		limit = { check_variable = { CHI_syndicalist_communes_var < 11 } }
		CHI_four_basic_rights_nanjing_effect = yes
		CHI_four_basic_rights_guangzhou_effect = yes
		CHI_four_basic_rights_wuhan_effect = yes
		CHI_four_basic_rights_beijing_effect = yes
		602 = { #Changsha
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}
}

CHI_reset_legitimacy_ideas_effect = {
	if = {
		limit = {
			OR = {
				has_idea = CHI_popular_support_proletarian_future_idea
				has_idea = KR_CHI_popular_support_radical_idea
				has_idea = KR_CHI_popular_support_residence_idea
				has_idea = KR_CHI_popular_support_moderate_idea
				has_idea = KR_CHI_popular_support_federalist_idea
				has_idea = CHI_true_love_idea
				has_idea = CHI_towards_the_social_revolution_idea
				has_idea = CHI_realising_the_dream_of_sun_yat_sen_idea
				has_idea = CHI_popular_support_chen_revolution_idea
				has_idea = CHI_chairmans_will_popular_support_idea
				has_idea = CHI_total_abnegation_popular_support_idea
				has_idea = CHI_the_lingxiu_popular_support_idea
			}
		}
		remove_ideas = {
			CHI_popular_support_proletarian_future_idea
			KR_CHI_popular_support_radical_idea
			KR_CHI_popular_support_residence_idea
			KR_CHI_popular_support_moderate_idea
			KR_CHI_popular_support_federalist_idea
			CHI_true_love_idea
			CHI_towards_the_social_revolution_idea
			CHI_realising_the_dream_of_sun_yat_sen_idea
			CHI_popular_support_chen_revolution_idea
			CHI_chairmans_will_popular_support_idea
			CHI_total_abnegation_popular_support_idea
			CHI_the_lingxiu_popular_support_idea
		}
		add_ideas = KR_CHI_popular_support_5
	}
}

CHI_remove_phase_1_ideas_effect = {
	remove_ideas = {
		CHI_army_discipline_idea
		CHI_last_stand_of_kmt_idea
		CHI_collapsed_NRA_idea
	}
	if = {
		limit = { has_idea = CHI_insurgent_army_idea_1 }
		swap_ideas = {
			remove_idea = CHI_insurgent_army_idea_1
			add_idea = CHI_nra_idea
		}
	}
	else_if = {
		limit = { has_idea = CHI_insurgent_army_idea_2 }
		swap_ideas = {
			remove_idea = CHI_insurgent_army_idea_2
			add_idea = CHI_nra_idea
		}
	}
	if = {
		limit = {
			NOT = {
				has_idea = CHI_mac_idea
				has_idea = CHI_mac_idea2
				has_idea = CHI_mac_idea3
			}
		}
		add_ideas = CHI_mac_idea
	}
}

CHI_remove_phase_2_ideas_effect = {
	remove_ideas = {
		CHI_improvised_rifle_idea
		CHI_commissars_idea
		CHI_dare_to_die_idea
		CHI_tender_to_masses_zhang_idea
		CHI_tender_to_masses_shi_idea
		CHI_tender_to_masses_zhang_and_shi_idea
		CHI_women_in_workforce_idea
		CHI_empowering_urban_workers_idea
		CHI_empowering_rural_peasants_idea
		CHI_balance_peasant_workers_idea
		CHI_banks_and_bureaucracy_idea
		CHI_industrialising_nation_idea
		CHI_modernising_army_idea
	}
	CHI_remove_league_reconstruction_effect = yes
}

CHI_remove_phase_4_ideas_effect = {
	remove_ideas = {
		CHI_intellectual_opposition_idea
		CHI_popular_protests_idea
		CHI_fracturing_party_idea
		CHI_empower_rural_cooperatives_idea
		CHI_exalt_the_proletarian_struggle_idea
		CHI_workplace_democracy_idea

		CHI_foster_class_collaboration_idea
		CHI_nationalist_youth_orgs_idea
		CHI_third_stage_of_revolution_idea

		CHI_loyalist_infighting_idea
		CHI_mass_disillusionment_idea
		CHI_demoralised_army_idea
		CHI_technocratic_administration_idea
		CHI_no_reconstruction_without_peace_idea

		CHI_unfulfilled_promises_idea
		CHI_unfulfilled_promises_2_idea
		CHI_devastated_nation_idea
		CHI_devastated_nation_2_idea
		CHI_disloyal_army_idea
		CHI_disloyal_army_2_idea
		CHI_expel_the_landlords_idea

		CHI_ongoing_resistance_idea
		CHI_ongoing_resistance_2_idea
		CHI_the_rump_government_idea
		CHI_the_rump_government_2_idea
		CHI_eliminate_unnecessary_bureaucracy_idea
		CHI_concept_of_productivity_idea
		CHI_chinese_autarky_idea
		CHI_chinese_autarky_2a_idea
		CHI_chinese_autarky_2b_idea
		CHI_deploy_the_blueshirts_idea
		CHI_never_another_humiliation_idea

		CHI_broken_military_remnants_idea_1
		CHI_broken_military_remnants_idea_2
		CHI_csp_economic_chaos_idea_1
		CHI_csp_economic_chaos_idea_2
		CHI_shattered_political_order_idea_1
		CHI_shattered_political_order_idea_2

		CHI_lead_the_liberation_of_asia_idea
		CHI_lead_the_liberation_of_asia_wang_idea
		CHI_lead_the_liberation_of_asia_2_idea
		CHI_chinese_revanchism_idea
		CHI_xenophobic_isolation_idea
		CHI_mmic_nra_cooperation_idea
		CHI_champion_of_developing_world_idea
		CHI_industrial_volunteers_idea
		CHI_invite_foreign_investment_idea
	}
}

CHI_remove_dynamic_modifiers_effect = {
	remove_dynamic_modifier = { modifier = CHI_state_capitalism_plan }
	remove_dynamic_modifier = { modifier = CHI_red_napoleon_effect }
	remove_dynamic_modifier = { modifier = CHI_realising_datong_effect }
	remove_dynamic_modifier = { modifier = CHI_iron_necked_liberal_effect }
	remove_dynamic_modifier = { modifier = CHI_realising_minquan }
}

CHI_setup_puppet_ideas_effect = {
	CHI_remove_phase_1_ideas_effect = yes
	CHI_remove_phase_2_ideas_effect = yes
	CHI_remove_phase_4_ideas_effect = yes
	CHI_reset_legitimacy_ideas_effect = yes
	CHI_remove_dynamic_modifiers_effect = yes
}

CHI_reset_endgame_trees_effect = {
	if = {
		limit = { has_completed_focus = CHI_heir_to_the_revolution }
		uncomplete_national_focus = {
			focus = CHI_heir_to_the_revolution
			uncomplete_children = yes
		}
	}
	if = {
		limit = { has_completed_focus = CHI_action_now }
		uncomplete_national_focus = {
			focus = CHI_action_now
			uncomplete_children = yes
		}
	}
	if = {
		limit = { has_completed_focus = CHI_the_second_reorganisation }
		uncomplete_national_focus = {
			focus = CHI_the_second_reorganisation
			uncomplete_children = yes
		}
	}
	if = {
		limit = { has_completed_focus = CHI_the_second_national_revolution }
		uncomplete_national_focus = {
			focus = CHI_the_second_national_revolution
			uncomplete_children = yes
		}
	}
	if = {
		limit = { has_completed_focus = CHI_new_way_ancient_civ }
		uncomplete_national_focus = {
			focus = CHI_new_way_ancient_civ
			uncomplete_children = yes
		}
	}
}

CHI_puppet_setup_gov_effect = {
	remove_all_ministers = yes
	hidden_effect = {
		#Baseline party names
		set_party_name = {
			ideology = totalist
			name = CHI_crs_party
			long_name = CHI_crs_party_long
		}
		set_party_name = {
			ideology = syndicalist
			name = CHI_LCS_party
			long_name = CHI_LCS_party_long
		}
		set_party_name = {
			ideology = radical_socialist
			name = CHI_rca_party
			long_name = CHI_rca_party_long
		}
		set_party_name = {
			ideology = social_democrat
			name = CHI_pac_party
			long_name = CHI_pac_party_long
		}
		set_party_name = {
			ideology = social_liberal
			name = CHI_rf_party
			long_name = CHI_rf_party_long
		}
	}
	if = {
		limit = { ROOT = { has_government = syndicalist } }
		CHI_recruit_LCS_generals_effect = yes
		create_country_leader = {
			name = "Chen Duxiu"
			desc = "POLITICS_CHI_CHEN_DUXIU_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Chen_Duxiu.png"
			expire = "1965.1.1"
			ideology = syn_internationalism_subtype
		}
		add_ideas = CHI_Li_Lisan_hog_syn
		complete_national_focus = CHI_new_way_ancient_civ
		hidden_effect = {
			set_party_name = {
				ideology = totalist
				name = CHI_csp_rad_party
				long_name = CHI_csp_rad_party_long
			}
			create_country_leader = {
				name = "Chen Shaoyu"
				picture = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_4.png"
				expire = "1965.1.1"
				ideology = totalist_subtype
			}
			set_party_name = {
				ideology = syndicalist
				name = CHI_csp_ort_party
				long_name = CHI_csp_ort_party_long
			}
			set_party_name = {
				ideology = social_conservative
				name = CHI_wrd_soc_party
				long_name = CHI_wrd_soc_party_long
			}
		}
	}
	else_if = {
		limit = { ROOT = { has_government = totalist } }
		create_country_leader = {
			name = "Hu Zongnan"
			desc = "POLITICS_CHI_HU_ZONGNAN_DESC"
			picture = "gfx/leaders/CHI/Portrait_CHI_Hu_Zongnan_KR.png"
			expire = "1965.1.1"
			ideology = red_junta_subtype
		}
		if = {
			limit = { has_dlc = "La Resistance" }
			add_ideas = CHI_lixingshe_hog_tot_lar
		}
		else = {
			add_ideas = CHI_lixingshe_hog_tot
		}
		complete_national_focus = CHI_the_second_national_revolution
		hidden_effect = {
			set_party_name = {
				ideology = totalist
				long_name = CHI_crs_party_long
				name = CHI_crs_party
			}
		}
	}
	else = {
		if = {
			limit = { NOT = { has_country_flag = Wang_Jingwei_dead } }
			create_country_leader = {
				name = "Wang Jingwei"
				desc = "POLITICS_CHI_WANG_JINGWEI_DESC"
				picture = "gfx/leaders/CHI/Portrait_CHI_Wang_Jingwei_KX.png"
				expire = "1965.1.1"
				ideology = radsoc_tridemism_subtype
			}
			if = {
				limit = { has_country_flag = CHI_Chen_Gongbo_2_hog }
				add_ideas = CHI_Chen_Gongbo_2_hog_rso
			}
			else_if = {
				limit = { has_country_flag = CHI_Chen_Gongbo_3_hog }
				add_ideas = CHI_Chen_Gongbo_3_hog_rso
			}
			else_if = {
				limit = { has_country_flag = CHI_Chen_Gongbo_4_hog }
				add_ideas = CHI_Chen_Gongbo_4_hog_rso
			}
			else = {
				add_ideas = CHI_Chen_Gongbo_hog_rso
			}
			complete_national_focus = CHI_heir_to_the_revolution
			hidden_effect = {
				set_party_name = {
					ideology = totalist
					long_name = CHI_rca_radical_party_long
					name = CHI_rca_radical_party
				}
				set_party_name = {
					ideology = radical_socialist
					long_name = CHI_residence_faction_party_long
					name = CHI_residence_faction_party
				}
				set_party_name = {
					ideology = social_democrat
					long_name = CHI_rca_moderate_party_long
					name = CHI_rca_moderate_party
				}
			}
		}
		else = {
			create_country_leader = {
				name = "Song Qingling"
				desc = "POLITICS_CHI_SONG_QINGLING_DESC"
				picture = "gfx/leaders/CHI/Portrait_CHI_Song_Qingling.png"
				expire = "1965.1.1"
				ideology = radsoc_tridemism_subtype
			}
			if = {
				limit = { has_country_flag = CHI_Deng_Yanda_hog_2 }
				add_ideas = CHI_Deng_Yanda_hog_2_sde
			}
			else_if = {
				limit = { has_country_flag = CHI_Deng_Yanda_hog_3 }
				add_ideas = CHI_Deng_Yanda_hog_3_sde
			}
			else_if = {
				limit = { has_country_flag = CHI_Deng_Yanda_hog_4 }
				add_ideas = CHI_Deng_Yanda_hog_4_sde
			}
			else = {
				add_ideas = CHI_Deng_Yanda_hog_sde
			}
			complete_national_focus = CHI_action_now
			hidden_effect = {
				set_party_name = {
					ideology = radical_socialist
					long_name = CHI_revolutionary_committee_party_long
					name = CHI_revolutionary_committee_party
				}
				set_party_name = {
					ideology = social_democrat
					long_name = CHI_rca_moderate_party_long
					name = CHI_rca_moderate_party
				}
			}
		}
		#In case INC or other KMT aligned soc-dems release them
		hidden_effect = { CHI = { set_politics = { ruling_party = radical_socialist } } }
	}
}

CHI_puppet_setup_effect = {
	CHI_reset_endgame_trees_effect = yes
	hidden_effect = { CHI_setup_puppet_ideas_effect = yes }
	CHI_puppet_setup_gov_effect = yes
	set_country_flag = CHI_phase_four_begins_flag
	mark_focus_tree_layout_dirty = yes
	if = {
		limit = { owns_state = 1048 } #Wuhan
		china_merges_wuhan = yes
		add_state_core = 1048
		set_capital = { state = 1048 remember_old_capital = no }
	}
	else_if = {
		limit = { owns_state = 613 } #Nanjing
		add_state_core = 613
		set_capital = { state = 613 remember_old_capital = no }
	}
	else_if = {
		limit = { owns_state = 592 } #Canton
		add_state_core = 592
		set_capital = { state = 592 remember_old_capital = no }
	}
	else_if = {
		limit = { owns_state = 608 } #Beijing
		add_state_core = 608
		set_capital = { state = 608 remember_old_capital = no }
	}
}
#CSP scripted effects
CHI_csp_economic_chaos_effect = {
	if = {
		limit = { has_idea = CHI_csp_economic_chaos_idea_1 }
		swap_ideas = {
			remove_idea = CHI_csp_economic_chaos_idea_1
			add_idea = 	CHI_csp_economic_chaos_idea_2
		}
	}
	else_if = {
		limit = { has_idea = CHI_csp_economic_chaos_idea_2 }
		remove_ideas = 	CHI_csp_economic_chaos_idea_2
	}
}
CHI_broken_military_remnants_effect = {
	if = {
		limit = { has_idea = CHI_broken_military_remnants_idea_1 }
		swap_ideas = {
			remove_idea = 	CHI_broken_military_remnants_idea_1
			add_idea = 	CHI_broken_military_remnants_idea_2
		}
	}
	else_if = {
		limit = { has_idea = CHI_broken_military_remnants_idea_2 }
		remove_ideas = 	CHI_broken_military_remnants_idea_2
	}
}
CHI_shattered_political_order_effect = {
	if = {
		limit = { has_idea = CHI_shattered_political_order_idea_1 }
		swap_ideas = {
			remove_idea = 	CHI_shattered_political_order_idea_1
			add_idea = 	CHI_shattered_political_order_idea_2
		}
	}
	else_if = {
		limit = { has_idea = CHI_shattered_political_order_idea_2 }
		remove_ideas = 	CHI_shattered_political_order_idea_2
	}
}

#Uniform Change Effects

CHI_recruit_li_zongren_effect = {
	random_unit_leader = {
		limit = { has_id = 1209 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_RF_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_GXC_Li_Zongren_LKMT
	}
}

CHI_recruit_sun_liren_effect = {
	random_unit_leader = {
		limit = { has_id = 2272 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_RF_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_ANQ_Sun_Liren_KMT		
	}
}
CHI_recruit_zhu_peide_effect = {
	random_unit_leader = {
		limit = { has_id = 5006 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_RF_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_Yunnan_Zhu_Peide_LKMT
	}
}
CHI_recruit_he_yingqin_effect = {
	random_unit_leader = {
		limit = { has_id = 5015 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_RF_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_Yunnan_He_Yingqin_LKMT
	}
}
CHI_recruit_chen_jiongming_effect = {
	random_unit_leader = {
		limit = { has_id = 1116 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
	}
}
CHI_recruit_jiang_guangnai_effect = {
	random_unit_leader = {
		limit = { has_id = 5050 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_leader_portrait = GFX_Portrait_GXC_Jiang_Guangnai_LKMT
	}
}
CHI_recruit_chen_jitang_effect = {
	random_unit_leader = {
		limit = { has_id = 5051 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_leader_portrait = GFX_Portrait_GXC_Chen_Jitang_LKMT
	}
}
CHI_recruit_shang_zhen_effect = {
	random_unit_leader = {
		limit = { has_id = 5052 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_RF_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_SHX_Shang_Zhen_LKMT
	}
}
CHI_recruit_fu_zuoyi_effect = {
	random_unit_leader = {
		limit = { has_id = 5053 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_leader_portrait = GFX_Portrait_SHX_Fu_Zuoyi_LKMT
	}
}
CHI_recruit_liu_fei_effect = {
	random_unit_leader = {
		limit = { has_id = 5054 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_LCS_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_GXC_Liu_Fei_LKMT
	}
}
CHI_recruit_ye_jianying_effect = {
	random_unit_leader = {
		limit = { has_id = 5055 }
		#NOTE: MUST RECRUIT FIRST, THEN DO PORTRAIT SWAP - OTHERWISE WILL NOT WORK
		CHI_recruit_general_effect = yes
		set_unit_leader_flag = CHI_LCS_military_loyalist_flag
		set_leader_portrait = GFX_Portrait_GXC_Ye_Jianying_LKMT
	}
}
CHI_recruit_tang_enbo_effect = {
	random_unit_leader = {
		limit = { has_id = 5056 }
		CHI_recruit_general_effect = yes
		set_leader_portrait = GFX_Portrait_LEP_Tang_Enbo_LKMT
	}
}
CHI_recruit_peng_xuefeng_effect = {
	random_unit_leader = {
		limit = { has_id = 5057 }
		CHI_recruit_general_effect = yes
		set_leader_portrait = GFX_Portrait_ANQ_Peng_Xuefeng_LKMT
	}
}


#Make sure this is at the bottom
CHI_recruit_rkmt_generals_from_THIS = {
	if = {
		limit = { has_unit_leader = 1209 }
		CHI_recruit_li_zongren_effect = yes
	}
	if = {
		limit = { has_unit_leader = 2272 }
		CHI_recruit_sun_liren_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5006 }
		CHI_recruit_zhu_peide_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5015 }
		CHI_recruit_he_yingqin_effect = yes
	}
}
CHI_recruit_federalist_generals_from_THIS = {
	if = {
		limit = { has_unit_leader = 1116 }
		CHI_recruit_chen_jiongming_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5050 }
		CHI_recruit_jiang_guangnai_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5051 }
		CHI_recruit_chen_jitang_effect = yes
	}
}
CHI_recruit_SHX_generals_from_THIS = {
	if = {
		limit = { has_unit_leader = 5052 }
		CHI_recruit_shang_zhen_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5053 }
		CHI_recruit_fu_zuoyi_effect = yes
	}
}
CHI_recruit_GXC_syndie_generals_from_THIS = {
	if = {
		limit = { has_unit_leader = 5054 }
		CHI_recruit_liu_fei_effect = yes
	}
	if = {
		limit = { has_unit_leader = 5055 }
		CHI_recruit_ye_jianying_effect = yes
	}
}
CHI_recruit_all_generals_from_THIS = {
	CHI_recruit_rkmt_generals_from_THIS = yes #Uniform swaps for KMT - RKMT
	CHI_recruit_federalist_generals_from_THIS = yes #Uniform swaps for KMT - Federalists
	CHI_recruit_SHX_generals_from_THIS = yes #Uniform swaps for KMT - Shanxi
	CHI_recruit_GXC_syndie_generals_from_THIS = yes #Uniform swaps for KMT - Syndie GXC generals
}

CHI_setup_chen_gongbo_hog = {
	if = {
		limit = { has_country_flag = CHI_Chen_Gongbo_4_hog }
		add_ideas = CHI_Chen_Gongbo_4_hog_rso
	}
	else_if = {
		limit = { has_country_flag = CHI_Chen_Gongbo_3_hog }
		add_ideas = CHI_Chen_Gongbo_3_hog_rso
	}
	else_if = {
		limit = { has_country_flag = CHI_Chen_Gongbo_2_hog }
		add_ideas = CHI_Chen_Gongbo_2_hog_rso
	}
	else = {
		add_ideas = CHI_Chen_Gongbo_hog_rso
	}
}