malta_crusader_kings = {
hidden_effect = {
	if = {
        limit = {
			owns_state = 754
		}
		create_dynamic_country = {	#Ghassandian Kingdom of Arabia
		original_tag = MLT
		copy_tag = MLT

		#State
		every_state = {
			limit = {
				OR = {
					is_core_of = SAU
					is_core_of = JBS
					is_core_of = YEM
					is_core_of = OMA
				}
			}
			add_core_of = PREV
		}
		every_state = {
			limit = {
				OR = {
					is_core_of = SAU
					is_core_of = JBS
					is_core_of = YEM
					is_core_of = OMA
				}
				is_owned_by = MLT
			}
			transfer_state_to = PREV
		}
		transfer_state = 993
		add_state_core = 993
		transfer_state = 679
		add_state_core = 679
		transfer_state = 907
		add_state_core = 907
		transfer_state = 658
		add_state_core = 658
		transfer_state = 754 
		add_state_core = 754 
		transfer_state = 994
		add_state_core = 994
		transfer_state = 1035
		add_state_core = 1035
		transfer_state = 915 
		add_state_core = 915 
		transfer_state = 675  
		add_state_core = 675 
		transfer_state = 292 
		add_state_core = 292 
		transfer_state = 991  
		add_state_core = 991 
		transfer_state = 656
		add_state_core = 656 
		transfer_state = 678  
		add_state_core = 678 

		if = {
			limit = {
				MLT = { owns_state = 291 }
			}
			transfer_state = 291
			add_state_core = 291
		}
		
		if = {
			limit = {
				MLT = { owns_state = 349 }
			}
			transfer_state = 349
			add_state_core = 349
		}

		if = {
			limit = {
				MLT = { owns_state = 812 }
			}
			transfer_state = 812
			add_state_core = 812
		}

		if = {
			limit = {
				MLT = { owns_state = 676 }
			}
			transfer_state = 676
			add_state_core = 676
		}

		set_capital = { state = 754 }
		
		### Leader
		create_country_leader = {
			name = "Cheikh Antonios"
			desc = "POLITICS_Cheikh_DESC"
			picture = "gfx/leaders/MLT/Portrait_MLT_Prince_Cheikh_Antonios.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}

		### Politics
		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 10
			social_liberal = 0
			market_liberal = 10
			social_conservative = 20
			authoritarian_democrat = 10
			paternal_autocrat = 40
			national_populist = 10
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = MLT_saint_john_party_long
			name = MLT_saint_john_party
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		set_cosmetic_tag = MLT_ARAB_FUNNY_MEN
	}
	puppet = 754.owner
	}
	if = {
		limit = { owns_state = 350 }
		create_dynamic_country = {	#County of Edessa
				original_tag = MLT
				copy_tag = MLT

				#State
				transfer_state = 677
				add_state_core = 677
				transfer_state = 350
				add_state_core = 350
				transfer_state = 352
				add_state_core = 352
				transfer_state = 819
				add_state_core = 819
	
				set_capital = { state = 350 }
				
				### Leader
				create_country_leader = {
					name = "Karl Pius"
					picture = "gfx/leaders/CAR/Portrait_CAR_Carlos_VIII.png"
					expire = "1.1.1"
					ideology = absolute_monarchy_subtype
					traits = {}
				}

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 10
					social_liberal = 0
					market_liberal = 10
					social_conservative = 20
					authoritarian_democrat = 10
					paternal_autocrat = 40
					national_populist = 10
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = MLT_saint_john_party_long
					name = MLT_saint_john_party
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				set_cosmetic_tag = MLT_EDSSA
			}
			create_dynamic_country = {	#Principality of Antioch
				original_tag = MLT
				copy_tag = MLT

				#State
				transfer_state = 344
				add_state_core = 344	
				transfer_state = 553
				add_state_core = 553	
				transfer_state = 554
				add_state_core = 554
				transfer_state = 995
				add_state_core = 995
				transfer_state = 680
				add_state_core = 680
	
				set_capital = { state = 344 }
				
				### Leader
				create_country_leader = {
					name = "Edward Fitzherbert"
					picture = "gfx/leaders/BRG/Portrait_BRG_Edward_Fitzherbert.png"
					expire = "1.1.1"
					ideology = absolute_monarchy_subtype
					traits = {}
				}

				### Politics
				set_popularities = {
					totalist = 0
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 10
					social_liberal = 0
					market_liberal = 10
					social_conservative = 20
					authoritarian_democrat = 10
					paternal_autocrat = 40
					national_populist = 10
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = MLT_saint_john_party_long
					name = MLT_saint_john_party
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				set_cosmetic_tag = MLT_ANTIOCH
			}
			puppet = 677.owner
	}
	if = {
		limit = { owns_state = 447 }
		create_dynamic_country = {	#Kingdom of Egypt
		original_tag = MLT
		copy_tag = MLT

		#State
		transfer_state = 456 
		add_state_core = 456 
		transfer_state = 446
		add_state_core = 446
		transfer_state = 447
		add_state_core = 447
		transfer_state = 1008
		add_state_core = 1008
		transfer_state = 457
		add_state_core = 457
		transfer_state = 552
		add_state_core = 552
		transfer_state = 452
		add_state_core = 452
		transfer_state = 451
		add_state_core = 451
		transfer_state = 663
		add_state_core = 663
		transfer_state = 1009
		add_state_core = 1009
		transfer_state = 450
		add_state_core = 450
		
		if = {
			limit = {
				MLT = { owns_state = 448 }
			}
			transfer_state = 448
			add_state_core = 448
		}
		
		if = {
			limit = {
				MLT = { owns_state = 273 }
			}
			transfer_state = 273
			add_state_core = 273
		}

		if = {
			limit = {
				MLT = { owns_state = 862 }
			}
			transfer_state = 862
			add_state_core = 862
		}
		if = {
			limit = {
				MLT = { owns_state = 551 }
			}
			transfer_state = 551
			add_state_core = 551
		}
		if = {
			limit = {
				MLT = { owns_state = 1007 }
			}
			transfer_state = 1007
			add_state_core = 1007
		}
		if = {
			limit = {
				MLT = { owns_state = 1011 }
			}
			transfer_state = 1011
			add_state_core = 1011
		}
		if = {
			limit = {
				MLT = { owns_state = 1010 }
			}
			transfer_state = 1010
			add_state_core = 1010
		}
		if = {
			limit = {
				MLT = { owns_state = 549 }
			}
			transfer_state = 549
			add_state_core = 549
		}

		set_capital = { state = 447 }
		
		### Leader
		create_country_leader = {
			name = "Henri d'Orléans"
			picture = "gfx/leaders/NFA/Portrait_NFA_Henri_dOrleans.png"
			expire = "1.1.1"
			ideology = absolute_monarchy_subtype
			traits = {}
		}

		### Politics
		set_popularities = {
			totalist = 0
			radical_socialist = 0
			syndicalist = 0
			social_democrat = 10
			social_liberal = 0
			market_liberal = 10
			social_conservative = 20
			authoritarian_democrat = 10
			paternal_autocrat = 40
			national_populist = 10
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = MLT_saint_john_party_long
			name = MLT_saint_john_party
		}
		set_politics = {
			ruling_party = paternal_autocrat
			elections_allowed = no
		}
		set_cosmetic_tag = MLT_EGY
	}
	puppet = 344.owner
	}
	}
}