#	remove_malta_ideas = {
#		set_global_flag = sons_of_malta_gone
#		every_country = {
#				if = { 
#					limit = { has_idea = MLT_sons_of_malta }
#					remove_ideas = MLT_sons_of_malta
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_natpop }
#					remove_ideas = hidden_support_natpop
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_SRI }
#					remove_ideas = hidden_support_SRI
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_LIB }
#					remove_ideas = hidden_support_LIB
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_LEC }
#					remove_ideas = hidden_support_LEC
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_USA }
#					remove_ideas = hidden_support_USA
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_CAN }
#					remove_ideas = hidden_support_CAN
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_ITA_PAP }
#					remove_ideas = hidden_support_ITA_PAP
#				}
#			}
#			every_country = {
#				if = { 
#					limit = { has_idea = hidden_support_GER }
#					remove_ideas = hidden_support_GER
#				}
#			}
#		}