NOR_reduce_weak_economy = {
	if = {
		limit = { has_idea = NOR_weak_economy_1 }
		swap_ideas = {
			remove_idea = NOR_weak_economy_1
			add_idea = NOR_weak_economy_2
		}
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_2 }
		swap_ideas = {
			remove_idea = NOR_weak_economy_2
			add_idea = NOR_weak_economy_3
		}
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_3 }
		swap_ideas = {
			remove_idea = NOR_weak_economy_3
			add_idea = NOR_weak_economy_4
		}
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_4 }
		swap_ideas = {
			remove_idea = NOR_weak_economy_4
			add_idea = NOR_weak_economy_5
		}
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_5 }
		remove_ideas = NOR_weak_economy_5
	}
}

NOR_remove_weak_economy = {
	if = {
		limit = { has_idea = NOR_weak_economy_1 }
		remove_ideas = NOR_weak_economy_1
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_2 }
		remove_ideas = NOR_weak_economy_2
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_3 }
		remove_ideas = NOR_weak_economy_3
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_4 }
		remove_ideas = NOR_weak_economy_4
	}
	else_if = {
		limit = { has_idea = NOR_weak_economy_5 }
		remove_ideas = NOR_weak_economy_5
	}
}
