ROM_increase_king = {
	if = {
		limit = {
			power_balance_value = {
				id = ROM_great_game_bop
				value < 0.35
			}
			power_balance_value = {
				id = ROM_great_game_bop
				value > 0
			}
		}
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = -0.5
		}
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					power_balance_value = {
						id = ROM_great_game_bop
						value < 0
					}
					power_balance_value = {
						id = ROM_great_game_bop
						value > -0.35
					}
				}
			}
		}
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = -0.35
		}
	}
	else = {
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = -0.2
		}
	}
}
ROM_increase_captain = {
	if = {
		limit = {
			power_balance_value = {
				id = ROM_great_game_bop
				value > -0.35
			}
			power_balance_value = {
				id = ROM_great_game_bop
				value < 0
			}
		}
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = 0.5
		}
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					power_balance_value = {
						id = ROM_great_game_bop
						value > 0
					}
					power_balance_value = {
						id = ROM_great_game_bop
						value < 0.35
					}
				}
			}
		}
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = 0.35
		}
	}
	else = {
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = 0.2
		}
	}
}
ROM_increase_selected = {
	if = { limit = { has_country_flag = ROM_selectczc  }
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = 0.10
		}
		custom_effect_tooltip = ROM_pol_cap
	}
	else_if = { limit = { has_country_flag = ROM_selectcarol }
		add_power_balance_value = {
			id = ROM_great_game_bop
			value = -0.10
		}
		custom_effect_tooltip = ROM_pol_king
	}
	if = {
		limit = { 
			power_balance_value = {
				id = ROM_great_game_bop
				value < -0.05
			}
		}
		if = {
			limit = { has_idea = ROM_great_game_czc }
			remove_ideas = ROM_great_game_czc
			add_ideas = ROM_great_game
		}
		else_if = {
			limit = { has_idea = ROM_great_game }
			remove_ideas = ROM_great_game
			add_ideas = ROM_great_game_carol
		}
	}
	if = {
		limit = { 
			power_balance_value = {
				id = ROM_great_game_bop
				value > 0.05
			} 
		}
		if = {
			limit = { has_idea = ROM_great_game_carol }
			remove_ideas = ROM_great_game_carol
			add_ideas = ROM_great_game
		}
		else_if = {
			limit = { has_idea = ROM_great_game }
			remove_ideas = ROM_great_game
			add_ideas = ROM_great_game_czc
		}
	}
}
ROM_IG_CZC = {
	add_to_variable = { var = ROM_IG_CZC value = 1 }
	custom_effect_tooltip = ROM_IG_CZC_tt
	if = {
		limit = {
			check_variable = { ROM_IG_OG > ROM_IG_CML }
			check_variable = { ROM_IG_OG > ROM_IG_CNTZ }
		}
		add_to_variable = { var = ROM_IG_OG value = -2 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_CML > ROM_IG_OG }
			check_variable = { ROM_IG_CML > ROM_IG_CNTZ }
		}
		add_to_variable = { var = ROM_IG_CML value = -2 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_CNTZ > ROM_IG_OG }
			check_variable = { ROM_IG_CNTZ > ROM_IG_CML }
		}
		add_to_variable = { var = ROM_IG_CNTZ value = -2 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_OG = ROM_IG_CNTZ }
			check_variable = { ROM_IG_OG = ROM_IG_CML }
		}
		add_to_variable = { var = ROM_IG_OG value = -1 }
		add_to_variable = { var = ROM_IG_CNTZ value = -1 }
		add_to_variable = { var = ROM_IG_CML value = -1 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_OG = ROM_IG_CML }
		}
		add_to_variable = { var = ROM_IG_OG value = -1 }
		add_to_variable = { var = ROM_IG_CML value = -1 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_OG = ROM_IG_CNTZ }
		}
		add_to_variable = { var = ROM_IG_OG value = -1 }
		add_to_variable = { var = ROM_IG_CNTZ value = -1 }
	}
	else_if = {
		limit = {
			check_variable = { ROM_IG_CNTZ = ROM_IG_CML }
		}
		add_to_variable = { var = ROM_IG_CNTZ value = -1 }
		add_to_variable = { var = ROM_IG_CML value = -1 }
	}
	else = {
		add_to_variable = { var = ROM_IG_CZC value = 1 }
	}
}
ROM_IG_OG = {
	add_to_variable = { var = ROM_IG_OG value = 1 }
	custom_effect_tooltip = ROM_IG_OG_tt
}
ROM_IG_OG3 = {
	add_to_variable = { var = ROM_IG_OG value = 2 }
	custom_effect_tooltip = ROM_IG_OG3_tt
}
ROM_IG_CML = {
	add_to_variable = { var = ROM_IG_CML value = 1 }
	custom_effect_tooltip = ROM_IG_CML_tt
}
ROM_IG_CML3 = {
	add_to_variable = { var = ROM_IG_CML value = 2 }
	custom_effect_tooltip = ROM_IG_CML3_tt
}
ROM_IG_CNTZ = {
	add_to_variable = { var = ROM_IG_CNTZ value = 1 }
	custom_effect_tooltip = ROM_IG_CNTZ_tt
}
ROM_IG_CNTZ3 = {
	add_to_variable = { var = ROM_IG_CNTZ value = 2 }
	custom_effect_tooltip = ROM_IG_CNTZ3_tt
}
ROM_IG_ALL = {
	custom_effect_tooltip = ROM_IG_ALL_tt
	add_to_variable = { var = ROM_IG_CZC value = -1 }
}
ROM_check_factions = {
	hidden_effect = { #give more leeway here, don't fire stuff immediately
		if = {
			limit = {
				check_variable = { ROM_IG_OG > ROM_IG_CZC }
			}
			country_event = { id = romania.187 days = 70 }
		}
		else_if = {
			limit = {
				check_variable = { ROM_IG_CML > ROM_IG_CZC }
			}
			country_event = { id = romania.188 days = 70 }
		}
		else_if = {
			limit = {
				check_variable = { ROM_IG_CNTZ > ROM_IG_CZC }
			}
			country_event = { id = romania.189 days = 70 }
		}
		else = {
			country_event = { id = romania.902 days = 70 }
		}
		if = {
			limit = { check_variable = { ROM_IG_CZC < 0 } }
			set_variable = { var = ROM_IG_CZC value = 0 }
		}
		if = {
			limit = { check_variable = { ROM_IG_OG < 0 } }
			set_variable = { var = ROM_IG_OG value = 0 }
		}
		if = {
			limit = { check_variable = { ROM_IG_CML < 0 } }
			set_variable = { var = ROM_IG_CML value = 0 }
		}
		if = {
			limit = { check_variable = { ROM_IG_CNTZ < 0 } }
			set_variable = { var = ROM_IG_CNTZ value = 0 }
		}
	}
}

ROM_first_elect_PNT = {
	remove_all_minister_types = yes
	if = {
		limit = {
			has_country_flag = ROM_PNT_madgearu
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_democrat
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_democrat
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.20
		}
		add_soclib_to_coalition = yes
		add_soccon_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Virgil_Madgearu_hog_sde
				ROM_Grigore_Gafencu_for_sli
				ROM_Ion_Mihalache_eco_sde
				ROM_Pantelimon_Halippa_sec_sde
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = ROM_PNT_maniu
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_liberal
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_liberal
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.20
		}
		add_socdem_to_coalition = yes
		add_soccon_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Iuliu_Maniu_hog_sli
				ROM_Grigore_Gafencu_for_sli
				ROM_Virgil_Madgearu_eco_sde
				ROM_Alexandru_Vaida_Voevod_sec_sco
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = ROM_PNT_vaida
		}
		meta_effect = {
			text = {
				set_politics = {
					ruling_party = social_conservative
					last_election = "[CURRENT_DATE]"
					election_frequency = 48
					elections_allowed = yes
				}
			}
			CURRENT_DATE = "[?global.date.GetDateStringNoHour]"
		}
		effect_tooltip = {
			set_politics = {
				ruling_party = social_conservative
				elections_allowed = yes
				election_frequency = 48
			}
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.20
		}
		add_socdem_to_coalition = yes
		add_soclib_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Alexandru_Vaida_Voevod_hog_sco
				ROM_Viorel_Tilea_for_sco
				ROM_Gheorghe_Mironescu_eco_sco
				ROM_Mihail_Ghelmegeanu_sec_sco
			}
		}
	}
}
ROM_later_elect_PNT = {
	remove_all_minister_types = yes
	if = {
		limit = {
			has_country_flag = ROM_PNT_madgearu
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = yes
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_democrat
			popularity = 0.10
		}
		add_soclib_to_coalition = yes
		add_soccon_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Virgil_Madgearu_hog_sde
				ROM_Grigore_Gafencu_for_sli
				ROM_Ion_Mihalache_eco_sde
				ROM_Pantelimon_Halippa_sec_sde
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = ROM_PNT_maniu
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = yes
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.10
		}
		add_socdem_to_coalition = yes
		add_soccon_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Iuliu_Maniu_hog_sli
				ROM_Grigore_Gafencu_for_sli
				ROM_Virgil_Madgearu_eco_sde
				ROM_Alexandru_Vaida_Voevod_sec_sco
			}
		}
	}
	else_if = {
		limit = {
			has_country_flag = ROM_PNT_vaida
		}
		set_politics = {
			ruling_party = social_conservative
			elections_allowed = yes
			election_frequency = 48
		}
		add_popularity = {
			ideology = social_conservative
			popularity = 0.10
		}
		add_socdem_to_coalition = yes
		add_soclib_to_coalition = yes
		hidden_effect = {
			add_ideas = {
				ROM_Alexandru_Vaida_Voevod_hog_sco
				ROM_Viorel_Tilea_for_sco
				ROM_Gheorghe_Mironescu_eco_sco
				ROM_Mihail_Ghelmegeanu_sec_sco
			}
		}
	}
}
ROM_set_PNL_ministers = {
	remove_all_minister_types = yes
	if = {
		limit = { has_country_flag = ROM_bratianist_PNL }
		hidden_effect = {
			add_ideas = {
				ROM_Constantin_Bratianu_hog_mli
				ROM_Gheorghe_Tatarescu_for_mli
				ROM_Victor_Slavescu_eco_mli
				ROM_Victor_Iamandi_sec_mli
			}
		}
	}
	else = {
		hidden_effect = {
			add_ideas = {
				ROM_Constantin_Angelescu_hog_mli
				ROM_Savel_Radulescu_for_mli
				ROM_Gheorghe_Tatarescu_eco_mli
				ROM_Richard_Franasovici_sec_mli
			}
		}
	}
}
ROM_set_carlist_ministers = {
	remove_all_minister_types = yes
	hidden_effect = {
		add_ideas = {
			ROM_Armand_Calinescu_hog_pau
			ROM_Grigore_Gafencu_for_sli
			ROM_Mitita_Constantinescu_eco_mli
			ROM_Ernest_Urdarianu_mapa_pau
		}
	}
}
ROM_set_military_ministers = {
	remove_all_minister_types = yes
	hidden_effect = {
		add_ideas = {
			ROM_Constantin_Sanatescu_hog_ade
			ROM_Grigore_Niculescu_Buzesti_for_ade
			ROM_Gheorghe_Potopeanu_eco_pau
			ROM_Aurel_Aldea_sec_sco
		}
	}
}

ROM_set_legionary_HoG = {
	if = {
		limit = { has_country_flag = ROM_cantacuzino } #Radicals/Cantacuzino
		add_ideas = ROM_Alexandru_Cantacuzino_hog_npo
	}
	else_if = {
		limit = { has_country_flag = ROM_czc_dead } #Codreanu ded
		add_ideas = ROM_Horia_Sima_hog_npo
	}
	else = {
		add_ideas = ROM_Corneliu_Codreanu_hog_npo #Codreanu still alive in romania
	}
}
ROM_set_legionary_ministers = {
	remove_all_minister_types = yes
	if = {
		limit = { has_country_flag = ROM_cantacuzino } #Radicals/Cantacuzino
		hidden_effect = {
			add_ideas = {
				ROM_Radu_Mironovici_for_npo
				ROM_Mihail_Manoilescu_eco_npo
				ROM_Horia_Sima_sec_npo
			}
		}
	}
	else_if = {
		limit = { #Industrial-leaning
			check_variable = { ROM.IG_CZC < ROM.IG_CML }
			check_variable = { ROM.IG_OG < ROM.IG_CML }
		}
		hidden_effect = {
			add_ideas = {
				ROM_Mihail_Sturdza_for_npo
				ROM_Mihail_Manoilescu_eco_npo
				ROM_Alexandru_Cantacuzino_sec_npo
			}
		}
	}
	else_if = {
		limit = { #Agrarian-leaning
			check_variable = { ROM.IG_CZC < ROM.IG_OG }
			check_variable = { ROM.IG_CML < ROM.IG_OG }
		}
		hidden_effect = {
			add_ideas = {
				ROM_Radu_Mironovici_for_npo
				ROM_Ilie_Garneata_eco_npo
				ROM_Ion_Belgea_sec_npo
			}
		}
	}
	else = {
		hidden_effect = { #Unified
			add_ideas = {
				ROM_Ion_Mota_for_npo
				ROM_Gheorghe_Clime_eco_npo
				ROM_Alexandru_Cantacuzino_sec_npo
			}
		}
	}
}
ROM_fix_democracy = {
	if = {
		limit = { has_idea = ROM_rebuilding_the_democracy }
		swap_ideas = {
			remove_idea = ROM_rebuilding_the_democracy
			add_idea = ROM_rebuilding_the_democracy2
		}
	}
	else_if = {
		limit = { has_idea = ROM_rebuilding_the_democracy2 }
		swap_ideas = {
			remove_idea = ROM_rebuilding_the_democracy2
			add_idea = ROM_rebuilding_the_democracy3
		}
	}
	else_if = {
		limit = { has_idea = ROM_rebuilding_the_democracy3 }
		swap_ideas = {
			remove_idea = ROM_rebuilding_the_democracy3
			add_idea = ROM_rebuilding_the_democracy4
		}
	}
	else_if = {
		limit = { has_idea = ROM_rebuilding_the_democracy4 }
		remove_ideas = ROM_rebuilding_the_democracy4
	}
	else = {
		set_temp_variable = { ideology_change_var = 5 }
		change_ruling_party_popularity = yes
	}
}