#######################
## Idea Improvement ###
#######################

SCA_eco_improve = {
	if = {
		limit = {
			has_idea = SCA_nordic_standard
		}
		swap_ideas = {
			remove_idea = SCA_nordic_standard
			add_idea = SCA_plan_stage_2_standard
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_2_standard
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_2_standard
			add_idea = SCA_plan_stage_3_standard
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_nordic_example
		}
		swap_ideas = {
			remove_idea = SCA_nordic_example
			add_idea = SCA_plan_stage_2_example
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_2_example
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_2_example
			add_idea = SCA_plan_stage_3_example
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_nordic_model
		}
		swap_ideas = {
			remove_idea = SCA_nordic_model
			add_idea = SCA_plan_stage_2_model
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_2_model
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_2_model
			add_idea = SCA_plan_stage_3_model
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_3_model
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_3_model
			add_idea = SCA_giant_awake
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_3_example
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_3_example
			add_idea = SCA_giant_awake
		}
	}
	else_if = {
		limit = {
			has_idea = SCA_plan_stage_3_standard
		}
		swap_ideas = {
			remove_idea = SCA_plan_stage_3_standard
			add_idea = SCA_giant_awake
		}
	}
}
