##############################################
### WordZero struggles with variables time ###
##############################################

SHX_add_xishan_gov = {
	if = {
		limit = { has_idea = SHX_power_struggle }
		custom_effect_tooltip = SHX_xishan_increase_gov_control_tooltip
		add_to_variable = { SHX_xishan_control_gov = SHX_xishan_gov_change }
		subtract_from_variable = { SHX_yuxiang_control_gov = SHX_xishan_gov_change }

		clamp_variable = {
			var = SHX_xishan_control_gov
			min = 0
			max = 100
		}
		clamp_variable = {
			var = SHX_yuxiang_control_gov
			min = 0
			max = 100
		}
	}
}
SHX_add_yuxiang_gov = {
	if = {
		limit = { has_idea = SHX_power_struggle }
		custom_effect_tooltip = SHX_yuxiang_increase_gov_control_tooltip
		add_to_variable = { SHX_yuxiang_control_gov = SHX_yuxiang_gov_change }
		subtract_from_variable = { SHX_xishan_control_gov = SHX_yuxiang_gov_change }

		clamp_variable = {
			var = SHX_yuxiang_control_gov
			min = 0
			max = 100
		}
		clamp_variable = {
			var = SHX_xishan_control_gov
			min = 0
			max = 100
		}
	}
}
SHX_add_xishan_mil = {
	if = {
		limit = { has_idea = SHX_power_struggle }
		custom_effect_tooltip = SHX_xishan_increase_mil_control_tooltip
		add_to_variable = { SHX_xishan_control_mil = SHX_xishan_mil_change }
		subtract_from_variable = { SHX_yuxiang_control_mil = SHX_xishan_mil_change }

		clamp_variable = {
			var = SHX_xishan_control_mil
			min = 0
			max = 100
		}
		clamp_variable = {
			var = SHX_yuxiang_control_mil
			min = 0
			max = 100
		}
	}
}
SHX_add_yuxiang_mil = {
	if = {
		limit = { has_idea = SHX_power_struggle }
		custom_effect_tooltip = SHX_yuxiang_increase_mil_control_tooltip
		add_to_variable = { SHX_yuxiang_control_mil = SHX_yuxiang_mil_change }
		subtract_from_variable = { SHX_xishan_control_mil = SHX_yuxiang_mil_change }

		clamp_variable = {
			var = SHX_yuxiang_control_gov
			min = 0
			max = 100
		}
		clamp_variable = {
			var = SHX_xishan_control_gov
			min = 0
			max = 100
		}
	}
}
