
mst_reformat_variables = {
	set_variable = { global.mst_display_variable_C1 = global.mst_variable_C1 }
	set_variable = { global.mst_display_variable_C2 = global.mst_variable_C2 }
	set_variable = { global.mst_display_variable_S1 = global.mst_variable_S1 }
	set_variable = { global.mst_display_variable_S2 = global.mst_variable_S2 }
	divide_variable = { global.mst_display_variable_C1 = 1000 }
	divide_variable = { global.mst_display_variable_C2 = 1000 }
	divide_variable = { global.mst_display_variable_S1 = 1000 }
	divide_variable = { global.mst_display_variable_S2 = 1000 }
}

bst_count_buildings = {
	bst_count_navf = yes
	bst_count_armsf = yes
	bst_count_civf = yes
	bst_count_inf = yes
	bst_count_airb = yes
	bst_count_aa = yes
	bst_count_radar = yes
	bst_count_rocket = yes
	bst_count_nuclear = yes
	bst_count_synthetic = yes
}

bst_count_inf = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_inf = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			bst_state_inf = 0
		}
		add_to_variable = { bst_state_inf = This.infrastructure_level }
		OWNER = {
			add_to_variable = { This.bst_country_average_inf = Prev.bst_state_inf }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_inf = This.bst_country_num_states }
	}	
}


bst_count_airb = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_airb = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.airb_level = 0
		}
		if = {
			limit = {
				air_base < 1
			}
			add_to_variable = { This.airb_level = 0 }
		}
		if = {
			limit = {
				air_base > 0
				air_base < 2
			}
			add_to_variable = { This.airb_level = 1 }
		}
		if = {
			limit = {
				air_base > 1
				air_base < 3
			}
			add_to_variable = { This.airb_level = 2 }
		}
		if = {
			limit = {
				air_base > 2
				air_base < 4
			}
			add_to_variable = { This.airb_level = 3 }
		}
		if = {
			limit = {
				air_base > 3
				air_base < 5
			}
			
			add_to_variable = { This.airb_level = 4 }
		}
		if = {
			limit = {
				air_base > 4
				air_base < 6
			}
			add_to_variable = { This.airb_level = 5 }
		}
		if = {
			limit = {
				air_base > 5
				air_base < 7
			}
			add_to_variable = { This.airb_level = 6 }
		}
		if = {
			limit = {
				air_base > 6
				air_base < 8
			}
			add_to_variable = { This.airb_level = 7 }
		}
		if = {
			limit = {
				air_base > 7
				air_base < 9
			}
			add_to_variable = { This.airb_level = 8 }
		} 
		if = {
			limit = {
				air_base > 8
				air_base < 10
			}
			add_to_variable = { This.airb_level = 9 }
		}
		if = {
			limit = {
				air_base > 9
				air_base < 11
			}
			add_to_variable = { This.airb_level = 10 }
		}
		if = {
			limit = {
				air_base > 10
				air_base < 12
			}
			add_to_variable = { This.airb_level = 11 }
		}
		if = {
			limit = {
				air_base > 11
				air_base < 13
			}
			add_to_variable = { This.airb_level = 12 }
		}
		if = {
			limit = {
				air_base > 12
				air_base < 14
			}
			add_to_variable = { This.airb_level = 13 }
		}
		if = {
			limit = {
				air_base > 13
				air_base < 15
			}
			add_to_variable = { This.airb_level = 14 }
		}
		if = {
			limit = {
				air_base > 14
				air_base < 16
			}
			add_to_variable = { This.airb_level = 15 }
		}
		if = {
			limit = {
				air_base > 15
				air_base < 17
			}
			add_to_variable = { This.airb_level = 16 }
		}
		if = {
			limit = {
				air_base > 16
				air_base < 18
			}
			add_to_variable = { This.airb_level = 17 }
		}
		if = {
			limit = {
				air_base > 17
				air_base < 19
			}
			add_to_variable = { This.airb_level = 18 }
		}
		if = {
			limit = {
				air_base > 18
				air_base < 20
			}
			add_to_variable = { This.airb_level = 19 }
		}
		if = {
			limit = {
				air_base > 19
				air_base < 21
			}
			add_to_variable = { This.airb_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_airb = Prev.airb_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_airb = This.bst_country_num_states }
	}	
}



bst_count_aa = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_aa = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.aa_level = 0
		}
		if = {
			limit = {
				anti_air_building < 1
			}
			add_to_variable = { This.aa_level = 0 }
		}
		if = {
			limit = {
				anti_air_building > 0
				anti_air_building < 2
			}
			add_to_variable = { This.aa_level = 1 }
		}
		if = {
			limit = {
				anti_air_building > 1
				anti_air_building < 3
			}
			add_to_variable = { This.aa_level = 2 }
		}
		if = {
			limit = {
				anti_air_building > 2
				anti_air_building < 4
			}
			add_to_variable = { This.aa_level = 3 }
		}
		if = {
			limit = {
				anti_air_building > 3
				anti_air_building < 5
			}
			
			add_to_variable = { This.aa_level = 4 }
		}
		if = {
			limit = {
				anti_air_building > 4
				anti_air_building < 6
			}
			add_to_variable = { This.aa_level = 5 }
		}
		if = {
			limit = {
				anti_air_building > 5
				anti_air_building < 7
			}
			add_to_variable = { This.aa_level = 6 }
		}
		if = {
			limit = {
				anti_air_building > 6
				anti_air_building < 8
			}
			add_to_variable = { This.aa_level = 7 }
		}
		if = {
			limit = {
				anti_air_building > 7
				anti_air_building < 9
			}
			add_to_variable = { This.aa_level = 8 }
		} 
		if = {
			limit = {
				anti_air_building > 8
				anti_air_building < 10
			}
			add_to_variable = { This.aa_level = 9 }
		}
		if = {
			limit = {
				anti_air_building > 9
				anti_air_building < 11
			}
			add_to_variable = { This.aa_level = 10 }
		}
		if = {
			limit = {
				anti_air_building > 10
				anti_air_building < 12
			}
			add_to_variable = { This.aa_level = 11 }
		}
		if = {
			limit = {
				anti_air_building > 11
				anti_air_building < 13
			}
			add_to_variable = { This.aa_level = 12 }
		}
		if = {
			limit = {
				anti_air_building > 12
				anti_air_building < 14
			}
			add_to_variable = { This.aa_level = 13 }
		}
		if = {
			limit = {
				anti_air_building > 13
				anti_air_building < 15
			}
			add_to_variable = { This.aa_level = 14 }
		}
		if = {
			limit = {
				anti_air_building > 14
				anti_air_building < 16
			}
			add_to_variable = { This.aa_level = 15 }
		}
		if = {
			limit = {
				anti_air_building > 15
				anti_air_building < 17
			}
			add_to_variable = { This.aa_level = 16 }
		}
		if = {
			limit = {
				anti_air_building > 16
				anti_air_building < 18
			}
			add_to_variable = { This.aa_level = 17 }
		}
		if = {
			limit = {
				anti_air_building > 17
				anti_air_building < 19
			}
			add_to_variable = { This.aa_level = 18 }
		}
		if = {
			limit = {
				anti_air_building > 18
				anti_air_building < 20
			}
			add_to_variable = { This.aa_level = 19 }
		}
		if = {
			limit = {
				anti_air_building > 19
				anti_air_building < 21
			}
			add_to_variable = { This.aa_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_aa = Prev.aa_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_aa = This.bst_country_num_states }
	}	
}

bst_count_radar = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_radar = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.radar_level = 0
		}
		if = {
			limit = {
				radar_station < 1
			}
			add_to_variable = { This.radar_level = 0 }
		}
		if = {
			limit = {
				radar_station > 0
				radar_station < 2
			}
			add_to_variable = { This.radar_level = 1 }
		}
		if = {
			limit = {
				radar_station > 1
				radar_station < 3
			}
			add_to_variable = { This.radar_level = 2 }
		}
		if = {
			limit = {
				radar_station > 2
				radar_station < 4
			}
			add_to_variable = { This.radar_level = 3 }
		}
		if = {
			limit = {
				radar_station > 3
				radar_station < 5
			}
			
			add_to_variable = { This.radar_level = 4 }
		}
		if = {
			limit = {
				radar_station > 4
				radar_station < 6
			}
			add_to_variable = { This.radar_level = 5 }
		}
		if = {
			limit = {
				radar_station > 5
				radar_station < 7
			}
			add_to_variable = { This.radar_level = 6 }
		}
		if = {
			limit = {
				radar_station > 6
				radar_station < 8
			}
			add_to_variable = { This.radar_level = 7 }
		}
		if = {
			limit = {
				radar_station > 7
				radar_station < 9
			}
			add_to_variable = { This.radar_level = 8 }
		} 
		if = {
			limit = {
				radar_station > 8
				radar_station < 10
			}
			add_to_variable = { This.radar_level = 9 }
		}
		if = {
			limit = {
				radar_station > 9
				radar_station < 11
			}
			add_to_variable = { This.radar_level = 10 }
		}
		if = {
			limit = {
				radar_station > 10
				radar_station < 12
			}
			add_to_variable = { This.radar_level = 11 }
		}
		if = {
			limit = {
				radar_station > 11
				radar_station < 13
			}
			add_to_variable = { This.radar_level = 12 }
		}
		if = {
			limit = {
				radar_station > 12
				radar_station < 14
			}
			add_to_variable = { This.radar_level = 13 }
		}
		if = {
			limit = {
				radar_station > 13
				radar_station < 15
			}
			add_to_variable = { This.radar_level = 14 }
		}
		if = {
			limit = {
				radar_station > 14
				radar_station < 16
			}
			add_to_variable = { This.radar_level = 15 }
		}
		if = {
			limit = {
				radar_station > 15
				radar_station < 17
			}
			add_to_variable = { This.radar_level = 16 }
		}
		if = {
			limit = {
				radar_station > 16
				radar_station < 18
			}
			add_to_variable = { This.radar_level = 17 }
		}
		if = {
			limit = {
				radar_station > 17
				radar_station < 19
			}
			add_to_variable = { This.radar_level = 18 }
		}
		if = {
			limit = {
				radar_station > 18
				radar_station < 20
			}
			add_to_variable = { This.radar_level = 19 }
		}
		if = {
			limit = {
				radar_station > 19
				radar_station < 21
			}
			add_to_variable = { This.radar_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_radar = Prev.radar_level }
		}
	}
	every_country = {
		divide_variable = { This.bst_country_average_radar = This.bst_country_num_states }
	}	
}


bst_count_rocket = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_rocket_site = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.rocket_site_level = 0
		}
		if = {
			limit = {
				rocket_site < 1
			}
			add_to_variable = { This.rocket_site_level = 0 }
		}
		if = {
			limit = {
				rocket_site > 0
				rocket_site < 2
			}
			add_to_variable = { This.rocket_site_level = 1 }
		}
		if = {
			limit = {
				rocket_site > 1
				rocket_site < 3
			}
			add_to_variable = { This.rocket_site_level = 2 }
		}
		if = {
			limit = {
				rocket_site > 2
				rocket_site < 4
			}
			add_to_variable = { This.rocket_site_level = 3 }
		}
		if = {
			limit = {
				rocket_site > 3
				rocket_site < 5
			}
			
			add_to_variable = { This.rocket_site_level = 4 }
		}
		if = {
			limit = {
				rocket_site > 4
				rocket_site < 6
			}
			add_to_variable = { This.rocket_site_level = 5 }
		}
		if = {
			limit = {
				rocket_site > 5
				rocket_site < 7
			}
			add_to_variable = { This.rocket_site_level = 6 }
		}
		if = {
			limit = {
				rocket_site > 6
				rocket_site < 8
			}
			add_to_variable = { This.rocket_site_level = 7 }
		}
		if = {
			limit = {
				rocket_site > 7
				rocket_site < 9
			}
			add_to_variable = { This.rocket_site_level = 8 }
		} 
		if = {
			limit = {
				rocket_site > 8
				rocket_site < 10
			}
			add_to_variable = { This.rocket_site_level = 9 }
		}
		if = {
			limit = {
				rocket_site > 9
				rocket_site < 11
			}
			add_to_variable = { This.rocket_site_level = 10 }
		}
		if = {
			limit = {
				rocket_site > 10
				rocket_site < 12
			}
			add_to_variable = { This.rocket_site_level = 11 }
		}
		if = {
			limit = {
				rocket_site > 11
				rocket_site < 13
			}
			add_to_variable = { This.rocket_site_level = 12 }
		}
		if = {
			limit = {
				rocket_site > 12
				rocket_site < 14
			}
			add_to_variable = { This.rocket_site_level = 13 }
		}
		if = {
			limit = {
				rocket_site > 13
				rocket_site < 15
			}
			add_to_variable = { This.rocket_site_level = 14 }
		}
		if = {
			limit = {
				rocket_site > 14
				rocket_site < 16
			}
			add_to_variable = { This.rocket_site_level = 15 }
		}
		if = {
			limit = {
				rocket_site > 15
				rocket_site < 17
			}
			add_to_variable = { This.rocket_site_level = 16 }
		}
		if = {
			limit = {
				rocket_site > 16
				rocket_site < 18
			}
			add_to_variable = { This.rocket_site_level = 17 }
		}
		if = {
			limit = {
				rocket_site > 17
				rocket_site < 19
			}
			add_to_variable = { This.rocket_site_level = 18 }
		}
		if = {
			limit = {
				rocket_site > 18
				rocket_site < 20
			}
			add_to_variable = { This.rocket_site_level = 19 }
		}
		if = {
			limit = {
				rocket_site > 19
				rocket_site < 21
			}
			add_to_variable = { This.rocket_site_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_rocket_site = Prev.rocket_site_level }
		}
	}
}


bst_count_nuclear = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_nuclear_reactor = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.nuclear_reactor_level = 0
		}
		if = {
			limit = {
				nuclear_reactor < 1
			}
			add_to_variable = { This.nuclear_reactor_level = 0 }
		}
		if = {
			limit = {
				nuclear_reactor > 0
				nuclear_reactor < 2
			}
			add_to_variable = { This.nuclear_reactor_level = 1 }
		}
		if = {
			limit = {
				nuclear_reactor > 1
				nuclear_reactor < 3
			}
			add_to_variable = { This.nuclear_reactor_level = 2 }
		}
		if = {
			limit = {
				nuclear_reactor > 2
				nuclear_reactor < 4
			}
			add_to_variable = { This.nuclear_reactor_level = 3 }
		}
		if = {
			limit = {
				nuclear_reactor > 3
				nuclear_reactor < 5
			}
			
			add_to_variable = { This.nuclear_reactor_level = 4 }
		}
		if = {
			limit = {
				nuclear_reactor > 4
				nuclear_reactor < 6
			}
			add_to_variable = { This.nuclear_reactor_level = 5 }
		}
		if = {
			limit = {
				nuclear_reactor > 5
				nuclear_reactor < 7
			}
			add_to_variable = { This.nuclear_reactor_level = 6 }
		}
		if = {
			limit = {
				nuclear_reactor > 6
				nuclear_reactor < 8
			}
			add_to_variable = { This.nuclear_reactor_level = 7 }
		}
		if = {
			limit = {
				nuclear_reactor > 7
				nuclear_reactor < 9
			}
			add_to_variable = { This.nuclear_reactor_level = 8 }
		} 
		if = {
			limit = {
				nuclear_reactor > 8
				nuclear_reactor < 10
			}
			add_to_variable = { This.nuclear_reactor_level = 9 }
		}
		if = {
			limit = {
				nuclear_reactor > 9
				nuclear_reactor < 11
			}
			add_to_variable = { This.nuclear_reactor_level = 10 }
		}
		if = {
			limit = {
				nuclear_reactor > 10
				nuclear_reactor < 12
			}
			add_to_variable = { This.nuclear_reactor_level = 11 }
		}
		if = {
			limit = {
				nuclear_reactor > 11
				nuclear_reactor < 13
			}
			add_to_variable = { This.nuclear_reactor_level = 12 }
		}
		if = {
			limit = {
				nuclear_reactor > 12
				nuclear_reactor < 14
			}
			add_to_variable = { This.nuclear_reactor_level = 13 }
		}
		if = {
			limit = {
				nuclear_reactor > 13
				nuclear_reactor < 15
			}
			add_to_variable = { This.nuclear_reactor_level = 14 }
		}
		if = {
			limit = {
				nuclear_reactor > 14
				nuclear_reactor < 16
			}
			add_to_variable = { This.nuclear_reactor_level = 15 }
		}
		if = {
			limit = {
				nuclear_reactor > 15
				nuclear_reactor < 17
			}
			add_to_variable = { This.nuclear_reactor_level = 16 }
		}
		if = {
			limit = {
				nuclear_reactor > 16
				nuclear_reactor < 18
			}
			add_to_variable = { This.nuclear_reactor_level = 17 }
		}
		if = {
			limit = {
				nuclear_reactor > 17
				nuclear_reactor < 19
			}
			add_to_variable = { This.nuclear_reactor_level = 18 }
		}
		if = {
			limit = {
				nuclear_reactor > 18
				nuclear_reactor < 20
			}
			add_to_variable = { This.nuclear_reactor_level = 19 }
		}
		if = {
			limit = {
				nuclear_reactor > 19
				nuclear_reactor < 21
			}
			add_to_variable = { This.nuclear_reactor_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_nuclear_reactor = Prev.nuclear_reactor_level }
		}
	}
}
bst_count_synthetic = {
	
	every_country = {
		set_variable = {
			This.bst_country_average_synthetic_refinery = 0
		}
		set_variable = {
			This.bst_country_num_states = This.num_owned_states
		}
	}	
	every_state = {
		set_variable = {
			This.synthetic_refinery_level = 0
		}
		if = {
			limit = {
				synthetic_refinery < 1
			}
			add_to_variable = { This.synthetic_refinery_level = 0 }
		}
		if = {
			limit = {
				synthetic_refinery > 0
				synthetic_refinery < 2
			}
			add_to_variable = { This.synthetic_refinery_level = 1 }
		}
		if = {
			limit = {
				synthetic_refinery > 1
				synthetic_refinery < 3
			}
			add_to_variable = { This.synthetic_refinery_level = 2 }
		}
		if = {
			limit = {
				synthetic_refinery > 2
				synthetic_refinery < 4
			}
			add_to_variable = { This.synthetic_refinery_level = 3 }
		}
		if = {
			limit = {
				synthetic_refinery > 3
				synthetic_refinery < 5
			}
			
			add_to_variable = { This.synthetic_refinery_level = 4 }
		}
		if = {
			limit = {
				synthetic_refinery > 4
				synthetic_refinery < 6
			}
			add_to_variable = { This.synthetic_refinery_level = 5 }
		}
		if = {
			limit = {
				synthetic_refinery > 5
				synthetic_refinery < 7
			}
			add_to_variable = { This.synthetic_refinery_level = 6 }
		}
		if = {
			limit = {
				synthetic_refinery > 6
				synthetic_refinery < 8
			}
			add_to_variable = { This.synthetic_refinery_level = 7 }
		}
		if = {
			limit = {
				synthetic_refinery > 7
				synthetic_refinery < 9
			}
			add_to_variable = { This.synthetic_refinery_level = 8 }
		} 
		if = {
			limit = {
				synthetic_refinery > 8
				synthetic_refinery < 10
			}
			add_to_variable = { This.synthetic_refinery_level = 9 }
		}
		if = {
			limit = {
				synthetic_refinery > 9
				synthetic_refinery < 11
			}
			add_to_variable = { This.synthetic_refinery_level = 10 }
		}
		if = {
			limit = {
				synthetic_refinery > 10
				synthetic_refinery < 12
			}
			add_to_variable = { This.synthetic_refinery_level = 11 }
		}
		if = {
			limit = {
				synthetic_refinery > 11
				synthetic_refinery < 13
			}
			add_to_variable = { This.synthetic_refinery_level = 12 }
		}
		if = {
			limit = {
				synthetic_refinery > 12
				synthetic_refinery < 14
			}
			add_to_variable = { This.synthetic_refinery_level = 13 }
		}
		if = {
			limit = {
				synthetic_refinery > 13
				synthetic_refinery < 15
			}
			add_to_variable = { This.synthetic_refinery_level = 14 }
		}
		if = {
			limit = {
				synthetic_refinery > 14
				synthetic_refinery < 16
			}
			add_to_variable = { This.synthetic_refinery_level = 15 }
		}
		if = {
			limit = {
				synthetic_refinery > 15
				synthetic_refinery < 17
			}
			add_to_variable = { This.synthetic_refinery_level = 16 }
		}
		if = {
			limit = {
				synthetic_refinery > 16
				synthetic_refinery < 18
			}
			add_to_variable = { This.synthetic_refinery_level = 17 }
		}
		if = {
			limit = {
				synthetic_refinery > 17
				synthetic_refinery < 19
			}
			add_to_variable = { This.synthetic_refinery_level = 18 }
		}
		if = {
			limit = {
				synthetic_refinery > 18
				synthetic_refinery < 20
			}
			add_to_variable = { This.synthetic_refinery_level = 19 }
		}
		if = {
			limit = {
				synthetic_refinery > 19
				synthetic_refinery < 21
			}
			add_to_variable = { This.synthetic_refinery_level = 20 }
		}

		OWNER = {
			add_to_variable = { This.bst_country_average_synthetic_refinery = Prev.synthetic_refinery_level }
		}
	}
}


bst_count_armsf = {
	
	every_country = {
		set_variable = {
			This.bst_country_armsf = 0
		}
	}	
	every_state = {
		set_variable = {
			bst_state_armsf = 0
		}
		add_to_variable = { bst_state_armsf = This.arms_factory_level }
		OWNER = {
			add_to_variable = { This.bst_country_armsf = Prev.bst_state_armsf }
		}
	}
}

bst_count_civf = {
	
	every_country = {
		set_variable = {
			This.bst_country_civf = 0
		}
	}
	every_state = {
		set_variable = {
			bst_state_civf = 0
		}
		add_to_variable = { bst_state_civf = This.industrial_complex_level }
		OWNER = {
			add_to_variable = { This.bst_country_civf = Prev.bst_state_civf }
		}
	}

	# The best code ever - RIP
	#every_country = {
	#	set_variable = { ger.bst_civf_country = this.num_of_civilian_factories }
	#	every_owned_state = {
	#		set_variable = { this.bst_civf_amount = ger.bst_civf_country }
	#	}
	#	####################
	#	set_variable = { ger.bst_civf_country = this.num_of_civilian_factories }
	#	every_owned_state = {
	#		set_variable = {
	#			this.bst_civf_country = this.industrial_complex
	#		}
	#	}
	#}
}


tcw_clear_all_global_confirms = {
	clr_global_flag = tpt_confirm_faction_dismantling
	clr_global_flag = dst_a_confirm_unit_deletion
	clr_global_flag = dst_b_confirm_unit_deletion
	clr_global_flag = sst_confirm_ship_deletion
}


bst_count_navf = {
	every_country = {
		set_variable = {
			This.bst_country_navf = 0
		}
	}
	every_state = {
		set_variable = {
			bst_state_navf = 0
		}
		if = {
			limit = {
				dockyard > 0
				dockyard < 2
			}
			add_to_variable = { bst_state_navf = 1 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 1
				dockyard < 3
			}
			add_to_variable = { bst_state_navf = 2 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 2
				dockyard < 4
			}
			add_to_variable = { bst_state_navf = 3 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 3
				dockyard < 5
			}
			add_to_variable = { bst_state_navf = 4 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 4
				dockyard < 6
			}
			add_to_variable = { bst_state_navf = 5 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 5
				dockyard < 7
			}
			add_to_variable = { bst_state_navf = 6 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 6
				dockyard < 8
			}
			add_to_variable = { bst_state_navf = 7 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 7
				dockyard < 9
			}
			add_to_variable = { bst_state_navf = 8 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 8
				dockyard < 10
			}
			add_to_variable = { bst_state_navf = 9 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 9
				dockyard < 11
			}
			add_to_variable = { bst_state_navf = 10 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 10
				dockyard < 12
			}
			add_to_variable = { bst_state_navf = 11 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 11
				dockyard < 13
			}
			add_to_variable = { bst_state_navf = 12 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 12
				dockyard < 14
			}
			add_to_variable = { bst_state_navf = 13 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 13
				dockyard < 15
			}
			add_to_variable = { bst_state_navf = 14 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 14
				dockyard < 16
			}
			add_to_variable = { bst_state_navf = 15 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 15
				dockyard < 17
			}
			add_to_variable = { bst_state_navf = 16 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 16
				dockyard < 18
			}
			add_to_variable = { bst_state_navf = 17 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 17
				dockyard < 19
			}
			add_to_variable = { bst_state_navf = 18 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 18
				dockyard < 20
			}
			add_to_variable = { bst_state_navf = 19 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
		if = {
			limit = {
				dockyard > 19
			}
			add_to_variable = { bst_state_navf = 20 }
			OWNER = {
				add_to_variable = { This.bst_country_navf = Prev.bst_state_navf }
			}
		}
	}
}
sst_spawn_ship = {
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			NOT = { has_tech = early_destroyer }
		}
		set_technology = {
			early_destroyer = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			NOT = { has_tech = early_light_cruiser }
		}
		set_technology = {
			early_light_cruiser = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			NOT = { has_tech = early_heavy_cruiser }
		}
		set_technology = {
			early_heavy_cruiser = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			NOT = { has_tech = early_battlecruiser }
		}
		set_technology = {
			early_battlecruiser = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			NOT = { has_tech = early_battleship }
		}
		set_technology = {
			early_battleship = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			NOT = { has_tech = early_carrier }
		}
		set_technology = {
			early_carrier = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			NOT = { has_tech = early_submarine }
		}
		set_technology = {
			early_submarine = 1
		}
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_destroyer_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_destroyer_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_destroyer_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_destroyer_indian
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_destroyer_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_destroyer_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_lc_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_lc_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_lc_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_lc_indian
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_lc_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_lc_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_hc_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_hc_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_hc_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_hc_indian
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_hc_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_hc_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_atlantic_enabled
		}
		random_list = {
			99 = { load_oob = sst_bc_atlantic }
			1 = { load_oob = sst_bc_atantic }
		}
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_bc_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_bc_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_bc_indian
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_bc_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_bc_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_bs_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_bs_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_bs_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_bs_indian
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_bs_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_bs_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_carrier_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_carrier_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_carrier_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_carrier_indian
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_carrier_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_carrier_pacific
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_atlantic_enabled
		}
		load_oob = sst_sub_atlantic
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_baltics_enabled
		}
		load_oob = sst_sub_baltic
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_blacks_enabled
		}
		load_oob = sst_sub_black_sea
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_indiano_enabled
		}
		load_oob = sst_sub_indian
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_mediterranean_enabled
		}
		load_oob = sst_sub_mediterranean
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
			has_global_flag = sst_pacific_enabled
		}
		load_oob = sst_sub_pacific
	}
}
sst_destroy_ship = {
	if = {
		limit = {
			has_global_flag = sst_destroyer_enabled
		}
		destroy_ships = {
			type = destroyer
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_lc_enabled
		}
		destroy_ships = {
			type = light_cruiser
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_hc_enabled
		}
		destroy_ships = {
			type = heavy_cruiser
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_bc_enabled
		}
		destroy_ships = {
			type = battle_cruiser
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_bs_enabled
		}
		destroy_ships = {
			type = battleship
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_carrier_enabled
		}
		destroy_ships = {
			type = carrier
			count = all
		}
	}
	if = {
		limit = {
			has_global_flag = sst_sub_enabled
		}
		destroy_ships = {
			type = submarine
			count = all
		}
	}
}
dst_a_delete_units = {
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_1_battalion
		}
		delete_unit_template_and_units = {
			division_template = "Inf1B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_2_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf2B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_4_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf4B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_6_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf5B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_8_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf8B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_10_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf10B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_16_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf16B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_infantry_enabled
			has_global_flag = dst_20_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Inf20B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_1_battalion
		}
		delete_unit_template_and_units = {
			division_template = "Cav1B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_2_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav2B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_4_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav4B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_6_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav5B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_8_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav8B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_10_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav10B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_16_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav16B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_cavalry_enabled
			has_global_flag = dst_20_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Cav20B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_1_battalion
		}
		delete_unit_template_and_units = {
			division_template = "Mot1B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_2_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot2B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_4_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot4B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_6_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot5B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_8_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot8B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_10_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot10B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_16_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot16B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_motorized_enabled
			has_global_flag = dst_20_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Mot20B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_1_battalion
		}
		delete_unit_template_and_units = {
			division_template = "Arm1B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_2_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm2B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_4_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm4B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_6_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm5B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_8_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm8B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_10_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm10B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_16_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm16B"
		}
	}
	if = {
		limit = {
			has_global_flag = dst_armor_enabled
			has_global_flag = dst_20_battalions
		}
		delete_unit_template_and_units = {
			division_template = "Arm20B"
		}
	}
}

dst_b_delete_units = {
	if = {
		limit = {
			has_country_flag = dst_template_1_enabled
		}
		delete_unit_template_and_units = {
			division_template = "Crack Unit"
		}
	}
	if = {
		limit = {
			has_country_flag = dst_template_2_enabled
		}
		delete_unit_template_and_units = {
			division_template = "Crack Unit Type 2"
		}
	}
	if = {
		limit = {
			has_country_flag = dst_template_3_enabled
		}
		delete_unit_template_and_units = {
			division_template = "Crack Unit Type 3"
		}
	}
}
















dst_spawn_unit = {
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_1_battalion
						}
						if = {
							limit = {
								NOT = { has_template = "Inf1B" }
							}
							division_template = {
								name = "Inf1B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf1B\" division_template = \"Inf1B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_2_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf2B" }
							}
							division_template = {
								name = "Inf2B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf2B\" division_template = \"Inf2B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_4_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf4B" }
							}
							division_template = {
								name = "Inf4B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
									infantry = { x = 0 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf4B\" division_template = \"Inf4B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_6_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf5B" }
							}
							division_template = {
								name = "Inf5B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
					
									infantry = { x = 1 y = 0 }
									infantry = { x = 1 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf5B\" division_template = \"Inf5B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_8_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf8B" }
							}
							division_template = {
								name = "Inf8B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
									infantry = { x = 0 y = 3 }

									infantry = { x = 1 y = 0 }
									infantry = { x = 1 y = 1 }
									infantry = { x = 1 y = 2 }
									infantry = { x = 1 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf8B\" division_template = \"Inf8B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_10_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf10B" }
							}
							division_template = {
								name = "Inf10B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
									infantry = { x = 0 y = 3 }
									infantry = { x = 0 y = 4 }
					
									infantry = { x = 1 y = 0 }
									infantry = { x = 1 y = 1 }
									infantry = { x = 1 y = 2 }
									infantry = { x = 1 y = 3 }
									infantry = { x = 1 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf10B\" division_template = \"Inf10B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_16_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf16B" }
							}
							division_template = {
								name = "Inf16B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
									infantry = { x = 0 y = 3 }
					
									infantry = { x = 1 y = 0 }
									infantry = { x = 1 y = 1 }
									infantry = { x = 1 y = 2 }
									infantry = { x = 1 y = 3 }
							
									infantry = { x = 2 y = 0 }
									infantry = { x = 2 y = 1 }
									infantry = { x = 2 y = 2 }
									infantry = { x = 2 y = 3 }
										
									infantry = { x = 3 y = 0 }
									infantry = { x = 3 y = 1 }
									infantry = { x = 3 y = 2 }
									infantry = { x = 3 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf16B\" division_template = \"Inf16B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_infantry_enabled
							has_global_flag = dst_20_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Inf20B" }
							}
							division_template = {
								name = "Inf20B"
								division_names_group = TP_TYPE_01
								regiments = {
									infantry = { x = 0 y = 0 }
									infantry = { x = 0 y = 1 }
									infantry = { x = 0 y = 2 }
									infantry = { x = 0 y = 3 }
									infantry = { x = 0 y = 4 }
					
									infantry = { x = 1 y = 0 }
									infantry = { x = 1 y = 1 }
									infantry = { x = 1 y = 2 }
									infantry = { x = 1 y = 3 }
									infantry = { x = 1 y = 4 }
							
									infantry = { x = 2 y = 0 }
									infantry = { x = 2 y = 1 }
									infantry = { x = 2 y = 2 }
									infantry = { x = 2 y = 3 }
									infantry = { x = 2 y = 4 }
										
									infantry = { x = 3 y = 0 }
									infantry = { x = 3 y = 1 }
									infantry = { x = 3 y = 2 }
									infantry = { x = 3 y = 3 }
									infantry = { x = 3 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Inf20B\" division_template = \"Inf20B\" start_experience_factor = 5.0" 
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_1_battalion
						}
						if = {
							limit = {
								NOT = { has_template = "Cav1B" }
							}
							division_template = {
								name = "Cav1B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav1B\" division_template = \"Cav1B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
								
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_2_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav2B" }
							}
							division_template = {
								name = "Cav2B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav2B\" division_template = \"Cav2B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_4_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav4B" }
							}
							division_template = {
								name = "Cav4B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
									cavalry = { x = 0 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav4B\" division_template = \"Cav4B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_6_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav5B" }
							}
							division_template = {
								name = "Cav5B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
					
									cavalry = { x = 1 y = 0 }
									cavalry = { x = 1 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav5B\" division_template = \"Cav5B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_8_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav8B" }
							}
							division_template = {
								name = "Cav8B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
									cavalry = { x = 0 y = 3 }

									cavalry = { x = 1 y = 0 }
									cavalry = { x = 1 y = 1 }
									cavalry = { x = 1 y = 2 }
									cavalry = { x = 1 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav8B\" division_template = \"Cav8B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_10_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav10B" }
							}
							division_template = {
								name = "Cav10B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
									cavalry = { x = 0 y = 3 }
									cavalry = { x = 0 y = 4 }
					
									cavalry = { x = 1 y = 0 }
									cavalry = { x = 1 y = 1 }
									cavalry = { x = 1 y = 2 }
									cavalry = { x = 1 y = 3 }
									cavalry = { x = 1 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav10B\" division_template = \"Cav10B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_16_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav16B" }
							}
							division_template = {
								name = "Cav16B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
									cavalry = { x = 0 y = 3 }
					
									cavalry = { x = 1 y = 0 }
									cavalry = { x = 1 y = 1 }
									cavalry = { x = 1 y = 2 }
									cavalry = { x = 1 y = 3 }
							
									cavalry = { x = 2 y = 0 }
									cavalry = { x = 2 y = 1 }
									cavalry = { x = 2 y = 2 }
									cavalry = { x = 2 y = 3 }
										
									cavalry = { x = 3 y = 0 }
									cavalry = { x = 3 y = 1 }
									cavalry = { x = 3 y = 2 }
									cavalry = { x = 3 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav16B\" division_template = \"Cav16B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_cavalry_enabled
							has_global_flag = dst_20_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Cav20B" }
							}
							division_template = {
								name = "Cav20B"
								division_names_group = TP_TYPE_01
								regiments = {
									cavalry = { x = 0 y = 0 }
									cavalry = { x = 0 y = 1 }
									cavalry = { x = 0 y = 2 }
									cavalry = { x = 0 y = 3 }
									cavalry = { x = 0 y = 4 }
					
									cavalry = { x = 1 y = 0 }
									cavalry = { x = 1 y = 1 }
									cavalry = { x = 1 y = 2 }
									cavalry = { x = 1 y = 3 }
									cavalry = { x = 1 y = 4 }
							
									cavalry = { x = 2 y = 0 }
									cavalry = { x = 2 y = 1 }
									cavalry = { x = 2 y = 2 }
									cavalry = { x = 2 y = 3 }
									cavalry = { x = 2 y = 4 }
										
									cavalry = { x = 3 y = 0 }
									cavalry = { x = 3 y = 1 }
									cavalry = { x = 3 y = 2 }
									cavalry = { x = 3 y = 3 }
									cavalry = { x = 3 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Cav20B\" division_template = \"Cav20B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_1_battalion
						}
						if = {
							limit = {
								NOT = { has_template = "Mot1B" }
							}
							division_template = {
								name = "Mot1B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot1B\" division_template = \"Mot1B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_2_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot2B" }
							}
							division_template = {
								name = "Mot2B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot2B\" division_template = \"Mot2B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_4_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot4B" }
							}
							division_template = {
								name = "Mot4B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
									motorized = { x = 0 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot4B\" division_template = \"Mot4B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_6_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot5B" }
							}
							division_template = {
								name = "Mot5B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
					
									motorized = { x = 1 y = 0 }
									motorized = { x = 1 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot5B\" division_template = \"Mot5B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_8_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot8B" }
							}
							division_template = {
								name = "Mot8B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
									motorized = { x = 0 y = 3 }

									motorized = { x = 1 y = 0 }
									motorized = { x = 1 y = 1 }
									motorized = { x = 1 y = 2 }
									motorized = { x = 1 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot8B\" division_template = \"Mot8B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_10_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot10B" }
							}
							division_template = {
								name = "Mot10B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
									motorized = { x = 0 y = 3 }
									motorized = { x = 0 y = 4 }
					
									motorized = { x = 1 y = 0 }
									motorized = { x = 1 y = 1 }
									motorized = { x = 1 y = 2 }
									motorized = { x = 1 y = 3 }
									motorized = { x = 1 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot10B\" division_template = \"Mot10B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_16_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot16B" }
							}
							division_template = {
								name = "Mot16B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
									motorized = { x = 0 y = 3 }
					
									motorized = { x = 1 y = 0 }
									motorized = { x = 1 y = 1 }
									motorized = { x = 1 y = 2 }
									motorized = { x = 1 y = 3 }
							
									motorized = { x = 2 y = 0 }
									motorized = { x = 2 y = 1 }
									motorized = { x = 2 y = 2 }
									motorized = { x = 2 y = 3 }
										
									motorized = { x = 3 y = 0 }
									motorized = { x = 3 y = 1 }
									motorized = { x = 3 y = 2 }
									motorized = { x = 3 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot16B\" division_template = \"Mot16B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_motorized_enabled
							has_global_flag = dst_20_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Mot20B" }
							}
							division_template = {
								name = "Mot20B"
								division_names_group = TP_TYPE_01
								regiments = {
									motorized = { x = 0 y = 0 }
									motorized = { x = 0 y = 1 }
									motorized = { x = 0 y = 2 }
									motorized = { x = 0 y = 3 }
									motorized = { x = 0 y = 4 }
					
									motorized = { x = 1 y = 0 }
									motorized = { x = 1 y = 1 }
									motorized = { x = 1 y = 2 }
									motorized = { x = 1 y = 3 }
									motorized = { x = 1 y = 4 }
							
									motorized = { x = 2 y = 0 }
									motorized = { x = 2 y = 1 }
									motorized = { x = 2 y = 2 }
									motorized = { x = 2 y = 3 }
									motorized = { x = 2 y = 4 }
										
									motorized = { x = 3 y = 0 }
									motorized = { x = 3 y = 1 }
									motorized = { x = 3 y = 2 }
									motorized = { x = 3 y = 3 }
									motorized = { x = 3 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Mot20B\" division_template = \"Mot20B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_1_battalion
						}
						if = {
							limit = {
								NOT = { has_template = "Arm1B" }
							}
							division_template = {
								name = "Arm1B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm1B\" division_template = \"Arm1B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_2_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm2B" }
							}
							division_template = {
								name = "Arm2B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm2B\" division_template = \"Arm2B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_4_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm4B" }
							}
							division_template = {
								name = "Arm4B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
									light_armor = { x = 0 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm4B\" division_template = \"Arm4B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_6_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm5B" }
							}
							division_template = {
								name = "Arm5B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
					
									light_armor = { x = 1 y = 0 }
									light_armor = { x = 1 y = 1 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm5B\" division_template = \"Arm5B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_8_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm8B" }
							}
							division_template = {
								name = "Arm8B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
									light_armor = { x = 0 y = 3 }

									light_armor = { x = 1 y = 0 }
									light_armor = { x = 1 y = 1 }
									light_armor = { x = 1 y = 2 }
									light_armor = { x = 1 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm8B\" division_template = \"Arm8B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_10_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm10B" }
							}
							division_template = {
								name = "Arm10B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
									light_armor = { x = 0 y = 3 }
									light_armor = { x = 0 y = 4 }
					
									light_armor = { x = 1 y = 0 }
									light_armor = { x = 1 y = 1 }
									light_armor = { x = 1 y = 2 }
									light_armor = { x = 1 y = 3 }
									light_armor = { x = 1 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm10B\" division_template = \"Arm10B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_16_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm16B" }
							}
							division_template = {
								name = "Arm16B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
									light_armor = { x = 0 y = 3 }
					
									light_armor = { x = 1 y = 0 }
									light_armor = { x = 1 y = 1 }
									light_armor = { x = 1 y = 2 }
									light_armor = { x = 1 y = 3 }
							
									light_armor = { x = 2 y = 0 }
									light_armor = { x = 2 y = 1 }
									light_armor = { x = 2 y = 2 }
									light_armor = { x = 2 y = 3 }
										
									light_armor = { x = 3 y = 0 }
									light_armor = { x = 3 y = 1 }
									light_armor = { x = 3 y = 2 }
									light_armor = { x = 3 y = 3 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm16B\" division_template = \"Arm16B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}
					if = {
						limit = {
							has_global_flag = dst_armor_enabled
							has_global_flag = dst_20_battalions
						}
						if = {
							limit = {
								NOT = { has_template = "Arm20B" }
							}
							division_template = {
								name = "Arm20B"
								division_names_group = TP_TYPE_01
								regiments = {
									light_armor = { x = 0 y = 0 }
									light_armor = { x = 0 y = 1 }
									light_armor = { x = 0 y = 2 }
									light_armor = { x = 0 y = 3 }
									light_armor = { x = 0 y = 4 }
					
									light_armor = { x = 1 y = 0 }
									light_armor = { x = 1 y = 1 }
									light_armor = { x = 1 y = 2 }
									light_armor = { x = 1 y = 3 }
									light_armor = { x = 1 y = 4 }
							
									light_armor = { x = 2 y = 0 }
									light_armor = { x = 2 y = 1 }
									light_armor = { x = 2 y = 2 }
									light_armor = { x = 2 y = 3 }
									light_armor = { x = 2 y = 4 }
										
									light_armor = { x = 3 y = 0 }
									light_armor = { x = 3 y = 1 }
									light_armor = { x = 3 y = 2 }
									light_armor = { x = 3 y = 3 }
									light_armor = { x = 3 y = 4 }
								}
							}
						}
						transfer_state = var:FROM.dst_state_var
						var:FROM.dst_state_var = {
							create_unit = { 
								division = "name = \"Arm20B\" division_template = \"Arm20B\" start_experience_factor = 5.0"  
								owner = PREV
							}
							var:dst_state_original_owner = {
								transfer_state = var:FROM.dst_state_var
							}
						}
					}