TRM_setup_spheres_of_influence = {
	
	### Amur ###
	561 = { set_variable = { Cossack_Authority = 0.20 } }
	561 = { set_variable = { Japanese_Authority = 0.07 } }
	561 = { set_variable = { Kolchak_Authority = 0.22 } }
	561 = { set_variable = { NRA_Authority = 0.15 } }
	561 = { set_variable = { Oblastniki_Authority = 0.06 } }
	561 = { set_variable = { ROVS_Authority = 0.21 } }
	561 = { set_variable = { Transamur_Map_frame = 1 } }
		
	### Bodaybo ###
	565 = { set_variable = { Cossack_Authority = 0.25 } }
	565 = { set_variable = { Japanese_Authority = 0.09 } }
	565 = { set_variable = { Kolchak_Authority = 0.31 } }
	565 = { set_variable = { NRA_Authority = 0.14 } }
	565 = { set_variable = { Oblastniki_Authority = 0.12 } }
	565 = { set_variable = { ROVS_Authority = 0.09 } }
	565 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Blagoveschensk ###
	657 = { set_variable = { Cossack_Authority = 0.10 } }
	657 = { set_variable = { Japanese_Authority = 0.11 } }
	657 = { set_variable = { Kolchak_Authority = 0.35 } }
	657 = { set_variable = { NRA_Authority = 0.17 } }
	657 = { set_variable = { Oblastniki_Authority = 0.07 } }
	657 = { set_variable = { ROVS_Authority = 0.24 } }
	657 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Buryatia ###
	564 = { set_variable = { Cossack_Authority = 0.36 } }
	564 = { set_variable = { Japanese_Authority = 0.02 } }
	564 = { set_variable = { Kolchak_Authority = 0.21 } }
	564 = { set_variable = { NRA_Authority = 0.19 } }
	564 = { set_variable = { Oblastniki_Authority = 0.18 } }
	564 = { set_variable = { ROVS_Authority = 0.04 } }
	564 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Chita ###
	563 = { set_variable = { Cossack_Authority = 0.38 } }
	563 = { set_variable = { Japanese_Authority = 0.02 } }
	563 = { set_variable = { Kolchak_Authority = 0.15 } }
	563 = { set_variable = { NRA_Authority = 0.24 } }
	563 = { set_variable = { Oblastniki_Authority = 0.17 } }
	563 = { set_variable = { ROVS_Authority = 0.04 } }
	563 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Kamchatka ###
	637 = { set_variable = { Cossack_Authority = 0.03 } }
	637 = { set_variable = { Japanese_Authority = 0.24 } }
	637 = { set_variable = { Kolchak_Authority = 0.26 } }
	637 = { set_variable = { NRA_Authority = 0.03 } }
	637 = { set_variable = { Oblastniki_Authority = 0.34 } }
	637 = { set_variable = { ROVS_Authority = 0.14 } }
	637 = { set_variable = { Transamur_Map_frame = 6 } }
	
	### Khabarovsk ###
	409 = { set_variable = { Cossack_Authority = 0.10 } }
	409 = { set_variable = { Japanese_Authority = 0.44 } }
	409 = { set_variable = { Kolchak_Authority = 0.31 } }
	409 = { set_variable = { NRA_Authority = 0.15 } }
	409 = { set_variable = { Oblastniki_Authority = 0.01 } }
	409 = { set_variable = { ROVS_Authority = 0.03 } }
	409 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Kurily ###
	555 = { set_variable = { Cossack_Authority = 0 } }
	555 = { set_variable = { Japanese_Authority = 1 } }
	555 = { set_variable = { Kolchak_Authority = 0 } }
	555 = { set_variable = { NRA_Authority = 0 } }
	555 = { set_variable = { Oblastniki_Authority = 0 } }
	555 = { set_variable = { ROVS_Authority = 0 } }
	555 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Magadan ###
	562 = { set_variable = { Cossack_Authority = 0.04 } }
	562 = { set_variable = { Japanese_Authority = 0.32 } }
	562 = { set_variable = { Kolchak_Authority = 0.34 } }
	562 = { set_variable = { NRA_Authority = 0.03 } }
	562 = { set_variable = { Oblastniki_Authority = 0.08 } }
	562 = { set_variable = { ROVS_Authority = 0.19 } }
	562 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Nikolayevsk ###
	560 = { set_variable = { Cossack_Authority = 0.10 } }
	560 = { set_variable = { Japanese_Authority = 0.24 } }
	560 = { set_variable = { Kolchak_Authority = 0.16 } }
	560 = { set_variable = { NRA_Authority = 0.03 } }
	560 = { set_variable = { Oblastniki_Authority = 0.08 } }
	560 = { set_variable = { ROVS_Authority = 0.39 } }
	560 = { set_variable = { Transamur_Map_frame = 2 } }
	
	### Sakhalin ###
	537 = { set_variable = { Cossack_Authority = 0 } }
	537 = { set_variable = { Japanese_Authority = 1 } }
	537 = { set_variable = { Kolchak_Authority = 0 } }
	537 = { set_variable = { NRA_Authority = 0 } }
	537 = { set_variable = { Oblastniki_Authority = 0 } }
	537 = { set_variable = { ROVS_Authority = 0 } }
	537 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Primorye ###
	408 = { set_variable = { Cossack_Authority = 0.06 } }
	408 = { set_variable = { Japanese_Authority = 0.34 } }
	408 = { set_variable = { Kolchak_Authority = 0.18 } }
	408 = { set_variable = { NRA_Authority = 0.14 } }
	408 = { set_variable = { Oblastniki_Authority = 0.14 } }
	408 = { set_variable = { ROVS_Authority = 0.14 } }
	408 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Vladivostok ###
	1246 = { set_variable = { Cossack_Authority = 0.05 } }
	1246 = { set_variable = { Japanese_Authority = 0.37 } }
	1246 = { set_variable = { Kolchak_Authority = 0.29 } }
	1246 = { set_variable = { NRA_Authority = 0.12 } }
	1246 = { set_variable = { Oblastniki_Authority = 0.09 } }
	1246 = { set_variable = { ROVS_Authority = 0.08 } }
	1246 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Yakutia ###
	574 = { set_variable = { Cossack_Authority = 0.02 } }
	574 = { set_variable = { Japanese_Authority = 0.10 } }
	574 = { set_variable = { Kolchak_Authority = 0.3 } }
	574 = { set_variable = { NRA_Authority = 0.08 } }
	574 = { set_variable = { Oblastniki_Authority = 0.45 } }
	574 = { set_variable = { ROVS_Authority = 0.05 } }
	574 = { set_variable = { Transamur_Map_frame = 6 } }
	
	### Cossacks ###
	set_variable = { CossackOrientation = 0 }
	### ROVS ###
	set_variable = { ROVSOrientation = 1 }
	### Japanese ###
	set_variable = { TRM_zaibatsu_influence = 0 }
	### NRA ###
	set_variable = { TRM_nra_sabotage_timeout_days = 70 }
	set_variable = { TRM_nra_sr = 0 }
	set_variable = { TRM_nra_bolshevik = 0 }
	
	every_state = {
		limit = {
			OR = {
				state = 564
				state = 574
			}
		}
		add_dynamic_modifier = { modifier = TRM_local_resistance } 
	}	
	TRM_clamp_spheres_of_influence = yes
	TRM_calculate_overall_authorities = yes
}
TRM_setup_japanese_gov = {
	drop_cosmetic_tag = yes
	if = {
		limit = { has_idea = TRM_dream }
		remove_ideas = TRM_dream
	}
	separate_peace_all_wars = yes		
	set_party_name = {
		ideology = authoritarian_democrat
		name = TRM_japanese_party
		long_name = TRM_japanese_party_long
	}
	set_politics = {
		ruling_party = authoritarian_democrat
	}
	create_country_leader = {
		name = "Yui Mitsue"
		desc = "POLITICS_YUI_DESC"
		picture = "gfx/leaders/TRM/Portrait_Transamur_Yui_Mitsue.png"
		expire = "1.1.1"
		ideology = authdem_junta_subtype
	}
	remove_all_ministers = yes
	add_ideas = {
		TRM_Grigoriy_M_Semyenov_hog_pau
		BRT_Ivan_P_Kalmykov_for_pau
		TRM_Spiridon_Merkulov_eco_sco
		TRM_Boris_Shepunov_sec_pau
	}
	add_soccon_to_coalition = yes
	if = {
		limit = { 
			country_exists = TRB
			TRB = { has_government = paternal_autocrat }
		}
		if = {
			limit = {
				TRB = { has_idea = UCH_union_of_cossack_hosts }
			}
			TRM = { UCH_add_to_uch = yes }
		}
		annex_country = { 
			target = TRB
			transfer_troops = yes
		}
		TRB = { 
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 243910
						has_id = 505054
						has_id = 505056
						has_id = 243911
						has_id = 243912
					}
				}
				set_nationality = TRM
			}
		}
		if = {
			limit = { 
				TRB = { is_ai = no }
			}
			TRM = { change_tag_from = TRB }
		}
	}	
}


TRM_setup_the_civil_war_buryat = {
	set_global_flag = TRM_civil_war
	random_other_country = {
		limit = {
			NOT = { tag = TRM }
			NOT = { tag = SIB }
			NOT = { tag = YAK }
			NOT = { tag = BRY }
			NOT = { tag = TRB }
		}
		news_event = {
			id = tramnews.7
			days = 1
		}
	}
	# Buryatia #
	every_owned_state = {
		limit = { 
			OR = {
				state = 564 
				state = 565
			}
		}
		remove_core_of = TRM
		add_claim_by = TRM
		add_core_of = BRY
		transfer_state_to = BRY
	}
	BRY = {
		remove_all_ministers = yes
		add_ideas = {
			BRT_Mikhail_Bogdanov_hog_sde
			MON_Rinchingiin_Elbegdorj_for_syn
			BRT_Khotsa_Namsarayev_eco_npo
			BRY_Gombozhap_Tsybikov_sec_sco
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.15
		}
		drop_cosmetic_tag = yes
		hidden_effect = { set_cosmetic_tag = BRY_MON }
		hidden_effect = { load_oob = "BRY_LOCAL" }
		country_event = {
			id = burnatskom.1
			days = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	# Kolchak #
	if = {
		limit = {
			check_variable = { TRM_Overall_Kolchak_Support < 0.3 }
		}
		country_event = tram.81
		add_stability = -0.30		
		if = {
			limit = { has_country_flag = Mikhail_Diterikhs_dead }
			create_country_leader = {
				name = "Vladimir Kappel"
				picture = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Kappel.png"
				expire = "1.1.1"
				ideology = junta_subtype
			}
		}
		else = {
			create_country_leader = {
				name = "Mikhail Diterikhs"
				desc = "POLITICS_MIKHAIL_DITERIKHS"
				picture = "gfx/leaders/TRM/Portrait_TRM_Diterikhs.png"
				expire = "1.1.1"
				ideology = junta_subtype
			}
		}
		remove_all_ministers = yes
		set_party_name = {
			ideology = paternal_autocrat
			long_name = TRM_rovs_party_long
			name = TRM_rovs_party
		}
		set_country_flag = Aleksandr_Kolchak_dead
		hidden_effect = {
			random_other_country = {
				news_event = {
					id = tramnews.1
					days = 1
				}
			}
			remove_ideas = TRM_Aleksandr_Kolchak_cnav_pau
		}
		hidden_effect = {
			random_unit_leader = {
				limit = { has_id = 50001 }			
				set_nationality = NSW
			}
		}
	}
	else = {
		remove_country_leader_trait = TRM_shaky_rule
	}
	if = {
		limit = {
			check_variable = { CossackOrientation < -0.99 }
		}
		# Cossacks #
		every_owned_state = {
			limit = { state = 563 }
			remove_core_of = TRM
			add_claim_by = TRM
			add_core_of = TRB
			transfer_state_to = TRB
		}
		TRB = {
			remove_all_ministers = yes
			add_ideas = {
				TRM_Grigoriy_M_Semyenov_hog_pau
				BRT_Ivan_P_Kalmykov_for_pau
				BRT_Leonid_V_Verigo_eco_pau
				TRM_Boris_Shepunov_sec_pau
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			hidden_effect = { load_oob = "BRY_CAV" }
			
		}
		if = {
			limit = {
				561 = {
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 561 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				657 = {
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 657 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				563 = {
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 563 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				565 = {
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 565 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				country_exists = TRB
			}
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 243910
						has_id = 505054
						has_id = 505056
						has_id = 243911
						has_id = 243912
					}
				}
				set_nationality = TRB
			}
			TRB = { 
				transfer_technology_without_doctrines = yes
				division_template = {
					name = "Kazatskaya Diviziya"
					division_names_group = TRM_CAV_01
					regiments = {
						irregular_cavalry = { x = 0 y = 0 }
						irregular_cavalry = { x = 0 y = 1 }
						irregular_cavalry = { x = 0 y = 2 }
						irregular_cavalry = { x = 1 y = 0 }
						irregular_cavalry = { x = 1 y = 1 }
						irregular_cavalry = { x = 1 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 563 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = TRB
						prioritize_location = 12641 
						count = 3
					}
				}
				random_owned_controlled_state = {
					prioritize = { 561 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = TRB
						prioritize_location = 7816 
						count = 3
					}					
				}
			}
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Diviziya"
				disband = yes
			}
		}
	}
}
setup_oblastnik_cw_victory = {
	clr_global_flag = TRM_civil_war
	SIB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = SIB
			}
			remove_core_of = SIB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			set_nationality = TRM
		}
		TRM = {
			annex_country = { target = SIB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
			set_country_flag = TRM_Dem_coup
			set_country_flag = TRM_cw_oblastnik_victory
			clr_country_flag = TRM_Yui
			clr_country_flag = TRM_NRA_coup
			clr_country_flag = TRM_Semyonov_Coup
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_politics = {
				ruling_party = social_liberal
			}
			drop_cosmetic_tag = yes
			custom_effect_tooltip = transamur_elections_tt
			hidden_effect = {
				remove_all_ministers = yes
				add_ideas = TRM_Florian_Fedorovich_hog_sde 
				add_ideas = TRM_Mikhail_B_Shatila_for_sde 
				add_ideas = TRM_Vladimir_M_Krutovsky_eco_sde
				add_ideas = TRM_Alexander_E_Novoselov_sec_sde
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				country_event = {
					id = tram.86
					days = 50
				}
			}
		}
	}
}
setup_cossack_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.6
				days = 1
			}
		}
	}
	TRB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = TRB
			}
			remove_core_of = TRB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 243910
					has_id = 505054
					has_id = 505056
					has_id = 243911
					has_id = 243912
				}
			}
			set_nationality = TRM
		}
		if = {
			limit = {
				TRB = {
					OR = {
						AND = {
							is_guaranteed_by = MON
							has_guaranteed = MON
						}
						AND = {
							has_military_access_to = MON
							gives_military_access_to = MON
						}
						has_non_aggression_pact_with = MON
					}
				}
			}
			TRM = {
				add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				reverse_add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				give_guarantee = MON
				MON = { give_guarantee = TRB }
				diplomatic_relation = {
					country = MON
					relation = non_aggression_pact
					active = yes
				}
				give_military_access = MON
				MON = { give_military_access = TRB }
			}
		}
		if = {
			limit = {
				TRB = { has_idea = UCH_union_of_cossack_hosts }
			}
			TRM = { UCH_add_to_uch = yes }
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_cossack_victory
			retire_country_leader = yes
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
				expire = "1.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			drop_cosmetic_tag = yes
			hidden_effect = {
				complete_national_focus = TRM_Semyonov_In_Power
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_all_ministers = yes
				add_ideas = {
					TRM_Grigoriy_M_Semyenov_hog_pau
					BRT_Ivan_P_Kalmykov_for_pau
					BRT_Leonid_V_Verigo_eco_pau
					TRM_Boris_Shepunov_sec_pau
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
			}
			if = {
				limit = {
					has_global_flag = TRM_will_release_bry_cossacks
				}
				hidden_effect = {
					every_state = {
						limit = {
							state = 564
						}
						BRY = {
							transfer_state = PREV
						}
						add_core_of = BRY
						remove_core_of = TRM
					}
					564 = {
						add_claim_by = TRM
					}
					563 = {
						add_claim_by = BRY
					}
					TRM = {
						set_autonomy = {
							target = BRY
							autonomous_state = kr_occupied_puppet
							freedom_level = 0.75
						}
					}
					BRY = {
						transfer_technology_without_doctrines = yes
						hidden_effect = {
							set_politics = {
								ruling_party = paternal_autocrat
								last_election = "1930.11.9"
								election_frequency = 48
								elections_allowed = no
							}
							set_political_party = {
								ideology = paternal_autocrat
								popularity = 30
							}
							remove_all_ministers = yes
							add_ideas = { #adding soccon ministers
								BRT_Tsogto_Badmazhapov_hog_sco
								BRY_DV_Buhogol_for_sco
								BRT_Choyzil_Lhama_Bazaron_eco_sco
								BRY_Gombozhap_Tsybikov_sec_sco
							}
							remove_burnatskom_ideas = yes
						}
						set_cosmetic_tag = BRY_Cossack
					}
				}
			}
		}
	}
}
setup_atheists_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.5
				days = 1
			}
		}
	}
	TRB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = TRB
			}
			remove_core_of = TRB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 505050
					has_id = 505049
					has_id = 505048
				}
			}
			set_nationality = TRM
		}
		if = {
			limit = {
				TRB = { has_idea = UCH_union_of_cossack_hosts }
			}
			TRM = { UCH_add_to_uch = yes }
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_atheists_victory
			create_country_leader = {
				name = "Yemelyan Yaroslavsky"
				desc = "POLITICS_YAROSLAVSKY_DESC"
				picture = "gfx/leaders/BRY/Portrait_BRY_Yaroslavsky.png"
				expire = "1.1.1"
				ideology = militant_atheism_subtype
				traits = {}
			}
			set_party_name = {
				ideology = totalist
				long_name = TRB_totalist_party_long
				name = TRB_totalist_party
			}
			set_cosmetic_tag = TRM_NRA
			hidden_effect = {
				set_politics = {
					ruling_party = totalist
				}
				remove_all_ministers = yes
				add_ideas = {
					BRT_Yemelyan_M_Yaroslavsky_hog_tot
					BRT_Pyetr_A_Krasikov_for_tot
					BRT_Semyon_D_Ignatiev_eco_tot
					BRT_Boris_P_Kandidov_sec_tot
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				set_political_party = {
					ideology = totalist
					popularity = 41
				}
			}
		}
	}
}
setup_japanese_cw_victory = {
	JAP = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = JAP
				is_core_of = TRM
			}
			TRM = {
				transfer_state = PREV
			}
		}
		country_event = {
			id = tram.49
			days = 2
		}
	}
	if = {
		limit = {
			country_exists = TRB
		}
		TRB = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = TRB
				}
				remove_core_of = TRB
			}
			hidden_effect = {
				TRM = {
					every_unit_leader = {
						retire = yes
					}
				}
			}
			every_unit_leader = {
				set_nationality = TRB
			}
			if = {
				limit = { has_idea = UCH_union_of_cossack_hosts }
				TRM = { UCH_add_to_uch = yes }
			}
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Dem_coup
			clr_country_flag = TRM_NRA_coup
			clr_country_flag = TRM_Mil_coup
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_Semyonov_Coup
			remove_ideas = TRM_dream
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
				expire = "1.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			remove_all_ministers = yes
			add_ideas = {
				TRM_Grigoriy_M_Semyenov_hog_pau
				BRT_Ivan_P_Kalmykov_for_pau
				BRT_Leonid_V_Verigo_eco_pau
				TRM_Boris_Shepunov_sec_pau
			}
		}
	}
	if = {
		limit = {
			country_exists = SIB
			TRM = { NOT = { has_war_with = SIB } }
		}
		declare_war_on = {
			target = SIB
			type = annex_everything
		}
	}
}
setup_smolin_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.8
				days = 1
			}
		}
	}
	YAK = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = YAK
			}
			remove_core_of = YAK
		}
		every_unit_leader = {
			set_nationality = TRM
		}
	}
	TRM = {
		annex_country = { target = YAK transfer_troops = yes }
		add_stability = 0.1
		add_war_support = -0.1
		set_country_flag = Aleksandr_Kolchak_dead
		clr_country_flag = TRM_Mlad_in_power
		clr_country_flag = TRM_Nats_in_power
		clr_country_flag = LEADER_GUI_VISIBLE
		set_country_flag = TRM_cw_smolin_victory
		retire_country_leader = yes
		create_country_leader = {
			name = "Innokentiy Smolin"
			picture = "gfx/leaders/TRM/TRM_Innokentiy_Smolin.png"
			expire = "1.1.1"
			ideology = junta_subtype
			traits = { RUS_supreme_ruler }
		}
		set_party_name = {
			ideology = paternal_autocrat
			long_name = YAK_paternal_autocrat_party_long
			name = YAK_paternal_autocrat_party
		}
		drop_cosmetic_tag = yes
		hidden_effect = {
			set_politics = {
				ruling_party = paternal_autocrat
			}
			remove_all_ministers = yes
			add_ideas = {
				YAK_Innokenty_Smolin_hog_pau
				TRM_Tikhon_Shalamov_for_pau
				TRM_Dmitriy_Lebedev_eco_pau
				TRM_Arkady_Udintsev_sec_pau
			}
			if = {
				limit = {
					NOT = { has_idea = TRM_dream }
				}
				add_ideas = TRM_dream
			}
			set_popularities = {
				totalist = 2
				radical_socialist = 0
				syndicalist = 0
				social_democrat = 2
				social_liberal = 11
				market_liberal = 4
				social_conservative = 7
				authoritarian_democrat = 20
				paternal_autocrat = 51
				national_populist = 3
			}
			add_state_core = 574
			add_state_core = 565
			add_state_core = 564
			add_state_core = 563
			add_state_core = 657
			add_state_core = 561
			add_state_core = 560
			add_state_core = 562
			add_state_core = 637
			add_state_core = 409
			add_state_core = 1246
			add_state_core = 408
			every_state = {
				limit = {
					is_core_of = RUS
				}
				add_claim_by = TRM
			}
		}
	}
	TRM = { change_tag_from = YAK }
}
TRM_Increase_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = 0.08 }
}
TRM_Increase_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = 0.04 }
}
TRM_Increase_Japanese_Support = {
	custom_effect_tooltip = TRM_Increase_Japanese_Support 
	add_to_variable = { Japanese_Authority = 0.08 }
}
TRM_Increase_Japanese_Support_slightly = {
	custom_effect_tooltip = TRM_Increase_Japanese_Support_slightly 
	add_to_variable = { Japanese_Authority = 0.04 }
}
TRM_Increase_Semyonov_Support = {
	custom_effect_tooltip = TRM_Increase_Semyonov_Support
	add_to_variable = { Cossack_Authority = 0.08 }
}
TRM_Increase_NRA_Resistance = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Increase_NRA_Resistance
		add_to_variable = { NRA_Authority = 0.08 }
	}
}
TRM_Increase_NRA_Resistance_Slightly = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Increase_NRA_Resistance_Slightly
		add_to_variable = { NRA_Authority = 0.04 }
	}
}
TRM_Increase_NRA_Resistance_Greatly = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Increase_NRA_Resistance_Greatly
		add_to_variable = { NRA_Authority = 0.10 }
	}
}
TRM_Increase_ROVS_Support = {
	custom_effect_tooltip = TRM_Increase_ROVS_Support
	add_to_variable = { ROVS_Authority = 0.08 }
}
TRM_Decrease_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = -0.08 }
}
TRM_Decrease_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = -0.04 }
}
TRM_Decrease_Oblastniki_Support_Greatly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Greatly
	add_to_variable = { Oblastniki_Authority = -0.15 }
}
TRM_Decrease_Japanese_Support = {
	custom_effect_tooltip = TRM_Decrease_Japanese_Support 
	add_to_variable = { Japanese_Authority = -0.08 }
}
TRM_Decrease_Japanese_Support_greatly = {
	custom_effect_tooltip = TRM_Decrease_Japanese_Support_greatly 
	add_to_variable = { Japanese_Authority = -0.15 }
}
TRM_Decrease_Semyonov_Support = {
	custom_effect_tooltip = TRM_Decrease_Semyonov_Support
	add_to_variable = { Cossack_Authority = -0.08 }
}
TRM_Decrease_NRA_Resistance = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Decrease_NRA_Resistance
		add_to_variable = { NRA_Authority = -0.08 }
	}
}
TRM_Decrease_NRA_Resistance_Greatly = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Decrease_NRA_Resistance_Greatly
		add_to_variable = { NRA_Authority = -0.15 }
	}
}
TRM_Decrease_ROVS_Support = {
	if = {
		limit = { 
			TRM = { NOT = { has_country_flag = TRM_NRA_crushed } }
		}
		custom_effect_tooltip = TRM_Decrease_ROVS_Support
		add_to_variable = { ROVS_Authority = -0.08 }
	}
}
TRM_Decrease_Kolchak_Support = {
	custom_effect_tooltip = TRM_Decrease_Kolchak_Support
	add_to_variable = { Kolchak_Authority = -0.08 }
}
TRM_Increase_Kolchak_Support = {
	custom_effect_tooltip = TRM_Increase_Kolchak_Support
	add_to_variable = { Kolchak_Authority = 0.08 }
}
TRM_increase_ruling_party_support = {
	if = {
		limit = { 
			ROOT = { 
				OR = {
					TRM_kolchak_in_power = yes
					TRM_Pepelyaev_coup = yes
					TRM_czech_legion_in_power = yes
					TRM_smolin_in_power = yes
				}
			} 
		}
		TRM_Increase_Kolchak_Support = yes
	}
	else_if = {
		limit = { 
			ROOT = { 
				OR = {
					TRM_japanese_in_power = yes
					has_government = social_conservative
				}
			} 
		}
		TRM_Increase_Japanese_Support = yes
	}
	else_if = {
		limit = { 
			ROOT = { 
				TRM_semyenov_in_power = yes
			} 
		}
		TRM_Increase_Semyonov_Support = yes
	}
	else_if = {
		limit = { 
			ROOT = { 
				TRM_do_rovs_in_power = yes
			} 
		}
		TRM_Increase_ROVS_Support = yes
	}
	else_if = {
		limit = { 
			ROOT = { 
				TRM_nra_in_power = yes
			} 
		}
		TRM_Increase_NRA_Resistance = yes
	}
	else_if = {
		limit = { 
			ROOT = { 
				TRM_democrats_in_power = yes
			} 
		}
		TRM_Increase_Oblastniki_Support = yes
	}
}

TRM_increase_cossack_loyalty = {
	custom_effect_tooltip = TRM_increase_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = 1 }
	add_popularity = { ideology = authoritarian_democrat popularity = -0.03 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_cossack_loyalty = {
	custom_effect_tooltip = TRM_decrease_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = -1 }
	add_popularity = { ideology = authoritarian_democrat popularity = 0.03 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_increase_rovs_loyalty = {
	custom_effect_tooltip = TRM_increase_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = 1 }
	add_popularity = { ideology = paternal_autocrat popularity = -0.02 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_rovs_loyalty = {
	custom_effect_tooltip = TRM_decrease_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = -1 }
	add_popularity = { ideology = paternal_autocrat popularity = 0.02 }
	TRM_clamp_spheres_of_influence = yes
}

TRM_clamp_spheres_of_influence = { 
	hidden_effect = {
		ROOT = {
			every_owned_state = {
				limit = { TRM_is_legitimate_state = yes }
				if = {
					limit = { check_variable = { Cossack_Authority < 0 } }
					set_variable = { Cossack_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority < 0 } }
					set_variable = { Japanese_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority < 0 } }
					set_variable = { Kolchak_Authority = 0 }
				}
				if = {
					limit = { check_variable = { NRA_Authority < 0 } }
					set_variable = { NRA_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority < 0 } }
					set_variable = { Oblastniki_Authority = 0 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority < 0 } }
					set_variable = { ROVS_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Cossack_Authority > 1 } }
					set_variable = { Cossack_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority > 1 } }
					set_variable = { Japanese_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority > 1 } }
					set_variable = { Kolchak_Authority = 1 }
				}
				if = {
					limit = { check_variable = { NRA_Authority > 1 } }
					set_variable = { NRA_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority > 1 } }
					set_variable = { Oblastniki_Authority = 1 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority > 1 } }
					set_variable = { ROVS_Authority = 1 }
				}
				if = {
					limit = {
						check_variable = { Cossack_Authority > Japanese_Authority }
						check_variable = { Cossack_Authority > Kolchak_Authority }
						check_variable = { Cossack_Authority > NRA_Authority }
						check_variable = { Cossack_Authority > Oblastniki_Authority }
						check_variable = { Cossack_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 3 }
				}
				if = {
					limit = {
						check_variable = { Japanese_Authority > Cossack_Authority }
						check_variable = { Japanese_Authority > Kolchak_Authority }
						check_variable = { Japanese_Authority > NRA_Authority }
						check_variable = { Japanese_Authority > Oblastniki_Authority }
						check_variable = { Japanese_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 5 }
				}
				if = {
					limit = {
						check_variable = { Kolchak_Authority > Cossack_Authority }
						check_variable = { Kolchak_Authority > Japanese_Authority }
						check_variable = { Kolchak_Authority > NRA_Authority }
						check_variable = { Kolchak_Authority > Oblastniki_Authority }
						check_variable = { Kolchak_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 1 }
				}
				if = {
					limit = {
						check_variable = { NRA_Authority > Cossack_Authority }
						check_variable = { NRA_Authority > Japanese_Authority }
						check_variable = { NRA_Authority > Kolchak_Authority }
						check_variable = { NRA_Authority > Oblastniki_Authority }
						check_variable = { NRA_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 4 }
				}
				if = {
					limit = {
						check_variable = { Oblastniki_Authority > Cossack_Authority }
						check_variable = { Oblastniki_Authority > Japanese_Authority }
						check_variable = { Oblastniki_Authority > Kolchak_Authority }
						check_variable = { Oblastniki_Authority > NRA_Authority }
						check_variable = { Oblastniki_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 6 }
				}
				if = {
					limit = {
						check_variable = { ROVS_Authority > Cossack_Authority }
						check_variable = { ROVS_Authority > Japanese_Authority }
						check_variable = { ROVS_Authority > Kolchak_Authority }
						check_variable = { ROVS_Authority > NRA_Authority }
						check_variable = { ROVS_Authority > Oblastniki_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 2 }
				}
			}
			# Amur Map Frame #
			set_temp_variable = { ROVS_Authority_this = 0 }
			set_temp_variable = { Japanese_Authority_this = 0 }
			set_temp_variable = { Kolchak_Authority_this = 0 }
			set_temp_variable = { NRA_Authority_this = 0 }
			set_temp_variable = { Oblastniki_Authority_this = 0 }
			set_temp_variable = { Cossack_Authority_this = 0 }
			
			every_owned_state = {
				limit = { 
					is_controlled_by = ROOT
					OR = {
						state = 657
						state = 561
						state = 560
					}
				}
				add_to_temp_variable = { PREV.Total_Autority = Cossack_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Japanese_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Kolchak_Authority }
				add_to_temp_variable = { PREV.Total_Autority = NRA_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Total_Autority = ROVS_Authority }
				
				add_to_temp_variable = { PREV.ROVS_Authority_this = ROVS_Authority }
				add_to_temp_variable = { PREV.Japanese_Authority_this = Japanese_Authority }
				add_to_temp_variable = { PREV.Kolchak_Authority_this = Kolchak_Authority }
				add_to_temp_variable = { PREV.NRA_Authority_this = NRA_Authority }
				add_to_temp_variable = { PREV.Oblastniki_Authority_this = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Cossack_Authority_this = Cossack_Authority }
			}
			if = {
				limit = {
					check_variable = { Cossack_Authority_this > Japanese_Authority_this }
					check_variable = { Cossack_Authority_this > Kolchak_Authority_this }
					check_variable = { Cossack_Authority_this > NRA_Authority_this }
					check_variable = { Cossack_Authority_this > Oblastniki_Authority_this }
					check_variable = { Cossack_Authority_this > ROVS_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 3 }
			}
			if = {
				limit = {
					check_variable = { Japanese_Authority_this > Cossack_Authority_this }
					check_variable = { Japanese_Authority_this > Kolchak_Authority_this }
					check_variable = { Japanese_Authority_this > NRA_Authority_this }
					check_variable = { Japanese_Authority_this > Oblastniki_Authority_this }
					check_variable = { Japanese_Authority_this > ROVS_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 5 }
			}
			if = {
				limit = {
					check_variable = { Kolchak_Authority_this > Cossack_Authority_this }
					check_variable = { Kolchak_Authority_this > Japanese_Authority_this }
					check_variable = { Kolchak_Authority_this > NRA_Authority_this }
					check_variable = { Kolchak_Authority_this > Oblastniki_Authority_this }
					check_variable = { Kolchak_Authority_this > ROVS_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 1 }
			}
			if = {
				limit = {
					check_variable = { NRA_Authority_this > Cossack_Authority_this }
					check_variable = { NRA_Authority_this > Japanese_Authority_this }
					check_variable = { NRA_Authority_this > Kolchak_Authority_this }
					check_variable = { NRA_Authority_this > Oblastniki_Authority_this }
					check_variable = { NRA_Authority_this > ROVS_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 4 }
			}
			if = {
				limit = {
					check_variable = { Oblastniki_Authority_this > Cossack_Authority_this }
					check_variable = { Oblastniki_Authority_this > Japanese_Authority_this }
					check_variable = { Oblastniki_Authority_this > Kolchak_Authority_this }
					check_variable = { Oblastniki_Authority_this > NRA_Authority_this }
					check_variable = { Oblastniki_Authority_this > ROVS_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 6 }
			}
			if = {
				limit = {
					check_variable = { ROVS_Authority_this > Cossack_Authority_this }
					check_variable = { ROVS_Authority_this > Japanese_Authority_this }
					check_variable = { ROVS_Authority_this > Kolchak_Authority_this }
					check_variable = { ROVS_Authority_this > NRA_Authority_this }
					check_variable = { ROVS_Authority_this > Oblastniki_Authority_this }
				}
				set_variable = { Amur_TransamurMapFrame = 2 }
			}
			# TRB Map Frame #
			set_temp_variable = { ROVS_Authority_this = 0 }
			set_temp_variable = { Japanese_Authority_this = 0 }
			set_temp_variable = { Kolchak_Authority_this = 0 }
			set_temp_variable = { NRA_Authority_this = 0 }
			set_temp_variable = { Oblastniki_Authority_this = 0 }
			set_temp_variable = { Cossack_Authority_this = 0 }
			
			every_owned_state = {
				limit = { 
					is_controlled_by = ROOT
					OR = {
						state = 565
						state = 564
						state = 563
					}
				}
				add_to_temp_variable = { PREV.Total_Autority = Cossack_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Japanese_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Kolchak_Authority }
				add_to_temp_variable = { PREV.Total_Autority = NRA_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Total_Autority = ROVS_Authority }
				
				add_to_temp_variable = { PREV.ROVS_Authority_this = ROVS_Authority }
				add_to_temp_variable = { PREV.Japanese_Authority_this = Japanese_Authority }
				add_to_temp_variable = { PREV.Kolchak_Authority_this = Kolchak_Authority }
				add_to_temp_variable = { PREV.NRA_Authority_this = NRA_Authority }
				add_to_temp_variable = { PREV.Oblastniki_Authority_this = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Cossack_Authority_this = Cossack_Authority }
			}
			if = {
				limit = {
					check_variable = { Cossack_Authority_this > Japanese_Authority_this }
					check_variable = { Cossack_Authority_this > Kolchak_Authority_this }
					check_variable = { Cossack_Authority_this > NRA_Authority_this }
					check_variable = { Cossack_Authority_this > Oblastniki_Authority_this }
					check_variable = { Cossack_Authority_this > ROVS_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 3 }
			}
			if = {
				limit = {
					check_variable = { Japanese_Authority_this > Cossack_Authority_this }
					check_variable = { Japanese_Authority_this > Kolchak_Authority_this }
					check_variable = { Japanese_Authority_this > NRA_Authority_this }
					check_variable = { Japanese_Authority_this > Oblastniki_Authority_this }
					check_variable = { Japanese_Authority_this > ROVS_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 5 }
			}
			if = {
				limit = {
					check_variable = { Kolchak_Authority_this > Cossack_Authority_this }
					check_variable = { Kolchak_Authority_this > Japanese_Authority_this }
					check_variable = { Kolchak_Authority_this > NRA_Authority_this }
					check_variable = { Kolchak_Authority_this > Oblastniki_Authority_this }
					check_variable = { Kolchak_Authority_this > ROVS_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 1 }
			}
			if = {
				limit = {
					check_variable = { NRA_Authority_this > Cossack_Authority_this }
					check_variable = { NRA_Authority_this > Japanese_Authority_this }
					check_variable = { NRA_Authority_this > Kolchak_Authority_this }
					check_variable = { NRA_Authority_this > Oblastniki_Authority_this }
					check_variable = { NRA_Authority_this > ROVS_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 4 }
			}
			if = {
				limit = {
					check_variable = { Oblastniki_Authority_this > Cossack_Authority_this }
					check_variable = { Oblastniki_Authority_this > Japanese_Authority_this }
					check_variable = { Oblastniki_Authority_this > Kolchak_Authority_this }
					check_variable = { Oblastniki_Authority_this > NRA_Authority_this }
					check_variable = { Oblastniki_Authority_this > ROVS_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 6 }
			}
			if = {
				limit = {
					check_variable = { ROVS_Authority_this > Cossack_Authority_this }
					check_variable = { ROVS_Authority_this > Japanese_Authority_this }
					check_variable = { ROVS_Authority_this > Kolchak_Authority_this }
					check_variable = { ROVS_Authority_this > NRA_Authority_this }
					check_variable = { ROVS_Authority_this > Oblastniki_Authority_this }
				}
				set_variable = { TRB_TransamurMapFrame = 2 }
			}
			# FE Map Frame #
			set_temp_variable = { ROVS_Authority_this = 0 }
			set_temp_variable = { Japanese_Authority_this = 0 }
			set_temp_variable = { Kolchak_Authority_this = 0 }
			set_temp_variable = { NRA_Authority_this = 0 }
			set_temp_variable = { Oblastniki_Authority_this = 0 }
			set_temp_variable = { Cossack_Authority_this = 0 }
			
			every_owned_state = {
				limit = { 
					is_controlled_by = ROOT
					OR = {
						state = 562
						state = 637
					}
				}
				add_to_temp_variable = { PREV.Total_Autority = Cossack_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Japanese_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Kolchak_Authority }
				add_to_temp_variable = { PREV.Total_Autority = NRA_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Total_Autority = ROVS_Authority }
				
				add_to_temp_variable = { PREV.ROVS_Authority_this = ROVS_Authority }
				add_to_temp_variable = { PREV.Japanese_Authority_this = Japanese_Authority }
				add_to_temp_variable = { PREV.Kolchak_Authority_this = Kolchak_Authority }
				add_to_temp_variable = { PREV.NRA_Authority_this = NRA_Authority }
				add_to_temp_variable = { PREV.Oblastniki_Authority_this = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Cossack_Authority_this = Cossack_Authority }
			}
			if = {
				limit = {
					check_variable = { Cossack_Authority_this > Japanese_Authority_this }
					check_variable = { Cossack_Authority_this > Kolchak_Authority_this }
					check_variable = { Cossack_Authority_this > NRA_Authority_this }
					check_variable = { Cossack_Authority_this > Oblastniki_Authority_this }
					check_variable = { Cossack_Authority_this > ROVS_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 3 }
			}
			if = {
				limit = {
					check_variable = { Japanese_Authority_this > Cossack_Authority_this }
					check_variable = { Japanese_Authority_this > Kolchak_Authority_this }
					check_variable = { Japanese_Authority_this > NRA_Authority_this }
					check_variable = { Japanese_Authority_this > Oblastniki_Authority_this }
					check_variable = { Japanese_Authority_this > ROVS_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 5 }
			}
			if = {
				limit = {
					check_variable = { Kolchak_Authority_this > Cossack_Authority_this }
					check_variable = { Kolchak_Authority_this > Japanese_Authority_this }
					check_variable = { Kolchak_Authority_this > NRA_Authority_this }
					check_variable = { Kolchak_Authority_this > Oblastniki_Authority_this }
					check_variable = { Kolchak_Authority_this > ROVS_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 1 }
			}
			if = {
				limit = {
					check_variable = { NRA_Authority_this > Cossack_Authority_this }
					check_variable = { NRA_Authority_this > Japanese_Authority_this }
					check_variable = { NRA_Authority_this > Kolchak_Authority_this }
					check_variable = { NRA_Authority_this > Oblastniki_Authority_this }
					check_variable = { NRA_Authority_this > ROVS_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 4 }
			}
			if = {
				limit = {
					check_variable = { Oblastniki_Authority_this > Cossack_Authority_this }
					check_variable = { Oblastniki_Authority_this > Japanese_Authority_this }
					check_variable = { Oblastniki_Authority_this > Kolchak_Authority_this }
					check_variable = { Oblastniki_Authority_this > NRA_Authority_this }
					check_variable = { Oblastniki_Authority_this > ROVS_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 6 }
			}
			if = {
				limit = {
					check_variable = { ROVS_Authority_this > Cossack_Authority_this }
					check_variable = { ROVS_Authority_this > Japanese_Authority_this }
					check_variable = { ROVS_Authority_this > Kolchak_Authority_this }
					check_variable = { ROVS_Authority_this > NRA_Authority_this }
					check_variable = { ROVS_Authority_this > Oblastniki_Authority_this }
				}
				set_variable = { FE_TransamurMapFrame = 2 }
			}
			# PRI Map Frame #
			set_temp_variable = { ROVS_Authority_this = 0 }
			set_temp_variable = { Japanese_Authority_this = 0 }
			set_temp_variable = { Kolchak_Authority_this = 0 }
			set_temp_variable = { NRA_Authority_this = 0 }
			set_temp_variable = { Oblastniki_Authority_this = 0 }
			set_temp_variable = { Cossack_Authority_this = 0 }
			
			every_owned_state = {
				limit = { 
					is_controlled_by = ROOT
					OR = {
						state = 409
						state = 1246
					}
				}
				add_to_temp_variable = { PREV.Total_Autority = Cossack_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Japanese_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Kolchak_Authority }
				add_to_temp_variable = { PREV.Total_Autority = NRA_Authority }
				add_to_temp_variable = { PREV.Total_Autority = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Total_Autority = ROVS_Authority }
				
				add_to_temp_variable = { PREV.ROVS_Authority_this = ROVS_Authority }
				add_to_temp_variable = { PREV.Japanese_Authority_this = Japanese_Authority }
				add_to_temp_variable = { PREV.Kolchak_Authority_this = Kolchak_Authority }
				add_to_temp_variable = { PREV.NRA_Authority_this = NRA_Authority }
				add_to_temp_variable = { PREV.Oblastniki_Authority_this = Oblastniki_Authority }
				add_to_temp_variable = { PREV.Cossack_Authority_this = Cossack_Authority }
			}
			if = {
				limit = {
					check_variable = { Cossack_Authority_this > Japanese_Authority_this }
					check_variable = { Cossack_Authority_this > Kolchak_Authority_this }
					check_variable = { Cossack_Authority_this > NRA_Authority_this }
					check_variable = { Cossack_Authority_this > Oblastniki_Authority_this }
					check_variable = { Cossack_Authority_this > ROVS_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 3 }
			}
			if = {
				limit = {
					check_variable = { Japanese_Authority_this > Cossack_Authority_this }
					check_variable = { Japanese_Authority_this > Kolchak_Authority_this }
					check_variable = { Japanese_Authority_this > NRA_Authority_this }
					check_variable = { Japanese_Authority_this > Oblastniki_Authority_this }
					check_variable = { Japanese_Authority_this > ROVS_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 5 }
			}
			if = {
				limit = {
					check_variable = { Kolchak_Authority_this > Cossack_Authority_this }
					check_variable = { Kolchak_Authority_this > Japanese_Authority_this }
					check_variable = { Kolchak_Authority_this > NRA_Authority_this }
					check_variable = { Kolchak_Authority_this > Oblastniki_Authority_this }
					check_variable = { Kolchak_Authority_this > ROVS_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 1 }
			}
			if = {
				limit = {
					check_variable = { NRA_Authority_this > Cossack_Authority_this }
					check_variable = { NRA_Authority_this > Japanese_Authority_this }
					check_variable = { NRA_Authority_this > Kolchak_Authority_this }
					check_variable = { NRA_Authority_this > Oblastniki_Authority_this }
					check_variable = { NRA_Authority_this > ROVS_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 4 }
			}
			if = {
				limit = {
					check_variable = { Oblastniki_Authority_this > Cossack_Authority_this }
					check_variable = { Oblastniki_Authority_this > Japanese_Authority_this }
					check_variable = { Oblastniki_Authority_this > Kolchak_Authority_this }
					check_variable = { Oblastniki_Authority_this > NRA_Authority_this }
					check_variable = { Oblastniki_Authority_this > ROVS_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 6 }
			}
			if = {
				limit = {
					check_variable = { ROVS_Authority_this > Cossack_Authority_this }
					check_variable = { ROVS_Authority_this > Japanese_Authority_this }
					check_variable = { ROVS_Authority_this > Kolchak_Authority_this }
					check_variable = { ROVS_Authority_this > NRA_Authority_this }
					check_variable = { ROVS_Authority_this > Oblastniki_Authority_this }
				}
				set_variable = { PRI_TransamurMapFrame = 2 }
			}
			
			clamp_variable = {
				var = CossackOrientation
				min = -3
				max = 3
			}
			clamp_variable = {
				var = ROVSOrientation
				min = -3
				max = 3
			}
			TRM_calculate_overall_authorities = yes				
		}
	}
}

TRM_recalculate_kolchak_variables = {
	hidden_effect = { 
		TRM_recalculate_nra_effects = yes
		every_owned_state = {
			limit = { TRM_is_legitimate_state = yes }
			set_temp_variable = { Total_Autority = Cossack_Authority }
			add_to_temp_variable = { Total_Autority = Japanese_Authority }
			add_to_temp_variable = { Total_Autority = Kolchak_Authority }
			add_to_temp_variable = { Total_Autority = NRA_Authority }
			add_to_temp_variable = { Total_Autority = Oblastniki_Authority }
			add_to_temp_variable = { Total_Autority = ROVS_Authority }
			
			set_temp_variable = { Cossack_Authority_perc = Cossack_Authority }
			set_temp_variable = { Japanese_Authority_perc = Japanese_Authority }
			set_temp_variable = { Kolchak_Authority_perc = Kolchak_Authority }
			set_temp_variable = { NRA_Authority_perc = NRA_Authority }
			set_temp_variable = { Oblastniki_Authority_perc = Oblastniki_Authority }
			set_temp_variable = { ROVS_Authority_perc = ROVS_Authority }
			
			divide_temp_variable = { Cossack_Authority_perc = Total_Autority }
			divide_temp_variable = { Japanese_Authority_perc = Total_Autority }
			divide_temp_variable = { Kolchak_Authority_perc = Total_Autority }
			divide_temp_variable = { NRA_Authority_perc = Total_Autority }
			divide_temp_variable = { Oblastniki_Authority_perc = Total_Autority }
			divide_temp_variable = { ROVS_Authority_perc = Total_Autority }
		}	
	}
}
	
		
	
TRM_calculate_overall_authorities = {
	# Support of Kolchak Government #
	set_variable = { TRM_Overall_Kolchak_Support = 0 }
	set_variable = { TRM_Overall_NRA_Resistance = 0 }
	set_variable = { TRM_Overall_Cossack_Support = 0 }
	set_variable = { TRM_Overall_ROVS_Support = 0 }
	set_variable = { TRM_Overall_Oblastniki_Support = 0 }
	set_variable = { TRM_total_owned_states = 0 }
	
	every_owned_state = {
		limit =  { TRM_is_legitimate_state = yes }
		set_temp_variable = { TRM_Overall_Kolchak_Support_state = Kolchak_Authority }
		set_temp_variable = { TRM_Overall_NRA_Resistance_state = NRA_Authority }
		set_temp_variable = { TRM_Overall_Cossack_Support_state = Cossack_Authority }
		set_temp_variable = { TRM_Overall_ROVS_Support_state = ROVS_Authority }
		set_temp_variable = { TRM_Overall_Oblastniki_Support_state = Oblastniki_Authority }
		add_to_variable = { PREV.TRM_Overall_Kolchak_Support = TRM_Overall_Kolchak_Support_state }
		add_to_variable = { PREV.TRM_Overall_NRA_Resistance = TRM_Overall_NRA_Resistance_state }
		add_to_variable = { PREV.TRM_Overall_Cossack_Support = TRM_Overall_Cossack_Support_state }
		add_to_variable = { PREV.TRM_Overall_ROVS_Support = TRM_Overall_ROVS_Support_state }
		add_to_variable = { PREV.TRM_Overall_Oblastniki_Support = TRM_Overall_Oblastniki_Support_state }
		add_to_variable = { PREV.TRM_total_owned_states = 1 }
	}
	divide_variable = { TRM_Overall_Kolchak_Support = TRM_total_owned_states }
	divide_variable = { TRM_Overall_NRA_Resistance = TRM_total_owned_states }
	divide_variable = { TRM_Overall_Cossack_Support = TRM_total_owned_states }
	divide_variable = { TRM_Overall_ROVS_Support = TRM_total_owned_states }
	divide_variable = { TRM_Overall_Oblastniki_Support = TRM_total_owned_states }
	hidden_effect = {
		if = {
			limit = {
				check_variable = { TRM_Overall_NRA_Resistance > 0.199 }
				NOT = {
					country_exists = TRB
					TRB = { has_government = totalist }
				}
				NOT = {
					AND = {
						is_ai = yes
						OR = {
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_KOLCHAK_SECURES_POWER }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MONARCHY }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SEMYONOV }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MLADOROSSI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NATSI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_PEPEL }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_PEPEL_OBL }
						}
					}
				}
			}
			country_event = { id = trmnra.1 days = 1 }
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						check_variable = { TRM_Overall_NRA_Resistance < 0.05 }
						NOT = {
							has_country_flag = TRM_crush_remnants_of_nra_flag
							AND = {
								is_ai = yes
								has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NRA_COUP }
							}
						}
					}
					AND = {
						country_exists = TRB
						TRB = { has_government = totalist }
						date > 1936.1.1
					}
					AND = {
						is_ai = yes
						has_country_flag = TRM_ai_nra_fail
					}
				}
				NOT = {
					AND = {
						is_ai = yes
						has_country_flag = TRM_ai_nra 
					}
				}
			}
			set_country_flag = TRM_crush_remnants_of_nra_flag
		}
	}
}	
	
TRM_recalculate_nra_effects = {
	if = {
		limit = {
			NOT = { has_country_flag = TRM_NRA_crushed }
		}
		#Max influence effects at 50% popularity
		set_variable = { TRM_nra_influence_var = TRM.party_popularity@radical_socialist }
		add_to_variable = { TRM_nra_influence_var = TRM.party_popularity@social_democrat }
		clamp_variable = {
			var = TRM_nra_influence_var
			min = 0
			max = 0.6
		}
		set_temp_variable = { TRM_nra_negative_factor = TRM_nra_influence_var }
		multiply_temp_variable = { TRM_nra_negative_factor = 2 }
		
		set_variable = { TRM.TRM_nra_stability = -0.3 }
		set_variable = { TRM.TRM_nra_industrial_capacity = -0.15 }
		set_variable = { TRM.TRM_nra_conscription = -0.25 }
				
		multiply_variable = { TRM.TRM_nra_stability = TRM_nra_negative_factor }
		multiply_variable = { TRM.TRM_nra_conscription = TRM_nra_negative_factor }
		
		if = {
			limit = { 
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
			divide_variable = { TRM.TRM_nra_stability = -1 }
			divide_variable = { TRM.TRM_nra_conscription = -1 }
		}
		clear_variable = TRM_nra_influence_var
		force_update_dynamic_modifier = yes
	}
}
setup_soviet_transamur = {
	clear_global_event_target = soviet_russia
	ROOT = { save_global_event_target_as = soviet_russia }
	if = {
		limit = {
			is_faction_leader = yes
		}
		set_faction_name = fourth_internationale
	}
	else_if = {
		limit = {
			is_subject = no
		}
		create_faction_from_template = { 
			template = faction_template_internationale
			name = fourth_internationale
			icon = "GFX_faction_logo_4th_international"
		}
	}
	if = {
		limit = {
			RUS = { has_cosmetic_tag = SOV_union_psr }
		}
		set_cosmetic_tag = SOV_union_psr
	}
	else_if = {
		limit = {
			RUS = { has_cosmetic_tag = SOV_union_labor_republic }
		}
		set_cosmetic_tag = SOV_union_labor_republic
	}
	else_if = {
		limit = {
			RUS = { has_cosmetic_tag = SOV_union_yezhov }
		}
		set_cosmetic_tag = SOV_union
	}
	else_if = {
		limit = {
			RUS = { has_cosmetic_tag = SOV_union }
		}
		set_cosmetic_tag = SOV_union
	}
	else = {
		set_cosmetic_tag = TRM_UNITED_SOV
	}
	hidden_effect = {
		if = {
			limit = {
				RUS = { NOT = { has_country_flag = soviet_russia_restored } }
			}
			add_ideas = {
				RUS_nationalist_resistance
				RUS_monarchist_resistance
				RUS_democrat_resistance
			}
		}
		if = {
			limit = {
				russian_civil_war = no
				RUS = {
					NOT = { 
						has_country_flag = soviet_russia_restored 
						has_government = radical_socialist
						has_completed_focus = RUS_Move_Left
						has_completed_focus = RUS_Internationalists
					}
				}
			}
			RUS = {
				every_unit_leader = {
					limit = {
						has_trait = hidden_sympathies
					}
					remove_unit_leader_trait = hidden_sympathies
					set_nationality = ROOT
				}
			}
		}
		set_country_flag = soviet_russia_restored
		set_country_flag = RUS_duma_dissolved
		set_country_flag = SOV_must_deal_with_opposition
		set_country_flag = peaceful_revolution_military_tree
		load_focus_tree = {
			tree = Russia_Socialist
			keep_completed = yes
			copy_completed_from = RUS
		}
		for_each_scope_loop = {
			array = CAN.faction_members
			embargo_ROOT = yes
		}
		for_each_scope_loop = {
			array = GER.faction_members
			embargo_ROOT = yes
		}
		for_each_scope_loop = {
			array = AUS.faction_members
			embargo_ROOT = yes
		}
		FRP = { embargo_ROOT = yes }
		GBR = { embargo_ROOT = yes }
		random_unit_leader = {
			limit = { has_id = 455 }
			set_leader_portrait = GFX_Portrait_Soviet_Vasily_Chuikov
		}
		random_unit_leader = {
			limit = { has_id = 17897 }
			set_leader_portrait = GFX_Portrait_SOV_Semyon_Hitler
		}
		XXA = {		
			random_unit_leader = {
				limit = { has_id = 447 }
				set_leader_portrait = GFX_Portrait_SOV_Aleksandr_Yegorov
				set_nationality = ROOT
				promote_to_marshal = yes
			}
			random_unit_leader = {
				limit = { has_id = 607 }
				set_nationality = ROOT
				promote_to_marshal = yes
			}
			random_unit_leader = {
				limit = { has_id = 432 }
				set_nationality = ROOT
			}
		}
		random_unit_leader = {
			limit = { has_id = 449 }	
			set_leader_portrait = GFX_Portrait_RUS_Gregory_Zhukov_General
		}
		SOV_transfer_navy_leaders = yes
		if = {
			limit = {
				country_exists = DKB
				DKB = { 
					has_socialist_government = yes 
					is_subject = no
					has_war_with = RUS
				}
			}
			DKB = { white_peace_with_ROOT = yes }
		}
		set_country_flag = RUS_psr_is_soclib
		set_party_name = {
			ideology = social_democrat
			name = RUS_social_democrat_party
			long_name = RUS_social_democrat_party_long
		}
		set_party_name = {
			ideology = social_liberal
			name = RUS_social_liberal_party
			long_name = RUS_social_liberal_party_long
		}
	}
	# SETUP BUKHARINIST TRM
	if = {
		limit = { 
			OR = {
				has_country_leader = {
					name = "Boris Shumyatskiy"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Aleksandr Krasnoshchyekov"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Martemyan Ryutin"
					ruling_only = yes
				}
			}
		}
		if = {
			limit = {
				NOT = { has_completed_focus = SOV_Premier_Ryutin }
			}
			complete_national_focus = SOV_Premier_Ryutin
		}
		if = {
			limit = {
				NOT = { has_completed_focus = RUS_Revive_Market_Elements }
			}
			complete_national_focus = RUS_Revive_Market_Elements
			set_country_flag = SOV_decided_to_go_on_with_nep
		}
		if = {
			limit = { has_idea = TRM_nra_nep }
			set_country_flag = RUS_bypass_nep
			remove_ideas = TRM_nra_nep
			add_dynamic_modifier = { modifier = RUS_New_Economic_Policy_modifier }
		}
		remove_ideas_with_trait = head_of_government
		add_ideas = RUS_Martemyan_Ryutin_hog_rso
		hidden_effect = {
			if = {
				limit = {
					RUS = { 
						has_country_flag = RUS_rkp_is_rkrp 
						has_country_flag = RUS_nsp_is_vkp
					}
				}
				set_country_flag = RUS_rkp_is_rkrp
				set_country_flag = RUS_nsp_is_vkp
				set_party_name = {
					ideology = totalist
					name = SOV_zinoviev_union_party
					long_name = SOV_zinoviev_union_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = SOV_zinoviev_union_party
					long_name = SOV_zinoviev_union_party_long
				}
			}
			else_if = {
				limit = {
					RUS = { 
						has_country_flag = RUS_rkp_is_rkrp 
						has_country_flag = RUS_nsp_is_rkp 
					}
				}
				set_country_flag = RUS_rkp_is_rkrp
				set_country_flag = RUS_nsp_is_rkp
				set_party_name = {
					ideology = totalist
					name = SOV_zinoviev_party
					long_name = SOV_zinoviev_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = SOV_zinoviev_party
					long_name = SOV_zinoviev_party_long
				}
			}
			else_if = {
				limit = {
					RUS = { has_country_flag = RUS_nsp_is_rkp }
				}
				set_country_flag = RUS_nsp_is_rkp
				set_party_name = {
					ideology = totalist
					name = RUS_totalist_party
					long_name = RUS_totalist_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = RUS_totalist_party
					long_name = RUS_totalist_party_long
				}
			}
			else_if = {
				limit = {
					RUS = { has_country_flag = RUS_nsp_is_vsp }
				}
				set_country_flag = RUS_nsp_is_vsp
				set_party_name = {
					ideology = totalist
					name = SOV_vsp_rso_party
					long_name = SOV_vsp_rso_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = SOV_vsp_rso_party
					long_name = SOV_vsp_rso_party_long
				}
			}
			else_if = {
				limit = {
					RUS = { has_country_flag = RUS_nsp_is_vkp }
				}
				set_country_flag = RUS_nsp_is_vkp
				set_party_name = {
					ideology = totalist
					name = SOV_vkp_rso_party
					long_name = SOV_vkp_rso_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = SOV_vkp_rso_party
					long_name = SOV_vkp_rso_party_long
				}
			}
			else_if = {
				limit = {
					RUS = { has_country_flag = RUS_nsp_is_psp }
				}
				set_country_flag = RUS_nsp_is_psp
				set_party_name = {
					ideology = totalist
					name = SOV_psp_party
					long_name = SOV_psp_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = SOV_psp_party
					long_name = SOV_psp_party_long
				}
			}
			else = {
				set_party_name = {
					ideology = totalist 
					name = RUS_radical_socialist_party
					long_name = RUS_radical_socialist_party_long
				}
				set_party_name = {
					ideology = radical_socialist
					name = RUS_radical_socialist_party
					long_name = RUS_radical_socialist_party_long
				}
			}	
		}
	}
	# SETUP COMMUNIST TRM
	else_if = {
		limit = { 
			OR = {
				has_country_leader = {
					name = "Yemelyan Yaroslavsky"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Pyetr Nikiforov"
					ruling_only = yes
				}
			}
		}
		set_country_flag = SOV_restored_in_transamur
		if = {
			limit = { has_completed_focus = RUS_Revive_Market_Elements }
			RUS_remove_nep = yes
			set_country_flag = SOV_decided_to_go_down_with_nep
		}
		hidden_effect = {
			if = {
				limit = {
					ROOT = { 
						has_country_flag = RUS_rkp_is_rkrp 
						has_country_flag = RUS_nsp_is_vkp 
					}
				}
				set_party_name = {
					ideology = totalist 
					name = SOV_zinoviev_union_party
					long_name = SOV_zinoviev_union_party_long
				}
			}
			else_if = {
				limit = {
					ROOT = { has_country_flag = RUS_rkp_is_rkrp }
				}
				set_party_name = {
					ideology = totalist 
					name = SOV_zinoviev_party
					long_name = SOV_zinoviev_party_long
				}
			}
			else_if = {
				limit = {
					ROOT = { has_country_flag = RUS_nsp_is_vkp }
				}
				set_party_name = {
					ideology = totalist 
					name = SOV_vkp_rso_party
					long_name = SOV_vkp_rso_party_long
				}
			}
			else = {
				set_party_name = {
					ideology = totalist 
					name = RUS_totalist_party
					long_name = RUS_totalist_party_long
				}
			}	
		}
	}
	# SETUP SR TRANSAMUR
	else = {	
		set_country_flag = soviet_congress_end
		remove_ideas_with_trait = head_of_government
		add_ideas = RUS_Vladimir_K_Volsky_hog_rso
		if = {
			limit = { 
				NOT = { has_completed_focus = SOV_Premier_Volsky }
			}
			complete_national_focus = SOV_Premier_Volsky
		}
		if = {
			limit = {
				NOT = { has_government = radical_socialist }
			}
			set_politics = { ruling_party = radical_socialist }
			add_synd_to_coalition = yes
			add_socdem_to_coalition = yes
			add_soclib_to_coalition = yes
		}
		hidden_effect = {
			set_party_name = {
				ideology = syndicalist 
				name = RUS_social_rev_party
				long_name = RUS_social_rev_party_long
			}
			set_party_name = {
				ideology = radical_socialist 
				name = RUS_social_rev_party
				long_name = RUS_social_rev_party_long
			}
			set_party_name = {
				ideology = social_democrat 
				name = RUS_social_rev_party
				long_name = RUS_social_rev_party_long
			}
			set_party_name = {
				ideology = social_liberal 
				name = RUS_social_rev_party
				long_name = RUS_social_rev_party_long
			}
		}
	}
}
TRM_do_after_coup_purge = {
	add_stability = 0.1
	add_war_support = -0.1
	add_timed_idea = {
		idea = TRM_purge
		days = 270
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	effect_tooltip = {
		random_unit_leader = {
			limit = { has_id = 243910 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 505054 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 505056 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 243912 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 243911 }	
			remove_unit_leader = yes
		}
	}
	hidden_effect = {
		if = {
			limit = { NOT = { country_exists = TRB } }
			random_unit_leader = {
				limit = { has_id = 243910 }	
				set_nationality = TRB
			}
			random_unit_leader = {
				limit = { has_id = 505054 }	
				set_nationality = TRB
			}
			random_unit_leader = {
				limit = { has_id = 505056 }	
				set_nationality = TRB
			}
			random_unit_leader = {
				limit = { has_id = 243912 }	
				set_nationality = TRB
			}
			random_unit_leader = {
				limit = { has_id = 243911 }	
				set_nationality = TRB
			}
		}
	}
	if = {
		limit = { TRM_do_rovs_in_power = no }
		random_unit_leader = {
			limit = { has_id = 505058 }	
			remove_unit_leader = yes
		}
		set_country_flag = Mikhail_Diterikhs_dead
	}
	if = {
		limit = {
			TRM_do_rovs_in_power = yes
		}
		random_unit_leader = {
			limit = { 
				has_trait = blockade_runner 
				has_trait = fleet_protector
			}	
			remove_unit_leader = yes
		}
	}
	else_if = {
		limit = { 
			OR = {
				TRM_nra_in_power = yes 
				TRM_Mlad_in_power = yes
				TRM_Socdem_Mlad_in_power = yes
			}
		}
		every_unit_leader = {
			limit = { has_unit_leader_flag = CAN_TRM_expedition_leader }
			set_nationality = ENT
			remove_unit_leader_trait = TRM_british_expeditionary
			add_unit_leader_trait = GBR_british_exile_trait
		}
		random_unit_leader = {
			limit = { has_id = 404 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 505053 }	
			set_nationality = YAK
		}
		random_unit_leader = {
			limit = { has_id = 50004 }	
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_trait = air_controller }	
			remove_unit_leader = yes
		}
		every_unit_leader = {
			limit = { has_trait = MON_rvk_member_trait }
			remove_unit_leader = yes
		}
	}
}
TRM_setup_transbaikal = {
	563 = {
		transfer_state_to = TRB
		add_core_of = TRB
		remove_core_of = TRM
	}
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 243910
				has_id = 505054
				has_id = 505056
				has_id = 243911
				has_id = 243912
			}
		}
		set_nationality = TRB
	}
	TRB = { 
		transfer_technology_without_doctrines = yes
		division_template = {
			name = "Kazatskaya Diviziya"
			division_names_group = TRM_CAV_01
			regiments = {
				irregular_cavalry = { x = 0 y = 0 }
				irregular_cavalry = { x = 0 y = 1 }
				irregular_cavalry = { x = 0 y = 2 }
				irregular_cavalry = { x = 1 y = 0 }
				irregular_cavalry = { x = 1 y = 1 }
				irregular_cavalry = { x = 1 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 563 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 12641 
				count = 3
			}
		}
		random_owned_controlled_state = {
			prioritize = { 564 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 7816
				count = 3				
			}
		}
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	TRB = { get_current_government_type = yes }
	set_autonomy = {
		target = TRB
		autonomy_state = kr_cossack_host
	}
	hidden_effect = {
		TRB = {
			restore_previous_government_type = yes
			add_soccon_to_coalition = yes
			add_authdem_to_coalition = yes
			add_natpop_to_coalition = yes
			country_event = {
				id = transbaikalia.1
				days = 5
			}
		}
	}
}
TRM_remove_japanese_influence = {
	set_temp_variable = { change_morale = 0.15 }
	RUS_change_siberian_war_morale = yes
	random_unit_leader = {
		limit = { has_id = 1514 }
		demote_if_marshal = yes
		set_nationality = JAP
	}
	add_popularity = {
		ideology = social_conservative
		popularity = -1
	}
	if = {
		limit = { has_idea = TRM_japanese_vladivostok_1 }
		remove_ideas = TRM_japanese_vladivostok_1
	}
	if = {
		limit = { has_idea = TRM_japanese_vladivostok }
		remove_ideas = TRM_japanese_vladivostok
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_0 }
		remove_ideas = TRM_economic_ties_to_japan_0
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_1 }
		remove_ideas = TRM_economic_ties_to_japan_1
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_2 }
		remove_ideas = TRM_economic_ties_to_japan_2
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_3 }
		remove_ideas = TRM_economic_ties_to_japan_3
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_4 }
		remove_ideas = TRM_economic_ties_to_japan_4
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_5 }
		remove_ideas = TRM_economic_ties_to_japan_5
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_6 }
		remove_ideas = TRM_economic_ties_to_japan_6
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_7 }
		remove_ideas = TRM_economic_ties_to_japan_7
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_8 }
		remove_ideas = TRM_economic_ties_to_japan_8
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_9 }
		remove_ideas = TRM_economic_ties_to_japan_9
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_10 }
		remove_ideas = TRM_economic_ties_to_japan_10
	}
	if = {
		limit = { has_idea = kr_osaka_army_arsenal }
		remove_ideas = kr_osaka_army_arsenal
	}
	if = {
		limit = { has_idea = nagoya_arsenal }
		remove_ideas = nagoya_arsenal
	}
	if = {
		limit = { has_idea = toyota }
		remove_ideas = toyota
	}
	if = {
		limit = { has_idea = nissan }
		remove_ideas = nissan
	}
	if = {
		limit = { has_idea = nakajima_factory_vladivostok }
		remove_ideas = nakajima_factory_vladivostok
	}
	if = {
		limit = {
			408 = {
				has_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
			}
		}
		408 = {
			remove_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
			set_demilitarized_zone = no
		}
	}
	if = {
		limit = { NOT = { has_global_flag = TRM_relations_JAP_broke } }
		set_global_flag = TRM_relations_JAP_broke
	}
}
TRM_nra_more_sr = {
	custom_effect_tooltip = TRM_nra_more_sr
	add_to_variable = { TRM_nra_sr = 1 }
	add_popularity = {
		ideology = social_democrat
		popularity = 0.04
	}
}
TRM_nra_more_bolshevik = {
	custom_effect_tooltip = TRM_nra_more_bolshevik
	add_to_variable = { TRM_nra_bolshevik = 1 }
	add_popularity = {
		ideology = totalist
		popularity = 0.04
	}
}
TRM_remove_oblastniki_influence = {
	if = {
		limit = { has_idea = TRM_OBL_INF_1 }
		remove_ideas = TRM_OBL_INF_1
	}
	if = {
		limit = { has_idea = TRM_OBL_INF_2 }
		remove_ideas = TRM_OBL_INF_2
	}
	if = {
		limit = { has_idea = TRM_OBL_INF_3 }
		remove_ideas = TRM_OBL_INF_3
	}
	every_owned_state = {
		limit = { TRM_is_legitimate_state = yes }
		TRM_Decrease_Oblastniki_Support_Greatly = yes
	}
	set_country_flag = TRM_oblastniki_banned
	clr_country_flag = TRM_oblastniki_operate
	set_temp_variable = { change_morale = -0.08 }
	RUS_change_siberian_war_morale = yes
	if = {
		limit = { is_hosting_exile = SIB }
		SIB = { end_exile = yes }
	}
}
TRM_swap_legitimacy = {
	hidden_effect = {
		if = {
			limit = { has_idea = TRM_legitmacy_level_none }
			swap_ideas = {
				remove_idea = TRM_legitmacy_level_none
				add_idea = TRM_legitmacy_nats_level_none
			}
		}
		else_if = {
			limit = { has_idea = TRM_legitmacy_level_low }
			swap_ideas = {
				remove_idea = TRM_legitmacy_level_low
				add_idea = TRM_legitmacy_nats_level_low
			}
		}
		else_if = {
			limit = { has_idea = TRM_legitmacy_level_medium }
			swap_ideas = {
				remove_idea = TRM_legitmacy_level_medium
				add_idea = TRM_legitmacy_nats_level_medium
			}
		}
		else_if = {
			limit = { has_idea = TRM_legitmacy_high }
			swap_ideas = {
				remove_idea = TRM_legitmacy_high
				add_idea = TRM_legitmacy_nats_high
			}
		}
		else_if = {
			limit = { has_idea = TRM_legitmacy_unquestioned }
			swap_ideas = {
				remove_idea = TRM_legitmacy_unquestioned 
				add_idea = TRM_legitmacy_nats_unquestioned 
			}
		}
	}
}
TRM_increase_legitmacy_nats = {
	if = {
		limit = { has_idea = TRM_legitmacy_nats_level_none }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_none
			add_idea = TRM_legitmacy_nats_level_low
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_low
			add_idea = TRM_legitmacy_nats_level_medium
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_medium
			add_idea = TRM_legitmacy_nats_high
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_high
			add_idea = TRM_legitmacy_nats_unquestioned
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_unquestioned }
		add_political_power = 50
	}
	set_temp_variable = { change_morale = 0.05 }
	RUS_change_siberian_war_morale = yes
}
TRM_increase_legitmacy = {
	if = {
		limit = { has_idea = TRM_legitmacy_level_none }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_none
			add_idea = TRM_legitmacy_level_low
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_low
			add_idea = TRM_legitmacy_level_medium
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_medium
			add_idea = TRM_legitmacy_high
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_high
			add_idea = TRM_legitmacy_unquestioned
		}
	}
	else = {
		add_political_power = 50
	}
	set_temp_variable = { change_morale = 0.05 }
	RUS_change_siberian_war_morale = yes
}

TRM_decrease_legitmacy = {
	if = { limit = { has_idea = TRM_legitmacy_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_low
			add_idea = TRM_legitmacy_level_none
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_medium
			add_idea = TRM_legitmacy_level_low
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_high
			add_idea = TRM_legitmacy_level_medium
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_unquestioned }
		swap_ideas = {
			remove_idea = TRM_legitmacy_unquestioned
			add_idea = TRM_legitmacy_high
		}
	}
	else = {
		add_political_power = -50
	}
	set_temp_variable = { change_morale = -0.05 }
	RUS_change_siberian_war_morale = yes
}

TRM_reset_legitimacy = {
	remove_ideas = TRM_legitmacy_level_none
	remove_ideas = TRM_legitmacy_level_low
	remove_ideas = TRM_legitmacy_level_medium
	remove_ideas = TRM_legitmacy_high
	remove_ideas = TRM_legitmacy_unquestioned
	add_ideas = TRM_Soviet_Tsardom_Idea
}
TRM_force_capitulate = {
	hidden_effect = {
		add_ideas = TRM_ready_to_surrender
	}
}
TRM_become_russia_effect = {
	custom_effect_tooltip = TRM_change
	if = {
		limit = { has_global_flag = RCW_begun }
		hidden_effect = {
			RCW_demobilize_forces = yes
			remove_RCW_claims = yes
			country_lock_all_division_template = no
			RUS = { 
				set_country_flag = unlock_military 
				set_country_flag = unlock_foreign
			}
			decrease_RCW_resistance = yes
			240 = { add_core_of = RUS }
			821 = { add_core_of = RUS }
			set_global_flag = RCW_over
			restore_rcw_factories = yes
		}
	}
	if = {
		limit = {
			TRM_nra_in_power = yes
		}
		setup_soviet_transamur = yes
	}
	else_if = {
		limit = {
			TRM_kolchak_in_power = yes
		}
		set_cosmetic_tag = TRM_PROV
	}
	else_if = {
		limit = {
			TRM_Nats_in_power = yes
		}
		set_cosmetic_tag = TRM_nats_empire
	}
	else_if = {
		limit = {
			TRM_Pepelyaev_coup = yes
		}
		set_cosmetic_tag = TRM_PEPEL_RUS
	}
	else_if = {
		limit = { TRM_Mlad_in_power = yes }
		custom_effect_tooltip = TRM_mlad_vicrory
		set_cosmetic_tag = TRM_Empire
		hidden_effect = {
			country_event = {
				id = trammlad.145
				days = 7
			}
			TRM_reset_legitimacy = yes
		}
	}
	else = {
		set_cosmetic_tag = TRM_RUS
	}
	hidden_effect = {
		ROOT = {
			RVA = { enable_coring_at_fifty_compliance = yes }
			RRF = { enable_coring_at_fifty_compliance = yes }
			WRA = { enable_coring_at_fifty_compliance = yes }
			RUS = { enable_coring_at_fifty_compliance = yes }
		}
		every_state = {
			clr_state_flag = renamed_petrodvorets
			clr_state_flag = renamed_state_apraksin
			clr_state_flag = renamed_state_dmitri
			clr_state_flag = renamed_state_imperial
			clr_state_flag = renamed_state_leningrad
			clr_state_flag = renamed_state_molotov
			clr_state_flag = renamed_state_rykov
			clr_state_flag = renamed_state_tsentrograd
			clr_state_flag = renamed_state_zhdanovgrad
			clr_state_flag = renamed_state_elizavetburg
			clr_state_flag = renamed_state_frunzensk
			clr_state_flag = renamed_state_kornilovsk
			clr_state_flag = renamed_state_novooktyabrsk
			clr_state_flag = renamed_state_rykov
			clr_state_flag = renamed_state_saltykov
			clr_state_flag = renamed_state_savinkovsk
			clr_state_flag = renamed_state_tukhachevsk
			clr_state_flag = renamed_state_vladimir
			clr_state_flag = renamed_state_wrangelburg
			clr_state_flag = renamed_state_zhukov
			clr_state_flag = zhdanov_renamed
		}
		country_event = { id = tram.145 days = 7 }
		set_country_flag = TRM_become_russia
		random_other_country = {
			news_event = {
				id = tramnews.4
				days = 1
			}
		}
		RUS_enable_integration = yes
	}
}

TRM_become_czechoslovak_legion = {
	every_owned_state = {
		limit = { 
			OR = {
				is_core_of = CZE 
				is_core_of = SVK
			}
		}
		remove_claim_by = ROOT
	}
	hidden_effect = {
		CZE = {
			if = {
				limit = {
					has_country_leader = { name = "Johann II zu Schwarzenberg" ruling_only = yes }
				}
			}
			remove_ideas = AUS_part_of_the_Empire
		}
	}
	if = {
		limit = {
			1122 = { #Southern Slovakia
				is_owned_by = ROOT
				is_clear_other_claims = yes
			}
		}
		1122 = { add_core_of = CZE } #Southern Slovakia
	}
	if = {
		limit = {
			1136 = { #Southern Slovakia
				is_owned_by = ROOT
				is_clear_other_claims = yes
			}
		}
		1136 = { add_core_of = CZE } #Southern Slovakia
	}
	set_temp_variable = { tag_to_release = CZE }
	add_to_temp_array = { target_cores_to_release = CZE }
	add_to_temp_array = { target_cores_to_release = SVK }
	transfer_territory_from_core_regions_and_add_cores = yes
	var:tag_to_release = {
		set_cosmetic_tag = CZE_czechoslavakia
		create_country_leader = {
			name = "Radola Gajda"
			desc = "POLITICS_GAJDA_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Radola_Gajda.png"
			expire = "1.1.1"
			ideology = junta_subtype
			traits = { TRM_nationalist_dictator }
		}
		create_country_leader = {
			name = "Radola Gajda"
			desc = "POLITICS_GAJDA_DESC"
			picture = "gfx/leaders/RUS/Portrait_RUS_Radola_Gajda.png"
			expire = "1.1.1"
			ideology = legionarism_subtype
			traits = { TRM_nationalist_dictator }
		}
		set_politics = { ruling_party = national_populist }
		add_pataut_to_coalition = yes
		set_party_name = { 
			ideology = paternal_autocrat
			name = TRM_czech_party2
			long_name = TRM_czech_party2_long
		}
		set_party_name = { 
			ideology = national_populist
			name = TRM_czech_party2
			long_name = TRM_czech_party2_long
		}
		load_focus_tree = czechoslovakia_focus
		set_global_flag = BOH_czechoslovakism_yes
		unlock_national_focus = BOH_the_revolution
		unlock_national_focus = CZE_czechoslovak_identity
		add_stability = 0.1
		add_war_support = 0.15
		add_manpower = 40000
		add_ideas = CZE_legions
	}
	TRM = {
		set_politics = { ruling_party = paternal_autocrat }
		random_unit_leader = {
			limit = { has_id = 243913 }
			set_nationality = TRM
		}
		random_unit_leader = {
			limit = { has_id = 243914 }
			set_nationality = TRM
		}
		random_unit_leader = {
			limit = { has_id = 243915 }
			set_nationality = TRM
		}
		if = {
			limit = { is_faction_leader = yes }
			add_to_faction = CZE
		}
	}
	if = {
		limit = { 
			TRM = { is_ai = no }
		}
		CZE = { 
			change_tag_from = TRM 
		}
	}
}

TRM_transfer_fleet_to_JAP = {
	set_country_flag = TRM_transfer_fleet_to_JAP
	transfer_ship = { prefer_name = "Vladimir" type = heavy_cruiser target = JAP }
	transfer_ship = { prefer_name = "Rurik" type = heavy_cruiser target = JAP }
	transfer_ship = { prefer_name = "Bedovyy" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Boykiy" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Kapitan Yurasovskiy" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Leytenant Sergeev" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Bikin" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Kiyevka" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Samarga" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Yedinka" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Amur" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "Ussuri" type = destroyer target = JAP }
	transfer_ship = { prefer_name = "General Kappel" type = battleship target = JAP }
	transfer_ship = { prefer_name = "General Semyonov" type = battleship target = JAP }
	
	transfer_ship = { prefer_name = "Leopard" type = submarine target = JAP }
	transfer_ship = { prefer_name = "Pantera" type = submarine target = JAP }
	transfer_ship = { prefer_name = "Rys" type = submarine target = JAP }
	transfer_ship = { prefer_name = "Tigr" type = submarine target = JAP }
	transfer_ship = { prefer_name = "Tur" type = submarine target = JAP }
	transfer_ship = { prefer_name = "Ugor" type = submarine target = JAP }
}
TRM_transfer_fleet_to_PHI = {
	transfer_ship = { prefer_name = "Vladimir" type = heavy_cruiser target = PHI }
	transfer_ship = { prefer_name = "Rurik" type = heavy_cruiser target = PHI }
	transfer_ship = { prefer_name = "Bedovyy" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Boykiy" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Kapitan Yurasovskiy" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Leytenant Sergeev" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Bikin" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Kiyevka" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Samarga" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Yedinka" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Amur" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "Ussuri" type = destroyer target = PHI }
	transfer_ship = { prefer_name = "General Kappel" type = battleship target = PHI }
	transfer_ship = { prefer_name = "General Semyonov" type = battleship target = PHI }
	
	transfer_ship = { prefer_name = "Leopard" type = submarine target = PHI }
	transfer_ship = { prefer_name = "Pantera" type = submarine target = PHI }
	transfer_ship = { prefer_name = "Rys" type = submarine target = PHI }
	transfer_ship = { prefer_name = "Tigr" type = submarine target = PHI }
	transfer_ship = { prefer_name = "Tur" type = submarine target = PHI }
	transfer_ship = { prefer_name = "Ugor" type = submarine target = PHI }
}
TRM_return_fleet_from_JAP = {
	TRM = { clr_country_flag = TRM_transfer_fleet_to_JAP }
	JAP = {
		transfer_ship = { prefer_name = "Vladimir" type = heavy_cruiser target = ROOT }
		transfer_ship = { prefer_name = "Rurik" type = heavy_cruiser target = ROOT }
		transfer_ship = { prefer_name = "Bedovyy" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Boykiy" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Kapitan Yurasovskiy" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Leytenant Sergeev" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Bikin" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Kiyevka" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Samarga" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Yedinka" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Amur" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "Ussuri" type = destroyer target = ROOT }
		transfer_ship = { prefer_name = "General Kappel" type = battleship target = ROOT }
		transfer_ship = { prefer_name = "General Semyonov" type = battleship target = ROOT }
		
		transfer_ship = { prefer_name = "Leopard" type = submarine target = ROOT }
		transfer_ship = { prefer_name = "Pantera" type = submarine target = ROOT }
		transfer_ship = { prefer_name = "Rys" type = submarine target = ROOT }
		transfer_ship = { prefer_name = "Tigr" type = submarine target = ROOT }
		transfer_ship = { prefer_name = "Tur" type = submarine target = ROOT }
		transfer_ship = { prefer_name = "Ugor" type = submarine target = ROOT }	
	}
}
TRM_crush_nra_effect = {
	if = {
		limit = { 
			has_dynamic_modifier = { modifier = TRM_nra_resistance_modifier }
		}
		add_stability = 0.15
		set_country_flag = TRM_NRA_crushed
		add_popularity = {
			ideology = syndicalist
			popularity = -0.05
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.15
		}
		add_popularity = {
			ideology = totalist
			popularity = -0.1
		}
		effect_tooltip = {
			every_owned_state = {
				limit = { TRM_is_legitimate_state = yes }
				TRM_Decrease_NRA_Resistance_Greatly = yes
			}
		}
		hidden_effect = {
			every_owned_state = {
				limit = { TRM_is_legitimate_state = yes }
				set_variable = { NRA_Authority = 0 }
			}
		}
		remove_dynamic_modifier = { modifier = TRM_nra_resistance_modifier }
		set_temp_variable = { change_morale = 0.08 }
		RUS_change_siberian_war_morale = yes
	}
}
TRM_czech_legion_effect = {
	if = {
		limit = { 
			NOT = { has_country_flag = TRM_disarmed_czech_legion }
		}
		set_country_flag = TRM_disarmed_czech_legion
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 10000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 300
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 400
		}	
		delete_unit_template_and_units = {
			division_template = "Chekhoslovatskiy Korpus"
			disband = yes
		}	
		if = {
			limit = { has_dlc_nsb = yes }
			if = {
				limit = {
					NOT = { has_tech = railway_gun }
				}
				set_technology = { railway_gun = 1 }
			}
			else = {
				add_tech_bonus = {
					name = TRM_disarmed_czech_legion
					bonus = 0.5
					uses = 1
					category = train_tech
				}
			}
			if = {
				limit = { has_completed_focus = TRM_Ensure_Czech_Legion_Loyalty }
				create_railway_gun = {
					equipment = railway_gun_equipment_1
				}
			}
			else = {
				add_equipment_to_stockpile = {
					type = train_equipment_3
					amount = 3
					producer = TRM
				}
				create_railway_gun = {
					equipment = railway_gun_equipment_1
					name = "Orlik" 
				}
			}
		}
		else = {
			add_tech_bonus = {
				name = TRM_disarmed_czech_legion
				bonus = 0.5
				uses = 1
				category = train_tech
			}
		}
	}
	effect_tooltip = {
		random_unit_leader = {
			limit = { has_id = 505059 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 243913 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 243914 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 243915 }
			remove_unit_leader = yes
		}
	}	
	hidden_effect = {
		random_unit_leader = {
			limit = { has_id = 505059 }
			set_nationality = NSW
		}
		random_unit_leader = {
			limit = { has_id = 243913 }
			set_nationality = NSW
		}
		random_unit_leader = {
			limit = { has_id = 243914 }
			set_nationality = NSW
		}
		random_unit_leader = {
			limit = { has_id = 243915 }
			set_nationality = NSW
		}
	}
}
TRM_increase_oblastniki_level = {
	if = {
		limit = { has_idea = TRM_OBL_INF_1 }
		swap_ideas = {
			remove_idea = TRM_OBL_INF_1
			add_idea = TRM_OBL_INF_2
		}
	}
	else_if = {
		limit = { has_idea = TRM_OBL_INF_2 }
		swap_ideas = {
			remove_idea = TRM_OBL_INF_2
			add_idea = TRM_OBL_INF_3
		}
	}
	every_owned_state = { 
		limit = { TRM_is_legitimate_state = yes }
		TRM_Increase_Oblastniki_Support = yes 
	}
}
TRM_decrease_oblastniki_level = {
	if = {
		limit = { has_idea = TRM_OBL_INF_3 }
		swap_ideas = {
			remove_idea = TRM_OBL_INF_3
			add_idea = TRM_OBL_INF_2
		}
	}
	else_if = {
		limit = { has_idea = TRM_OBL_INF_2 }
		swap_ideas = {
			remove_idea = TRM_OBL_INF_2
			add_idea = TRM_OBL_INF_1
		}
	}
	every_owned_state = { 
		limit = { TRM_is_legitimate_state = yes }
		TRM_Decrease_Oblastniki_Support = yes 
	}
}