TRM_setup_spheres_of_influence = {
	
	### Amur ###
	561 = { set_variable = { Business_Authority = 0.04 } }
	561 = { set_variable = { Cossack_Authority = 0.20 } }
	561 = { set_variable = { Japanese_Authority = 0.03 } }
	561 = { set_variable = { Kolchak_Authority = 0.22 } }
	561 = { set_variable = { NRA_Authority = 0.15 } }
	561 = { set_variable = { Oblastniki_Authority = 0.06 } }
	561 = { set_variable = { ROVS_Authority = 0.21 } }
	561 = { set_variable = { Transamur_Map_frame = 1 } }
		
	### Bodaybo ###
	565 = { set_variable = { Business_Authority = 0.01 } }
	565 = { set_variable = { Cossack_Authority = 0.25 } }
	565 = { set_variable = { Japanese_Authority = 0.08 } }
	565 = { set_variable = { Kolchak_Authority = 0.31 } }
	565 = { set_variable = { NRA_Authority = 0.14 } }
	565 = { set_variable = { Oblastniki_Authority = 0.12 } }
	565 = { set_variable = { ROVS_Authority = 0.09 } }
	565 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Blagoveschensk ###
	657 = { set_variable = { Business_Authority = 0.04 } }
	657 = { set_variable = { Cossack_Authority = 0.10 } }
	657 = { set_variable = { Japanese_Authority = 0.07 } }
	657 = { set_variable = { Kolchak_Authority = 0.35 } }
	657 = { set_variable = { NRA_Authority = 0.17 } }
	657 = { set_variable = { Oblastniki_Authority = 0.07 } }
	657 = { set_variable = { ROVS_Authority = 0.24 } }
	657 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Buryatia ###
	564 = { set_variable = { Business_Authority = 0.01 } }
	564 = { set_variable = { Cossack_Authority = 0.36 } }
	564 = { set_variable = { Japanese_Authority = 0.01 } }
	564 = { set_variable = { Kolchak_Authority = 0.21 } }
	564 = { set_variable = { NRA_Authority = 0.19 } }
	564 = { set_variable = { Oblastniki_Authority = 0.18 } }
	564 = { set_variable = { ROVS_Authority = 0.04 } }
	564 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Chita ###
	563 = { set_variable = { Business_Authority = 0.01 } }
	563 = { set_variable = { Cossack_Authority = 0.38 } }
	563 = { set_variable = { Japanese_Authority = 0.01 } }
	563 = { set_variable = { Kolchak_Authority = 0.15 } }
	563 = { set_variable = { NRA_Authority = 0.24 } }
	563 = { set_variable = { Oblastniki_Authority = 0.17 } }
	563 = { set_variable = { ROVS_Authority = 0.04 } }
	563 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Kamchatka ###
	637 = { set_variable = { Business_Authority = 0.23 } }
	637 = { set_variable = { Cossack_Authority = 0.03 } }
	637 = { set_variable = { Japanese_Authority = 0.21 } }
	637 = { set_variable = { Kolchak_Authority = 0.36 } }
	637 = { set_variable = { NRA_Authority = 0.03 } }
	637 = { set_variable = { Oblastniki_Authority = 0.04 } }
	637 = { set_variable = { ROVS_Authority = 0.14 } }
	637 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Khabarovsk ###
	409 = { set_variable = { Business_Authority = 0.23 } }
	409 = { set_variable = { Cossack_Authority = 0.10 } }
	409 = { set_variable = { Japanese_Authority = 0.21 } }
	409 = { set_variable = { Kolchak_Authority = 0.31 } }
	409 = { set_variable = { NRA_Authority = 0.15 } }
	409 = { set_variable = { Oblastniki_Authority = 0.01 } }
	409 = { set_variable = { ROVS_Authority = 0.03 } }
	409 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Kurily ###
	555 = { set_variable = { Business_Authority = 0 } }
	555 = { set_variable = { Cossack_Authority = 0 } }
	555 = { set_variable = { Japanese_Authority = 1 } }
	555 = { set_variable = { Kolchak_Authority = 0 } }
	555 = { set_variable = { NRA_Authority = 0 } }
	555 = { set_variable = { Oblastniki_Authority = 0 } }
	555 = { set_variable = { ROVS_Authority = 0 } }
	555 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Magadan ###
	562 = { set_variable = { Business_Authority = 0.22 } }
	562 = { set_variable = { Cossack_Authority = 0.04 } }
	562 = { set_variable = { Japanese_Authority = 0.10 } }
	562 = { set_variable = { Kolchak_Authority = 0.34 } }
	562 = { set_variable = { NRA_Authority = 0.03 } }
	562 = { set_variable = { Oblastniki_Authority = 0.08 } }
	562 = { set_variable = { ROVS_Authority = 0.19 } }
	562 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Nikolayevsk ###
	560 = { set_variable = { Business_Authority = 0.12 } }
	560 = { set_variable = { Cossack_Authority = 0.10 } }
	560 = { set_variable = { Japanese_Authority = 0.12 } }
	560 = { set_variable = { Kolchak_Authority = 0.16 } }
	560 = { set_variable = { NRA_Authority = 0.03 } }
	560 = { set_variable = { Oblastniki_Authority = 0.08 } }
	560 = { set_variable = { ROVS_Authority = 0.39 } }
	560 = { set_variable = { Transamur_Map_frame = 2 } }
	
	### Sakhalin ###
	537 = { set_variable = { Business_Authority = 0 } }
	537 = { set_variable = { Cossack_Authority = 0 } }
	537 = { set_variable = { Japanese_Authority = 1 } }
	537 = { set_variable = { Kolchak_Authority = 0 } }
	537 = { set_variable = { NRA_Authority = 0 } }
	537 = { set_variable = { Oblastniki_Authority = 0 } }
	537 = { set_variable = { ROVS_Authority = 0 } }
	537 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Primorye ###
	408 = { set_variable = { Business_Authority = 0.17 } }
	408 = { set_variable = { Cossack_Authority = 0.06 } }
	408 = { set_variable = { Japanese_Authority = 0.17 } }
	408 = { set_variable = { Kolchak_Authority = 0.18 } }
	408 = { set_variable = { NRA_Authority = 0.14 } }
	408 = { set_variable = { Oblastniki_Authority = 0.14 } }
	408 = { set_variable = { ROVS_Authority = 0.14 } }
	408 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Vladivostok ###
	1246 = { set_variable = { Business_Authority = 0.17 } }
	1246 = { set_variable = { Cossack_Authority = 0.05 } }
	1246 = { set_variable = { Japanese_Authority = 0.20 } }
	1246 = { set_variable = { Kolchak_Authority = 0.29 } }
	1246 = { set_variable = { NRA_Authority = 0.12 } }
	1246 = { set_variable = { Oblastniki_Authority = 0.09 } }
	1246 = { set_variable = { ROVS_Authority = 0.08 } }
	1246 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Yakutia ###
	574 = { set_variable = { Business_Authority = 0.02 } }
	574 = { set_variable = { Cossack_Authority = 0.02 } }
	574 = { set_variable = { Japanese_Authority = 0.08 } }
	574 = { set_variable = { Kolchak_Authority = 0.3 } }
	574 = { set_variable = { NRA_Authority = 0.08 } }
	574 = { set_variable = { Oblastniki_Authority = 0.45 } }
	574 = { set_variable = { ROVS_Authority = 0.05 } }
	574 = { set_variable = { Transamur_Map_frame = 6 } }
	
	
	## Business Circle ##
	set_variable = { VladBusCirOrientation = -1 }
	### Cossacks ###
	set_variable = { CossackOrientation = 0 }
	### ROVS ###
	set_variable = { ROVSOrientation = 1 }
	### Japanese ###
	set_variable = { TRM_zaibatsu_influence = 0 }
	### NRA ###
	set_variable = { TRM_nra_sabotage_timeout_days = 70 }
	set_variable = { TRM_nra_sr = 0 }
	set_variable = { TRM_nra_bolshevik = 0 }
	
	every_state = {
		limit = {
			OR = {
				state = 574
				state = 565
				state = 637
				state = 562
				state = 1246
				state = 408
				state = 409
			}
		}
		add_dynamic_modifier = { modifier = TRM_civilian_government_modifier } 
	}
	every_state = {
		limit = {
			OR = {
				state = 561
				state = 560
				state = 564
				state = 563
				state = 657
			}
		}
		add_dynamic_modifier = { modifier = TRM_martial_law_modifier } 
	}	
	
	TRM_calculate_overall_authorities = yes
}

TRM_setup_the_civil_war_buryat = {
	set_global_flag = TRM_civil_war
	random_other_country = {
		limit = {
			NOT = { tag = TRM }
			NOT = { tag = SIB }
			NOT = { tag = YAK }
			NOT = { tag = BRY }
		}
		news_event = {
			id = tramnews.7
			days = 1
		}
	}
	# Yakutia #
	every_owned_state = {
		limit = {
			state = 574
		}
		YAK = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	574 = {
		add_claim_by = TRM
		set_state_category = two
	}
	YAK = {
		transfer_technology_without_doctrines = yes
		activate_mission = YAK_Securing_Independence
		add_ideas = YAK_army
		division_template = {
			name = "Yakutskiye Dobrovoltsy"
			division_names_group = TRM_MIL_01 
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
		}
		add_offsite_building = { type = arms_factory level = 1 }
		add_offsite_building = { type = industrial_complex level = 1 }
		random_owned_controlled_state = {
			prioritize = { 574 }
			create_unit = {
				division = "division_template = \"Yakutskiye Dobrovoltsy\" start_experience_factor = 0.1"
				owner = YAK
				prioritize_location = 10608
			}
			create_unit = {
				division = "division_template = \"Yakutskiye Dobrovoltsy\" start_experience_factor = 0.1"
				owner = YAK
				prioritize_location = 1878
			}
		}
	}
	TRM = { 
		country_event = {
			id = yak.3
			days = 5
		}
	}
	# Buryatia #
	every_owned_state = {
		limit = {
			state = 564
		}
		BRY = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	564 = {
		add_claim_by = TRM
	}
	BRY = {
		remove_all_ministers = yes
		#add_ideas = { #adding burnatskom ministers
		#}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.15
		}
		remove_buryat_cossack_diarchy = yes
		drop_cosmetic_tag = yes
		hidden_effect = { set_cosmetic_tag = BRY_MON }
		hidden_effect = { load_oob = "BRY_LOCAL" }
		country_event = {
			id = burnatskom.1
			days = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = {
			check_variable = { CossackOrientation < -0.99 }
		}
		if = {
			limit = {
				check_variable = { 561.Cossack_Authority > 561.Business_Authority }
				check_variable = { 561.Cossack_Authority > 561.Japanese_Authority }
				check_variable = { 561.Cossack_Authority > 561.Kolchak_Authority }
				check_variable = { 561.Cossack_Authority > 561.NRA_Authority }
				check_variable = { 561.Cossack_Authority > 561.Oblastniki_Authority }
				check_variable = { 561.Cossack_Authority > 561.ROVS_Authority }
			}
			every_owned_state = {
				limit = {
					state = 561
				}
				BRY = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
			561 = {
				add_claim_by = TRM
			}
		}
		if = {
			limit = {
				check_variable = { 657.Cossack_Authority > 657.Business_Authority }
				check_variable = { 657.Cossack_Authority > 657.Japanese_Authority }
				check_variable = { 657.Cossack_Authority > 657.Kolchak_Authority }
				check_variable = { 657.Cossack_Authority > 657.NRA_Authority }
				check_variable = { 657.Cossack_Authority > 657.Oblastniki_Authority }
				check_variable = { 657.Cossack_Authority > 657.ROVS_Authority }
			}
			every_owned_state = {
				limit = {
					state = 657
				}
				BRY = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
			657 = {
				add_claim_by = TRM
			}
		}
		if = {
			limit = {
				check_variable = { 563.Cossack_Authority > 563.Business_Authority }
				check_variable = { 563.Cossack_Authority > 563.Japanese_Authority }
				check_variable = { 563.Cossack_Authority > 563.Kolchak_Authority }
				check_variable = { 563.Cossack_Authority > 563.NRA_Authority }
				check_variable = { 563.Cossack_Authority > 563.Oblastniki_Authority }
				check_variable = { 563.Cossack_Authority > 563.ROVS_Authority }
			}
			every_owned_state = {
				limit = {
					state = 563
				}
				BRY = {
					add_state_core = PREV
					transfer_state = PREV
				}
			}
			563 = {
				add_claim_by = TRM
			}
		}
		if = {
			limit = {
				country_exists = BRY
			}
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 243910
						has_id = 505054
						has_id = 505056
						has_id = 243911
						has_id = 243912
					}
				}
				set_nationality = BRY
			}
			BRY = { 
				transfer_technology_without_doctrines = yes
				division_template = {
					name = "Kazatskaya Diviziya"
					division_names_group = TRM_CAV_01
					regiments = {
						irregular_cavalry = { x = 0 y = 0 }
						irregular_cavalry = { x = 0 y = 1 }
						irregular_cavalry = { x = 0 y = 2 }
						irregular_cavalry = { x = 1 y = 0 }
						irregular_cavalry = { x = 1 y = 1 }
						irregular_cavalry = { x = 1 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 563 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 12641 
					}
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 12641 
					}
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 12641 
					}
				}
				random_owned_controlled_state = {
					prioritize = { 564 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 7816 
					}
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 7816 
					}
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = BRY
						prioritize_location = 7816 
					}
				}
			}
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Diviziya"
				disband = yes
			}
		}
	}
	# Kolchak #
	if = {
		limit = {
			check_variable = { TRM_Overall_Kolchak_Support < 0.3 }
		}
		set_country_flag = Aleksandr_Kolchak_dead
		if = {
			limit = {
				has_unit_leader = 50001
			}
			random_unit_leader = {
				limit = { has_id = 50001 }	
				set_nationality = NSW
			}
		}
		set_capital = { state = 560 }
		add_ideas = TRM_martial_law
		create_country_leader = {
			name = "Mikhail Diterikhs"
			picture = "gfx/leaders/TRM/Portrait_TRM_Diterikhs.png"
			expire = "1965.1.1"
			ideology = junta_subtype
			traits = {}
		}
		JAP = {
			country_event = {
				id = tram.100
				days = 1
			}
		}
		hidden_effect = {
			remove_all_ministers = yes
			add_ideas = {
				TRM_Mikhail_K_Diterikhs_hog_pau 
				TRM_Tikhon_Shalamov_for_pau 
				TRM_Dmitriy_Lebedev_eco_pau 
				TRM_Georgiy_Stark_sec_sco
			}
		}
	}
	else = {
		remove_country_leader_trait = TRM_shaky_rule
	}
}
setup_japanese_transamur_dissolution = {
	random_other_country = {
		limit = {
			NOT = { tag = TRM }
			NOT = { tag = SIB }
			NOT = { tag = YAK }
			NOT = { tag = BRY }
		}
		news_event = {
			id = tramnews.7
			days = 1
		}
	}
	# Japanese & Business #
	every_owned_state = {
		limit = {
			OR = {
				state = 637
				state = 562
			}
		}
		JAP = {
			add_state_claim = PREV
			transfer_state = PREV
		}
	}
	every_owned_state = {
		limit = {
			OR = {
				state = 885
				state = 884
				state = 883
				state = 714
				state = 717
			}
		}
		transfer_state_to = FNG
	}
	# Yakutia #
	every_owned_state = {
		limit = {
			state = 574
		}
		YAK = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	574 = {
		add_claim_by = TRM
		set_state_category = two
	}
	YAK = {
		transfer_technology_without_doctrines = yes
		set_country_flag = YAK_secured_its_independence
		add_ideas = YAK_army
		division_template = {
			name = "Yakutskiye Dobrovoltsy"
			division_names_group = TRM_MIL_01 
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 0 y = 2 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
				militia = { x = 1 y = 2 }
				militia = { x = 2 y = 0 }
				militia = { x = 2 y = 1 }
				militia = { x = 2 y = 2 }
			}
		}
		add_offsite_building = { type = arms_factory level = 1 }
		add_offsite_building = { type = industrial_complex level = 1 }
		random_owned_controlled_state = {
			prioritize = { 574 }
			create_unit = {
				division = "division_template = \"Yakutskiye Dobrovoltsy\" start_experience_factor = 0.1"
				owner = YAK
				prioritize_location = 10608
			}
			create_unit = {
				division = "division_template = \"Yakutskiye Dobrovoltsy\" start_experience_factor = 0.1"
				owner = YAK
				prioritize_location = 1878
			}
		}
	}
	# Buryatia #
	every_owned_state = {
		limit = {
			OR = {
				state = 564
				state = 563
			}
		}
		BRY = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	BRY = {
		remove_all_ministers = yes
		#add_ideas = { #adding burnatskom ministers
		#}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.15
		}
		remove_buryat_cossack_diarchy = yes
		drop_cosmetic_tag = yes
		hidden_effect = { set_cosmetic_tag = BRY_MON }
		hidden_effect = { load_oob = "BRY_LOCAL" }
		country_event = {
			id = burnatskom.1
			days = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}	
	# Oblastniki #
	every_owned_state = {
		limit = {
			NOT = {
				state = 408
				state = 1246
				state = 409
				is_claimed_by = JAP
			}
		}
		SIB = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	every_owned_state = {
		limit = {
			is_siberia = yes
			NOT = {
				OR = {
					state = 637
					state = 562
					state = 574
					state = 565
					state = 564
					state = 563
					state = 561
					state = 657
					state = 560
					state = 409
					state = 408
					state = 1246
				}
			}
		}
		SIB = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 505055
				has_id = 50004
			}
		}
		set_nationality = SIB
	}
	SIB = { 
		transfer_technology = yes
		division_template = {
			name = "Strelkovaya Diviziya"
			division_names_group = TRM_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
		}
		division_template = {
			name = "Veteranskaya Diviziya"
			division_names_group = TRM_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 2 y = 2 }
			}
			support = {
				artillery = { x = 0 y = 0 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 563 }
			create_unit = {
				division = "division_template = \"Strelkovaya Diviziya\" start_experience_factor = 0.1"
				owner = SIB
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Strelkovaya Diviziya\" start_experience_factor = 0.1"
				owner = SIB
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Strelkovaya Diviziya\" start_experience_factor = 0.1"
				owner = SIB
				prioritize_location = 12641 
			}
		}
		random_owned_controlled_state = {
			prioritize = { 563 }
			create_unit = {
				division = "division_template = \"Veteranskaya Diviziya\" start_experience_factor = 0.9"
				owner = SIB
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Veteranskaya Diviziya\" start_experience_factor = 0.9"
				owner = SIB
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Veteranskaya Diviziya\" start_experience_factor = 0.9"
				owner = SIB
				prioritize_location = 12641 
			}
		}
		every_state = {
			limit = {
				is_siberia = yes
				NOT = { is_owned_and_controlled_by = SIB }
			}
			add_claim_by = SIB
		}
	}
	TRM = {
		set_country_flag = TRM_oblastniki_banned
		remove_ideas = TRM_oblastniki_influence_idea
	}	
}
setup_oblastnik_cw_victory = {
	clr_global_flag = TRM_civil_war
	SIB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
			}
			remove_core_of = ROOT
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			set_nationality = TRM
		}
		TRM = {
			annex_country = { target = SIB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
			set_country_flag = TRM_Dem_coup
			set_country_flag = TRM_cw_oblastnik_victory
			clr_country_flag = TRM_Yui
			clr_country_flag = TRM_NRA_coup
			clr_country_flag = TRM_Semyonov_Coup
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_politics = {
				ruling_party = social_liberal
			}
			custom_effect_tooltip = transamur_elections_tt
			hidden_effect = {
				remove_all_ministers = yes
				add_ideas = TRM_Florian_Fedorovich_hog_sde 
				add_ideas = TRM_Mikhail_B_Shatila_for_sde 
				add_ideas = TRM_Vladimir_M_Krutovsky_eco_sde
				add_ideas = TRM_Alexander_E_Novoselov_sec_sde
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				country_event = {
					id = tram.86
					days = 50
				}
			}
		}
	}
}
setup_cossack_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.6
				days = 1
			}
		}
	}
	BRY = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
			}
			remove_core_of = ROOT
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 243910
					has_id = 505054
					has_id = 505056
					has_id = 243911
					has_id = 243912
				}
			}
			set_nationality = TRM
		}
		if = {
			limit = {
				BRY = {
					OR = {
						AND = {
							is_guaranteed_by = MON
							has_guaranteed = MON
						}
						AND = {
							has_military_access_to = MON
							gives_military_access_to = MON
						}
						has_non_aggression_pact_with = MON
					}
				}
			}
			TRM = {
				add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				reverse_add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				give_guarantee = MON
				MON = { give_guarantee = TRM }
				diplomatic_relation = {
					country = MON
					relation = non_aggression_pact
					active = yes
				}
				give_military_access = MON
				MON = { give_military_access = TRM }
			}
		}
		TRM = {
			annex_country = { target = BRY transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_cossack_victory
			retire_country_leader = yes
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
				expire = "1965.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			hidden_effect = {
				complete_national_focus = TRM_Semyonov_In_Power
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_all_ministers = yes
				add_ideas = {
					TRM_Grigoriy_M_Semyenov_hog_pau
					BRT_Ivan_P_Kalmykov_for_pau
					BRT_Leonid_V_Verigo_eco_pau
					TRM_Boris_Shepunov_sec_pau
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				set_popularities = {
					totalist = 2
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 2
					social_liberal = 11
					market_liberal = 4
					social_conservative = 7
					authoritarian_democrat = 30
					paternal_autocrat = 41
					national_populist = 3
				}
			}
			if = {
				limit = {
					has_global_flag = TRM_will_release_bry_cossacks
				}
				hidden_effect = {
					every_state = {
						limit = {
							state = 564
						}
						BRY = {
							transfer_state = PREV
						}
						add_core_of = BRY
						remove_core_of = TRM
					}
					564 = {
						add_claim_by = TRM
					}
					563 = {
						add_claim_by = BRY
					}
					TRM = {
						set_autonomy = {
							target = BRY
							autonomous_state = kr_occupied_puppet
							freedom_level = 0.75
						}
					}
					BRY = {
						transfer_technology_without_doctrines = yes
						hidden_effect = {
							set_politics = {
								ruling_party = authoritarian_democrat
								last_election = "1930.11.9"
								election_frequency = 48
								elections_allowed = no
							}
							set_political_party = {
								ideology = authoritarian_democrat
								popularity = 30
							}
							remove_all_ministers = yes
							add_ideas = { #adding soccon ministers
								BRT_Tsogto_Badmazhapov_hog_sco
								BRY_DV_Buhogol_for_sco
								BRT_Choyzil_Lhama_Bazaron_eco_sco
								BRY_Gombozhap_Tsybikov_sec_sco
							}
							remove_buryat_cossack_diarchy = yes
							remove_burnatskom_ideas = yes
						}
						set_cosmetic_tag = BRY_Cossack
					}
				}
			}
		}
	}
}
setup_atheists_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.5
				days = 1
			}
		}
	}
	BRY = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
			}
			remove_core_of = ROOT
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 505050
					has_id = 505049
				}
			}
			set_nationality = TRM
		}
		TRM = {
			annex_country = { target = BRY transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_atheists_victory
			create_country_leader = {
				name = "Yemelyan Yaroslavsky"
				desc = "POLITICS_YAROSLAVSKY_DESC"
				picture = "gfx/leaders/BRY/Portrait_BRY_Yaroslavsky.png"
				expire = "1965.1.1"
				ideology = militant_atheism_subtype
				traits = {}
			}
			set_party_name = {
				ideology = totalist
				long_name = BRY_totalist_party_long
				name = BRY_totalist_party
			}
			set_cosmetic_tag = TRM_SOV
			hidden_effect = {
				complete_national_focus = TRM_Peoples_Directorate
				set_politics = {
					ruling_party = totalist
				}
				remove_all_ministers = yes
				add_ideas = {
					BRT_Yemelyan_M_Yaroslavsky_hog_tot
					BRT_Pyetr_A_Krasikov_for_tot
					BRT_Semyon_D_Ignatiev_eco_tot
					BRT_Boris_P_Kandidov_sec_tot
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				set_political_party = {
					ideology = totalist
					popularity = 41
				}
			}
		}
	}
}
setup_japanese_cw_victory = {
	JAP = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = ROOT
				is_core_of = TRM
			}
			TRM = {
				transfer_state = PREV
			}
		}
		country_event = {
			id = tram.49
			days = 2
		}
	}
	if = {
		limit = {
			country_exists = BRY
		}
		BRY = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = ROOT
				}
				remove_core_of = ROOT
			}
			hidden_effect = {
				TRM = {
					every_unit_leader = {
						retire = yes
					}
				}
			}
			every_unit_leader = {
				set_nationality = TRM
			}
			TRM = {
				annex_country = { target = BRY transfer_troops = yes }
				add_stability = 0.1
				add_war_support = -0.1
				clr_country_flag = TRM_Kolchak_alive
				clr_country_flag = TRM_Dem_coup
				clr_country_flag = TRM_NRA_coup
				clr_country_flag = TRM_Mil_coup
				clr_country_flag = TRM_Mlad_in_power
				clr_country_flag = TRM_Nats_in_power
				clr_country_flag = LEADER_GUI_VISIBLE
				set_country_flag = TRM_Semyonov_Coup
				remove_ideas = TRM_dream
				create_country_leader = {
					name = "Grigoriy Semyenov"
					desc = "POLITICS_SEMYONOV_DESC"
					picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
					expire = "1965.1.1"
					ideology = pataut_cossack_subtype
				}
				set_party_name = {
					ideology = paternal_autocrat
					long_name = TRM_semyonov_party_long
					name = TRM_semyonov_party
				}
				set_politics = {
					ruling_party = paternal_autocrat
					elections_allowed = no
				}
				remove_all_ministers = yes
				add_ideas = {
					TRM_Grigoriy_M_Semyenov_hog_pau
					BRT_Ivan_P_Kalmykov_for_pau
					BRT_Leonid_V_Verigo_eco_pau
					TRM_Boris_Shepunov_sec_pau
				}
				set_popularities = {
					totalist = 2
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 2
					social_liberal = 11
					market_liberal = 4
					social_conservative = 7
					authoritarian_democrat = 30
					paternal_autocrat = 41
					national_populist = 3
				}
			}
		}
	}
	if = {
		limit = {
			country_exists = SIB
			TRM = { NOT = { has_war_with = SIB } }
		}
		declare_war_on = {
			target = SIB
			type = annex_everything
		}
	}
}
TRM_increase_Kolchak_Authority = {
	custom_effect_tooltip = TRM_Increase_Kolchak_Support
	hidden_effect = {
		random_list = {
			25 = { 
				add_to_variable = { Kolchak_Authority = 0.06 }
				random_list = {
					THIS.Business_Authority = { TRM_Decrease_Transamur_Businessmen_Support = yes }
					THIS.Cossack_Authority = { TRM_Decrease_Semyonov_Support = yes }
					THIS.Japanese_Authority = { TRM_Decrease_Japanese_Support = yes  }
					THIS.NRA_Authority = { TRM_Decrease_NRA_Resistance = yes }
					THIS.Oblastniki_Authority = { TRM_Decrease_Oblastniki_Support = yes }
					THIS.ROVS_Authority = { TRM_Decrease_ROVS_Support = yes }
				}
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = 0.07 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = -0.07 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = -0.07 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = -0.07 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = -0.07 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = -0.07 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = -0.07 } }
				}				
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = 0.08 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = -0.08 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = -0.08 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = -0.08 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = -0.08 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = -0.08 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = -0.08 } }
				}				
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = 0.09 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = -0.09 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = -0.09 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = -0.09 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = -0.09 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = -0.09 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = -0.09 } }
				}				
			}			
		}
	}	
}
TRM_decrease_Kolchak_Authority = {
	custom_effect_tooltip = TRM_Decrease_Kolchak_Support
	hidden_effect = {
		random_list = {
			25 = { 
				TRM_Decrease_Kolchak_Support = yes
				random_list = {
					THIS.Business_Authority = { TRM_Increase_Transamur_Businessmen_Support = yes }
					THIS.Cossack_Authority = { TRM_Increase_Semyonov_Support = yes }
					THIS.Japanese_Authority = { TRM_Increase_Japanese_Support = yes  }
					THIS.NRA_Authority = { TRM_Increase_NRA_Resistance = yes }
					THIS.Oblastniki_Authority = { TRM_Increase_Oblastniki_Support = yes }
					THIS.ROVS_Authority = { TRM_Increase_ROVS_Support = yes }
				}
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = -0.07 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = 0.07 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = 0.07 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = 0.07 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = 0.07 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = 0.07 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = 0.07 } }
				}				
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = -0.08 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = 0.08 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = 0.08 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = 0.08 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = 0.08 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = 0.08 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = 0.08 } }
				}				
			}
			25 = { 
				add_to_variable = { Kolchak_Authority = -0.09 }
				random_list = {
					THIS.Business_Authority = { add_to_variable = { Business_Authority = 0.09 } }
					THIS.Cossack_Authority = { add_to_variable = { Cossack_Authority = 0.09 } }
					THIS.Japanese_Authority = { add_to_variable = { Japanese_Authority = 0.09 } }
					THIS.NRA_Authority = { add_to_variable = { NRA_Authority = 0.09 } }
					THIS.Oblastniki_Authority = { add_to_variable = { Oblastniki_Authority = 0.09 } }
					THIS.ROVS_Authority = { add_to_variable = { ROVS_Authority = 0.09 } }
				}				
			}			
		}
	}	
}

TRM_Increase_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = 0.06 }
}
TRM_Increase_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = 0.02 }
}
TRM_Increase_Japanese_Support = {
	custom_effect_tooltip = TRM_Increase_Japanese_Support 
	add_to_variable = { Japanese_Authority = 0.06 }
}
TRM_Increase_Semyonov_Support = {
	custom_effect_tooltip = TRM_Increase_Semyonov_Support
	add_to_variable = { Cossack_Authority = 0.06 }
}
TRM_Increase_Transamur_Businessmen_Support = {
	custom_effect_tooltip = TRM_Increase_Transamur_Businessmen_Support
	add_to_variable = { Business_Authority = 0.06 }
}
TRM_Increase_NRA_Resistance = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance
	add_to_variable = { NRA_Authority = 0.06 }
}
TRM_Increase_NRA_Resistance_Slightly = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance_Slightly
	add_to_variable = { NRA_Authority = 0.02 }
}
TRM_Increase_NRA_Resistance_Greatly = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance_Greatly
	add_to_variable = { NRA_Authority = 0.12 }
}
TRM_Increase_ROVS_Support = {
	custom_effect_tooltip = TRM_Increase_ROVS_Support
	add_to_variable = { ROVS_Authority = 0.06 }
}
TRM_Decrease_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = -0.06 }
}
TRM_Decrease_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = -0.02 }
}
TRM_Decrease_Oblastniki_Support_Greatly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Greatly
	add_to_variable = { Oblastniki_Authority = -0.15 }
}
TRM_Decrease_Japanese_Support = {
	custom_effect_tooltip = TRM_Decrease_Japanese_Support 
	add_to_variable = { Japanese_Authority = -0.06 }
}
TRM_Decrease_Semyonov_Support = {
	custom_effect_tooltip = TRM_Decrease_Semyonov_Support
	add_to_variable = { Cossack_Authority = -0.06 }
}
TRM_Decrease_Transamur_Businessmen_Support = {
	custom_effect_tooltip = TRM_Decrease_Transamur_Businessmen_Support
	add_to_variable = { Business_Authority = -0.06 }
}
TRM_Decrease_NRA_Resistance = {
	custom_effect_tooltip = TRM_Decrease_NRA_Resistance
	add_to_variable = { NRA_Authority = -0.06 }
}
TRM_Decrease_NRA_Resistance_Greatly = {
	custom_effect_tooltip = TRM_Decrease_NRA_Resistance_Greatly
	add_to_variable = { NRA_Authority = -0.15 }
}
TRM_Decrease_ROVS_Support = {
	custom_effect_tooltip = TRM_Decrease_ROVS_Support
	add_to_variable = { ROVS_Authority = -0.06 }
}
TRM_Decrease_Kolchak_Support = {
	custom_effect_tooltip = TRM_Decrease_Kolchak_Support
	add_to_variable = { Kolchak_Authority = -0.06 }
}

TRM_increase_cossack_loyalty = {
	custom_effect_tooltip = TRM_increase_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = 1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_cossack_loyalty = {
	custom_effect_tooltip = TRM_decrease_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = -1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_increase_rovs_loyalty = {
	custom_effect_tooltip = TRM_increase_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = 1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_rovs_loyalty = {
	custom_effect_tooltip = TRM_decrease_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = -1 }
	TRM_clamp_spheres_of_influence = yes
}

TRM_clamp_spheres_of_influence = { 
	hidden_effect = {
		ROOT = {
			every_owned_state = {
				if = {
					limit = { check_variable = { Business_Authority < 0 } }
					set_variable = { Business_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Cossack_Authority < 0 } }
					set_variable = { Cossack_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority < 0 } }
					set_variable = { Japanese_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority < 0 } }
					set_variable = { Kolchak_Authority = 0 }
				}
				if = {
					limit = { check_variable = { NRA_Authority < 0 } }
					set_variable = { NRA_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority < 0 } }
					set_variable = { Oblastniki_Authority = 0 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority < 0 } }
					set_variable = { ROVS_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Business_Authority > 1 } }
					set_variable = { Business_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Cossack_Authority > 1 } }
					set_variable = { Cossack_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority > 1 } }
					set_variable = { Japanese_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority > 1 } }
					set_variable = { Kolchak_Authority = 1 }
				}
				if = {
					limit = { check_variable = { NRA_Authority > 1 } }
					set_variable = { NRA_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority > 1 } }
					set_variable = { Oblastniki_Authority = 1 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority > 1 } }
					set_variable = { ROVS_Authority = 1 }
				}
				if = {
					limit = {
						check_variable = { Business_Authority > Cossack_Authority }
						check_variable = { Business_Authority > Japanese_Authority }
						check_variable = { Business_Authority > Kolchak_Authority }
						check_variable = { Business_Authority > NRA_Authority }
						check_variable = { Business_Authority > Oblastniki_Authority }
						check_variable = { Business_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 7 }
				}
				if = {
					limit = {
						check_variable = { Cossack_Authority > Business_Authority }
						check_variable = { Cossack_Authority > Japanese_Authority }
						check_variable = { Cossack_Authority > Kolchak_Authority }
						check_variable = { Cossack_Authority > NRA_Authority }
						check_variable = { Cossack_Authority > Oblastniki_Authority }
						check_variable = { Cossack_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 3 }
				}
				if = {
					limit = {
						check_variable = { Japanese_Authority > Business_Authority }
						check_variable = { Japanese_Authority > Cossack_Authority }
						check_variable = { Japanese_Authority > Kolchak_Authority }
						check_variable = { Japanese_Authority > NRA_Authority }
						check_variable = { Japanese_Authority > Oblastniki_Authority }
						check_variable = { Japanese_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 5 }
				}
				if = {
					limit = {
						check_variable = { Kolchak_Authority > Business_Authority }
						check_variable = { Kolchak_Authority > Cossack_Authority }
						check_variable = { Kolchak_Authority > Japanese_Authority }
						check_variable = { Kolchak_Authority > NRA_Authority }
						check_variable = { Kolchak_Authority > Oblastniki_Authority }
						check_variable = { Kolchak_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 1 }
				}
				if = {
					limit = {
						check_variable = { NRA_Authority > Business_Authority }
						check_variable = { NRA_Authority > Cossack_Authority }
						check_variable = { NRA_Authority > Japanese_Authority }
						check_variable = { NRA_Authority > Kolchak_Authority }
						check_variable = { NRA_Authority > Oblastniki_Authority }
						check_variable = { NRA_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 4 }
				}
				if = {
					limit = {
						check_variable = { Oblastniki_Authority > Business_Authority }
						check_variable = { Oblastniki_Authority > Cossack_Authority }
						check_variable = { Oblastniki_Authority > Japanese_Authority }
						check_variable = { Oblastniki_Authority > Kolchak_Authority }
						check_variable = { Oblastniki_Authority > NRA_Authority }
						check_variable = { Oblastniki_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 6 }
				}
				if = {
					limit = {
						check_variable = { ROVS_Authority > Business_Authority }
						check_variable = { ROVS_Authority > Cossack_Authority }
						check_variable = { ROVS_Authority > Japanese_Authority }
						check_variable = { ROVS_Authority > Kolchak_Authority }
						check_variable = { ROVS_Authority > NRA_Authority }
						check_variable = { ROVS_Authority > Oblastniki_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 2 }
				}
			}
			clamp_variable = {
				var = VladBusCirOrientation
				min = -3
				max = 3
			}
			clamp_variable = {
				var = CossackOrientation
				min = -3
				max = 3
			}
			clamp_variable = {
				var = ROVSOrientation
				min = -3
				max = 3
			}
			TRM_calculate_overall_authorities = yes				
		}
	}
}
TRM_recalculate_kolchak_variables = {
	hidden_effect = { TRM_recalculate_nra_effects = yes }
	every_owned_state = {
		
		set_temp_variable = { Should_Be_Authority = 1 }
		set_temp_variable = { Total_Autority = 0 }
	
		add_to_temp_variable = { Total_Autority = Business_Authority }
		add_to_temp_variable = { Total_Autority = Cossack_Authority }
		add_to_temp_variable = { Total_Autority = Japanese_Authority }
		add_to_temp_variable = { Total_Autority = Kolchak_Authority }
		add_to_temp_variable = { Total_Autority = NRA_Authority }
		add_to_temp_variable = { Total_Autority = Oblastniki_Authority }
		add_to_temp_variable = { Total_Autority = ROVS_Authority }
			
		if = {
			limit = {
				check_variable = { Total_Autority < Should_Be_Authority }
			}
			subtract_from_temp_variable = { Should_Be_Authority = Total_Autority }
			divide_temp_variable = { Should_Be_Authority = 7 }
			
			add_to_variable = { Business_Authority = Should_Be_Authority }
			add_to_variable = { Cossack_Authority = Should_Be_Authority }
			add_to_variable = { Japanese_Authority = Should_Be_Authority }
			add_to_variable = { Kolchak_Authority = Should_Be_Authority }
			add_to_variable = { NRA_Authority = Should_Be_Authority }
			add_to_variable = { Oblastniki_Authority = Should_Be_Authority }
			add_to_variable = { ROVS_Authority = Should_Be_Authority }
			
			TRM_clamp_spheres_of_influence = yes
		}
		else_if = {
			limit = {
				check_variable = { Total_Autority > Should_Be_Authority }
			}
			subtract_from_temp_variable = { Total_Autority = Should_Be_Authority }
			divide_temp_variable = { Total_Autority = 7 }
			
			subtract_from_variable = { Business_Authority = Total_Autority }
			subtract_from_variable = { Cossack_Authority = Total_Autority }
			subtract_from_variable = { Japanese_Authority = Total_Autority }
			subtract_from_variable = { Kolchak_Authority = Total_Autority }
			subtract_from_variable = { NRA_Authority = Total_Autority }
			subtract_from_variable = { Oblastniki_Authority = Total_Autority }
			subtract_from_variable = { ROVS_Authority = Total_Autority }
			
			TRM_clamp_spheres_of_influence = yes
		}
	}	
}
	
		
	
TRM_calculate_overall_authorities = {
	# Support of Kolchak Government #
	set_variable = { TRM_Overall_Kolchak_Support = 561.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 565.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 657.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 637.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 409.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 562.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 560.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 408.Kolchak_Authority }
	add_to_variable = { TRM_Overall_Kolchak_Support = 1246.Kolchak_Authority }
	if = {
		limit = {
			564 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Kolchak_Support = 564.Kolchak_Authority }
	}
	if = {
		limit = {
			563 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Kolchak_Support = 563.Kolchak_Authority }
	}
	if = {
		limit = {
			574 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Kolchak_Support = 574.Kolchak_Authority }
	}
	if = {
		limit = {
			555 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Kolchak_Support = 555.Kolchak_Authority }
	}
	if = {
		limit = {
			537 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Kolchak_Support = 537.Kolchak_Authority }
	}
	
	# NRA Resistance #
	set_variable = { TRM_Overall_NRA_Resistance = 561.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 565.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 657.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 637.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 409.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 562.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 560.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 408.NRA_Authority }
	add_to_variable = { TRM_Overall_NRA_Resistance = 1246.NRA_Authority }
	if = {
		limit = {
			564 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_NRA_Resistance = 564.NRA_Authority }
	}
	if = {
		limit = {
			563 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_NRA_Resistance = 563.NRA_Authority }
	}
	if = {
		limit = {
			574 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_NRA_Resistance = 574.NRA_Authority }
	}
	if = {
		limit = {
			555 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_NRA_Resistance = 555.NRA_Authority }
	}
	if = {
		limit = {
			537 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_NRA_Resistance = 537.NRA_Authority }
	}
	
	# Cossack Authority #
	set_variable = { TRM_Overall_Cossack_Support = 561.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 565.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 657.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 637.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 409.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 562.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 560.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 408.Cossack_Authority }
	add_to_variable = { TRM_Overall_Cossack_Support = 1246.Cossack_Authority }
	if = {
		limit = {
			564 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Cossack_Support = 564.Cossack_Authority }
	}
	if = {
		limit = {
			563 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Cossack_Support = 563.Cossack_Authority }
	}
	if = {
		limit = {
			574 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Cossack_Support = 574.Cossack_Authority }
	}
	if = {
		limit = {
			555 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Cossack_Support = 555.Cossack_Authority }
	}
	if = {
		limit = {
			537 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_Cossack_Support = 537.Cossack_Authority }
	}
	
	# ROVS Authority #
	set_variable = { TRM_Overall_ROVS_Support = 561.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 565.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 657.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 637.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 409.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 562.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 560.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 408.ROVS_Authority }
	add_to_variable = { TRM_Overall_ROVS_Support = 1246.ROVS_Authority }
	if = {
		limit = {
			564 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_ROVS_Support = 564.ROVS_Authority }
	}
	if = {
		limit = {
			563 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_ROVS_Support = 563.ROVS_Authority }
	}
	if = {
		limit = {
			574 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_ROVS_Support = 574.ROVS_Authority }
	}
	if = {
		limit = {
			555 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_ROVS_Support = 555.ROVS_Authority }
	}
	if = {
		limit = {
			537 = { is_owned_and_controlled_by = ROOT }
		}
		add_to_variable = { TRM_Overall_ROVS_Support = 537.ROVS_Authority }
	}
	
	if = {
		limit = {
			count_triggers = {
				amount = 14
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 14 }
		divide_variable = { TRM_Overall_NRA_Resistance = 14 }
		divide_variable = { TRM_Overall_Cossack_Support = 14 }
		divide_variable = { TRM_Overall_ROVS_Support = 14 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 13
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 13 }
		divide_variable = { TRM_Overall_NRA_Resistance = 13 }
		divide_variable = { TRM_Overall_Cossack_Support = 13 }
		divide_variable = { TRM_Overall_ROVS_Support = 13 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 12
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 12 }
		divide_variable = { TRM_Overall_NRA_Resistance = 12 }
		divide_variable = { TRM_Overall_Cossack_Support = 12 }
		divide_variable = { TRM_Overall_ROVS_Support = 12 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 11
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 11 }
		divide_variable = { TRM_Overall_NRA_Resistance = 11 }
		divide_variable = { TRM_Overall_Cossack_Support = 11 }
		divide_variable = { TRM_Overall_ROVS_Support = 11 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 10
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 10 }
		divide_variable = { TRM_Overall_NRA_Resistance = 10 }
		divide_variable = { TRM_Overall_Cossack_Support = 10 }
		divide_variable = { TRM_Overall_ROVS_Support = 10 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 9
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 9 }
		divide_variable = { TRM_Overall_NRA_Resistance = 9 }
		divide_variable = { TRM_Overall_Cossack_Support = 9 }
		divide_variable = { TRM_Overall_ROVS_Support = 9 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 8
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 8 }
		divide_variable = { TRM_Overall_NRA_Resistance = 8 }
		divide_variable = { TRM_Overall_Cossack_Support = 8 }
		divide_variable = { TRM_Overall_ROVS_Support = 8 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 7
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 7 }
		divide_variable = { TRM_Overall_NRA_Resistance = 7 }
		divide_variable = { TRM_Overall_Cossack_Support = 7 }
		divide_variable = { TRM_Overall_ROVS_Support = 7 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 6
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 6 }
		divide_variable = { TRM_Overall_NRA_Resistance = 6 }
		divide_variable = { TRM_Overall_Cossack_Support = 6 }
		divide_variable = { TRM_Overall_ROVS_Support = 6 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 5
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 5 }
		divide_variable = { TRM_Overall_NRA_Resistance = 5 }
		divide_variable = { TRM_Overall_Cossack_Support = 5 }
		divide_variable = { TRM_Overall_ROVS_Support = 5 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 4
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 4 }
		divide_variable = { TRM_Overall_NRA_Resistance = 4 }
		divide_variable = { TRM_Overall_Cossack_Support = 4 }
		divide_variable = { TRM_Overall_ROVS_Support = 4 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 3
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 3 }
		divide_variable = { TRM_Overall_NRA_Resistance = 3 }
		divide_variable = { TRM_Overall_Cossack_Support = 3 }
		divide_variable = { TRM_Overall_ROVS_Support = 3 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 2
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 2 }
		divide_variable = { TRM_Overall_NRA_Resistance = 2 }
		divide_variable = { TRM_Overall_Cossack_Support = 2 }
		divide_variable = { TRM_Overall_ROVS_Support = 2 }
	}
	else_if = {
		limit = {
			count_triggers = {
				amount = 1
				555 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				1246 = { is_owned_and_controlled_by = ROOT }
			}
		}
		divide_variable = { TRM_Overall_Kolchak_Support = 1 }
		divide_variable = { TRM_Overall_NRA_Resistance = 1 }
		divide_variable = { TRM_Overall_Cossack_Support = 1 }
		divide_variable = { TRM_Overall_ROVS_Support = 1 }
	}
	hidden_effect = {
		if = {
			limit = {
				check_variable = { TRM_Overall_NRA_Resistance > 0.199 }
				NOT = {
					country_exists = BRY
					BRY = { has_government = totalist }
				}
				NOT = {
					AND = {
						is_ai = yes
						OR = {
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_KOLCHAK_SECURES_POWER }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MONARCHY }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SEMYONOV }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SEMYONOV_MONARCHY }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_YUI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SOCDEM_MLADOROSSI}
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MLADOROSSI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NATSI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_PEPEL }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_PEPEL_OBL }
						}
					}
				}
			}
			country_event = { id = trmnra.1 days = 1 }
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						check_variable = { TRM_Overall_NRA_Resistance < 0.05 }
						NOT = {
							has_country_flag = TRM_crush_remnants_of_nra
							AND = {
								is_ai = yes
								has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NRA_COUP }
							}
						}
					}
					country_exists = BRY
					BRY = { has_government = totalist }
				}
			}
			set_country_flag = TRM_crush_remnants_of_nra
		}
	}
}	
	
TRM_recalculate_nra_effects = {
	if = {
		limit = {
			NOT = { has_country_flag = TRM_NRA_crushed }
		}
		#Max influence effects at 50% popularity
		set_variable = { TRM_nra_influence_var = TRM.party_popularity@radical_socialist }
		add_to_variable = { TRM_nra_influence_var = TRM.party_popularity@social_democrat }
		clamp_variable = {
			var = TRM_nra_influence_var
			min = 0
			max = 0.6
		}
		set_temp_variable = { TRM_nra_negative_factor = TRM_nra_influence_var }
		multiply_temp_variable = { TRM_nra_negative_factor = 2 }
		
		set_variable = { TRM.TRM_nra_stability = -0.3 }
		set_variable = { TRM.TRM_nra_industrial_capacity = -0.15 }
		set_variable = { TRM.TRM_nra_conscription = -0.25 }
				
		multiply_variable = { TRM.TRM_nra_stability = TRM_nra_negative_factor }
		multiply_variable = { TRM.TRM_nra_conscription = TRM_nra_negative_factor }
		
		if = {
			limit = { 
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
			divide_variable = { TRM.TRM_nra_stability = -1 }
			divide_variable = { TRM.TRM_nra_conscription = -1 }
		}
		clear_variable = TRM_nra_influence_var
		force_update_dynamic_modifier = yes
	}
}

setup_soviet_transamur = {
	ROOT = { save_global_event_target_as = soviet_russia }
	hidden_effect = {
		set_cosmetic_tag = SOV
		set_country_flag = soviet_russia_restored
		load_focus_tree = Russia_Socialist
		if = {
			limit = {
				RUS = { has_socialist_government = no }
				RUS = { NOT = { has_government = social_democrat } }
			}
			RUS = {
				every_unit_leader = {
					limit = {
						has_trait = hidden_sympathies
					}
					remove_unit_leader_trait = hidden_sympathies
					set_nationality = ROOT
				}
			}
		}
		transfer_units_fraction = {
				target = RUS
				size = 0.1
				navy_ratio = 0.1
				keep_unit_leaders_trigger = { always = yes }
		}
		random_unit_leader = {
				limit = { has_id = 457 }	
				remove_unit_leader = yes
			}
		set_cosmetic_tag = TRM_NRA
		set_party_name = {
			ideology = totalist
			long_name = TRM_NRA_party_long
			name = TRM_NRA_party
		}
		country_event = {
			id = trmnra.100
			days = 7
		}
		set_country_flag = SOV_restored_in_transamur
		set_country_flag = SOV_must_deal_with_opposition
		remove_all_ministers = yes
		add_ideas = SIB_Alexander_Krasnoshchyokov_hog_sde
		add_ideas = RUS_Georgiy_M_Malenkov_for_rso 
		add_ideas = RUS_Sergey_M_Kirov_eco_tot
		add_ideas = RUS_Georgiy_M_Malenkov_sec_rso
		add_ideas = {
			SOV_oblastnik_resistance
			SOV_semyenov_loyalists_resistance
			SOV_kolchak_loyalists_resistance
			SOV_siberian_monarchists_resistance
		}
		create_country_leader = {
			name = "Vasily Blyukher"
			desc = "POLITICS_BLYUKHER_DESC"
			picture = "gfx/leaders/TRM/TRM_Vasily_Blyukher.png"
			expire = "1965.1.1"
			ideology = red_junta_subtype
		}
		add_stability = 0.1
		hidden_effect = {
			set_popularities = {
				totalist = 52
				syndicalist = 16
				radical_socialist = 19
				social_democrat = 13
				social_liberal = 0
				market_liberal = 0
				social_conservative = 0
				authoritarian_democrat = 0
				paternal_autocrat = 0
				national_populist = 0
			}
		} 
		set_politics = {
			ruling_party = totalist
			elections_allowed = no
		}
		country_event = {
			id = trmnra.101
			days = 10
		}
		RUS = {
			country_event = {
				id = trmnra.102
				days = 15
			}
		}
	}
}
TRM_do_after_coup_purge = {
	add_stability = 0.1
	add_war_support = -0.1
	add_timed_idea = {
		idea = TRM_purge
		days = 270
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	if = {
		limit = {
			has_unit_leader = 243910
		}
		random_unit_leader = {
			limit = { has_id = 243910 }	
			remove_unit_leader = yes
		}
	}
	if = {
		limit = {
			has_unit_leader = 505054
		}
		random_unit_leader = {
				limit = { has_id = 505054 }	
				remove_unit_leader = yes
			}
	}
	if = {
		limit = {
			has_unit_leader = 505056
		}
		random_unit_leader = {
				limit = { has_id = 505056 }	
				remove_unit_leader = yes
			}
	}
	if = {
		limit = {
			has_unit_leader = 243911
		}
		random_unit_leader = {
				limit = { has_id = 243911 }	
				remove_unit_leader = yes
			}
	}
	if = {
		limit = {
			has_unit_leader = 243912
		}
		random_unit_leader = {
				limit = { has_id = 243912 }	
				remove_unit_leader = yes
			}
	}
}
TRM_setup_transbaikal = {
	every_owned_state = {
		limit = {
			OR = {
				state = 564
				state = 563
			}
		}
		BRY = {
			add_state_core = PREV
			transfer_state = PREV
		}
	}
	564 = {
		add_claim_by = TRM
	}
	563 = {
		add_claim_by = TRM
	}
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 243910
				has_id = 505054
				has_id = 505056
				has_id = 243911
				has_id = 243912
			}
		}
		set_nationality = BRY
	}
	BRY = { 
		transfer_technology_without_doctrines = yes
		division_template = {
			name = "Kazatskaya Diviziya"
			division_names_group = TRM_CAV_01
			regiments = {
				irregular_cavalry = { x = 0 y = 0 }
				irregular_cavalry = { x = 0 y = 1 }
				irregular_cavalry = { x = 0 y = 2 }
				irregular_cavalry = { x = 1 y = 0 }
				irregular_cavalry = { x = 1 y = 1 }
				irregular_cavalry = { x = 1 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 563 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 12641 
			}
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 12641 
			}
		}
		random_owned_controlled_state = {
			prioritize = { 564 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 7816 
			}
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 7816 
			}
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 7816 
			}
		}
		set_cosmetic_tag = BRY_TRM
		add_ideas = {
			BRY_Military_District
			DON_Cossack_state
		}
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	set_autonomy = {
		target = BRY
		autonomy_state = kr_military_district
	}
	hidden_effect = {
		BRY = {
			set_popularities = {
				totalist = 11
				radical_socialist = 5
				syndicalist = 0
				social_democrat = 0
				social_liberal = 17
				market_liberal = 0
				social_conservative = 2
				authoritarian_democrat = 0
				paternal_autocrat = 38
				national_populist = 27
			}
			country_event = {
				id = transbaikalia.1
				days = 5
			}
		}
	}
}
TRM_remove_japanese_influence = {
	add_popularity = {
		ideology = authoritarian_democrat
		popularity = -1
	}
	if = {
		limit = {
			has_idea = TRM_japanese_vladivostok_1
		}
		remove_ideas = TRM_japanese_vladivostok_1
	}
	if = {
		limit = {
			has_idea = TRM_japanese_vladivostok
		}
		remove_ideas = TRM_japanese_vladivostok
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_0
		}
		remove_ideas = TRM_economic_ties_to_japan_0
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_1
		}
		remove_ideas = TRM_economic_ties_to_japan_1
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_2
		}
		remove_ideas = TRM_economic_ties_to_japan_2
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_3
		}
		remove_ideas = TRM_economic_ties_to_japan_3
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_4
		}
		remove_ideas = TRM_economic_ties_to_japan_4
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_5
		}
		remove_ideas = TRM_economic_ties_to_japan_5
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_6
		}
		remove_ideas = TRM_economic_ties_to_japan_6
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_7
		}
		remove_ideas = TRM_economic_ties_to_japan_7
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_8
		}
		remove_ideas = TRM_economic_ties_to_japan_8
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_9
		}
		remove_ideas = TRM_economic_ties_to_japan_9
	}
	if = {
		limit = {
			has_idea = TRM_economic_ties_to_japan_10
		}
		remove_ideas = TRM_economic_ties_to_japan_10
	}
	if = {
		limit = {
			has_idea = nissan
		}
		remove_ideas = nissan
	}
	if = {
		limit = {
			has_idea = nakajima_factory_vladivostok
		}
		remove_ideas = nakajima_factory_vladivostok
	}
	if = {
		limit = {
			408 = {
				has_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
			}
		}
		remove_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
	}
}
TRM_nra_more_sr = {
	custom_effect_tooltip = TRM_nra_more_sr
	add_to_variable = { TRM_nra_sr = 1 }
	add_popularity = {
		ideology = social_democrat
		popularity = 0.04
	}
}
TRM_nra_more_bolshevik = {
	custom_effect_tooltip = TRM_nra_more_bolshevik
	add_to_variable = { TRM_nra_bolshevik = 1 }
	add_popularity = {
		ideology = totalist
		popularity = 0.04
	}
}