TRM_setup_spheres_of_influence = {
	
	### Amur ###
	561 = { set_variable = { Business_Authority = 0.04 } }
	561 = { set_variable = { Cossack_Authority = 0.20 } }
	561 = { set_variable = { Japanese_Authority = 0.03 } }
	561 = { set_variable = { Kolchak_Authority = 0.22 } }
	561 = { set_variable = { NRA_Authority = 0.15 } }
	561 = { set_variable = { Oblastniki_Authority = 0.06 } }
	561 = { set_variable = { ROVS_Authority = 0.21 } }
	561 = { set_variable = { Transamur_Map_frame = 1 } }
		
	### Bodaybo ###
	565 = { set_variable = { Business_Authority = 0.01 } }
	565 = { set_variable = { Cossack_Authority = 0.25 } }
	565 = { set_variable = { Japanese_Authority = 0.08 } }
	565 = { set_variable = { Kolchak_Authority = 0.31 } }
	565 = { set_variable = { NRA_Authority = 0.14 } }
	565 = { set_variable = { Oblastniki_Authority = 0.12 } }
	565 = { set_variable = { ROVS_Authority = 0.09 } }
	565 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Blagoveschensk ###
	657 = { set_variable = { Business_Authority = 0.04 } }
	657 = { set_variable = { Cossack_Authority = 0.10 } }
	657 = { set_variable = { Japanese_Authority = 0.07 } }
	657 = { set_variable = { Kolchak_Authority = 0.35 } }
	657 = { set_variable = { NRA_Authority = 0.17 } }
	657 = { set_variable = { Oblastniki_Authority = 0.07 } }
	657 = { set_variable = { ROVS_Authority = 0.24 } }
	657 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Buryatia ###
	564 = { set_variable = { Business_Authority = 0.01 } }
	564 = { set_variable = { Cossack_Authority = 0.36 } }
	564 = { set_variable = { Japanese_Authority = 0.01 } }
	564 = { set_variable = { Kolchak_Authority = 0.21 } }
	564 = { set_variable = { NRA_Authority = 0.19 } }
	564 = { set_variable = { Oblastniki_Authority = 0.18 } }
	564 = { set_variable = { ROVS_Authority = 0.04 } }
	564 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Chita ###
	563 = { set_variable = { Business_Authority = 0.01 } }
	563 = { set_variable = { Cossack_Authority = 0.38 } }
	563 = { set_variable = { Japanese_Authority = 0.01 } }
	563 = { set_variable = { Kolchak_Authority = 0.15 } }
	563 = { set_variable = { NRA_Authority = 0.24 } }
	563 = { set_variable = { Oblastniki_Authority = 0.17 } }
	563 = { set_variable = { ROVS_Authority = 0.04 } }
	563 = { set_variable = { Transamur_Map_frame = 3 } }
	
	### Kamchatka ###
	637 = { set_variable = { Business_Authority = 0.23 } }
	637 = { set_variable = { Cossack_Authority = 0.03 } }
	637 = { set_variable = { Japanese_Authority = 0.21 } }
	637 = { set_variable = { Kolchak_Authority = 0.36 } }
	637 = { set_variable = { NRA_Authority = 0.03 } }
	637 = { set_variable = { Oblastniki_Authority = 0.04 } }
	637 = { set_variable = { ROVS_Authority = 0.14 } }
	637 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Khabarovsk ###
	409 = { set_variable = { Business_Authority = 0.23 } }
	409 = { set_variable = { Cossack_Authority = 0.10 } }
	409 = { set_variable = { Japanese_Authority = 0.21 } }
	409 = { set_variable = { Kolchak_Authority = 0.31 } }
	409 = { set_variable = { NRA_Authority = 0.15 } }
	409 = { set_variable = { Oblastniki_Authority = 0.01 } }
	409 = { set_variable = { ROVS_Authority = 0.03 } }
	409 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Kurily ###
	555 = { set_variable = { Business_Authority = 0 } }
	555 = { set_variable = { Cossack_Authority = 0 } }
	555 = { set_variable = { Japanese_Authority = 1 } }
	555 = { set_variable = { Kolchak_Authority = 0 } }
	555 = { set_variable = { NRA_Authority = 0 } }
	555 = { set_variable = { Oblastniki_Authority = 0 } }
	555 = { set_variable = { ROVS_Authority = 0 } }
	555 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Magadan ###
	562 = { set_variable = { Business_Authority = 0.22 } }
	562 = { set_variable = { Cossack_Authority = 0.04 } }
	562 = { set_variable = { Japanese_Authority = 0.10 } }
	562 = { set_variable = { Kolchak_Authority = 0.34 } }
	562 = { set_variable = { NRA_Authority = 0.03 } }
	562 = { set_variable = { Oblastniki_Authority = 0.08 } }
	562 = { set_variable = { ROVS_Authority = 0.19 } }
	562 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Nikolayevsk ###
	560 = { set_variable = { Business_Authority = 0.12 } }
	560 = { set_variable = { Cossack_Authority = 0.10 } }
	560 = { set_variable = { Japanese_Authority = 0.12 } }
	560 = { set_variable = { Kolchak_Authority = 0.16 } }
	560 = { set_variable = { NRA_Authority = 0.03 } }
	560 = { set_variable = { Oblastniki_Authority = 0.08 } }
	560 = { set_variable = { ROVS_Authority = 0.39 } }
	560 = { set_variable = { Transamur_Map_frame = 2 } }
	
	### Sakhalin ###
	537 = { set_variable = { Business_Authority = 0 } }
	537 = { set_variable = { Cossack_Authority = 0 } }
	537 = { set_variable = { Japanese_Authority = 1 } }
	537 = { set_variable = { Kolchak_Authority = 0 } }
	537 = { set_variable = { NRA_Authority = 0 } }
	537 = { set_variable = { Oblastniki_Authority = 0 } }
	537 = { set_variable = { ROVS_Authority = 0 } }
	537 = { set_variable = { Transamur_Map_frame = 5 } }
	
	### Primorye ###
	408 = { set_variable = { Business_Authority = 0.17 } }
	408 = { set_variable = { Cossack_Authority = 0.06 } }
	408 = { set_variable = { Japanese_Authority = 0.17 } }
	408 = { set_variable = { Kolchak_Authority = 0.18 } }
	408 = { set_variable = { NRA_Authority = 0.14 } }
	408 = { set_variable = { Oblastniki_Authority = 0.14 } }
	408 = { set_variable = { ROVS_Authority = 0.14 } }
	408 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Vladivostok ###
	1246 = { set_variable = { Business_Authority = 0.17 } }
	1246 = { set_variable = { Cossack_Authority = 0.05 } }
	1246 = { set_variable = { Japanese_Authority = 0.20 } }
	1246 = { set_variable = { Kolchak_Authority = 0.29 } }
	1246 = { set_variable = { NRA_Authority = 0.12 } }
	1246 = { set_variable = { Oblastniki_Authority = 0.09 } }
	1246 = { set_variable = { ROVS_Authority = 0.08 } }
	1246 = { set_variable = { Transamur_Map_frame = 1 } }
	
	### Yakutia ###
	574 = { set_variable = { Business_Authority = 0.02 } }
	574 = { set_variable = { Cossack_Authority = 0.02 } }
	574 = { set_variable = { Japanese_Authority = 0.08 } }
	574 = { set_variable = { Kolchak_Authority = 0.3 } }
	574 = { set_variable = { NRA_Authority = 0.08 } }
	574 = { set_variable = { Oblastniki_Authority = 0.45 } }
	574 = { set_variable = { ROVS_Authority = 0.05 } }
	574 = { set_variable = { Transamur_Map_frame = 6 } }
	
	
	## Business Circle ##
	set_variable = { VladBusCirOrientation = -1 }
	### Cossacks ###
	set_variable = { CossackOrientation = 0 }
	### ROVS ###
	set_variable = { ROVSOrientation = 1 }
	### Japanese ###
	set_variable = { TRM_zaibatsu_influence = 0 }
	### NRA ###
	set_variable = { TRM_nra_sabotage_timeout_days = 70 }
	set_variable = { TRM_nra_sr = 0 }
	set_variable = { TRM_nra_bolshevik = 0 }
	
	every_state = {
		limit = {
			OR = {
				state = 565
				state = 637
				state = 562
				state = 1246
				state = 408
				state = 409
			}
		}
	}
	every_state = {
		limit = {
			OR = {
				state = 561
				state = 560
				state = 563
				state = 657
			}
		}
		add_dynamic_modifier = { modifier = TRM_martial_law_modifier } 
	}	
	every_state = {
		limit = {
			OR = {
				state = 564
				state = 574
			}
		}
		add_dynamic_modifier = { modifier = TRM_local_resistance } 
	}	
	
	TRM_calculate_overall_authorities = yes
}

TRM_setup_the_civil_war_buryat = {
	set_global_flag = TRM_civil_war
	random_other_country = {
		limit = {
			NOT = { tag = TRM }
			NOT = { tag = SIB }
			NOT = { tag = YAK }
			NOT = { tag = BRY }
			NOT = { tag = TRB }
		}
		news_event = {
			id = tramnews.7
			days = 1
		}
	}
	# Buryatia #
	every_owned_state = {
		limit = { 
			OR = {
				state = 564 
				state = 565
			}
		}
		remove_core_of = TRM
		add_claim_by = TRM
		add_core_of = BRY
		transfer_state_to = BRY
	}
	BRY = {
		remove_all_ministers = yes
		add_ideas = {
			BRT_Mikhail_Bogdanov_hog_sde
			MON_Rinchingiin_Elbegdorj_for_syn
			BRT_Khotsa_Namsarayev_eco_npo
			BRY_Gombozhap_Tsybikov_sec_sco
		}
		set_politics = {
			ruling_party = social_liberal
			elections_allowed = no
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.15
		}
		drop_cosmetic_tag = yes
		hidden_effect = { set_cosmetic_tag = BRY_MON }
		hidden_effect = { load_oob = "BRY_LOCAL" }
		country_event = {
			id = burnatskom.1
			days = 3
		}
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
	if = {
		limit = {
			check_variable = { CossackOrientation < -0.99 }
		}
		# Cossacks #
		every_owned_state = {
			limit = { state = 563 }
			remove_core_of = TRM
			add_claim_by = TRM
			add_core_of = TRB
			transfer_state_to = TRB
		}
		TRB = {
			remove_all_ministers = yes
			add_ideas = {
				TRM_Grigoriy_M_Semyenov_hog_pau
				BRT_Ivan_P_Kalmykov_for_pau
				BRT_Leonid_V_Verigo_eco_pau
				TRM_Boris_Shepunov_sec_pau
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			hidden_effect = { load_oob = "BRY_CAV" }
			
		}
		if = {
			limit = {
				561 = {
					check_variable = { Cossack_Authority > Business_Authority }
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 561 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				657 = {
					check_variable = { Cossack_Authority > Business_Authority }
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 657 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				563 = {
					check_variable = { Cossack_Authority > Business_Authority }
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 563 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				565 = {
					check_variable = { Cossack_Authority > Business_Authority }
					check_variable = { Cossack_Authority > Japanese_Authority }
					check_variable = { Cossack_Authority > Kolchak_Authority }
					check_variable = { Cossack_Authority > NRA_Authority }
					check_variable = { Cossack_Authority > Oblastniki_Authority }
					check_variable = { Cossack_Authority > ROVS_Authority }
				}
			}
			every_owned_state = {
				limit = { state = 565 }
				transfer_state_to = TRB
			}
		}
		if = {
			limit = {
				country_exists = TRB
			}
			every_unit_leader = {
				limit = {
					OR = {
						has_id = 243910
						has_id = 505054
						has_id = 505056
						has_id = 243911
						has_id = 243912
					}
				}
				set_nationality = TRB
			}
			TRB = { 
				transfer_technology_without_doctrines = yes
				division_template = {
					name = "Kazatskaya Diviziya"
					division_names_group = TRM_CAV_01
					regiments = {
						irregular_cavalry = { x = 0 y = 0 }
						irregular_cavalry = { x = 0 y = 1 }
						irregular_cavalry = { x = 0 y = 2 }
						irregular_cavalry = { x = 1 y = 0 }
						irregular_cavalry = { x = 1 y = 1 }
						irregular_cavalry = { x = 1 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 563 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = TRB
						prioritize_location = 12641 
						count = 3
					}
				}
				random_owned_controlled_state = {
					prioritize = { 561 }
					create_unit = {
						division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
						owner = TRB
						prioritize_location = 7816 
						count = 3
					}					
				}
			}
			delete_unit_template_and_units = {
				division_template = "Kazatskaya Diviziya"
				disband = yes
			}
		}
	}
	# Kolchak #
	if = {
		limit = {
			check_variable = { TRM_Overall_Kolchak_Support < 0.3 }
		}
		set_country_flag = Aleksandr_Kolchak_dead
		if = {
			limit = {
				has_unit_leader = 50001
			}
			random_unit_leader = {
				limit = { has_id = 50001 }	
				set_nationality = NSW
			}
		}
		if = {
			limit = { TRM_has_japanese_influence = yes }
			JAP = {
				country_event = {
					id = tram.98
					days = 1
				}
			}
		}
		if = {
			limit = {
				OR = {
					check_variable = { CossackOrientation > -0.99 }
					check_variable = { CossackOrientation < 0.99 }
					AND = {
						is_ai = yes
						has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SEMYONOV }
					}
				}
			}
			complete_national_focus = TRM_Semyonov_In_Power
			create_country_leader = {
				name = "Grigory Semyonov"
				picture = "gfx/leaders/TRM/Portrait_TRM_Grigory_Semyonov.png"
				expire = "1.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			set_capital = { state = 563 }
			add_ideas = {
				TRM_Grigoriy_M_Semyenov_hog_pau
				BRT_Ivan_P_Kalmykov_for_pau
				BRT_Leonid_V_Verigo_eco_pau
				TRM_Boris_Shepunov_sec_pau	
			}
			if = {
				limit = { 
					country_exists = TRB
					TRB = { has_government = paternal_autocrat }
				}
				TRB = { 
					every_unit_leader = {
						limit = {
							OR = {
								has_id = 243910
								has_id = 505054
								has_id = 505056
								has_id = 243911
								has_id = 243912
							}
						}
						set_nationality = ROOT
					}
				}
				if = {
					limit = {
						TRB = { has_idea = UCH_union_of_cossack_hosts }
					}
					TRM = { UCH_add_to_uch = yes }
				}
				annex_country = { 
					target = TRB
					transfer_troops = yes
				}
				if = {
					limit = { 
						TRB = { is_ai = no }
					}
					ROOT = { change_tag_from = TRB }
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					check_variable = { ROVSOrientation > 0.99 }
					AND = {
						is_ai = yes
						has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MORYAKI_IN_POWER }
					}
				}
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_moryaki_party_long
				name = TRM_moryaki_party
			}
			retire_country_leader = yes
			create_country_leader = {
				name = "Georgiy Stark"
				desc = "POLITICS_STARK_DESC"
				picture = "gfx/leaders/TRM/Portrait_TRM_Stark.png"
				expire = "1.1.1"
				ideology = junta_subtype
			}
			remove_all_ministers = yes
			add_ideas = {
				TRM_Georgiy_Stark_hog_sco 
				TRM_Boris_Bakhmetev_for_ade 
				TRM_Dmitriy_Lebedev_eco_pau 
				TRM_Arkady_Udintsev_sec_pau
			}
			TRM_do_after_coup_purge = yes	
		}
		else = {
			set_capital = { state = 560 }
			add_ideas = TRM_martial_law
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_rovs_party_long
				name = TRM_rovs_party
			}
			if = {
				limit = { has_country_flag = Mikhail_Diterikhs_dead }
				create_country_leader = {
					name = "Vladimir Kappel"
					picture = "gfx/leaders/RUS/Portrait_RUS_Vladimir_Kappel.png"
					expire = "1.1.1"
					ideology = junta_subtype
				}
			}
			else = {
				create_country_leader = {
					name = "Mikhail Diterikhs"
					desc = "POLITICS_MIKHAIL_DITERIKHS"
					picture = "gfx/leaders/TRM/Portrait_TRM_Diterikhs.png"
					expire = "1.1.1"
					ideology = junta_subtype
					traits = {}
				}
			}			
			complete_national_focus = TRM_The_New_Supreme_Ruler
			remove_all_ministers = yes
			add_ideas = {
				TRM_Mikhail_K_Diterikhs_hog_pau 
				TRM_Tikhon_Shalamov_for_pau 
				TRM_Dmitriy_Lebedev_eco_pau 
				TRM_Arkady_Udintsev_sec_pau		
			}
		}
	}
	else = {
		remove_country_leader_trait = TRM_shaky_rule
	}
}
setup_oblastnik_cw_victory = {
	clr_global_flag = TRM_civil_war
	SIB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = SIB
			}
			remove_core_of = SIB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			set_nationality = TRM
		}
		TRM = {
			annex_country = { target = SIB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			add_popularity = {
				ideology = social_liberal
				popularity = 0.15
			}
			set_country_flag = TRM_Dem_coup
			set_country_flag = TRM_cw_oblastnik_victory
			clr_country_flag = TRM_Yui
			clr_country_flag = TRM_Moryaki_Coup
			clr_country_flag = TRM_NRA_coup
			clr_country_flag = TRM_Semyonov_Coup
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_politics = {
				ruling_party = social_liberal
			}
			drop_cosmetic_tag = yes
			custom_effect_tooltip = transamur_elections_tt
			hidden_effect = {
				remove_all_ministers = yes
				add_ideas = TRM_Florian_Fedorovich_hog_sde 
				add_ideas = TRM_Mikhail_B_Shatila_for_sde 
				add_ideas = TRM_Vladimir_M_Krutovsky_eco_sde
				add_ideas = TRM_Alexander_E_Novoselov_sec_sde
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				country_event = {
					id = tram.86
					days = 50
				}
			}
		}
	}
}
setup_cossack_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.6
				days = 1
			}
		}
	}
	TRB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = TRB
			}
			remove_core_of = TRB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 243910
					has_id = 505054
					has_id = 505056
					has_id = 243911
					has_id = 243912
				}
			}
			set_nationality = TRM
		}
		if = {
			limit = {
				TRB = {
					OR = {
						AND = {
							is_guaranteed_by = MON
							has_guaranteed = MON
						}
						AND = {
							has_military_access_to = MON
							gives_military_access_to = MON
						}
						has_non_aggression_pact_with = MON
					}
				}
			}
			TRM = {
				add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				reverse_add_opinion_modifier = {
					target = MON
					modifier = KR_close_allies 
				}	
				give_guarantee = MON
				MON = { give_guarantee = TRB }
				diplomatic_relation = {
					country = MON
					relation = non_aggression_pact
					active = yes
				}
				give_military_access = MON
				MON = { give_military_access = TRB }
			}
		}
		if = {
			limit = {
				TRB = { has_idea = UCH_union_of_cossack_hosts }
			}
			TRM = { UCH_add_to_uch = yes }
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_cossack_victory
			retire_country_leader = yes
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
				expire = "1.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			drop_cosmetic_tag = yes
			hidden_effect = {
				complete_national_focus = TRM_Semyonov_In_Power
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_all_ministers = yes
				add_ideas = {
					TRM_Grigoriy_M_Semyenov_hog_pau
					BRT_Ivan_P_Kalmykov_for_pau
					BRT_Leonid_V_Verigo_eco_pau
					TRM_Boris_Shepunov_sec_pau
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
			}
			if = {
				limit = {
					has_global_flag = TRM_will_release_bry_cossacks
				}
				hidden_effect = {
					every_state = {
						limit = {
							state = 564
						}
						BRY = {
							transfer_state = PREV
						}
						add_core_of = BRY
						remove_core_of = TRM
					}
					564 = {
						add_claim_by = TRM
					}
					563 = {
						add_claim_by = BRY
					}
					TRM = {
						set_autonomy = {
							target = BRY
							autonomous_state = kr_occupied_puppet
							freedom_level = 0.75
						}
					}
					BRY = {
						transfer_technology_without_doctrines = yes
						hidden_effect = {
							set_politics = {
								ruling_party = paternal_autocrat
								last_election = "1930.11.9"
								election_frequency = 48
								elections_allowed = no
							}
							set_political_party = {
								ideology = paternal_autocrat
								popularity = 30
							}
							remove_all_ministers = yes
							add_ideas = { #adding soccon ministers
								BRT_Tsogto_Badmazhapov_hog_sco
								BRY_DV_Buhogol_for_sco
								BRT_Choyzil_Lhama_Bazaron_eco_sco
								BRY_Gombozhap_Tsybikov_sec_sco
							}
							remove_burnatskom_ideas = yes
						}
						set_cosmetic_tag = BRY_Cossack
					}
				}
			}
		}
	}
}
setup_atheists_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.5
				days = 1
			}
		}
	}
	TRB = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = TRB
			}
			remove_core_of = TRB
		}
		hidden_effect = {
			TRM = {
				every_unit_leader = {
					retire = yes
				}
			}
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_id = 505050
					has_id = 505049
				}
			}
			set_nationality = TRM
		}
		if = {
			limit = {
				TRB = { has_idea = UCH_union_of_cossack_hosts }
			}
			TRM = { UCH_add_to_uch = yes }
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_atheists_victory
			create_country_leader = {
				name = "Yemelyan Yaroslavsky"
				desc = "POLITICS_YAROSLAVSKY_DESC"
				picture = "gfx/leaders/BRY/Portrait_BRY_Yaroslavsky.png"
				expire = "1.1.1"
				ideology = militant_atheism_subtype
				traits = {}
			}
			set_party_name = {
				ideology = totalist
				long_name = TRB_totalist_party_long
				name = TRB_totalist_party
			}
			set_cosmetic_tag = TRM_NRA
			hidden_effect = {
				set_politics = {
					ruling_party = totalist
				}
				remove_all_ministers = yes
				add_ideas = {
					BRT_Yemelyan_M_Yaroslavsky_hog_tot
					BRT_Pyetr_A_Krasikov_for_tot
					BRT_Semyon_D_Ignatiev_eco_tot
					BRT_Boris_P_Kandidov_sec_tot
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				set_political_party = {
					ideology = totalist
					popularity = 41
				}
			}
		}
	}
}
setup_japanese_cw_victory = {
	JAP = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = JAP
				is_core_of = TRM
			}
			TRM = {
				transfer_state = PREV
			}
		}
		country_event = {
			id = tram.49
			days = 2
		}
	}
	if = {
		limit = {
			country_exists = TRB
		}
		TRB = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = TRB
				}
				remove_core_of = TRB
			}
			hidden_effect = {
				TRM = {
					every_unit_leader = {
						retire = yes
					}
				}
			}
			every_unit_leader = {
				set_nationality = TRB
			}
			if = {
				limit = { has_idea = UCH_union_of_cossack_hosts }
				TRM = { UCH_add_to_uch = yes }
			}
		}
		TRM = {
			annex_country = { target = TRB transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			clr_country_flag = TRM_Kolchak_alive
			clr_country_flag = TRM_Dem_coup
			clr_country_flag = TRM_NRA_coup
			clr_country_flag = TRM_Mil_coup
			clr_country_flag = TRM_Moryaki_Coup
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_Semyonov_Coup
			remove_ideas = TRM_dream
			create_country_leader = {
				name = "Grigoriy Semyenov"
				desc = "POLITICS_SEMYONOV_DESC"
				picture = "gfx/leaders/RUS/Portrait_RUS_Grigory_Semyonov.png"
				expire = "1.1.1"
				ideology = pataut_cossack_subtype
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = TRM_semyonov_party_long
				name = TRM_semyonov_party
			}
			set_politics = {
				ruling_party = paternal_autocrat
				elections_allowed = no
			}
			remove_all_ministers = yes
			add_ideas = {
				TRM_Grigoriy_M_Semyenov_hog_pau
				BRT_Ivan_P_Kalmykov_for_pau
				BRT_Leonid_V_Verigo_eco_pau
				TRM_Boris_Shepunov_sec_pau
			}
		}
	}
	if = {
		limit = {
			country_exists = SIB
			TRM = { NOT = { has_war_with = SIB } }
		}
		declare_war_on = {
			target = SIB
			type = annex_everything
		}
	}
}
setup_smolin_cw_victory = {
	clr_global_flag = TRM_civil_war
	hidden_effect = {
		random_other_country = {
			limit = {
				NOT = { tag = TRM }
			}
			news_event = {
				id = tramnews.8
				days = 1
			}
		}
	}
	TRM = { change_tag_from = YAK }
	    YAK = {
		every_state = {
			limit = {
				is_owned_and_controlled_by = YAK
			}
			remove_core_of = YAK
		}
		every_unit_leader = {
			set_nationality = TRM
		}
		}
		TRM = {
			annex_country = { target = YAK transfer_troops = yes }
			add_stability = 0.1
			add_war_support = -0.1
			set_country_flag = Aleksandr_Kolchak_dead
			clr_country_flag = TRM_Mlad_in_power
			clr_country_flag = TRM_Nats_in_power
			clr_country_flag = LEADER_GUI_VISIBLE
			set_country_flag = TRM_cw_smolin_victory
			retire_country_leader = yes
			create_country_leader = {
				name = "Innokentiy Smolin"
				picture = "gfx/leaders/TRM/TRM_Innokentiy_Smolin.png"
				expire = "1.1.1"
				ideology = junta_subtype
				traits = { supreme_ruler }
			}
			set_party_name = {
				ideology = paternal_autocrat
				long_name = YAK_paternal_autocrat_party_long
				name = YAK_paternal_autocrat_party
			}
			drop_cosmetic_tag = yes
			hidden_effect = {
				set_politics = {
					ruling_party = paternal_autocrat
				}
				remove_all_ministers = yes
				add_ideas = {
					YAK_Innokenty_Smolin_hog_pau
					TRM_Tikhon_Shalamov_for_pau
					TRM_Dmitriy_Lebedev_eco_pau
					TRM_Arkady_Udintsev_sec_pau
				}
				if = {
					limit = {
						NOT = { has_idea = TRM_dream }
					}
					add_ideas = TRM_dream
				}
				set_popularities = {
					totalist = 2
					radical_socialist = 0
					syndicalist = 0
					social_democrat = 2
					social_liberal = 11
					market_liberal = 4
					social_conservative = 7
					authoritarian_democrat = 20
					paternal_autocrat = 51
					national_populist = 3
				}
				add_state_core = 574
				add_state_core = 565
				add_state_core = 564
				add_state_core = 563
				add_state_core = 657
				add_state_core = 561
				add_state_core = 560
				add_state_core = 562
				add_state_core = 637
				add_state_core = 409
				add_state_core = 1246
				add_state_core = 408
				every_state = {
					limit = {
						is_core_of = RUS
					}
					add_claim_by = TRM
				}
			}
		}
}
TRM_Increase_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = 0.06 }
}
TRM_Increase_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Increase_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = 0.02 }
}
TRM_Increase_Japanese_Support = {
	custom_effect_tooltip = TRM_Increase_Japanese_Support 
	add_to_variable = { Japanese_Authority = 0.06 }
}
TRM_Increase_Semyonov_Support = {
	custom_effect_tooltip = TRM_Increase_Semyonov_Support
	add_to_variable = { Cossack_Authority = 0.06 }
}
TRM_Increase_Transamur_Businessmen_Support = {
	custom_effect_tooltip = TRM_Increase_Transamur_Businessmen_Support
	add_to_variable = { Business_Authority = 0.06 }
}
TRM_Increase_NRA_Resistance = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance
	add_to_variable = { NRA_Authority = 0.06 }
}
TRM_Increase_NRA_Resistance_Slightly = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance_Slightly
	add_to_variable = { NRA_Authority = 0.02 }
}
TRM_Increase_NRA_Resistance_Greatly = {
	custom_effect_tooltip = TRM_Increase_NRA_Resistance_Greatly
	add_to_variable = { NRA_Authority = 0.12 }
}
TRM_Increase_ROVS_Support = {
	custom_effect_tooltip = TRM_Increase_ROVS_Support
	add_to_variable = { ROVS_Authority = 0.06 }
}
TRM_Decrease_Oblastniki_Support = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support
	add_to_variable = { Oblastniki_Authority = -0.06 }
}
TRM_Decrease_Oblastniki_Support_Slightly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Slightly
	add_to_variable = { Oblastniki_Authority = -0.02 }
}
TRM_Decrease_Oblastniki_Support_Greatly = {
	custom_effect_tooltip = TRM_Decrease_Oblastniki_Support_Greatly
	add_to_variable = { Oblastniki_Authority = -0.15 }
}
TRM_Decrease_Japanese_Support = {
	custom_effect_tooltip = TRM_Decrease_Japanese_Support 
	add_to_variable = { Japanese_Authority = -0.06 }
}
TRM_Decrease_Semyonov_Support = {
	custom_effect_tooltip = TRM_Decrease_Semyonov_Support
	add_to_variable = { Cossack_Authority = -0.06 }
}
TRM_Decrease_Transamur_Businessmen_Support = {
	custom_effect_tooltip = TRM_Decrease_Transamur_Businessmen_Support
	add_to_variable = { Business_Authority = -0.06 }
}
TRM_Decrease_NRA_Resistance = {
	custom_effect_tooltip = TRM_Decrease_NRA_Resistance
	add_to_variable = { NRA_Authority = -0.06 }
}
TRM_Decrease_NRA_Resistance_Greatly = {
	custom_effect_tooltip = TRM_Decrease_NRA_Resistance_Greatly
	add_to_variable = { NRA_Authority = -0.15 }
}
TRM_Decrease_ROVS_Support = {
	custom_effect_tooltip = TRM_Decrease_ROVS_Support
	add_to_variable = { ROVS_Authority = -0.06 }
}
TRM_Decrease_Kolchak_Support = {
	custom_effect_tooltip = TRM_Decrease_Kolchak_Support
	add_to_variable = { Kolchak_Authority = -0.06 }
}
TRM_Increase_Kolchak_Support = {
	custom_effect_tooltip = TRM_Increase_Kolchak_Support
	add_to_variable = { Kolchak_Authority = 0.06 }
}

TRM_increase_cossack_loyalty = {
	custom_effect_tooltip = TRM_increase_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = 1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_cossack_loyalty = {
	custom_effect_tooltip = TRM_decrease_cossack_loyalty_tt
	add_to_variable = { CossackOrientation = -1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_increase_rovs_loyalty = {
	custom_effect_tooltip = TRM_increase_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = 1 }
	TRM_clamp_spheres_of_influence = yes
}
TRM_decrease_rovs_loyalty = {
	custom_effect_tooltip = TRM_decrease_rovs_loyalty_tt
	add_to_variable = { ROVSOrientation = -1 }
	TRM_clamp_spheres_of_influence = yes
}

TRM_clamp_spheres_of_influence = { 
	hidden_effect = {
		ROOT = {
			every_owned_state = {
				if = {
					limit = { check_variable = { Business_Authority < 0 } }
					set_variable = { Business_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Cossack_Authority < 0 } }
					set_variable = { Cossack_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority < 0 } }
					set_variable = { Japanese_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority < 0 } }
					set_variable = { Kolchak_Authority = 0 }
				}
				if = {
					limit = { check_variable = { NRA_Authority < 0 } }
					set_variable = { NRA_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority < 0 } }
					set_variable = { Oblastniki_Authority = 0 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority < 0 } }
					set_variable = { ROVS_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Business_Authority > 1 } }
					set_variable = { Business_Authority = 0 }
				}
				if = {
					limit = { check_variable = { Cossack_Authority > 1 } }
					set_variable = { Cossack_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Japanese_Authority > 1 } }
					set_variable = { Japanese_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Kolchak_Authority > 1 } }
					set_variable = { Kolchak_Authority = 1 }
				}
				if = {
					limit = { check_variable = { NRA_Authority > 1 } }
					set_variable = { NRA_Authority = 1 }
				}
				if = {
					limit = { check_variable = { Oblastniki_Authority > 1 } }
					set_variable = { Oblastniki_Authority = 1 }
				}
				if = {
					limit = { check_variable = { ROVS_Authority > 1 } }
					set_variable = { ROVS_Authority = 1 }
				}
				if = {
					limit = {
						check_variable = { Business_Authority > Cossack_Authority }
						check_variable = { Business_Authority > Japanese_Authority }
						check_variable = { Business_Authority > Kolchak_Authority }
						check_variable = { Business_Authority > NRA_Authority }
						check_variable = { Business_Authority > Oblastniki_Authority }
						check_variable = { Business_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 7 }
				}
				if = {
					limit = {
						check_variable = { Cossack_Authority > Business_Authority }
						check_variable = { Cossack_Authority > Japanese_Authority }
						check_variable = { Cossack_Authority > Kolchak_Authority }
						check_variable = { Cossack_Authority > NRA_Authority }
						check_variable = { Cossack_Authority > Oblastniki_Authority }
						check_variable = { Cossack_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 3 }
				}
				if = {
					limit = {
						check_variable = { Japanese_Authority > Business_Authority }
						check_variable = { Japanese_Authority > Cossack_Authority }
						check_variable = { Japanese_Authority > Kolchak_Authority }
						check_variable = { Japanese_Authority > NRA_Authority }
						check_variable = { Japanese_Authority > Oblastniki_Authority }
						check_variable = { Japanese_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 5 }
				}
				if = {
					limit = {
						check_variable = { Kolchak_Authority > Business_Authority }
						check_variable = { Kolchak_Authority > Cossack_Authority }
						check_variable = { Kolchak_Authority > Japanese_Authority }
						check_variable = { Kolchak_Authority > NRA_Authority }
						check_variable = { Kolchak_Authority > Oblastniki_Authority }
						check_variable = { Kolchak_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 1 }
				}
				if = {
					limit = {
						check_variable = { NRA_Authority > Business_Authority }
						check_variable = { NRA_Authority > Cossack_Authority }
						check_variable = { NRA_Authority > Japanese_Authority }
						check_variable = { NRA_Authority > Kolchak_Authority }
						check_variable = { NRA_Authority > Oblastniki_Authority }
						check_variable = { NRA_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 4 }
				}
				if = {
					limit = {
						check_variable = { Oblastniki_Authority > Business_Authority }
						check_variable = { Oblastniki_Authority > Cossack_Authority }
						check_variable = { Oblastniki_Authority > Japanese_Authority }
						check_variable = { Oblastniki_Authority > Kolchak_Authority }
						check_variable = { Oblastniki_Authority > NRA_Authority }
						check_variable = { Oblastniki_Authority > ROVS_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 6 }
				}
				if = {
					limit = {
						check_variable = { ROVS_Authority > Business_Authority }
						check_variable = { ROVS_Authority > Cossack_Authority }
						check_variable = { ROVS_Authority > Japanese_Authority }
						check_variable = { ROVS_Authority > Kolchak_Authority }
						check_variable = { ROVS_Authority > NRA_Authority }
						check_variable = { ROVS_Authority > Oblastniki_Authority }
					}
					set_variable = { THIS.Transamur_Map_frame = 2 }
				}
			}
			clamp_variable = {
				var = VladBusCirOrientation
				min = -3
				max = 3
			}
			clamp_variable = {
				var = CossackOrientation
				min = -3
				max = 3
			}
			clamp_variable = {
				var = ROVSOrientation
				min = -3
				max = 3
			}
			TRM_calculate_overall_authorities = yes				
		}
	}
}
TRM_recalculate_kolchak_variables = {
	hidden_effect = { 
		TRM_recalculate_nra_effects = yes
		every_owned_state = {
			
			set_temp_variable = { Should_Be_Authority = 1 }
			set_temp_variable = { Total_Autority = 0 }
		
			add_to_temp_variable = { Total_Autority = Business_Authority }
			add_to_temp_variable = { Total_Autority = Cossack_Authority }
			add_to_temp_variable = { Total_Autority = Japanese_Authority }
			add_to_temp_variable = { Total_Autority = Kolchak_Authority }
			add_to_temp_variable = { Total_Autority = NRA_Authority }
			add_to_temp_variable = { Total_Autority = Oblastniki_Authority }
			add_to_temp_variable = { Total_Autority = ROVS_Authority }
				
			if = {
				limit = {
					check_variable = { Total_Autority < Should_Be_Authority }
				}
				subtract_from_temp_variable = { Should_Be_Authority = Total_Autority }
				divide_temp_variable = { Should_Be_Authority = 7 }
				
				add_to_variable = { Business_Authority = Should_Be_Authority }
				add_to_variable = { Cossack_Authority = Should_Be_Authority }
				add_to_variable = { Japanese_Authority = Should_Be_Authority }
				add_to_variable = { Kolchak_Authority = Should_Be_Authority }
				add_to_variable = { NRA_Authority = Should_Be_Authority }
				add_to_variable = { Oblastniki_Authority = Should_Be_Authority }
				add_to_variable = { ROVS_Authority = Should_Be_Authority }
				
				TRM_clamp_spheres_of_influence = yes
			}
			else_if = {
				limit = {
					check_variable = { Total_Autority > Should_Be_Authority }
				}
				subtract_from_temp_variable = { Total_Autority = Should_Be_Authority }
				divide_temp_variable = { Total_Autority = 7 }
				
				subtract_from_variable = { Business_Authority = Total_Autority }
				subtract_from_variable = { Cossack_Authority = Total_Autority }
				subtract_from_variable = { Japanese_Authority = Total_Autority }
				subtract_from_variable = { Kolchak_Authority = Total_Autority }
				subtract_from_variable = { NRA_Authority = Total_Autority }
				subtract_from_variable = { Oblastniki_Authority = Total_Autority }
				subtract_from_variable = { ROVS_Authority = Total_Autority }
				
				TRM_clamp_spheres_of_influence = yes
			}
		}	
	}
}
	
		
	
TRM_calculate_overall_authorities = {
	# Support of Kolchak Government #
	set_variable = { TRM_Overall_Kolchak_Support = 0 }
	set_variable = { TRM_Overall_NRA_Resistance = 0 }
	set_variable = { TRM_Overall_Cossack_Support = 0 }
	set_variable = { TRM_Overall_ROVS_Support = 0 }
	set_variable = { TRM_total_owned_states = 0 }
	every_owned_state = {
		limit =  { is_fully_controlled_by = ROOT }
		set_temp_variable = { TRM_Overall_Kolchak_Support_state = Kolchak_Authority }
		set_temp_variable = { TRM_Overall_NRA_Resistance_state = NRA_Authority }
		set_temp_variable = { TRM_Overall_Cossack_Support_state = Cossack_Authority }
		set_temp_variable = { TRM_Overall_ROVS_Support_state = ROVS_Authority }
		add_to_variable = { PREV.TRM_Overall_Kolchak_Support = TRM_Overall_Kolchak_Support_state }
		add_to_variable = { PREV.TRM_Overall_NRA_Resistance = TRM_Overall_NRA_Resistance_state }
		add_to_variable = { PREV.TRM_Overall_Cossack_Support = TRM_Overall_Cossack_Support_state }
		add_to_variable = { PREV.TRM_Overall_ROVS_Support = TRM_Overall_ROVS_Support_state }
		add_to_variable = { PREV.TRM_total_owned_states = 1 }
	}
	divide_variable = { TRM_Overall_Kolchak_Support = TRM_total_owned_states }
	divide_variable = { TRM_Overall_NRA_Resistance = TRM_total_owned_states }
	divide_variable = { TRM_Overall_Cossack_Support = TRM_total_owned_states }
	divide_variable = { TRM_Overall_ROVS_Support = TRM_total_owned_states }
	hidden_effect = {
		if = {
			limit = {
				check_variable = { TRM_Overall_NRA_Resistance > 0.199 }
				NOT = {
					country_exists = TRB
					TRB = { has_government = totalist }
				}
				NOT = {
					AND = {
						is_ai = yes
						OR = {
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_KOLCHAK_SECURES_POWER }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MONARCHY }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_SEMYONOV }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_MLADOROSSI }
							has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NATSI }
						}
					}
				}
			}
			country_event = { id = trmnra.1 days = 1 }
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						check_variable = { TRM_Overall_NRA_Resistance < 0.05 }
						NOT = {
							has_country_flag = TRM_crush_remnants_of_nra_flag
							AND = {
								is_ai = yes
								has_game_rule = { rule = TRM_path option = RULE_OPTION_TRM_NRA_COUP }
							}
						}
					}
					AND = {
						country_exists = TRB
						TRB = { has_government = totalist }
						date > 1936.1.1
					}
					AND = {
						is_ai = yes
						has_country_flag = TRM_ai_nra_fail
					}
				}
				NOT = {
					AND = {
						is_ai = yes
						has_country_flag = TRM_ai_nra 
					}
				}
			}
			set_country_flag = TRM_crush_remnants_of_nra_flag
		}
	}
}	
	
TRM_recalculate_nra_effects = {
	if = {
		limit = {
			NOT = { has_country_flag = TRM_NRA_crushed }
		}
		#Max influence effects at 50% popularity
		set_variable = { TRM_nra_influence_var = TRM.party_popularity@radical_socialist }
		add_to_variable = { TRM_nra_influence_var = TRM.party_popularity@social_democrat }
		clamp_variable = {
			var = TRM_nra_influence_var
			min = 0
			max = 0.6
		}
		set_temp_variable = { TRM_nra_negative_factor = TRM_nra_influence_var }
		multiply_temp_variable = { TRM_nra_negative_factor = 2 }
		
		set_variable = { TRM.TRM_nra_stability = -0.3 }
		set_variable = { TRM.TRM_nra_industrial_capacity = -0.15 }
		set_variable = { TRM.TRM_nra_conscription = -0.25 }
				
		multiply_variable = { TRM.TRM_nra_stability = TRM_nra_negative_factor }
		multiply_variable = { TRM.TRM_nra_conscription = TRM_nra_negative_factor }
		
		if = {
			limit = { 
				OR = {
					has_socialist_government = yes
					has_government = social_democrat
				}
			}
			divide_variable = { TRM.TRM_nra_stability = -1 }
			divide_variable = { TRM.TRM_nra_conscription = -1 }
		}
		clear_variable = TRM_nra_influence_var
		force_update_dynamic_modifier = yes
	}
}
TRM_recalculate_oblastniki_effects = {
	if = {
		limit = {
			has_country_flag = TRM_oblastniki_operate
		}
		#Max influence effects at 50% popularity
		set_variable = { TRM_oblastniki_influence_var = TRM.party_popularity@social_liberal }
		clamp_variable = {
			var = TRM_oblastniki_influence_var
			min = 0
			max = 0.5
		}
		set_temp_variable = { TRM_oblastniki_negative_factor = TRM_oblastniki_influence_var }
		multiply_temp_variable = { TRM_oblastniki_negative_factor = 2 }
		
		set_variable = { TRM.TRM_oblastniki_war_support = -0.2 }
		set_variable = { TRM.TRM_oblastniki_resource_gain = -0.1 }
				
		multiply_variable = { TRM.TRM_oblastniki_war_support = TRM_oblastniki_negative_factor }
		multiply_variable = { TRM.TRM_oblastniki_resource_gain = TRM_oblastniki_negative_factor }
		
		if = {
			limit = { 
				OR = {
					has_government = social_liberal
					has_government = social_democrat
				}
			}
			divide_variable = { TRM.TRM_oblastniki_war_support = -1 }
			divide_variable = { TRM.TRM_oblastniki_resource_gain = -1 }
		}
	}
	clear_variable = TRM_oblastniki_influence_var
	force_update_dynamic_modifier = yes
}

setup_soviet_transamur = {
	ROOT = { save_global_event_target_as = soviet_russia }
	hidden_effect = {		
		RUS = {
			every_unit_leader = {
				limit = {
					has_trait = hidden_sympathies
				}
				remove_unit_leader_trait = hidden_sympathies
				set_nationality = ROOT
			}
		}
		set_country_flag = soviet_russia_restored
		load_focus_tree = Russia_Socialist
		set_country_flag = RUS_duma_dissolved
		set_country_flag = SOV_must_deal_with_opposition
		set_country_flag = soc_dems_are_socialists
		set_temp_variable = { RUS_new_sde = party_popularity_100@social_democrat}
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@social_liberal  }
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@market_liberal  }
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@social_conservative  }
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@authoritarian_democrat  }
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@paternal_autocrat  }
		add_to_temp_variable = { RUS_new_sde = party_popularity_100@national_populist  }
		
		divide_temp_variable = { RUS_new_sde = 3 }
		
		set_temp_variable = { RUS_new_rso = party_popularity_100@radical_socialist }
		add_to_temp_variable = { RUS_new_rso = RUS_new_sde }
		set_temp_variable = { RUS_new_syn  = party_popularity_100@syndicalist }
		add_to_temp_variable = { RUS_new_syn = RUS_new_sde }
		
		
		set_temp_variable = { sum = 100 }
		subtract_from_temp_variable = { sum = RUS_new_sde }
		subtract_from_temp_variable = { sum = party_popularity_100@totalist }
		subtract_from_temp_variable = { sum = RUS_new_rso }
		subtract_from_temp_variable = { sum = RUS_new_syn }
		
		add_to_temp_variable = { RUS_new_sde = sum } #avoid rounding errors	
		
		set_popularities = {
			totalist = party_popularity_100@totalist
			syndicalist = RUS_new_syn
			radical_socialist = RUS_new_rso
			social_democrat = RUS_new_sde
			social_liberal = 0
			market_liberal = 0
			social_conservative = 0
			authoritarian_democrat = 0
			paternal_autocrat = 0
			national_populist = 0
		}		
		for_each_scope_loop = {
			array = CAN.faction_members
			embargo_ROOT = yes
		}
		for_each_scope_loop = {
			array = GER.faction_members
			embargo_ROOT = yes
		}
		for_each_scope_loop = {
			array = AUS.faction_members
			embargo_ROOT = yes
		}
		FRP = { embargo_ROOT = yes }
		GBR = { embargo_ROOT = yes }
		random_unit_leader = {
			limit = { has_id = 455 }
			set_leader_portrait = GFX_Portrait_Soviet_Vasily_Chuikov
		}
		random_unit_leader = {
			limit = { has_id = 17897 }
			set_leader_portrait = GFX_Portrait_SOV_Semyon_Hitler
					}
		random_unit_leader = {
			limit = { has_id = 447 }
			set_leader_portrait = GFX_Portrait_SOV_Aleksandr_Yegorov
				}
		random_unit_leader = {
			limit = { has_id = 449 }	
			set_leader_portrait = GFX_Portrait_RUS_Gregory_Zhukov_General
		}
	}
	if = {
		limit = {
			is_faction_leader = yes
		}
		set_faction_name = fourth_internationale
	}
	else = {
		create_faction = fourth_internationale
	}
	if = {
		limit = { 
			OR = {
				RUS_mikhail_frunze_in_power = yes 
				RUS_mikhail_tukhachevsky_in_power = yes 
			}
		}
		set_cosmetic_tag = SOV_tukhachevsky
		set_country_flag = tukhachevsky_power
		unlock_national_focus = RUS_Zhukov_Restores_Socialism
		hidden_effect = {
			country_event = {
				id = russoc.108
				days = 180
				random_days = 40
			}
			country_event = {
				id = russoc.109
				days = 250
				random_days = 30
			}
			country_event = {
				id = russoc.110
				days = 150
				random_days = 20
			}
			country_event = {
				id = russoc.111
				days = 300
				random_days = 30
			}
		}
		remove_all_ministers = yes
		if = {
			limit = { RUS_mikhail_frunze_in_power = yes }
			add_ideas = {
				SOV_Mikhail_V_Frunze_hog_tot
				SOV_Robert_P_Eydeman_for_tot
				SOV_Avgust_I_Kork_eco_tot
				SOV_Vladimir_Antonov_Ovseyenko_sec_tot
			}
			hidden_effect = {
				country_event = {
					id = russoc.159
					days = 180
					random_days = 600
				}
			} 
		}
		else = {
			add_ideas = {
				SOV_Mikhail_Tukhachevskiy_hog_tot
				SOV_Iona_Yakir_for_tot
				SOV_Ieronim_Uborevich_eco_tot
				SOV_Vitaliy_Primakov_sec_tot
			}
		}
	}
	else_if = {
		limit = { 
			has_country_leader = {
				ruling_only = yes
				name = "Grigory Zinoviev"
			}
		}
		set_cosmetic_tag = SOV
		set_country_flag = bolsheviks_victorous
		complete_national_focus = RUS_Bolsheviks_In_Power
		remove_all_ministers = yes
		add_ideas = {
			RUS_Grigoriy_Y_Zinoviev_hog_tot
			SOV_Vyacheslav_Molotov_for_tot
			RUS_Evgeniy_A_Preobrazhenskiy_eco_tot
			SOV_Georgy_Blagonravov_sec_tot
		}
		hidden_effect = {
			country_event = {
				id = russoc.112
				months = 5
			}				
		}
	}
	else = {	
		set_cosmetic_tag = TRM_UNITED_SOV
	}
}
TRM_do_after_coup_purge = {
	add_stability = 0.1
	add_war_support = -0.1
	add_timed_idea = {
		idea = TRM_purge
		days = 270
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	random_unit_leader = {
		limit = { has_id = 243910 }	
		remove_unit_leader = yes
	}
	random_unit_leader = {
		limit = { has_id = 505054 }	
		remove_unit_leader = yes
	}
	random_unit_leader = {
		limit = { has_id = 505056 }	
		remove_unit_leader = yes
	}
	random_unit_leader = {
		limit = { has_id = 243911 }	
		remove_unit_leader = yes
	}
	random_unit_leader = {
		limit = { has_id = 243912 }	
		remove_unit_leader = yes
	}
	if = {
		limit = {
			TRM_stark_in_power = yes
		}
		random_unit_leader = {
			limit = { has_id = 505058 }	
			remove_unit_leader = yes
		}
		set_country_flag = Mikhail_Diterikhs_dead
	}
	else_if = {
		limit = {
			TRM_do_rovs_in_power = yes
		}
		random_unit_leader = {
			limit = { has_id = 50002 }	
			remove_unit_leader = yes
		}
	}
	else_if = {
		limit = { 
			OR = {
				TRM_nra_in_power = yes 
				TRM_Mlad_in_power = yes
			}
		}
		every_unit_leader = {
			limit = { has_unit_leader_flag = CAN_TRM_expedition_leader }
			set_nationality = ENT
			remove_unit_leader_trait = TRM_british_expeditionary
			add_unit_leader_trait = GBR_british_exile_trait
		}
		random_unit_leader = {
			limit = { has_id = 505058 }	
			remove_unit_leader = yes
		}
		set_country_flag = Mikhail_Diterikhs_dead
		random_unit_leader = {
			limit = { has_id = 1159 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 1153 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 1152 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 1151 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 21516 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 11523 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 11524 }
			remove_unit_leader = yes
		}
		random_unit_leader = {
			limit = { has_id = 11525 }
			remove_unit_leader = yes
		}
	}
}
TRM_setup_transbaikal = {
	563 = {
		transfer_state_to = TRB
		add_core_of = TRB
		remove_core_of = TRM
	}
	every_unit_leader = {
		limit = {
			OR = {
				has_id = 243910
				has_id = 505054
				has_id = 505056
				has_id = 243911
				has_id = 243912
			}
		}
		set_nationality = TRB
	}
	TRB = { 
		transfer_technology_without_doctrines = yes
		division_template = {
			name = "Kazatskaya Diviziya"
			division_names_group = TRM_CAV_01
			regiments = {
				irregular_cavalry = { x = 0 y = 0 }
				irregular_cavalry = { x = 0 y = 1 }
				irregular_cavalry = { x = 0 y = 2 }
				irregular_cavalry = { x = 1 y = 0 }
				irregular_cavalry = { x = 1 y = 1 }
				irregular_cavalry = { x = 1 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 563 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 12641 
				count = 3
			}
		}
		random_owned_controlled_state = {
			prioritize = { 564 }
			create_unit = {
				division = "division_template = \"Kazatskaya Diviziya\" start_experience_factor = 0.1"
				owner = BRY
				prioritize_location = 7816
				count = 3				
			}
		}
	}
	delete_unit_template_and_units = {
		division_template = "Kazatskaya Diviziya"
		disband = yes
	}
	TRB = { get_current_government_type = yes }
	set_autonomy = {
		target = TRB
		autonomy_state = kr_cossack_host
	}
	hidden_effect = {
		TRB = {
			restore_previous_government_type = yes
			add_soccon_to_coalition = yes
			add_authdem_to_coalition = yes
			add_natpop_to_coalition = yes
			country_event = {
				id = transbaikalia.1
				days = 5
			}
		}
	}
}
TRM_remove_japanese_influence = {
	random_unit_leader = {
		limit = { has_id = 1514 }
		demote_if_marshal = yes
		set_nationality = JAP
	}
	add_popularity = {
		ideology = authoritarian_democrat
		popularity = -1
	}
	if = {
		limit = { has_idea = TRM_japanese_vladivostok_1 }
		remove_ideas = TRM_japanese_vladivostok_1
	}
	if = {
		limit = { has_idea = TRM_japanese_vladivostok }
		remove_ideas = TRM_japanese_vladivostok
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_0 }
		remove_ideas = TRM_economic_ties_to_japan_0
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_1 }
		remove_ideas = TRM_economic_ties_to_japan_1
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_2 }
		remove_ideas = TRM_economic_ties_to_japan_2
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_3 }
		remove_ideas = TRM_economic_ties_to_japan_3
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_4 }
		remove_ideas = TRM_economic_ties_to_japan_4
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_5 }
		remove_ideas = TRM_economic_ties_to_japan_5
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_6 }
		remove_ideas = TRM_economic_ties_to_japan_6
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_7 }
		remove_ideas = TRM_economic_ties_to_japan_7
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_8 }
		remove_ideas = TRM_economic_ties_to_japan_8
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_9 }
		remove_ideas = TRM_economic_ties_to_japan_9
	}
	if = {
		limit = { has_idea = TRM_economic_ties_to_japan_10 }
		remove_ideas = TRM_economic_ties_to_japan_10
	}
	if = {
		limit = { has_idea = kr_osaka_army_arsenal }
		remove_ideas = kr_osaka_army_arsenal
	}
	if = {
		limit = { has_idea = nagoya_arsenal }
		remove_ideas = nagoya_arsenal
	}
	if = {
		limit = { has_idea = toyota }
		remove_ideas = toyota
	}
	if = {
		limit = { has_idea = nissan }
		remove_ideas = nissan
	}
	if = {
		limit = { has_idea = nakajima_factory_vladivostok }
		remove_ideas = nakajima_factory_vladivostok
	}
	if = {
		limit = {
			408 = {
				has_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
			}
		}
		408 = {
			remove_dynamic_modifier = { modifier = TRM_japanese_vladivostok_modifier }
		}
	}
	if = {
		limit = { NOT = { has_global_flag = TRM_relations_JAP_broke } }
		set_global_flag = TRM_relations_JAP_broke
	}
}
TRM_nra_more_sr = {
	custom_effect_tooltip = TRM_nra_more_sr
	add_to_variable = { TRM_nra_sr = 1 }
	add_popularity = {
		ideology = social_democrat
		popularity = 0.04
	}
}
TRM_nra_more_bolshevik = {
	custom_effect_tooltip = TRM_nra_more_bolshevik
	add_to_variable = { TRM_nra_bolshevik = 1 }
	add_popularity = {
		ideology = totalist
		popularity = 0.04
	}
}
TRM_remove_oblastniki_influence = {
	if = {
		limit = {
			has_dynamic_modifier = { modifier = TRM_oblastniki_influence_modifier }
		}
		remove_dynamic_modifier = { modifier = TRM_oblastniki_influence_modifier }
		every_owned_state = {
			TRM_Decrease_Oblastniki_Support_Greatly = yes
		}
		set_country_flag = TRM_oblastniki_banned
		clr_country_flag = TRM_oblastniki_operate
	}
}
TRM_swap_legitimacy = {
	hidden_effect = {
	if = {
		limit = { has_idea = TRM_legitmacy_level_none }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_none
			add_idea = TRM_legitmacy_nats_level_none
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_low
			add_idea = TRM_legitmacy_nats_level_low
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_medium
			add_idea = TRM_legitmacy_nats_level_medium
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_high
			add_idea = TRM_legitmacy_nats_high
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_unquestioned }
		swap_ideas = {
			remove_idea = TRM_legitmacy_unquestioned 
			add_idea = TRM_legitmacy_nats_unquestioned 
		}
	}
	}
}
TRM_increase_legitmacy_nats = {
	if = {
		limit = { has_idea = TRM_legitmacy_nats_level_none }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_none
			add_idea = TRM_legitmacy_nats_level_low
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_low
			add_idea = TRM_legitmacy_nats_level_medium
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_level_medium
			add_idea = TRM_legitmacy_nats_high
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_nats_high
			add_idea = TRM_legitmacy_nats_unquestioned
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_nats_unquestioned }
		add_political_power = 50
	}
}
TRM_increase_legitmacy = {
	if = {
		limit = { has_idea = TRM_legitmacy_level_none }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_none
			add_idea = TRM_legitmacy_level_low
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_low
			add_idea = TRM_legitmacy_level_medium
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_medium
			add_idea = TRM_legitmacy_high
		}
	}
	else_if = {
		limit = { has_idea = TRM_legitmacy_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_high
			add_idea = TRM_legitmacy_unquestioned
		}
	}
	else = {
		add_political_power = 50
	}
}

TRM_decrease_legitmacy = {
	if = { limit = { has_idea = TRM_legitmacy_level_low }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_low
			add_idea = TRM_legitmacy_level_none
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_level_medium }
		swap_ideas = {
			remove_idea = TRM_legitmacy_level_medium
			add_idea = TRM_legitmacy_level_low
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_high }
		swap_ideas = {
			remove_idea = TRM_legitmacy_high
			add_idea = TRM_legitmacy_level_medium
		}
	}
	else_if = { limit = { has_idea = TRM_legitmacy_unquestioned }
		swap_ideas = {
			remove_idea = TRM_legitmacy_unquestioned
			add_idea = TRM_legitmacy_high
		}
	}
	else = {
		add_political_power = -50
	}
}

TRM_reset_legitimacy = {
	remove_ideas = TRM_legitmacy_level_none
	remove_ideas = TRM_legitmacy_level_low
	remove_ideas = TRM_legitmacy_level_medium
	remove_ideas = TRM_legitmacy_high
	remove_ideas = TRM_legitmacy_unquestioned
	add_ideas = TRM_Soviet_Tsardom_Idea
}
TRM_force_capitulate = {
	hidden_effect = {
		add_ideas = TRM_ready_to_surrender
	}
}