create_communal_government = {
	create_country_leader = {
		name = "Central Committee"
		desc = "POLITICS_COMMUNAL_DESC"
		picture = "gfx/leaders/ENG/Portrait_England_Trade_Union_Congress.png"
		expire = "1.1.1"
		ideology = radical_socialist_subtype
	}
}

ENG_get_tuc_outcome = {
	set_temp_variable = { aut_anc_total = ENG_tuc_Anarchist }
	add_to_temp_variable = {
		aut_anc_total = ENG_tuc_autonomist
	} 
	if = {#BSP
		limit = {
			check_variable = {
				ENG_tuc_maximist > 2
			}
		}
		country_event = {
			id = uobplaceholder.13
		}
	}
	if = {#BSP
		limit = {
			check_variable = {
				ENG_tuc_hardliner > 2
			}
		}
		country_event = {
			id = uobplaceholder.14
		}
	}
	if = {#autonomists
		limit = {
			OR = {
				AND = {
					has_country_flag = ENG_Anarchist_Autonomist_Coalition
					check_variable = {
						aut_anc_total > 2
					}
				}
				check_variable = {
					ENG_tuc_autonomist > 2
				}
			}
		}
		country_event = {
			id = uobplaceholder.15
		}
	}
	if = {#anarchists
		limit = {
			check_variable = {
				ENG_tuc_Anarchist > 2
			}
		}
		country_event = {
			id = uobplaceholder.16
		}
	}
	if = {#feds
		limit = {
			check_variable = {
				ENG_tuc_federalist > 2
			}
		}
		country_event = {
			id = uobplaceholder.17
		}
	}
	if = {#wspu
		limit = {
			check_variable = {
				ENG_tuc_WSPU > 2
			}
		}
		country_event = {
			id = uobplaceholder.18
		}
	}

}

ENG_anarchist_do_activity_low = {
	random_list = {
		10 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.2
			} 
		}
		30 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.15
			} 
		}
		30 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.1
			} 
		}
		20 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.075
			} 
		}
		10 = {}
	}
}

ENG_anarchist_do_activity_med = {
	random_list = {
		15 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.2
			} 
		}
		30 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.15
			} 
		}
		30 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.1
			} 
		}
		15 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.075
			} 
		}
		10 = {}
	}
}

ENG_anarchist_do_activity_med = {
	random_list = {
		15 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.2
			} 
		}
		35 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.15
			} 
		}
		35 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.1
			} 
		}
		10 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.075
			} 
		}
		5 = {}
	}
}

ENG_anarchist_do_activity_high = {
	random_list = {
		15 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.2
			} 
		}
		40 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.15
			} 
		}
		35 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.1
			} 
		}
		5 = {  
			add_power_balance_value = {
				id = ENG_Anarchist_Totalist_balance
				value = -0.075
			} 
		}
		5 = {}
	}
}