
########################
### Beelz's Fun Time ###
########################

SIK_raise_discontent = {
	if = {
		limit = {
			has_idea = SIK_rumors_discontent
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = SIK_rumors_discontent
				add_idea = SIK_rumors_discontent_2
			}
		}
		custom_effect_tooltip = SIK_jin_unrest_rise
	}
	else_if = {
		limit = {
			has_idea = SIK_rumors_discontent_2
		}
		hidden_effect = {
			swap_ideas = {
				remove_idea = SIK_rumors_discontent_2
				add_idea = SIK_rumors_discontent_3
			}
		}
		custom_effect_tooltip = SIK_jin_unrest_rise
	}
	else_if = {
		limit = {
			has_idea = SIK_rumors_discontent_3
		}
		hidden_effect = {
			country_event = {
				id = xin.47 days = 2
			}
		}
		custom_effect_tooltip = SIK_jin_unrest_rise
	}
}
