division_template = {
	name = "Apsny Ar"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Apsny Ar II"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Apsny Ar III"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
	division = {
		name = "Apsny Ar"
		location = 11617
		division_template = "Apsny Ar"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Apsny Ar"
		location = 9663
		division_template = "Apsny Ar"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Apsny Ar"
		location = 11647
		division_template = "Apsny Ar"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Apsny Ar II"
		location = 11617
		division_template = "Apsny Ar"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
