division_template = {
	name = "Royal Guard"
	division_names_group = AFG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Royal Cavalry"

	division_names_group = AFG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }

	}
	support = {

	}
}

division_template = {
	name = "Tribal Cavalry"

	division_names_group = AFG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }

	}
	support = {

	}
}

division_template = {
	name = "Tribal Militia"
	division_names_group = AFG_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }

	}
	support = {

	}
}
units = {


	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2078
		division_template = "Royal Cavalry"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2078
		division_template = "Tribal Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2078
		division_template = "Tribal Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2078
		division_template = "Tribal Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10737
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Tribal Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Tribal Militia"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Tribal Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10737
		division_template = "Tribal Cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

air_wings = {

	445 = {
		fighter_equipment_0 = {
			owner = "PER"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "PER"
			amount = 25
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}	