division_template = {
	name  = "Infanterie-Division"
	division_name s_group = "AOG_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name  = "Miliz-Division"
	division_name s_group = "AOG_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name  = "Motorized-Division"
	division_name s_group = "AOG_MOT_01"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name  = "Armored-Division"
	division_name s_group = "AOG_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name  = "Polizeitruppe"
	division_name s_group = GER_INF_03
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name  = "Polizeitruppe Liangguang"
	division_name s_group = GER_INF_03
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	## Weihaiwei
	division = {
		division_name  = {
			is_name _ordered = yes
			name _order = 102
		}
		location = 13670 # Weihaiwei
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name  = {
			is_name _ordered = yes
			name _order = 100
		}
		location = 13670 # Weihaiwei
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Tsingtau
	division = {
		division_name  = {
			is_name _ordered = yes
			name _order = 99
		}
		location = 10000 # Tsingtau
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Xiamen'"
		location = 7071 # Xiamen
		division_template = "Polizeitruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Guangzhou'"
		location = 1047 # Guangzhou
		division_template = "Polizeitruppe Liangguang"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Shamian'"
		location = 1047 # Guangzhou
		division_template = "Polizeitruppe Liangguang"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Wenzhou'"
		location = 4013 # Wenzhou
		division_template = "Polizeitruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Nantong'"
		location = 13707 # Nantong
		division_template = "Polizeitruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name  = "Hilfstruppe 'Kulangsu'"
		location = 7071 # Xiamen
		division_template = "Polizeitruppe"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}


air_wings = {
	592 = {
		fighter_equipment_0 = {
			owner = "AOG"
			amount = 25
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
