division_template = {
	name = "Infanteria de Marina"
	division_names_group = ARG_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12364

		division_template = "Infanteria de Marina"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

}
