instant_effect = {
	create_equipment_variant = {
		name = "FMA D.21"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}

air_wings = {
	278 = {
		small_plane_airframe_0 = {
			owner = "ARG"
			amount = 18
			version_name = "FMA D.21"
		}
		small_plane_cas_airframe_0 = {
			owner = "ARG"
			amount = 12
			creator = "USA"
			version_name = "O2U"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "ARG"
			version_name = "FMA D.21"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}
