division_template = {
	name = "Hrats’anneri Bazhanumy"
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hay Azgayin Gvardia"
	division_names_group = ARM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Hrats’anneri Bazhanumy"
		location = 12320
		division_template = "Hrats’anneri Bazhanumy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Hay Azgayin Gvardia"
		location = 12320
		division_template = "Hay Azgayin Gvardia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}
