division_template = {
	name = "Rats of Tobruk"
	is_locked = yes
	division_names_group = AST_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}

units = {
	##### Special forces spawned from AST tree #####
	division = {
		name = "The Rats of Tobruk"
		location = 12406 # Sydney
		division_template = "Rats of Tobruk"
		start_experience_factor = 0.3
	}
}

