division_template = {
	name = "Assyrian Levies"
	division_names_group = ASY_MTNINF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Gaysa 'Ammaya"
	division_names_group = ASY_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Dra'a Raggalaya"
	division_names_group = ASY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Palashe Drighale"
	division_names_group = ASY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
units = {

	division = {
		name = ""
		location = 2089
		division_template = "Assyrian Levies"
		start_experience_factor = 0.5
	}
	division = {
		name = ""
		location = 2089
		division_template = "Assyrian Levies"
		start_experience_factor = 0.5
	}
	division = {
		name = ""
		location = 2089
		division_template = "Assyrian Levies"
		start_experience_factor = 0.5
	}
	division = {
		name = ""
		location = 12726
		division_template = "Dra'a Raggalaya"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
}
