division_template = {
	name = "Assyrian Levies"
	is_locked = no
	division_names_group = ASY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Assyrian Levies"
		location = 2089
		division_template = "Assyrian Levies"
		start_experience_factor = 0.4
	}
	division = {
		name = "Assyrian Levies"
		location = 1901
		division_template = "Assyrian Levies"
		start_experience_factor = 0.4
	}
	division = {
		name = "Assyrian Levies"
		location = 12726
		division_template = "Assyrian Levies"
		start_experience_factor = 0.4
	}
}

