############
#Templates
############
### Infantry Division
division_template = {
	name = "Infanteriedivision"
	division_names_group = AUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
### Territorial Army Infantry Division
division_template = {
	name = "Schützendivision"
	division_names_group = AUS_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
### Landsturm
division_template = {
	name = "Landsturminfanteriedivision"
	division_names_group = AUS_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
### Mountaineers
division_template = {
	name = "Alpenjägerdivision"
	division_names_group = AUS_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
### Garrison
division_template = {
	name = "Garrison"
	division_names_group = AUS_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
### Cavalry
division_template = {
	name = "Kavalleriedivision"
	division_names_group = AUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Motorized-Division"
	division_names_group = AUS_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = AUS_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

########
# Land Units
########

units = {

### Alpenjäger
### Tyrol
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6631
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6631
		division_template = "Alpenjägerdivision"
		start_experience_factor = 0.3
	}
### Cavalry
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Kavalleriedivision"
		start_experience_factor = 0.2
	}
### K.u.K. Infantry
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Budapest
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Klausenburg/Koloszvár
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6711
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Prag/Praha
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11542
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Innsbruck
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 673
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
	}
### Lemberg/Lwów/Lwiw
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11479
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Sarajevo
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11899
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Milan
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3780
		division_template = "Infanteriedivision"
		start_experience_factor = 0.2
	}
### Landwehr
### Wien
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11666
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11666
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Salzburg
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 688
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Innsbruck
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 673
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Graz
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 13575
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Triest
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6626
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Linz
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9665
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
### Laibach
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9627
		division_template = "Schützendivision"
		start_experience_factor = 0.1
	}
########
# Naval Units
########
}

########
# Air Units
########
air_wings = {
	4 = {
		fighter_equipment_0 = {
			owner = "AUS"
			amount = 50
		}
	}
	1100 = {
		nav_bomber_equipment_1 = {
			owner = "AUS"
			amount = 50
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 4
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
