air_wings = {
	4 = {
		fighter_equipment_0 = {
			owner = "AUS"
			amount = 78
		}
	}
	736 = {
		fighter_equipment_0 = {
			owner = "AUS"
			amount = 72
		}
		CAS_equipment_1 = {
			owner = "AUS"
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
