air_wings = {
	4 = {
		small_plane_airframe_0 = {
			owner = "AUS"
			amount = 78
			version_name = "Phönix D.V"
		}
	}
	736 = {
		small_plane_airframe_0 = {
			owner = "AUS"
			amount = 72
			version_name = "Phönix D.V"
		}
		small_plane_cas_airframe_0 = {
			owner = "AUS"
			amount = 24
			version_name = "Aero Vodochody A.101"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "Phönix D.V"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			version_name = "Aero Vodochody A.101"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
