division_template = {
	name = "Piyada Diviziyası"
	division_names_group = AZE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1. Piyada Diviziyası"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Piyada Diviziyası"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Piyada Diviziyası"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}
