division_template = {
	name  = "Divizia Infanterie"
	division_name s_group = BAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
}