division_template = {
	name  = "Szürke sokk osztály"
	division_name s_group = BAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		location = 11592
		division_template = "Szürke sokk osztály"
		start_experience_factor = 1
	}
	division = {
		location = 11592
		division_template = "Szürke sokk osztály"
		start_experience_factor = 1
	}
	division = {
		location = 11592
		division_template = "Szürke sokk osztály"
		start_experience_factor = 1
	}
}