division_template = {
	name = "Garnison"
	division_names_group = GERM_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GERM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Eiserne Division"
	division_names_group = GERM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized-Division"
	division_names_group = GERM_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = GERM_MOB_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Eiserne Division"
		location = 9340
		division_template = "Eiserne Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sicherungs-Brigade 'Livland'"
		location = 3388
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2.Deutsch-Balt. Division"
		location = 3388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Sicherungs-Brigade 'Estland'"
		location = 4640
		division_template = "Garnison"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1.Deutsch-Balt. Division"
		location = 4640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

}
