division_template = {
	name = "Auslands-Festungskommando"
	division_names_group = GER_GAR_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Rigas-Festungskommando"
		location = 9340
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
