division_template = {
	name = "BBR Militia"
	division_names_group = USA_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mounted BBR Militia"
	division_names_group = USA_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "BBR Garrison"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 6
}
division_template = {
	name = "BBR Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {# Motorized
	name = "BBR Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Mountain Resistance"
	division_names_group = USA_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "BBR Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}

units = {# BBR Militia
	division = {
		name = "1st 'John Brown' Resistance"
		location = 7527 #Columbia
		division_template = "BBR Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd 'Prince Hall' Resistance"
		location = 10407 #Tallahassee
		division_template = "BBR Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd 'Frederick Douglass' Resistance"
		location = 860 #Raleigh
		division_template = "BBR Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th 'Tubman' Resistance"
		location = 7202 #Charleston
		division_template = "BBR Militia"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th ABB Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th UNIA Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th Red Guard Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th 'Young Communist' Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th 'Salem Poor' Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th 'Southeast' Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "11th 'Black Liberator' Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "12th 'Lincoln' Militia"
		location = 12735 #Atlanta
		division_template = "BBR Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st 'Carney' Calvary"
		location = 12735 #Atlanta
		division_template = "BBR Cavalry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
