division_template = {
	name = "Chasseurs Ardennais"
	division_names_group = BEL_MTN_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_tank_destroyer_brigade = { x = 2 y = 0 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1ste Divisie Ardense Jagers"
		location = 11407
		division_template = "Chasseurs Ardennais"
		start_experience_factor = 1
	}
}
