########
#Templates
########

division_template = {
	name = "Burkinabe Militia"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}

units = {

	division = {
		name = "Burkinabe Militia"
		location = 10836
		division_template = "Burkinabe Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Burkinabe Militia"
		location = 10836
		division_template = "Burkinabe Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Burkinabe Militia"
		location = 12851
		division_template = "Burkinabe Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Burkinabe Militia"
		location = 12851
		division_template = "Burkinabe Militia"
		start_experience_factor = 0.1
	}
}



