division_template = {
	name = "Home Guard"
	is_locked = yes
	division_names_group = BHC_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "1st Bharatiya Home Guard"
		location = 4245
		division_template = "Home Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		name = "2nd Bharatiya Home Guard"
		location = 4245
		division_template = "Home Guard"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
}

