division_template = {
	name = "Belizian Guard"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = SPAN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Belizian Guard"
		location = 13447
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}

air_wings = {

	313 = {
		fighter_equipment_0 = {
			owner = "BLZ"
			amount = 10
		}
	}
}
