### Templates
### Territorial Army Infantry Division
division_template = {
	name = "zeměbranecký pěší divize"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
### "Landsturm" militia
division_template = {
	name = "domobrana pěší divize"
	division_names_group = BOM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
### Territorial Army Cavalry
division_template = {
	name = "zeměbranecký jezdecká divize"
	division_names_group = BOM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = BOM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

### Land Units
units = {
### Landwehr Infantry
### Praha
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542
		division_template = "zeměbranecký pěší divize"
		start_experience_factor = 0.1
	}
### Brno
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "zeměbranecký pěší divize"
		start_experience_factor = 0.1
	}
### Plzen
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6418
		division_template = "zeměbranecký pěší divize"
		start_experience_factor = 0.1
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
