### Templates
### Territorial Army Infantry Division

division_template = {
	name = "Mobilisační těleso"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "2. Mobilisační těleso"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ženijního mobilisační těleso"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Teritoriální brigáda"
	division_names_group = BOM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
### Territorial Army Cavalry

division_template = {
	name = "Zeměbranecký jezdecká divize"
	division_names_group = BOM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rychlá divise"
	division_names_group = BOM_MOT_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = BOM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

### Land Units
units = {
### Landwehr Infantry
### Praha
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542
		division_template = "2. Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542
		division_template = "Rychlá divise"
		start_experience_factor = 0.1
	}
	
	### Plzen
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6418
		division_template = "2. Mobilisační těleso"
		start_experience_factor = 0.1
	}


	### Litoměřice
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6440
		division_template = "2. Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	### Hradec Kralove
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3462
		division_template = "Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	### České Budějovice
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9541
		division_template = "Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	### Brno
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3569
		division_template = "Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569
		division_template = "Rychlá divise"
		start_experience_factor = 0.1
	}
	
	### Olomouc
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3414
		division_template = "Mobilisační těleso"
		start_experience_factor = 0.1
	}
	
	### Karlovy Vary
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 424
		division_template = "Teritoriální brigáda"
		start_experience_factor = 0.1
	}
	
	### Reichenberg (Liberec)
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11401
		division_template = "Teritoriální brigáda"
		start_experience_factor = 0.1
	}
	
}


instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.72
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
	
}
