### Templates
### Territorial Army Infantry Division

division_template = {
	name = "Mobilizačný orgán"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "2. Mobilizačný orgán"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Inžiniersky mobilizačný orgán"
	division_names_group = BOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Územná brigáda"
	division_names_group = BOM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
### Territorial Army Cavalry

division_template = {
	name = "Armádna jazdecká divízia"
	division_names_group = BOM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rýchle divízia"
	division_names_group = BOM_MOT_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = BOM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

### Land Units
units = {
### Landwehr Infantry
### Bratislava
	division = {
		location = 9692
		division_template = "Rýchle divízia"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 541
		division_template = "Inžiniersky mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 6573
		division_template = "Armádna jazdecká divízia"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 11691
		division_template = "Armádna jazdecká divízia"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 3581
		division_template = "Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 3484
		division_template = "2. Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 11554
		division_template = "Inžiniersky mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 3537
		division_template = "2. Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 581
		division_template = "2. Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 11679
		division_template = "2. Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 541
		division_template = "Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 9692
		division_template = "Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
	division = {
		location = 9692
		division_template = "2. Mobilizačný orgán"
		start_experience_factor = 0.25
	}
	
}