division_template = {
	name = "Divisão de Infantaria"
	division_names_group = BRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 73
}
division_template = {
	name = "Divisão de Caçadores"
	division_names_group = BRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Divisão de Cavalaria"
	division_names_group = BRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisão de Guarda"
	division_names_group = BRA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 73
}
division_template = {
	name = "Divisão Blindada"
	division_names_group = BRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {


	division = {
		#name = "Guarda Presidencial"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10980
		division_template = "Divisão de Guarda"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		#name = "Divisão Mineira"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5156
		division_template = "Divisão de Caçadores"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Divisão Gaúcha"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5156
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Divisão Paulista"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10447
		division_template = "Divisão de Caçadores"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Divisão Baiana"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10447
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Dragões da República"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10959
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 5
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.02
		efficiency = 100
	}
}
