division_template = {
	name = "Infantry"
	division_names_group = BRM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Battalion"
	division_names_group = BRM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {
	division = {
		#name = "Burma Military Police"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1492
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		#name = "Upper Burma Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4425
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		#name = "Sitwe Battalion"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12090
		division_template = "Militia Battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		#name = "1st Yangon Div."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1330
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "2nd Yangon Div."
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1330
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "Konbaung Royal Guards Div."
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1492
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
