division_template = {
	name = "Militia Battalion"
	division_names_group = BRM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia Regiment"
	division_names_group = BRM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Toungoo Militia Div."
		location = 12256
		division_template = "Militia Battalion"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Surviving Kengtung Rebels"
		location = 7603
		division_template = "Militia Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Surviving Mawlaymyine Rebels"
		location = 12127
		division_template = "Militia Regiment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}

