division_template = {
	name = "Piyodalarga Bo'linish"
	division_names_group = CA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}	
}
division_template = {
	name = "Navkarlar"
	division_names_group = CA_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
	division_cap = 3
}
division_template = {
	name = "Mujohidlar Guruhi"
	division_names_group = CA_INF_01
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 0 y = 3 }
		irregular_infantry = { x = 0 y = 4 }
		irregular_cavalry = { x = 1 y = 0 } 
		irregular_cavalry = { x = 1 y = 1 } 
		irregular_cavalry = { x = 1 y = 2 } 
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Otliqlar Bo'linmasi"
	division_names_group = CA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "To'r Bo'linish"
	division_names_group = CA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Tuya Otliqlar Bo'linmasi"
	division_names_group = CA_CAM_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "1. Mujohidlar Guruhi"
		location = 9605
		division_template = "Mujohidlar Guruhi"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Tuya Otliqlar Bo'linmasi"
		location = 9605
		division_template = "Tuya Otliqlar Bo'linmasi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Otliqlar Bo'linmasi"
		location = 9605
		division_template = "Otliqlar Bo'linmasi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. To'r Bo'linish"
		location = 9605
		division_template = "To'r Bo'linish"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Piyodalarga Bo'linish"
		location = 9605
		division_template = "Piyodalarga Bo'linish"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Piyodalarga Bo'linish"
		location = 9605
		division_template = "Piyodalarga Bo'linish"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
}
