division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 66
}
division_template = {
	name = "Garrison"
	division_names_group = ENGL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 66
}
division_template = {
	name = "Armored-Division"
	division_names_group = BRENGL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		#name = "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4982
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "West India Regiment"
		location = 4982
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "British West Indies Regiment"
		location = 12885
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.65
	}
	division = {
		name = "Garrison of Trinidad"
		location = 3284
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "Garrison of Jamaica"
		location = 12304
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
	division = {
		name = "Garrison of Andros"
		location = 10254
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.55
	}
	division = {
		name = "Bermuda Defence Force"
		location = 13010
		division_template = "Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

}

air_wings = {

	687 = {
		fighter_equipment_0 = {
			owner = "CAF"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "CAF"
			amount = 25
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 56
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 40
	}
}
