division_template = {
	name = "Loyalist Rebels"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 72
}

units = {
	division = {
		name = "1st Mann Loyalist Volunteers"
		location = 3311
		division_template = "Loyalist Rebels"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	
}

