##### Division Templates #####
division_template = {
	name = "Ranger Division"
	division_names_group = USA_GAR_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

##### OOB #####
units = {
	##### LAND UNITS #####
	division = {
		name = "1st. Canadian Rangers Division"
		location = 4833
		division_template = "Ranger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st. Canadian Rangers Division"
		location = 4833
		division_template = "Ranger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd. Canadian Rangers"
		location = 13069 #
		division_template = "Ranger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}