division_template = {
	name = "Spanish Marines"
	division_names_group = CAR_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Cuban Volunteers"
	division_names_group = CAR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Spanish Marines"
		location = 13205
		division_template = "Spanish Marines"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {
	division = {
		name = "Cuban Volunteers"
		location = 13205
		division_template = "Cuban Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}