# New workhorse division template unlocked by CHI_new_equipment national focus.

division_template = {
	name = "Zhengbian Shi"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Zhengbian Shi"
		start_experience_factor = 0.5
		location = 1138 # Nanping
	}
}
