
division_template = {
	name = "Kavallerie Division"
	division_names_group = GERM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kampfgruppe"
	division_names_group = GERM_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6039
		division_template = "Kampfgruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CMR" creator = "MAF" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "CMR" creator = "MAF" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5036
		division_template = "Kavallerie Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5036
		division_template = "Kavallerie Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}