division_template = {
	name = "Force Publique"			# Force Publique
	division_names_group = BEL_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = BEL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie Division"
	division_names_group = BEL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13495
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13495
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 191
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 191
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4515
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4515
		division_template = "Force Publique"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Kavallerie Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1929
		division_template = "Kavallerie Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1929
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
