division_template = {
	name = "Khalyk Berleshmese"
	division_names_group = TTR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Süvari Berleshmese"
	division_names_group = OTT_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "1. Qyrymtatarlar Khalyk Berleshmese"
		location = 705
		division_template = "Khalyk Berleshmese"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2. Qyrymtatarlar Khalyk Berleshmese"
		location = 705
		division_template = "Khalyk Berleshmese"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}	
	