### Templates
### Territorial Army Infantry Division
division_template = {
	name = "domobranska pješačka divizija"
	division_names_group = CRO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
### "Landsturm" militia
division_template = {
	name = "pučki-ustaša pješačka divizija"
	division_names_group = CRO_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
### Territorial Army Cavalry
division_template = {
	name = "domobranska konjička divizija"
	division_names_group = CRO_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
### Land Units
units = {
### Landwehr Infantry
### Zagreb
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581
		division_template = "domobranska pješačka divizija"
		start_experience_factor = 0.2
	}
### Sarajevo
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11899
		division_template = "domobranska pješačka divizija"
		start_experience_factor = 0.2
	}
###  Podgorica
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9809
		division_template = "domobranska pješačka divizija"
		start_experience_factor = 0.2
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}	