division_template = {
	name = "Slav Volunteers"
	division_names_group = CRO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		location = 11581
		division_template = "Slav Volunteers"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 3924
		division_template = "Slav Volunteers"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 11564
		division_template = "Slav Volunteers"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 6647
		division_template = "Slav Volunteers"
		start_experience_factor = 0.2
	}

}