if = {
	limit = { has_dlc = "By Blood Alone" }
	air_wings = {
		395 = {
			small_plane_airframe_0 = {
				owner = "CSA"
				amount = 75
				creator = "ENG"
				version_name = "Hawker Fury"
			}
			ace = {
				modifier = "fighter_genius"
				name = "Douglas"
				surname = "Bader"
				callsign = "Dogsbody"
				portrait = 1
			}
		}
	}
}
else = {
	air_wings = {
		395 = {
			fighter_equipment_0 = {
				owner = "ENG"
				amount = 25
			}
			ace = {
				modifier = "fighter_genius"
				name = "Douglas"
				surname = "Bader"
				callsign = "Dogsbody"
				portrait = 1
			}
		}
	}
}
