air_wings = {
	9 = {
		small_plane_airframe_0 = {
			owner = "CZE"
			amount = 36
			version_name = "Phönix D.V"
		}
		medium_plane_airframe_0 = {
			owner = "CZE"
			amount = 72
			version_name = "Avia F.39"
		}
		small_plane_cas_airframe_0 = {
			owner = "CZE"
			amount = 24
			version_name = "Aero Vodochody A.101"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "Phönix D.V"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 50
	}
}
