division_template = {
	name = "Infantry"
	division_names_group = DEH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 72
}
division_template = {
	name = "Infantry II"
	division_names_group = DEH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 72
}
division_template = {
	name = "Infantry III"
	division_names_group = DEH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	template_counter = 72
}
division_template = {
	name = "Garrison"
	division_names_group = DEH_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 72
}
division_template = {
	name = "Cavalry"
	division_names_group = DEH_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry II"
	division_names_group = DEH_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gurkha Rifles"
	division_names_group = DEH_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Light Infantry"
	division_names_group = DEH_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Loyalist Militia"
	division_names_group = DEH_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = DEH_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		#name = "8th (Lucknow) Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 5043
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "11th Sindh Rifles"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 3456
		division_template = "Garrison"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Bahawalpar Infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 16
		}
		location = 12792
		division_template = "Infantry III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Bahawalpar Infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12792
		division_template = "Light Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Kapurthala Jagatijit Infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 8007
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Kapurthala Paramjit Infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 8007
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Gurkha Rifles"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 10173
		division_template = "Gurkha Rifles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "7th (Meerut) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 2041
		division_template = "Infantry II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Jammu and Kashmir State Forces"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 7106
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = "Sadul Light Infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 12844
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		#name = "Dungar Lancers"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12844
		division_template = "Cavalry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division = {
		#name = "Bikaner Camel Corps"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 12844
		division_template = "Cavalry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.75
	}
	division = {
		#name = "Alwar Mangal Lancers"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 2086
		division_template = "Cavalry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		#name = "4th (Quetta) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 2005
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3rd (Lahore) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 10801
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st Gwalior Jayaji Lancers"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7080
		division_template = "Cavalry II"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Red Fort Lancers"
		location = 7080
		division_template = "Cavalry II"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd Gwalior Maharaja Jajaji Rao's Battalion"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 7080
		division_template = "Infantry"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		#name = "1st Gwalior Maharani Sakhya Raja's Own Batalion"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 7080
		division_template = "Infantry II"
		start_experience_factor = 0.0
		start_equipment_factor = 0.5
	}
	division = {
		#name = "6th (Poona) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 11995
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2nd (Rawalpindi) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 2105
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "5th (Mhow) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 8076
		division_template = "Infantry II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st (Peshawar) Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9975
		division_template = "Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DEH"
		}
		requested_factories = 4
		progress = 0.12
		efficiency = 100
	}
}

