division_template = {
	name = "Loyalist Rebels"
	is_locked = yes
	division_names_group = DEH_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "4th Loyalist Rebels"
		location = 1238
		division_template = "Loyalist Rebels"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Loyalist Rebels"
		location = 1321
		division_template = "Loyalist Rebels"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Loyalist Rebels"
		location = 10130
		division_template = "Loyalist Rebels"
		start_experience_factor = 0.2
	}
}

