division_template = {
	name = "Bannelingenlegioen"
	division_names_group = DEI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1. Bannelingenlegioen"
		location = 7381
		division_template = "Bannelingenlegioen"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Bannelingenlegioen"
		location = 7381
		division_template = "Bannelingenlegioen"
		start_experience_factor = 0.4
	}
	division = {
		name = "3. Bannelingenlegioen"
		location = 7381
		division_template = "Bannelingenlegioen"
		start_experience_factor = 0.4
	}
}
