division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Brigada de Infanteria II"
	division_names_group = SPAN_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		#name = "1 Brigada de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7660
		division_template = "Brigada de Infanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		#name = "2 Brigada de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7660
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		#name = "3 Brigada de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7660
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
