division_template = {
	name = "Al-Mushati Infantry"
	division_names_group = EGY_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Sipahis"
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Camel Corps"
	division_names_group = EGY_CAV_01
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Al-Milishiya"
	division_names_group = EGY_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Al-Mushati Garrison"
	division_names_group = EGY_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		#name = "Sipahis al-3i"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10005
		division_template = "Sipahis"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Mushati al-4i"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10005
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Sipahis al-1i"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Sipahis"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Milishiya al-1i"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3996
		division_template = "Al-Milishiya"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Milishiya al-2i"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3996
		division_template = "Al-Milishiya"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Mushati al-6i"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4076
		division_template = "Al-Mushati Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Mushati al-2i"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1071
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Mushati al-3i"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1071
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Sipahis al-2i"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1071
		division_template = "Camel Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Al-Mushati al-5i"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12806
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_1
			creator = "EGY"
			version_name = "Descubierta Class"
		}
		requested_factories = 4
		progress = 0.85
		amount = 6
	}
}
