division_template = {
	name = "Gosa Lalī"
	division_names_group = ETH_MIL_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "10th Gosa Lalī 'Dinka Sefari'"
		location = 2096
		division_template = "Gosa Lalī"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "9th Gosa Lalī 'Shilluk Sefari'"
		location = 2096
		division_template = "Gosa Lalī"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
}
