division_template = {
	name = "Al-Mushati Infantry"
	division_names_group = EGY_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Al-Milishiya"
	division_names_group = EGY_MIL_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Al-Mushati al-15i"
		location = 12883
		division_template = "Al-Mushati Infantry"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Nubian'"
		location = 12883
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Sennar'"
		location = 12883
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
}
