division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "National Guard"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
# Militia
	division = {# 3rd D.C Volunteers
		name = "3rd D.C Volunteers"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.5
	}
	division = {# 4th D.C Volunteers
		name = "4th D.C Volunteers"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.4
	}


# Infantry
	division = {# 1st Washington Division
		name = "1st Washington Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.7
	}
	division = {# 2nd Washington Division
		name = "1st Washington Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {# 3rd Washington Division
		name = "1st Washington Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.8
	}
	division = {# 4th Washington Division
		name = "1st Washington Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.9
	}

# Motorized

}
