########
# Templates
########
division_template = {
	name = "Loyalist Military"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}

########
units = {
########
# Land
########

division = {
		name = "1st Loyalist Military"
		location = 9379
		division_template = "Loyalist Military"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Loyalist Military"
		location = 11253
		division_template = "Loyalist Military"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Loyalist Military"
		location = 11332
		division_template = "Loyalist Military"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Loyalist Military"
		location = 9397
		division_template = "Loyalist Military"
		start_experience_factor = 0.1
	}
}