division_template = {
	name = "Home Guard"
	division_names_group = ENG_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}


units = {
	division = {
		name = "Fife Home Guard"
		location = 11306
		division_template = "Home Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "Berwickshire Home Guard"
		location = 11306
		division_template = "Home Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "Yorkshire Home Guard"
		location = 9285
		division_template = "Home Guard"
		start_experience_factor = 0.1
	}
	division = {
		name = "Durham Home Guard"
		location = 9285
		division_template = "Home Guard"
		start_experience_factor = 0.1
	}
}
