########
# Templates
########

division_template = {
	name = "Stalwart Militias"
	division_names_group = ENG_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

########
units = {
########
# Land
########

	division = {
		name = "1st Republican Stalwart Militia"
		location = 6103
		division_template = "Stalwart Militias"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}

	division = {
		name = "2nd Republican Stalwart Militia"
		location = 6103
		division_template = "Stalwart Militias"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}

	division = {
		name = "3rd Republican Stalwart Militia"
		location = 6103
		division_template = "Stalwart Militias"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}

	division = {
		name = "4th Republican Stalwart Militia"
		location = 6103
		division_template = "Stalwart Militias"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}

	division = {
		name = "5th Republican Stalwart Militia"
		location = 6103
		division_template = "Stalwart Militias"
		start_experience_factor = 0.1 start_equipment_factor = 0.5
	}
}
