air_wings = {
	### RAF Fighter Command ###
	129 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 72
		}
	}
	130 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 77
		}
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 77
		}
	}
	127 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 96
		}
	}
	131 = {
		fighter_equipment_0 = {
			owner = "ENG"
			amount = 72
		}
	}

	### RAF Bomber Command ###
	125 = {
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 64
		}
	}
	125 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 48
		}
	}
	126 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 64
		}
	}
	130 = {
		tac_bomber_equipment_0 = {
			owner = "ENG"
			amount = 80
		}
	}
	128 = {
		CAS_equipment_1 = {
			owner = "ENG"
			amount = 64
		}
	}
	130 = {
		nav_bomber_equipment_1 = {
			owner = "ENG"
			amount = 24
		}
	}

	"RNS Lilburne" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 2 }
	}
	"RNS Liberty" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 4 }
	}
	"RNS Republic" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 6 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 4 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
