division_template = {
	name = "Infanterie-Division"
	division_names_group = ITAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Tribal Militia"
	division_names_group = ITAL_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {
	division = {
		#name = "Eritrean Force of Liberation"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12766
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		#name = "Eritrean Liberation Force"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 8043
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		#name = "Tribal Militia"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 5017
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		#name = "Eritrean Militia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5047
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
	division = {
		#name = "Liberation Militia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5091
		division_template = "Tribal Militia"
		start_experience_factor = 0.0
		start_equipment_factor = 0.6
	}
}

