division_template = {
	name = "Uyghur Guard"
	division_names_group = CA_MIL_01
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Revolutionary Brigade"
	division_names_group = CA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cavalry Unit"
	division_names_group = CA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Bughra's Militia"
	division_names_group = CA_MIL_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Timur's Militia"
	division_names_group = CA_MIL_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Revolutionary Guard"
		location = 4973
		division_template = "Revolutionary Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
	}
	division = {
		name = "Keriya Miners"
		location = 10911
		division_template = "Bughra's Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 1
	}
	division = {
		name = "1. Kashgar Revolutionary Guard"
		location = 2015
		division_template = "Timur's Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. Kashgar Revolutionary Guard"
		location = 2015
		division_template = "Timur's Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. Yarkand Revolutionary"
		location = 1970
		division_template = "Timur's Militia"
		start_experience_factor = 0.05
		start_equipment_factor = 0.45
	}
}
