division_template = {
	name = "City Guard of Fiume"
	division_names_group = BAN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 13826
		division_template = "City Guard of Fiume"
		start_experience_factor = 0.43
	}
	
	division = {
		location = 13826
		division_template = "City Guard of Fiume"
		start_experience_factor = 0.69
	}
	
	division = {
		location = 13826
		division_template = "City Guard of Fiume"
		start_experience_factor = 0.5
	}


}