division_template = {
	name = "Chilean Volunteers"
	division_names_group = SPAN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Chilean Volunteers"
		location = 13223
		division_template = "Chilean Volunteers"
		start_experience_factor = 0.2
	}
	division = {
		name = "Chilean Volunteers"
		location = 8161
		division_template = "Chilean Volunteers"
		start_experience_factor = 0.2
	}
}
