########
#Templates
########
division_template = {
	name = "Milice Populaire" #Militias
	division_names_group = FRA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Fédérale" #Line Infantry w/ Artillery
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }		# Heavy Arty Regiment had 2x 155mm battalions
	}
	template_counter = 67
}
division_template = {
	name = "Milice Communale" #Line Infantry
	division_names_group = FRA_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 67
}

division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	division_names_group = FRA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }	# Regular mountain infantry (Infanterie Alpine)
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }		# Heavy Arty Regiment had 2x 155mm battalions
	}
	priority = 2
}

division_template = {
	name = "Division de Cavalerie Légère"	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat"
	division_names_group = FRA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Division Motorisée"		# Division Légère Mécanique
	division_names_group = FRA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }		# Bn. of Hotchkiss, then Souma (Med.) tanks
		motorized = { x = 0 y = 1 }		# Bn. of Hotchkiss tanks
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }			# Brigade of 2x Rgts., 2 Bns. each (later 1 Rgt. of 3x Bns.)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie de Marine"
	division_names_group = FRA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3536
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3536
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11548
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 11483
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11483
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3402
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3671
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11606
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11606
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9472
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13011
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3552
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11465
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9495
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9505
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9505
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9642
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11563
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11506
		division_template = "Milice Communale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11506
		division_template = "Milice Communale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11506
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11506
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "9ème Division Légère Mécanique"
		location = 667
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7ème Division Légère Mécanisée"
		location = 667
		division_template = "Division de Cavalerie Légère"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9737
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 6766
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 13497
		division_template = "Milice Communale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3650
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1ère Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2ème Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division Légère de Chasseurs"
		location = 3594
		division_template = "Division d'Infanterie Alpine"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9737
		division_template = "Division d'Infanterie de Marine"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1ère Division d'Infanterie-Artilleurs"
		location = 6613
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9898
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6613
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3768
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3768
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 620
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "2ème Division d'Infanterie-Artilleurs"
		location = 11834
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3ème Division d'Infanterie-Artilleurs"
		location = 11834
		division_template = "Division d'Infanterie Fédérale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11834
		division_template = "Milice Communale"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

air_wings = {
	16 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
		ace = {
			modifier = "bomber_genius"
			name = "Elisabeth"
			surname = "Lion"
			callsign = "Reine"
			is_female = yes
			portrait = 1 #I think that will use a random one, but we can add a specific one if we want
		}
	}
	21 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 75
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 11
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 2
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
}
