air_wings = {
	17 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 192
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 60
		}
	}
	18 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 96
		}
		ace = {
			modifier = "support_genius"
			name = "Elisabeth"
			surname = "Lion"
			callsign = "Reine"
			is_female = yes
		}
	}
	21 = {
		fighter_equipment_0 = {
			owner = "FRA"
			amount = 96
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 90
		}
		tac_bomber_equipment_0 = {
			owner = "FRA"
			amount = 24
		}
	}
	15 = {
		nav_bomber_equipment_1 = {
			owner = "FRA"
			amount = 24
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
}
