air_wings = {
	17 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "Loire L.46"
		}
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "Loire L.46"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 60
			version_name = "SAB AB-20"
		}
	}
	18 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "Loire L.46"
		}
		ace = {
			modifier = "support_genius"
			name = "Elisabeth"
			surname = "Lion"
			callsign = "Reine"
			is_female = yes
		}
	}
	21 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "Loire L.46"
		}
		medium_plane_airframe_0 = {
			owner = "FRA"
			amount = 90
			version_name = "Potez Po.540"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 24
			version_name = "SAB AB-20"
		}
	}
	15 = {
		small_plane_naval_bomber_airframe_1 = {
			owner = "FRA"
			amount = 24
			version_name = "Levasseur PL.15"
		}
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "Loire L.46"
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			version_name = "Potez Po.540"
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			version_name = "Levasseur PL.15"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 50
	}
}
