air_wings = {
	17 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "D.500"
		}
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "D.510"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 60
			version_name = "F.222"
		}
	}
	18 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "D.510"
		}
		ace = {
			modifier = "support_genius"
			name = "Elisabeth"
			surname = "Lion"
			callsign = "Reine"
			is_female = yes
		}
	}
	21 = {
		small_plane_airframe_0 = {
			owner = "FRA"
			amount = 96
			version_name = "NiD 62"
		}
		medium_plane_airframe_0 = {
			owner = "FRA"
			amount = 90
			version_name = "Amiot 143"
		}
		large_plane_airframe_0 = {
			owner = "FRA"
			amount = 24
			version_name = "F.222"
		}
	}
	15 = {
		small_plane_naval_bomber_airframe_0 = {
			owner = "FRA"
			amount = 24
			version_name = "Latécoère 296"
		}
	}

	"Louise Michel" = {
		cv_small_plane_airframe_0 = { owner = "FRA" amount = 10 version_name = "D.371" }
		cv_small_plane_airframe_0 = { owner = "FRA" amount = 10 version_name = "D.371" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 10 version_name = "PL.7" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 10 version_name = "PL.7" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "D.510"
		}
		requested_factories = 2
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			version_name = "Amiot 143"
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_0
			version_name = "Latécoère 296"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 50
	}
}
