########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = GBR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 72
}
division_template = {
	name = "Cavalry Division"
	division_names_group = GBR_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = GBR_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


########
units = {
########
# Land
########

	division = {
		name = "1st Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "6th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "7th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "8th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "9th Infantry Division"
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Cavalry Division"
		location = 6103
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Cavalry Division"
		location = 6103
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}


########
# Sea
########

}

