### German Division Design
division_template = {
	name = "Ostasiatische Miliztruppe"	# Miliztruppe
	division_names_group = GEA_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Ostasiatische Schützendivision"
	division_names_group = GEA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Ostasiatische Division"
	division_names_group = GEA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ostasiatische Division mit Panzer"
	division_names_group = GEA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Indochinesische Schützendivision"
	division_names_group = GEA_MIL_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Auslands-Festungskommando"
	division_names_group = GEA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Marine-Division"
	division_names_group = GEA_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Motorized-Division"
	division_names_group = GEA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = GEA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


units = {
	### Already Existing German Unit
	## Singapur & Malaya
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12299 # Singapur
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12299 # Singapur
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299 # Singapur
		division_template = "Ostasiatische Division mit Panzer"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13543 # Penang
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1208 # Kuching
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10199 # Sandakan
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Indochina
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4401 # Saigon
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1464 # Vientiane
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4075 # Hanoi
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4401 # Saigon
		division_template = "Indochinesische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Hainan
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 11981 # Guangzhouwan
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 11981 # Guangzhouwan
		division_template = "Ostasiatische Miliztruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Weihaiwei
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 13670 # Weihaiwei
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 13670 # Weihaiwei
		division_template = "Ostasiatische Miliztruppe"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	## Tsingtau
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 10000 # Tsingtau
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 13669 # Tsingtau
		division_template = "Ostasiatische Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Karolinen
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13028 # Karolinen
		division_template = "Marine-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	## Neu Guinea
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7251 # Rabaul
		division_template = "Ostasiatische Schützendivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	### Navy



}

