division_template = {
	name = "Singapur-Marine-Division"
	division_names_group = GEA_MAR_02
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	priority = 2
}
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "Singapur-Marine-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12299
		division_template = "Singapur-Marine-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
