air_wings = {
	846 = {
		fighter_equipment_0 = {
			owner = "GEA"
			amount = 96
		}
		tac_bomber_equipment_0 = {
			owner = "GEA"
			amount = 48
		}
		nav_bomber_equipment_1 = {
			owner = "GEA"
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "GEA"
			amount = 80
		}
		CAS_equipment_1 = {
			owner = "GEA"
			amount = 96
		}
	}

	"SMS Rhein" = {
		cv_fighter_equipment_0 = { owner = "GEA" amount = 8 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 8 }
	}
	"SMS Weser" = {
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 2 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 2 }
	}
	"SMS Elbe" = {
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 2 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
}
