air_wings = {
	846 = {
		small_plane_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Fokker D.XVII"
		}
		medium_plane_airframe_0 = {
			owner = "GEA"
			amount = 48
			version_name = "Junkers Ju 86"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "GEA"
			amount = 24
			version_name = "Fieseler Fi 167"
		}
		small_plane_cas_airframe_1 = {
			owner = "GEA"
			amount = 80
			version_name = "Blohm & Voss Ha 137"
		}
		small_plane_cas_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Heinkel He 50"
		}
	}

	"SMS Blumenthal" = {
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 8 version_name = "Heinkel He 50aW" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 8 version_name = "Fieseler Fi 167" }
	}
	"SMS Roon" = {
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 10 version_name = "Heinkel He 50aW" }
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 10 version_name = "Heinkel He 50aW" }
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 2 version_name = "Heinkel He 50aW" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fieseler Fi 167" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fieseler Fi 167" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 2 version_name = "Fieseler Fi 167" }
	}
	"SMS Boelcke" = {
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 10 version_name = "Heinkel He 50aW" }
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 10 version_name = "Heinkel He 50aW" }
		cv_small_plane_cas_airframe_0 = { owner = "GEA" amount = 2 version_name = "Heinkel He 50aW" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fieseler Fi 167" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fieseler Fi 167" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 2 version_name = "Fieseler Fi 167" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Fokker D.XXI"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			version_name = "Fieseler Fi 167"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
}
