instant_effect = {
	GER_add_plane_variants = yes
}

air_wings = {
	846 = {
		small_plane_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GEA"
			amount = 48
			version_name = "Ju 86"
		}
		small_plane_naval_bomber_airframe_1 = {
			owner = "GEA"
			amount = 24
			version_name = "Fi 167"
		}
		small_plane_cas_airframe_1 = {
			owner = "GEA"
			amount = 80
			version_name = "Ju 87"
		}
		small_plane_cas_airframe_0 = {
			owner = "GEA"
			amount = 96
			version_name = "Do 17"
		}
	}

	"SMS Rhein" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 8 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 8 version_name = "Fi 167 T" }
	}
	"SMS Weser" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 2 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 2 version_name = "Fi 167 T" }
	}
	"SMS Elbe" = {
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 10 version_name = "Ff 68 T" }
		cv_small_plane_airframe_0 = { owner = "GEA" amount = 2 version_name = "Ff 68 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 10 version_name = "Fi 167 T" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "GEA" amount = 2 version_name = "Fi 167 T" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Bf 109"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_1
			version_name = "Fi 167"
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 30
	}
}
