division_template = {
	name = "Kveitta Ganq’opileba"
	division_names_group = GEO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kveitta Ganq’opileba II"
	division_names_group = GEO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavaleriis Ganq’opileba"
	division_names_group = GEO_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Kveitta Ganq’opileba"
		location = 1599
		division_template = "Kveitta Ganq’opileba II"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Kveitta Ganq’opileba"
		location = 1599
		division_template = "Kveitta Ganq’opileba"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kavaleriis Ganq’opileba"
		location = 3653
		division_template = "Kavaleriis Ganq’opileba"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
}
