division_template = {
	name = "Mtis Jarebi"
	division_names_group = GEO_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Mtis Jarebi"
		location = 1599
		division_template = "Mtis Jarebi"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
}
