division_template = {
	name = "Hrats’anneri Bazhanumy"
	division_names_group = ARM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Piyada Diviziyası"
	division_names_group = AZR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Hrats’anneri Bazhanumy"
		location = 12320
		division_template = "Hrats’anneri Bazhanumy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Piyada Diviziyası"
		location = 7661
		division_template = "Piyada Diviziyası"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
}



