air_wings = {
	5 = { #Konigsberg
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ff 68"
		}
	}
	64 = { #Berlin
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ju 86"
		}
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
	}
	66 = { #Breslau
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Do 23"
		}
		small_plane_cas_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Hs 123"
		}
	}
	51 = { #Essen
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Ff 68"
		}
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 60
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
	}
	52 = { #Munich
		small_plane_airframe_0 = {
			owner = "GER"
			amount = 40
			version_name = "Ff 68"
		}
		medium_plane_airframe_0 = {
			owner = "GER"
			amount = 80
			version_name = "Do 23"
		}
	}
	58 = { #Kiel
		small_plane_naval_bomber_airframe_1 = {
			owner = "GER"
			amount = 72
			version_name = "Fi 167"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Bf 109"
		}
		requested_factories = 3
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "Ju 87"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "Ju 87"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			version_name = "He 111"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
