division_template = {
	name = "German Militia Division"
	is_locked = yes
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "I. International Division"
		location = 6710
		division_template = "German Militia Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "II. International Division"
		location = 6710
		division_template = "German Militia Division"
		start_experience_factor = 0.2
	}
}
