division_template = {
	name = "German Militia Division"
	is_locked = yes
	division_names_group = FRA_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "I. International Division"
		location = 11506
		division_template = "German Militia Division"
		start_experience_factor = 1.0
	}

	division = {
		name = "II. International Division"
		location = 11506
		division_template = "German Militia Division"
		start_experience_factor = 1.0
	}
}
