division_template = {
	name = "Miliztruppe" # Miliztruppe
	division_names_group = GER_MILINF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"
	division_names_group = GER_TNK_01

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Garde Infanterie-Division"
	division_names_group = GER_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorisierte Division"
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Kavallerie-Division"
	division_names_group = GER_MOB_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Auslands-Festungskommando"
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Marine-Sturmdivision"
	division_names_group = GER_INF_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = GER_MTNINF_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}



units = {

	division = {
		#name ="1. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="32. Infanterie-Division"
		location = 6332
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="27. Infanterie-Division"
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="28. Infanterie-Division"
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Preußische Infanterie-Division"
		location = 389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Preußische Infanterie-Division"
		location = 389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="9. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="10. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="36. Infanterie-Division"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="11. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="12. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="37. Infanterie-Division"
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="4. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="33. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Motorisierte Division"
		location = 6521
		division_template = "Motorisierte Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Garde Infanterie-Division"
		location = 6521
		division_template = "Garde Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="5. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="6. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="34. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Mecklenburgische Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="17. Infanterie-Division"
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="7. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="8. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="35. Infanterie-Division"
		location = 3522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Königlich Sächsische Infanterie-Division"
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="4. Königlich Sächsische Infanterie-Division"
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Königlich Sächsische Infanterie-Division"
		location = 6559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Königlich Sächsische Infanterie-Division"
		location = 6559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="18. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="19. Infanterie-Division"
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="20. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="21. Infanterie-Division"
		location = 6524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="13. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="14. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="38. Infanterie-Division"
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="15. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="16. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Motorisierte Garde Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Motorisierte Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Motorisierte Kavallerie-Division"
		location = 6488
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="29. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="30. Infanterie-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Wallonische Infanterie-Division"
		location = 11407
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="31. Infanterie-Division"
		location = 11407
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Bayrische Infanterie-Division"
		location = 9418
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="24. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="25. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="40. Infanterie-Division"
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="22. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="23. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="39. Infanterie-Division"
		location = 11516
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Feld Artillerie-Division Großherzog"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Badische Leib-Grenadier-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		#name ="41. Infanterie-Division"
		location = 678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="101. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="102. Infanterie-Division"
		location = 9503
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="103. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="104. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Bayerische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Bayerische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Sächsische Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="5. Bayerische Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="6. Bayerische Infanterie-Division"
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="3. Bayerische Infanterie-Division"
		location = 6693
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="4. Bayerische Infanterie-Division"
		location = 6693
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Festungs Komando"
		location = 4073
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Festungs Komando"
		location = 10229 #9940
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Festungs Komando"
		location = 13016
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Festungs Komando"
		location = 7069
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Komando Äthiopien"
		location = 8124
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="Auslands Festungs Komando"
		location = 7260
		division_template = "Auslands-Festungskommando"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Schutztuppen Division"
		location = 5222
		division_template = "Marine-Sturmdivision"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="1. Panzer-Division"
		location = 9517
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name ="2. Panzer-Division"
		location = 9517
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 12
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 3
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}	
}
