########
#Templates
########

division_template = {
	name = "Guinean Militia"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Guinean Militia"
		location = 1909
		division_template = "Guinean Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Guinean Militia"
		location = 12802
		division_template = "Guinean Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Guinean Militia"
		location = 4957
		division_template = "Guinean Militia"
		start_experience_factor = 0.1
	}
}

