division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = SPAN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Guardia de Belize"
		location = 13447
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		#name = "1a Brig. de Infanteria"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10886
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}

air_wings = {

	313 = {
		fighter_equipment_0 = {
			owner = "GUA"
			amount = 10
		}
	}
}
