###Regulars
division_template = {
	name = "Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
###Guangdong Army
division_template = {
	name = "Guangdong Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
###Guangxi Army
division_template = {
	name = "Guangxi Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

###Guangdong
###Guangzhou
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1047
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.2
	}

###Huizhou

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4050
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.1
	}

###Shaoguan

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1120
		division_template = "Guangdong Bubing Zhen"
		start_experience_factor = 0.1
	}

###Guangxi
###Nanning

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7137
		division_template = "Guangxi Bubing Zhen"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7137
		division_template = "Guangxi Bubing Zhen"
		start_experience_factor = 0.2
	}

###Wuzhou

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4152
		division_template = "Guangxi Bubing Zhen"
		start_experience_factor = 0.2
	}

###Guilin

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10404
		division_template = "Guangxi Bubing Zhen"
		start_experience_factor = 0.2
	}

}
