###Regulars
division_template = {
	name = "Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Minbing"
	division_names_group = "GXC_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {

###Guangdong
###Guangzhou
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1047
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
	}

###Huizhou
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4050
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
	}

###Shaoguan
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1120
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
	}

}
