division_template = { # Create Militia tempalte
	name = "Minbing"
	division_names_group = "GXC_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = { # Spawn Militias
	division= {
		name = "Heyuan Minbing"
		location = 1078
		division_template = "Minbing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		name = "Yangjiang Minbing"
		location = 9963
		division_template = "Minbing"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
