###Regulars
division_template = {
	name = "Bubing Zhen"
	division_names_group = "GXC_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Shandi Xie"
	division_names_group = GXC_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Minbing"
	division_names_group = "GXC_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {

###Nanning
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7137
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7137
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7137
		division_template = "Shandi Xie"
		start_experience_factor = 0.2
	}

###Wuzhou
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4152
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
	}

###Guilin
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10404
		division_template = "Bubing Zhen"
		start_experience_factor = 0.2
	}

}
