division_template = {
	name = "Brigada d'Infanterie Haitien"
	division_names_group = FREN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Brigada d'Infanterie Haitien II"
	division_names_group = FREN_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {


	division = {
		#name = "1ére Brigada d'Infanterie Haitien"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4641
		division_template = "Brigada d'Infanterie Haitien II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2ére Brigada d'Infanterie Haitien"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4641
		division_template = "Brigada d'Infanterie Haitien"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
