division_template = {
	name = "Militia"			# Militia Division
	division_names_group = USA_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "Militia of Hawaii"
		location = 4180
		division_template = "Militia"
		start_experience_factor = 0.0
	}
}
