division_template = {
	name = "Firqat Alfursan"
	division_names_group = SAU_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "Humaydah Cavalry"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10835
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
