division_template = {
	name = "Jingying Chujiaren"
	division_names_group = "CHYN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "Changsha Jingying Chujiaren"
		location = 7097
		division_template = "Jingying Chujiaren"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Changde Jingying Chujiaren"
		location = 7101
		division_template = "Jingying Chujiaren"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
