division_template = {
	name = "Veldleger Divisie"
	division_names_group = HOL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Veldleger Divisie met Artillerieondersteuning"
	division_names_group = HOL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Regiment Huzaren"
	division_names_group = HOL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Regiment Korps Mariniers"
	division_names_group = HOL_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Koloniale Garnizoen"		# miltia forces, lower experience and equipment
	division_names_group = HOL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Gemotoriseerde Divisie"
	division_names_group = HOL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Pantserdivisie"
	division_names_group = HOL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {
	division = {	# "1e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 391
		division_template = "Veldleger Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}
	division = {	# "2e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 391
		division_template = "Veldleger Divisie"
		start_experience_factor = 0.1
	}
	division = {	# "7e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9498
		division_template = "Veldleger Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}
	division = {	# "8e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9498
		division_template = "Veldleger Divisie"
		start_experience_factor = 0.1
	}
	division = {	# "4e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9363
		division_template = "Veldleger Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}
	division = {	# "6e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9363
		division_template = "Veldleger Divisie"
		start_experience_factor = 0.1
	}
	division = {	# "3e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6336
		division_template = "Veldleger Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}
	division = {	# "4e Divisie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6336
		division_template = "Veldleger Divisie"
		start_experience_factor = 0.1
	}




}

