division_template = {
	name = "Brig. de Inf. 'Francesco Marazán'"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = SPAN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		#name = "1a Brig. de Inf. 'Francesco Marazán'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2031
		division_template = "Brig. de Inf. 'Francesco Marazán'"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

	division = {
		#name = "1a Brig. de Inf. 'Francesco Marazán'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 13207
		division_template = "Brig. de Inf. 'Francesco Marazán'"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}

air_wings = {

	842 = {
		fighter_equipment_0 = {
			owner = "HON"
			amount = 5
		}
	}
}
