division_template = {
	name = "Marine Brigade"
	division_names_group = SPAN_INF_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "Del Valle's Devils"
		location = 13696 # San Pedro Sula
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Soldiers of Fortune"
		location = 13439
		division_template = "Infantry Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
}
