### Templates
### Territorial Army Infantry Division

division_template = {
	name = "Gyaloghadosztály"
	division_names_group = HUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Gyalogság tüzérséggel"
	division_names_group = HUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gyalogság mérnökökkel"
	division_names_group = HUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Hegyi csapatok"
	division_names_group = HUN_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Területi dandár"
	division_names_group = HUN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
### Territorial Army Cavalry

division_template = {
	name = "Vörös huszár"
	division_names_group = HUN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mobil csapathadosztály"
	division_names_group = HUN_MOT_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Könnyű mobil páncél"
	division_names_group = HUN_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
}

### Land Units
units = {
### Landwehr Infantry
### Budapest
	division = { #Szent László hadosztály
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Gyaloghadosztály"
		start_experience_factor = 1
	}
	division = { #Red Hussar Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Vörös huszár"
		start_experience_factor = 1
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6703
		division_template = "Mobil csapathadosztály"
		start_experience_factor = 0.2
	}
	#Kecskemet
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 684
		division_template = "Területi dandár"
		start_experience_factor = 0.2
	}
	#Szeged
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6700
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Pecs
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11610
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Pressburg
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9692
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Gyor
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6720
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Debrecen
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11659
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Szekesfehervar
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6703
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6703
		division_template = "Vörös huszár"
		start_experience_factor = 0.2
	}
	#Brasso
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 690
		division_template = "Mobil csapathadosztály"
		start_experience_factor = 0.2
	}
	#Sopron
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9661
		division_template = "Könnyű mobil páncél"
		start_experience_factor = 0.2
	}
	#Turocszentmarton
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11539
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Fiume
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 13826
		division_template = "Gyaloghadosztály"
		start_experience_factor = 0.2
	}
	#Zadar
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 13827
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Arad
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6682
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Temesvar
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9606
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Ujvidek
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3617
		division_template = "Területi dandár"
		start_experience_factor = 0.2
	}
	#Nitra
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 11679
		division_template = "Gyalogság mérnökökkel"
		start_experience_factor = 0.2
	}
	#Kassa
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6573
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Eperjes
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3581
		division_template = "Területi dandár"
		start_experience_factor = 0.2
	}
	#Trencsen
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3484
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
	#Marosvásárhely
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9670
		division_template = "Gyalogság tüzérséggel"
		start_experience_factor = 0.2
	}
	#Nagyvarad
	division = { #
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9606
		division_template = "Területi dandár"
		start_experience_factor = 0.1
	}
}

air_wings = {

	43 = {
		fighter_equipment_0 = {
			owner = "HUN"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "HUN"
			amount = 30
		}
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.72
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
}
