division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "National Guard"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Division"
	division_names_group = USA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = USA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {# 1st Nebraska Volunteers
		name = "1st Nebraska Volunteers"
		location = 10606
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division = {# 2nd Nebraska Volunteers
		name = "2nd Nebraska Volunteers"
		location = 10606
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division = {# 3rd Nebraska Volunteers
		name = "3rd Nebraska Volunteers"
		location = 10606
		division_template = "National Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {# 4th Nebraska Volunteers
		name = "4th Nebraska Volunteers"
		location = 10606
		division_template = "National Guard"
		start_experience_factor = 0.2
	}
	division = {# 1st Kansas Division
		name = "1st Kansas Division"
		location = 1352
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {# 2nd Kansas Division
		name = "2nd Kansas Division"
		location = 1352
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {# 3rd Kansas Division
		name = "3rd Kansas Division"
		location = 1352
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}