division_template = {
	name = "Quan Bao an"	# Police Division
	division_names_group = INC_MLT_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "Cholon Quan Bao an"
		location = 12150
		division_template = "Quan Bao an"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Da Lat Quan Bao an"
		location = 1605
		division_template = "Quan Bao an"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = {
		name = "Nam Bo Quan Bao an"
		location = 7347
		division_template = "Quan Bao an"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment_1
		amount = 500
		producer = GER
	}
}
