division_template = {
	name = "Satpur Infanteri"
	division_names_group = INS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Satpur Infanteri dengan Artileri"
	division_names_group = INS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Milisi"
	division_names_group = INS_MILINF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10135
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7223
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1342
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7368
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7658
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12168
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1398
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1425
		division_template = "Milisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7642
		division_template = "Satpur Infanteri dengan Artileri"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7673
		division_template = "Satpur Infanteri dengan Artileri"
		start_experience_factor = 0.1
	}
}
