division_template = {
	name = "Cór Coisithe Division"
	division_names_group = IRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Fórsaí Cosanta Division"
	division_names_group = IRE_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cór Marcra Division"
	division_names_group = IRE_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "German WK1 Tank Division"
	division_names_group = IRE_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Boyle Volunteers"
		location = 3379
		division_template = "Fórsaí Cosanta Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Donnelly Division"
		location = 3379
		division_template = "Fórsaí Cosanta Division"
		start_experience_factor = 0.1
	}
	division = {	name = "1st. Dublin Rifles"
		location = 11293
		division_template = "Cór Coisithe Division"
		start_experience_factor = 0.1
	}
	division = {	name = "1st. Gardaí Síochána"
		location = 11293
		division_template = "Cór Marcra Division"
		start_experience_factor = 0.1
	}
	division = {	name = "German WK1 Tank Division"
		location = 11293
		division_template = "German WK1 Tank Division"
		start_experience_factor = 0.3
	}

}


instant_effect = {
	if = {
		limit = { has_dlc = "No Step Back" }
		create_equipment_variant = {
			name = "St.Pzw. II"
			type = light_tank_chassis_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_1
				special_type_slot_2 = secondary_turret_hmg
			}
			upgrades = {
				tank_nsb_engine_upgrade = 2
				tank_nsb_armor_upgrade = 2
			}
		}
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
}


