division_template = {
	name = "Cór Coisithe Division"
	division_names_group = IRE_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Fórsaí Cosanta Division"
	division_names_group = IRE_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Fianna Éireann of Belfast"
		location = 3379
		division_template = "Fórsaí Cosanta Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Dublin Section of the IRA"
		location = 11293
		division_template = "Cór Coisithe Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Hibernian Rifles"
		location = 3379
		division_template = "Cór Coisithe Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {	
		name = "Republican Army of the South"
		location = 7394
		division_template = "Fórsaí Cosanta Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}


