division_template = {
	name = "Infantry Division"
	division_names_group = "SYR_INF_01"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Militia Division"
	division_names_group = "SYR_MIL_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Mutatawwin Baghdad"
		location = 2097
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mutatawwin Baghdad"
		location = 7994
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Mutatawwin Baghdad"
		location = 7977
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

