division_template = {
	name = "Divisione Fanteria"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Divisione Fanteria II"
	division_names_group = ITA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Gruppi di Azione Patriottica"
	division_names_group = ITA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "2a Divisione Alpina 'San Mauriz'"
		location = 9584
		division_template = "Divisione Alpina"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3a Divisione Alpina 'Savoia'"
		location = 11587
		division_template = "Divisione Alpina"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "17a Divisione 'Pavia'"
		location = 6790
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "20a Divisione 'Roma'"
		location = 6606
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "23a Divisione 'Bologna'"
		location = 6606
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "7a Divisione 'Perugia'"
		location = 782
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "12a Divisione 'Brescia'"
		location = 3780
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3a Divisione 'San Martine'"
		location = 3780
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "28a Divisione 'Carabinderi di Piemonte'"
		location = 607
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1a Divisione 'Santa Caterina'"
		location = 3776
		division_template = "Divisione Fanteria II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}

air_wings = {
	159 = {
		fighter_equipment_0 =  {
			owner = "ITA"
			amount = 50
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
}

