air_wings = {
	159 = {
		medium_plane_airframe_0 = {
			amount = 64
			owner = "ITA"
			version_name = "Ca.133"
		}
		small_plane_airframe_0 = {
			amount = 80
			owner = "ITA"
			version_name = "CR.32"
		}
	}
	160 = {
		small_plane_airframe_0 = {
			amount = 20
			owner = "ITA"
			version_name = "CR.32"
		}
		medium_plane_airframe_0 = {
			amount = 32
			owner = "ITA"
			version_name = "Ca.133"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "CR.32"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 50
	}
}
