division_template = {
	name = "Divisione Greenshirt"
	division_names_group = ITA_INF_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Divisione CC.VV. '18 Agosto'"
		location = 11587
		division_template = "Divisione Greenshirt"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "2a Divisione CC.VV. '1 febbraio'"
		location = 11587
		division_template = "Divisione Greenshirt"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "3a Divisione CC.VV. '21 Novembre'"
		location = 11587
		division_template = "Divisione Greenshirt"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}






