### Templates ###

division_template = {
	name = "Minpeidan"
	division_names_group = "JAP_MIL_01"
	# Militia Division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hoheishidan"
	# Infantry Division
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chindaishidan"
	division_names_group = "JAP_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Kiheishidan"
	division_names_group = "JAP_CAV_01"
	# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Rikusentai"
	division_names_group = "JAP_MAR_01"
	# Marine Division
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Armored-Division"
	division_names_group = "JAP_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

### Starting Units ###

units = {

	### Garrisons ###
	division = {
		#name = "1. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1399
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12446
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12421
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "4. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10444
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "5. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7072
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "6. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1092
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "7. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10124
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "8. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11932
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "9. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 13026
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "10. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 13025
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "11. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9950
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "12. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12068
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "13. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 7186
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "14. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4052
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "15. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7125
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "16. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 957
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "17. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 12189
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "18. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9604
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "19. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 10433
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "20. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 4572
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "21. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11771
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}
	division = {
		#name = "22. Chindaishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1150
		division_template = "Chindaishidan"
		start_experience_factor = 0.2
	}

	### Infantry ###
	division = {
		#name = "1. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1091
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11959
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "3. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10125
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "4. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10032
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "5. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 7087
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "6. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1182
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "7. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1117
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "8. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "9. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 855
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "10. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1742
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "11. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 912
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "12. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9790
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "13. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3963
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "14. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 12690
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "15. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 7743
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "16. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 7697
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "17. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 10541
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "18. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 7848
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "19. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11764
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "20. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 10331
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "21. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6837
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "22. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7812
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "23. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 814
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "24. Hoheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11801
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}

	### Cavalry ###
	division = {
		#name = "1. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "3. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "4. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "5. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10499
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}
	division = {
		#name = "6. Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1693
		division_template = "Kiheishidan"
		start_experience_factor = 0.3
	}

	### Marines ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1092
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7072
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9998
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7110
		division_template = "Rikusentai"
		start_experience_factor = 0.7
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 7
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}	
}
