### Templates ###

division_template = {
	name = "Minpeidan"
	division_names_group = "JAP_MIL_01"
	# Militia Division
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Hoheishidan"
	# Infantry Division
	division_names_group = "JAP_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Chindaishidan"
	division_names_group = "JAP_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1. Tokyo Hendan"
		location = 1182
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Tokyo Hendan"
		location = 1182
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Tokyo Hendan"
		location = 1182
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Sendai Hendan"
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Sendai Hendan"
		location = 7169
		division_template = "Hoheishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Yokohama Hendan"
		location = 9998
		division_template = "Chindaishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Yokohama Hendan"
		location = 9998
		division_template = "Chindaishidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Kanazawa Hendan"
		location = 10032
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
	division = {
		name = "2. Kanazawa Hendan"
		location = 10032
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
	division = {
		name = "1. Nagoya Hendan"
		location = 10125
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}

	division = {
		name = "2. Nagoya Hendan"
		location = 10125
		division_template = "Minpeidan"
		start_experience_factor = 0.0
	}
}
