division_template = {
	name = "Firqat Alfursan"
	division_names_group = SAU_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Qasam Milishia"
	division_names_group = SAU_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"
	division_names_group = SAU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Firqat Alfursan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2057
		division_template = "Firqat Alfursan"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
