division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = GERM_AFR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry-Division"
	division_names_group = KEN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = KEN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Militia Division"
	division_names_group = ENGL_MIL_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Infantry-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5210
		division_template = "Infantry-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5210
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Infantry-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1939
		division_template = "Infantry-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1939
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Infantry-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12941
		division_template = "Infantry-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Askari-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12941
		division_template = "Militia Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12989
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12941
		division_template = "Cavalry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12929
		division_template = "Cavalry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
