division_template = {
	name = "KLFA Rebels"
	division_names_group = KIK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Church-Division"
		location = 6020
		division_template = "KLFA Rebels"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Church-Division"
		location = 13639
		division_template = "KLFA Rebels"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
