units = {
	fleet = {
		name  = "Korea Coast Guard"
		naval_base = 4052
		task_force = {
			name  = "Korea Coast Guard"
			location = 4052
			ship = { name  = "01" definition = destroyer equipment = { ship_hull_light_3 = { amount = 1 owner = GER version_name  = "Z Class" } } }
			ship = { name  = "02" definition = destroyer equipment = { ship_hull_light_3 = { amount = 1 owner = GER version_name  = "Z Class" } } }
			ship = { name  = "03" definition = destroyer equipment = { ship_hull_light_3 = { amount = 1 owner = GER version_name  = "Z Class" } } }
		}
	}
}