division_template = {
	name = "Infantry"			# Rifle Division
	division_names_group = KOR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Militia"			# Militia Division
	division_names_group = KOR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry"
	division_names_group = KOR_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		#name = "1. infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "Infantry"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. infantry"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4052
		division_template = "Infantry"
		start_experience_factor = 0.3
	}

	division = {
		#name = "1. Militia"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3852
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		#name = "2. Militia"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 11992
		division_template = "Militia"
		start_experience_factor = 0.3
	}

}
