division_template = {
    name = "Infanterie-Division"
    division_names_group = BEL_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
    }
}

units = {

	division = {
		name = "''Commando 5''"
		location = 191
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Katangese Gendarmerie"
		location = 191
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Katangese Gendarmerie"
		location = 191
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
