division_template = {
	name = "Militsiya"
	division_names_group = CA_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	
}
division_template = {
	name = "Attar Belum"
	division_names_group = ALO_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
	}
}

units = {

	division = {
		name = "1. Militsiyasy"
		location = 1864
		division_template = "Militsiyasy"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Militsiyasy"
		location = 10164
		division_template = "Militsiyasy"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Militsiyasy"
		location = 10164
		division_template = "Militsiyasy"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

