division_template = {
	name = "Royal Guard"
	division_names_group = LAO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "1st Royal Guard"
		location = 4613
		division_template = "Royal Guard"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Royal Guard"
		location = 1464
		division_template = "Royal Guard"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Royal Guard"
		location = 1464
		division_template = "Royal Guard"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
