division_template = {
	name = "Infantry Division"
	division_names_group = OTT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
