division_template = {
	name = "Fujian Bubing Zhen"
	division_names_group = "LEP_INF_01"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Fujian Bubing Xie"
	division_names_group = "LEP_INF_02"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	# Fujian
	division= {
		name = "Fujian Bubing Di 1 Zhen"
		location = 7027
		division_template = "Fujian Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division= {
		name = "Nanping Bubing Xie"
		location = 1166
		division_template = "Fujian Bubing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

	#Militia
	division= {
		name = "Xiamen Minbing"
		location = 7131
		division_template = "Minbing"
		start_experience_factor = 0
		start_equipment_factor = 0.89
	}
}
