division_template = {
	name = "Republican Guard Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "6th Republican Guard Div."
		location = 8006
		division_template = "Republican Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

