division_template = {
	name = "Republican Guard Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Republican Guard Division II"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "3rd Republican Guard Div."
		location = 7959
		division_template = "Republican Guard Division II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Republican Guard Div."
		location = 8006
		division_template = "Republican Guard Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

