### Templates

division_template = {
	name = "Landezpolizei"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
### Land Units
units = {
	#Podgorica
	division = { #Landezpolizei
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 14609
		division_template = "Landezpolizei"
		start_experience_factor = 1
	}
}
