division_template = {
	name = "Pėstininkas divizija"
	division_names_group = LIT_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Pėstininkas divizija su artilerija"
	division_names_group = LIT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = LIT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "I Pestijos Brigada"
		location = 3320
		division_template = "Pėstininkas divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "II Pestijos Brigada"
		location = 3320
		division_template = "Pėstininkas divizija su artilerija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "III Pestijos Brigada"
		location = 3320
		division_template = "Pėstininkas divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "IV Pestijos Brigada"
		location = 9374
		division_template = "Pėstininkas divizija su artilerija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "V Pestijos Brigada"
		location = 9374
		division_template = "Pėstininkas divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LIT"
		}
		requested_factories = 3
		progress = 0.32
		efficiency = 100
	}
}
