division_template = {
	name = "Guardians of Peace"			# Guardians of Peace
	division_names_group = BEL_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1. Guardians of Peace"
		location = 5117
		division_template = "Guardians of Peace"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Guardians of Peace"
		location = 5117
		division_template = "Guardians of Peace"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
