division_template = {
	name = "French Garrison"
	division_names_group = FRA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}



units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6583
		division_template = "French Garrison"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6583
		division_template = "French Garrison"
		start_experience_factor = 0.3
	}
}






