division_template = {
	name = "Moderati Padati Rejiment"
	division_names_group = MAD_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "2nd Tamil 'Unakkum' Infantry Division"
		location = 10278
		division_template = "Moderati Padati Rejiment"
		start_experience_factor = 0
	}
}

