air_wings = {
	541 = {
		small_plane_airframe_0 = {
			owner = "MAF"
			amount = 20
			version_name = "Fokker D.XVII"
		}
	}
	274 = {
		small_plane_airframe_0 = {
			owner = "MAF"
			amount = 20
			version_name = "Fokker D.XVII"
		}
	}
	965 = {
		medium_plane_airframe_0 = {
			owner = "MAF"
			amount = 30
			version_name = "Junkers Ju 86"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Fokker D.XXI"
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "Blohm & Voss Ha 137"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
