###OOB File for MAF.txt
units = {
	fleet = {
		name = "Ostafrikageschwader"
		naval_base = 13551 ###Change to proper province number
		task_force = {
			name = "Ostafrikageschwader"
			location = 13551 ###Change to proper province number
			ship = { name = "DAS V 25" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS V 26" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS V 27" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS V 28" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS V 29" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS V 30" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = MAF version_name = "S113 Class" } } }
			ship = { name = "DAS B 305" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS B 306" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS B 307" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS B 308" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS B 309" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS S 300" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS S 301" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS S 302" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS S 303" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
			ship = { name = "DAS S 304" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = MAF version_name = "T214 Class" } } }
		}
	}
}
