instant_effect = {
	GER_add_plane_variants = yes
}

air_wings = {
	541 = {
		small_plane_airframe_0 = {
			owner = "MAF"
			amount = 20
			version_name = "Ff 68"
		}
	}
	274 = {
		small_plane_airframe_0 = {
			owner = "MAF"
			amount = 20
			version_name = "Ff 68"
		}
	}
	965 = {
		medium_plane_airframe_0 = {
			owner = "MAF"
			amount = 30
			version_name = "Do 23"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Bf 109"
		}
		requested_factories = 1
		progress = 0.42
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "Ju 87"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
