#Templates

division_template = {
	name = "Kavallerie-Division"
	division_names_group = MAF_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Gebirgsjäger"
	division_names_group = MAF_MTNINF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		name = "20. Askari Gebirgsjäger Division 'Kikyu'"
		location = 241
		division_template = "Gebirgsjäger"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

	division = {
		name = "52. Askari Kavallerie 'Nubia'"
		location = 241
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
