
division_template = {
	name = "Division de Infanteria"
	division_names_group = MEX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
units = {


	division = {
		name = "División de Policía Secreta I"
		location = 4975
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "División de Policía Secreta II"
		location = 12782
		division_template = "Division de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}


}





