### Templates
### Territorial Army Infantry Division

division_template = {
	name = "Pešadijska divizija"
	division_names_group = MNT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Pešadijska divizija sa artiljerijom"
	division_names_group = MNT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Pešadijska divizija sa inženjerima"
	division_names_group = MNT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Odred planinskih trupa"
	division_names_group = MNT_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Teritorijalna brigada"
	division_names_group = MNT_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
### Land Units
units = {
### Landwehr Infantry
	#Podgorica
	division = { #Podgorica Division
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9809
		division_template = "Pešadijska divizija sa inženjerima"
		start_experience_factor = 0.3
	}
	division = { #Kolasin Division
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9809
		division_template = "Pešadijska divizija"
		start_experience_factor = 0.3
	}
	division = { #Pljevlja Division
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9809
		division_template = "Teritorijalna brigada"
		start_experience_factor = 0.5
	}
	#Cetinje/Niksic
	division = { #Cetinje Division
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9821
		division_template = "Pešadijska divizija sa inženjerima"
		start_experience_factor = 0.3
	}
	division = { #Niksic Division
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9821
		division_template = "Pešadijska divizija"
		start_experience_factor = 0.3
	}
}
