### Land Units

division_template = {
	name = "Crnogorski Minutnici"
	division_names_group = MNT_INF_02
	template_counter = 3
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		recon = { x = 0 y = 4 }
	}
}


units = {
### Landwehr Infantry
	#Podgorica
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9809
		division_template = "Crnogorski Minutnici"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
