### Land Units

division_template = {
	name = "Pešadijska divizija Karadordević"
	division_names_group = MNT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
### Landwehr Infantry
	#Podgorica
	division = { #
		location = 9809
		division_template = "Pešadijska divizija Karadordević"
		start_experience_factor = 0.66
	}
	division = { #
		location = 9809
		division_template = "Pešadijska divizija Karadordević"
		start_experience_factor = 0.66
	}
}
