division_template = {
	name = "Khöl Diviz"

	division_names_group = MON_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Khöl Diviz II"

	division_names_group = MON_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Morit Diviz"

	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {


	division = {
		name = "Urga Khöl Div."
		location = 4801
		division_template = "Khöl Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Uliastay Khöl Div."
		location = 7799
		division_template = "Khöl Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12686
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 4732
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 4862
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 10554
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
