division_template = {
	name = "Morit Diviz"

	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 4801
		division_template = "Morit Diviz"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}


















