division_template = {
	name = "Khan Bodyguard"

	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		name = "1. Khan Bodyguard"
		location = 4801
		division_template = "Khan Bodyguard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Khan Bodyguard"
		location = 4801
		division_template = "Khan Bodyguard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
