########
#Templates
########

division_template = {
	name = "Alfurasan Alqablia"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Alfurasan Alqablia"
		location = 8035
		division_template = "Alfurasan Alqablia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "Alfurasan Alqablia"
		location = 10814
		division_template = "Alfurasan Alqablia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}



