division_template = {
	name = "Boston Volunteers"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Student Militia"
		location = 6732
		division_template = "Boston Volunteers"
		start_experience_factor = 0.2
	}

	division = {
		name = "1st Police Division"
		location = 6732
		division_template = "Boston Volunteers"
		start_experience_factor = 0.2
	}

	division = {
		name = "1st Fireman Division"
		location = 6732
		division_template = "Boston Volunteers"
		start_experience_factor = 0.2
	}
}
