########
#Templates
########

division_template = {
	name = "Niger Militia"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Niger Militia"
		location = 2056
		division_template = "Niger Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Niger Militia"
		location = 10805
		division_template = "Niger Militia"
		start_experience_factor = 0.1
	}
}