########
#Templates
########

division_template = {
	name = "Division d'Infanterie Régulière"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 67
}

division_template = {
	name = "Division d'Infanterie Légère Blindée"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
	template_counter = 67
}

division_template = {
	name = "Garnison Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = NFA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
	template_counter = 67
}

division_template = {
	name = "Division d'Infanterie Motorisée"
	division_names_group = NFA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Troupes de Marine"
	division_names_group = NFA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Division d'Elite de Montagne"
	division_names_group = NFA_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Division de Cavalerie Coloniale"
	division_names_group = NFA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Compagnie Méhariste"
	division_names_group = NFA_CAV_01
	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Division Blindée"
	division_names_group = NFA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11969
		division_template = "Division d'Elite de Montagne"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11969
		division_template = "Troupes de Marine"
		start_experience_factor = 0.1
	}

	division = {
		name = "Garnison de Tunis"
		location = 11969
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.1
	}

	division = {
		name = "Garnison Corse"
		location = 3838
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.2
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.1
		location = 1145
	}

	division = {
		name = "2ème Division Motorisée"
		division_template = "Division d'Infanterie Légère Blindée"
		start_experience_factor = 0.1
		location = 1145
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		division_template = "Division d'Infanterie Légère Blindée"
		start_experience_factor = 0.1
		location = 1145
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		division_template = "Division d'Infanterie Légère Blindée"
		start_experience_factor = 0.1
		location = 1145
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		division_template = "Division d'Infanterie Légère Blindée"
		start_experience_factor = 0.1
		location = 7132
	}

	division = {
		name = "Garnison d'Alger"
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		location = 1145
	}

	division = {
		name = "1ère Compagnie Méhariste Saharienne"
		division_template = "Compagnie Méhariste"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		location = 1126
	}

	division = {
		name = "Garnison de Dakar"
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		location = 4948
	}

	division = {
		name = "Garnison de Guinée"
		division_template = "Garnison Coloniale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
		location = 1909
	}


}

air_wings = {
	459 = {
		fighter_equipment_0 = {
			owner = "NFA"
			amount = 50
		}
		tac_bomber_equipment_1 = {
			owner = "NFA"
			amount = 25
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	if = {
		limit = {
			has_dlc = "La Resistance"
		}
		add_equipment_production = {
			equipment = {
				type = gw_armored_car_equipment
			}
			requested_factories = 1
			progress = 0.59
			efficiency = 100
		}
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "NFA"
			version_name = "Nantes Class"
		}
		requested_factories = 4
		progress = 0.85
		amount = 2
	}
}
