division_template = {
	name = "Division d'Infanterie Régulière"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 73
}
division_template = {
	name = "Division de Cavalerie"
	division_names_group = NFA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "1. Maquisards"
		location = 11834
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.1
	}

	division = {
		name = "2. Maquisards"
		location = 11834
		division_template = "Division d'Infanterie Régulière"
		start_experience_factor = 0.1
	}

	division = {
		name = "3. Maquisards"
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.1
		location = 11834
	}
}
