air_wings = {
	458 = {
		small_plane_airframe_0 = {
			owner = "NFA"
			amount = 48
			version_name = "NiD 62"
		}
		medium_plane_airframe_0 = {
			owner = "NFA"
			amount = 30
			version_name = "Amiot 143"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "NiD 62"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			version_name = "Amiot 143"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_naval_bomber_airframe_0
			version_name = "Late 290 TR.3"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}
