########
#Templates
########

division_template = {
	name = "Garde Patriotique"
	division_names_group = NFA_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1ère Garde Patriotique"
		location = 11834
		division_template = "Garde Patriotique"
	}

	division = {
		name = "2ème Garde Patriotique"
		location = 11834
		division_template = "Garde Patriotique"
	}
}
