division_template = {
	name = "Royal Newfoundland Regiment"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1. Royal Newfoundland Regiment"
		location = 12505
		division_template = "Royal Newfoundland Regiment"
		start_experience_factor = 1
		start_equipment_factor = 0.65
	}
}