########
#Templates
########

division_template = {
	name = "Nigerien Militia"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Tuareg Cavalry"
	division_names_group = FREN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
	}
}

units = {

	division = {
		name = "Nigerien Militia"
		location = 2056
		division_template = "Nigerien Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tuareg Cavalry"
		location = 1975
		division_template = "Tuareg Cavalry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tuareg Cavalry"
		location = 8028
		division_template = "Tuareg Cavalry"
		start_experience_factor = 0.1
	}
}



