division_template = {
	name = "Marine Corp"
	division_names_group = GERM_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	priority = 2
}

units = {

	division = {
		#name = "1. Marine Corp"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2229
		division_template = "Marine Corp"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

	division = {
		#name = "2. Marine Corp"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2229
		division_template = "Marine Corp"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
