division_template = {
	name = "Askari Assault Division" # Militia Division
	is_locked = yes
	division_names_group = GERM_AFR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1. Askari Wehrmachts-Division"
		location = 12921
		division_template = "Askari Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Askari Wehrmachts-Division"
		location = 12921
		division_template = "Askari Assault Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
