division_template = {
	name = "Norwegian Hirden Volunteers"
	division_names_group = CNT_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Norwegian Legion"
		location = 12384
		division_template = "Norwegian Hirden Volunteers"
		start_experience_factor = 0.2
	}
}
