division_template = {
	name = "Infantry Division"
	division_names_group = NZL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	template_counter = 72
}
division_template = {
	name = "Infantry Division II"
	division_names_group = NZL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	template_counter = 72
}
division_template = {
	name = "Cavalry Division"
	division_names_group = NZL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Garrison"
	division_names_group = NZL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 72
}

units = {
	division = {
		#name = "2nd NZ Infantry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 2197 #Christchurch
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st NZ Infantry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 1814 #Wellington
		division_template = "Infantry Division II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "1st NZ Cavalry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 1814 #Wellington
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

