division_template = {
	name = "Maori Peace Keepers"
	is_locked = no
	division_names_group = NZL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Maori Peace Keeper"
		location = 1814 
		division_template = "Maori Peace Keepers"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Maori Peace Keeper"
		location = 1814 
		division_template = "Maori Peace Keepers"
		start_experience_factor = 0.1
	}
}

