division_template = {
	name =  "Sipahis"
	division_names_group = OMA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "al-Mushati"
	division_names_group = OMA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}



units = {

	division = {
		#name = "Alquwwat Almusallahat Alssultan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "al-Mushati"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

	division = {
		#name = "Sipahis"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10760
		division_template = "Sipahis"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
