air_wings = {
	49 = {
		fighter_equipment_0 = {
			owner = "TUR"
			amount = 45
		}
		ace = { # Order is important. Ace will be assigned to the wing above
			modifier = "fighter_unique"
			name = "Sabiha"
			surname = "Gökçen"
			callsign = "Itibar"
			is_female = yes
		}
	}
	341 = {
		CAS_equipment_1 = {
			owner = "TUR"
			amount = 16
		}
	}
	291 = {
		CAS_equipment_1 = {
			owner = "TUR"
			amount = 25
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 2
		progress = 0.47
		efficiency = 50
	}
}
