division_template = {
	name = "Zirhli Alayi"
	division_names_group = OTT_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	### Tonks
	division = {
		name = "1. Zirhli Alayi"
		location = 12046
		division_template = "Zirhli Alayi"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "2. Zirhli Alayi"
		location = 9833
		division_template = "Zirhli Alayi"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}	