division_template = {
	name = "German Expedition"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {


	division = {
		location = 9833
		division_template = "German Expedition"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
	division = {
		location = 9833
		division_template = "German Expedition"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		location = 9833
		division_template = "German Expedition"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
