division_template = {
	name = "Piyade Fırkası"
	division_names_group = OTT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Süvari Fırkası"
	division_names_group = OTT_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "Israil Piyade Fırkası"
		location = 1086
		division_template = "Piyade Fırkası"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zion Süvari Fırkası"
		location = 1086
		division_template = "Süvari Fırkası"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
}
