division_template = {
	name = "Rebels"
	division_names_group = TUR_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Piyade Tümeni"
	division_names_group = TUR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Teceddüt Rebels"
		location = 9833
		division_template = "Rebels"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		#name = "17. Piyade Tümeni"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 9833
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}
