##### Division Templates #####
division_template = {
	name = "Guardia Palatina d'Onore"
	division_names_group = ITAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITAL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITAL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

##### OOB #####

units = {

	division = {
		name = "Guardia Palatina"
		location = 9904
		division_template = "Guardia Palatina d'Onore"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
}
