division_template = {
	name = "Divisione Fanteria"
	division_names_group = ITAL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {	#name = "1. Divisione di Roma"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
	}
	division = {	#name = "2. Divisione di Roma"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
	}
	division = {	#name = "3. Divisione di Roma"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9904
		division_template = "Divisione Fanteria"
		start_experience_factor = 0.1
	}
}


