division_template = {
	name = "Division de Infantaria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Division de Milicia"			# Militia Division
	division_names_group = SPAN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Guardia"
	division_names_group = SPAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2195
		division_template = "Division de Milicia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2152
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13675
		division_template = "Division de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13257
		division_template = "Division de Infantaria"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12916
		division_template = "Division de Infantaria"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}
