division_template = {
	name = "Militia"
	division_names_group = PHI_GAR_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}
units = {
	division = {
		name = "Filipino Militia"
		location = 10236
		division_template = "Militia"
		start_experience_factor = 0.0
	}

	division = {
		name = "Filipino Militia"
		location = 7323
		division_template = "Militia"
		start_experience_factor = 0.0
	}
}
