division_template = {
	name = "Princely Cavalry"
	is_locked = yes
	division_names_group = PRF_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Princely Cavalry"
		location = 8087
		division_template = "Princely Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Princely Cavalry"
		location = 8087
		division_template = "Princely Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

