division_template = {
	name = "Bharatiya Exiles"
	is_locked = yes
	division_names_group = PRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Bharatiya Volunteers"
	is_locked = yes
	division_names_group = PRF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Bharatiya Exiles"
		location = 8087
		division_template = "Bharatiya Exiles"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2nd Bharatiya Exiles"
		location = 8087
		division_template = "Bharatiya Exiles"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Bharatiya Volunteers"
		location = 8087
		division_template = "Bharatiya Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "2nd Bharatiya Volunteers"
		location = 8087
		division_template = "Bharatiya Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "3rd Bharatiya Volunteers"
		location = 8087
		division_template = "Bharatiya Volunteers"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
}

