division_template = {
	name = "Kashmir Infantry"
	is_locked = yes
	division_names_group = PRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Kashmir Volunteers"
	is_locked = yes
	division_names_group = PRF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Jammu and Kashmir Infantry"
		location = 2041
		division_template = "Kashmir Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Kashmir Volunteers"
		location = 2041
		division_template = "Kashmir Volunteers"
		start_experience_factor = 0
	}
}
