division_template = {
	name = "Baroda Infantry"
	is_locked = yes
	division_names_group = PRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Gujarati Volunteers"
	is_locked = yes
	division_names_group = PRF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Baroda Royal Infantry"
		location = 9975
		division_template = "Baroda Infantry"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Gujarati Volunteers"
		location = 9975
		division_template = "Gujarati Volunteers"
		start_experience_factor = 0
	}
	division = {
		name = "2nd Gujarati Volunteers"
		location = 9975
		division_template = "Gujarati Volunteers"
		start_experience_factor = 0
	}
}
