division_template = {
	name = "Exiles"
	is_locked = yes
	division_names_group = PRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Princely Exiles"
		location = 8087
		division_template = "Exiles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Princely Exiles"
		location = 8087
		division_template = "Exiles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Princely Exiles"
		location = 8087
		division_template = "Exiles"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

