division_template = {
	name = "Orissan Rebels"
	is_locked = yes
	division_names_group = PRF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Orissan Volunteers"
	is_locked = yes
	division_names_group = PRF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "1st Orissan Rebel Infantry"
		location = 10088
		division_template = "Orissan Rebels"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Orissan Volunteers"
		location = 10088
		division_template = "Orissan Volunteers"
		start_experience_factor = 0
	}
	division = {
		name = "2nd Orissan Volunteers"
		location = 10088
		division_template = "Orissan Volunteers"
		start_experience_factor = 0
	}
	division = {
		name = "2nd Orissan Rebel Infantry"
		location = 10001
		division_template = "Orissan Rebels"
		start_experience_factor = 0.1
	}
}

