division_template = {
	name = "Brigada de Infanteria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 72
}

units = {
	division = {
		name = "65th 'The Borinqueneers' Infantry Regiment"
		location = 1440
		division_template = "Brigada de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
