division_template = {
	name = "Yiguandao Minbing"
	division_names_group = "QIE_INF_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}

}

units = {
	division = {
		name = "Yiguandao Minbing Dadui"
		location = 7160
		division_template = "Yiguandao Minbing"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yiguandao Minbing Dadui"
		location = 7160
		division_template = "Yiguandao Minbing"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
