division_template = {
	name = "German Attache Division"
	division_names_group = "QIE_MIL_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "German Armored Attache Division"
	division_names_group = "QIE_ARM_01"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}



units = {
	division = {
		name = "Militärattachement Qing"
		location = 9843
		division_template = "German Attache Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Panzermilitärattachement Qing"
		location = 9843
		division_template = "German Armored Attache Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
