division_template = {
	name = "American Volunteers"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kuna Garrison"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
units = {
	division = {# 1st Omaha Volunteers
		name = "Panama Canal Volunteers"
		location = 3878
		division_template = "American Volunteers"
		start_equipment_factor = 0.3
		start_experience_factor = 0.2
	}
	division = {# NYPD Brigade
		name = "Kuna Brigade"
		location = 3878
		division_template = "Kuna Garrison"
		start_experience_factor = 0.2
	}

}
