division_template = {
	name = "Legionary Veterans"
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Mota-Marin Legionary Corps"
		division_template = "Legionary Veterans"
		location = 3663
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
