division_template = {
	name = "Romanian Volunteers"
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Mota-Marin Legionary Corps"
		location = 6682
		division_template = "Romanian Volunteers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
