##### Division Templates #####
division_template = {
	name = "Divizie Infanterie"			# Rifle Division
	division_names_group = ROM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	#support = {
		#recon = { x = 0 y = 0 }		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 }		# (semi-mot) Engineer bn
		#artillery = { x = 0 y = 0 }	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	#}
}

##### OOB #####

units = {
	division = {
		name = "Brigada II Mixta"
		location = 9617
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Brigada III Mixta"
		location = 9617
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}

	division = {
		name = "Brigada IV Mixta"
		location = 9617
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

### Air Wings
air_wings = {
	46 = {
		fighter_equipment_0 = {
			owner = "ROM"
			amount = 50
		}
	}
}
