division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = SWI_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Corps de la Romandie"
		location = 6666
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "1ers Francs-Tireurs de Geneve"
		location = 6666
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
