##### Division Templates #####
division_template = {
	name = "Divizie Infanterie"			# Rifle Division
	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	#support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		#artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	#}
}

units = {
	division = {
		name = "1. Russian Expeditionary Forces"
		location = 9716
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Russian Expeditionary Forces"
		location = 9716
		division_template = "Divizie Infanterie"
		start_experience_factor = 0.2
	}
}

