division_template = {
	name  = "Divizia Infanterie"
	division_name s_group = BAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name  = "Divizia Militia"
	division_name s_group = BAN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {

	division = {
		location = 3707
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9716
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
	}
	
	
	
	division = {
		location = 3704
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3724
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3707
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 565
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 3577
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}
	
	division = {
		location = 6584
		division_template = "Divizia Militia"
		start_experience_factor = 0.3
	}


}