##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Infantry Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gvardeyskaya Diviziya"			# Guard Division
	division_names_group = RUS_GRD_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}


division_template = {
	name = "Gornostrelkovaya Diviziya" # Mountaineer Rifle Division
	division_names_group = RUS_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = RUS_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya"	# Cavalry Division
	division_names_group = RUS_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}

division_template = {
	name = "Mekhanizirovannaya Diviziya" # Mechanized Division
	division_names_group = RUS_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}


##### OOB #####

units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9140 #Petsamo
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3134 #Murmansk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.18
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3134 #Murmansk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.25
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9195 #Kem
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3338 #Archangelsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11159 #Petrozavodsk
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6174 #Petrograd
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6174 #Petrograd
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6174 #Petrograd
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174 #Petrograd
		division_template = "Mekhanizirovannaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1 = { owner = RUS creator = RUS version_name = "BT-5" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6174 #Petrograd
		division_template = "Mekhanizirovannaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1 = { owner = RUS creator = RUS version_name = "T-26TU obr.1933" } }
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6174 #Petrograd
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.32
		start_equipment_factor = 0.99
	}
	division	 = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6174 #Petrograd
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.31
		start_equipment_factor = 0.96
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 117 #Novgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.20
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 117 #Novgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11349 #Rzhev
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11202 #Pskov
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11202 #Pskov
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11241 #Dvinsk
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11241 #Dvinsk
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 306 #Smolensk
		division_template = "Mekhanizirovannaya Diviziya"
		force_equipment_variants = { light_tank_chassis_2 = { owner = RUS creator = RUS version_name = "BT-7" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 306 #Smolensk
		division_template = "Mekhanizirovannaya Diviziya"
		force_equipment_variants = { light_tank_chassis_1 = { owner = RUS creator = RUS version_name = "BT-5" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.50
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 11248 #Ryazan
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3278 #Roslavl
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 3335 #Bryansk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.18
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3335 #Bryansk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6262 #Tula
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6262 #Tula
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11375 #Nizhny Novgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 11375 #Nizhny Novgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 121 #Yaroslavl
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.16
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 121 #Yaroslavl
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.20
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6517 #Belgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6517 #Belgorod
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 9355 #Orel
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.23
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 9355 #Orel
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3580 #Kursk
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3580 #Kursk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.19
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 378 #Vladimir
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380 #Moscow
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6380 #Moscow
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6380 #Moscow
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6380 #Moscow
		division_template = "Mekhanizirovannaya Diviziya"
		start_experience_factor = 0.34
		start_equipment_factor = 1.00
		force_equipment_variants = { light_tank_chassis_1 = { owner = RUS creator = RUS version_name = "T-26TU obr.1933" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 950
		}
		location = 6380 #Moscow
		division_template = "Mekhanizirovannaya Diviziya"
		force_equipment_variants = { light_tank_chassis_2 = { owner = RUS creator = RUS version_name = "BT-7" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 6380 #Moscow
		division_template = "Mekhanizirovannaya Diviziya"
		start_experience_factor = 0.32
		start_equipment_factor = 0.99
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 11225 #Samara
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.18
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 11225 #Samara
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 3578 #Saratov
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3578 #Saratov
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 11736 #Astrakhan
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11736 #Astrakhan
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3529 #Volgograd
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3529 #Volgograd
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 310 #Dvinsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 310 #Dvinsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6174 #Petrograd
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6174 #Petrograd
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 7874 #Petropavlovsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7874 #Petropavlovsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4797 #Irkutsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4797 #Irkutsk
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11701 #Fort-Aleksandrovsky
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11701 #Fort-Aleksandrovsky
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3529 #Tsaritsyn
		division_template = "Gvardeyskaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 3529 #Tsaritsyn
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.31
		start_equipment_factor = 0.98
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 7274 #Novo-Nikolayevsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.33
		start_equipment_factor = 0.97
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 7274 #Novo-Nikolayevsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.34
		start_equipment_factor = 0.97
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 7274 #Novo-Nikolayevsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.36
		start_equipment_factor = 0.97
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 4724 #Krasnoyarsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.20
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 4724 #Krasnoyarsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 4724 #Krasnoyarsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.93
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 4797 #Irkutsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.18
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 4797 #Irkutsk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.92
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 10543 #Chita
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 10543 #Chita
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.21
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 7828 #Rukhlovo
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.20
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 1792 #Blagoveshchensk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.17
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 1792 #Blagoveshchensk
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.18
		start_equipment_factor = 0.95
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 4737 #Blagoveshchensk state
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.22
		start_equipment_factor = 0.94
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 4737 #Blagoveshchensk state
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.24
		start_equipment_factor = 0.90
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 1591 #Verny
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1591 #Vladikavkaz
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.00
	}
		
}


instant_effect = {
	653 = {
		add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = no
		}
	}
	249 = {
		add_building_construction = {
			type = arms_factory
			level = 1
			instant_build = no
		}
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 5
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		add_equipment_production = {
			equipment = {
				type = light_tank_chassis_2
				creator = "RUS" 
				version_name = "BT-7"
			}
			requested_factories = 1
			progress = 0.4
			efficiency = 100
		}
	}
	else = {
		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_1
			}
			requested_factories = 2
			progress = 0.4
			efficiency = 100
		}
	}
}
