air_wings = {
	195 = { #Petrograd
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 94
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 60
		}
		nav_bomber_equipment_1 = {
			owner = "RUS"
			amount = 54
		}
	}
	219 = { #Moscow
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 188
		}
		strat_bomber_equipment_1 = {
			owner = "RUS"
			amount = 72
		}
	}
	242 = { #Smolensk
		fighter_equipment_0 = {
			owner = "RUS"
			amount = 94
		}
		fighter_equipment_1 = {
			owner = "RUS"
			amount = 94
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 60
		}
	}
	217 = { #Tsaritsyn
		fighter_equipment_1 = {
			owner = "RUS"
			amount = 94
		}
		tac_bomber_equipment_0 = {
			owner = "RUS"
			amount = 120
		}
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
