air_wings = {
	195 = { #Petrograd
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 94
			version_name = "Polikarpov mod.16"
		}
		large_plane_airframe_0 = {
			owner = "RUS"
			amount = 60
			version_name = "TB-3"
		}
		small_plane_naval_bomber_airframe_0 = {
			owner = "RUS"
			amount = 54
			version_name = "Ilyushin mod.3T"
		}
	}
	219 = { #Moscow
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 94
			version_name = "Polikarpov mod.16"
		}
		small_plane_airframe_0 = {
			owner = "RUS"
			amount = 94
			version_name = "Polikarpov mod.16"
		}
		large_plane_airframe_0 = {
			owner = "RUS"
			amount = 72
			version_name = "TB-3"
		}
	}
	242 = { #Smolensk
		small_plane_airframe_1 = {
			owner = "RUS"
			amount = 94
			version_name = "Yatsenko mod.17"
		}
		small_plane_airframe_1 = {
			owner = "RUS"
			amount = 94
			version_name = "Yatsenko mod.17"
		}
		large_plane_airframe_0 = {
			owner = "RUS"
			amount = 60
			version_name = "TB-3"
		}
	}
	217 = { #Tsaritsyn
		small_plane_airframe_1 = {
			owner = "RUS"
			amount = 94
			version_name = "Yatsenko mod.17"
		}
		medium_plane_airframe_0 = {
			owner = "RUS"
			amount = 120
			version_name = "DB-3"
		}		
	}	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "Yatsenko mod.17"
		}
		requested_factories = 3
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			version_name = "TB-3"
		}
		requested_factories = 4
		progress = 0.35
		efficiency = 50
	}
}
