##### Division Templates #####
division_template = {
	name = "Pekhotnaya Diviziya"			# Rifle Division
	division_names_group = RUS_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1ya Zhenskaya Diviziya Smerti"
		location = 6380
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.9
	}
	division = {
		name = "2ya Zhenskaya Diviziya Smerti"
		location = 6380
		division_template = "Pekhotnaya Diviziya"
		start_experience_factor = 0.9
	}
}

