
division_template = {
	name = "Command Garrison"
	division_names_group = SAF_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
	template_counter = 72
}

division_template = {
	name = "Infantry Division"
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	template_counter = 72
}

division_template = {
	name = "Light Infantry Division"
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Cavalry Division"
	division_names_group = SAF_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorised Brigade"
	division_names_group = SAF_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armored-Division"
	division_names_group = SAF_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "Witwatersrand Command Garrison"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 10400
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "Natal Command Garrison"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 1468
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "Cape Command Garrison"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12589
		division_template = "Command Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		#name = "1st S.A.F. Infantry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12589
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		#name = "S.A.F. Cavalry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12589
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}

}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SAF"
			version_name = "Town/C-Class"
		}
		requested_factories = 3
		progress = 0.70
		amount = 1
	}
}

