division_template = {
	name = "Native Rebels"
	is_locked = yes
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Native Rebels"
		location = 12589
		division_template = "Native Rebels"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Native Rebels"
		location = 12589
		division_template = "Native Rebels"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

