# Askari units for SAF
division_template = {
	name = "Askari Scouts"
	division_names_group = SAF_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Askari Commandos"
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1st Verkenners"
		location = 10400
		division_template = "Askari Scouts"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "2nd Verkenners"
		location = 10400
		division_template = "Askari Scouts"
		start_experience_factor = 0.0
		start_equipment_factor = 0.3
	}
	division = {
		name = "Askari Kommando"
		location = 10400
		division_template = "Askari Commandos"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

