########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Syndicalist Militia"
	division_names_group = ENGL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Homeland Watch Unit"
	division_names_group = ENGL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}



########
units = {
########
# Land
########

	division = {
		name = "1st Loyalist Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Loyalist Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Cavalry Division"
		location = 9392
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Edinburgh People's Militia"
		location = 9392
		division_template = "Syndicalist Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Glasgow Revolutionary Militia"
		location = 3273
		division_template = "Syndicalist Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Homeland Watch Division"
		location = 11218
		division_template = "Homeland Watch Unit"
		start_experience_factor = 0.5
	}
	division = {
		name = "2nd Homeland Watch Division"
		location = 9314
		division_template = "Homeland Watch Unit"
		start_experience_factor = 0.5
	}
}

########
# Air
########

}

