########
#Templates
########

division_template = {
	name = "Home Defense Garrison"
	division_names_group = ENGL_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Division with Artillery"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry Division with Tank support"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}

units = {

	########
	# Land
	########

	division = {
		name = "Glasgow Militia"
		location = 3273
		division_template = "Home Defense Garrison"
		start_experience_factor = 0.1
	}

	division = {
		name = "Edinburgh Militia"
		location = 9392
		division_template = "Home Defense Garrison"
		start_experience_factor = 0.1
	}

	division = {
		name = "Rosyth Militia"
		location = 6300
		division_template = "Home Defense Garrison"
		start_experience_factor = 0.1
	}

	division = {
		name = "1st Red Watch"
		location = 6104
		division_template = "Infantry Division with Artillery"
		start_experience_factor = 0.3
	}

	division = {
		name = "2st Red Watch"
		location = 6104
		division_template = "Infantry Division with Tank support"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Red Watch"
		location = 6104
		division_template = "Infantry Division with Tank support"
		start_experience_factor = 0.3
	}

	division = {
		name = "4st Red Watch"
		location = 6104
		division_template = "Infantry Division with Tank support"
		start_experience_factor = 0.3
	}
}
