########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}




########
units = {
########
# Land
########

	division = {
		name = "1st Scottish Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Scottish Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Scottish Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Scottish Infantry Division"
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}


########
# Sea
########

}


