########
# Templates
########
division_template = {
	name  = "Loyalist Militia"
	division_name s_group = ENGL_INF_01
	is_locked = no
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}



########
units = {
########
# Land
########

	division = {
		name  = "1st King's Men"
		location = 9392
		division_template = "Loyalist Militia"
		start_experience_factor = 0.1
	}
	division = {
		name  = "Loyalsit Highlander Brigade"
		location = 9392
		division_template = "Loyalist Militia"
		start_experience_factor = 0.1
	}
}