division_template = {
	name = "División Exterior"
	is_locked = yes
	division_names_group = CNT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	division = {
		name = "28a Brigada Nuevo de Trabajadores"
		location = 9764
		division_template = "División Exterior"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

