division_template = {
	name = "Guardia de Asalto"
	division_names_group = CAR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "17a Nuevo Guardia de Asalto"
		location = 885
		division_template = "Guardia de Asalto"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
	division = {
		name = "18a Nuevo Guardia de Asalto"
		location = 885
		division_template = "Guardia de Asalto"
		start_experience_factor = 0
		start_equipment_factor = 1.0
	}
}

