########
#Templates
########

division_template = {
	name = "Senegalese Militia"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Senegalese Militia with Artillery"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Senegalese Militia with Artillery"
		location = 4948
		division_template = "Senegalese Militia with Artillery"
		start_experience_factor = 0.1
	}
	division = {
		name = "Senegalese Militia"
		location = 4948
		division_template = "Senegalese Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Senegalese Militia"
		location = 12710
		division_template = "Senegalese Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Senegalese Militia"
		location = 8015
		division_template = "Senegalese Militia"
		start_experience_factor = 0.1
	}
}



