division_template = {
	name = "British Indian Infantry"
	division_names_group = DEH_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "22nd Rifle Regiment"
		location = 1494
		division_template = "British Indian Infantry"
		start_experience_factor = 0.05
		start_equipment_factor = 1.0
	}
}	





