division_template = {
	name = "Korngpon Taharn Rarb Raksagarn" # Garrison
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Korngpon Taharn Rarb" # Default
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Puenyai" # Default with Artilleries
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Yarnkhror" # Default with Light Tanks
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0 }
	}
}
division_template = {
	name = "Korngpon Taharn Rarb Raksa Pra-ong" # King's Guard Unit
	division_names_group = SIA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Krom Navikkayothin" #Marines
	division_names_group = SIA_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Krom Taharn Mah"	#Cavalry
	division_names_group = SIA_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Krom Taharn Rarb Yarnyon" #Motorized
	division_names_group = SIA_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Krom Taharn Yarnkhror" #Armored
	division_names_group = SIA_CAV_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
}

units = {
## 1st Army Command - Central ###
	division = { # 1st 'King's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7408 #Bangkok
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 2nd 'Queen's Guard' Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12195 #Prachiburi
		division_template = "Korngpon Taharn Rarb Raksa Pra-ong"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = { # 9th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1315 #Thawai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = { # 2nd 'King's Hussar' Cavalry Reg.
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7408 #Bangkok
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

## 2nd Army Command - Isan ###
	division = { # 3rd Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10438 #Nakhon Ratchasima
		division_template = "Korngpon Taharn Rarb Yarnkhror"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = { # 1st 'Naresuan' Cavalry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10438 #Nakhon Ratchasima
		division_template = "Krom Taharn Rarb Yarnyon"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # 6th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12360 #Khonkaen
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = { # 11th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1592 #Champassak
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

## 3rd Army Command - Lanna ###
	division = { # 4th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12345 #Phitsanulok
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { # 7th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1488 #Chiang Mai
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = { # 3rd 'Taksin' Cavalry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1488 #Chiang Mai
		division_template = "Krom Taharn Mah"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

## 4th Army Command - Paktai ###
	division = { # 5th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1394 #Nakhon Si Thammarat
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division = { # 8th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12131 #Pattani
		division_template = "Korngpon Taharn Rarb"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

## 5th Army Command - Khamen ###
	division = { # 10th Infantry Div.
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7319 # Siemreap
		division_template = "Korngpon Taharn Rarb Puenyai"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}

## Royal Siamese Marines Command ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4433 #Sattahip Naval Base, Chonburi
		division_template = "Krom Navikkayothin"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}

