division_template = {
	name = "Pehotne Divizije"
	division_names_group = SLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Milični Garnizon"
	division_names_group = SLO_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}
units = {

	division = {
		location = 9627
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 9627
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 11595
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 3631
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 9596
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 596
		division_template = "Milični Garnizon"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 6650
		division_template = "Pehotne Divizije"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 11735
		division_template = "Pehotne Divizije"
		start_experience_factor = 0.4
	}
	
	division = {
		location = 11595
		division_template = "Pehotne Divizije"
		start_experience_factor = 0.4
	}

}