division_template = {
	name = "Maleeshiyada"			# Militia Division
	division_names_group = SOM_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qeybinta Lugta"
	division_names_group = SOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qeybinta Iyo Awr"
	division_names_group = SOM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = "1. Qeybinta Lugta 'Soomaaliweyn'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10921
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Qeybinta Iyo Awr 'Darwish'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12812
		division_template = "Qeybinta Iyo Awr"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
		name = "2. Qeybinta Lugta"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10921
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "3. Qeybinta Lugta 'Warsangali' "
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10928
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
		name = "4. Qeybinta Lugta"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10921
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "5. Qeybinta Lugta 'Marehan' "
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10921
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 2
		progress = 0.82
		efficiency = 100
	}
}
