division_template = {
	name = "Qeybinta Lugta"
	is_locked = yes
	division_names_group = SOM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Qeybinta Lugta 'Hasna Doreh' "
		location = 10921
		division_template = "Qeybinta Lugta"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
