instant_effect = {
	### Variants ###
	create_equipment_variant = {
		name = "Ff-196A-3"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
			fixed_main_weapon_slot = torpedo_mounting
			engine_type_slot = engine_1_1x
			special_type_slot_1 = lmg_defense_turret
		}
	}
	create_equipment_variant = {
		name = "Hb 51"
		type = small_plane_airframe_0
		modules = {
			fixed_main_weapon_slot = light_mg_2x
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
		}
	}
}

air_wings = {
	41 = {
		small_plane_airframe_0 = {
			owner = "SPA"
			amount = 36
		}
	}
	169 = {
		small_plane_airframe_0 = {
			owner = "SPA"
			amount = 24
		}
	}
	168 = {
		cv_small_plane_naval_bomber_airframe_0 = {
			owner = "SPA"
			amount = 27
		}
	}
}
