division_template = {
	name = "Ming Juntuan Beifa II"
	division_names_group = CHYN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dadao Hui"
	division_names_group = CHYN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Hongqiang Hui"
	division_names_group = CHYN_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Ming Juntuan Beifa"
	division_names_group = CHYN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Santosho Kiheishidan"
	division_names_group = CHYN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Qibing Shi"
	division_names_group = CHYN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Di 1 Juntuan"
		location = 1069
		division_template = "Ming Juntuan Beifa"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 2 Juntuan"
		location = 1069
		division_template = "Ming Juntuan Beifa"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Di 3 Juntuan"
		location = 1069
		division_template = "Ming Juntuan Beifa"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kiheishidan"
		location = 1069
		division_template = "Santosho Kiheishidan"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jinan Hongqiang Hui"
		location = 1069
		division_template = "Hongqiang Hui"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dengzhou Hongqiang Hui"
		location = 1069
		division_template = "Hongqiang Hui"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Taishan Hongqiang Hui"
		location = 1069
		division_template = "Hongqiang Hui"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hebei Hongqiang Hui"
		location = 1069
		division_template = "Hongqiang Hui"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 400
		producer = SQI
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 30
		producer = SQI
	}
}
