division_template = {
	name = "Hua Bei Qibing"
	division_names_group = CHYN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Chahar Qibing"
		location = 1069
		division_template = "Hua Bei Qibing"
		start_experience_factor = 1.0
	}
	division = {
		name = "Hebei Qibing"
		location = 1069
		division_template = "Hua Bei Qibing"
		start_experience_factor = 1.0
	}
	division = {
		name = "Jehol Qibing"
		location = 1069
		division_template = "Hua Bei Qibing"
		start_experience_factor = 1.0
	}
}
