division_template = {
	name = "Rossi Biciclette"
	division_names_group = SRI_INF_01
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
		bicycle_battalion = { x = 1 y = 2 }
		bicycle_battalion = { x = 2 y = 0 }
		bicycle_battalion = { x = 2 y = 1 }
		bicycle_battalion = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "1a Rossi Biciclette Divisione"
		location = 6780
		division_template = "Rossi Biciclette"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
