##### Division Templates #####
division_template = {
	name = "Gruppi di Difesa Della Donna"
	division_names_group = SRI_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "1st Women's Defense Group"
		location = 11833
		division_template = "Gruppi di Difesa Della Donna"
		start_experience_factor = 0.9
	}
	division = {
		name = "2nd Women's Defense Group"
		location = 11833
		division_template = "Gruppi di Difesa Della Donna"
		start_experience_factor = 0.9
	}
}

