division_template = {
	name = "Partigiano"
	division_names_group = SRI_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fanteria Partigiano"
	division_names_group = SRI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1a Partigiano Sindacalista"
		location = 11587
		division_template = "Fanteria Partigiano"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2a Partigiano Sindacalista"
		location = 6656
		division_template = "Partigiano"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3a Partigiano Sindacalista"
		location = 11587
		division_template = "Partigiano"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
