air_wings = {
	158 = {
		small_plane_airframe_0 = {
			amount = 80
			owner = "SRI"
			version_name = "CR.32"
		}
		medium_plane_airframe_0 = {
			amount = 64
			owner = "SRI"
			version_name = "Ca.101"
		}
		medium_plane_airframe_0 = {
			amount = 64
			owner = "SRI"
			version_name = "Ca.133"
		}
	}
	161 = {
		medium_plane_airframe_1 = {
			amount = 48
			owner = "SRI"
			version_name = "SM.79"
		}
	}
	162 = {
		small_plane_airframe_0 = {
			amount = 40
			owner = "SRI"
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = {
			amount = 32
			owner = "SRI"
			version_name = "SM.81"
		}
		small_plane_cas_airframe_0 = {
			amount = 48
			owner = "SRI"
			version_name = "Ca.111"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			version_name = "CR.32"
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			version_name = "SM.81"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 50
	}
}
