air_wings = {
	158 = {
		fighter_equipment_0 = {
			amount = 80
			owner = "SRI"
		}
		tac_bomber_equipment_0 = {
			amount = 128
			owner = "SRI"
		}
	}
	161 = {
		nav_bomber_equipment_1 = {
			amount = 48
			owner = "SRI"
		}
	}
	162 = {
		fighter_equipment_0 = {
			amount = 40
			owner = "SRI"
		}
		tac_bomber_equipment_0 = {
			amount = 32
			owner = "SRI"
		}
		CAS_equipment_1 = {
			amount = 48
			owner = "SRI"
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 50
	}
}
