division_template = {
	name = "Partigiano Cattolico"
	division_names_group = ITAL_MIL_01
	is_locked = yes
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fanteria Cattolico"
	division_names_group = ITAL_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "1a Partigiani Cattolico"
		location = 6985
		division_template = "Fanteria Cattolico"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2a Partigiani Cattolico"
		location = 9924
		division_template = "Partigiano Cattolico"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3a Partigiani Cattolico"
		location = 6985
		division_template = "Partigiano Cattolico"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
