division_template = {
	name = "Al-Milishiya"
	division_names_group = EGY_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Al-Milishiya 'Artega'"
		location = 12806
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Awadia'"
		location = 12806
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Fadnia'"
		location = 12806
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Bedaria'"
		location = 12806
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Ja'alin'"
		location = 12806
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Shaigiya'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Shukria'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Rashaida'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Ababda'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Luo'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Rizeigat'"
		location = 10784
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Nuer'"
		location = 2003
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
	division = {
		name = "Al-Milishiya 'Toposa'"
		location = 2003
		division_template = "Al-Milishiya"
		start_experience_factor = 0.05
		start_equipment_factor = 0.8
	}
}
