division_template = {
	name = "Pešia Divízia"
	division_names_group = SVK_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {

	division = {
		location = 541
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 541
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}

	division = {
		location = 3550
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 9692
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 6573
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}
	
	division = {
		location = 11691
		division_template = "Pešia Divízia"
		start_experience_factor = 0.2
	}

}