division_template = {
	name = "Swiss Guard"
	division_names_group = SWI_INF_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Swiss Guard Division"
		location = 9904
		division_template = "Swiss Guard"
		start_experience_factor = 1.0
	}
	division = {
		name = "Swiss Guard Division"
		location = 9904
		division_template = "Swiss Guard"
		start_experience_factor = 1.0
	}
	division = {
		name = "Swiss Guard Division"
		location = 9904
		division_template = "Swiss Guard"
		start_experience_factor = 1.0
	}
}
