division_template = {
	name = "Landwehr"
	division_names_group = SWI_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "1. Landwehr"
		location = 9620
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Landwehr"
		location = 9620
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Landwehr"
		location = 661
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Landwehr"
		location = 661
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. Landwehr"
		location = 658
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "6. Landwehr"
		location = 663
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
}
