division_template = {
	name = "Landwehr"
	division_names_group = SWI_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
units = {
	division = {
		name = "7. Landwehr"
		location = 9620
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
	division = {
		name = "8. Landwehr"
		location = 663
		division_template = "Landwehr"
		start_experience_factor = 0.1
	}
}
