division_template = {
	name = "Frontier Corps"
	division_names_group = TIB_MTN_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division= {
		name = "The South Waziristan Scouts"
		location = 1961
		division_template = "Frontier Corps"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division= {
		name = "Khyber Rifles"
		location = 1961
		division_template = "Frontier Corps"
		start_experience_factor = 0
		start_equipment_factor = 0.86
	}
}
