division_template = {
	name = "Dúli Bubing Lü"	# Represents: Cavalry Forces
	division_names_group = CHI_CAV_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5102
		division_template = "Dúli Bubing Lü"
		start_experience_factor = 0.3
	}
}
