division_template = {
	name = "Piyade Tümeni II"
	division_names_group = TRK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Piyade Tümeni"
	division_names_group = TRK_MIL_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Piyade Tümeni III"
	division_names_group = TRK_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Süvari Tümeni"
	division_names_group = TRK_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "4. Piyade Tümeni"
		location = 4482
		division_template = "Piyade Tümeni III"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Piyade Tümeni"
		location = 4482
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.0
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. Piyade Tümeni"
		location = 4482
		division_template = "Piyade Tümeni"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Süvari Tümeni"
		location = 10205
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Süvari Tümeni"
		location = 10205
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Piyade Tümeni"
		location = 10205
		division_template = "Piyade Tümeni III"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Piyade Tümeni"
		location = 10395
		division_template = "Piyade Tümeni III"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Piyade Tümeni"
		location = 10395
		division_template = "Piyade Tümeni II"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 2
		progress = 0.83
		efficiency = 100
	}
}
