division_template = {
	name = "Infantry"
	division_names_group = TRV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infantry II"
	division_names_group = TRV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison"
	division_names_group = TRV_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Police Division"
	division_names_group = TRV_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry"
	division_names_group = TRV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry II"
	division_names_group = TRV_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = TRV_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		#name = "5th Malayam Mixed Brigade"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 7447
		division_template = "Police Division"
		start_experience_factor = 0.1
	}
	division = {
		#name = "2nd Malayam Infantry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7447
		division_template = "Infantry"
		start_experience_factor = 0.0
	}
	division = {
		#name = "1st Malayam Infantry Division"
		division_name = {	# New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7447
		division_template = "Infantry"
		start_experience_factor = 0.0
	}
	division = {
		name = "Malayam Security Force"
		location = 7402
		division_template = "Infantry II"
		start_experience_factor = 0.1
	}
	division = {
		name = "Royal Guard of the Combindes House"
		location = 7402
		division_template = "Cavalry"
		start_experience_factor = 0.3
	}
}

