division_template = {
	name = "A Äudiw"
	division_names_group = EGY_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		name = "Kel Ayr"
		location = 5035
		division_template = "A Äudiw"
		start_experience_factor = 0.1
	}
	division = {
		name = "Kel Ayr"
		location = 5035
		division_template = "A Äudiw"
		start_experience_factor = 0.1
	}
}



