########
#Templates
########

division_template = {
	name = "Garde Beylicale"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Tunisian Infantry"
	division_names_group = NFA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {

	division = {
		name = "Garde Beylicale"
		location = 11969
		division_template = "Garde Beylicale"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tunisian Infantry"
		location = 9994
		division_template = "Tunisian Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tunisian Infantry"
		location = 4163
		division_template = "Tunisian Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tunisian Infantry"
		location = 7077
		division_template = "Tunisian Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tunisian Infantry"
		location = 11921
		division_template = "Tunisian Infantry"
		start_experience_factor = 0.1
	}
	division = {
		name = "Tunisian Infantry"
		location = 7005
		division_template = "Tunisian Infantry"
		start_experience_factor = 0.1
	}
}



