division_template = {
	name = "Texan Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {# Army
	division = {
		name = "4th Texan Infantry"
		location = 1915 #
		division_template = "Texan Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Texan Infantry"
		location = 1915 #Charleston
		division_template = "Texan Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}