division_template = {
	name  = "Texan Legion"
	division_name s_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name  = "1st Legion"
		location = 10337 #New Orleans
		division_template = "Texan Legion"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name  = "2nd Legion"
		location = 10337 #New Orleans
		division_template = "Texan Legion"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name  = "3rd Legion"
		location = 10337 #New Orleans
		division_template = "Texan Legion"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}