division_template = {
	name = "Sichovi Striltsi"
	division_names_group = UKR_ELI_01

	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 1 y = 0 }
		elite_infantry = { x = 1 y = 1 }
		elite_infantry = { x = 1 y = 2 }
		elite_infantry = { x = 1 y = 3 }
		elite_infantry = { x = 2 y = 0 }
		elite_infantry = { x = 2 y = 1 }
		elite_infantry = { x = 2 y = 2 }
		elite_infantry = { x = 2 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

units = {
	### Elites ###
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 513
		division_template = "Sichovi Striltsi"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 513
		division_template = "Sichovi Striltsi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 513
		division_template = "Sichovi Striltsi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 513
		division_template = "Sichovi Striltsi"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
