division_template = {
	name = "Yeke Militia"
	division_names_group = BEL_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Yeke Infantry"
	division_names_group = BEL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "Yeke Militia I"
		location = 191
		division_template = "Yeke Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yeke Militia II"
		location = 191
		division_template = "Yeke Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yeke Infantry I"
		location = 191
		division_template = "Yeke Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}