focus = {
	current = "URG_big_dam"
	progress = 100
}

division_template = {
	name = "Division de Infantaria"
	division_names_group = SPAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


division_template = {
	name = "Guardia"
	division_names_group = SPAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {

	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12440
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1641
		division_template = "Guardia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = ""
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10362
		division_template = "Division de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

}

air_wings = {

	200 = {
		fighter_equipment_0 = {
			owner = "USA"
			amount = 10
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}
