air_wings = {
	362 = {
		fighter_equipment_0 = {
			owner = "USA"
			amount = 150
		}
		cas_equipment_1 = {
			owner = "USA"
			amount = 50
		}
		tac_bomber_equipment_0 = {
			owner = "USA"
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = "USA"
			amount = 25
		}
	}
	685 = {
		fighter_equipment_0 = {
			owner = "USA"
			amount = 25
		}
		tac_bomber_equipment_0 = {
			owner = "USA"
			amount = 25
		}
		nav_bomber_equipment_1 = {
			owner = "USA"
			amount = 25
		}
	}

	"USS Ranger" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 8 }
	}
	"USS Constellation" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 8 }
	}
	"USS Massachusetts" = {
		cv_fighter_equipment_0 = { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 = { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 8 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_1
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 50
	}
}
