division_template = {# CSA Militia
	name = "Revolutionary Militia"
	division_names_group = CSA_GAR_02
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mounted Revolutionary Militia"
	
	division_names_group = USA_GAR_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Revolutionary Garrison"
	
	division_names_group = CSA_GAR_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	template_counter = 6
	priority = 0
}
division_template = {# CSA Army
	name = "Revolutionary Continental Army"
	division_names_group = CSA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Red Guard"
	division_names_group = CSA_GAR_02
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Revolutionary Armor"
	division_names_group = CSA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Revolutionary Heavy Armor"
	division_names_group = CSA_ARM_01

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {# Motorized
	name = "Revolutionary Mobile Divisions"
	division_names_group = CSA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "CSA Resistance"
	division_names_group = CSA_INF_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {# Army
	division = {
		name = "Haywood's Own"
		location = 9450
		division_template = "Revolutionary Continental Army"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "1st 'Joe Hill' Red Guard"
		location = 9450
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "2nd 'Black Cat' Red Guard"
		location = 9450
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "3rd 'Debs' Boys' Red Guard"
		location = 9450
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "4th 'Trade Union Unity League' Red Guard"
		location = 6710
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "5th 'Arms of the Proletariat' Red Guard"
		location = 11800
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "6th 'Fist of Weydemeyer' Red Guard"
		location = 11800
		division_template = "Red Guard"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "7th 'Lincolnian' Red Guard"
		location = 6710
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "8th 'People's Liberation Forces' Red Guard"
		location = 6710
		division_template = "Red Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "9th 'Marx's Militia' Red Guard"
		location = 6710
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "10th 'Gompers Unit' Red Guard"
		location = 3878
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "10th 'Communist League' Red Guard"
		location = 3878
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "11th 'New York Industrial League' Red Guard"
		location = 3878
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "12th 'Loyal Workers' Red Guard"
		location = 11800
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "13th 'Radical Republican' Red Guard"
		location = 6845
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "14th 'IWW-UMW' Red Guard"
		location = 6845
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Militia
	division = {
		name = "15th 'SPA Protectors' Red Guard"
		location = 6845
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

units = {# Militia
	division = {
		name = "16th 'Enemies of Reaction' Red Guard"
		location = 6845
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

units = {# Militia
	division = {
		name = "17th 'IWW-UIL' Red Guard"
		location = 10233
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
}

units = {# Militia
	division = {
		name = "18th 'IWW-AWO' Red Guard"
		location = 10233
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Militia
	division = {
		name = "19th 'People's Party' Red Guard"
		location = 10233
		division_template = "Red Guard"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Motorized
	division = {
		name = "1st 'Teamsters' Mobile Division"
		location = 9450
		division_template = "Revolutionary Mobile Divisions"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Motorized
	division = {
		name = "2nd 'IWW Motorized Unit' Mobile Division"
		location = 9450
		division_template = "Revolutionary Mobile Divisions"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

units = {# Motorized
	division = {
		name = "3rd 'United Auto Workers' Mobile Division"
		location = 9450
		division_template = "Revolutionary Mobile Divisions"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
}

units = {# Motorized
	division = {
		name = "4th 'Central Ohio Reds' Mobile Division"
		location = 6855
		division_template = "Revolutionary Mobile Divisions"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
