air_wings = {
	362 = {
		small_plane_airframe_0 = {
			owner = "USA"
			amount = 75
			version_name = "P-26A"
		}
		small_plane_airframe_0 = {
			owner = "USA"
			amount = 75
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "USA"
			amount = 50
			version_name = "A-12"
		}
		medium_plane_airframe_0 = {
			owner = "USA"
			amount = 25
			version_name = "B-6A"
		}
		medium_plane_airframe_0 = {
			owner = "USA"
			amount = 25
			version_name = "P2Y"
		}
	}
	685 = {
		small_plane_airframe_0 = {
			owner = "USA"
			amount = 25
			version_name = "P-26A"
		}
		medium_plane_airframe_0 = {
			owner = "USA"
			amount = 25
			version_name = "B-6A"
		}
		medium_plane_airframe_0 = {
			owner = "USA"
			amount = 25
			version_name = "P2Y"
		}
	}

	"USS Ranger" = {
		cv_small_plane_airframe_0 = { owner = "USA" amount = 8 version_name = "F4B" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "USA" amount = 8 version_name = "BM-2" }
	}
	"USS Constellation" = {
		cv_small_plane_airframe_0 = { owner = "USA" amount = 8 version_name = "F4B" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "USA" amount = 8 version_name = "BM-2" }
	}
	"USS Massachusetts" = {
		cv_small_plane_airframe_0 = { owner = "USA" amount = 8 version_name = "F4B" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 = { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 = { owner = "USA" amount = 8 version_name = "BM-2" }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			version_name = "A-17"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			version_name = "B-18"
		}
		requested_factories = 2
		progress = 0.11
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			version_name = "PBY"
		}
		requested_factories = 2
		progress = 0.65
		efficiency = 50
	}
}
