division_template = {
	name = "National Guard Division"
	division_names_group = USA_GAR_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

Units = {

	division = {
		name = "Arizona National Guard Division"
		location = 3883
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
