division_template = {
	name = "Militia Division"			# Militia Division
	division_names_group = VIN_MLT_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Infanterie Regulares"			# Regulares
	division_names_group = VIN_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	division = {
		name = "1st Tonkinese Rifles"
		location = 4075
		division_template = "Infanterie Regulares"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Tonkinese Rifles"
		location = 4379
		division_template = "Infanterie Regulares"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Tonkin Militia"
		location = 11936
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Annam Militia"
		location = 4379
		division_template = "Militia Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

