division_template = {
	name = "Infanterie Regulares"			# Regulares
	division_names_group = VIN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division = {
		name = "1st Tonkinese Rifles"
		location = 4075
		division_template = "Infanterie Regulares"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Tonkinese Rifles"
		location = 4379
		division_template = "Infanterie Regulares"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
