########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Syndicalist Militia"
	division_names_group = ENGL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
division_template = {
	name = "WHRA Column"
	division_names_group = ENGL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}



########
units = {
########
# Land
########

	division = {
		name = "Y Glais' Own"
		location = 377
		division_template = "Syndicalist Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "SW Miners Volunteers"
		location = 407
		division_template = "Syndicalist Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "Welsh Home Rule Army"
		location = 6363
		division_template = "WHRA Column"
		start_experience_factor = 0.2
	}
	division = {
		name = "Lewis Loyalists"
		location = 311
		division_template = "WHRA Column"
		start_experience_factor = 0.2
	}