########
# Templates
########
division_template = {
	name = "British Officers"
	division_names_group = ENGL_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
	}
}


########
units = {
########
# Land
########

	division = {
		name = "Royal Police"
		location = 377
		division_template = "British Officers"
		start_experience_factor = 0.2
	}
	division = {
		name = "Royal Police"
		location = 377
		division_template = "British Officers"
		start_experience_factor = 0.2
	}
}