########
# Templates
########
division_template = {
	name = "Infantry Division"
	division_names_group = ENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}




########
units = {
########
# Land
########

	division = {
		name = "1st Welsh Infantry Division"
		location = 377
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}


########
# Sea
########

}


