########
# Templates
########
division_template = {
	name = "United Front Militia"
	division_names_group = ENGL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}



########
units = {
########
# Land
########
	division = {
		name = "United Front Militia"
		location = 377
		division_template = "United Front Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "United Front Militia"
		location = 253
		division_template = "United Front Militia"
		start_experience_factor = 0.2
	}
	division = {
		name = "United Front Militia"
		location = 6363
		division_template = "United Front Militia"
		start_experience_factor = 0.2
	}
}