
division_template = {
	name = "Rote Divisione"
	division_names_group = GERM_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = GERM_MOB_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


units = {


	division = {
		#name = "1. Rote Divisione"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "2. Rote Divisione"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "3. Rote Divisione"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		#name = "4. Rote Divisione"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6469
		division_template = "Rote Divisione"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

