division_template = {
	name = "Division d'Infanterie"
	division_names_group = WLL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Motorized-Division"
	division_names_group = WLL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Armored-Division"
	division_names_group = WLL_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "2. Division d'Infanterie Liègeois"
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Division d'Infanterie Namur"
		location = 13661
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Division d'Infanterie Charleroi"
		location = 13081
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
}
