division_template = {
	name = "Bubing Zhen"
	division_names_group = XSM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bubing Xie"
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Bubing Xie II"
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Qibing Xie"
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Qibing Xie II"
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhongying Qibing Xie"
	division_names_group = XSM_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Qinghai Qibing Xie"
		location = 13587
		division_template = "Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Xining Bubing Xie"
		location = 4888
		division_template = "Bubing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yushu Bubing Zhen"
		location = 10817
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Tianshui Qibing Xie"
		location = 556
		division_template = "Qibing Xie II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Lanzhou Bubing Xie"
		location = 1630
		division_template = "Bubing Xie II"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zhongying di 1 Xie"
		location = 2028
		division_template = "Zhongying Qibing Xie"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zhongying di 2 Xie"
		location = 12820
		division_template = "Zhongying Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zhongying di 3 Xie"
		location = 12820
		division_template = "Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Zhongying di 4 Xie"
		location = 12820
		division_template = "Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ningxia Qibing Xie"
		location = 5031
		division_template = "Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yinchuan Qibing Xie"
		location = 10724
		division_template = "Qibing Xie"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Suiyuan Bubing Zhen"
		location = 10424
		division_template = "Bubing Zhen"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.63
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
		amount = 400
		producer = XSM
	}
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
		amount = 30
		producer = XSM
	}
}
