division_template = {
	name = "Yushu Garrison"
	division_names_group = XSM_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}

units = {
	division= {
		name = "1. Yushu Brigade"
		location = 1882
		division_template = "Yushu Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "2. Yushu Brigade"
		location = 1882
		division_template = "Yushu Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
