division_template = {
	name = "Hun Cheng Lu" # Combined Arms Brigade
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bu Bing Shi I" # Inf division
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Bu Bing Shi II" # Inf division
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bian Fang Shi" # Border Defense division
	division_names_group = "YUN_INF_01"
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qibing Shi I"
	division_names_group = "YUN_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Bu Bing Shi" # Border Defense division
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Qibing Shi"
	division_names_group = "YUN_CAV_01"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Minbing"
	division_names_group = "YUN_MIL_01"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Shandi Shi"
	division_names_group = "YUN_MTN_01"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

units = {


	division = {
		name = "Ci Fei Jun"
		location = 1319
		division_template = "Hun Cheng Lu"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jian Guo Di 1 Shi"
		location = 12262
		division_template = "Bu Bing Shi II"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jian Guo Di 2 Shi"
		location = 12262
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {
		name = "Jianguo Duli Di 1 Lu"
		location = 12262
		division_template = "Hun Cheng Lu"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}

	division = {
		name = "Guangxi Di 1 Shi"
		location = 4532
		division_template = "Bu Bing Shi II"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guangxi Di 2 Shi"
		location = 4532
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yunnan Di 1 Shi"
		location = 4504
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Guizhou Di 1 Shi"
		location = 8095
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yunnan Di 2 Shi"
		location = 7606
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yunnan Di 3 Shi"
		location = 12841
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Yunnan Di 4 Shi"
		location = 4559
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bianfang Di 1 Shi"
		location = 5009
		division_template = "Bian Fang Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}

	division = {
		name = "Bianfang Di 2 Shi"
		location = 10863
		division_template = "Bian Fang Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Shandi Di 2 Shi"
		location = 4504
		division_template = "Shandi Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Shandi Di 1 Shi"
		location = 7965
		division_template = "Shandi Shi"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kunming Baoandui"
		location = 1319
		division_template = "Bu Bing Shi I"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
		}
		requested_factories = 3
		progress = 0.82
		efficiency = 100
	}
}
