division_template = {
	name = "Loyalists of Zhu Peide"
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
  		artillery_brigade = { x = 2 y = 0 }
  		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Hōngyú Zhu Peide Jūnduì"
		location = 1319
		division_template = "Loyalists of Zhu Peide"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Hōngyú Zhu Peide Jūnduì"
		location = 4192
		division_template = "Loyalists of Zhu Peide"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
