division_template = {
	name = "Loyalists of Long Yun"
	division_names_group = "YUN_INF_01"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Zhōngyú Long Yun Jūnduì"
		location = 1319
		division_template = "Loyalists of Long Yun"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Zhōngyú Long Yun Jūnduì"
		location = 7446
		division_template = "Loyalists of Long Yun"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}
