division_template = {
	name = "Reserve Unit"
	division_names_group = AST_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Commando Division"
	division_names_group = AST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Rifle Division"
	division_names_group = AST_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Afrikaner Scouts"
	priority = 2
	division_names_group = AST_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "Stormjaers"
		location = 2171
		division_template = "Afrikaner Scouts"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Maritz Reserves"
		location = 10400
		division_template = "Reserve Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kruger Reserves"
		location = 5231
		division_template = "Reserve Unit"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "De La Rey Kommando"
		location = 10400
		division_template = "Commando Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Ossewabrandwag Rifles"
		location = 10400
		division_template = "Rifle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

