division_template = {
	name = "Loyalist Militia"
	division_names_group = SAF_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }

		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Rifle Division"
	division_names_group = SAF_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Light Infantry"
	division_names_group = SAF_INF_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 2
}

units = {

	division = {
		name = "Bulawayo Militia"
		location = 4851
		division_template = "Loyalist Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Salisbury Militia"
		location = 10929
		division_template = "Loyalist Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "Rhodesia Regiment"
		location = 10929
		division_template = "Rifle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "Rhodesian Light Infantry"
		location = 10929
		division_template = "Light Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
